# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:34 2018
# Execution time and date (local): Fri Dec  7 05:21:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9196.654297            0 
 device_side_buffer_setup NA         0 7.994141            0 
 host_side_setup NA         0 160.671875            1 
 device_side_buffer_setup NA         0 8.464844            0 
 host_side_setup NA         0 9.623047            0 
 device_side_buffer_setup NA         0 4.216797            0 
 host_side_setup NA         0 24.716797            0 
 device_side_buffer_setup NA         0 9.150391            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.640625            0 
 host_side_setup NA         0 6.724609            0 
 device_side_h2d_copy NA         0 688.031250            0 
 device_side_buffer_setup NA         0 6.126953            0 
 host_side_setup NA         0 169.314453            0 
  fillBuffers             0          0 2875.271484            0 
 device_side_h2d_copy             0          0 387.507812            0 
 setting_hMatchStringKernel_arguments             0          0 3.199219            0 
 hMatchStringKernel_kernel             0          0 10379.023438            0 
 setting_hTraceBackKernel_arguments             0          0 0.626953            0 
 hTraceBackKernel             0          0 2138.775391            0 
 device_side_d2h_copy             0          0 305.267578            0 
  fillBuffers             1          0 175.074219            0 
 device_side_h2d_copy             1          0 98.478516            0 
 setting_hMatchStringKernel_arguments             1          0 0.871094            0 
 hMatchStringKernel_kernel             1          0 10377.628906            0 
 setting_hTraceBackKernel_arguments             1          0 0.460938            0 
 hTraceBackKernel             1          0 2093.125000            0 
 device_side_d2h_copy             1          0 250.972656            0 
  fillBuffers             2          0 155.083984            0 
 device_side_h2d_copy             2          0 91.298828            0 
 setting_hMatchStringKernel_arguments             2          0 0.851562            0 
 hMatchStringKernel_kernel             2          0 10372.343750            0 
 setting_hTraceBackKernel_arguments             2          0 0.394531            2 
 hTraceBackKernel             2          0 2089.042969            0 
 device_side_d2h_copy             2          0 246.271484            0 
  fillBuffers             3          0 151.949219            0 
 device_side_h2d_copy             3          0 86.632812            0 
 setting_hMatchStringKernel_arguments             3          0 0.779297            0 
 hMatchStringKernel_kernel             3          0 10362.917969            0 
 setting_hTraceBackKernel_arguments             3          0 0.406250            0 
 hTraceBackKernel             3          0 2101.632812            0 
 device_side_d2h_copy             3          0 246.199219            0 
  fillBuffers             4          0 140.550781            0 
 device_side_h2d_copy             4          0 88.732422            0 
 setting_hMatchStringKernel_arguments             4          0 0.742188            0 
 hMatchStringKernel_kernel             4          0 10358.179688            0 
 setting_hTraceBackKernel_arguments             4          0 0.378906            0 
 hTraceBackKernel             4          0 2092.015625            0 
 device_side_d2h_copy             4          0 218.925781            0 
  fillBuffers             5          0 133.408203            0 
 device_side_h2d_copy             5          0 78.861328            0 
 setting_hMatchStringKernel_arguments             5          0 0.669922            0 
 hMatchStringKernel_kernel             5          0 10372.156250            0 
 setting_hTraceBackKernel_arguments             5          0 0.371094            0 
 hTraceBackKernel             5          0 2084.187500            0 
 device_side_d2h_copy             5          0 207.425781            0 
  fillBuffers             6          0 126.689453            0 
 device_side_h2d_copy             6          0 76.414062            0 
 setting_hMatchStringKernel_arguments             6          0 0.623047            0 
 hMatchStringKernel_kernel             6          0 10358.244141            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2090.785156            0 
 device_side_d2h_copy             6          0 203.634766            0 
  fillBuffers             7          0 127.861328            0 
 device_side_h2d_copy             7          0 77.804688            0 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 10359.929688            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2096.634766            0 
 device_side_d2h_copy             7          0 159.667969            0 
  fillBuffers             8          0 126.173828            0 
 device_side_h2d_copy             8          0 73.369141            0 
 setting_hMatchStringKernel_arguments             8          0 0.560547            0 
 hMatchStringKernel_kernel             8          0 10349.117188            0 
 setting_hTraceBackKernel_arguments             8          0 0.312500            0 
 hTraceBackKernel             8          0 2088.480469            0 
 device_side_d2h_copy             8          0 195.113281            0 
  fillBuffers             9          0 123.029297            0 
 device_side_h2d_copy             9          0 72.615234            0 
 setting_hMatchStringKernel_arguments             9          0 0.542969            0 
 hMatchStringKernel_kernel             9          0 10344.521484            0 
 setting_hTraceBackKernel_arguments             9          0 0.285156            0 
 hTraceBackKernel             9          0 2101.876953            0 
 device_side_d2h_copy             9          0 196.269531            0 
  fillBuffers            10          0 119.796875            0 
 device_side_h2d_copy            10          0 69.541016            0 
 setting_hMatchStringKernel_arguments            10          0 0.539062            0 
 hMatchStringKernel_kernel            10          0 10348.142578            0 
 setting_hTraceBackKernel_arguments            10          0 0.314453            0 
 hTraceBackKernel            10          0 2089.914062            0 
 device_side_d2h_copy            10          0 185.076172            0 
  fillBuffers            11          0 120.867188            0 
 device_side_h2d_copy            11          0 70.373047            0 
 setting_hMatchStringKernel_arguments            11          0 0.500000            0 
 hMatchStringKernel_kernel            11          0 10357.025391            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2081.869141            0 
 device_side_d2h_copy            11          0 177.753906            0 
  fillBuffers            12          0 125.148438            0 
 device_side_h2d_copy            12          0 69.583984            0 
 setting_hMatchStringKernel_arguments            12          0 0.466797            0 
 hMatchStringKernel_kernel            12          0 10349.505859            0 
 setting_hTraceBackKernel_arguments            12          0 0.296875            0 
 hTraceBackKernel            12          0 2091.550781            0 
 device_side_d2h_copy            12          0 171.457031            0 
  fillBuffers            13          0 122.996094            0 
 device_side_h2d_copy            13          0 72.234375            0 
 setting_hMatchStringKernel_arguments            13          0 0.445312            0 
 hMatchStringKernel_kernel            13          0 10352.464844            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2091.662109            0 
 device_side_d2h_copy            13          0 254.587891            0 
  fillBuffers            14          0 120.669922            0 
 device_side_h2d_copy            14          0 67.623047            0 
 setting_hMatchStringKernel_arguments            14          0 0.451172            0 
 hMatchStringKernel_kernel            14          0 10356.152344            0 
 setting_hTraceBackKernel_arguments            14          0 0.257812            0 
 hTraceBackKernel            14          0 2079.283203            0 
 device_side_d2h_copy            14          0 194.416016            0 
  fillBuffers            15          0 120.599609            0 
 device_side_h2d_copy            15          0 65.617188            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 10351.005859            0 
 setting_hTraceBackKernel_arguments            15          0 0.230469            0 
 hTraceBackKernel            15          0 2077.787109            0 
 device_side_d2h_copy            15          0 197.902344            0 
  fillBuffers            16          0 118.355469            0 
 device_side_h2d_copy            16          0 65.812500            0 
 setting_hMatchStringKernel_arguments            16          0 0.416016            2 
 hMatchStringKernel_kernel            16          0 10350.873047            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2083.007812            0 
 device_side_d2h_copy            16          0 163.083984            0 
  fillBuffers            17          0 122.642578            0 
 device_side_h2d_copy            17          0 66.642578            0 
 setting_hMatchStringKernel_arguments            17          0 0.400391            0 
 hMatchStringKernel_kernel            17          0 10352.427734            0 
 setting_hTraceBackKernel_arguments            17          0 0.238281            0 
 hTraceBackKernel            17          0 2086.906250            0 
 device_side_d2h_copy            17          0 194.125000            0 
  fillBuffers            18          0 120.759766            0 
 device_side_h2d_copy            18          0 67.402344            0 
 setting_hMatchStringKernel_arguments            18          0 0.414062            0 
 hMatchStringKernel_kernel            18          0 10336.886719            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2090.681641            0 
 device_side_d2h_copy            18          0 177.861328            0 
  fillBuffers            19          0 122.781250            0 
 device_side_h2d_copy            19          0 67.275391            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 10340.275391            0 
 setting_hTraceBackKernel_arguments            19          0 0.232422            0 
 hTraceBackKernel            19          0 2099.357422            0 
 device_side_d2h_copy            19          0 166.136719            0 
  fillBuffers            20          0 119.908203            0 
 device_side_h2d_copy            20          0 68.791016            0 
 setting_hMatchStringKernel_arguments            20          0 0.414062            0 
 hMatchStringKernel_kernel            20          0 10344.449219            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2085.814453            0 
 device_side_d2h_copy            20          0 229.933594            0 
  fillBuffers            21          0 116.910156            0 
 device_side_h2d_copy            21          0 68.837891            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 10351.082031            0 
 setting_hTraceBackKernel_arguments            21          0 0.248047            0 
 hTraceBackKernel            21          0 2090.218750            0 
 device_side_d2h_copy            21          0 200.070312            0 
  fillBuffers            22          0 118.773438            0 
 device_side_h2d_copy            22          0 65.962891            0 
 setting_hMatchStringKernel_arguments            22          0 0.410156            0 
 hMatchStringKernel_kernel            22          0 10347.806641            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2099.935547            0 
 device_side_d2h_copy            22          0 195.916016            0 
  fillBuffers            23          0 117.242188            0 
 device_side_h2d_copy            23          0 68.169922            0 
 setting_hMatchStringKernel_arguments            23          0 0.412109            0 
 hMatchStringKernel_kernel            23          0 10358.562500            0 
 setting_hTraceBackKernel_arguments            23          0 0.250000            0 
 hTraceBackKernel            23          0 2076.111328            0 
 device_side_d2h_copy            23          0 226.191406            0 
  fillBuffers            24          0 122.515625            0 
 device_side_h2d_copy            24          0 67.392578            0 
 setting_hMatchStringKernel_arguments            24          0 0.423828            0 
 hMatchStringKernel_kernel            24          0 10353.666016            0 
 setting_hTraceBackKernel_arguments            24          0 0.242188            0 
 hTraceBackKernel            24          0 2085.121094            0 
 device_side_d2h_copy            24          0 229.630859            0 
  fillBuffers            25          0 117.425781            0 
 device_side_h2d_copy            25          0 72.595703            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 10353.396484            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2100.164062            0 
 device_side_d2h_copy            25          0 229.988281            0 
  fillBuffers            26          0 120.703125            0 
 device_side_h2d_copy            26          0 71.562500            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 10349.761719            0 
 setting_hTraceBackKernel_arguments            26          0 0.238281            0 
 hTraceBackKernel            26          0 2081.853516            0 
 device_side_d2h_copy            26          0 258.419922            0 
  fillBuffers            27          0 121.875000            0 
 device_side_h2d_copy            27          0 72.031250            0 
 setting_hMatchStringKernel_arguments            27          0 0.408203            0 
 hMatchStringKernel_kernel            27          0 10340.447266            0 
 setting_hTraceBackKernel_arguments            27          0 0.238281            0 
 hTraceBackKernel            27          0 2085.468750            0 
 device_side_d2h_copy            27          0 240.181641            0 
  fillBuffers            28          0 120.630859            0 
 device_side_h2d_copy            28          0 72.843750            0 
 setting_hMatchStringKernel_arguments            28          0 0.408203            0 
 hMatchStringKernel_kernel            28          0 10363.962891            0 
 setting_hTraceBackKernel_arguments            28          0 0.228516            0 
 hTraceBackKernel            28          0 2076.734375            0 
 device_side_d2h_copy            28          0 237.083984            0 
  fillBuffers            29          0 118.279297            0 
 device_side_h2d_copy            29          0 70.371094            0 
 setting_hMatchStringKernel_arguments            29          0 0.439453            0 
 hMatchStringKernel_kernel            29          0 10350.279297            0 
 setting_hTraceBackKernel_arguments            29          0 0.236328            0 
 hTraceBackKernel            29          0 2083.832031            0 
 device_side_d2h_copy            29          0 229.712891            0 
  fillBuffers            30          0 125.181641            0 
 device_side_h2d_copy            30          0 71.003906            0 
 setting_hMatchStringKernel_arguments            30          0 0.441406            0 
 hMatchStringKernel_kernel            30          0 10355.941406            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2077.013672            0 
 device_side_d2h_copy            30          0 233.306641            0 
  fillBuffers            31          0 121.951172            0 
 device_side_h2d_copy            31          0 73.724609            0 
 setting_hMatchStringKernel_arguments            31          0 0.445312            0 
 hMatchStringKernel_kernel            31          0 10358.970703            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2077.324219            0 
 device_side_d2h_copy            31          0 233.058594            0 
  fillBuffers            32          0 118.324219            0 
 device_side_h2d_copy            32          0 78.708984            0 
 setting_hMatchStringKernel_arguments            32          0 0.437500            0 
 hMatchStringKernel_kernel            32          0 10352.056641            0 
 setting_hTraceBackKernel_arguments            32          0 0.248047            0 
 hTraceBackKernel            32          0 2092.414062            0 
 device_side_d2h_copy            32          0 235.966797            0 
  fillBuffers            33          0 122.910156            0 
 device_side_h2d_copy            33          0 73.310547            0 
 setting_hMatchStringKernel_arguments            33          0 0.439453            0 
 hMatchStringKernel_kernel            33          0 10342.517578            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2100.056641            0 
 device_side_d2h_copy            33          0 233.427734            0 
  fillBuffers            34          0 116.417969            0 
 device_side_h2d_copy            34          0 75.228516            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 10348.791016            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            1 
 hTraceBackKernel            34          0 2098.484375            0 
 device_side_d2h_copy            34          0 237.603516            0 
  fillBuffers            35          0 118.513672            0 
 device_side_h2d_copy            35          0 74.121094            0 
 setting_hMatchStringKernel_arguments            35          0 0.453125            0 
 hMatchStringKernel_kernel            35          0 10351.412109            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2083.496094            0 
 device_side_d2h_copy            35          0 230.525391            0 
  fillBuffers            36          0 117.431641            0 
 device_side_h2d_copy            36          0 76.087891            0 
 setting_hMatchStringKernel_arguments            36          0 0.437500            0 
 hMatchStringKernel_kernel            36          0 10348.740234            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2084.103516            0 
 device_side_d2h_copy            36          0 228.417969            0 
  fillBuffers            37          0 119.935547            0 
 device_side_h2d_copy            37          0 78.960938            0 
 setting_hMatchStringKernel_arguments            37          0 0.457031            0 
 hMatchStringKernel_kernel            37          0 10353.064453            0 
 setting_hTraceBackKernel_arguments            37          0 0.261719            0 
 hTraceBackKernel            37          0 2090.998047            0 
 device_side_d2h_copy            37          0 228.878906            0 
  fillBuffers            38          0 119.185547            0 
 device_side_h2d_copy            38          0 77.789062            0 
 setting_hMatchStringKernel_arguments            38          0 0.431641            0 
 hMatchStringKernel_kernel            38          0 10341.408203            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2083.833984            0 
 device_side_d2h_copy            38          0 234.773438            0 
  fillBuffers            39          0 119.955078            0 
 device_side_h2d_copy            39          0 78.841797            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 10351.218750            0 
 setting_hTraceBackKernel_arguments            39          0 0.335938            0 
 hTraceBackKernel            39          0 2100.126953            0 
 device_side_d2h_copy            39          0 235.884766            0 
  fillBuffers            40          0 117.722656            0 
 device_side_h2d_copy            40          0 79.869141            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 10352.529297            0 
 setting_hTraceBackKernel_arguments            40          0 0.244141            0 
 hTraceBackKernel            40          0 2078.042969            0 
 device_side_d2h_copy            40          0 239.595703            0 
  fillBuffers            41          0 120.457031            0 
 device_side_h2d_copy            41          0 79.408203            0 
 setting_hMatchStringKernel_arguments            41          0 0.429688            0 
 hMatchStringKernel_kernel            41          0 10355.570312            0 
 setting_hTraceBackKernel_arguments            41          0 0.273438            0 
 hTraceBackKernel            41          0 2083.443359            0 
 device_side_d2h_copy            41          0 253.279297            0 
  fillBuffers            42          0 122.326172            0 
 device_side_h2d_copy            42          0 79.587891            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 10372.527344            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2077.451172            0 
 device_side_d2h_copy            42          0 235.039062            0 
  fillBuffers            43          0 118.816406            0 
 device_side_h2d_copy            43          0 80.958984            0 
 setting_hMatchStringKernel_arguments            43          0 0.425781            0 
 hMatchStringKernel_kernel            43          0 10341.451172            0 
 setting_hTraceBackKernel_arguments            43          0 0.246094            0 
 hTraceBackKernel            43          0 2090.689453            0 
 device_side_d2h_copy            43          0 195.263672            0 
  fillBuffers            44          0 121.271484            0 
 device_side_h2d_copy            44          0 81.306641            0 
 setting_hMatchStringKernel_arguments            44          0 0.431641            0 
 hMatchStringKernel_kernel            44          0 10364.558594            0 
 setting_hTraceBackKernel_arguments            44          0 0.230469            0 
 hTraceBackKernel            44          0 2078.886719            0 
 device_side_d2h_copy            44          0 240.958984            0 
  fillBuffers            45          0 120.167969            0 
 device_side_h2d_copy            45          0 81.957031            0 
 setting_hMatchStringKernel_arguments            45          0 0.425781            0 
 hMatchStringKernel_kernel            45          0 10342.808594            0 
 setting_hTraceBackKernel_arguments            45          0 0.246094            0 
 hTraceBackKernel            45          0 2085.058594            0 
 device_side_d2h_copy            45          0 236.894531            0 
  fillBuffers            46          0 122.796875            0 
 device_side_h2d_copy            46          0 87.814453            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 10357.769531            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2091.498047            0 
 device_side_d2h_copy            46          0 226.123047            0 
  fillBuffers            47          0 117.869141            0 
 device_side_h2d_copy            47          0 86.990234            0 
 setting_hMatchStringKernel_arguments            47          0 0.462891            0 
 hMatchStringKernel_kernel            47          0 10349.468750            0 
 setting_hTraceBackKernel_arguments            47          0 0.259766            0 
 hTraceBackKernel            47          0 2098.273438            0 
 device_side_d2h_copy            47          0 257.212891            0 
  fillBuffers            48          0 117.546875            0 
 device_side_h2d_copy            48          0 86.001953            0 
 setting_hMatchStringKernel_arguments            48          0 0.472656            0 
 hMatchStringKernel_kernel            48          0 10357.072266            0 
 setting_hTraceBackKernel_arguments            48          0 0.287109            0 
 hTraceBackKernel            48          0 2081.183594            0 
 device_side_d2h_copy            48          0 250.384766            0 
  fillBuffers            49          0 118.025391            0 
 device_side_h2d_copy            49          0 88.693359            0 
 setting_hMatchStringKernel_arguments            49          0 0.482422            0 
 hMatchStringKernel_kernel            49          0 10347.673828            0 
 setting_hTraceBackKernel_arguments            49          0 0.294922            0 
 hTraceBackKernel            49          0 2085.689453            0 
 device_side_d2h_copy            49          0 222.957031            0 
  fillBuffers            50          0 121.876953            0 
 device_side_h2d_copy            50          0 89.541016            0 
 setting_hMatchStringKernel_arguments            50          0 0.437500            0 
 hMatchStringKernel_kernel            50          0 10345.203125            0 
 setting_hTraceBackKernel_arguments            50          0 0.310547            0 
 hTraceBackKernel            50          0 2091.738281            0 
 device_side_d2h_copy            50          0 194.195312            0 
  fillBuffers            51          0 122.937500            0 
 device_side_h2d_copy            51          0 93.027344            0 
 setting_hMatchStringKernel_arguments            51          0 0.443359            0 
 hMatchStringKernel_kernel            51          0 10344.417969            0 
 setting_hTraceBackKernel_arguments            51          0 0.277344            0 
 hTraceBackKernel            51          0 2100.062500            0 
 device_side_d2h_copy            51          0 215.490234            0 
  fillBuffers            52          0 127.806641            0 
 device_side_h2d_copy            52          0 93.236328            0 
 setting_hMatchStringKernel_arguments            52          0 0.441406            0 
 hMatchStringKernel_kernel            52          0 10355.648438            0 
 setting_hTraceBackKernel_arguments            52          0 0.228516            0 
 hTraceBackKernel            52          0 2079.763672            0 
 device_side_d2h_copy            52          0 237.769531            0 
  fillBuffers            53          0 118.164062            0 
 device_side_h2d_copy            53          0 89.414062            0 
 setting_hMatchStringKernel_arguments            53          0 0.453125            0 
 hMatchStringKernel_kernel            53          0 10357.046875            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2079.128906            0 
 device_side_d2h_copy            53          0 237.804688            0 
  fillBuffers            54          0 120.289062            0 
 device_side_h2d_copy            54          0 89.714844            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 10336.671875            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2099.416016            0 
 device_side_d2h_copy            54          0 233.443359            0 
  fillBuffers            55          0 117.236328            0 
 device_side_h2d_copy            55          0 89.244141            0 
 setting_hMatchStringKernel_arguments            55          0 0.419922            0 
 hMatchStringKernel_kernel            55          0 10364.669922            0 
 setting_hTraceBackKernel_arguments            55          0 0.267578            0 
 hTraceBackKernel            55          0 2084.119141            0 
 device_side_d2h_copy            55          0 247.423828            0 
  fillBuffers            56          0 121.320312            0 
 device_side_h2d_copy            56          0 90.244141            0 
 setting_hMatchStringKernel_arguments            56          0 0.437500            0 
 hMatchStringKernel_kernel            56          0 10344.496094            0 
 setting_hTraceBackKernel_arguments            56          0 0.292969            0 
 hTraceBackKernel            56          0 2091.292969            0 
 device_side_d2h_copy            56          0 234.357422            0 
  fillBuffers            57          0 123.796875            0 
 device_side_h2d_copy            57          0 91.250000            0 
 setting_hMatchStringKernel_arguments            57          0 0.419922            0 
 hMatchStringKernel_kernel            57          0 10341.468750            0 
 setting_hTraceBackKernel_arguments            57          0 0.257812            0 
 hTraceBackKernel            57          0 2094.691406            0 
 device_side_d2h_copy            57          0 234.101562            0 
  fillBuffers            58          0 122.638672            0 
 device_side_h2d_copy            58          0 91.435547            0 
 setting_hMatchStringKernel_arguments            58          0 0.412109            0 
 hMatchStringKernel_kernel            58          0 10338.291016            0 
 setting_hTraceBackKernel_arguments            58          0 0.277344            0 
 hTraceBackKernel            58          0 2094.457031            0 
 device_side_d2h_copy            58          0 244.537109            0 
  fillBuffers            59          0 122.748047            0 
 device_side_h2d_copy            59          0 93.957031            0 
 setting_hMatchStringKernel_arguments            59          0 0.443359            0 
 hMatchStringKernel_kernel            59          0 10357.617188            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2077.320312            0 
 device_side_d2h_copy            59          0 244.058594            0 
  fillBuffers            60          0 118.630859            0 
 device_side_h2d_copy            60          0 94.248047            0 
 setting_hMatchStringKernel_arguments            60          0 0.451172            0 
 hMatchStringKernel_kernel            60          0 10346.933594            0 
 setting_hTraceBackKernel_arguments            60          0 0.292969            0 
 hTraceBackKernel            60          0 2098.224609            0 
 device_side_d2h_copy            60          0 236.582031            0 
  fillBuffers            61          0 140.962891            0 
 device_side_h2d_copy            61          0 94.851562            0 
 setting_hMatchStringKernel_arguments            61          0 0.445312            0 
 hMatchStringKernel_kernel            61          0 10350.144531            0 
 setting_hTraceBackKernel_arguments            61          0 0.271484            0 
 hTraceBackKernel            61          0 2084.982422            0 
 device_side_d2h_copy            61          0 238.664062            0 
  fillBuffers            62          0 121.156250            0 
 device_side_h2d_copy            62          0 94.806641            0 
 setting_hMatchStringKernel_arguments            62          0 0.416016            0 
 hMatchStringKernel_kernel            62          0 10354.582031            0 
 setting_hTraceBackKernel_arguments            62          0 0.283203            0 
 hTraceBackKernel            62          0 2098.253906            0 
 device_side_d2h_copy            62          0 215.005859            0 
  fillBuffers            63          0 124.224609            0 
 device_side_h2d_copy            63          0 95.796875            0 
 setting_hMatchStringKernel_arguments            63          0 0.441406            0 
 hMatchStringKernel_kernel            63          0 10349.990234            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2093.679688            0 
 device_side_d2h_copy            63          0 239.562500            0 
  fillBuffers            64          0 127.578125            0 
 device_side_h2d_copy            64          0 96.669922            0 
 setting_hMatchStringKernel_arguments            64          0 0.421875            0 
 hMatchStringKernel_kernel            64          0 10344.812500            0 
 setting_hTraceBackKernel_arguments            64          0 0.255859            0 
 hTraceBackKernel            64          0 2084.404297            0 
 device_side_d2h_copy            64          0 258.523438            0 
  fillBuffers            65          0 117.716797            0 
 device_side_h2d_copy            65          0 100.064453            0 
 setting_hMatchStringKernel_arguments            65          0 0.447266            0 
 hMatchStringKernel_kernel            65          0 10345.164062            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2098.390625            0 
 device_side_d2h_copy            65          0 262.035156            0 
  fillBuffers            66          0 118.816406            0 
 device_side_h2d_copy            66          0 97.105469            0 
 setting_hMatchStringKernel_arguments            66          0 0.455078            0 
 hMatchStringKernel_kernel            66          0 10357.931641            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2079.781250            0 
 device_side_d2h_copy            66          0 242.312500            0 
  fillBuffers            67          0 122.380859            0 
 device_side_h2d_copy            67          0 98.478516            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 10368.183594            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2076.666016            0 
 device_side_d2h_copy            67          0 241.261719            0 
  fillBuffers            68          0 119.279297            0 
 device_side_h2d_copy            68          0 98.650391            0 
 setting_hMatchStringKernel_arguments            68          0 0.431641            0 
 hMatchStringKernel_kernel            68          0 10355.888672            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2097.687500            0 
 device_side_d2h_copy            68          0 251.011719            0 
  fillBuffers            69          0 120.746094            0 
 device_side_h2d_copy            69          0 99.615234            0 
 setting_hMatchStringKernel_arguments            69          0 0.468750            0 
 hMatchStringKernel_kernel            69          0 10347.425781            0 
 setting_hTraceBackKernel_arguments            69          0 0.287109            0 
 hTraceBackKernel            69          0 2100.777344            0 
 device_side_d2h_copy            69          0 246.703125            0 
  fillBuffers            70          0 119.998047            0 
 device_side_h2d_copy            70          0 100.927734            0 
 setting_hMatchStringKernel_arguments            70          0 0.460938            0 
 hMatchStringKernel_kernel            70          0 10354.875000            0 
 setting_hTraceBackKernel_arguments            70          0 0.251953            0 
 hTraceBackKernel            70          0 2097.767578            0 
 device_side_d2h_copy            70          0 244.748047            0 
  fillBuffers            71          0 121.816406            0 
 device_side_h2d_copy            71          0 104.917969            2 
 setting_hMatchStringKernel_arguments            71          0 0.490234            0 
 hMatchStringKernel_kernel            71          0 10347.500000            0 
 setting_hTraceBackKernel_arguments            71          0 0.250000            0 
 hTraceBackKernel            71          0 2086.275391            0 
 device_side_d2h_copy            71          0 253.929688            0 
  fillBuffers            72          0 119.365234            0 
 device_side_h2d_copy            72          0 109.898438            0 
 setting_hMatchStringKernel_arguments            72          0 0.445312            0 
 hMatchStringKernel_kernel            72          0 10358.699219            0 
 setting_hTraceBackKernel_arguments            72          0 0.289062            0 
 hTraceBackKernel            72          0 2099.558594            0 
 device_side_d2h_copy            72          0 252.054688            0 
  fillBuffers            73          0 115.697266            0 
 device_side_h2d_copy            73          0 99.994141            0 
 setting_hMatchStringKernel_arguments            73          0 0.451172            0 
 hMatchStringKernel_kernel            73          0 10350.576172            0 
 setting_hTraceBackKernel_arguments            73          0 0.302734            0 
 hTraceBackKernel            73          0 2078.048828            0 
 device_side_d2h_copy            73          0 250.402344            0 
  fillBuffers            74          0 121.480469            0 
 device_side_h2d_copy            74          0 103.808594            0 
 setting_hMatchStringKernel_arguments            74          0 0.441406            0 
 hMatchStringKernel_kernel            74          0 10360.023438            0 
 setting_hTraceBackKernel_arguments            74          0 0.291016            0 
 hTraceBackKernel            74          0 2085.003906            0 
 device_side_d2h_copy            74          0 217.632812            0 
  fillBuffers            75          0 123.628906            0 
 device_side_h2d_copy            75          0 105.554688            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 10347.673828            0 
 setting_hTraceBackKernel_arguments            75          0 0.294922            0 
 hTraceBackKernel            75          0 2083.826172            0 
 device_side_d2h_copy            75          0 248.976562            0 
  fillBuffers            76          0 122.175781            0 
 device_side_h2d_copy            76          0 104.875000            0 
 setting_hMatchStringKernel_arguments            76          0 0.441406            0 
 hMatchStringKernel_kernel            76          0 10343.980469            0 
 setting_hTraceBackKernel_arguments            76          0 0.279297            0 
 hTraceBackKernel            76          0 2087.726562            0 
 device_side_d2h_copy            76          0 249.351562            0 
  fillBuffers            77          0 121.990234            0 
 device_side_h2d_copy            77          0 104.572266            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 10349.892578            0 
 setting_hTraceBackKernel_arguments            77          0 0.292969            0 
 hTraceBackKernel            77          0 2099.802734            0 
 device_side_d2h_copy            77          0 248.423828            0 
  fillBuffers            78          0 121.525391            0 
 device_side_h2d_copy            78          0 106.074219            0 
 setting_hMatchStringKernel_arguments            78          0 0.462891            0 
 hMatchStringKernel_kernel            78          0 10343.976562            0 
 setting_hTraceBackKernel_arguments            78          0 0.343750            0 
 hTraceBackKernel            78          0 2100.517578            0 
 device_side_d2h_copy            78          0 193.203125            0 
  fillBuffers            79          0 123.558594            0 
 device_side_h2d_copy            79          0 106.730469            0 
 setting_hMatchStringKernel_arguments            79          0 0.490234            0 
 hMatchStringKernel_kernel            79          0 10348.640625            0 
 setting_hTraceBackKernel_arguments            79          0 0.355469            0 
 hTraceBackKernel            79          0 2091.005859            0 
 device_side_d2h_copy            79          0 253.714844            0 
  fillBuffers            80          0 128.548828            0 
 device_side_h2d_copy            80          0 107.304688            0 
 setting_hMatchStringKernel_arguments            80          0 0.460938            0 
 hMatchStringKernel_kernel            80          0 10346.820312            0 
 setting_hTraceBackKernel_arguments            80          0 0.349609            0 
 hTraceBackKernel            80          0 2085.781250            0 
 device_side_d2h_copy            80          0 262.433594            0 
  fillBuffers            81          0 121.197266            0 
 device_side_h2d_copy            81          0 106.490234            0 
 setting_hMatchStringKernel_arguments            81          0 0.503906            0 
 hMatchStringKernel_kernel            81          0 10350.818359            0 
 setting_hTraceBackKernel_arguments            81          0 0.333984            0 
 hTraceBackKernel            81          0 2101.181641            0 
 device_side_d2h_copy            81          0 303.449219            0 
  fillBuffers            82          0 118.091797            0 
 device_side_h2d_copy            82          0 107.949219            0 
 setting_hMatchStringKernel_arguments            82          0 0.498047            0 
 hMatchStringKernel_kernel            82          0 10344.935547            0 
 setting_hTraceBackKernel_arguments            82          0 0.285156            0 
 hTraceBackKernel            82          0 2092.048828            0 
 device_side_d2h_copy            82          0 266.728516            0 
  fillBuffers            83          0 118.679688            0 
 device_side_h2d_copy            83          0 109.169922            0 
 setting_hMatchStringKernel_arguments            83          0 0.478516            0 
 hMatchStringKernel_kernel            83          0 10331.853516            0 
 setting_hTraceBackKernel_arguments            83          0 0.291016            0 
 hTraceBackKernel            83          0 2100.775391            0 
 device_side_d2h_copy            83          0 246.099609            0 
  fillBuffers            84          0 120.865234            0 
 device_side_h2d_copy            84          0 111.494141            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 10347.785156            0 
 setting_hTraceBackKernel_arguments            84          0 0.324219            0 
 hTraceBackKernel            84          0 2098.046875            0 
 device_side_d2h_copy            84          0 225.314453            0 
  fillBuffers            85          0 119.810547            0 
 device_side_h2d_copy            85          0 112.746094            0 
 setting_hMatchStringKernel_arguments            85          0 0.466797            0 
 hMatchStringKernel_kernel            85          0 10351.246094            0 
 setting_hTraceBackKernel_arguments            85          0 0.292969            0 
 hTraceBackKernel            85          0 2084.433594            0 
 device_side_d2h_copy            85          0 153.742188            0 
  fillBuffers            86          0 124.425781            0 
 device_side_h2d_copy            86          0 113.205078            0 
 setting_hMatchStringKernel_arguments            86          0 0.486328            0 
 hMatchStringKernel_kernel            86          0 10352.316406            0 
 setting_hTraceBackKernel_arguments            86          0 0.351562            0 
 hTraceBackKernel            86          0 2080.806641            0 
 device_side_d2h_copy            86          0 229.904297            0 
  fillBuffers            87          0 124.083984            0 
 device_side_h2d_copy            87          0 115.884766            0 
 setting_hMatchStringKernel_arguments            87          0 0.457031            0 
 hMatchStringKernel_kernel            87          0 10342.410156            0 
 setting_hTraceBackKernel_arguments            87          0 0.353516            0 
 hTraceBackKernel            87          0 2100.158203            0 
 device_side_d2h_copy            87          0 265.380859            0 
  fillBuffers            88          0 125.123047            0 
 device_side_h2d_copy            88          0 112.775391            0 
 setting_hMatchStringKernel_arguments            88          0 0.458984            0 
 hMatchStringKernel_kernel            88          0 10339.166016            0 
 setting_hTraceBackKernel_arguments            88          0 0.320312            1 
 hTraceBackKernel            88          0 2098.207031            0 
 device_side_d2h_copy            88          0 261.337891            0 
  fillBuffers            89          0 120.654297            0 
 device_side_h2d_copy            89          0 114.693359            0 
 setting_hMatchStringKernel_arguments            89          0 0.455078            0 
 hMatchStringKernel_kernel            89          0 10359.333984            0 
 setting_hTraceBackKernel_arguments            89          0 0.353516            0 
 hTraceBackKernel            89          0 2092.775391            0 
 device_side_d2h_copy            89          0 262.419922            0 
  fillBuffers            90          0 123.123047            0 
 device_side_h2d_copy            90          0 113.615234            0 
 setting_hMatchStringKernel_arguments            90          0 0.488281            0 
 hMatchStringKernel_kernel            90          0 10341.697266            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2100.908203            0 
 device_side_d2h_copy            90          0 235.693359            0 
  fillBuffers            91          0 118.009766            0 
 device_side_h2d_copy            91          0 114.580078            0 
 setting_hMatchStringKernel_arguments            91          0 0.458984            0 
 hMatchStringKernel_kernel            91          0 10351.066406            0 
 setting_hTraceBackKernel_arguments            91          0 0.294922            0 
 hTraceBackKernel            91          0 2083.857422            0 
 device_side_d2h_copy            91          0 267.835938            0 
  fillBuffers            92          0 118.535156            0 
 device_side_h2d_copy            92          0 120.158203            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 10340.591797            0 
 setting_hTraceBackKernel_arguments            92          0 0.292969            0 
 hTraceBackKernel            92          0 2093.181641            0 
 device_side_d2h_copy            92          0 262.673828            0 
  fillBuffers            93          0 123.519531            0 
 device_side_h2d_copy            93          0 116.386719            0 
 setting_hMatchStringKernel_arguments            93          0 0.441406            0 
 hMatchStringKernel_kernel            93          0 10350.324219            0 
 setting_hTraceBackKernel_arguments            93          0 0.316406            0 
 hTraceBackKernel            93          0 2098.785156            0 
 device_side_d2h_copy            93          0 260.748047            0 
  fillBuffers            94          0 123.695312            0 
 device_side_h2d_copy            94          0 118.291016            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 10342.806641            0 
 setting_hTraceBackKernel_arguments            94          0 0.261719            0 
 hTraceBackKernel            94          0 2097.093750            0 
 device_side_d2h_copy            94          0 265.699219            0 
  fillBuffers            95          0 123.117188            0 
 device_side_h2d_copy            95          0 117.769531            0 
 setting_hMatchStringKernel_arguments            95          0 0.431641            0 
 hMatchStringKernel_kernel            95          0 10363.583984            0 
 setting_hTraceBackKernel_arguments            95          0 0.308594            0 
 hTraceBackKernel            95          0 2079.158203            0 
 device_side_d2h_copy            95          0 284.716797            0 
  fillBuffers            96          0 119.341797            0 
 device_side_h2d_copy            96          0 115.388672            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 10352.136719            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2084.285156            0 
 device_side_d2h_copy            96          0 239.148438            0 
  fillBuffers            97          0 122.925781            0 
 device_side_h2d_copy            97          0 118.308594            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 10349.652344            0 
 setting_hTraceBackKernel_arguments            97          0 0.318359            0 
 hTraceBackKernel            97          0 2093.199219            0 
 device_side_d2h_copy            97          0 278.757812            0 
  fillBuffers            98          0 120.355469            0 
 device_side_h2d_copy            98          0 118.453125            0 
 setting_hMatchStringKernel_arguments            98          0 0.437500            0 
 hMatchStringKernel_kernel            98          0 10343.980469            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2090.792969            0 
 device_side_d2h_copy            98          0 264.445312            0 
  fillBuffers            99          0 120.900391            0 
 device_side_h2d_copy            99          0 119.916016            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 10341.142578            0 
 setting_hTraceBackKernel_arguments            99          0 0.310547            0 
 hTraceBackKernel            99          0 2099.875000            0 
 device_side_d2h_copy            99          0 265.958984            0 
  fillBuffers           100          0 121.001953            0 
 device_side_h2d_copy           100          0 119.300781            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 10352.048828            0 
 setting_hTraceBackKernel_arguments           100          0 0.306641            0 
 hTraceBackKernel           100          0 2080.722656            0 
 device_side_d2h_copy           100          0 266.464844            0 
  fillBuffers           101          0 124.283203            0 
 device_side_h2d_copy           101          0 120.904297            0 
 setting_hMatchStringKernel_arguments           101          0 0.423828            0 
 hMatchStringKernel_kernel           101          0 10359.955078            0 
 setting_hTraceBackKernel_arguments           101          0 0.285156            0 
 hTraceBackKernel           101          0 2078.777344            0 
 device_side_d2h_copy           101          0 268.865234            0 
  fillBuffers           102          0 122.693359            0 
 device_side_h2d_copy           102          0 124.273438            0 
 setting_hMatchStringKernel_arguments           102          0 0.431641            0 
 hMatchStringKernel_kernel           102          0 10345.078125            0 
 setting_hTraceBackKernel_arguments           102          0 0.283203            0 
 hTraceBackKernel           102          0 2092.257812            0 
 device_side_d2h_copy           102          0 273.591797            0 
  fillBuffers           103          0 120.576172            0 
 device_side_h2d_copy           103          0 123.310547            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 10352.001953            0 
 setting_hTraceBackKernel_arguments           103          0 0.275391            0 
 hTraceBackKernel           103          0 2093.500000            0 
 device_side_d2h_copy           103          0 271.388672            0 
  fillBuffers           104          0 121.156250            0 
 device_side_h2d_copy           104          0 122.988281            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 10351.064453            0 
 setting_hTraceBackKernel_arguments           104          0 0.291016            0 
 hTraceBackKernel           104          0 2097.021484            0 
 device_side_d2h_copy           104          0 284.492188            0 
  fillBuffers           105          0 121.562500            0 
 device_side_h2d_copy           105          0 122.449219            0 
 setting_hMatchStringKernel_arguments           105          0 0.441406            0 
 hMatchStringKernel_kernel           105          0 10357.492188            0 
 setting_hTraceBackKernel_arguments           105          0 0.283203            0 
 hTraceBackKernel           105          0 2078.123047            0 
 device_side_d2h_copy           105          0 244.679688            0 
  fillBuffers           106          0 122.447266            0 
 device_side_h2d_copy           106          0 123.474609            0 
 setting_hMatchStringKernel_arguments           106          0 0.453125            0 
 hMatchStringKernel_kernel           106          0 10353.191406            0 
 setting_hTraceBackKernel_arguments           106          0 0.294922            0 
 hTraceBackKernel           106          0 2083.904297            0 
 device_side_d2h_copy           106          0 299.568359            0 
  fillBuffers           107          0 122.218750            0 
 device_side_h2d_copy           107          0 124.193359            0 
 setting_hMatchStringKernel_arguments           107          0 0.451172            0 
 hMatchStringKernel_kernel           107          0 10335.835938            0 
 setting_hTraceBackKernel_arguments           107          0 0.304688            0 
 hTraceBackKernel           107          0 2092.187500            0 
 device_side_d2h_copy           107          0 271.886719            0 
  fillBuffers           108          0 121.996094            0 
 device_side_h2d_copy           108          0 124.099609            0 
 setting_hMatchStringKernel_arguments           108          0 0.439453            0 
 hMatchStringKernel_kernel           108          0 10350.007812            0 
 setting_hTraceBackKernel_arguments           108          0 0.271484            0 
 hTraceBackKernel           108          0 2079.322266            0 
 device_side_d2h_copy           108          0 276.208984            0 
  fillBuffers           109          0 119.677734            0 
 device_side_h2d_copy           109          0 125.675781            0 
 setting_hMatchStringKernel_arguments           109          0 0.443359            0 
 hMatchStringKernel_kernel           109          0 10359.785156            0 
 setting_hTraceBackKernel_arguments           109          0 0.341797            0 
 hTraceBackKernel           109          0 2078.984375            0 
 device_side_d2h_copy           109          0 242.634766            0 
  fillBuffers           110          0 122.728516            0 
 device_side_h2d_copy           110          0 127.791016            0 
 setting_hMatchStringKernel_arguments           110          0 0.408203            0 
 hMatchStringKernel_kernel           110          0 10343.437500            0 
 setting_hTraceBackKernel_arguments           110          0 0.355469            0 
 hTraceBackKernel           110          0 2085.296875            0 
 device_side_d2h_copy           110          0 248.564453            0 
  fillBuffers           111          0 116.843750            0 
 device_side_h2d_copy           111          0 129.783203            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 10358.882812            0 
 setting_hTraceBackKernel_arguments           111          0 0.279297            0 
 hTraceBackKernel           111          0 2085.447266            0 
 device_side_d2h_copy           111          0 288.748047            0 
  fillBuffers           112          0 119.603516            0 
 device_side_h2d_copy           112          0 126.779297            0 
 setting_hMatchStringKernel_arguments           112          0 0.427734            0 
 hMatchStringKernel_kernel           112          0 10355.164062            0 
 setting_hTraceBackKernel_arguments           112          0 0.291016            0 
 hTraceBackKernel           112          0 2088.148438            0 
 device_side_d2h_copy           112          0 272.292969            1 
  fillBuffers           113          0 123.490234            0 
 device_side_h2d_copy           113          0 130.060547            0 
 setting_hMatchStringKernel_arguments           113          0 0.447266            0 
 hMatchStringKernel_kernel           113          0 10352.666016            0 
 setting_hTraceBackKernel_arguments           113          0 0.285156            0 
 hTraceBackKernel           113          0 2099.300781            0 
 device_side_d2h_copy           113          0 302.896484            0 
  fillBuffers           114          0 120.500000            0 
 device_side_h2d_copy           114          0 129.039062            0 
 setting_hMatchStringKernel_arguments           114          0 0.423828            0 
 hMatchStringKernel_kernel           114          0 10350.511719            0 
 setting_hTraceBackKernel_arguments           114          0 0.292969            0 
 hTraceBackKernel           114          0 2093.396484            0 
 device_side_d2h_copy           114          0 272.837891            0 
  fillBuffers           115          0 125.007812            0 
 device_side_h2d_copy           115          0 128.496094            0 
 setting_hMatchStringKernel_arguments           115          0 0.443359            0 
 hMatchStringKernel_kernel           115          0 10351.710938            0 
 setting_hTraceBackKernel_arguments           115          0 0.279297            0 
 hTraceBackKernel           115          0 2092.710938            0 
 device_side_d2h_copy           115          0 278.072266            0 
  fillBuffers           116          0 120.169922            0 
 device_side_h2d_copy           116          0 130.076172            0 
 setting_hMatchStringKernel_arguments           116          0 0.439453            0 
 hMatchStringKernel_kernel           116          0 10350.443359            0 
 setting_hTraceBackKernel_arguments           116          0 0.332031            0 
 hTraceBackKernel           116          0 2079.765625            0 
 device_side_d2h_copy           116          0 273.066406            0 
  fillBuffers           117          0 121.234375            0 
 device_side_h2d_copy           117          0 129.621094            0 
 setting_hMatchStringKernel_arguments           117          0 0.419922            0 
 hMatchStringKernel_kernel           117          0 10340.972656            0 
 setting_hTraceBackKernel_arguments           117          0 0.337891            0 
 hTraceBackKernel           117          0 2099.578125            0 
 device_side_d2h_copy           117          0 291.087891            0 
  fillBuffers           118          0 121.769531            0 
 device_side_h2d_copy           118          0 130.107422            0 
 setting_hMatchStringKernel_arguments           118          0 0.400391            0 
 hMatchStringKernel_kernel           118          0 10365.892578            0 
 setting_hTraceBackKernel_arguments           118          0 0.339844            0 
 hTraceBackKernel           118          0 2076.869141            0 
 device_side_d2h_copy           118          0 283.810547            0 
  fillBuffers           119          0 118.058594            0 
 device_side_h2d_copy           119          0 133.535156            0 
 setting_hMatchStringKernel_arguments           119          0 0.447266            0 
 hMatchStringKernel_kernel           119          0 10351.949219            0 
 setting_hTraceBackKernel_arguments           119          0 0.339844            0 
 hTraceBackKernel           119          0 2091.689453            0 
 device_side_d2h_copy           119          0 280.349609            0 
  fillBuffers           120          0 120.269531            0 
 device_side_h2d_copy           120          0 132.029297            0 
 setting_hMatchStringKernel_arguments           120          0 0.431641            0 
 hMatchStringKernel_kernel           120          0 10347.451172            0 
 setting_hTraceBackKernel_arguments           120          0 0.332031            0 
 hTraceBackKernel           120          0 2087.496094            0 
 device_side_d2h_copy           120          0 251.542969            0 
  fillBuffers           121          0 124.734375            0 
 device_side_h2d_copy           121          0 133.023438            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 10352.822266            0 
 setting_hTraceBackKernel_arguments           121          0 0.320312            0 
 hTraceBackKernel           121          0 2093.021484            0 
 device_side_d2h_copy           121          0 272.849609            0 
  fillBuffers           122          0 121.066406            0 
 device_side_h2d_copy           122          0 133.089844            0 
 setting_hMatchStringKernel_arguments           122          0 0.439453            0 
 hMatchStringKernel_kernel           122          0 10348.396484            0 
 setting_hTraceBackKernel_arguments           122          0 0.345703            0 
 hTraceBackKernel           122          0 2092.267578            0 
 device_side_d2h_copy           122          0 181.298828            0 
  fillBuffers           123          0 122.726562            0 
 device_side_h2d_copy           123          0 137.093750            0 
 setting_hMatchStringKernel_arguments           123          0 0.447266            0 
 hMatchStringKernel_kernel           123          0 10343.035156            0 
 setting_hTraceBackKernel_arguments           123          0 0.322266            0 
 hTraceBackKernel           123          0 2101.818359            0 
 device_side_d2h_copy           123          0 262.416016            0 
  fillBuffers           124          0 121.017578            0 
 device_side_h2d_copy           124          0 134.695312            0 
 setting_hMatchStringKernel_arguments           124          0 0.445312            0 
 hMatchStringKernel_kernel           124          0 10351.722656            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2100.150391            0 
 device_side_d2h_copy           124          0 287.765625            0 
  fillBuffers           125          0 120.779297            0 
 device_side_h2d_copy           125          0 135.345703            0 
 setting_hMatchStringKernel_arguments           125          0 0.437500            0 
 hMatchStringKernel_kernel           125          0 10343.968750            0 
 setting_hTraceBackKernel_arguments           125          0 0.343750            0 
 hTraceBackKernel           125          0 2090.953125            0 
 device_side_d2h_copy           125          0 296.429688            0 
  fillBuffers           126          0 119.236328            0 
 device_side_h2d_copy           126          0 136.408203            0 
 setting_hMatchStringKernel_arguments           126          0 0.437500            0 
 hMatchStringKernel_kernel           126          0 10337.996094            0 
 setting_hTraceBackKernel_arguments           126          0 0.312500            0 
 hTraceBackKernel           126          0 2092.732422            0 
 device_side_d2h_copy           126          0 294.072266            0 
  fillBuffers           127          0 116.207031            0 
 device_side_h2d_copy           127          0 140.320312            0 
 setting_hMatchStringKernel_arguments           127          0 0.447266            0 
 hMatchStringKernel_kernel           127          0 10358.000000            0 
 setting_hTraceBackKernel_arguments           127          0 0.345703            0 
 hTraceBackKernel           127          0 2076.656250            0 
 device_side_d2h_copy           127          0 290.332031            0 
  fillBuffers           128          0 121.849609            0 
 device_side_h2d_copy           128          0 137.814453            0 
 setting_hMatchStringKernel_arguments           128          0 0.425781            0 
 hMatchStringKernel_kernel           128          0 10365.656250            0 
 setting_hTraceBackKernel_arguments           128          0 0.337891            0 
 hTraceBackKernel           128          0 2083.914062            0 
 device_side_d2h_copy           128          0 291.539062            0 
  fillBuffers           129          0 124.236328            0 
 device_side_h2d_copy           129          0 137.724609            0 
 setting_hMatchStringKernel_arguments           129          0 0.443359            0 
 hMatchStringKernel_kernel           129          0 10355.164062            0 
 setting_hTraceBackKernel_arguments           129          0 0.320312            0 
 hTraceBackKernel           129          0 2097.144531            0 
 device_side_d2h_copy           129          0 290.574219            0 
  fillBuffers           130          0 122.679688            0 
 device_side_h2d_copy           130          0 138.810547            0 
 setting_hMatchStringKernel_arguments           130          0 0.439453            0 
 hMatchStringKernel_kernel           130          0 10350.837891            0 
 setting_hTraceBackKernel_arguments           130          0 0.316406            0 
 hTraceBackKernel           130          0 2090.841797            0 
 device_side_d2h_copy           130          0 281.578125            0 
  fillBuffers           131          0 126.359375            0 
 device_side_h2d_copy           131          0 142.078125            0 
 setting_hMatchStringKernel_arguments           131          0 0.431641            0 
 hMatchStringKernel_kernel           131          0 10355.458984            0 
 setting_hTraceBackKernel_arguments           131          0 0.326172            0 
 hTraceBackKernel           131          0 2086.285156            0 
 device_side_d2h_copy           131          0 294.066406            0 
  fillBuffers           132          0 119.521484            0 
 device_side_h2d_copy           132          0 138.720703            0 
 setting_hMatchStringKernel_arguments           132          0 0.437500            0 
 hMatchStringKernel_kernel           132          0 10363.851562            0 
 setting_hTraceBackKernel_arguments           132          0 0.341797            0 
 hTraceBackKernel           132          0 2080.453125            0 
 device_side_d2h_copy           132          0 288.238281            0 
  fillBuffers           133          0 118.226562            0 
 device_side_h2d_copy           133          0 142.039062            0 
 setting_hMatchStringKernel_arguments           133          0 0.439453            0 
 hMatchStringKernel_kernel           133          0 10372.185547            0 
 setting_hTraceBackKernel_arguments           133          0 0.291016            0 
 hTraceBackKernel           133          0 2077.316406            0 
 device_side_d2h_copy           133          0 289.376953            0 
  fillBuffers           134          0 120.412109            0 
 device_side_h2d_copy           134          0 139.460938            0 
 setting_hMatchStringKernel_arguments           134          0 0.455078            0 
 hMatchStringKernel_kernel           134          0 10349.201172            0 
 setting_hTraceBackKernel_arguments           134          0 0.328125            0 
 hTraceBackKernel           134          0 2098.150391            0 
 device_side_d2h_copy           134          0 280.808594            0 
  fillBuffers           135          0 123.042969            0 
 device_side_h2d_copy           135          0 142.175781            0 
 setting_hMatchStringKernel_arguments           135          0 0.437500            0 
 hMatchStringKernel_kernel           135          0 10348.814453            0 
 setting_hTraceBackKernel_arguments           135          0 0.320312            0 
 hTraceBackKernel           135          0 2098.025391            0 
 device_side_d2h_copy           135          0 247.853516            0 
  fillBuffers           136          0 121.304688            0 
 device_side_h2d_copy           136          0 143.148438            0 
 setting_hMatchStringKernel_arguments           136          0 0.443359            0 
 hMatchStringKernel_kernel           136          0 10370.226562            0 
 setting_hTraceBackKernel_arguments           136          0 0.324219            0 
 hTraceBackKernel           136          0 2081.962891            0 
 device_side_d2h_copy           136          0 271.162109            0 
  fillBuffers           137          0 120.429688            0 
 device_side_h2d_copy           137          0 140.666016            0 
 setting_hMatchStringKernel_arguments           137          0 0.431641            0 
 hMatchStringKernel_kernel           137          0 10372.443359            0 
 setting_hTraceBackKernel_arguments           137          0 0.363281            0 
 hTraceBackKernel           137          0 2081.119141            0 
 device_side_d2h_copy           137          0 282.271484            0 
  fillBuffers           138          0 119.121094            0 
 device_side_h2d_copy           138          0 143.650391            0 
 setting_hMatchStringKernel_arguments           138          0 0.460938            0 
 hMatchStringKernel_kernel           138          0 10341.294922            0 
 setting_hTraceBackKernel_arguments           138          0 0.328125            0 
 hTraceBackKernel           138          0 2084.699219            0 
 device_side_d2h_copy           138          0 294.767578            0 
  fillBuffers           139          0 119.929688            0 
 device_side_h2d_copy           139          0 144.529297            0 
 setting_hMatchStringKernel_arguments           139          0 0.431641            0 
 hMatchStringKernel_kernel           139          0 10343.828125            0 
 setting_hTraceBackKernel_arguments           139          0 0.310547            0 
 hTraceBackKernel           139          0 2098.972656            0 
 device_side_d2h_copy           139          0 294.878906            0 
  fillBuffers           140          0 120.419922            0 
 device_side_h2d_copy           140          0 146.267578            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10362.669922            0 
 setting_hTraceBackKernel_arguments           140          0 0.326172            0 
 hTraceBackKernel           140          0 2085.875000            0 
 device_side_d2h_copy           140          0 247.414062            0 
  fillBuffers           141          0 120.716797            0 
 device_side_h2d_copy           141          0 144.335938            0 
 setting_hMatchStringKernel_arguments           141          0 0.439453            0 
 hMatchStringKernel_kernel           141          0 10347.886719            0 
 setting_hTraceBackKernel_arguments           141          0 0.335938            0 
 hTraceBackKernel           141          0 2100.562500            0 
 device_side_d2h_copy           141          0 271.609375            0 
  fillBuffers           142          0 122.197266            0 
 device_side_h2d_copy           142          0 144.570312            0 
 setting_hMatchStringKernel_arguments           142          0 0.474609            0 
 hMatchStringKernel_kernel           142          0 10345.472656            0 
 setting_hTraceBackKernel_arguments           142          0 0.328125            0 
 hTraceBackKernel           142          0 2084.865234            0 
 device_side_d2h_copy           142          0 283.486328            0 
  fillBuffers           143          0 123.039062            0 
 device_side_h2d_copy           143          0 143.525391            0 
 setting_hMatchStringKernel_arguments           143          0 0.435547            0 
 hMatchStringKernel_kernel           143          0 10355.439453            0 
 setting_hTraceBackKernel_arguments           143          0 0.328125            0 
 hTraceBackKernel           143          0 2093.681641            0 
 device_side_d2h_copy           143          0 287.314453            0 
  fillBuffers           144          0 120.503906            0 
 device_side_h2d_copy           144          0 145.199219            0 
 setting_hMatchStringKernel_arguments           144          0 0.447266            2 
 hMatchStringKernel_kernel           144          0 10350.718750            0 
 setting_hTraceBackKernel_arguments           144          0 0.330078            0 
 hTraceBackKernel           144          0 2094.193359            0 
 device_side_d2h_copy           144          0 306.085938            0 
  fillBuffers           145          0 119.580078            0 
 device_side_h2d_copy           145          0 146.712891            0 
 setting_hMatchStringKernel_arguments           145          0 0.451172            0 
 hMatchStringKernel_kernel           145          0 10347.285156            0 
 setting_hTraceBackKernel_arguments           145          0 0.335938            0 
 hTraceBackKernel           145          0 2100.500000            0 
 device_side_d2h_copy           145          0 292.386719            0 
  fillBuffers           146          0 120.623047            0 
 device_side_h2d_copy           146          0 147.242188            0 
 setting_hMatchStringKernel_arguments           146          0 0.453125            0 
 hMatchStringKernel_kernel           146          0 10366.400391            0 
 setting_hTraceBackKernel_arguments           146          0 0.333984            0 
 hTraceBackKernel           146          0 2077.388672            0 
 device_side_d2h_copy           146          0 292.771484            0 
  fillBuffers           147          0 118.238281            0 
 device_side_h2d_copy           147          0 146.863281            0 
 setting_hMatchStringKernel_arguments           147          0 0.445312            0 
 hMatchStringKernel_kernel           147          0 10340.291016            0 
 setting_hTraceBackKernel_arguments           147          0 0.314453            0 
 hTraceBackKernel           147          0 2093.615234            0 
 device_side_d2h_copy           147          0 288.048828            0 
  fillBuffers           148          0 121.890625            0 
 device_side_h2d_copy           148          0 147.988281            0 
 setting_hMatchStringKernel_arguments           148          0 0.447266            0 
 hMatchStringKernel_kernel           148          0 10354.822266            0 
 setting_hTraceBackKernel_arguments           148          0 0.341797            0 
 hTraceBackKernel           148          0 2091.152344            0 
 device_side_d2h_copy           148          0 283.003906            1 
  fillBuffers           149          0 123.062500            0 
 device_side_h2d_copy           149          0 150.861328            0 
 setting_hMatchStringKernel_arguments           149          0 0.455078            0 
 hMatchStringKernel_kernel           149          0 10355.953125            0 
 setting_hTraceBackKernel_arguments           149          0 0.355469            0 
 hTraceBackKernel           149          0 2098.476562            0 
 device_side_d2h_copy           149          0 284.544922            0 
  fillBuffers           150          0 117.798828            0 
 device_side_h2d_copy           150          0 149.386719            0 
 setting_hMatchStringKernel_arguments           150          0 0.455078            0 
 hMatchStringKernel_kernel           150          0 10356.658203            0 
 setting_hTraceBackKernel_arguments           150          0 0.332031            0 
 hTraceBackKernel           150          0 2077.945312            0 
 device_side_d2h_copy           150          0 289.236328            0 
  fillBuffers           151          0 123.121094            0 
 device_side_h2d_copy           151          0 149.439453            0 
 setting_hMatchStringKernel_arguments           151          0 0.464844            0 
 hMatchStringKernel_kernel           151          0 10349.515625            0 
 setting_hTraceBackKernel_arguments           151          0 0.345703            0 
 hTraceBackKernel           151          0 2078.142578            0 
 device_side_d2h_copy           151          0 264.238281            0 
  fillBuffers           152          0 119.410156            0 
 device_side_h2d_copy           152          0 150.251953            0 
 setting_hMatchStringKernel_arguments           152          0 0.427734            0 
 hMatchStringKernel_kernel           152          0 10360.332031            0 
 setting_hTraceBackKernel_arguments           152          0 0.326172            0 
 hTraceBackKernel           152          0 2082.529297            0 
 device_side_d2h_copy           152          0 308.052734            0 
  fillBuffers           153          0 118.677734            0 
 device_side_h2d_copy           153          0 153.173828            0 
 setting_hMatchStringKernel_arguments           153          0 0.449219            0 
 hMatchStringKernel_kernel           153          0 10351.638672            0 
 setting_hTraceBackKernel_arguments           153          0 0.330078            0 
 hTraceBackKernel           153          0 2077.080078            0 
 device_side_d2h_copy           153          0 299.542969            0 
# Runtime: 2.022481 s (overhead: 0.000643 %) 1092 records
