# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:19 2018
# Execution time and date (local): Tue Dec  4 01:15:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8264.757812            0 
 device_side_buffer_setup          0 7.917969            0 
 host_side_setup          0 184.789062            1 
 device_side_buffer_setup          0 9.750000            0 
 host_side_setup          0 22.091797            0 
 device_side_buffer_setup          0 4.490234            0 
 host_side_setup          0 24.611328            0 
 device_side_buffer_setup          0 9.794922            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.636719            0 
 host_side_setup          0 7.083984            0 
 device_side_h2d_copy          0 663.970703            0 
 device_side_buffer_setup          0 5.349609            0 
 host_side_setup          0 148.109375            0 
 host_side_setup          0 54.341797            0 
 setting_hSetZeroKernel_arguments          0 3.968750            0 
 hSetZeroKernel_kernel          0 458.537109            1 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 376.589844            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 641.439453            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 600.007812            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 599.050781            0 
 setting_hSetZeroKernel_arguments          0 0.439453            0 
 hSetZeroKernel_kernel          0 284.755859            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 295.423828            0 
 device_side_h2d_copy          0 362.318359            0 
 setting_hMatchStringKernel_arguments          0 1.175781            0 
 hMatchStringKernel_kernel          0 10365.121094            0 
 setting_hTraceBackKernel_arguments          0 0.611328            0 
 hTraceBackKernel          0 2143.062500            0 
 device_side_d2h_copy          0 226.361328            0 
# Runtime: 0.026088 s (overhead: 0.007666 %) 35 records
