# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:28 2018
# Execution time and date (local): Fri Dec  7 05:27:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7624.044922            0 
 device_side_buffer_setup NA         0 7.740234            0 
 host_side_setup NA         0 407.144531            1 
 device_side_buffer_setup NA         0 9.113281            0 
 host_side_setup NA         0 9.921875            0 
 device_side_buffer_setup NA         0 4.537109            0 
 host_side_setup NA         0 23.369141            0 
 device_side_buffer_setup NA         0 8.875000            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.488281            0 
 host_side_setup NA         0 6.798828            0 
 device_side_h2d_copy NA         0 672.154297            0 
 device_side_buffer_setup NA         0 5.884766            0 
 host_side_setup NA         0 168.501953            0 
  fillBuffers             0          0 2828.128906            0 
 device_side_h2d_copy             0          0 399.578125            0 
 setting_hMatchStringKernel_arguments             0          0 2.990234            0 
 hMatchStringKernel_kernel             0          0 10374.638672            0 
 setting_hTraceBackKernel_arguments             0          0 0.605469            0 
 hTraceBackKernel             0          0 2138.806641            0 
 device_side_d2h_copy             0          0 246.935547            0 
  fillBuffers             1          0 167.978516            0 
 device_side_h2d_copy             1          0 85.773438            0 
 setting_hMatchStringKernel_arguments             1          0 0.869141            0 
 hMatchStringKernel_kernel             1          0 10370.011719            0 
 setting_hTraceBackKernel_arguments             1          0 0.529297            0 
 hTraceBackKernel             1          0 2087.939453            0 
 device_side_d2h_copy             1          0 161.214844            0 
  fillBuffers             2          0 154.222656            0 
 device_side_h2d_copy             2          0 84.445312            0 
 setting_hMatchStringKernel_arguments             2          0 0.794922            0 
 hMatchStringKernel_kernel             2          0 10362.207031            0 
 setting_hTraceBackKernel_arguments             2          0 0.474609            2 
 hTraceBackKernel             2          0 2089.179688            0 
 device_side_d2h_copy             2          0 155.000000            0 
  fillBuffers             3          0 154.822266            0 
 device_side_h2d_copy             3          0 84.417969            0 
 setting_hMatchStringKernel_arguments             3          0 0.765625            0 
 hMatchStringKernel_kernel             3          0 10371.609375            0 
 setting_hTraceBackKernel_arguments             3          0 0.458984            0 
 hTraceBackKernel             3          0 2088.517578            0 
 device_side_d2h_copy             3          0 134.648438            0 
  fillBuffers             4          0 140.947266            0 
 device_side_h2d_copy             4          0 97.214844            0 
 setting_hMatchStringKernel_arguments             4          0 0.675781            0 
 hMatchStringKernel_kernel             4          0 10366.292969            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2084.011719            0 
 device_side_d2h_copy             4          0 159.412109            0 
  fillBuffers             5          0 129.406250            0 
 device_side_h2d_copy             5          0 76.781250            0 
 setting_hMatchStringKernel_arguments             5          0 0.658203            0 
 hMatchStringKernel_kernel             5          0 10361.275391            0 
 setting_hTraceBackKernel_arguments             5          0 0.419922            0 
 hTraceBackKernel             5          0 2089.648438            0 
 device_side_d2h_copy             5          0 89.947266            0 
  fillBuffers             6          0 131.166016            0 
 device_side_h2d_copy             6          0 77.095703            0 
 setting_hMatchStringKernel_arguments             6          0 0.673828            0 
 hMatchStringKernel_kernel             6          0 10359.091797            0 
 setting_hTraceBackKernel_arguments             6          0 0.380859            0 
 hTraceBackKernel             6          0 2098.667969            0 
 device_side_d2h_copy             6          0 116.933594            0 
  fillBuffers             7          0 126.861328            0 
 device_side_h2d_copy             7          0 78.238281            0 
 setting_hMatchStringKernel_arguments             7          0 0.623047            0 
 hMatchStringKernel_kernel             7          0 10356.587891            0 
 setting_hTraceBackKernel_arguments             7          0 0.386719            0 
 hTraceBackKernel             7          0 2102.593750            0 
 device_side_d2h_copy             7          0 127.433594            0 
  fillBuffers             8          0 128.097656            0 
 device_side_h2d_copy             8          0 72.349609            0 
 setting_hMatchStringKernel_arguments             8          0 0.554688            0 
 hMatchStringKernel_kernel             8          0 10354.382812            0 
 setting_hTraceBackKernel_arguments             8          0 0.341797            0 
 hTraceBackKernel             8          0 2097.236328            0 
 device_side_d2h_copy             8          0 145.136719            0 
  fillBuffers             9          0 120.449219            0 
 device_side_h2d_copy             9          0 69.412109            0 
 setting_hMatchStringKernel_arguments             9          0 0.560547            0 
 hMatchStringKernel_kernel             9          0 10356.902344            0 
 setting_hTraceBackKernel_arguments             9          0 0.326172            0 
 hTraceBackKernel             9          0 2095.406250            0 
 device_side_d2h_copy             9          0 145.712891            0 
  fillBuffers            10          0 123.402344            0 
 device_side_h2d_copy            10          0 71.380859            0 
 setting_hMatchStringKernel_arguments            10          0 0.539062            0 
 hMatchStringKernel_kernel            10          0 10360.257812            0 
 setting_hTraceBackKernel_arguments            10          0 0.314453            0 
 hTraceBackKernel            10          0 2080.478516            0 
 device_side_d2h_copy            10          0 106.261719            0 
  fillBuffers            11          0 125.755859            0 
 device_side_h2d_copy            11          0 70.240234            0 
 setting_hMatchStringKernel_arguments            11          0 0.470703            0 
 hMatchStringKernel_kernel            11          0 10348.562500            0 
 setting_hTraceBackKernel_arguments            11          0 0.296875            0 
 hTraceBackKernel            11          0 2095.673828            0 
 device_side_d2h_copy            11          0 103.970703            0 
  fillBuffers            12          0 121.113281            0 
 device_side_h2d_copy            12          0 65.900391            0 
 setting_hMatchStringKernel_arguments            12          0 0.449219            0 
 hMatchStringKernel_kernel            12          0 10350.322266            0 
 setting_hTraceBackKernel_arguments            12          0 0.285156            0 
 hTraceBackKernel            12          0 2085.593750            0 
 device_side_d2h_copy            12          0 102.812500            0 
  fillBuffers            13          0 120.865234            0 
 device_side_h2d_copy            13          0 67.990234            0 
 setting_hMatchStringKernel_arguments            13          0 0.464844            0 
 hMatchStringKernel_kernel            13          0 10333.527344            0 
 setting_hTraceBackKernel_arguments            13          0 0.279297            0 
 hTraceBackKernel            13          0 2100.300781            0 
 device_side_d2h_copy            13          0 148.248047            0 
  fillBuffers            14          0 123.517578            0 
 device_side_h2d_copy            14          0 68.478516            0 
 setting_hMatchStringKernel_arguments            14          0 0.447266            0 
 hMatchStringKernel_kernel            14          0 10360.882812            0 
 setting_hTraceBackKernel_arguments            14          0 0.251953            0 
 hTraceBackKernel            14          0 2079.712891            0 
 device_side_d2h_copy            14          0 136.794922            0 
  fillBuffers            15          0 118.128906            0 
 device_side_h2d_copy            15          0 68.283203            0 
 setting_hMatchStringKernel_arguments            15          0 0.455078            0 
 hMatchStringKernel_kernel            15          0 10348.601562            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2083.277344            0 
 device_side_d2h_copy            15          0 143.621094            0 
  fillBuffers            16          0 116.699219            0 
 device_side_h2d_copy            16          0 65.777344            0 
 setting_hMatchStringKernel_arguments            16          0 0.425781            1 
 hMatchStringKernel_kernel            16          0 10360.146484            0 
 setting_hTraceBackKernel_arguments            16          0 0.263672            0 
 hTraceBackKernel            16          0 2091.048828            0 
 device_side_d2h_copy            16          0 75.060547            0 
  fillBuffers            17          0 128.513672            0 
 device_side_h2d_copy            17          0 66.425781            0 
 setting_hMatchStringKernel_arguments            17          0 0.373047            0 
 hMatchStringKernel_kernel            17          0 10351.111328            0 
 setting_hTraceBackKernel_arguments            17          0 0.246094            0 
 hTraceBackKernel            17          0 2085.156250            0 
 device_side_d2h_copy            17          0 74.632812            0 
  fillBuffers            18          0 124.746094            0 
 device_side_h2d_copy            18          0 67.056641            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 10352.253906            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2076.205078            0 
 device_side_d2h_copy            18          0 74.769531            0 
  fillBuffers            19          0 127.710938            0 
 device_side_h2d_copy            19          0 67.716797            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 10349.007812            0 
 setting_hTraceBackKernel_arguments            19          0 0.285156            0 
 hTraceBackKernel            19          0 2078.089844            0 
 device_side_d2h_copy            19          0 76.267578            0 
  fillBuffers            20          0 124.265625            0 
 device_side_h2d_copy            20          0 66.369141            0 
 setting_hMatchStringKernel_arguments            20          0 0.429688            0 
 hMatchStringKernel_kernel            20          0 10351.007812            0 
 setting_hTraceBackKernel_arguments            20          0 0.281250            0 
 hTraceBackKernel            20          0 2084.238281            0 
 device_side_d2h_copy            20          0 144.585938            0 
  fillBuffers            21          0 116.277344            0 
 device_side_h2d_copy            21          0 67.185547            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 10349.685547            0 
 setting_hTraceBackKernel_arguments            21          0 0.281250            0 
 hTraceBackKernel            21          0 2092.277344            0 
 device_side_d2h_copy            21          0 126.541016            0 
  fillBuffers            22          0 119.449219            0 
 device_side_h2d_copy            22          0 68.222656            0 
 setting_hMatchStringKernel_arguments            22          0 0.423828            0 
 hMatchStringKernel_kernel            22          0 10365.130859            0 
 setting_hTraceBackKernel_arguments            22          0 0.294922            0 
 hTraceBackKernel            22          0 2077.304688            0 
 device_side_d2h_copy            22          0 168.937500            0 
  fillBuffers            23          0 119.914062            0 
 device_side_h2d_copy            23          0 68.853516            0 
 setting_hMatchStringKernel_arguments            23          0 0.435547            0 
 hMatchStringKernel_kernel            23          0 10346.470703            0 
 setting_hTraceBackKernel_arguments            23          0 0.287109            0 
 hTraceBackKernel            23          0 2083.128906            0 
 device_side_d2h_copy            23          0 195.269531            0 
  fillBuffers            24          0 126.593750            0 
 device_side_h2d_copy            24          0 68.130859            0 
 setting_hMatchStringKernel_arguments            24          0 0.437500            0 
 hMatchStringKernel_kernel            24          0 10346.623047            0 
 setting_hTraceBackKernel_arguments            24          0 0.310547            0 
 hTraceBackKernel            24          0 2097.763672            0 
 device_side_d2h_copy            24          0 144.457031            0 
  fillBuffers            25          0 123.101562            0 
 device_side_h2d_copy            25          0 72.638672            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 10348.257812            0 
 setting_hTraceBackKernel_arguments            25          0 0.259766            0 
 hTraceBackKernel            25          0 2083.958984            0 
 device_side_d2h_copy            25          0 140.791016            0 
  fillBuffers            26          0 130.576172            0 
 device_side_h2d_copy            26          0 70.552734            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 10348.601562            0 
 setting_hTraceBackKernel_arguments            26          0 0.271484            0 
 hTraceBackKernel            26          0 2088.705078            0 
 device_side_d2h_copy            26          0 145.642578            0 
  fillBuffers            27          0 127.560547            0 
 device_side_h2d_copy            27          0 73.785156            0 
 setting_hMatchStringKernel_arguments            27          0 0.400391            0 
 hMatchStringKernel_kernel            27          0 10336.626953            0 
 setting_hTraceBackKernel_arguments            27          0 0.271484            0 
 hTraceBackKernel            27          0 2090.080078            0 
 device_side_d2h_copy            27          0 124.205078            0 
  fillBuffers            28          0 119.894531            0 
 device_side_h2d_copy            28          0 73.822266            0 
 setting_hMatchStringKernel_arguments            28          0 0.410156            0 
 hMatchStringKernel_kernel            28          0 10341.476562            0 
 setting_hTraceBackKernel_arguments            28          0 0.287109            0 
 hTraceBackKernel            28          0 2098.187500            0 
 device_side_d2h_copy            28          0 127.466797            0 
  fillBuffers            29          0 121.894531            0 
 device_side_h2d_copy            29          0 72.269531            0 
 setting_hMatchStringKernel_arguments            29          0 0.392578            0 
 hMatchStringKernel_kernel            29          0 10336.175781            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2091.554688            0 
 device_side_d2h_copy            29          0 204.261719            0 
  fillBuffers            30          0 130.371094            0 
 device_side_h2d_copy            30          0 72.662109            0 
 setting_hMatchStringKernel_arguments            30          0 0.402344            0 
 hMatchStringKernel_kernel            30          0 10347.308594            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2097.421875            0 
 device_side_d2h_copy            30          0 182.103516            0 
  fillBuffers            31          0 129.935547            0 
 device_side_h2d_copy            31          0 72.064453            0 
 setting_hMatchStringKernel_arguments            31          0 0.402344            0 
 hMatchStringKernel_kernel            31          0 10364.406250            0 
 setting_hTraceBackKernel_arguments            31          0 0.267578            0 
 hTraceBackKernel            31          0 2083.500000            0 
 device_side_d2h_copy            31          0 128.820312            0 
  fillBuffers            32          0 127.882812            0 
 device_side_h2d_copy            32          0 74.281250            0 
 setting_hMatchStringKernel_arguments            32          0 0.427734            0 
 hMatchStringKernel_kernel            32          0 10352.105469            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2084.398438            0 
 device_side_d2h_copy            32          0 118.617188            0 
  fillBuffers            33          0 126.277344            0 
 device_side_h2d_copy            33          0 74.242188            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 10352.173828            0 
 setting_hTraceBackKernel_arguments            33          0 0.279297            0 
 hTraceBackKernel            33          0 2098.515625            0 
 device_side_d2h_copy            33          0 129.990234            0 
  fillBuffers            34          0 118.226562            0 
 device_side_h2d_copy            34          0 76.349609            0 
 setting_hMatchStringKernel_arguments            34          0 0.398438            0 
 hMatchStringKernel_kernel            34          0 10354.869141            0 
 setting_hTraceBackKernel_arguments            34          0 0.302734            1 
 hTraceBackKernel            34          0 2078.154297            0 
 device_side_d2h_copy            34          0 127.792969            0 
  fillBuffers            35          0 122.750000            0 
 device_side_h2d_copy            35          0 75.525391            0 
 setting_hMatchStringKernel_arguments            35          0 0.412109            0 
 hMatchStringKernel_kernel            35          0 10826.056641            0 
 setting_hTraceBackKernel_arguments            35          0 2.468750            0 
 hTraceBackKernel            35          0 2138.921875            0 
 device_side_d2h_copy            35          0 195.683594            0 
  fillBuffers            36          0 129.212891            0 
 device_side_h2d_copy            36          0 85.648438            0 
 setting_hMatchStringKernel_arguments            36          0 0.771484            0 
 hMatchStringKernel_kernel            36          0 10344.394531            0 
 setting_hTraceBackKernel_arguments            36          0 0.312500            0 
 hTraceBackKernel            36          0 2090.703125            0 
 device_side_d2h_copy            36          0 155.707031            0 
  fillBuffers            37          0 127.898438            0 
 device_side_h2d_copy            37          0 78.302734            0 
 setting_hMatchStringKernel_arguments            37          0 0.404297            0 
 hMatchStringKernel_kernel            37          0 10361.681641            0 
 setting_hTraceBackKernel_arguments            37          0 0.269531            0 
 hTraceBackKernel            37          0 2077.855469            0 
 device_side_d2h_copy            37          0 102.687500            0 
  fillBuffers            38          0 122.970703            0 
 device_side_h2d_copy            38          0 77.250000            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 10355.939453            0 
 setting_hTraceBackKernel_arguments            38          0 0.283203            0 
 hTraceBackKernel            38          0 2084.603516            0 
 device_side_d2h_copy            38          0 147.476562            0 
  fillBuffers            39          0 128.580078            0 
 device_side_h2d_copy            39          0 78.460938            0 
 setting_hMatchStringKernel_arguments            39          0 0.382812            0 
 hMatchStringKernel_kernel            39          0 10351.798828            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2098.703125            0 
 device_side_d2h_copy            39          0 180.699219            0 
  fillBuffers            40          0 120.333984            0 
 device_side_h2d_copy            40          0 79.007812            0 
 setting_hMatchStringKernel_arguments            40          0 0.402344            0 
 hMatchStringKernel_kernel            40          0 10353.041016            0 
 setting_hTraceBackKernel_arguments            40          0 0.275391            0 
 hTraceBackKernel            40          0 2077.908203            0 
 device_side_d2h_copy            40          0 157.583984            0 
  fillBuffers            41          0 135.775391            0 
 device_side_h2d_copy            41          0 78.585938            0 
 setting_hMatchStringKernel_arguments            41          0 0.429688            0 
 hMatchStringKernel_kernel            41          0 10347.162109            0 
 setting_hTraceBackKernel_arguments            41          0 0.277344            0 
 hTraceBackKernel            41          0 2082.769531            0 
 device_side_d2h_copy            41          0 153.195312            0 
  fillBuffers            42          0 129.042969            0 
 device_side_h2d_copy            42          0 79.835938            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 10341.482422            0 
 setting_hTraceBackKernel_arguments            42          0 0.269531            0 
 hTraceBackKernel            42          0 2091.451172            0 
 device_side_d2h_copy            42          0 155.701172            0 
  fillBuffers            43          0 124.287109            0 
 device_side_h2d_copy            43          0 80.941406            0 
 setting_hMatchStringKernel_arguments            43          0 0.400391            0 
 hMatchStringKernel_kernel            43          0 10344.730469            0 
 setting_hTraceBackKernel_arguments            43          0 0.269531            0 
 hTraceBackKernel            43          0 2098.908203            0 
 device_side_d2h_copy            43          0 192.529297            0 
  fillBuffers            44          0 119.226562            0 
 device_side_h2d_copy            44          0 85.830078            0 
 setting_hMatchStringKernel_arguments            44          0 0.470703            0 
 hMatchStringKernel_kernel            44          0 10350.394531            0 
 setting_hTraceBackKernel_arguments            44          0 0.279297            0 
 hTraceBackKernel            44          0 2100.482422            0 
 device_side_d2h_copy            44          0 89.025391            0 
  fillBuffers            45          0 118.902344            0 
 device_side_h2d_copy            45          0 84.113281            0 
 setting_hMatchStringKernel_arguments            45          0 0.437500            0 
 hMatchStringKernel_kernel            45          0 10346.306641            0 
 setting_hTraceBackKernel_arguments            45          0 0.281250            0 
 hTraceBackKernel            45          0 2084.101562            0 
 device_side_d2h_copy            45          0 188.808594            0 
  fillBuffers            46          0 117.994141            0 
 device_side_h2d_copy            46          0 83.712891            0 
 setting_hMatchStringKernel_arguments            46          0 0.390625            0 
 hMatchStringKernel_kernel            46          0 10364.892578            0 
 setting_hTraceBackKernel_arguments            46          0 0.253906            0 
 hTraceBackKernel            46          0 2077.660156            0 
 device_side_d2h_copy            46          0 176.236328            0 
  fillBuffers            47          0 137.644531            0 
 device_side_h2d_copy            47          0 83.746094            0 
 setting_hMatchStringKernel_arguments            47          0 0.382812            0 
 hMatchStringKernel_kernel            47          0 10359.537109            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2076.849609            0 
 device_side_d2h_copy            47          0 155.667969            0 
  fillBuffers            48          0 120.589844            0 
 device_side_h2d_copy            48          0 85.316406            0 
 setting_hMatchStringKernel_arguments            48          0 0.449219            0 
 hMatchStringKernel_kernel            48          0 10346.109375            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2086.695312            0 
 device_side_d2h_copy            48          0 109.021484            0 
  fillBuffers            49          0 128.212891            0 
 device_side_h2d_copy            49          0 83.865234            0 
 setting_hMatchStringKernel_arguments            49          0 0.437500            0 
 hMatchStringKernel_kernel            49          0 10350.486328            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2086.345703            0 
 device_side_d2h_copy            49          0 175.380859            0 
  fillBuffers            50          0 122.447266            0 
 device_side_h2d_copy            50          0 84.509766            0 
 setting_hMatchStringKernel_arguments            50          0 0.398438            0 
 hMatchStringKernel_kernel            50          0 10353.230469            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2086.470703            0 
 device_side_d2h_copy            50          0 202.335938            0 
  fillBuffers            51          0 124.769531            0 
 device_side_h2d_copy            51          0 88.414062            0 
 setting_hMatchStringKernel_arguments            51          0 0.408203            0 
 hMatchStringKernel_kernel            51          0 10338.599609            0 
 setting_hTraceBackKernel_arguments            51          0 0.253906            0 
 hTraceBackKernel            51          0 2090.759766            0 
 device_side_d2h_copy            51          0 199.673828            0 
  fillBuffers            52          0 129.250000            0 
 device_side_h2d_copy            52          0 86.216797            0 
 setting_hMatchStringKernel_arguments            52          0 0.400391            0 
 hMatchStringKernel_kernel            52          0 10353.138672            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2091.533203            0 
 device_side_d2h_copy            52          0 159.593750            0 
  fillBuffers            53          0 133.000000            0 
 device_side_h2d_copy            53          0 85.675781            0 
 setting_hMatchStringKernel_arguments            53          0 0.414062            0 
 hMatchStringKernel_kernel            53          0 10337.937500            0 
 setting_hTraceBackKernel_arguments            53          0 0.259766            0 
 hTraceBackKernel            53          0 2091.169922            0 
 device_side_d2h_copy            53          0 144.878906            0 
  fillBuffers            54          0 128.134766            0 
 device_side_h2d_copy            54          0 91.810547            0 
 setting_hMatchStringKernel_arguments            54          0 0.455078            0 
 hMatchStringKernel_kernel            54          0 10340.523438            0 
 setting_hTraceBackKernel_arguments            54          0 0.287109            0 
 hTraceBackKernel            54          0 2091.498047            0 
 device_side_d2h_copy            54          0 171.558594            0 
  fillBuffers            55          0 120.326172            0 
 device_side_h2d_copy            55          0 88.818359            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 10346.283203            0 
 setting_hTraceBackKernel_arguments            55          0 0.281250            0 
 hTraceBackKernel            55          0 2093.898438            0 
 device_side_d2h_copy            55          0 163.371094            0 
  fillBuffers            56          0 125.654297            0 
 device_side_h2d_copy            56          0 89.664062            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 10343.935547            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2093.003906            0 
 device_side_d2h_copy            56          0 144.808594            0 
  fillBuffers            57          0 123.919922            0 
 device_side_h2d_copy            57          0 90.841797            0 
 setting_hMatchStringKernel_arguments            57          0 0.429688            0 
 hMatchStringKernel_kernel            57          0 10347.427734            0 
 setting_hTraceBackKernel_arguments            57          0 0.294922            0 
 hTraceBackKernel            57          0 2080.222656            0 
 device_side_d2h_copy            57          0 110.619141            0 
  fillBuffers            58          0 129.328125            0 
 device_side_h2d_copy            58          0 111.886719            0 
 setting_hMatchStringKernel_arguments            58          0 0.441406            0 
 hMatchStringKernel_kernel            58          0 10353.257812            0 
 setting_hTraceBackKernel_arguments            58          0 0.271484            0 
 hTraceBackKernel            58          0 2085.861328            0 
 device_side_d2h_copy            58          0 145.585938            0 
  fillBuffers            59          0 129.757812            0 
 device_side_h2d_copy            59          0 91.357422            0 
 setting_hMatchStringKernel_arguments            59          0 0.404297            0 
 hMatchStringKernel_kernel            59          0 10347.142578            0 
 setting_hTraceBackKernel_arguments            59          0 0.275391            0 
 hTraceBackKernel            59          0 2093.833984            0 
 device_side_d2h_copy            59          0 205.693359            0 
  fillBuffers            60          0 120.714844            0 
 device_side_h2d_copy            60          0 92.398438            0 
 setting_hMatchStringKernel_arguments            60          0 0.382812            0 
 hMatchStringKernel_kernel            60          0 10359.460938            0 
 setting_hTraceBackKernel_arguments            60          0 0.277344            0 
 hTraceBackKernel            60          0 2079.693359            0 
 device_side_d2h_copy            60          0 189.765625            0 
  fillBuffers            61          0 144.199219            0 
 device_side_h2d_copy            61          0 93.679688            0 
 setting_hMatchStringKernel_arguments            61          0 0.414062            0 
 hMatchStringKernel_kernel            61          0 10345.792969            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2098.501953            0 
 device_side_d2h_copy            61          0 184.664062            0 
  fillBuffers            62          0 124.607422            0 
 device_side_h2d_copy            62          0 94.087891            0 
 setting_hMatchStringKernel_arguments            62          0 0.423828            0 
 hMatchStringKernel_kernel            62          0 10344.986328            0 
 setting_hTraceBackKernel_arguments            62          0 0.298828            0 
 hTraceBackKernel            62          0 2099.419922            0 
 device_side_d2h_copy            62          0 217.166016            0 
  fillBuffers            63          0 122.445312            0 
 device_side_h2d_copy            63          0 93.955078            0 
 setting_hMatchStringKernel_arguments            63          0 0.386719            0 
 hMatchStringKernel_kernel            63          0 10352.751953            0 
 setting_hTraceBackKernel_arguments            63          0 0.285156            0 
 hTraceBackKernel            63          0 2084.498047            0 
 device_side_d2h_copy            63          0 176.005859            0 
  fillBuffers            64          0 126.943359            0 
 device_side_h2d_copy            64          0 94.365234            0 
 setting_hMatchStringKernel_arguments            64          0 0.410156            0 
 hMatchStringKernel_kernel            64          0 10352.587891            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2091.064453            0 
 device_side_d2h_copy            64          0 178.912109            0 
  fillBuffers            65          0 128.353516            0 
 device_side_h2d_copy            65          0 98.279297            0 
 setting_hMatchStringKernel_arguments            65          0 0.402344            0 
 hMatchStringKernel_kernel            65          0 10358.253906            0 
 setting_hTraceBackKernel_arguments            65          0 0.277344            0 
 hTraceBackKernel            65          0 2080.494141            0 
 device_side_d2h_copy            65          0 175.654297            0 
  fillBuffers            66          0 121.566406            0 
 device_side_h2d_copy            66          0 99.039062            0 
 setting_hMatchStringKernel_arguments            66          0 0.507812            0 
 hMatchStringKernel_kernel            66          0 10356.259766            0 
 setting_hTraceBackKernel_arguments            66          0 0.302734            0 
 hTraceBackKernel            66          0 2080.595703            0 
 device_side_d2h_copy            66          0 192.035156            0 
  fillBuffers            67          0 119.152344            0 
 device_side_h2d_copy            67          0 98.076172            0 
 setting_hMatchStringKernel_arguments            67          0 0.427734            0 
 hMatchStringKernel_kernel            67          0 10362.748047            0 
 setting_hTraceBackKernel_arguments            67          0 0.296875            0 
 hTraceBackKernel            67          0 2086.162109            0 
 device_side_d2h_copy            67          0 209.328125            0 
  fillBuffers            68          0 128.707031            0 
 device_side_h2d_copy            68          0 98.046875            0 
 setting_hMatchStringKernel_arguments            68          0 0.435547            0 
 hMatchStringKernel_kernel            68          0 10354.146484            0 
 setting_hTraceBackKernel_arguments            68          0 0.310547            0 
 hTraceBackKernel            68          0 2086.833984            0 
 device_side_d2h_copy            68          0 117.041016            0 
  fillBuffers            69          0 126.001953            0 
 device_side_h2d_copy            69          0 100.500000            0 
 setting_hMatchStringKernel_arguments            69          0 0.458984            0 
 hMatchStringKernel_kernel            69          0 10344.369141            0 
 setting_hTraceBackKernel_arguments            69          0 0.314453            0 
 hTraceBackKernel            69          0 2093.220703            0 
 device_side_d2h_copy            69          0 175.417969            0 
  fillBuffers            70          0 126.812500            0 
 device_side_h2d_copy            70          0 104.916016            0 
 setting_hMatchStringKernel_arguments            70          0 0.474609            0 
 hMatchStringKernel_kernel            70          0 10353.236328            0 
 setting_hTraceBackKernel_arguments            70          0 0.275391            0 
 hTraceBackKernel            70          0 2078.437500            0 
 device_side_d2h_copy            70          0 219.347656            0 
  fillBuffers            71          0 119.527344            0 
 device_side_h2d_copy            71          0 101.835938            2 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 10357.431641            0 
 setting_hTraceBackKernel_arguments            71          0 0.314453            0 
 hTraceBackKernel            71          0 2085.222656            0 
 device_side_d2h_copy            71          0 219.658203            0 
  fillBuffers            72          0 119.591797            0 
 device_side_h2d_copy            72          0 107.210938            0 
 setting_hMatchStringKernel_arguments            72          0 0.453125            0 
 hMatchStringKernel_kernel            72          0 10348.173828            0 
 setting_hTraceBackKernel_arguments            72          0 0.294922            0 
 hTraceBackKernel            72          0 2099.066406            0 
 device_side_d2h_copy            72          0 185.037109            0 
  fillBuffers            73          0 128.517578            0 
 device_side_h2d_copy            73          0 110.634766            0 
 setting_hMatchStringKernel_arguments            73          0 0.476562            0 
 hMatchStringKernel_kernel            73          0 10349.578125            0 
 setting_hTraceBackKernel_arguments            73          0 0.304688            0 
 hTraceBackKernel            73          0 2094.863281            0 
 device_side_d2h_copy            73          0 154.304688            0 
  fillBuffers            74          0 124.207031            0 
 device_side_h2d_copy            74          0 102.570312            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 10360.656250            0 
 setting_hTraceBackKernel_arguments            74          0 0.302734            0 
 hTraceBackKernel            74          0 2079.841797            0 
 device_side_d2h_copy            74          0 182.310547            0 
  fillBuffers            75          0 127.087891            0 
 device_side_h2d_copy            75          0 104.626953            0 
 setting_hMatchStringKernel_arguments            75          0 0.433594            0 
 hMatchStringKernel_kernel            75          0 10357.216797            0 
 setting_hTraceBackKernel_arguments            75          0 0.314453            0 
 hTraceBackKernel            75          0 2079.880859            0 
 device_side_d2h_copy            75          0 181.820312            0 
  fillBuffers            76          0 121.615234            0 
 device_side_h2d_copy            76          0 103.826172            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 10353.310547            0 
 setting_hTraceBackKernel_arguments            76          0 0.322266            0 
 hTraceBackKernel            76          0 2084.896484            0 
 device_side_d2h_copy            76          0 175.806641            0 
  fillBuffers            77          0 125.488281            0 
 device_side_h2d_copy            77          0 109.777344            0 
 setting_hMatchStringKernel_arguments            77          0 0.435547            0 
 hMatchStringKernel_kernel            77          0 10351.857422            0 
 setting_hTraceBackKernel_arguments            77          0 0.312500            0 
 hTraceBackKernel            77          0 2099.267578            0 
 device_side_d2h_copy            77          0 174.447266            0 
  fillBuffers            78          0 126.478516            0 
 device_side_h2d_copy            78          0 104.359375            0 
 setting_hMatchStringKernel_arguments            78          0 0.437500            0 
 hMatchStringKernel_kernel            78          0 10352.041016            0 
 setting_hTraceBackKernel_arguments            78          0 0.324219            0 
 hTraceBackKernel            78          0 2079.697266            0 
 device_side_d2h_copy            78          0 123.656250            0 
  fillBuffers            79          0 133.634766            0 
 device_side_h2d_copy            79          0 105.550781            0 
 setting_hMatchStringKernel_arguments            79          0 0.427734            0 
 hMatchStringKernel_kernel            79          0 10360.121094            0 
 setting_hTraceBackKernel_arguments            79          0 0.294922            0 
 hTraceBackKernel            79          0 2078.974609            0 
 device_side_d2h_copy            79          0 123.416016            0 
  fillBuffers            80          0 131.125000            0 
 device_side_h2d_copy            80          0 106.917969            0 
 setting_hMatchStringKernel_arguments            80          0 0.419922            0 
 hMatchStringKernel_kernel            80          0 10350.109375            0 
 setting_hTraceBackKernel_arguments            80          0 0.302734            0 
 hTraceBackKernel            80          0 2084.603516            0 
 device_side_d2h_copy            80          0 106.513672            0 
  fillBuffers            81          0 126.218750            0 
 device_side_h2d_copy            81          0 106.324219            0 
 setting_hMatchStringKernel_arguments            81          0 0.421875            0 
 hMatchStringKernel_kernel            81          0 10358.531250            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2078.648438            0 
 device_side_d2h_copy            81          0 121.582031            0 
  fillBuffers            82          0 130.525391            0 
 device_side_h2d_copy            82          0 107.835938            0 
 setting_hMatchStringKernel_arguments            82          0 0.437500            0 
 hMatchStringKernel_kernel            82          0 10358.453125            0 
 setting_hTraceBackKernel_arguments            82          0 0.302734            0 
 hTraceBackKernel            82          0 2084.367188            0 
 device_side_d2h_copy            82          0 209.712891            0 
  fillBuffers            83          0 118.259766            0 
 device_side_h2d_copy            83          0 108.199219            0 
 setting_hMatchStringKernel_arguments            83          0 0.423828            0 
 hMatchStringKernel_kernel            83          0 10363.890625            0 
 setting_hTraceBackKernel_arguments            83          0 0.328125            0 
 hTraceBackKernel            83          0 2099.070312            0 
 device_side_d2h_copy            83          0 109.343750            0 
  fillBuffers            84          0 119.021484            0 
 device_side_h2d_copy            84          0 113.083984            0 
 setting_hMatchStringKernel_arguments            84          0 0.458984            0 
 hMatchStringKernel_kernel            84          0 10339.835938            0 
 setting_hTraceBackKernel_arguments            84          0 0.318359            0 
 hTraceBackKernel            84          0 2093.332031            0 
 device_side_d2h_copy            84          0 214.695312            0 
  fillBuffers            85          0 129.156250            0 
 device_side_h2d_copy            85          0 110.751953            0 
 setting_hMatchStringKernel_arguments            85          0 0.462891            0 
 hMatchStringKernel_kernel            85          0 10348.712891            0 
 setting_hTraceBackKernel_arguments            85          0 0.324219            0 
 hTraceBackKernel            85          0 2101.097656            0 
 device_side_d2h_copy            85          0 254.560547            0 
  fillBuffers            86          0 123.416016            0 
 device_side_h2d_copy            86          0 110.179688            0 
 setting_hMatchStringKernel_arguments            86          0 0.439453            0 
 hMatchStringKernel_kernel            86          0 10345.880859            0 
 setting_hTraceBackKernel_arguments            86          0 0.320312            0 
 hTraceBackKernel            86          0 2101.648438            0 
 device_side_d2h_copy            86          0 232.693359            0 
  fillBuffers            87          0 127.017578            0 
 device_side_h2d_copy            87          0 112.429688            0 
 setting_hMatchStringKernel_arguments            87          0 0.429688            0 
 hMatchStringKernel_kernel            87          0 10358.933594            0 
 setting_hTraceBackKernel_arguments            87          0 0.322266            0 
 hTraceBackKernel            87          0 2079.546875            0 
 device_side_d2h_copy            87          0 228.048828            0 
  fillBuffers            88          0 121.976562            0 
 device_side_h2d_copy            88          0 111.609375            0 
 setting_hMatchStringKernel_arguments            88          0 0.447266            0 
 hMatchStringKernel_kernel            88          0 10344.779297            0 
 setting_hTraceBackKernel_arguments            88          0 0.314453            1 
 hTraceBackKernel            88          0 2101.091797            0 
 device_side_d2h_copy            88          0 208.466797            0 
  fillBuffers            89          0 127.009766            0 
 device_side_h2d_copy            89          0 114.960938            0 
 setting_hMatchStringKernel_arguments            89          0 0.417969            0 
 hMatchStringKernel_kernel            89          0 10354.486328            0 
 setting_hTraceBackKernel_arguments            89          0 0.324219            0 
 hTraceBackKernel            89          0 2078.318359            0 
 device_side_d2h_copy            89          0 193.394531            0 
  fillBuffers            90          0 126.035156            0 
 device_side_h2d_copy            90          0 113.503906            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 10351.660156            0 
 setting_hTraceBackKernel_arguments            90          0 0.300781            0 
 hTraceBackKernel            90          0 2083.855469            0 
 device_side_d2h_copy            90          0 189.949219            0 
  fillBuffers            91          0 124.324219            0 
 device_side_h2d_copy            91          0 112.966797            0 
 setting_hMatchStringKernel_arguments            91          0 0.388672            0 
 hMatchStringKernel_kernel            91          0 10342.496094            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2092.365234            0 
 device_side_d2h_copy            91          0 177.601562            0 
  fillBuffers            92          0 130.605469            0 
 device_side_h2d_copy            92          0 114.490234            0 
 setting_hMatchStringKernel_arguments            92          0 0.392578            0 
 hMatchStringKernel_kernel            92          0 10334.597656            0 
 setting_hTraceBackKernel_arguments            92          0 0.281250            0 
 hTraceBackKernel            92          0 2090.316406            0 
 device_side_d2h_copy            92          0 237.558594            0 
  fillBuffers            93          0 118.015625            0 
 device_side_h2d_copy            93          0 114.371094            0 
 setting_hMatchStringKernel_arguments            93          0 0.398438            0 
 hMatchStringKernel_kernel            93          0 10344.542969            0 
 setting_hTraceBackKernel_arguments            93          0 0.287109            0 
 hTraceBackKernel            93          0 2099.259766            0 
 device_side_d2h_copy            93          0 228.753906            0 
  fillBuffers            94          0 120.181641            0 
 device_side_h2d_copy            94          0 116.154297            0 
 setting_hMatchStringKernel_arguments            94          0 0.431641            0 
 hMatchStringKernel_kernel            94          0 10344.054688            0 
 setting_hTraceBackKernel_arguments            94          0 0.320312            0 
 hTraceBackKernel            94          0 2100.505859            0 
 device_side_d2h_copy            94          0 216.138672            0 
  fillBuffers            95          0 120.609375            0 
 device_side_h2d_copy            95          0 116.791016            0 
 setting_hMatchStringKernel_arguments            95          0 0.404297            0 
 hMatchStringKernel_kernel            95          0 10364.845703            0 
 setting_hTraceBackKernel_arguments            95          0 0.314453            0 
 hTraceBackKernel            95          0 2078.804688            0 
 device_side_d2h_copy            95          0 176.882812            0 
  fillBuffers            96          0 128.769531            0 
 device_side_h2d_copy            96          0 116.525391            0 
 setting_hMatchStringKernel_arguments            96          0 0.396484            0 
 hMatchStringKernel_kernel            96          0 10358.035156            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2077.925781            0 
 device_side_d2h_copy            96          0 133.863281            0 
  fillBuffers            97          0 129.451172            0 
 device_side_h2d_copy            97          0 118.841797            0 
 setting_hMatchStringKernel_arguments            97          0 0.396484            0 
 hMatchStringKernel_kernel            97          0 10366.531250            0 
 setting_hTraceBackKernel_arguments            97          0 0.306641            0 
 hTraceBackKernel            97          0 2077.644531            0 
 device_side_d2h_copy            97          0 231.707031            0 
  fillBuffers            98          0 127.068359            0 
 device_side_h2d_copy            98          0 122.568359            0 
 setting_hMatchStringKernel_arguments            98          0 0.396484            0 
 hMatchStringKernel_kernel            98          0 10338.904297            0 
 setting_hTraceBackKernel_arguments            98          0 0.279297            0 
 hTraceBackKernel            98          0 2091.304688            0 
 device_side_d2h_copy            98          0 230.369141            0 
  fillBuffers            99          0 122.144531            0 
 device_side_h2d_copy            99          0 122.027344            0 
 setting_hMatchStringKernel_arguments            99          0 0.408203            0 
 hMatchStringKernel_kernel            99          0 10337.373047            0 
 setting_hTraceBackKernel_arguments            99          0 0.287109            0 
 hTraceBackKernel            99          0 2091.310547            0 
 device_side_d2h_copy            99          0 205.806641            0 
  fillBuffers           100          0 119.875000            0 
 device_side_h2d_copy           100          0 121.478516            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 10371.703125            0 
 setting_hTraceBackKernel_arguments           100          0 0.283203            0 
 hTraceBackKernel           100          0 2080.902344            0 
 device_side_d2h_copy           100          0 179.923828            0 
  fillBuffers           101          0 125.019531            0 
 device_side_h2d_copy           101          0 122.361328            0 
 setting_hMatchStringKernel_arguments           101          0 0.431641            0 
 hMatchStringKernel_kernel           101          0 10359.304688            0 
 setting_hTraceBackKernel_arguments           101          0 0.300781            0 
 hTraceBackKernel           101          0 2078.447266            0 
 device_side_d2h_copy           101          0 224.886719            0 
  fillBuffers           102          0 117.369141            0 
 device_side_h2d_copy           102          0 120.261719            0 
 setting_hMatchStringKernel_arguments           102          0 0.404297            0 
 hMatchStringKernel_kernel           102          0 10348.089844            0 
 setting_hTraceBackKernel_arguments           102          0 0.267578            0 
 hTraceBackKernel           102          0 2084.863281            0 
 device_side_d2h_copy           102          0 140.980469            0 
  fillBuffers           103          0 127.324219            0 
 device_side_h2d_copy           103          0 122.937500            0 
 setting_hMatchStringKernel_arguments           103          0 0.390625            0 
 hMatchStringKernel_kernel           103          0 10345.714844            0 
 setting_hTraceBackKernel_arguments           103          0 0.310547            0 
 hTraceBackKernel           103          0 2100.681641            0 
 device_side_d2h_copy           103          0 131.515625            0 
  fillBuffers           104          0 130.037109            0 
 device_side_h2d_copy           104          0 122.228516            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 10349.529297            0 
 setting_hTraceBackKernel_arguments           104          0 0.292969            0 
 hTraceBackKernel           104          0 2099.308594            0 
 device_side_d2h_copy           104          0 131.490234            0 
  fillBuffers           105          0 133.982422            0 
 device_side_h2d_copy           105          0 122.625000            0 
 setting_hMatchStringKernel_arguments           105          0 0.398438            0 
 hMatchStringKernel_kernel           105          0 10358.482422            0 
 setting_hTraceBackKernel_arguments           105          0 0.281250            0 
 hTraceBackKernel           105          0 2079.925781            0 
 device_side_d2h_copy           105          0 201.298828            0 
  fillBuffers           106          0 125.388672            0 
 device_side_h2d_copy           106          0 121.705078            0 
 setting_hMatchStringKernel_arguments           106          0 0.394531            0 
 hMatchStringKernel_kernel           106          0 10341.388672            0 
 setting_hTraceBackKernel_arguments           106          0 0.281250            0 
 hTraceBackKernel           106          0 2098.056641            0 
 device_side_d2h_copy           106          0 194.343750            0 
  fillBuffers           107          0 124.748047            0 
 device_side_h2d_copy           107          0 137.593750            0 
 setting_hMatchStringKernel_arguments           107          0 0.408203            0 
 hMatchStringKernel_kernel           107          0 10347.166016            0 
 setting_hTraceBackKernel_arguments           107          0 0.296875            0 
 hTraceBackKernel           107          0 2091.378906            0 
 device_side_d2h_copy           107          0 246.224609            0 
  fillBuffers           108          0 118.929688            0 
 device_side_h2d_copy           108          0 124.312500            0 
 setting_hMatchStringKernel_arguments           108          0 0.412109            0 
 hMatchStringKernel_kernel           108          0 10359.757812            0 
 setting_hTraceBackKernel_arguments           108          0 0.287109            0 
 hTraceBackKernel           108          0 2084.099609            0 
 device_side_d2h_copy           108          0 241.166016            0 
  fillBuffers           109          0 116.990234            0 
 device_side_h2d_copy           109          0 125.341797            0 
 setting_hMatchStringKernel_arguments           109          0 0.417969            0 
 hMatchStringKernel_kernel           109          0 10342.398438            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2085.894531            0 
 device_side_d2h_copy           109          0 240.212891            0 
  fillBuffers           110          0 118.824219            0 
 device_side_h2d_copy           110          0 126.341797            0 
 setting_hMatchStringKernel_arguments           110          0 0.394531            0 
 hMatchStringKernel_kernel           110          0 10347.005859            0 
 setting_hTraceBackKernel_arguments           110          0 0.294922            0 
 hTraceBackKernel           110          0 2085.308594            0 
 device_side_d2h_copy           110          0 237.105469            0 
  fillBuffers           111          0 121.808594            0 
 device_side_h2d_copy           111          0 128.378906            0 
 setting_hMatchStringKernel_arguments           111          0 0.425781            0 
 hMatchStringKernel_kernel           111          0 10350.591797            0 
 setting_hTraceBackKernel_arguments           111          0 0.328125            0 
 hTraceBackKernel           111          0 2087.994141            0 
 device_side_d2h_copy           111          0 215.990234            0 
  fillBuffers           112          0 126.386719            0 
 device_side_h2d_copy           112          0 126.921875            0 
 setting_hMatchStringKernel_arguments           112          0 0.449219            0 
 hMatchStringKernel_kernel           112          0 10343.539062            0 
 setting_hTraceBackKernel_arguments           112          0 0.322266            0 
 hTraceBackKernel           112          0 2086.322266            0 
 device_side_d2h_copy           112          0 229.537109            1 
  fillBuffers           113          0 123.339844            0 
 device_side_h2d_copy           113          0 128.189453            0 
 setting_hMatchStringKernel_arguments           113          0 0.419922            0 
 hMatchStringKernel_kernel           113          0 10355.441406            0 
 setting_hTraceBackKernel_arguments           113          0 0.308594            0 
 hTraceBackKernel           113          0 2085.343750            0 
 device_side_d2h_copy           113          0 244.859375            0 
  fillBuffers           114          0 123.638672            0 
 device_side_h2d_copy           114          0 130.919922            0 
 setting_hMatchStringKernel_arguments           114          0 0.439453            0 
 hMatchStringKernel_kernel           114          0 10360.501953            0 
 setting_hTraceBackKernel_arguments           114          0 0.296875            0 
 hTraceBackKernel           114          0 2078.625000            0 
 device_side_d2h_copy           114          0 225.988281            0 
  fillBuffers           115          0 129.218750            0 
 device_side_h2d_copy           115          0 129.396484            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 10358.650391            0 
 setting_hTraceBackKernel_arguments           115          0 0.312500            0 
 hTraceBackKernel           115          0 2077.712891            0 
 device_side_d2h_copy           115          0 201.218750            0 
  fillBuffers           116          0 120.150391            0 
 device_side_h2d_copy           116          0 128.818359            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 10349.945312            0 
 setting_hTraceBackKernel_arguments           116          0 0.300781            0 
 hTraceBackKernel           116          0 2098.603516            0 
 device_side_d2h_copy           116          0 202.572266            0 
  fillBuffers           117          0 120.437500            0 
 device_side_h2d_copy           117          0 127.662109            0 
 setting_hMatchStringKernel_arguments           117          0 0.421875            0 
 hMatchStringKernel_kernel           117          0 10342.779297            0 
 setting_hTraceBackKernel_arguments           117          0 0.320312            0 
 hTraceBackKernel           117          0 2100.123047            0 
 device_side_d2h_copy           117          0 251.072266            0 
  fillBuffers           118          0 126.734375            0 
 device_side_h2d_copy           118          0 129.683594            0 
 setting_hMatchStringKernel_arguments           118          0 0.441406            0 
 hMatchStringKernel_kernel           118          0 10354.500000            0 
 setting_hTraceBackKernel_arguments           118          0 0.304688            0 
 hTraceBackKernel           118          0 2099.699219            0 
 device_side_d2h_copy           118          0 204.923828            0 
  fillBuffers           119          0 126.585938            0 
 device_side_h2d_copy           119          0 129.609375            0 
 setting_hMatchStringKernel_arguments           119          0 0.433594            0 
 hMatchStringKernel_kernel           119          0 10340.175781            0 
 setting_hTraceBackKernel_arguments           119          0 0.318359            0 
 hTraceBackKernel           119          0 2097.398438            0 
 device_side_d2h_copy           119          0 202.208984            0 
  fillBuffers           120          0 120.300781            0 
 device_side_h2d_copy           120          0 131.388672            0 
 setting_hMatchStringKernel_arguments           120          0 0.427734            0 
 hMatchStringKernel_kernel           120          0 10340.933594            0 
 setting_hTraceBackKernel_arguments           120          0 0.365234            0 
 hTraceBackKernel           120          0 2086.767578            0 
 device_side_d2h_copy           120          0 257.544922            0 
  fillBuffers           121          0 120.964844            0 
 device_side_h2d_copy           121          0 132.013672            0 
 setting_hMatchStringKernel_arguments           121          0 0.435547            0 
 hMatchStringKernel_kernel           121          0 10362.406250            0 
 setting_hTraceBackKernel_arguments           121          0 0.310547            0 
 hTraceBackKernel           121          0 2092.669922            0 
 device_side_d2h_copy           121          0 142.552734            0 
  fillBuffers           122          0 125.509766            0 
 device_side_h2d_copy           122          0 136.511719            0 
 setting_hMatchStringKernel_arguments           122          0 0.478516            0 
 hMatchStringKernel_kernel           122          0 10361.126953            0 
 setting_hTraceBackKernel_arguments           122          0 0.332031            0 
 hTraceBackKernel           122          0 2080.072266            0 
 device_side_d2h_copy           122          0 168.292969            0 
  fillBuffers           123          0 120.052734            0 
 device_side_h2d_copy           123          0 140.265625            0 
 setting_hMatchStringKernel_arguments           123          0 0.464844            0 
 hMatchStringKernel_kernel           123          0 10344.564453            0 
 setting_hTraceBackKernel_arguments           123          0 0.310547            0 
 hTraceBackKernel           123          0 2086.037109            0 
 device_side_d2h_copy           123          0 175.185547            0 
  fillBuffers           124          0 128.876953            0 
 device_side_h2d_copy           124          0 135.283203            0 
 setting_hMatchStringKernel_arguments           124          0 0.458984            0 
 hMatchStringKernel_kernel           124          0 10350.123047            0 
 setting_hTraceBackKernel_arguments           124          0 0.324219            0 
 hTraceBackKernel           124          0 2091.566406            0 
 device_side_d2h_copy           124          0 208.320312            0 
  fillBuffers           125          0 123.605469            0 
 device_side_h2d_copy           125          0 136.703125            0 
 setting_hMatchStringKernel_arguments           125          0 0.496094            0 
 hMatchStringKernel_kernel           125          0 10342.193359            0 
 setting_hTraceBackKernel_arguments           125          0 0.324219            0 
 hTraceBackKernel           125          0 2100.210938            0 
 device_side_d2h_copy           125          0 267.697266            0 
  fillBuffers           126          0 127.121094            0 
 device_side_h2d_copy           126          0 137.617188            0 
 setting_hMatchStringKernel_arguments           126          0 0.423828            0 
 hMatchStringKernel_kernel           126          0 10363.447266            0 
 setting_hTraceBackKernel_arguments           126          0 0.291016            0 
 hTraceBackKernel           126          0 2081.517578            0 
 device_side_d2h_copy           126          0 274.199219            0 
  fillBuffers           127          0 119.101562            0 
 device_side_h2d_copy           127          0 134.732422            0 
 setting_hMatchStringKernel_arguments           127          0 0.433594            0 
 hMatchStringKernel_kernel           127          0 10349.449219            0 
 setting_hTraceBackKernel_arguments           127          0 0.289062            0 
 hTraceBackKernel           127          0 2091.710938            0 
 device_side_d2h_copy           127          0 284.978516            0 
  fillBuffers           128          0 120.984375            0 
 device_side_h2d_copy           128          0 138.501953            0 
 setting_hMatchStringKernel_arguments           128          0 0.449219            0 
 hMatchStringKernel_kernel           128          0 10355.923828            0 
 setting_hTraceBackKernel_arguments           128          0 0.306641            0 
 hTraceBackKernel           128          0 2094.835938            0 
 device_side_d2h_copy           128          0 263.781250            0 
  fillBuffers           129          0 118.458984            0 
 device_side_h2d_copy           129          0 137.968750            0 
 setting_hMatchStringKernel_arguments           129          0 0.410156            0 
 hMatchStringKernel_kernel           129          0 10342.408203            0 
 setting_hTraceBackKernel_arguments           129          0 0.322266            0 
 hTraceBackKernel           129          0 2101.816406            0 
 device_side_d2h_copy           129          0 238.552734            0 
  fillBuffers           130          0 129.939453            0 
 device_side_h2d_copy           130          0 141.330078            0 
 setting_hMatchStringKernel_arguments           130          0 0.394531            0 
 hMatchStringKernel_kernel           130          0 10345.736328            0 
 setting_hTraceBackKernel_arguments           130          0 0.310547            0 
 hTraceBackKernel           130          0 2100.976562            0 
 device_side_d2h_copy           130          0 231.181641            0 
  fillBuffers           131          0 124.117188            0 
 device_side_h2d_copy           131          0 144.517578            0 
 setting_hMatchStringKernel_arguments           131          0 0.439453            0 
 hMatchStringKernel_kernel           131          0 10354.582031            0 
 setting_hTraceBackKernel_arguments           131          0 0.308594            0 
 hTraceBackKernel           131          0 2098.279297            0 
 device_side_d2h_copy           131          0 264.443359            0 
  fillBuffers           132          0 124.113281            0 
 device_side_h2d_copy           132          0 137.513672            0 
 setting_hMatchStringKernel_arguments           132          0 0.425781            0 
 hMatchStringKernel_kernel           132          0 10349.609375            0 
 setting_hTraceBackKernel_arguments           132          0 0.318359            0 
 hTraceBackKernel           132          0 2078.326172            0 
 device_side_d2h_copy           132          0 269.308594            0 
  fillBuffers           133          0 119.982422            0 
 device_side_h2d_copy           133          0 138.416016            0 
 setting_hMatchStringKernel_arguments           133          0 0.390625            0 
 hMatchStringKernel_kernel           133          0 10341.546875            0 
 setting_hTraceBackKernel_arguments           133          0 0.304688            0 
 hTraceBackKernel           133          0 2100.580078            0 
 device_side_d2h_copy           133          0 263.628906            0 
  fillBuffers           134          0 120.367188            0 
 device_side_h2d_copy           134          0 137.640625            0 
 setting_hMatchStringKernel_arguments           134          0 0.416016            0 
 hMatchStringKernel_kernel           134          0 10356.607422            0 
 setting_hTraceBackKernel_arguments           134          0 0.289062            0 
 hTraceBackKernel           134          0 2099.224609            0 
 device_side_d2h_copy           134          0 204.941406            0 
  fillBuffers           135          0 119.318359            0 
 device_side_h2d_copy           135          0 138.652344            0 
 setting_hMatchStringKernel_arguments           135          0 0.419922            0 
 hMatchStringKernel_kernel           135          0 10353.408203            0 
 setting_hTraceBackKernel_arguments           135          0 0.302734            0 
 hTraceBackKernel           135          0 2092.183594            0 
 device_side_d2h_copy           135          0 162.541016            0 
  fillBuffers           136          0 118.568359            0 
 device_side_h2d_copy           136          0 139.830078            0 
 setting_hMatchStringKernel_arguments           136          0 0.449219            0 
 hMatchStringKernel_kernel           136          0 10356.007812            0 
 setting_hTraceBackKernel_arguments           136          0 0.328125            0 
 hTraceBackKernel           136          0 2093.833984            0 
 device_side_d2h_copy           136          0 248.064453            0 
  fillBuffers           137          0 121.355469            0 
 device_side_h2d_copy           137          0 147.453125            0 
 setting_hMatchStringKernel_arguments           137          0 0.464844            0 
 hMatchStringKernel_kernel           137          0 10353.115234            0 
 setting_hTraceBackKernel_arguments           137          0 0.314453            0 
 hTraceBackKernel           137          0 2100.181641            0 
 device_side_d2h_copy           137          0 266.402344            0 
  fillBuffers           138          0 121.429688            0 
 device_side_h2d_copy           138          0 140.707031            0 
 setting_hMatchStringKernel_arguments           138          0 0.458984            0 
 hMatchStringKernel_kernel           138          0 10366.572266            0 
 setting_hTraceBackKernel_arguments           138          0 0.300781            0 
 hTraceBackKernel           138          0 2079.941406            0 
 device_side_d2h_copy           138          0 250.105469            0 
  fillBuffers           139          0 122.142578            0 
 device_side_h2d_copy           139          0 141.363281            0 
 setting_hMatchStringKernel_arguments           139          0 0.396484            0 
 hMatchStringKernel_kernel           139          0 10335.457031            0 
 setting_hTraceBackKernel_arguments           139          0 0.287109            0 
 hTraceBackKernel           139          0 2091.583984            0 
 device_side_d2h_copy           139          0 260.816406            0 
  fillBuffers           140          0 125.205078            0 
 device_side_h2d_copy           140          0 141.951172            0 
 setting_hMatchStringKernel_arguments           140          0 0.445312            0 
 hMatchStringKernel_kernel           140          0 10356.857422            0 
 setting_hTraceBackKernel_arguments           140          0 0.322266            0 
 hTraceBackKernel           140          0 2079.632812            0 
 device_side_d2h_copy           140          0 260.496094            0 
  fillBuffers           141          0 118.623047            0 
 device_side_h2d_copy           141          0 144.892578            0 
 setting_hMatchStringKernel_arguments           141          0 0.437500            0 
 hMatchStringKernel_kernel           141          0 10348.996094            0 
 setting_hTraceBackKernel_arguments           141          0 0.343750            0 
 hTraceBackKernel           141          0 2085.974609            0 
 device_side_d2h_copy           141          0 200.849609            0 
  fillBuffers           142          0 120.570312            0 
 device_side_h2d_copy           142          0 144.625000            0 
 setting_hMatchStringKernel_arguments           142          0 0.435547            0 
 hMatchStringKernel_kernel           142          0 10355.666016            0 
 setting_hTraceBackKernel_arguments           142          0 0.369141            0 
 hTraceBackKernel           142          0 2099.546875            0 
 device_side_d2h_copy           142          0 240.394531            0 
  fillBuffers           143          0 120.744141            0 
 device_side_h2d_copy           143          0 145.746094            0 
 setting_hMatchStringKernel_arguments           143          0 0.480469            0 
 hMatchStringKernel_kernel           143          0 10373.544922            0 
 setting_hTraceBackKernel_arguments           143          0 0.318359            0 
 hTraceBackKernel           143          0 2080.451172            0 
 device_side_d2h_copy           143          0 274.814453            0 
  fillBuffers           144          0 121.177734            0 
 device_side_h2d_copy           144          0 144.755859            0 
 setting_hMatchStringKernel_arguments           144          0 0.404297            2 
 hMatchStringKernel_kernel           144          0 10359.404297            0 
 setting_hTraceBackKernel_arguments           144          0 0.304688            0 
 hTraceBackKernel           144          0 2082.902344            0 
 device_side_d2h_copy           144          0 276.701172            0 
  fillBuffers           145          0 121.679688            0 
 device_side_h2d_copy           145          0 145.085938            0 
 setting_hMatchStringKernel_arguments           145          0 0.406250            0 
 hMatchStringKernel_kernel           145          0 10364.423828            0 
 setting_hTraceBackKernel_arguments           145          0 0.294922            0 
 hTraceBackKernel           145          0 2077.773438            0 
 device_side_d2h_copy           145          0 260.890625            0 
  fillBuffers           146          0 120.361328            0 
 device_side_h2d_copy           146          0 148.240234            0 
 setting_hMatchStringKernel_arguments           146          0 0.429688            0 
 hMatchStringKernel_kernel           146          0 10364.390625            0 
 setting_hTraceBackKernel_arguments           146          0 0.328125            0 
 hTraceBackKernel           146          0 2077.615234            0 
 device_side_d2h_copy           146          0 192.927734            0 
  fillBuffers           147          0 120.828125            0 
 device_side_h2d_copy           147          0 150.712891            0 
 setting_hMatchStringKernel_arguments           147          0 0.439453            0 
 hMatchStringKernel_kernel           147          0 10355.902344            0 
 setting_hTraceBackKernel_arguments           147          0 0.289062            0 
 hTraceBackKernel           147          0 2079.714844            0 
 device_side_d2h_copy           147          0 143.957031            0 
  fillBuffers           148          0 119.162109            0 
 device_side_h2d_copy           148          0 149.765625            0 
 setting_hMatchStringKernel_arguments           148          0 0.416016            0 
 hMatchStringKernel_kernel           148          0 10370.105469            0 
 setting_hTraceBackKernel_arguments           148          0 0.291016            0 
 hTraceBackKernel           148          0 2079.111328            0 
 device_side_d2h_copy           148          0 152.941406            1 
  fillBuffers           149          0 125.955078            0 
 device_side_h2d_copy           149          0 145.683594            0 
 setting_hMatchStringKernel_arguments           149          0 0.396484            0 
 hMatchStringKernel_kernel           149          0 10354.742188            0 
 setting_hTraceBackKernel_arguments           149          0 0.316406            0 
 hTraceBackKernel           149          0 2092.353516            0 
 device_side_d2h_copy           149          0 181.056641            0 
  fillBuffers           150          0 118.033203            0 
 device_side_h2d_copy           150          0 150.794922            0 
 setting_hMatchStringKernel_arguments           150          0 0.449219            0 
 hMatchStringKernel_kernel           150          0 10354.457031            0 
 setting_hTraceBackKernel_arguments           150          0 0.289062            0 
 hTraceBackKernel           150          0 2084.900391            0 
 device_side_d2h_copy           150          0 216.185547            0 
  fillBuffers           151          0 123.087891            0 
 device_side_h2d_copy           151          0 148.080078            0 
 setting_hMatchStringKernel_arguments           151          0 0.462891            0 
 hMatchStringKernel_kernel           151          0 10344.408203            0 
 setting_hTraceBackKernel_arguments           151          0 0.302734            0 
 hTraceBackKernel           151          0 2092.593750            0 
 device_side_d2h_copy           151          0 278.408203            0 
  fillBuffers           152          0 123.189453            0 
 device_side_h2d_copy           152          0 148.058594            0 
 setting_hMatchStringKernel_arguments           152          0 0.400391            0 
 hMatchStringKernel_kernel           152          0 10348.283203            0 
 setting_hTraceBackKernel_arguments           152          0 0.298828            0 
 hTraceBackKernel           152          0 2078.724609            0 
 device_side_d2h_copy           152          0 270.050781            0 
  fillBuffers           153          0 120.941406            0 
 device_side_h2d_copy           153          0 148.353516            0 
 setting_hMatchStringKernel_arguments           153          0 0.414062            0 
 hMatchStringKernel_kernel           153          0 10348.419922            0 
 setting_hTraceBackKernel_arguments           153          0 0.300781            0 
 hTraceBackKernel           153          0 2098.203125            0 
 device_side_d2h_copy           153          0 271.011719            0 
# Runtime: 2.012408 s (overhead: 0.000596 %) 1092 records
