# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:36 2018
# Execution time and date (local): Tue Dec  4 01:05:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8178.644531            0 
 device_side_buffer_setup          0 7.691406            0 
 host_side_setup          0 177.511719            0 
 device_side_buffer_setup          0 8.246094            0 
 host_side_setup          0 9.144531            0 
 device_side_buffer_setup          0 3.902344            0 
 host_side_setup          0 21.152344            0 
 device_side_buffer_setup          0 8.566406            0 
 host_side_setup          0 0.130859            0 
 device_side_buffer_setup          0 3.455078            0 
 host_side_setup          0 9.613281            0 
 device_side_h2d_copy          0 654.111328            0 
 device_side_buffer_setup          0 5.218750            0 
 host_side_setup          0 157.048828            0 
 host_side_setup          0 59.275391            0 
 setting_hSetZeroKernel_arguments          0 4.375000            0 
 hSetZeroKernel_kernel          0 482.800781            1 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 374.119141            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 632.121094            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 604.470703            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 631.255859            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 284.964844            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 309.003906            0 
 device_side_h2d_copy          0 382.097656            0 
 setting_hMatchStringKernel_arguments          0 1.185547            0 
 hMatchStringKernel_kernel          0 10378.378906            0 
 setting_hTraceBackKernel_arguments          0 0.630859            0 
 hTraceBackKernel          0 2143.076172            0 
 device_side_d2h_copy          0 230.748047            0 
# Runtime: 0.026081 s (overhead: 0.003834 %) 35 records
