# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:30 2018
# Execution time and date (local): Tue Dec  4 01:05:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10435.748047            0 
 device_side_buffer_setup          0 7.597656            0 
 host_side_setup          0 422.960938            1 
 device_side_buffer_setup          0 9.458984            0 
 host_side_setup          0 9.582031            0 
 device_side_buffer_setup          0 4.359375            0 
 host_side_setup          0 25.914062            0 
 device_side_buffer_setup          0 9.638672            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.707031            0 
 host_side_setup          0 6.982422            0 
 device_side_h2d_copy          0 661.294922            0 
 device_side_buffer_setup          0 5.189453            0 
 host_side_setup          0 159.730469            0 
 host_side_setup          0 50.884766            0 
 setting_hSetZeroKernel_arguments          0 3.914062            0 
 hSetZeroKernel_kernel          0 464.378906            1 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 376.626953            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 633.833984            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 593.341797            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 632.263672            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 287.322266            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 311.671875            0 
 device_side_h2d_copy          0 392.144531            0 
 setting_hMatchStringKernel_arguments          0 1.529297            0 
 hMatchStringKernel_kernel          0 10376.978516            0 
 setting_hTraceBackKernel_arguments          0 0.623047            0 
 hTraceBackKernel          0 2147.423828            0 
 device_side_d2h_copy          0 169.402344            0 
# Runtime: 0.028533 s (overhead: 0.007009 %) 35 records
