# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:38 2018
# Execution time and date (local): Tue Dec  4 01:09:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11802.248047            0 
 device_side_buffer_setup          0 7.900391            0 
 host_side_setup          0 735.587891            0 
 device_side_buffer_setup          0 8.728516            0 
 host_side_setup          0 8.798828            0 
 device_side_buffer_setup          0 4.126953            0 
 host_side_setup          0 36.263672            0 
 device_side_buffer_setup          0 12.878906            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.417969            0 
 host_side_setup          0 6.271484            0 
 device_side_h2d_copy          0 631.201172            0 
 device_side_buffer_setup          0 5.205078            0 
 host_side_setup          0 160.009766            0 
 host_side_setup          0 54.806641            0 
 setting_hSetZeroKernel_arguments          0 3.910156            0 
 hSetZeroKernel_kernel          0 458.578125            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 362.427734            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 594.810547            0 
 setting_hSetZeroKernel_arguments          0 0.294922            0 
 hSetZeroKernel_kernel          0 578.587891            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 594.300781            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 270.816406            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 278.296875            0 
 device_side_h2d_copy          0 366.306641            0 
 setting_hMatchStringKernel_arguments          0 1.316406            0 
 hMatchStringKernel_kernel          0 10373.042969            0 
 setting_hTraceBackKernel_arguments          0 0.595703            0 
 hTraceBackKernel          0 2129.396484            0 
 device_side_d2h_copy          0 235.171875            0 
# Runtime: 0.030044 s (overhead: 0.003328 %) 35 records
