# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:28 2018
# Execution time and date (local): Tue Dec  4 01:09:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7621.820312            0 
 device_side_buffer_setup          0 7.265625            0 
 host_side_setup          0 183.439453            1 
 device_side_buffer_setup          0 9.552734            0 
 host_side_setup          0 9.544922            0 
 device_side_buffer_setup          0 4.482422            0 
 host_side_setup          0 24.732422            0 
 device_side_buffer_setup          0 10.281250            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.804688            0 
 host_side_setup          0 6.697266            0 
 device_side_h2d_copy          0 684.320312            0 
 device_side_buffer_setup          0 5.636719            0 
 host_side_setup          0 160.968750            0 
 host_side_setup          0 54.195312            0 
 setting_hSetZeroKernel_arguments          0 4.193359            0 
 hSetZeroKernel_kernel          0 459.193359            1 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 386.605469            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 606.458984            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 625.558594            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 624.089844            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 288.517578            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 287.416016            0 
 device_side_h2d_copy          0 416.931641            0 
 setting_hMatchStringKernel_arguments          0 1.265625            0 
 hMatchStringKernel_kernel          0 10368.474609            0 
 setting_hTraceBackKernel_arguments          0 0.740234            0 
 hTraceBackKernel          0 2131.476562            0 
 device_side_d2h_copy          0 353.283203            0 
# Runtime: 0.025663 s (overhead: 0.007793 %) 35 records
