# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:58 2018
# Execution time and date (local): Tue Dec  4 01:05:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8318.441406            0 
 device_side_buffer_setup          0 7.591797            0 
 host_side_setup          0 189.011719            1 
 device_side_buffer_setup          0 9.066406            0 
 host_side_setup          0 8.523438            0 
 device_side_buffer_setup          0 3.958984            0 
 host_side_setup          0 27.199219            0 
 device_side_buffer_setup          0 8.736328            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.425781            0 
 host_side_setup          0 6.003906            0 
 device_side_h2d_copy          0 657.001953            0 
 device_side_buffer_setup          0 5.470703            0 
 host_side_setup          0 153.466797            0 
 host_side_setup          0 59.171875            0 
 setting_hSetZeroKernel_arguments          0 4.212891            0 
 hSetZeroKernel_kernel          0 456.892578            1 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 408.769531            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 612.687500            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 636.474609            0 
 setting_hSetZeroKernel_arguments          0 0.472656            0 
 hSetZeroKernel_kernel          0 585.214844            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 276.998047            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 271.845703            0 
 device_side_h2d_copy          0 385.455078            0 
 setting_hMatchStringKernel_arguments          0 1.167969            0 
 hMatchStringKernel_kernel          0 10377.902344            0 
 setting_hTraceBackKernel_arguments          0 0.619141            0 
 hTraceBackKernel          0 2140.708984            0 
 device_side_d2h_copy          0 204.097656            0 
# Runtime: 0.026162 s (overhead: 0.007645 %) 35 records
