# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:50 2018
# Execution time and date (local): Fri Dec  7 05:24:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9817.755859            0 
 device_side_buffer_setup NA         0 8.234375            0 
 host_side_setup NA         0 162.925781            1 
 device_side_buffer_setup NA         0 9.058594            0 
 host_side_setup NA         0 10.660156            0 
 device_side_buffer_setup NA         0 4.427734            0 
 host_side_setup NA         0 25.625000            0 
 device_side_buffer_setup NA         0 9.171875            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.757812            0 
 host_side_setup NA         0 6.767578            0 
 device_side_h2d_copy NA         0 691.531250            0 
 device_side_buffer_setup NA         0 5.351562            0 
 host_side_setup NA         0 171.546875            0 
  fillBuffers             0          0 2854.796875            0 
 device_side_h2d_copy             0          0 393.166016            0 
 setting_hMatchStringKernel_arguments             0          0 3.183594            0 
 hMatchStringKernel_kernel             0          0 10387.279297            0 
 setting_hTraceBackKernel_arguments             0          0 0.654297            0 
 hTraceBackKernel             0          0 2131.646484            0 
 device_side_d2h_copy             0          0 241.458984            0 
  fillBuffers             1          0 176.814453            0 
 device_side_h2d_copy             1          0 90.742188            0 
 setting_hMatchStringKernel_arguments             1          0 0.949219            0 
 hMatchStringKernel_kernel             1          0 10362.113281            0 
 setting_hTraceBackKernel_arguments             1          0 0.486328            0 
 hTraceBackKernel             1          0 2104.371094            0 
 device_side_d2h_copy             1          0 148.818359            0 
  fillBuffers             2          0 150.048828            0 
 device_side_h2d_copy             2          0 83.996094            0 
 setting_hMatchStringKernel_arguments             2          0 0.781250            0 
 hMatchStringKernel_kernel             2          0 10359.816406            0 
 setting_hTraceBackKernel_arguments             2          0 0.410156            2 
 hTraceBackKernel             2          0 2095.541016            0 
 device_side_d2h_copy             2          0 150.910156            0 
  fillBuffers             3          0 143.019531            0 
 device_side_h2d_copy             3          0 81.570312            0 
 setting_hMatchStringKernel_arguments             3          0 0.753906            0 
 hMatchStringKernel_kernel             3          0 10355.023438            0 
 setting_hTraceBackKernel_arguments             3          0 0.375000            0 
 hTraceBackKernel             3          0 2095.392578            0 
 device_side_d2h_copy             3          0 144.259766            0 
  fillBuffers             4          0 135.345703            0 
 device_side_h2d_copy             4          0 80.531250            0 
 setting_hMatchStringKernel_arguments             4          0 0.724609            0 
 hMatchStringKernel_kernel             4          0 10362.052734            0 
 setting_hTraceBackKernel_arguments             4          0 0.414062            0 
 hTraceBackKernel             4          0 2084.675781            0 
 device_side_d2h_copy             4          0 161.919922            0 
  fillBuffers             5          0 134.849609            0 
 device_side_h2d_copy             5          0 77.042969            0 
 setting_hMatchStringKernel_arguments             5          0 0.662109            0 
 hMatchStringKernel_kernel             5          0 10366.554688            0 
 setting_hTraceBackKernel_arguments             5          0 0.361328            0 
 hTraceBackKernel             5          0 2086.011719            0 
 device_side_d2h_copy             5          0 144.724609            0 
  fillBuffers             6          0 129.730469            0 
 device_side_h2d_copy             6          0 76.046875            0 
 setting_hMatchStringKernel_arguments             6          0 0.648438            0 
 hMatchStringKernel_kernel             6          0 10360.871094            0 
 setting_hTraceBackKernel_arguments             6          0 0.355469            0 
 hTraceBackKernel             6          0 2105.085938            0 
 device_side_d2h_copy             6          0 156.267578            0 
  fillBuffers             7          0 124.130859            0 
 device_side_h2d_copy             7          0 78.048828            0 
 setting_hMatchStringKernel_arguments             7          0 0.625000            0 
 hMatchStringKernel_kernel             7          0 10356.669922            0 
 setting_hTraceBackKernel_arguments             7          0 0.330078            0 
 hTraceBackKernel             7          0 2103.042969            0 
 device_side_d2h_copy             7          0 133.216797            0 
  fillBuffers             8          0 153.394531            0 
 device_side_h2d_copy             8          0 74.025391            0 
 setting_hMatchStringKernel_arguments             8          0 0.623047            0 
 hMatchStringKernel_kernel             8          0 10353.900391            0 
 setting_hTraceBackKernel_arguments             8          0 0.324219            0 
 hTraceBackKernel             8          0 2103.142578            0 
 device_side_d2h_copy             8          0 88.039062            0 
  fillBuffers             9          0 123.007812            0 
 device_side_h2d_copy             9          0 72.269531            0 
 setting_hMatchStringKernel_arguments             9          0 0.521484            0 
 hMatchStringKernel_kernel             9          0 10360.841797            0 
 setting_hTraceBackKernel_arguments             9          0 0.298828            0 
 hTraceBackKernel             9          0 2082.027344            0 
 device_side_d2h_copy             9          0 74.738281            0 
  fillBuffers            10          0 127.787109            0 
 device_side_h2d_copy            10          0 70.878906            0 
 setting_hMatchStringKernel_arguments            10          0 0.537109            0 
 hMatchStringKernel_kernel            10          0 10346.863281            0 
 setting_hTraceBackKernel_arguments            10          0 0.316406            0 
 hTraceBackKernel            10          0 2100.953125            0 
 device_side_d2h_copy            10          0 72.656250            0 
  fillBuffers            11          0 126.535156            0 
 device_side_h2d_copy            11          0 69.400391            0 
 setting_hMatchStringKernel_arguments            11          0 0.503906            0 
 hMatchStringKernel_kernel            11          0 10356.189453            0 
 setting_hTraceBackKernel_arguments            11          0 0.271484            0 
 hTraceBackKernel            11          0 2083.554688            0 
 device_side_d2h_copy            11          0 73.046875            0 
  fillBuffers            12          0 135.390625            0 
 device_side_h2d_copy            12          0 70.437500            0 
 setting_hMatchStringKernel_arguments            12          0 0.472656            0 
 hMatchStringKernel_kernel            12          0 10356.312500            0 
 setting_hTraceBackKernel_arguments            12          0 0.273438            0 
 hTraceBackKernel            12          0 2099.703125            0 
 device_side_d2h_copy            12          0 69.429688            0 
  fillBuffers            13          0 121.771484            0 
 device_side_h2d_copy            13          0 69.302734            0 
 setting_hMatchStringKernel_arguments            13          0 0.455078            0 
 hMatchStringKernel_kernel            13          0 10367.582031            0 
 setting_hTraceBackKernel_arguments            13          0 0.253906            0 
 hTraceBackKernel            13          0 2078.080078            0 
 device_side_d2h_copy            13          0 137.150391            0 
  fillBuffers            14          0 122.638672            0 
 device_side_h2d_copy            14          0 68.343750            0 
 setting_hMatchStringKernel_arguments            14          0 0.445312            0 
 hMatchStringKernel_kernel            14          0 10341.419922            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2098.689453            0 
 device_side_d2h_copy            14          0 137.470703            0 
  fillBuffers            15          0 118.853516            0 
 device_side_h2d_copy            15          0 67.210938            0 
 setting_hMatchStringKernel_arguments            15          0 0.423828            0 
 hMatchStringKernel_kernel            15          0 10358.607422            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2083.382812            0 
 device_side_d2h_copy            15          0 138.527344            0 
  fillBuffers            16          0 117.878906            0 
 device_side_h2d_copy            16          0 63.800781            0 
 setting_hMatchStringKernel_arguments            16          0 0.416016            1 
 hMatchStringKernel_kernel            16          0 10349.417969            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2092.369141            0 
 device_side_d2h_copy            16          0 150.738281            0 
  fillBuffers            17          0 124.544922            0 
 device_side_h2d_copy            17          0 66.027344            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 10353.345703            0 
 setting_hTraceBackKernel_arguments            17          0 0.232422            0 
 hTraceBackKernel            17          0 2098.066406            0 
 device_side_d2h_copy            17          0 147.478516            0 
  fillBuffers            18          0 127.892578            0 
 device_side_h2d_copy            18          0 67.166016            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 10352.523438            0 
 setting_hTraceBackKernel_arguments            18          0 0.234375            0 
 hTraceBackKernel            18          0 2083.986328            0 
 device_side_d2h_copy            18          0 75.722656            0 
  fillBuffers            19          0 126.041016            0 
 device_side_h2d_copy            19          0 67.285156            0 
 setting_hMatchStringKernel_arguments            19          0 0.431641            0 
 hMatchStringKernel_kernel            19          0 10341.359375            0 
 setting_hTraceBackKernel_arguments            19          0 0.251953            0 
 hTraceBackKernel            19          0 2091.896484            0 
 device_side_d2h_copy            19          0 114.302734            0 
  fillBuffers            20          0 133.757812            0 
 device_side_h2d_copy            20          0 68.158203            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 10365.542969            0 
 setting_hTraceBackKernel_arguments            20          0 0.238281            0 
 hTraceBackKernel            20          0 2078.062500            0 
 device_side_d2h_copy            20          0 142.792969            0 
  fillBuffers            21          0 124.537109            0 
 device_side_h2d_copy            21          0 68.378906            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 10338.486328            0 
 setting_hTraceBackKernel_arguments            21          0 0.265625            0 
 hTraceBackKernel            21          0 2093.802734            0 
 device_side_d2h_copy            21          0 130.845703            0 
  fillBuffers            22          0 125.847656            0 
 device_side_h2d_copy            22          0 67.958984            0 
 setting_hMatchStringKernel_arguments            22          0 0.412109            0 
 hMatchStringKernel_kernel            22          0 10350.892578            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2082.591797            0 
 device_side_d2h_copy            22          0 123.779297            0 
  fillBuffers            23          0 117.320312            0 
 device_side_h2d_copy            23          0 68.023438            0 
 setting_hMatchStringKernel_arguments            23          0 0.423828            0 
 hMatchStringKernel_kernel            23          0 10353.125000            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2090.744141            0 
 device_side_d2h_copy            23          0 173.560547            0 
  fillBuffers            24          0 127.060547            0 
 device_side_h2d_copy            24          0 70.441406            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 10348.195312            0 
 setting_hTraceBackKernel_arguments            24          0 0.244141            0 
 hTraceBackKernel            24          0 2097.689453            0 
 device_side_d2h_copy            24          0 78.876953            0 
  fillBuffers            25          0 124.746094            0 
 device_side_h2d_copy            25          0 72.634766            0 
 setting_hMatchStringKernel_arguments            25          0 0.414062            0 
 hMatchStringKernel_kernel            25          0 10351.638672            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2098.949219            0 
 device_side_d2h_copy            25          0 78.447266            0 
  fillBuffers            26          0 124.007812            0 
 device_side_h2d_copy            26          0 71.167969            0 
 setting_hMatchStringKernel_arguments            26          0 0.425781            0 
 hMatchStringKernel_kernel            26          0 10343.060547            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2085.324219            0 
 device_side_d2h_copy            26          0 79.654297            0 
  fillBuffers            27          0 126.433594            0 
 device_side_h2d_copy            27          0 72.476562            0 
 setting_hMatchStringKernel_arguments            27          0 0.408203            0 
 hMatchStringKernel_kernel            27          0 10347.437500            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2085.552734            0 
 device_side_d2h_copy            27          0 78.328125            0 
  fillBuffers            28          0 122.392578            0 
 device_side_h2d_copy            28          0 72.685547            0 
 setting_hMatchStringKernel_arguments            28          0 0.437500            0 
 hMatchStringKernel_kernel            28          0 10343.503906            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2085.832031            0 
 device_side_d2h_copy            28          0 96.335938            0 
  fillBuffers            29          0 125.707031            0 
 device_side_h2d_copy            29          0 71.978516            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 10348.023438            0 
 setting_hTraceBackKernel_arguments            29          0 0.246094            0 
 hTraceBackKernel            29          0 2092.021484            0 
 device_side_d2h_copy            29          0 84.052734            0 
  fillBuffers            30          0 126.458984            0 
 device_side_h2d_copy            30          0 72.750000            0 
 setting_hMatchStringKernel_arguments            30          0 0.466797            0 
 hMatchStringKernel_kernel            30          0 10343.324219            0 
 setting_hTraceBackKernel_arguments            30          0 0.263672            0 
 hTraceBackKernel            30          0 2091.419922            0 
 device_side_d2h_copy            30          0 129.681641            0 
  fillBuffers            31          0 122.423828            0 
 device_side_h2d_copy            31          0 73.363281            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 10355.058594            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2099.728516            0 
 device_side_d2h_copy            31          0 154.363281            0 
  fillBuffers            32          0 149.019531            0 
 device_side_h2d_copy            32          0 74.724609            0 
 setting_hMatchStringKernel_arguments            32          0 0.433594            0 
 hMatchStringKernel_kernel            32          0 10356.527344            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2078.621094            0 
 device_side_d2h_copy            32          0 197.169922            0 
  fillBuffers            33          0 134.710938            0 
 device_side_h2d_copy            33          0 75.892578            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 10350.988281            0 
 setting_hTraceBackKernel_arguments            33          0 0.240234            0 
 hTraceBackKernel            33          0 2092.062500            0 
 device_side_d2h_copy            33          0 83.107422            0 
  fillBuffers            34          0 132.751953            0 
 device_side_h2d_copy            34          0 77.923828            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 10343.193359            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            1 
 hTraceBackKernel            34          0 2100.136719            0 
 device_side_d2h_copy            34          0 101.792969            0 
  fillBuffers            35          0 117.187500            0 
 device_side_h2d_copy            35          0 74.642578            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 10344.056641            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2097.625000            0 
 device_side_d2h_copy            35          0 80.751953            0 
  fillBuffers            36          0 118.480469            0 
 device_side_h2d_copy            36          0 77.123047            0 
 setting_hMatchStringKernel_arguments            36          0 0.470703            0 
 hMatchStringKernel_kernel            36          0 10361.111328            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2077.980469            0 
 device_side_d2h_copy            36          0 74.630859            0 
  fillBuffers            37          0 126.585938            0 
 device_side_h2d_copy            37          0 76.904297            0 
 setting_hMatchStringKernel_arguments            37          0 0.417969            0 
 hMatchStringKernel_kernel            37          0 10344.539062            0 
 setting_hTraceBackKernel_arguments            37          0 0.242188            0 
 hTraceBackKernel            37          0 2098.503906            0 
 device_side_d2h_copy            37          0 87.773438            0 
  fillBuffers            38          0 124.607422            0 
 device_side_h2d_copy            38          0 78.074219            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 10351.472656            0 
 setting_hTraceBackKernel_arguments            38          0 0.240234            0 
 hTraceBackKernel            38          0 2100.083984            0 
 device_side_d2h_copy            38          0 161.341797            0 
  fillBuffers            39          0 122.064453            0 
 device_side_h2d_copy            39          0 78.505859            0 
 setting_hMatchStringKernel_arguments            39          0 0.429688            0 
 hMatchStringKernel_kernel            39          0 10348.738281            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2100.613281            0 
 device_side_d2h_copy            39          0 175.882812            0 
  fillBuffers            40          0 125.750000            0 
 device_side_h2d_copy            40          0 82.111328            0 
 setting_hMatchStringKernel_arguments            40          0 0.437500            0 
 hMatchStringKernel_kernel            40          0 10373.914062            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2080.908203            0 
 device_side_d2h_copy            40          0 122.640625            0 
  fillBuffers            41          0 125.679688            0 
 device_side_h2d_copy            41          0 77.279297            0 
 setting_hMatchStringKernel_arguments            41          0 0.427734            0 
 hMatchStringKernel_kernel            41          0 10349.943359            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2097.746094            0 
 device_side_d2h_copy            41          0 105.218750            0 
  fillBuffers            42          0 125.574219            0 
 device_side_h2d_copy            42          0 79.251953            0 
 setting_hMatchStringKernel_arguments            42          0 0.423828            0 
 hMatchStringKernel_kernel            42          0 10344.058594            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2092.226562            0 
 device_side_d2h_copy            42          0 102.605469            0 
  fillBuffers            43          0 123.091797            0 
 device_side_h2d_copy            43          0 81.007812            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 10347.861328            0 
 setting_hTraceBackKernel_arguments            43          0 0.253906            0 
 hTraceBackKernel            43          0 2091.441406            0 
 device_side_d2h_copy            43          0 86.466797            0 
  fillBuffers            44          0 124.271484            0 
 device_side_h2d_copy            44          0 79.349609            0 
 setting_hMatchStringKernel_arguments            44          0 0.423828            0 
 hMatchStringKernel_kernel            44          0 10342.228516            0 
 setting_hTraceBackKernel_arguments            44          0 0.250000            0 
 hTraceBackKernel            44          0 2100.500000            0 
 device_side_d2h_copy            44          0 104.228516            0 
  fillBuffers            45          0 127.484375            0 
 device_side_h2d_copy            45          0 81.607422            0 
 setting_hMatchStringKernel_arguments            45          0 0.416016            0 
 hMatchStringKernel_kernel            45          0 10362.773438            0 
 setting_hTraceBackKernel_arguments            45          0 0.251953            0 
 hTraceBackKernel            45          0 2087.654297            0 
 device_side_d2h_copy            45          0 139.611328            0 
  fillBuffers            46          0 129.037109            0 
 device_side_h2d_copy            46          0 82.525391            0 
 setting_hMatchStringKernel_arguments            46          0 0.451172            0 
 hMatchStringKernel_kernel            46          0 10366.542969            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2080.718750            0 
 device_side_d2h_copy            46          0 208.421875            0 
  fillBuffers            47          0 127.371094            0 
 device_side_h2d_copy            47          0 84.972656            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 10345.492188            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2097.232422            0 
 device_side_d2h_copy            47          0 163.539062            0 
  fillBuffers            48          0 124.050781            0 
 device_side_h2d_copy            48          0 83.531250            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 10348.644531            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2087.283203            0 
 device_side_d2h_copy            48          0 105.414062            0 
  fillBuffers            49          0 125.453125            0 
 device_side_h2d_copy            49          0 84.871094            0 
 setting_hMatchStringKernel_arguments            49          0 0.421875            0 
 hMatchStringKernel_kernel            49          0 10348.355469            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2091.187500            0 
 device_side_d2h_copy            49          0 106.423828            0 
  fillBuffers            50          0 126.400391            0 
 device_side_h2d_copy            50          0 86.064453            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 10352.160156            0 
 setting_hTraceBackKernel_arguments            50          0 0.242188            0 
 hTraceBackKernel            50          0 2091.787109            0 
 device_side_d2h_copy            50          0 145.695312            0 
  fillBuffers            51          0 127.304688            0 
 device_side_h2d_copy            51          0 89.927734            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 10349.357422            0 
 setting_hTraceBackKernel_arguments            51          0 0.255859            0 
 hTraceBackKernel            51          0 2086.371094            0 
 device_side_d2h_copy            51          0 145.724609            0 
  fillBuffers            52          0 126.355469            0 
 device_side_h2d_copy            52          0 87.378906            0 
 setting_hMatchStringKernel_arguments            52          0 0.421875            0 
 hMatchStringKernel_kernel            52          0 10347.068359            0 
 setting_hTraceBackKernel_arguments            52          0 0.257812            0 
 hTraceBackKernel            52          0 2093.044922            0 
 device_side_d2h_copy            52          0 110.652344            0 
  fillBuffers            53          0 140.998047            0 
 device_side_h2d_copy            53          0 88.095703            0 
 setting_hMatchStringKernel_arguments            53          0 0.421875            0 
 hMatchStringKernel_kernel            53          0 10356.794922            0 
 setting_hTraceBackKernel_arguments            53          0 0.263672            0 
 hTraceBackKernel            53          0 2092.638672            0 
 device_side_d2h_copy            53          0 167.785156            0 
  fillBuffers            54          0 126.343750            0 
 device_side_h2d_copy            54          0 88.873047            0 
 setting_hMatchStringKernel_arguments            54          0 0.419922            0 
 hMatchStringKernel_kernel            54          0 10346.986328            0 
 setting_hTraceBackKernel_arguments            54          0 0.246094            0 
 hTraceBackKernel            54          0 2092.218750            0 
 device_side_d2h_copy            54          0 217.316406            0 
  fillBuffers            55          0 120.974609            0 
 device_side_h2d_copy            55          0 90.851562            0 
 setting_hMatchStringKernel_arguments            55          0 0.431641            0 
 hMatchStringKernel_kernel            55          0 10347.654297            0 
 setting_hTraceBackKernel_arguments            55          0 0.242188            0 
 hTraceBackKernel            55          0 2098.810547            0 
 device_side_d2h_copy            55          0 197.212891            0 
  fillBuffers            56          0 130.361328            0 
 device_side_h2d_copy            56          0 93.609375            0 
 setting_hMatchStringKernel_arguments            56          0 0.427734            0 
 hMatchStringKernel_kernel            56          0 10361.841797            0 
 setting_hTraceBackKernel_arguments            56          0 0.246094            0 
 hTraceBackKernel            56          0 2077.689453            0 
 device_side_d2h_copy            56          0 211.041016            0 
  fillBuffers            57          0 125.029297            0 
 device_side_h2d_copy            57          0 95.365234            0 
 setting_hMatchStringKernel_arguments            57          0 0.435547            0 
 hMatchStringKernel_kernel            57          0 10366.144531            0 
 setting_hTraceBackKernel_arguments            57          0 0.244141            0 
 hTraceBackKernel            57          0 2078.308594            0 
 device_side_d2h_copy            57          0 175.359375            0 
  fillBuffers            58          0 122.248047            0 
 device_side_h2d_copy            58          0 92.349609            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 10357.132812            0 
 setting_hTraceBackKernel_arguments            58          0 0.259766            0 
 hTraceBackKernel            58          0 2079.941406            0 
 device_side_d2h_copy            58          0 202.691406            0 
  fillBuffers            59          0 126.857422            0 
 device_side_h2d_copy            59          0 94.650391            0 
 setting_hMatchStringKernel_arguments            59          0 0.437500            0 
 hMatchStringKernel_kernel            59          0 10345.955078            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2084.884766            0 
 device_side_d2h_copy            59          0 173.603516            0 
  fillBuffers            60          0 126.687500            0 
 device_side_h2d_copy            60          0 92.322266            0 
 setting_hMatchStringKernel_arguments            60          0 0.414062            0 
 hMatchStringKernel_kernel            60          0 10359.183594            0 
 setting_hTraceBackKernel_arguments            60          0 0.263672            0 
 hTraceBackKernel            60          0 2092.392578            0 
 device_side_d2h_copy            60          0 152.404297            0 
  fillBuffers            61          0 149.544922            0 
 device_side_h2d_copy            61          0 93.648438            0 
 setting_hMatchStringKernel_arguments            61          0 0.445312            0 
 hMatchStringKernel_kernel            61          0 10348.908203            0 
 setting_hTraceBackKernel_arguments            61          0 0.244141            0 
 hTraceBackKernel            61          0 2084.216797            0 
 device_side_d2h_copy            61          0 174.332031            0 
  fillBuffers            62          0 128.392578            0 
 device_side_h2d_copy            62          0 94.951172            0 
 setting_hMatchStringKernel_arguments            62          0 0.414062            0 
 hMatchStringKernel_kernel            62          0 10347.523438            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2091.289062            0 
 device_side_d2h_copy            62          0 206.376953            0 
  fillBuffers            63          0 122.257812            0 
 device_side_h2d_copy            63          0 93.494141            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 10347.189453            0 
 setting_hTraceBackKernel_arguments            63          0 0.261719            0 
 hTraceBackKernel            63          0 2100.957031            0 
 device_side_d2h_copy            63          0 218.318359            0 
  fillBuffers            64          0 120.648438            0 
 device_side_h2d_copy            64          0 96.759766            0 
 setting_hMatchStringKernel_arguments            64          0 0.417969            0 
 hMatchStringKernel_kernel            64          0 10353.154297            0 
 setting_hTraceBackKernel_arguments            64          0 0.238281            0 
 hTraceBackKernel            64          0 2086.806641            0 
 device_side_d2h_copy            64          0 204.226562            0 
  fillBuffers            65          0 122.384766            0 
 device_side_h2d_copy            65          0 101.214844            0 
 setting_hMatchStringKernel_arguments            65          0 0.441406            0 
 hMatchStringKernel_kernel            65          0 10358.015625            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2078.533203            0 
 device_side_d2h_copy            65          0 137.044922            0 
  fillBuffers            66          0 121.843750            0 
 device_side_h2d_copy            66          0 99.880859            0 
 setting_hMatchStringKernel_arguments            66          0 0.447266            0 
 hMatchStringKernel_kernel            66          0 10362.283203            0 
 setting_hTraceBackKernel_arguments            66          0 0.267578            0 
 hTraceBackKernel            66          0 2077.876953            0 
 device_side_d2h_copy            66          0 101.562500            0 
  fillBuffers            67          0 128.335938            0 
 device_side_h2d_copy            67          0 98.833984            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 10353.992188            0 
 setting_hTraceBackKernel_arguments            67          0 0.265625            0 
 hTraceBackKernel            67          0 2084.349609            0 
 device_side_d2h_copy            67          0 119.113281            0 
  fillBuffers            68          0 123.386719            0 
 device_side_h2d_copy            68          0 98.533203            0 
 setting_hMatchStringKernel_arguments            68          0 0.445312            0 
 hMatchStringKernel_kernel            68          0 10341.150391            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2093.923828            0 
 device_side_d2h_copy            68          0 116.222656            0 
  fillBuffers            69          0 126.921875            0 
 device_side_h2d_copy            69          0 99.626953            0 
 setting_hMatchStringKernel_arguments            69          0 0.435547            0 
 hMatchStringKernel_kernel            69          0 10354.843750            0 
 setting_hTraceBackKernel_arguments            69          0 0.259766            0 
 hTraceBackKernel            69          0 2092.642578            0 
 device_side_d2h_copy            69          0 173.226562            0 
  fillBuffers            70          0 128.636719            0 
 device_side_h2d_copy            70          0 98.378906            0 
 setting_hMatchStringKernel_arguments            70          0 0.437500            0 
 hMatchStringKernel_kernel            70          0 10359.154297            0 
 setting_hTraceBackKernel_arguments            70          0 0.232422            0 
 hTraceBackKernel            70          0 2094.414062            0 
 device_side_d2h_copy            70          0 205.748047            0 
  fillBuffers            71          0 135.564453            0 
 device_side_h2d_copy            71          0 101.068359            3 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 10371.251953            0 
 setting_hTraceBackKernel_arguments            71          0 0.257812            0 
 hTraceBackKernel            71          0 2079.142578            0 
 device_side_d2h_copy            71          0 107.744141            0 
  fillBuffers            72          0 128.328125            0 
 device_side_h2d_copy            72          0 104.294922            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 10354.093750            0 
 setting_hTraceBackKernel_arguments            72          0 0.255859            0 
 hTraceBackKernel            72          0 2077.769531            0 
 device_side_d2h_copy            72          0 117.447266            0 
  fillBuffers            73          0 125.824219            0 
 device_side_h2d_copy            73          0 103.449219            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 10343.083984            0 
 setting_hTraceBackKernel_arguments            73          0 0.925781            0 
 hTraceBackKernel            73          0 2108.337891            0 
 device_side_d2h_copy            73          0 236.757812            0 
  fillBuffers            74          0 125.607422            0 
 device_side_h2d_copy            74          0 111.906250            0 
 setting_hMatchStringKernel_arguments            74          0 0.796875            0 
 hMatchStringKernel_kernel            74          0 10357.306641            0 
 setting_hTraceBackKernel_arguments            74          0 0.505859            0 
 hTraceBackKernel            74          0 2081.257812            0 
 device_side_d2h_copy            74          0 192.648438            0 
  fillBuffers            75          0 120.986328            0 
 device_side_h2d_copy            75          0 109.931641            0 
 setting_hMatchStringKernel_arguments            75          0 0.513672            0 
 hMatchStringKernel_kernel            75          0 10367.496094            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2079.019531            0 
 device_side_d2h_copy            75          0 207.412109            0 
  fillBuffers            76          0 129.703125            0 
 device_side_h2d_copy            76          0 104.341797            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 10360.597656            0 
 setting_hTraceBackKernel_arguments            76          0 0.257812            0 
 hTraceBackKernel            76          0 2090.886719            0 
 device_side_d2h_copy            76          0 186.257812            0 
  fillBuffers            77          0 127.351562            0 
 device_side_h2d_copy            77          0 112.166016            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 10352.244141            0 
 setting_hTraceBackKernel_arguments            77          0 0.251953            0 
 hTraceBackKernel            77          0 2088.103516            0 
 device_side_d2h_copy            77          0 213.886719            0 
  fillBuffers            78          0 129.068359            0 
 device_side_h2d_copy            78          0 107.443359            0 
 setting_hMatchStringKernel_arguments            78          0 0.435547            0 
 hMatchStringKernel_kernel            78          0 10359.642578            0 
 setting_hTraceBackKernel_arguments            78          0 0.251953            0 
 hTraceBackKernel            78          0 2085.767578            0 
 device_side_d2h_copy            78          0 214.708984            0 
  fillBuffers            79          0 129.429688            0 
 device_side_h2d_copy            79          0 108.544922            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 10350.455078            0 
 setting_hTraceBackKernel_arguments            79          0 0.285156            0 
 hTraceBackKernel            79          0 2092.312500            0 
 device_side_d2h_copy            79          0 128.564453            0 
  fillBuffers            80          0 129.664062            0 
 device_side_h2d_copy            80          0 106.931641            0 
 setting_hMatchStringKernel_arguments            80          0 0.468750            0 
 hMatchStringKernel_kernel            80          0 10349.988281            0 
 setting_hTraceBackKernel_arguments            80          0 0.267578            0 
 hTraceBackKernel            80          0 2084.406250            0 
 device_side_d2h_copy            80          0 125.968750            0 
  fillBuffers            81          0 130.675781            0 
 device_side_h2d_copy            81          0 109.285156            0 
 setting_hMatchStringKernel_arguments            81          0 0.425781            0 
 hMatchStringKernel_kernel            81          0 10359.699219            0 
 setting_hTraceBackKernel_arguments            81          0 0.255859            0 
 hTraceBackKernel            81          0 2078.417969            0 
 device_side_d2h_copy            81          0 124.830078            0 
  fillBuffers            82          0 127.830078            0 
 device_side_h2d_copy            82          0 111.160156            0 
 setting_hMatchStringKernel_arguments            82          0 0.423828            0 
 hMatchStringKernel_kernel            82          0 10357.832031            0 
 setting_hTraceBackKernel_arguments            82          0 0.273438            0 
 hTraceBackKernel            82          0 2080.046875            0 
 device_side_d2h_copy            82          0 123.750000            0 
  fillBuffers            83          0 124.673828            0 
 device_side_h2d_copy            83          0 110.242188            0 
 setting_hMatchStringKernel_arguments            83          0 0.455078            0 
 hMatchStringKernel_kernel            83          0 10358.037109            0 
 setting_hTraceBackKernel_arguments            83          0 0.763672            0 
 hTraceBackKernel            83          0 2084.585938            0 
 device_side_d2h_copy            83          0 262.398438            0 
  fillBuffers            84          0 120.658203            0 
 device_side_h2d_copy            84          0 124.664062            0 
 setting_hMatchStringKernel_arguments            84          0 0.501953            0 
 hMatchStringKernel_kernel            84          0 10361.306641            0 
 setting_hTraceBackKernel_arguments            84          0 0.283203            0 
 hTraceBackKernel            84          0 2100.257812            0 
 device_side_d2h_copy            84          0 222.250000            0 
  fillBuffers            85          0 134.257812            0 
 device_side_h2d_copy            85          0 114.273438            0 
 setting_hMatchStringKernel_arguments            85          0 0.505859            0 
 hMatchStringKernel_kernel            85          0 10351.796875            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2086.236328            0 
 device_side_d2h_copy            85          0 139.644531            0 
  fillBuffers            86          0 126.275391            0 
 device_side_h2d_copy            86          0 113.675781            0 
 setting_hMatchStringKernel_arguments            86          0 0.455078            0 
 hMatchStringKernel_kernel            86          0 10350.947266            0 
 setting_hTraceBackKernel_arguments            86          0 0.287109            0 
 hTraceBackKernel            86          0 2093.042969            0 
 device_side_d2h_copy            86          0 128.310547            0 
  fillBuffers            87          0 133.896484            0 
 device_side_h2d_copy            87          0 115.460938            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10352.535156            0 
 setting_hTraceBackKernel_arguments            87          0 0.277344            0 
 hTraceBackKernel            87          0 2092.246094            0 
 device_side_d2h_copy            87          0 202.781250            0 
  fillBuffers            88          0 124.615234            0 
 device_side_h2d_copy            88          0 114.498047            0 
 setting_hMatchStringKernel_arguments            88          0 0.451172            0 
 hMatchStringKernel_kernel            88          0 10343.341797            0 
 setting_hTraceBackKernel_arguments            88          0 0.250000            1 
 hTraceBackKernel            88          0 2099.910156            0 
 device_side_d2h_copy            88          0 201.035156            0 
  fillBuffers            89          0 119.439453            0 
 device_side_h2d_copy            89          0 114.847656            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 10352.714844            0 
 setting_hTraceBackKernel_arguments            89          0 0.271484            0 
 hTraceBackKernel            89          0 2085.382812            0 
 device_side_d2h_copy            89          0 205.439453            0 
  fillBuffers            90          0 119.546875            0 
 device_side_h2d_copy            90          0 115.369141            0 
 setting_hMatchStringKernel_arguments            90          0 0.458984            0 
 hMatchStringKernel_kernel            90          0 10344.281250            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2095.076172            0 
 device_side_d2h_copy            90          0 219.988281            0 
  fillBuffers            91          0 128.236328            0 
 device_side_h2d_copy            91          0 117.220703            0 
 setting_hMatchStringKernel_arguments            91          0 0.472656            0 
 hMatchStringKernel_kernel            91          0 10351.230469            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2100.646484            0 
 device_side_d2h_copy            91          0 265.982422            0 
  fillBuffers            92          0 128.396484            0 
 device_side_h2d_copy            92          0 121.275391            0 
 setting_hMatchStringKernel_arguments            92          0 0.503906            0 
 hMatchStringKernel_kernel            92          0 10357.437500            0 
 setting_hTraceBackKernel_arguments            92          0 0.310547            0 
 hTraceBackKernel            92          0 2084.810547            0 
 device_side_d2h_copy            92          0 245.218750            0 
  fillBuffers            93          0 121.923828            0 
 device_side_h2d_copy            93          0 116.232422            0 
 setting_hMatchStringKernel_arguments            93          0 0.478516            0 
 hMatchStringKernel_kernel            93          0 10349.449219            0 
 setting_hTraceBackKernel_arguments            93          0 0.255859            0 
 hTraceBackKernel            93          0 2087.769531            0 
 device_side_d2h_copy            93          0 219.265625            0 
  fillBuffers            94          0 128.212891            0 
 device_side_h2d_copy            94          0 121.972656            0 
 setting_hMatchStringKernel_arguments            94          0 0.457031            0 
 hMatchStringKernel_kernel            94          0 10351.003906            0 
 setting_hTraceBackKernel_arguments            94          0 0.271484            0 
 hTraceBackKernel            94          0 2086.730469            0 
 device_side_d2h_copy            94          0 235.697266            0 
  fillBuffers            95          0 118.902344            0 
 device_side_h2d_copy            95          0 118.148438            0 
 setting_hMatchStringKernel_arguments            95          0 0.435547            0 
 hMatchStringKernel_kernel            95          0 10365.208984            0 
 setting_hTraceBackKernel_arguments            95          0 0.269531            0 
 hTraceBackKernel            95          0 2092.791016            0 
 device_side_d2h_copy            95          0 222.990234            0 
  fillBuffers            96          0 123.330078            0 
 device_side_h2d_copy            96          0 120.986328            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 10349.968750            0 
 setting_hTraceBackKernel_arguments            96          0 0.277344            0 
 hTraceBackKernel            96          0 2092.404297            0 
 device_side_d2h_copy            96          0 208.289062            0 
  fillBuffers            97          0 134.226562            0 
 device_side_h2d_copy            97          0 121.869141            0 
 setting_hMatchStringKernel_arguments            97          0 0.486328            0 
 hMatchStringKernel_kernel            97          0 10359.609375            0 
 setting_hTraceBackKernel_arguments            97          0 0.271484            0 
 hTraceBackKernel            97          0 2089.849609            0 
 device_side_d2h_copy            97          0 135.486328            0 
  fillBuffers            98          0 128.005859            0 
 device_side_h2d_copy            98          0 125.089844            0 
 setting_hMatchStringKernel_arguments            98          0 0.464844            0 
 hMatchStringKernel_kernel            98          0 10347.375000            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2094.435547            0 
 device_side_d2h_copy            98          0 138.300781            0 
  fillBuffers            99          0 128.732422            0 
 device_side_h2d_copy            99          0 122.740234            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 10341.722656            0 
 setting_hTraceBackKernel_arguments            99          0 0.281250            0 
 hTraceBackKernel            99          0 2091.304688            0 
 device_side_d2h_copy            99          0 253.445312            0 
  fillBuffers           100          0 121.154297            0 
 device_side_h2d_copy           100          0 122.679688            0 
 setting_hMatchStringKernel_arguments           100          0 0.453125            0 
 hMatchStringKernel_kernel           100          0 10352.841797            0 
 setting_hTraceBackKernel_arguments           100          0 0.261719            0 
 hTraceBackKernel           100          0 2085.750000            0 
 device_side_d2h_copy           100          0 227.605469            0 
  fillBuffers           101          0 125.369141            0 
 device_side_h2d_copy           101          0 128.125000            0 
 setting_hMatchStringKernel_arguments           101          0 0.498047            0 
 hMatchStringKernel_kernel           101          0 10364.525391            0 
 setting_hTraceBackKernel_arguments           101          0 0.267578            0 
 hTraceBackKernel           101          0 2079.562500            0 
 device_side_d2h_copy           101          0 199.701172            0 
  fillBuffers           102          0 121.951172            0 
 device_side_h2d_copy           102          0 129.271484            0 
 setting_hMatchStringKernel_arguments           102          0 0.470703            0 
 hMatchStringKernel_kernel           102          0 10362.005859            0 
 setting_hTraceBackKernel_arguments           102          0 0.259766            0 
 hTraceBackKernel           102          0 2080.226562            0 
 device_side_d2h_copy           102          0 134.146484            0 
  fillBuffers           103          0 125.898438            0 
 device_side_h2d_copy           103          0 126.615234            0 
 setting_hMatchStringKernel_arguments           103          0 0.460938            0 
 hMatchStringKernel_kernel           103          0 10358.316406            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2088.824219            0 
 device_side_d2h_copy           103          0 136.128906            0 
  fillBuffers           104          0 132.300781            0 
 device_side_h2d_copy           104          0 128.988281            0 
 setting_hMatchStringKernel_arguments           104          0 0.451172            0 
 hMatchStringKernel_kernel           104          0 10361.343750            0 
 setting_hTraceBackKernel_arguments           104          0 0.281250            0 
 hTraceBackKernel           104          0 2085.164062            0 
 device_side_d2h_copy           104          0 139.544922            0 
  fillBuffers           105          0 129.083984            0 
 device_side_h2d_copy           105          0 126.107422            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 10362.679688            0 
 setting_hTraceBackKernel_arguments           105          0 0.302734            0 
 hTraceBackKernel           105          0 2085.503906            0 
 device_side_d2h_copy           105          0 237.689453            0 
  fillBuffers           106          0 122.611328            0 
 device_side_h2d_copy           106          0 127.234375            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 10363.349609            0 
 setting_hTraceBackKernel_arguments           106          0 0.283203            0 
 hTraceBackKernel           106          0 2085.673828            0 
 device_side_d2h_copy           106          0 142.193359            0 
  fillBuffers           107          0 120.472656            0 
 device_side_h2d_copy           107          0 130.056641            0 
 setting_hMatchStringKernel_arguments           107          0 0.464844            0 
 hMatchStringKernel_kernel           107          0 10348.664062            0 
 setting_hTraceBackKernel_arguments           107          0 0.330078            0 
 hTraceBackKernel           107          0 2085.410156            0 
 device_side_d2h_copy           107          0 132.582031            0 
  fillBuffers           108          0 121.011719            0 
 device_side_h2d_copy           108          0 132.433594            0 
 setting_hMatchStringKernel_arguments           108          0 0.488281            0 
 hMatchStringKernel_kernel           108          0 10359.072266            0 
 setting_hTraceBackKernel_arguments           108          0 0.294922            0 
 hTraceBackKernel           108          0 2078.076172            0 
 device_side_d2h_copy           108          0 233.369141            0 
  fillBuffers           109          0 123.390625            0 
 device_side_h2d_copy           109          0 128.203125            0 
 setting_hMatchStringKernel_arguments           109          0 0.464844            0 
 hMatchStringKernel_kernel           109          0 10348.751953            0 
 setting_hTraceBackKernel_arguments           109          0 0.261719            0 
 hTraceBackKernel           109          0 2085.542969            0 
 device_side_d2h_copy           109          0 248.439453            0 
  fillBuffers           110          0 119.740234            0 
 device_side_h2d_copy           110          0 128.322266            0 
 setting_hMatchStringKernel_arguments           110          0 0.445312            0 
 hMatchStringKernel_kernel           110          0 10355.150391            0 
 setting_hTraceBackKernel_arguments           110          0 0.255859            0 
 hTraceBackKernel           110          0 2085.314453            0 
 device_side_d2h_copy           110          0 251.687500            0 
  fillBuffers           111          0 119.171875            0 
 device_side_h2d_copy           111          0 130.966797            0 
 setting_hMatchStringKernel_arguments           111          0 0.472656            0 
 hMatchStringKernel_kernel           111          0 10346.613281            0 
 setting_hTraceBackKernel_arguments           111          0 0.298828            0 
 hTraceBackKernel           111          0 2095.646484            0 
 device_side_d2h_copy           111          0 178.019531            0 
  fillBuffers           112          0 119.250000            0 
 device_side_h2d_copy           112          0 129.718750            0 
 setting_hMatchStringKernel_arguments           112          0 0.433594            0 
 hMatchStringKernel_kernel           112          0 10349.535156            0 
 setting_hTraceBackKernel_arguments           112          0 0.287109            0 
 hTraceBackKernel           112          0 2101.517578            0 
 device_side_d2h_copy           112          0 204.402344            1 
  fillBuffers           113          0 120.263672            0 
 device_side_h2d_copy           113          0 130.126953            0 
 setting_hMatchStringKernel_arguments           113          0 0.433594            0 
 hMatchStringKernel_kernel           113          0 10368.218750            0 
 setting_hTraceBackKernel_arguments           113          0 0.322266            0 
 hTraceBackKernel           113          0 2079.347656            0 
 device_side_d2h_copy           113          0 141.054688            0 
  fillBuffers           114          0 123.429688            0 
 device_side_h2d_copy           114          0 131.943359            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 10359.070312            0 
 setting_hTraceBackKernel_arguments           114          0 0.259766            0 
 hTraceBackKernel           114          0 2084.419922            0 
 device_side_d2h_copy           114          0 141.560547            0 
  fillBuffers           115          0 127.867188            0 
 device_side_h2d_copy           115          0 131.785156            0 
 setting_hMatchStringKernel_arguments           115          0 0.423828            0 
 hMatchStringKernel_kernel           115          0 10358.583984            0 
 setting_hTraceBackKernel_arguments           115          0 0.287109            0 
 hTraceBackKernel           115          0 2079.656250            0 
 device_side_d2h_copy           115          0 205.539062            0 
  fillBuffers           116          0 116.720703            0 
 device_side_h2d_copy           116          0 131.521484            0 
 setting_hMatchStringKernel_arguments           116          0 0.466797            0 
 hMatchStringKernel_kernel           116          0 10350.902344            0 
 setting_hTraceBackKernel_arguments           116          0 0.244141            0 
 hTraceBackKernel           116          0 2098.906250            0 
 device_side_d2h_copy           116          0 254.322266            0 
  fillBuffers           117          0 122.775391            0 
 device_side_h2d_copy           117          0 133.398438            0 
 setting_hMatchStringKernel_arguments           117          0 0.435547            0 
 hMatchStringKernel_kernel           117          0 10368.722656            0 
 setting_hTraceBackKernel_arguments           117          0 0.257812            0 
 hTraceBackKernel           117          0 2092.923828            0 
 device_side_d2h_copy           117          0 253.267578            0 
  fillBuffers           118          0 130.193359            0 
 device_side_h2d_copy           118          0 130.859375            0 
 setting_hMatchStringKernel_arguments           118          0 0.443359            0 
 hMatchStringKernel_kernel           118          0 10346.537109            0 
 setting_hTraceBackKernel_arguments           118          0 0.289062            0 
 hTraceBackKernel           118          0 2095.001953            0 
 device_side_d2h_copy           118          0 231.982422            0 
  fillBuffers           119          0 123.271484            0 
 device_side_h2d_copy           119          0 134.705078            0 
 setting_hMatchStringKernel_arguments           119          0 0.441406            0 
 hMatchStringKernel_kernel           119          0 10375.326172            0 
 setting_hTraceBackKernel_arguments           119          0 0.267578            0 
 hTraceBackKernel           119          0 2078.769531            0 
 device_side_d2h_copy           119          0 270.919922            0 
  fillBuffers           120          0 119.794922            0 
 device_side_h2d_copy           120          0 139.306641            0 
 setting_hMatchStringKernel_arguments           120          0 0.458984            0 
 hMatchStringKernel_kernel           120          0 10340.722656            0 
 setting_hTraceBackKernel_arguments           120          0 0.314453            0 
 hTraceBackKernel           120          0 2095.287109            0 
 device_side_d2h_copy           120          0 258.730469            0 
  fillBuffers           121          0 125.150391            0 
 device_side_h2d_copy           121          0 135.121094            0 
 setting_hMatchStringKernel_arguments           121          0 0.488281            0 
 hMatchStringKernel_kernel           121          0 10339.998047            0 
 setting_hTraceBackKernel_arguments           121          0 0.281250            0 
 hTraceBackKernel           121          0 2094.042969            0 
 device_side_d2h_copy           121          0 207.837891            0 
  fillBuffers           122          0 119.519531            0 
 device_side_h2d_copy           122          0 137.027344            0 
 setting_hMatchStringKernel_arguments           122          0 0.457031            0 
 hMatchStringKernel_kernel           122          0 10336.232422            0 
 setting_hTraceBackKernel_arguments           122          0 0.253906            0 
 hTraceBackKernel           122          0 2098.675781            0 
 device_side_d2h_copy           122          0 251.871094            0 
  fillBuffers           123          0 118.763672            0 
 device_side_h2d_copy           123          0 133.183594            0 
 setting_hMatchStringKernel_arguments           123          0 0.472656            0 
 hMatchStringKernel_kernel           123          0 10350.552734            0 
 setting_hTraceBackKernel_arguments           123          0 0.251953            0 
 hTraceBackKernel           123          0 2094.689453            0 
 device_side_d2h_copy           123          0 269.191406            0 
  fillBuffers           124          0 123.656250            0 
 device_side_h2d_copy           124          0 137.451172            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 10340.769531            0 
 setting_hTraceBackKernel_arguments           124          0 0.291016            0 
 hTraceBackKernel           124          0 2093.376953            0 
 device_side_d2h_copy           124          0 220.177734            0 
  fillBuffers           125          0 130.806641            0 
 device_side_h2d_copy           125          0 135.757812            0 
 setting_hMatchStringKernel_arguments           125          0 0.449219            0 
 hMatchStringKernel_kernel           125          0 10351.816406            0 
 setting_hTraceBackKernel_arguments           125          0 0.246094            0 
 hTraceBackKernel           125          0 2100.515625            0 
 device_side_d2h_copy           125          0 278.253906            0 
  fillBuffers           126          0 122.466797            0 
 device_side_h2d_copy           126          0 135.320312            0 
 setting_hMatchStringKernel_arguments           126          0 0.453125            0 
 hMatchStringKernel_kernel           126          0 10341.361328            0 
 setting_hTraceBackKernel_arguments           126          0 0.253906            0 
 hTraceBackKernel           126          0 2099.460938            0 
 device_side_d2h_copy           126          0 278.001953            0 
  fillBuffers           127          0 120.037109            0 
 device_side_h2d_copy           127          0 139.875000            0 
 setting_hMatchStringKernel_arguments           127          0 0.439453            0 
 hMatchStringKernel_kernel           127          0 10350.970703            0 
 setting_hTraceBackKernel_arguments           127          0 0.289062            0 
 hTraceBackKernel           127          0 2100.701172            0 
 device_side_d2h_copy           127          0 244.576172            0 
  fillBuffers           128          0 122.689453            0 
 device_side_h2d_copy           128          0 137.937500            0 
 setting_hMatchStringKernel_arguments           128          0 0.429688            0 
 hMatchStringKernel_kernel           128          0 10346.361328            0 
 setting_hTraceBackKernel_arguments           128          0 0.289062            0 
 hTraceBackKernel           128          0 2088.746094            0 
 device_side_d2h_copy           128          0 261.578125            0 
  fillBuffers           129          0 119.863281            0 
 device_side_h2d_copy           129          0 140.607422            0 
 setting_hMatchStringKernel_arguments           129          0 0.451172            0 
 hMatchStringKernel_kernel           129          0 10362.214844            0 
 setting_hTraceBackKernel_arguments           129          0 0.263672            0 
 hTraceBackKernel           129          0 2094.236328            0 
 device_side_d2h_copy           129          0 262.636719            0 
  fillBuffers           130          0 124.281250            0 
 device_side_h2d_copy           130          0 138.783203            0 
 setting_hMatchStringKernel_arguments           130          0 0.433594            0 
 hMatchStringKernel_kernel           130          0 10333.818359            0 
 setting_hTraceBackKernel_arguments           130          0 0.328125            0 
 hTraceBackKernel           130          0 2086.787109            0 
 device_side_d2h_copy           130          0 266.412109            0 
  fillBuffers           131          0 128.009766            0 
 device_side_h2d_copy           131          0 150.628906            0 
 setting_hMatchStringKernel_arguments           131          0 0.455078            0 
 hMatchStringKernel_kernel           131          0 10351.402344            0 
 setting_hTraceBackKernel_arguments           131          0 0.335938            0 
 hTraceBackKernel           131          0 2087.175781            0 
 device_side_d2h_copy           131          0 289.296875            0 
  fillBuffers           132          0 119.355469            0 
 device_side_h2d_copy           132          0 141.933594            0 
 setting_hMatchStringKernel_arguments           132          0 0.455078            0 
 hMatchStringKernel_kernel           132          0 10339.929688            0 
 setting_hTraceBackKernel_arguments           132          0 0.304688            0 
 hTraceBackKernel           132          0 2099.746094            0 
 device_side_d2h_copy           132          0 245.046875            0 
  fillBuffers           133          0 129.460938            0 
 device_side_h2d_copy           133          0 141.181641            0 
 setting_hMatchStringKernel_arguments           133          0 0.458984            0 
 hMatchStringKernel_kernel           133          0 10352.492188            0 
 setting_hTraceBackKernel_arguments           133          0 0.273438            0 
 hTraceBackKernel           133          0 2078.427734            0 
 device_side_d2h_copy           133          0 228.320312            0 
  fillBuffers           134          0 126.548828            0 
 device_side_h2d_copy           134          0 141.783203            0 
 setting_hMatchStringKernel_arguments           134          0 0.457031            0 
 hMatchStringKernel_kernel           134          0 10363.857422            0 
 setting_hTraceBackKernel_arguments           134          0 0.261719            0 
 hTraceBackKernel           134          0 2083.876953            0 
 device_side_d2h_copy           134          0 145.029297            0 
  fillBuffers           135          0 119.615234            0 
 device_side_h2d_copy           135          0 147.099609            0 
 setting_hMatchStringKernel_arguments           135          0 0.480469            0 
 hMatchStringKernel_kernel           135          0 10351.693359            0 
 setting_hTraceBackKernel_arguments           135          0 0.388672            0 
 hTraceBackKernel           135          0 2085.207031            0 
 device_side_d2h_copy           135          0 159.037109            0 
  fillBuffers           136          0 123.859375            0 
 device_side_h2d_copy           136          0 158.304688            0 
 setting_hMatchStringKernel_arguments           136          0 0.458984            0 
 hMatchStringKernel_kernel           136          0 10358.158203            0 
 setting_hTraceBackKernel_arguments           136          0 0.281250            0 
 hTraceBackKernel           136          0 2101.832031            0 
 device_side_d2h_copy           136          0 153.410156            0 
  fillBuffers           137          0 132.894531            0 
 device_side_h2d_copy           137          0 146.208984            0 
 setting_hMatchStringKernel_arguments           137          0 0.455078            0 
 hMatchStringKernel_kernel           137          0 10353.384766            0 
 setting_hTraceBackKernel_arguments           137          0 0.294922            0 
 hTraceBackKernel           137          0 2102.216797            0 
 device_side_d2h_copy           137          0 151.703125            0 
  fillBuffers           138          0 120.269531            0 
 device_side_h2d_copy           138          0 149.144531            0 
 setting_hMatchStringKernel_arguments           138          0 0.464844            0 
 hMatchStringKernel_kernel           138          0 10355.251953            0 
 setting_hTraceBackKernel_arguments           138          0 0.322266            0 
 hTraceBackKernel           138          0 2102.818359            0 
 device_side_d2h_copy           138          0 282.123047            0 
  fillBuffers           139          0 119.943359            0 
 device_side_h2d_copy           139          0 144.265625            0 
 setting_hMatchStringKernel_arguments           139          0 0.443359            0 
 hMatchStringKernel_kernel           139          0 10352.259766            0 
 setting_hTraceBackKernel_arguments           139          0 0.255859            0 
 hTraceBackKernel           139          0 2091.585938            0 
 device_side_d2h_copy           139          0 284.117188            0 
  fillBuffers           140          0 119.751953            0 
 device_side_h2d_copy           140          0 144.181641            0 
 setting_hMatchStringKernel_arguments           140          0 0.447266            0 
 hMatchStringKernel_kernel           140          0 10353.847656            0 
 setting_hTraceBackKernel_arguments           140          0 0.273438            0 
 hTraceBackKernel           140          0 2083.537109            0 
 device_side_d2h_copy           140          0 266.980469            0 
  fillBuffers           141          0 120.960938            0 
 device_side_h2d_copy           141          0 146.412109            0 
 setting_hMatchStringKernel_arguments           141          0 0.451172            0 
 hMatchStringKernel_kernel           141          0 10337.818359            0 
 setting_hTraceBackKernel_arguments           141          0 0.289062            0 
 hTraceBackKernel           141          0 2092.710938            0 
 device_side_d2h_copy           141          0 248.890625            0 
  fillBuffers           142          0 128.167969            0 
 device_side_h2d_copy           142          0 150.517578            0 
 setting_hMatchStringKernel_arguments           142          0 0.462891            0 
 hMatchStringKernel_kernel           142          0 10346.666016            0 
 setting_hTraceBackKernel_arguments           142          0 0.246094            0 
 hTraceBackKernel           142          0 2098.498047            0 
 device_side_d2h_copy           142          0 288.330078            0 
  fillBuffers           143          0 121.628906            0 
 device_side_h2d_copy           143          0 145.072266            0 
 setting_hMatchStringKernel_arguments           143          0 0.445312            0 
 hMatchStringKernel_kernel           143          0 10370.837891            0 
 setting_hTraceBackKernel_arguments           143          0 0.298828            0 
 hTraceBackKernel           143          0 2078.398438            0 
 device_side_d2h_copy           143          0 286.126953            0 
  fillBuffers           144          0 119.681641            0 
 device_side_h2d_copy           144          0 145.787109            0 
 setting_hMatchStringKernel_arguments           144          0 0.457031            2 
 hMatchStringKernel_kernel           144          0 10354.828125            0 
 setting_hTraceBackKernel_arguments           144          0 0.308594            0 
 hTraceBackKernel           144          0 2086.853516            0 
 device_side_d2h_copy           144          0 270.998047            0 
  fillBuffers           145          0 118.587891            0 
 device_side_h2d_copy           145          0 149.156250            0 
 setting_hMatchStringKernel_arguments           145          0 0.480469            0 
 hMatchStringKernel_kernel           145          0 10341.935547            0 
 setting_hTraceBackKernel_arguments           145          0 0.314453            0 
 hTraceBackKernel           145          0 2099.218750            0 
 device_side_d2h_copy           145          0 287.148438            0 
  fillBuffers           146          0 118.732422            0 
 device_side_h2d_copy           146          0 149.853516            0 
 setting_hMatchStringKernel_arguments           146          0 0.480469            0 
 hMatchStringKernel_kernel           146          0 10364.419922            0 
 setting_hTraceBackKernel_arguments           146          0 0.380859            0 
 hTraceBackKernel           146          0 2079.632812            0 
 device_side_d2h_copy           146          0 270.261719            0 
  fillBuffers           147          0 120.203125            0 
 device_side_h2d_copy           147          0 150.597656            0 
 setting_hMatchStringKernel_arguments           147          0 0.472656            0 
 hMatchStringKernel_kernel           147          0 10361.259766            0 
 setting_hTraceBackKernel_arguments           147          0 0.312500            0 
 hTraceBackKernel           147          0 2079.996094            0 
 device_side_d2h_copy           147          0 277.027344            0 
  fillBuffers           148          0 127.710938            0 
 device_side_h2d_copy           148          0 150.621094            0 
 setting_hMatchStringKernel_arguments           148          0 0.466797            0 
 hMatchStringKernel_kernel           148          0 10335.523438            0 
 setting_hTraceBackKernel_arguments           148          0 0.277344            0 
 hTraceBackKernel           148          0 2101.626953            0 
 device_side_d2h_copy           148          0 216.351562            0 
  fillBuffers           149          0 124.275391            1 
 device_side_h2d_copy           149          0 149.957031            0 
 setting_hMatchStringKernel_arguments           149          0 0.474609            0 
 hMatchStringKernel_kernel           149          0 10358.078125            0 
 setting_hTraceBackKernel_arguments           149          0 0.322266            0 
 hTraceBackKernel           149          0 2084.480469            0 
 device_side_d2h_copy           149          0 231.375000            0 
  fillBuffers           150          0 121.388672            0 
 device_side_h2d_copy           150          0 155.373047            0 
 setting_hMatchStringKernel_arguments           150          0 0.505859            0 
 hMatchStringKernel_kernel           150          0 10369.423828            0 
 setting_hTraceBackKernel_arguments           150          0 0.304688            0 
 hTraceBackKernel           150          0 2079.861328            0 
 device_side_d2h_copy           150          0 249.632812            0 
  fillBuffers           151          0 119.275391            0 
 device_side_h2d_copy           151          0 155.683594            0 
 setting_hMatchStringKernel_arguments           151          0 0.476562            0 
 hMatchStringKernel_kernel           151          0 10367.484375            0 
 setting_hTraceBackKernel_arguments           151          0 0.349609            0 
 hTraceBackKernel           151          0 2080.169922            0 
 device_side_d2h_copy           151          0 161.669922            0 
  fillBuffers           152          0 127.351562            0 
 device_side_h2d_copy           152          0 155.826172            0 
 setting_hMatchStringKernel_arguments           152          0 0.470703            0 
 hMatchStringKernel_kernel           152          0 10352.269531            0 
 setting_hTraceBackKernel_arguments           152          0 0.322266            0 
 hTraceBackKernel           152          0 2101.625000            0 
 device_side_d2h_copy           152          0 152.917969            0 
  fillBuffers           153          0 118.396484            0 
 device_side_h2d_copy           153          0 157.355469            0 
 setting_hMatchStringKernel_arguments           153          0 0.478516            0 
 hMatchStringKernel_kernel           153          0 10360.240234            0 
 setting_hTraceBackKernel_arguments           153          0 0.302734            0 
 hTraceBackKernel           153          0 2084.701172            0 
 device_side_d2h_copy           153          0 267.046875            0 
# Runtime: 2.014395 s (overhead: 0.000645 %) 1092 records
