# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:21 2018
# Execution time and date (local): Fri Dec  7 05:28:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8382.183594            0 
 device_side_buffer_setup NA         0 8.195312            0 
 host_side_setup NA         0 176.177734            1 
 device_side_buffer_setup NA         0 8.712891            0 
 host_side_setup NA         0 9.728516            0 
 device_side_buffer_setup NA         0 4.337891            0 
 host_side_setup NA         0 35.773438            0 
 device_side_buffer_setup NA         0 9.689453            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 3.888672            0 
 host_side_setup NA         0 7.179688            0 
 device_side_h2d_copy NA         0 675.951172            0 
 device_side_buffer_setup NA         0 5.681641            0 
 host_side_setup NA         0 153.142578            0 
  fillBuffers             0          0 2854.394531            0 
 device_side_h2d_copy             0          0 407.947266            0 
 setting_hMatchStringKernel_arguments             0          0 3.146484            0 
 hMatchStringKernel_kernel             0          0 10382.212891            0 
 setting_hTraceBackKernel_arguments             0          0 0.708984            0 
 hTraceBackKernel             0          0 2132.640625            0 
 device_side_d2h_copy             0          0 177.830078            0 
  fillBuffers             1          0 172.509766            0 
 device_side_h2d_copy             1          0 86.087891            0 
 setting_hMatchStringKernel_arguments             1          0 0.847656            0 
 hMatchStringKernel_kernel             1          0 10368.667969            0 
 setting_hTraceBackKernel_arguments             1          0 0.511719            0 
 hTraceBackKernel             1          0 2094.046875            0 
 device_side_d2h_copy             1          0 148.000000            0 
  fillBuffers             2          0 160.396484            0 
 device_side_h2d_copy             2          0 83.150391            0 
 setting_hMatchStringKernel_arguments             2          0 0.748047            0 
 hMatchStringKernel_kernel             2          0 10368.773438            0 
 setting_hTraceBackKernel_arguments             2          0 0.423828            2 
 hTraceBackKernel             2          0 2094.726562            0 
 device_side_d2h_copy             2          0 144.072266            0 
  fillBuffers             3          0 151.677734            0 
 device_side_h2d_copy             3          0 86.853516            0 
 setting_hMatchStringKernel_arguments             3          0 0.703125            0 
 hMatchStringKernel_kernel             3          0 10363.332031            0 
 setting_hTraceBackKernel_arguments             3          0 0.421875            0 
 hTraceBackKernel             3          0 2110.072266            0 
 device_side_d2h_copy             3          0 125.769531            0 
  fillBuffers             4          0 133.373047            0 
 device_side_h2d_copy             4          0 78.361328            0 
 setting_hMatchStringKernel_arguments             4          0 0.650391            0 
 hMatchStringKernel_kernel             4          0 10367.728516            0 
 setting_hTraceBackKernel_arguments             4          0 0.402344            0 
 hTraceBackKernel             4          0 2087.404297            0 
 device_side_d2h_copy             4          0 126.796875            0 
  fillBuffers             5          0 131.021484            0 
 device_side_h2d_copy             5          0 78.607422            0 
 setting_hMatchStringKernel_arguments             5          0 0.615234            0 
 hMatchStringKernel_kernel             5          0 10354.335938            0 
 setting_hTraceBackKernel_arguments             5          0 0.369141            0 
 hTraceBackKernel             5          0 2091.224609            0 
 device_side_d2h_copy             5          0 118.591797            0 
  fillBuffers             6          0 130.931641            0 
 device_side_h2d_copy             6          0 75.378906            0 
 setting_hMatchStringKernel_arguments             6          0 0.595703            0 
 hMatchStringKernel_kernel             6          0 10361.945312            0 
 setting_hTraceBackKernel_arguments             6          0 0.367188            0 
 hTraceBackKernel             6          0 2090.365234            0 
 device_side_d2h_copy             6          0 145.490234            0 
  fillBuffers             7          0 126.001953            0 
 device_side_h2d_copy             7          0 76.744141            0 
 setting_hMatchStringKernel_arguments             7          0 0.572266            0 
 hMatchStringKernel_kernel             7          0 10353.701172            0 
 setting_hTraceBackKernel_arguments             7          0 0.369141            0 
 hTraceBackKernel             7          0 2090.587891            0 
 device_side_d2h_copy             7          0 116.087891            0 
  fillBuffers             8          0 128.550781            0 
 device_side_h2d_copy             8          0 72.095703            0 
 setting_hMatchStringKernel_arguments             8          0 0.523438            0 
 hMatchStringKernel_kernel             8          0 10355.580078            0 
 setting_hTraceBackKernel_arguments             8          0 0.324219            0 
 hTraceBackKernel             8          0 2103.921875            0 
 device_side_d2h_copy             8          0 118.423828            0 
  fillBuffers             9          0 123.414062            0 
 device_side_h2d_copy             9          0 72.205078            0 
 setting_hMatchStringKernel_arguments             9          0 0.501953            0 
 hMatchStringKernel_kernel             9          0 10350.166016            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2094.964844            0 
 device_side_d2h_copy             9          0 116.712891            0 
  fillBuffers            10          0 123.785156            0 
 device_side_h2d_copy            10          0 69.660156            0 
 setting_hMatchStringKernel_arguments            10          0 0.478516            0 
 hMatchStringKernel_kernel            10          0 10341.914062            0 
 setting_hTraceBackKernel_arguments            10          0 0.310547            0 
 hTraceBackKernel            10          0 2101.826172            0 
 device_side_d2h_copy            10          0 76.689453            0 
  fillBuffers            11          0 121.363281            0 
 device_side_h2d_copy            11          0 68.324219            0 
 setting_hMatchStringKernel_arguments            11          0 0.455078            0 
 hMatchStringKernel_kernel            11          0 10352.658203            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2103.013672            0 
 device_side_d2h_copy            11          0 69.599609            0 
  fillBuffers            12          0 120.066406            0 
 device_side_h2d_copy            12          0 68.158203            0 
 setting_hMatchStringKernel_arguments            12          0 0.439453            0 
 hMatchStringKernel_kernel            12          0 10343.472656            0 
 setting_hTraceBackKernel_arguments            12          0 0.296875            0 
 hTraceBackKernel            12          0 2094.841797            0 
 device_side_d2h_copy            12          0 68.134766            0 
  fillBuffers            13          0 124.162109            0 
 device_side_h2d_copy            13          0 64.785156            0 
 setting_hMatchStringKernel_arguments            13          0 0.425781            0 
 hMatchStringKernel_kernel            13          0 10351.091797            0 
 setting_hTraceBackKernel_arguments            13          0 0.273438            0 
 hTraceBackKernel            13          0 2101.154297            0 
 device_side_d2h_copy            13          0 101.277344            0 
  fillBuffers            14          0 121.003906            0 
 device_side_h2d_copy            14          0 66.658203            0 
 setting_hMatchStringKernel_arguments            14          0 0.417969            0 
 hMatchStringKernel_kernel            14          0 10350.994141            0 
 setting_hTraceBackKernel_arguments            14          0 0.255859            0 
 hTraceBackKernel            14          0 2085.933594            0 
 device_side_d2h_copy            14          0 134.671875            0 
  fillBuffers            15          0 116.718750            0 
 device_side_h2d_copy            15          0 64.076172            0 
 setting_hMatchStringKernel_arguments            15          0 0.396484            0 
 hMatchStringKernel_kernel            15          0 10360.779297            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2098.578125            0 
 device_side_d2h_copy            15          0 120.578125            0 
  fillBuffers            16          0 119.347656            0 
 device_side_h2d_copy            16          0 64.765625            0 
 setting_hMatchStringKernel_arguments            16          0 0.384766            1 
 hMatchStringKernel_kernel            16          0 10352.380859            0 
 setting_hTraceBackKernel_arguments            16          0 0.257812            0 
 hTraceBackKernel            16          0 2084.070312            0 
 device_side_d2h_copy            16          0 138.535156            0 
  fillBuffers            17          0 124.228516            0 
 device_side_h2d_copy            17          0 65.333984            0 
 setting_hMatchStringKernel_arguments            17          0 0.386719            0 
 hMatchStringKernel_kernel            17          0 10360.121094            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2076.447266            0 
 device_side_d2h_copy            17          0 74.548828            0 
  fillBuffers            18          0 125.902344            0 
 device_side_h2d_copy            18          0 66.957031            0 
 setting_hMatchStringKernel_arguments            18          0 0.376953            0 
 hMatchStringKernel_kernel            18          0 10350.509766            0 
 setting_hTraceBackKernel_arguments            18          0 0.359375            0 
 hTraceBackKernel            18          0 2093.265625            0 
 device_side_d2h_copy            18          0 71.876953            0 
  fillBuffers            19          0 128.996094            0 
 device_side_h2d_copy            19          0 68.685547            0 
 setting_hMatchStringKernel_arguments            19          0 0.388672            0 
 hMatchStringKernel_kernel            19          0 10356.824219            0 
 setting_hTraceBackKernel_arguments            19          0 0.267578            0 
 hTraceBackKernel            19          0 2099.931641            0 
 device_side_d2h_copy            19          0 112.941406            0 
  fillBuffers            20          0 121.320312            0 
 device_side_h2d_copy            20          0 68.367188            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 10355.246094            0 
 setting_hTraceBackKernel_arguments            20          0 0.230469            0 
 hTraceBackKernel            20          0 2084.662109            0 
 device_side_d2h_copy            20          0 143.707031            0 
  fillBuffers            21          0 117.330078            0 
 device_side_h2d_copy            21          0 67.976562            0 
 setting_hMatchStringKernel_arguments            21          0 0.384766            0 
 hMatchStringKernel_kernel            21          0 10342.869141            0 
 setting_hTraceBackKernel_arguments            21          0 0.212891            0 
 hTraceBackKernel            21          0 2090.714844            0 
 device_side_d2h_copy            21          0 148.287109            0 
  fillBuffers            22          0 121.878906            0 
 device_side_h2d_copy            22          0 64.748047            0 
 setting_hMatchStringKernel_arguments            22          0 0.390625            0 
 hMatchStringKernel_kernel            22          0 10340.369141            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2091.699219            0 
 device_side_d2h_copy            22          0 123.373047            0 
  fillBuffers            23          0 119.271484            0 
 device_side_h2d_copy            23          0 66.785156            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 10349.164062            0 
 setting_hTraceBackKernel_arguments            23          0 0.246094            0 
 hTraceBackKernel            23          0 2090.505859            0 
 device_side_d2h_copy            23          0 175.099609            0 
  fillBuffers            24          0 131.388672            0 
 device_side_h2d_copy            24          0 71.283203            0 
 setting_hMatchStringKernel_arguments            24          0 0.380859            0 
 hMatchStringKernel_kernel            24          0 10344.994141            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2090.941406            0 
 device_side_d2h_copy            24          0 94.728516            0 
  fillBuffers            25          0 128.785156            0 
 device_side_h2d_copy            25          0 72.142578            0 
 setting_hMatchStringKernel_arguments            25          0 0.388672            0 
 hMatchStringKernel_kernel            25          0 10350.591797            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2092.076172            0 
 device_side_d2h_copy            25          0 76.451172            0 
  fillBuffers            26          0 123.878906            0 
 device_side_h2d_copy            26          0 70.933594            0 
 setting_hMatchStringKernel_arguments            26          0 0.384766            0 
 hMatchStringKernel_kernel            26          0 10351.470703            0 
 setting_hTraceBackKernel_arguments            26          0 0.236328            0 
 hTraceBackKernel            26          0 2084.509766            0 
 device_side_d2h_copy            26          0 79.433594            0 
  fillBuffers            27          0 124.500000            0 
 device_side_h2d_copy            27          0 70.796875            0 
 setting_hMatchStringKernel_arguments            27          0 0.373047            0 
 hMatchStringKernel_kernel            27          0 10356.939453            0 
 setting_hTraceBackKernel_arguments            27          0 0.248047            0 
 hTraceBackKernel            27          0 2099.839844            0 
 device_side_d2h_copy            27          0 94.535156            0 
  fillBuffers            28          0 128.277344            0 
 device_side_h2d_copy            28          0 71.091797            0 
 setting_hMatchStringKernel_arguments            28          0 0.388672            0 
 hMatchStringKernel_kernel            28          0 10341.451172            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2091.667969            0 
 device_side_d2h_copy            28          0 95.244141            0 
  fillBuffers            29          0 128.570312            0 
 device_side_h2d_copy            29          0 71.406250            0 
 setting_hMatchStringKernel_arguments            29          0 0.380859            0 
 hMatchStringKernel_kernel            29          0 10332.935547            0 
 setting_hTraceBackKernel_arguments            29          0 0.253906            0 
 hTraceBackKernel            29          0 2091.763672            0 
 device_side_d2h_copy            29          0 140.412109            0 
  fillBuffers            30          0 125.861328            0 
 device_side_h2d_copy            30          0 72.636719            0 
 setting_hMatchStringKernel_arguments            30          0 0.380859            0 
 hMatchStringKernel_kernel            30          0 10346.529297            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2096.320312            0 
 device_side_d2h_copy            30          0 145.275391            0 
  fillBuffers            31          0 122.183594            0 
 device_side_h2d_copy            31          0 72.236328            0 
 setting_hMatchStringKernel_arguments            31          0 0.375000            0 
 hMatchStringKernel_kernel            31          0 10334.226562            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2092.265625            0 
 device_side_d2h_copy            31          0 146.705078            0 
  fillBuffers            32          0 118.927734            0 
 device_side_h2d_copy            32          0 73.640625            0 
 setting_hMatchStringKernel_arguments            32          0 0.384766            0 
 hMatchStringKernel_kernel            32          0 10342.294922            0 
 setting_hTraceBackKernel_arguments            32          0 0.248047            0 
 hTraceBackKernel            32          0 2097.134766            0 
 device_side_d2h_copy            32          0 137.601562            0 
  fillBuffers            33          0 131.765625            0 
 device_side_h2d_copy            33          0 75.076172            0 
 setting_hMatchStringKernel_arguments            33          0 0.378906            0 
 hMatchStringKernel_kernel            33          0 10347.277344            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2092.505859            0 
 device_side_d2h_copy            33          0 133.341797            0 
  fillBuffers            34          0 125.443359            0 
 device_side_h2d_copy            34          0 72.701172            0 
 setting_hMatchStringKernel_arguments            34          0 0.380859            0 
 hMatchStringKernel_kernel            34          0 10343.064453            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            1 
 hTraceBackKernel            34          0 2099.714844            0 
 device_side_d2h_copy            34          0 98.160156            0 
  fillBuffers            35          0 128.041016            0 
 device_side_h2d_copy            35          0 74.816406            0 
 setting_hMatchStringKernel_arguments            35          0 0.380859            0 
 hMatchStringKernel_kernel            35          0 10362.416016            0 
 setting_hTraceBackKernel_arguments            35          0 0.232422            0 
 hTraceBackKernel            35          0 2077.988281            0 
 device_side_d2h_copy            35          0 98.158203            0 
  fillBuffers            36          0 128.773438            0 
 device_side_h2d_copy            36          0 75.259766            0 
 setting_hMatchStringKernel_arguments            36          0 0.376953            0 
 hMatchStringKernel_kernel            36          0 10351.822266            0 
 setting_hTraceBackKernel_arguments            36          0 0.246094            0 
 hTraceBackKernel            36          0 2099.421875            0 
 device_side_d2h_copy            36          0 98.199219            0 
  fillBuffers            37          0 126.478516            0 
 device_side_h2d_copy            37          0 78.542969            0 
 setting_hMatchStringKernel_arguments            37          0 0.376953            0 
 hMatchStringKernel_kernel            37          0 10353.378906            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2078.537109            0 
 device_side_d2h_copy            37          0 160.835938            0 
  fillBuffers            38          0 126.289062            0 
 device_side_h2d_copy            38          0 75.521484            0 
 setting_hMatchStringKernel_arguments            38          0 0.386719            0 
 hMatchStringKernel_kernel            38          0 10354.775391            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2084.601562            0 
 device_side_d2h_copy            38          0 159.539062            0 
  fillBuffers            39          0 126.798828            0 
 device_side_h2d_copy            39          0 76.498047            0 
 setting_hMatchStringKernel_arguments            39          0 0.386719            0 
 hMatchStringKernel_kernel            39          0 10351.449219            0 
 setting_hTraceBackKernel_arguments            39          0 0.234375            0 
 hTraceBackKernel            39          0 2098.734375            0 
 device_side_d2h_copy            39          0 163.148438            0 
  fillBuffers            40          0 130.476562            0 
 device_side_h2d_copy            40          0 79.470703            0 
 setting_hMatchStringKernel_arguments            40          0 0.388672            0 
 hMatchStringKernel_kernel            40          0 10348.656250            0 
 setting_hTraceBackKernel_arguments            40          0 0.244141            0 
 hTraceBackKernel            40          0 2083.660156            0 
 device_side_d2h_copy            40          0 165.300781            0 
  fillBuffers            41          0 134.835938            0 
 device_side_h2d_copy            41          0 78.820312            0 
 setting_hMatchStringKernel_arguments            41          0 0.386719            0 
 hMatchStringKernel_kernel            41          0 10352.277344            0 
 setting_hTraceBackKernel_arguments            41          0 0.246094            0 
 hTraceBackKernel            41          0 2077.464844            0 
 device_side_d2h_copy            41          0 103.908203            0 
  fillBuffers            42          0 126.609375            0 
 device_side_h2d_copy            42          0 79.855469            0 
 setting_hMatchStringKernel_arguments            42          0 0.373047            0 
 hMatchStringKernel_kernel            42          0 10351.142578            0 
 setting_hTraceBackKernel_arguments            42          0 0.246094            0 
 hTraceBackKernel            42          0 2100.675781            0 
 device_side_d2h_copy            42          0 100.447266            0 
  fillBuffers            43          0 127.949219            0 
 device_side_h2d_copy            43          0 80.660156            0 
 setting_hMatchStringKernel_arguments            43          0 0.376953            0 
 hMatchStringKernel_kernel            43          0 10350.373047            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2080.246094            0 
 device_side_d2h_copy            43          0 103.439453            0 
  fillBuffers            44          0 126.498047            0 
 device_side_h2d_copy            44          0 79.628906            0 
 setting_hMatchStringKernel_arguments            44          0 0.386719            0 
 hMatchStringKernel_kernel            44          0 10339.550781            0 
 setting_hTraceBackKernel_arguments            44          0 0.251953            0 
 hTraceBackKernel            44          0 2099.361328            0 
 device_side_d2h_copy            44          0 159.431641            0 
  fillBuffers            45          0 124.701172            0 
 device_side_h2d_copy            45          0 81.525391            0 
 setting_hMatchStringKernel_arguments            45          0 0.386719            0 
 hMatchStringKernel_kernel            45          0 10338.146484            0 
 setting_hTraceBackKernel_arguments            45          0 0.238281            0 
 hTraceBackKernel            45          0 2098.441406            0 
 device_side_d2h_copy            45          0 186.742188            0 
  fillBuffers            46          0 119.851562            0 
 device_side_h2d_copy            46          0 83.556641            0 
 setting_hMatchStringKernel_arguments            46          0 0.380859            0 
 hMatchStringKernel_kernel            46          0 10341.488281            0 
 setting_hTraceBackKernel_arguments            46          0 0.255859            0 
 hTraceBackKernel            46          0 2089.882812            0 
 device_side_d2h_copy            46          0 182.373047            0 
  fillBuffers            47          0 122.734375            0 
 device_side_h2d_copy            47          0 83.050781            0 
 setting_hMatchStringKernel_arguments            47          0 0.388672            0 
 hMatchStringKernel_kernel            47          0 10356.708984            0 
 setting_hTraceBackKernel_arguments            47          0 0.265625            0 
 hTraceBackKernel            47          0 2100.281250            0 
 device_side_d2h_copy            47          0 104.353516            0 
  fillBuffers            48          0 126.648438            0 
 device_side_h2d_copy            48          0 83.916016            0 
 setting_hMatchStringKernel_arguments            48          0 0.402344            0 
 hMatchStringKernel_kernel            48          0 10366.525391            0 
 setting_hTraceBackKernel_arguments            48          0 0.250000            0 
 hTraceBackKernel            48          0 2080.626953            0 
 device_side_d2h_copy            48          0 87.921875            0 
  fillBuffers            49          0 126.824219            0 
 device_side_h2d_copy            49          0 84.796875            0 
 setting_hMatchStringKernel_arguments            49          0 0.390625            0 
 hMatchStringKernel_kernel            49          0 10346.003906            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2100.890625            0 
 device_side_d2h_copy            49          0 108.572266            0 
  fillBuffers            50          0 126.931641            0 
 device_side_h2d_copy            50          0 93.861328            0 
 setting_hMatchStringKernel_arguments            50          0 0.388672            0 
 hMatchStringKernel_kernel            50          0 10346.601562            0 
 setting_hTraceBackKernel_arguments            50          0 0.281250            0 
 hTraceBackKernel            50          0 2099.583984            0 
 device_side_d2h_copy            50          0 108.250000            0 
  fillBuffers            51          0 127.019531            0 
 device_side_h2d_copy            51          0 86.929688            0 
 setting_hMatchStringKernel_arguments            51          0 0.376953            0 
 hMatchStringKernel_kernel            51          0 10346.609375            0 
 setting_hTraceBackKernel_arguments            51          0 0.298828            0 
 hTraceBackKernel            51          0 2098.205078            0 
 device_side_d2h_copy            51          0 168.279297            0 
  fillBuffers            52          0 121.710938            0 
 device_side_h2d_copy            52          0 85.761719            0 
 setting_hMatchStringKernel_arguments            52          0 0.375000            0 
 hMatchStringKernel_kernel            52          0 10333.968750            0 
 setting_hTraceBackKernel_arguments            52          0 0.287109            0 
 hTraceBackKernel            52          0 2098.558594            0 
 device_side_d2h_copy            52          0 186.376953            0 
  fillBuffers            53          0 121.662109            0 
 device_side_h2d_copy            53          0 87.392578            0 
 setting_hMatchStringKernel_arguments            53          0 0.373047            0 
 hMatchStringKernel_kernel            53          0 10355.867188            0 
 setting_hTraceBackKernel_arguments            53          0 0.273438            0 
 hTraceBackKernel            53          0 2084.191406            0 
 device_side_d2h_copy            53          0 160.470703            0 
  fillBuffers            54          0 121.501953            0 
 device_side_h2d_copy            54          0 89.259766            0 
 setting_hMatchStringKernel_arguments            54          0 0.369141            0 
 hMatchStringKernel_kernel            54          0 10358.152344            0 
 setting_hTraceBackKernel_arguments            54          0 0.257812            0 
 hTraceBackKernel            54          0 2086.675781            0 
 device_side_d2h_copy            54          0 123.099609            0 
  fillBuffers            55          0 120.845703            0 
 device_side_h2d_copy            55          0 89.167969            0 
 setting_hMatchStringKernel_arguments            55          0 0.376953            0 
 hMatchStringKernel_kernel            55          0 10344.640625            0 
 setting_hTraceBackKernel_arguments            55          0 0.255859            0 
 hTraceBackKernel            55          0 2091.726562            0 
 device_side_d2h_copy            55          0 162.509766            0 
  fillBuffers            56          0 118.203125            0 
 device_side_h2d_copy            56          0 92.699219            0 
 setting_hMatchStringKernel_arguments            56          0 0.375000            0 
 hMatchStringKernel_kernel            56          0 10335.500000            0 
 setting_hTraceBackKernel_arguments            56          0 0.259766            0 
 hTraceBackKernel            56          0 2098.126953            0 
 device_side_d2h_copy            56          0 146.390625            0 
  fillBuffers            57          0 126.453125            0 
 device_side_h2d_copy            57          0 94.998047            0 
 setting_hMatchStringKernel_arguments            57          0 0.373047            0 
 hMatchStringKernel_kernel            57          0 10371.945312            0 
 setting_hTraceBackKernel_arguments            57          0 0.246094            0 
 hTraceBackKernel            57          0 2085.267578            0 
 device_side_d2h_copy            57          0 89.919922            0 
  fillBuffers            58          0 125.132812            0 
 device_side_h2d_copy            58          0 94.468750            0 
 setting_hMatchStringKernel_arguments            58          0 0.404297            0 
 hMatchStringKernel_kernel            58          0 10353.771484            0 
 setting_hTraceBackKernel_arguments            58          0 0.263672            0 
 hTraceBackKernel            58          0 2086.728516            0 
 device_side_d2h_copy            58          0 104.851562            0 
  fillBuffers            59          0 121.570312            0 
 device_side_h2d_copy            59          0 92.007812            0 
 setting_hMatchStringKernel_arguments            59          0 0.380859            0 
 hMatchStringKernel_kernel            59          0 10348.681641            0 
 setting_hTraceBackKernel_arguments            59          0 0.275391            0 
 hTraceBackKernel            59          0 2090.976562            0 
 device_side_d2h_copy            59          0 111.513672            0 
  fillBuffers            60          0 129.410156            0 
 device_side_h2d_copy            60          0 90.751953            0 
 setting_hMatchStringKernel_arguments            60          0 0.386719            0 
 hMatchStringKernel_kernel            60          0 10348.488281            0 
 setting_hTraceBackKernel_arguments            60          0 0.267578            0 
 hTraceBackKernel            60          0 2087.148438            0 
 device_side_d2h_copy            60          0 186.500000            0 
  fillBuffers            61          0 139.974609            0 
 device_side_h2d_copy            61          0 93.531250            0 
 setting_hMatchStringKernel_arguments            61          0 0.400391            0 
 hMatchStringKernel_kernel            61          0 10349.318359            0 
 setting_hTraceBackKernel_arguments            61          0 0.269531            0 
 hTraceBackKernel            61          0 2091.308594            0 
 device_side_d2h_copy            61          0 194.398438            0 
  fillBuffers            62          0 119.859375            0 
 device_side_h2d_copy            62          0 92.093750            0 
 setting_hMatchStringKernel_arguments            62          0 0.378906            0 
 hMatchStringKernel_kernel            62          0 10341.537109            0 
 setting_hTraceBackKernel_arguments            62          0 0.248047            0 
 hTraceBackKernel            62          0 2099.056641            0 
 device_side_d2h_copy            62          0 189.781250            0 
  fillBuffers            63          0 120.873047            0 
 device_side_h2d_copy            63          0 94.121094            0 
 setting_hMatchStringKernel_arguments            63          0 0.386719            0 
 hMatchStringKernel_kernel            63          0 10365.583984            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2099.218750            0 
 device_side_d2h_copy            63          0 176.595703            0 
  fillBuffers            64          0 124.906250            0 
 device_side_h2d_copy            64          0 94.958984            0 
 setting_hMatchStringKernel_arguments            64          0 0.386719            0 
 hMatchStringKernel_kernel            64          0 10361.937500            0 
 setting_hTraceBackKernel_arguments            64          0 0.255859            0 
 hTraceBackKernel            64          0 2083.882812            0 
 device_side_d2h_copy            64          0 179.767578            0 
  fillBuffers            65          0 120.976562            0 
 device_side_h2d_copy            65          0 97.500000            0 
 setting_hMatchStringKernel_arguments            65          0 0.390625            0 
 hMatchStringKernel_kernel            65          0 10348.355469            0 
 setting_hTraceBackKernel_arguments            65          0 0.251953            0 
 hTraceBackKernel            65          0 2092.103516            0 
 device_side_d2h_copy            65          0 118.480469            0 
  fillBuffers            66          0 124.150391            0 
 device_side_h2d_copy            66          0 96.529297            0 
 setting_hMatchStringKernel_arguments            66          0 0.390625            0 
 hMatchStringKernel_kernel            66          0 10354.525391            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2084.433594            0 
 device_side_d2h_copy            66          0 116.406250            0 
  fillBuffers            67          0 123.427734            0 
 device_side_h2d_copy            67          0 96.509766            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 10350.160156            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2092.736328            0 
 device_side_d2h_copy            67          0 114.019531            0 
  fillBuffers            68          0 124.986328            0 
 device_side_h2d_copy            68          0 99.310547            0 
 setting_hMatchStringKernel_arguments            68          0 0.398438            0 
 hMatchStringKernel_kernel            68          0 10353.474609            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2100.201172            0 
 device_side_d2h_copy            68          0 181.433594            0 
  fillBuffers            69          0 119.322266            0 
 device_side_h2d_copy            69          0 97.158203            0 
 setting_hMatchStringKernel_arguments            69          0 0.400391            0 
 hMatchStringKernel_kernel            69          0 10343.396484            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2098.453125            0 
 device_side_d2h_copy            69          0 192.437500            0 
  fillBuffers            70          0 118.589844            0 
 device_side_h2d_copy            70          0 103.351562            0 
 setting_hMatchStringKernel_arguments            70          0 0.394531            0 
 hMatchStringKernel_kernel            70          0 10342.587891            0 
 setting_hTraceBackKernel_arguments            70          0 0.292969            0 
 hTraceBackKernel            70          0 2086.291016            0 
 device_side_d2h_copy            70          0 206.197266            0 
  fillBuffers            71          0 131.949219            0 
 device_side_h2d_copy            71          0 101.404297            1 
 setting_hMatchStringKernel_arguments            71          0 0.417969            0 
 hMatchStringKernel_kernel            71          0 10344.050781            0 
 setting_hTraceBackKernel_arguments            71          0 0.302734            0 
 hTraceBackKernel            71          0 2091.957031            0 
 device_side_d2h_copy            71          0 120.666016            0 
  fillBuffers            72          0 128.294922            0 
 device_side_h2d_copy            72          0 102.363281            0 
 setting_hMatchStringKernel_arguments            72          0 0.398438            0 
 hMatchStringKernel_kernel            72          0 10371.017578            0 
 setting_hTraceBackKernel_arguments            72          0 0.287109            0 
 hTraceBackKernel            72          0 2078.101562            0 
 device_side_d2h_copy            72          0 116.587891            0 
  fillBuffers            73          0 129.441406            0 
 device_side_h2d_copy            73          0 100.916016            0 
 setting_hMatchStringKernel_arguments            73          0 0.396484            0 
 hMatchStringKernel_kernel            73          0 10349.359375            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2087.927734            0 
 device_side_d2h_copy            73          0 116.191406            0 
  fillBuffers            74          0 124.976562            0 
 device_side_h2d_copy            74          0 102.115234            0 
 setting_hMatchStringKernel_arguments            74          0 0.400391            0 
 hMatchStringKernel_kernel            74          0 10344.583984            0 
 setting_hTraceBackKernel_arguments            74          0 0.283203            0 
 hTraceBackKernel            74          0 2085.599609            0 
 device_side_d2h_copy            74          0 103.652344            0 
  fillBuffers            75          0 118.701172            0 
 device_side_h2d_copy            75          0 101.595703            0 
 setting_hMatchStringKernel_arguments            75          0 0.400391            0 
 hMatchStringKernel_kernel            75          0 10366.968750            0 
 setting_hTraceBackKernel_arguments            75          0 0.275391            0 
 hTraceBackKernel            75          0 2090.892578            0 
 device_side_d2h_copy            75          0 122.919922            0 
  fillBuffers            76          0 126.791016            0 
 device_side_h2d_copy            76          0 102.324219            0 
 setting_hMatchStringKernel_arguments            76          0 0.400391            0 
 hMatchStringKernel_kernel            76          0 10353.121094            0 
 setting_hTraceBackKernel_arguments            76          0 0.285156            0 
 hTraceBackKernel            76          0 2098.978516            0 
 device_side_d2h_copy            76          0 206.513672            0 
  fillBuffers            77          0 126.443359            0 
 device_side_h2d_copy            77          0 104.001953            0 
 setting_hMatchStringKernel_arguments            77          0 0.394531            0 
 hMatchStringKernel_kernel            77          0 10349.546875            0 
 setting_hTraceBackKernel_arguments            77          0 0.261719            0 
 hTraceBackKernel            77          0 2098.250000            0 
 device_side_d2h_copy            77          0 151.841797            0 
  fillBuffers            78          0 119.722656            0 
 device_side_h2d_copy            78          0 105.513672            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 10359.884766            0 
 setting_hTraceBackKernel_arguments            78          0 0.275391            0 
 hTraceBackKernel            78          0 2078.480469            0 
 device_side_d2h_copy            78          0 120.128906            0 
  fillBuffers            79          0 128.480469            0 
 device_side_h2d_copy            79          0 105.488281            0 
 setting_hMatchStringKernel_arguments            79          0 0.408203            0 
 hMatchStringKernel_kernel            79          0 10349.269531            0 
 setting_hTraceBackKernel_arguments            79          0 0.277344            0 
 hTraceBackKernel            79          0 2086.511719            0 
 device_side_d2h_copy            79          0 109.945312            0 
  fillBuffers            80          0 121.880859            0 
 device_side_h2d_copy            80          0 106.156250            0 
 setting_hMatchStringKernel_arguments            80          0 0.404297            0 
 hMatchStringKernel_kernel            80          0 10353.876953            0 
 setting_hTraceBackKernel_arguments            80          0 0.291016            0 
 hTraceBackKernel            80          0 2080.875000            0 
 device_side_d2h_copy            80          0 108.533203            0 
  fillBuffers            81          0 131.503906            0 
 device_side_h2d_copy            81          0 107.265625            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 10358.320312            0 
 setting_hTraceBackKernel_arguments            81          0 0.275391            0 
 hTraceBackKernel            81          0 2077.244141            0 
 device_side_d2h_copy            81          0 105.601562            0 
  fillBuffers            82          0 126.166016            0 
 device_side_h2d_copy            82          0 107.541016            0 
 setting_hMatchStringKernel_arguments            82          0 0.406250            0 
 hMatchStringKernel_kernel            82          0 10354.791016            0 
 setting_hTraceBackKernel_arguments            82          0 0.271484            0 
 hTraceBackKernel            82          0 2077.662109            0 
 device_side_d2h_copy            82          0 186.580078            0 
  fillBuffers            83          0 117.990234            0 
 device_side_h2d_copy            83          0 108.042969            0 
 setting_hMatchStringKernel_arguments            83          0 0.398438            0 
 hMatchStringKernel_kernel            83          0 10339.917969            0 
 setting_hTraceBackKernel_arguments            83          0 0.269531            0 
 hTraceBackKernel            83          0 2098.263672            0 
 device_side_d2h_copy            83          0 209.875000            0 
  fillBuffers            84          0 131.542969            0 
 device_side_h2d_copy            84          0 110.341797            0 
 setting_hMatchStringKernel_arguments            84          0 0.396484            0 
 hMatchStringKernel_kernel            84          0 10362.939453            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2090.707031            0 
 device_side_d2h_copy            84          0 171.257812            0 
  fillBuffers            85          0 122.906250            0 
 device_side_h2d_copy            85          0 109.378906            0 
 setting_hMatchStringKernel_arguments            85          0 0.398438            0 
 hMatchStringKernel_kernel            85          0 10354.068359            0 
 setting_hTraceBackKernel_arguments            85          0 0.271484            0 
 hTraceBackKernel            85          0 2086.123047            0 
 device_side_d2h_copy            85          0 161.935547            0 
  fillBuffers            86          0 119.066406            0 
 device_side_h2d_copy            86          0 110.802734            0 
 setting_hMatchStringKernel_arguments            86          0 0.408203            0 
 hMatchStringKernel_kernel            86          0 10347.320312            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2101.636719            0 
 device_side_d2h_copy            86          0 111.925781            0 
  fillBuffers            87          0 128.515625            0 
 device_side_h2d_copy            87          0 113.179688            0 
 setting_hMatchStringKernel_arguments            87          0 0.402344            0 
 hMatchStringKernel_kernel            87          0 10341.429688            0 
 setting_hTraceBackKernel_arguments            87          0 0.294922            0 
 hTraceBackKernel            87          0 2099.150391            0 
 device_side_d2h_copy            87          0 113.419922            0 
  fillBuffers            88          0 127.417969            0 
 device_side_h2d_copy            88          0 113.742188            0 
 setting_hMatchStringKernel_arguments            88          0 0.408203            0 
 hMatchStringKernel_kernel            88          0 10351.250000            1 
 setting_hTraceBackKernel_arguments            88          0 0.302734            0 
 hTraceBackKernel            88          0 2085.183594            0 
 device_side_d2h_copy            88          0 189.953125            0 
  fillBuffers            89          0 121.789062            0 
 device_side_h2d_copy            89          0 114.835938            0 
 setting_hMatchStringKernel_arguments            89          0 0.402344            0 
 hMatchStringKernel_kernel            89          0 10351.900391            0 
 setting_hTraceBackKernel_arguments            89          0 0.265625            0 
 hTraceBackKernel            89          0 2093.095703            0 
 device_side_d2h_copy            89          0 220.017578            0 
  fillBuffers            90          0 118.167969            0 
 device_side_h2d_copy            90          0 116.035156            0 
 setting_hMatchStringKernel_arguments            90          0 0.417969            0 
 hMatchStringKernel_kernel            90          0 10361.800781            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2083.390625            0 
 device_side_d2h_copy            90          0 129.087891            0 
  fillBuffers            91          0 127.376953            0 
 device_side_h2d_copy            91          0 117.525391            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 10350.765625            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2086.363281            0 
 device_side_d2h_copy            91          0 185.787109            0 
  fillBuffers            92          0 121.808594            0 
 device_side_h2d_copy            92          0 114.953125            0 
 setting_hMatchStringKernel_arguments            92          0 0.417969            0 
 hMatchStringKernel_kernel            92          0 10341.998047            0 
 setting_hTraceBackKernel_arguments            92          0 0.304688            0 
 hTraceBackKernel            92          0 2099.302734            0 
 device_side_d2h_copy            92          0 226.134766            0 
  fillBuffers            93          0 132.023438            0 
 device_side_h2d_copy            93          0 114.732422            0 
 setting_hMatchStringKernel_arguments            93          0 0.406250            0 
 hMatchStringKernel_kernel            93          0 10352.855469            0 
 setting_hTraceBackKernel_arguments            93          0 0.271484            0 
 hTraceBackKernel            93          0 2079.796875            0 
 device_side_d2h_copy            93          0 200.751953            0 
  fillBuffers            94          0 126.705078            0 
 device_side_h2d_copy            94          0 117.859375            0 
 setting_hMatchStringKernel_arguments            94          0 0.376953            0 
 hMatchStringKernel_kernel            94          0 10348.757812            0 
 setting_hTraceBackKernel_arguments            94          0 0.246094            0 
 hTraceBackKernel            94          0 2099.406250            0 
 device_side_d2h_copy            94          0 134.351562            0 
  fillBuffers            95          0 126.361328            0 
 device_side_h2d_copy            95          0 114.394531            0 
 setting_hMatchStringKernel_arguments            95          0 0.392578            0 
 hMatchStringKernel_kernel            95          0 10339.761719            0 
 setting_hTraceBackKernel_arguments            95          0 0.250000            0 
 hTraceBackKernel            95          0 2100.875000            0 
 device_side_d2h_copy            95          0 127.646484            0 
  fillBuffers            96          0 131.472656            0 
 device_side_h2d_copy            96          0 121.921875            0 
 setting_hMatchStringKernel_arguments            96          0 0.376953            0 
 hMatchStringKernel_kernel            96          0 10369.691406            0 
 setting_hTraceBackKernel_arguments            96          0 0.375000            0 
 hTraceBackKernel            96          0 2081.863281            0 
 device_side_d2h_copy            96          0 180.185547            0 
  fillBuffers            97          0 124.871094            0 
 device_side_h2d_copy            97          0 116.927734            0 
 setting_hMatchStringKernel_arguments            97          0 0.421875            0 
 hMatchStringKernel_kernel            97          0 10358.162109            0 
 setting_hTraceBackKernel_arguments            97          0 0.263672            0 
 hTraceBackKernel            97          0 2079.474609            0 
 device_side_d2h_copy            97          0 180.462891            0 
  fillBuffers            98          0 132.386719            0 
 device_side_h2d_copy            98          0 123.070312            0 
 setting_hMatchStringKernel_arguments            98          0 0.394531            0 
 hMatchStringKernel_kernel            98          0 10374.501953            0 
 setting_hTraceBackKernel_arguments            98          0 0.515625            0 
 hTraceBackKernel            98          0 2086.896484            0 
 device_side_d2h_copy            98          0 220.777344            0 
  fillBuffers            99          0 122.568359            0 
 device_side_h2d_copy            99          0 120.818359            0 
 setting_hMatchStringKernel_arguments            99          0 0.560547            0 
 hMatchStringKernel_kernel            99          0 10349.417969            0 
 setting_hTraceBackKernel_arguments            99          0 0.316406            0 
 hTraceBackKernel            99          0 2089.070312            0 
 device_side_d2h_copy            99          0 235.037109            0 
  fillBuffers           100          0 118.357422            0 
 device_side_h2d_copy           100          0 120.582031            0 
 setting_hMatchStringKernel_arguments           100          0 0.429688            0 
 hMatchStringKernel_kernel           100          0 10342.730469            0 
 setting_hTraceBackKernel_arguments           100          0 0.281250            0 
 hTraceBackKernel           100          0 2097.960938            0 
 device_side_d2h_copy           100          0 240.759766            0 
  fillBuffers           101          0 127.765625            0 
 device_side_h2d_copy           101          0 120.013672            0 
 setting_hMatchStringKernel_arguments           101          0 0.414062            0 
 hMatchStringKernel_kernel           101          0 10350.816406            0 
 setting_hTraceBackKernel_arguments           101          0 0.246094            0 
 hTraceBackKernel           101          0 2091.130859            0 
 device_side_d2h_copy           101          0 246.287109            0 
  fillBuffers           102          0 118.591797            0 
 device_side_h2d_copy           102          0 120.927734            0 
 setting_hMatchStringKernel_arguments           102          0 0.388672            0 
 hMatchStringKernel_kernel           102          0 10352.919922            0 
 setting_hTraceBackKernel_arguments           102          0 0.244141            0 
 hTraceBackKernel           102          0 2090.736328            0 
 device_side_d2h_copy           102          0 198.285156            0 
  fillBuffers           103          0 120.839844            0 
 device_side_h2d_copy           103          0 121.464844            0 
 setting_hMatchStringKernel_arguments           103          0 0.386719            0 
 hMatchStringKernel_kernel           103          0 10360.859375            0 
 setting_hTraceBackKernel_arguments           103          0 0.240234            0 
 hTraceBackKernel           103          0 2081.992188            0 
 device_side_d2h_copy           103          0 233.046875            0 
  fillBuffers           104          0 120.587891            0 
 device_side_h2d_copy           104          0 122.777344            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 10351.484375            0 
 setting_hTraceBackKernel_arguments           104          0 0.244141            0 
 hTraceBackKernel           104          0 2084.998047            0 
 device_side_d2h_copy           104          0 215.757812            0 
  fillBuffers           105          0 132.171875            0 
 device_side_h2d_copy           105          0 122.886719            0 
 setting_hMatchStringKernel_arguments           105          0 0.388672            0 
 hMatchStringKernel_kernel           105          0 10366.986328            0 
 setting_hTraceBackKernel_arguments           105          0 0.244141            0 
 hTraceBackKernel           105          0 2085.634766            0 
 device_side_d2h_copy           105          0 139.222656            0 
  fillBuffers           106          0 127.919922            0 
 device_side_h2d_copy           106          0 123.089844            0 
 setting_hMatchStringKernel_arguments           106          0 0.384766            0 
 hMatchStringKernel_kernel           106          0 10345.181641            0 
 setting_hTraceBackKernel_arguments           106          0 0.218750            0 
 hTraceBackKernel           106          0 2101.099609            0 
 device_side_d2h_copy           106          0 172.275391            0 
  fillBuffers           107          0 126.347656            0 
 device_side_h2d_copy           107          0 122.384766            0 
 setting_hMatchStringKernel_arguments           107          0 0.382812            0 
 hMatchStringKernel_kernel           107          0 10360.423828            0 
 setting_hTraceBackKernel_arguments           107          0 0.263672            0 
 hTraceBackKernel           107          0 2078.052734            0 
 device_side_d2h_copy           107          0 247.955078            0 
  fillBuffers           108          0 123.564453            0 
 device_side_h2d_copy           108          0 124.441406            0 
 setting_hMatchStringKernel_arguments           108          0 0.378906            0 
 hMatchStringKernel_kernel           108          0 10342.232422            0 
 setting_hTraceBackKernel_arguments           108          0 0.261719            0 
 hTraceBackKernel           108          0 2083.839844            0 
 device_side_d2h_copy           108          0 217.095703            0 
  fillBuffers           109          0 128.451172            0 
 device_side_h2d_copy           109          0 125.406250            0 
 setting_hMatchStringKernel_arguments           109          0 0.378906            0 
 hMatchStringKernel_kernel           109          0 10355.736328            0 
 setting_hTraceBackKernel_arguments           109          0 0.255859            0 
 hTraceBackKernel           109          0 2085.583984            0 
 device_side_d2h_copy           109          0 199.341797            0 
  fillBuffers           110          0 122.306641            0 
 device_side_h2d_copy           110          0 131.037109            0 
 setting_hMatchStringKernel_arguments           110          0 0.394531            0 
 hMatchStringKernel_kernel           110          0 10352.671875            0 
 setting_hTraceBackKernel_arguments           110          0 0.271484            0 
 hTraceBackKernel           110          0 2093.222656            0 
 device_side_d2h_copy           110          0 224.759766            0 
  fillBuffers           111          0 122.365234            0 
 device_side_h2d_copy           111          0 129.185547            0 
 setting_hMatchStringKernel_arguments           111          0 0.410156            0 
 hMatchStringKernel_kernel           111          0 10354.031250            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2099.910156            0 
 device_side_d2h_copy           111          0 200.300781            0 
  fillBuffers           112          0 124.648438            0 
 device_side_h2d_copy           112          0 127.765625            0 
 setting_hMatchStringKernel_arguments           112          0 0.410156            0 
 hMatchStringKernel_kernel           112          0 10355.875000            0 
 setting_hTraceBackKernel_arguments           112          0 0.255859            0 
 hTraceBackKernel           112          0 2082.652344            0 
 device_side_d2h_copy           112          0 222.548828            1 
  fillBuffers           113          0 122.326172            0 
 device_side_h2d_copy           113          0 128.376953            0 
 setting_hMatchStringKernel_arguments           113          0 0.392578            0 
 hMatchStringKernel_kernel           113          0 10339.867188            0 
 setting_hTraceBackKernel_arguments           113          0 0.269531            0 
 hTraceBackKernel           113          0 2090.941406            0 
 device_side_d2h_copy           113          0 216.091797            0 
  fillBuffers           114          0 120.070312            0 
 device_side_h2d_copy           114          0 132.226562            0 
 setting_hMatchStringKernel_arguments           114          0 0.414062            0 
 hMatchStringKernel_kernel           114          0 10351.128906            0 
 setting_hTraceBackKernel_arguments           114          0 0.248047            0 
 hTraceBackKernel           114          0 2077.789062            0 
 device_side_d2h_copy           114          0 158.804688            0 
  fillBuffers           115          0 126.431641            0 
 device_side_h2d_copy           115          0 131.193359            0 
 setting_hMatchStringKernel_arguments           115          0 0.394531            0 
 hMatchStringKernel_kernel           115          0 10357.126953            0 
 setting_hTraceBackKernel_arguments           115          0 0.261719            0 
 hTraceBackKernel           115          0 2090.404297            0 
 device_side_d2h_copy           115          0 254.554688            0 
  fillBuffers           116          0 120.294922            0 
 device_side_h2d_copy           116          0 128.146484            0 
 setting_hMatchStringKernel_arguments           116          0 0.419922            0 
 hMatchStringKernel_kernel           116          0 10335.062500            0 
 setting_hTraceBackKernel_arguments           116          0 0.281250            0 
 hTraceBackKernel           116          0 2092.587891            0 
 device_side_d2h_copy           116          0 241.355469            0 
  fillBuffers           117          0 120.539062            0 
 device_side_h2d_copy           117          0 129.710938            0 
 setting_hMatchStringKernel_arguments           117          0 0.386719            0 
 hMatchStringKernel_kernel           117          0 10350.275391            0 
 setting_hTraceBackKernel_arguments           117          0 0.269531            0 
 hTraceBackKernel           117          0 2099.275391            0 
 device_side_d2h_copy           117          0 240.849609            0 
  fillBuffers           118          0 122.601562            0 
 device_side_h2d_copy           118          0 129.080078            0 
 setting_hMatchStringKernel_arguments           118          0 0.388672            0 
 hMatchStringKernel_kernel           118          0 10341.412109            0 
 setting_hTraceBackKernel_arguments           118          0 0.242188            0 
 hTraceBackKernel           118          0 2087.800781            0 
 device_side_d2h_copy           118          0 245.439453            0 
  fillBuffers           119          0 122.220703            0 
 device_side_h2d_copy           119          0 131.423828            0 
 setting_hMatchStringKernel_arguments           119          0 0.392578            0 
 hMatchStringKernel_kernel           119          0 10357.574219            0 
 setting_hTraceBackKernel_arguments           119          0 0.255859            0 
 hTraceBackKernel           119          0 2084.048828            0 
 device_side_d2h_copy           119          0 232.658203            0 
  fillBuffers           120          0 118.621094            0 
 device_side_h2d_copy           120          0 135.462891            0 
 setting_hMatchStringKernel_arguments           120          0 0.402344            0 
 hMatchStringKernel_kernel           120          0 10337.267578            0 
 setting_hTraceBackKernel_arguments           120          0 0.255859            0 
 hTraceBackKernel           120          0 2100.763672            0 
 device_side_d2h_copy           120          0 142.089844            0 
  fillBuffers           121          0 126.261719            0 
 device_side_h2d_copy           121          0 136.818359            0 
 setting_hMatchStringKernel_arguments           121          0 0.390625            0 
 hMatchStringKernel_kernel           121          0 10367.222656            0 
 setting_hTraceBackKernel_arguments           121          0 0.265625            0 
 hTraceBackKernel           121          0 2079.175781            0 
 device_side_d2h_copy           121          0 139.775391            0 
  fillBuffers           122          0 129.234375            0 
 device_side_h2d_copy           122          0 132.814453            0 
 setting_hMatchStringKernel_arguments           122          0 0.390625            0 
 hMatchStringKernel_kernel           122          0 10335.269531            0 
 setting_hTraceBackKernel_arguments           122          0 0.250000            0 
 hTraceBackKernel           122          0 2091.365234            0 
 device_side_d2h_copy           122          0 202.000000            0 
  fillBuffers           123          0 123.136719            0 
 device_side_h2d_copy           123          0 134.017578            0 
 setting_hMatchStringKernel_arguments           123          0 0.398438            0 
 hMatchStringKernel_kernel           123          0 10339.757812            0 
 setting_hTraceBackKernel_arguments           123          0 0.259766            0 
 hTraceBackKernel           123          0 2099.345703            0 
 device_side_d2h_copy           123          0 235.810547            0 
  fillBuffers           124          0 122.199219            0 
 device_side_h2d_copy           124          0 132.634766            0 
 setting_hMatchStringKernel_arguments           124          0 0.421875            0 
 hMatchStringKernel_kernel           124          0 10351.115234            0 
 setting_hTraceBackKernel_arguments           124          0 0.267578            0 
 hTraceBackKernel           124          0 2099.509766            0 
 device_side_d2h_copy           124          0 236.464844            0 
  fillBuffers           125          0 118.812500            0 
 device_side_h2d_copy           125          0 137.011719            0 
 setting_hMatchStringKernel_arguments           125          0 0.425781            0 
 hMatchStringKernel_kernel           125          0 10343.121094            0 
 setting_hTraceBackKernel_arguments           125          0 0.248047            0 
 hTraceBackKernel           125          0 2097.998047            0 
 device_side_d2h_copy           125          0 241.767578            0 
  fillBuffers           126          0 119.550781            0 
 device_side_h2d_copy           126          0 135.246094            0 
 setting_hMatchStringKernel_arguments           126          0 0.404297            0 
 hMatchStringKernel_kernel           126          0 10339.519531            0 
 setting_hTraceBackKernel_arguments           126          0 0.273438            0 
 hTraceBackKernel           126          0 2091.992188            0 
 device_side_d2h_copy           126          0 243.119141            0 
  fillBuffers           127          0 118.412109            0 
 device_side_h2d_copy           127          0 136.171875            0 
 setting_hMatchStringKernel_arguments           127          0 0.400391            0 
 hMatchStringKernel_kernel           127          0 10338.294922            0 
 setting_hTraceBackKernel_arguments           127          0 0.244141            0 
 hTraceBackKernel           127          0 2099.392578            0 
 device_side_d2h_copy           127          0 252.906250            0 
  fillBuffers           128          0 118.265625            0 
 device_side_h2d_copy           128          0 135.738281            0 
 setting_hMatchStringKernel_arguments           128          0 0.412109            0 
 hMatchStringKernel_kernel           128          0 10358.732422            0 
 setting_hTraceBackKernel_arguments           128          0 0.250000            0 
 hTraceBackKernel           128          0 2100.894531            0 
 device_side_d2h_copy           128          0 243.031250            0 
  fillBuffers           129          0 124.326172            0 
 device_side_h2d_copy           129          0 144.207031            0 
 setting_hMatchStringKernel_arguments           129          0 0.406250            0 
 hMatchStringKernel_kernel           129          0 10359.431641            0 
 setting_hTraceBackKernel_arguments           129          0 0.259766            0 
 hTraceBackKernel           129          0 2094.210938            0 
 device_side_d2h_copy           129          0 181.970703            0 
  fillBuffers           130          0 119.296875            0 
 device_side_h2d_copy           130          0 138.638672            0 
 setting_hMatchStringKernel_arguments           130          0 0.396484            0 
 hMatchStringKernel_kernel           130          0 10343.673828            0 
 setting_hTraceBackKernel_arguments           130          0 0.261719            0 
 hTraceBackKernel           130          0 2085.707031            0 
 device_side_d2h_copy           130          0 252.306641            0 
  fillBuffers           131          0 121.013672            0 
 device_side_h2d_copy           131          0 138.964844            0 
 setting_hMatchStringKernel_arguments           131          0 0.416016            0 
 hMatchStringKernel_kernel           131          0 10354.921875            0 
 setting_hTraceBackKernel_arguments           131          0 0.248047            0 
 hTraceBackKernel           131          0 2093.964844            0 
 device_side_d2h_copy           131          0 260.992188            0 
  fillBuffers           132          0 121.068359            0 
 device_side_h2d_copy           132          0 139.677734            0 
 setting_hMatchStringKernel_arguments           132          0 0.394531            0 
 hMatchStringKernel_kernel           132          0 10337.005859            0 
 setting_hTraceBackKernel_arguments           132          0 0.257812            0 
 hTraceBackKernel           132          0 2097.537109            0 
 device_side_d2h_copy           132          0 253.166016            0 
  fillBuffers           133          0 117.716797            0 
 device_side_h2d_copy           133          0 140.238281            0 
 setting_hMatchStringKernel_arguments           133          0 0.384766            0 
 hMatchStringKernel_kernel           133          0 10358.683594            0 
 setting_hTraceBackKernel_arguments           133          0 0.240234            0 
 hTraceBackKernel           133          0 2078.035156            0 
 device_side_d2h_copy           133          0 249.775391            0 
  fillBuffers           134          0 117.343750            0 
 device_side_h2d_copy           134          0 138.615234            0 
 setting_hMatchStringKernel_arguments           134          0 0.406250            0 
 hMatchStringKernel_kernel           134          0 10352.316406            0 
 setting_hTraceBackKernel_arguments           134          0 0.279297            0 
 hTraceBackKernel           134          0 2092.806641            0 
 device_side_d2h_copy           134          0 130.958984            0 
  fillBuffers           135          0 123.117188            0 
 device_side_h2d_copy           135          0 147.132812            0 
 setting_hMatchStringKernel_arguments           135          0 0.410156            0 
 hMatchStringKernel_kernel           135          0 10351.972656            0 
 setting_hTraceBackKernel_arguments           135          0 0.253906            0 
 hTraceBackKernel           135          0 2099.193359            0 
 device_side_d2h_copy           135          0 144.005859            0 
  fillBuffers           136          0 123.490234            0 
 device_side_h2d_copy           136          0 149.650391            0 
 setting_hMatchStringKernel_arguments           136          0 0.404297            0 
 hMatchStringKernel_kernel           136          0 10344.347656            0 
 setting_hTraceBackKernel_arguments           136          0 0.248047            0 
 hTraceBackKernel           136          0 2102.232422            0 
 device_side_d2h_copy           136          0 153.109375            0 
  fillBuffers           137          0 129.603516            0 
 device_side_h2d_copy           137          0 149.484375            0 
 setting_hMatchStringKernel_arguments           137          0 0.431641            0 
 hMatchStringKernel_kernel           137          0 10359.091797            0 
 setting_hTraceBackKernel_arguments           137          0 0.236328            0 
 hTraceBackKernel           137          0 2080.099609            0 
 device_side_d2h_copy           137          0 270.453125            0 
  fillBuffers           138          0 117.623047            0 
 device_side_h2d_copy           138          0 144.068359            0 
 setting_hMatchStringKernel_arguments           138          0 0.419922            0 
 hMatchStringKernel_kernel           138          0 10355.027344            0 
 setting_hTraceBackKernel_arguments           138          0 0.244141            0 
 hTraceBackKernel           138          0 2081.302734            0 
 device_side_d2h_copy           138          0 280.732422            0 
  fillBuffers           139          0 124.763672            0 
 device_side_h2d_copy           139          0 143.701172            0 
 setting_hMatchStringKernel_arguments           139          0 0.388672            0 
 hMatchStringKernel_kernel           139          0 10359.373047            0 
 setting_hTraceBackKernel_arguments           139          0 0.248047            0 
 hTraceBackKernel           139          0 2098.427734            0 
 device_side_d2h_copy           139          0 273.935547            0 
  fillBuffers           140          0 120.066406            0 
 device_side_h2d_copy           140          0 148.285156            0 
 setting_hMatchStringKernel_arguments           140          0 0.410156            0 
 hMatchStringKernel_kernel           140          0 10365.099609            0 
 setting_hTraceBackKernel_arguments           140          0 0.271484            0 
 hTraceBackKernel           140          0 2099.615234            0 
 device_side_d2h_copy           140          0 261.009766            0 
  fillBuffers           141          0 119.548828            0 
 device_side_h2d_copy           141          0 144.500000            0 
 setting_hMatchStringKernel_arguments           141          0 0.394531            0 
 hMatchStringKernel_kernel           141          0 10356.906250            0 
 setting_hTraceBackKernel_arguments           141          0 0.267578            0 
 hTraceBackKernel           141          0 2077.734375            0 
 device_side_d2h_copy           141          0 248.916016            0 
  fillBuffers           142          0 127.642578            0 
 device_side_h2d_copy           142          0 146.478516            0 
 setting_hMatchStringKernel_arguments           142          0 0.414062            0 
 hMatchStringKernel_kernel           142          0 10350.994141            0 
 setting_hTraceBackKernel_arguments           142          0 0.269531            0 
 hTraceBackKernel           142          0 2084.916016            0 
 device_side_d2h_copy           142          0 272.976562            0 
  fillBuffers           143          0 119.009766            0 
 device_side_h2d_copy           143          0 144.412109            0 
 setting_hMatchStringKernel_arguments           143          0 0.394531            0 
 hMatchStringKernel_kernel           143          0 10358.333984            0 
 setting_hTraceBackKernel_arguments           143          0 0.281250            0 
 hTraceBackKernel           143          0 2077.351562            0 
 device_side_d2h_copy           143          0 255.089844            0 
  fillBuffers           144          0 119.759766            0 
 device_side_h2d_copy           144          0 144.859375            0 
 setting_hMatchStringKernel_arguments           144          0 0.402344            2 
 hMatchStringKernel_kernel           144          0 10349.855469            0 
 setting_hTraceBackKernel_arguments           144          0 0.259766            0 
 hTraceBackKernel           144          0 2101.992188            0 
 device_side_d2h_copy           144          0 253.009766            0 
  fillBuffers           145          0 123.292969            0 
 device_side_h2d_copy           145          0 146.695312            0 
 setting_hMatchStringKernel_arguments           145          0 0.400391            0 
 hMatchStringKernel_kernel           145          0 10371.078125            0 
 setting_hTraceBackKernel_arguments           145          0 0.236328            0 
 hTraceBackKernel           145          0 2079.863281            0 
 device_side_d2h_copy           145          0 253.273438            0 
  fillBuffers           146          0 120.417969            0 
 device_side_h2d_copy           146          0 147.585938            0 
 setting_hMatchStringKernel_arguments           146          0 0.394531            0 
 hMatchStringKernel_kernel           146          0 10368.021484            0 
 setting_hTraceBackKernel_arguments           146          0 0.250000            0 
 hTraceBackKernel           146          0 2078.087891            0 
 device_side_d2h_copy           146          0 241.302734            0 
  fillBuffers           147          0 118.525391            0 
 device_side_h2d_copy           147          0 150.220703            0 
 setting_hMatchStringKernel_arguments           147          0 0.392578            0 
 hMatchStringKernel_kernel           147          0 10360.378906            0 
 setting_hTraceBackKernel_arguments           147          0 0.246094            0 
 hTraceBackKernel           147          0 2080.630859            0 
 device_side_d2h_copy           147          0 256.134766            0 
  fillBuffers           148          0 119.560547            0 
 device_side_h2d_copy           148          0 148.041016            0 
 setting_hMatchStringKernel_arguments           148          0 0.394531            1 
 hMatchStringKernel_kernel           148          0 10351.125000            0 
 setting_hTraceBackKernel_arguments           148          0 0.273438            0 
 hTraceBackKernel           148          0 2090.414062            0 
 device_side_d2h_copy           148          0 227.892578            0 
  fillBuffers           149          0 122.822266            0 
 device_side_h2d_copy           149          0 148.171875            0 
 setting_hMatchStringKernel_arguments           149          0 0.390625            0 
 hMatchStringKernel_kernel           149          0 10340.607422            0 
 setting_hTraceBackKernel_arguments           149          0 0.236328            0 
 hTraceBackKernel           149          0 2092.546875            0 
 device_side_d2h_copy           149          0 256.982422            0 
  fillBuffers           150          0 121.578125            0 
 device_side_h2d_copy           150          0 148.289062            0 
 setting_hMatchStringKernel_arguments           150          0 0.417969            0 
 hMatchStringKernel_kernel           150          0 10343.437500            0 
 setting_hTraceBackKernel_arguments           150          0 0.273438            0 
 hTraceBackKernel           150          0 2092.781250            0 
 device_side_d2h_copy           150          0 274.228516            0 
  fillBuffers           151          0 121.640625            0 
 device_side_h2d_copy           151          0 149.173828            0 
 setting_hMatchStringKernel_arguments           151          0 0.425781            0 
 hMatchStringKernel_kernel           151          0 10354.750000            0 
 setting_hTraceBackKernel_arguments           151          0 0.273438            0 
 hTraceBackKernel           151          0 2078.515625            0 
 device_side_d2h_copy           151          0 260.791016            0 
  fillBuffers           152          0 119.728516            0 
 device_side_h2d_copy           152          0 153.558594            0 
 setting_hMatchStringKernel_arguments           152          0 0.419922            0 
 hMatchStringKernel_kernel           152          0 10360.107422            0 
 setting_hTraceBackKernel_arguments           152          0 0.285156            0 
 hTraceBackKernel           152          0 2081.763672            0 
 device_side_d2h_copy           152          0 259.460938            0 
  fillBuffers           153          0 119.130859            0 
 device_side_h2d_copy           153          0 151.457031            0 
 setting_hMatchStringKernel_arguments           153          0 0.421875            0 
 hMatchStringKernel_kernel           153          0 10346.984375            0 
 setting_hTraceBackKernel_arguments           153          0 0.261719            0 
 hTraceBackKernel           153          0 2086.423828            0 
 device_side_d2h_copy           153          0 249.955078            0 
# Runtime: 2.010607 s (overhead: 0.000547 %) 1092 records
