# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:28 2018
# Execution time and date (local): Tue Dec  4 01:13:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7557.988281            0 
 device_side_buffer_setup          0 8.039062            0 
 host_side_setup          0 143.503906            0 
 device_side_buffer_setup          0 8.701172            0 
 host_side_setup          0 9.285156            0 
 device_side_buffer_setup          0 4.291016            0 
 host_side_setup          0 24.144531            0 
 device_side_buffer_setup          0 9.669922            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.685547            0 
 host_side_setup          0 6.453125            0 
 device_side_h2d_copy          0 701.740234            0 
 device_side_buffer_setup          0 5.757812            0 
 host_side_setup          0 182.292969            0 
 host_side_setup          0 55.251953            0 
 setting_hSetZeroKernel_arguments          0 4.339844            0 
 hSetZeroKernel_kernel          0 495.037109            1 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 373.792969            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 641.355469            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 604.812500            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 628.324219            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 288.287109            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 307.333984            0 
 device_side_h2d_copy          0 381.314453            0 
 setting_hMatchStringKernel_arguments          0 1.376953            0 
 hMatchStringKernel_kernel          0 10368.509766            0 
 setting_hTraceBackKernel_arguments          0 0.716797            0 
 hTraceBackKernel          0 2129.289062            0 
 device_side_d2h_copy          0 302.707031            0 
# Runtime: 0.025575 s (overhead: 0.003910 %) 35 records
