# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:59 2018
# Execution time and date (local): Fri Dec  7 05:22:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7748.753906            0 
 device_side_buffer_setup NA         0 7.785156            0 
 host_side_setup NA         0 1026.570312            1 
 device_side_buffer_setup NA         0 8.601562            0 
 host_side_setup NA         0 9.150391            0 
 device_side_buffer_setup NA         0 4.234375            0 
 host_side_setup NA         0 24.769531            0 
 device_side_buffer_setup NA         0 9.246094            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.689453            0 
 host_side_setup NA         0 6.759766            0 
 device_side_h2d_copy NA         0 678.822266            0 
 device_side_buffer_setup NA         0 5.460938            0 
 host_side_setup NA         0 166.347656            0 
  fillBuffers             0          0 2887.806641            0 
 device_side_h2d_copy             0          0 388.615234            0 
 setting_hMatchStringKernel_arguments             0          0 3.183594            0 
 hMatchStringKernel_kernel             0          0 10373.919922            0 
 setting_hTraceBackKernel_arguments             0          0 0.646484            0 
 hTraceBackKernel             0          0 2124.341797            0 
 device_side_d2h_copy             0          0 315.412109            0 
  fillBuffers             1          0 165.605469            0 
 device_side_h2d_copy             1          0 85.740234            0 
 setting_hMatchStringKernel_arguments             1          0 0.902344            0 
 hMatchStringKernel_kernel             1          0 10369.087891            0 
 setting_hTraceBackKernel_arguments             1          0 0.451172            0 
 hTraceBackKernel             1          0 2091.542969            0 
 device_side_d2h_copy             1          0 261.082031            0 
  fillBuffers             2          0 153.400391            0 
 device_side_h2d_copy             2          0 82.138672            0 
 setting_hMatchStringKernel_arguments             2          0 0.892578            0 
 hMatchStringKernel_kernel             2          0 10352.041016            0 
 setting_hTraceBackKernel_arguments             2          0 0.423828            2 
 hTraceBackKernel             2          0 2110.134766            0 
 device_side_d2h_copy             2          0 244.453125            0 
  fillBuffers             3          0 144.363281            0 
 device_side_h2d_copy             3          0 81.019531            0 
 setting_hMatchStringKernel_arguments             3          0 0.769531            0 
 hMatchStringKernel_kernel             3          0 10364.220703            0 
 setting_hTraceBackKernel_arguments             3          0 0.394531            0 
 hTraceBackKernel             3          0 2096.236328            0 
 device_side_d2h_copy             3          0 225.716797            0 
  fillBuffers             4          0 129.673828            0 
 device_side_h2d_copy             4          0 77.318359            0 
 setting_hMatchStringKernel_arguments             4          0 0.695312            0 
 hMatchStringKernel_kernel             4          0 10378.375000            0 
 setting_hTraceBackKernel_arguments             4          0 0.384766            0 
 hTraceBackKernel             4          0 2084.906250            0 
 device_side_d2h_copy             4          0 229.279297            0 
  fillBuffers             5          0 137.015625            0 
 device_side_h2d_copy             5          0 78.503906            0 
 setting_hMatchStringKernel_arguments             5          0 0.658203            0 
 hMatchStringKernel_kernel             5          0 10356.058594            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2091.896484            0 
 device_side_d2h_copy             5          0 207.357422            0 
  fillBuffers             6          0 133.591797            0 
 device_side_h2d_copy             6          0 75.978516            0 
 setting_hMatchStringKernel_arguments             6          0 0.640625            0 
 hMatchStringKernel_kernel             6          0 10369.589844            0 
 setting_hTraceBackKernel_arguments             6          0 0.324219            0 
 hTraceBackKernel             6          0 2098.925781            0 
 device_side_d2h_copy             6          0 203.609375            0 
  fillBuffers             7          0 124.697266            0 
 device_side_h2d_copy             7          0 77.628906            0 
 setting_hMatchStringKernel_arguments             7          0 0.615234            0 
 hMatchStringKernel_kernel             7          0 10366.023438            0 
 setting_hTraceBackKernel_arguments             7          0 0.337891            0 
 hTraceBackKernel             7          0 2082.054688            0 
 device_side_d2h_copy             7          0 200.052734            0 
  fillBuffers             8          0 124.216797            0 
 device_side_h2d_copy             8          0 73.210938            0 
 setting_hMatchStringKernel_arguments             8          0 0.564453            0 
 hMatchStringKernel_kernel             8          0 10356.548828            0 
 setting_hTraceBackKernel_arguments             8          0 0.296875            0 
 hTraceBackKernel             8          0 2095.812500            0 
 device_side_d2h_copy             8          0 190.130859            0 
  fillBuffers             9          0 122.398438            0 
 device_side_h2d_copy             9          0 72.171875            0 
 setting_hMatchStringKernel_arguments             9          0 0.544922            0 
 hMatchStringKernel_kernel             9          0 10359.564453            0 
 setting_hTraceBackKernel_arguments             9          0 0.326172            0 
 hTraceBackKernel             9          0 2081.193359            0 
 device_side_d2h_copy             9          0 192.292969            0 
  fillBuffers            10          0 124.054688            0 
 device_side_h2d_copy            10          0 70.427734            0 
 setting_hMatchStringKernel_arguments            10          0 0.531250            0 
 hMatchStringKernel_kernel            10          0 10346.330078            0 
 setting_hTraceBackKernel_arguments            10          0 0.287109            0 
 hTraceBackKernel            10          0 2093.583984            0 
 device_side_d2h_copy            10          0 226.007812            0 
  fillBuffers            11          0 123.412109            0 
 device_side_h2d_copy            11          0 69.412109            0 
 setting_hMatchStringKernel_arguments            11          0 0.544922            0 
 hMatchStringKernel_kernel            11          0 10344.076172            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2102.238281            0 
 device_side_d2h_copy            11          0 175.447266            0 
  fillBuffers            12          0 123.414062            0 
 device_side_h2d_copy            12          0 68.757812            0 
 setting_hMatchStringKernel_arguments            12          0 0.505859            0 
 hMatchStringKernel_kernel            12          0 10351.498047            0 
 setting_hTraceBackKernel_arguments            12          0 0.283203            0 
 hTraceBackKernel            12          0 2088.119141            0 
 device_side_d2h_copy            12          0 174.435547            0 
  fillBuffers            13          0 123.642578            0 
 device_side_h2d_copy            13          0 71.171875            0 
 setting_hMatchStringKernel_arguments            13          0 0.466797            0 
 hMatchStringKernel_kernel            13          0 10345.980469            0 
 setting_hTraceBackKernel_arguments            13          0 0.267578            0 
 hTraceBackKernel            13          0 2101.742188            0 
 device_side_d2h_copy            13          0 183.759766            0 
  fillBuffers            14          0 120.685547            0 
 device_side_h2d_copy            14          0 67.109375            0 
 setting_hMatchStringKernel_arguments            14          0 0.451172            0 
 hMatchStringKernel_kernel            14          0 10355.445312            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2100.011719            0 
 device_side_d2h_copy            14          0 199.974609            0 
  fillBuffers            15          0 118.054688            0 
 device_side_h2d_copy            15          0 66.470703            0 
 setting_hMatchStringKernel_arguments            15          0 0.447266            0 
 hMatchStringKernel_kernel            15          0 10343.937500            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2092.589844            0 
 device_side_d2h_copy            15          0 199.201172            0 
  fillBuffers            16          0 116.669922            0 
 device_side_h2d_copy            16          0 65.349609            0 
 setting_hMatchStringKernel_arguments            16          0 0.384766            1 
 hMatchStringKernel_kernel            16          0 10372.361328            0 
 setting_hTraceBackKernel_arguments            16          0 0.222656            0 
 hTraceBackKernel            16          0 2076.902344            0 
 device_side_d2h_copy            16          0 205.777344            0 
  fillBuffers            17          0 118.185547            0 
 device_side_h2d_copy            17          0 66.193359            0 
 setting_hMatchStringKernel_arguments            17          0 0.396484            0 
 hMatchStringKernel_kernel            17          0 10342.787109            0 
 setting_hTraceBackKernel_arguments            17          0 0.210938            0 
 hTraceBackKernel            17          0 2085.373047            0 
 device_side_d2h_copy            17          0 194.875000            0 
  fillBuffers            18          0 119.324219            0 
 device_side_h2d_copy            18          0 66.498047            0 
 setting_hMatchStringKernel_arguments            18          0 0.394531            0 
 hMatchStringKernel_kernel            18          0 10346.183594            0 
 setting_hTraceBackKernel_arguments            18          0 0.205078            0 
 hTraceBackKernel            18          0 2093.156250            0 
 device_side_d2h_copy            18          0 220.322266            0 
  fillBuffers            19          0 128.816406            0 
 device_side_h2d_copy            19          0 67.144531            0 
 setting_hMatchStringKernel_arguments            19          0 0.429688            0 
 hMatchStringKernel_kernel            19          0 10356.908203            0 
 setting_hTraceBackKernel_arguments            19          0 0.224609            0 
 hTraceBackKernel            19          0 2078.041016            0 
 device_side_d2h_copy            19          0 196.283203            0 
  fillBuffers            20          0 122.070312            0 
 device_side_h2d_copy            20          0 67.513672            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 10339.294922            0 
 setting_hTraceBackKernel_arguments            20          0 0.201172            0 
 hTraceBackKernel            20          0 2089.787109            0 
 device_side_d2h_copy            20          0 202.941406            0 
  fillBuffers            21          0 123.757812            0 
 device_side_h2d_copy            21          0 73.476562            0 
 setting_hMatchStringKernel_arguments            21          0 0.423828            0 
 hMatchStringKernel_kernel            21          0 10342.976562            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2085.548828            0 
 device_side_d2h_copy            21          0 200.550781            0 
  fillBuffers            22          0 116.890625            0 
 device_side_h2d_copy            22          0 68.175781            0 
 setting_hMatchStringKernel_arguments            22          0 0.412109            0 
 hMatchStringKernel_kernel            22          0 10352.443359            0 
 setting_hTraceBackKernel_arguments            22          0 0.228516            0 
 hTraceBackKernel            22          0 2077.636719            0 
 device_side_d2h_copy            22          0 236.230469            0 
  fillBuffers            23          0 118.347656            0 
 device_side_h2d_copy            23          0 66.853516            0 
 setting_hMatchStringKernel_arguments            23          0 0.419922            0 
 hMatchStringKernel_kernel            23          0 10344.816406            0 
 setting_hTraceBackKernel_arguments            23          0 0.230469            0 
 hTraceBackKernel            23          0 2083.822266            0 
 device_side_d2h_copy            23          0 225.453125            0 
  fillBuffers            24          0 119.437500            0 
 device_side_h2d_copy            24          0 70.443359            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 10361.574219            0 
 setting_hTraceBackKernel_arguments            24          0 0.224609            0 
 hTraceBackKernel            24          0 2077.839844            0 
 device_side_d2h_copy            24          0 199.228516            0 
  fillBuffers            25          0 122.933594            0 
 device_side_h2d_copy            25          0 72.484375            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 10352.976562            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2077.820312            0 
 device_side_d2h_copy            25          0 202.751953            0 
  fillBuffers            26          0 120.339844            0 
 device_side_h2d_copy            26          0 70.699219            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 10362.871094            0 
 setting_hTraceBackKernel_arguments            26          0 0.236328            0 
 hTraceBackKernel            26          0 2079.564453            0 
 device_side_d2h_copy            26          0 209.078125            0 
  fillBuffers            27          0 123.494141            0 
 device_side_h2d_copy            27          0 71.917969            0 
 setting_hMatchStringKernel_arguments            27          0 0.429688            0 
 hMatchStringKernel_kernel            27          0 10343.271484            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2093.339844            0 
 device_side_d2h_copy            27          0 215.128906            0 
  fillBuffers            28          0 121.552734            0 
 device_side_h2d_copy            28          0 70.833984            0 
 setting_hMatchStringKernel_arguments            28          0 0.447266            0 
 hMatchStringKernel_kernel            28          0 10351.871094            0 
 setting_hTraceBackKernel_arguments            28          0 0.390625            0 
 hTraceBackKernel            28          0 2101.210938            0 
 device_side_d2h_copy            28          0 236.851562            0 
  fillBuffers            29          0 121.355469            0 
 device_side_h2d_copy            29          0 75.076172            0 
 setting_hMatchStringKernel_arguments            29          0 0.511719            0 
 hMatchStringKernel_kernel            29          0 10371.980469            0 
 setting_hTraceBackKernel_arguments            29          0 0.316406            0 
 hTraceBackKernel            29          0 2078.957031            0 
 device_side_d2h_copy            29          0 218.484375            0 
  fillBuffers            30          0 118.949219            0 
 device_side_h2d_copy            30          0 72.845703            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 10366.691406            0 
 setting_hTraceBackKernel_arguments            30          0 0.236328            0 
 hTraceBackKernel            30          0 2078.152344            0 
 device_side_d2h_copy            30          0 246.796875            0 
  fillBuffers            31          0 120.599609            0 
 device_side_h2d_copy            31          0 75.607422            0 
 setting_hMatchStringKernel_arguments            31          0 0.419922            0 
 hMatchStringKernel_kernel            31          0 10342.769531            0 
 setting_hTraceBackKernel_arguments            31          0 0.234375            0 
 hTraceBackKernel            31          0 2083.091797            0 
 device_side_d2h_copy            31          0 211.847656            0 
  fillBuffers            32          0 130.169922            0 
 device_side_h2d_copy            32          0 78.037109            0 
 setting_hMatchStringKernel_arguments            32          0 0.425781            0 
 hMatchStringKernel_kernel            32          0 10351.236328            0 
 setting_hTraceBackKernel_arguments            32          0 0.246094            0 
 hTraceBackKernel            32          0 2093.621094            0 
 device_side_d2h_copy            32          0 241.847656            0 
  fillBuffers            33          0 120.859375            0 
 device_side_h2d_copy            33          0 74.919922            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 10358.437500            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2081.373047            0 
 device_side_d2h_copy            33          0 241.583984            0 
  fillBuffers            34          0 126.691406            0 
 device_side_h2d_copy            34          0 75.462891            0 
 setting_hMatchStringKernel_arguments            34          0 0.398438            0 
 hMatchStringKernel_kernel            34          0 10365.080078            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            1 
 hTraceBackKernel            34          0 2080.574219            0 
 device_side_d2h_copy            34          0 250.650391            0 
  fillBuffers            35          0 122.357422            0 
 device_side_h2d_copy            35          0 76.498047            0 
 setting_hMatchStringKernel_arguments            35          0 0.400391            0 
 hMatchStringKernel_kernel            35          0 10353.576172            0 
 setting_hTraceBackKernel_arguments            35          0 0.220703            0 
 hTraceBackKernel            35          0 2078.046875            0 
 device_side_d2h_copy            35          0 217.199219            0 
  fillBuffers            36          0 125.326172            0 
 device_side_h2d_copy            36          0 75.917969            0 
 setting_hMatchStringKernel_arguments            36          0 0.406250            0 
 hMatchStringKernel_kernel            36          0 10352.722656            0 
 setting_hTraceBackKernel_arguments            36          0 0.238281            0 
 hTraceBackKernel            36          0 2083.224609            0 
 device_side_d2h_copy            36          0 211.289062            0 
  fillBuffers            37          0 116.943359            0 
 device_side_h2d_copy            37          0 78.611328            0 
 setting_hMatchStringKernel_arguments            37          0 0.425781            0 
 hMatchStringKernel_kernel            37          0 10348.890625            0 
 setting_hTraceBackKernel_arguments            37          0 0.234375            0 
 hTraceBackKernel            37          0 2101.035156            0 
 device_side_d2h_copy            37          0 229.652344            0 
  fillBuffers            38          0 119.773438            0 
 device_side_h2d_copy            38          0 77.433594            0 
 setting_hMatchStringKernel_arguments            38          0 0.412109            0 
 hMatchStringKernel_kernel            38          0 10348.585938            0 
 setting_hTraceBackKernel_arguments            38          0 0.240234            0 
 hTraceBackKernel            38          0 2085.402344            0 
 device_side_d2h_copy            38          0 227.763672            0 
  fillBuffers            39          0 120.367188            0 
 device_side_h2d_copy            39          0 78.164062            0 
 setting_hMatchStringKernel_arguments            39          0 0.402344            0 
 hMatchStringKernel_kernel            39          0 10339.242188            0 
 setting_hTraceBackKernel_arguments            39          0 0.216797            0 
 hTraceBackKernel            39          0 2098.519531            0 
 device_side_d2h_copy            39          0 232.947266            0 
  fillBuffers            40          0 123.294922            0 
 device_side_h2d_copy            40          0 77.474609            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 10336.986328            0 
 setting_hTraceBackKernel_arguments            40          0 0.250000            0 
 hTraceBackKernel            40          0 2093.267578            0 
 device_side_d2h_copy            40          0 203.412109            0 
  fillBuffers            41          0 120.851562            0 
 device_side_h2d_copy            41          0 79.347656            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 10356.521484            0 
 setting_hTraceBackKernel_arguments            41          0 0.248047            0 
 hTraceBackKernel            41          0 2078.333984            0 
 device_side_d2h_copy            41          0 260.554688            0 
  fillBuffers            42          0 120.535156            0 
 device_side_h2d_copy            42          0 80.667969            0 
 setting_hMatchStringKernel_arguments            42          0 0.439453            0 
 hMatchStringKernel_kernel            42          0 10351.064453            0 
 setting_hTraceBackKernel_arguments            42          0 0.224609            0 
 hTraceBackKernel            42          0 2084.761719            0 
 device_side_d2h_copy            42          0 235.027344            0 
  fillBuffers            43          0 118.978516            0 
 device_side_h2d_copy            43          0 79.937500            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 10354.798828            0 
 setting_hTraceBackKernel_arguments            43          0 0.220703            0 
 hTraceBackKernel            43          0 2096.925781            0 
 device_side_d2h_copy            43          0 237.710938            0 
  fillBuffers            44          0 121.970703            0 
 device_side_h2d_copy            44          0 81.312500            0 
 setting_hMatchStringKernel_arguments            44          0 0.427734            0 
 hMatchStringKernel_kernel            44          0 10359.810547            0 
 setting_hTraceBackKernel_arguments            44          0 0.234375            0 
 hTraceBackKernel            44          0 2077.708984            0 
 device_side_d2h_copy            44          0 235.185547            0 
  fillBuffers            45          0 121.130859            0 
 device_side_h2d_copy            45          0 81.681641            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 10369.136719            0 
 setting_hTraceBackKernel_arguments            45          0 0.230469            0 
 hTraceBackKernel            45          0 2080.816406            0 
 device_side_d2h_copy            45          0 233.167969            0 
  fillBuffers            46          0 120.158203            0 
 device_side_h2d_copy            46          0 84.154297            0 
 setting_hMatchStringKernel_arguments            46          0 0.400391            0 
 hMatchStringKernel_kernel            46          0 10343.552734            0 
 setting_hTraceBackKernel_arguments            46          0 0.232422            0 
 hTraceBackKernel            46          0 2091.380859            0 
 device_side_d2h_copy            46          0 233.621094            0 
  fillBuffers            47          0 119.113281            0 
 device_side_h2d_copy            47          0 84.449219            0 
 setting_hMatchStringKernel_arguments            47          0 0.412109            0 
 hMatchStringKernel_kernel            47          0 10359.236328            0 
 setting_hTraceBackKernel_arguments            47          0 0.234375            0 
 hTraceBackKernel            47          0 2078.056641            0 
 device_side_d2h_copy            47          0 239.517578            0 
  fillBuffers            48          0 117.814453            0 
 device_side_h2d_copy            48          0 85.193359            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 10348.781250            0 
 setting_hTraceBackKernel_arguments            48          0 0.232422            0 
 hTraceBackKernel            48          0 2101.445312            0 
 device_side_d2h_copy            48          0 234.611328            0 
  fillBuffers            49          0 126.298828            0 
 device_side_h2d_copy            49          0 85.716797            0 
 setting_hMatchStringKernel_arguments            49          0 0.412109            0 
 hMatchStringKernel_kernel            49          0 10355.404297            0 
 setting_hTraceBackKernel_arguments            49          0 0.251953            0 
 hTraceBackKernel            49          0 2077.574219            0 
 device_side_d2h_copy            49          0 234.671875            0 
  fillBuffers            50          0 122.423828            0 
 device_side_h2d_copy            50          0 86.320312            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 10357.089844            0 
 setting_hTraceBackKernel_arguments            50          0 0.275391            0 
 hTraceBackKernel            50          0 2078.689453            0 
 device_side_d2h_copy            50          0 233.298828            0 
  fillBuffers            51          0 120.718750            0 
 device_side_h2d_copy            51          0 91.847656            0 
 setting_hMatchStringKernel_arguments            51          0 0.410156            0 
 hMatchStringKernel_kernel            51          0 10347.843750            0 
 setting_hTraceBackKernel_arguments            51          0 0.232422            0 
 hTraceBackKernel            51          0 2100.457031            0 
 device_side_d2h_copy            51          0 233.031250            0 
  fillBuffers            52          0 122.248047            0 
 device_side_h2d_copy            52          0 86.640625            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 10340.244141            0 
 setting_hTraceBackKernel_arguments            52          0 0.244141            0 
 hTraceBackKernel            52          0 2090.707031            0 
 device_side_d2h_copy            52          0 247.294922            0 
  fillBuffers            53          0 118.816406            0 
 device_side_h2d_copy            53          0 91.599609            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 10340.574219            0 
 setting_hTraceBackKernel_arguments            53          0 0.259766            0 
 hTraceBackKernel            53          0 2091.720703            0 
 device_side_d2h_copy            53          0 239.289062            0 
  fillBuffers            54          0 118.607422            0 
 device_side_h2d_copy            54          0 92.919922            0 
 setting_hMatchStringKernel_arguments            54          0 0.408203            0 
 hMatchStringKernel_kernel            54          0 10346.716797            0 
 setting_hTraceBackKernel_arguments            54          0 0.253906            0 
 hTraceBackKernel            54          0 2091.896484            0 
 device_side_d2h_copy            54          0 230.748047            0 
  fillBuffers            55          0 123.390625            0 
 device_side_h2d_copy            55          0 89.921875            0 
 setting_hMatchStringKernel_arguments            55          0 0.404297            0 
 hMatchStringKernel_kernel            55          0 10350.853516            0 
 setting_hTraceBackKernel_arguments            55          0 0.246094            0 
 hTraceBackKernel            55          0 2092.900391            0 
 device_side_d2h_copy            55          0 245.089844            0 
  fillBuffers            56          0 122.716797            0 
 device_side_h2d_copy            56          0 90.083984            0 
 setting_hMatchStringKernel_arguments            56          0 0.457031            0 
 hMatchStringKernel_kernel            56          0 10350.277344            0 
 setting_hTraceBackKernel_arguments            56          0 0.255859            0 
 hTraceBackKernel            56          0 2084.429688            0 
 device_side_d2h_copy            56          0 240.640625            0 
  fillBuffers            57          0 117.986328            0 
 device_side_h2d_copy            57          0 91.085938            0 
 setting_hMatchStringKernel_arguments            57          0 0.431641            0 
 hMatchStringKernel_kernel            57          0 10342.798828            0 
 setting_hTraceBackKernel_arguments            57          0 0.277344            0 
 hTraceBackKernel            57          0 2092.738281            0 
 device_side_d2h_copy            57          0 237.042969            0 
  fillBuffers            58          0 122.468750            0 
 device_side_h2d_copy            58          0 91.162109            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 10354.152344            0 
 setting_hTraceBackKernel_arguments            58          0 0.242188            0 
 hTraceBackKernel            58          0 2079.761719            0 
 device_side_d2h_copy            58          0 237.992188            0 
  fillBuffers            59          0 120.462891            0 
 device_side_h2d_copy            59          0 91.941406            0 
 setting_hMatchStringKernel_arguments            59          0 0.435547            0 
 hMatchStringKernel_kernel            59          0 10358.492188            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2086.613281            0 
 device_side_d2h_copy            59          0 215.169922            0 
  fillBuffers            60          0 119.529297            0 
 device_side_h2d_copy            60          0 90.787109            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 10349.052734            0 
 setting_hTraceBackKernel_arguments            60          0 0.248047            0 
 hTraceBackKernel            60          0 2083.757812            0 
 device_side_d2h_copy            60          0 248.650391            0 
  fillBuffers            61          0 137.093750            0 
 device_side_h2d_copy            61          0 92.656250            0 
 setting_hMatchStringKernel_arguments            61          0 0.410156            0 
 hMatchStringKernel_kernel            61          0 10356.361328            0 
 setting_hTraceBackKernel_arguments            61          0 0.230469            0 
 hTraceBackKernel            61          0 2098.496094            0 
 device_side_d2h_copy            61          0 237.855469            0 
  fillBuffers            62          0 125.873047            0 
 device_side_h2d_copy            62          0 94.808594            0 
 setting_hMatchStringKernel_arguments            62          0 0.416016            0 
 hMatchStringKernel_kernel            62          0 10343.767578            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2084.142578            0 
 device_side_d2h_copy            62          0 237.277344            0 
  fillBuffers            63          0 126.330078            0 
 device_side_h2d_copy            63          0 94.013672            0 
 setting_hMatchStringKernel_arguments            63          0 0.404297            0 
 hMatchStringKernel_kernel            63          0 10349.914062            0 
 setting_hTraceBackKernel_arguments            63          0 0.226562            0 
 hTraceBackKernel            63          0 2097.414062            0 
 device_side_d2h_copy            63          0 243.529297            0 
  fillBuffers            64          0 117.906250            0 
 device_side_h2d_copy            64          0 95.990234            0 
 setting_hMatchStringKernel_arguments            64          0 0.412109            0 
 hMatchStringKernel_kernel            64          0 10350.375000            0 
 setting_hTraceBackKernel_arguments            64          0 0.248047            0 
 hTraceBackKernel            64          0 2085.021484            0 
 device_side_d2h_copy            64          0 238.433594            0 
  fillBuffers            65          0 120.636719            0 
 device_side_h2d_copy            65          0 100.312500            0 
 setting_hMatchStringKernel_arguments            65          0 0.419922            0 
 hMatchStringKernel_kernel            65          0 10364.058594            0 
 setting_hTraceBackKernel_arguments            65          0 0.220703            0 
 hTraceBackKernel            65          0 2078.816406            0 
 device_side_d2h_copy            65          0 251.792969            0 
  fillBuffers            66          0 117.087891            0 
 device_side_h2d_copy            66          0 99.734375            0 
 setting_hMatchStringKernel_arguments            66          0 0.396484            0 
 hMatchStringKernel_kernel            66          0 10357.560547            0 
 setting_hTraceBackKernel_arguments            66          0 0.265625            0 
 hTraceBackKernel            66          0 2083.167969            0 
 device_side_d2h_copy            66          0 220.751953            0 
  fillBuffers            67          0 137.222656            0 
 device_side_h2d_copy            67          0 101.347656            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 10361.910156            0 
 setting_hTraceBackKernel_arguments            67          0 0.246094            0 
 hTraceBackKernel            67          0 2079.462891            0 
 device_side_d2h_copy            67          0 149.232422            0 
  fillBuffers            68          0 124.744141            0 
 device_side_h2d_copy            68          0 100.689453            0 
 setting_hMatchStringKernel_arguments            68          0 0.423828            0 
 hMatchStringKernel_kernel            68          0 10358.687500            0 
 setting_hTraceBackKernel_arguments            68          0 0.248047            0 
 hTraceBackKernel            68          0 2080.244141            0 
 device_side_d2h_copy            68          0 255.828125            0 
  fillBuffers            69          0 122.597656            0 
 device_side_h2d_copy            69          0 98.650391            0 
 setting_hMatchStringKernel_arguments            69          0 0.414062            0 
 hMatchStringKernel_kernel            69          0 10350.445312            0 
 setting_hTraceBackKernel_arguments            69          0 0.228516            0 
 hTraceBackKernel            69          0 2085.164062            0 
 device_side_d2h_copy            69          0 240.390625            0 
  fillBuffers            70          0 122.552734            0 
 device_side_h2d_copy            70          0 100.689453            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 10340.832031            0 
 setting_hTraceBackKernel_arguments            70          0 0.244141            0 
 hTraceBackKernel            70          0 2093.791016            0 
 device_side_d2h_copy            70          0 248.964844            0 
  fillBuffers            71          0 122.285156            0 
 device_side_h2d_copy            71          0 102.814453            1 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 10365.628906            0 
 setting_hTraceBackKernel_arguments            71          0 0.287109            0 
 hTraceBackKernel            71          0 2079.822266            0 
 device_side_d2h_copy            71          0 203.003906            0 
  fillBuffers            72          0 119.191406            0 
 device_side_h2d_copy            72          0 103.914062            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 10346.546875            0 
 setting_hTraceBackKernel_arguments            72          0 0.242188            0 
 hTraceBackKernel            72          0 2090.357422            0 
 device_side_d2h_copy            72          0 264.800781            0 
  fillBuffers            73          0 117.314453            0 
 device_side_h2d_copy            73          0 101.968750            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 10342.931641            0 
 setting_hTraceBackKernel_arguments            73          0 0.234375            0 
 hTraceBackKernel            73          0 2099.908203            0 
 device_side_d2h_copy            73          0 179.679688            0 
  fillBuffers            74          0 141.263672            0 
 device_side_h2d_copy            74          0 101.589844            0 
 setting_hMatchStringKernel_arguments            74          0 0.410156            0 
 hMatchStringKernel_kernel            74          0 10352.187500            0 
 setting_hTraceBackKernel_arguments            74          0 0.263672            0 
 hTraceBackKernel            74          0 2078.955078            0 
 device_side_d2h_copy            74          0 249.382812            0 
  fillBuffers            75          0 122.322266            0 
 device_side_h2d_copy            75          0 105.203125            0 
 setting_hMatchStringKernel_arguments            75          0 0.416016            0 
 hMatchStringKernel_kernel            75          0 10347.435547            0 
 setting_hTraceBackKernel_arguments            75          0 0.238281            0 
 hTraceBackKernel            75          0 2098.476562            0 
 device_side_d2h_copy            75          0 251.244141            0 
  fillBuffers            76          0 127.144531            0 
 device_side_h2d_copy            76          0 107.207031            0 
 setting_hMatchStringKernel_arguments            76          0 0.398438            0 
 hMatchStringKernel_kernel            76          0 10365.759766            0 
 setting_hTraceBackKernel_arguments            76          0 0.285156            0 
 hTraceBackKernel            76          0 2092.189453            0 
 device_side_d2h_copy            76          0 251.208984            0 
  fillBuffers            77          0 121.013672            0 
 device_side_h2d_copy            77          0 108.082031            0 
 setting_hMatchStringKernel_arguments            77          0 0.433594            0 
 hMatchStringKernel_kernel            77          0 10343.683594            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2100.498047            0 
 device_side_d2h_copy            77          0 251.154297            0 
  fillBuffers            78          0 117.955078            0 
 device_side_h2d_copy            78          0 106.275391            0 
 setting_hMatchStringKernel_arguments            78          0 0.406250            0 
 hMatchStringKernel_kernel            78          0 10346.048828            0 
 setting_hTraceBackKernel_arguments            78          0 0.267578            0 
 hTraceBackKernel            78          0 2100.578125            0 
 device_side_d2h_copy            78          0 261.064453            0 
  fillBuffers            79          0 121.378906            0 
 device_side_h2d_copy            79          0 106.792969            0 
 setting_hMatchStringKernel_arguments            79          0 0.404297            0 
 hMatchStringKernel_kernel            79          0 10360.582031            0 
 setting_hTraceBackKernel_arguments            79          0 0.279297            0 
 hTraceBackKernel            79          0 2079.103516            0 
 device_side_d2h_copy            79          0 250.646484            0 
  fillBuffers            80          0 120.197266            0 
 device_side_h2d_copy            80          0 105.544922            0 
 setting_hMatchStringKernel_arguments            80          0 0.416016            0 
 hMatchStringKernel_kernel            80          0 10358.267578            0 
 setting_hTraceBackKernel_arguments            80          0 0.242188            0 
 hTraceBackKernel            80          0 2080.037109            0 
 device_side_d2h_copy            80          0 252.757812            0 
  fillBuffers            81          0 118.435547            0 
 device_side_h2d_copy            81          0 107.648438            0 
 setting_hMatchStringKernel_arguments            81          0 0.412109            0 
 hMatchStringKernel_kernel            81          0 10368.398438            0 
 setting_hTraceBackKernel_arguments            81          0 0.246094            0 
 hTraceBackKernel            81          0 2076.208984            0 
 device_side_d2h_copy            81          0 258.087891            0 
  fillBuffers            82          0 124.248047            0 
 device_side_h2d_copy            82          0 106.582031            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 10356.421875            0 
 setting_hTraceBackKernel_arguments            82          0 0.263672            0 
 hTraceBackKernel            82          0 2077.853516            0 
 device_side_d2h_copy            82          0 258.781250            0 
  fillBuffers            83          0 118.234375            0 
 device_side_h2d_copy            83          0 108.947266            0 
 setting_hMatchStringKernel_arguments            83          0 0.462891            0 
 hMatchStringKernel_kernel            83          0 10347.351562            0 
 setting_hTraceBackKernel_arguments            83          0 0.267578            0 
 hTraceBackKernel            83          0 2084.007812            0 
 device_side_d2h_copy            83          0 250.796875            0 
  fillBuffers            84          0 124.330078            0 
 device_side_h2d_copy            84          0 110.154297            0 
 setting_hMatchStringKernel_arguments            84          0 0.402344            0 
 hMatchStringKernel_kernel            84          0 10354.658203            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2092.742188            0 
 device_side_d2h_copy            84          0 268.462891            0 
  fillBuffers            85          0 119.580078            0 
 device_side_h2d_copy            85          0 110.914062            0 
 setting_hMatchStringKernel_arguments            85          0 0.404297            0 
 hMatchStringKernel_kernel            85          0 10346.353516            0 
 setting_hTraceBackKernel_arguments            85          0 0.251953            0 
 hTraceBackKernel            85          0 2099.345703            0 
 device_side_d2h_copy            85          0 270.402344            0 
  fillBuffers            86          0 118.078125            0 
 device_side_h2d_copy            86          0 110.015625            0 
 setting_hMatchStringKernel_arguments            86          0 0.412109            0 
 hMatchStringKernel_kernel            86          0 10346.236328            0 
 setting_hTraceBackKernel_arguments            86          0 0.246094            0 
 hTraceBackKernel            86          0 2094.181641            0 
 device_side_d2h_copy            86          0 263.164062            0 
  fillBuffers            87          0 126.193359            0 
 device_side_h2d_copy            87          0 111.000000            0 
 setting_hMatchStringKernel_arguments            87          0 0.421875            0 
 hMatchStringKernel_kernel            87          0 10346.185547            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2100.205078            0 
 device_side_d2h_copy            87          0 258.712891            0 
  fillBuffers            88          0 121.955078            0 
 device_side_h2d_copy            88          0 112.583984            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 10351.650391            0 
 setting_hTraceBackKernel_arguments            88          0 0.248047            1 
 hTraceBackKernel            88          0 2097.939453            0 
 device_side_d2h_copy            88          0 263.445312            0 
  fillBuffers            89          0 122.072266            0 
 device_side_h2d_copy            89          0 114.644531            0 
 setting_hMatchStringKernel_arguments            89          0 0.429688            0 
 hMatchStringKernel_kernel            89          0 10360.021484            0 
 setting_hTraceBackKernel_arguments            89          0 0.255859            0 
 hTraceBackKernel            89          0 2084.542969            0 
 device_side_d2h_copy            89          0 257.593750            0 
  fillBuffers            90          0 119.523438            0 
 device_side_h2d_copy            90          0 113.835938            0 
 setting_hMatchStringKernel_arguments            90          0 0.416016            0 
 hMatchStringKernel_kernel            90          0 10351.802734            0 
 setting_hTraceBackKernel_arguments            90          0 0.246094            0 
 hTraceBackKernel            90          0 2088.265625            0 
 device_side_d2h_copy            90          0 228.380859            0 
  fillBuffers            91          0 122.126953            0 
 device_side_h2d_copy            91          0 114.572266            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 10357.378906            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2080.783203            0 
 device_side_d2h_copy            91          0 270.716797            0 
  fillBuffers            92          0 120.644531            0 
 device_side_h2d_copy            92          0 121.531250            0 
 setting_hMatchStringKernel_arguments            92          0 0.431641            0 
 hMatchStringKernel_kernel            92          0 10362.060547            0 
 setting_hTraceBackKernel_arguments            92          0 0.263672            0 
 hTraceBackKernel            92          0 2077.382812            0 
 device_side_d2h_copy            92          0 268.013672            0 
  fillBuffers            93          0 118.501953            0 
 device_side_h2d_copy            93          0 115.890625            0 
 setting_hMatchStringKernel_arguments            93          0 0.412109            0 
 hMatchStringKernel_kernel            93          0 10361.566406            0 
 setting_hTraceBackKernel_arguments            93          0 0.244141            0 
 hTraceBackKernel            93          0 2079.468750            0 
 device_side_d2h_copy            93          0 261.250000            0 
  fillBuffers            94          0 120.158203            0 
 device_side_h2d_copy            94          0 117.888672            0 
 setting_hMatchStringKernel_arguments            94          0 0.404297            0 
 hMatchStringKernel_kernel            94          0 10354.314453            0 
 setting_hTraceBackKernel_arguments            94          0 0.261719            0 
 hTraceBackKernel            94          0 2079.732422            0 
 device_side_d2h_copy            94          0 239.652344            0 
  fillBuffers            95          0 120.566406            0 
 device_side_h2d_copy            95          0 118.007812            0 
 setting_hMatchStringKernel_arguments            95          0 0.417969            0 
 hMatchStringKernel_kernel            95          0 10352.416016            0 
 setting_hTraceBackKernel_arguments            95          0 0.234375            0 
 hTraceBackKernel            95          0 2100.552734            0 
 device_side_d2h_copy            95          0 294.246094            0 
  fillBuffers            96          0 121.943359            0 
 device_side_h2d_copy            96          0 116.740234            0 
 setting_hMatchStringKernel_arguments            96          0 0.474609            0 
 hMatchStringKernel_kernel            96          0 10349.197266            0 
 setting_hTraceBackKernel_arguments            96          0 0.261719            0 
 hTraceBackKernel            96          0 2086.472656            0 
 device_side_d2h_copy            96          0 267.566406            0 
  fillBuffers            97          0 126.056641            0 
 device_side_h2d_copy            97          0 117.798828            0 
 setting_hMatchStringKernel_arguments            97          0 0.441406            0 
 hMatchStringKernel_kernel            97          0 10339.160156            0 
 setting_hTraceBackKernel_arguments            97          0 0.275391            0 
 hTraceBackKernel            97          0 2093.667969            0 
 device_side_d2h_copy            97          0 270.361328            0 
  fillBuffers            98          0 121.472656            0 
 device_side_h2d_copy            98          0 121.496094            0 
 setting_hMatchStringKernel_arguments            98          0 0.474609            0 
 hMatchStringKernel_kernel            98          0 10357.171875            0 
 setting_hTraceBackKernel_arguments            98          0 0.265625            0 
 hTraceBackKernel            98          0 2081.382812            0 
 device_side_d2h_copy            98          0 272.869141            0 
  fillBuffers            99          0 118.416016            0 
 device_side_h2d_copy            99          0 120.814453            0 
 setting_hMatchStringKernel_arguments            99          0 0.417969            0 
 hMatchStringKernel_kernel            99          0 10358.416016            0 
 setting_hTraceBackKernel_arguments            99          0 0.244141            0 
 hTraceBackKernel            99          0 2085.554688            0 
 device_side_d2h_copy            99          0 269.001953            0 
  fillBuffers           100          0 117.171875            0 
 device_side_h2d_copy           100          0 118.316406            0 
 setting_hMatchStringKernel_arguments           100          0 0.410156            0 
 hMatchStringKernel_kernel           100          0 10347.808594            0 
 setting_hTraceBackKernel_arguments           100          0 0.250000            0 
 hTraceBackKernel           100          0 2092.855469            0 
 device_side_d2h_copy           100          0 268.652344            0 
  fillBuffers           101          0 121.705078            0 
 device_side_h2d_copy           101          0 120.767578            0 
 setting_hMatchStringKernel_arguments           101          0 0.408203            0 
 hMatchStringKernel_kernel           101          0 10348.064453            0 
 setting_hTraceBackKernel_arguments           101          0 0.253906            0 
 hTraceBackKernel           101          0 2092.187500            0 
 device_side_d2h_copy           101          0 261.261719            0 
  fillBuffers           102          0 120.529297            0 
 device_side_h2d_copy           102          0 125.636719            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 10348.740234            0 
 setting_hTraceBackKernel_arguments           102          0 0.263672            0 
 hTraceBackKernel           102          0 2098.542969            0 
 device_side_d2h_copy           102          0 281.892578            0 
  fillBuffers           103          0 121.042969            0 
 device_side_h2d_copy           103          0 122.392578            0 
 setting_hMatchStringKernel_arguments           103          0 0.447266            0 
 hMatchStringKernel_kernel           103          0 10341.318359            0 
 setting_hTraceBackKernel_arguments           103          0 0.310547            0 
 hTraceBackKernel           103          0 2089.093750            0 
 device_side_d2h_copy           103          0 261.033203            0 
  fillBuffers           104          0 124.755859            0 
 device_side_h2d_copy           104          0 123.097656            0 
 setting_hMatchStringKernel_arguments           104          0 0.439453            0 
 hMatchStringKernel_kernel           104          0 10348.892578            0 
 setting_hTraceBackKernel_arguments           104          0 0.251953            0 
 hTraceBackKernel           104          0 2093.789062            0 
 device_side_d2h_copy           104          0 296.900391            0 
  fillBuffers           105          0 119.962891            0 
 device_side_h2d_copy           105          0 122.011719            0 
 setting_hMatchStringKernel_arguments           105          0 0.457031            0 
 hMatchStringKernel_kernel           105          0 10354.767578            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2078.453125            0 
 device_side_d2h_copy           105          0 195.943359            0 
  fillBuffers           106          0 119.398438            0 
 device_side_h2d_copy           106          0 128.835938            0 
 setting_hMatchStringKernel_arguments           106          0 0.441406            0 
 hMatchStringKernel_kernel           106          0 10356.000000            0 
 setting_hTraceBackKernel_arguments           106          0 0.246094            0 
 hTraceBackKernel           106          0 2094.031250            0 
 device_side_d2h_copy           106          0 256.181641            0 
  fillBuffers           107          0 118.957031            0 
 device_side_h2d_copy           107          0 126.117188            0 
 setting_hMatchStringKernel_arguments           107          0 0.416016            0 
 hMatchStringKernel_kernel           107          0 10352.330078            0 
 setting_hTraceBackKernel_arguments           107          0 0.251953            0 
 hTraceBackKernel           107          0 2084.361328            0 
 device_side_d2h_copy           107          0 281.615234            0 
  fillBuffers           108          0 120.771484            0 
 device_side_h2d_copy           108          0 125.367188            0 
 setting_hMatchStringKernel_arguments           108          0 0.412109            0 
 hMatchStringKernel_kernel           108          0 10344.708984            0 
 setting_hTraceBackKernel_arguments           108          0 0.255859            0 
 hTraceBackKernel           108          0 2091.837891            0 
 device_side_d2h_copy           108          0 281.921875            0 
  fillBuffers           109          0 119.277344            0 
 device_side_h2d_copy           109          0 126.035156            0 
 setting_hMatchStringKernel_arguments           109          0 0.429688            0 
 hMatchStringKernel_kernel           109          0 10338.447266            0 
 setting_hTraceBackKernel_arguments           109          0 0.244141            0 
 hTraceBackKernel           109          0 2092.333984            0 
 device_side_d2h_copy           109          0 275.437500            0 
  fillBuffers           110          0 124.654297            0 
 device_side_h2d_copy           110          0 134.248047            0 
 setting_hMatchStringKernel_arguments           110          0 0.421875            0 
 hMatchStringKernel_kernel           110          0 10349.078125            0 
 setting_hTraceBackKernel_arguments           110          0 0.265625            0 
 hTraceBackKernel           110          0 2092.177734            0 
 device_side_d2h_copy           110          0 269.302734            0 
  fillBuffers           111          0 124.658203            0 
 device_side_h2d_copy           111          0 127.677734            0 
 setting_hMatchStringKernel_arguments           111          0 0.416016            0 
 hMatchStringKernel_kernel           111          0 10355.802734            0 
 setting_hTraceBackKernel_arguments           111          0 0.257812            0 
 hTraceBackKernel           111          0 2078.667969            0 
 device_side_d2h_copy           111          0 286.283203            0 
  fillBuffers           112          0 119.689453            0 
 device_side_h2d_copy           112          0 126.294922            0 
 setting_hMatchStringKernel_arguments           112          0 0.443359            0 
 hMatchStringKernel_kernel           112          0 10359.861328            0 
 setting_hTraceBackKernel_arguments           112          0 0.240234            0 
 hTraceBackKernel           112          0 2094.904297            0 
 device_side_d2h_copy           112          0 277.230469            1 
  fillBuffers           113          0 119.046875            0 
 device_side_h2d_copy           113          0 128.960938            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 10370.009766            0 
 setting_hTraceBackKernel_arguments           113          0 0.257812            0 
 hTraceBackKernel           113          0 2080.160156            0 
 device_side_d2h_copy           113          0 279.408203            0 
  fillBuffers           114          0 122.949219            0 
 device_side_h2d_copy           114          0 128.736328            0 
 setting_hMatchStringKernel_arguments           114          0 0.429688            0 
 hMatchStringKernel_kernel           114          0 10349.410156            0 
 setting_hTraceBackKernel_arguments           114          0 0.242188            0 
 hTraceBackKernel           114          0 2092.720703            0 
 device_side_d2h_copy           114          0 271.562500            0 
  fillBuffers           115          0 125.425781            0 
 device_side_h2d_copy           115          0 129.537109            0 
 setting_hMatchStringKernel_arguments           115          0 0.419922            0 
 hMatchStringKernel_kernel           115          0 10347.955078            0 
 setting_hTraceBackKernel_arguments           115          0 0.244141            0 
 hTraceBackKernel           115          0 2098.316406            0 
 device_side_d2h_copy           115          0 274.339844            0 
  fillBuffers           116          0 120.806641            0 
 device_side_h2d_copy           116          0 129.912109            0 
 setting_hMatchStringKernel_arguments           116          0 0.414062            0 
 hMatchStringKernel_kernel           116          0 10355.203125            0 
 setting_hTraceBackKernel_arguments           116          0 0.244141            0 
 hTraceBackKernel           116          0 2077.650391            0 
 device_side_d2h_copy           116          0 253.113281            0 
  fillBuffers           117          0 120.386719            0 
 device_side_h2d_copy           117          0 131.621094            0 
 setting_hMatchStringKernel_arguments           117          0 0.410156            0 
 hMatchStringKernel_kernel           117          0 10349.304688            0 
 setting_hTraceBackKernel_arguments           117          0 0.271484            0 
 hTraceBackKernel           117          0 2093.662109            0 
 device_side_d2h_copy           117          0 280.380859            0 
  fillBuffers           118          0 120.593750            0 
 device_side_h2d_copy           118          0 130.986328            0 
 setting_hMatchStringKernel_arguments           118          0 0.449219            0 
 hMatchStringKernel_kernel           118          0 10342.671875            0 
 setting_hTraceBackKernel_arguments           118          0 0.287109            0 
 hTraceBackKernel           118          0 2085.109375            0 
 device_side_d2h_copy           118          0 288.437500            0 
  fillBuffers           119          0 123.029297            0 
 device_side_h2d_copy           119          0 131.166016            0 
 setting_hMatchStringKernel_arguments           119          0 0.482422            0 
 hMatchStringKernel_kernel           119          0 10355.730469            0 
 setting_hTraceBackKernel_arguments           119          0 0.285156            0 
 hTraceBackKernel           119          0 2083.994141            0 
 device_side_d2h_copy           119          0 311.005859            0 
  fillBuffers           120          0 117.847656            0 
 device_side_h2d_copy           120          0 131.642578            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 10352.800781            0 
 setting_hTraceBackKernel_arguments           120          0 0.265625            0 
 hTraceBackKernel           120          0 2100.949219            0 
 device_side_d2h_copy           120          0 251.423828            0 
  fillBuffers           121          0 118.052734            0 
 device_side_h2d_copy           121          0 133.642578            0 
 setting_hMatchStringKernel_arguments           121          0 0.416016            0 
 hMatchStringKernel_kernel           121          0 10350.445312            0 
 setting_hTraceBackKernel_arguments           121          0 0.269531            0 
 hTraceBackKernel           121          0 2084.882812            0 
 device_side_d2h_copy           121          0 279.533203            0 
  fillBuffers           122          0 126.619141            0 
 device_side_h2d_copy           122          0 135.017578            0 
 setting_hMatchStringKernel_arguments           122          0 0.412109            0 
 hMatchStringKernel_kernel           122          0 10339.130859            0 
 setting_hTraceBackKernel_arguments           122          0 0.230469            0 
 hTraceBackKernel           122          0 2092.005859            0 
 device_side_d2h_copy           122          0 277.257812            0 
  fillBuffers           123          0 121.996094            0 
 device_side_h2d_copy           123          0 134.525391            0 
 setting_hMatchStringKernel_arguments           123          0 0.423828            0 
 hMatchStringKernel_kernel           123          0 10349.818359            0 
 setting_hTraceBackKernel_arguments           123          0 0.269531            0 
 hTraceBackKernel           123          0 2099.017578            0 
 device_side_d2h_copy           123          0 282.328125            0 
  fillBuffers           124          0 124.468750            0 
 device_side_h2d_copy           124          0 134.828125            0 
 setting_hMatchStringKernel_arguments           124          0 0.414062            0 
 hMatchStringKernel_kernel           124          0 10353.388672            0 
 setting_hTraceBackKernel_arguments           124          0 0.240234            0 
 hTraceBackKernel           124          0 2093.558594            0 
 device_side_d2h_copy           124          0 289.003906            0 
  fillBuffers           125          0 118.673828            0 
 device_side_h2d_copy           125          0 133.332031            0 
 setting_hMatchStringKernel_arguments           125          0 0.435547            0 
 hMatchStringKernel_kernel           125          0 10346.841797            0 
 setting_hTraceBackKernel_arguments           125          0 0.244141            0 
 hTraceBackKernel           125          0 2092.177734            0 
 device_side_d2h_copy           125          0 276.634766            0 
  fillBuffers           126          0 118.597656            0 
 device_side_h2d_copy           126          0 135.380859            0 
 setting_hMatchStringKernel_arguments           126          0 0.423828            0 
 hMatchStringKernel_kernel           126          0 10368.570312            0 
 setting_hTraceBackKernel_arguments           126          0 0.255859            0 
 hTraceBackKernel           126          0 2077.925781            0 
 device_side_d2h_copy           126          0 293.546875            0 
  fillBuffers           127          0 118.136719            0 
 device_side_h2d_copy           127          0 134.298828            0 
 setting_hMatchStringKernel_arguments           127          0 0.425781            0 
 hMatchStringKernel_kernel           127          0 10353.902344            0 
 setting_hTraceBackKernel_arguments           127          0 0.275391            0 
 hTraceBackKernel           127          0 2099.759766            0 
 device_side_d2h_copy           127          0 288.552734            0 
  fillBuffers           128          0 123.712891            0 
 device_side_h2d_copy           128          0 138.191406            0 
 setting_hMatchStringKernel_arguments           128          0 0.417969            0 
 hMatchStringKernel_kernel           128          0 10358.248047            0 
 setting_hTraceBackKernel_arguments           128          0 0.240234            0 
 hTraceBackKernel           128          0 2081.507812            0 
 device_side_d2h_copy           128          0 289.673828            0 
  fillBuffers           129          0 120.550781            0 
 device_side_h2d_copy           129          0 142.185547            0 
 setting_hMatchStringKernel_arguments           129          0 0.445312            0 
 hMatchStringKernel_kernel           129          0 10353.705078            0 
 setting_hTraceBackKernel_arguments           129          0 0.251953            0 
 hTraceBackKernel           129          0 2085.558594            0 
 device_side_d2h_copy           129          0 289.962891            0 
  fillBuffers           130          0 126.664062            0 
 device_side_h2d_copy           130          0 137.814453            0 
 setting_hMatchStringKernel_arguments           130          0 0.408203            0 
 hMatchStringKernel_kernel           130          0 10341.859375            0 
 setting_hTraceBackKernel_arguments           130          0 0.244141            0 
 hTraceBackKernel           130          0 2087.060547            0 
 device_side_d2h_copy           130          0 289.986328            0 
  fillBuffers           131          0 120.568359            0 
 device_side_h2d_copy           131          0 141.058594            0 
 setting_hMatchStringKernel_arguments           131          0 0.433594            0 
 hMatchStringKernel_kernel           131          0 10359.701172            0 
 setting_hTraceBackKernel_arguments           131          0 0.298828            0 
 hTraceBackKernel           131          0 2085.042969            0 
 device_side_d2h_copy           131          0 288.283203            0 
  fillBuffers           132          0 123.906250            0 
 device_side_h2d_copy           132          0 139.572266            0 
 setting_hMatchStringKernel_arguments           132          0 0.402344            0 
 hMatchStringKernel_kernel           132          0 10362.066406            0 
 setting_hTraceBackKernel_arguments           132          0 0.248047            0 
 hTraceBackKernel           132          0 2100.208984            0 
 device_side_d2h_copy           132          0 298.296875            0 
  fillBuffers           133          0 118.308594            0 
 device_side_h2d_copy           133          0 138.669922            0 
 setting_hMatchStringKernel_arguments           133          0 0.445312            0 
 hMatchStringKernel_kernel           133          0 10341.515625            0 
 setting_hTraceBackKernel_arguments           133          0 0.244141            0 
 hTraceBackKernel           133          0 2099.380859            0 
 device_side_d2h_copy           133          0 294.636719            0 
  fillBuffers           134          0 118.617188            0 
 device_side_h2d_copy           134          0 140.470703            0 
 setting_hMatchStringKernel_arguments           134          0 0.445312            0 
 hMatchStringKernel_kernel           134          0 10350.052734            0 
 setting_hTraceBackKernel_arguments           134          0 0.246094            0 
 hTraceBackKernel           134          0 2100.185547            0 
 device_side_d2h_copy           134          0 288.359375            0 
  fillBuffers           135          0 119.839844            0 
 device_side_h2d_copy           135          0 141.123047            0 
 setting_hMatchStringKernel_arguments           135          0 0.437500            0 
 hMatchStringKernel_kernel           135          0 10345.369141            0 
 setting_hTraceBackKernel_arguments           135          0 0.250000            0 
 hTraceBackKernel           135          0 2100.250000            0 
 device_side_d2h_copy           135          0 295.152344            0 
  fillBuffers           136          0 122.017578            0 
 device_side_h2d_copy           136          0 142.236328            0 
 setting_hMatchStringKernel_arguments           136          0 0.404297            0 
 hMatchStringKernel_kernel           136          0 10359.392578            0 
 setting_hTraceBackKernel_arguments           136          0 0.271484            0 
 hTraceBackKernel           136          0 2095.261719            0 
 device_side_d2h_copy           136          0 284.228516            0 
  fillBuffers           137          0 120.523438            0 
 device_side_h2d_copy           137          0 141.712891            0 
 setting_hMatchStringKernel_arguments           137          0 0.417969            0 
 hMatchStringKernel_kernel           137          0 10358.484375            0 
 setting_hTraceBackKernel_arguments           137          0 0.240234            0 
 hTraceBackKernel           137          0 2091.525391            0 
 device_side_d2h_copy           137          0 294.441406            0 
  fillBuffers           138          0 119.675781            0 
 device_side_h2d_copy           138          0 143.283203            0 
 setting_hMatchStringKernel_arguments           138          0 0.431641            0 
 hMatchStringKernel_kernel           138          0 10337.816406            0 
 setting_hTraceBackKernel_arguments           138          0 0.238281            0 
 hTraceBackKernel           138          0 2094.205078            0 
 device_side_d2h_copy           138          0 281.962891            0 
  fillBuffers           139          0 119.660156            0 
 device_side_h2d_copy           139          0 143.351562            0 
 setting_hMatchStringKernel_arguments           139          0 0.406250            0 
 hMatchStringKernel_kernel           139          0 10349.839844            0 
 setting_hTraceBackKernel_arguments           139          0 0.242188            0 
 hTraceBackKernel           139          0 2093.181641            0 
 device_side_d2h_copy           139          0 296.689453            0 
  fillBuffers           140          0 120.939453            0 
 device_side_h2d_copy           140          0 142.605469            0 
 setting_hMatchStringKernel_arguments           140          0 0.414062            0 
 hMatchStringKernel_kernel           140          0 10345.160156            0 
 setting_hTraceBackKernel_arguments           140          0 0.244141            0 
 hTraceBackKernel           140          0 2082.556641            0 
 device_side_d2h_copy           140          0 300.482422            0 
  fillBuffers           141          0 117.398438            0 
 device_side_h2d_copy           141          0 142.847656            0 
 setting_hMatchStringKernel_arguments           141          0 0.419922            0 
 hMatchStringKernel_kernel           141          0 10355.943359            0 
 setting_hTraceBackKernel_arguments           141          0 0.240234            0 
 hTraceBackKernel           141          0 2098.666016            0 
 device_side_d2h_copy           141          0 293.611328            0 
  fillBuffers           142          0 116.861328            0 
 device_side_h2d_copy           142          0 143.716797            0 
 setting_hMatchStringKernel_arguments           142          0 0.482422            0 
 hMatchStringKernel_kernel           142          0 10355.791016            0 
 setting_hTraceBackKernel_arguments           142          0 0.250000            0 
 hTraceBackKernel           142          0 2079.802734            0 
 device_side_d2h_copy           142          0 292.544922            0 
  fillBuffers           143          0 116.802734            0 
 device_side_h2d_copy           143          0 146.042969            0 
 setting_hMatchStringKernel_arguments           143          0 0.429688            0 
 hMatchStringKernel_kernel           143          0 10359.613281            0 
 setting_hTraceBackKernel_arguments           143          0 0.285156            0 
 hTraceBackKernel           143          0 2078.191406            0 
 device_side_d2h_copy           143          0 193.789062            0 
  fillBuffers           144          0 121.697266            0 
 device_side_h2d_copy           144          0 148.880859            0 
 setting_hMatchStringKernel_arguments           144          0 0.416016            2 
 hMatchStringKernel_kernel           144          0 10358.994141            0 
 setting_hTraceBackKernel_arguments           144          0 0.291016            0 
 hTraceBackKernel           144          0 2086.900391            0 
 device_side_d2h_copy           144          0 177.720703            0 
  fillBuffers           145          0 121.152344            0 
 device_side_h2d_copy           145          0 149.839844            0 
 setting_hMatchStringKernel_arguments           145          0 0.421875            0 
 hMatchStringKernel_kernel           145          0 10374.599609            0 
 setting_hTraceBackKernel_arguments           145          0 0.271484            0 
 hTraceBackKernel           145          0 2080.949219            0 
 device_side_d2h_copy           145          0 295.218750            0 
  fillBuffers           146          0 118.314453            0 
 device_side_h2d_copy           146          0 146.541016            0 
 setting_hMatchStringKernel_arguments           146          0 0.410156            0 
 hMatchStringKernel_kernel           146          0 10339.470703            0 
 setting_hTraceBackKernel_arguments           146          0 0.244141            0 
 hTraceBackKernel           146          0 2086.304688            0 
 device_side_d2h_copy           146          0 305.478516            0 
  fillBuffers           147          0 117.136719            0 
 device_side_h2d_copy           147          0 146.185547            0 
 setting_hMatchStringKernel_arguments           147          0 0.423828            0 
 hMatchStringKernel_kernel           147          0 10343.187500            0 
 setting_hTraceBackKernel_arguments           147          0 0.250000            0 
 hTraceBackKernel           147          0 2094.400391            0 
 device_side_d2h_copy           147          0 306.603516            0 
  fillBuffers           148          0 116.068359            0 
 device_side_h2d_copy           148          0 149.388672            0 
 setting_hMatchStringKernel_arguments           148          0 0.404297            0 
 hMatchStringKernel_kernel           148          0 10366.951172            0 
 setting_hTraceBackKernel_arguments           148          0 0.259766            0 
 hTraceBackKernel           148          0 2078.654297            0 
 device_side_d2h_copy           148          0 300.027344            1 
  fillBuffers           149          0 123.619141            0 
 device_side_h2d_copy           149          0 148.556641            0 
 setting_hMatchStringKernel_arguments           149          0 0.417969            0 
 hMatchStringKernel_kernel           149          0 10359.898438            0 
 setting_hTraceBackKernel_arguments           149          0 0.248047            0 
 hTraceBackKernel           149          0 2078.111328            0 
 device_side_d2h_copy           149          0 310.808594            0 
  fillBuffers           150          0 119.746094            0 
 device_side_h2d_copy           150          0 148.716797            0 
 setting_hMatchStringKernel_arguments           150          0 0.443359            0 
 hMatchStringKernel_kernel           150          0 10360.560547            0 
 setting_hTraceBackKernel_arguments           150          0 0.261719            0 
 hTraceBackKernel           150          0 2085.724609            0 
 device_side_d2h_copy           150          0 292.001953            0 
  fillBuffers           151          0 121.248047            0 
 device_side_h2d_copy           151          0 152.013672            0 
 setting_hMatchStringKernel_arguments           151          0 0.439453            0 
 hMatchStringKernel_kernel           151          0 10358.103516            0 
 setting_hTraceBackKernel_arguments           151          0 0.281250            0 
 hTraceBackKernel           151          0 2077.435547            0 
 device_side_d2h_copy           151          0 302.679688            0 
  fillBuffers           152          0 118.972656            0 
 device_side_h2d_copy           152          0 150.121094            0 
 setting_hMatchStringKernel_arguments           152          0 0.394531            0 
 hMatchStringKernel_kernel           152          0 10344.412109            0 
 setting_hTraceBackKernel_arguments           152          0 0.261719            0 
 hTraceBackKernel           152          0 2091.958984            0 
 device_side_d2h_copy           152          0 302.238281            0 
  fillBuffers           153          0 121.267578            0 
 device_side_h2d_copy           153          0 151.001953            0 
 setting_hMatchStringKernel_arguments           153          0 0.416016            0 
 hMatchStringKernel_kernel           153          0 10348.390625            0 
 setting_hTraceBackKernel_arguments           153          0 0.244141            0 
 hTraceBackKernel           153          0 2092.580078            0 
 device_side_d2h_copy           153          0 297.980469            0 
# Runtime: 2.022195 s (overhead: 0.000544 %) 1092 records
