# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:27 2018
# Execution time and date (local): Tue Dec  4 01:14:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10594.332031            0 
 device_side_buffer_setup          0 7.472656            0 
 host_side_setup          0 615.410156            1 
 device_side_buffer_setup          0 8.990234            0 
 host_side_setup          0 8.744141            0 
 device_side_buffer_setup          0 4.310547            0 
 host_side_setup          0 31.474609            0 
 device_side_buffer_setup          0 9.240234            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.583984            0 
 host_side_setup          0 6.261719            0 
 device_side_h2d_copy          0 645.294922            0 
 device_side_buffer_setup          0 5.328125            0 
 host_side_setup          0 159.785156            0 
 host_side_setup          0 49.919922            0 
 setting_hSetZeroKernel_arguments          0 3.890625            0 
 hSetZeroKernel_kernel          0 466.677734            1 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 373.451172            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 635.705078            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 612.595703            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 609.695312            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 286.888672            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 308.691406            0 
 device_side_h2d_copy          0 385.242188            0 
 setting_hMatchStringKernel_arguments          0 1.306641            0 
 hMatchStringKernel_kernel          0 10369.068359            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2134.777344            0 
 device_side_d2h_copy          0 231.025391            0 
# Runtime: 0.028888 s (overhead: 0.006923 %) 35 records
