# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:52 2018
# Execution time and date (local): Tue Dec  4 01:15:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8811.894531            0 
 device_side_buffer_setup          0 7.414062            0 
 host_side_setup          0 181.205078            0 
 device_side_buffer_setup          0 8.621094            0 
 host_side_setup          0 9.039062            0 
 device_side_buffer_setup          0 4.271484            0 
 host_side_setup          0 20.496094            0 
 device_side_buffer_setup          0 13.490234            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.652344            0 
 host_side_setup          0 6.855469            0 
 device_side_h2d_copy          0 700.884766            0 
 device_side_buffer_setup          0 5.652344            0 
 host_side_setup          0 157.550781            0 
 host_side_setup          0 55.269531            0 
 setting_hSetZeroKernel_arguments          0 4.126953            0 
 hSetZeroKernel_kernel          0 455.089844            1 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 408.228516            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 608.781250            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 635.484375            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 615.222656            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 287.031250            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 281.433594            0 
 device_side_h2d_copy          0 411.501953            0 
 setting_hMatchStringKernel_arguments          0 1.294922            0 
 hMatchStringKernel_kernel          0 10373.966797            0 
 setting_hTraceBackKernel_arguments          0 0.669922            0 
 hTraceBackKernel          0 2129.554688            0 
 device_side_d2h_copy          0 187.884766            0 
# Runtime: 0.026724 s (overhead: 0.003742 %) 35 records
