# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:41 2018
# Execution time and date (local): Tue Dec  4 01:11:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7477.312500            0 
 device_side_buffer_setup          0 8.339844            0 
 host_side_setup          0 169.986328            1 
 device_side_buffer_setup          0 9.750000            0 
 host_side_setup          0 11.435547            0 
 device_side_buffer_setup          0 4.609375            0 
 host_side_setup          0 25.183594            0 
 device_side_buffer_setup          0 9.826172            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.896484            0 
 host_side_setup          0 6.996094            0 
 device_side_h2d_copy          0 683.835938            0 
 device_side_buffer_setup          0 6.029297            0 
 host_side_setup          0 169.128906            0 
 host_side_setup          0 54.150391            0 
 setting_hSetZeroKernel_arguments          0 4.277344            0 
 hSetZeroKernel_kernel          0 453.562500            1 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 389.611328            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 602.621094            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 614.630859            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 632.863281            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 293.783203            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 281.490234            0 
 device_side_h2d_copy          0 416.896484            0 
 setting_hMatchStringKernel_arguments          0 1.287109            0 
 hMatchStringKernel_kernel          0 10374.824219            0 
 setting_hTraceBackKernel_arguments          0 0.646484            0 
 hTraceBackKernel          0 2127.042969            0 
 device_side_d2h_copy          0 318.832031            0 
# Runtime: 0.025488 s (overhead: 0.007847 %) 35 records
