# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:53 2018
# Execution time and date (local): Fri Dec  7 05:23:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8081.763672            0 
 device_side_buffer_setup NA         0 7.664062            0 
 host_side_setup NA         0 163.236328            0 
 device_side_buffer_setup NA         0 8.332031            0 
 host_side_setup NA         0 9.521484            0 
 device_side_buffer_setup NA         0 4.113281            0 
 host_side_setup NA         0 29.642578            0 
 device_side_buffer_setup NA         0 9.089844            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.472656            0 
 host_side_setup NA         0 6.656250            0 
 device_side_h2d_copy NA         0 681.732422            0 
 device_side_buffer_setup NA         0 5.601562            0 
 host_side_setup NA         0 157.923828            0 
  fillBuffers             0          0 2860.771484            0 
 device_side_h2d_copy             0          0 394.201172            0 
 setting_hMatchStringKernel_arguments             0          0 14.667969            0 
 hMatchStringKernel_kernel             0          0 10384.937500            0 
 setting_hTraceBackKernel_arguments             0          0 0.656250            0 
 hTraceBackKernel             0          0 2138.076172            0 
 device_side_d2h_copy             0          0 301.820312            0 
  fillBuffers             1          0 189.890625            0 
 device_side_h2d_copy             1          0 85.994141            0 
 setting_hMatchStringKernel_arguments             1          0 0.890625            0 
 hMatchStringKernel_kernel             1          0 10363.820312            0 
 setting_hTraceBackKernel_arguments             1          0 0.451172            0 
 hTraceBackKernel             1          0 2103.558594            0 
 device_side_d2h_copy             1          0 207.847656            0 
  fillBuffers             2          0 158.990234            0 
 device_side_h2d_copy             2          0 84.482422            0 
 setting_hMatchStringKernel_arguments             2          0 0.722656            0 
 hMatchStringKernel_kernel             2          0 10365.455078            0 
 setting_hTraceBackKernel_arguments             2          0 0.375000            2 
 hTraceBackKernel             2          0 2102.285156            0 
 device_side_d2h_copy             2          0 238.394531            0 
  fillBuffers             3          0 155.357422            0 
 device_side_h2d_copy             3          0 85.662109            0 
 setting_hMatchStringKernel_arguments             3          0 0.742188            0 
 hMatchStringKernel_kernel             3          0 10363.109375            0 
 setting_hTraceBackKernel_arguments             3          0 0.378906            0 
 hTraceBackKernel             3          0 2108.949219            0 
 device_side_d2h_copy             3          0 236.515625            0 
  fillBuffers             4          0 144.054688            0 
 device_side_h2d_copy             4          0 80.695312            0 
 setting_hMatchStringKernel_arguments             4          0 0.728516            0 
 hMatchStringKernel_kernel             4          0 10349.671875            0 
 setting_hTraceBackKernel_arguments             4          0 0.437500            0 
 hTraceBackKernel             4          0 2100.562500            0 
 device_side_d2h_copy             4          0 212.828125            0 
  fillBuffers             5          0 133.332031            0 
 device_side_h2d_copy             5          0 78.931641            0 
 setting_hMatchStringKernel_arguments             5          0 0.632812            0 
 hMatchStringKernel_kernel             5          0 10354.525391            0 
 setting_hTraceBackKernel_arguments             5          0 0.351562            0 
 hTraceBackKernel             5          0 2097.253906            0 
 device_side_d2h_copy             5          0 267.378906            0 
  fillBuffers             6          0 130.898438            0 
 device_side_h2d_copy             6          0 75.791016            0 
 setting_hMatchStringKernel_arguments             6          0 0.654297            0 
 hMatchStringKernel_kernel             6          0 10364.039062            0 
 setting_hTraceBackKernel_arguments             6          0 0.343750            0 
 hTraceBackKernel             6          0 2099.154297            0 
 device_side_d2h_copy             6          0 205.380859            0 
  fillBuffers             7          0 126.822266            0 
 device_side_h2d_copy             7          0 79.392578            0 
 setting_hMatchStringKernel_arguments             7          0 0.626953            0 
 hMatchStringKernel_kernel             7          0 10351.521484            0 
 setting_hTraceBackKernel_arguments             7          0 0.353516            0 
 hTraceBackKernel             7          0 2104.398438            0 
 device_side_d2h_copy             7          0 242.486328            0 
  fillBuffers             8          0 129.667969            0 
 device_side_h2d_copy             8          0 72.673828            0 
 setting_hMatchStringKernel_arguments             8          0 0.537109            0 
 hMatchStringKernel_kernel             8          0 10353.423828            0 
 setting_hTraceBackKernel_arguments             8          0 0.304688            0 
 hTraceBackKernel             8          0 2089.476562            0 
 device_side_d2h_copy             8          0 195.671875            0 
  fillBuffers             9          0 119.291016            0 
 device_side_h2d_copy             9          0 70.812500            0 
 setting_hMatchStringKernel_arguments             9          0 0.537109            0 
 hMatchStringKernel_kernel             9          0 10357.117188            0 
 setting_hTraceBackKernel_arguments             9          0 0.298828            0 
 hTraceBackKernel             9          0 2095.191406            0 
 device_side_d2h_copy             9          0 181.699219            0 
  fillBuffers            10          0 123.691406            0 
 device_side_h2d_copy            10          0 70.099609            0 
 setting_hMatchStringKernel_arguments            10          0 0.529297            0 
 hMatchStringKernel_kernel            10          0 10362.173828            0 
 setting_hTraceBackKernel_arguments            10          0 0.308594            0 
 hTraceBackKernel            10          0 2081.042969            0 
 device_side_d2h_copy            10          0 176.234375            0 
  fillBuffers            11          0 122.669922            0 
 device_side_h2d_copy            11          0 69.882812            0 
 setting_hMatchStringKernel_arguments            11          0 0.468750            0 
 hMatchStringKernel_kernel            11          0 10350.828125            0 
 setting_hTraceBackKernel_arguments            11          0 0.263672            0 
 hTraceBackKernel            11          0 2087.447266            0 
 device_side_d2h_copy            11          0 177.169922            0 
  fillBuffers            12          0 123.126953            0 
 device_side_h2d_copy            12          0 69.044922            0 
 setting_hMatchStringKernel_arguments            12          0 0.472656            0 
 hMatchStringKernel_kernel            12          0 10348.412109            0 
 setting_hTraceBackKernel_arguments            12          0 0.296875            0 
 hTraceBackKernel            12          0 2095.160156            0 
 device_side_d2h_copy            12          0 175.789062            0 
  fillBuffers            13          0 122.830078            0 
 device_side_h2d_copy            13          0 68.748047            0 
 setting_hMatchStringKernel_arguments            13          0 0.445312            0 
 hMatchStringKernel_kernel            13          0 10347.306641            0 
 setting_hTraceBackKernel_arguments            13          0 0.267578            0 
 hTraceBackKernel            13          0 2085.867188            0 
 device_side_d2h_copy            13          0 170.800781            0 
  fillBuffers            14          0 124.648438            0 
 device_side_h2d_copy            14          0 67.656250            0 
 setting_hMatchStringKernel_arguments            14          0 0.449219            0 
 hMatchStringKernel_kernel            14          0 10355.201172            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2078.330078            0 
 device_side_d2h_copy            14          0 209.771484            0 
  fillBuffers            15          0 127.517578            0 
 device_side_h2d_copy            15          0 68.824219            0 
 setting_hMatchStringKernel_arguments            15          0 0.431641            0 
 hMatchStringKernel_kernel            15          0 10362.826172            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2079.031250            0 
 device_side_d2h_copy            15          0 201.375000            0 
  fillBuffers            16          0 119.009766            0 
 device_side_h2d_copy            16          0 64.238281            0 
 setting_hMatchStringKernel_arguments            16          0 0.419922            1 
 hMatchStringKernel_kernel            16          0 10355.564453            0 
 setting_hTraceBackKernel_arguments            16          0 0.269531            0 
 hTraceBackKernel            16          0 2084.439453            0 
 device_side_d2h_copy            16          0 164.367188            0 
  fillBuffers            17          0 119.763672            0 
 device_side_h2d_copy            17          0 67.224609            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10349.474609            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2092.115234            0 
 device_side_d2h_copy            17          0 196.412109            0 
  fillBuffers            18          0 119.417969            0 
 device_side_h2d_copy            18          0 67.988281            0 
 setting_hMatchStringKernel_arguments            18          0 0.410156            0 
 hMatchStringKernel_kernel            18          0 10359.595703            0 
 setting_hTraceBackKernel_arguments            18          0 0.259766            0 
 hTraceBackKernel            18          0 2092.320312            0 
 device_side_d2h_copy            18          0 203.466797            0 
  fillBuffers            19          0 119.798828            0 
 device_side_h2d_copy            19          0 67.445312            0 
 setting_hMatchStringKernel_arguments            19          0 0.419922            0 
 hMatchStringKernel_kernel            19          0 10353.066406            0 
 setting_hTraceBackKernel_arguments            19          0 0.244141            0 
 hTraceBackKernel            19          0 2100.564453            0 
 device_side_d2h_copy            19          0 198.388672            0 
  fillBuffers            20          0 122.693359            0 
 device_side_h2d_copy            20          0 68.478516            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 10359.982422            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2078.244141            0 
 device_side_d2h_copy            20          0 166.017578            0 
  fillBuffers            21          0 123.097656            0 
 device_side_h2d_copy            21          0 69.013672            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 10353.123047            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2077.535156            0 
 device_side_d2h_copy            21          0 231.978516            0 
  fillBuffers            22          0 120.417969            0 
 device_side_h2d_copy            22          0 67.162109            0 
 setting_hMatchStringKernel_arguments            22          0 0.417969            0 
 hMatchStringKernel_kernel            22          0 10343.189453            0 
 setting_hTraceBackKernel_arguments            22          0 0.242188            0 
 hTraceBackKernel            22          0 2097.476562            0 
 device_side_d2h_copy            22          0 197.744141            0 
  fillBuffers            23          0 121.962891            0 
 device_side_h2d_copy            23          0 73.150391            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 10336.333984            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2092.457031            0 
 device_side_d2h_copy            23          0 231.083984            0 
  fillBuffers            24          0 117.929688            0 
 device_side_h2d_copy            24          0 70.632812            0 
 setting_hMatchStringKernel_arguments            24          0 0.400391            0 
 hMatchStringKernel_kernel            24          0 10339.033203            0 
 setting_hTraceBackKernel_arguments            24          0 0.238281            0 
 hTraceBackKernel            24          0 2098.839844            0 
 device_side_d2h_copy            24          0 228.423828            0 
  fillBuffers            25          0 120.591797            0 
 device_side_h2d_copy            25          0 72.216797            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 10351.017578            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2085.208984            0 
 device_side_d2h_copy            25          0 226.320312            0 
  fillBuffers            26          0 121.269531            0 
 device_side_h2d_copy            26          0 70.755859            0 
 setting_hMatchStringKernel_arguments            26          0 0.406250            0 
 hMatchStringKernel_kernel            26          0 10357.455078            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2089.802734            0 
 device_side_d2h_copy            26          0 193.164062            0 
  fillBuffers            27          0 126.427734            0 
 device_side_h2d_copy            27          0 72.076172            0 
 setting_hMatchStringKernel_arguments            27          0 0.396484            0 
 hMatchStringKernel_kernel            27          0 10355.664062            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2093.636719            0 
 device_side_d2h_copy            27          0 234.794922            0 
  fillBuffers            28          0 123.818359            0 
 device_side_h2d_copy            28          0 70.560547            0 
 setting_hMatchStringKernel_arguments            28          0 0.396484            0 
 hMatchStringKernel_kernel            28          0 10339.708984            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2091.404297            0 
 device_side_d2h_copy            28          0 228.509766            0 
  fillBuffers            29          0 119.335938            0 
 device_side_h2d_copy            29          0 72.546875            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 10355.302734            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2091.158203            0 
 device_side_d2h_copy            29          0 238.435547            0 
  fillBuffers            30          0 120.912109            0 
 device_side_h2d_copy            30          0 72.593750            0 
 setting_hMatchStringKernel_arguments            30          0 0.402344            0 
 hMatchStringKernel_kernel            30          0 10353.435547            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2090.910156            0 
 device_side_d2h_copy            30          0 240.753906            0 
  fillBuffers            31          0 123.951172            0 
 device_side_h2d_copy            31          0 70.164062            0 
 setting_hMatchStringKernel_arguments            31          0 0.408203            0 
 hMatchStringKernel_kernel            31          0 10338.812500            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2092.476562            0 
 device_side_d2h_copy            31          0 237.267578            0 
  fillBuffers            32          0 118.361328            0 
 device_side_h2d_copy            32          0 74.257812            0 
 setting_hMatchStringKernel_arguments            32          0 0.427734            0 
 hMatchStringKernel_kernel            32          0 10331.990234            0 
 setting_hTraceBackKernel_arguments            32          0 0.232422            0 
 hTraceBackKernel            32          0 2100.208984            0 
 device_side_d2h_copy            32          0 238.607422            0 
  fillBuffers            33          0 123.048828            0 
 device_side_h2d_copy            33          0 75.015625            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 10355.240234            0 
 setting_hTraceBackKernel_arguments            33          0 0.242188            0 
 hTraceBackKernel            33          0 2078.390625            0 
 device_side_d2h_copy            33          0 235.820312            0 
  fillBuffers            34          0 117.560547            0 
 device_side_h2d_copy            34          0 75.960938            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 10356.849609            0 
 setting_hTraceBackKernel_arguments            34          0 0.230469            1 
 hTraceBackKernel            34          0 2086.523438            0 
 device_side_d2h_copy            34          0 205.941406            0 
  fillBuffers            35          0 119.476562            0 
 device_side_h2d_copy            35          0 76.849609            0 
 setting_hMatchStringKernel_arguments            35          0 0.441406            0 
 hMatchStringKernel_kernel            35          0 10349.894531            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2091.621094            0 
 device_side_d2h_copy            35          0 228.476562            0 
  fillBuffers            36          0 119.123047            0 
 device_side_h2d_copy            36          0 78.808594            0 
 setting_hMatchStringKernel_arguments            36          0 0.429688            0 
 hMatchStringKernel_kernel            36          0 10347.515625            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2091.236328            0 
 device_side_d2h_copy            36          0 234.501953            0 
  fillBuffers            37          0 122.082031            0 
 device_side_h2d_copy            37          0 78.578125            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 10357.562500            0 
 setting_hTraceBackKernel_arguments            37          0 0.246094            0 
 hTraceBackKernel            37          0 2078.828125            0 
 device_side_d2h_copy            37          0 231.445312            0 
  fillBuffers            38          0 120.953125            0 
 device_side_h2d_copy            38          0 78.246094            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 10340.949219            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2087.412109            0 
 device_side_d2h_copy            38          0 228.664062            0 
  fillBuffers            39          0 120.615234            0 
 device_side_h2d_copy            39          0 77.863281            0 
 setting_hMatchStringKernel_arguments            39          0 0.419922            0 
 hMatchStringKernel_kernel            39          0 10352.166016            0 
 setting_hTraceBackKernel_arguments            39          0 0.263672            0 
 hTraceBackKernel            39          0 2091.458984            0 
 device_side_d2h_copy            39          0 240.916016            0 
  fillBuffers            40          0 119.503906            0 
 device_side_h2d_copy            40          0 80.509766            0 
 setting_hMatchStringKernel_arguments            40          0 0.423828            0 
 hMatchStringKernel_kernel            40          0 10360.404297            0 
 setting_hTraceBackKernel_arguments            40          0 0.255859            0 
 hTraceBackKernel            40          0 2077.201172            0 
 device_side_d2h_copy            40          0 143.498047            0 
  fillBuffers            41          0 120.740234            0 
 device_side_h2d_copy            41          0 79.646484            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 10349.462891            0 
 setting_hTraceBackKernel_arguments            41          0 0.273438            0 
 hTraceBackKernel            41          0 2097.351562            0 
 device_side_d2h_copy            41          0 230.798828            0 
  fillBuffers            42          0 121.533203            0 
 device_side_h2d_copy            42          0 79.406250            0 
 setting_hMatchStringKernel_arguments            42          0 0.417969            0 
 hMatchStringKernel_kernel            42          0 10348.703125            0 
 setting_hTraceBackKernel_arguments            42          0 0.230469            0 
 hTraceBackKernel            42          0 2099.900391            0 
 device_side_d2h_copy            42          0 233.808594            0 
  fillBuffers            43          0 122.240234            0 
 device_side_h2d_copy            43          0 79.388672            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 10349.228516            0 
 setting_hTraceBackKernel_arguments            43          0 0.253906            0 
 hTraceBackKernel            43          0 2085.244141            0 
 device_side_d2h_copy            43          0 228.609375            0 
  fillBuffers            44          0 122.730469            0 
 device_side_h2d_copy            44          0 82.029297            0 
 setting_hMatchStringKernel_arguments            44          0 0.414062            0 
 hMatchStringKernel_kernel            44          0 10350.318359            0 
 setting_hTraceBackKernel_arguments            44          0 0.244141            0 
 hTraceBackKernel            44          0 2087.060547            0 
 device_side_d2h_copy            44          0 259.482422            0 
  fillBuffers            45          0 121.011719            0 
 device_side_h2d_copy            45          0 81.656250            0 
 setting_hMatchStringKernel_arguments            45          0 0.410156            0 
 hMatchStringKernel_kernel            45          0 10344.373047            0 
 setting_hTraceBackKernel_arguments            45          0 0.238281            0 
 hTraceBackKernel            45          0 2093.460938            0 
 device_side_d2h_copy            45          0 260.312500            0 
  fillBuffers            46          0 117.658203            0 
 device_side_h2d_copy            46          0 83.222656            0 
 setting_hMatchStringKernel_arguments            46          0 0.406250            0 
 hMatchStringKernel_kernel            46          0 10350.431641            0 
 setting_hTraceBackKernel_arguments            46          0 0.238281            0 
 hTraceBackKernel            46          0 2078.734375            0 
 device_side_d2h_copy            46          0 235.250000            0 
  fillBuffers            47          0 116.199219            0 
 device_side_h2d_copy            47          0 81.847656            0 
 setting_hMatchStringKernel_arguments            47          0 0.398438            0 
 hMatchStringKernel_kernel            47          0 10346.054688            0 
 setting_hTraceBackKernel_arguments            47          0 0.242188            0 
 hTraceBackKernel            47          0 2099.929688            0 
 device_side_d2h_copy            47          0 231.263672            0 
  fillBuffers            48          0 116.912109            0 
 device_side_h2d_copy            48          0 83.548828            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 10358.367188            0 
 setting_hTraceBackKernel_arguments            48          0 0.269531            0 
 hTraceBackKernel            48          0 2099.919922            0 
 device_side_d2h_copy            48          0 232.298828            0 
  fillBuffers            49          0 118.779297            0 
 device_side_h2d_copy            49          0 82.958984            0 
 setting_hMatchStringKernel_arguments            49          0 0.419922            0 
 hMatchStringKernel_kernel            49          0 10353.183594            0 
 setting_hTraceBackKernel_arguments            49          0 0.242188            0 
 hTraceBackKernel            49          0 2098.681641            0 
 device_side_d2h_copy            49          0 234.025391            0 
  fillBuffers            50          0 122.919922            0 
 device_side_h2d_copy            50          0 85.679688            0 
 setting_hMatchStringKernel_arguments            50          0 0.439453            0 
 hMatchStringKernel_kernel            50          0 10354.980469            0 
 setting_hTraceBackKernel_arguments            50          0 0.236328            0 
 hTraceBackKernel            50          0 2091.490234            0 
 device_side_d2h_copy            50          0 233.339844            0 
  fillBuffers            51          0 129.646484            0 
 device_side_h2d_copy            51          0 88.962891            0 
 setting_hMatchStringKernel_arguments            51          0 0.421875            0 
 hMatchStringKernel_kernel            51          0 10345.619141            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2085.796875            0 
 device_side_d2h_copy            51          0 208.630859            0 
  fillBuffers            52          0 120.507812            0 
 device_side_h2d_copy            52          0 87.218750            0 
 setting_hMatchStringKernel_arguments            52          0 0.408203            0 
 hMatchStringKernel_kernel            52          0 10354.041016            0 
 setting_hTraceBackKernel_arguments            52          0 0.248047            0 
 hTraceBackKernel            52          0 2084.464844            0 
 device_side_d2h_copy            52          0 248.507812            0 
  fillBuffers            53          0 118.820312            0 
 device_side_h2d_copy            53          0 87.394531            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 10362.248047            0 
 setting_hTraceBackKernel_arguments            53          0 0.238281            0 
 hTraceBackKernel            53          0 2080.355469            0 
 device_side_d2h_copy            53          0 236.080078            0 
  fillBuffers            54          0 118.843750            0 
 device_side_h2d_copy            54          0 88.775391            0 
 setting_hMatchStringKernel_arguments            54          0 0.429688            0 
 hMatchStringKernel_kernel            54          0 10353.384766            0 
 setting_hTraceBackKernel_arguments            54          0 0.236328            0 
 hTraceBackKernel            54          0 2079.843750            0 
 device_side_d2h_copy            54          0 231.193359            0 
  fillBuffers            55          0 121.839844            0 
 device_side_h2d_copy            55          0 89.935547            0 
 setting_hMatchStringKernel_arguments            55          0 0.400391            0 
 hMatchStringKernel_kernel            55          0 10361.636719            0 
 setting_hTraceBackKernel_arguments            55          0 0.232422            0 
 hTraceBackKernel            55          0 2079.312500            0 
 device_side_d2h_copy            55          0 239.945312            0 
  fillBuffers            56          0 123.253906            0 
 device_side_h2d_copy            56          0 91.476562            0 
 setting_hMatchStringKernel_arguments            56          0 0.433594            0 
 hMatchStringKernel_kernel            56          0 10352.410156            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2077.103516            0 
 device_side_d2h_copy            56          0 236.367188            0 
  fillBuffers            57          0 121.576172            0 
 device_side_h2d_copy            57          0 94.970703            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 10355.957031            0 
 setting_hTraceBackKernel_arguments            57          0 0.236328            0 
 hTraceBackKernel            57          0 2086.828125            0 
 device_side_d2h_copy            57          0 235.218750            0 
  fillBuffers            58          0 122.783203            0 
 device_side_h2d_copy            58          0 96.587891            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 10353.210938            0 
 setting_hTraceBackKernel_arguments            58          0 0.246094            0 
 hTraceBackKernel            58          0 2091.841797            0 
 device_side_d2h_copy            58          0 212.347656            0 
  fillBuffers            59          0 119.482422            0 
 device_side_h2d_copy            59          0 98.765625            0 
 setting_hMatchStringKernel_arguments            59          0 0.410156            0 
 hMatchStringKernel_kernel            59          0 10354.097656            0 
 setting_hTraceBackKernel_arguments            59          0 0.269531            0 
 hTraceBackKernel            59          0 2085.066406            0 
 device_side_d2h_copy            59          0 207.345703            0 
  fillBuffers            60          0 120.759766            0 
 device_side_h2d_copy            60          0 93.212891            0 
 setting_hMatchStringKernel_arguments            60          0 0.412109            0 
 hMatchStringKernel_kernel            60          0 10343.945312            0 
 setting_hTraceBackKernel_arguments            60          0 0.248047            0 
 hTraceBackKernel            60          0 2091.056641            0 
 device_side_d2h_copy            60          0 234.193359            0 
  fillBuffers            61          0 139.484375            0 
 device_side_h2d_copy            61          0 93.666016            0 
 setting_hMatchStringKernel_arguments            61          0 0.421875            0 
 hMatchStringKernel_kernel            61          0 10359.605469            0 
 setting_hTraceBackKernel_arguments            61          0 0.248047            0 
 hTraceBackKernel            61          0 2098.304688            0 
 device_side_d2h_copy            61          0 235.906250            0 
  fillBuffers            62          0 123.427734            0 
 device_side_h2d_copy            62          0 98.648438            0 
 setting_hMatchStringKernel_arguments            62          0 0.404297            0 
 hMatchStringKernel_kernel            62          0 10354.802734            0 
 setting_hTraceBackKernel_arguments            62          0 0.242188            0 
 hTraceBackKernel            62          0 2092.996094            0 
 device_side_d2h_copy            62          0 236.107422            0 
  fillBuffers            63          0 118.894531            0 
 device_side_h2d_copy            63          0 99.417969            0 
 setting_hMatchStringKernel_arguments            63          0 0.427734            0 
 hMatchStringKernel_kernel            63          0 10347.423828            0 
 setting_hTraceBackKernel_arguments            63          0 0.222656            0 
 hTraceBackKernel            63          0 2099.177734            0 
 device_side_d2h_copy            63          0 237.287109            0 
  fillBuffers            64          0 122.048828            0 
 device_side_h2d_copy            64          0 99.623047            0 
 setting_hMatchStringKernel_arguments            64          0 0.427734            0 
 hMatchStringKernel_kernel            64          0 10354.189453            0 
 setting_hTraceBackKernel_arguments            64          0 0.246094            0 
 hTraceBackKernel            64          0 2099.576172            0 
 device_side_d2h_copy            64          0 255.640625            0 
  fillBuffers            65          0 116.894531            0 
 device_side_h2d_copy            65          0 104.464844            0 
 setting_hMatchStringKernel_arguments            65          0 0.429688            0 
 hMatchStringKernel_kernel            65          0 10359.748047            0 
 setting_hTraceBackKernel_arguments            65          0 0.250000            0 
 hTraceBackKernel            65          0 2078.796875            0 
 device_side_d2h_copy            65          0 225.492188            0 
  fillBuffers            66          0 119.802734            0 
 device_side_h2d_copy            66          0 103.224609            0 
 setting_hMatchStringKernel_arguments            66          0 0.421875            0 
 hMatchStringKernel_kernel            66          0 10345.072266            0 
 setting_hTraceBackKernel_arguments            66          0 0.236328            0 
 hTraceBackKernel            66          0 2100.732422            0 
 device_side_d2h_copy            66          0 213.486328            0 
  fillBuffers            67          0 119.908203            0 
 device_side_h2d_copy            67          0 103.035156            0 
 setting_hMatchStringKernel_arguments            67          0 0.400391            0 
 hMatchStringKernel_kernel            67          0 10358.107422            0 
 setting_hTraceBackKernel_arguments            67          0 0.259766            0 
 hTraceBackKernel            67          0 2100.314453            0 
 device_side_d2h_copy            67          0 244.128906            0 
  fillBuffers            68          0 120.189453            0 
 device_side_h2d_copy            68          0 100.402344            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 10346.216797            0 
 setting_hTraceBackKernel_arguments            68          0 0.232422            0 
 hTraceBackKernel            68          0 2098.441406            0 
 device_side_d2h_copy            68          0 245.927734            0 
  fillBuffers            69          0 120.835938            0 
 device_side_h2d_copy            69          0 104.171875            0 
 setting_hMatchStringKernel_arguments            69          0 0.417969            0 
 hMatchStringKernel_kernel            69          0 10345.910156            0 
 setting_hTraceBackKernel_arguments            69          0 0.228516            0 
 hTraceBackKernel            69          0 2101.953125            0 
 device_side_d2h_copy            69          0 244.412109            0 
  fillBuffers            70          0 121.039062            0 
 device_side_h2d_copy            70          0 100.119141            0 
 setting_hMatchStringKernel_arguments            70          0 0.437500            0 
 hMatchStringKernel_kernel            70          0 10360.572266            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2078.970703            0 
 device_side_d2h_copy            70          0 244.732422            0 
  fillBuffers            71          0 125.074219            0 
 device_side_h2d_copy            71          0 101.707031            2 
 setting_hMatchStringKernel_arguments            71          0 0.437500            0 
 hMatchStringKernel_kernel            71          0 10344.398438            0 
 setting_hTraceBackKernel_arguments            71          0 0.253906            0 
 hTraceBackKernel            71          0 2087.058594            0 
 device_side_d2h_copy            71          0 259.070312            0 
  fillBuffers            72          0 121.085938            0 
 device_side_h2d_copy            72          0 104.287109            0 
 setting_hMatchStringKernel_arguments            72          0 0.453125            0 
 hMatchStringKernel_kernel            72          0 10351.957031            0 
 setting_hTraceBackKernel_arguments            72          0 0.257812            0 
 hTraceBackKernel            72          0 2084.662109            0 
 device_side_d2h_copy            72          0 260.089844            0 
  fillBuffers            73          0 117.978516            0 
 device_side_h2d_copy            73          0 101.791016            0 
 setting_hMatchStringKernel_arguments            73          0 0.478516            0 
 hMatchStringKernel_kernel            73          0 10355.746094            0 
 setting_hTraceBackKernel_arguments            73          0 0.271484            0 
 hTraceBackKernel            73          0 2084.599609            0 
 device_side_d2h_copy            73          0 241.201172            0 
  fillBuffers            74          0 122.591797            0 
 device_side_h2d_copy            74          0 103.039062            0 
 setting_hMatchStringKernel_arguments            74          0 0.468750            0 
 hMatchStringKernel_kernel            74          0 10364.630859            0 
 setting_hTraceBackKernel_arguments            74          0 0.259766            0 
 hTraceBackKernel            74          0 2084.470703            0 
 device_side_d2h_copy            74          0 248.074219            0 
  fillBuffers            75          0 119.208984            0 
 device_side_h2d_copy            75          0 105.724609            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 10349.478516            0 
 setting_hTraceBackKernel_arguments            75          0 0.273438            0 
 hTraceBackKernel            75          0 2092.318359            0 
 device_side_d2h_copy            75          0 217.414062            0 
  fillBuffers            76          0 117.871094            0 
 device_side_h2d_copy            76          0 104.632812            0 
 setting_hMatchStringKernel_arguments            76          0 0.455078            0 
 hMatchStringKernel_kernel            76          0 10360.453125            0 
 setting_hTraceBackKernel_arguments            76          0 0.302734            0 
 hTraceBackKernel            76          0 2085.673828            0 
 device_side_d2h_copy            76          0 246.970703            0 
  fillBuffers            77          0 122.976562            0 
 device_side_h2d_copy            77          0 107.859375            0 
 setting_hMatchStringKernel_arguments            77          0 0.460938            0 
 hMatchStringKernel_kernel            77          0 10344.710938            0 
 setting_hTraceBackKernel_arguments            77          0 0.277344            0 
 hTraceBackKernel            77          0 2091.787109            0 
 device_side_d2h_copy            77          0 275.582031            0 
  fillBuffers            78          0 118.246094            0 
 device_side_h2d_copy            78          0 104.414062            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 10347.929688            0 
 setting_hTraceBackKernel_arguments            78          0 0.267578            0 
 hTraceBackKernel            78          0 2086.755859            0 
 device_side_d2h_copy            78          0 178.001953            0 
  fillBuffers            79          0 119.759766            0 
 device_side_h2d_copy            79          0 111.623047            0 
 setting_hMatchStringKernel_arguments            79          0 0.458984            0 
 hMatchStringKernel_kernel            79          0 10348.373047            0 
 setting_hTraceBackKernel_arguments            79          0 0.273438            0 
 hTraceBackKernel            79          0 2086.466797            0 
 device_side_d2h_copy            79          0 144.539062            0 
  fillBuffers            80          0 119.568359            0 
 device_side_h2d_copy            80          0 105.748047            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 10356.759766            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2085.085938            0 
 device_side_d2h_copy            80          0 259.351562            0 
  fillBuffers            81          0 125.113281            0 
 device_side_h2d_copy            81          0 107.625000            0 
 setting_hMatchStringKernel_arguments            81          0 0.435547            0 
 hMatchStringKernel_kernel            81          0 10357.216797            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2091.109375            0 
 device_side_d2h_copy            81          0 256.281250            0 
  fillBuffers            82          0 121.796875            0 
 device_side_h2d_copy            82          0 106.738281            0 
 setting_hMatchStringKernel_arguments            82          0 0.437500            0 
 hMatchStringKernel_kernel            82          0 10343.378906            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2102.189453            0 
 device_side_d2h_copy            82          0 257.742188            0 
  fillBuffers            83          0 119.136719            0 
 device_side_h2d_copy            83          0 109.234375            0 
 setting_hMatchStringKernel_arguments            83          0 0.449219            0 
 hMatchStringKernel_kernel            83          0 10355.654297            0 
 setting_hTraceBackKernel_arguments            83          0 0.251953            0 
 hTraceBackKernel            83          0 2078.691406            0 
 device_side_d2h_copy            83          0 270.451172            0 
  fillBuffers            84          0 120.636719            0 
 device_side_h2d_copy            84          0 111.279297            0 
 setting_hMatchStringKernel_arguments            84          0 0.449219            0 
 hMatchStringKernel_kernel            84          0 10339.539062            0 
 setting_hTraceBackKernel_arguments            84          0 0.283203            0 
 hTraceBackKernel            84          0 2098.439453            0 
 device_side_d2h_copy            84          0 257.974609            0 
  fillBuffers            85          0 118.511719            0 
 device_side_h2d_copy            85          0 111.994141            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 10348.458984            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2100.496094            0 
 device_side_d2h_copy            85          0 262.589844            0 
  fillBuffers            86          0 124.072266            0 
 device_side_h2d_copy            86          0 110.292969            0 
 setting_hMatchStringKernel_arguments            86          0 0.443359            0 
 hMatchStringKernel_kernel            86          0 10353.691406            0 
 setting_hTraceBackKernel_arguments            86          0 0.296875            0 
 hTraceBackKernel            86          0 2102.107422            0 
 device_side_d2h_copy            86          0 258.457031            0 
  fillBuffers            87          0 124.750000            0 
 device_side_h2d_copy            87          0 113.562500            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 10361.699219            0 
 setting_hTraceBackKernel_arguments            87          0 0.291016            0 
 hTraceBackKernel            87          0 2098.824219            0 
 device_side_d2h_copy            87          0 227.816406            0 
  fillBuffers            88          0 122.626953            0 
 device_side_h2d_copy            88          0 112.361328            0 
 setting_hMatchStringKernel_arguments            88          0 0.443359            0 
 hMatchStringKernel_kernel            88          0 10344.730469            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            1 
 hTraceBackKernel            88          0 2097.785156            0 
 device_side_d2h_copy            88          0 228.183594            0 
  fillBuffers            89          0 120.242188            0 
 device_side_h2d_copy            89          0 114.164062            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 10356.328125            0 
 setting_hTraceBackKernel_arguments            89          0 0.261719            0 
 hTraceBackKernel            89          0 2099.525391            0 
 device_side_d2h_copy            89          0 222.683594            0 
  fillBuffers            90          0 121.238281            0 
 device_side_h2d_copy            90          0 114.001953            0 
 setting_hMatchStringKernel_arguments            90          0 0.433594            0 
 hMatchStringKernel_kernel            90          0 10343.406250            0 
 setting_hTraceBackKernel_arguments            90          0 0.281250            0 
 hTraceBackKernel            90          0 2092.777344            0 
 device_side_d2h_copy            90          0 232.273438            0 
  fillBuffers            91          0 118.787109            0 
 device_side_h2d_copy            91          0 112.718750            0 
 setting_hMatchStringKernel_arguments            91          0 0.441406            0 
 hMatchStringKernel_kernel            91          0 10344.419922            0 
 setting_hTraceBackKernel_arguments            91          0 0.271484            0 
 hTraceBackKernel            91          0 2099.203125            0 
 device_side_d2h_copy            91          0 233.871094            0 
  fillBuffers            92          0 118.576172            0 
 device_side_h2d_copy            92          0 118.837891            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 10367.095703            0 
 setting_hTraceBackKernel_arguments            92          0 0.285156            0 
 hTraceBackKernel            92          0 2079.068359            0 
 device_side_d2h_copy            92          0 265.246094            0 
  fillBuffers            93          0 121.017578            0 
 device_side_h2d_copy            93          0 118.837891            0 
 setting_hMatchStringKernel_arguments            93          0 0.431641            0 
 hMatchStringKernel_kernel            93          0 10352.066406            0 
 setting_hTraceBackKernel_arguments            93          0 0.277344            0 
 hTraceBackKernel            93          0 2091.808594            0 
 device_side_d2h_copy            93          0 256.753906            0 
  fillBuffers            94          0 123.464844            0 
 device_side_h2d_copy            94          0 117.558594            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 10350.226562            0 
 setting_hTraceBackKernel_arguments            94          0 0.273438            0 
 hTraceBackKernel            94          0 2098.994141            0 
 device_side_d2h_copy            94          0 261.966797            0 
  fillBuffers            95          0 125.169922            0 
 device_side_h2d_copy            95          0 117.216797            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 10346.177734            0 
 setting_hTraceBackKernel_arguments            95          0 0.263672            0 
 hTraceBackKernel            95          0 2091.664062            0 
 device_side_d2h_copy            95          0 281.312500            0 
  fillBuffers            96          0 122.392578            0 
 device_side_h2d_copy            96          0 118.150391            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 10338.623047            0 
 setting_hTraceBackKernel_arguments            96          0 0.275391            0 
 hTraceBackKernel            96          0 2094.240234            0 
 device_side_d2h_copy            96          0 267.048828            0 
  fillBuffers            97          0 124.199219            0 
 device_side_h2d_copy            97          0 118.449219            0 
 setting_hMatchStringKernel_arguments            97          0 0.447266            0 
 hMatchStringKernel_kernel            97          0 10356.154297            0 
 setting_hTraceBackKernel_arguments            97          0 0.273438            0 
 hTraceBackKernel            97          0 2092.664062            0 
 device_side_d2h_copy            97          0 274.826172            0 
  fillBuffers            98          0 118.425781            0 
 device_side_h2d_copy            98          0 124.199219            0 
 setting_hMatchStringKernel_arguments            98          0 0.460938            0 
 hMatchStringKernel_kernel            98          0 10345.355469            0 
 setting_hTraceBackKernel_arguments            98          0 0.294922            0 
 hTraceBackKernel            98          0 2093.931641            0 
 device_side_d2h_copy            98          0 263.525391            0 
  fillBuffers            99          0 118.648438            0 
 device_side_h2d_copy            99          0 119.626953            0 
 setting_hMatchStringKernel_arguments            99          0 0.435547            0 
 hMatchStringKernel_kernel            99          0 10352.214844            0 
 setting_hTraceBackKernel_arguments            99          0 0.314453            0 
 hTraceBackKernel            99          0 2101.068359            0 
 device_side_d2h_copy            99          0 259.804688            0 
  fillBuffers           100          0 125.076172            0 
 device_side_h2d_copy           100          0 118.896484            0 
 setting_hMatchStringKernel_arguments           100          0 0.441406            0 
 hMatchStringKernel_kernel           100          0 10354.007812            0 
 setting_hTraceBackKernel_arguments           100          0 0.269531            0 
 hTraceBackKernel           100          0 2101.589844            0 
 device_side_d2h_copy           100          0 260.281250            0 
  fillBuffers           101          0 119.662109            0 
 device_side_h2d_copy           101          0 122.333984            0 
 setting_hMatchStringKernel_arguments           101          0 0.441406            0 
 hMatchStringKernel_kernel           101          0 10358.582031            0 
 setting_hTraceBackKernel_arguments           101          0 0.308594            0 
 hTraceBackKernel           101          0 2085.228516            0 
 device_side_d2h_copy           101          0 267.390625            0 
  fillBuffers           102          0 120.744141            0 
 device_side_h2d_copy           102          0 124.013672            0 
 setting_hMatchStringKernel_arguments           102          0 0.457031            0 
 hMatchStringKernel_kernel           102          0 10343.597656            0 
 setting_hTraceBackKernel_arguments           102          0 0.310547            0 
 hTraceBackKernel           102          0 2092.857422            0 
 device_side_d2h_copy           102          0 247.720703            0 
  fillBuffers           103          0 120.257812            0 
 device_side_h2d_copy           103          0 123.070312            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 10349.751953            0 
 setting_hTraceBackKernel_arguments           103          0 0.289062            0 
 hTraceBackKernel           103          0 2097.220703            0 
 device_side_d2h_copy           103          0 282.718750            0 
  fillBuffers           104          0 120.603516            0 
 device_side_h2d_copy           104          0 122.072266            0 
 setting_hMatchStringKernel_arguments           104          0 0.447266            0 
 hMatchStringKernel_kernel           104          0 10340.773438            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2092.740234            0 
 device_side_d2h_copy           104          0 277.837891            0 
  fillBuffers           105          0 121.355469            0 
 device_side_h2d_copy           105          0 123.414062            0 
 setting_hMatchStringKernel_arguments           105          0 0.447266            0 
 hMatchStringKernel_kernel           105          0 10348.117188            0 
 setting_hTraceBackKernel_arguments           105          0 0.279297            0 
 hTraceBackKernel           105          0 2092.582031            0 
 device_side_d2h_copy           105          0 278.605469            0 
  fillBuffers           106          0 121.767578            0 
 device_side_h2d_copy           106          0 122.853516            0 
 setting_hMatchStringKernel_arguments           106          0 0.464844            0 
 hMatchStringKernel_kernel           106          0 10348.677734            0 
 setting_hTraceBackKernel_arguments           106          0 0.259766            0 
 hTraceBackKernel           106          0 2100.056641            0 
 device_side_d2h_copy           106          0 242.550781            0 
  fillBuffers           107          0 119.662109            0 
 device_side_h2d_copy           107          0 124.875000            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 10359.863281            0 
 setting_hTraceBackKernel_arguments           107          0 0.312500            0 
 hTraceBackKernel           107          0 2098.808594            0 
 device_side_d2h_copy           107          0 330.976562            0 
  fillBuffers           108          0 119.644531            0 
 device_side_h2d_copy           108          0 125.916016            0 
 setting_hMatchStringKernel_arguments           108          0 0.458984            0 
 hMatchStringKernel_kernel           108          0 10365.132812            0 
 setting_hTraceBackKernel_arguments           108          0 0.314453            0 
 hTraceBackKernel           108          0 2092.093750            0 
 device_side_d2h_copy           108          0 268.318359            0 
  fillBuffers           109          0 121.634766            0 
 device_side_h2d_copy           109          0 128.927734            0 
 setting_hMatchStringKernel_arguments           109          0 0.464844            0 
 hMatchStringKernel_kernel           109          0 10351.630859            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2083.691406            0 
 device_side_d2h_copy           109          0 277.005859            0 
  fillBuffers           110          0 120.167969            0 
 device_side_h2d_copy           110          0 126.628906            0 
 setting_hMatchStringKernel_arguments           110          0 0.451172            0 
 hMatchStringKernel_kernel           110          0 10340.726562            0 
 setting_hTraceBackKernel_arguments           110          0 0.314453            0 
 hTraceBackKernel           110          0 2100.673828            0 
 device_side_d2h_copy           110          0 273.494141            0 
  fillBuffers           111          0 117.318359            0 
 device_side_h2d_copy           111          0 127.099609            0 
 setting_hMatchStringKernel_arguments           111          0 0.460938            0 
 hMatchStringKernel_kernel           111          0 10359.503906            0 
 setting_hTraceBackKernel_arguments           111          0 0.324219            0 
 hTraceBackKernel           111          0 2079.230469            0 
 device_side_d2h_copy           111          0 309.505859            0 
  fillBuffers           112          0 120.955078            0 
 device_side_h2d_copy           112          0 127.347656            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 10340.982422            0 
 setting_hTraceBackKernel_arguments           112          0 0.322266            0 
 hTraceBackKernel           112          0 2092.267578            0 
 device_side_d2h_copy           112          0 236.585938            1 
  fillBuffers           113          0 121.292969            0 
 device_side_h2d_copy           113          0 129.679688            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 10353.884766            0 
 setting_hTraceBackKernel_arguments           113          0 0.273438            0 
 hTraceBackKernel           113          0 2099.511719            0 
 device_side_d2h_copy           113          0 287.007812            0 
  fillBuffers           114          0 128.384766            0 
 device_side_h2d_copy           114          0 128.558594            0 
 setting_hMatchStringKernel_arguments           114          0 0.451172            0 
 hMatchStringKernel_kernel           114          0 10356.517578            0 
 setting_hTraceBackKernel_arguments           114          0 0.314453            0 
 hTraceBackKernel           114          0 2084.865234            0 
 device_side_d2h_copy           114          0 272.396484            0 
  fillBuffers           115          0 120.898438            0 
 device_side_h2d_copy           115          0 129.771484            0 
 setting_hMatchStringKernel_arguments           115          0 0.457031            0 
 hMatchStringKernel_kernel           115          0 10357.623047            0 
 setting_hTraceBackKernel_arguments           115          0 0.298828            0 
 hTraceBackKernel           115          0 2084.888672            0 
 device_side_d2h_copy           115          0 273.650391            0 
  fillBuffers           116          0 121.490234            0 
 device_side_h2d_copy           116          0 133.802734            0 
 setting_hMatchStringKernel_arguments           116          0 0.462891            0 
 hMatchStringKernel_kernel           116          0 10338.361328            0 
 setting_hTraceBackKernel_arguments           116          0 0.306641            0 
 hTraceBackKernel           116          0 2100.044922            0 
 device_side_d2h_copy           116          0 273.294922            0 
  fillBuffers           117          0 117.353516            0 
 device_side_h2d_copy           117          0 130.025391            0 
 setting_hMatchStringKernel_arguments           117          0 0.468750            0 
 hMatchStringKernel_kernel           117          0 10370.927734            0 
 setting_hTraceBackKernel_arguments           117          0 0.316406            0 
 hTraceBackKernel           117          0 2079.298828            0 
 device_side_d2h_copy           117          0 187.771484            0 
  fillBuffers           118          0 121.894531            0 
 device_side_h2d_copy           118          0 131.917969            0 
 setting_hMatchStringKernel_arguments           118          0 0.466797            0 
 hMatchStringKernel_kernel           118          0 10347.048828            0 
 setting_hTraceBackKernel_arguments           118          0 0.312500            0 
 hTraceBackKernel           118          0 2084.078125            0 
 device_side_d2h_copy           118          0 176.046875            0 
  fillBuffers           119          0 119.878906            0 
 device_side_h2d_copy           119          0 134.181641            0 
 setting_hMatchStringKernel_arguments           119          0 0.480469            0 
 hMatchStringKernel_kernel           119          0 10349.582031            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2093.291016            0 
 device_side_d2h_copy           119          0 253.732422            0 
  fillBuffers           120          0 125.029297            0 
 device_side_h2d_copy           120          0 134.548828            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 10362.843750            0 
 setting_hTraceBackKernel_arguments           120          0 0.341797            0 
 hTraceBackKernel           120          0 2081.414062            0 
 device_side_d2h_copy           120          0 254.410156            0 
  fillBuffers           121          0 123.162109            0 
 device_side_h2d_copy           121          0 135.126953            0 
 setting_hMatchStringKernel_arguments           121          0 0.458984            0 
 hMatchStringKernel_kernel           121          0 10365.833984            0 
 setting_hTraceBackKernel_arguments           121          0 0.294922            0 
 hTraceBackKernel           121          0 2079.695312            0 
 device_side_d2h_copy           121          0 287.281250            0 
  fillBuffers           122          0 120.548828            0 
 device_side_h2d_copy           122          0 134.037109            0 
 setting_hMatchStringKernel_arguments           122          0 0.443359            0 
 hMatchStringKernel_kernel           122          0 10354.304688            0 
 setting_hTraceBackKernel_arguments           122          0 0.275391            0 
 hTraceBackKernel           122          0 2085.013672            0 
 device_side_d2h_copy           122          0 287.660156            0 
  fillBuffers           123          0 126.867188            0 
 device_side_h2d_copy           123          0 134.255859            0 
 setting_hMatchStringKernel_arguments           123          0 0.445312            0 
 hMatchStringKernel_kernel           123          0 10344.175781            0 
 setting_hTraceBackKernel_arguments           123          0 0.294922            0 
 hTraceBackKernel           123          0 2086.644531            0 
 device_side_d2h_copy           123          0 290.263672            0 
  fillBuffers           124          0 124.232422            0 
 device_side_h2d_copy           124          0 137.802734            0 
 setting_hMatchStringKernel_arguments           124          0 0.457031            0 
 hMatchStringKernel_kernel           124          0 10363.712891            0 
 setting_hTraceBackKernel_arguments           124          0 0.320312            0 
 hTraceBackKernel           124          0 2081.269531            0 
 device_side_d2h_copy           124          0 302.300781            0 
  fillBuffers           125          0 117.839844            0 
 device_side_h2d_copy           125          0 135.916016            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 10349.853516            0 
 setting_hTraceBackKernel_arguments           125          0 0.298828            0 
 hTraceBackKernel           125          0 2077.720703            0 
 device_side_d2h_copy           125          0 291.625000            0 
  fillBuffers           126          0 118.865234            0 
 device_side_h2d_copy           126          0 137.226562            0 
 setting_hMatchStringKernel_arguments           126          0 0.488281            0 
 hMatchStringKernel_kernel           126          0 10347.130859            0 
 setting_hTraceBackKernel_arguments           126          0 0.312500            0 
 hTraceBackKernel           126          0 2097.736328            0 
 device_side_d2h_copy           126          0 260.656250            0 
  fillBuffers           127          0 123.800781            0 
 device_side_h2d_copy           127          0 136.679688            0 
 setting_hMatchStringKernel_arguments           127          0 0.460938            0 
 hMatchStringKernel_kernel           127          0 10343.371094            0 
 setting_hTraceBackKernel_arguments           127          0 0.320312            0 
 hTraceBackKernel           127          0 2092.792969            0 
 device_side_d2h_copy           127          0 288.341797            0 
  fillBuffers           128          0 120.462891            0 
 device_side_h2d_copy           128          0 137.472656            0 
 setting_hMatchStringKernel_arguments           128          0 0.449219            0 
 hMatchStringKernel_kernel           128          0 10354.076172            0 
 setting_hTraceBackKernel_arguments           128          0 0.302734            0 
 hTraceBackKernel           128          0 2100.781250            0 
 device_side_d2h_copy           128          0 294.353516            0 
  fillBuffers           129          0 122.068359            0 
 device_side_h2d_copy           129          0 142.914062            0 
 setting_hMatchStringKernel_arguments           129          0 0.451172            0 
 hMatchStringKernel_kernel           129          0 10357.888672            0 
 setting_hTraceBackKernel_arguments           129          0 0.279297            0 
 hTraceBackKernel           129          0 2100.699219            0 
 device_side_d2h_copy           129          0 289.673828            0 
  fillBuffers           130          0 121.673828            0 
 device_side_h2d_copy           130          0 136.818359            0 
 setting_hMatchStringKernel_arguments           130          0 0.439453            0 
 hMatchStringKernel_kernel           130          0 10363.894531            0 
 setting_hTraceBackKernel_arguments           130          0 0.263672            0 
 hTraceBackKernel           130          0 2078.361328            0 
 device_side_d2h_copy           130          0 293.363281            0 
  fillBuffers           131          0 124.105469            0 
 device_side_h2d_copy           131          0 140.593750            0 
 setting_hMatchStringKernel_arguments           131          0 0.468750            0 
 hMatchStringKernel_kernel           131          0 10355.572266            0 
 setting_hTraceBackKernel_arguments           131          0 0.298828            0 
 hTraceBackKernel           131          0 2079.099609            0 
 device_side_d2h_copy           131          0 298.390625            0 
  fillBuffers           132          0 121.283203            0 
 device_side_h2d_copy           132          0 139.076172            0 
 setting_hMatchStringKernel_arguments           132          0 0.455078            0 
 hMatchStringKernel_kernel           132          0 10348.076172            0 
 setting_hTraceBackKernel_arguments           132          0 0.324219            0 
 hTraceBackKernel           132          0 2083.972656            0 
 device_side_d2h_copy           132          0 285.132812            0 
  fillBuffers           133          0 117.707031            0 
 device_side_h2d_copy           133          0 138.460938            0 
 setting_hMatchStringKernel_arguments           133          0 0.455078            0 
 hMatchStringKernel_kernel           133          0 10360.058594            0 
 setting_hTraceBackKernel_arguments           133          0 0.279297            0 
 hTraceBackKernel           133          0 2081.136719            0 
 device_side_d2h_copy           133          0 282.042969            0 
  fillBuffers           134          0 118.923828            0 
 device_side_h2d_copy           134          0 143.869141            0 
 setting_hMatchStringKernel_arguments           134          0 0.425781            0 
 hMatchStringKernel_kernel           134          0 10364.914062            0 
 setting_hTraceBackKernel_arguments           134          0 0.312500            0 
 hTraceBackKernel           134          0 2076.710938            0 
 device_side_d2h_copy           134          0 289.773438            0 
  fillBuffers           135          0 125.177734            0 
 device_side_h2d_copy           135          0 141.095703            0 
 setting_hMatchStringKernel_arguments           135          0 0.462891            0 
 hMatchStringKernel_kernel           135          0 10351.289062            0 
 setting_hTraceBackKernel_arguments           135          0 0.261719            0 
 hTraceBackKernel           135          0 2084.240234            0 
 device_side_d2h_copy           135          0 282.957031            0 
  fillBuffers           136          0 125.818359            0 
 device_side_h2d_copy           136          0 142.000000            0 
 setting_hMatchStringKernel_arguments           136          0 0.439453            0 
 hMatchStringKernel_kernel           136          0 10358.816406            0 
 setting_hTraceBackKernel_arguments           136          0 0.324219            0 
 hTraceBackKernel           136          0 2079.822266            0 
 device_side_d2h_copy           136          0 254.152344            0 
  fillBuffers           137          0 124.222656            0 
 device_side_h2d_copy           137          0 141.462891            0 
 setting_hMatchStringKernel_arguments           137          0 0.451172            0 
 hMatchStringKernel_kernel           137          0 10357.439453            0 
 setting_hTraceBackKernel_arguments           137          0 0.304688            0 
 hTraceBackKernel           137          0 2099.798828            0 
 device_side_d2h_copy           137          0 283.212891            0 
  fillBuffers           138          0 127.119141            0 
 device_side_h2d_copy           138          0 142.794922            0 
 setting_hMatchStringKernel_arguments           138          0 0.441406            0 
 hMatchStringKernel_kernel           138          0 10343.378906            0 
 setting_hTraceBackKernel_arguments           138          0 0.294922            0 
 hTraceBackKernel           138          0 2092.937500            0 
 device_side_d2h_copy           138          0 284.082031            0 
  fillBuffers           139          0 121.125000            0 
 device_side_h2d_copy           139          0 146.275391            0 
 setting_hMatchStringKernel_arguments           139          0 0.435547            0 
 hMatchStringKernel_kernel           139          0 10360.605469            0 
 setting_hTraceBackKernel_arguments           139          0 0.294922            0 
 hTraceBackKernel           139          0 2091.117188            0 
 device_side_d2h_copy           139          0 285.962891            0 
  fillBuffers           140          0 119.044922            0 
 device_side_h2d_copy           140          0 141.871094            0 
 setting_hMatchStringKernel_arguments           140          0 0.437500            0 
 hMatchStringKernel_kernel           140          0 10351.396484            0 
 setting_hTraceBackKernel_arguments           140          0 0.330078            0 
 hTraceBackKernel           140          0 2093.863281            0 
 device_side_d2h_copy           140          0 284.146484            0 
  fillBuffers           141          0 123.228516            0 
 device_side_h2d_copy           141          0 143.740234            0 
 setting_hMatchStringKernel_arguments           141          0 0.437500            0 
 hMatchStringKernel_kernel           141          0 10354.572266            0 
 setting_hTraceBackKernel_arguments           141          0 0.289062            0 
 hTraceBackKernel           141          0 2090.998047            0 
 device_side_d2h_copy           141          0 289.500000            0 
  fillBuffers           142          0 120.646484            0 
 device_side_h2d_copy           142          0 143.304688            0 
 setting_hMatchStringKernel_arguments           142          0 0.453125            0 
 hMatchStringKernel_kernel           142          0 10341.134766            0 
 setting_hTraceBackKernel_arguments           142          0 0.314453            0 
 hTraceBackKernel           142          0 2097.027344            0 
 device_side_d2h_copy           142          0 247.523438            0 
  fillBuffers           143          0 124.730469            0 
 device_side_h2d_copy           143          0 144.394531            0 
 setting_hMatchStringKernel_arguments           143          0 0.457031            0 
 hMatchStringKernel_kernel           143          0 10344.132812            0 
 setting_hTraceBackKernel_arguments           143          0 0.292969            0 
 hTraceBackKernel           143          0 2101.994141            0 
 device_side_d2h_copy           143          0 249.929688            0 
  fillBuffers           144          0 125.091797            0 
 device_side_h2d_copy           144          0 148.150391            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10343.164062            0 
 setting_hTraceBackKernel_arguments           144          0 0.328125            0 
 hTraceBackKernel           144          0 2099.843750            0 
 device_side_d2h_copy           144          0 288.324219            0 
  fillBuffers           145          0 123.611328            0 
 device_side_h2d_copy           145          0 145.593750            0 
 setting_hMatchStringKernel_arguments           145          0 0.447266            0 
 hMatchStringKernel_kernel           145          0 10375.568359            0 
 setting_hTraceBackKernel_arguments           145          0 0.292969            0 
 hTraceBackKernel           145          0 2080.064453            0 
 device_side_d2h_copy           145          0 321.386719            0 
  fillBuffers           146          0 121.974609            0 
 device_side_h2d_copy           146          0 146.324219            0 
 setting_hMatchStringKernel_arguments           146          0 0.447266            0 
 hMatchStringKernel_kernel           146          0 10346.109375            0 
 setting_hTraceBackKernel_arguments           146          0 0.320312            0 
 hTraceBackKernel           146          0 2086.099609            0 
 device_side_d2h_copy           146          0 281.105469            0 
  fillBuffers           147          0 124.917969            0 
 device_side_h2d_copy           147          0 147.634766            0 
 setting_hMatchStringKernel_arguments           147          0 0.457031            0 
 hMatchStringKernel_kernel           147          0 10354.345703            0 
 setting_hTraceBackKernel_arguments           147          0 0.294922            0 
 hTraceBackKernel           147          0 2093.748047            0 
 device_side_d2h_copy           147          0 281.833984            0 
  fillBuffers           148          0 122.958984            0 
 device_side_h2d_copy           148          0 146.988281            0 
 setting_hMatchStringKernel_arguments           148          0 0.441406            0 
 hMatchStringKernel_kernel           148          0 10351.638672            0 
 setting_hTraceBackKernel_arguments           148          0 0.273438            0 
 hTraceBackKernel           148          0 2086.683594            0 
 device_side_d2h_copy           148          0 248.744141            1 
  fillBuffers           149          0 125.365234            0 
 device_side_h2d_copy           149          0 150.904297            0 
 setting_hMatchStringKernel_arguments           149          0 0.433594            0 
 hMatchStringKernel_kernel           149          0 10333.830078            0 
 setting_hTraceBackKernel_arguments           149          0 0.320312            0 
 hTraceBackKernel           149          0 2093.599609            0 
 device_side_d2h_copy           149          0 182.722656            0 
  fillBuffers           150          0 119.503906            0 
 device_side_h2d_copy           150          0 148.857422            0 
 setting_hMatchStringKernel_arguments           150          0 0.453125            0 
 hMatchStringKernel_kernel           150          0 10348.320312            0 
 setting_hTraceBackKernel_arguments           150          0 0.314453            0 
 hTraceBackKernel           150          0 2086.779297            0 
 device_side_d2h_copy           150          0 176.152344            0 
  fillBuffers           151          0 125.503906            0 
 device_side_h2d_copy           151          0 149.830078            0 
 setting_hMatchStringKernel_arguments           151          0 0.460938            0 
 hMatchStringKernel_kernel           151          0 10353.847656            0 
 setting_hTraceBackKernel_arguments           151          0 0.294922            0 
 hTraceBackKernel           151          0 2085.869141            0 
 device_side_d2h_copy           151          0 264.578125            0 
  fillBuffers           152          0 122.072266            0 
 device_side_h2d_copy           152          0 150.082031            0 
 setting_hMatchStringKernel_arguments           152          0 0.447266            0 
 hMatchStringKernel_kernel           152          0 10346.414062            0 
 setting_hTraceBackKernel_arguments           152          0 0.289062            0 
 hTraceBackKernel           152          0 2098.306641            0 
 device_side_d2h_copy           152          0 266.167969            0 
  fillBuffers           153          0 118.103516            0 
 device_side_h2d_copy           153          0 152.179688            0 
 setting_hMatchStringKernel_arguments           153          0 0.439453            0 
 hMatchStringKernel_kernel           153          0 10361.255859            0 
 setting_hTraceBackKernel_arguments           153          0 0.318359            0 
 hTraceBackKernel           153          0 2091.076172            0 
 device_side_d2h_copy           153          0 285.562500            0 
# Runtime: 2.020972 s (overhead: 0.000544 %) 1092 records
