# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:24 2018
# Execution time and date (local): Fri Dec  7 05:22:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7694.082031            0 
 device_side_buffer_setup NA         0 7.873047            0 
 host_side_setup NA         0 161.052734            0 
 device_side_buffer_setup NA         0 8.087891            0 
 host_side_setup NA         0 9.132812            0 
 device_side_buffer_setup NA         0 4.253906            0 
 host_side_setup NA         0 25.783203            0 
 device_side_buffer_setup NA         0 8.937500            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.544922            0 
 host_side_setup NA         0 6.500000            0 
 device_side_h2d_copy NA         0 689.988281            0 
 device_side_buffer_setup NA         0 5.638672            0 
 host_side_setup NA         0 152.113281            0 
  fillBuffers             0          0 2833.728516            0 
 device_side_h2d_copy             0          0 420.078125            0 
 setting_hMatchStringKernel_arguments             0          0 3.294922            0 
 hMatchStringKernel_kernel             0          0 10372.361328            0 
 setting_hTraceBackKernel_arguments             0          0 0.679688            0 
 hTraceBackKernel             0          0 2123.462891            0 
 device_side_d2h_copy             0          0 216.929688            0 
  fillBuffers             1          0 178.837891            0 
 device_side_h2d_copy             1          0 89.115234            0 
 setting_hMatchStringKernel_arguments             1          0 1.056641            0 
 hMatchStringKernel_kernel             1          0 10361.857422            0 
 setting_hTraceBackKernel_arguments             1          0 0.554688            0 
 hTraceBackKernel             1          0 2103.554688            0 
 device_side_d2h_copy             1          0 164.121094            0 
  fillBuffers             2          0 155.572266            0 
 device_side_h2d_copy             2          0 83.439453            0 
 setting_hMatchStringKernel_arguments             2          0 0.841797            0 
 hMatchStringKernel_kernel             2          0 10358.869141            0 
 setting_hTraceBackKernel_arguments             2          0 0.433594            2 
 hTraceBackKernel             2          0 2101.964844            0 
 device_side_d2h_copy             2          0 108.498047            0 
  fillBuffers             3          0 148.857422            0 
 device_side_h2d_copy             3          0 82.935547            0 
 setting_hMatchStringKernel_arguments             3          0 0.833984            0 
 hMatchStringKernel_kernel             3          0 10354.919922            0 
 setting_hTraceBackKernel_arguments             3          0 0.439453            0 
 hTraceBackKernel             3          0 2103.775391            0 
 device_side_d2h_copy             3          0 137.990234            0 
  fillBuffers             4          0 141.169922            0 
 device_side_h2d_copy             4          0 84.341797            0 
 setting_hMatchStringKernel_arguments             4          0 0.722656            0 
 hMatchStringKernel_kernel             4          0 10355.250000            0 
 setting_hTraceBackKernel_arguments             4          0 0.408203            0 
 hTraceBackKernel             4          0 2092.089844            0 
 device_side_d2h_copy             4          0 124.259766            0 
  fillBuffers             5          0 132.154297            0 
 device_side_h2d_copy             5          0 80.019531            0 
 setting_hMatchStringKernel_arguments             5          0 0.683594            0 
 hMatchStringKernel_kernel             5          0 10357.712891            0 
 setting_hTraceBackKernel_arguments             5          0 0.337891            0 
 hTraceBackKernel             5          0 2100.021484            0 
 device_side_d2h_copy             5          0 130.589844            0 
  fillBuffers             6          0 129.867188            0 
 device_side_h2d_copy             6          0 76.396484            0 
 setting_hMatchStringKernel_arguments             6          0 0.640625            0 
 hMatchStringKernel_kernel             6          0 10349.500000            0 
 setting_hTraceBackKernel_arguments             6          0 0.367188            0 
 hTraceBackKernel             6          0 2097.126953            0 
 device_side_d2h_copy             6          0 124.031250            0 
  fillBuffers             7          0 125.363281            0 
 device_side_h2d_copy             7          0 78.314453            0 
 setting_hMatchStringKernel_arguments             7          0 0.623047            0 
 hMatchStringKernel_kernel             7          0 10350.267578            0 
 setting_hTraceBackKernel_arguments             7          0 0.332031            0 
 hTraceBackKernel             7          0 2100.037109            0 
 device_side_d2h_copy             7          0 132.490234            0 
  fillBuffers             8          0 128.431641            0 
 device_side_h2d_copy             8          0 73.431641            0 
 setting_hMatchStringKernel_arguments             8          0 0.587891            0 
 hMatchStringKernel_kernel             8          0 10368.552734            0 
 setting_hTraceBackKernel_arguments             8          0 0.330078            0 
 hTraceBackKernel             8          0 2086.228516            0 
 device_side_d2h_copy             8          0 152.531250            0 
  fillBuffers             9          0 125.341797            0 
 device_side_h2d_copy             9          0 72.597656            0 
 setting_hMatchStringKernel_arguments             9          0 0.572266            0 
 hMatchStringKernel_kernel             9          0 10353.181641            0 
 setting_hTraceBackKernel_arguments             9          0 0.353516            0 
 hTraceBackKernel             9          0 2090.787109            0 
 device_side_d2h_copy             9          0 139.869141            0 
  fillBuffers            10          0 123.462891            0 
 device_side_h2d_copy            10          0 71.666016            0 
 setting_hMatchStringKernel_arguments            10          0 0.558594            0 
 hMatchStringKernel_kernel            10          0 10374.542969            0 
 setting_hTraceBackKernel_arguments            10          0 0.300781            0 
 hTraceBackKernel            10          0 2082.314453            0 
 device_side_d2h_copy            10          0 140.466797            0 
  fillBuffers            11          0 124.062500            0 
 device_side_h2d_copy            11          0 70.595703            0 
 setting_hMatchStringKernel_arguments            11          0 3.937500            0 
 hMatchStringKernel_kernel            11          0 10362.662109            0 
 setting_hTraceBackKernel_arguments            11          0 0.275391            0 
 hTraceBackKernel            11          0 2084.242188            0 
 device_side_d2h_copy            11          0 135.871094            0 
  fillBuffers            12          0 120.675781            0 
 device_side_h2d_copy            12          0 69.453125            0 
 setting_hMatchStringKernel_arguments            12          0 0.494141            0 
 hMatchStringKernel_kernel            12          0 10355.041016            0 
 setting_hTraceBackKernel_arguments            12          0 0.263672            0 
 hTraceBackKernel            12          0 2085.644531            0 
 device_side_d2h_copy            12          0 110.777344            0 
  fillBuffers            13          0 120.531250            0 
 device_side_h2d_copy            13          0 70.324219            0 
 setting_hMatchStringKernel_arguments            13          0 0.474609            0 
 hMatchStringKernel_kernel            13          0 10344.320312            0 
 setting_hTraceBackKernel_arguments            13          0 0.257812            0 
 hTraceBackKernel            13          0 2092.308594            0 
 device_side_d2h_copy            13          0 136.685547            0 
  fillBuffers            14          0 119.488281            0 
 device_side_h2d_copy            14          0 67.154297            0 
 setting_hMatchStringKernel_arguments            14          0 0.449219            0 
 hMatchStringKernel_kernel            14          0 10359.017578            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2084.712891            0 
 device_side_d2h_copy            14          0 141.527344            0 
  fillBuffers            15          0 122.287109            0 
 device_side_h2d_copy            15          0 67.265625            0 
 setting_hMatchStringKernel_arguments            15          0 0.449219            0 
 hMatchStringKernel_kernel            15          0 10363.595703            0 
 setting_hTraceBackKernel_arguments            15          0 0.228516            0 
 hTraceBackKernel            15          0 2083.777344            0 
 device_side_d2h_copy            15          0 175.330078            0 
  fillBuffers            16          0 137.908203            0 
 device_side_h2d_copy            16          0 65.781250            0 
 setting_hMatchStringKernel_arguments            16          0 0.417969            1 
 hMatchStringKernel_kernel            16          0 10344.734375            0 
 setting_hTraceBackKernel_arguments            16          0 0.220703            0 
 hTraceBackKernel            16          0 2098.455078            0 
 device_side_d2h_copy            16          0 120.572266            0 
  fillBuffers            17          0 124.263672            0 
 device_side_h2d_copy            17          0 67.925781            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 10352.003906            0 
 setting_hTraceBackKernel_arguments            17          0 0.238281            0 
 hTraceBackKernel            17          0 2080.667969            0 
 device_side_d2h_copy            17          0 146.232422            0 
  fillBuffers            18          0 121.867188            0 
 device_side_h2d_copy            18          0 67.964844            0 
 setting_hMatchStringKernel_arguments            18          0 0.423828            0 
 hMatchStringKernel_kernel            18          0 10358.681641            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2079.978516            0 
 device_side_d2h_copy            18          0 124.929688            0 
  fillBuffers            19          0 119.812500            0 
 device_side_h2d_copy            19          0 67.109375            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 10345.548828            0 
 setting_hTraceBackKernel_arguments            19          0 0.251953            0 
 hTraceBackKernel            19          0 2099.121094            0 
 device_side_d2h_copy            19          0 139.802734            0 
  fillBuffers            20          0 119.890625            0 
 device_side_h2d_copy            20          0 70.220703            0 
 setting_hMatchStringKernel_arguments            20          0 0.447266            0 
 hMatchStringKernel_kernel            20          0 10354.162109            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2079.847656            0 
 device_side_d2h_copy            20          0 170.613281            0 
  fillBuffers            21          0 121.824219            0 
 device_side_h2d_copy            21          0 69.205078            0 
 setting_hMatchStringKernel_arguments            21          0 0.435547            0 
 hMatchStringKernel_kernel            21          0 10354.130859            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2092.664062            0 
 device_side_d2h_copy            21          0 145.814453            0 
  fillBuffers            22          0 119.101562            0 
 device_side_h2d_copy            22          0 68.759766            0 
 setting_hMatchStringKernel_arguments            22          0 0.435547            0 
 hMatchStringKernel_kernel            22          0 10350.031250            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2098.580078            0 
 device_side_d2h_copy            22          0 140.996094            0 
  fillBuffers            23          0 125.998047            0 
 device_side_h2d_copy            23          0 69.751953            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 10346.546875            0 
 setting_hTraceBackKernel_arguments            23          0 0.242188            0 
 hTraceBackKernel            23          0 2086.646484            0 
 device_side_d2h_copy            23          0 193.197266            0 
  fillBuffers            24          0 130.136719            0 
 device_side_h2d_copy            24          0 71.957031            0 
 setting_hMatchStringKernel_arguments            24          0 0.437500            0 
 hMatchStringKernel_kernel            24          0 10358.390625            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2086.531250            0 
 device_side_d2h_copy            24          0 171.812500            0 
  fillBuffers            25          0 132.125000            0 
 device_side_h2d_copy            25          0 71.392578            0 
 setting_hMatchStringKernel_arguments            25          0 0.429688            0 
 hMatchStringKernel_kernel            25          0 10356.777344            0 
 setting_hTraceBackKernel_arguments            25          0 0.261719            0 
 hTraceBackKernel            25          0 2080.046875            0 
 device_side_d2h_copy            25          0 100.207031            0 
  fillBuffers            26          0 125.753906            0 
 device_side_h2d_copy            26          0 71.164062            0 
 setting_hMatchStringKernel_arguments            26          0 0.437500            0 
 hMatchStringKernel_kernel            26          0 10355.265625            0 
 setting_hTraceBackKernel_arguments            26          0 0.244141            0 
 hTraceBackKernel            26          0 2092.333984            0 
 device_side_d2h_copy            26          0 103.796875            0 
  fillBuffers            27          0 132.669922            0 
 device_side_h2d_copy            27          0 74.390625            0 
 setting_hMatchStringKernel_arguments            27          0 0.421875            0 
 hMatchStringKernel_kernel            27          0 10349.287109            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2100.195312            0 
 device_side_d2h_copy            27          0 169.812500            0 
  fillBuffers            28          0 134.703125            0 
 device_side_h2d_copy            28          0 73.783203            0 
 setting_hMatchStringKernel_arguments            28          0 0.458984            0 
 hMatchStringKernel_kernel            28          0 10349.667969            0 
 setting_hTraceBackKernel_arguments            28          0 0.261719            0 
 hTraceBackKernel            28          0 2100.796875            0 
 device_side_d2h_copy            28          0 140.041016            0 
  fillBuffers            29          0 126.140625            0 
 device_side_h2d_copy            29          0 73.306641            0 
 setting_hMatchStringKernel_arguments            29          0 0.453125            0 
 hMatchStringKernel_kernel            29          0 10343.658203            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2084.240234            0 
 device_side_d2h_copy            29          0 160.615234            0 
  fillBuffers            30          0 129.476562            0 
 device_side_h2d_copy            30          0 74.113281            0 
 setting_hMatchStringKernel_arguments            30          0 0.470703            0 
 hMatchStringKernel_kernel            30          0 10346.843750            0 
 setting_hTraceBackKernel_arguments            30          0 0.275391            0 
 hTraceBackKernel            30          0 2100.289062            0 
 device_side_d2h_copy            30          0 138.046875            0 
  fillBuffers            31          0 128.058594            0 
 device_side_h2d_copy            31          0 73.673828            0 
 setting_hMatchStringKernel_arguments            31          0 0.447266            0 
 hMatchStringKernel_kernel            31          0 10359.781250            0 
 setting_hTraceBackKernel_arguments            31          0 0.265625            0 
 hTraceBackKernel            31          0 2078.394531            0 
 device_side_d2h_copy            31          0 146.101562            0 
  fillBuffers            32          0 118.396484            0 
 device_side_h2d_copy            32          0 73.681641            0 
 setting_hMatchStringKernel_arguments            32          0 0.445312            0 
 hMatchStringKernel_kernel            32          0 10336.814453            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2084.130859            0 
 device_side_d2h_copy            32          0 162.419922            0 
  fillBuffers            33          0 131.861328            0 
 device_side_h2d_copy            33          0 76.007812            0 
 setting_hMatchStringKernel_arguments            33          0 0.427734            0 
 hMatchStringKernel_kernel            33          0 10346.275391            0 
 setting_hTraceBackKernel_arguments            33          0 0.275391            0 
 hTraceBackKernel            33          0 2098.373047            0 
 device_side_d2h_copy            33          0 158.417969            0 
  fillBuffers            34          0 129.919922            0 
 device_side_h2d_copy            34          0 76.380859            0 
 setting_hMatchStringKernel_arguments            34          0 0.445312            0 
 hMatchStringKernel_kernel            34          0 10347.416016            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            1 
 hTraceBackKernel            34          0 2100.017578            0 
 device_side_d2h_copy            34          0 100.640625            0 
  fillBuffers            35          0 131.986328            0 
 device_side_h2d_copy            35          0 76.855469            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 10341.345703            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2098.984375            0 
 device_side_d2h_copy            35          0 195.013672            0 
  fillBuffers            36          0 121.441406            0 
 device_side_h2d_copy            36          0 78.355469            0 
 setting_hMatchStringKernel_arguments            36          0 0.462891            0 
 hMatchStringKernel_kernel            36          0 10371.845703            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2080.330078            0 
 device_side_d2h_copy            36          0 170.865234            0 
  fillBuffers            37          0 126.365234            0 
 device_side_h2d_copy            37          0 82.642578            0 
 setting_hMatchStringKernel_arguments            37          0 0.451172            0 
 hMatchStringKernel_kernel            37          0 10356.158203            0 
 setting_hTraceBackKernel_arguments            37          0 0.248047            0 
 hTraceBackKernel            37          0 2083.078125            0 
 device_side_d2h_copy            37          0 106.375000            0 
  fillBuffers            38          0 124.585938            0 
 device_side_h2d_copy            38          0 77.402344            0 
 setting_hMatchStringKernel_arguments            38          0 0.443359            0 
 hMatchStringKernel_kernel            38          0 10360.234375            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2085.830078            0 
 device_side_d2h_copy            38          0 159.662109            0 
  fillBuffers            39          0 119.623047            0 
 device_side_h2d_copy            39          0 79.058594            0 
 setting_hMatchStringKernel_arguments            39          0 0.445312            0 
 hMatchStringKernel_kernel            39          0 10350.128906            0 
 setting_hTraceBackKernel_arguments            39          0 0.273438            0 
 hTraceBackKernel            39          0 2084.437500            0 
 device_side_d2h_copy            39          0 147.125000            0 
  fillBuffers            40          0 121.992188            0 
 device_side_h2d_copy            40          0 80.455078            0 
 setting_hMatchStringKernel_arguments            40          0 0.447266            0 
 hMatchStringKernel_kernel            40          0 10359.283203            0 
 setting_hTraceBackKernel_arguments            40          0 0.285156            0 
 hTraceBackKernel            40          0 2080.101562            0 
 device_side_d2h_copy            40          0 177.996094            0 
  fillBuffers            41          0 119.781250            0 
 device_side_h2d_copy            41          0 81.078125            0 
 setting_hMatchStringKernel_arguments            41          0 0.453125            0 
 hMatchStringKernel_kernel            41          0 10351.746094            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2082.017578            0 
 device_side_d2h_copy            41          0 187.023438            0 
  fillBuffers            42          0 122.966797            0 
 device_side_h2d_copy            42          0 81.382812            0 
 setting_hMatchStringKernel_arguments            42          0 0.443359            0 
 hMatchStringKernel_kernel            42          0 10342.654297            0 
 setting_hTraceBackKernel_arguments            42          0 0.269531            0 
 hTraceBackKernel            42          0 2092.220703            0 
 device_side_d2h_copy            42          0 185.845703            0 
  fillBuffers            43          0 121.144531            0 
 device_side_h2d_copy            43          0 81.058594            0 
 setting_hMatchStringKernel_arguments            43          0 0.447266            0 
 hMatchStringKernel_kernel            43          0 10347.943359            0 
 setting_hTraceBackKernel_arguments            43          0 0.267578            0 
 hTraceBackKernel            43          0 2099.490234            0 
 device_side_d2h_copy            43          0 193.595703            0 
  fillBuffers            44          0 117.763672            0 
 device_side_h2d_copy            44          0 82.044922            0 
 setting_hMatchStringKernel_arguments            44          0 0.468750            0 
 hMatchStringKernel_kernel            44          0 10354.201172            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2085.076172            0 
 device_side_d2h_copy            44          0 191.173828            0 
  fillBuffers            45          0 126.595703            0 
 device_side_h2d_copy            45          0 83.585938            0 
 setting_hMatchStringKernel_arguments            45          0 0.453125            0 
 hMatchStringKernel_kernel            45          0 10345.445312            0 
 setting_hTraceBackKernel_arguments            45          0 0.248047            0 
 hTraceBackKernel            45          0 2099.064453            0 
 device_side_d2h_copy            45          0 191.880859            0 
  fillBuffers            46          0 124.949219            0 
 device_side_h2d_copy            46          0 88.533203            0 
 setting_hMatchStringKernel_arguments            46          0 0.447266            0 
 hMatchStringKernel_kernel            46          0 10349.710938            0 
 setting_hTraceBackKernel_arguments            46          0 0.269531            0 
 hTraceBackKernel            46          0 2098.736328            0 
 device_side_d2h_copy            46          0 153.675781            0 
  fillBuffers            47          0 116.730469            0 
 device_side_h2d_copy            47          0 82.775391            0 
 setting_hMatchStringKernel_arguments            47          0 0.443359            0 
 hMatchStringKernel_kernel            47          0 10348.986328            0 
 setting_hTraceBackKernel_arguments            47          0 0.246094            0 
 hTraceBackKernel            47          0 2100.689453            0 
 device_side_d2h_copy            47          0 185.400391            0 
  fillBuffers            48          0 119.744141            0 
 device_side_h2d_copy            48          0 85.435547            0 
 setting_hMatchStringKernel_arguments            48          0 0.468750            0 
 hMatchStringKernel_kernel            48          0 10362.599609            0 
 setting_hTraceBackKernel_arguments            48          0 0.259766            0 
 hTraceBackKernel            48          0 2088.259766            0 
 device_side_d2h_copy            48          0 187.279297            0 
  fillBuffers            49          0 120.789062            0 
 device_side_h2d_copy            49          0 86.425781            0 
 setting_hMatchStringKernel_arguments            49          0 0.470703            0 
 hMatchStringKernel_kernel            49          0 10347.490234            0 
 setting_hTraceBackKernel_arguments            49          0 0.277344            0 
 hTraceBackKernel            49          0 2097.261719            0 
 device_side_d2h_copy            49          0 146.201172            0 
  fillBuffers            50          0 119.126953            0 
 device_side_h2d_copy            50          0 85.707031            0 
 setting_hMatchStringKernel_arguments            50          0 0.449219            0 
 hMatchStringKernel_kernel            50          0 10365.214844            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2077.281250            0 
 device_side_d2h_copy            50          0 145.892578            0 
  fillBuffers            51          0 129.042969            0 
 device_side_h2d_copy            51          0 90.089844            0 
 setting_hMatchStringKernel_arguments            51          0 0.455078            0 
 hMatchStringKernel_kernel            51          0 10354.205078            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2082.611328            0 
 device_side_d2h_copy            51          0 165.457031            0 
  fillBuffers            52          0 121.310547            0 
 device_side_h2d_copy            52          0 87.783203            0 
 setting_hMatchStringKernel_arguments            52          0 0.460938            0 
 hMatchStringKernel_kernel            52          0 10357.542969            0 
 setting_hTraceBackKernel_arguments            52          0 0.250000            0 
 hTraceBackKernel            52          0 2080.017578            0 
 device_side_d2h_copy            52          0 171.130859            0 
  fillBuffers            53          0 122.029297            0 
 device_side_h2d_copy            53          0 88.726562            0 
 setting_hMatchStringKernel_arguments            53          0 0.462891            0 
 hMatchStringKernel_kernel            53          0 10352.292969            0 
 setting_hTraceBackKernel_arguments            53          0 0.257812            0 
 hTraceBackKernel            53          0 2077.955078            0 
 device_side_d2h_copy            53          0 194.892578            0 
  fillBuffers            54          0 122.505859            0 
 device_side_h2d_copy            54          0 90.595703            0 
 setting_hMatchStringKernel_arguments            54          0 0.462891            0 
 hMatchStringKernel_kernel            54          0 10344.681641            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2095.027344            0 
 device_side_d2h_copy            54          0 192.902344            0 
  fillBuffers            55          0 123.105469            0 
 device_side_h2d_copy            55          0 89.197266            0 
 setting_hMatchStringKernel_arguments            55          0 0.464844            0 
 hMatchStringKernel_kernel            55          0 10360.398438            0 
 setting_hTraceBackKernel_arguments            55          0 0.259766            0 
 hTraceBackKernel            55          0 2093.619141            0 
 device_side_d2h_copy            55          0 209.560547            0 
  fillBuffers            56          0 120.427734            0 
 device_side_h2d_copy            56          0 91.320312            0 
 setting_hMatchStringKernel_arguments            56          0 0.445312            0 
 hMatchStringKernel_kernel            56          0 10350.439453            0 
 setting_hTraceBackKernel_arguments            56          0 0.304688            0 
 hTraceBackKernel            56          0 2085.281250            0 
 device_side_d2h_copy            56          0 115.074219            0 
  fillBuffers            57          0 125.769531            0 
 device_side_h2d_copy            57          0 94.789062            0 
 setting_hMatchStringKernel_arguments            57          0 0.445312            0 
 hMatchStringKernel_kernel            57          0 10336.642578            0 
 setting_hTraceBackKernel_arguments            57          0 0.236328            0 
 hTraceBackKernel            57          0 2091.691406            0 
 device_side_d2h_copy            57          0 110.367188            0 
  fillBuffers            58          0 130.121094            0 
 device_side_h2d_copy            58          0 118.636719            0 
 setting_hMatchStringKernel_arguments            58          0 0.494141            0 
 hMatchStringKernel_kernel            58          0 10339.875000            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2092.195312            0 
 device_side_d2h_copy            58          0 93.009766            0 
  fillBuffers            59          0 121.718750            0 
 device_side_h2d_copy            59          0 94.867188            0 
 setting_hMatchStringKernel_arguments            59          0 0.464844            0 
 hMatchStringKernel_kernel            59          0 10350.224609            0 
 setting_hTraceBackKernel_arguments            59          0 0.240234            0 
 hTraceBackKernel            59          0 2098.636719            0 
 device_side_d2h_copy            59          0 131.765625            0 
  fillBuffers            60          0 121.267578            0 
 device_side_h2d_copy            60          0 94.525391            0 
 setting_hMatchStringKernel_arguments            60          0 0.447266            0 
 hMatchStringKernel_kernel            60          0 10347.826172            0 
 setting_hTraceBackKernel_arguments            60          0 0.265625            0 
 hTraceBackKernel            60          0 2087.564453            0 
 device_side_d2h_copy            60          0 195.394531            0 
  fillBuffers            61          0 141.476562            0 
 device_side_h2d_copy            61          0 95.712891            0 
 setting_hMatchStringKernel_arguments            61          0 0.443359            0 
 hMatchStringKernel_kernel            61          0 10347.640625            0 
 setting_hTraceBackKernel_arguments            61          0 0.240234            0 
 hTraceBackKernel            61          0 2092.783203            0 
 device_side_d2h_copy            61          0 180.683594            0 
  fillBuffers            62          0 130.830078            0 
 device_side_h2d_copy            62          0 98.220703            0 
 setting_hMatchStringKernel_arguments            62          0 0.455078            0 
 hMatchStringKernel_kernel            62          0 10346.166016            0 
 setting_hTraceBackKernel_arguments            62          0 0.255859            0 
 hTraceBackKernel            62          0 2098.615234            0 
 device_side_d2h_copy            62          0 158.560547            0 
  fillBuffers            63          0 130.425781            0 
 device_side_h2d_copy            63          0 97.693359            0 
 setting_hMatchStringKernel_arguments            63          0 0.451172            0 
 hMatchStringKernel_kernel            63          0 10338.564453            0 
 setting_hTraceBackKernel_arguments            63          0 0.289062            0 
 hTraceBackKernel            63          0 2101.134766            0 
 device_side_d2h_copy            63          0 184.556641            0 
  fillBuffers            64          0 128.763672            0 
 device_side_h2d_copy            64          0 98.650391            0 
 setting_hMatchStringKernel_arguments            64          0 0.449219            0 
 hMatchStringKernel_kernel            64          0 10355.597656            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2079.328125            0 
 device_side_d2h_copy            64          0 121.617188            0 
  fillBuffers            65          0 130.791016            0 
 device_side_h2d_copy            65          0 102.228516            0 
 setting_hMatchStringKernel_arguments            65          0 0.455078            0 
 hMatchStringKernel_kernel            65          0 10356.470703            0 
 setting_hTraceBackKernel_arguments            65          0 0.267578            0 
 hTraceBackKernel            65          0 2098.988281            0 
 device_side_d2h_copy            65          0 182.117188            0 
  fillBuffers            66          0 121.710938            0 
 device_side_h2d_copy            66          0 99.748047            0 
 setting_hMatchStringKernel_arguments            66          0 0.427734            0 
 hMatchStringKernel_kernel            66          0 10354.873047            0 
 setting_hTraceBackKernel_arguments            66          0 0.259766            0 
 hTraceBackKernel            66          0 2080.000000            0 
 device_side_d2h_copy            66          0 203.560547            0 
  fillBuffers            67          0 128.906250            0 
 device_side_h2d_copy            67          0 97.214844            0 
 setting_hMatchStringKernel_arguments            67          0 0.443359            0 
 hMatchStringKernel_kernel            67          0 10362.933594            0 
 setting_hTraceBackKernel_arguments            67          0 0.242188            0 
 hTraceBackKernel            67          0 2079.328125            0 
 device_side_d2h_copy            67          0 153.986328            0 
  fillBuffers            68          0 118.869141            0 
 device_side_h2d_copy            68          0 100.296875            0 
 setting_hMatchStringKernel_arguments            68          0 0.445312            0 
 hMatchStringKernel_kernel            68          0 10361.439453            0 
 setting_hTraceBackKernel_arguments            68          0 0.267578            0 
 hTraceBackKernel            68          0 2080.281250            0 
 device_side_d2h_copy            68          0 106.193359            0 
  fillBuffers            69          0 115.789062            0 
 device_side_h2d_copy            69          0 99.798828            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 10348.878906            0 
 setting_hTraceBackKernel_arguments            69          0 0.267578            0 
 hTraceBackKernel            69          0 2097.460938            0 
 device_side_d2h_copy            69          0 178.029297            0 
  fillBuffers            70          0 117.791016            0 
 device_side_h2d_copy            70          0 102.650391            0 
 setting_hMatchStringKernel_arguments            70          0 0.462891            0 
 hMatchStringKernel_kernel            70          0 10336.978516            0 
 setting_hTraceBackKernel_arguments            70          0 0.261719            0 
 hTraceBackKernel            70          0 2101.177734            0 
 device_side_d2h_copy            70          0 206.427734            0 
  fillBuffers            71          0 124.097656            0 
 device_side_h2d_copy            71          0 102.775391            2 
 setting_hMatchStringKernel_arguments            71          0 0.457031            0 
 hMatchStringKernel_kernel            71          0 10348.599609            0 
 setting_hTraceBackKernel_arguments            71          0 0.312500            0 
 hTraceBackKernel            71          0 2098.201172            0 
 device_side_d2h_copy            71          0 184.494141            0 
  fillBuffers            72          0 121.783203            0 
 device_side_h2d_copy            72          0 104.542969            0 
 setting_hMatchStringKernel_arguments            72          0 0.462891            0 
 hMatchStringKernel_kernel            72          0 10345.646484            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2087.419922            0 
 device_side_d2h_copy            72          0 185.164062            0 
  fillBuffers            73          0 117.642578            0 
 device_side_h2d_copy            73          0 104.853516            0 
 setting_hMatchStringKernel_arguments            73          0 0.451172            0 
 hMatchStringKernel_kernel            73          0 10339.076172            0 
 setting_hTraceBackKernel_arguments            73          0 0.265625            0 
 hTraceBackKernel            73          0 2093.146484            0 
 device_side_d2h_copy            73          0 189.818359            0 
  fillBuffers            74          0 122.476562            0 
 device_side_h2d_copy            74          0 104.785156            0 
 setting_hMatchStringKernel_arguments            74          0 0.449219            0 
 hMatchStringKernel_kernel            74          0 10356.126953            0 
 setting_hTraceBackKernel_arguments            74          0 0.265625            0 
 hTraceBackKernel            74          0 2093.298828            0 
 device_side_d2h_copy            74          0 198.199219            0 
  fillBuffers            75          0 119.068359            0 
 device_side_h2d_copy            75          0 106.177734            0 
 setting_hMatchStringKernel_arguments            75          0 0.449219            0 
 hMatchStringKernel_kernel            75          0 10343.998047            0 
 setting_hTraceBackKernel_arguments            75          0 0.259766            0 
 hTraceBackKernel            75          0 2091.726562            0 
 device_side_d2h_copy            75          0 210.478516            0 
  fillBuffers            76          0 121.812500            0 
 device_side_h2d_copy            76          0 106.658203            0 
 setting_hMatchStringKernel_arguments            76          0 0.455078            0 
 hMatchStringKernel_kernel            76          0 10369.279297            0 
 setting_hTraceBackKernel_arguments            76          0 0.263672            0 
 hTraceBackKernel            76          0 2078.414062            0 
 device_side_d2h_copy            76          0 156.542969            0 
  fillBuffers            77          0 128.880859            0 
 device_side_h2d_copy            77          0 108.380859            0 
 setting_hMatchStringKernel_arguments            77          0 0.460938            0 
 hMatchStringKernel_kernel            77          0 10348.343750            0 
 setting_hTraceBackKernel_arguments            77          0 0.265625            0 
 hTraceBackKernel            77          0 2085.072266            0 
 device_side_d2h_copy            77          0 185.849609            0 
  fillBuffers            78          0 120.695312            0 
 device_side_h2d_copy            78          0 112.232422            0 
 setting_hMatchStringKernel_arguments            78          0 0.453125            0 
 hMatchStringKernel_kernel            78          0 10348.826172            0 
 setting_hTraceBackKernel_arguments            78          0 0.253906            0 
 hTraceBackKernel            78          0 2092.007812            0 
 device_side_d2h_copy            78          0 219.390625            0 
  fillBuffers            79          0 124.261719            0 
 device_side_h2d_copy            79          0 109.035156            0 
 setting_hMatchStringKernel_arguments            79          0 0.472656            0 
 hMatchStringKernel_kernel            79          0 10346.250000            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2090.802734            0 
 device_side_d2h_copy            79          0 223.072266            0 
  fillBuffers            80          0 126.732422            0 
 device_side_h2d_copy            80          0 107.832031            0 
 setting_hMatchStringKernel_arguments            80          0 0.453125            0 
 hMatchStringKernel_kernel            80          0 10339.857422            0 
 setting_hTraceBackKernel_arguments            80          0 0.269531            0 
 hTraceBackKernel            80          0 2085.851562            0 
 device_side_d2h_copy            80          0 197.705078            0 
  fillBuffers            81          0 118.853516            0 
 device_side_h2d_copy            81          0 111.343750            0 
 setting_hMatchStringKernel_arguments            81          0 0.476562            0 
 hMatchStringKernel_kernel            81          0 10354.373047            0 
 setting_hTraceBackKernel_arguments            81          0 0.257812            0 
 hTraceBackKernel            81          0 2101.816406            0 
 device_side_d2h_copy            81          0 119.148438            0 
  fillBuffers            82          0 118.511719            0 
 device_side_h2d_copy            82          0 113.158203            0 
 setting_hMatchStringKernel_arguments            82          0 0.470703            0 
 hMatchStringKernel_kernel            82          0 10348.687500            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2098.955078            0 
 device_side_d2h_copy            82          0 187.044922            0 
  fillBuffers            83          0 120.324219            0 
 device_side_h2d_copy            83          0 110.513672            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 10355.687500            0 
 setting_hTraceBackKernel_arguments            83          0 0.246094            0 
 hTraceBackKernel            83          0 2099.824219            0 
 device_side_d2h_copy            83          0 186.859375            0 
  fillBuffers            84          0 119.941406            0 
 device_side_h2d_copy            84          0 113.958984            0 
 setting_hMatchStringKernel_arguments            84          0 0.464844            0 
 hMatchStringKernel_kernel            84          0 10350.984375            0 
 setting_hTraceBackKernel_arguments            84          0 0.285156            0 
 hTraceBackKernel            84          0 2085.140625            0 
 device_side_d2h_copy            84          0 209.738281            0 
  fillBuffers            85          0 122.574219            0 
 device_side_h2d_copy            85          0 112.453125            0 
 setting_hMatchStringKernel_arguments            85          0 0.449219            0 
 hMatchStringKernel_kernel            85          0 10353.126953            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2087.925781            0 
 device_side_d2h_copy            85          0 203.457031            0 
  fillBuffers            86          0 129.074219            0 
 device_side_h2d_copy            86          0 111.652344            0 
 setting_hMatchStringKernel_arguments            86          0 0.464844            0 
 hMatchStringKernel_kernel            86          0 10344.146484            0 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2094.666016            0 
 device_side_d2h_copy            86          0 193.687500            0 
  fillBuffers            87          0 124.935547            0 
 device_side_h2d_copy            87          0 114.761719            0 
 setting_hMatchStringKernel_arguments            87          0 0.447266            0 
 hMatchStringKernel_kernel            87          0 10361.068359            0 
 setting_hTraceBackKernel_arguments            87          0 0.269531            0 
 hTraceBackKernel            87          0 2078.662109            0 
 device_side_d2h_copy            87          0 132.656250            0 
  fillBuffers            88          0 130.140625            0 
 device_side_h2d_copy            88          0 114.621094            0 
 setting_hMatchStringKernel_arguments            88          0 0.453125            0 
 hMatchStringKernel_kernel            88          0 10353.488281            0 
 setting_hTraceBackKernel_arguments            88          0 0.248047            1 
 hTraceBackKernel            88          0 2084.257812            0 
 device_side_d2h_copy            88          0 128.833984            0 
  fillBuffers            89          0 126.574219            0 
 device_side_h2d_copy            89          0 117.416016            0 
 setting_hMatchStringKernel_arguments            89          0 0.462891            0 
 hMatchStringKernel_kernel            89          0 10358.140625            0 
 setting_hTraceBackKernel_arguments            89          0 0.277344            0 
 hTraceBackKernel            89          0 2091.027344            0 
 device_side_d2h_copy            89          0 188.283203            0 
  fillBuffers            90          0 122.113281            0 
 device_side_h2d_copy            90          0 115.589844            0 
 setting_hMatchStringKernel_arguments            90          0 0.457031            0 
 hMatchStringKernel_kernel            90          0 10355.107422            0 
 setting_hTraceBackKernel_arguments            90          0 0.253906            0 
 hTraceBackKernel            90          0 2078.888672            0 
 device_side_d2h_copy            90          0 227.441406            0 
  fillBuffers            91          0 118.589844            0 
 device_side_h2d_copy            91          0 115.714844            0 
 setting_hMatchStringKernel_arguments            91          0 0.453125            0 
 hMatchStringKernel_kernel            91          0 10364.316406            0 
 setting_hTraceBackKernel_arguments            91          0 0.279297            0 
 hTraceBackKernel            91          0 2085.847656            0 
 device_side_d2h_copy            91          0 238.355469            0 
  fillBuffers            92          0 120.853516            0 
 device_side_h2d_copy            92          0 117.173828            0 
 setting_hMatchStringKernel_arguments            92          0 0.451172            0 
 hMatchStringKernel_kernel            92          0 10353.714844            0 
 setting_hTraceBackKernel_arguments            92          0 0.255859            0 
 hTraceBackKernel            92          0 2088.566406            0 
 device_side_d2h_copy            92          0 235.328125            0 
  fillBuffers            93          0 117.500000            0 
 device_side_h2d_copy            93          0 117.003906            0 
 setting_hMatchStringKernel_arguments            93          0 0.458984            0 
 hMatchStringKernel_kernel            93          0 10350.371094            0 
 setting_hTraceBackKernel_arguments            93          0 0.291016            0 
 hTraceBackKernel            93          0 2092.511719            0 
 device_side_d2h_copy            93          0 211.851562            0 
  fillBuffers            94          0 125.328125            0 
 device_side_h2d_copy            94          0 121.158203            0 
 setting_hMatchStringKernel_arguments            94          0 0.447266            0 
 hMatchStringKernel_kernel            94          0 10354.847656            0 
 setting_hTraceBackKernel_arguments            94          0 0.279297            0 
 hTraceBackKernel            94          0 2078.230469            0 
 device_side_d2h_copy            94          0 207.572266            0 
  fillBuffers            95          0 123.025391            0 
 device_side_h2d_copy            95          0 118.845703            0 
 setting_hMatchStringKernel_arguments            95          0 0.443359            0 
 hMatchStringKernel_kernel            95          0 10340.373047            0 
 setting_hTraceBackKernel_arguments            95          0 0.265625            0 
 hTraceBackKernel            95          0 2091.523438            0 
 device_side_d2h_copy            95          0 136.646484            0 
  fillBuffers            96          0 130.712891            0 
 device_side_h2d_copy            96          0 118.253906            0 
 setting_hMatchStringKernel_arguments            96          0 0.451172            0 
 hMatchStringKernel_kernel            96          0 10359.488281            0 
 setting_hTraceBackKernel_arguments            96          0 0.273438            0 
 hTraceBackKernel            96          0 2084.703125            0 
 device_side_d2h_copy            96          0 171.113281            0 
  fillBuffers            97          0 126.072266            0 
 device_side_h2d_copy            97          0 125.246094            0 
 setting_hMatchStringKernel_arguments            97          0 0.476562            0 
 hMatchStringKernel_kernel            97          0 10363.607422            0 
 setting_hTraceBackKernel_arguments            97          0 0.265625            0 
 hTraceBackKernel            97          0 2099.345703            0 
 device_side_d2h_copy            97          0 234.187500            0 
  fillBuffers            98          0 135.195312            0 
 device_side_h2d_copy            98          0 122.726562            0 
 setting_hMatchStringKernel_arguments            98          0 0.449219            0 
 hMatchStringKernel_kernel            98          0 10356.345703            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2079.875000            0 
 device_side_d2h_copy            98          0 206.558594            0 
  fillBuffers            99          0 133.201172            0 
 device_side_h2d_copy            99          0 122.070312            0 
 setting_hMatchStringKernel_arguments            99          0 0.488281            0 
 hMatchStringKernel_kernel            99          0 10354.515625            0 
 setting_hTraceBackKernel_arguments            99          0 0.273438            0 
 hTraceBackKernel            99          0 2086.011719            0 
 device_side_d2h_copy            99          0 138.031250            0 
  fillBuffers           100          0 127.423828            0 
 device_side_h2d_copy           100          0 123.923828            0 
 setting_hMatchStringKernel_arguments           100          0 0.480469            0 
 hMatchStringKernel_kernel           100          0 10352.578125            1 
 setting_hTraceBackKernel_arguments           100          0 0.316406            0 
 hTraceBackKernel           100          0 2091.849609            0 
 device_side_d2h_copy           100          0 204.943359            0 
  fillBuffers           101          0 117.917969            0 
 device_side_h2d_copy           101          0 128.882812            0 
 setting_hMatchStringKernel_arguments           101          0 0.468750            0 
 hMatchStringKernel_kernel           101          0 10336.937500            0 
 setting_hTraceBackKernel_arguments           101          0 0.279297            0 
 hTraceBackKernel           101          0 2098.605469            0 
 device_side_d2h_copy           101          0 255.691406            0 
  fillBuffers           102          0 122.347656            0 
 device_side_h2d_copy           102          0 122.048828            0 
 setting_hMatchStringKernel_arguments           102          0 0.462891            0 
 hMatchStringKernel_kernel           102          0 10354.562500            0 
 setting_hTraceBackKernel_arguments           102          0 0.277344            0 
 hTraceBackKernel           102          0 2086.583984            0 
 device_side_d2h_copy           102          0 257.000000            0 
  fillBuffers           103          0 124.078125            0 
 device_side_h2d_copy           103          0 124.207031            0 
 setting_hMatchStringKernel_arguments           103          0 0.457031            0 
 hMatchStringKernel_kernel           103          0 10362.824219            0 
 setting_hTraceBackKernel_arguments           103          0 0.318359            0 
 hTraceBackKernel           103          0 2095.589844            0 
 device_side_d2h_copy           103          0 255.019531            0 
  fillBuffers           104          0 131.107422            0 
 device_side_h2d_copy           104          0 131.884766            0 
 setting_hMatchStringKernel_arguments           104          0 0.468750            0 
 hMatchStringKernel_kernel           104          0 10358.582031            0 
 setting_hTraceBackKernel_arguments           104          0 0.250000            0 
 hTraceBackKernel           104          0 2099.076172            0 
 device_side_d2h_copy           104          0 257.933594            0 
  fillBuffers           105          0 124.375000            0 
 device_side_h2d_copy           105          0 124.111328            0 
 setting_hMatchStringKernel_arguments           105          0 0.453125            0 
 hMatchStringKernel_kernel           105          0 10356.435547            0 
 setting_hTraceBackKernel_arguments           105          0 0.341797            0 
 hTraceBackKernel           105          0 2077.416016            0 
 device_side_d2h_copy           105          0 249.007812            0 
  fillBuffers           106          0 122.000000            0 
 device_side_h2d_copy           106          0 126.175781            0 
 setting_hMatchStringKernel_arguments           106          0 0.470703            0 
 hMatchStringKernel_kernel           106          0 10349.931641            0 
 setting_hTraceBackKernel_arguments           106          0 0.322266            0 
 hTraceBackKernel           106          0 2086.380859            0 
 device_side_d2h_copy           106          0 175.759766            0 
  fillBuffers           107          0 117.671875            0 
 device_side_h2d_copy           107          0 129.908203            0 
 setting_hMatchStringKernel_arguments           107          0 0.474609            0 
 hMatchStringKernel_kernel           107          0 10361.478516            0 
 setting_hTraceBackKernel_arguments           107          0 0.351562            0 
 hTraceBackKernel           107          0 2079.449219            0 
 device_side_d2h_copy           107          0 216.101562            0 
  fillBuffers           108          0 117.728516            0 
 device_side_h2d_copy           108          0 128.898438            0 
 setting_hMatchStringKernel_arguments           108          0 0.470703            0 
 hMatchStringKernel_kernel           108          0 10360.197266            0 
 setting_hTraceBackKernel_arguments           108          0 0.285156            0 
 hTraceBackKernel           108          0 2085.716797            0 
 device_side_d2h_copy           108          0 238.470703            0 
  fillBuffers           109          0 121.041016            0 
 device_side_h2d_copy           109          0 127.621094            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 10337.410156            0 
 setting_hTraceBackKernel_arguments           109          0 0.287109            0 
 hTraceBackKernel           109          0 2098.937500            0 
 device_side_d2h_copy           109          0 245.648438            0 
  fillBuffers           110          0 124.675781            0 
 device_side_h2d_copy           110          0 127.851562            0 
 setting_hMatchStringKernel_arguments           110          0 0.468750            0 
 hMatchStringKernel_kernel           110          0 10357.652344            0 
 setting_hTraceBackKernel_arguments           110          0 0.335938            0 
 hTraceBackKernel           110          0 2086.486328            0 
 device_side_d2h_copy           110          0 242.214844            0 
  fillBuffers           111          0 119.150391            0 
 device_side_h2d_copy           111          0 129.501953            0 
 setting_hMatchStringKernel_arguments           111          0 0.480469            0 
 hMatchStringKernel_kernel           111          0 10358.861328            0 
 setting_hTraceBackKernel_arguments           111          0 0.287109            0 
 hTraceBackKernel           111          0 2093.644531            0 
 device_side_d2h_copy           111          0 231.923828            0 
  fillBuffers           112          0 121.347656            0 
 device_side_h2d_copy           112          0 129.537109            0 
 setting_hMatchStringKernel_arguments           112          0 0.472656            0 
 hMatchStringKernel_kernel           112          0 10354.917969            0 
 setting_hTraceBackKernel_arguments           112          0 0.355469            0 
 hTraceBackKernel           112          0 2100.935547            0 
 device_side_d2h_copy           112          0 234.044922            1 
  fillBuffers           113          0 125.546875            0 
 device_side_h2d_copy           113          0 135.316406            0 
 setting_hMatchStringKernel_arguments           113          0 0.468750            0 
 hMatchStringKernel_kernel           113          0 10354.966797            0 
 setting_hTraceBackKernel_arguments           113          0 0.308594            0 
 hTraceBackKernel           113          0 2092.210938            0 
 device_side_d2h_copy           113          0 237.966797            0 
  fillBuffers           114          0 120.074219            0 
 device_side_h2d_copy           114          0 129.593750            0 
 setting_hMatchStringKernel_arguments           114          0 0.474609            0 
 hMatchStringKernel_kernel           114          0 10352.410156            0 
 setting_hTraceBackKernel_arguments           114          0 0.335938            0 
 hTraceBackKernel           114          0 2077.949219            0 
 device_side_d2h_copy           114          0 244.462891            0 
  fillBuffers           115          0 122.632812            0 
 device_side_h2d_copy           115          0 129.146484            0 
 setting_hMatchStringKernel_arguments           115          0 0.480469            0 
 hMatchStringKernel_kernel           115          0 10357.019531            0 
 setting_hTraceBackKernel_arguments           115          0 0.269531            0 
 hTraceBackKernel           115          0 2093.525391            0 
 device_side_d2h_copy           115          0 249.576172            0 
  fillBuffers           116          0 122.308594            0 
 device_side_h2d_copy           116          0 131.285156            0 
 setting_hMatchStringKernel_arguments           116          0 0.466797            0 
 hMatchStringKernel_kernel           116          0 10350.244141            0 
 setting_hTraceBackKernel_arguments           116          0 0.322266            0 
 hTraceBackKernel           116          0 2091.103516            0 
 device_side_d2h_copy           116          0 252.724609            0 
  fillBuffers           117          0 123.531250            0 
 device_side_h2d_copy           117          0 131.847656            0 
 setting_hMatchStringKernel_arguments           117          0 0.476562            0 
 hMatchStringKernel_kernel           117          0 10356.685547            0 
 setting_hTraceBackKernel_arguments           117          0 0.294922            0 
 hTraceBackKernel           117          0 2098.078125            0 
 device_side_d2h_copy           117          0 239.599609            0 
  fillBuffers           118          0 124.679688            0 
 device_side_h2d_copy           118          0 132.652344            0 
 setting_hMatchStringKernel_arguments           118          0 0.472656            0 
 hMatchStringKernel_kernel           118          0 10352.564453            0 
 setting_hTraceBackKernel_arguments           118          0 0.263672            0 
 hTraceBackKernel           118          0 2086.378906            0 
 device_side_d2h_copy           118          0 215.796875            0 
  fillBuffers           119          0 120.335938            0 
 device_side_h2d_copy           119          0 136.712891            0 
 setting_hMatchStringKernel_arguments           119          0 0.476562            0 
 hMatchStringKernel_kernel           119          0 10356.662109            0 
 setting_hTraceBackKernel_arguments           119          0 0.369141            0 
 hTraceBackKernel           119          0 2078.720703            0 
 device_side_d2h_copy           119          0 142.474609            0 
  fillBuffers           120          0 120.107422            0 
 device_side_h2d_copy           120          0 137.675781            0 
 setting_hMatchStringKernel_arguments           120          0 0.476562            0 
 hMatchStringKernel_kernel           120          0 10345.958984            0 
 setting_hTraceBackKernel_arguments           120          0 0.404297            0 
 hTraceBackKernel           120          0 2086.746094            0 
 device_side_d2h_copy           120          0 238.761719            0 
  fillBuffers           121          0 119.244141            0 
 device_side_h2d_copy           121          0 137.708984            0 
 setting_hMatchStringKernel_arguments           121          0 0.460938            0 
 hMatchStringKernel_kernel           121          0 10348.384766            0 
 setting_hTraceBackKernel_arguments           121          0 0.283203            0 
 hTraceBackKernel           121          0 2091.085938            0 
 device_side_d2h_copy           121          0 246.849609            0 
  fillBuffers           122          0 122.160156            0 
 device_side_h2d_copy           122          0 134.980469            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 10363.300781            0 
 setting_hTraceBackKernel_arguments           122          0 0.306641            0 
 hTraceBackKernel           122          0 2078.015625            0 
 device_side_d2h_copy           122          0 252.294922            0 
  fillBuffers           123          0 126.185547            0 
 device_side_h2d_copy           123          0 133.250000            0 
 setting_hMatchStringKernel_arguments           123          0 0.472656            0 
 hMatchStringKernel_kernel           123          0 10351.771484            0 
 setting_hTraceBackKernel_arguments           123          0 0.250000            0 
 hTraceBackKernel           123          0 2085.201172            0 
 device_side_d2h_copy           123          0 163.253906            0 
  fillBuffers           124          0 121.455078            0 
 device_side_h2d_copy           124          0 136.416016            0 
 setting_hMatchStringKernel_arguments           124          0 0.468750            0 
 hMatchStringKernel_kernel           124          0 10357.097656            0 
 setting_hTraceBackKernel_arguments           124          0 0.244141            0 
 hTraceBackKernel           124          0 2079.845703            0 
 device_side_d2h_copy           124          0 178.509766            0 
  fillBuffers           125          0 128.265625            0 
 device_side_h2d_copy           125          0 136.847656            0 
 setting_hMatchStringKernel_arguments           125          0 0.460938            0 
 hMatchStringKernel_kernel           125          0 10359.201172            0 
 setting_hTraceBackKernel_arguments           125          0 0.261719            0 
 hTraceBackKernel           125          0 2076.955078            0 
 device_side_d2h_copy           125          0 147.830078            0 
  fillBuffers           126          0 126.822266            0 
 device_side_h2d_copy           126          0 137.669922            0 
 setting_hMatchStringKernel_arguments           126          0 0.455078            0 
 hMatchStringKernel_kernel           126          0 10361.859375            0 
 setting_hTraceBackKernel_arguments           126          0 0.265625            0 
 hTraceBackKernel           126          0 2086.845703            0 
 device_side_d2h_copy           126          0 150.089844            0 
  fillBuffers           127          0 127.369141            0 
 device_side_h2d_copy           127          0 138.541016            0 
 setting_hMatchStringKernel_arguments           127          0 0.455078            0 
 hMatchStringKernel_kernel           127          0 10350.521484            0 
 setting_hTraceBackKernel_arguments           127          0 0.281250            0 
 hTraceBackKernel           127          0 2083.296875            0 
 device_side_d2h_copy           127          0 148.769531            0 
  fillBuffers           128          0 126.708984            0 
 device_side_h2d_copy           128          0 139.443359            0 
 setting_hMatchStringKernel_arguments           128          0 0.468750            0 
 hMatchStringKernel_kernel           128          0 10359.306641            0 
 setting_hTraceBackKernel_arguments           128          0 0.365234            0 
 hTraceBackKernel           128          0 2093.240234            0 
 device_side_d2h_copy           128          0 176.136719            0 
  fillBuffers           129          0 130.867188            0 
 device_side_h2d_copy           129          0 140.679688            0 
 setting_hMatchStringKernel_arguments           129          0 0.455078            0 
 hMatchStringKernel_kernel           129          0 10363.994141            0 
 setting_hTraceBackKernel_arguments           129          0 0.337891            0 
 hTraceBackKernel           129          0 2082.144531            0 
 device_side_d2h_copy           129          0 214.099609            0 
  fillBuffers           130          0 119.746094            0 
 device_side_h2d_copy           130          0 140.447266            0 
 setting_hMatchStringKernel_arguments           130          0 0.472656            0 
 hMatchStringKernel_kernel           130          0 10350.312500            0 
 setting_hTraceBackKernel_arguments           130          0 0.375000            0 
 hTraceBackKernel           130          0 2085.287109            0 
 device_side_d2h_copy           130          0 251.638672            0 
  fillBuffers           131          0 122.988281            0 
 device_side_h2d_copy           131          0 146.394531            0 
 setting_hMatchStringKernel_arguments           131          0 0.476562            0 
 hMatchStringKernel_kernel           131          0 10355.712891            0 
 setting_hTraceBackKernel_arguments           131          0 0.335938            0 
 hTraceBackKernel           131          0 2094.203125            0 
 device_side_d2h_copy           131          0 265.417969            0 
  fillBuffers           132          0 124.078125            0 
 device_side_h2d_copy           132          0 139.652344            0 
 setting_hMatchStringKernel_arguments           132          0 0.458984            0 
 hMatchStringKernel_kernel           132          0 10359.835938            0 
 setting_hTraceBackKernel_arguments           132          0 0.255859            0 
 hTraceBackKernel           132          0 2080.144531            0 
 device_side_d2h_copy           132          0 254.271484            0 
  fillBuffers           133          0 122.068359            0 
 device_side_h2d_copy           133          0 140.697266            0 
 setting_hMatchStringKernel_arguments           133          0 0.464844            0 
 hMatchStringKernel_kernel           133          0 10355.347656            0 
 setting_hTraceBackKernel_arguments           133          0 0.308594            0 
 hTraceBackKernel           133          0 2077.537109            0 
 device_side_d2h_copy           133          0 223.726562            0 
  fillBuffers           134          0 128.369141            0 
 device_side_h2d_copy           134          0 140.060547            0 
 setting_hMatchStringKernel_arguments           134          0 0.462891            0 
 hMatchStringKernel_kernel           134          0 10367.865234            0 
 setting_hTraceBackKernel_arguments           134          0 0.263672            0 
 hTraceBackKernel           134          0 2077.853516            0 
 device_side_d2h_copy           134          0 139.078125            0 
  fillBuffers           135          0 120.101562            0 
 device_side_h2d_copy           135          0 148.775391            0 
 setting_hMatchStringKernel_arguments           135          0 0.492188            0 
 hMatchStringKernel_kernel           135          0 10352.613281            0 
 setting_hTraceBackKernel_arguments           135          0 0.394531            0 
 hTraceBackKernel           135          0 2084.369141            0 
 device_side_d2h_copy           135          0 250.783203            0 
  fillBuffers           136          0 132.917969            0 
 device_side_h2d_copy           136          0 146.474609            0 
 setting_hMatchStringKernel_arguments           136          0 0.458984            0 
 hMatchStringKernel_kernel           136          0 10354.931641            0 
 setting_hTraceBackKernel_arguments           136          0 0.402344            0 
 hTraceBackKernel           136          0 2089.005859            0 
 device_side_d2h_copy           136          0 228.427734            0 
  fillBuffers           137          0 126.406250            0 
 device_side_h2d_copy           137          0 147.167969            0 
 setting_hMatchStringKernel_arguments           137          0 0.466797            0 
 hMatchStringKernel_kernel           137          0 10370.089844            0 
 setting_hTraceBackKernel_arguments           137          0 0.402344            0 
 hTraceBackKernel           137          0 2077.943359            0 
 device_side_d2h_copy           137          0 165.175781            0 
  fillBuffers           138          0 121.810547            0 
 device_side_h2d_copy           138          0 148.216797            0 
 setting_hMatchStringKernel_arguments           138          0 0.458984            0 
 hMatchStringKernel_kernel           138          0 10368.214844            0 
 setting_hTraceBackKernel_arguments           138          0 0.339844            0 
 hTraceBackKernel           138          0 2081.560547            0 
 device_side_d2h_copy           138          0 231.931641            0 
  fillBuffers           139          0 121.871094            0 
 device_side_h2d_copy           139          0 171.318359            0 
 setting_hMatchStringKernel_arguments           139          0 0.443359            0 
 hMatchStringKernel_kernel           139          0 10341.257812            0 
 setting_hTraceBackKernel_arguments           139          0 0.279297            0 
 hTraceBackKernel           139          0 2084.921875            0 
 device_side_d2h_copy           139          0 258.212891            0 
  fillBuffers           140          0 120.283203            0 
 device_side_h2d_copy           140          0 146.640625            0 
 setting_hMatchStringKernel_arguments           140          0 0.453125            0 
 hMatchStringKernel_kernel           140          0 10349.736328            0 
 setting_hTraceBackKernel_arguments           140          0 0.257812            0 
 hTraceBackKernel           140          0 2084.003906            0 
 device_side_d2h_copy           140          0 277.900391            0 
  fillBuffers           141          0 118.681641            0 
 device_side_h2d_copy           141          0 145.982422            0 
 setting_hMatchStringKernel_arguments           141          0 0.441406            0 
 hMatchStringKernel_kernel           141          0 10348.632812            0 
 setting_hTraceBackKernel_arguments           141          0 0.361328            0 
 hTraceBackKernel           141          0 2093.097656            0 
 device_side_d2h_copy           141          0 279.117188            0 
  fillBuffers           142          0 124.759766            0 
 device_side_h2d_copy           142          0 147.867188            0 
 setting_hMatchStringKernel_arguments           142          0 0.470703            0 
 hMatchStringKernel_kernel           142          0 10334.429688            0 
 setting_hTraceBackKernel_arguments           142          0 0.390625            0 
 hTraceBackKernel           142          0 2093.248047            0 
 device_side_d2h_copy           142          0 253.916016            0 
  fillBuffers           143          0 119.988281            0 
 device_side_h2d_copy           143          0 150.191406            0 
 setting_hMatchStringKernel_arguments           143          0 0.460938            0 
 hMatchStringKernel_kernel           143          0 10346.841797            0 
 setting_hTraceBackKernel_arguments           143          0 0.398438            0 
 hTraceBackKernel           143          0 2086.203125            0 
 device_side_d2h_copy           143          0 255.978516            0 
  fillBuffers           144          0 124.697266            0 
 device_side_h2d_copy           144          0 150.248047            0 
 setting_hMatchStringKernel_arguments           144          0 0.451172            2 
 hMatchStringKernel_kernel           144          0 10348.240234            0 
 setting_hTraceBackKernel_arguments           144          0 0.253906            0 
 hTraceBackKernel           144          0 2094.626953            0 
 device_side_d2h_copy           144          0 257.697266            0 
  fillBuffers           145          0 125.197266            0 
 device_side_h2d_copy           145          0 148.380859            0 
 setting_hMatchStringKernel_arguments           145          0 0.445312            0 
 hMatchStringKernel_kernel           145          0 10364.373047            0 
 setting_hTraceBackKernel_arguments           145          0 0.324219            0 
 hTraceBackKernel           145          0 2097.337891            0 
 device_side_d2h_copy           145          0 274.259766            0 
  fillBuffers           146          0 121.509766            0 
 device_side_h2d_copy           146          0 147.416016            0 
 setting_hMatchStringKernel_arguments           146          0 0.437500            0 
 hMatchStringKernel_kernel           146          0 10350.978516            0 
 setting_hTraceBackKernel_arguments           146          0 0.406250            0 
 hTraceBackKernel           146          0 2085.326172            0 
 device_side_d2h_copy           146          0 264.880859            0 
  fillBuffers           147          0 118.333984            0 
 device_side_h2d_copy           147          0 148.617188            0 
 setting_hMatchStringKernel_arguments           147          0 0.435547            0 
 hMatchStringKernel_kernel           147          0 10356.746094            0 
 setting_hTraceBackKernel_arguments           147          0 0.357422            0 
 hTraceBackKernel           147          0 2080.541016            0 
 device_side_d2h_copy           147          0 272.345703            0 
  fillBuffers           148          0 120.042969            0 
 device_side_h2d_copy           148          0 152.224609            0 
 setting_hMatchStringKernel_arguments           148          0 0.441406            0 
 hMatchStringKernel_kernel           148          0 10340.558594            0 
 setting_hTraceBackKernel_arguments           148          0 0.357422            0 
 hTraceBackKernel           148          0 2084.609375            0 
 device_side_d2h_copy           148          0 256.587891            1 
  fillBuffers           149          0 128.289062            0 
 device_side_h2d_copy           149          0 149.013672            0 
 setting_hMatchStringKernel_arguments           149          0 0.447266            0 
 hMatchStringKernel_kernel           149          0 10356.208984            0 
 setting_hTraceBackKernel_arguments           149          0 0.363281            0 
 hTraceBackKernel           149          0 2083.593750            0 
 device_side_d2h_copy           149          0 262.384766            0 
  fillBuffers           150          0 118.146484            0 
 device_side_h2d_copy           150          0 150.867188            0 
 setting_hMatchStringKernel_arguments           150          0 0.468750            0 
 hMatchStringKernel_kernel           150          0 10353.691406            0 
 setting_hTraceBackKernel_arguments           150          0 0.412109            0 
 hTraceBackKernel           150          0 2077.564453            0 
 device_side_d2h_copy           150          0 276.908203            0 
  fillBuffers           151          0 128.037109            0 
 device_side_h2d_copy           151          0 150.773438            0 
 setting_hMatchStringKernel_arguments           151          0 0.451172            0 
 hMatchStringKernel_kernel           151          0 10343.328125            0 
 setting_hTraceBackKernel_arguments           151          0 0.259766            0 
 hTraceBackKernel           151          0 2091.740234            0 
 device_side_d2h_copy           151          0 275.542969            0 
  fillBuffers           152          0 124.507812            0 
 device_side_h2d_copy           152          0 150.830078            0 
 setting_hMatchStringKernel_arguments           152          0 0.443359            0 
 hMatchStringKernel_kernel           152          0 10338.564453            0 
 setting_hTraceBackKernel_arguments           152          0 0.365234            0 
 hTraceBackKernel           152          0 2092.183594            0 
 device_side_d2h_copy           152          0 273.443359            0 
  fillBuffers           153          0 121.726562            0 
 device_side_h2d_copy           153          0 152.923828            0 
 setting_hMatchStringKernel_arguments           153          0 0.439453            0 
 hMatchStringKernel_kernel           153          0 10342.824219            0 
 setting_hTraceBackKernel_arguments           153          0 0.371094            0 
 hTraceBackKernel           153          0 2094.388672            0 
 device_side_d2h_copy           153          0 279.505859            0 
# Runtime: 2.013600 s (overhead: 0.000596 %) 1092 records
