# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:11 2018
# Execution time and date (local): Tue Dec  4 01:05:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8655.302734            0 
 device_side_buffer_setup          0 7.900391            0 
 host_side_setup          0 196.824219            0 
 device_side_buffer_setup          0 8.718750            0 
 host_side_setup          0 9.500000            0 
 device_side_buffer_setup          0 4.292969            0 
 host_side_setup          0 21.564453            0 
 device_side_buffer_setup          0 9.353516            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.808594            0 
 host_side_setup          0 6.550781            0 
 device_side_h2d_copy          0 659.517578            0 
 device_side_buffer_setup          0 5.507812            0 
 host_side_setup          0 184.369141            0 
 host_side_setup          0 56.904297            0 
 setting_hSetZeroKernel_arguments          0 3.470703            0 
 hSetZeroKernel_kernel          0 440.083984            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 386.070312            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 586.775391            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 582.224609            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 581.152344            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 283.697266            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 268.843750            0 
 device_side_h2d_copy          0 369.476562            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 10376.630859            0 
 setting_hTraceBackKernel_arguments          0 0.578125            0 
 hTraceBackKernel          0 2127.474609            0 
 device_side_d2h_copy          0 229.007812            0 
# Runtime: 0.026387 s (overhead: 0.003790 %) 35 records
