# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:04 2018
# Execution time and date (local): Tue Dec  4 01:08:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8266.332031            0 
 device_side_buffer_setup          0 7.974609            0 
 host_side_setup          0 460.457031            1 
 device_side_buffer_setup          0 8.718750            0 
 host_side_setup          0 8.876953            0 
 device_side_buffer_setup          0 3.964844            0 
 host_side_setup          0 23.146484            0 
 device_side_buffer_setup          0 8.923828            0 
 host_side_setup          0 0.130859            0 
 device_side_buffer_setup          0 3.525391            0 
 host_side_setup          0 6.117188            0 
 device_side_h2d_copy          0 656.046875            0 
 device_side_buffer_setup          0 5.417969            0 
 host_side_setup          0 173.486328            0 
 host_side_setup          0 54.136719            0 
 setting_hSetZeroKernel_arguments          0 4.306641            0 
 hSetZeroKernel_kernel          0 461.720703            1 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 370.906250            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 615.708984            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 597.626953            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 621.058594            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 290.263672            0 
 setting_hSetZeroKernel_arguments          0 0.619141            0 
 hSetZeroKernel_kernel          0 297.505859            0 
 device_side_h2d_copy          0 380.603516            0 
 setting_hMatchStringKernel_arguments          0 1.312500            0 
 hMatchStringKernel_kernel          0 10371.242188            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2131.458984            0 
 device_side_d2h_copy          0 226.566406            0 
# Runtime: 0.026379 s (overhead: 0.007582 %) 35 records
