# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:45 2018
# Execution time and date (local): Tue Dec  4 01:16:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8036.197266            0 
 device_side_buffer_setup          0 8.230469            0 
 host_side_setup          0 192.457031            0 
 device_side_buffer_setup          0 8.675781            0 
 host_side_setup          0 9.292969            0 
 device_side_buffer_setup          0 4.417969            0 
 host_side_setup          0 24.904297            0 
 device_side_buffer_setup          0 9.541016            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.708984            0 
 host_side_setup          0 6.515625            0 
 device_side_h2d_copy          0 672.552734            0 
 device_side_buffer_setup          0 5.664062            0 
 host_side_setup          0 175.589844            0 
 host_side_setup          0 54.583984            0 
 setting_hSetZeroKernel_arguments          0 3.416016            0 
 hSetZeroKernel_kernel          0 476.351562            1 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 380.998047            0 
 setting_hSetZeroKernel_arguments          0 0.451172            0 
 hSetZeroKernel_kernel          0 621.759766            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 635.835938            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 609.480469            0 
 setting_hSetZeroKernel_arguments          0 0.464844            0 
 hSetZeroKernel_kernel          0 319.371094            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 285.476562            0 
 device_side_h2d_copy          0 392.228516            0 
 setting_hMatchStringKernel_arguments          0 1.466797            0 
 hMatchStringKernel_kernel          0 10370.796875            0 
 setting_hTraceBackKernel_arguments          0 0.617188            0 
 hTraceBackKernel          0 2144.105469            0 
 device_side_d2h_copy          0 233.876953            0 
# Runtime: 0.026011 s (overhead: 0.003845 %) 35 records
