# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:22 2018
# Execution time and date (local): Tue Dec  4 01:09:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8422.062500            0 
 device_side_buffer_setup          0 7.474609            0 
 host_side_setup          0 174.261719            1 
 device_side_buffer_setup          0 10.068359            0 
 host_side_setup          0 9.566406            0 
 device_side_buffer_setup          0 4.189453            0 
 host_side_setup          0 23.015625            0 
 device_side_buffer_setup          0 9.562500            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.656250            0 
 host_side_setup          0 6.265625            0 
 device_side_h2d_copy          0 728.115234            0 
 device_side_buffer_setup          0 5.791016            0 
 host_side_setup          0 167.462891            0 
 host_side_setup          0 54.269531            0 
 setting_hSetZeroKernel_arguments          0 4.082031            0 
 hSetZeroKernel_kernel          0 455.923828            1 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 406.511719            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 597.396484            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 617.968750            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 612.244141            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 282.517578            0 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 280.130859            0 
 device_side_h2d_copy          0 412.904297            0 
 setting_hMatchStringKernel_arguments          0 1.298828            0 
 hMatchStringKernel_kernel          0 10366.378906            0 
 setting_hTraceBackKernel_arguments          0 0.654297            0 
 hTraceBackKernel          0 2129.974609            0 
 device_side_d2h_copy          0 334.470703            0 
# Runtime: 0.026450 s (overhead: 0.007561 %) 35 records
