# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:24 2018
# Execution time and date (local): Tue Dec  4 01:05:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7894.523438            0 
 device_side_buffer_setup          0 7.972656            0 
 host_side_setup          0 167.683594            0 
 device_side_buffer_setup          0 7.695312            0 
 host_side_setup          0 8.638672            0 
 device_side_buffer_setup          0 3.992188            0 
 host_side_setup          0 23.849609            0 
 device_side_buffer_setup          0 8.113281            0 
 host_side_setup          0 0.132812            0 
 device_side_buffer_setup          0 7.458984            0 
 host_side_setup          0 5.689453            0 
 device_side_h2d_copy          0 636.255859            0 
 device_side_buffer_setup          0 5.224609            0 
 host_side_setup          0 163.064453            0 
 host_side_setup          0 50.736328            0 
 setting_hSetZeroKernel_arguments          0 3.449219            0 
 hSetZeroKernel_kernel          0 424.103516            1 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 354.267578            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 614.914062            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 602.646484            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 578.341797            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 293.951172            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 266.441406            0 
 device_side_h2d_copy          0 366.816406            0 
 setting_hMatchStringKernel_arguments          0 1.185547            0 
 hMatchStringKernel_kernel          0 10382.367188            0 
 setting_hTraceBackKernel_arguments          0 0.677734            0 
 hTraceBackKernel          0 2127.824219            0 
 device_side_d2h_copy          0 232.984375            0 
# Runtime: 0.025566 s (overhead: 0.003911 %) 35 records
