# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:47 2018
# Execution time and date (local): Tue Dec  4 01:11:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11640.402344            0 
 device_side_buffer_setup          0 7.814453            0 
 host_side_setup          0 756.863281            0 
 device_side_buffer_setup          0 8.140625            0 
 host_side_setup          0 8.591797            0 
 device_side_buffer_setup          0 3.931641            0 
 host_side_setup          0 22.943359            0 
 device_side_buffer_setup          0 9.328125            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.431641            0 
 host_side_setup          0 6.013672            0 
 device_side_h2d_copy          0 637.761719            0 
 device_side_buffer_setup          0 5.125000            0 
 host_side_setup          0 139.656250            0 
 host_side_setup          0 49.822266            0 
 setting_hSetZeroKernel_arguments          0 3.808594            0 
 hSetZeroKernel_kernel          0 428.115234            1 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 353.322266            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 621.392578            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 627.214844            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 607.187500            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 309.009766            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 282.171875            0 
 device_side_h2d_copy          0 383.029297            0 
 setting_hMatchStringKernel_arguments          0 1.244141            0 
 hMatchStringKernel_kernel          0 10373.541016            0 
 setting_hTraceBackKernel_arguments          0 0.689453            0 
 hTraceBackKernel          0 2144.593750            0 
 device_side_d2h_copy          0 329.541016            0 
# Runtime: 0.030096 s (overhead: 0.003323 %) 35 records
