# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:19 2018
# Execution time and date (local): Fri Dec  7 05:18:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9113.423828            0 
 device_side_buffer_setup NA         0 8.113281            0 
 host_side_setup NA         0 148.222656            1 
 device_side_buffer_setup NA         0 9.166016            0 
 host_side_setup NA         0 9.904297            0 
 device_side_buffer_setup NA         0 4.142578            0 
 host_side_setup NA         0 22.617188            0 
 device_side_buffer_setup NA         0 9.412109            0 
 host_side_setup NA         0 0.130859            0 
 device_side_buffer_setup NA         0 3.558594            0 
 host_side_setup NA         0 6.673828            0 
 device_side_h2d_copy NA         0 680.511719            0 
 device_side_buffer_setup NA         0 5.929688            0 
 host_side_setup NA         0 169.632812            0 
  fillBuffers             0          0 2891.548828            0 
 device_side_h2d_copy             0          0 416.115234            0 
 setting_hMatchStringKernel_arguments             0          0 3.000000            0 
 hMatchStringKernel_kernel             0          0 10378.218750            0 
 setting_hTraceBackKernel_arguments             0          0 0.626953            0 
 hTraceBackKernel             0          0 2130.566406            0 
 device_side_d2h_copy             0          0 251.720703            0 
  fillBuffers             1          0 188.082031            0 
 device_side_h2d_copy             1          0 85.863281            0 
 setting_hMatchStringKernel_arguments             1          0 0.910156            0 
 hMatchStringKernel_kernel             1          0 10367.580078            0 
 setting_hTraceBackKernel_arguments             1          0 0.517578            0 
 hTraceBackKernel             1          0 2103.503906            0 
 device_side_d2h_copy             1          0 157.429688            0 
  fillBuffers             2          0 159.507812            0 
 device_side_h2d_copy             2          0 83.361328            0 
 setting_hMatchStringKernel_arguments             2          0 0.876953            0 
 hMatchStringKernel_kernel             2          0 10351.886719            0 
 setting_hTraceBackKernel_arguments             2          0 0.503906            2 
 hTraceBackKernel             2          0 2103.216797            0 
 device_side_d2h_copy             2          0 149.576172            0 
  fillBuffers             3          0 146.994141            0 
 device_side_h2d_copy             3          0 82.437500            0 
 setting_hMatchStringKernel_arguments             3          0 0.798828            0 
 hMatchStringKernel_kernel             3          0 10357.097656            0 
 setting_hTraceBackKernel_arguments             3          0 0.447266            0 
 hTraceBackKernel             3          0 2096.107422            0 
 device_side_d2h_copy             3          0 144.041016            0 
  fillBuffers             4          0 136.179688            0 
 device_side_h2d_copy             4          0 79.607422            0 
 setting_hMatchStringKernel_arguments             4          0 0.742188            0 
 hMatchStringKernel_kernel             4          0 10355.892578            0 
 setting_hTraceBackKernel_arguments             4          0 0.457031            0 
 hTraceBackKernel             4          0 2093.082031            0 
 device_side_d2h_copy             4          0 159.771484            0 
  fillBuffers             5          0 135.027344            0 
 device_side_h2d_copy             5          0 76.234375            0 
 setting_hMatchStringKernel_arguments             5          0 0.699219            0 
 hMatchStringKernel_kernel             5          0 10348.123047            0 
 setting_hTraceBackKernel_arguments             5          0 0.417969            0 
 hTraceBackKernel             5          0 2104.281250            0 
 device_side_d2h_copy             5          0 94.808594            0 
  fillBuffers             6          0 130.333984            0 
 device_side_h2d_copy             6          0 77.628906            0 
 setting_hMatchStringKernel_arguments             6          0 0.664062            0 
 hMatchStringKernel_kernel             6          0 10355.087891            0 
 setting_hTraceBackKernel_arguments             6          0 0.429688            0 
 hTraceBackKernel             6          0 2097.255859            0 
 device_side_d2h_copy             6          0 154.951172            0 
  fillBuffers             7          0 128.017578            0 
 device_side_h2d_copy             7          0 76.951172            0 
 setting_hMatchStringKernel_arguments             7          0 0.652344            0 
 hMatchStringKernel_kernel             7          0 10347.984375            0 
 setting_hTraceBackKernel_arguments             7          0 0.388672            0 
 hTraceBackKernel             7          0 2104.060547            0 
 device_side_d2h_copy             7          0 163.035156            0 
  fillBuffers             8          0 124.259766            0 
 device_side_h2d_copy             8          0 71.179688            0 
 setting_hMatchStringKernel_arguments             8          0 0.625000            0 
 hMatchStringKernel_kernel             8          0 10365.453125            0 
 setting_hTraceBackKernel_arguments             8          0 0.376953            0 
 hTraceBackKernel             8          0 2083.281250            0 
 device_side_d2h_copy             8          0 79.640625            0 
  fillBuffers             9          0 124.021484            0 
 device_side_h2d_copy             9          0 71.765625            0 
 setting_hMatchStringKernel_arguments             9          0 0.601562            0 
 hMatchStringKernel_kernel             9          0 10369.808594            0 
 setting_hTraceBackKernel_arguments             9          0 0.367188            0 
 hTraceBackKernel             9          0 2082.767578            0 
 device_side_d2h_copy             9          0 78.417969            0 
  fillBuffers            10          0 121.060547            0 
 device_side_h2d_copy            10          0 70.927734            0 
 setting_hMatchStringKernel_arguments            10          0 0.556641            0 
 hMatchStringKernel_kernel            10          0 10351.308594            0 
 setting_hTraceBackKernel_arguments            10          0 0.351562            0 
 hTraceBackKernel            10          0 2088.566406            0 
 device_side_d2h_copy            10          0 113.330078            0 
  fillBuffers            11          0 120.769531            0 
 device_side_h2d_copy            11          0 68.751953            0 
 setting_hMatchStringKernel_arguments            11          0 0.523438            0 
 hMatchStringKernel_kernel            11          0 10361.892578            0 
 setting_hTraceBackKernel_arguments            11          0 0.328125            0 
 hTraceBackKernel            11          0 2082.546875            0 
 device_side_d2h_copy            11          0 74.431641            0 
  fillBuffers            12          0 124.152344            0 
 device_side_h2d_copy            12          0 66.517578            0 
 setting_hMatchStringKernel_arguments            12          0 0.509766            0 
 hMatchStringKernel_kernel            12          0 10351.070312            0 
 setting_hTraceBackKernel_arguments            12          0 0.291016            0 
 hTraceBackKernel            12          0 2093.726562            0 
 device_side_d2h_copy            12          0 75.041016            0 
  fillBuffers            13          0 121.837891            0 
 device_side_h2d_copy            13          0 68.326172            0 
 setting_hMatchStringKernel_arguments            13          0 0.533203            0 
 hMatchStringKernel_kernel            13          0 10350.044922            0 
 setting_hTraceBackKernel_arguments            13          0 0.304688            0 
 hTraceBackKernel            13          0 2099.621094            0 
 device_side_d2h_copy            13          0 138.406250            0 
  fillBuffers            14          0 122.630859            0 
 device_side_h2d_copy            14          0 67.703125            0 
 setting_hMatchStringKernel_arguments            14          0 0.439453            0 
 hMatchStringKernel_kernel            14          0 10348.167969            0 
 setting_hTraceBackKernel_arguments            14          0 0.277344            0 
 hTraceBackKernel            14          0 2098.478516            0 
 device_side_d2h_copy            14          0 137.199219            0 
  fillBuffers            15          0 118.791016            0 
 device_side_h2d_copy            15          0 66.480469            0 
 setting_hMatchStringKernel_arguments            15          0 0.441406            0 
 hMatchStringKernel_kernel            15          0 10342.728516            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2090.908203            0 
 device_side_d2h_copy            15          0 172.150391            0 
  fillBuffers            16          0 126.292969            0 
 device_side_h2d_copy            16          0 65.496094            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            1 
 hMatchStringKernel_kernel            16          0 10346.125000            0 
 setting_hTraceBackKernel_arguments            16          0 0.265625            0 
 hTraceBackKernel            16          0 2083.748047            0 
 device_side_d2h_copy            16          0 126.837891            0 
  fillBuffers            17          0 124.351562            0 
 device_side_h2d_copy            17          0 64.835938            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 10346.058594            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2081.822266            0 
 device_side_d2h_copy            17          0 98.257812            0 
  fillBuffers            18          0 121.474609            0 
 device_side_h2d_copy            18          0 64.265625            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 10341.777344            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2089.708984            0 
 device_side_d2h_copy            18          0 73.810547            0 
  fillBuffers            19          0 130.220703            0 
 device_side_h2d_copy            19          0 68.888672            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 10361.603516            0 
 setting_hTraceBackKernel_arguments            19          0 0.248047            0 
 hTraceBackKernel            19          0 2077.351562            0 
 device_side_d2h_copy            19          0 87.750000            0 
  fillBuffers            20          0 123.392578            0 
 device_side_h2d_copy            20          0 68.609375            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 10365.896484            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2079.310547            0 
 device_side_d2h_copy            20          0 76.625000            0 
  fillBuffers            21          0 124.587891            0 
 device_side_h2d_copy            21          0 68.691406            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 10340.671875            0 
 setting_hTraceBackKernel_arguments            21          0 0.250000            0 
 hTraceBackKernel            21          0 2091.900391            0 
 device_side_d2h_copy            21          0 135.406250            0 
  fillBuffers            22          0 126.212891            0 
 device_side_h2d_copy            22          0 65.855469            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 10350.310547            0 
 setting_hTraceBackKernel_arguments            22          0 0.242188            0 
 hTraceBackKernel            22          0 2098.529297            0 
 device_side_d2h_copy            22          0 152.972656            0 
  fillBuffers            23          0 116.546875            0 
 device_side_h2d_copy            23          0 68.345703            0 
 setting_hMatchStringKernel_arguments            23          0 0.416016            0 
 hMatchStringKernel_kernel            23          0 10358.945312            0 
 setting_hTraceBackKernel_arguments            23          0 0.257812            0 
 hTraceBackKernel            23          0 2084.193359            0 
 device_side_d2h_copy            23          0 178.330078            0 
  fillBuffers            24          0 129.333984            0 
 device_side_h2d_copy            24          0 70.712891            0 
 setting_hMatchStringKernel_arguments            24          0 0.439453            0 
 hMatchStringKernel_kernel            24          0 10346.550781            0 
 setting_hTraceBackKernel_arguments            24          0 0.265625            0 
 hTraceBackKernel            24          0 2084.343750            0 
 device_side_d2h_copy            24          0 142.988281            0 
  fillBuffers            25          0 125.800781            0 
 device_side_h2d_copy            25          0 72.214844            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 10350.183594            0 
 setting_hTraceBackKernel_arguments            25          0 0.275391            0 
 hTraceBackKernel            25          0 2085.638672            0 
 device_side_d2h_copy            25          0 171.480469            0 
  fillBuffers            26          0 123.585938            0 
 device_side_h2d_copy            26          0 71.917969            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 10358.113281            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2081.146484            0 
 device_side_d2h_copy            26          0 152.488281            0 
  fillBuffers            27          0 126.320312            0 
 device_side_h2d_copy            27          0 72.058594            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 10364.283203            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2078.638672            0 
 device_side_d2h_copy            27          0 130.011719            0 
  fillBuffers            28          0 118.589844            0 
 device_side_h2d_copy            28          0 70.837891            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 10360.050781            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2078.296875            0 
 device_side_d2h_copy            28          0 170.076172            0 
  fillBuffers            29          0 118.636719            0 
 device_side_h2d_copy            29          0 70.041016            0 
 setting_hMatchStringKernel_arguments            29          0 0.402344            0 
 hMatchStringKernel_kernel            29          0 10343.091797            0 
 setting_hTraceBackKernel_arguments            29          0 0.248047            0 
 hTraceBackKernel            29          0 2098.085938            0 
 device_side_d2h_copy            29          0 127.382812            0 
  fillBuffers            30          0 127.828125            0 
 device_side_h2d_copy            30          0 72.818359            0 
 setting_hMatchStringKernel_arguments            30          0 0.439453            0 
 hMatchStringKernel_kernel            30          0 10351.250000            0 
 setting_hTraceBackKernel_arguments            30          0 0.279297            0 
 hTraceBackKernel            30          0 2075.505859            0 
 device_side_d2h_copy            30          0 157.490234            0 
  fillBuffers            31          0 127.255859            0 
 device_side_h2d_copy            31          0 77.685547            0 
 setting_hMatchStringKernel_arguments            31          0 0.437500            0 
 hMatchStringKernel_kernel            31          0 10349.089844            0 
 setting_hTraceBackKernel_arguments            31          0 0.269531            0 
 hTraceBackKernel            31          0 2077.816406            0 
 device_side_d2h_copy            31          0 101.962891            0 
  fillBuffers            32          0 127.869141            0 
 device_side_h2d_copy            32          0 73.896484            0 
 setting_hMatchStringKernel_arguments            32          0 0.437500            0 
 hMatchStringKernel_kernel            32          0 10342.396484            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2084.292969            0 
 device_side_d2h_copy            32          0 158.843750            0 
  fillBuffers            33          0 120.042969            0 
 device_side_h2d_copy            33          0 75.105469            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 10342.781250            0 
 setting_hTraceBackKernel_arguments            33          0 0.253906            0 
 hTraceBackKernel            33          0 2098.617188            0 
 device_side_d2h_copy            33          0 132.248047            0 
  fillBuffers            34          0 144.615234            0 
 device_side_h2d_copy            34          0 73.636719            0 
 setting_hMatchStringKernel_arguments            34          0 0.429688            0 
 hMatchStringKernel_kernel            34          0 10357.810547            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            3 
 hTraceBackKernel            34          0 2078.587891            0 
 device_side_d2h_copy            34          0 117.242188            0 
  fillBuffers            35          0 126.400391            0 
 device_side_h2d_copy            35          0 75.767578            0 
 setting_hMatchStringKernel_arguments            35          0 0.423828            0 
 hMatchStringKernel_kernel            35          0 10356.216797            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2091.423828            0 
 device_side_d2h_copy            35          0 83.078125            0 
  fillBuffers            36          0 123.949219            0 
 device_side_h2d_copy            36          0 76.757812            0 
 setting_hMatchStringKernel_arguments            36          0 0.441406            0 
 hMatchStringKernel_kernel            36          0 10341.607422            0 
 setting_hTraceBackKernel_arguments            36          0 0.275391            0 
 hTraceBackKernel            36          0 2090.240234            0 
 device_side_d2h_copy            36          0 81.626953            0 
  fillBuffers            37          0 123.708984            0 
 device_side_h2d_copy            37          0 77.783203            0 
 setting_hMatchStringKernel_arguments            37          0 0.441406            0 
 hMatchStringKernel_kernel            37          0 10338.982422            0 
 setting_hTraceBackKernel_arguments            37          0 0.287109            0 
 hTraceBackKernel            37          0 2091.939453            0 
 device_side_d2h_copy            37          0 141.830078            0 
  fillBuffers            38          0 123.134766            0 
 device_side_h2d_copy            38          0 77.316406            0 
 setting_hMatchStringKernel_arguments            38          0 0.433594            0 
 hMatchStringKernel_kernel            38          0 10348.380859            0 
 setting_hTraceBackKernel_arguments            38          0 0.281250            0 
 hTraceBackKernel            38          0 2101.177734            0 
 device_side_d2h_copy            38          0 194.416016            0 
  fillBuffers            39          0 123.634766            0 
 device_side_h2d_copy            39          0 78.376953            0 
 setting_hMatchStringKernel_arguments            39          0 0.451172            0 
 hMatchStringKernel_kernel            39          0 10344.054688            0 
 setting_hTraceBackKernel_arguments            39          0 0.308594            0 
 hTraceBackKernel            39          0 2094.570312            0 
 device_side_d2h_copy            39          0 185.898438            0 
  fillBuffers            40          0 118.847656            0 
 device_side_h2d_copy            40          0 77.310547            0 
 setting_hMatchStringKernel_arguments            40          0 0.453125            0 
 hMatchStringKernel_kernel            40          0 10337.197266            0 
 setting_hTraceBackKernel_arguments            40          0 0.285156            0 
 hTraceBackKernel            40          0 2090.398438            0 
 device_side_d2h_copy            40          0 149.927734            0 
  fillBuffers            41          0 120.242188            0 
 device_side_h2d_copy            41          0 79.080078            0 
 setting_hMatchStringKernel_arguments            41          0 0.453125            0 
 hMatchStringKernel_kernel            41          0 10352.171875            0 
 setting_hTraceBackKernel_arguments            41          0 0.314453            0 
 hTraceBackKernel            41          0 2084.062500            0 
 device_side_d2h_copy            41          0 154.833984            0 
  fillBuffers            42          0 131.398438            0 
 device_side_h2d_copy            42          0 80.783203            0 
 setting_hMatchStringKernel_arguments            42          0 0.449219            0 
 hMatchStringKernel_kernel            42          0 10341.078125            0 
 setting_hTraceBackKernel_arguments            42          0 0.298828            0 
 hTraceBackKernel            42          0 2090.525391            0 
 device_side_d2h_copy            42          0 145.785156            0 
  fillBuffers            43          0 129.662109            0 
 device_side_h2d_copy            43          0 80.716797            0 
 setting_hMatchStringKernel_arguments            43          0 0.455078            0 
 hMatchStringKernel_kernel            43          0 10349.009766            0 
 setting_hTraceBackKernel_arguments            43          0 0.320312            0 
 hTraceBackKernel            43          0 2097.136719            0 
 device_side_d2h_copy            43          0 121.156250            0 
  fillBuffers            44          0 127.144531            0 
 device_side_h2d_copy            44          0 84.017578            0 
 setting_hMatchStringKernel_arguments            44          0 0.433594            0 
 hMatchStringKernel_kernel            44          0 10361.613281            0 
 setting_hTraceBackKernel_arguments            44          0 0.308594            0 
 hTraceBackKernel            44          0 2077.568359            0 
 device_side_d2h_copy            44          0 150.962891            0 
  fillBuffers            45          0 125.339844            0 
 device_side_h2d_copy            45          0 81.763672            0 
 setting_hMatchStringKernel_arguments            45          0 0.431641            0 
 hMatchStringKernel_kernel            45          0 10340.166016            0 
 setting_hTraceBackKernel_arguments            45          0 0.279297            0 
 hTraceBackKernel            45          0 2100.160156            0 
 device_side_d2h_copy            45          0 200.371094            0 
  fillBuffers            46          0 129.925781            0 
 device_side_h2d_copy            46          0 84.611328            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 10340.464844            0 
 setting_hTraceBackKernel_arguments            46          0 0.308594            0 
 hTraceBackKernel            46          0 2093.019531            0 
 device_side_d2h_copy            46          0 87.750000            0 
  fillBuffers            47          0 118.841797            0 
 device_side_h2d_copy            47          0 88.019531            0 
 setting_hMatchStringKernel_arguments            47          0 0.498047            0 
 hMatchStringKernel_kernel            47          0 10360.855469            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2079.103516            0 
 device_side_d2h_copy            47          0 81.007812            0 
  fillBuffers            48          0 123.470703            0 
 device_side_h2d_copy            48          0 86.404297            0 
 setting_hMatchStringKernel_arguments            48          0 0.474609            0 
 hMatchStringKernel_kernel            48          0 10348.630859            0 
 setting_hTraceBackKernel_arguments            48          0 0.339844            0 
 hTraceBackKernel            48          0 2091.939453            0 
 device_side_d2h_copy            48          0 85.382812            0 
  fillBuffers            49          0 132.853516            0 
 device_side_h2d_copy            49          0 85.580078            0 
 setting_hMatchStringKernel_arguments            49          0 0.429688            0 
 hMatchStringKernel_kernel            49          0 10360.703125            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2077.800781            0 
 device_side_d2h_copy            49          0 109.986328            0 
  fillBuffers            50          0 128.925781            0 
 device_side_h2d_copy            50          0 87.931641            0 
 setting_hMatchStringKernel_arguments            50          0 0.464844            0 
 hMatchStringKernel_kernel            50          0 10364.308594            0 
 setting_hTraceBackKernel_arguments            50          0 0.289062            0 
 hTraceBackKernel            50          0 2078.181641            0 
 device_side_d2h_copy            50          0 144.238281            0 
  fillBuffers            51          0 132.210938            0 
 device_side_h2d_copy            51          0 89.748047            0 
 setting_hMatchStringKernel_arguments            51          0 0.470703            0 
 hMatchStringKernel_kernel            51          0 10356.189453            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2085.197266            0 
 device_side_d2h_copy            51          0 145.570312            0 
  fillBuffers            52          0 128.470703            0 
 device_side_h2d_copy            52          0 86.654297            0 
 setting_hMatchStringKernel_arguments            52          0 0.455078            0 
 hMatchStringKernel_kernel            52          0 10367.658203            0 
 setting_hTraceBackKernel_arguments            52          0 0.291016            0 
 hTraceBackKernel            52          0 2076.556641            0 
 device_side_d2h_copy            52          0 110.076172            0 
  fillBuffers            53          0 129.619141            0 
 device_side_h2d_copy            53          0 88.248047            0 
 setting_hMatchStringKernel_arguments            53          0 0.435547            0 
 hMatchStringKernel_kernel            53          0 10339.855469            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2090.863281            0 
 device_side_d2h_copy            53          0 196.585938            0 
  fillBuffers            54          0 122.224609            0 
 device_side_h2d_copy            54          0 89.044922            0 
 setting_hMatchStringKernel_arguments            54          0 0.435547            0 
 hMatchStringKernel_kernel            54          0 10352.291016            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2078.638672            0 
 device_side_d2h_copy            54          0 132.619141            0 
  fillBuffers            55          0 134.738281            0 
 device_side_h2d_copy            55          0 91.728516            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 10349.199219            0 
 setting_hTraceBackKernel_arguments            55          0 0.294922            0 
 hTraceBackKernel            55          0 2102.697266            0 
 device_side_d2h_copy            55          0 191.906250            0 
  fillBuffers            56          0 125.017578            0 
 device_side_h2d_copy            56          0 91.880859            0 
 setting_hMatchStringKernel_arguments            56          0 0.460938            0 
 hMatchStringKernel_kernel            56          0 10348.591797            0 
 setting_hTraceBackKernel_arguments            56          0 0.310547            0 
 hTraceBackKernel            56          0 2085.443359            0 
 device_side_d2h_copy            56          0 113.261719            0 
  fillBuffers            57          0 126.511719            0 
 device_side_h2d_copy            57          0 91.361328            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 10351.425781            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2101.994141            0 
 device_side_d2h_copy            57          0 147.326172            0 
  fillBuffers            58          0 129.945312            0 
 device_side_h2d_copy            58          0 88.753906            0 
 setting_hMatchStringKernel_arguments            58          0 0.447266            0 
 hMatchStringKernel_kernel            58          0 10364.867188            0 
 setting_hTraceBackKernel_arguments            58          0 0.314453            0 
 hTraceBackKernel            58          0 2078.476562            0 
 device_side_d2h_copy            58          0 208.447266            0 
  fillBuffers            59          0 127.199219            0 
 device_side_h2d_copy            59          0 89.667969            0 
 setting_hMatchStringKernel_arguments            59          0 0.429688            0 
 hMatchStringKernel_kernel            59          0 10354.572266            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2084.068359            0 
 device_side_d2h_copy            59          0 176.931641            0 
  fillBuffers            60          0 130.322266            0 
 device_side_h2d_copy            60          0 92.330078            0 
 setting_hMatchStringKernel_arguments            60          0 0.449219            0 
 hMatchStringKernel_kernel            60          0 10333.843750            0 
 setting_hTraceBackKernel_arguments            60          0 0.298828            0 
 hTraceBackKernel            60          0 2096.789062            0 
 device_side_d2h_copy            60          0 114.267578            0 
  fillBuffers            61          0 146.320312            0 
 device_side_h2d_copy            61          0 94.105469            0 
 setting_hMatchStringKernel_arguments            61          0 0.468750            0 
 hMatchStringKernel_kernel            61          0 10345.503906            0 
 setting_hTraceBackKernel_arguments            61          0 0.310547            0 
 hTraceBackKernel            61          0 2084.152344            0 
 device_side_d2h_copy            61          0 112.181641            0 
  fillBuffers            62          0 129.302734            0 
 device_side_h2d_copy            62          0 97.955078            0 
 setting_hMatchStringKernel_arguments            62          0 0.453125            0 
 hMatchStringKernel_kernel            62          0 10343.712891            0 
 setting_hTraceBackKernel_arguments            62          0 0.302734            0 
 hTraceBackKernel            62          0 2091.748047            0 
 device_side_d2h_copy            62          0 113.253906            0 
  fillBuffers            63          0 126.558594            0 
 device_side_h2d_copy            63          0 95.345703            0 
 setting_hMatchStringKernel_arguments            63          0 0.464844            0 
 hMatchStringKernel_kernel            63          0 10348.910156            0 
 setting_hTraceBackKernel_arguments            63          0 0.298828            0 
 hTraceBackKernel            63          0 2092.363281            0 
 device_side_d2h_copy            63          0 150.511719            0 
  fillBuffers            64          0 127.931641            0 
 device_side_h2d_copy            64          0 95.775391            0 
 setting_hMatchStringKernel_arguments            64          0 0.455078            0 
 hMatchStringKernel_kernel            64          0 10357.156250            0 
 setting_hTraceBackKernel_arguments            64          0 0.310547            0 
 hTraceBackKernel            64          0 2077.605469            0 
 device_side_d2h_copy            64          0 150.289062            0 
  fillBuffers            65          0 123.982422            0 
 device_side_h2d_copy            65          0 97.318359            0 
 setting_hMatchStringKernel_arguments            65          0 0.453125            0 
 hMatchStringKernel_kernel            65          0 10356.537109            0 
 setting_hTraceBackKernel_arguments            65          0 0.296875            0 
 hTraceBackKernel            65          0 2082.912109            0 
 device_side_d2h_copy            65          0 108.154297            0 
  fillBuffers            66          0 118.589844            0 
 device_side_h2d_copy            66          0 99.318359            0 
 setting_hMatchStringKernel_arguments            66          0 0.455078            0 
 hMatchStringKernel_kernel            66          0 10348.185547            0 
 setting_hTraceBackKernel_arguments            66          0 0.332031            0 
 hTraceBackKernel            66          0 2084.480469            0 
 device_side_d2h_copy            66          0 115.960938            0 
  fillBuffers            67          0 125.029297            0 
 device_side_h2d_copy            67          0 98.394531            0 
 setting_hMatchStringKernel_arguments            67          0 0.457031            0 
 hMatchStringKernel_kernel            67          0 10344.027344            0 
 setting_hTraceBackKernel_arguments            67          0 0.328125            0 
 hTraceBackKernel            67          0 2098.171875            0 
 device_side_d2h_copy            67          0 117.445312            0 
  fillBuffers            68          0 126.771484            0 
 device_side_h2d_copy            68          0 98.410156            0 
 setting_hMatchStringKernel_arguments            68          0 0.447266            0 
 hMatchStringKernel_kernel            68          0 10360.902344            0 
 setting_hTraceBackKernel_arguments            68          0 0.330078            0 
 hTraceBackKernel            68          0 2077.255859            0 
 device_side_d2h_copy            68          0 187.732422            0 
  fillBuffers            69          0 126.011719            0 
 device_side_h2d_copy            69          0 96.593750            0 
 setting_hMatchStringKernel_arguments            69          0 0.458984            0 
 hMatchStringKernel_kernel            69          0 10353.123047            0 
 setting_hTraceBackKernel_arguments            69          0 0.302734            0 
 hTraceBackKernel            69          0 2080.009766            0 
 device_side_d2h_copy            69          0 209.650391            0 
  fillBuffers            70          0 122.507812            0 
 device_side_h2d_copy            70          0 100.759766            0 
 setting_hMatchStringKernel_arguments            70          0 0.476562            0 
 hMatchStringKernel_kernel            70          0 10363.236328            0 
 setting_hTraceBackKernel_arguments            70          0 0.326172            0 
 hTraceBackKernel            70          0 2084.458984            0 
 device_side_d2h_copy            70          0 214.542969            0 
  fillBuffers            71          0 128.158203            0 
 device_side_h2d_copy            71          0 101.818359            1 
 setting_hMatchStringKernel_arguments            71          0 0.496094            0 
 hMatchStringKernel_kernel            71          0 10349.308594            0 
 setting_hTraceBackKernel_arguments            71          0 0.312500            0 
 hTraceBackKernel            71          0 2081.873047            0 
 device_side_d2h_copy            71          0 104.246094            0 
  fillBuffers            72          0 126.365234            0 
 device_side_h2d_copy            72          0 103.783203            0 
 setting_hMatchStringKernel_arguments            72          0 0.458984            0 
 hMatchStringKernel_kernel            72          0 10351.375000            0 
 setting_hTraceBackKernel_arguments            72          0 0.337891            0 
 hTraceBackKernel            72          0 2096.937500            0 
 device_side_d2h_copy            72          0 117.316406            0 
  fillBuffers            73          0 125.064453            0 
 device_side_h2d_copy            73          0 102.341797            0 
 setting_hMatchStringKernel_arguments            73          0 0.505859            0 
 hMatchStringKernel_kernel            73          0 10351.822266            0 
 setting_hTraceBackKernel_arguments            73          0 0.332031            0 
 hTraceBackKernel            73          0 2078.992188            0 
 device_side_d2h_copy            73          0 117.890625            0 
  fillBuffers            74          0 130.583984            0 
 device_side_h2d_copy            74          0 105.611328            0 
 setting_hMatchStringKernel_arguments            74          0 0.466797            0 
 hMatchStringKernel_kernel            74          0 10361.251953            0 
 setting_hTraceBackKernel_arguments            74          0 0.296875            0 
 hTraceBackKernel            74          0 2078.337891            0 
 device_side_d2h_copy            74          0 182.640625            0 
  fillBuffers            75          0 120.271484            0 
 device_side_h2d_copy            75          0 106.740234            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 10348.724609            0 
 setting_hTraceBackKernel_arguments            75          0 0.302734            0 
 hTraceBackKernel            75          0 2086.375000            0 
 device_side_d2h_copy            75          0 207.689453            0 
  fillBuffers            76          0 129.494141            0 
 device_side_h2d_copy            76          0 107.218750            0 
 setting_hMatchStringKernel_arguments            76          0 0.464844            0 
 hMatchStringKernel_kernel            76          0 10348.826172            0 
 setting_hTraceBackKernel_arguments            76          0 0.308594            0 
 hTraceBackKernel            76          0 2100.488281            0 
 device_side_d2h_copy            76          0 208.351562            0 
  fillBuffers            77          0 127.109375            0 
 device_side_h2d_copy            77          0 105.644531            0 
 setting_hMatchStringKernel_arguments            77          0 0.464844            0 
 hMatchStringKernel_kernel            77          0 10369.539062            0 
 setting_hTraceBackKernel_arguments            77          0 0.316406            0 
 hTraceBackKernel            77          0 2077.099609            0 
 device_side_d2h_copy            77          0 184.615234            0 
  fillBuffers            78          0 118.941406            0 
 device_side_h2d_copy            78          0 108.039062            0 
 setting_hMatchStringKernel_arguments            78          0 0.498047            0 
 hMatchStringKernel_kernel            78          0 10338.296875            0 
 setting_hTraceBackKernel_arguments            78          0 0.306641            0 
 hTraceBackKernel            78          0 2092.562500            0 
 device_side_d2h_copy            78          0 137.158203            0 
  fillBuffers            79          0 130.812500            0 
 device_side_h2d_copy            79          0 105.558594            0 
 setting_hMatchStringKernel_arguments            79          0 0.460938            0 
 hMatchStringKernel_kernel            79          0 10342.470703            0 
 setting_hTraceBackKernel_arguments            79          0 0.328125            0 
 hTraceBackKernel            79          0 2098.306641            0 
 device_side_d2h_copy            79          0 106.583984            0 
  fillBuffers            80          0 129.683594            0 
 device_side_h2d_copy            80          0 106.798828            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 10344.380859            0 
 setting_hTraceBackKernel_arguments            80          0 0.328125            0 
 hTraceBackKernel            80          0 2076.509766            0 
 device_side_d2h_copy            80          0 106.333984            0 
  fillBuffers            81          0 127.310547            0 
 device_side_h2d_copy            81          0 107.074219            0 
 setting_hMatchStringKernel_arguments            81          0 0.460938            0 
 hMatchStringKernel_kernel            81          0 10353.076172            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2085.173828            0 
 device_side_d2h_copy            81          0 186.986328            0 
  fillBuffers            82          0 122.226562            0 
 device_side_h2d_copy            82          0 108.140625            0 
 setting_hMatchStringKernel_arguments            82          0 0.447266            0 
 hMatchStringKernel_kernel            82          0 10338.439453            0 
 setting_hTraceBackKernel_arguments            82          0 0.318359            0 
 hTraceBackKernel            82          0 2100.130859            0 
 device_side_d2h_copy            82          0 186.537109            0 
  fillBuffers            83          0 117.976562            0 
 device_side_h2d_copy            83          0 108.476562            0 
 setting_hMatchStringKernel_arguments            83          0 0.458984            0 
 hMatchStringKernel_kernel            83          0 10340.001953            0 
 setting_hTraceBackKernel_arguments            83          0 0.328125            0 
 hTraceBackKernel            83          0 2083.908203            0 
 device_side_d2h_copy            83          0 176.253906            0 
  fillBuffers            84          0 125.972656            0 
 device_side_h2d_copy            84          0 109.871094            0 
 setting_hMatchStringKernel_arguments            84          0 0.464844            0 
 hMatchStringKernel_kernel            84          0 10349.384766            0 
 setting_hTraceBackKernel_arguments            84          0 0.328125            0 
 hTraceBackKernel            84          0 2097.603516            0 
 device_side_d2h_copy            84          0 186.486328            0 
  fillBuffers            85          0 118.421875            0 
 device_side_h2d_copy            85          0 108.746094            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 10341.712891            0 
 setting_hTraceBackKernel_arguments            85          0 0.330078            0 
 hTraceBackKernel            85          0 2100.648438            0 
 device_side_d2h_copy            85          0 182.884766            0 
  fillBuffers            86          0 118.224609            0 
 device_side_h2d_copy            86          0 112.564453            0 
 setting_hMatchStringKernel_arguments            86          0 0.529297            0 
 hMatchStringKernel_kernel            86          0 10354.158203            0 
 setting_hTraceBackKernel_arguments            86          0 0.322266            0 
 hTraceBackKernel            86          0 2080.556641            0 
 device_side_d2h_copy            86          0 194.181641            0 
  fillBuffers            87          0 123.898438            0 
 device_side_h2d_copy            87          0 115.287109            0 
 setting_hMatchStringKernel_arguments            87          0 0.472656            0 
 hMatchStringKernel_kernel            87          0 10343.730469            0 
 setting_hTraceBackKernel_arguments            87          0 0.337891            0 
 hTraceBackKernel            87          0 2100.767578            0 
 device_side_d2h_copy            87          0 204.414062            0 
  fillBuffers            88          0 135.923828            0 
 device_side_h2d_copy            88          0 114.414062            0 
 setting_hMatchStringKernel_arguments            88          0 0.521484            0 
 hMatchStringKernel_kernel            88          0 10350.781250            0 
 setting_hTraceBackKernel_arguments            88          0 0.324219            1 
 hTraceBackKernel            88          0 2092.517578            0 
 device_side_d2h_copy            88          0 186.365234            0 
  fillBuffers            89          0 126.734375            0 
 device_side_h2d_copy            89          0 114.859375            0 
 setting_hMatchStringKernel_arguments            89          0 0.472656            0 
 hMatchStringKernel_kernel            89          0 10353.400391            0 
 setting_hTraceBackKernel_arguments            89          0 0.316406            0 
 hTraceBackKernel            89          0 2099.460938            0 
 device_side_d2h_copy            89          0 189.611328            0 
  fillBuffers            90          0 121.775391            0 
 device_side_h2d_copy            90          0 113.582031            0 
 setting_hMatchStringKernel_arguments            90          0 0.453125            0 
 hMatchStringKernel_kernel            90          0 10345.914062            0 
 setting_hTraceBackKernel_arguments            90          0 0.316406            0 
 hTraceBackKernel            90          0 2092.158203            0 
 device_side_d2h_copy            90          0 162.560547            0 
  fillBuffers            91          0 125.822266            0 
 device_side_h2d_copy            91          0 113.539062            0 
 setting_hMatchStringKernel_arguments            91          0 0.423828            0 
 hMatchStringKernel_kernel            91          0 10352.488281            0 
 setting_hTraceBackKernel_arguments            91          0 0.294922            0 
 hTraceBackKernel            91          0 2090.738281            0 
 device_side_d2h_copy            91          0 111.109375            0 
  fillBuffers            92          0 127.716797            0 
 device_side_h2d_copy            92          0 115.669922            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 10333.287109            0 
 setting_hTraceBackKernel_arguments            92          0 0.294922            0 
 hTraceBackKernel            92          0 2091.998047            0 
 device_side_d2h_copy            92          0 196.230469            0 
  fillBuffers            93          0 118.277344            0 
 device_side_h2d_copy            93          0 115.029297            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 10364.488281            0 
 setting_hTraceBackKernel_arguments            93          0 0.316406            0 
 hTraceBackKernel            93          0 2086.978516            0 
 device_side_d2h_copy            93          0 129.976562            0 
  fillBuffers            94          0 129.923828            0 
 device_side_h2d_copy            94          0 117.312500            0 
 setting_hMatchStringKernel_arguments            94          0 0.460938            0 
 hMatchStringKernel_kernel            94          0 10348.652344            0 
 setting_hTraceBackKernel_arguments            94          0 0.318359            0 
 hTraceBackKernel            94          0 2092.302734            0 
 device_side_d2h_copy            94          0 222.664062            0 
  fillBuffers            95          0 131.636719            0 
 device_side_h2d_copy            95          0 118.265625            0 
 setting_hMatchStringKernel_arguments            95          0 0.439453            0 
 hMatchStringKernel_kernel            95          0 10343.064453            0 
 setting_hTraceBackKernel_arguments            95          0 0.279297            0 
 hTraceBackKernel            95          0 2098.177734            0 
 device_side_d2h_copy            95          0 179.509766            0 
  fillBuffers            96          0 127.677734            0 
 device_side_h2d_copy            96          0 121.466797            0 
 setting_hMatchStringKernel_arguments            96          0 0.429688            0 
 hMatchStringKernel_kernel            96          0 10354.162109            0 
 setting_hTraceBackKernel_arguments            96          0 0.320312            0 
 hTraceBackKernel            96          0 2078.611328            0 
 device_side_d2h_copy            96          0 134.150391            0 
  fillBuffers            97          0 128.812500            0 
 device_side_h2d_copy            97          0 119.472656            0 
 setting_hMatchStringKernel_arguments            97          0 0.453125            0 
 hMatchStringKernel_kernel            97          0 10338.015625            0 
 setting_hTraceBackKernel_arguments            97          0 0.302734            0 
 hTraceBackKernel            97          0 2093.214844            0 
 device_side_d2h_copy            97          0 133.392578            0 
  fillBuffers            98          0 131.845703            0 
 device_side_h2d_copy            98          0 121.716797            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 10346.832031            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2077.810547            0 
 device_side_d2h_copy            98          0 133.695312            0 
  fillBuffers            99          0 129.900391            0 
 device_side_h2d_copy            99          0 121.417969            0 
 setting_hMatchStringKernel_arguments            99          0 0.439453            0 
 hMatchStringKernel_kernel            99          0 10351.105469            0 
 setting_hTraceBackKernel_arguments            99          0 0.296875            0 
 hTraceBackKernel            99          0 2082.734375            0 
 device_side_d2h_copy            99          0 226.244141            0 
  fillBuffers           100          0 135.125000            0 
 device_side_h2d_copy           100          0 118.464844            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 10352.464844            0 
 setting_hTraceBackKernel_arguments           100          0 0.281250            0 
 hTraceBackKernel           100          0 2094.976562            0 
 device_side_d2h_copy           100          0 195.433594            0 
  fillBuffers           101          0 129.808594            0 
 device_side_h2d_copy           101          0 126.707031            0 
 setting_hMatchStringKernel_arguments           101          0 0.455078            0 
 hMatchStringKernel_kernel           101          0 10353.970703            0 
 setting_hTraceBackKernel_arguments           101          0 0.296875            0 
 hTraceBackKernel           101          0 2078.939453            0 
 device_side_d2h_copy           101          0 168.714844            0 
  fillBuffers           102          0 126.222656            0 
 device_side_h2d_copy           102          0 121.669922            0 
 setting_hMatchStringKernel_arguments           102          0 0.455078            0 
 hMatchStringKernel_kernel           102          0 10338.908203            0 
 setting_hTraceBackKernel_arguments           102          0 0.304688            0 
 hTraceBackKernel           102          0 2090.691406            0 
 device_side_d2h_copy           102          0 141.742188            0 
  fillBuffers           103          0 128.181641            0 
 device_side_h2d_copy           103          0 123.125000            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 10342.062500            0 
 setting_hTraceBackKernel_arguments           103          0 0.298828            0 
 hTraceBackKernel           103          0 2100.210938            0 
 device_side_d2h_copy           103          0 135.507812            0 
  fillBuffers           104          0 130.751953            0 
 device_side_h2d_copy           104          0 124.642578            0 
 setting_hMatchStringKernel_arguments           104          0 0.439453            0 
 hMatchStringKernel_kernel           104          0 10343.605469            0 
 setting_hTraceBackKernel_arguments           104          0 0.296875            0 
 hTraceBackKernel           104          0 2077.171875            0 
 device_side_d2h_copy           104          0 135.482422            0 
  fillBuffers           105          0 130.630859            0 
 device_side_h2d_copy           105          0 124.107422            0 
 setting_hMatchStringKernel_arguments           105          0 0.455078            0 
 hMatchStringKernel_kernel           105          0 10350.712891            0 
 setting_hTraceBackKernel_arguments           105          0 0.314453            0 
 hTraceBackKernel           105          0 2084.384766            0 
 device_side_d2h_copy           105          0 137.519531            0 
  fillBuffers           106          0 131.136719            0 
 device_side_h2d_copy           106          0 126.380859            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 10352.033203            0 
 setting_hTraceBackKernel_arguments           106          0 0.289062            0 
 hTraceBackKernel           106          0 2091.707031            0 
 device_side_d2h_copy           106          0 199.033203            0 
  fillBuffers           107          0 118.875000            0 
 device_side_h2d_copy           107          0 123.503906            0 
 setting_hMatchStringKernel_arguments           107          0 0.439453            0 
 hMatchStringKernel_kernel           107          0 10337.136719            0 
 setting_hTraceBackKernel_arguments           107          0 0.312500            0 
 hTraceBackKernel           107          0 2093.066406            0 
 device_side_d2h_copy           107          0 228.753906            0 
  fillBuffers           108          0 121.626953            0 
 device_side_h2d_copy           108          0 127.873047            0 
 setting_hMatchStringKernel_arguments           108          0 0.470703            0 
 hMatchStringKernel_kernel           108          0 10337.236328            0 
 setting_hTraceBackKernel_arguments           108          0 0.296875            0 
 hTraceBackKernel           108          0 2099.388672            0 
 device_side_d2h_copy           108          0 170.636719            0 
  fillBuffers           109          0 117.394531            0 
 device_side_h2d_copy           109          0 129.548828            0 
 setting_hMatchStringKernel_arguments           109          0 0.458984            0 
 hMatchStringKernel_kernel           109          0 10337.068359            0 
 setting_hTraceBackKernel_arguments           109          0 0.300781            0 
 hTraceBackKernel           109          0 2090.664062            0 
 device_side_d2h_copy           109          0 141.759766            0 
  fillBuffers           110          0 125.464844            0 
 device_side_h2d_copy           110          0 130.638672            0 
 setting_hMatchStringKernel_arguments           110          0 0.441406            0 
 hMatchStringKernel_kernel           110          0 10354.656250            0 
 setting_hTraceBackKernel_arguments           110          0 0.308594            0 
 hTraceBackKernel           110          0 2098.578125            0 
 device_side_d2h_copy           110          0 135.408203            0 
  fillBuffers           111          0 129.412109            0 
 device_side_h2d_copy           111          0 131.466797            0 
 setting_hMatchStringKernel_arguments           111          0 0.437500            0 
 hMatchStringKernel_kernel           111          0 10343.785156            0 
 setting_hTraceBackKernel_arguments           111          0 0.320312            0 
 hTraceBackKernel           111          0 2098.628906            0 
 device_side_d2h_copy           111          0 137.818359            0 
  fillBuffers           112          0 129.107422            0 
 device_side_h2d_copy           112          0 131.375000            0 
 setting_hMatchStringKernel_arguments           112          0 0.458984            0 
 hMatchStringKernel_kernel           112          0 10345.558594            0 
 setting_hTraceBackKernel_arguments           112          0 0.316406            0 
 hTraceBackKernel           112          0 2098.871094            0 
 device_side_d2h_copy           112          0 138.531250            1 
  fillBuffers           113          0 131.130859            0 
 device_side_h2d_copy           113          0 131.759766            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 10359.007812            0 
 setting_hTraceBackKernel_arguments           113          0 0.332031            0 
 hTraceBackKernel           113          0 2080.652344            0 
 device_side_d2h_copy           113          0 154.099609            0 
  fillBuffers           114          0 131.400391            0 
 device_side_h2d_copy           114          0 131.820312            0 
 setting_hMatchStringKernel_arguments           114          0 0.498047            0 
 hMatchStringKernel_kernel           114          0 10348.625000            0 
 setting_hTraceBackKernel_arguments           114          0 0.341797            0 
 hTraceBackKernel           114          0 2078.718750            0 
 device_side_d2h_copy           114          0 203.292969            0 
  fillBuffers           115          0 120.373047            0 
 device_side_h2d_copy           115          0 128.416016            0 
 setting_hMatchStringKernel_arguments           115          0 0.468750            0 
 hMatchStringKernel_kernel           115          0 10365.021484            0 
 setting_hTraceBackKernel_arguments           115          0 0.316406            0 
 hTraceBackKernel           115          0 2078.291016            0 
 device_side_d2h_copy           115          0 242.224609            0 
  fillBuffers           116          0 116.675781            0 
 device_side_h2d_copy           116          0 130.160156            0 
 setting_hMatchStringKernel_arguments           116          0 0.451172            0 
 hMatchStringKernel_kernel           116          0 10345.564453            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2090.800781            0 
 device_side_d2h_copy           116          0 250.443359            0 
  fillBuffers           117          0 118.982422            0 
 device_side_h2d_copy           117          0 129.927734            0 
 setting_hMatchStringKernel_arguments           117          0 0.474609            0 
 hMatchStringKernel_kernel           117          0 10355.281250            0 
 setting_hTraceBackKernel_arguments           117          0 0.330078            0 
 hTraceBackKernel           117          0 2078.134766            0 
 device_side_d2h_copy           117          0 239.390625            0 
  fillBuffers           118          0 122.716797            0 
 device_side_h2d_copy           118          0 130.347656            0 
 setting_hMatchStringKernel_arguments           118          0 0.482422            0 
 hMatchStringKernel_kernel           118          0 10361.574219            0 
 setting_hTraceBackKernel_arguments           118          0 0.337891            0 
 hTraceBackKernel           118          0 2076.822266            0 
 device_side_d2h_copy           118          0 246.583984            0 
  fillBuffers           119          0 119.365234            0 
 device_side_h2d_copy           119          0 131.062500            0 
 setting_hMatchStringKernel_arguments           119          0 0.425781            0 
 hMatchStringKernel_kernel           119          0 10350.400391            0 
 setting_hTraceBackKernel_arguments           119          0 0.322266            0 
 hTraceBackKernel           119          0 2090.716797            0 
 device_side_d2h_copy           119          0 241.234375            0 
  fillBuffers           120          0 123.458984            0 
 device_side_h2d_copy           120          0 130.601562            0 
 setting_hMatchStringKernel_arguments           120          0 0.474609            0 
 hMatchStringKernel_kernel           120          0 10345.521484            0 
 setting_hTraceBackKernel_arguments           120          0 0.332031            0 
 hTraceBackKernel           120          0 2086.566406            0 
 device_side_d2h_copy           120          0 236.890625            0 
  fillBuffers           121          0 120.648438            0 
 device_side_h2d_copy           121          0 133.031250            0 
 setting_hMatchStringKernel_arguments           121          0 0.457031            0 
 hMatchStringKernel_kernel           121          0 10346.751953            0 
 setting_hTraceBackKernel_arguments           121          0 0.316406            0 
 hTraceBackKernel           121          0 2101.005859            0 
 device_side_d2h_copy           121          0 204.611328            0 
  fillBuffers           122          0 124.583984            0 
 device_side_h2d_copy           122          0 134.205078            0 
 setting_hMatchStringKernel_arguments           122          0 0.503906            0 
 hMatchStringKernel_kernel           122          0 10344.052734            0 
 setting_hTraceBackKernel_arguments           122          0 0.312500            0 
 hTraceBackKernel           122          0 2081.869141            0 
 device_side_d2h_copy           122          0 258.271484            0 
  fillBuffers           123          0 118.800781            0 
 device_side_h2d_copy           123          0 135.533203            0 
 setting_hMatchStringKernel_arguments           123          0 0.517578            0 
 hMatchStringKernel_kernel           123          0 10347.134766            0 
 setting_hTraceBackKernel_arguments           123          0 0.316406            0 
 hTraceBackKernel           123          0 2091.566406            0 
 device_side_d2h_copy           123          0 153.988281            0 
  fillBuffers           124          0 121.089844            0 
 device_side_h2d_copy           124          0 140.769531            0 
 setting_hMatchStringKernel_arguments           124          0 0.544922            0 
 hMatchStringKernel_kernel           124          0 10361.980469            0 
 setting_hTraceBackKernel_arguments           124          0 0.328125            0 
 hTraceBackKernel           124          0 2078.810547            0 
 device_side_d2h_copy           124          0 256.771484            0 
  fillBuffers           125          0 123.210938            0 
 device_side_h2d_copy           125          0 134.880859            0 
 setting_hMatchStringKernel_arguments           125          0 0.453125            0 
 hMatchStringKernel_kernel           125          0 10346.685547            0 
 setting_hTraceBackKernel_arguments           125          0 0.318359            0 
 hTraceBackKernel           125          0 2091.115234            0 
 device_side_d2h_copy           125          0 264.802734            0 
  fillBuffers           126          0 123.992188            0 
 device_side_h2d_copy           126          0 134.951172            0 
 setting_hMatchStringKernel_arguments           126          0 0.447266            0 
 hMatchStringKernel_kernel           126          0 10354.337891            0 
 setting_hTraceBackKernel_arguments           126          0 0.291016            0 
 hTraceBackKernel           126          0 2089.564453            0 
 device_side_d2h_copy           126          0 267.128906            0 
  fillBuffers           127          0 119.968750            0 
 device_side_h2d_copy           127          0 138.945312            0 
 setting_hMatchStringKernel_arguments           127          0 0.462891            0 
 hMatchStringKernel_kernel           127          0 10366.410156            0 
 setting_hTraceBackKernel_arguments           127          0 0.308594            0 
 hTraceBackKernel           127          0 2079.857422            0 
 device_side_d2h_copy           127          0 256.667969            0 
  fillBuffers           128          0 118.730469            0 
 device_side_h2d_copy           128          0 139.517578            0 
 setting_hMatchStringKernel_arguments           128          0 0.447266            0 
 hMatchStringKernel_kernel           128          0 10350.333984            0 
 setting_hTraceBackKernel_arguments           128          0 0.310547            0 
 hTraceBackKernel           128          0 2079.419922            0 
 device_side_d2h_copy           128          0 213.876953            0 
  fillBuffers           129          0 117.388672            0 
 device_side_h2d_copy           129          0 140.615234            0 
 setting_hMatchStringKernel_arguments           129          0 0.482422            0 
 hMatchStringKernel_kernel           129          0 10337.658203            0 
 setting_hTraceBackKernel_arguments           129          0 0.312500            0 
 hTraceBackKernel           129          0 2091.587891            0 
 device_side_d2h_copy           129          0 264.541016            0 
  fillBuffers           130          0 120.267578            0 
 device_side_h2d_copy           130          0 138.478516            0 
 setting_hMatchStringKernel_arguments           130          0 0.503906            0 
 hMatchStringKernel_kernel           130          0 10339.980469            0 
 setting_hTraceBackKernel_arguments           130          0 0.292969            0 
 hTraceBackKernel           130          0 2091.566406            0 
 device_side_d2h_copy           130          0 243.886719            0 
  fillBuffers           131          0 117.089844            0 
 device_side_h2d_copy           131          0 140.455078            0 
 setting_hMatchStringKernel_arguments           131          0 0.466797            0 
 hMatchStringKernel_kernel           131          0 10355.853516            0 
 setting_hTraceBackKernel_arguments           131          0 0.332031            0 
 hTraceBackKernel           131          0 2098.148438            0 
 device_side_d2h_copy           131          0 269.851562            0 
  fillBuffers           132          0 121.314453            0 
 device_side_h2d_copy           132          0 138.775391            0 
 setting_hMatchStringKernel_arguments           132          0 0.466797            0 
 hMatchStringKernel_kernel           132          0 10350.941406            0 
 setting_hTraceBackKernel_arguments           132          0 0.320312            0 
 hTraceBackKernel           132          0 2085.861328            0 
 device_side_d2h_copy           132          0 247.099609            0 
  fillBuffers           133          0 117.197266            0 
 device_side_h2d_copy           133          0 139.443359            0 
 setting_hMatchStringKernel_arguments           133          0 0.466797            0 
 hMatchStringKernel_kernel           133          0 10341.294922            0 
 setting_hTraceBackKernel_arguments           133          0 0.324219            0 
 hTraceBackKernel           133          0 2099.242188            0 
 device_side_d2h_copy           133          0 244.501953            0 
  fillBuffers           134          0 125.470703            0 
 device_side_h2d_copy           134          0 139.794922            0 
 setting_hMatchStringKernel_arguments           134          0 0.460938            0 
 hMatchStringKernel_kernel           134          0 10356.398438            0 
 setting_hTraceBackKernel_arguments           134          0 0.322266            0 
 hTraceBackKernel           134          0 2093.445312            0 
 device_side_d2h_copy           134          0 240.287109            0 
  fillBuffers           135          0 121.777344            0 
 device_side_h2d_copy           135          0 139.183594            0 
 setting_hMatchStringKernel_arguments           135          0 0.443359            0 
 hMatchStringKernel_kernel           135          0 10358.207031            0 
 setting_hTraceBackKernel_arguments           135          0 0.310547            0 
 hTraceBackKernel           135          0 2078.251953            0 
 device_side_d2h_copy           135          0 246.896484            0 
  fillBuffers           136          0 119.316406            0 
 device_side_h2d_copy           136          0 144.142578            0 
 setting_hMatchStringKernel_arguments           136          0 0.447266            0 
 hMatchStringKernel_kernel           136          0 10347.449219            0 
 setting_hTraceBackKernel_arguments           136          0 0.296875            0 
 hTraceBackKernel           136          0 2092.083984            0 
 device_side_d2h_copy           136          0 265.591797            0 
  fillBuffers           137          0 117.994141            0 
 device_side_h2d_copy           137          0 139.093750            0 
 setting_hMatchStringKernel_arguments           137          0 0.478516            0 
 hMatchStringKernel_kernel           137          0 10356.726562            0 
 setting_hTraceBackKernel_arguments           137          0 0.328125            0 
 hTraceBackKernel           137          0 2098.802734            0 
 device_side_d2h_copy           137          0 242.839844            0 
  fillBuffers           138          0 119.689453            0 
 device_side_h2d_copy           138          0 143.414062            0 
 setting_hMatchStringKernel_arguments           138          0 0.470703            0 
 hMatchStringKernel_kernel           138          0 10355.574219            0 
 setting_hTraceBackKernel_arguments           138          0 0.316406            0 
 hTraceBackKernel           138          0 2077.703125            0 
 device_side_d2h_copy           138          0 252.164062            0 
  fillBuffers           139          0 121.324219            0 
 device_side_h2d_copy           139          0 142.771484            0 
 setting_hMatchStringKernel_arguments           139          0 0.460938            0 
 hMatchStringKernel_kernel           139          0 10353.472656            0 
 setting_hTraceBackKernel_arguments           139          0 0.318359            0 
 hTraceBackKernel           139          0 2077.974609            0 
 device_side_d2h_copy           139          0 250.347656            0 
  fillBuffers           140          0 121.724609            0 
 device_side_h2d_copy           140          0 143.570312            0 
 setting_hMatchStringKernel_arguments           140          0 0.451172            0 
 hMatchStringKernel_kernel           140          0 10363.941406            0 
 setting_hTraceBackKernel_arguments           140          0 0.318359            0 
 hTraceBackKernel           140          0 2077.593750            0 
 device_side_d2h_copy           140          0 247.837891            0 
  fillBuffers           141          0 121.937500            0 
 device_side_h2d_copy           141          0 143.753906            0 
 setting_hMatchStringKernel_arguments           141          0 0.490234            0 
 hMatchStringKernel_kernel           141          0 10355.875000            0 
 setting_hTraceBackKernel_arguments           141          0 0.326172            0 
 hTraceBackKernel           141          0 2078.144531            0 
 device_side_d2h_copy           141          0 239.244141            0 
  fillBuffers           142          0 122.369141            0 
 device_side_h2d_copy           142          0 142.457031            0 
 setting_hMatchStringKernel_arguments           142          0 0.468750            0 
 hMatchStringKernel_kernel           142          0 10354.294922            0 
 setting_hTraceBackKernel_arguments           142          0 0.781250            0 
 hTraceBackKernel           142          0 2081.867188            0 
 device_side_d2h_copy           142          0 282.708984            0 
  fillBuffers           143          0 123.472656            0 
 device_side_h2d_copy           143          0 144.386719            0 
 setting_hMatchStringKernel_arguments           143          0 0.574219            0 
 hMatchStringKernel_kernel           143          0 10336.650391            0 
 setting_hTraceBackKernel_arguments           143          0 0.339844            0 
 hTraceBackKernel           143          0 2092.833984            0 
 device_side_d2h_copy           143          0 227.154297            0 
  fillBuffers           144          0 128.492188            0 
 device_side_h2d_copy           144          0 145.197266            0 
 setting_hMatchStringKernel_arguments           144          0 0.455078            2 
 hMatchStringKernel_kernel           144          0 10360.273438            0 
 setting_hTraceBackKernel_arguments           144          0 0.341797            0 
 hTraceBackKernel           144          0 2079.082031            0 
 device_side_d2h_copy           144          0 152.326172            0 
  fillBuffers           145          0 130.417969            0 
 device_side_h2d_copy           145          0 145.273438            0 
 setting_hMatchStringKernel_arguments           145          0 0.468750            0 
 hMatchStringKernel_kernel           145          0 10361.240234            0 
 setting_hTraceBackKernel_arguments           145          0 0.324219            0 
 hTraceBackKernel           145          0 2091.550781            0 
 device_side_d2h_copy           145          0 252.433594            0 
  fillBuffers           146          0 120.492188            0 
 device_side_h2d_copy           146          0 146.197266            0 
 setting_hMatchStringKernel_arguments           146          0 0.466797            0 
 hMatchStringKernel_kernel           146          0 10336.507812            0 
 setting_hTraceBackKernel_arguments           146          0 0.308594            0 
 hTraceBackKernel           146          0 2098.226562            0 
 device_side_d2h_copy           146          0 255.435547            0 
  fillBuffers           147          0 119.726562            0 
 device_side_h2d_copy           147          0 151.189453            0 
 setting_hMatchStringKernel_arguments           147          0 0.455078            0 
 hMatchStringKernel_kernel           147          0 10337.123047            0 
 setting_hTraceBackKernel_arguments           147          0 0.343750            0 
 hTraceBackKernel           147          0 2094.785156            0 
 device_side_d2h_copy           147          0 252.742188            0 
  fillBuffers           148          0 118.294922            0 
 device_side_h2d_copy           148          0 146.505859            0 
 setting_hMatchStringKernel_arguments           148          0 0.494141            0 
 hMatchStringKernel_kernel           148          0 10345.904297            0 
 setting_hTraceBackKernel_arguments           148          0 0.320312            0 
 hTraceBackKernel           148          0 2099.093750            0 
 device_side_d2h_copy           148          0 255.515625            0 
  fillBuffers           149          0 119.064453            1 
 device_side_h2d_copy           149          0 148.005859            0 
 setting_hMatchStringKernel_arguments           149          0 0.449219            0 
 hMatchStringKernel_kernel           149          0 10343.189453            0 
 setting_hTraceBackKernel_arguments           149          0 0.320312            0 
 hTraceBackKernel           149          0 2083.638672            0 
 device_side_d2h_copy           149          0 270.292969            0 
  fillBuffers           150          0 119.753906            0 
 device_side_h2d_copy           150          0 146.607422            0 
 setting_hMatchStringKernel_arguments           150          0 0.445312            0 
 hMatchStringKernel_kernel           150          0 10356.724609            0 
 setting_hTraceBackKernel_arguments           150          0 0.324219            0 
 hTraceBackKernel           150          0 2104.503906            0 
 device_side_d2h_copy           150          0 255.853516            0 
  fillBuffers           151          0 118.574219            0 
 device_side_h2d_copy           151          0 148.763672            0 
 setting_hMatchStringKernel_arguments           151          0 0.425781            0 
 hMatchStringKernel_kernel           151          0 10350.744141            0 
 setting_hTraceBackKernel_arguments           151          0 0.294922            0 
 hTraceBackKernel           151          0 2085.625000            0 
 device_side_d2h_copy           151          0 261.039062            0 
  fillBuffers           152          0 120.226562            0 
 device_side_h2d_copy           152          0 152.181641            0 
 setting_hMatchStringKernel_arguments           152          0 0.457031            0 
 hMatchStringKernel_kernel           152          0 10362.302734            0 
 setting_hTraceBackKernel_arguments           152          0 0.279297            0 
 hTraceBackKernel           152          0 2100.060547            0 
 device_side_d2h_copy           152          0 270.851562            0 
  fillBuffers           153          0 121.060547            0 
 device_side_h2d_copy           153          0 151.589844            0 
 setting_hMatchStringKernel_arguments           153          0 0.431641            0 
 hMatchStringKernel_kernel           153          0 10355.513672            0 
 setting_hTraceBackKernel_arguments           153          0 0.287109            0 
 hTraceBackKernel           153          0 2079.343750            0 
 device_side_d2h_copy           153          0 257.958984            0 
# Runtime: 2.011392 s (overhead: 0.000646 %) 1092 records
