# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:50 2018
# Execution time and date (local): Fri Dec  7 05:22:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7768.679688            0 
 device_side_buffer_setup NA         0 7.810547            0 
 host_side_setup NA         0 187.875000            1 
 device_side_buffer_setup NA         0 8.603516            0 
 host_side_setup NA         0 9.234375            0 
 device_side_buffer_setup NA         0 4.146484            0 
 host_side_setup NA         0 22.660156            0 
 device_side_buffer_setup NA         0 8.884766            0 
 host_side_setup NA         0 0.142578            0 
 device_side_buffer_setup NA         0 3.488281            0 
 host_side_setup NA         0 10.597656            0 
 device_side_h2d_copy NA         0 660.072266            0 
 device_side_buffer_setup NA         0 5.523438            0 
 host_side_setup NA         0 135.734375            0 
  fillBuffers             0          0 2852.701172            0 
 device_side_h2d_copy             0          0 420.595703            0 
 setting_hMatchStringKernel_arguments             0          0 3.314453            0 
 hMatchStringKernel_kernel             0          0 10378.777344            0 
 setting_hTraceBackKernel_arguments             0          0 0.689453            0 
 hTraceBackKernel             0          0 2126.093750            0 
 device_side_d2h_copy             0          0 218.384766            0 
  fillBuffers             1          0 175.962891            0 
 device_side_h2d_copy             1          0 88.810547            0 
 setting_hMatchStringKernel_arguments             1          0 0.875000            0 
 hMatchStringKernel_kernel             1          0 10369.566406            0 
 setting_hTraceBackKernel_arguments             1          0 0.500000            0 
 hTraceBackKernel             1          0 2112.056641            0 
 device_side_d2h_copy             1          0 149.386719            0 
  fillBuffers             2          0 162.539062            0 
 device_side_h2d_copy             2          0 84.095703            0 
 setting_hMatchStringKernel_arguments             2          0 0.785156            0 
 hMatchStringKernel_kernel             2          0 10353.970703            0 
 setting_hTraceBackKernel_arguments             2          0 0.509766            3 
 hTraceBackKernel             2          0 2110.955078            0 
 device_side_d2h_copy             2          0 151.058594            0 
  fillBuffers             3          0 155.115234            0 
 device_side_h2d_copy             3          0 80.726562            0 
 setting_hMatchStringKernel_arguments             3          0 0.757812            0 
 hMatchStringKernel_kernel             3          0 10354.419922            0 
 setting_hTraceBackKernel_arguments             3          0 0.457031            0 
 hTraceBackKernel             3          0 2112.777344            0 
 device_side_d2h_copy             3          0 130.427734            0 
  fillBuffers             4          0 143.265625            0 
 device_side_h2d_copy             4          0 79.626953            0 
 setting_hMatchStringKernel_arguments             4          0 0.703125            0 
 hMatchStringKernel_kernel             4          0 10367.216797            0 
 setting_hTraceBackKernel_arguments             4          0 0.449219            0 
 hTraceBackKernel             4          0 2088.507812            0 
 device_side_d2h_copy             4          0 123.662109            0 
  fillBuffers             5          0 135.507812            0 
 device_side_h2d_copy             5          0 78.300781            0 
 setting_hMatchStringKernel_arguments             5          0 0.664062            0 
 hMatchStringKernel_kernel             5          0 10370.302734            0 
 setting_hTraceBackKernel_arguments             5          0 0.417969            0 
 hTraceBackKernel             5          0 2105.957031            0 
 device_side_d2h_copy             5          0 119.443359            0 
  fillBuffers             6          0 126.285156            0 
 device_side_h2d_copy             6          0 74.640625            0 
 setting_hMatchStringKernel_arguments             6          0 0.599609            0 
 hMatchStringKernel_kernel             6          0 10349.617188            0 
 setting_hTraceBackKernel_arguments             6          0 0.382812            0 
 hTraceBackKernel             6          0 2098.511719            0 
 device_side_d2h_copy             6          0 88.689453            0 
  fillBuffers             7          0 125.435547            0 
 device_side_h2d_copy             7          0 77.269531            2 
 setting_hMatchStringKernel_arguments             7          0 0.615234            0 
 hMatchStringKernel_kernel             7          0 10359.406250            0 
 setting_hTraceBackKernel_arguments             7          0 0.367188            0 
 hTraceBackKernel             7          0 2093.671875            0 
 device_side_d2h_copy             7          0 119.947266            0 
  fillBuffers             8          0 132.025391            0 
 device_side_h2d_copy             8          0 73.925781            0 
 setting_hMatchStringKernel_arguments             8          0 0.570312            0 
 hMatchStringKernel_kernel             8          0 10355.937500            0 
 setting_hTraceBackKernel_arguments             8          0 0.345703            0 
 hTraceBackKernel             8          0 2103.513672            0 
 device_side_d2h_copy             8          0 128.386719            0 
  fillBuffers             9          0 124.884766            0 
 device_side_h2d_copy             9          0 70.089844            0 
 setting_hMatchStringKernel_arguments             9          0 0.521484            0 
 hMatchStringKernel_kernel             9          0 10361.966797            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2095.371094            0 
 device_side_d2h_copy             9          0 137.695312            0 
  fillBuffers            10          0 121.166016            0 
 device_side_h2d_copy            10          0 71.306641            0 
 setting_hMatchStringKernel_arguments            10          0 0.503906            0 
 hMatchStringKernel_kernel            10          0 10358.650391            0 
 setting_hTraceBackKernel_arguments            10          0 0.291016            0 
 hTraceBackKernel            10          0 2096.380859            0 
 device_side_d2h_copy            10          0 136.269531            0 
  fillBuffers            11          0 121.298828            0 
 device_side_h2d_copy            11          0 70.384766            0 
 setting_hMatchStringKernel_arguments            11          0 0.501953            0 
 hMatchStringKernel_kernel            11          0 10346.285156            0 
 setting_hTraceBackKernel_arguments            11          0 0.308594            0 
 hTraceBackKernel            11          0 2094.177734            0 
 device_side_d2h_copy            11          0 108.845703            0 
  fillBuffers            12          0 121.564453            0 
 device_side_h2d_copy            12          0 69.351562            0 
 setting_hMatchStringKernel_arguments            12          0 0.457031            0 
 hMatchStringKernel_kernel            12          0 10361.328125            0 
 setting_hTraceBackKernel_arguments            12          0 0.302734            0 
 hTraceBackKernel            12          0 2082.681641            0 
 device_side_d2h_copy            12          0 131.089844            0 
  fillBuffers            13          0 127.109375            0 
 device_side_h2d_copy            13          0 67.966797            0 
 setting_hMatchStringKernel_arguments            13          0 0.445312            0 
 hMatchStringKernel_kernel            13          0 10341.091797            0 
 setting_hTraceBackKernel_arguments            13          0 0.273438            0 
 hTraceBackKernel            13          0 2088.519531            0 
 device_side_d2h_copy            13          0 106.494141            0 
  fillBuffers            14          0 120.689453            0 
 device_side_h2d_copy            14          0 63.802734            0 
 setting_hMatchStringKernel_arguments            14          0 0.462891            0 
 hMatchStringKernel_kernel            14          0 10357.564453            0 
 setting_hTraceBackKernel_arguments            14          0 0.267578            0 
 hTraceBackKernel            14          0 2084.552734            0 
 device_side_d2h_copy            14          0 97.558594            0 
  fillBuffers            15          0 120.107422            0 
 device_side_h2d_copy            15          0 68.480469            0 
 setting_hMatchStringKernel_arguments            15          0 0.423828            0 
 hMatchStringKernel_kernel            15          0 10344.673828            0 
 setting_hTraceBackKernel_arguments            15          0 0.255859            0 
 hTraceBackKernel            15          0 2091.050781            0 
 device_side_d2h_copy            15          0 156.138672            0 
  fillBuffers            16          0 131.015625            0 
 device_side_h2d_copy            16          0 64.437500            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            1 
 hMatchStringKernel_kernel            16          0 10355.554688            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2098.216797            0 
 device_side_d2h_copy            16          0 122.296875            0 
  fillBuffers            17          0 118.917969            0 
 device_side_h2d_copy            17          0 63.593750            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 10354.322266            0 
 setting_hTraceBackKernel_arguments            17          0 0.281250            0 
 hTraceBackKernel            17          0 2080.359375            0 
 device_side_d2h_copy            17          0 209.763672            0 
  fillBuffers            18          0 128.279297            0 
 device_side_h2d_copy            18          0 67.498047            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 10336.945312            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2094.414062            0 
 device_side_d2h_copy            18          0 76.183594            0 
  fillBuffers            19          0 134.328125            0 
 device_side_h2d_copy            19          0 65.478516            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 10355.820312            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2080.738281            0 
 device_side_d2h_copy            19          0 79.324219            0 
  fillBuffers            20          0 126.753906            0 
 device_side_h2d_copy            20          0 66.185547            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 10346.250000            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2096.882812            0 
 device_side_d2h_copy            20          0 78.263672            0 
  fillBuffers            21          0 125.611328            0 
 device_side_h2d_copy            21          0 67.828125            0 
 setting_hMatchStringKernel_arguments            21          0 0.402344            0 
 hMatchStringKernel_kernel            21          0 10340.693359            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2091.791016            0 
 device_side_d2h_copy            21          0 78.126953            0 
  fillBuffers            22          0 123.931641            0 
 device_side_h2d_copy            22          0 68.509766            0 
 setting_hMatchStringKernel_arguments            22          0 0.425781            0 
 hMatchStringKernel_kernel            22          0 10350.664062            0 
 setting_hTraceBackKernel_arguments            22          0 0.259766            0 
 hTraceBackKernel            22          0 2090.068359            0 
 device_side_d2h_copy            22          0 75.460938            0 
  fillBuffers            23          0 127.597656            0 
 device_side_h2d_copy            23          0 69.027344            0 
 setting_hMatchStringKernel_arguments            23          0 0.429688            0 
 hMatchStringKernel_kernel            23          0 10345.421875            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2083.107422            0 
 device_side_d2h_copy            23          0 142.775391            0 
  fillBuffers            24          0 127.859375            0 
 device_side_h2d_copy            24          0 70.546875            0 
 setting_hMatchStringKernel_arguments            24          0 0.394531            0 
 hMatchStringKernel_kernel            24          0 10338.093750            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2091.240234            0 
 device_side_d2h_copy            24          0 122.107422            0 
  fillBuffers            25          0 122.460938            0 
 device_side_h2d_copy            25          0 72.734375            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 10336.941406            0 
 setting_hTraceBackKernel_arguments            25          0 0.269531            0 
 hTraceBackKernel            25          0 2091.970703            0 
 device_side_d2h_copy            25          0 125.716797            0 
  fillBuffers            26          0 127.810547            0 
 device_side_h2d_copy            26          0 70.265625            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 10346.912109            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2093.304688            0 
 device_side_d2h_copy            26          0 81.128906            0 
  fillBuffers            27          0 128.929688            0 
 device_side_h2d_copy            27          0 70.867188            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 10358.185547            0 
 setting_hTraceBackKernel_arguments            27          0 0.253906            0 
 hTraceBackKernel            27          0 2077.333984            0 
 device_side_d2h_copy            27          0 95.072266            0 
  fillBuffers            28          0 129.111328            0 
 device_side_h2d_copy            28          0 69.058594            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 10351.492188            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2091.375000            0 
 device_side_d2h_copy            28          0 98.230469            0 
  fillBuffers            29          0 129.916016            0 
 device_side_h2d_copy            29          0 72.078125            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 10347.408203            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2092.847656            0 
 device_side_d2h_copy            29          0 81.324219            0 
  fillBuffers            30          0 123.722656            0 
 device_side_h2d_copy            30          0 74.992188            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 10351.578125            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2099.894531            0 
 device_side_d2h_copy            30          0 132.033203            0 
  fillBuffers            31          0 120.830078            0 
 device_side_h2d_copy            31          0 74.074219            0 
 setting_hMatchStringKernel_arguments            31          0 0.408203            0 
 hMatchStringKernel_kernel            31          0 10355.972656            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2080.121094            0 
 device_side_d2h_copy            31          0 146.105469            8 
  fillBuffers            32          0 118.353516            0 
 device_side_h2d_copy            32          0 72.316406            0 
 setting_hMatchStringKernel_arguments            32          0 0.416016            0 
 hMatchStringKernel_kernel            32          0 10343.779297            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2086.066406            0 
 device_side_d2h_copy            32          0 147.710938            0 
  fillBuffers            33          0 118.712891            0 
 device_side_h2d_copy            33          0 73.636719            0 
 setting_hMatchStringKernel_arguments            33          0 0.414062            0 
 hMatchStringKernel_kernel            33          0 10362.751953            0 
 setting_hTraceBackKernel_arguments            33          0 0.281250            0 
 hTraceBackKernel            33          0 2090.863281            0 
 device_side_d2h_copy            33          0 129.378906            0 
  fillBuffers            34          0 121.275391            0 
 device_side_h2d_copy            34          0 76.355469            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 10341.140625            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            1 
 hTraceBackKernel            34          0 2093.283203            0 
 device_side_d2h_copy            34          0 116.179688            0 
  fillBuffers            35          0 125.132812            0 
 device_side_h2d_copy            35          0 77.708984            0 
 setting_hMatchStringKernel_arguments            35          0 0.443359            0 
 hMatchStringKernel_kernel            35          0 10348.771484            0 
 setting_hTraceBackKernel_arguments            35          0 0.255859            0 
 hTraceBackKernel            35          0 2098.873047            0 
 device_side_d2h_copy            35          0 94.818359            0 
  fillBuffers            36          0 117.083984            0 
 device_side_h2d_copy            36          0 83.087891            0 
 setting_hMatchStringKernel_arguments            36          0 0.441406            0 
 hMatchStringKernel_kernel            36          0 10353.365234            0 
 setting_hTraceBackKernel_arguments            36          0 0.265625            0 
 hTraceBackKernel            36          0 2086.406250            0 
 device_side_d2h_copy            36          0 163.746094            0 
  fillBuffers            37          0 128.699219            0 
 device_side_h2d_copy            37          0 78.917969            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 10367.466797            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2079.798828            0 
 device_side_d2h_copy            37          0 161.628906            0 
  fillBuffers            38          0 126.888672            0 
 device_side_h2d_copy            38          0 77.345703            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 10350.921875            0 
 setting_hTraceBackKernel_arguments            38          0 0.255859            0 
 hTraceBackKernel            38          0 2085.503906            0 
 device_side_d2h_copy            38          0 163.609375            0 
  fillBuffers            39          0 125.488281            0 
 device_side_h2d_copy            39          0 78.429688            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 10361.568359            0 
 setting_hTraceBackKernel_arguments            39          0 0.279297            0 
 hTraceBackKernel            39          0 2077.322266            0 
 device_side_d2h_copy            39          0 188.257812            0 
  fillBuffers            40          0 123.011719            0 
 device_side_h2d_copy            40          0 79.779297            0 
 setting_hMatchStringKernel_arguments            40          0 0.427734            0 
 hMatchStringKernel_kernel            40          0 10376.783203            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2082.093750            0 
 device_side_d2h_copy            40          0 175.439453            0 
  fillBuffers            41          0 123.406250            0 
 device_side_h2d_copy            41          0 78.724609            0 
 setting_hMatchStringKernel_arguments            41          0 0.423828            0 
 hMatchStringKernel_kernel            41          0 10346.833984            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2092.419922            0 
 device_side_d2h_copy            41          0 191.816406            0 
  fillBuffers            42          0 124.732422            0 
 device_side_h2d_copy            42          0 79.578125            0 
 setting_hMatchStringKernel_arguments            42          0 0.423828            0 
 hMatchStringKernel_kernel            42          0 10344.890625            0 
 setting_hTraceBackKernel_arguments            42          0 0.251953            0 
 hTraceBackKernel            42          0 2092.927734            0 
 device_side_d2h_copy            42          0 178.228516            0 
  fillBuffers            43          0 120.890625            0 
 device_side_h2d_copy            43          0 80.466797            0 
 setting_hMatchStringKernel_arguments            43          0 0.441406            0 
 hMatchStringKernel_kernel            43          0 10354.837891            0 
 setting_hTraceBackKernel_arguments            43          0 0.289062            0 
 hTraceBackKernel            43          0 2078.880859            0 
 device_side_d2h_copy            43          0 148.208984            0 
  fillBuffers            44          0 116.759766            0 
 device_side_h2d_copy            44          0 81.154297            0 
 setting_hMatchStringKernel_arguments            44          0 0.416016            0 
 hMatchStringKernel_kernel            44          0 10346.742188            0 
 setting_hTraceBackKernel_arguments            44          0 0.300781            0 
 hTraceBackKernel            44          0 2098.957031            0 
 device_side_d2h_copy            44          0 106.712891            0 
  fillBuffers            45          0 129.550781            0 
 device_side_h2d_copy            45          0 83.042969            0 
 setting_hMatchStringKernel_arguments            45          0 0.425781            0 
 hMatchStringKernel_kernel            45          0 10353.982422            0 
 setting_hTraceBackKernel_arguments            45          0 0.300781            0 
 hTraceBackKernel            45          0 2098.517578            0 
 device_side_d2h_copy            45          0 101.925781            0 
  fillBuffers            46          0 118.289062            0 
 device_side_h2d_copy            46          0 85.556641            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 10358.214844            0 
 setting_hTraceBackKernel_arguments            46          0 0.300781            0 
 hTraceBackKernel            46          0 2078.775391            0 
 device_side_d2h_copy            46          0 99.173828            0 
  fillBuffers            47          0 124.349609            0 
 device_side_h2d_copy            47          0 83.832031            0 
 setting_hMatchStringKernel_arguments            47          0 0.455078            0 
 hMatchStringKernel_kernel            47          0 10357.433594            0 
 setting_hTraceBackKernel_arguments            47          0 0.283203            0 
 hTraceBackKernel            47          0 2084.519531            0 
 device_side_d2h_copy            47          0 138.566406            0 
  fillBuffers            48          0 126.441406            0 
 device_side_h2d_copy            48          0 84.634766            0 
 setting_hMatchStringKernel_arguments            48          0 0.417969            0 
 hMatchStringKernel_kernel            48          0 10353.021484            0 
 setting_hTraceBackKernel_arguments            48          0 0.275391            0 
 hTraceBackKernel            48          0 2100.574219            0 
 device_side_d2h_copy            48          0 185.203125            0 
  fillBuffers            49          0 147.128906            0 
 device_side_h2d_copy            49          0 86.843750            0 
 setting_hMatchStringKernel_arguments            49          0 0.437500            0 
 hMatchStringKernel_kernel            49          0 10364.673828            0 
 setting_hTraceBackKernel_arguments            49          0 0.291016            0 
 hTraceBackKernel            49          0 2093.316406            0 
 device_side_d2h_copy            49          0 200.755859            0 
  fillBuffers            50          0 128.150391            0 
 device_side_h2d_copy            50          0 88.603516            0 
 setting_hMatchStringKernel_arguments            50          0 0.431641            0 
 hMatchStringKernel_kernel            50          0 10352.386719            0 
 setting_hTraceBackKernel_arguments            50          0 0.273438            0 
 hTraceBackKernel            50          0 2078.429688            0 
 device_side_d2h_copy            50          0 113.587891            0 
  fillBuffers            51          0 128.410156            0 
 device_side_h2d_copy            51          0 87.328125            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 10358.812500            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2077.705078            0 
 device_side_d2h_copy            51          0 106.193359            0 
  fillBuffers            52          0 126.125000            0 
 device_side_h2d_copy            52          0 88.085938            0 
 setting_hMatchStringKernel_arguments            52          0 0.417969            0 
 hMatchStringKernel_kernel            52          0 10358.597656            0 
 setting_hTraceBackKernel_arguments            52          0 0.298828            0 
 hTraceBackKernel            52          0 2098.542969            0 
 device_side_d2h_copy            52          0 106.451172            0 
  fillBuffers            53          0 123.765625            0 
 device_side_h2d_copy            53          0 91.072266            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 10354.433594            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2084.402344            0 
 device_side_d2h_copy            53          0 107.148438            0 
  fillBuffers            54          0 126.365234            0 
 device_side_h2d_copy            54          0 89.974609            0 
 setting_hMatchStringKernel_arguments            54          0 0.414062            0 
 hMatchStringKernel_kernel            54          0 10356.070312            0 
 setting_hTraceBackKernel_arguments            54          0 0.275391            0 
 hTraceBackKernel            54          0 2085.548828            0 
 device_side_d2h_copy            54          0 170.611328            0 
  fillBuffers            55          0 120.367188            0 
 device_side_h2d_copy            55          0 90.455078            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 10345.578125            0 
 setting_hTraceBackKernel_arguments            55          0 0.283203            0 
 hTraceBackKernel            55          0 2093.080078            0 
 device_side_d2h_copy            55          0 191.265625            0 
  fillBuffers            56          0 124.660156            0 
 device_side_h2d_copy            56          0 90.386719            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 10354.119141            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2082.906250            0 
 device_side_d2h_copy            56          0 189.347656            0 
  fillBuffers            57          0 118.695312            0 
 device_side_h2d_copy            57          0 90.837891            0 
 setting_hMatchStringKernel_arguments            57          0 0.433594            0 
 hMatchStringKernel_kernel            57          0 10347.332031            0 
 setting_hTraceBackKernel_arguments            57          0 0.298828            0 
 hTraceBackKernel            57          0 2100.201172            0 
 device_side_d2h_copy            57          0 188.390625            0 
  fillBuffers            58          0 124.847656            0 
 device_side_h2d_copy            58          0 92.531250            0 
 setting_hMatchStringKernel_arguments            58          0 0.431641            0 
 hMatchStringKernel_kernel            58          0 10356.572266            0 
 setting_hTraceBackKernel_arguments            58          0 0.343750            0 
 hTraceBackKernel            58          0 2078.193359            0 
 device_side_d2h_copy            58          0 201.537109            0 
  fillBuffers            59          0 130.101562            0 
 device_side_h2d_copy            59          0 94.394531            0 
 setting_hMatchStringKernel_arguments            59          0 0.437500            0 
 hMatchStringKernel_kernel            59          0 10347.917969            0 
 setting_hTraceBackKernel_arguments            59          0 0.294922            0 
 hTraceBackKernel            59          0 2087.019531            0 
 device_side_d2h_copy            59          0 119.341797            0 
  fillBuffers            60          0 126.912109            0 
 device_side_h2d_copy            60          0 92.453125            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 10354.892578            0 
 setting_hTraceBackKernel_arguments            60          0 0.289062            0 
 hTraceBackKernel            60          0 2080.832031            0 
 device_side_d2h_copy            60          0 119.541016            0 
  fillBuffers            61          0 153.623047            0 
 device_side_h2d_copy            61          0 94.935547            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 10363.410156            0 
 setting_hTraceBackKernel_arguments            61          0 0.298828            0 
 hTraceBackKernel            61          0 2092.742188            0 
 device_side_d2h_copy            61          0 173.851562            0 
  fillBuffers            62          0 125.513672            0 
 device_side_h2d_copy            62          0 93.166016            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 10334.751953            0 
 setting_hTraceBackKernel_arguments            62          0 0.294922            0 
 hTraceBackKernel            62          0 2100.025391            0 
 device_side_d2h_copy            62          0 169.599609            0 
  fillBuffers            63          0 133.363281            0 
 device_side_h2d_copy            63          0 95.957031            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 10363.113281            0 
 setting_hTraceBackKernel_arguments            63          0 0.291016            0 
 hTraceBackKernel            63          0 2079.011719            0 
 device_side_d2h_copy            63          0 150.416016            0 
  fillBuffers            64          0 126.283203            0 
 device_side_h2d_copy            64          0 95.699219            0 
 setting_hMatchStringKernel_arguments            64          0 0.427734            0 
 hMatchStringKernel_kernel            64          0 10349.623047            0 
 setting_hTraceBackKernel_arguments            64          0 0.287109            0 
 hTraceBackKernel            64          0 2086.505859            0 
 device_side_d2h_copy            64          0 174.291016            0 
  fillBuffers            65          0 121.074219            0 
 device_side_h2d_copy            65          0 100.019531            0 
 setting_hMatchStringKernel_arguments            65          0 0.437500            0 
 hMatchStringKernel_kernel            65          0 10352.947266            0 
 setting_hTraceBackKernel_arguments            65          0 0.294922            0 
 hTraceBackKernel            65          0 2091.621094            0 
 device_side_d2h_copy            65          0 115.617188            0 
  fillBuffers            66          0 126.320312            0 
 device_side_h2d_copy            66          0 103.853516            0 
 setting_hMatchStringKernel_arguments            66          0 0.421875            0 
 hMatchStringKernel_kernel            66          0 10353.396484            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2084.234375            0 
 device_side_d2h_copy            66          0 116.728516            0 
  fillBuffers            67          0 123.265625            0 
 device_side_h2d_copy            67          0 98.269531            0 
 setting_hMatchStringKernel_arguments            67          0 0.412109            0 
 hMatchStringKernel_kernel            67          0 10352.158203            0 
 setting_hTraceBackKernel_arguments            67          0 0.271484            0 
 hTraceBackKernel            67          0 2092.173828            0 
 device_side_d2h_copy            67          0 177.785156            0 
  fillBuffers            68          0 124.861328            0 
 device_side_h2d_copy            68          0 98.537109            0 
 setting_hMatchStringKernel_arguments            68          0 0.412109            0 
 hMatchStringKernel_kernel            68          0 10342.146484            0 
 setting_hTraceBackKernel_arguments            68          0 0.263672            0 
 hTraceBackKernel            68          0 2092.119141            0 
 device_side_d2h_copy            68          0 186.380859            0 
  fillBuffers            69          0 117.822266            0 
 device_side_h2d_copy            69          0 102.091797            0 
 setting_hMatchStringKernel_arguments            69          0 0.414062            0 
 hMatchStringKernel_kernel            69          0 10370.246094            0 
 setting_hTraceBackKernel_arguments            69          0 0.287109            0 
 hTraceBackKernel            69          0 2079.603516            0 
 device_side_d2h_copy            69          0 195.740234            0 
  fillBuffers            70          0 119.048828            0 
 device_side_h2d_copy            70          0 101.144531            0 
 setting_hMatchStringKernel_arguments            70          0 0.402344            0 
 hMatchStringKernel_kernel            70          0 10364.287109            0 
 setting_hTraceBackKernel_arguments            70          0 0.275391            0 
 hTraceBackKernel            70          0 2077.851562            0 
 device_side_d2h_copy            70          0 153.603516            0 
  fillBuffers            71          0 129.775391            0 
 device_side_h2d_copy            71          0 101.529297            1 
 setting_hMatchStringKernel_arguments            71          0 0.416016            0 
 hMatchStringKernel_kernel            71          0 10355.207031            0 
 setting_hTraceBackKernel_arguments            71          0 0.283203            0 
 hTraceBackKernel            71          0 2087.544922            0 
 device_side_d2h_copy            71          0 209.494141            0 
  fillBuffers            72          0 129.640625            0 
 device_side_h2d_copy            72          0 104.089844            0 
 setting_hMatchStringKernel_arguments            72          0 0.404297            0 
 hMatchStringKernel_kernel            72          0 10351.582031            0 
 setting_hTraceBackKernel_arguments            72          0 0.255859            0 
 hTraceBackKernel            72          0 2083.207031            0 
 device_side_d2h_copy            72          0 196.113281            0 
  fillBuffers            73          0 119.326172            0 
 device_side_h2d_copy            73          0 103.019531            0 
 setting_hMatchStringKernel_arguments            73          0 0.404297            0 
 hMatchStringKernel_kernel            73          0 10353.029297            0 
 setting_hTraceBackKernel_arguments            73          0 0.310547            0 
 hTraceBackKernel            73          0 2088.113281            0 
 device_side_d2h_copy            73          0 200.414062            0 
  fillBuffers            74          0 124.158203            0 
 device_side_h2d_copy            74          0 104.009766            0 
 setting_hMatchStringKernel_arguments            74          0 0.560547            0 
 hMatchStringKernel_kernel            74          0 10358.421875            0 
 setting_hTraceBackKernel_arguments            74          0 0.269531            0 
 hTraceBackKernel            74          0 2092.164062            0 
 device_side_d2h_copy            74          0 192.298828            0 
  fillBuffers            75          0 122.074219            0 
 device_side_h2d_copy            75          0 104.978516            0 
 setting_hMatchStringKernel_arguments            75          0 0.414062            0 
 hMatchStringKernel_kernel            75          0 10356.494141            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2092.146484            0 
 device_side_d2h_copy            75          0 127.591797            0 
  fillBuffers            76          0 125.158203            0 
 device_side_h2d_copy            76          0 103.089844            0 
 setting_hMatchStringKernel_arguments            76          0 0.402344            0 
 hMatchStringKernel_kernel            76          0 10350.021484            0 
 setting_hTraceBackKernel_arguments            76          0 0.277344            0 
 hTraceBackKernel            76          0 2091.548828            0 
 device_side_d2h_copy            76          0 122.128906            0 
  fillBuffers            77          0 128.070312            0 
 device_side_h2d_copy            77          0 107.302734            0 
 setting_hMatchStringKernel_arguments            77          0 0.404297            0 
 hMatchStringKernel_kernel            77          0 10342.572266            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2091.570312            0 
 device_side_d2h_copy            77          0 181.783203            0 
  fillBuffers            78          0 118.962891            0 
 device_side_h2d_copy            78          0 107.904297            0 
 setting_hMatchStringKernel_arguments            78          0 0.400391            0 
 hMatchStringKernel_kernel            78          0 10356.882812            0 
 setting_hTraceBackKernel_arguments            78          0 0.273438            0 
 hTraceBackKernel            78          0 2085.968750            0 
 device_side_d2h_copy            78          0 217.542969            0 
  fillBuffers            79          0 122.074219            0 
 device_side_h2d_copy            79          0 106.074219            0 
 setting_hMatchStringKernel_arguments            79          0 0.398438            0 
 hMatchStringKernel_kernel            79          0 10351.591797            0 
 setting_hTraceBackKernel_arguments            79          0 0.259766            0 
 hTraceBackKernel            79          0 2094.445312            0 
 device_side_d2h_copy            79          0 186.242188            0 
  fillBuffers            80          0 129.890625            0 
 device_side_h2d_copy            80          0 108.001953            0 
 setting_hMatchStringKernel_arguments            80          0 0.414062            0 
 hMatchStringKernel_kernel            80          0 10347.193359            0 
 setting_hTraceBackKernel_arguments            80          0 0.271484            0 
 hTraceBackKernel            80          0 2100.556641            0 
 device_side_d2h_copy            80          0 158.273438            0 
  fillBuffers            81          0 131.933594            0 
 device_side_h2d_copy            81          0 108.970703            0 
 setting_hMatchStringKernel_arguments            81          0 0.394531            0 
 hMatchStringKernel_kernel            81          0 10342.726562            0 
 setting_hTraceBackKernel_arguments            81          0 0.273438            0 
 hTraceBackKernel            81          0 2087.617188            0 
 device_side_d2h_copy            81          0 126.669922            0 
  fillBuffers            82          0 124.878906            0 
 device_side_h2d_copy            82          0 107.541016            0 
 setting_hMatchStringKernel_arguments            82          0 0.410156            0 
 hMatchStringKernel_kernel            82          0 10361.732422            0 
 setting_hTraceBackKernel_arguments            82          0 0.283203            0 
 hTraceBackKernel            82          0 2085.132812            0 
 device_side_d2h_copy            82          0 128.087891            0 
  fillBuffers            83          0 126.166016            0 
 device_side_h2d_copy            83          0 110.312500            0 
 setting_hMatchStringKernel_arguments            83          0 0.412109            0 
 hMatchStringKernel_kernel            83          0 10363.308594            0 
 setting_hTraceBackKernel_arguments            83          0 0.281250            0 
 hTraceBackKernel            83          0 2085.570312            0 
 device_side_d2h_copy            83          0 106.078125            0 
  fillBuffers            84          0 121.001953            0 
 device_side_h2d_copy            84          0 116.162109            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 10352.064453            0 
 setting_hTraceBackKernel_arguments            84          0 0.312500            0 
 hTraceBackKernel            84          0 2090.980469            0 
 device_side_d2h_copy            84          0 100.359375            0 
  fillBuffers            85          0 120.439453            0 
 device_side_h2d_copy            85          0 112.451172            0 
 setting_hMatchStringKernel_arguments            85          0 0.416016            0 
 hMatchStringKernel_kernel            85          0 10356.552734            0 
 setting_hTraceBackKernel_arguments            85          0 0.279297            0 
 hTraceBackKernel            85          0 2100.625000            0 
 device_side_d2h_copy            85          0 220.025391            0 
  fillBuffers            86          0 119.136719            0 
 device_side_h2d_copy            86          0 112.255859            0 
 setting_hMatchStringKernel_arguments            86          0 0.408203            0 
 hMatchStringKernel_kernel            86          0 10348.312500            0 
 setting_hTraceBackKernel_arguments            86          0 0.302734            0 
 hTraceBackKernel            86          0 2089.986328            0 
 device_side_d2h_copy            86          0 235.824219            0 
  fillBuffers            87          0 124.671875            0 
 device_side_h2d_copy            87          0 115.228516            0 
 setting_hMatchStringKernel_arguments            87          0 0.417969            0 
 hMatchStringKernel_kernel            87          0 10362.562500            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2086.630859            0 
 device_side_d2h_copy            87          0 216.429688            0 
  fillBuffers            88          0 120.353516            0 
 device_side_h2d_copy            88          0 114.154297            0 
 setting_hMatchStringKernel_arguments            88          0 0.429688            0 
 hMatchStringKernel_kernel            88          0 10359.080078            0 
 setting_hTraceBackKernel_arguments            88          0 0.273438            1 
 hTraceBackKernel            88          0 2080.171875            0 
 device_side_d2h_copy            88          0 152.427734            0 
  fillBuffers            89          0 120.867188            0 
 device_side_h2d_copy            89          0 117.277344            0 
 setting_hMatchStringKernel_arguments            89          0 0.410156            0 
 hMatchStringKernel_kernel            89          0 10356.341797            0 
 setting_hTraceBackKernel_arguments            89          0 0.273438            0 
 hTraceBackKernel            89          0 2085.019531            0 
 device_side_d2h_copy            89          0 130.914062            0 
  fillBuffers            90          0 132.607422            0 
 device_side_h2d_copy            90          0 114.710938            0 
 setting_hMatchStringKernel_arguments            90          0 0.412109            0 
 hMatchStringKernel_kernel            90          0 10346.580078            0 
 setting_hTraceBackKernel_arguments            90          0 0.275391            0 
 hTraceBackKernel            90          0 2086.347656            0 
 device_side_d2h_copy            90          0 129.330078            0 
  fillBuffers            91          0 132.234375            0 
 device_side_h2d_copy            91          0 114.720703            0 
 setting_hMatchStringKernel_arguments            91          0 0.419922            0 
 hMatchStringKernel_kernel            91          0 10356.781250            0 
 setting_hTraceBackKernel_arguments            91          0 0.275391            0 
 hTraceBackKernel            91          0 2079.339844            0 
 device_side_d2h_copy            91          0 128.660156            0 
  fillBuffers            92          0 128.707031            0 
 device_side_h2d_copy            92          0 142.929688            0 
 setting_hMatchStringKernel_arguments            92          0 0.419922            0 
 hMatchStringKernel_kernel            92          0 10345.712891            0 
 setting_hTraceBackKernel_arguments            92          0 0.269531            0 
 hTraceBackKernel            92          0 2087.207031            0 
 device_side_d2h_copy            92          0 191.458984            0 
  fillBuffers            93          0 123.621094            0 
 device_side_h2d_copy            93          0 116.488281            0 
 setting_hMatchStringKernel_arguments            93          0 0.417969            0 
 hMatchStringKernel_kernel            93          0 10351.898438            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2092.683594            0 
 device_side_d2h_copy            93          0 244.240234            0 
  fillBuffers            94          0 117.492188            0 
 device_side_h2d_copy            94          0 119.785156            0 
 setting_hMatchStringKernel_arguments            94          0 0.429688            0 
 hMatchStringKernel_kernel            94          0 10345.699219            0 
 setting_hTraceBackKernel_arguments            94          0 0.289062            0 
 hTraceBackKernel            94          0 2092.734375            0 
 device_side_d2h_copy            94          0 224.876953            0 
  fillBuffers            95          0 117.912109            0 
 device_side_h2d_copy            95          0 116.896484            0 
 setting_hMatchStringKernel_arguments            95          0 0.419922            0 
 hMatchStringKernel_kernel            95          0 10346.734375            0 
 setting_hTraceBackKernel_arguments            95          0 0.306641            0 
 hTraceBackKernel            95          0 2101.703125            0 
 device_side_d2h_copy            95          0 240.757812            0 
  fillBuffers            96          0 124.902344            0 
 device_side_h2d_copy            96          0 118.748047            0 
 setting_hMatchStringKernel_arguments            96          0 0.421875            0 
 hMatchStringKernel_kernel            96          0 10348.279297            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2093.400391            0 
 device_side_d2h_copy            96          0 206.109375            0 
  fillBuffers            97          0 126.050781            0 
 device_side_h2d_copy            97          0 122.617188            0 
 setting_hMatchStringKernel_arguments            97          0 0.443359            0 
 hMatchStringKernel_kernel            97          0 10347.421875            0 
 setting_hTraceBackKernel_arguments            97          0 0.310547            0 
 hTraceBackKernel            97          0 2099.228516            0 
 device_side_d2h_copy            97          0 125.369141            0 
  fillBuffers            98          0 122.869141            0 
 device_side_h2d_copy            98          0 120.919922            0 
 setting_hMatchStringKernel_arguments            98          0 0.437500            0 
 hMatchStringKernel_kernel            98          0 10346.652344            0 
 setting_hTraceBackKernel_arguments            98          0 0.296875            0 
 hTraceBackKernel            98          0 2098.662109            0 
 device_side_d2h_copy            98          0 198.552734            0 
  fillBuffers            99          0 119.550781            0 
 device_side_h2d_copy            99          0 120.802734            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 10355.031250            0 
 setting_hTraceBackKernel_arguments            99          0 0.289062            0 
 hTraceBackKernel            99          0 2093.783203            0 
 device_side_d2h_copy            99          0 199.542969            0 
  fillBuffers           100          0 118.443359            0 
 device_side_h2d_copy           100          0 121.343750            0 
 setting_hMatchStringKernel_arguments           100          0 0.429688            0 
 hMatchStringKernel_kernel           100          0 10350.458984            0 
 setting_hTraceBackKernel_arguments           100          0 0.285156            0 
 hTraceBackKernel           100          0 2099.464844            0 
 device_side_d2h_copy           100          0 234.093750            0 
  fillBuffers           101          0 122.906250            0 
 device_side_h2d_copy           101          0 121.554688            0 
 setting_hMatchStringKernel_arguments           101          0 0.433594            0 
 hMatchStringKernel_kernel           101          0 10358.097656            0 
 setting_hTraceBackKernel_arguments           101          0 0.294922            0 
 hTraceBackKernel           101          0 2078.453125            0 
 device_side_d2h_copy           101          0 238.966797            0 
  fillBuffers           102          0 122.349609            0 
 device_side_h2d_copy           102          0 123.396484            0 
 setting_hMatchStringKernel_arguments           102          0 0.439453            0 
 hMatchStringKernel_kernel           102          0 10352.173828            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2085.263672            0 
 device_side_d2h_copy           102          0 225.617188            0 
  fillBuffers           103          0 123.183594            0 
 device_side_h2d_copy           103          0 123.603516            0 
 setting_hMatchStringKernel_arguments           103          0 0.445312            0 
 hMatchStringKernel_kernel           103          0 10338.986328            0 
 setting_hTraceBackKernel_arguments           103          0 0.328125            0 
 hTraceBackKernel           103          0 2099.904297            0 
 device_side_d2h_copy           103          0 169.783203            0 
  fillBuffers           104          0 125.406250            0 
 device_side_h2d_copy           104          0 126.623047            0 
 setting_hMatchStringKernel_arguments           104          0 0.451172            0 
 hMatchStringKernel_kernel           104          0 10350.505859            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2085.380859            0 
 device_side_d2h_copy           104          0 239.898438            0 
  fillBuffers           105          0 124.494141            0 
 device_side_h2d_copy           105          0 129.253906            0 
 setting_hMatchStringKernel_arguments           105          0 0.435547            0 
 hMatchStringKernel_kernel           105          0 10363.710938            0 
 setting_hTraceBackKernel_arguments           105          0 0.312500            0 
 hTraceBackKernel           105          0 2092.859375            0 
 device_side_d2h_copy           105          0 234.433594            0 
  fillBuffers           106          0 124.482422            0 
 device_side_h2d_copy           106          0 126.027344            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 10351.265625            0 
 setting_hTraceBackKernel_arguments           106          0 0.292969            0 
 hTraceBackKernel           106          0 2085.462891            0 
 device_side_d2h_copy           106          0 244.021484            0 
  fillBuffers           107          0 119.794922            0 
 device_side_h2d_copy           107          0 126.615234            0 
 setting_hMatchStringKernel_arguments           107          0 0.439453            0 
 hMatchStringKernel_kernel           107          0 10359.292969            0 
 setting_hTraceBackKernel_arguments           107          0 0.292969            0 
 hTraceBackKernel           107          0 2078.568359            0 
 device_side_d2h_copy           107          0 242.492188            0 
  fillBuffers           108          0 119.609375            0 
 device_side_h2d_copy           108          0 124.675781            0 
 setting_hMatchStringKernel_arguments           108          0 0.435547            0 
 hMatchStringKernel_kernel           108          0 10359.537109            0 
 setting_hTraceBackKernel_arguments           108          0 0.335938            0 
 hTraceBackKernel           108          0 2086.785156            0 
 device_side_d2h_copy           108          0 247.820312            0 
  fillBuffers           109          0 121.525391            0 
 device_side_h2d_copy           109          0 127.312500            0 
 setting_hMatchStringKernel_arguments           109          0 0.427734            0 
 hMatchStringKernel_kernel           109          0 10343.185547            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2093.812500            0 
 device_side_d2h_copy           109          0 247.714844            0 
  fillBuffers           110          0 120.125000            0 
 device_side_h2d_copy           110          0 129.599609            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 10354.792969            0 
 setting_hTraceBackKernel_arguments           110          0 0.308594            0 
 hTraceBackKernel           110          0 2093.996094            0 
 device_side_d2h_copy           110          0 241.265625            0 
  fillBuffers           111          0 123.023438            0 
 device_side_h2d_copy           111          0 128.861328            0 
 setting_hMatchStringKernel_arguments           111          0 0.458984            0 
 hMatchStringKernel_kernel           111          0 10353.335938            0 
 setting_hTraceBackKernel_arguments           111          0 0.296875            0 
 hTraceBackKernel           111          0 2080.427734            0 
 device_side_d2h_copy           111          0 249.349609            0 
  fillBuffers           112          0 122.242188            0 
 device_side_h2d_copy           112          0 129.279297            0 
 setting_hMatchStringKernel_arguments           112          0 0.412109            0 
 hMatchStringKernel_kernel           112          0 10358.433594            0 
 setting_hTraceBackKernel_arguments           112          0 0.277344            0 
 hTraceBackKernel           112          0 2083.654297            0 
 device_side_d2h_copy           112          0 251.615234            1 
  fillBuffers           113          0 122.634766            0 
 device_side_h2d_copy           113          0 133.865234            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 10352.861328            0 
 setting_hTraceBackKernel_arguments           113          0 0.281250            0 
 hTraceBackKernel           113          0 2100.916016            0 
 device_side_d2h_copy           113          0 246.820312            0 
  fillBuffers           114          0 118.009766            0 
 device_side_h2d_copy           114          0 129.816406            0 
 setting_hMatchStringKernel_arguments           114          0 0.419922            0 
 hMatchStringKernel_kernel           114          0 10347.556641            0 
 setting_hTraceBackKernel_arguments           114          0 0.294922            0 
 hTraceBackKernel           114          0 2085.099609            0 
 device_side_d2h_copy           114          0 212.830078            0 
  fillBuffers           115          0 128.572266            0 
 device_side_h2d_copy           115          0 129.705078            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 10349.550781            0 
 setting_hTraceBackKernel_arguments           115          0 0.289062            0 
 hTraceBackKernel           115          0 2085.585938            0 
 device_side_d2h_copy           115          0 143.099609            0 
  fillBuffers           116          0 121.457031            0 
 device_side_h2d_copy           116          0 131.865234            0 
 setting_hMatchStringKernel_arguments           116          0 0.470703            0 
 hMatchStringKernel_kernel           116          0 10351.587891            0 
 setting_hTraceBackKernel_arguments           116          0 0.283203            0 
 hTraceBackKernel           116          0 2094.113281            0 
 device_side_d2h_copy           116          0 202.072266            0 
  fillBuffers           117          0 117.066406            0 
 device_side_h2d_copy           117          0 132.201172            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 10372.046875            0 
 setting_hTraceBackKernel_arguments           117          0 0.294922            0 
 hTraceBackKernel           117          0 2081.052734            0 
 device_side_d2h_copy           117          0 243.919922            0 
  fillBuffers           118          0 124.548828            0 
 device_side_h2d_copy           118          0 132.847656            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 10355.441406            0 
 setting_hTraceBackKernel_arguments           118          0 0.306641            0 
 hTraceBackKernel           118          0 2078.576172            0 
 device_side_d2h_copy           118          0 211.447266            0 
  fillBuffers           119          0 131.031250            0 
 device_side_h2d_copy           119          0 133.472656            0 
 setting_hMatchStringKernel_arguments           119          0 0.419922            0 
 hMatchStringKernel_kernel           119          0 10349.093750            0 
 setting_hTraceBackKernel_arguments           119          0 0.406250            0 
 hTraceBackKernel           119          0 2095.757812            0 
 device_side_d2h_copy           119          0 150.050781            0 
  fillBuffers           120          0 129.201172            0 
 device_side_h2d_copy           120          0 134.923828            0 
 setting_hMatchStringKernel_arguments           120          0 0.457031            0 
 hMatchStringKernel_kernel           120          0 10363.605469            0 
 setting_hTraceBackKernel_arguments           120          0 0.310547            0 
 hTraceBackKernel           120          0 2081.857422            0 
 device_side_d2h_copy           120          0 145.871094            0 
  fillBuffers           121          0 128.390625            0 
 device_side_h2d_copy           121          0 133.263672            0 
 setting_hMatchStringKernel_arguments           121          0 0.429688            0 
 hMatchStringKernel_kernel           121          0 10351.923828            0 
 setting_hTraceBackKernel_arguments           121          0 0.275391            0 
 hTraceBackKernel           121          0 2100.236328            0 
 device_side_d2h_copy           121          0 142.494141            0 
  fillBuffers           122          0 130.132812            0 
 device_side_h2d_copy           122          0 137.054688            0 
 setting_hMatchStringKernel_arguments           122          0 0.406250            0 
 hMatchStringKernel_kernel           122          0 10338.156250            0 
 setting_hTraceBackKernel_arguments           122          0 0.314453            0 
 hTraceBackKernel           122          0 2093.902344            0 
 device_side_d2h_copy           122          0 150.271484            0 
  fillBuffers           123          0 131.927734            0 
 device_side_h2d_copy           123          0 138.679688            0 
 setting_hMatchStringKernel_arguments           123          0 0.427734            0 
 hMatchStringKernel_kernel           123          0 10370.136719            0 
 setting_hTraceBackKernel_arguments           123          0 0.312500            0 
 hTraceBackKernel           123          0 2080.210938            0 
 device_side_d2h_copy           123          0 179.708984            0 
  fillBuffers           124          0 120.916016            0 
 device_side_h2d_copy           124          0 139.451172            0 
 setting_hMatchStringKernel_arguments           124          0 0.433594            0 
 hMatchStringKernel_kernel           124          0 10357.080078            0 
 setting_hTraceBackKernel_arguments           124          0 0.261719            0 
 hTraceBackKernel           124          0 2079.593750            0 
 device_side_d2h_copy           124          0 252.316406            0 
  fillBuffers           125          0 135.476562            0 
 device_side_h2d_copy           125          0 140.849609            0 
 setting_hMatchStringKernel_arguments           125          0 0.425781            0 
 hMatchStringKernel_kernel           125          0 10355.673828            0 
 setting_hTraceBackKernel_arguments           125          0 0.275391            0 
 hTraceBackKernel           125          0 2081.507812            0 
 device_side_d2h_copy           125          0 248.919922            0 
  fillBuffers           126          0 123.732422            0 
 device_side_h2d_copy           126          0 137.642578            0 
 setting_hMatchStringKernel_arguments           126          0 0.423828            0 
 hMatchStringKernel_kernel           126          0 10355.970703            0 
 setting_hTraceBackKernel_arguments           126          0 0.269531            0 
 hTraceBackKernel           126          0 2085.427734            0 
 device_side_d2h_copy           126          0 242.105469            0 
  fillBuffers           127          0 120.982422            0 
 device_side_h2d_copy           127          0 137.599609            0 
 setting_hMatchStringKernel_arguments           127          0 0.433594            0 
 hMatchStringKernel_kernel           127          0 10355.792969            0 
 setting_hTraceBackKernel_arguments           127          0 0.312500            0 
 hTraceBackKernel           127          0 2091.044922            0 
 device_side_d2h_copy           127          0 241.453125            0 
  fillBuffers           128          0 120.466797            0 
 device_side_h2d_copy           128          0 139.605469            0 
 setting_hMatchStringKernel_arguments           128          0 0.421875            0 
 hMatchStringKernel_kernel           128          0 10351.845703            0 
 setting_hTraceBackKernel_arguments           128          0 0.287109            0 
 hTraceBackKernel           128          0 2102.054688            0 
 device_side_d2h_copy           128          0 249.015625            0 
  fillBuffers           129          0 126.291016            0 
 device_side_h2d_copy           129          0 140.042969            0 
 setting_hMatchStringKernel_arguments           129          0 0.421875            0 
 hMatchStringKernel_kernel           129          0 10354.361328            0 
 setting_hTraceBackKernel_arguments           129          0 0.279297            0 
 hTraceBackKernel           129          0 2080.503906            0 
 device_side_d2h_copy           129          0 249.328125            0 
  fillBuffers           130          0 121.476562            0 
 device_side_h2d_copy           130          0 140.626953            0 
 setting_hMatchStringKernel_arguments           130          0 0.410156            0 
 hMatchStringKernel_kernel           130          0 10346.826172            0 
 setting_hTraceBackKernel_arguments           130          0 0.289062            0 
 hTraceBackKernel           130          0 2084.451172            0 
 device_side_d2h_copy           130          0 250.630859            0 
  fillBuffers           131          0 122.664062            0 
 device_side_h2d_copy           131          0 143.337891            0 
 setting_hMatchStringKernel_arguments           131          0 0.416016            0 
 hMatchStringKernel_kernel           131          0 10331.552734            0 
 setting_hTraceBackKernel_arguments           131          0 0.285156            0 
 hTraceBackKernel           131          0 2091.546875            0 
 device_side_d2h_copy           131          0 266.791016            0 
  fillBuffers           132          0 121.253906            0 
 device_side_h2d_copy           132          0 139.853516            0 
 setting_hMatchStringKernel_arguments           132          0 0.419922            0 
 hMatchStringKernel_kernel           132          0 10346.937500            0 
 setting_hTraceBackKernel_arguments           132          0 0.291016            0 
 hTraceBackKernel           132          0 2093.884766            0 
 device_side_d2h_copy           132          0 249.945312            0 
  fillBuffers           133          0 124.351562            0 
 device_side_h2d_copy           133          0 142.691406            0 
 setting_hMatchStringKernel_arguments           133          0 0.416016            0 
 hMatchStringKernel_kernel           133          0 10344.152344            0 
 setting_hTraceBackKernel_arguments           133          0 0.281250            0 
 hTraceBackKernel           133          0 2084.781250            0 
 device_side_d2h_copy           133          0 260.607422            0 
  fillBuffers           134          0 119.123047            0 
 device_side_h2d_copy           134          0 143.626953            0 
 setting_hMatchStringKernel_arguments           134          0 0.429688            0 
 hMatchStringKernel_kernel           134          0 10346.320312            0 
 setting_hTraceBackKernel_arguments           134          0 0.302734            0 
 hTraceBackKernel           134          0 2084.980469            0 
 device_side_d2h_copy           134          0 272.634766            0 
  fillBuffers           135          0 118.648438            0 
 device_side_h2d_copy           135          0 143.742188            0 
 setting_hMatchStringKernel_arguments           135          0 0.449219            0 
 hMatchStringKernel_kernel           135          0 10359.224609            0 
 setting_hTraceBackKernel_arguments           135          0 0.292969            0 
 hTraceBackKernel           135          0 2077.439453            0 
 device_side_d2h_copy           135          0 268.134766            0 
  fillBuffers           136          0 122.498047            0 
 device_side_h2d_copy           136          0 141.369141            0 
 setting_hMatchStringKernel_arguments           136          0 0.414062            0 
 hMatchStringKernel_kernel           136          0 10366.884766            0 
 setting_hTraceBackKernel_arguments           136          0 0.296875            0 
 hTraceBackKernel           136          0 2081.875000            0 
 device_side_d2h_copy           136          0 272.138672            0 
  fillBuffers           137          0 124.277344            0 
 device_side_h2d_copy           137          0 147.966797            0 
 setting_hMatchStringKernel_arguments           137          0 0.419922            0 
 hMatchStringKernel_kernel           137          0 10362.693359            0 
 setting_hTraceBackKernel_arguments           137          0 0.269531            0 
 hTraceBackKernel           137          0 2079.041016            0 
 device_side_d2h_copy           137          0 255.000000            0 
  fillBuffers           138          0 120.058594            0 
 device_side_h2d_copy           138          0 144.142578            0 
 setting_hMatchStringKernel_arguments           138          0 0.421875            0 
 hMatchStringKernel_kernel           138          0 10350.412109            0 
 setting_hTraceBackKernel_arguments           138          0 0.279297            0 
 hTraceBackKernel           138          0 2084.509766            0 
 device_side_d2h_copy           138          0 261.796875            0 
  fillBuffers           139          0 122.162109            0 
 device_side_h2d_copy           139          0 144.980469            0 
 setting_hMatchStringKernel_arguments           139          0 0.429688            0 
 hMatchStringKernel_kernel           139          0 10340.539062            0 
 setting_hTraceBackKernel_arguments           139          0 0.294922            0 
 hTraceBackKernel           139          0 2099.808594            0 
 device_side_d2h_copy           139          0 266.546875            0 
  fillBuffers           140          0 121.947266            0 
 device_side_h2d_copy           140          0 145.462891            0 
 setting_hMatchStringKernel_arguments           140          0 0.414062            0 
 hMatchStringKernel_kernel           140          0 10355.851562            0 
 setting_hTraceBackKernel_arguments           140          0 0.277344            0 
 hTraceBackKernel           140          0 2086.199219            0 
 device_side_d2h_copy           140          0 259.841797            0 
  fillBuffers           141          0 117.876953            0 
 device_side_h2d_copy           141          0 145.509766            0 
 setting_hMatchStringKernel_arguments           141          0 0.410156            0 
 hMatchStringKernel_kernel           141          0 10347.246094            0 
 setting_hTraceBackKernel_arguments           141          0 0.310547            0 
 hTraceBackKernel           141          0 2086.216797            0 
 device_side_d2h_copy           141          0 260.078125            0 
  fillBuffers           142          0 119.615234            0 
 device_side_h2d_copy           142          0 150.279297            0 
 setting_hMatchStringKernel_arguments           142          0 0.417969            0 
 hMatchStringKernel_kernel           142          0 10340.955078            0 
 setting_hTraceBackKernel_arguments           142          0 0.277344            0 
 hTraceBackKernel           142          0 2093.269531            0 
 device_side_d2h_copy           142          0 266.917969            0 
  fillBuffers           143          0 119.451172            0 
 device_side_h2d_copy           143          0 146.974609            0 
 setting_hMatchStringKernel_arguments           143          0 0.419922            0 
 hMatchStringKernel_kernel           143          0 10354.781250            0 
 setting_hTraceBackKernel_arguments           143          0 0.304688            0 
 hTraceBackKernel           143          0 2084.117188            0 
 device_side_d2h_copy           143          0 278.042969            0 
  fillBuffers           144          0 124.412109            0 
 device_side_h2d_copy           144          0 147.302734            0 
 setting_hMatchStringKernel_arguments           144          0 0.427734            2 
 hMatchStringKernel_kernel           144          0 10341.294922            0 
 setting_hTraceBackKernel_arguments           144          0 0.296875            0 
 hTraceBackKernel           144          0 2096.412109            0 
 device_side_d2h_copy           144          0 273.865234            0 
  fillBuffers           145          0 123.902344            0 
 device_side_h2d_copy           145          0 148.546875            0 
 setting_hMatchStringKernel_arguments           145          0 0.427734            0 
 hMatchStringKernel_kernel           145          0 10352.248047            0 
 setting_hTraceBackKernel_arguments           145          0 0.291016            0 
 hTraceBackKernel           145          0 2101.103516            0 
 device_side_d2h_copy           145          0 270.771484            0 
  fillBuffers           146          0 117.300781            0 
 device_side_h2d_copy           146          0 149.365234            0 
 setting_hMatchStringKernel_arguments           146          0 0.427734            0 
 hMatchStringKernel_kernel           146          0 10360.208984            0 
 setting_hTraceBackKernel_arguments           146          0 0.279297            0 
 hTraceBackKernel           146          0 2079.882812            0 
 device_side_d2h_copy           146          0 268.642578            0 
  fillBuffers           147          0 120.041016            0 
 device_side_h2d_copy           147          0 153.060547            0 
 setting_hMatchStringKernel_arguments           147          0 0.417969            0 
 hMatchStringKernel_kernel           147          0 10359.257812            0 
 setting_hTraceBackKernel_arguments           147          0 0.302734            0 
 hTraceBackKernel           147          0 2082.568359            0 
 device_side_d2h_copy           147          0 276.013672            0 
  fillBuffers           148          0 121.041016            0 
 device_side_h2d_copy           148          0 149.898438            0 
 setting_hMatchStringKernel_arguments           148          0 0.423828            0 
 hMatchStringKernel_kernel           148          0 10358.853516            0 
 setting_hTraceBackKernel_arguments           148          0 0.304688            0 
 hTraceBackKernel           148          0 2077.533203            0 
 device_side_d2h_copy           148          0 277.865234            1 
  fillBuffers           149          0 120.011719            0 
 device_side_h2d_copy           149          0 151.218750            0 
 setting_hMatchStringKernel_arguments           149          0 0.425781            0 
 hMatchStringKernel_kernel           149          0 10339.800781            0 
 setting_hTraceBackKernel_arguments           149          0 0.281250            0 
 hTraceBackKernel           149          0 2084.324219            0 
 device_side_d2h_copy           149          0 257.962891            0 
  fillBuffers           150          0 118.943359            0 
 device_side_h2d_copy           150          0 150.302734            0 
 setting_hMatchStringKernel_arguments           150          0 0.423828            0 
 hMatchStringKernel_kernel           150          0 10347.435547            0 
 setting_hTraceBackKernel_arguments           150          0 0.279297            0 
 hTraceBackKernel           150          0 2085.818359            0 
 device_side_d2h_copy           150          0 260.171875            0 
  fillBuffers           151          0 122.962891            0 
 device_side_h2d_copy           151          0 150.322266            0 
 setting_hMatchStringKernel_arguments           151          0 0.417969            0 
 hMatchStringKernel_kernel           151          0 10349.431641            0 
 setting_hTraceBackKernel_arguments           151          0 0.285156            0 
 hTraceBackKernel           151          0 2100.095703            0 
 device_side_d2h_copy           151          0 258.720703            0 
  fillBuffers           152          0 122.718750            0 
 device_side_h2d_copy           152          0 156.083984            0 
 setting_hMatchStringKernel_arguments           152          0 0.431641            0 
 hMatchStringKernel_kernel           152          0 10355.632812            0 
 setting_hTraceBackKernel_arguments           152          0 0.279297            0 
 hTraceBackKernel           152          0 2100.876953            0 
 device_side_d2h_copy           152          0 276.945312            0 
  fillBuffers           153          0 121.751953            0 
 device_side_h2d_copy           153          0 153.419922            0 
 setting_hMatchStringKernel_arguments           153          0 0.421875            0 
 hMatchStringKernel_kernel           153          0 10345.958984            0 
 setting_hTraceBackKernel_arguments           153          0 0.302734            0 
 hTraceBackKernel           153          0 2099.998047            0 
 device_side_d2h_copy           153          0 277.363281            0 
# Runtime: 2.011947 s (overhead: 0.001093 %) 1092 records
