# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:16 2018
# Execution time and date (local): Tue Dec  4 01:06:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7590.144531            0 
 device_side_buffer_setup          0 7.587891            0 
 host_side_setup          0 171.382812            0 
 device_side_buffer_setup          0 8.570312            0 
 host_side_setup          0 9.642578            0 
 device_side_buffer_setup          0 4.203125            0 
 host_side_setup          0 24.933594            0 
 device_side_buffer_setup          0 9.416016            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.636719            0 
 host_side_setup          0 6.580078            0 
 device_side_h2d_copy          0 708.234375            0 
 device_side_buffer_setup          0 5.652344            0 
 host_side_setup          0 155.064453            0 
 host_side_setup          0 51.248047            0 
 setting_hSetZeroKernel_arguments          0 3.623047            0 
 hSetZeroKernel_kernel          0 421.546875            1 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 367.693359            0 
 setting_hSetZeroKernel_arguments          0 0.521484            0 
 hSetZeroKernel_kernel          0 578.880859            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 588.841797            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 580.748047            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 285.566406            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 270.359375            0 
 device_side_h2d_copy          0 367.250000            0 
 setting_hMatchStringKernel_arguments          0 1.347656            0 
 hMatchStringKernel_kernel          0 10360.138672            0 
 setting_hTraceBackKernel_arguments          0 0.546875            0 
 hTraceBackKernel          0 2141.566406            0 
 device_side_d2h_copy          0 217.869141            0 
# Runtime: 0.025248 s (overhead: 0.003961 %) 35 records
