# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:50 2018
# Execution time and date (local): Tue Dec  4 01:05:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7517.494141            0 
 device_side_buffer_setup          0 8.046875            0 
 host_side_setup          0 183.158203            0 
 device_side_buffer_setup          0 9.056641            0 
 host_side_setup          0 9.152344            0 
 device_side_buffer_setup          0 4.496094            0 
 host_side_setup          0 23.447266            0 
 device_side_buffer_setup          0 9.232422            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.841797            0 
 host_side_setup          0 6.355469            0 
 device_side_h2d_copy          0 667.503906            0 
 device_side_buffer_setup          0 5.771484            0 
 host_side_setup          0 157.203125            0 
 host_side_setup          0 52.427734            0 
 setting_hSetZeroKernel_arguments          0 3.232422            0 
 hSetZeroKernel_kernel          0 426.675781            1 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 359.208984            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 601.113281            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 578.802734            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 577.927734            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 269.220703            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 277.679688            0 
 device_side_h2d_copy          0 367.052734            0 
 setting_hMatchStringKernel_arguments          0 1.195312            0 
 hMatchStringKernel_kernel          0 10383.587891            0 
 setting_hTraceBackKernel_arguments          0 0.632812            0 
 hTraceBackKernel          0 2144.574219            0 
 device_side_d2h_copy          0 314.412109            0 
# Runtime: 0.025297 s (overhead: 0.003953 %) 35 records
