# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:54 2018
# Execution time and date (local): Tue Dec  4 01:13:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10006.853516            0 
 device_side_buffer_setup          0 7.917969            0 
 host_side_setup          0 775.939453            0 
 device_side_buffer_setup          0 9.195312            0 
 host_side_setup          0 9.162109            0 
 device_side_buffer_setup          0 4.166016            0 
 host_side_setup          0 22.517578            0 
 device_side_buffer_setup          0 9.136719            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.673828            0 
 host_side_setup          0 6.232422            0 
 device_side_h2d_copy          0 686.208984            0 
 device_side_buffer_setup          0 5.134766            0 
 host_side_setup          0 157.851562            0 
 host_side_setup          0 52.828125            0 
 setting_hSetZeroKernel_arguments          0 4.070312            0 
 hSetZeroKernel_kernel          0 490.433594            1 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 372.884766            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 629.308594            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 606.542969            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 630.337891            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 283.761719            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 308.259766            0 
 device_side_h2d_copy          0 390.531250            0 
 setting_hMatchStringKernel_arguments          0 1.240234            0 
 hMatchStringKernel_kernel          0 10366.486328            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 2128.958984            0 
 device_side_d2h_copy          0 231.730469            0 
# Runtime: 0.028523 s (overhead: 0.003506 %) 35 records
