# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:10 2018
# Execution time and date (local): Tue Dec  4 01:12:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8442.072266            0 
 device_side_buffer_setup          0 8.025391            0 
 host_side_setup          0 185.830078            1 
 device_side_buffer_setup          0 9.824219            0 
 host_side_setup          0 9.351562            0 
 device_side_buffer_setup          0 4.269531            0 
 host_side_setup          0 23.250000            0 
 device_side_buffer_setup          0 9.066406            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.673828            0 
 host_side_setup          0 6.558594            0 
 device_side_h2d_copy          0 680.755859            0 
 device_side_buffer_setup          0 5.464844            0 
 host_side_setup          0 156.337891            0 
 host_side_setup          0 57.560547            0 
 setting_hSetZeroKernel_arguments          0 3.998047            0 
 hSetZeroKernel_kernel          0 467.294922            1 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 381.822266            0 
 setting_hSetZeroKernel_arguments          0 0.462891            0 
 hSetZeroKernel_kernel          0 621.628906            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 607.277344            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 640.167969            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 287.187500            0 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 316.464844            0 
 device_side_h2d_copy          0 388.220703            0 
 setting_hMatchStringKernel_arguments          0 1.361328            0 
 hMatchStringKernel_kernel          0 10374.974609            0 
 setting_hTraceBackKernel_arguments          0 0.687500            0 
 hTraceBackKernel          0 2148.328125            0 
 device_side_d2h_copy          0 176.216797            0 
# Runtime: 0.026353 s (overhead: 0.007589 %) 35 records
