# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:07 2018
# Execution time and date (local): Fri Dec  7 05:16:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8238.787109            0 
 device_side_buffer_setup NA         0 7.806641            0 
 host_side_setup NA         0 464.878906            1 
 device_side_buffer_setup NA         0 8.509766            0 
 host_side_setup NA         0 10.248047            0 
 device_side_buffer_setup NA         0 4.642578            0 
 host_side_setup NA         0 27.138672            0 
 device_side_buffer_setup NA         0 8.904297            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.683594            0 
 host_side_setup NA         0 18.056641            0 
 device_side_h2d_copy NA         0 671.208984            0 
 device_side_buffer_setup NA         0 5.734375            0 
 host_side_setup NA         0 741.763672            0 
  fillBuffers             0          0 2714.794922            0 
 device_side_h2d_copy             0          0 370.013672            0 
 setting_hMatchStringKernel_arguments             0          0 3.160156            0 
 hMatchStringKernel_kernel             0          0 10383.242188            0 
 setting_hTraceBackKernel_arguments             0          0 0.699219            0 
 hTraceBackKernel             0          0 2124.855469            0 
 device_side_d2h_copy             0          0 226.708984            0 
  fillBuffers             1          0 168.033203            0 
 device_side_h2d_copy             1          0 88.101562            0 
 setting_hMatchStringKernel_arguments             1          0 0.886719            0 
 hMatchStringKernel_kernel             1          0 10362.980469            0 
 setting_hTraceBackKernel_arguments             1          0 0.568359            0 
 hTraceBackKernel             1          0 2115.724609            0 
 device_side_d2h_copy             1          0 162.492188            0 
  fillBuffers             2          0 156.953125            0 
 device_side_h2d_copy             2          0 84.853516            0 
 setting_hMatchStringKernel_arguments             2          0 0.802734            0 
 hMatchStringKernel_kernel             2          0 10347.998047            0 
 setting_hTraceBackKernel_arguments             2          0 0.414062            4 
 hTraceBackKernel             2          0 2107.332031            0 
 device_side_d2h_copy             2          0 145.595703            0 
  fillBuffers             3          0 136.160156            0 
 device_side_h2d_copy             3          0 80.511719            0 
 setting_hMatchStringKernel_arguments             3          0 0.662109            0 
 hMatchStringKernel_kernel             3          0 10347.773438            0 
 setting_hTraceBackKernel_arguments             3          0 0.410156            0 
 hTraceBackKernel             3          0 2111.804688            0 
 device_side_d2h_copy             3          0 136.576172            0 
  fillBuffers             4          0 132.564453            0 
 device_side_h2d_copy             4          0 78.292969            0 
 setting_hMatchStringKernel_arguments             4          0 0.648438            0 
 hMatchStringKernel_kernel             4          0 10369.050781            0 
 setting_hTraceBackKernel_arguments             4          0 0.365234            0 
 hTraceBackKernel             4          0 2091.000000            0 
 device_side_d2h_copy             4          0 133.845703            0 
  fillBuffers             5          0 143.134766            0 
 device_side_h2d_copy             5          0 78.798828            0 
 setting_hMatchStringKernel_arguments             5          0 0.634766            0 
 hMatchStringKernel_kernel             5          0 10356.132812            0 
 setting_hTraceBackKernel_arguments             5          0 0.359375            0 
 hTraceBackKernel             5          0 2092.308594            0 
 device_side_d2h_copy             5          0 133.089844            0 
  fillBuffers             6          0 130.007812            0 
 device_side_h2d_copy             6          0 87.666016            0 
 setting_hMatchStringKernel_arguments             6          0 0.578125            0 
 hMatchStringKernel_kernel             6          0 10353.093750            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2104.097656            0 
 device_side_d2h_copy             6          0 120.765625            0 
  fillBuffers             7          0 123.111328            0 
 device_side_h2d_copy             7          0 75.917969            0 
 setting_hMatchStringKernel_arguments             7          0 0.597656            0 
 hMatchStringKernel_kernel             7          0 10365.582031            0 
 setting_hTraceBackKernel_arguments             7          0 0.337891            0 
 hTraceBackKernel             7          0 2082.720703            0 
 device_side_d2h_copy             7          0 83.417969            0 
  fillBuffers             8          0 127.560547            0 
 device_side_h2d_copy             8          0 72.326172            0 
 setting_hMatchStringKernel_arguments             8          0 0.552734            0 
 hMatchStringKernel_kernel             8          0 10364.958984            0 
 setting_hTraceBackKernel_arguments             8          0 0.318359            0 
 hTraceBackKernel             8          0 2090.257812            0 
 device_side_d2h_copy             8          0 116.041016            0 
  fillBuffers             9          0 125.929688            0 
 device_side_h2d_copy             9          0 71.974609            0 
 setting_hMatchStringKernel_arguments             9          0 0.542969            0 
 hMatchStringKernel_kernel             9          0 10355.210938            0 
 setting_hTraceBackKernel_arguments             9          0 0.308594            0 
 hTraceBackKernel             9          0 2100.851562            0 
 device_side_d2h_copy             9          0 143.156250            0 
  fillBuffers            10          0 121.087891            0 
 device_side_h2d_copy            10          0 67.664062            0 
 setting_hMatchStringKernel_arguments            10          0 0.496094            0 
 hMatchStringKernel_kernel            10          0 10355.937500            0 
 setting_hTraceBackKernel_arguments            10          0 0.269531            0 
 hTraceBackKernel            10          0 2085.927734            0 
 device_side_d2h_copy            10          0 139.169922            0 
  fillBuffers            11          0 123.687500            0 
 device_side_h2d_copy            11          0 70.253906            0 
 setting_hMatchStringKernel_arguments            11          0 0.464844            0 
 hMatchStringKernel_kernel            11          0 10345.347656            0 
 setting_hTraceBackKernel_arguments            11          0 0.275391            0 
 hTraceBackKernel            11          0 2101.492188            0 
 device_side_d2h_copy            11          0 138.029297            0 
  fillBuffers            12          0 124.806641            0 
 device_side_h2d_copy            12          0 72.396484            0 
 setting_hMatchStringKernel_arguments            12          0 0.455078            0 
 hMatchStringKernel_kernel            12          0 10362.519531            0 
 setting_hTraceBackKernel_arguments            12          0 0.287109            0 
 hTraceBackKernel            12          0 2087.220703            0 
 device_side_d2h_copy            12          0 138.648438            0 
  fillBuffers            13          0 125.576172            0 
 device_side_h2d_copy            13          0 68.142578            0 
 setting_hMatchStringKernel_arguments            13          0 0.439453            0 
 hMatchStringKernel_kernel            13          0 10344.955078            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2090.863281            0 
 device_side_d2h_copy            13          0 128.431641            0 
  fillBuffers            14          0 121.255859            0 
 device_side_h2d_copy            14          0 67.148438            0 
 setting_hMatchStringKernel_arguments            14          0 0.429688            0 
 hMatchStringKernel_kernel            14          0 10342.138672            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2098.718750            0 
 device_side_d2h_copy            14          0 183.628906            0 
  fillBuffers            15          0 117.070312            0 
 device_side_h2d_copy            15          0 66.076172            0 
 setting_hMatchStringKernel_arguments            15          0 0.423828            0 
 hMatchStringKernel_kernel            15          0 10340.818359            0 
 setting_hTraceBackKernel_arguments            15          0 0.320312            0 
 hTraceBackKernel            15          0 2101.937500            0 
 device_side_d2h_copy            15          0 154.869141            0 
  fillBuffers            16          0 118.587891            0 
 device_side_h2d_copy            16          0 66.527344            0 
 setting_hMatchStringKernel_arguments            16          0 0.583984            2 
 hMatchStringKernel_kernel            16          0 10340.652344            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2090.234375            0 
 device_side_d2h_copy            16          0 140.205078            0 
  fillBuffers            17          0 118.275391            0 
 device_side_h2d_copy            17          0 67.666016            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 10348.792969            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2098.730469            0 
 device_side_d2h_copy            17          0 110.966797            0 
  fillBuffers            18          0 120.054688            0 
 device_side_h2d_copy            18          0 64.605469            0 
 setting_hMatchStringKernel_arguments            18          0 0.419922            0 
 hMatchStringKernel_kernel            18          0 10344.871094            0 
 setting_hTraceBackKernel_arguments            18          0 0.250000            0 
 hTraceBackKernel            18          0 2084.738281            0 
 device_side_d2h_copy            18          0 140.384766            0 
  fillBuffers            19          0 122.224609            0 
 device_side_h2d_copy            19          0 67.812500            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 10350.701172            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2100.072266            0 
 device_side_d2h_copy            19          0 141.757812            0 
  fillBuffers            20          0 121.253906            0 
 device_side_h2d_copy            20          0 68.367188            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 10370.896484            0 
 setting_hTraceBackKernel_arguments            20          0 0.230469            0 
 hTraceBackKernel            20          0 2079.550781            0 
 device_side_d2h_copy            20          0 188.722656            0 
  fillBuffers            21          0 116.937500            0 
 device_side_h2d_copy            21          0 68.792969            0 
 setting_hMatchStringKernel_arguments            21          0 0.410156            0 
 hMatchStringKernel_kernel            21          0 10342.906250            0 
 setting_hTraceBackKernel_arguments            21          0 0.226562            0 
 hTraceBackKernel            21          0 2086.007812            0 
 device_side_d2h_copy            21          0 146.535156            0 
  fillBuffers            22          0 118.496094            0 
 device_side_h2d_copy            22          0 69.992188            0 
 setting_hMatchStringKernel_arguments            22          0 0.423828            0 
 hMatchStringKernel_kernel            22          0 10345.443359            0 
 setting_hTraceBackKernel_arguments            22          0 0.271484            0 
 hTraceBackKernel            22          0 2082.750000            0 
 device_side_d2h_copy            22          0 144.484375            0 
  fillBuffers            23          0 117.009766            0 
 device_side_h2d_copy            23          0 68.054688            0 
 setting_hMatchStringKernel_arguments            23          0 0.429688            0 
 hMatchStringKernel_kernel            23          0 10345.306641            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2092.712891            0 
 device_side_d2h_copy            23          0 187.152344            0 
  fillBuffers            24          0 118.630859            0 
 device_side_h2d_copy            24          0 70.300781            0 
 setting_hMatchStringKernel_arguments            24          0 0.443359            0 
 hMatchStringKernel_kernel            24          0 10354.853516            0 
 setting_hTraceBackKernel_arguments            24          0 0.271484            0 
 hTraceBackKernel            24          0 2083.724609            0 
 device_side_d2h_copy            24          0 138.462891            0 
  fillBuffers            25          0 121.751953            0 
 device_side_h2d_copy            25          0 72.275391            0 
 setting_hMatchStringKernel_arguments            25          0 0.431641            0 
 hMatchStringKernel_kernel            25          0 10339.218750            0 
 setting_hTraceBackKernel_arguments            25          0 0.279297            0 
 hTraceBackKernel            25          0 2098.164062            0 
 device_side_d2h_copy            25          0 78.121094            0 
  fillBuffers            26          0 120.498047            0 
 device_side_h2d_copy            26          0 70.941406            0 
 setting_hMatchStringKernel_arguments            26          0 0.462891            0 
 hMatchStringKernel_kernel            26          0 10341.238281            0 
 setting_hTraceBackKernel_arguments            26          0 0.271484            0 
 hTraceBackKernel            26          0 2100.603516            0 
 device_side_d2h_copy            26          0 77.662109            0 
  fillBuffers            27          0 126.996094            0 
 device_side_h2d_copy            27          0 68.791016            0 
 setting_hMatchStringKernel_arguments            27          0 0.427734            0 
 hMatchStringKernel_kernel            27          0 10368.304688            0 
 setting_hTraceBackKernel_arguments            27          0 0.257812            0 
 hTraceBackKernel            27          0 2080.171875            0 
 device_side_d2h_copy            27          0 99.142578            0 
  fillBuffers            28          0 127.443359            0 
 device_side_h2d_copy            28          0 73.394531            0 
 setting_hMatchStringKernel_arguments            28          0 0.431641            0 
 hMatchStringKernel_kernel            28          0 10350.060547            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2097.455078            0 
 device_side_d2h_copy            28          0 149.474609            0 
  fillBuffers            29          0 118.441406            0 
 device_side_h2d_copy            29          0 74.992188            0 
 setting_hMatchStringKernel_arguments            29          0 0.439453            0 
 hMatchStringKernel_kernel            29          0 10348.937500            0 
 setting_hTraceBackKernel_arguments            29          0 0.253906            0 
 hTraceBackKernel            29          0 2090.787109            0 
 device_side_d2h_copy            29          0 131.841797            0 
  fillBuffers            30          0 126.039062            0 
 device_side_h2d_copy            30          0 72.947266            0 
 setting_hMatchStringKernel_arguments            30          0 0.435547            0 
 hMatchStringKernel_kernel            30          0 10344.630859            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2096.867188            0 
 device_side_d2h_copy            30          0 189.568359            0 
  fillBuffers            31          0 116.119141            0 
 device_side_h2d_copy            31          0 73.968750            0 
 setting_hMatchStringKernel_arguments            31          0 0.429688            0 
 hMatchStringKernel_kernel            31          0 10354.828125            0 
 setting_hTraceBackKernel_arguments            31          0 0.277344            0 
 hTraceBackKernel            31          0 2083.025391            0 
 device_side_d2h_copy            31          0 147.666016            0 
  fillBuffers            32          0 126.228516            0 
 device_side_h2d_copy            32          0 74.560547            0 
 setting_hMatchStringKernel_arguments            32          0 0.429688            0 
 hMatchStringKernel_kernel            32          0 10339.144531            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2090.992188            0 
 device_side_d2h_copy            32          0 153.111328            0 
  fillBuffers            33          0 119.093750            0 
 device_side_h2d_copy            33          0 75.208984            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 10347.707031            0 
 setting_hTraceBackKernel_arguments            33          0 0.269531            0 
 hTraceBackKernel            33          0 2091.384766            0 
 device_side_d2h_copy            33          0 152.335938            0 
  fillBuffers            34          0 119.517578            0 
 device_side_h2d_copy            34          0 75.595703            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 10342.207031            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            1 
 hTraceBackKernel            34          0 2098.474609            0 
 device_side_d2h_copy            34          0 176.738281            0 
  fillBuffers            35          0 117.949219            0 
 device_side_h2d_copy            35          0 75.777344            0 
 setting_hMatchStringKernel_arguments            35          0 0.462891            0 
 hMatchStringKernel_kernel            35          0 10352.152344            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2075.822266            0 
 device_side_d2h_copy            35          0 187.812500            0 
  fillBuffers            36          0 118.201172            0 
 device_side_h2d_copy            36          0 77.878906            0 
 setting_hMatchStringKernel_arguments            36          0 0.437500            0 
 hMatchStringKernel_kernel            36          0 10366.966797            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2078.212891            0 
 device_side_d2h_copy            36          0 190.722656            0 
  fillBuffers            37          0 119.824219            0 
 device_side_h2d_copy            37          0 79.796875            0 
 setting_hMatchStringKernel_arguments            37          0 0.423828            0 
 hMatchStringKernel_kernel            37          0 10348.533203            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2084.572266            0 
 device_side_d2h_copy            37          0 200.083984            0 
  fillBuffers            38          0 127.027344            0 
 device_side_h2d_copy            38          0 78.832031            0 
 setting_hMatchStringKernel_arguments            38          0 0.439453            0 
 hMatchStringKernel_kernel            38          0 10331.671875            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2098.712891            0 
 device_side_d2h_copy            38          0 174.591797            0 
  fillBuffers            39          0 122.498047            0 
 device_side_h2d_copy            39          0 79.367188            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 10348.285156            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2078.955078            0 
 device_side_d2h_copy            39          0 152.253906            0 
  fillBuffers            40          0 118.107422            0 
 device_side_h2d_copy            40          0 80.238281            0 
 setting_hMatchStringKernel_arguments            40          0 0.460938            0 
 hMatchStringKernel_kernel            40          0 10345.111328            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2091.724609            0 
 device_side_d2h_copy            40          0 132.167969            0 
  fillBuffers            41          0 119.056641            0 
 device_side_h2d_copy            41          0 78.816406            0 
 setting_hMatchStringKernel_arguments            41          0 0.431641            0 
 hMatchStringKernel_kernel            41          0 10353.527344            0 
 setting_hTraceBackKernel_arguments            41          0 0.263672            0 
 hTraceBackKernel            41          0 2076.935547            0 
 device_side_d2h_copy            41          0 212.320312            0 
  fillBuffers            42          0 129.488281            0 
 device_side_h2d_copy            42          0 81.470703            0 
 setting_hMatchStringKernel_arguments            42          0 0.447266            0 
 hMatchStringKernel_kernel            42          0 10362.302734            0 
 setting_hTraceBackKernel_arguments            42          0 0.257812            0 
 hTraceBackKernel            42          0 2076.916016            0 
 device_side_d2h_copy            42          0 153.638672            0 
  fillBuffers            43          0 129.423828            0 
 device_side_h2d_copy            43          0 81.419922            0 
 setting_hMatchStringKernel_arguments            43          0 0.437500            0 
 hMatchStringKernel_kernel            43          0 10350.568359            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2079.003906            0 
 device_side_d2h_copy            43          0 167.218750            0 
  fillBuffers            44          0 127.808594            0 
 device_side_h2d_copy            44          0 86.972656            0 
 setting_hMatchStringKernel_arguments            44          0 0.423828            0 
 hMatchStringKernel_kernel            44          0 10349.066406            0 
 setting_hTraceBackKernel_arguments            44          0 0.265625            0 
 hTraceBackKernel            44          0 2101.277344            0 
 device_side_d2h_copy            44          0 146.152344            0 
  fillBuffers            45          0 127.466797            0 
 device_side_h2d_copy            45          0 86.050781            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 10345.414062            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2097.574219            0 
 device_side_d2h_copy            45          0 163.134766            0 
  fillBuffers            46          0 123.673828            0 
 device_side_h2d_copy            46          0 82.437500            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 10360.025391            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2078.044922            0 
 device_side_d2h_copy            46          0 194.884766            0 
  fillBuffers            47          0 117.353516            0 
 device_side_h2d_copy            47          0 82.064453            0 
 setting_hMatchStringKernel_arguments            47          0 0.429688            0 
 hMatchStringKernel_kernel            47          0 10346.767578            0 
 setting_hTraceBackKernel_arguments            47          0 0.253906            0 
 hTraceBackKernel            47          0 2092.593750            0 
 device_side_d2h_copy            47          0 185.337891            0 
  fillBuffers            48          0 122.240234            0 
 device_side_h2d_copy            48          0 85.607422            0 
 setting_hMatchStringKernel_arguments            48          0 0.433594            0 
 hMatchStringKernel_kernel            48          0 10342.298828            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2092.544922            0 
 device_side_d2h_copy            48          0 192.996094            0 
  fillBuffers            49          0 122.623047            0 
 device_side_h2d_copy            49          0 84.523438            0 
 setting_hMatchStringKernel_arguments            49          0 0.455078            0 
 hMatchStringKernel_kernel            49          0 10341.689453            0 
 setting_hTraceBackKernel_arguments            49          0 0.285156            0 
 hTraceBackKernel            49          0 2099.431641            0 
 device_side_d2h_copy            49          0 158.908203            0 
  fillBuffers            50          0 131.330078            0 
 device_side_h2d_copy            50          0 86.595703            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 10368.697266            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2079.101562            0 
 device_side_d2h_copy            50          0 142.404297            0 
  fillBuffers            51          0 128.117188            0 
 device_side_h2d_copy            51          0 89.683594            0 
 setting_hMatchStringKernel_arguments            51          0 0.449219            0 
 hMatchStringKernel_kernel            51          0 10351.488281            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2084.361328            0 
 device_side_d2h_copy            51          0 191.003906            0 
  fillBuffers            52          0 121.523438            0 
 device_side_h2d_copy            52          0 85.341797            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 10339.939453            0 
 setting_hTraceBackKernel_arguments            52          0 0.279297            0 
 hTraceBackKernel            52          0 2097.021484            0 
 device_side_d2h_copy            52          0 156.708984            0 
  fillBuffers            53          0 127.482422            0 
 device_side_h2d_copy            53          0 86.896484            0 
 setting_hMatchStringKernel_arguments            53          0 0.431641            0 
 hMatchStringKernel_kernel            53          0 10361.316406            0 
 setting_hTraceBackKernel_arguments            53          0 0.263672            0 
 hTraceBackKernel            53          0 2076.986328            0 
 device_side_d2h_copy            53          0 157.693359            0 
  fillBuffers            54          0 120.285156            0 
 device_side_h2d_copy            54          0 90.187500            0 
 setting_hMatchStringKernel_arguments            54          0 0.447266            0 
 hMatchStringKernel_kernel            54          0 10374.953125            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2079.371094            0 
 device_side_d2h_copy            54          0 174.796875            0 
  fillBuffers            55          0 136.068359            0 
 device_side_h2d_copy            55          0 87.369141            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 10359.361328            0 
 setting_hTraceBackKernel_arguments            55          0 0.263672            0 
 hTraceBackKernel            55          0 2076.333984            0 
 device_side_d2h_copy            55          0 198.261719            0 
  fillBuffers            56          0 123.683594            0 
 device_side_h2d_copy            56          0 95.335938            0 
 setting_hMatchStringKernel_arguments            56          0 0.458984            0 
 hMatchStringKernel_kernel            56          0 10342.119141            0 
 setting_hTraceBackKernel_arguments            56          0 0.267578            0 
 hTraceBackKernel            56          0 2098.185547            0 
 device_side_d2h_copy            56          0 194.634766            0 
  fillBuffers            57          0 119.271484            0 
 device_side_h2d_copy            57          0 94.103516            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 10353.390625            0 
 setting_hTraceBackKernel_arguments            57          0 0.259766            0 
 hTraceBackKernel            57          0 2082.255859            0 
 device_side_d2h_copy            57          0 193.078125            0 
  fillBuffers            58          0 124.677734            0 
 device_side_h2d_copy            58          0 91.351562            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 10355.376953            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2082.662109            0 
 device_side_d2h_copy            58          0 183.666016            0 
  fillBuffers            59          0 119.716797            0 
 device_side_h2d_copy            59          0 88.962891            0 
 setting_hMatchStringKernel_arguments            59          0 0.439453            0 
 hMatchStringKernel_kernel            59          0 10345.611328            0 
 setting_hTraceBackKernel_arguments            59          0 0.248047            0 
 hTraceBackKernel            59          0 2093.572266            0 
 device_side_d2h_copy            59          0 199.013672            0 
  fillBuffers            60          0 127.492188            0 
 device_side_h2d_copy            60          0 92.535156            0 
 setting_hMatchStringKernel_arguments            60          0 0.439453            0 
 hMatchStringKernel_kernel            60          0 10346.656250            0 
 setting_hTraceBackKernel_arguments            60          0 0.255859            0 
 hTraceBackKernel            60          0 2077.996094            0 
 device_side_d2h_copy            60          0 174.982422            0 
  fillBuffers            61          0 141.794922            0 
 device_side_h2d_copy            61          0 94.316406            0 
 setting_hMatchStringKernel_arguments            61          0 0.468750            0 
 hMatchStringKernel_kernel            61          0 10360.162109            0 
 setting_hTraceBackKernel_arguments            61          0 0.271484            0 
 hTraceBackKernel            61          0 2076.822266            0 
 device_side_d2h_copy            61          0 200.537109            0 
  fillBuffers            62          0 125.255859            0 
 device_side_h2d_copy            62          0 94.691406            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 10353.976562            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2084.089844            0 
 device_side_d2h_copy            62          0 204.996094            0 
  fillBuffers            63          0 121.226562            0 
 device_side_h2d_copy            63          0 95.699219            0 
 setting_hMatchStringKernel_arguments            63          0 0.425781            0 
 hMatchStringKernel_kernel            63          0 10340.271484            0 
 setting_hTraceBackKernel_arguments            63          0 0.261719            0 
 hTraceBackKernel            63          0 2092.849609            0 
 device_side_d2h_copy            63          0 190.683594            0 
  fillBuffers            64          0 120.673828            0 
 device_side_h2d_copy            64          0 95.990234            0 
 setting_hMatchStringKernel_arguments            64          0 0.439453            0 
 hMatchStringKernel_kernel            64          0 10349.904297            0 
 setting_hTraceBackKernel_arguments            64          0 0.261719            0 
 hTraceBackKernel            64          0 2100.718750            0 
 device_side_d2h_copy            64          0 195.777344            0 
  fillBuffers            65          0 127.263672            0 
 device_side_h2d_copy            65          0 101.642578            0 
 setting_hMatchStringKernel_arguments            65          0 0.474609            0 
 hMatchStringKernel_kernel            65          0 10364.849609            0 
 setting_hTraceBackKernel_arguments            65          0 0.300781            0 
 hTraceBackKernel            65          0 2077.376953            0 
 device_side_d2h_copy            65          0 176.419922            0 
  fillBuffers            66          0 118.025391            0 
 device_side_h2d_copy            66          0 99.427734            0 
 setting_hMatchStringKernel_arguments            66          0 0.453125            0 
 hMatchStringKernel_kernel            66          0 10349.003906            0 
 setting_hTraceBackKernel_arguments            66          0 0.287109            0 
 hTraceBackKernel            66          0 2085.416016            0 
 device_side_d2h_copy            66          0 205.498047            0 
  fillBuffers            67          0 118.167969            0 
 device_side_h2d_copy            67          0 95.996094            0 
 setting_hMatchStringKernel_arguments            67          0 0.443359            0 
 hMatchStringKernel_kernel            67          0 10349.683594            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2092.980469            0 
 device_side_d2h_copy            67          0 213.453125            0 
  fillBuffers            68          0 119.248047            0 
 device_side_h2d_copy            68          0 98.359375            0 
 setting_hMatchStringKernel_arguments            68          0 0.453125            0 
 hMatchStringKernel_kernel            68          0 10360.623047            0 
 setting_hTraceBackKernel_arguments            68          0 0.283203            0 
 hTraceBackKernel            68          0 2086.240234            0 
 device_side_d2h_copy            68          0 182.990234            0 
  fillBuffers            69          0 121.574219            0 
 device_side_h2d_copy            69          0 101.052734            0 
 setting_hMatchStringKernel_arguments            69          0 0.460938            0 
 hMatchStringKernel_kernel            69          0 10338.583984            0 
 setting_hTraceBackKernel_arguments            69          0 0.261719            0 
 hTraceBackKernel            69          0 2094.566406            0 
 device_side_d2h_copy            69          0 199.945312            0 
  fillBuffers            70          0 128.291016            0 
 device_side_h2d_copy            70          0 100.384766            0 
 setting_hMatchStringKernel_arguments            70          0 0.466797            0 
 hMatchStringKernel_kernel            70          0 10358.033203            0 
 setting_hTraceBackKernel_arguments            70          0 0.273438            0 
 hTraceBackKernel            70          0 2101.513672            0 
 device_side_d2h_copy            70          0 208.421875            0 
  fillBuffers            71          0 129.968750            0 
 device_side_h2d_copy            71          0 102.216797            1 
 setting_hMatchStringKernel_arguments            71          0 0.439453            0 
 hMatchStringKernel_kernel            71          0 10350.027344            0 
 setting_hTraceBackKernel_arguments            71          0 0.285156            0 
 hTraceBackKernel            71          0 2090.777344            0 
 device_side_d2h_copy            71          0 206.630859            0 
  fillBuffers            72          0 118.718750            0 
 device_side_h2d_copy            72          0 106.164062            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 10359.166016            0 
 setting_hTraceBackKernel_arguments            72          0 0.261719            0 
 hTraceBackKernel            72          0 2078.458984            0 
 device_side_d2h_copy            72          0 202.976562            0 
  fillBuffers            73          0 120.570312            0 
 device_side_h2d_copy            73          0 101.669922            0 
 setting_hMatchStringKernel_arguments            73          0 0.447266            0 
 hMatchStringKernel_kernel            73          0 10332.347656            0 
 setting_hTraceBackKernel_arguments            73          0 0.275391            0 
 hTraceBackKernel            73          0 2090.738281            0 
 device_side_d2h_copy            73          0 238.816406            0 
  fillBuffers            74          0 123.093750            0 
 device_side_h2d_copy            74          0 101.107422            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 10340.900391            0 
 setting_hTraceBackKernel_arguments            74          0 0.289062            0 
 hTraceBackKernel            74          0 2099.822266            0 
 device_side_d2h_copy            74          0 182.937500            0 
  fillBuffers            75          0 119.197266            0 
 device_side_h2d_copy            75          0 105.419922            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 10356.531250            0 
 setting_hTraceBackKernel_arguments            75          0 0.291016            0 
 hTraceBackKernel            75          0 2078.898438            0 
 device_side_d2h_copy            75          0 186.500000            0 
  fillBuffers            76          0 119.632812            0 
 device_side_h2d_copy            76          0 103.529297            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 10358.529297            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2079.060547            0 
 device_side_d2h_copy            76          0 188.515625            0 
  fillBuffers            77          0 123.421875            0 
 device_side_h2d_copy            77          0 106.583984            0 
 setting_hMatchStringKernel_arguments            77          0 0.435547            0 
 hMatchStringKernel_kernel            77          0 10351.300781            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2084.884766            0 
 device_side_d2h_copy            77          0 223.507812            0 
  fillBuffers            78          0 118.152344            0 
 device_side_h2d_copy            78          0 106.195312            0 
 setting_hMatchStringKernel_arguments            78          0 0.433594            0 
 hMatchStringKernel_kernel            78          0 10341.224609            0 
 setting_hTraceBackKernel_arguments            78          0 0.283203            0 
 hTraceBackKernel            78          0 2098.626953            0 
 device_side_d2h_copy            78          0 234.242188            0 
  fillBuffers            79          0 122.185547            0 
 device_side_h2d_copy            79          0 104.675781            0 
 setting_hMatchStringKernel_arguments            79          0 0.439453            0 
 hMatchStringKernel_kernel            79          0 10347.033203            0 
 setting_hTraceBackKernel_arguments            79          0 0.271484            0 
 hTraceBackKernel            79          0 2086.197266            0 
 device_side_d2h_copy            79          0 200.017578            0 
  fillBuffers            80          0 122.443359            0 
 device_side_h2d_copy            80          0 108.662109            0 
 setting_hMatchStringKernel_arguments            80          0 0.455078            0 
 hMatchStringKernel_kernel            80          0 10352.046875            0 
 setting_hTraceBackKernel_arguments            80          0 0.281250            0 
 hTraceBackKernel            80          0 2082.363281            0 
 device_side_d2h_copy            80          0 217.058594            0 
  fillBuffers            81          0 119.781250            0 
 device_side_h2d_copy            81          0 107.138672            0 
 setting_hMatchStringKernel_arguments            81          0 0.435547            0 
 hMatchStringKernel_kernel            81          0 10354.507812            0 
 setting_hTraceBackKernel_arguments            81          0 0.271484            0 
 hTraceBackKernel            81          0 2085.001953            0 
 device_side_d2h_copy            81          0 176.419922            0 
  fillBuffers            82          0 125.972656            0 
 device_side_h2d_copy            82          0 108.238281            0 
 setting_hMatchStringKernel_arguments            82          0 0.435547            0 
 hMatchStringKernel_kernel            82          0 10341.363281            0 
 setting_hTraceBackKernel_arguments            82          0 0.277344            0 
 hTraceBackKernel            82          0 2091.179688            0 
 device_side_d2h_copy            82          0 231.759766            0 
  fillBuffers            83          0 122.062500            0 
 device_side_h2d_copy            83          0 109.017578            0 
 setting_hMatchStringKernel_arguments            83          0 0.439453            0 
 hMatchStringKernel_kernel            83          0 10357.220703            0 
 setting_hTraceBackKernel_arguments            83          0 0.283203            0 
 hTraceBackKernel            83          0 2079.810547            0 
 device_side_d2h_copy            83          0 226.027344            0 
  fillBuffers            84          0 119.218750            0 
 device_side_h2d_copy            84          0 113.462891            0 
 setting_hMatchStringKernel_arguments            84          0 0.410156            0 
 hMatchStringKernel_kernel            84          0 10346.443359            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2083.363281            0 
 device_side_d2h_copy            84          0 178.460938            0 
  fillBuffers            85          0 123.287109            0 
 device_side_h2d_copy            85          0 112.857422            0 
 setting_hMatchStringKernel_arguments            85          0 0.419922            0 
 hMatchStringKernel_kernel            85          0 10348.349609            0 
 setting_hTraceBackKernel_arguments            85          0 0.251953            0 
 hTraceBackKernel            85          0 2091.787109            0 
 device_side_d2h_copy            85          0 229.451172            0 
  fillBuffers            86          0 120.472656            0 
 device_side_h2d_copy            86          0 110.609375            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 10350.541016            0 
 setting_hTraceBackKernel_arguments            86          0 0.240234            0 
 hTraceBackKernel            86          0 2087.632812            0 
 device_side_d2h_copy            86          0 170.539062            0 
  fillBuffers            87          0 129.175781            0 
 device_side_h2d_copy            87          0 112.714844            0 
 setting_hMatchStringKernel_arguments            87          0 0.410156            0 
 hMatchStringKernel_kernel            87          0 10363.144531            0 
 setting_hTraceBackKernel_arguments            87          0 0.271484            0 
 hTraceBackKernel            87          0 2081.373047            0 
 device_side_d2h_copy            87          0 129.304688            0 
  fillBuffers            88          0 127.953125            0 
 device_side_h2d_copy            88          0 112.242188            0 
 setting_hMatchStringKernel_arguments            88          0 0.408203            0 
 hMatchStringKernel_kernel            88          0 10350.052734            0 
 setting_hTraceBackKernel_arguments            88          0 0.261719            1 
 hTraceBackKernel            88          0 2078.892578            0 
 device_side_d2h_copy            88          0 126.447266            0 
  fillBuffers            89          0 129.513672            0 
 device_side_h2d_copy            89          0 114.925781            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 10349.640625            0 
 setting_hTraceBackKernel_arguments            89          0 0.244141            0 
 hTraceBackKernel            89          0 2083.341797            0 
 device_side_d2h_copy            89          0 193.943359            0 
  fillBuffers            90          0 123.492188            0 
 device_side_h2d_copy            90          0 112.429688            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 10344.673828            0 
 setting_hTraceBackKernel_arguments            90          0 0.246094            0 
 hTraceBackKernel            90          0 2099.689453            0 
 device_side_d2h_copy            90          0 195.953125            0 
  fillBuffers            91          0 120.523438            0 
 device_side_h2d_copy            91          0 112.880859            0 
 setting_hMatchStringKernel_arguments            91          0 0.406250            0 
 hMatchStringKernel_kernel            91          0 10351.468750            0 
 setting_hTraceBackKernel_arguments            91          0 0.244141            0 
 hTraceBackKernel            91          0 2077.283203            0 
 device_side_d2h_copy            91          0 205.716797            0 
  fillBuffers            92          0 126.630859            0 
 device_side_h2d_copy            92          0 117.947266            0 
 setting_hMatchStringKernel_arguments            92          0 0.408203            0 
 hMatchStringKernel_kernel            92          0 10353.507812            0 
 setting_hTraceBackKernel_arguments            92          0 0.250000            0 
 hTraceBackKernel            92          0 2078.177734            0 
 device_side_d2h_copy            92          0 197.472656            0 
  fillBuffers            93          0 120.871094            0 
 device_side_h2d_copy            93          0 113.681641            0 
 setting_hMatchStringKernel_arguments            93          0 0.406250            0 
 hMatchStringKernel_kernel            93          0 10365.958984            0 
 setting_hTraceBackKernel_arguments            93          0 0.248047            0 
 hTraceBackKernel            93          0 2099.121094            0 
 device_side_d2h_copy            93          0 179.398438            0 
  fillBuffers            94          0 127.894531            0 
 device_side_h2d_copy            94          0 119.566406            0 
 setting_hMatchStringKernel_arguments            94          0 0.419922            0 
 hMatchStringKernel_kernel            94          0 10357.318359            0 
 setting_hTraceBackKernel_arguments            94          0 0.289062            0 
 hTraceBackKernel            94          0 2078.912109            0 
 device_side_d2h_copy            94          0 201.300781            0 
  fillBuffers            95          0 131.083984            0 
 device_side_h2d_copy            95          0 116.597656            0 
 setting_hMatchStringKernel_arguments            95          0 0.408203            0 
 hMatchStringKernel_kernel            95          0 10343.990234            0 
 setting_hTraceBackKernel_arguments            95          0 0.250000            0 
 hTraceBackKernel            95          0 2099.103516            0 
 device_side_d2h_copy            95          0 198.775391            0 
  fillBuffers            96          0 120.681641            0 
 device_side_h2d_copy            96          0 117.664062            0 
 setting_hMatchStringKernel_arguments            96          0 0.414062            0 
 hMatchStringKernel_kernel            96          0 10351.005859            0 
 setting_hTraceBackKernel_arguments            96          0 0.246094            0 
 hTraceBackKernel            96          0 2092.898438            0 
 device_side_d2h_copy            96          0 216.378906            0 
  fillBuffers            97          0 130.003906            0 
 device_side_h2d_copy            97          0 121.136719            0 
 setting_hMatchStringKernel_arguments            97          0 0.416016            0 
 hMatchStringKernel_kernel            97          0 10350.173828            0 
 setting_hTraceBackKernel_arguments            97          0 0.250000            0 
 hTraceBackKernel            97          0 2098.611328            0 
 device_side_d2h_copy            97          0 220.941406            0 
  fillBuffers            98          0 126.562500            0 
 device_side_h2d_copy            98          0 123.009766            0 
 setting_hMatchStringKernel_arguments            98          0 0.423828            0 
 hMatchStringKernel_kernel            98          0 10360.724609            0 
 setting_hTraceBackKernel_arguments            98          0 0.246094            0 
 hTraceBackKernel            98          0 2079.140625            0 
 device_side_d2h_copy            98          0 131.130859            0 
  fillBuffers            99          0 127.382812            0 
 device_side_h2d_copy            99          0 120.199219            0 
 setting_hMatchStringKernel_arguments            99          0 0.417969            0 
 hMatchStringKernel_kernel            99          0 10346.451172            0 
 setting_hTraceBackKernel_arguments            99          0 0.246094            0 
 hTraceBackKernel            99          0 2076.785156            0 
 device_side_d2h_copy            99          0 131.142578            0 
  fillBuffers           100          0 126.160156            0 
 device_side_h2d_copy           100          0 119.535156            0 
 setting_hMatchStringKernel_arguments           100          0 0.412109            0 
 hMatchStringKernel_kernel           100          0 10365.156250            0 
 setting_hTraceBackKernel_arguments           100          0 0.244141            0 
 hTraceBackKernel           100          0 2079.365234            0 
 device_side_d2h_copy           100          0 199.435547            0 
  fillBuffers           101          0 116.441406            0 
 device_side_h2d_copy           101          0 122.986328            0 
 setting_hMatchStringKernel_arguments           101          0 0.414062            0 
 hMatchStringKernel_kernel           101          0 10363.785156            0 
 setting_hTraceBackKernel_arguments           101          0 0.263672            0 
 hTraceBackKernel           101          0 2084.347656            0 
 device_side_d2h_copy           101          0 234.927734            0 
  fillBuffers           102          0 118.031250            0 
 device_side_h2d_copy           102          0 121.458984            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 10347.486328            0 
 setting_hTraceBackKernel_arguments           102          0 0.263672            0 
 hTraceBackKernel           102          0 2101.013672            0 
 device_side_d2h_copy           102          0 119.033203            0 
  fillBuffers           103          0 121.916016            0 
 device_side_h2d_copy           103          0 126.310547            0 
 setting_hMatchStringKernel_arguments           103          0 0.488281            0 
 hMatchStringKernel_kernel           103          0 10343.632812            0 
 setting_hTraceBackKernel_arguments           103          0 0.300781            0 
 hTraceBackKernel           103          0 2086.550781            0 
 device_side_d2h_copy           103          0 130.158203            0 
  fillBuffers           104          0 121.435547            0 
 device_side_h2d_copy           104          0 126.845703            0 
 setting_hMatchStringKernel_arguments           104          0 0.439453            0 
 hMatchStringKernel_kernel           104          0 10344.212891            0 
 setting_hTraceBackKernel_arguments           104          0 0.291016            0 
 hTraceBackKernel           104          0 2101.460938            0 
 device_side_d2h_copy           104          0 135.142578            0 
  fillBuffers           105          0 129.855469            0 
 device_side_h2d_copy           105          0 126.132812            0 
 setting_hMatchStringKernel_arguments           105          0 0.441406            0 
 hMatchStringKernel_kernel           105          0 10356.597656            0 
 setting_hTraceBackKernel_arguments           105          0 0.253906            0 
 hTraceBackKernel           105          0 2076.744141            0 
 device_side_d2h_copy           105          0 134.468750            0 
  fillBuffers           106          0 131.503906            0 
 device_side_h2d_copy           106          0 124.599609            0 
 setting_hMatchStringKernel_arguments           106          0 0.427734            0 
 hMatchStringKernel_kernel           106          0 10344.562500            0 
 setting_hTraceBackKernel_arguments           106          0 0.279297            0 
 hTraceBackKernel           106          0 2084.216797            0 
 device_side_d2h_copy           106          0 133.785156            0 
  fillBuffers           107          0 128.658203            0 
 device_side_h2d_copy           107          0 124.835938            0 
 setting_hMatchStringKernel_arguments           107          0 0.435547            0 
 hMatchStringKernel_kernel           107          0 10353.009766            0 
 setting_hTraceBackKernel_arguments           107          0 0.285156            0 
 hTraceBackKernel           107          0 2097.906250            0 
 device_side_d2h_copy           107          0 200.818359            0 
  fillBuffers           108          0 123.119141            0 
 device_side_h2d_copy           108          0 125.455078            0 
 setting_hMatchStringKernel_arguments           108          0 0.431641            0 
 hMatchStringKernel_kernel           108          0 10342.822266            0 
 setting_hTraceBackKernel_arguments           108          0 0.273438            0 
 hTraceBackKernel           108          0 2099.486328            0 
 device_side_d2h_copy           108          0 223.007812            0 
  fillBuffers           109          0 127.001953            0 
 device_side_h2d_copy           109          0 128.474609            0 
 setting_hMatchStringKernel_arguments           109          0 0.437500            0 
 hMatchStringKernel_kernel           109          0 10351.931641            0 
 setting_hTraceBackKernel_arguments           109          0 0.269531            0 
 hTraceBackKernel           109          0 2081.615234            0 
 device_side_d2h_copy           109          0 212.511719            0 
  fillBuffers           110          0 126.316406            0 
 device_side_h2d_copy           110          0 133.962891            0 
 setting_hMatchStringKernel_arguments           110          0 0.433594            0 
 hMatchStringKernel_kernel           110          0 10341.808594            0 
 setting_hTraceBackKernel_arguments           110          0 0.271484            0 
 hTraceBackKernel           110          0 2090.960938            0 
 device_side_d2h_copy           110          0 139.376953            0 
  fillBuffers           111          0 123.484375            0 
 device_side_h2d_copy           111          0 133.445312            0 
 setting_hMatchStringKernel_arguments           111          0 0.441406            0 
 hMatchStringKernel_kernel           111          0 10342.013672            0 
 setting_hTraceBackKernel_arguments           111          0 0.244141            0 
 hTraceBackKernel           111          0 2094.525391            0 
 device_side_d2h_copy           111          0 138.490234            0 
  fillBuffers           112          0 132.365234            0 
 device_side_h2d_copy           112          0 128.810547            0 
 setting_hMatchStringKernel_arguments           112          0 0.447266            0 
 hMatchStringKernel_kernel           112          0 10346.673828            0 
 setting_hTraceBackKernel_arguments           112          0 0.263672            0 
 hTraceBackKernel           112          0 2092.388672            0 
 device_side_d2h_copy           112          0 201.492188            9 
  fillBuffers           113          0 120.925781            0 
 device_side_h2d_copy           113          0 127.591797            0 
 setting_hMatchStringKernel_arguments           113          0 0.435547            0 
 hMatchStringKernel_kernel           113          0 10342.259766            0 
 setting_hTraceBackKernel_arguments           113          0 0.265625            0 
 hTraceBackKernel           113          0 2090.996094            0 
 device_side_d2h_copy           113          0 238.957031            0 
  fillBuffers           114          0 121.648438            0 
 device_side_h2d_copy           114          0 128.742188            0 
 setting_hMatchStringKernel_arguments           114          0 0.429688            0 
 hMatchStringKernel_kernel           114          0 10365.171875            0 
 setting_hTraceBackKernel_arguments           114          0 0.253906            0 
 hTraceBackKernel           114          0 2078.634766            0 
 device_side_d2h_copy           114          0 241.527344            0 
  fillBuffers           115          0 122.740234            0 
 device_side_h2d_copy           115          0 127.906250            0 
 setting_hMatchStringKernel_arguments           115          0 0.427734            0 
 hMatchStringKernel_kernel           115          0 10362.630859            0 
 setting_hTraceBackKernel_arguments           115          0 0.271484            0 
 hTraceBackKernel           115          0 2078.564453            0 
 device_side_d2h_copy           115          0 217.078125            0 
  fillBuffers           116          0 126.089844            0 
 device_side_h2d_copy           116          0 131.537109            0 
 setting_hMatchStringKernel_arguments           116          0 0.462891            0 
 hMatchStringKernel_kernel           116          0 10346.191406            0 
 setting_hTraceBackKernel_arguments           116          0 0.292969            0 
 hTraceBackKernel           116          0 2090.853516            0 
 device_side_d2h_copy           116          0 141.199219            0 
  fillBuffers           117          0 122.794922            0 
 device_side_h2d_copy           117          0 131.208984            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 10352.183594            0 
 setting_hTraceBackKernel_arguments           117          0 0.263672            0 
 hTraceBackKernel           117          0 2093.695312            0 
 device_side_d2h_copy           117          0 144.119141            0 
  fillBuffers           118          0 120.726562            0 
 device_side_h2d_copy           118          0 132.673828            0 
 setting_hMatchStringKernel_arguments           118          0 0.478516            0 
 hMatchStringKernel_kernel           118          0 10351.835938            0 
 setting_hTraceBackKernel_arguments           118          0 0.269531            0 
 hTraceBackKernel           118          0 2100.164062            0 
 device_side_d2h_copy           118          0 132.556641            0 
  fillBuffers           119          0 118.265625            0 
 device_side_h2d_copy           119          0 134.726562            0 
 setting_hMatchStringKernel_arguments           119          0 0.458984            0 
 hMatchStringKernel_kernel           119          0 10361.312500            0 
 setting_hTraceBackKernel_arguments           119          0 0.275391            0 
 hTraceBackKernel           119          0 2089.533203            0 
 device_side_d2h_copy           119          0 171.818359            0 
  fillBuffers           120          0 130.238281            0 
 device_side_h2d_copy           120          0 132.607422            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 10340.740234            0 
 setting_hTraceBackKernel_arguments           120          0 0.273438            0 
 hTraceBackKernel           120          0 2095.921875            0 
 device_side_d2h_copy           120          0 203.947266            0 
  fillBuffers           121          0 122.429688            0 
 device_side_h2d_copy           121          0 133.429688            0 
 setting_hMatchStringKernel_arguments           121          0 0.439453            0 
 hMatchStringKernel_kernel           121          0 10356.757812            0 
 setting_hTraceBackKernel_arguments           121          0 0.259766            0 
 hTraceBackKernel           121          0 2078.394531            0 
 device_side_d2h_copy           121          0 216.632812            0 
  fillBuffers           122          0 128.722656            0 
 device_side_h2d_copy           122          0 133.027344            0 
 setting_hMatchStringKernel_arguments           122          0 0.425781            0 
 hMatchStringKernel_kernel           122          0 10343.666016            0 
 setting_hTraceBackKernel_arguments           122          0 0.273438            0 
 hTraceBackKernel           122          0 2090.226562            0 
 device_side_d2h_copy           122          0 176.169922            0 
  fillBuffers           123          0 119.144531            0 
 device_side_h2d_copy           123          0 134.992188            0 
 setting_hMatchStringKernel_arguments           123          0 0.464844            0 
 hMatchStringKernel_kernel           123          0 10358.423828            0 
 setting_hTraceBackKernel_arguments           123          0 0.259766            0 
 hTraceBackKernel           123          0 2076.996094            0 
 device_side_d2h_copy           123          0 207.261719            0 
  fillBuffers           124          0 117.417969            0 
 device_side_h2d_copy           124          0 138.443359            0 
 setting_hMatchStringKernel_arguments           124          0 0.421875            0 
 hMatchStringKernel_kernel           124          0 10342.066406            0 
 setting_hTraceBackKernel_arguments           124          0 0.248047            0 
 hTraceBackKernel           124          0 2092.378906            0 
 device_side_d2h_copy           124          0 216.164062            0 
  fillBuffers           125          0 120.183594            0 
 device_side_h2d_copy           125          0 134.734375            0 
 setting_hMatchStringKernel_arguments           125          0 0.437500            0 
 hMatchStringKernel_kernel           125          0 10346.287109            0 
 setting_hTraceBackKernel_arguments           125          0 0.255859            0 
 hTraceBackKernel           125          0 2084.484375            0 
 device_side_d2h_copy           125          0 260.919922            0 
  fillBuffers           126          0 121.339844            0 
 device_side_h2d_copy           126          0 136.419922            0 
 setting_hMatchStringKernel_arguments           126          0 0.437500            0 
 hMatchStringKernel_kernel           126          0 10345.658203            0 
 setting_hTraceBackKernel_arguments           126          0 0.261719            0 
 hTraceBackKernel           126          0 2099.582031            0 
 device_side_d2h_copy           126          0 261.681641            0 
  fillBuffers           127          0 120.619141            0 
 device_side_h2d_copy           127          0 136.677734            0 
 setting_hMatchStringKernel_arguments           127          0 0.437500            0 
 hMatchStringKernel_kernel           127          0 10338.669922            0 
 setting_hTraceBackKernel_arguments           127          0 0.244141            0 
 hTraceBackKernel           127          0 2097.990234            0 
 device_side_d2h_copy           127          0 243.244141            0 
  fillBuffers           128          0 123.322266            0 
 device_side_h2d_copy           128          0 136.314453            0 
 setting_hMatchStringKernel_arguments           128          0 0.439453            0 
 hMatchStringKernel_kernel           128          0 10359.244141            0 
 setting_hTraceBackKernel_arguments           128          0 0.269531            0 
 hTraceBackKernel           128          0 2080.058594            0 
 device_side_d2h_copy           128          0 240.603516            0 
  fillBuffers           129          0 118.759766            0 
 device_side_h2d_copy           129          0 138.214844            0 
 setting_hMatchStringKernel_arguments           129          0 0.435547            0 
 hMatchStringKernel_kernel           129          0 10345.587891            0 
 setting_hTraceBackKernel_arguments           129          0 0.259766            0 
 hTraceBackKernel           129          0 2086.984375            0 
 device_side_d2h_copy           129          0 238.476562            0 
  fillBuffers           130          0 119.859375            0 
 device_side_h2d_copy           130          0 139.685547            0 
 setting_hMatchStringKernel_arguments           130          0 0.447266            0 
 hMatchStringKernel_kernel           130          0 10355.210938            0 
 setting_hTraceBackKernel_arguments           130          0 0.253906            0 
 hTraceBackKernel           130          0 2087.843750            0 
 device_side_d2h_copy           130          0 188.152344            0 
  fillBuffers           131          0 120.234375            0 
 device_side_h2d_copy           131          0 143.449219            0 
 setting_hMatchStringKernel_arguments           131          0 0.437500            0 
 hMatchStringKernel_kernel           131          0 10343.431641            0 
 setting_hTraceBackKernel_arguments           131          0 0.291016            0 
 hTraceBackKernel           131          0 2090.447266            0 
 device_side_d2h_copy           131          0 270.257812            0 
  fillBuffers           132          0 125.556641            0 
 device_side_h2d_copy           132          0 139.136719            0 
 setting_hMatchStringKernel_arguments           132          0 0.443359            0 
 hMatchStringKernel_kernel           132          0 10362.003906            0 
 setting_hTraceBackKernel_arguments           132          0 0.253906            0 
 hTraceBackKernel           132          0 2079.042969            0 
 device_side_d2h_copy           132          0 254.503906            0 
  fillBuffers           133          0 120.707031            0 
 device_side_h2d_copy           133          0 139.185547            0 
 setting_hMatchStringKernel_arguments           133          0 0.439453            0 
 hMatchStringKernel_kernel           133          0 10357.625000            0 
 setting_hTraceBackKernel_arguments           133          0 0.257812            0 
 hTraceBackKernel           133          0 2085.263672            0 
 device_side_d2h_copy           133          0 255.937500            0 
  fillBuffers           134          0 120.125000            0 
 device_side_h2d_copy           134          0 142.802734            0 
 setting_hMatchStringKernel_arguments           134          0 0.443359            0 
 hMatchStringKernel_kernel           134          0 10351.949219            0 
 setting_hTraceBackKernel_arguments           134          0 0.253906            0 
 hTraceBackKernel           134          0 2090.744141            0 
 device_side_d2h_copy           134          0 187.177734            0 
  fillBuffers           135          0 126.095703            0 
 device_side_h2d_copy           135          0 140.650391            0 
 setting_hMatchStringKernel_arguments           135          0 0.445312            0 
 hMatchStringKernel_kernel           135          0 10345.916016            0 
 setting_hTraceBackKernel_arguments           135          0 0.277344            0 
 hTraceBackKernel           135          0 2080.673828            0 
 device_side_d2h_copy           135          0 177.199219            0 
  fillBuffers           136          0 128.912109            0 
 device_side_h2d_copy           136          0 141.730469            0 
 setting_hMatchStringKernel_arguments           136          0 0.443359            0 
 hMatchStringKernel_kernel           136          0 10360.416016            0 
 setting_hTraceBackKernel_arguments           136          0 0.273438            0 
 hTraceBackKernel           136          0 2085.298828            0 
 device_side_d2h_copy           136          0 135.847656            0 
  fillBuffers           137          0 118.531250            0 
 device_side_h2d_copy           137          0 143.857422            0 
 setting_hMatchStringKernel_arguments           137          0 0.443359            0 
 hMatchStringKernel_kernel           137          0 10357.169922            0 
 setting_hTraceBackKernel_arguments           137          0 0.291016            0 
 hTraceBackKernel           137          0 2099.714844            0 
 device_side_d2h_copy           137          0 152.935547            0 
  fillBuffers           138          0 126.466797            0 
 device_side_h2d_copy           138          0 144.308594            0 
 setting_hMatchStringKernel_arguments           138          0 0.429688            0 
 hMatchStringKernel_kernel           138          0 10366.656250            0 
 setting_hTraceBackKernel_arguments           138          0 0.263672            0 
 hTraceBackKernel           138          0 2077.808594            0 
 device_side_d2h_copy           138          0 149.205078            0 
  fillBuffers           139          0 127.832031            0 
 device_side_h2d_copy           139          0 144.302734            0 
 setting_hMatchStringKernel_arguments           139          0 0.429688            0 
 hMatchStringKernel_kernel           139          0 10361.625000            0 
 setting_hTraceBackKernel_arguments           139          0 0.253906            0 
 hTraceBackKernel           139          0 2084.974609            0 
 device_side_d2h_copy           139          0 178.107422            0 
  fillBuffers           140          0 128.814453            0 
 device_side_h2d_copy           140          0 146.718750            0 
 setting_hMatchStringKernel_arguments           140          0 0.431641            0 
 hMatchStringKernel_kernel           140          0 10343.203125            0 
 setting_hTraceBackKernel_arguments           140          0 0.261719            0 
 hTraceBackKernel           140          0 2083.714844            0 
 device_side_d2h_copy           140          0 256.509766            0 
  fillBuffers           141          0 121.664062            0 
 device_side_h2d_copy           141          0 143.064453            0 
 setting_hMatchStringKernel_arguments           141          0 0.421875            0 
 hMatchStringKernel_kernel           141          0 10343.333984            0 
 setting_hTraceBackKernel_arguments           141          0 0.269531            0 
 hTraceBackKernel           141          0 2093.384766            0 
 device_side_d2h_copy           141          0 133.458984            0 
  fillBuffers           142          0 121.449219            0 
 device_side_h2d_copy           142          0 146.351562            0 
 setting_hMatchStringKernel_arguments           142          0 0.457031            0 
 hMatchStringKernel_kernel           142          0 10354.287109            0 
 setting_hTraceBackKernel_arguments           142          0 0.269531            0 
 hTraceBackKernel           142          0 2099.218750            0 
 device_side_d2h_copy           142          0 129.873047            0 
  fillBuffers           143          0 121.195312            0 
 device_side_h2d_copy           143          0 146.683594            0 
 setting_hMatchStringKernel_arguments           143          0 0.451172            0 
 hMatchStringKernel_kernel           143          0 10340.408203            0 
 setting_hTraceBackKernel_arguments           143          0 0.257812            0 
 hTraceBackKernel           143          0 2094.175781            0 
 device_side_d2h_copy           143          0 158.884766            0 
  fillBuffers           144          0 124.535156            0 
 device_side_h2d_copy           144          0 145.902344            0 
 setting_hMatchStringKernel_arguments           144          0 0.437500            2 
 hMatchStringKernel_kernel           144          0 10341.257812            0 
 setting_hTraceBackKernel_arguments           144          0 0.271484            0 
 hTraceBackKernel           144          0 2093.800781            0 
 device_side_d2h_copy           144          0 155.601562            0 
  fillBuffers           145          0 131.222656            0 
 device_side_h2d_copy           145          0 146.232422            0 
 setting_hMatchStringKernel_arguments           145          0 0.458984            0 
 hMatchStringKernel_kernel           145          0 10346.775391            0 
 setting_hTraceBackKernel_arguments           145          0 0.273438            0 
 hTraceBackKernel           145          0 2086.076172            0 
 device_side_d2h_copy           145          0 152.525391            0 
  fillBuffers           146          0 130.052734            0 
 device_side_h2d_copy           146          0 146.537109            0 
 setting_hMatchStringKernel_arguments           146          0 0.433594            0 
 hMatchStringKernel_kernel           146          0 10341.777344            0 
 setting_hTraceBackKernel_arguments           146          0 0.255859            0 
 hTraceBackKernel           146          0 2092.787109            0 
 device_side_d2h_copy           146          0 178.695312            0 
  fillBuffers           147          0 129.576172            0 
 device_side_h2d_copy           147          0 146.265625            0 
 setting_hMatchStringKernel_arguments           147          0 0.439453            0 
 hMatchStringKernel_kernel           147          0 10347.107422            0 
 setting_hTraceBackKernel_arguments           147          0 0.263672            0 
 hTraceBackKernel           147          0 2101.574219            0 
 device_side_d2h_copy           147          0 211.375000            0 
  fillBuffers           148          0 121.666016            0 
 device_side_h2d_copy           148          0 147.597656            0 
 setting_hMatchStringKernel_arguments           148          0 0.460938            0 
 hMatchStringKernel_kernel           148          0 10349.794922            0 
 setting_hTraceBackKernel_arguments           148          0 0.253906            0 
 hTraceBackKernel           148          0 2084.332031            0 
 device_side_d2h_copy           148          0 268.742188            0 
  fillBuffers           149          0 125.238281            1 
 device_side_h2d_copy           149          0 151.435547            0 
 setting_hMatchStringKernel_arguments           149          0 0.443359            0 
 hMatchStringKernel_kernel           149          0 10351.625000            0 
 setting_hTraceBackKernel_arguments           149          0 0.269531            0 
 hTraceBackKernel           149          0 2085.134766            0 
 device_side_d2h_copy           149          0 262.921875            0 
  fillBuffers           150          0 119.773438            0 
 device_side_h2d_copy           150          0 148.183594            0 
 setting_hMatchStringKernel_arguments           150          0 0.439453            0 
 hMatchStringKernel_kernel           150          0 10340.875000            0 
 setting_hTraceBackKernel_arguments           150          0 0.271484            0 
 hTraceBackKernel           150          0 2098.498047            0 
 device_side_d2h_copy           150          0 273.320312            0 
  fillBuffers           151          0 116.837891            0 
 device_side_h2d_copy           151          0 148.154297            0 
 setting_hMatchStringKernel_arguments           151          0 0.416016            0 
 hMatchStringKernel_kernel           151          0 10353.720703            0 
 setting_hTraceBackKernel_arguments           151          0 0.261719            0 
 hTraceBackKernel           151          0 2090.710938            0 
 device_side_d2h_copy           151          0 284.162109            0 
  fillBuffers           152          0 121.675781            0 
 device_side_h2d_copy           152          0 149.763672            0 
 setting_hMatchStringKernel_arguments           152          0 0.458984            0 
 hMatchStringKernel_kernel           152          0 10348.826172            0 
 setting_hTraceBackKernel_arguments           152          0 0.246094            0 
 hTraceBackKernel           152          0 2099.582031            0 
 device_side_d2h_copy           152          0 271.818359            0 
  fillBuffers           153          0 118.892578            0 
 device_side_h2d_copy           153          0 149.105469            0 
 setting_hMatchStringKernel_arguments           153          0 0.421875            0 
 hMatchStringKernel_kernel           153          0 10346.587891            0 
 setting_hTraceBackKernel_arguments           153          0 0.283203            0 
 hTraceBackKernel           153          0 2091.941406            0 
 device_side_d2h_copy           153          0 262.144531            0 
# Runtime: 2.012418 s (overhead: 0.001093 %) 1092 records
