# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:37 2018
# Execution time and date (local): Fri Dec  7 05:25:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8424.867188            0 
 device_side_buffer_setup NA         0 7.669922            0 
 host_side_setup NA         0 166.722656            0 
 device_side_buffer_setup NA         0 9.341797            0 
 host_side_setup NA         0 9.187500            0 
 device_side_buffer_setup NA         0 3.837891            0 
 host_side_setup NA         0 27.962891            0 
 device_side_buffer_setup NA         0 8.636719            0 
 host_side_setup NA         0 0.130859            0 
 device_side_buffer_setup NA         0 3.517578            0 
 host_side_setup NA         0 6.138672            0 
 device_side_h2d_copy NA         0 653.123047            0 
 device_side_buffer_setup NA         0 5.480469            0 
 host_side_setup NA         0 176.601562            0 
  fillBuffers             0          0 2870.048828            0 
 device_side_h2d_copy             0          0 381.351562            0 
 setting_hMatchStringKernel_arguments             0          0 2.875000            0 
 hMatchStringKernel_kernel             0          0 10404.021484            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2114.978516            0 
 device_side_d2h_copy             0          0 293.021484            0 
  fillBuffers             1          0 173.367188            0 
 device_side_h2d_copy             1          0 89.001953            0 
 setting_hMatchStringKernel_arguments             1          0 0.910156            0 
 hMatchStringKernel_kernel             1          0 10375.427734            0 
 setting_hTraceBackKernel_arguments             1          0 0.511719            0 
 hTraceBackKernel             1          0 2090.865234            0 
 device_side_d2h_copy             1          0 251.281250            0 
  fillBuffers             2          0 154.287109            0 
 device_side_h2d_copy             2          0 82.804688            0 
 setting_hMatchStringKernel_arguments             2          0 0.783203            0 
 hMatchStringKernel_kernel             2          0 10372.712891            0 
 setting_hTraceBackKernel_arguments             2          0 0.429688            3 
 hTraceBackKernel             2          0 2108.523438            0 
 device_side_d2h_copy             2          0 237.619141            0 
  fillBuffers             3          0 143.283203            0 
 device_side_h2d_copy             3          0 80.740234            0 
 setting_hMatchStringKernel_arguments             3          0 0.708984            0 
 hMatchStringKernel_kernel             3          0 10362.939453            0 
 setting_hTraceBackKernel_arguments             3          0 0.429688            0 
 hTraceBackKernel             3          0 2096.070312            0 
 device_side_d2h_copy             3          0 241.193359            0 
  fillBuffers             4          0 135.093750            0 
 device_side_h2d_copy             4          0 78.287109            0 
 setting_hMatchStringKernel_arguments             4          0 0.654297            0 
 hMatchStringKernel_kernel             4          0 10354.535156            0 
 setting_hTraceBackKernel_arguments             4          0 0.390625            0 
 hTraceBackKernel             4          0 2092.017578            0 
 device_side_d2h_copy             4          0 224.435547            0 
  fillBuffers             5          0 131.683594            0 
 device_side_h2d_copy             5          0 76.238281            0 
 setting_hMatchStringKernel_arguments             5          0 0.591797            0 
 hMatchStringKernel_kernel             5          0 10345.380859            0 
 setting_hTraceBackKernel_arguments             5          0 0.384766            0 
 hTraceBackKernel             5          0 2097.460938            0 
 device_side_d2h_copy             5          0 214.572266            0 
  fillBuffers             6          0 128.869141            0 
 device_side_h2d_copy             6          0 75.750000            0 
 setting_hMatchStringKernel_arguments             6          0 0.574219            0 
 hMatchStringKernel_kernel             6          0 10360.576172            0 
 setting_hTraceBackKernel_arguments             6          0 0.363281            0 
 hTraceBackKernel             6          0 2104.273438            0 
 device_side_d2h_copy             6          0 205.082031            0 
  fillBuffers             7          0 126.412109            0 
 device_side_h2d_copy             7          0 76.927734            0 
 setting_hMatchStringKernel_arguments             7          0 0.566406            0 
 hMatchStringKernel_kernel             7          0 10364.660156            0 
 setting_hTraceBackKernel_arguments             7          0 0.388672            0 
 hTraceBackKernel             7          0 2096.476562            0 
 device_side_d2h_copy             7          0 202.919922            0 
  fillBuffers             8          0 130.347656            0 
 device_side_h2d_copy             8          0 72.419922            0 
 setting_hMatchStringKernel_arguments             8          0 0.535156            0 
 hMatchStringKernel_kernel             8          0 10354.291016            0 
 setting_hTraceBackKernel_arguments             8          0 0.316406            0 
 hTraceBackKernel             8          0 2097.828125            0 
 device_side_d2h_copy             8          0 185.800781            0 
  fillBuffers             9          0 120.824219            0 
 device_side_h2d_copy             9          0 69.869141            0 
 setting_hMatchStringKernel_arguments             9          0 0.490234            0 
 hMatchStringKernel_kernel             9          0 10345.791016            0 
 setting_hTraceBackKernel_arguments             9          0 0.339844            0 
 hTraceBackKernel             9          0 2101.613281            0 
 device_side_d2h_copy             9          0 235.291016            0 
  fillBuffers            10          0 123.648438            0 
 device_side_h2d_copy            10          0 70.066406            0 
 setting_hMatchStringKernel_arguments            10          0 0.482422            0 
 hMatchStringKernel_kernel            10          0 10355.796875            0 
 setting_hTraceBackKernel_arguments            10          0 0.324219            0 
 hTraceBackKernel            10          0 2093.660156            0 
 device_side_d2h_copy            10          0 234.144531            0 
  fillBuffers            11          0 129.376953            0 
 device_side_h2d_copy            11          0 71.916016            0 
 setting_hMatchStringKernel_arguments            11          0 0.449219            0 
 hMatchStringKernel_kernel            11          0 10354.925781            0 
 setting_hTraceBackKernel_arguments            11          0 0.304688            0 
 hTraceBackKernel            11          0 2104.007812            0 
 device_side_d2h_copy            11          0 186.050781            0 
  fillBuffers            12          0 132.759766            0 
 device_side_h2d_copy            12          0 67.853516            0 
 setting_hMatchStringKernel_arguments            12          0 0.406250            0 
 hMatchStringKernel_kernel            12          0 10361.947266            0 
 setting_hTraceBackKernel_arguments            12          0 0.296875            0 
 hTraceBackKernel            12          0 2087.042969            0 
 device_side_d2h_copy            12          0 173.830078            0 
  fillBuffers            13          0 123.628906            0 
 device_side_h2d_copy            13          0 67.687500            0 
 setting_hMatchStringKernel_arguments            13          0 0.410156            0 
 hMatchStringKernel_kernel            13          0 10350.869141            0 
 setting_hTraceBackKernel_arguments            13          0 0.296875            0 
 hTraceBackKernel            13          0 2091.019531            0 
 device_side_d2h_copy            13          0 131.748047            0 
  fillBuffers            14          0 126.167969            0 
 device_side_h2d_copy            14          0 66.482422            0 
 setting_hMatchStringKernel_arguments            14          0 0.398438            0 
 hMatchStringKernel_kernel            14          0 10342.400391            0 
 setting_hTraceBackKernel_arguments            14          0 0.265625            0 
 hTraceBackKernel            14          0 2084.863281            0 
 device_side_d2h_copy            14          0 168.673828            0 
  fillBuffers            15          0 121.751953            0 
 device_side_h2d_copy            15          0 66.607422            0 
 setting_hMatchStringKernel_arguments            15          0 0.400391            0 
 hMatchStringKernel_kernel            15          0 10357.570312            0 
 setting_hTraceBackKernel_arguments            15          0 0.253906            0 
 hTraceBackKernel            15          0 2097.896484            0 
 device_side_d2h_copy            15          0 199.021484            0 
  fillBuffers            16          0 119.093750            0 
 device_side_h2d_copy            16          0 64.710938            0 
 setting_hMatchStringKernel_arguments            16          0 0.369141            1 
 hMatchStringKernel_kernel            16          0 10349.503906            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2085.783203            0 
 device_side_d2h_copy            16          0 164.880859            0 
  fillBuffers            17          0 120.173828            0 
 device_side_h2d_copy            17          0 63.714844            0 
 setting_hMatchStringKernel_arguments            17          0 0.363281            0 
 hMatchStringKernel_kernel            17          0 10352.019531            0 
 setting_hTraceBackKernel_arguments            17          0 0.267578            0 
 hTraceBackKernel            17          0 2091.025391            0 
 device_side_d2h_copy            17          0 199.068359            0 
  fillBuffers            18          0 123.708984            0 
 device_side_h2d_copy            18          0 67.164062            0 
 setting_hMatchStringKernel_arguments            18          0 0.367188            0 
 hMatchStringKernel_kernel            18          0 10360.509766            0 
 setting_hTraceBackKernel_arguments            18          0 0.265625            0 
 hTraceBackKernel            18          0 2077.751953            0 
 device_side_d2h_copy            18          0 196.373047            0 
  fillBuffers            19          0 122.193359            0 
 device_side_h2d_copy            19          0 67.761719            0 
 setting_hMatchStringKernel_arguments            19          0 0.363281            0 
 hMatchStringKernel_kernel            19          0 10351.869141            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2085.265625            0 
 device_side_d2h_copy            19          0 197.923828            0 
  fillBuffers            20          0 119.650391            0 
 device_side_h2d_copy            20          0 67.982422            0 
 setting_hMatchStringKernel_arguments            20          0 0.369141            0 
 hMatchStringKernel_kernel            20          0 10349.601562            0 
 setting_hTraceBackKernel_arguments            20          0 0.271484            0 
 hTraceBackKernel            20          0 2097.183594            0 
 device_side_d2h_copy            20          0 202.882812            0 
  fillBuffers            21          0 123.343750            0 
 device_side_h2d_copy            21          0 68.330078            0 
 setting_hMatchStringKernel_arguments            21          0 0.396484            0 
 hMatchStringKernel_kernel            21          0 10358.265625            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2078.804688            0 
 device_side_d2h_copy            21          0 201.667969            0 
  fillBuffers            22          0 119.380859            0 
 device_side_h2d_copy            22          0 65.103516            0 
 setting_hMatchStringKernel_arguments            22          0 0.375000            0 
 hMatchStringKernel_kernel            22          0 10341.810547            0 
 setting_hTraceBackKernel_arguments            22          0 0.269531            0 
 hTraceBackKernel            22          0 2091.599609            0 
 device_side_d2h_copy            22          0 197.927734            0 
  fillBuffers            23          0 117.554688            0 
 device_side_h2d_copy            23          0 66.607422            0 
 setting_hMatchStringKernel_arguments            23          0 0.367188            0 
 hMatchStringKernel_kernel            23          0 10360.445312            0 
 setting_hTraceBackKernel_arguments            23          0 0.263672            0 
 hTraceBackKernel            23          0 2076.498047            0 
 device_side_d2h_copy            23          0 228.335938            0 
  fillBuffers            24          0 120.128906            0 
 device_side_h2d_copy            24          0 70.064453            0 
 setting_hMatchStringKernel_arguments            24          0 0.384766            0 
 hMatchStringKernel_kernel            24          0 10351.523438            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2083.294922            0 
 device_side_d2h_copy            24          0 194.103516            0 
  fillBuffers            25          0 119.966797            0 
 device_side_h2d_copy            25          0 72.382812            0 
 setting_hMatchStringKernel_arguments            25          0 0.384766            0 
 hMatchStringKernel_kernel            25          0 10342.195312            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2091.115234            0 
 device_side_d2h_copy            25          0 233.066406            0 
  fillBuffers            26          0 116.847656            0 
 device_side_h2d_copy            26          0 70.794922            0 
 setting_hMatchStringKernel_arguments            26          0 0.382812            0 
 hMatchStringKernel_kernel            26          0 10344.962891            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2102.255859            0 
 device_side_d2h_copy            26          0 204.464844            0 
  fillBuffers            27          0 120.384766            0 
 device_side_h2d_copy            27          0 71.802734            0 
 setting_hMatchStringKernel_arguments            27          0 0.359375            0 
 hMatchStringKernel_kernel            27          0 10352.105469            0 
 setting_hTraceBackKernel_arguments            27          0 0.257812            0 
 hTraceBackKernel            27          0 2076.869141            0 
 device_side_d2h_copy            27          0 245.185547            0 
  fillBuffers            28          0 120.773438            0 
 device_side_h2d_copy            28          0 72.466797            0 
 setting_hMatchStringKernel_arguments            28          0 0.378906            0 
 hMatchStringKernel_kernel            28          0 10346.693359            0 
 setting_hTraceBackKernel_arguments            28          0 0.275391            0 
 hTraceBackKernel            28          0 2083.248047            0 
 device_side_d2h_copy            28          0 232.404297            0 
  fillBuffers            29          0 118.666016            0 
 device_side_h2d_copy            29          0 71.738281            0 
 setting_hMatchStringKernel_arguments            29          0 0.369141            0 
 hMatchStringKernel_kernel            29          0 10341.582031            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2092.693359            0 
 device_side_d2h_copy            29          0 197.052734            0 
  fillBuffers            30          0 122.267578            0 
 device_side_h2d_copy            30          0 74.896484            0 
 setting_hMatchStringKernel_arguments            30          0 0.380859            0 
 hMatchStringKernel_kernel            30          0 10353.322266            0 
 setting_hTraceBackKernel_arguments            30          0 0.275391            0 
 hTraceBackKernel            30          0 2083.011719            0 
 device_side_d2h_copy            30          0 231.560547            0 
  fillBuffers            31          0 121.980469            0 
 device_side_h2d_copy            31          0 73.267578            0 
 setting_hMatchStringKernel_arguments            31          0 0.375000            0 
 hMatchStringKernel_kernel            31          0 10351.341797            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2083.533203            0 
 device_side_d2h_copy            31          0 229.443359            0 
  fillBuffers            32          0 121.875000            0 
 device_side_h2d_copy            32          0 73.613281            0 
 setting_hMatchStringKernel_arguments            32          0 0.375000            0 
 hMatchStringKernel_kernel            32          0 10345.228516            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2091.773438            0 
 device_side_d2h_copy            32          0 232.253906            0 
  fillBuffers            33          0 122.199219            0 
 device_side_h2d_copy            33          0 74.248047            0 
 setting_hMatchStringKernel_arguments            33          0 0.390625            0 
 hMatchStringKernel_kernel            33          0 10358.349609            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2093.724609            0 
 device_side_d2h_copy            33          0 231.103516            0 
  fillBuffers            34          0 118.435547            0 
 device_side_h2d_copy            34          0 74.898438            0 
 setting_hMatchStringKernel_arguments            34          0 0.378906            0 
 hMatchStringKernel_kernel            34          0 10347.970703            0 
 setting_hTraceBackKernel_arguments            34          0 0.283203            2 
 hTraceBackKernel            34          0 2093.697266            0 
 device_side_d2h_copy            34          0 243.320312            0 
  fillBuffers            35          0 120.558594            0 
 device_side_h2d_copy            35          0 74.322266            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 10356.140625            0 
 setting_hTraceBackKernel_arguments            35          0 0.253906            0 
 hTraceBackKernel            35          0 2097.832031            0 
 device_side_d2h_copy            35          0 197.539062            0 
  fillBuffers            36          0 117.837891            0 
 device_side_h2d_copy            36          0 75.964844            0 
 setting_hMatchStringKernel_arguments            36          0 0.378906            0 
 hMatchStringKernel_kernel            36          0 10366.267578            0 
 setting_hTraceBackKernel_arguments            36          0 0.291016            0 
 hTraceBackKernel            36          0 2079.164062            0 
 device_side_d2h_copy            36          0 194.255859            0 
  fillBuffers            37          0 117.873047            0 
 device_side_h2d_copy            37          0 76.962891            0 
 setting_hMatchStringKernel_arguments            37          0 0.367188            0 
 hMatchStringKernel_kernel            37          0 10355.691406            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2076.957031            0 
 device_side_d2h_copy            37          0 231.742188            0 
  fillBuffers            38          0 122.966797            0 
 device_side_h2d_copy            38          0 74.486328            0 
 setting_hMatchStringKernel_arguments            38          0 0.378906            0 
 hMatchStringKernel_kernel            38          0 10356.416016            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2076.710938            0 
 device_side_d2h_copy            38          0 229.542969            0 
  fillBuffers            39          0 123.552734            0 
 device_side_h2d_copy            39          0 77.859375            0 
 setting_hMatchStringKernel_arguments            39          0 0.388672            0 
 hMatchStringKernel_kernel            39          0 10360.728516            0 
 setting_hTraceBackKernel_arguments            39          0 0.263672            0 
 hTraceBackKernel            39          0 2079.062500            0 
 device_side_d2h_copy            39          0 237.863281            0 
  fillBuffers            40          0 122.042969            0 
 device_side_h2d_copy            40          0 79.451172            0 
 setting_hMatchStringKernel_arguments            40          0 0.386719            0 
 hMatchStringKernel_kernel            40          0 10353.841797            0 
 setting_hTraceBackKernel_arguments            40          0 0.287109            0 
 hTraceBackKernel            40          0 2084.173828            0 
 device_side_d2h_copy            40          0 262.375000            0 
  fillBuffers            41          0 121.449219            0 
 device_side_h2d_copy            41          0 78.425781            0 
 setting_hMatchStringKernel_arguments            41          0 0.378906            0 
 hMatchStringKernel_kernel            41          0 10345.693359            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2091.294922            0 
 device_side_d2h_copy            41          0 203.136719            0 
  fillBuffers            42          0 119.652344            0 
 device_side_h2d_copy            42          0 80.300781            0 
 setting_hMatchStringKernel_arguments            42          0 0.371094            0 
 hMatchStringKernel_kernel            42          0 10342.666016            0 
 setting_hTraceBackKernel_arguments            42          0 0.257812            0 
 hTraceBackKernel            42          0 2100.408203            0 
 device_side_d2h_copy            42          0 194.031250            0 
  fillBuffers            43          0 122.755859            0 
 device_side_h2d_copy            43          0 80.990234            0 
 setting_hMatchStringKernel_arguments            43          0 0.371094            0 
 hMatchStringKernel_kernel            43          0 10353.599609            0 
 setting_hTraceBackKernel_arguments            43          0 0.267578            0 
 hTraceBackKernel            43          0 2078.109375            0 
 device_side_d2h_copy            43          0 196.224609            0 
  fillBuffers            44          0 119.826172            0 
 device_side_h2d_copy            44          0 86.085938            0 
 setting_hMatchStringKernel_arguments            44          0 0.386719            0 
 hMatchStringKernel_kernel            44          0 10352.130859            0 
 setting_hTraceBackKernel_arguments            44          0 0.238281            0 
 hTraceBackKernel            44          0 2078.800781            0 
 device_side_d2h_copy            44          0 230.878906            0 
  fillBuffers            45          0 125.771484            0 
 device_side_h2d_copy            45          0 80.333984            0 
 setting_hMatchStringKernel_arguments            45          0 0.386719            0 
 hMatchStringKernel_kernel            45          0 10362.763672            0 
 setting_hTraceBackKernel_arguments            45          0 0.273438            0 
 hTraceBackKernel            45          0 2092.107422            0 
 device_side_d2h_copy            45          0 227.564453            0 
  fillBuffers            46          0 120.111328            0 
 device_side_h2d_copy            46          0 83.878906            0 
 setting_hMatchStringKernel_arguments            46          0 0.384766            0 
 hMatchStringKernel_kernel            46          0 10344.441406            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2099.763672            0 
 device_side_d2h_copy            46          0 236.968750            0 
  fillBuffers            47          0 118.595703            0 
 device_side_h2d_copy            47          0 82.375000            0 
 setting_hMatchStringKernel_arguments            47          0 0.376953            0 
 hMatchStringKernel_kernel            47          0 10360.035156            0 
 setting_hTraceBackKernel_arguments            47          0 0.269531            0 
 hTraceBackKernel            47          0 2077.199219            0 
 device_side_d2h_copy            47          0 230.339844            0 
  fillBuffers            48          0 117.375000            0 
 device_side_h2d_copy            48          0 86.093750            0 
 setting_hMatchStringKernel_arguments            48          0 0.388672            0 
 hMatchStringKernel_kernel            48          0 10349.478516            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2094.833984            0 
 device_side_d2h_copy            48          0 227.871094            0 
  fillBuffers            49          0 117.125000            0 
 device_side_h2d_copy            49          0 84.296875            0 
 setting_hMatchStringKernel_arguments            49          0 0.378906            0 
 hMatchStringKernel_kernel            49          0 10351.164062            0 
 setting_hTraceBackKernel_arguments            49          0 0.248047            0 
 hTraceBackKernel            49          0 2077.574219            0 
 device_side_d2h_copy            49          0 198.451172            0 
  fillBuffers            50          0 123.716797            0 
 device_side_h2d_copy            50          0 84.857422            0 
 setting_hMatchStringKernel_arguments            50          0 0.386719            0 
 hMatchStringKernel_kernel            50          0 10344.435547            0 
 setting_hTraceBackKernel_arguments            50          0 0.257812            0 
 hTraceBackKernel            50          0 2090.687500            0 
 device_side_d2h_copy            50          0 235.156250            0 
  fillBuffers            51          0 123.800781            0 
 device_side_h2d_copy            51          0 87.494141            0 
 setting_hMatchStringKernel_arguments            51          0 0.394531            0 
 hMatchStringKernel_kernel            51          0 10354.750000            0 
 setting_hTraceBackKernel_arguments            51          0 0.281250            0 
 hTraceBackKernel            51          0 2092.111328            0 
 device_side_d2h_copy            51          0 214.560547            0 
  fillBuffers            52          0 138.025391            0 
 device_side_h2d_copy            52          0 92.818359            0 
 setting_hMatchStringKernel_arguments            52          0 1.080078            0 
 hMatchStringKernel_kernel            52          0 10358.494141            0 
 setting_hTraceBackKernel_arguments            52          0 0.298828            0 
 hTraceBackKernel            52          0 2085.355469            0 
 device_side_d2h_copy            52          0 155.009766            0 
  fillBuffers            53          0 116.912109            0 
 device_side_h2d_copy            53          0 89.238281            0 
 setting_hMatchStringKernel_arguments            53          0 0.394531            0 
 hMatchStringKernel_kernel            53          0 10350.990234            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2093.738281            0 
 device_side_d2h_copy            53          0 187.060547            0 
  fillBuffers            54          0 116.060547            0 
 device_side_h2d_copy            54          0 89.357422            0 
 setting_hMatchStringKernel_arguments            54          0 0.380859            0 
 hMatchStringKernel_kernel            54          0 10353.033203            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2099.109375            0 
 device_side_d2h_copy            54          0 215.816406            0 
  fillBuffers            55          0 116.318359            0 
 device_side_h2d_copy            55          0 87.328125            0 
 setting_hMatchStringKernel_arguments            55          0 0.376953            0 
 hMatchStringKernel_kernel            55          0 10365.490234            0 
 setting_hTraceBackKernel_arguments            55          0 0.255859            0 
 hTraceBackKernel            55          0 2086.394531            0 
 device_side_d2h_copy            55          0 215.255859            0 
  fillBuffers            56          0 122.050781            0 
 device_side_h2d_copy            56          0 91.263672            0 
 setting_hMatchStringKernel_arguments            56          0 0.388672            0 
 hMatchStringKernel_kernel            56          0 10347.408203            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2083.814453            0 
 device_side_d2h_copy            56          0 204.912109            0 
  fillBuffers            57          0 119.550781            0 
 device_side_h2d_copy            57          0 92.152344            0 
 setting_hMatchStringKernel_arguments            57          0 0.388672            0 
 hMatchStringKernel_kernel            57          0 10353.671875            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2084.201172            0 
 device_side_d2h_copy            57          0 242.515625            0 
  fillBuffers            58          0 123.238281            0 
 device_side_h2d_copy            58          0 90.898438            0 
 setting_hMatchStringKernel_arguments            58          0 0.376953            0 
 hMatchStringKernel_kernel            58          0 10354.839844            0 
 setting_hTraceBackKernel_arguments            58          0 0.277344            0 
 hTraceBackKernel            58          0 2098.730469            0 
 device_side_d2h_copy            58          0 263.318359            0 
  fillBuffers            59          0 121.404297            0 
 device_side_h2d_copy            59          0 89.777344            0 
 setting_hMatchStringKernel_arguments            59          0 0.394531            0 
 hMatchStringKernel_kernel            59          0 10344.529297            0 
 setting_hTraceBackKernel_arguments            59          0 0.283203            0 
 hTraceBackKernel            59          0 2099.929688            0 
 device_side_d2h_copy            59          0 239.419922            0 
  fillBuffers            60          0 119.822266            0 
 device_side_h2d_copy            60          0 91.556641            0 
 setting_hMatchStringKernel_arguments            60          0 0.371094            0 
 hMatchStringKernel_kernel            60          0 10341.392578            0 
 setting_hTraceBackKernel_arguments            60          0 0.298828            0 
 hTraceBackKernel            60          0 2098.878906            0 
 device_side_d2h_copy            60          0 274.615234            0 
  fillBuffers            61          0 143.789062            0 
 device_side_h2d_copy            61          0 94.457031            0 
 setting_hMatchStringKernel_arguments            61          0 0.400391            0 
 hMatchStringKernel_kernel            61          0 10373.865234            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2076.904297            0 
 device_side_d2h_copy            61          0 242.451172            0 
  fillBuffers            62          0 123.912109            0 
 device_side_h2d_copy            62          0 94.005859            0 
 setting_hMatchStringKernel_arguments            62          0 0.380859            0 
 hMatchStringKernel_kernel            62          0 10350.117188            0 
 setting_hTraceBackKernel_arguments            62          0 0.294922            0 
 hTraceBackKernel            62          0 2083.601562            0 
 device_side_d2h_copy            62          0 240.818359            0 
  fillBuffers            63          0 124.013672            0 
 device_side_h2d_copy            63          0 92.699219            0 
 setting_hMatchStringKernel_arguments            63          0 0.365234            0 
 hMatchStringKernel_kernel            63          0 10344.962891            0 
 setting_hTraceBackKernel_arguments            63          0 0.285156            0 
 hTraceBackKernel            63          0 2092.904297            0 
 device_side_d2h_copy            63          0 244.605469            0 
  fillBuffers            64          0 122.687500            0 
 device_side_h2d_copy            64          0 95.076172            0 
 setting_hMatchStringKernel_arguments            64          0 0.371094            0 
 hMatchStringKernel_kernel            64          0 10341.404297            0 
 setting_hTraceBackKernel_arguments            64          0 0.281250            0 
 hTraceBackKernel            64          0 2091.621094            0 
 device_side_d2h_copy            64          0 252.013672            0 
  fillBuffers            65          0 120.154297            0 
 device_side_h2d_copy            65          0 99.849609            0 
 setting_hMatchStringKernel_arguments            65          0 0.388672            0 
 hMatchStringKernel_kernel            65          0 10345.156250            0 
 setting_hTraceBackKernel_arguments            65          0 0.294922            0 
 hTraceBackKernel            65          0 2100.296875            0 
 device_side_d2h_copy            65          0 251.441406            0 
  fillBuffers            66          0 117.134766            0 
 device_side_h2d_copy            66          0 98.759766            0 
 setting_hMatchStringKernel_arguments            66          0 0.371094            0 
 hMatchStringKernel_kernel            66          0 10351.121094            0 
 setting_hTraceBackKernel_arguments            66          0 0.255859            0 
 hTraceBackKernel            66          0 2092.410156            0 
 device_side_d2h_copy            66          0 276.029297            0 
  fillBuffers            67          0 117.646484            0 
 device_side_h2d_copy            67          0 95.625000            0 
 setting_hMatchStringKernel_arguments            67          0 0.380859            0 
 hMatchStringKernel_kernel            67          0 10356.416016            0 
 setting_hTraceBackKernel_arguments            67          0 0.283203            0 
 hTraceBackKernel            67          0 2091.691406            0 
 device_side_d2h_copy            67          0 211.945312            0 
  fillBuffers            68          0 118.896484            0 
 device_side_h2d_copy            68          0 97.902344            0 
 setting_hMatchStringKernel_arguments            68          0 0.386719            0 
 hMatchStringKernel_kernel            68          0 10362.109375            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2078.367188            0 
 device_side_d2h_copy            68          0 244.664062            0 
  fillBuffers            69          0 124.472656            0 
 device_side_h2d_copy            69          0 97.960938            0 
 setting_hMatchStringKernel_arguments            69          0 0.371094            0 
 hMatchStringKernel_kernel            69          0 10363.384766            0 
 setting_hTraceBackKernel_arguments            69          0 0.283203            0 
 hTraceBackKernel            69          0 2078.445312            0 
 device_side_d2h_copy            69          0 241.695312            0 
  fillBuffers            70          0 122.736328            0 
 device_side_h2d_copy            70          0 99.355469            0 
 setting_hMatchStringKernel_arguments            70          0 0.390625            0 
 hMatchStringKernel_kernel            70          0 10352.316406            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2083.904297            0 
 device_side_d2h_copy            70          0 247.875000            0 
  fillBuffers            71          0 122.832031            0 
 device_side_h2d_copy            71          0 99.119141            2 
 setting_hMatchStringKernel_arguments            71          0 0.394531            0 
 hMatchStringKernel_kernel            71          0 10361.681641            0 
 setting_hTraceBackKernel_arguments            71          0 0.287109            0 
 hTraceBackKernel            71          0 2092.654297            0 
 device_side_d2h_copy            71          0 238.925781            0 
  fillBuffers            72          0 120.753906            0 
 device_side_h2d_copy            72          0 102.812500            0 
 setting_hMatchStringKernel_arguments            72          0 0.382812            0 
 hMatchStringKernel_kernel            72          0 10357.351562            0 
 setting_hTraceBackKernel_arguments            72          0 0.261719            0 
 hTraceBackKernel            72          0 2099.908203            0 
 device_side_d2h_copy            72          0 219.177734            0 
  fillBuffers            73          0 116.308594            0 
 device_side_h2d_copy            73          0 102.376953            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 10360.326172            0 
 setting_hTraceBackKernel_arguments            73          0 0.296875            0 
 hTraceBackKernel            73          0 2084.777344            0 
 device_side_d2h_copy            73          0 245.564453            0 
  fillBuffers            74          0 117.687500            0 
 device_side_h2d_copy            74          0 101.642578            0 
 setting_hMatchStringKernel_arguments            74          0 0.390625            0 
 hMatchStringKernel_kernel            74          0 10338.199219            0 
 setting_hTraceBackKernel_arguments            74          0 0.271484            0 
 hTraceBackKernel            74          0 2090.994141            0 
 device_side_d2h_copy            74          0 251.212891            0 
  fillBuffers            75          0 119.886719            0 
 device_side_h2d_copy            75          0 104.091797            0 
 setting_hMatchStringKernel_arguments            75          0 0.388672            0 
 hMatchStringKernel_kernel            75          0 10343.990234            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2094.628906            0 
 device_side_d2h_copy            75          0 242.617188            0 
  fillBuffers            76          0 123.970703            0 
 device_side_h2d_copy            76          0 100.904297            0 
 setting_hMatchStringKernel_arguments            76          0 0.386719            0 
 hMatchStringKernel_kernel            76          0 10349.505859            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2092.898438            0 
 device_side_d2h_copy            76          0 241.794922            0 
  fillBuffers            77          0 118.660156            0 
 device_side_h2d_copy            77          0 105.179688            0 
 setting_hMatchStringKernel_arguments            77          0 0.378906            0 
 hMatchStringKernel_kernel            77          0 10356.613281            0 
 setting_hTraceBackKernel_arguments            77          0 0.308594            0 
 hTraceBackKernel            77          0 2080.878906            0 
 device_side_d2h_copy            77          0 244.150391            0 
  fillBuffers            78          0 121.433594            0 
 device_side_h2d_copy            78          0 104.548828            0 
 setting_hMatchStringKernel_arguments            78          0 0.392578            0 
 hMatchStringKernel_kernel            78          0 10343.587891            0 
 setting_hTraceBackKernel_arguments            78          0 0.281250            0 
 hTraceBackKernel            78          0 2092.500000            0 
 device_side_d2h_copy            78          0 258.322266            0 
  fillBuffers            79          0 119.957031            0 
 device_side_h2d_copy            79          0 104.154297            0 
 setting_hMatchStringKernel_arguments            79          0 0.375000            0 
 hMatchStringKernel_kernel            79          0 10351.541016            0 
 setting_hTraceBackKernel_arguments            79          0 0.312500            0 
 hTraceBackKernel            79          0 2098.511719            0 
 device_side_d2h_copy            79          0 252.779297            0 
  fillBuffers            80          0 119.410156            0 
 device_side_h2d_copy            80          0 104.472656            0 
 setting_hMatchStringKernel_arguments            80          0 0.390625            0 
 hMatchStringKernel_kernel            80          0 10364.267578            0 
 setting_hTraceBackKernel_arguments            80          0 0.279297            0 
 hTraceBackKernel            80          0 2078.716797            0 
 device_side_d2h_copy            80          0 214.642578            0 
  fillBuffers            81          0 118.640625            0 
 device_side_h2d_copy            81          0 105.839844            0 
 setting_hMatchStringKernel_arguments            81          0 0.380859            0 
 hMatchStringKernel_kernel            81          0 10348.052734            0 
 setting_hTraceBackKernel_arguments            81          0 0.318359            0 
 hTraceBackKernel            81          0 2076.390625            0 
 device_side_d2h_copy            81          0 246.976562            0 
  fillBuffers            82          0 124.326172            0 
 device_side_h2d_copy            82          0 107.896484            0 
 setting_hMatchStringKernel_arguments            82          0 0.390625            0 
 hMatchStringKernel_kernel            82          0 10359.160156            0 
 setting_hTraceBackKernel_arguments            82          0 0.255859            0 
 hTraceBackKernel            82          0 2078.136719            0 
 device_side_d2h_copy            82          0 248.773438            0 
  fillBuffers            83          0 122.794922            0 
 device_side_h2d_copy            83          0 108.371094            0 
 setting_hMatchStringKernel_arguments            83          0 0.384766            0 
 hMatchStringKernel_kernel            83          0 10338.220703            0 
 setting_hTraceBackKernel_arguments            83          0 0.304688            0 
 hTraceBackKernel            83          0 2091.699219            0 
 device_side_d2h_copy            83          0 248.615234            0 
  fillBuffers            84          0 121.037109            0 
 device_side_h2d_copy            84          0 110.230469            0 
 setting_hMatchStringKernel_arguments            84          0 0.386719            0 
 hMatchStringKernel_kernel            84          0 10356.097656            0 
 setting_hTraceBackKernel_arguments            84          0 0.269531            0 
 hTraceBackKernel            84          0 2081.560547            0 
 device_side_d2h_copy            84          0 248.750000            0 
  fillBuffers            85          0 118.796875            0 
 device_side_h2d_copy            85          0 109.394531            0 
 setting_hMatchStringKernel_arguments            85          0 0.386719            0 
 hMatchStringKernel_kernel            85          0 10346.191406            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2092.238281            0 
 device_side_d2h_copy            85          0 263.322266            0 
  fillBuffers            86          0 118.033203            0 
 device_side_h2d_copy            86          0 111.650391            0 
 setting_hMatchStringKernel_arguments            86          0 0.443359            0 
 hMatchStringKernel_kernel            86          0 10342.298828            0 
 setting_hTraceBackKernel_arguments            86          0 0.279297            0 
 hTraceBackKernel            86          0 2098.257812            0 
 device_side_d2h_copy            86          0 259.113281            0 
  fillBuffers            87          0 120.275391            0 
 device_side_h2d_copy            87          0 115.814453            0 
 setting_hMatchStringKernel_arguments            87          0 0.439453            0 
 hMatchStringKernel_kernel            87          0 10356.117188            0 
 setting_hTraceBackKernel_arguments            87          0 0.300781            0 
 hTraceBackKernel            87          0 2078.082031            0 
 device_side_d2h_copy            87          0 252.812500            0 
  fillBuffers            88          0 120.986328            0 
 device_side_h2d_copy            88          0 111.816406            0 
 setting_hMatchStringKernel_arguments            88          0 0.380859            0 
 hMatchStringKernel_kernel            88          0 10351.341797            0 
 setting_hTraceBackKernel_arguments            88          0 0.269531            1 
 hTraceBackKernel            88          0 2084.830078            0 
 device_side_d2h_copy            88          0 254.136719            0 
  fillBuffers            89          0 123.451172            0 
 device_side_h2d_copy            89          0 113.826172            0 
 setting_hMatchStringKernel_arguments            89          0 0.408203            0 
 hMatchStringKernel_kernel            89          0 10345.455078            0 
 setting_hTraceBackKernel_arguments            89          0 0.335938            0 
 hTraceBackKernel            89          0 2077.664062            0 
 device_side_d2h_copy            89          0 221.626953            0 
  fillBuffers            90          0 122.791016            0 
 device_side_h2d_copy            90          0 112.134766            0 
 setting_hMatchStringKernel_arguments            90          0 0.414062            0 
 hMatchStringKernel_kernel            90          0 10347.048828            0 
 setting_hTraceBackKernel_arguments            90          0 0.277344            0 
 hTraceBackKernel            90          0 2093.216797            0 
 device_side_d2h_copy            90          0 169.638672            0 
  fillBuffers            91          0 122.435547            0 
 device_side_h2d_copy            91          0 117.800781            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 10354.517578            0 
 setting_hTraceBackKernel_arguments            91          0 0.324219            0 
 hTraceBackKernel            91          0 2087.021484            0 
 device_side_d2h_copy            91          0 245.933594            0 
  fillBuffers            92          0 118.390625            0 
 device_side_h2d_copy            92          0 116.189453            0 
 setting_hMatchStringKernel_arguments            92          0 0.425781            0 
 hMatchStringKernel_kernel            92          0 10364.505859            0 
 setting_hTraceBackKernel_arguments            92          0 0.281250            0 
 hTraceBackKernel            92          0 2077.875000            0 
 device_side_d2h_copy            92          0 278.980469            0 
  fillBuffers            93          0 119.222656            0 
 device_side_h2d_copy            93          0 115.511719            0 
 setting_hMatchStringKernel_arguments            93          0 0.419922            0 
 hMatchStringKernel_kernel            93          0 10345.839844            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2090.060547            0 
 device_side_d2h_copy            93          0 266.546875            0 
  fillBuffers            94          0 118.361328            0 
 device_side_h2d_copy            94          0 116.250000            0 
 setting_hMatchStringKernel_arguments            94          0 0.419922            0 
 hMatchStringKernel_kernel            94          0 10345.835938            0 
 setting_hTraceBackKernel_arguments            94          0 0.328125            0 
 hTraceBackKernel            94          0 2097.994141            0 
 device_side_d2h_copy            94          0 264.351562            0 
  fillBuffers            95          0 118.095703            0 
 device_side_h2d_copy            95          0 116.720703            0 
 setting_hMatchStringKernel_arguments            95          0 0.412109            0 
 hMatchStringKernel_kernel            95          0 10339.128906            0 
 setting_hTraceBackKernel_arguments            95          0 0.259766            0 
 hTraceBackKernel            95          0 2096.765625            0 
 device_side_d2h_copy            95          0 271.916016            0 
  fillBuffers            96          0 124.292969            0 
 device_side_h2d_copy            96          0 116.664062            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 10353.611328            0 
 setting_hTraceBackKernel_arguments            96          0 0.312500            0 
 hTraceBackKernel            96          0 2091.429688            0 
 device_side_d2h_copy            96          0 331.060547            0 
  fillBuffers            97          0 125.207031            0 
 device_side_h2d_copy            97          0 119.375000            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 10358.324219            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2094.255859            0 
 device_side_d2h_copy            97          0 264.593750            0 
  fillBuffers            98          0 123.240234            0 
 device_side_h2d_copy            98          0 123.302734            0 
 setting_hMatchStringKernel_arguments            98          0 0.457031            0 
 hMatchStringKernel_kernel            98          0 10353.611328            0 
 setting_hTraceBackKernel_arguments            98          0 0.316406            0 
 hTraceBackKernel            98          0 2093.646484            0 
 device_side_d2h_copy            98          0 270.929688            0 
  fillBuffers            99          0 118.982422            0 
 device_side_h2d_copy            99          0 117.720703            0 
 setting_hMatchStringKernel_arguments            99          0 0.433594            0 
 hMatchStringKernel_kernel            99          0 10358.037109            0 
 setting_hTraceBackKernel_arguments            99          0 0.263672            0 
 hTraceBackKernel            99          0 2082.302734            0 
 device_side_d2h_copy            99          0 272.783203            0 
  fillBuffers           100          0 119.232422            0 
 device_side_h2d_copy           100          0 120.597656            0 
 setting_hMatchStringKernel_arguments           100          0 0.412109            0 
 hMatchStringKernel_kernel           100          0 10344.242188            0 
 setting_hTraceBackKernel_arguments           100          0 0.310547            0 
 hTraceBackKernel           100          0 2089.986328            0 
 device_side_d2h_copy           100          0 265.433594            0 
  fillBuffers           101          0 125.021484            0 
 device_side_h2d_copy           101          0 121.326172            0 
 setting_hMatchStringKernel_arguments           101          0 0.425781            0 
 hMatchStringKernel_kernel           101          0 10369.580078            0 
 setting_hTraceBackKernel_arguments           101          0 0.265625            0 
 hTraceBackKernel           101          0 2076.421875            0 
 device_side_d2h_copy           101          0 270.195312            0 
  fillBuffers           102          0 123.082031            0 
 device_side_h2d_copy           102          0 120.519531            0 
 setting_hMatchStringKernel_arguments           102          0 0.421875            0 
 hMatchStringKernel_kernel           102          0 10350.019531            0 
 setting_hTraceBackKernel_arguments           102          0 0.310547            0 
 hTraceBackKernel           102          0 2100.292969            0 
 device_side_d2h_copy           102          0 288.867188            0 
  fillBuffers           103          0 122.810547            0 
 device_side_h2d_copy           103          0 119.914062            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 10357.230469            0 
 setting_hTraceBackKernel_arguments           103          0 0.328125            0 
 hTraceBackKernel           103          0 2079.044922            0 
 device_side_d2h_copy           103          0 233.751953            0 
  fillBuffers           104          0 122.355469            0 
 device_side_h2d_copy           104          0 122.406250            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 10363.052734            0 
 setting_hTraceBackKernel_arguments           104          0 0.279297            0 
 hTraceBackKernel           104          0 2080.433594            0 
 device_side_d2h_copy           104          0 226.609375            0 
  fillBuffers           105          0 122.240234            0 
 device_side_h2d_copy           105          0 121.263672            0 
 setting_hMatchStringKernel_arguments           105          0 0.406250            0 
 hMatchStringKernel_kernel           105          0 10349.257812            0 
 setting_hTraceBackKernel_arguments           105          0 0.314453            0 
 hTraceBackKernel           105          0 2092.849609            0 
 device_side_d2h_copy           105          0 276.427734            0 
  fillBuffers           106          0 120.728516            0 
 device_side_h2d_copy           106          0 121.685547            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 10353.519531            0 
 setting_hTraceBackKernel_arguments           106          0 0.316406            0 
 hTraceBackKernel           106          0 2092.500000            0 
 device_side_d2h_copy           106          0 278.173828            0 
  fillBuffers           107          0 117.386719            0 
 device_side_h2d_copy           107          0 125.546875            0 
 setting_hMatchStringKernel_arguments           107          0 0.441406            0 
 hMatchStringKernel_kernel           107          0 10346.841797            0 
 setting_hTraceBackKernel_arguments           107          0 0.259766            0 
 hTraceBackKernel           107          0 2099.769531            0 
 device_side_d2h_copy           107          0 268.152344            0 
  fillBuffers           108          0 118.951172            0 
 device_side_h2d_copy           108          0 124.693359            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 10342.765625            0 
 setting_hTraceBackKernel_arguments           108          0 0.310547            0 
 hTraceBackKernel           108          0 2100.037109            0 
 device_side_d2h_copy           108          0 267.636719            0 
  fillBuffers           109          0 118.048828            0 
 device_side_h2d_copy           109          0 125.017578            0 
 setting_hMatchStringKernel_arguments           109          0 0.425781            0 
 hMatchStringKernel_kernel           109          0 10362.316406            0 
 setting_hTraceBackKernel_arguments           109          0 0.275391            0 
 hTraceBackKernel           109          0 2077.787109            0 
 device_side_d2h_copy           109          0 270.134766            0 
  fillBuffers           110          0 124.220703            0 
 device_side_h2d_copy           110          0 126.646484            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 10344.267578            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2091.943359            0 
 device_side_d2h_copy           110          0 248.380859            0 
  fillBuffers           111          0 121.771484            0 
 device_side_h2d_copy           111          0 126.367188            0 
 setting_hMatchStringKernel_arguments           111          0 0.417969            0 
 hMatchStringKernel_kernel           111          0 10357.710938            0 
 setting_hTraceBackKernel_arguments           111          0 0.310547            0 
 hTraceBackKernel           111          0 2079.679688            0 
 device_side_d2h_copy           111          0 289.464844            0 
  fillBuffers           112          0 119.562500            0 
 device_side_h2d_copy           112          0 125.500000            0 
 setting_hMatchStringKernel_arguments           112          0 0.419922            0 
 hMatchStringKernel_kernel           112          0 10356.779297            0 
 setting_hTraceBackKernel_arguments           112          0 0.304688            0 
 hTraceBackKernel           112          0 2079.621094            0 
 device_side_d2h_copy           112          0 280.103516            1 
  fillBuffers           113          0 124.410156            0 
 device_side_h2d_copy           113          0 128.613281            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 10348.427734            0 
 setting_hTraceBackKernel_arguments           113          0 0.289062            0 
 hTraceBackKernel           113          0 2091.091797            0 
 device_side_d2h_copy           113          0 269.789062            0 
  fillBuffers           114          0 123.578125            0 
 device_side_h2d_copy           114          0 127.572266            0 
 setting_hMatchStringKernel_arguments           114          0 0.406250            0 
 hMatchStringKernel_kernel           114          0 10340.201172            0 
 setting_hTraceBackKernel_arguments           114          0 0.257812            0 
 hTraceBackKernel           114          0 2099.468750            0 
 device_side_d2h_copy           114          0 275.039062            0 
  fillBuffers           115          0 124.789062            0 
 device_side_h2d_copy           115          0 133.228516            0 
 setting_hMatchStringKernel_arguments           115          0 0.447266            0 
 hMatchStringKernel_kernel           115          0 10343.208984            0 
 setting_hTraceBackKernel_arguments           115          0 0.326172            0 
 hTraceBackKernel           115          0 2097.503906            0 
 device_side_d2h_copy           115          0 272.015625            0 
  fillBuffers           116          0 121.718750            0 
 device_side_h2d_copy           116          0 128.888672            0 
 setting_hMatchStringKernel_arguments           116          0 0.427734            0 
 hMatchStringKernel_kernel           116          0 10348.910156            0 
 setting_hTraceBackKernel_arguments           116          0 0.257812            0 
 hTraceBackKernel           116          0 2082.421875            0 
 device_side_d2h_copy           116          0 273.486328            0 
  fillBuffers           117          0 124.662109            0 
 device_side_h2d_copy           117          0 128.142578            0 
 setting_hMatchStringKernel_arguments           117          0 0.400391            0 
 hMatchStringKernel_kernel           117          0 10362.074219            0 
 setting_hTraceBackKernel_arguments           117          0 0.322266            0 
 hTraceBackKernel           117          0 2100.849609            0 
 device_side_d2h_copy           117          0 277.833984            0 
  fillBuffers           118          0 122.876953            0 
 device_side_h2d_copy           118          0 129.853516            0 
 setting_hMatchStringKernel_arguments           118          0 0.427734            0 
 hMatchStringKernel_kernel           118          0 10351.134766            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2078.957031            0 
 device_side_d2h_copy           118          0 287.470703            0 
  fillBuffers           119          0 118.857422            0 
 device_side_h2d_copy           119          0 129.773438            0 
 setting_hMatchStringKernel_arguments           119          0 0.425781            0 
 hMatchStringKernel_kernel           119          0 10353.722656            0 
 setting_hTraceBackKernel_arguments           119          0 0.283203            0 
 hTraceBackKernel           119          0 2098.740234            0 
 device_side_d2h_copy           119          0 285.064453            0 
  fillBuffers           120          0 117.845703            0 
 device_side_h2d_copy           120          0 131.876953            0 
 setting_hMatchStringKernel_arguments           120          0 0.425781            0 
 hMatchStringKernel_kernel           120          0 10353.205078            0 
 setting_hTraceBackKernel_arguments           120          0 0.353516            0 
 hTraceBackKernel           120          0 2101.648438            0 
 device_side_d2h_copy           120          0 292.474609            0 
  fillBuffers           121          0 120.744141            0 
 device_side_h2d_copy           121          0 135.730469            0 
 setting_hMatchStringKernel_arguments           121          0 0.429688            0 
 hMatchStringKernel_kernel           121          0 10357.804688            0 
 setting_hTraceBackKernel_arguments           121          0 0.291016            0 
 hTraceBackKernel           121          0 2077.800781            0 
 device_side_d2h_copy           121          0 277.970703            0 
  fillBuffers           122          0 122.416016            0 
 device_side_h2d_copy           122          0 132.873047            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 10336.884766            0 
 setting_hTraceBackKernel_arguments           122          0 0.302734            0 
 hTraceBackKernel           122          0 2090.244141            0 
 device_side_d2h_copy           122          0 277.662109            0 
  fillBuffers           123          0 125.384766            0 
 device_side_h2d_copy           123          0 133.187500            0 
 setting_hMatchStringKernel_arguments           123          0 0.404297            0 
 hMatchStringKernel_kernel           123          0 10357.189453            0 
 setting_hTraceBackKernel_arguments           123          0 0.283203            0 
 hTraceBackKernel           123          0 2100.222656            0 
 device_side_d2h_copy           123          0 206.009766            0 
  fillBuffers           124          0 140.466797            0 
 device_side_h2d_copy           124          0 133.304688            0 
 setting_hMatchStringKernel_arguments           124          0 0.421875            0 
 hMatchStringKernel_kernel           124          0 10339.996094            0 
 setting_hTraceBackKernel_arguments           124          0 0.326172            0 
 hTraceBackKernel           124          0 2091.962891            0 
 device_side_d2h_copy           124          0 286.839844            0 
  fillBuffers           125          0 121.730469            0 
 device_side_h2d_copy           125          0 133.646484            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 10337.966797            0 
 setting_hTraceBackKernel_arguments           125          0 0.298828            0 
 hTraceBackKernel           125          0 2090.224609            0 
 device_side_d2h_copy           125          0 293.033203            0 
  fillBuffers           126          0 119.453125            0 
 device_side_h2d_copy           126          0 132.324219            0 
 setting_hMatchStringKernel_arguments           126          0 0.412109            0 
 hMatchStringKernel_kernel           126          0 10354.226562            0 
 setting_hTraceBackKernel_arguments           126          0 0.277344            0 
 hTraceBackKernel           126          0 2077.306641            0 
 device_side_d2h_copy           126          0 282.898438            0 
  fillBuffers           127          0 118.210938            0 
 device_side_h2d_copy           127          0 136.146484            0 
 setting_hMatchStringKernel_arguments           127          0 0.412109            0 
 hMatchStringKernel_kernel           127          0 10368.212891            0 
 setting_hTraceBackKernel_arguments           127          0 0.320312            0 
 hTraceBackKernel           127          0 2084.074219            0 
 device_side_d2h_copy           127          0 246.277344            0 
  fillBuffers           128          0 123.867188            0 
 device_side_h2d_copy           128          0 135.423828            0 
 setting_hMatchStringKernel_arguments           128          0 0.425781            0 
 hMatchStringKernel_kernel           128          0 10356.335938            0 
 setting_hTraceBackKernel_arguments           128          0 0.287109            0 
 hTraceBackKernel           128          0 2086.318359            0 
 device_side_d2h_copy           128          0 182.070312            0 
  fillBuffers           129          0 123.640625            0 
 device_side_h2d_copy           129          0 139.328125            0 
 setting_hMatchStringKernel_arguments           129          0 0.433594            0 
 hMatchStringKernel_kernel           129          0 10351.259766            0 
 setting_hTraceBackKernel_arguments           129          0 0.351562            0 
 hTraceBackKernel           129          0 2096.236328            0 
 device_side_d2h_copy           129          0 257.638672            0 
  fillBuffers           130          0 127.285156            0 
 device_side_h2d_copy           130          0 137.591797            0 
 setting_hMatchStringKernel_arguments           130          0 0.425781            0 
 hMatchStringKernel_kernel           130          0 10357.132812            0 
 setting_hTraceBackKernel_arguments           130          0 0.294922            0 
 hTraceBackKernel           130          0 2078.783203            0 
 device_side_d2h_copy           130          0 281.203125            0 
  fillBuffers           131          0 125.734375            0 
 device_side_h2d_copy           131          0 138.753906            0 
 setting_hMatchStringKernel_arguments           131          0 0.414062            0 
 hMatchStringKernel_kernel           131          0 10358.576172            0 
 setting_hTraceBackKernel_arguments           131          0 0.312500            0 
 hTraceBackKernel           131          0 2094.947266            0 
 device_side_d2h_copy           131          0 283.613281            0 
  fillBuffers           132          0 124.945312            0 
 device_side_h2d_copy           132          0 138.001953            0 
 setting_hMatchStringKernel_arguments           132          0 0.414062            0 
 hMatchStringKernel_kernel           132          0 10363.091797            0 
 setting_hTraceBackKernel_arguments           132          0 0.279297            0 
 hTraceBackKernel           132          0 2090.820312            0 
 device_side_d2h_copy           132          0 294.500000            0 
  fillBuffers           133          0 116.941406            0 
 device_side_h2d_copy           133          0 138.046875            0 
 setting_hMatchStringKernel_arguments           133          0 0.429688            0 
 hMatchStringKernel_kernel           133          0 10352.056641            0 
 setting_hTraceBackKernel_arguments           133          0 0.304688            0 
 hTraceBackKernel           133          0 2093.613281            0 
 device_side_d2h_copy           133          0 249.517578            0 
  fillBuffers           134          0 116.673828            0 
 device_side_h2d_copy           134          0 141.923828            0 
 setting_hMatchStringKernel_arguments           134          0 0.433594            0 
 hMatchStringKernel_kernel           134          0 10368.333984            0 
 setting_hTraceBackKernel_arguments           134          0 0.261719            0 
 hTraceBackKernel           134          0 2086.828125            0 
 device_side_d2h_copy           134          0 245.902344            0 
  fillBuffers           135          0 120.865234            0 
 device_side_h2d_copy           135          0 139.101562            0 
 setting_hMatchStringKernel_arguments           135          0 0.433594            0 
 hMatchStringKernel_kernel           135          0 10347.628906            0 
 setting_hTraceBackKernel_arguments           135          0 0.347656            0 
 hTraceBackKernel           135          0 2098.339844            0 
 device_side_d2h_copy           135          0 246.199219            0 
  fillBuffers           136          0 120.011719            0 
 device_side_h2d_copy           136          0 141.191406            0 
 setting_hMatchStringKernel_arguments           136          0 0.419922            0 
 hMatchStringKernel_kernel           136          0 10349.724609            0 
 setting_hTraceBackKernel_arguments           136          0 0.333984            0 
 hTraceBackKernel           136          0 2087.761719            0 
 device_side_d2h_copy           136          0 280.845703            0 
  fillBuffers           137          0 122.898438            0 
 device_side_h2d_copy           137          0 141.548828            0 
 setting_hMatchStringKernel_arguments           137          0 0.410156            0 
 hMatchStringKernel_kernel           137          0 10355.460938            0 
 setting_hTraceBackKernel_arguments           137          0 0.328125            0 
 hTraceBackKernel           137          0 2081.029297            0 
 device_side_d2h_copy           137          0 290.218750            0 
  fillBuffers           138          0 122.251953            0 
 device_side_h2d_copy           138          0 141.675781            0 
 setting_hMatchStringKernel_arguments           138          0 0.435547            0 
 hMatchStringKernel_kernel           138          0 10342.392578            0 
 setting_hTraceBackKernel_arguments           138          0 0.283203            0 
 hTraceBackKernel           138          0 2099.373047            0 
 device_side_d2h_copy           138          0 285.744141            0 
  fillBuffers           139          0 120.888672            0 
 device_side_h2d_copy           139          0 145.599609            0 
 setting_hMatchStringKernel_arguments           139          0 0.414062            0 
 hMatchStringKernel_kernel           139          0 10362.488281            0 
 setting_hTraceBackKernel_arguments           139          0 0.335938            0 
 hTraceBackKernel           139          0 2078.253906            0 
 device_side_d2h_copy           139          0 285.916016            0 
  fillBuffers           140          0 119.824219            0 
 device_side_h2d_copy           140          0 142.117188            0 
 setting_hMatchStringKernel_arguments           140          0 0.404297            0 
 hMatchStringKernel_kernel           140          0 10371.539062            0 
 setting_hTraceBackKernel_arguments           140          0 0.287109            0 
 hTraceBackKernel           140          0 2078.406250            0 
 device_side_d2h_copy           140          0 281.740234            0 
  fillBuffers           141          0 119.378906            0 
 device_side_h2d_copy           141          0 142.414062            0 
 setting_hMatchStringKernel_arguments           141          0 0.419922            0 
 hMatchStringKernel_kernel           141          0 10354.578125            0 
 setting_hTraceBackKernel_arguments           141          0 0.347656            0 
 hTraceBackKernel           141          0 2083.880859            0 
 device_side_d2h_copy           141          0 272.117188            0 
  fillBuffers           142          0 122.421875            0 
 device_side_h2d_copy           142          0 142.177734            0 
 setting_hMatchStringKernel_arguments           142          0 0.419922            0 
 hMatchStringKernel_kernel           142          0 10357.708984            0 
 setting_hTraceBackKernel_arguments           142          0 0.345703            0 
 hTraceBackKernel           142          0 2099.230469            0 
 device_side_d2h_copy           142          0 214.689453            0 
  fillBuffers           143          0 123.197266            0 
 device_side_h2d_copy           143          0 143.796875            0 
 setting_hMatchStringKernel_arguments           143          0 0.421875            0 
 hMatchStringKernel_kernel           143          0 10371.462891            0 
 setting_hTraceBackKernel_arguments           143          0 0.269531            0 
 hTraceBackKernel           143          0 2078.693359            0 
 device_side_d2h_copy           143          0 213.187500            0 
  fillBuffers           144          0 121.750000            0 
 device_side_h2d_copy           144          0 144.865234            0 
 setting_hMatchStringKernel_arguments           144          0 0.433594            2 
 hMatchStringKernel_kernel           144          0 10351.906250            0 
 setting_hTraceBackKernel_arguments           144          0 0.324219            0 
 hTraceBackKernel           144          0 2099.923828            0 
 device_side_d2h_copy           144          0 282.222656            0 
  fillBuffers           145          0 123.755859            0 
 device_side_h2d_copy           145          0 144.703125            0 
 setting_hMatchStringKernel_arguments           145          0 0.462891            0 
 hMatchStringKernel_kernel           145          0 10360.943359            0 
 setting_hTraceBackKernel_arguments           145          0 0.310547            0 
 hTraceBackKernel           145          0 2084.371094            0 
 device_side_d2h_copy           145          0 287.097656            0 
  fillBuffers           146          0 119.437500            0 
 device_side_h2d_copy           146          0 145.828125            0 
 setting_hMatchStringKernel_arguments           146          0 0.421875            0 
 hMatchStringKernel_kernel           146          0 10368.679688            0 
 setting_hTraceBackKernel_arguments           146          0 0.335938            0 
 hTraceBackKernel           146          0 2077.882812            0 
 device_side_d2h_copy           146          0 292.996094            0 
  fillBuffers           147          0 118.740234            0 
 device_side_h2d_copy           147          0 145.156250            0 
 setting_hMatchStringKernel_arguments           147          0 0.431641            0 
 hMatchStringKernel_kernel           147          0 10369.263672            0 
 setting_hTraceBackKernel_arguments           147          0 0.361328            0 
 hTraceBackKernel           147          0 2086.810547            0 
 device_side_d2h_copy           147          0 281.261719            0 
  fillBuffers           148          0 127.552734            0 
 device_side_h2d_copy           148          0 146.648438            0 
 setting_hMatchStringKernel_arguments           148          0 0.404297            0 
 hMatchStringKernel_kernel           148          0 10353.945312            0 
 setting_hTraceBackKernel_arguments           148          0 0.277344            0 
 hTraceBackKernel           148          0 2079.392578            0 
 device_side_d2h_copy           148          0 282.535156            1 
  fillBuffers           149          0 125.433594            0 
 device_side_h2d_copy           149          0 148.886719            0 
 setting_hMatchStringKernel_arguments           149          0 0.451172            0 
 hMatchStringKernel_kernel           149          0 10359.570312            0 
 setting_hTraceBackKernel_arguments           149          0 0.343750            0 
 hTraceBackKernel           149          0 2093.353516            0 
 device_side_d2h_copy           149          0 281.867188            0 
  fillBuffers           150          0 121.380859            0 
 device_side_h2d_copy           150          0 147.824219            0 
 setting_hMatchStringKernel_arguments           150          0 0.421875            0 
 hMatchStringKernel_kernel           150          0 10341.572266            0 
 setting_hTraceBackKernel_arguments           150          0 0.298828            0 
 hTraceBackKernel           150          0 2097.658203            0 
 device_side_d2h_copy           150          0 291.013672            0 
  fillBuffers           151          0 123.511719            0 
 device_side_h2d_copy           151          0 148.699219            0 
 setting_hMatchStringKernel_arguments           151          0 0.416016            0 
 hMatchStringKernel_kernel           151          0 10341.386719            0 
 setting_hTraceBackKernel_arguments           151          0 0.343750            0 
 hTraceBackKernel           151          0 2099.962891            0 
 device_side_d2h_copy           151          0 284.878906            0 
  fillBuffers           152          0 124.341797            0 
 device_side_h2d_copy           152          0 149.035156            0 
 setting_hMatchStringKernel_arguments           152          0 0.412109            0 
 hMatchStringKernel_kernel           152          0 10347.291016            0 
 setting_hTraceBackKernel_arguments           152          0 0.310547            0 
 hTraceBackKernel           152          0 2100.509766            0 
 device_side_d2h_copy           152          0 292.605469            0 
  fillBuffers           153          0 118.646484            0 
 device_side_h2d_copy           153          0 152.007812            0 
 setting_hMatchStringKernel_arguments           153          0 0.462891            0 
 hMatchStringKernel_kernel           153          0 10344.917969            0 
 setting_hTraceBackKernel_arguments           153          0 0.339844            0 
 hTraceBackKernel           153          0 2083.044922            0 
 device_side_d2h_copy           153          0 293.986328            0 
# Runtime: 2.020802 s (overhead: 0.000643 %) 1092 records
