# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:16 2018
# Execution time and date (local): Fri Dec  7 05:21:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7987.050781            0 
 device_side_buffer_setup NA         0 7.990234            0 
 host_side_setup NA         0 490.898438            0 
 device_side_buffer_setup NA         0 8.285156            0 
 host_side_setup NA         0 9.101562            0 
 device_side_buffer_setup NA         0 4.148438            0 
 host_side_setup NA         0 23.310547            0 
 device_side_buffer_setup NA         0 8.769531            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.595703            0 
 host_side_setup NA         0 6.572266            0 
 device_side_h2d_copy NA         0 696.380859            0 
 device_side_buffer_setup NA         0 6.001953            0 
 host_side_setup NA         0 158.216797            0 
  fillBuffers             0          0 2702.132812            0 
 device_side_h2d_copy             0          0 371.800781            0 
 setting_hMatchStringKernel_arguments             0          0 3.078125            0 
 hMatchStringKernel_kernel             0          0 10387.859375            0 
 setting_hTraceBackKernel_arguments             0          0 0.617188            0 
 hTraceBackKernel             0          0 2118.369141            0 
 device_side_d2h_copy             0          0 228.759766            0 
  fillBuffers             1          0 168.070312            0 
 device_side_h2d_copy             1          0 86.935547            0 
 setting_hMatchStringKernel_arguments             1          0 0.826172            0 
 hMatchStringKernel_kernel             1          0 10351.589844            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2102.390625            0 
 device_side_d2h_copy             1          0 155.263672            0 
  fillBuffers             2          0 152.736328            0 
 device_side_h2d_copy             2          0 84.691406            0 
 setting_hMatchStringKernel_arguments             2          0 0.785156            0 
 hMatchStringKernel_kernel             2          0 10374.697266            0 
 setting_hTraceBackKernel_arguments             2          0 0.542969            3 
 hTraceBackKernel             2          0 2097.578125            0 
 device_side_d2h_copy             2          0 111.439453            0 
  fillBuffers             3          0 145.332031            0 
 device_side_h2d_copy             3          0 82.408203            0 
 setting_hMatchStringKernel_arguments             3          0 0.818359            0 
 hMatchStringKernel_kernel             3          0 10365.007812            0 
 setting_hTraceBackKernel_arguments             3          0 0.449219            0 
 hTraceBackKernel             3          0 2102.710938            0 
 device_side_d2h_copy             3          0 144.923828            0 
  fillBuffers             4          0 138.080078            0 
 device_side_h2d_copy             4          0 81.207031            0 
 setting_hMatchStringKernel_arguments             4          0 0.705078            0 
 hMatchStringKernel_kernel             4          0 10356.826172            0 
 setting_hTraceBackKernel_arguments             4          0 0.410156            0 
 hTraceBackKernel             4          0 2098.181641            0 
 device_side_d2h_copy             4          0 139.109375            0 
  fillBuffers             5          0 134.439453            0 
 device_side_h2d_copy             5          0 78.449219            0 
 setting_hMatchStringKernel_arguments             5          0 0.654297            0 
 hMatchStringKernel_kernel             5          0 10356.654297            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2103.595703            0 
 device_side_d2h_copy             5          0 136.037109            0 
  fillBuffers             6          0 130.863281            0 
 device_side_h2d_copy             6          0 76.281250            0 
 setting_hMatchStringKernel_arguments             6          0 0.607422            0 
 hMatchStringKernel_kernel             6          0 10363.464844            0 
 setting_hTraceBackKernel_arguments             6          0 0.400391            0 
 hTraceBackKernel             6          0 2091.347656            0 
 device_side_d2h_copy             6          0 148.837891            0 
  fillBuffers             7          0 127.693359            0 
 device_side_h2d_copy             7          0 83.339844            0 
 setting_hMatchStringKernel_arguments             7          0 0.654297            0 
 hMatchStringKernel_kernel             7          0 10357.500000            0 
 setting_hTraceBackKernel_arguments             7          0 0.347656            0 
 hTraceBackKernel             7          0 2102.871094            0 
 device_side_d2h_copy             7          0 151.287109            0 
  fillBuffers             8          0 126.148438            0 
 device_side_h2d_copy             8          0 72.203125            0 
 setting_hMatchStringKernel_arguments             8          0 0.556641            0 
 hMatchStringKernel_kernel             8          0 10356.597656            0 
 setting_hTraceBackKernel_arguments             8          0 0.337891            0 
 hTraceBackKernel             8          0 2104.359375            0 
 device_side_d2h_copy             8          0 111.531250            0 
  fillBuffers             9          0 122.228516            0 
 device_side_h2d_copy             9          0 70.642578            0 
 setting_hMatchStringKernel_arguments             9          0 0.517578            0 
 hMatchStringKernel_kernel             9          0 10360.572266            0 
 setting_hTraceBackKernel_arguments             9          0 0.300781            0 
 hTraceBackKernel             9          0 2096.923828            0 
 device_side_d2h_copy             9          0 113.765625            0 
  fillBuffers            10          0 120.683594            0 
 device_side_h2d_copy            10          0 70.019531            0 
 setting_hMatchStringKernel_arguments            10          0 0.515625            0 
 hMatchStringKernel_kernel            10          0 10364.373047            0 
 setting_hTraceBackKernel_arguments            10          0 0.326172            0 
 hTraceBackKernel            10          0 2080.693359            0 
 device_side_d2h_copy            10          0 120.099609            0 
  fillBuffers            11          0 122.642578            0 
 device_side_h2d_copy            11          0 71.031250            0 
 setting_hMatchStringKernel_arguments            11          0 0.537109            0 
 hMatchStringKernel_kernel            11          0 10359.871094            0 
 setting_hTraceBackKernel_arguments            11          0 0.292969            0 
 hTraceBackKernel            11          0 2102.814453            0 
 device_side_d2h_copy            11          0 74.417969            0 
  fillBuffers            12          0 122.484375            0 
 device_side_h2d_copy            12          0 68.412109            0 
 setting_hMatchStringKernel_arguments            12          0 0.458984            0 
 hMatchStringKernel_kernel            12          0 10367.847656            0 
 setting_hTraceBackKernel_arguments            12          0 0.308594            0 
 hTraceBackKernel            12          0 2080.240234            0 
 device_side_d2h_copy            12          0 69.285156            0 
  fillBuffers            13          0 122.691406            0 
 device_side_h2d_copy            13          0 65.060547            0 
 setting_hMatchStringKernel_arguments            13          0 0.433594            0 
 hMatchStringKernel_kernel            13          0 10340.925781            0 
 setting_hTraceBackKernel_arguments            13          0 0.324219            0 
 hTraceBackKernel            13          0 2085.625000            0 
 device_side_d2h_copy            13          0 68.876953            0 
  fillBuffers            14          0 123.818359            0 
 device_side_h2d_copy            14          0 66.957031            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 10335.341797            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2086.738281            0 
 device_side_d2h_copy            14          0 145.408203            0 
  fillBuffers            15          0 118.953125            0 
 device_side_h2d_copy            15          0 63.714844            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 10348.996094            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2083.927734            0 
 device_side_d2h_copy            15          0 109.173828            0 
  fillBuffers            16          0 144.718750            0 
 device_side_h2d_copy            16          0 65.460938            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            1 
 hMatchStringKernel_kernel            16          0 10353.230469            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2083.177734            0 
 device_side_d2h_copy            16          0 136.601562            0 
  fillBuffers            17          0 125.908203            0 
 device_side_h2d_copy            17          0 65.976562            0 
 setting_hMatchStringKernel_arguments            17          0 0.412109            0 
 hMatchStringKernel_kernel            17          0 10352.351562            0 
 setting_hTraceBackKernel_arguments            17          0 0.285156            0 
 hTraceBackKernel            17          0 2093.033203            0 
 device_side_d2h_copy            17          0 75.783203            0 
  fillBuffers            18          0 129.439453            0 
 device_side_h2d_copy            18          0 66.847656            0 
 setting_hMatchStringKernel_arguments            18          0 0.408203            0 
 hMatchStringKernel_kernel            18          0 10363.494141            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2077.015625            0 
 device_side_d2h_copy            18          0 74.695312            0 
  fillBuffers            19          0 133.437500            0 
 device_side_h2d_copy            19          0 67.746094            0 
 setting_hMatchStringKernel_arguments            19          0 0.392578            0 
 hMatchStringKernel_kernel            19          0 10344.068359            0 
 setting_hTraceBackKernel_arguments            19          0 0.246094            0 
 hTraceBackKernel            19          0 2090.310547            0 
 device_side_d2h_copy            19          0 79.384766            0 
  fillBuffers            20          0 127.300781            0 
 device_side_h2d_copy            20          0 67.701172            0 
 setting_hMatchStringKernel_arguments            20          0 0.402344            0 
 hMatchStringKernel_kernel            20          0 10352.207031            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2099.669922            0 
 device_side_d2h_copy            20          0 79.406250            0 
  fillBuffers            21          0 128.054688            0 
 device_side_h2d_copy            21          0 69.611328            0 
 setting_hMatchStringKernel_arguments            21          0 0.429688            0 
 hMatchStringKernel_kernel            21          0 10342.333984            0 
 setting_hTraceBackKernel_arguments            21          0 0.257812            0 
 hTraceBackKernel            21          0 2090.343750            0 
 device_side_d2h_copy            21          0 79.138672            0 
  fillBuffers            22          0 124.826172            0 
 device_side_h2d_copy            22          0 68.458984            0 
 setting_hMatchStringKernel_arguments            22          0 0.392578            0 
 hMatchStringKernel_kernel            22          0 10342.400391            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2096.541016            0 
 device_side_d2h_copy            22          0 122.052734            0 
  fillBuffers            23          0 119.238281            0 
 device_side_h2d_copy            23          0 68.589844            0 
 setting_hMatchStringKernel_arguments            23          0 0.384766            0 
 hMatchStringKernel_kernel            23          0 10366.466797            0 
 setting_hTraceBackKernel_arguments            23          0 0.250000            0 
 hTraceBackKernel            23          0 2076.455078            0 
 device_side_d2h_copy            23          0 175.875000            0 
  fillBuffers            24          0 129.365234            0 
 device_side_h2d_copy            24          0 70.875000            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 10340.386719            0 
 setting_hTraceBackKernel_arguments            24          0 0.261719            0 
 hTraceBackKernel            24          0 2081.585938            0 
 device_side_d2h_copy            24          0 82.435547            0 
  fillBuffers            25          0 128.126953            0 
 device_side_h2d_copy            25          0 72.619141            0 
 setting_hMatchStringKernel_arguments            25          0 0.439453            0 
 hMatchStringKernel_kernel            25          0 10355.003906            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2077.742188            0 
 device_side_d2h_copy            25          0 77.654297            0 
  fillBuffers            26          0 126.623047            0 
 device_side_h2d_copy            26          0 72.390625            0 
 setting_hMatchStringKernel_arguments            26          0 0.441406            0 
 hMatchStringKernel_kernel            26          0 10354.412109            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2086.212891            0 
 device_side_d2h_copy            26          0 80.722656            0 
  fillBuffers            27          0 126.457031            0 
 device_side_h2d_copy            27          0 72.943359            0 
 setting_hMatchStringKernel_arguments            27          0 0.373047            0 
 hMatchStringKernel_kernel            27          0 10358.628906            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2076.464844            0 
 device_side_d2h_copy            27          0 80.296875            0 
  fillBuffers            28          0 126.240234            0 
 device_side_h2d_copy            28          0 73.064453            0 
 setting_hMatchStringKernel_arguments            28          0 0.400391            0 
 hMatchStringKernel_kernel            28          0 10364.500000            0 
 setting_hTraceBackKernel_arguments            28          0 0.250000            0 
 hTraceBackKernel            28          0 2078.710938            0 
 device_side_d2h_copy            28          0 144.404297            0 
  fillBuffers            29          0 133.531250            0 
 device_side_h2d_copy            29          0 73.218750            0 
 setting_hMatchStringKernel_arguments            29          0 0.400391            0 
 hMatchStringKernel_kernel            29          0 10358.802734            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2079.048828            0 
 device_side_d2h_copy            29          0 144.154297            0 
  fillBuffers            30          0 128.794922            0 
 device_side_h2d_copy            30          0 73.769531            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 10358.351562            0 
 setting_hTraceBackKernel_arguments            30          0 0.234375            0 
 hTraceBackKernel            30          0 2077.251953            0 
 device_side_d2h_copy            30          0 161.789062            0 
  fillBuffers            31          0 127.568359            0 
 device_side_h2d_copy            31          0 74.998047            0 
 setting_hMatchStringKernel_arguments            31          0 0.425781            0 
 hMatchStringKernel_kernel            31          0 10347.406250            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2091.009766            0 
 device_side_d2h_copy            31          0 165.654297            0 
  fillBuffers            32          0 132.388672            0 
 device_side_h2d_copy            32          0 78.599609            0 
 setting_hMatchStringKernel_arguments            32          0 0.455078            0 
 hMatchStringKernel_kernel            32          0 10353.425781            0 
 setting_hTraceBackKernel_arguments            32          0 0.275391            0 
 hTraceBackKernel            32          0 2098.613281            0 
 device_side_d2h_copy            32          0 102.787109            0 
  fillBuffers            33          0 125.957031            0 
 device_side_h2d_copy            33          0 73.556641            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 10344.865234            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2097.671875            0 
 device_side_d2h_copy            33          0 87.044922            0 
  fillBuffers            34          0 125.300781            0 
 device_side_h2d_copy            34          0 78.101562            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 10362.263672            0 
 setting_hTraceBackKernel_arguments            34          0 0.257812            1 
 hTraceBackKernel            34          0 2078.777344            0 
 device_side_d2h_copy            34          0 152.255859            0 
  fillBuffers            35          0 121.314453            0 
 device_side_h2d_copy            35          0 76.882812            0 
 setting_hMatchStringKernel_arguments            35          0 0.406250            0 
 hMatchStringKernel_kernel            35          0 10355.064453            0 
 setting_hTraceBackKernel_arguments            35          0 0.259766            0 
 hTraceBackKernel            35          0 2090.869141            0 
 device_side_d2h_copy            35          0 164.267578            0 
  fillBuffers            36          0 129.753906            0 
 device_side_h2d_copy            36          0 77.283203            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 10354.121094            0 
 setting_hTraceBackKernel_arguments            36          0 0.230469            0 
 hTraceBackKernel            36          0 2092.671875            0 
 device_side_d2h_copy            36          0 101.617188            0 
  fillBuffers            37          0 130.050781            0 
 device_side_h2d_copy            37          0 79.707031            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 10345.212891            0 
 setting_hTraceBackKernel_arguments            37          0 0.277344            0 
 hTraceBackKernel            37          0 2101.681641            0 
 device_side_d2h_copy            37          0 85.566406            0 
  fillBuffers            38          0 125.037109            0 
 device_side_h2d_copy            38          0 79.914062            0 
 setting_hMatchStringKernel_arguments            38          0 0.453125            0 
 hMatchStringKernel_kernel            38          0 10354.080078            0 
 setting_hTraceBackKernel_arguments            38          0 0.259766            0 
 hTraceBackKernel            38          0 2084.189453            0 
 device_side_d2h_copy            38          0 159.039062            0 
  fillBuffers            39          0 124.824219            0 
 device_side_h2d_copy            39          0 78.662109            0 
 setting_hMatchStringKernel_arguments            39          0 0.386719            0 
 hMatchStringKernel_kernel            39          0 10365.607422            0 
 setting_hTraceBackKernel_arguments            39          0 0.265625            0 
 hTraceBackKernel            39          0 2078.880859            0 
 device_side_d2h_copy            39          0 167.328125            0 
  fillBuffers            40          0 130.800781            0 
 device_side_h2d_copy            40          0 79.980469            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 10348.197266            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2085.621094            0 
 device_side_d2h_copy            40          0 136.408203            0 
  fillBuffers            41          0 127.199219            0 
 device_side_h2d_copy            41          0 80.515625            0 
 setting_hMatchStringKernel_arguments            41          0 0.396484            0 
 hMatchStringKernel_kernel            41          0 10348.146484            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2085.888672            0 
 device_side_d2h_copy            41          0 86.019531            0 
  fillBuffers            42          0 122.441406            0 
 device_side_h2d_copy            42          0 82.630859            0 
 setting_hMatchStringKernel_arguments            42          0 0.414062            0 
 hMatchStringKernel_kernel            42          0 10349.644531            0 
 setting_hTraceBackKernel_arguments            42          0 0.275391            0 
 hTraceBackKernel            42          0 2083.867188            0 
 device_side_d2h_copy            42          0 80.869141            0 
  fillBuffers            43          0 124.046875            0 
 device_side_h2d_copy            43          0 83.068359            0 
 setting_hMatchStringKernel_arguments            43          0 0.435547            0 
 hMatchStringKernel_kernel            43          0 10356.265625            0 
 setting_hTraceBackKernel_arguments            43          0 0.275391            0 
 hTraceBackKernel            43          0 2084.220703            0 
 device_side_d2h_copy            43          0 98.740234            0 
  fillBuffers            44          0 124.130859            0 
 device_side_h2d_copy            44          0 88.380859            0 
 setting_hMatchStringKernel_arguments            44          0 0.457031            0 
 hMatchStringKernel_kernel            44          0 10340.355469            0 
 setting_hTraceBackKernel_arguments            44          0 0.281250            0 
 hTraceBackKernel            44          0 2092.234375            0 
 device_side_d2h_copy            44          0 156.556641            0 
  fillBuffers            45          0 136.328125            0 
 device_side_h2d_copy            45          0 85.462891            0 
 setting_hMatchStringKernel_arguments            45          0 0.404297            0 
 hMatchStringKernel_kernel            45          0 10337.714844            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2097.921875            0 
 device_side_d2h_copy            45          0 169.902344            0 
  fillBuffers            46          0 126.845703            0 
 device_side_h2d_copy            46          0 84.234375            0 
 setting_hMatchStringKernel_arguments            46          0 0.394531            0 
 hMatchStringKernel_kernel            46          0 10358.617188            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2078.287109            0 
 device_side_d2h_copy            46          0 157.855469            0 
  fillBuffers            47          0 132.468750            0 
 device_side_h2d_copy            47          0 84.150391            0 
 setting_hMatchStringKernel_arguments            47          0 0.388672            0 
 hMatchStringKernel_kernel            47          0 10351.859375            0 
 setting_hTraceBackKernel_arguments            47          0 0.253906            0 
 hTraceBackKernel            47          0 2085.935547            0 
 device_side_d2h_copy            47          0 184.183594            0 
  fillBuffers            48          0 119.142578            0 
 device_side_h2d_copy            48          0 86.267578            0 
 setting_hMatchStringKernel_arguments            48          0 0.400391            0 
 hMatchStringKernel_kernel            48          0 10355.970703            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2082.341797            0 
 device_side_d2h_copy            48          0 167.621094            0 
  fillBuffers            49          0 121.505859            0 
 device_side_h2d_copy            49          0 86.818359            0 
 setting_hMatchStringKernel_arguments            49          0 0.382812            0 
 hMatchStringKernel_kernel            49          0 10334.587891            0 
 setting_hTraceBackKernel_arguments            49          0 0.283203            0 
 hTraceBackKernel            49          0 2091.863281            0 
 device_side_d2h_copy            49          0 108.968750            0 
  fillBuffers            50          0 128.751953            0 
 device_side_h2d_copy            50          0 87.638672            0 
 setting_hMatchStringKernel_arguments            50          0 0.376953            0 
 hMatchStringKernel_kernel            50          0 10351.923828            0 
 setting_hTraceBackKernel_arguments            50          0 0.261719            0 
 hTraceBackKernel            50          0 2091.578125            0 
 device_side_d2h_copy            50          0 111.246094            0 
  fillBuffers            51          0 128.859375            0 
 device_side_h2d_copy            51          0 88.781250            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 10351.357422            0 
 setting_hTraceBackKernel_arguments            51          0 0.253906            0 
 hTraceBackKernel            51          0 2098.841797            0 
 device_side_d2h_copy            51          0 108.984375            0 
  fillBuffers            52          0 130.205078            0 
 device_side_h2d_copy            52          0 89.562500            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 10352.597656            0 
 setting_hTraceBackKernel_arguments            52          0 0.298828            0 
 hTraceBackKernel            52          0 2100.019531            0 
 device_side_d2h_copy            52          0 109.566406            0 
  fillBuffers            53          0 129.916016            0 
 device_side_h2d_copy            53          0 92.541016            0 
 setting_hMatchStringKernel_arguments            53          0 0.457031            0 
 hMatchStringKernel_kernel            53          0 10337.839844            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2098.537109            0 
 device_side_d2h_copy            53          0 184.638672            0 
  fillBuffers            54          0 118.734375            0 
 device_side_h2d_copy            54          0 91.160156            0 
 setting_hMatchStringKernel_arguments            54          0 0.402344            0 
 hMatchStringKernel_kernel            54          0 10353.277344            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2083.759766            0 
 device_side_d2h_copy            54          0 185.216797            0 
  fillBuffers            55          0 121.064453            0 
 device_side_h2d_copy            55          0 90.445312            0 
 setting_hMatchStringKernel_arguments            55          0 0.398438            0 
 hMatchStringKernel_kernel            55          0 10335.755859            0 
 setting_hTraceBackKernel_arguments            55          0 0.257812            0 
 hTraceBackKernel            55          0 2102.011719            0 
 device_side_d2h_copy            55          0 115.929688            0 
  fillBuffers            56          0 129.634766            0 
 device_side_h2d_copy            56          0 93.074219            0 
 setting_hMatchStringKernel_arguments            56          0 0.410156            0 
 hMatchStringKernel_kernel            56          0 10340.123047            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2085.859375            0 
 device_side_d2h_copy            56          0 111.566406            0 
  fillBuffers            57          0 127.683594            0 
 device_side_h2d_copy            57          0 91.556641            0 
 setting_hMatchStringKernel_arguments            57          0 0.388672            0 
 hMatchStringKernel_kernel            57          0 10343.585938            0 
 setting_hTraceBackKernel_arguments            57          0 0.251953            0 
 hTraceBackKernel            57          0 2091.927734            0 
 device_side_d2h_copy            57          0 113.339844            0 
  fillBuffers            58          0 130.750000            0 
 device_side_h2d_copy            58          0 93.900391            0 
 setting_hMatchStringKernel_arguments            58          0 0.378906            0 
 hMatchStringKernel_kernel            58          0 10349.412109            0 
 setting_hTraceBackKernel_arguments            58          0 0.267578            0 
 hTraceBackKernel            58          0 2093.505859            0 
 device_side_d2h_copy            58          0 115.542969            0 
  fillBuffers            59          0 128.021484            0 
 device_side_h2d_copy            59          0 94.400391            0 
 setting_hMatchStringKernel_arguments            59          0 0.455078            0 
 hMatchStringKernel_kernel            59          0 10346.210938            0 
 setting_hTraceBackKernel_arguments            59          0 0.257812            0 
 hTraceBackKernel            59          0 2090.810547            0 
 device_side_d2h_copy            59          0 174.357422            0 
  fillBuffers            60          0 125.414062            0 
 device_side_h2d_copy            60          0 95.207031            0 
 setting_hMatchStringKernel_arguments            60          0 0.406250            0 
 hMatchStringKernel_kernel            60          0 10369.078125            0 
 setting_hTraceBackKernel_arguments            60          0 0.273438            0 
 hTraceBackKernel            60          0 2077.810547            0 
 device_side_d2h_copy            60          0 174.267578            0 
  fillBuffers            61          0 146.513672            0 
 device_side_h2d_copy            61          0 96.396484            0 
 setting_hMatchStringKernel_arguments            61          0 0.431641            0 
 hMatchStringKernel_kernel            61          0 10351.353516            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2086.619141            0 
 device_side_d2h_copy            61          0 183.925781            0 
  fillBuffers            62          0 126.798828            0 
 device_side_h2d_copy            62          0 96.392578            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 10341.484375            0 
 setting_hTraceBackKernel_arguments            62          0 0.291016            0 
 hTraceBackKernel            62          0 2091.230469            0 
 device_side_d2h_copy            62          0 199.509766            0 
  fillBuffers            63          0 120.482422            0 
 device_side_h2d_copy            63          0 98.228516            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 10350.830078            0 
 setting_hTraceBackKernel_arguments            63          0 0.257812            0 
 hTraceBackKernel            63          0 2099.183594            0 
 device_side_d2h_copy            63          0 157.306641            0 
  fillBuffers            64          0 119.445312            0 
 device_side_h2d_copy            64          0 99.044922            0 
 setting_hMatchStringKernel_arguments            64          0 0.398438            0 
 hMatchStringKernel_kernel            64          0 10351.408203            0 
 setting_hTraceBackKernel_arguments            64          0 0.273438            0 
 hTraceBackKernel            64          0 2083.392578            0 
 device_side_d2h_copy            64          0 115.160156            0 
  fillBuffers            65          0 127.091797            0 
 device_side_h2d_copy            65          0 101.919922            0 
 setting_hMatchStringKernel_arguments            65          0 0.419922            0 
 hMatchStringKernel_kernel            65          0 10334.542969            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2090.511719            0 
 device_side_d2h_copy            65          0 181.382812            0 
  fillBuffers            66          0 119.699219            0 
 device_side_h2d_copy            66          0 99.466797            0 
 setting_hMatchStringKernel_arguments            66          0 0.406250            0 
 hMatchStringKernel_kernel            66          0 10346.443359            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2099.962891            0 
 device_side_d2h_copy            66          0 181.683594            0 
  fillBuffers            67          0 118.513672            0 
 device_side_h2d_copy            67          0 99.798828            0 
 setting_hMatchStringKernel_arguments            67          0 0.447266            0 
 hMatchStringKernel_kernel            67          0 10358.677734            0 
 setting_hTraceBackKernel_arguments            67          0 0.292969            0 
 hTraceBackKernel            67          0 2079.847656            0 
 device_side_d2h_copy            67          0 119.347656            0 
  fillBuffers            68          0 129.046875            0 
 device_side_h2d_copy            68          0 100.033203            0 
 setting_hMatchStringKernel_arguments            68          0 0.449219            0 
 hMatchStringKernel_kernel            68          0 10347.470703            0 
 setting_hTraceBackKernel_arguments            68          0 0.242188            0 
 hTraceBackKernel            68          0 2085.425781            0 
 device_side_d2h_copy            68          0 118.136719            0 
  fillBuffers            69          0 128.929688            0 
 device_side_h2d_copy            69          0 100.691406            0 
 setting_hMatchStringKernel_arguments            69          0 0.404297            0 
 hMatchStringKernel_kernel            69          0 10353.062500            0 
 setting_hTraceBackKernel_arguments            69          0 0.275391            0 
 hTraceBackKernel            69          0 2099.798828            0 
 device_side_d2h_copy            69          0 181.324219            0 
  fillBuffers            70          0 119.833984            0 
 device_side_h2d_copy            70          0 104.226562            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 10357.705078            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2085.164062            0 
 device_side_d2h_copy            70          0 184.839844            0 
  fillBuffers            71          0 118.765625            0 
 device_side_h2d_copy            71          0 102.654297            1 
 setting_hMatchStringKernel_arguments            71          0 0.404297            0 
 hMatchStringKernel_kernel            71          0 10360.373047            0 
 setting_hTraceBackKernel_arguments            71          0 0.279297            0 
 hTraceBackKernel            71          0 2079.439453            0 
 device_side_d2h_copy            71          0 184.380859            0 
  fillBuffers            72          0 122.234375            0 
 device_side_h2d_copy            72          0 105.472656            0 
 setting_hMatchStringKernel_arguments            72          0 0.416016            0 
 hMatchStringKernel_kernel            72          0 10343.142578            0 
 setting_hTraceBackKernel_arguments            72          0 0.275391            0 
 hTraceBackKernel            72          0 2091.101562            0 
 device_side_d2h_copy            72          0 182.693359            0 
  fillBuffers            73          0 118.511719            0 
 device_side_h2d_copy            73          0 104.316406            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 10334.363281            0 
 setting_hTraceBackKernel_arguments            73          0 0.306641            0 
 hTraceBackKernel            73          0 2094.410156            0 
 device_side_d2h_copy            73          0 123.251953            0 
  fillBuffers            74          0 130.849609            0 
 device_side_h2d_copy            74          0 103.955078            0 
 setting_hMatchStringKernel_arguments            74          0 0.414062            0 
 hMatchStringKernel_kernel            74          0 10348.066406            0 
 setting_hTraceBackKernel_arguments            74          0 0.277344            0 
 hTraceBackKernel            74          0 2084.439453            0 
 device_side_d2h_copy            74          0 185.556641            0 
  fillBuffers            75          0 118.623047            0 
 device_side_h2d_copy            75          0 104.080078            0 
 setting_hMatchStringKernel_arguments            75          0 0.451172            0 
 hMatchStringKernel_kernel            75          0 10339.970703            0 
 setting_hTraceBackKernel_arguments            75          0 0.255859            0 
 hTraceBackKernel            75          0 2098.707031            0 
 device_side_d2h_copy            75          0 193.359375            0 
  fillBuffers            76          0 117.005859            0 
 device_side_h2d_copy            76          0 104.619141            0 
 setting_hMatchStringKernel_arguments            76          0 0.460938            0 
 hMatchStringKernel_kernel            76          0 10355.732422            0 
 setting_hTraceBackKernel_arguments            76          0 0.236328            0 
 hTraceBackKernel            76          0 2098.472656            0 
 device_side_d2h_copy            76          0 210.880859            0 
  fillBuffers            77          0 117.562500            0 
 device_side_h2d_copy            77          0 107.974609            0 
 setting_hMatchStringKernel_arguments            77          0 0.458984            0 
 hMatchStringKernel_kernel            77          0 10357.361328            0 
 setting_hTraceBackKernel_arguments            77          0 0.236328            0 
 hTraceBackKernel            77          0 2078.189453            0 
 device_side_d2h_copy            77          0 215.488281            0 
  fillBuffers            78          0 119.843750            0 
 device_side_h2d_copy            78          0 106.625000            0 
 setting_hMatchStringKernel_arguments            78          0 0.464844            0 
 hMatchStringKernel_kernel            78          0 10341.603516            0 
 setting_hTraceBackKernel_arguments            78          0 0.236328            0 
 hTraceBackKernel            78          0 2083.988281            0 
 device_side_d2h_copy            78          0 187.603516            0 
  fillBuffers            79          0 127.060547            0 
 device_side_h2d_copy            79          0 107.888672            0 
 setting_hMatchStringKernel_arguments            79          0 0.439453            0 
 hMatchStringKernel_kernel            79          0 10339.605469            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2098.554688            0 
 device_side_d2h_copy            79          0 128.484375            0 
  fillBuffers            80          0 129.753906            0 
 device_side_h2d_copy            80          0 108.634766            0 
 setting_hMatchStringKernel_arguments            80          0 0.457031            0 
 hMatchStringKernel_kernel            80          0 10356.580078            0 
 setting_hTraceBackKernel_arguments            80          0 0.261719            0 
 hTraceBackKernel            80          0 2079.919922            0 
 device_side_d2h_copy            80          0 108.146484            0 
  fillBuffers            81          0 123.392578            0 
 device_side_h2d_copy            81          0 113.521484            0 
 setting_hMatchStringKernel_arguments            81          0 0.466797            0 
 hMatchStringKernel_kernel            81          0 10366.414062            0 
 setting_hTraceBackKernel_arguments            81          0 0.343750            0 
 hTraceBackKernel            81          0 2078.955078            0 
 device_side_d2h_copy            81          0 126.460938            0 
  fillBuffers            82          0 126.142578            0 
 device_side_h2d_copy            82          0 112.951172            0 
 setting_hMatchStringKernel_arguments            82          0 0.419922            0 
 hMatchStringKernel_kernel            82          0 10350.832031            0 
 setting_hTraceBackKernel_arguments            82          0 0.279297            0 
 hTraceBackKernel            82          0 2085.910156            0 
 device_side_d2h_copy            82          0 192.171875            0 
  fillBuffers            83          0 126.476562            0 
 device_side_h2d_copy            83          0 113.765625            0 
 setting_hMatchStringKernel_arguments            83          0 0.445312            0 
 hMatchStringKernel_kernel            83          0 10352.785156            0 
 setting_hTraceBackKernel_arguments            83          0 0.298828            0 
 hTraceBackKernel            83          0 2092.390625            0 
 device_side_d2h_copy            83          0 189.064453            0 
  fillBuffers            84          0 118.263672            0 
 device_side_h2d_copy            84          0 113.296875            0 
 setting_hMatchStringKernel_arguments            84          0 0.396484            0 
 hMatchStringKernel_kernel            84          0 10344.335938            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2100.314453            0 
 device_side_d2h_copy            84          0 221.693359            0 
  fillBuffers            85          0 121.816406            0 
 device_side_h2d_copy            85          0 110.925781            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 10368.281250            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2077.441406            0 
 device_side_d2h_copy            85          0 200.082031            0 
  fillBuffers            86          0 128.929688            0 
 device_side_h2d_copy            86          0 111.703125            0 
 setting_hMatchStringKernel_arguments            86          0 0.404297            0 
 hMatchStringKernel_kernel            86          0 10353.826172            0 
 setting_hTraceBackKernel_arguments            86          0 0.292969            0 
 hTraceBackKernel            86          0 2087.080078            0 
 device_side_d2h_copy            86          0 127.453125            0 
  fillBuffers            87          0 130.060547            0 
 device_side_h2d_copy            87          0 113.404297            0 
 setting_hMatchStringKernel_arguments            87          0 0.400391            0 
 hMatchStringKernel_kernel            87          0 10350.298828            0 
 setting_hTraceBackKernel_arguments            87          0 0.277344            0 
 hTraceBackKernel            87          0 2093.984375            0 
 device_side_d2h_copy            87          0 128.869141            0 
  fillBuffers            88          0 128.279297            0 
 device_side_h2d_copy            88          0 113.746094            0 
 setting_hMatchStringKernel_arguments            88          0 0.396484            1 
 hMatchStringKernel_kernel            88          0 10354.859375            0 
 setting_hTraceBackKernel_arguments            88          0 0.287109            0 
 hTraceBackKernel            88          0 2078.529297            0 
 device_side_d2h_copy            88          0 130.974609            0 
  fillBuffers            89          0 126.703125            0 
 device_side_h2d_copy            89          0 113.025391            0 
 setting_hMatchStringKernel_arguments            89          0 0.412109            0 
 hMatchStringKernel_kernel            89          0 10346.333984            0 
 setting_hTraceBackKernel_arguments            89          0 0.277344            0 
 hTraceBackKernel            89          0 2084.550781            0 
 device_side_d2h_copy            89          0 131.937500            0 
  fillBuffers            90          0 125.994141            0 
 device_side_h2d_copy            90          0 115.591797            0 
 setting_hMatchStringKernel_arguments            90          0 0.402344            0 
 hMatchStringKernel_kernel            90          0 10351.091797            0 
 setting_hTraceBackKernel_arguments            90          0 0.277344            0 
 hTraceBackKernel            90          0 2099.113281            0 
 device_side_d2h_copy            90          0 189.380859            0 
  fillBuffers            91          0 122.292969            0 
 device_side_h2d_copy            91          0 116.101562            0 
 setting_hMatchStringKernel_arguments            91          0 0.441406            0 
 hMatchStringKernel_kernel            91          0 10353.357422            0 
 setting_hTraceBackKernel_arguments            91          0 0.294922            0 
 hTraceBackKernel            91          0 2079.250000            0 
 device_side_d2h_copy            91          0 195.968750            0 
  fillBuffers            92          0 120.410156            0 
 device_side_h2d_copy            92          0 116.359375            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 10341.675781            0 
 setting_hTraceBackKernel_arguments            92          0 0.271484            0 
 hTraceBackKernel            92          0 2093.789062            0 
 device_side_d2h_copy            92          0 229.345703            0 
  fillBuffers            93          0 117.359375            0 
 device_side_h2d_copy            93          0 116.845703            0 
 setting_hMatchStringKernel_arguments            93          0 0.398438            0 
 hMatchStringKernel_kernel            93          0 10355.898438            0 
 setting_hTraceBackKernel_arguments            93          0 0.263672            0 
 hTraceBackKernel            93          0 2091.675781            0 
 device_side_d2h_copy            93          0 225.343750            0 
  fillBuffers            94          0 120.656250            0 
 device_side_h2d_copy            94          0 118.765625            0 
 setting_hMatchStringKernel_arguments            94          0 0.443359            0 
 hMatchStringKernel_kernel            94          0 10349.326172            0 
 setting_hTraceBackKernel_arguments            94          0 0.275391            0 
 hTraceBackKernel            94          0 2100.500000            0 
 device_side_d2h_copy            94          0 215.814453            0 
  fillBuffers            95          0 119.640625            0 
 device_side_h2d_copy            95          0 118.056641            0 
 setting_hMatchStringKernel_arguments            95          0 0.457031            0 
 hMatchStringKernel_kernel            95          0 10339.072266            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2099.560547            0 
 device_side_d2h_copy            95          0 235.621094            0 
  fillBuffers            96          0 124.742188            0 
 device_side_h2d_copy            96          0 121.326172            0 
 setting_hMatchStringKernel_arguments            96          0 0.476562            0 
 hMatchStringKernel_kernel            96          0 10344.931641            0 
 setting_hTraceBackKernel_arguments            96          0 0.236328            0 
 hTraceBackKernel            96          0 2083.824219            0 
 device_side_d2h_copy            96          0 241.671875            0 
  fillBuffers            97          0 123.298828            0 
 device_side_h2d_copy            97          0 119.767578            0 
 setting_hMatchStringKernel_arguments            97          0 0.466797            0 
 hMatchStringKernel_kernel            97          0 10370.554688            0 
 setting_hTraceBackKernel_arguments            97          0 0.240234            0 
 hTraceBackKernel            97          0 2077.847656            0 
 device_side_d2h_copy            97          0 231.585938            0 
  fillBuffers            98          0 119.710938            0 
 device_side_h2d_copy            98          0 123.357422            0 
 setting_hMatchStringKernel_arguments            98          0 0.417969            0 
 hMatchStringKernel_kernel            98          0 10355.708984            0 
 setting_hTraceBackKernel_arguments            98          0 0.292969            0 
 hTraceBackKernel            98          0 2077.345703            0 
 device_side_d2h_copy            98          0 198.597656            0 
  fillBuffers            99          0 120.343750            0 
 device_side_h2d_copy            99          0 118.966797            0 
 setting_hMatchStringKernel_arguments            99          0 0.394531            0 
 hMatchStringKernel_kernel            99          0 10356.060547            0 
 setting_hTraceBackKernel_arguments            99          0 0.285156            0 
 hTraceBackKernel            99          0 2084.171875            0 
 device_side_d2h_copy            99          0 234.070312            0 
  fillBuffers           100          0 121.230469            0 
 device_side_h2d_copy           100          0 120.857422            0 
 setting_hMatchStringKernel_arguments           100          0 0.404297            0 
 hMatchStringKernel_kernel           100          0 10348.373047            0 
 setting_hTraceBackKernel_arguments           100          0 0.279297            0 
 hTraceBackKernel           100          0 2097.669922            0 
 device_side_d2h_copy           100          0 234.349609            0 
  fillBuffers           101          0 122.359375            0 
 device_side_h2d_copy           101          0 122.283203            0 
 setting_hMatchStringKernel_arguments           101          0 0.462891            0 
 hMatchStringKernel_kernel           101          0 10354.841797            0 
 setting_hTraceBackKernel_arguments           101          0 0.265625            0 
 hTraceBackKernel           101          0 2086.091797            0 
 device_side_d2h_copy           101          0 207.039062            0 
  fillBuffers           102          0 126.259766            0 
 device_side_h2d_copy           102          0 120.644531            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 10357.777344            0 
 setting_hTraceBackKernel_arguments           102          0 0.304688            0 
 hTraceBackKernel           102          0 2091.574219            0 
 device_side_d2h_copy           102          0 169.072266            0 
  fillBuffers           103          0 130.113281            0 
 device_side_h2d_copy           103          0 122.736328            0 
 setting_hMatchStringKernel_arguments           103          0 0.416016            0 
 hMatchStringKernel_kernel           103          0 10355.406250            0 
 setting_hTraceBackKernel_arguments           103          0 0.273438            0 
 hTraceBackKernel           103          0 2098.804688            0 
 device_side_d2h_copy           103          0 200.884766            0 
  fillBuffers           104          0 123.794922            0 
 device_side_h2d_copy           104          0 128.824219            0 
 setting_hMatchStringKernel_arguments           104          0 0.468750            0 
 hMatchStringKernel_kernel           104          0 10347.320312            0 
 setting_hTraceBackKernel_arguments           104          0 0.296875            0 
 hTraceBackKernel           104          0 2105.255859            0 
 device_side_d2h_copy           104          0 115.445312            0 
  fillBuffers           105          0 134.980469            0 
 device_side_h2d_copy           105          0 145.363281            0 
 setting_hMatchStringKernel_arguments           105          0 0.439453            0 
 hMatchStringKernel_kernel           105          0 10346.115234            0 
 setting_hTraceBackKernel_arguments           105          0 0.341797            0 
 hTraceBackKernel           105          0 2100.099609            0 
 device_side_d2h_copy           105          0 168.271484            0 
  fillBuffers           106          0 126.789062            0 
 device_side_h2d_copy           106          0 127.865234            0 
 setting_hMatchStringKernel_arguments           106          0 0.482422            0 
 hMatchStringKernel_kernel           106          0 10361.261719            0 
 setting_hTraceBackKernel_arguments           106          0 0.332031            0 
 hTraceBackKernel           106          0 2080.027344            0 
 device_side_d2h_copy           106          0 168.259766            0 
  fillBuffers           107          0 126.667969            0 
 device_side_h2d_copy           107          0 130.052734            0 
 setting_hMatchStringKernel_arguments           107          0 0.414062            0 
 hMatchStringKernel_kernel           107          0 10335.302734            0 
 setting_hTraceBackKernel_arguments           107          0 0.259766            0 
 hTraceBackKernel           107          0 2102.445312            0 
 device_side_d2h_copy           107          0 142.515625            0 
  fillBuffers           108          0 124.871094            0 
 device_side_h2d_copy           108          0 127.525391            0 
 setting_hMatchStringKernel_arguments           108          0 0.386719            0 
 hMatchStringKernel_kernel           108          0 10341.830078            0 
 setting_hTraceBackKernel_arguments           108          0 0.281250            0 
 hTraceBackKernel           108          0 2091.369141            0 
 device_side_d2h_copy           108          0 240.369141            0 
  fillBuffers           109          0 123.525391            0 
 device_side_h2d_copy           109          0 128.253906            0 
 setting_hMatchStringKernel_arguments           109          0 0.402344            0 
 hMatchStringKernel_kernel           109          0 10357.232422            0 
 setting_hTraceBackKernel_arguments           109          0 0.269531            0 
 hTraceBackKernel           109          0 2090.714844            0 
 device_side_d2h_copy           109          0 239.685547            0 
  fillBuffers           110          0 123.755859            0 
 device_side_h2d_copy           110          0 129.720703            0 
 setting_hMatchStringKernel_arguments           110          0 0.394531            0 
 hMatchStringKernel_kernel           110          0 10362.556641            0 
 setting_hTraceBackKernel_arguments           110          0 0.255859            0 
 hTraceBackKernel           110          0 2091.277344            0 
 device_side_d2h_copy           110          0 237.208984            0 
  fillBuffers           111          0 120.884766            0 
 device_side_h2d_copy           111          0 129.230469            0 
 setting_hMatchStringKernel_arguments           111          0 0.466797            0 
 hMatchStringKernel_kernel           111          0 10353.083984            0 
 setting_hTraceBackKernel_arguments           111          0 0.228516            0 
 hTraceBackKernel           111          0 2078.449219            0 
 device_side_d2h_copy           111          0 210.804688            0 
  fillBuffers           112          0 129.035156            0 
 device_side_h2d_copy           112          0 128.990234            0 
 setting_hMatchStringKernel_arguments           112          0 0.498047            0 
 hMatchStringKernel_kernel           112          0 10354.302734            0 
 setting_hTraceBackKernel_arguments           112          0 0.285156            0 
 hTraceBackKernel           112          0 2095.187500            1 
 device_side_d2h_copy           112          0 138.406250            0 
  fillBuffers           113          0 132.427734            0 
 device_side_h2d_copy           113          0 130.183594            0 
 setting_hMatchStringKernel_arguments           113          0 0.423828            0 
 hMatchStringKernel_kernel           113          0 10345.878906            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2101.238281            0 
 device_side_d2h_copy           113          0 122.273438            0 
  fillBuffers           114          0 124.158203            0 
 device_side_h2d_copy           114          0 134.035156            0 
 setting_hMatchStringKernel_arguments           114          0 0.437500            0 
 hMatchStringKernel_kernel           114          0 10354.523438            0 
 setting_hTraceBackKernel_arguments           114          0 0.269531            0 
 hTraceBackKernel           114          0 2081.992188            0 
 device_side_d2h_copy           114          0 201.152344            0 
  fillBuffers           115          0 120.013672            0 
 device_side_h2d_copy           115          0 132.373047            0 
 setting_hMatchStringKernel_arguments           115          0 0.439453            0 
 hMatchStringKernel_kernel           115          0 10355.601562            0 
 setting_hTraceBackKernel_arguments           115          0 0.314453            0 
 hTraceBackKernel           115          0 2085.580078            0 
 device_side_d2h_copy           115          0 239.798828            0 
  fillBuffers           116          0 116.400391            0 
 device_side_h2d_copy           116          0 131.529297            0 
 setting_hMatchStringKernel_arguments           116          0 0.414062            0 
 hMatchStringKernel_kernel           116          0 10354.154297            0 
 setting_hTraceBackKernel_arguments           116          0 0.261719            0 
 hTraceBackKernel           116          0 2083.845703            0 
 device_side_d2h_copy           116          0 201.865234            0 
  fillBuffers           117          0 120.287109            0 
 device_side_h2d_copy           117          0 131.341797            0 
 setting_hMatchStringKernel_arguments           117          0 0.386719            0 
 hMatchStringKernel_kernel           117          0 10343.945312            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2086.873047            0 
 device_side_d2h_copy           117          0 245.341797            0 
  fillBuffers           118          0 121.138672            0 
 device_side_h2d_copy           118          0 135.775391            0 
 setting_hMatchStringKernel_arguments           118          0 0.507812            0 
 hMatchStringKernel_kernel           118          0 10355.085938            0 
 setting_hTraceBackKernel_arguments           118          0 0.335938            0 
 hTraceBackKernel           118          0 2103.460938            0 
 device_side_d2h_copy           118          0 127.267578            0 
  fillBuffers           119          0 119.867188            0 
 device_side_h2d_copy           119          0 143.951172            0 
 setting_hMatchStringKernel_arguments           119          0 0.511719            0 
 hMatchStringKernel_kernel           119          0 10356.570312            0 
 setting_hTraceBackKernel_arguments           119          0 0.324219            0 
 hTraceBackKernel           119          0 2084.916016            0 
 device_side_d2h_copy           119          0 119.941406            0 
  fillBuffers           120          0 123.441406            0 
 device_side_h2d_copy           120          0 143.734375            0 
 setting_hMatchStringKernel_arguments           120          0 0.484375            0 
 hMatchStringKernel_kernel           120          0 10364.814453            0 
 setting_hTraceBackKernel_arguments           120          0 0.333984            0 
 hTraceBackKernel           120          0 2079.449219            0 
 device_side_d2h_copy           120          0 148.068359            0 
  fillBuffers           121          0 128.113281            0 
 device_side_h2d_copy           121          0 138.503906            0 
 setting_hMatchStringKernel_arguments           121          0 0.417969            0 
 hMatchStringKernel_kernel           121          0 10348.050781            0 
 setting_hTraceBackKernel_arguments           121          0 0.339844            0 
 hTraceBackKernel           121          0 2087.126953            0 
 device_side_d2h_copy           121          0 175.113281            0 
  fillBuffers           122          0 129.392578            0 
 device_side_h2d_copy           122          0 136.326172            0 
 setting_hMatchStringKernel_arguments           122          0 0.503906            0 
 hMatchStringKernel_kernel           122          0 10358.029297            0 
 setting_hTraceBackKernel_arguments           122          0 0.312500            0 
 hTraceBackKernel           122          0 2099.501953            0 
 device_side_d2h_copy           122          0 201.742188            0 
  fillBuffers           123          0 121.228516            0 
 device_side_h2d_copy           123          0 135.902344            0 
 setting_hMatchStringKernel_arguments           123          0 0.414062            0 
 hMatchStringKernel_kernel           123          0 10348.185547            0 
 setting_hTraceBackKernel_arguments           123          0 0.257812            0 
 hTraceBackKernel           123          0 2101.351562            0 
 device_side_d2h_copy           123          0 254.111328            0 
  fillBuffers           124          0 123.488281            0 
 device_side_h2d_copy           124          0 136.417969            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 10350.685547            0 
 setting_hTraceBackKernel_arguments           124          0 0.228516            0 
 hTraceBackKernel           124          0 2084.222656            0 
 device_side_d2h_copy           124          0 248.798828            0 
  fillBuffers           125          0 121.054688            0 
 device_side_h2d_copy           125          0 138.197266            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 10354.324219            0 
 setting_hTraceBackKernel_arguments           125          0 0.287109            0 
 hTraceBackKernel           125          0 2085.123047            0 
 device_side_d2h_copy           125          0 251.974609            0 
  fillBuffers           126          0 121.386719            0 
 device_side_h2d_copy           126          0 137.625000            0 
 setting_hMatchStringKernel_arguments           126          0 0.400391            0 
 hMatchStringKernel_kernel           126          0 10354.505859            0 
 setting_hTraceBackKernel_arguments           126          0 0.287109            0 
 hTraceBackKernel           126          0 2085.851562            0 
 device_side_d2h_copy           126          0 246.888672            0 
  fillBuffers           127          0 121.876953            0 
 device_side_h2d_copy           127          0 138.804688            0 
 setting_hMatchStringKernel_arguments           127          0 0.431641            0 
 hMatchStringKernel_kernel           127          0 10353.882812            0 
 setting_hTraceBackKernel_arguments           127          0 0.263672            0 
 hTraceBackKernel           127          0 2085.355469            0 
 device_side_d2h_copy           127          0 250.003906            0 
  fillBuffers           128          0 120.105469            0 
 device_side_h2d_copy           128          0 140.132812            0 
 setting_hMatchStringKernel_arguments           128          0 0.419922            0 
 hMatchStringKernel_kernel           128          0 10341.001953            0 
 setting_hTraceBackKernel_arguments           128          0 0.296875            0 
 hTraceBackKernel           128          0 2101.443359            0 
 device_side_d2h_copy           128          0 214.986328            0 
  fillBuffers           129          0 119.328125            0 
 device_side_h2d_copy           129          0 139.724609            0 
 setting_hMatchStringKernel_arguments           129          0 0.486328            0 
 hMatchStringKernel_kernel           129          0 10350.972656            0 
 setting_hTraceBackKernel_arguments           129          0 0.357422            0 
 hTraceBackKernel           129          0 2082.490234            0 
 device_side_d2h_copy           129          0 250.050781            0 
  fillBuffers           130          0 122.869141            0 
 device_side_h2d_copy           130          0 141.279297            0 
 setting_hMatchStringKernel_arguments           130          0 0.417969            0 
 hMatchStringKernel_kernel           130          0 10342.970703            0 
 setting_hTraceBackKernel_arguments           130          0 0.308594            0 
 hTraceBackKernel           130          0 2100.755859            0 
 device_side_d2h_copy           130          0 263.390625            0 
  fillBuffers           131          0 121.019531            0 
 device_side_h2d_copy           131          0 141.537109            0 
 setting_hMatchStringKernel_arguments           131          0 0.476562            0 
 hMatchStringKernel_kernel           131          0 10361.644531            0 
 setting_hTraceBackKernel_arguments           131          0 0.310547            0 
 hTraceBackKernel           131          0 2086.109375            0 
 device_side_d2h_copy           131          0 250.378906            0 
  fillBuffers           132          0 120.539062            0 
 device_side_h2d_copy           132          0 141.113281            0 
 setting_hMatchStringKernel_arguments           132          0 0.439453            0 
 hMatchStringKernel_kernel           132          0 10340.966797            0 
 setting_hTraceBackKernel_arguments           132          0 0.328125            0 
 hTraceBackKernel           132          0 2090.654297            0 
 device_side_d2h_copy           132          0 266.125000            0 
  fillBuffers           133          0 122.226562            0 
 device_side_h2d_copy           133          0 141.332031            0 
 setting_hMatchStringKernel_arguments           133          0 0.416016            0 
 hMatchStringKernel_kernel           133          0 10359.609375            0 
 setting_hTraceBackKernel_arguments           133          0 0.289062            0 
 hTraceBackKernel           133          0 2078.769531            0 
 device_side_d2h_copy           133          0 258.998047            0 
  fillBuffers           134          0 121.464844            0 
 device_side_h2d_copy           134          0 146.273438            0 
 setting_hMatchStringKernel_arguments           134          0 0.488281            0 
 hMatchStringKernel_kernel           134          0 10348.494141            0 
 setting_hTraceBackKernel_arguments           134          0 0.300781            0 
 hTraceBackKernel           134          0 2098.902344            0 
 device_side_d2h_copy           134          0 225.896484            0 
  fillBuffers           135          0 124.812500            0 
 device_side_h2d_copy           135          0 144.318359            0 
 setting_hMatchStringKernel_arguments           135          0 0.412109            0 
 hMatchStringKernel_kernel           135          0 10359.789062            0 
 setting_hTraceBackKernel_arguments           135          0 0.285156            0 
 hTraceBackKernel           135          0 2077.250000            0 
 device_side_d2h_copy           135          0 152.474609            0 
  fillBuffers           136          0 120.156250            0 
 device_side_h2d_copy           136          0 144.726562            0 
 setting_hMatchStringKernel_arguments           136          0 0.447266            0 
 hMatchStringKernel_kernel           136          0 10351.771484            0 
 setting_hTraceBackKernel_arguments           136          0 0.341797            0 
 hTraceBackKernel           136          0 2100.095703            0 
 device_side_d2h_copy           136          0 143.669922            0 
  fillBuffers           137          0 120.455078            0 
 device_side_h2d_copy           137          0 144.207031            0 
 setting_hMatchStringKernel_arguments           137          0 0.427734            0 
 hMatchStringKernel_kernel           137          0 10354.664062            0 
 setting_hTraceBackKernel_arguments           137          0 0.312500            0 
 hTraceBackKernel           137          0 2097.480469            0 
 device_side_d2h_copy           137          0 153.966797            0 
  fillBuffers           138          0 130.269531            0 
 device_side_h2d_copy           138          0 144.435547            0 
 setting_hMatchStringKernel_arguments           138          0 0.466797            0 
 hMatchStringKernel_kernel           138          0 10361.755859            0 
 setting_hTraceBackKernel_arguments           138          0 0.306641            0 
 hTraceBackKernel           138          0 2081.263672            0 
 device_side_d2h_copy           138          0 259.056641            0 
  fillBuffers           139          0 121.945312            0 
 device_side_h2d_copy           139          0 145.539062            0 
 setting_hMatchStringKernel_arguments           139          0 0.414062            0 
 hMatchStringKernel_kernel           139          0 10354.748047            0 
 setting_hTraceBackKernel_arguments           139          0 0.267578            0 
 hTraceBackKernel           139          0 2084.039062            0 
 device_side_d2h_copy           139          0 271.919922            0 
  fillBuffers           140          0 124.341797            0 
 device_side_h2d_copy           140          0 146.791016            0 
 setting_hMatchStringKernel_arguments           140          0 0.394531            0 
 hMatchStringKernel_kernel           140          0 10355.478516            0 
 setting_hTraceBackKernel_arguments           140          0 0.279297            0 
 hTraceBackKernel           140          0 2083.916016            0 
 device_side_d2h_copy           140          0 260.906250            0 
  fillBuffers           141          0 120.316406            0 
 device_side_h2d_copy           141          0 149.388672            0 
 setting_hMatchStringKernel_arguments           141          0 0.439453            0 
 hMatchStringKernel_kernel           141          0 10355.007812            0 
 setting_hTraceBackKernel_arguments           141          0 0.281250            0 
 hTraceBackKernel           141          0 2098.449219            0 
 device_side_d2h_copy           141          0 261.218750            0 
  fillBuffers           142          0 120.115234            0 
 device_side_h2d_copy           142          0 145.847656            0 
 setting_hMatchStringKernel_arguments           142          0 0.388672            0 
 hMatchStringKernel_kernel           142          0 10345.882812            0 
 setting_hTraceBackKernel_arguments           142          0 0.289062            0 
 hTraceBackKernel           142          0 2083.740234            0 
 device_side_d2h_copy           142          0 266.130859            0 
  fillBuffers           143          0 117.343750            0 
 device_side_h2d_copy           143          0 146.880859            0 
 setting_hMatchStringKernel_arguments           143          0 0.494141            0 
 hMatchStringKernel_kernel           143          0 10355.939453            0 
 setting_hTraceBackKernel_arguments           143          0 0.246094            0 
 hTraceBackKernel           143          0 2077.880859            0 
 device_side_d2h_copy           143          0 267.972656            0 
  fillBuffers           144          0 120.097656            0 
 device_side_h2d_copy           144          0 147.605469            0 
 setting_hMatchStringKernel_arguments           144          0 0.439453            2 
 hMatchStringKernel_kernel           144          0 10345.607422            0 
 setting_hTraceBackKernel_arguments           144          0 0.257812            0 
 hTraceBackKernel           144          0 2086.093750            0 
 device_side_d2h_copy           144          0 270.089844            0 
  fillBuffers           145          0 123.431641            0 
 device_side_h2d_copy           145          0 147.347656            0 
 setting_hMatchStringKernel_arguments           145          0 0.396484            0 
 hMatchStringKernel_kernel           145          0 10365.644531            0 
 setting_hTraceBackKernel_arguments           145          0 0.367188            0 
 hTraceBackKernel           145          0 2100.062500            0 
 device_side_d2h_copy           145          0 234.154297            0 
  fillBuffers           146          0 129.312500            0 
 device_side_h2d_copy           146          0 153.121094            0 
 setting_hMatchStringKernel_arguments           146          0 0.455078            0 
 hMatchStringKernel_kernel           146          0 10360.183594            0 
 setting_hTraceBackKernel_arguments           146          0 0.320312            0 
 hTraceBackKernel           146          0 2079.214844            0 
 device_side_d2h_copy           146          0 272.937500            0 
  fillBuffers           147          0 123.824219            0 
 device_side_h2d_copy           147          0 149.802734            0 
 setting_hMatchStringKernel_arguments           147          0 0.435547            0 
 hMatchStringKernel_kernel           147          0 10365.328125            0 
 setting_hTraceBackKernel_arguments           147          0 0.335938            0 
 hTraceBackKernel           147          0 2082.277344            0 
 device_side_d2h_copy           147          0 275.912109            0 
  fillBuffers           148          0 125.841797            0 
 device_side_h2d_copy           148          0 146.572266            1 
 setting_hMatchStringKernel_arguments           148          0 0.500000            0 
 hMatchStringKernel_kernel           148          0 10344.078125            0 
 setting_hTraceBackKernel_arguments           148          0 0.265625            0 
 hTraceBackKernel           148          0 2099.708984            0 
 device_side_d2h_copy           148          0 270.357422            0 
  fillBuffers           149          0 119.966797            0 
 device_side_h2d_copy           149          0 149.208984            0 
 setting_hMatchStringKernel_arguments           149          0 0.416016            0 
 hMatchStringKernel_kernel           149          0 10363.294922            0 
 setting_hTraceBackKernel_arguments           149          0 0.289062            0 
 hTraceBackKernel           149          0 2078.189453            0 
 device_side_d2h_copy           149          0 264.132812            0 
  fillBuffers           150          0 121.503906            0 
 device_side_h2d_copy           150          0 150.974609            0 
 setting_hMatchStringKernel_arguments           150          0 0.419922            0 
 hMatchStringKernel_kernel           150          0 10341.796875            0 
 setting_hTraceBackKernel_arguments           150          0 0.291016            0 
 hTraceBackKernel           150          0 2082.398438            0 
 device_side_d2h_copy           150          0 275.455078            0 
  fillBuffers           151          0 122.951172            0 
 device_side_h2d_copy           151          0 151.347656            0 
 setting_hMatchStringKernel_arguments           151          0 0.382812            0 
 hMatchStringKernel_kernel           151          0 10345.890625            0 
 setting_hTraceBackKernel_arguments           151          0 0.316406            0 
 hTraceBackKernel           151          0 2086.597656            0 
 device_side_d2h_copy           151          0 235.585938            0 
  fillBuffers           152          0 123.052734            0 
 device_side_h2d_copy           152          0 152.757812            0 
 setting_hMatchStringKernel_arguments           152          0 0.425781            0 
 hMatchStringKernel_kernel           152          0 10364.486328            0 
 setting_hTraceBackKernel_arguments           152          0 0.324219            0 
 hTraceBackKernel           152          0 2078.339844            0 
 device_side_d2h_copy           152          0 218.667969            0 
  fillBuffers           153          0 118.960938            0 
 device_side_h2d_copy           153          0 153.023438            0 
 setting_hMatchStringKernel_arguments           153          0 0.474609            0 
 hMatchStringKernel_kernel           153          0 10347.550781            0 
 setting_hTraceBackKernel_arguments           153          0 0.306641            0 
 hTraceBackKernel           153          0 2084.707031            0 
 device_side_d2h_copy           153          0 277.099609            0 
# Runtime: 2.011102 s (overhead: 0.000547 %) 1092 records
