# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:18 2018
# Execution time and date (local): Tue Dec  4 01:13:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10116.162109            0 
 device_side_buffer_setup          0 8.226562            0 
 host_side_setup          0 776.328125            0 
 device_side_buffer_setup          0 8.757812            0 
 host_side_setup          0 10.195312            0 
 device_side_buffer_setup          0 4.095703            0 
 host_side_setup          0 26.634766            0 
 device_side_buffer_setup          0 8.875000            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.718750            0 
 host_side_setup          0 6.359375            0 
 device_side_h2d_copy          0 660.976562            0 
 device_side_buffer_setup          0 5.468750            0 
 host_side_setup          0 155.902344            0 
 host_side_setup          0 52.970703            0 
 setting_hSetZeroKernel_arguments          0 4.109375            0 
 hSetZeroKernel_kernel          0 453.220703            1 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 413.578125            0 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 605.867188            0 
 setting_hSetZeroKernel_arguments          0 0.591797            0 
 hSetZeroKernel_kernel          0 628.154297            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 634.740234            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 289.373047            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 281.460938            0 
 device_side_h2d_copy          0 415.730469            0 
 setting_hMatchStringKernel_arguments          0 1.308594            0 
 hMatchStringKernel_kernel          0 10370.132812            0 
 setting_hTraceBackKernel_arguments          0 0.666016            0 
 hTraceBackKernel          0 2143.675781            0 
 device_side_d2h_copy          0 236.222656            0 
# Runtime: 0.028665 s (overhead: 0.003489 %) 35 records
