# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:53 2018
# Execution time and date (local): Tue Dec  4 01:11:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7913.552734            0 
 device_side_buffer_setup          0 7.701172            0 
 host_side_setup          0 176.685547            0 
 device_side_buffer_setup          0 8.820312            0 
 host_side_setup          0 9.001953            0 
 device_side_buffer_setup          0 4.166016            0 
 host_side_setup          0 24.478516            0 
 device_side_buffer_setup          0 9.064453            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 4.142578            0 
 host_side_setup          0 6.419922            0 
 device_side_h2d_copy          0 705.714844            0 
 device_side_buffer_setup          0 5.580078            0 
 host_side_setup          0 160.025391            0 
 host_side_setup          0 50.365234            0 
 setting_hSetZeroKernel_arguments          0 4.007812            0 
 hSetZeroKernel_kernel          0 436.236328            1 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 364.316406            0 
 setting_hSetZeroKernel_arguments          0 0.447266            0 
 hSetZeroKernel_kernel          0 584.226562            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 590.269531            0 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 588.669922            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 276.306641            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 270.828125            0 
 device_side_h2d_copy          0 376.767578            0 
 setting_hMatchStringKernel_arguments          0 1.203125            0 
 hMatchStringKernel_kernel          0 10374.671875            0 
 setting_hTraceBackKernel_arguments          0 0.609375            0 
 hTraceBackKernel          0 2142.683594            0 
 device_side_d2h_copy          0 233.273438            0 
# Runtime: 0.025663 s (overhead: 0.003897 %) 35 records
