# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:13 2017
# Execution time and date (local): Wed Sep 20 11:43:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3795.431152            0 
          282          7194  host_side_setup          0 989.040771            2 
          282          7194  device_side_buffer_setup          0 63.904663            0 
          282          7194  device_side_h2d_copy          0 1328.682373            0 
          282          7194  setting_kernel_arguments          0 2.153198            0 
          282          7194    gem_kernel          0 1697.792603            0 
          282          7194  device_side_d2h_copy          0 22.423706            0 
# Runtime: 0.007921 s (overhead: 0.025249 %) 7 records
