# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:19 2017
# Execution time and date (local): Wed Sep 20 11:41:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3779.051147            0 
          282          7194  host_side_setup          0 1002.026001            1 
          282          7194  device_side_buffer_setup          0 63.280273            0 
          282          7194  device_side_h2d_copy          0 1958.659302            0 
          282          7194  setting_kernel_arguments          0 1.904907            0 
          282          7194    gem_kernel          0 1696.885986            0 
          282          7194  device_side_d2h_copy          0 23.672974            0 
# Runtime: 0.008544 s (overhead: 0.011703 %) 7 records
