# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:41:04 2017
# Execution time and date (local): Wed Sep 20 11:41:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3811.871338            0 
          282          7194  host_side_setup          0 972.576538            1 
          282          7194  device_side_buffer_setup          0 63.473389            0 
          282          7194  device_side_h2d_copy          0 1975.201782            0 
          282          7194  setting_kernel_arguments          0 2.075073            0 
          282          7194    gem_kernel          0 1709.958984            0 
          282          7194  device_side_d2h_copy          0 21.800537            0 
# Runtime: 0.008591 s (overhead: 0.011640 %) 7 records
