# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:37 2017
# Execution time and date (local): Wed Sep 20 11:43:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3740.778320            0 
          282          7194  host_side_setup          0 1014.288818            1 
          282          7194  device_side_buffer_setup          0 64.363037            0 
          282          7194  device_side_h2d_copy          0 1723.177124            0 
          282          7194  setting_kernel_arguments          0 2.066406            0 
          282          7194    gem_kernel          0 1694.728394            0 
          282          7194  device_side_d2h_copy          0 22.670776            0 
# Runtime: 0.008280 s (overhead: 0.012077 %) 7 records
