# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:42:43 2017
# Execution time and date (local): Wed Sep 20 11:42:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3806.930420            0 
          282          7194  host_side_setup          0 989.108887            1 
          282          7194  device_side_buffer_setup          0 64.922852            0 
          282          7194  device_side_h2d_copy          0 1320.620239            0 
          282          7194  setting_kernel_arguments          0 1.796509            0 
          282          7194    gem_kernel          0 1694.802246            0 
          282          7194  device_side_d2h_copy          0 22.160767            0 
# Runtime: 0.007921 s (overhead: 0.012624 %) 7 records
