# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:43:04 2017
# Execution time and date (local): Wed Sep 20 11:43:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 3793.212280            0 
          282          7194  host_side_setup          0 971.129150            1 
          282          7194  device_side_buffer_setup          0 63.680298            0 
          282          7194  device_side_h2d_copy          0 1500.097778            0 
          282          7194  setting_kernel_arguments          0 1.868286            0 
          282          7194    gem_kernel          0 1694.539185            0 
          282          7194  device_side_d2h_copy          0 24.639282            0 
# Runtime: 0.008070 s (overhead: 0.012391 %) 7 records
