# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:55 2017
# Execution time and date (local): Sat Sep 30 23:51:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 80888.000000         7125            44766               52 
      2097152  device_side_buffer_setup          0 6.000000          534            44766               52 
      2097152  device_side_h2d_copy          0 2424.000000          546            44766               52 
      2097152    fft_kernel          0 1826.000000          548            44766               52 
      2097152  device_side_d2h_copy          0 2190.000000          543            44766               52 
# Runtime: 0.099564 s (overhead: 9.336708 %) 5 records
