# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:55 2017
# Execution time and date (local): Sat Sep 30 23:51:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 81043.000000         1961            44670               52 
      2097152  device_side_buffer_setup          0 5.000000          536            44670               52 
      2097152  device_side_h2d_copy          0 2408.000000          542            44670               52 
      2097152    fft_kernel          0 1857.000000          540            44670               52 
      2097152  device_side_d2h_copy          0 2142.000000          556            44670               52 
# Runtime: 0.099674 s (overhead: 4.148524 %) 5 records
