# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:54 2017
# Execution time and date (local): Sat Sep 30 23:51:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 81681.000000         2010            44670               52 
      2097152  device_side_buffer_setup          0 6.000000          547            44670               52 
      2097152  device_side_h2d_copy          0 2458.000000          551            44670               52 
      2097152    fft_kernel          0 1863.000000          546            44670               52 
      2097152  device_side_d2h_copy          0 2178.000000         6164            47529               52 
# Runtime: 0.107355 s (overhead: 9.145359 %) 5 records
