# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:09 2017
# Execution time and date (local): Sat Sep 30 23:52:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 80965.000000         1974            44670               51 
      2097152  device_side_buffer_setup          0 6.000000          533            44670               51 
      2097152  device_side_h2d_copy          0 2442.000000          541            44670               51 
      2097152    fft_kernel          0 1838.000000          538            44670               51 
      2097152  device_side_d2h_copy          0 2139.000000          537            44670               51 
# Runtime: 0.094446 s (overhead: 4.365458 %) 5 records
