# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:56 2017
# Execution time and date (local): Sat Sep 30 23:51:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 81027.000000         1963            44766               52 
      2097152  device_side_buffer_setup          0 6.000000          533            44766               52 
      2097152  device_side_h2d_copy          0 2482.000000          543            44766               52 
      2097152    fft_kernel          0 1809.000000          534            44766               52 
      2097152  device_side_d2h_copy          0 2151.000000         4692            47816               52 
# Runtime: 0.098656 s (overhead: 8.377595 %) 5 records
