# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:54 2017
# Execution time and date (local): Sat Sep 30 23:51:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 81284.000000         1982            44766               52 
      2097152  device_side_buffer_setup          0 6.000000         5679            44766               52 
      2097152  device_side_h2d_copy          0 2448.000000          548            44670               52 
      2097152    fft_kernel          0 1826.000000          568            44670               52 
      2097152  device_side_d2h_copy          0 2140.000000          543            44670               52 
# Runtime: 0.100024 s (overhead: 9.317764 %) 5 records
