# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:04 2017
# Execution time and date (local): Sat Sep 30 23:52:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
      2097152  host_side_setup          0 80356.000000         2010            44766               52 
      2097152  device_side_buffer_setup          0 6.000000          534            44766               52 
      2097152  device_side_h2d_copy          0 2432.000000         5409            44862               52 
      2097152    fft_kernel          0 1824.000000          540            44862               52 
      2097152  device_side_d2h_copy          0 2161.000000          536            44862               51 
# Runtime: 0.098680 s (overhead: 9.149777 %) 5 records
