# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:12:26 2017
# Execution time and date (local): Wed Sep 20 11:12:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68817.073486            0 
         4104        383320  host_side_setup          0 8333.995483            1 
         4104        383320  device_side_buffer_setup          0 64.440430            0 
         4104        383320  device_side_h2d_copy          0 2385.880859            0 
         4104        383320  setting_kernel_arguments          0 12.487915            0 
         4104        383320    gem_kernel          0 233680.624634            0 
         4104        383320    gem_kernel      30720 239568.380859            0 
         4104        383320    gem_kernel      61440 229181.981445            0 
         4104        383320    gem_kernel      92160 231308.556763            0 
         4104        383320    gem_kernel     122880 232502.586670            0 
         4104        383320    gem_kernel     153600 237877.187012            0 
         4104        383320    gem_kernel     184320 231764.570435            0 
         4104        383320    gem_kernel     215040 233390.297852            0 
         4104        383320    gem_kernel     245760 237830.955933            0 
         4104        383320    gem_kernel     276480 240979.987305            0 
         4104        383320    gem_kernel     307200 232882.973389            0 
         4104        383320    gem_kernel     337920 244268.930054            0 
         4104        383320    gem_kernel     368640 115623.201904            0 
         4104        383320  device_side_d2h_copy          0 125.888062            0 
# Runtime: 3.020622 s (overhead: 0.000033 %) 19 records
