# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:30 2017
# Execution time and date (local): Wed Sep 20 11:14:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 67879.038208            0 
         4104        383320  host_side_setup          0 7926.745728            1 
         4104        383320  device_side_buffer_setup          0 64.607788            0 
         4104        383320  device_side_h2d_copy          0 2122.130615            0 
         4104        383320  setting_kernel_arguments          0 12.334473            0 
         4104        383320    gem_kernel          0 240857.197754            0 
         4104        383320    gem_kernel      30720 241096.766968            0 
         4104        383320    gem_kernel      61440 229967.172241            0 
         4104        383320    gem_kernel      92160 231890.878418           14 
         4104        383320    gem_kernel     122880 240727.181641            0 
         4104        383320    gem_kernel     153600 233717.007202            0 
         4104        383320    gem_kernel     184320 231482.785156            0 
         4104        383320    gem_kernel     215040 242504.460327            0 
         4104        383320    gem_kernel     245760 241440.242554            0 
         4104        383320    gem_kernel     276480 244930.039795            0 
         4104        383320    gem_kernel     307200 240662.281250            0 
         4104        383320    gem_kernel     337920 238911.096191            0 
         4104        383320    gem_kernel     368640 115772.585083            0 
         4104        383320  device_side_d2h_copy          0 158.563354            0 
# Runtime: 3.052158 s (overhead: 0.000491 %) 19 records
