# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:55 2017
# Execution time and date (local): Wed Sep 20 11:09:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68554.932251            0 
         4104        383320  host_side_setup          0 8320.798950            1 
         4104        383320  device_side_buffer_setup          0 65.304932            0 
         4104        383320  device_side_h2d_copy          0 2100.959717            0 
         4104        383320  setting_kernel_arguments          0 12.877075            0 
         4104        383320    gem_kernel          0 240220.471191            0 
         4104        383320    gem_kernel      30720 240251.728638            0 
         4104        383320    gem_kernel      61440 230843.902588            0 
         4104        383320    gem_kernel      92160 239903.955078            0 
         4104        383320    gem_kernel     122880 232172.736450            0 
         4104        383320    gem_kernel     153600 230767.543335            0 
         4104        383320    gem_kernel     184320 233173.344238            0 
         4104        383320    gem_kernel     215040 230193.076538            0 
         4104        383320    gem_kernel     245760 249145.674072            0 
         4104        383320    gem_kernel     276480 231586.508423            0 
         4104        383320    gem_kernel     307200 230236.943848            0 
         4104        383320    gem_kernel     337920 237095.904419            0 
         4104        383320    gem_kernel     368640 122276.553467            0 
         4104        383320  device_side_d2h_copy          0 125.885498            0 
# Runtime: 3.027070 s (overhead: 0.000033 %) 19 records
