# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:15:17 2017
# Execution time and date (local): Wed Sep 20 11:15:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68239.528076            0 
         4104        383320  host_side_setup          0 8307.562622            1 
         4104        383320  device_side_buffer_setup          0 64.102539            0 
         4104        383320  device_side_h2d_copy          0 2105.236328            0 
         4104        383320  setting_kernel_arguments          0 12.054810            0 
         4104        383320    gem_kernel          0 233463.230103            0 
         4104        383320    gem_kernel      30720 237193.401855            0 
         4104        383320    gem_kernel      61440 231314.700684            0 
         4104        383320    gem_kernel      92160 230982.769287            0 
         4104        383320    gem_kernel     122880 231819.121582            0 
         4104        383320    gem_kernel     153600 240586.548584            0 
         4104        383320    gem_kernel     184320 239285.899902            0 
         4104        383320    gem_kernel     215040 231360.348389            0 
         4104        383320    gem_kernel     245760 232030.353882            0 
         4104        383320    gem_kernel     276480 240417.365356            0 
         4104        383320    gem_kernel     307200 233915.478394            0 
         4104        383320    gem_kernel     337920 231167.274902            0 
         4104        383320    gem_kernel     368640 121893.223511            0 
         4104        383320  device_side_d2h_copy          0 150.856079            0 
# Runtime: 3.014332 s (overhead: 0.000033 %) 19 records
