# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:47 2017
# Execution time and date (local): Wed Sep 20 11:09:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68419.702271            0 
         4104        383320  host_side_setup          0 8277.577148            1 
         4104        383320  device_side_buffer_setup          0 63.389160            0 
         4104        383320  device_side_h2d_copy          0 1785.690186            0 
         4104        383320  setting_kernel_arguments          0 12.413818            0 
         4104        383320    gem_kernel          0 229957.520630            0 
         4104        383320    gem_kernel      30720 232735.910889            0 
         4104        383320    gem_kernel      61440 237498.458862            0 
         4104        383320    gem_kernel      92160 243313.839966            0 
         4104        383320    gem_kernel     122880 229369.711548            0 
         4104        383320    gem_kernel     153600 237546.437378            0 
         4104        383320    gem_kernel     184320 231135.180054            0 
         4104        383320    gem_kernel     215040 240398.248047            0 
         4104        383320    gem_kernel     245760 233521.222168            0 
         4104        383320    gem_kernel     276480 237576.832764            0 
         4104        383320    gem_kernel     307200 230275.064087            0 
         4104        383320    gem_kernel     337920 237859.482178            0 
         4104        383320    gem_kernel     368640 118441.846069            0 
         4104        383320  device_side_d2h_copy          0 128.316162            0 
# Runtime: 3.018338 s (overhead: 0.000033 %) 19 records
