# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:35 2017
# Execution time and date (local): Wed Sep 20 11:10:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68084.457275            0 
         4104        383320  host_side_setup          0 8230.374268            0 
         4104        383320  device_side_buffer_setup          0 60.463135            0 
         4104        383320  device_side_h2d_copy          0 2097.683716            0 
         4104        383320  setting_kernel_arguments          0 12.217529            0 
         4104        383320    gem_kernel          0 230051.433716            0 
         4104        383320    gem_kernel      30720 236794.055176            0 
         4104        383320    gem_kernel      61440 229078.120605            0 
         4104        383320    gem_kernel      92160 229995.359009            0 
         4104        383320    gem_kernel     122880 238081.399780            0 
         4104        383320    gem_kernel     153600 236756.484253            0 
         4104        383320    gem_kernel     184320 238446.839355            0 
         4104        383320    gem_kernel     215040 230530.458252            0 
         4104        383320    gem_kernel     245760 232650.243164            0 
         4104        383320    gem_kernel     276480 229735.910278            0 
         4104        383320    gem_kernel     307200 236758.096191            0 
         4104        383320    gem_kernel     337920 233650.671997            0 
         4104        383320    gem_kernel     368640 117963.941772            0 
         4104        383320  device_side_d2h_copy          0 144.317993            0 
# Runtime: 2.999144 s (overhead: 0.000000 %) 19 records
