# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:14:01 2017
# Execution time and date (local): Wed Sep 20 11:14:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 67932.488159            0 
         4104        383320  host_side_setup          0 8259.577148            0 
         4104        383320  device_side_buffer_setup          0 68.066528            0 
         4104        383320  device_side_h2d_copy          0 1811.397705            0 
         4104        383320  setting_kernel_arguments          0 12.236938            0 
         4104        383320    gem_kernel          0 229490.683472            0 
         4104        383320    gem_kernel      30720 229331.136963            0 
         4104        383320    gem_kernel      61440 230997.057007            0 
         4104        383320    gem_kernel      92160 237100.964966            0 
         4104        383320    gem_kernel     122880 229256.816772            0 
         4104        383320    gem_kernel     153600 231512.250732            0 
         4104        383320    gem_kernel     184320 231626.307129            0 
         4104        383320    gem_kernel     215040 233178.099976            0 
         4104        383320    gem_kernel     245760 232695.630615            0 
         4104        383320    gem_kernel     276480 239812.174438            0 
         4104        383320    gem_kernel     307200 233934.300293            0 
         4104        383320    gem_kernel     337920 232059.337891            0 
         4104        383320    gem_kernel     368640 115236.617310            0 
         4104        383320  device_side_d2h_copy          0 124.381714            0 
# Runtime: 2.984474 s (overhead: 0.000000 %) 19 records
