# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:51 2017
# Execution time and date (local): Wed Sep 20 11:10:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68073.029175            0 
         4104        383320  host_side_setup          0 8305.789062            1 
         4104        383320  device_side_buffer_setup          0 65.047974            0 
         4104        383320  device_side_h2d_copy          0 2130.044556            0 
         4104        383320  setting_kernel_arguments          0 13.094971            0 
         4104        383320    gem_kernel          0 230201.098877            0 
         4104        383320    gem_kernel      30720 232805.749512            0 
         4104        383320    gem_kernel      61440 237480.061646            0 
         4104        383320    gem_kernel      92160 244729.278076            0 
         4104        383320    gem_kernel     122880 230947.871094            0 
         4104        383320    gem_kernel     153600 237431.294922            0 
         4104        383320    gem_kernel     184320 231662.841064            0 
         4104        383320    gem_kernel     215040 237501.183594            0 
         4104        383320    gem_kernel     245760 233017.175415            0 
         4104        383320    gem_kernel     276480 230443.407227            0 
         4104        383320    gem_kernel     307200 229907.477295           14 
         4104        383320    gem_kernel     337920 239694.973755            0 
         4104        383320    gem_kernel     368640 115675.401245            0 
         4104        383320  device_side_d2h_copy          0 130.185669            0 
# Runtime: 3.010250 s (overhead: 0.000498 %) 19 records
