# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:13:21 2017
# Execution time and date (local): Wed Sep 20 11:13:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68309.999634            0 
         4104        383320  host_side_setup          0 8288.150024            1 
         4104        383320  device_side_buffer_setup          0 64.351196            0 
         4104        383320  device_side_h2d_copy          0 1774.278198            0 
         4104        383320  setting_kernel_arguments          0 12.597534            0 
         4104        383320    gem_kernel          0 232526.786499            0 
         4104        383320    gem_kernel      30720 231883.893921            0 
         4104        383320    gem_kernel      61440 232397.341797            0 
         4104        383320    gem_kernel      92160 237592.734009           14 
         4104        383320    gem_kernel     122880 237533.936279            0 
         4104        383320    gem_kernel     153600 240537.196655            0 
         4104        383320    gem_kernel     184320 234591.123047            0 
         4104        383320    gem_kernel     215040 232812.313843            0 
         4104        383320    gem_kernel     245760 230481.129395            0 
         4104        383320    gem_kernel     276480 229856.682251            0 
         4104        383320    gem_kernel     307200 232022.862915            0 
         4104        383320    gem_kernel     337920 231510.827515            0 
         4104        383320    gem_kernel     368640 118397.505615            0 
         4104        383320  device_side_d2h_copy          0 151.175049            0 
# Runtime: 3.000781 s (overhead: 0.000500 %) 19 records
