# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:09:22 2017
# Execution time and date (local): Wed Sep 20 11:09:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68249.871338            0 
         4104        383320  host_side_setup          0 8326.823486            0 
         4104        383320  device_side_buffer_setup          0 66.589722            0 
         4104        383320  device_side_h2d_copy          0 2427.941895            0 
         4104        383320  setting_kernel_arguments          0 11.804688            0 
         4104        383320    gem_kernel          0 237714.327271            0 
         4104        383320    gem_kernel      30720 238639.222656            0 
         4104        383320    gem_kernel      61440 240132.372070            0 
         4104        383320    gem_kernel      92160 238206.959229            0 
         4104        383320    gem_kernel     122880 238619.511841            0 
         4104        383320    gem_kernel     153600 232193.804077            0 
         4104        383320    gem_kernel     184320 232312.542114            0 
         4104        383320    gem_kernel     215040 234272.061279            0 
         4104        383320    gem_kernel     245760 238261.484497            0 
         4104        383320    gem_kernel     276480 230940.819702            0 
         4104        383320    gem_kernel     307200 239938.760132            0 
         4104        383320    gem_kernel     337920 235378.201782            0 
         4104        383320    gem_kernel     368640 118801.878906            0 
         4104        383320  device_side_d2h_copy          0 153.337524            0 
# Runtime: 3.034673 s (overhead: 0.000000 %) 19 records
