# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:10:03 2017
# Execution time and date (local): Wed Sep 20 11:10:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68427.698364            0 
         4104        383320  host_side_setup          0 7973.715332            1 
         4104        383320  device_side_buffer_setup          0 62.225586            0 
         4104        383320  device_side_h2d_copy          0 1792.956787            0 
         4104        383320  setting_kernel_arguments          0 12.161255            0 
         4104        383320    gem_kernel          0 231395.412354            0 
         4104        383320    gem_kernel      30720 229923.820190            0 
         4104        383320    gem_kernel      61440 230640.203125            0 
         4104        383320    gem_kernel      92160 231402.778076            0 
         4104        383320    gem_kernel     122880 231442.826294            0 
         4104        383320    gem_kernel     153600 233026.507324            0 
         4104        383320    gem_kernel     184320 232242.333862            0 
         4104        383320    gem_kernel     215040 237977.363647            0 
         4104        383320    gem_kernel     245760 232564.434937            0 
         4104        383320    gem_kernel     276480 232130.308716            0 
         4104        383320    gem_kernel     307200 237415.316040            0 
         4104        383320    gem_kernel     337920 232953.253418            0 
         4104        383320    gem_kernel     368640 115899.743652            0 
         4104        383320  device_side_d2h_copy          0 129.592773            0 
# Runtime: 2.987438 s (overhead: 0.000033 %) 19 records
