# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:11:00 2017
# Execution time and date (local): Wed Sep 20 11:11:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 68276.240356            0 
         4104        383320  host_side_setup          0 8270.536133            0 
         4104        383320  device_side_buffer_setup          0 64.246582            0 
         4104        383320  device_side_h2d_copy          0 2078.012207            0 
         4104        383320  setting_kernel_arguments          0 11.963623            0 
         4104        383320    gem_kernel          0 233200.912231            0 
         4104        383320    gem_kernel      30720 232738.258545            0 
         4104        383320    gem_kernel      61440 233124.839478            0 
         4104        383320    gem_kernel      92160 238818.798706            0 
         4104        383320    gem_kernel     122880 237688.036011            0 
         4104        383320    gem_kernel     153600 246149.830933            0 
         4104        383320    gem_kernel     184320 250940.970825            0 
         4104        383320    gem_kernel     215040 242702.268555            0 
         4104        383320    gem_kernel     245760 230883.930786            0 
         4104        383320    gem_kernel     276480 239888.744751            0 
         4104        383320    gem_kernel     307200 241681.298218            0 
         4104        383320    gem_kernel     337920 230300.636353            0 
         4104        383320    gem_kernel     368640 118479.147461            0 
         4104        383320  device_side_d2h_copy          0 123.373535            0 
# Runtime: 3.055443 s (overhead: 0.000000 %) 19 records
