# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:23:49 2017
# Execution time and date (local): Fri Sep 29 01:23:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8402.351562            0 
 host_side_setup NA         0 171.006836            1 
 device_side_buffer_setup NA         0 16.821289            0 
 c_CopySrcToComponents_kernel NA         0 1.447266            0 
 device_side_h2d_copy NA         0 707.085938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.969727            0 
 c_CopySrcToComponents_kernel NA         0 81.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.741211            0 
 kl_fdwt53Kernel_kernel             3          0 105.680664            0 
 device_side_d2d_copy             3          0 38.827148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.516602            0 
 kl_fdwt53Kernel_kernel             2          0 89.544922            0 
 device_side_d2d_copy             2          0 25.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 90.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 100.014648            0 
 device_side_d2d_copy             3          0 26.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 87.187500            0 
 device_side_d2d_copy             2          0 24.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 87.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 98.648438            0 
 device_side_d2d_copy             3          0 24.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 88.688477            0 
 device_side_d2d_copy             2          0 23.532227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 90.710938            0 
 device_side_d2h_copy             1          0 43.491211            0 
 device_side_d2h_copy             1          0 53.498047            1 
 device_side_d2h_copy             1          0 53.073242            0 
# Runtime: 0.014345 s (overhead: 0.013942 %) 34 records
