# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:13 2017
# Execution time and date (local): Fri Sep 29 01:26:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8972.098633            0 
 host_side_setup NA         0 166.985352            1 
 device_side_buffer_setup NA         0 16.850586            0 
 c_CopySrcToComponents_kernel NA         0 1.409180            0 
 device_side_h2d_copy NA         0 714.427734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.849609            0 
 c_CopySrcToComponents_kernel NA         0 81.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.803711            0 
 kl_fdwt53Kernel_kernel             3          0 106.093750            0 
 device_side_d2d_copy             3          0 36.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.565430            0 
 kl_fdwt53Kernel_kernel             2          0 92.046875            0 
 device_side_d2d_copy             2          0 25.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 87.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 100.412109            0 
 device_side_d2d_copy             3          0 25.659180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 87.826172            0 
 device_side_d2d_copy             2          0 26.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.491211            0 
 kl_fdwt53Kernel_kernel             1          0 88.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 98.795898            0 
 device_side_d2d_copy             3          0 23.551758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 87.313477            0 
 device_side_d2d_copy             2          0 22.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 86.609375            0 
 device_side_d2h_copy             1          0 44.253906            0 
 device_side_d2h_copy             1          0 54.074219            1 
 device_side_d2h_copy             1          0 62.174805            0 
# Runtime: 0.014740 s (overhead: 0.020353 %) 34 records
