# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:50 2017
# Execution time and date (local): Fri Sep 29 01:24:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7830.797852            0 
 host_side_setup NA         0 171.410156            1 
 device_side_buffer_setup NA         0 16.942383            0 
 c_CopySrcToComponents_kernel NA         0 1.465820            0 
 device_side_h2d_copy NA         0 735.641602            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.786133            0 
 c_CopySrcToComponents_kernel NA         0 80.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.712891            0 
 kl_fdwt53Kernel_kernel             3          0 104.205078            0 
 device_side_d2d_copy             3          0 38.186523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 89.729492            0 
 device_side_d2d_copy             2          0 25.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 88.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.467773            0 
 kl_fdwt53Kernel_kernel             3          0 102.309570            0 
 device_side_d2d_copy             3          0 35.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 89.473633            0 
 device_side_d2d_copy             2          0 24.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 90.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.395508            0 
 kl_fdwt53Kernel_kernel             3          0 99.846680            0 
 device_side_d2d_copy             3          0 24.424805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.378906            0 
 kl_fdwt53Kernel_kernel             2          0 87.848633            0 
 device_side_d2d_copy             2          0 24.375977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 90.059570            0 
 device_side_d2h_copy             1          0 44.885742            0 
 device_side_d2h_copy             1          0 53.182617            1 
 device_side_d2h_copy             1          0 52.490234            0 
# Runtime: 0.013670 s (overhead: 0.014631 %) 34 records
