# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:33 2017
# Execution time and date (local): Fri Sep 29 01:28:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7889.137695            0 
 host_side_setup NA         0 173.595703            1 
 device_side_buffer_setup NA         0 17.581055            0 
 c_CopySrcToComponents_kernel NA         0 1.435547            0 
 device_side_h2d_copy NA         0 735.982422            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.903320            0 
 c_CopySrcToComponents_kernel NA         0 81.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.680664            0 
 kl_fdwt53Kernel_kernel             3          0 106.105469            0 
 device_side_d2d_copy             3          0 37.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 90.223633            0 
 device_side_d2d_copy             2          0 25.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 91.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.468750            0 
 kl_fdwt53Kernel_kernel             3          0 100.467773            0 
 device_side_d2d_copy             3          0 24.393555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.381836            0 
 kl_fdwt53Kernel_kernel             2          0 90.095703            0 
 device_side_d2d_copy             2          0 25.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.510742            0 
 kl_fdwt53Kernel_kernel             1          0 88.875977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.389648            0 
 kl_fdwt53Kernel_kernel             3          0 101.170898            0 
 device_side_d2d_copy             3          0 24.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.379883            0 
 kl_fdwt53Kernel_kernel             2          0 88.348633            0 
 device_side_d2d_copy             2          0 23.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 89.243164            0 
 device_side_d2h_copy             1          0 43.787109            0 
 device_side_d2h_copy             1          0 53.850586            1 
 device_side_d2h_copy             1          0 61.581055            0 
# Runtime: 0.013805 s (overhead: 0.014487 %) 34 records
