# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:25 2017
# Execution time and date (local): Fri Sep 29 01:24:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9418.091797            0 
 host_side_setup NA         0 168.219727            1 
 device_side_buffer_setup NA         0 17.458008            0 
 c_CopySrcToComponents_kernel NA         0 1.574219            0 
 device_side_h2d_copy NA         0 723.261719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.787109            0 
 c_CopySrcToComponents_kernel NA         0 81.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.795898            0 
 kl_fdwt53Kernel_kernel             3          0 105.460938            0 
 device_side_d2d_copy             3          0 36.639648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.466797            0 
 kl_fdwt53Kernel_kernel             2          0 91.116211            0 
 device_side_d2d_copy             2          0 24.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 89.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 108.046875            0 
 device_side_d2d_copy             3          0 34.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.409180            0 
 kl_fdwt53Kernel_kernel             2          0 88.905273            0 
 device_side_d2d_copy             2          0 22.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 88.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 99.712891            0 
 device_side_d2d_copy             3          0 23.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.366211            0 
 kl_fdwt53Kernel_kernel             2          0 87.353516            0 
 device_side_d2d_copy             2          0 21.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 90.376953            0 
 device_side_d2h_copy             1          0 41.758789            0 
 device_side_d2h_copy             1          0 55.650391            1 
 device_side_d2h_copy             1          0 82.193359            0 
# Runtime: 0.015322 s (overhead: 0.019580 %) 34 records
