# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:49 2017
# Execution time and date (local): Fri Sep 29 01:27:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7994.192383            0 
 host_side_setup NA         0 151.287109            1 
 device_side_buffer_setup NA         0 16.531250            0 
 c_CopySrcToComponents_kernel NA         0 1.461914            0 
 device_side_h2d_copy NA         0 677.499023            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.657227            0 
 c_CopySrcToComponents_kernel NA         0 77.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.603516            0 
 kl_fdwt53Kernel_kernel             3          0 104.503906            0 
 device_side_d2d_copy             3          0 34.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 91.411133            0 
 device_side_d2d_copy             2          0 26.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 91.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.456055            0 
 kl_fdwt53Kernel_kernel             3          0 100.511719            0 
 device_side_d2d_copy             3          0 23.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.377930            0 
 kl_fdwt53Kernel_kernel             2          0 90.318359            0 
 device_side_d2d_copy             2          0 22.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 90.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.434570            0 
 kl_fdwt53Kernel_kernel             3          0 99.102539            0 
 device_side_d2d_copy             3          0 23.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 86.883789            0 
 device_side_d2d_copy             2          0 21.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 90.061523            0 
 device_side_d2h_copy             1          0 44.170898            0 
 device_side_d2h_copy             1          0 57.017578            1 
 device_side_d2h_copy             1          0 56.054688            0 
# Runtime: 0.014009 s (overhead: 0.014276 %) 34 records
