# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:41 2017
# Execution time and date (local): Fri Sep 29 01:26:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10170.746094            0 
 host_side_setup NA         0 475.781250            1 
 device_side_buffer_setup NA         0 17.954102            0 
 c_CopySrcToComponents_kernel NA         0 1.500977            0 
 device_side_h2d_copy NA         0 720.952148            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.642578            0 
 c_CopySrcToComponents_kernel NA         0 76.555664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.628906            0 
 kl_fdwt53Kernel_kernel             3          0 103.936523            0 
 device_side_d2d_copy             3          0 34.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 89.272461            0 
 device_side_d2d_copy             2          0 23.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 88.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.389648            0 
 kl_fdwt53Kernel_kernel             3          0 98.847656            0 
 device_side_d2d_copy             3          0 22.831055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 96.418945            0 
 device_side_d2d_copy             2          0 22.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 87.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.407227            0 
 kl_fdwt53Kernel_kernel             3          0 101.157227            0 
 device_side_d2d_copy             3          0 23.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 90.590820            0 
 device_side_d2d_copy             2          0 21.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 90.170898            0 
 device_side_d2h_copy             1          0 44.278320            0 
 device_side_d2h_copy             1          0 46.874023            1 
 device_side_d2h_copy             1          0 51.226562            0 
# Runtime: 0.016319 s (overhead: 0.012255 %) 34 records
