# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:34 2017
# Execution time and date (local): Fri Sep 29 01:24:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8259.209961            0 
 host_side_setup NA         0 195.667969            1 
 device_side_buffer_setup NA         0 18.454102            0 
 c_CopySrcToComponents_kernel NA         0 1.582031            0 
 device_side_h2d_copy NA         0 713.411133            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.103516            0 
 c_CopySrcToComponents_kernel NA         0 92.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.699219            0 
 kl_fdwt53Kernel_kernel             3          0 107.433594            0 
 device_side_d2d_copy             3          0 37.364258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 90.571289            0 
 device_side_d2d_copy             2          0 24.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 89.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.472656            0 
 kl_fdwt53Kernel_kernel             3          0 100.313477            0 
 device_side_d2d_copy             3          0 24.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.493164            0 
 kl_fdwt53Kernel_kernel             2          0 89.860352            0 
 device_side_d2d_copy             2          0 23.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.463867            0 
 kl_fdwt53Kernel_kernel             1          0 88.344727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 100.605469            0 
 device_side_d2d_copy             3          0 24.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.444336            0 
 kl_fdwt53Kernel_kernel             2          0 91.533203            0 
 device_side_d2d_copy             2          0 22.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 100.092773            0 
 device_side_d2h_copy             1          0 42.712891            0 
 device_side_d2h_copy             1          0 54.064453            1 
 device_side_d2h_copy             1          0 51.949219            0 
# Runtime: 0.014201 s (overhead: 0.014084 %) 34 records
