# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:56 2017
# Execution time and date (local): Fri Sep 29 01:24:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8318.130859            0 
 host_side_setup NA         0 167.089844            1 
 device_side_buffer_setup NA         0 17.491211            0 
 c_CopySrcToComponents_kernel NA         0 1.513672            0 
 device_side_h2d_copy NA         0 724.986328            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.901367            0 
 c_CopySrcToComponents_kernel NA         0 81.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.692383            0 
 kl_fdwt53Kernel_kernel             3          0 106.497070            0 
 device_side_d2d_copy             3          0 37.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.555664            0 
 kl_fdwt53Kernel_kernel             2          0 92.478516            0 
 device_side_d2d_copy             2          0 25.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 92.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.450195            0 
 kl_fdwt53Kernel_kernel             3          0 107.735352            0 
 device_side_d2d_copy             3          0 34.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 102.029297            0 
 device_side_d2d_copy             2          0 23.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 91.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.370117            0 
 kl_fdwt53Kernel_kernel             3          0 101.057617            0 
 device_side_d2d_copy             3          0 24.479492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 89.003906            0 
 device_side_d2d_copy             2          0 22.956055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 90.962891            0 
 device_side_d2h_copy             1          0 45.281250            0 
 device_side_d2h_copy             1          0 59.502930            1 
 device_side_d2h_copy             1          0 68.025391            0 
# Runtime: 0.014248 s (overhead: 0.021056 %) 34 records
