# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:45 2017
# Execution time and date (local): Fri Sep 29 01:28:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10223.363281            0 
 host_side_setup NA         0 463.737305            1 
 device_side_buffer_setup NA         0 17.875977            0 
 c_CopySrcToComponents_kernel NA         0 1.535156            0 
 device_side_h2d_copy NA         0 716.851562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.592773            0 
 c_CopySrcToComponents_kernel NA         0 76.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.688477            0 
 kl_fdwt53Kernel_kernel             3          0 105.160156            0 
 device_side_d2d_copy             3          0 35.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 91.134766            0 
 device_side_d2d_copy             2          0 23.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 90.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 98.450195            0 
 device_side_d2d_copy             3          0 34.077148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 89.025391            0 
 device_side_d2d_copy             2          0 22.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 86.913086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.434570            0 
 kl_fdwt53Kernel_kernel             3          0 100.911133            0 
 device_side_d2d_copy             3          0 23.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 89.220703            0 
 device_side_d2d_copy             2          0 21.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 87.511719            0 
 device_side_d2h_copy             1          0 43.690430            0 
 device_side_d2h_copy             1          0 43.253906            1 
 device_side_d2h_copy             1          0 53.832031            0 
# Runtime: 0.016349 s (overhead: 0.012233 %) 34 records
