# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:05 2017
# Execution time and date (local): Fri Sep 29 01:28:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9347.153320            0 
 host_side_setup NA         0 176.099609            1 
 device_side_buffer_setup NA         0 17.242188            0 
 c_CopySrcToComponents_kernel NA         0 1.470703            0 
 device_side_h2d_copy NA         0 682.675781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.651367            0 
 c_CopySrcToComponents_kernel NA         0 77.280273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.682617            0 
 kl_fdwt53Kernel_kernel             3          0 103.739258            0 
 device_side_d2d_copy             3          0 35.069336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 92.458008            0 
 device_side_d2d_copy             2          0 23.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 90.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.393555            0 
 kl_fdwt53Kernel_kernel             3          0 98.951172            0 
 device_side_d2d_copy             3          0 22.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 87.859375            0 
 device_side_d2d_copy             2          0 22.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 86.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 99.576172            0 
 device_side_d2d_copy             3          0 22.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.387695            0 
 kl_fdwt53Kernel_kernel             2          0 98.596680            0 
 device_side_d2d_copy             2          0 22.893555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 87.032227            0 
 device_side_d2h_copy             1          0 43.450195            0 
 device_side_d2h_copy             1          0 53.357422            1 
 device_side_d2h_copy             1          0 53.479492            0 
# Runtime: 0.015386 s (overhead: 0.012999 %) 34 records
