# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:09 2017
# Execution time and date (local): Fri Sep 29 01:24:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8739.474609            0 
 host_side_setup NA         0 173.416992            1 
 device_side_buffer_setup NA         0 16.181641            0 
 c_CopySrcToComponents_kernel NA         0 1.467773            0 
 device_side_h2d_copy NA         0 676.192383            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.985352            0 
 c_CopySrcToComponents_kernel NA         0 77.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.756836            0 
 kl_fdwt53Kernel_kernel             3          0 104.618164            0 
 device_side_d2d_copy             3          0 35.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 89.716797            0 
 device_side_d2d_copy             2          0 23.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 89.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 109.786133            0 
 device_side_d2d_copy             3          0 24.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 88.164062            0 
 device_side_d2d_copy             2          0 22.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.651367            0 
 kl_fdwt53Kernel_kernel             1          0 87.946289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 99.609375            0 
 device_side_d2d_copy             3          0 23.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 86.961914            0 
 device_side_d2d_copy             2          0 21.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.583008            0 
 kl_fdwt53Kernel_kernel             1          0 87.733398            0 
 device_side_d2h_copy             1          0 43.095703            0 
 device_side_d2h_copy             1          0 63.006836            1 
 device_side_d2h_copy             1          0 62.445312            0 
# Runtime: 0.014790 s (overhead: 0.013523 %) 34 records
