# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:09 2017
# Execution time and date (local): Fri Sep 29 01:29:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9131.000977            0 
 host_side_setup NA         0 169.527344            1 
 device_side_buffer_setup NA         0 16.098633            0 
 c_CopySrcToComponents_kernel NA         0 1.359375            0 
 device_side_h2d_copy NA         0 666.128906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.581055            0 
 c_CopySrcToComponents_kernel NA         0 77.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.800781            0 
 kl_fdwt53Kernel_kernel             3          0 106.367188            0 
 device_side_d2d_copy             3          0 35.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 90.331055            0 
 device_side_d2d_copy             2          0 23.413086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 88.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.418945            0 
 kl_fdwt53Kernel_kernel             3          0 100.255859            0 
 device_side_d2d_copy             3          0 22.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 88.147461            0 
 device_side_d2d_copy             2          0 21.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 88.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 99.290039            0 
 device_side_d2d_copy             3          0 22.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.418945            0 
 kl_fdwt53Kernel_kernel             2          0 87.129883            0 
 device_side_d2d_copy             2          0 21.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 90.603516            0 
 device_side_d2h_copy             1          0 43.254883            0 
 device_side_d2h_copy             1          0 53.952148            1 
 device_side_d2h_copy             1          0 53.572266            0 
# Runtime: 0.015187 s (overhead: 0.013169 %) 34 records
