# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:23:41 2017
# Execution time and date (local): Fri Sep 29 01:23:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8473.801758            0 
 host_side_setup NA         0 168.285156            1 
 device_side_buffer_setup NA         0 17.151367            0 
 c_CopySrcToComponents_kernel NA         0 1.439453            0 
 device_side_h2d_copy NA         0 687.893555            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.923828            0 
 c_CopySrcToComponents_kernel NA         0 79.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.644531            0 
 kl_fdwt53Kernel_kernel             3          0 104.599609            0 
 device_side_d2d_copy             3          0 36.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 91.359375            0 
 device_side_d2d_copy             2          0 24.075195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 91.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.430664            0 
 kl_fdwt53Kernel_kernel             3          0 99.913086            0 
 device_side_d2d_copy             3          0 23.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 88.095703            0 
 device_side_d2d_copy             2          0 22.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.464844            0 
 kl_fdwt53Kernel_kernel             1          0 90.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.574219            0 
 kl_fdwt53Kernel_kernel             3          0 101.472656            0 
 device_side_d2d_copy             3          0 24.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 87.816406            0 
 device_side_d2d_copy             2          0 21.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 86.566406            0 
 device_side_d2h_copy             1          0 44.126953            0 
 device_side_d2h_copy             1          0 54.203125            1 
 device_side_d2h_copy             1          0 45.767578            0 
# Runtime: 0.014374 s (overhead: 0.020872 %) 34 records
