# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:14 2017
# Execution time and date (local): Fri Sep 29 01:27:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7961.169922            0 
 host_side_setup NA         0 169.239258            1 
 device_side_buffer_setup NA         0 17.225586            0 
 c_CopySrcToComponents_kernel NA         0 1.475586            0 
 device_side_h2d_copy NA         0 716.147461            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.926758            0 
 c_CopySrcToComponents_kernel NA         0 81.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.818359            0 
 kl_fdwt53Kernel_kernel             3          0 105.318359            0 
 device_side_d2d_copy             3          0 36.940430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 89.963867            0 
 device_side_d2d_copy             2          0 24.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 93.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.541992            0 
 kl_fdwt53Kernel_kernel             3          0 102.919922            0 
 device_side_d2d_copy             3          0 25.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 89.494141            0 
 device_side_d2d_copy             2          0 23.155273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.471680            0 
 kl_fdwt53Kernel_kernel             1          0 88.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 101.497070            0 
 device_side_d2d_copy             3          0 24.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.450195            0 
 kl_fdwt53Kernel_kernel             2          0 88.428711            0 
 device_side_d2d_copy             2          0 22.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 91.617188            0 
 device_side_d2h_copy             1          0 44.402344            0 
 device_side_d2h_copy             1          0 63.172852            1 
 device_side_d2h_copy             1          0 53.076172            0 
# Runtime: 0.013915 s (overhead: 0.021560 %) 34 records
