# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:03 2017
# Execution time and date (local): Fri Sep 29 01:25:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9300.211914            0 
 host_side_setup NA         0 166.692383            1 
 device_side_buffer_setup NA         0 17.097656            0 
 c_CopySrcToComponents_kernel NA         0 1.432617            0 
 device_side_h2d_copy NA         0 717.982422            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.872070            0 
 c_CopySrcToComponents_kernel NA         0 81.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.783203            0 
 kl_fdwt53Kernel_kernel             3          0 105.166992            0 
 device_side_d2d_copy             3          0 38.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 88.919922            0 
 device_side_d2d_copy             2          0 25.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 89.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.467773            0 
 kl_fdwt53Kernel_kernel             3          0 100.165039            0 
 device_side_d2d_copy             3          0 26.411133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.444336            0 
 kl_fdwt53Kernel_kernel             2          0 88.655273            0 
 device_side_d2d_copy             2          0 23.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 85.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 99.495117            0 
 device_side_d2d_copy             3          0 24.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.379883            0 
 kl_fdwt53Kernel_kernel             2          0 85.699219            0 
 device_side_d2d_copy             2          0 21.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 88.336914            0 
 device_side_d2h_copy             1          0 42.860352            0 
 device_side_d2h_copy             1          0 44.521484            1 
 device_side_d2h_copy             1          0 53.222656            0 
# Runtime: 0.014909 s (overhead: 0.013415 %) 34 records
