# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:55 2017
# Execution time and date (local): Fri Sep 29 01:26:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8860.018555            0 
 host_side_setup NA         0 175.576172            1 
 device_side_buffer_setup NA         0 18.162109            0 
 c_CopySrcToComponents_kernel NA         0 1.557617            0 
 device_side_h2d_copy NA         0 719.832031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.713867            0 
 c_CopySrcToComponents_kernel NA         0 81.016602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.794922            0 
 kl_fdwt53Kernel_kernel             3          0 104.794922            0 
 device_side_d2d_copy             3          0 37.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 88.599609            0 
 device_side_d2d_copy             2          0 26.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 87.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.434570            0 
 kl_fdwt53Kernel_kernel             3          0 98.818359            0 
 device_side_d2d_copy             3          0 25.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 89.796875            0 
 device_side_d2d_copy             2          0 24.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 89.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 113.947266            0 
 device_side_d2d_copy             3          0 26.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 87.052734            0 
 device_side_d2d_copy             2          0 21.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 86.929688            0 
 device_side_d2h_copy             1          0 42.716797            0 
 device_side_d2h_copy             1          0 63.159180            1 
 device_side_d2h_copy             1          0 44.140625            0 
# Runtime: 0.014756 s (overhead: 0.020331 %) 34 records
