# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:49 2017
# Execution time and date (local): Fri Sep 29 01:25:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9284.581055            0 
 host_side_setup NA         0 171.161133            1 
 device_side_buffer_setup NA         0 17.247070            0 
 c_CopySrcToComponents_kernel NA         0 1.437500            0 
 device_side_h2d_copy NA         0 721.483398            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.837891            0 
 c_CopySrcToComponents_kernel NA         0 80.413086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.684570            0 
 kl_fdwt53Kernel_kernel             3          0 106.160156            0 
 device_side_d2d_copy             3          0 36.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 91.096680            0 
 device_side_d2d_copy             2          0 24.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 87.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 101.455078            0 
 device_side_d2d_copy             3          0 24.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.405273            0 
 kl_fdwt53Kernel_kernel             2          0 91.915039            0 
 device_side_d2d_copy             2          0 24.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 88.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 99.679688            0 
 device_side_d2d_copy             3          0 22.997070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.410156            0 
 kl_fdwt53Kernel_kernel             2          0 90.394531            0 
 device_side_d2d_copy             2          0 21.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 87.726562            0 
 device_side_d2h_copy             1          0 43.363281            0 
 device_side_d2h_copy             1          0 53.460938            1 
 device_side_d2h_copy             1          0 62.000000            0 
# Runtime: 0.015189 s (overhead: 0.019751 %) 34 records
