# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:21 2017
# Execution time and date (local): Fri Sep 29 01:26:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8231.586914            0 
 host_side_setup NA         0 171.010742            1 
 device_side_buffer_setup NA         0 18.688477            0 
 c_CopySrcToComponents_kernel NA         0 1.545898            0 
 device_side_h2d_copy NA         0 718.722656            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.895508            0 
 c_CopySrcToComponents_kernel NA         0 84.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.760742            0 
 kl_fdwt53Kernel_kernel             3          0 106.441406            0 
 device_side_d2d_copy             3          0 37.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 90.263672            0 
 device_side_d2d_copy             2          0 25.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.465820            0 
 kl_fdwt53Kernel_kernel             1          0 92.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.467773            0 
 kl_fdwt53Kernel_kernel             3          0 101.100586            0 
 device_side_d2d_copy             3          0 24.295898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 91.170898            0 
 device_side_d2d_copy             2          0 23.377930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 87.875977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 102.785156            0 
 device_side_d2d_copy             3          0 26.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 88.329102            0 
 device_side_d2d_copy             2          0 23.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.461914            0 
 kl_fdwt53Kernel_kernel             1          0 88.440430            0 
 device_side_d2h_copy             1          0 45.560547            0 
 device_side_d2h_copy             1          0 55.855469            1 
 device_side_d2h_copy             1          0 52.833008            0 
# Runtime: 0.015882 s (overhead: 0.012593 %) 34 records
