# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:23:53 2017
# Execution time and date (local): Fri Sep 29 01:23:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7971.765625            0 
 host_side_setup NA         0 176.702148            1 
 device_side_buffer_setup NA         0 25.866211            0 
 c_CopySrcToComponents_kernel NA         0 1.512695            0 
 device_side_h2d_copy NA         0 675.053711            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.729492            0 
 c_CopySrcToComponents_kernel NA         0 76.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.631836            0 
 kl_fdwt53Kernel_kernel             3          0 104.387695            0 
 device_side_d2d_copy             3          0 35.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 89.541992            0 
 device_side_d2d_copy             2          0 26.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 90.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 101.708008            0 
 device_side_d2d_copy             3          0 23.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 88.458008            0 
 device_side_d2d_copy             2          0 22.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 88.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 99.773438            0 
 device_side_d2d_copy             3          0 23.416992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.341797            0 
 kl_fdwt53Kernel_kernel             2          0 87.671875            0 
 device_side_d2d_copy             2          0 22.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.340820            0 
 kl_fdwt53Kernel_kernel             1          0 88.545898            0 
 device_side_d2h_copy             1          0 43.553711            0 
 device_side_d2h_copy             1          0 51.513672            1 
 device_side_d2h_copy             1          0 59.965820            0 
# Runtime: 0.013993 s (overhead: 0.014293 %) 34 records
