# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:13 2017
# Execution time and date (local): Fri Sep 29 01:25:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9380.785156            0 
 host_side_setup NA         0 167.068359            1 
 device_side_buffer_setup NA         0 17.105469            0 
 c_CopySrcToComponents_kernel NA         0 1.469727            0 
 device_side_h2d_copy NA         0 695.682617            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.896484            0 
 c_CopySrcToComponents_kernel NA         0 80.975586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.740234            0 
 kl_fdwt53Kernel_kernel             3          0 106.880859            0 
 device_side_d2d_copy             3          0 35.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 91.871094            0 
 device_side_d2d_copy             2          0 23.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 88.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.442383            0 
 kl_fdwt53Kernel_kernel             3          0 98.717773            0 
 device_side_d2d_copy             3          0 22.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 87.861328            0 
 device_side_d2d_copy             2          0 21.737305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 87.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 98.621094            0 
 device_side_d2d_copy             3          0 22.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.395508            0 
 kl_fdwt53Kernel_kernel             2          0 89.347656            0 
 device_side_d2d_copy             2          0 21.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 89.708984            0 
 device_side_d2h_copy             1          0 44.347656            0 
 device_side_d2h_copy             1          0 53.173828            1 
 device_side_d2h_copy             1          0 53.474609            0 
# Runtime: 0.015388 s (overhead: 0.012997 %) 34 records
