# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:34 2017
# Execution time and date (local): Fri Sep 29 01:26:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8244.903320            0 
 host_side_setup NA         0 171.701172            1 
 device_side_buffer_setup NA         0 15.649414            0 
 c_CopySrcToComponents_kernel NA         0 1.379883            0 
 device_side_h2d_copy NA         0 666.555664            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.606445            0 
 c_CopySrcToComponents_kernel NA         0 77.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.658203            0 
 kl_fdwt53Kernel_kernel             3          0 103.833008            0 
 device_side_d2d_copy             3          0 35.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 89.120117            0 
 device_side_d2d_copy             2          0 24.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 91.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 99.089844            0 
 device_side_d2d_copy             3          0 22.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 90.767578            0 
 device_side_d2d_copy             2          0 24.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 90.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 99.365234            0 
 device_side_d2d_copy             3          0 23.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.369141            0 
 kl_fdwt53Kernel_kernel             2          0 88.040039            0 
 device_side_d2d_copy             2          0 21.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.356445            0 
 kl_fdwt53Kernel_kernel             1          0 87.504883            0 
 device_side_d2h_copy             1          0 43.541992            0 
 device_side_d2h_copy             1          0 53.337891            1 
 device_side_d2h_copy             1          0 62.250000            0 
# Runtime: 0.014096 s (overhead: 0.014189 %) 34 records
