# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:59 2017
# Execution time and date (local): Fri Sep 29 01:25:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8190.336914            0 
 host_side_setup NA         0 164.131836            1 
 device_side_buffer_setup NA         0 17.774414            0 
 c_CopySrcToComponents_kernel NA         0 1.524414            0 
 device_side_h2d_copy NA         0 735.825195            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.019531            0 
 c_CopySrcToComponents_kernel NA         0 83.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.833008            0 
 kl_fdwt53Kernel_kernel             3          0 108.133789            0 
 device_side_d2d_copy             3          0 37.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.611328            0 
 kl_fdwt53Kernel_kernel             2          0 91.171875            0 
 device_side_d2d_copy             2          0 56.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.588867            0 
 kl_fdwt53Kernel_kernel             1          0 90.348633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.479492            0 
 kl_fdwt53Kernel_kernel             3          0 102.632812            0 
 device_side_d2d_copy             3          0 24.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 88.916992            0 
 device_side_d2d_copy             2          0 23.510742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.546875            0 
 kl_fdwt53Kernel_kernel             1          0 88.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 100.609375            0 
 device_side_d2d_copy             3          0 24.385742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 90.854492            0 
 device_side_d2d_copy             2          0 23.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.542969            0 
 kl_fdwt53Kernel_kernel             1          0 90.859375            0 
 device_side_d2h_copy             1          0 45.680664            0 
 device_side_d2h_copy             1          0 54.021484            1 
 device_side_d2h_copy             1          0 52.554688            0 
# Runtime: 0.014352 s (overhead: 0.013935 %) 34 records
