# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:32 2017
# Execution time and date (local): Fri Sep 29 01:29:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8974.447266            0 
 host_side_setup NA         0 183.735352            1 
 device_side_buffer_setup NA         0 17.204102            0 
 c_CopySrcToComponents_kernel NA         0 1.491211            0 
 device_side_h2d_copy NA         0 670.277344            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.830078            0 
 c_CopySrcToComponents_kernel NA         0 77.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.658203            0 
 kl_fdwt53Kernel_kernel             3          0 104.387695            0 
 device_side_d2d_copy             3          0 34.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 89.124023            0 
 device_side_d2d_copy             2          0 23.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 91.872070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.393555            0 
 kl_fdwt53Kernel_kernel             3          0 100.715820            0 
 device_side_d2d_copy             3          0 23.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.364258            0 
 kl_fdwt53Kernel_kernel             2          0 91.362305            0 
 device_side_d2d_copy             2          0 21.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 89.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 106.075195            0 
 device_side_d2d_copy             3          0 24.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.373047            0 
 kl_fdwt53Kernel_kernel             2          0 88.016602            0 
 device_side_d2d_copy             2          0 21.874023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.333008            0 
 kl_fdwt53Kernel_kernel             1          0 87.190430            0 
 device_side_d2h_copy             1          0 44.089844            0 
 device_side_d2h_copy             1          0 54.051758            1 
 device_side_d2h_copy             1          0 53.435547            0 
# Runtime: 0.014840 s (overhead: 0.013477 %) 34 records
