# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:04 2017
# Execution time and date (local): Fri Sep 29 01:29:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8234.143555            0 
 host_side_setup NA         0 166.007812            1 
 device_side_buffer_setup NA         0 16.890625            0 
 c_CopySrcToComponents_kernel NA         0 1.440430            0 
 device_side_h2d_copy NA         0 714.822266            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.766602            0 
 c_CopySrcToComponents_kernel NA         0 80.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.645508            0 
 kl_fdwt53Kernel_kernel             3          0 105.964844            0 
 device_side_d2d_copy             3          0 36.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 91.570312            0 
 device_side_d2d_copy             2          0 24.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.438477            0 
 kl_fdwt53Kernel_kernel             1          0 90.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 103.302734            0 
 device_side_d2d_copy             3          0 24.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.422852            0 
 kl_fdwt53Kernel_kernel             2          0 89.485352            0 
 device_side_d2d_copy             2          0 23.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 89.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 101.350586            0 
 device_side_d2d_copy             3          0 24.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 90.076172            0 
 device_side_d2d_copy             2          0 22.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.461914            0 
 kl_fdwt53Kernel_kernel             1          0 90.539062            0 
 device_side_d2h_copy             1          0 45.406250            0 
 device_side_d2h_copy             1          0 77.754883            1 
 device_side_d2h_copy             1          0 60.603516            0 
# Runtime: 0.014210 s (overhead: 0.014074 %) 34 records
