# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:44 2017
# Execution time and date (local): Fri Sep 29 01:27:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10307.617188            0 
 host_side_setup NA         0 448.488281            1 
 device_side_buffer_setup NA         0 17.680664            0 
 c_CopySrcToComponents_kernel NA         0 1.550781            0 
 device_side_h2d_copy NA         0 708.952148            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.687500            0 
 c_CopySrcToComponents_kernel NA         0 77.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.748047            0 
 kl_fdwt53Kernel_kernel             3          0 104.146484            0 
 device_side_d2d_copy             3          0 35.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 88.657227            0 
 device_side_d2d_copy             2          0 24.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.467773            0 
 kl_fdwt53Kernel_kernel             1          0 89.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.506836            0 
 kl_fdwt53Kernel_kernel             3          0 101.499023            0 
 device_side_d2d_copy             3          0 24.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.438477            0 
 kl_fdwt53Kernel_kernel             2          0 88.640625            0 
 device_side_d2d_copy             2          0 22.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 90.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 99.402344            0 
 device_side_d2d_copy             3          0 23.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.461914            0 
 kl_fdwt53Kernel_kernel             2          0 88.741211            0 
 device_side_d2d_copy             2          0 22.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 89.218750            0 
 device_side_d2h_copy             1          0 44.075195            0 
 device_side_d2h_copy             1          0 69.649414            1 
 device_side_d2h_copy             1          0 62.207031            0 
# Runtime: 0.016426 s (overhead: 0.012176 %) 34 records
