# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:21 2017
# Execution time and date (local): Fri Sep 29 01:28:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8452.590820            0 
 host_side_setup NA         0 171.631836            1 
 device_side_buffer_setup NA         0 17.046875            0 
 c_CopySrcToComponents_kernel NA         0 1.423828            0 
 device_side_h2d_copy NA         0 737.573242            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.142578            0 
 c_CopySrcToComponents_kernel NA         0 82.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.830078            0 
 kl_fdwt53Kernel_kernel             3          0 106.419922            0 
 device_side_d2d_copy             3          0 38.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 91.692383            0 
 device_side_d2d_copy             2          0 26.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.463867            0 
 kl_fdwt53Kernel_kernel             1          0 91.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.475586            0 
 kl_fdwt53Kernel_kernel             3          0 102.256836            0 
 device_side_d2d_copy             3          0 25.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 90.109375            0 
 device_side_d2d_copy             2          0 22.944336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 87.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 101.370117            0 
 device_side_d2d_copy             3          0 25.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.403320            0 
 kl_fdwt53Kernel_kernel             2          0 88.412109            0 
 device_side_d2d_copy             2          0 23.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.365234            0 
 kl_fdwt53Kernel_kernel             1          0 87.353516            0 
 device_side_d2h_copy             1          0 45.177734            0 
 device_side_d2h_copy             1          0 54.402344            1 
 device_side_d2h_copy             1          0 63.626953            0 
# Runtime: 0.014482 s (overhead: 0.020716 %) 34 records
