# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:16 2017
# Execution time and date (local): Fri Sep 29 01:29:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8194.197266            0 
 host_side_setup NA         0 178.552734            1 
 device_side_buffer_setup NA         0 18.751953            0 
 c_CopySrcToComponents_kernel NA         0 1.568359            0 
 device_side_h2d_copy NA         0 722.640625            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.783203            0 
 c_CopySrcToComponents_kernel NA         0 81.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.738281            0 
 kl_fdwt53Kernel_kernel             3          0 105.667969            0 
 device_side_d2d_copy             3          0 36.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 93.147461            0 
 device_side_d2d_copy             2          0 24.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 91.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 101.237305            0 
 device_side_d2d_copy             3          0 24.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 90.386719            0 
 device_side_d2d_copy             2          0 23.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 89.827148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 108.016602            0 
 device_side_d2d_copy             3          0 36.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 88.517578            0 
 device_side_d2d_copy             2          0 22.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 87.992188            0 
 device_side_d2h_copy             1          0 45.358398            0 
 device_side_d2h_copy             1          0 53.551758            1 
 device_side_d2h_copy             1          0 47.921875            0 
# Runtime: 0.014353 s (overhead: 0.020901 %) 34 records
