# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:00 2017
# Execution time and date (local): Fri Sep 29 01:24:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9443.681641            0 
 host_side_setup NA         0 167.167969            1 
 device_side_buffer_setup NA         0 15.955078            0 
 c_CopySrcToComponents_kernel NA         0 1.353516            0 
 device_side_h2d_copy NA         0 679.583008            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.777344            0 
 c_CopySrcToComponents_kernel NA         0 76.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.708984            0 
 kl_fdwt53Kernel_kernel             3          0 102.952148            0 
 device_side_d2d_copy             3          0 35.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 88.979492            0 
 device_side_d2d_copy             2          0 39.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.479492            0 
 kl_fdwt53Kernel_kernel             1          0 101.940430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.407227            0 
 kl_fdwt53Kernel_kernel             3          0 98.874023            0 
 device_side_d2d_copy             3          0 26.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 88.860352            0 
 device_side_d2d_copy             2          0 22.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 88.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 96.704102            0 
 device_side_d2d_copy             3          0 23.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.361328            0 
 kl_fdwt53Kernel_kernel             2          0 86.210938            0 
 device_side_d2d_copy             2          0 21.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.365234            0 
 kl_fdwt53Kernel_kernel             1          0 89.189453            0 
 device_side_d2h_copy             1          0 42.807617            0 
 device_side_d2h_copy             1          0 58.248047            1 
 device_side_d2h_copy             1          0 50.293945            0 
# Runtime: 0.015202 s (overhead: 0.013156 %) 34 records
