# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:27 2017
# Execution time and date (local): Fri Sep 29 01:28:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9079.763672            0 
 host_side_setup NA         0 184.749023            1 
 device_side_buffer_setup NA         0 17.419922            0 
 c_CopySrcToComponents_kernel NA         0 1.532227            0 
 device_side_h2d_copy NA         0 693.972656            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.694336            0 
 c_CopySrcToComponents_kernel NA         0 81.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.693359            0 
 kl_fdwt53Kernel_kernel             3          0 104.916992            0 
 device_side_d2d_copy             3          0 59.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.533203            0 
 kl_fdwt53Kernel_kernel             2          0 93.819336            0 
 device_side_d2d_copy             2          0 25.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 90.180664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 100.969727            0 
 device_side_d2d_copy             3          0 24.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 88.781250            0 
 device_side_d2d_copy             2          0 23.202148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 90.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 102.166016            0 
 device_side_d2d_copy             3          0 24.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 88.244141            0 
 device_side_d2d_copy             2          0 22.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 90.099609            0 
 device_side_d2h_copy             1          0 45.066406            0 
 device_side_d2h_copy             1          0 53.229492            1 
 device_side_d2h_copy             1          0 53.424805            0 
# Runtime: 0.015144 s (overhead: 0.013206 %) 34 records
