# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:36 2017
# Execution time and date (local): Fri Sep 29 01:27:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8103.896484            0 
 host_side_setup NA         0 161.710938            1 
 device_side_buffer_setup NA         0 15.116211            0 
 c_CopySrcToComponents_kernel NA         0 1.252930            0 
 device_side_h2d_copy NA         0 662.492188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.687500            0 
 c_CopySrcToComponents_kernel NA         0 72.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.730469            0 
 kl_fdwt53Kernel_kernel             3          0 101.150391            0 
 device_side_d2d_copy             3          0 34.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 87.982422            0 
 device_side_d2d_copy             2          0 23.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.352539            0 
 kl_fdwt53Kernel_kernel             1          0 86.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 97.095703            0 
 device_side_d2d_copy             3          0 23.315430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.395508            0 
 kl_fdwt53Kernel_kernel             2          0 86.512695            0 
 device_side_d2d_copy             2          0 22.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.346680            0 
 kl_fdwt53Kernel_kernel             1          0 87.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 98.615234            0 
 device_side_d2d_copy             3          0 24.194336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 88.905273            0 
 device_side_d2d_copy             2          0 20.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.354492            0 
 kl_fdwt53Kernel_kernel             1          0 86.437500            0 
 device_side_d2h_copy             1          0 43.064453            0 
 device_side_d2h_copy             1          0 51.948242            1 
 device_side_d2h_copy             1          0 59.890625            0 
# Runtime: 0.013973 s (overhead: 0.014313 %) 34 records
