# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:17 2017
# Execution time and date (local): Fri Sep 29 01:24:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8421.940430            0 
 host_side_setup NA         0 191.834961            1 
 device_side_buffer_setup NA         0 16.953125            0 
 c_CopySrcToComponents_kernel NA         0 1.444336            0 
 device_side_h2d_copy NA         0 698.652344            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.866211            0 
 c_CopySrcToComponents_kernel NA         0 79.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.776367            0 
 kl_fdwt53Kernel_kernel             3          0 116.136719            0 
 device_side_d2d_copy             3          0 38.913086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.529297            0 
 kl_fdwt53Kernel_kernel             2          0 93.056641            0 
 device_side_d2d_copy             2          0 26.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 88.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.422852            0 
 kl_fdwt53Kernel_kernel             3          0 101.833008            0 
 device_side_d2d_copy             3          0 24.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.423828            0 
 kl_fdwt53Kernel_kernel             2          0 88.469727            0 
 device_side_d2d_copy             2          0 25.502930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 87.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 100.163086            0 
 device_side_d2d_copy             3          0 25.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.403320            0 
 kl_fdwt53Kernel_kernel             2          0 88.605469            0 
 device_side_d2d_copy             2          0 24.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 88.006836            0 
 device_side_d2h_copy             1          0 56.987305            0 
 device_side_d2h_copy             1          0 54.069336            1 
 device_side_d2h_copy             1          0 53.156250            0 
# Runtime: 0.014424 s (overhead: 0.013866 %) 34 records
