# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:54 2017
# Execution time and date (local): Fri Sep 29 01:27:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9477.637695            0 
 host_side_setup NA         0 1232.611328            1 
 device_side_buffer_setup NA         0 15.815430            0 
 c_CopySrcToComponents_kernel NA         0 1.351562            0 
 device_side_h2d_copy NA         0 650.922852            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.649414            0 
 c_CopySrcToComponents_kernel NA         0 76.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702148            0 
 kl_fdwt53Kernel_kernel             3          0 107.424805            0 
 device_side_d2d_copy             3          0 35.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 87.791992            0 
 device_side_d2d_copy             2          0 23.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 88.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.399414            0 
 kl_fdwt53Kernel_kernel             3          0 100.164062            0 
 device_side_d2d_copy             3          0 22.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 87.984375            0 
 device_side_d2d_copy             2          0 21.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 86.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.340820            0 
 kl_fdwt53Kernel_kernel             3          0 99.502930            0 
 device_side_d2d_copy             3          0 22.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.365234            0 
 kl_fdwt53Kernel_kernel             2          0 87.209961            0 
 device_side_d2d_copy             2          0 21.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 88.796875            0 
 device_side_d2h_copy             1          0 44.045898            0 
 device_side_d2h_copy             1          0 53.737305            1 
 device_side_d2h_copy             1          0 53.655273            0 
# Runtime: 0.016374 s (overhead: 0.012214 %) 34 records
