# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:43 2017
# Execution time and date (local): Fri Sep 29 01:24:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9332.083984            0 
 host_side_setup NA         0 178.084961            1 
 device_side_buffer_setup NA         0 17.145508            0 
 c_CopySrcToComponents_kernel NA         0 1.491211            0 
 device_side_h2d_copy NA         0 680.053711            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.766602            0 
 c_CopySrcToComponents_kernel NA         0 78.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.696289            0 
 kl_fdwt53Kernel_kernel             3          0 105.154297            0 
 device_side_d2d_copy             3          0 34.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 89.594727            0 
 device_side_d2d_copy             2          0 23.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 88.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.428711            0 
 kl_fdwt53Kernel_kernel             3          0 100.207031            0 
 device_side_d2d_copy             3          0 22.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.356445            0 
 kl_fdwt53Kernel_kernel             2          0 88.085938            0 
 device_side_d2d_copy             2          0 21.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.428711            0 
 kl_fdwt53Kernel_kernel             1          0 88.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.358398            0 
 kl_fdwt53Kernel_kernel             3          0 98.432617            0 
 device_side_d2d_copy             3          0 23.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.393555            0 
 kl_fdwt53Kernel_kernel             2          0 87.812500            0 
 device_side_d2d_copy             2          0 23.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 89.060547            0 
 device_side_d2h_copy             1          0 43.842773            0 
 device_side_d2h_copy             1          0 62.353516            1 
 device_side_d2h_copy             1          0 62.502930            0 
# Runtime: 0.015001 s (overhead: 0.013332 %) 34 records
