# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:38 2017
# Execution time and date (local): Fri Sep 29 01:28:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9183.413086            0 
 host_side_setup NA         0 169.896484            1 
 device_side_buffer_setup NA         0 16.082031            0 
 c_CopySrcToComponents_kernel NA         0 1.353516            0 
 device_side_h2d_copy NA         0 671.542969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.787109            0 
 c_CopySrcToComponents_kernel NA         0 78.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.835938            0 
 kl_fdwt53Kernel_kernel             3          0 106.068359            0 
 device_side_d2d_copy             3          0 34.723633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 90.118164            0 
 device_side_d2d_copy             2          0 24.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 90.040039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 102.887695            0 
 device_side_d2d_copy             3          0 23.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.393555            0 
 kl_fdwt53Kernel_kernel             2          0 88.131836            0 
 device_side_d2d_copy             2          0 22.088867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 89.909180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 99.427734            0 
 device_side_d2d_copy             3          0 23.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.379883            0 
 kl_fdwt53Kernel_kernel             2          0 89.604492            0 
 device_side_d2d_copy             2          0 21.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 87.797852            0 
 device_side_d2h_copy             1          0 43.788086            0 
 device_side_d2h_copy             1          0 72.396484            1 
 device_side_d2h_copy             1          0 53.121094            0 
# Runtime: 0.015040 s (overhead: 0.013298 %) 34 records
