# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:23:34 2017
# Execution time and date (local): Fri Sep 29 01:23:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10423.468750            0 
 host_side_setup NA         0 1499.797852            1 
 device_side_buffer_setup NA         0 17.261719            0 
 c_CopySrcToComponents_kernel NA         0 1.471680            0 
 device_side_h2d_copy NA         0 658.791016            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.798828            0 
 c_CopySrcToComponents_kernel NA         0 77.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.727539            0 
 kl_fdwt53Kernel_kernel             3          0 105.648438            0 
 device_side_d2d_copy             3          0 37.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 88.630859            0 
 device_side_d2d_copy             2          0 25.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 88.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.442383            0 
 kl_fdwt53Kernel_kernel             3          0 99.137695            0 
 device_side_d2d_copy             3          0 23.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 89.847656            0 
 device_side_d2d_copy             2          0 23.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 87.360352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 98.762695            0 
 device_side_d2d_copy             3          0 24.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.395508            0 
 kl_fdwt53Kernel_kernel             2          0 86.557617            0 
 device_side_d2d_copy             2          0 23.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 86.867188            0 
 device_side_d2h_copy             1          0 43.697266            0 
 device_side_d2h_copy             1          0 57.536133            1 
 device_side_d2h_copy             1          0 54.539062            0 
# Runtime: 0.017617 s (overhead: 0.011353 %) 34 records
