# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:42 2017
# Execution time and date (local): Fri Sep 29 01:25:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9236.706055            0 
 host_side_setup NA         0 1142.907227            1 
 device_side_buffer_setup NA         0 17.119141            0 
 c_CopySrcToComponents_kernel NA         0 1.601562            0 
 device_side_h2d_copy NA         0 711.468750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.651367            0 
 c_CopySrcToComponents_kernel NA         0 76.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.799805            0 
 kl_fdwt53Kernel_kernel             3          0 103.285156            0 
 device_side_d2d_copy             3          0 35.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 89.583008            0 
 device_side_d2d_copy             2          0 24.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 88.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 99.122070            0 
 device_side_d2d_copy             3          0 23.194336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.423828            0 
 kl_fdwt53Kernel_kernel             2          0 89.991211            0 
 device_side_d2d_copy             2          0 21.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 86.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 99.748047            0 
 device_side_d2d_copy             3          0 33.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 90.025391            0 
 device_side_d2d_copy             2          0 21.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 90.050781            0 
 device_side_d2h_copy             1          0 44.273438            0 
 device_side_d2h_copy             1          0 53.062500            1 
 device_side_d2h_copy             1          0 62.792969            0 
# Runtime: 0.015923 s (overhead: 0.012560 %) 34 records
