# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:05 2017
# Execution time and date (local): Fri Sep 29 01:27:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8503.829102            0 
 host_side_setup NA         0 165.257812            1 
 device_side_buffer_setup NA         0 17.188477            0 
 c_CopySrcToComponents_kernel NA         0 1.429688            0 
 device_side_h2d_copy NA         0 716.925781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.799805            0 
 c_CopySrcToComponents_kernel NA         0 81.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.763672            0 
 kl_fdwt53Kernel_kernel             3          0 104.750000            0 
 device_side_d2d_copy             3          0 36.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 90.364258            0 
 device_side_d2d_copy             2          0 25.268555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 89.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 101.012695            0 
 device_side_d2d_copy             3          0 24.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 113.763672            0 
 device_side_d2d_copy             2          0 24.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 91.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 99.293945            0 
 device_side_d2d_copy             3          0 24.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.380859            0 
 kl_fdwt53Kernel_kernel             2          0 87.857422            0 
 device_side_d2d_copy             2          0 23.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 91.229492            0 
 device_side_d2h_copy             1          0 44.799805            0 
 device_side_d2h_copy             1          0 57.273438            1 
 device_side_d2h_copy             1          0 73.605469            0 
# Runtime: 0.014465 s (overhead: 0.013826 %) 34 records
