# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:47 2017
# Execution time and date (local): Fri Sep 29 01:26:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9408.632812            0 
 host_side_setup NA         0 1257.515625            1 
 device_side_buffer_setup NA         0 17.231445            0 
 c_CopySrcToComponents_kernel NA         0 1.467773            0 
 device_side_h2d_copy NA         0 702.760742            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.638672            0 
 c_CopySrcToComponents_kernel NA         0 76.708008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.620117            0 
 kl_fdwt53Kernel_kernel             3          0 105.370117            0 
 device_side_d2d_copy             3          0 35.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 90.479492            0 
 device_side_d2d_copy             2          0 23.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 88.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.471680            0 
 kl_fdwt53Kernel_kernel             3          0 100.436523            0 
 device_side_d2d_copy             3          0 24.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 88.772461            0 
 device_side_d2d_copy             2          0 21.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 88.067383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 100.006836            0 
 device_side_d2d_copy             3          0 22.833008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.375000            0 
 kl_fdwt53Kernel_kernel             2          0 87.481445            0 
 device_side_d2d_copy             2          0 21.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 89.740234            0 
 device_side_d2h_copy             1          0 43.484375            0 
 device_side_d2h_copy             1          0 57.742188            1 
 device_side_d2h_copy             1          0 52.891602            0 
# Runtime: 0.016523 s (overhead: 0.012104 %) 34 records
