# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:01 2017
# Execution time and date (local): Fri Sep 29 01:28:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8450.191406            0 
 host_side_setup NA         0 179.092773            1 
 device_side_buffer_setup NA         0 17.626953            0 
 c_CopySrcToComponents_kernel NA         0 1.440430            0 
 device_side_h2d_copy NA         0 686.290039            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.717773            0 
 c_CopySrcToComponents_kernel NA         0 76.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.694336            0 
 kl_fdwt53Kernel_kernel             3          0 104.028320            0 
 device_side_d2d_copy             3          0 34.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.514648            0 
 kl_fdwt53Kernel_kernel             2          0 92.998047            0 
 device_side_d2d_copy             2          0 25.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 88.965820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 100.562500            0 
 device_side_d2d_copy             3          0 23.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 88.478516            0 
 device_side_d2d_copy             2          0 22.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.365234            0 
 kl_fdwt53Kernel_kernel             1          0 87.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 99.387695            0 
 device_side_d2d_copy             3          0 23.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.373047            0 
 kl_fdwt53Kernel_kernel             2          0 89.782227            0 
 device_side_d2d_copy             2          0 21.997070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 90.790039            0 
 device_side_d2h_copy             1          0 43.779297            0 
 device_side_d2h_copy             1          0 62.650391            1 
 device_side_d2h_copy             1          0 62.729492            0 
# Runtime: 0.014405 s (overhead: 0.013884 %) 34 records
