# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:33 2017
# Execution time and date (local): Fri Sep 29 01:25:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10581.851562            0 
 host_side_setup NA         0 433.906250            1 
 device_side_buffer_setup NA         0 17.139648            0 
 c_CopySrcToComponents_kernel NA         0 1.556641            0 
 device_side_h2d_copy NA         0 692.683594            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.785156            0 
 c_CopySrcToComponents_kernel NA         0 79.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.656250            0 
 kl_fdwt53Kernel_kernel             3          0 102.901367            0 
 device_side_d2d_copy             3          0 35.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.714844            0 
 kl_fdwt53Kernel_kernel             2          0 88.984375            0 
 device_side_d2d_copy             2          0 23.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 88.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 99.933594            0 
 device_side_d2d_copy             3          0 24.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 91.215820            0 
 device_side_d2d_copy             2          0 21.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 89.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.354492            0 
 kl_fdwt53Kernel_kernel             3          0 99.519531            0 
 device_side_d2d_copy             3          0 23.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 87.681641            0 
 device_side_d2d_copy             2          0 21.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 87.390625            0 
 device_side_d2h_copy             1          0 42.961914            0 
 device_side_d2h_copy             1          0 44.383789            1 
 device_side_d2h_copy             1          0 62.601562            0 
# Runtime: 0.016650 s (overhead: 0.012012 %) 34 records
