# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:05 2017
# Execution time and date (local): Fri Sep 29 01:26:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8318.444336            0 
 host_side_setup NA         0 166.372070            1 
 device_side_buffer_setup NA         0 17.158203            0 
 c_CopySrcToComponents_kernel NA         0 1.414062            0 
 device_side_h2d_copy NA         0 722.436523            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.910156            0 
 c_CopySrcToComponents_kernel NA         0 81.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.736328            0 
 kl_fdwt53Kernel_kernel             3          0 106.544922            0 
 device_side_d2d_copy             3          0 37.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.584961            0 
 kl_fdwt53Kernel_kernel             2          0 90.228516            0 
 device_side_d2d_copy             2          0 25.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.491211            0 
 kl_fdwt53Kernel_kernel             1          0 89.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 111.735352            0 
 device_side_d2d_copy             3          0 24.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 89.655273            0 
 device_side_d2d_copy             2          0 23.041992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 87.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 100.462891            0 
 device_side_d2d_copy             3          0 24.200195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.389648            0 
 kl_fdwt53Kernel_kernel             2          0 91.362305            0 
 device_side_d2d_copy             2          0 22.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 88.227539            0 
 device_side_d2h_copy             1          0 44.931641            0 
 device_side_d2h_copy             1          0 73.579102            1 
 device_side_d2h_copy             1          0 52.920898            0 
# Runtime: 0.014398 s (overhead: 0.020836 %) 34 records
