# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:25:22 2017
# Execution time and date (local): Fri Sep 29 01:25:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8106.512695            0 
 host_side_setup NA         0 173.434570            1 
 device_side_buffer_setup NA         0 17.290039            0 
 c_CopySrcToComponents_kernel NA         0 1.475586            0 
 device_side_h2d_copy NA         0 748.003906            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.867188            0 
 c_CopySrcToComponents_kernel NA         0 81.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.716797            0 
 kl_fdwt53Kernel_kernel             3          0 105.307617            0 
 device_side_d2d_copy             3          0 38.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 92.727539            0 
 device_side_d2d_copy             2          0 26.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 88.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 101.251953            0 
 device_side_d2d_copy             3          0 25.620117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 89.881836            0 
 device_side_d2d_copy             2          0 23.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 86.366211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.382812            0 
 kl_fdwt53Kernel_kernel             3          0 104.237305            0 
 device_side_d2d_copy             3          0 26.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 88.561523            0 
 device_side_d2d_copy             2          0 22.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 88.378906            0 
 device_side_d2h_copy             1          0 45.351562            0 
 device_side_d2h_copy             1          0 54.119141            1 
 device_side_d2h_copy             1          0 54.201172            0 
# Runtime: 0.013937 s (overhead: 0.021526 %) 34 records
