# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:26 2017
# Execution time and date (local): Fri Sep 29 01:29:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8460.983398            0 
 host_side_setup NA         0 180.804688            1 
 device_side_buffer_setup NA         0 17.261719            0 
 c_CopySrcToComponents_kernel NA         0 1.497070            0 
 device_side_h2d_copy NA         0 705.893555            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.768555            0 
 c_CopySrcToComponents_kernel NA         0 82.467773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.677734            0 
 kl_fdwt53Kernel_kernel             3          0 105.922852            0 
 device_side_d2d_copy             3          0 38.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 92.010742            0 
 device_side_d2d_copy             2          0 26.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 91.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.452148            0 
 kl_fdwt53Kernel_kernel             3          0 101.363281            0 
 device_side_d2d_copy             3          0 25.924805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.420898            0 
 kl_fdwt53Kernel_kernel             2          0 87.663086            0 
 device_side_d2d_copy             2          0 23.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 87.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 101.664062            0 
 device_side_d2d_copy             3          0 25.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.422852            0 
 kl_fdwt53Kernel_kernel             2          0 86.189453            0 
 device_side_d2d_copy             2          0 23.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 88.844727            0 
 device_side_d2h_copy             1          0 58.147461            0 
 device_side_d2h_copy             1          0 53.678711            1 
 device_side_d2h_copy             1          0 52.733398            0 
# Runtime: 0.014410 s (overhead: 0.013879 %) 34 records
