# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:26:28 2017
# Execution time and date (local): Fri Sep 29 01:26:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8223.339844            0 
 host_side_setup NA         0 180.450195            1 
 device_side_buffer_setup NA         0 18.547852            0 
 c_CopySrcToComponents_kernel NA         0 1.620117            0 
 device_side_h2d_copy NA         0 721.657227            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.036133            0 
 c_CopySrcToComponents_kernel NA         0 83.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.646484            0 
 kl_fdwt53Kernel_kernel             3          0 107.353516            0 
 device_side_d2d_copy             3          0 37.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 89.497070            0 
 device_side_d2d_copy             2          0 25.077148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 91.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.463867            0 
 kl_fdwt53Kernel_kernel             3          0 101.449219            0 
 device_side_d2d_copy             3          0 24.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 90.968750            0 
 device_side_d2d_copy             2          0 22.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 90.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.407227            0 
 kl_fdwt53Kernel_kernel             3          0 100.382812            0 
 device_side_d2d_copy             3          0 25.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.442383            0 
 kl_fdwt53Kernel_kernel             2          0 89.885742            0 
 device_side_d2d_copy             2          0 23.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 89.162109            0 
 device_side_d2h_copy             1          0 43.547852            0 
 device_side_d2h_copy             1          0 53.974609            1 
 device_side_d2h_copy             1          0 43.608398            0 
# Runtime: 0.014129 s (overhead: 0.021233 %) 34 records
