# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:14 2017
# Execution time and date (local): Fri Sep 29 01:28:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7777.427734            0 
 host_side_setup NA         0 175.367188            1 
 device_side_buffer_setup NA         0 17.349609            0 
 c_CopySrcToComponents_kernel NA         0 1.433594            0 
 device_side_h2d_copy NA         0 741.158203            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.833984            0 
 c_CopySrcToComponents_kernel NA         0 84.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.699219            0 
 kl_fdwt53Kernel_kernel             3          0 104.782227            0 
 device_side_d2d_copy             3          0 38.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 91.438477            0 
 device_side_d2d_copy             2          0 28.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.444336            0 
 kl_fdwt53Kernel_kernel             1          0 88.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 100.641602            0 
 device_side_d2d_copy             3          0 25.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 90.534180            0 
 device_side_d2d_copy             2          0 24.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 87.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.382812            0 
 kl_fdwt53Kernel_kernel             3          0 99.997070            0 
 device_side_d2d_copy             3          0 24.133789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 88.631836            0 
 device_side_d2d_copy             2          0 24.055664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 87.825195            0 
 device_side_d2h_copy             1          0 45.426758            0 
 device_side_d2h_copy             1          0 53.772461            1 
 device_side_d2h_copy             1          0 53.581055            0 
# Runtime: 0.013810 s (overhead: 0.014482 %) 34 records
