# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:29 2017
# Execution time and date (local): Fri Sep 29 01:27:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8541.106445            0 
 host_side_setup NA         0 167.323242            1 
 device_side_buffer_setup NA         0 15.741211            0 
 c_CopySrcToComponents_kernel NA         0 1.362305            0 
 device_side_h2d_copy NA         0 654.415039            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.966797            0 
 c_CopySrcToComponents_kernel NA         0 76.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.641602            0 
 kl_fdwt53Kernel_kernel             3          0 102.405273            0 
 device_side_d2d_copy             3          0 33.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 89.876953            0 
 device_side_d2d_copy             2          0 22.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 88.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 99.256836            0 
 device_side_d2d_copy             3          0 24.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 87.495117            0 
 device_side_d2d_copy             2          0 21.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 88.526367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.333984            0 
 kl_fdwt53Kernel_kernel             3          0 98.483398            0 
 device_side_d2d_copy             3          0 21.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.355469            0 
 kl_fdwt53Kernel_kernel             2          0 86.683594            0 
 device_side_d2d_copy             2          0 20.565430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 87.311523            0 
 device_side_d2h_copy             1          0 41.806641            0 
 device_side_d2h_copy             1          0 53.612305            1 
 device_side_d2h_copy             1          0 61.327148            0 
# Runtime: 0.014276 s (overhead: 0.014009 %) 34 records
