# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:28:55 2017
# Execution time and date (local): Fri Sep 29 01:28:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9536.089844            0 
 host_side_setup NA         0 1223.440430            1 
 device_side_buffer_setup NA         0 16.150391            0 
 c_CopySrcToComponents_kernel NA         0 1.350586            0 
 device_side_h2d_copy NA         0 669.492188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.764648            0 
 c_CopySrcToComponents_kernel NA         0 88.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.697266            0 
 kl_fdwt53Kernel_kernel             3          0 104.634766            0 
 device_side_d2d_copy             3          0 34.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 91.102539            0 
 device_side_d2d_copy             2          0 24.043945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 88.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 100.218750            0 
 device_side_d2d_copy             3          0 23.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.409180            0 
 kl_fdwt53Kernel_kernel             2          0 87.926758            0 
 device_side_d2d_copy             2          0 21.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 86.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.337891            0 
 kl_fdwt53Kernel_kernel             3          0 98.949219            0 
 device_side_d2d_copy             3          0 23.247070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.393555            0 
 kl_fdwt53Kernel_kernel             2          0 87.389648            0 
 device_side_d2d_copy             2          0 29.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 86.107422            0 
 device_side_d2h_copy             1          0 43.747070            0 
 device_side_d2h_copy             1          0 53.439453            1 
 device_side_d2h_copy             1          0 53.243164            0 
# Runtime: 0.016448 s (overhead: 0.012160 %) 34 records
