# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:27:24 2017
# Execution time and date (local): Fri Sep 29 01:27:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9475.636719            0 
 host_side_setup NA         0 186.674805            1 
 device_side_buffer_setup NA         0 18.454102            0 
 c_CopySrcToComponents_kernel NA         0 1.497070            0 
 device_side_h2d_copy NA         0 710.820312            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.888672            0 
 c_CopySrcToComponents_kernel NA         0 83.336914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.868164            0 
 kl_fdwt53Kernel_kernel             3          0 109.982422            0 
 device_side_d2d_copy             3          0 38.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 91.499023            0 
 device_side_d2d_copy             2          0 25.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.467773            0 
 kl_fdwt53Kernel_kernel             1          0 88.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.448242            0 
 kl_fdwt53Kernel_kernel             3          0 101.471680            0 
 device_side_d2d_copy             3          0 25.416992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.514648            0 
 kl_fdwt53Kernel_kernel             2          0 89.897461            0 
 device_side_d2d_copy             2          0 24.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.499023            0 
 kl_fdwt53Kernel_kernel             1          0 87.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 100.795898            0 
 device_side_d2d_copy             3          0 25.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 87.059570            0 
 device_side_d2d_copy             2          0 24.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 97.303711            0 
 device_side_d2h_copy             1          0 45.465820            0 
 device_side_d2h_copy             1          0 56.547852            1 
 device_side_d2h_copy             1          0 56.474609            0 
# Runtime: 0.015234 s (overhead: 0.013128 %) 34 records
