# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:24:38 2017
# Execution time and date (local): Fri Sep 29 01:24:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9039.496094            0 
 host_side_setup NA         0 1298.196289            1 
 device_side_buffer_setup NA         0 18.097656            0 
 c_CopySrcToComponents_kernel NA         0 1.522461            0 
 device_side_h2d_copy NA         0 710.601562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.720703            0 
 c_CopySrcToComponents_kernel NA         0 75.290039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.631836            0 
 kl_fdwt53Kernel_kernel             3          0 104.814453            0 
 device_side_d2d_copy             3          0 35.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 90.354492            0 
 device_side_d2d_copy             2          0 24.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 90.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 99.782227            0 
 device_side_d2d_copy             3          0 25.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 88.704102            0 
 device_side_d2d_copy             2          0 21.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.428711            0 
 kl_fdwt53Kernel_kernel             1          0 90.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 99.783203            0 
 device_side_d2d_copy             3          0 22.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 87.191406            0 
 device_side_d2d_copy             2          0 21.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 87.388672            0 
 device_side_d2h_copy             1          0 43.349609            0 
 device_side_d2h_copy             1          0 53.820312            1 
 device_side_d2h_copy             1          0 61.848633            0 
# Runtime: 0.015836 s (overhead: 0.012629 %) 34 records
