# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:14:47 2017
# Execution time and date (local): Wed Sep  6 12:14:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 29420.063477            0 
 device_side_buffer_setup             1 NANA         0 120.731445            0 
 kernel_creation             1 NANA         0 366.624023            0 
 kernel_creation             1            16             0          0 285.685547            0 
 device_side_h2d_copy             1            16             0          0 438.423828            0 
 setting_csr_kernel_arguments             1            16             0          0 5.060547            0 
   csr_kernel             1            16             0          0 239.418945            0 
 device_side_d2h_copy             1            16             0          0 156.884766            0 
# Runtime: 0.099167 s (overhead: 0.000000 %) 8 records
