# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:14:31 2017
# Execution time and date (local): Wed Sep  6 12:14:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 25957.467773            0 
 device_side_buffer_setup             1 NANA         0 116.583984            0 
 kernel_creation             1 NANA         0 368.943359            0 
 kernel_creation             1            16             0          0 294.806641            0 
 device_side_h2d_copy             1            16             0          0 538.948242            0 
 setting_csr_kernel_arguments             1            16             0          0 5.461914            0 
   csr_kernel             1            16             0          0 234.625977            0 
 device_side_d2h_copy             1            16             0          0 221.906250            0 
# Runtime: 0.093921 s (overhead: 0.000000 %) 8 records
