# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:15:07 2017
# Execution time and date (local): Wed Sep  6 12:15:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27602.544922            0 
 device_side_buffer_setup             1 NANA         0 121.621094            0 
 kernel_creation             1 NANA         0 353.735352            0 
 kernel_creation             1            16             0          0 266.613281            0 
 device_side_h2d_copy             1            16             0          0 676.838867            0 
 setting_csr_kernel_arguments             1            16             0          0 14.494141            0 
   csr_kernel             1            16             0          0 416.959961            0 
 device_side_d2h_copy             1            16             0          0 160.869141            0 
# Runtime: 0.095694 s (overhead: 0.000000 %) 8 records
