# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:17:35 2017
# Execution time and date (local): Wed Sep  6 12:17:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 28219.042969            0 
 device_side_buffer_setup             1 NANA         0 113.153320            0 
 kernel_creation             1 NANA         0 363.218750            0 
 kernel_creation             1            16             0          0 287.016602            0 
 device_side_h2d_copy             1            16             0          0 426.711914            0 
 setting_csr_kernel_arguments             1            16             0          0 5.431641            0 
   csr_kernel             1            16             0          0 236.270508            0 
 device_side_d2h_copy             1            16             0          0 39.015625            0 
# Runtime: 0.097505 s (overhead: 0.000000 %) 8 records
