# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:16:27 2017
# Execution time and date (local): Wed Sep  6 12:16:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27707.336914            0 
 device_side_buffer_setup             1 NANA         0 116.341797            0 
 kernel_creation             1 NANA         0 349.633789            0 
 kernel_creation             1            16             0          0 268.342773            0 
 device_side_h2d_copy             1            16             0          0 502.200195            0 
 setting_csr_kernel_arguments             1            16             0          0 4.870117            0 
   csr_kernel             1            16             0          0 380.129883            0 
 device_side_d2h_copy             1            16             0          0 193.396484            0 
# Runtime: 0.095375 s (overhead: 0.000000 %) 8 records
