# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:17:15 2017
# Execution time and date (local): Wed Sep  6 12:17:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27559.162109            0 
 device_side_buffer_setup             1 NANA         0 119.557617            0 
 kernel_creation             1 NANA         0 312.779297            0 
 kernel_creation             1            16             0          0 238.147461            0 
 device_side_h2d_copy             1            16             0          0 417.421875            0 
 setting_csr_kernel_arguments             1            16             0          0 5.303711            0 
   csr_kernel             1            16             0          0 280.569336            0 
 device_side_d2h_copy             1            16             0          0 132.706055            0 
# Runtime: 0.085722 s (overhead: 0.000000 %) 8 records
