# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:15:45 2017
# Execution time and date (local): Wed Sep  6 12:15:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27089.129883            0 
 device_side_buffer_setup             1 NANA         0 124.813477            0 
 kernel_creation             1 NANA         0 368.322266            0 
 kernel_creation             1            16             0          0 293.002930            0 
 device_side_h2d_copy             1            16             0          0 384.673828            0 
 setting_csr_kernel_arguments             1            16             0          0 5.325195            0 
   csr_kernel             1            16             0          0 378.135742            0 
 device_side_d2h_copy             1            16             0          0 155.955078            0 
# Runtime: 0.094292 s (overhead: 0.000000 %) 8 records
