# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:17:51 2017
# Execution time and date (local): Wed Sep  6 12:17:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27504.585938            0 
 device_side_buffer_setup             1 NANA         0 119.502930            0 
 kernel_creation             1 NANA         0 377.955078            0 
 kernel_creation             1            16             0          0 279.666016            0 
 device_side_h2d_copy             1            16             0          0 559.856445            0 
 setting_csr_kernel_arguments             1            16             0          0 5.883789            0 
   csr_kernel             1            16             0          0 354.054688            0 
 device_side_d2h_copy             1            16             0          0 415.596680            0 
# Runtime: 0.095496 s (overhead: 0.000000 %) 8 records
