# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:16:03 2017
# Execution time and date (local): Wed Sep  6 12:16:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27561.250000            0 
 device_side_buffer_setup             1 NANA         0 125.461914            0 
 kernel_creation             1 NANA         0 378.685547            0 
 kernel_creation             1            16             0          0 283.484375            0 
 device_side_h2d_copy             1            16             0          0 535.009766            0 
 setting_csr_kernel_arguments             1            16             0          0 5.536133            0 
   csr_kernel             1            16             0          0 562.208984            0 
 device_side_d2h_copy             1            16             0          0 293.057617            0 
# Runtime: 0.096267 s (overhead: 0.000000 %) 8 records
