# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:15:25 2017
# Execution time and date (local): Wed Sep  6 12:15:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 25373.689453            0 
 device_side_buffer_setup             1 NANA         0 112.958984            0 
 kernel_creation             1 NANA         0 332.809570            0 
 kernel_creation             1            16             0          0 253.061523            0 
 device_side_h2d_copy             1            16             0          0 564.247070            0 
 setting_csr_kernel_arguments             1            16             0          0 5.692383            0 
   csr_kernel             1            16             0          0 682.187500            0 
 device_side_d2h_copy             1            16             0          0 190.235352            0 
# Runtime: 0.084097 s (overhead: 0.000000 %) 8 records
