# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:15:29 2017
# Execution time and date (local): Wed Sep  6 12:15:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27848.923828            0 
 device_side_buffer_setup             1 NANA         0 113.880859            0 
 kernel_creation             1 NANA         0 360.943359            0 
 kernel_creation             1            16             0          0 282.413086            0 
 device_side_h2d_copy             1            16             0          0 530.508789            0 
 setting_csr_kernel_arguments             1            16             0          0 5.374023            0 
   csr_kernel             1            16             0          0 279.345703            0 
 device_side_d2h_copy             1            16             0          0 134.015625            0 
# Runtime: 0.096206 s (overhead: 0.000000 %) 8 records
