# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:16:12 2017
# Execution time and date (local): Wed Sep  6 12:16:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27071.556641            0 
 device_side_buffer_setup             1 NANA         0 135.892578            0 
 kernel_creation             1 NANA         0 371.694336            0 
 kernel_creation             1            16             0          0 296.807617            0 
 device_side_h2d_copy             1            16             0          0 397.970703            0 
 setting_csr_kernel_arguments             1            16             0          0 5.158203            0 
   csr_kernel             1            16             0          0 325.329102            0 
 device_side_d2h_copy             1            16             0          0 144.571289            0 
# Runtime: 0.092826 s (overhead: 0.000000 %) 8 records
