# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:14:35 2017
# Execution time and date (local): Wed Sep  6 12:14:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27096.883789            0 
 device_side_buffer_setup             1 NANA         0 120.953125            0 
 kernel_creation             1 NANA         0 370.689453            0 
 kernel_creation             1            16             0          0 277.339844            0 
 device_side_h2d_copy             1            16             0          0 540.430664            0 
 setting_csr_kernel_arguments             1            16             0          0 17.204102            0 
   csr_kernel             1            16             0          0 264.354492            0 
 device_side_d2h_copy             1            16             0          0 163.217773            0 
# Runtime: 0.096662 s (overhead: 0.000000 %) 8 records
