# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:15:01 2017
# Execution time and date (local): Wed Sep  6 12:15:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27403.778320            0 
 device_side_buffer_setup             1 NANA         0 115.447266            0 
 kernel_creation             1 NANA         0 369.806641            0 
 kernel_creation             1            16             0          0 283.074219            0 
 device_side_h2d_copy             1            16             0          0 451.991211            0 
 setting_csr_kernel_arguments             1            16             0          0 5.955078            0 
   csr_kernel             1            16             0          0 628.414062            0 
 device_side_d2h_copy             1            16             0          0 322.301758            0 
# Runtime: 0.098166 s (overhead: 0.000000 %) 8 records
