# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:17:02 2017
# Execution time and date (local): Wed Sep  6 12:17:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27296.472656            0 
 device_side_buffer_setup             1 NANA         0 118.956055            0 
 kernel_creation             1 NANA         0 380.399414            1 
 kernel_creation             1            16             0          0 283.142578            0 
 device_side_h2d_copy             1            16             0          0 399.646484            0 
 setting_csr_kernel_arguments             1            16             0          0 5.320312            0 
   csr_kernel             1            16             0          0 378.056641            0 
 device_side_d2h_copy             1            16             0          0 48.740234            0 
# Runtime: 0.095402 s (overhead: 0.001048 %) 8 records
