# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:16:31 2017
# Execution time and date (local): Wed Sep  6 12:16:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 27627.939453            0 
 device_side_buffer_setup             1 NANA         0 135.203125            0 
 kernel_creation             1 NANA         0 388.570312            0 
 kernel_creation             1            16             0          0 321.355469            0 
 device_side_h2d_copy             1            16             0          0 389.380859            0 
 setting_csr_kernel_arguments             1            16             0          0 5.714844            0 
   csr_kernel             1            16             0          0 534.003906            0 
 device_side_d2h_copy             1            16             0          0 326.892578            0 
# Runtime: 0.094858 s (overhead: 0.000000 %) 8 records
