# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:15:54 2017
# Execution time and date (local): Wed Sep  6 12:15:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 28285.144531            0 
 device_side_buffer_setup             1 NANA         0 139.888672            0 
 kernel_creation             1 NANA         0 334.127930            0 
 kernel_creation             1            16             0          0 251.947266            0 
 device_side_h2d_copy             1            16             0          0 380.057617            0 
 setting_csr_kernel_arguments             1            16             0          0 6.362305            0 
   csr_kernel             1            16             0          0 306.633789            0 
 device_side_d2h_copy             1            16             0          0 148.448242            0 
# Runtime: 0.084271 s (overhead: 0.000000 %) 8 records
