# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:05 2017
# Execution time and date (local): Tue Sep 19 11:36:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101685.968506            0 
 device_side_buffer_setup          0 18.532593            0 
 host_side_setup          0 73019.250732            1 
 device_side_h2d_copy          0 1707.285034            0 
 setting_srad1_kernel_arguments          0 17.896606            0 
 srad1_kernel          0 11296.596680            0 
 setting_srad2_kernel_arguments          0 3.115234            0 
 srad2_kernel          0 4758.312622            0 
 device_side_d2h_copy          0 855.319092            0 
# Runtime: 0.260784 s (overhead: 0.000383 %) 9 records
