# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:34:22 2017
# Execution time and date (local): Tue Sep 19 11:34:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104956.207031            0 
 device_side_buffer_setup          0 19.328125            0 
 host_side_setup          0 75033.640381            1 
 device_side_h2d_copy          0 1138.072998            0 
 setting_srad1_kernel_arguments          0 4.395142            0 
 srad1_kernel          0 10420.423218            0 
 setting_srad2_kernel_arguments          0 3.562134            0 
 srad2_kernel          0 4321.111572            0 
 device_side_d2h_copy          0 701.913208            0 
# Runtime: 0.262339 s (overhead: 0.000381 %) 9 records
