# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:37:06 2017
# Execution time and date (local): Tue Sep 19 11:37:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101173.324341            0 
 device_side_buffer_setup          0 17.980347            0 
 host_side_setup          0 73074.627686            1 
 device_side_h2d_copy          0 1744.385132            0 
 setting_srad1_kernel_arguments          0 17.477051            0 
 srad1_kernel          0 11004.479492            0 
 setting_srad2_kernel_arguments          0 3.426758            0 
 srad2_kernel          0 4694.285767            0 
 device_side_d2h_copy          0 881.968994            1 
# Runtime: 0.274661 s (overhead: 0.000728 %) 9 records
