# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:48 2017
# Execution time and date (local): Tue Sep 19 11:35:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102222.862183            0 
 device_side_buffer_setup          0 17.640625            0 
 host_side_setup          0 73335.037720            1 
 device_side_h2d_copy          0 1266.676025            0 
 setting_srad1_kernel_arguments          0 20.823975            0 
 srad1_kernel          0 10863.728638            0 
 setting_srad2_kernel_arguments          0 3.183716            0 
 srad2_kernel          0 4622.270508            0 
 device_side_d2h_copy          0 855.852539            0 
# Runtime: 0.275492 s (overhead: 0.000363 %) 9 records
