# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:32:53 2017
# Execution time and date (local): Tue Sep 19 11:32:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101336.312988            0 
 device_side_buffer_setup          0 17.734619            0 
 host_side_setup          0 73281.401123            1 
 device_side_h2d_copy          0 1118.179810            0 
 setting_srad1_kernel_arguments          0 4.729858           14 
 srad1_kernel          0 10679.375732            0 
 setting_srad2_kernel_arguments          0 3.250732            0 
 srad2_kernel          0 4242.668091            0 
 device_side_d2h_copy          0 711.150269            0 
# Runtime: 0.279718 s (overhead: 0.005363 %) 9 records
