# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:47 2017
# Execution time and date (local): Tue Sep 19 11:36:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101635.490234            0 
 device_side_buffer_setup          0 17.815308            0 
 host_side_setup          0 73067.976685            1 
 device_side_h2d_copy          0 1685.867676            0 
 setting_srad1_kernel_arguments          0 17.612549            0 
 srad1_kernel          0 10495.363647            0 
 setting_srad2_kernel_arguments          0 2.918823            0 
 srad2_kernel          0 4166.219727            0 
 device_side_d2h_copy          0 885.827393            0 
# Runtime: 0.269329 s (overhead: 0.000371 %) 9 records
