# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:33:16 2017
# Execution time and date (local): Tue Sep 19 11:33:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101781.611572            0 
 device_side_buffer_setup          0 21.155884            0 
 host_side_setup          0 73496.557251            1 
 device_side_h2d_copy          0 1278.855713            0 
 setting_srad1_kernel_arguments          0 4.152222            0 
 srad1_kernel          0 12631.217773            0 
 setting_srad2_kernel_arguments          0 2.887451            0 
 srad2_kernel          0 4725.077393            0 
 device_side_d2h_copy          0 860.497437            0 
# Runtime: 0.296224 s (overhead: 0.000338 %) 9 records
