# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:11 2017
# Execution time and date (local): Tue Sep 19 11:36:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101996.366577            0 
 device_side_buffer_setup          0 18.907715            0 
 host_side_setup          0 73238.222290            1 
 device_side_h2d_copy          0 1661.311401            0 
 setting_srad1_kernel_arguments          0 4.532715            0 
 srad1_kernel          0 10760.206909            0 
 setting_srad2_kernel_arguments          0 3.115723            0 
 srad2_kernel          0 4096.139648            0 
 device_side_d2h_copy          0 864.336182            0 
# Runtime: 0.250520 s (overhead: 0.000399 %) 9 records
