# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:33:34 2017
# Execution time and date (local): Tue Sep 19 11:33:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101549.022461            0 
 device_side_buffer_setup          0 17.319702            0 
 host_side_setup          0 73314.876099            1 
 device_side_h2d_copy          0 1209.730347            0 
 setting_srad1_kernel_arguments          0 18.393188            0 
 srad1_kernel          0 10535.368286            0 
 setting_srad2_kernel_arguments          0 3.366943            0 
 srad2_kernel          0 4776.696411            0 
 device_side_d2h_copy          0 865.899658            0 
# Runtime: 0.279973 s (overhead: 0.000357 %) 9 records
