# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:51 2017
# Execution time and date (local): Tue Sep 19 11:36:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101489.523560            0 
 device_side_buffer_setup          0 18.557861            0 
 host_side_setup          0 73362.016846            1 
 device_side_h2d_copy          0 1510.740723            0 
 setting_srad1_kernel_arguments          0 4.304565           14 
 srad1_kernel          0 13449.440308            0 
 setting_srad2_kernel_arguments          0 4.087280            0 
 srad2_kernel          0 4183.800537            0 
 device_side_d2h_copy          0 841.163940            0 
# Runtime: 0.250330 s (overhead: 0.005992 %) 9 records
