# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:15 2017
# Execution time and date (local): Tue Sep 19 11:35:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101539.413330            0 
 device_side_buffer_setup          0 18.026733            0 
 host_side_setup          0 73260.060547            1 
 device_side_h2d_copy          0 1209.651367            0 
 setting_srad1_kernel_arguments          0 3.744629            0 
 srad1_kernel          0 10533.762817            0 
 setting_srad2_kernel_arguments          0 3.178345            0 
 srad2_kernel          0 4696.108154            0 
 device_side_d2h_copy          0 864.643311            0 
# Runtime: 0.263299 s (overhead: 0.000380 %) 9 records
