# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:40 2017
# Execution time and date (local): Tue Sep 19 11:35:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101127.708496            0 
 device_side_buffer_setup          0 18.034790            0 
 host_side_setup          0 73021.175903            0 
 device_side_h2d_copy          0 1665.400879            0 
 setting_srad1_kernel_arguments          0 18.195312            0 
 srad1_kernel          0 10969.503906            0 
 setting_srad2_kernel_arguments          0 3.488892            0 
 srad2_kernel          0 4540.963257            0 
 device_side_d2h_copy          0 901.912720           14 
# Runtime: 0.268729 s (overhead: 0.005210 %) 9 records
