# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:44 2017
# Execution time and date (local): Tue Sep 19 11:35:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102284.861084            0 
 device_side_buffer_setup          0 19.080200            0 
 host_side_setup          0 73446.872070            1 
 device_side_h2d_copy          0 1304.981567            0 
 setting_srad1_kernel_arguments          0 3.807983            0 
 srad1_kernel          0 10208.203125            0 
 setting_srad2_kernel_arguments          0 3.424683            0 
 srad2_kernel          0 4141.600830            0 
 device_side_d2h_copy          0 1084.855225            0 
# Runtime: 0.295711 s (overhead: 0.000338 %) 9 records
