# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:34:07 2017
# Execution time and date (local): Tue Sep 19 11:34:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103683.989868            0 
 device_side_buffer_setup          0 18.605713            0 
 host_side_setup          0 74798.907593            1 
 device_side_h2d_copy          0 1671.603638            0 
 setting_srad1_kernel_arguments          0 18.552368            0 
 srad1_kernel          0 11128.076416            0 
 setting_srad2_kernel_arguments          0 3.530884            0 
 srad2_kernel          0 4545.537598            0 
 device_side_d2h_copy          0 866.194946            0 
# Runtime: 0.281041 s (overhead: 0.000356 %) 9 records
