# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:16 2017
# Execution time and date (local): Tue Sep 19 11:36:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101590.457275            0 
 device_side_buffer_setup          0 18.747681            0 
 host_side_setup          0 73295.466797            1 
 device_side_h2d_copy          0 1131.735962            0 
 setting_srad1_kernel_arguments          0 3.905762            0 
 srad1_kernel          0 11304.522095            0 
 setting_srad2_kernel_arguments          0 3.849854            0 
 srad2_kernel          0 4675.839722            0 
 device_side_d2h_copy          0 717.570435            0 
# Runtime: 0.275989 s (overhead: 0.000362 %) 9 records
