# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:00 2017
# Execution time and date (local): Tue Sep 19 11:35:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101285.604614            0 
 device_side_buffer_setup          0 17.329468            0 
 host_side_setup          0 73076.986084            1 
 device_side_h2d_copy          0 1669.669434            0 
 setting_srad1_kernel_arguments          0 4.513916            0 
 srad1_kernel          0 11109.961304            0 
 setting_srad2_kernel_arguments          0 2.995605            0 
 srad2_kernel          0 4620.336792            0 
 device_side_d2h_copy          0 873.758911            0 
# Runtime: 0.276620 s (overhead: 0.000362 %) 9 records
