# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:33:53 2017
# Execution time and date (local): Tue Sep 19 11:33:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103653.581177            0 
 device_side_buffer_setup          0 18.768555            0 
 host_side_setup          0 75078.901367            1 
 device_side_h2d_copy          0 1175.018921            0 
 setting_srad1_kernel_arguments          0 18.229980            0 
 srad1_kernel          0 10739.161621            0 
 setting_srad2_kernel_arguments          0 3.332397            0 
 srad2_kernel          0 4080.016968            0 
 device_side_d2h_copy          0 737.059204            0 
# Runtime: 0.262999 s (overhead: 0.000380 %) 9 records
