# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:34:42 2017
# Execution time and date (local): Tue Sep 19 11:34:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103372.657837            0 
 device_side_buffer_setup          0 20.024292            0 
 host_side_setup          0 73336.570068            1 
 device_side_h2d_copy          0 1564.012329            0 
 setting_srad1_kernel_arguments          0 18.335083            0 
 srad1_kernel          0 10776.377441            0 
 setting_srad2_kernel_arguments          0 3.334717            0 
 srad2_kernel          0 3738.428955            0 
 device_side_d2h_copy          0 859.628052            0 
# Runtime: 0.277415 s (overhead: 0.000360 %) 9 records
