# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:37:13 2017
# Execution time and date (local): Tue Sep 19 11:37:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101298.386108            0 
 device_side_buffer_setup          0 18.840210            0 
 host_side_setup          0 73288.609497            1 
 device_side_h2d_copy          0 1230.571045            0 
 setting_srad1_kernel_arguments          0 4.043701            0 
 srad1_kernel          0 10749.649780            0 
 setting_srad2_kernel_arguments          0 3.341431            0 
 srad2_kernel          0 4523.477539            0 
 device_side_d2h_copy          0 868.244263            0 
# Runtime: 0.258414 s (overhead: 0.000387 %) 9 records
