# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:34:18 2017
# Execution time and date (local): Tue Sep 19 11:34:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101406.270630            0 
 device_side_buffer_setup          0 19.622437            0 
 host_side_setup          0 73361.355225            1 
 device_side_h2d_copy          0 1465.470703            0 
 setting_srad1_kernel_arguments          0 4.048706            0 
 srad1_kernel          0 10757.762207            0 
 setting_srad2_kernel_arguments          0 3.532227            0 
 srad2_kernel          0 3622.011230            0 
 device_side_d2h_copy          0 860.764893            0 
# Runtime: 0.245314 s (overhead: 0.000408 %) 9 records
