# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:20 2017
# Execution time and date (local): Tue Sep 19 11:36:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101850.604858            0 
 device_side_buffer_setup          0 19.182617            0 
 host_side_setup          0 73257.530029            1 
 device_side_h2d_copy          0 1146.666016            0 
 setting_srad1_kernel_arguments          0 20.216431            0 
 srad1_kernel          0 10529.996826            0 
 setting_srad2_kernel_arguments          0 3.271606            0 
 srad2_kernel          0 4027.422241            0 
 device_side_d2h_copy          0 708.462280            0 
# Runtime: 0.279093 s (overhead: 0.000358 %) 9 records
