# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:34 2017
# Execution time and date (local): Tue Sep 19 11:35:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 100981.245605            0 
 device_side_buffer_setup          0 18.434082            0 
 host_side_setup          0 73285.098267            1 
 device_side_h2d_copy          0 1666.949463            0 
 setting_srad1_kernel_arguments          0 3.918579            0 
 srad1_kernel          0 10870.331421            0 
 setting_srad2_kernel_arguments          0 3.166748            0 
 srad2_kernel          0 4346.031128            0 
 device_side_d2h_copy          0 853.927979            0 
# Runtime: 0.245739 s (overhead: 0.000407 %) 9 records
