# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:34:49 2017
# Execution time and date (local): Tue Sep 19 11:34:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101388.352783            0 
 device_side_buffer_setup          0 18.165527            0 
 host_side_setup          0 73287.818726            1 
 device_side_h2d_copy          0 1546.269531            0 
 setting_srad1_kernel_arguments          0 20.418945            0 
 srad1_kernel          0 10799.196655            0 
 setting_srad2_kernel_arguments          0 3.678711            0 
 srad2_kernel          0 4246.989624            0 
 device_side_d2h_copy          0 829.715332            1 
# Runtime: 0.245515 s (overhead: 0.000815 %) 9 records
