# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:28 2017
# Execution time and date (local): Tue Sep 19 11:36:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101479.759766            0 
 device_side_buffer_setup          0 21.450317            0 
 host_side_setup          0 73137.974976            0 
 device_side_h2d_copy          0 1664.366577            0 
 setting_srad1_kernel_arguments          0 4.286743            0 
 srad1_kernel          0 11542.658203            0 
 setting_srad2_kernel_arguments          0 10.870239            0 
 srad2_kernel          0 4669.725830            0 
 device_side_d2h_copy          0 857.413330            0 
# Runtime: 0.247481 s (overhead: 0.000000 %) 9 records
