# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:32:49 2017
# Execution time and date (local): Tue Sep 19 11:32:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101019.407837            0 
 device_side_buffer_setup          0 19.258057            0 
 host_side_setup          0 73335.718140            1 
 device_side_h2d_copy          0 1184.573730            0 
 setting_srad1_kernel_arguments          0 20.623901            0 
 srad1_kernel          0 10910.033691            0 
 setting_srad2_kernel_arguments          0 2.682617            0 
 srad2_kernel          0 3898.705933            0 
 device_side_d2h_copy          0 729.846558            0 
# Runtime: 0.258090 s (overhead: 0.000387 %) 9 records
