# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:33:57 2017
# Execution time and date (local): Tue Sep 19 11:33:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103703.910278            0 
 device_side_buffer_setup          0 21.874634            0 
 host_side_setup          0 74755.236572            1 
 device_side_h2d_copy          0 1698.044434            0 
 setting_srad1_kernel_arguments          0 4.079346            0 
 srad1_kernel          0 11152.423462            0 
 setting_srad2_kernel_arguments          0 3.570312            0 
 srad2_kernel          0 4646.245361            0 
 device_side_d2h_copy          0 848.581909            0 
# Runtime: 0.252742 s (overhead: 0.000396 %) 9 records
