# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:35:11 2017
# Execution time and date (local): Tue Sep 19 11:35:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101385.679932            0 
 device_side_buffer_setup          0 19.369873            0 
 host_side_setup          0 73177.935425            1 
 device_side_h2d_copy          0 1656.810059            0 
 setting_srad1_kernel_arguments          0 17.705078            0 
 srad1_kernel          0 10872.208984            0 
 setting_srad2_kernel_arguments          0 3.508057            0 
 srad2_kernel          0 4066.152954            0 
 device_side_d2h_copy          0 857.679688            0 
# Runtime: 0.285780 s (overhead: 0.000350 %) 9 records
