# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:36:34 2017
# Execution time and date (local): Tue Sep 19 11:36:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 102245.391724            0 
 device_side_buffer_setup          0 18.045532            0 
 host_side_setup          0 73318.435059            1 
 device_side_h2d_copy          0 1601.232422            0 
 setting_srad1_kernel_arguments          0 20.517578            0 
 srad1_kernel          0 11138.120239            0 
 setting_srad2_kernel_arguments          0 3.322388            0 
 srad2_kernel          0 4722.270752            0 
 device_side_d2h_copy          0 869.455322            0 
# Runtime: 0.282695 s (overhead: 0.000354 %) 9 records
