# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:58:33 2017
# Execution time and date (local): Thu Sep 21 08:58:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5704.652344            0 
 device_side_buffer_setup          0 15.109375            0 
 host_side_setup          0 24345.976562            0 
 device_side_h2d_copy          0 1258.941406            0 
 setting_srad1_kernel_arguments          0 1.462891            0 
 srad1_kernel          0 2839.612305            0 
 setting_srad2_kernel_arguments          0 0.650391            0 
 srad2_kernel          0 84.768555            0 
 device_side_d2h_copy          0 428.232422            0 
# Runtime: 0.268101 s (overhead: 0.000000 %) 9 records
