# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:56:16 2017
# Execution time and date (local): Thu Sep 21 08:56:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6501.077148            0 
 device_side_buffer_setup          0 23.207031            0 
 host_side_setup          0 24269.944336            0 
 device_side_h2d_copy          0 1238.979492            0 
 setting_srad1_kernel_arguments          0 1.568359            0 
 srad1_kernel          0 2818.184570            0 
 setting_srad2_kernel_arguments          0 0.497070            0 
 srad2_kernel          0 85.047852            0 
 device_side_d2h_copy          0 451.808594            0 
# Runtime: 0.262161 s (overhead: 0.000000 %) 9 records
