# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:00:17 2017
# Execution time and date (local): Thu Sep 21 09:00:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6104.874023            0 
 device_side_buffer_setup          0 15.542969            0 
 host_side_setup          0 25357.589844            0 
 device_side_h2d_copy          0 1250.552734            0 
 setting_srad1_kernel_arguments          0 1.429688            0 
 srad1_kernel          0 2855.433594            0 
 setting_srad2_kernel_arguments          0 0.709961            0 
 srad2_kernel          0 89.478516            0 
 device_side_d2h_copy          0 459.752930            0 
# Runtime: 0.269812 s (overhead: 0.000000 %) 9 records
