# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:59:21 2017
# Execution time and date (local): Thu Sep 21 08:59:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7576.392578            0 
 device_side_buffer_setup          0 12.847656            0 
 host_side_setup          0 21878.310547            1 
 device_side_h2d_copy          0 1181.557617            0 
 setting_srad1_kernel_arguments          0 1.696289            0 
 srad1_kernel          0 2659.907227            0 
 setting_srad2_kernel_arguments          0 0.621094            0 
 srad2_kernel          0 83.954102            0 
 device_side_d2h_copy          0 437.691406            0 
# Runtime: 0.266010 s (overhead: 0.000376 %) 9 records
