# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:59:57 2017
# Execution time and date (local): Thu Sep 21 08:59:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7374.465820            0 
 device_side_buffer_setup          0 12.611328            0 
 host_side_setup          0 20896.648438            0 
 device_side_h2d_copy          0 1136.683594            0 
 setting_srad1_kernel_arguments          0 1.368164            0 
 srad1_kernel          0 2519.474609            0 
 setting_srad2_kernel_arguments          0 0.435547            0 
 srad2_kernel          0 84.534180            0 
 device_side_d2h_copy          0 436.642578            0 
# Runtime: 0.264115 s (overhead: 0.000000 %) 9 records
