# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:58:54 2017
# Execution time and date (local): Thu Sep 21 08:58:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6687.360352            0 
 device_side_buffer_setup          0 13.998047            0 
 host_side_setup          0 23002.705078            0 
 device_side_h2d_copy          0 1196.213867            0 
 setting_srad1_kernel_arguments          0 1.538086            0 
 srad1_kernel          0 2666.426758            0 
 setting_srad2_kernel_arguments          0 0.585938            0 
 srad2_kernel          0 85.369141            0 
 device_side_d2h_copy          0 441.419922            0 
# Runtime: 0.263799 s (overhead: 0.000000 %) 9 records
