# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:00:42 2017
# Execution time and date (local): Thu Sep 21 09:00:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6199.483398            0 
 device_side_buffer_setup          0 15.019531            0 
 host_side_setup          0 23995.014648            0 
 device_side_h2d_copy          0 1199.720703            0 
 setting_srad1_kernel_arguments          0 1.594727            0 
 srad1_kernel          0 2743.868164            0 
 setting_srad2_kernel_arguments          0 0.984375            0 
 srad2_kernel          0 87.306641            0 
 device_side_d2h_copy          0 453.552734            0 
# Runtime: 0.265060 s (overhead: 0.000000 %) 9 records
