# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:55:45 2017
# Execution time and date (local): Thu Sep 21 08:55:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5729.456055            0 
 device_side_buffer_setup          0 14.585938            0 
 host_side_setup          0 24193.117188            0 
 device_side_h2d_copy          0 1216.789062            0 
 setting_srad1_kernel_arguments          0 1.584961            0 
 srad1_kernel          0 2764.341797            0 
 setting_srad2_kernel_arguments          0 0.476562            0 
 srad2_kernel          0 86.380859            0 
 device_side_d2h_copy          0 458.618164            0 
# Runtime: 0.265552 s (overhead: 0.000000 %) 9 records
