# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:56:01 2017
# Execution time and date (local): Thu Sep 21 08:56:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7196.586914            0 
 device_side_buffer_setup          0 14.162109            0 
 host_side_setup          0 23149.804688            0 
 device_side_h2d_copy          0 1206.244141            0 
 setting_srad1_kernel_arguments          0 1.691406            0 
 srad1_kernel          0 2732.490234            0 
 setting_srad2_kernel_arguments          0 0.605469            0 
 srad2_kernel          0 86.099609            0 
 device_side_d2h_copy          0 446.083008            0 
# Runtime: 0.269050 s (overhead: 0.000000 %) 9 records
