# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:58:50 2017
# Execution time and date (local): Thu Sep 21 08:58:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7448.777344            0 
 device_side_buffer_setup          0 15.507812            0 
 host_side_setup          0 25243.936523            0 
 device_side_h2d_copy          0 1227.923828            0 
 setting_srad1_kernel_arguments          0 1.597656            0 
 srad1_kernel          0 2872.191406            0 
 setting_srad2_kernel_arguments          0 0.560547            0 
 srad2_kernel          0 86.775391            0 
 device_side_d2h_copy          0 465.338867            0 
# Runtime: 0.273962 s (overhead: 0.000000 %) 9 records
