# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:00:01 2017
# Execution time and date (local): Thu Sep 21 09:00:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6517.981445            0 
 device_side_buffer_setup          0 15.404297            0 
 host_side_setup          0 25092.199219            1 
 device_side_h2d_copy          0 1240.844727            0 
 setting_srad1_kernel_arguments          0 1.650391            0 
 srad1_kernel          0 2865.532227            0 
 setting_srad2_kernel_arguments          0 0.679688            0 
 srad2_kernel          0 86.960938            0 
 device_side_d2h_copy          0 464.174805            0 
# Runtime: 0.268004 s (overhead: 0.000373 %) 9 records
