# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:58:42 2017
# Execution time and date (local): Thu Sep 21 08:58:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6390.774414            0 
 device_side_buffer_setup          0 14.969727            0 
 host_side_setup          0 24050.646484            0 
 device_side_h2d_copy          0 1212.091797            0 
 setting_srad1_kernel_arguments          0 1.453125            0 
 srad1_kernel          0 2747.719727            0 
 setting_srad2_kernel_arguments          0 0.527344            0 
 srad2_kernel          0 87.252930            0 
 device_side_d2h_copy          0 463.817383            0 
# Runtime: 0.286202 s (overhead: 0.000000 %) 9 records
