# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:56:31 2017
# Execution time and date (local): Thu Sep 21 08:56:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7200.898438            0 
 device_side_buffer_setup          0 14.673828            0 
 host_side_setup          0 24089.560547            0 
 device_side_h2d_copy          0 1232.855469            0 
 setting_srad1_kernel_arguments          0 1.833008            0 
 srad1_kernel          0 2760.539062            0 
 setting_srad2_kernel_arguments          0 0.792969            0 
 srad2_kernel          0 86.666992            0 
 device_side_d2h_copy          0 457.237305            0 
# Runtime: 0.267692 s (overhead: 0.000000 %) 9 records
