# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:59:09 2017
# Execution time and date (local): Thu Sep 21 08:59:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6592.147461            0 
 device_side_buffer_setup          0 13.480469            0 
 host_side_setup          0 21945.153320            0 
 device_side_h2d_copy          0 1165.853516            0 
 setting_srad1_kernel_arguments          0 1.439453            0 
 srad1_kernel          0 2648.816406            0 
 setting_srad2_kernel_arguments          0 0.469727            0 
 srad2_kernel          0 86.691406            0 
 device_side_d2h_copy          0 459.190430            0 
# Runtime: 0.265575 s (overhead: 0.000000 %) 9 records
