# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:59:30 2017
# Execution time and date (local): Thu Sep 21 08:59:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5731.643555            0 
 device_side_buffer_setup          0 15.038086            0 
 host_side_setup          0 24425.751953            0 
 device_side_h2d_copy          0 1240.022461            0 
 setting_srad1_kernel_arguments          0 1.605469            0 
 srad1_kernel          0 2856.741211            0 
 setting_srad2_kernel_arguments          0 0.668945            0 
 srad2_kernel          0 86.963867            0 
 device_side_d2h_copy          0 463.619141            0 
# Runtime: 0.263203 s (overhead: 0.000000 %) 9 records
