# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:00:37 2017
# Execution time and date (local): Thu Sep 21 09:00:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5337.196289            0 
 device_side_buffer_setup          0 15.541992            0 
 host_side_setup          0 21654.129883            0 
 device_side_h2d_copy          0 1123.104492            0 
 setting_srad1_kernel_arguments          0 1.724609            0 
 srad1_kernel          0 2549.796875            0 
 setting_srad2_kernel_arguments          0 0.530273            0 
 srad2_kernel          0 84.721680            0 
 device_side_d2h_copy          0 434.325195            0 
# Runtime: 0.261828 s (overhead: 0.000000 %) 9 records
