# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:55:56 2017
# Execution time and date (local): Thu Sep 21 08:55:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5822.566406            0 
 device_side_buffer_setup          0 12.099609            0 
 host_side_setup          0 20373.074219            0 
 device_side_h2d_copy          0 1102.198242            0 
 setting_srad1_kernel_arguments          0 1.754883            0 
 srad1_kernel          0 2461.946289            0 
 setting_srad2_kernel_arguments          0 0.469727            0 
 srad2_kernel          0 83.309570            0 
 device_side_d2h_copy          0 425.583984            0 
# Runtime: 0.258665 s (overhead: 0.000000 %) 9 records
