# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:57:11 2017
# Execution time and date (local): Thu Sep 21 08:57:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6539.495117            0 
 device_side_buffer_setup          0 13.212891            0 
 host_side_setup          0 21182.185547            0 
 device_side_h2d_copy          0 1141.495117            0 
 setting_srad1_kernel_arguments          0 1.406250            0 
 srad1_kernel          0 2565.548828            0 
 setting_srad2_kernel_arguments          0 0.629883            0 
 srad2_kernel          0 84.999023            0 
 device_side_d2h_copy          0 448.098633            0 
# Runtime: 0.264156 s (overhead: 0.000000 %) 9 records
