# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:57:23 2017
# Execution time and date (local): Thu Sep 21 08:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6202.441406            0 
 device_side_buffer_setup          0 12.728516            0 
 host_side_setup          0 20500.287109            0 
 device_side_h2d_copy          0 1099.085938            0 
 setting_srad1_kernel_arguments          0 1.364258            0 
 srad1_kernel          0 2450.780273            0 
 setting_srad2_kernel_arguments          0 0.646484            0 
 srad2_kernel          0 90.622070            0 
 device_side_d2h_copy          0 437.386719            0 
# Runtime: 0.260911 s (overhead: 0.000000 %) 9 records
