# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:00:28 2017
# Execution time and date (local): Thu Sep 21 09:00:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7351.621094            0 
 device_side_buffer_setup          0 15.748047            0 
 host_side_setup          0 25309.883789            0 
 device_side_h2d_copy          0 1236.551758            0 
 setting_srad1_kernel_arguments          0 1.811523            0 
 srad1_kernel          0 2864.688477            0 
 setting_srad2_kernel_arguments          0 0.708984            0 
 srad2_kernel          0 85.555664            0 
 device_side_d2h_copy          0 462.796875            0 
# Runtime: 0.272303 s (overhead: 0.000000 %) 9 records
