# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:57:05 2017
# Execution time and date (local): Thu Sep 21 08:57:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7054.133789            0 
 device_side_buffer_setup          0 14.664062            0 
 host_side_setup          0 20368.755859            0 
 device_side_h2d_copy          0 1107.735352            0 
 setting_srad1_kernel_arguments          0 1.518555            0 
 srad1_kernel          0 2461.844727            0 
 setting_srad2_kernel_arguments          0 0.504883            0 
 srad2_kernel          0 87.748047            0 
 device_side_d2h_copy          0 432.675781            0 
# Runtime: 0.261615 s (overhead: 0.000000 %) 9 records
