# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:58:06 2017
# Execution time and date (local): Thu Sep 21 08:58:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6516.905273            0 
 device_side_buffer_setup          0 12.834961            0 
 host_side_setup          0 21143.493164            1 
 device_side_h2d_copy          0 1161.955078            0 
 setting_srad1_kernel_arguments          0 1.442383            0 
 srad1_kernel          0 2549.831055            0 
 setting_srad2_kernel_arguments          0 0.525391            0 
 srad2_kernel          0 84.930664            0 
 device_side_d2h_copy          0 419.975586            0 
# Runtime: 0.261988 s (overhead: 0.000382 %) 9 records
