# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:39:44 2017
# Execution time and date (local): Thu Sep 21 05:39:44 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 9234.231445            0 
         2048  device_side_buffer_setup          0 9.877930            0 
         2048  device_side_h2d_copy          0 958.442383            0 
         2048    fft_kernel          0 132.215820            0 
         2048  device_side_d2h_copy          0 42.298828            0 
# Runtime: 0.010560 s (overhead: 0.000000 %) 5 records
