# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:39:13 2017
# Execution time and date (local): Thu Sep 21 05:39:13 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10784.817383            0 
         2048  device_side_buffer_setup          0 9.195312            0 
         2048  device_side_h2d_copy          0 919.351562            0 
         2048    fft_kernel          0 137.517578            0 
         2048  device_side_d2h_copy          0 41.416016            0 
# Runtime: 0.012095 s (overhead: 0.000000 %) 5 records
