# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:36:17 2017
# Execution time and date (local): Thu Sep 21 05:36:17 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10512.252930            9 
         2048  device_side_buffer_setup          0 9.049805            0 
         2048  device_side_h2d_copy          0 938.779297            0 
         2048    fft_kernel          0 171.299805            0 
         2048  device_side_d2h_copy          0 44.591797            0 
# Runtime: 0.011874 s (overhead: 0.075793 %) 5 records
