# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:35:52 2017
# Execution time and date (local): Thu Sep 21 05:35:52 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10578.339844            0 
         2048  device_side_buffer_setup          0 9.599609            0 
         2048  device_side_h2d_copy          0 964.147461            0 
         2048    fft_kernel          0 141.939453            0 
         2048  device_side_d2h_copy          0 43.622070            0 
# Runtime: 0.011933 s (overhead: 0.000000 %) 5 records
