# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:03:32 2017
# Execution time and date (local): Tue Sep 19 09:03:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4883.147705            0 
 host_side_setup NA         0 1211.490967            0 
 device_side_buffer_setup NA         0 4.737305            0 
 c_CopySrcToComponents_kernel NA         0 0.519165            0 
 device_side_h2d_copy NA         0 707.947144            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.289551            0 
 c_CopySrcToComponents_kernel NA         0 906.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.370361            0 
 kl_fdwt53Kernel_kernel             3          0 406.386353            0 
 device_side_d2d_copy             3          0 12.708008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.157715            0 
 kl_fdwt53Kernel_kernel             2          0 55.913452            0 
 device_side_d2d_copy             2          0 9.072754            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101440            0 
 kl_fdwt53Kernel_kernel             1          0 32.130493            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078857            0 
 kl_fdwt53Kernel_kernel             3          0 395.333984            0 
 device_side_d2d_copy             3          0 9.809570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.133911            0 
 kl_fdwt53Kernel_kernel             2          0 55.983398            0 
 device_side_d2d_copy             2          0 8.472900            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.110840            0 
 kl_fdwt53Kernel_kernel             1          0 31.687744            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.061646            0 
 kl_fdwt53Kernel_kernel             3          0 390.775757            0 
 device_side_d2d_copy             3          0 9.993408            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.135376            0 
 kl_fdwt53Kernel_kernel             2          0 55.583130            0 
 device_side_d2d_copy             2          0 10.734985            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086304            0 
 kl_fdwt53Kernel_kernel             1          0 29.686646            0 
 device_side_d2h_copy             1          0 605.195801            0 
 device_side_d2h_copy             1          0 607.217041            1 
 device_side_d2h_copy             1          0 599.444214            0 
# Runtime: 0.019200 s (overhead: 0.005208 %) 34 records
