# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:00:03 2017
# Execution time and date (local): Tue Sep 19 09:00:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4878.211060            0 
 host_side_setup NA         0 1216.343262            0 
 device_side_buffer_setup NA         0 4.592285            0 
 c_CopySrcToComponents_kernel NA         0 0.494995            0 
 device_side_h2d_copy NA         0 689.234009            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.880371            0 
 c_CopySrcToComponents_kernel NA         0 882.137085            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.250000            0 
 kl_fdwt53Kernel_kernel             3          0 389.574951            0 
 device_side_d2d_copy             3          0 13.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 55.962769            0 
 device_side_d2d_copy             2          0 9.010498            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097046            0 
 kl_fdwt53Kernel_kernel             1          0 32.533081            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073120            0 
 kl_fdwt53Kernel_kernel             3          0 390.978271            0 
 device_side_d2d_copy             3          0 10.724121            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.145752            0 
 kl_fdwt53Kernel_kernel             2          0 55.382568            0 
 device_side_d2d_copy             2          0 8.644043            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073853            0 
 kl_fdwt53Kernel_kernel             1          0 31.867554            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062134            0 
 kl_fdwt53Kernel_kernel             3          0 388.930786            0 
 device_side_d2d_copy             3          0 9.957764            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148315            0 
 kl_fdwt53Kernel_kernel             2          0 56.097168            0 
 device_side_d2d_copy             2          0 8.564819            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086914            0 
 kl_fdwt53Kernel_kernel             1          0 29.221069            0 
 device_side_d2h_copy             1          0 603.735962            0 
 device_side_d2h_copy             1          0 609.190674            0 
 device_side_d2h_copy             1          0 599.356079            0 
# Runtime: 0.019057 s (overhead: 0.000000 %) 34 records
