# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:03:47 2017
# Execution time and date (local): Tue Sep 19 09:03:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4889.086670            0 
 host_side_setup NA         0 1121.759399            0 
 device_side_buffer_setup NA         0 4.800049            0 
 c_CopySrcToComponents_kernel NA         0 0.520508            0 
 device_side_h2d_copy NA         0 708.004395            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.127319            0 
 c_CopySrcToComponents_kernel NA         0 900.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.343384            0 
 kl_fdwt53Kernel_kernel             3          0 397.227539            0 
 device_side_d2d_copy             3          0 13.161621            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.161621            0 
 kl_fdwt53Kernel_kernel             2          0 55.410034            0 
 device_side_d2d_copy             2          0 11.360596            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.094849            0 
 kl_fdwt53Kernel_kernel             1          0 32.214966            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077026            0 
 kl_fdwt53Kernel_kernel             3          0 395.350098            0 
 device_side_d2d_copy             3          0 12.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.128540            0 
 kl_fdwt53Kernel_kernel             2          0 57.219727            0 
 device_side_d2d_copy             2          0 8.671509            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087769            0 
 kl_fdwt53Kernel_kernel             1          0 31.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.096802            0 
 kl_fdwt53Kernel_kernel             3          0 400.317505            0 
 device_side_d2d_copy             3          0 9.803833            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.128418            0 
 kl_fdwt53Kernel_kernel             2          0 57.752563            0 
 device_side_d2d_copy             2          0 8.418091            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081787            0 
 kl_fdwt53Kernel_kernel             1          0 29.283691            0 
 device_side_d2h_copy             1          0 608.821533            0 
 device_side_d2h_copy             1          0 621.405029            0 
 device_side_d2h_copy             1          0 606.920288            0 
# Runtime: 0.018716 s (overhead: 0.000000 %) 34 records
