# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:02:35 2017
# Execution time and date (local): Tue Sep 19 09:02:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4857.119263            0 
 host_side_setup NA         0 1087.073120            0 
 device_side_buffer_setup NA         0 4.974365            0 
 c_CopySrcToComponents_kernel NA         0 0.513916            0 
 device_side_h2d_copy NA         0 696.821167            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.010742            0 
 c_CopySrcToComponents_kernel NA         0 882.971924            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.304077            0 
 kl_fdwt53Kernel_kernel             3          0 391.509033            0 
 device_side_d2d_copy             3          0 13.717407            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 56.099365            0 
 device_side_d2d_copy             2          0 8.938599            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095337            0 
 kl_fdwt53Kernel_kernel             1          0 32.136475            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.066895            0 
 kl_fdwt53Kernel_kernel             3          0 388.564819            0 
 device_side_d2d_copy             3          0 9.934937            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.135010            0 
 kl_fdwt53Kernel_kernel             2          0 55.640625            0 
 device_side_d2d_copy             2          0 8.634521            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080322            0 
 kl_fdwt53Kernel_kernel             1          0 31.960815            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.065918            0 
 kl_fdwt53Kernel_kernel             3          0 392.064575            0 
 device_side_d2d_copy             3          0 9.676147            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.170654            0 
 kl_fdwt53Kernel_kernel             2          0 55.333618            0 
 device_side_d2d_copy             2          0 10.795044            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088013            0 
 kl_fdwt53Kernel_kernel             1          0 29.177979            0 
 device_side_d2h_copy             1          0 618.163452            0 
 device_side_d2h_copy             1          0 605.992188            1 
 device_side_d2h_copy             1          0 602.071411            0 
# Runtime: 0.018946 s (overhead: 0.005278 %) 34 records
