# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:53 2017
# Execution time and date (local): Tue Sep 19 08:59:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4873.972290            0 
 host_side_setup NA         0 821.767578            0 
 device_side_buffer_setup NA         0 4.539062            0 
 c_CopySrcToComponents_kernel NA         0 0.512451            0 
 device_side_h2d_copy NA         0 710.573975            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.941284            0 
 c_CopySrcToComponents_kernel NA         0 904.598755            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.310181            0 
 kl_fdwt53Kernel_kernel             3          0 389.567139            0 
 device_side_d2d_copy             3          0 13.081787            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.157104            0 
 kl_fdwt53Kernel_kernel             2          0 56.436279            0 
 device_side_d2d_copy             2          0 9.154175            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079712            0 
 kl_fdwt53Kernel_kernel             1          0 32.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.061890            0 
 kl_fdwt53Kernel_kernel             3          0 392.478638            0 
 device_side_d2d_copy             3          0 10.055542            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156128            0 
 kl_fdwt53Kernel_kernel             2          0 55.489624            0 
 device_side_d2d_copy             2          0 8.584839            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070923            0 
 kl_fdwt53Kernel_kernel             1          0 31.683960            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.097778            0 
 kl_fdwt53Kernel_kernel             3          0 392.351074            0 
 device_side_d2d_copy             3          0 9.866699            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.133423            0 
 kl_fdwt53Kernel_kernel             2          0 56.902832            0 
 device_side_d2d_copy             2          0 8.507446            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.072510            0 
 kl_fdwt53Kernel_kernel             1          0 29.468384            0 
 device_side_d2h_copy             1          0 613.133911            0 
 device_side_d2h_copy             1          0 613.593628            1 
 device_side_d2h_copy             1          0 611.687256            0 
# Runtime: 0.018791 s (overhead: 0.005322 %) 34 records
