# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:02:19 2017
# Execution time and date (local): Tue Sep 19 09:02:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4834.988037            0 
 host_side_setup NA         0 1395.048462            0 
 device_side_buffer_setup NA         0 5.093262            0 
 c_CopySrcToComponents_kernel NA         0 0.535889            0 
 device_side_h2d_copy NA         0 717.034912            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.089233            0 
 c_CopySrcToComponents_kernel NA         0 876.410522            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.348267            0 
 kl_fdwt53Kernel_kernel             3          0 388.296997            0 
 device_side_d2d_copy             3          0 13.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.196533            0 
 kl_fdwt53Kernel_kernel             2          0 57.022339            0 
 device_side_d2d_copy             2          0 8.875122            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082886            0 
 kl_fdwt53Kernel_kernel             1          0 31.938965            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.069702            0 
 kl_fdwt53Kernel_kernel             3          0 384.518311            0 
 device_side_d2d_copy             3          0 12.660278            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166992            0 
 kl_fdwt53Kernel_kernel             2          0 55.276001            0 
 device_side_d2d_copy             2          0 10.956665            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068481            0 
 kl_fdwt53Kernel_kernel             1          0 31.563721            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.066528            0 
 kl_fdwt53Kernel_kernel             3          0 386.643066            0 
 device_side_d2d_copy             3          0 12.261230            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162720            0 
 kl_fdwt53Kernel_kernel             2          0 56.082031            0 
 device_side_d2d_copy             2          0 8.422241            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.069336            0 
 kl_fdwt53Kernel_kernel             1          0 29.093018            0 
 device_side_d2h_copy             1          0 607.669678            0 
 device_side_d2h_copy             1          0 609.226440            1 
 device_side_d2h_copy             1          0 601.543823            0 
# Runtime: 0.019030 s (overhead: 0.005255 %) 34 records
