# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:01:29 2017
# Execution time and date (local): Tue Sep 19 09:01:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4903.943726            0 
 host_side_setup NA         0 1088.960449            0 
 device_side_buffer_setup NA         0 5.221558            0 
 c_CopySrcToComponents_kernel NA         0 0.499023            0 
 device_side_h2d_copy NA         0 710.484619            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.836304            0 
 c_CopySrcToComponents_kernel NA         0 911.336548            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.267578            0 
 kl_fdwt53Kernel_kernel             3          0 391.481201            0 
 device_side_d2d_copy             3          0 13.268433            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205322            0 
 kl_fdwt53Kernel_kernel             2          0 54.286133            0 
 device_side_d2d_copy             2          0 8.905884            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121338            0 
 kl_fdwt53Kernel_kernel             1          0 31.972290            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 393.416870            0 
 device_side_d2d_copy             3          0 10.110962            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144653            0 
 kl_fdwt53Kernel_kernel             2          0 57.696533            0 
 device_side_d2d_copy             2          0 8.629639            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 31.611694            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.081909            0 
 kl_fdwt53Kernel_kernel             3          0 390.072388            0 
 device_side_d2d_copy             3          0 9.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156128            0 
 kl_fdwt53Kernel_kernel             2          0 57.555176            0 
 device_side_d2d_copy             2          0 8.384644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.084229            0 
 kl_fdwt53Kernel_kernel             1          0 29.318604            0 
 device_side_d2h_copy             1          0 650.072632            0 
 device_side_d2h_copy             1          0 605.469727            1 
 device_side_d2h_copy             1          0 599.220093            0 
# Runtime: 0.019047 s (overhead: 0.005250 %) 34 records
