# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:01:46 2017
# Execution time and date (local): Tue Sep 19 09:01:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4881.150757            0 
 host_side_setup NA         0 1277.853271            0 
 device_side_buffer_setup NA         0 5.213013            0 
 c_CopySrcToComponents_kernel NA         0 0.496460            0 
 device_side_h2d_copy NA         0 701.422485            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.930908            0 
 c_CopySrcToComponents_kernel NA         0 900.839355            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.295166            0 
 kl_fdwt53Kernel_kernel             3          0 391.213013            0 
 device_side_d2d_copy             3          0 13.079468            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171143            0 
 kl_fdwt53Kernel_kernel             2          0 55.506226            0 
 device_side_d2d_copy             2          0 9.202148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091309            0 
 kl_fdwt53Kernel_kernel             1          0 32.092285            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075317            0 
 kl_fdwt53Kernel_kernel             3          0 392.268677            0 
 device_side_d2d_copy             3          0 10.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187744            0 
 kl_fdwt53Kernel_kernel             2          0 55.359741            0 
 device_side_d2d_copy             2          0 14.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.084717            0 
 kl_fdwt53Kernel_kernel             1          0 46.577881            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077759            0 
 kl_fdwt53Kernel_kernel             3          0 395.558105            0 
 device_side_d2d_copy             3          0 10.083374            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.194824            0 
 kl_fdwt53Kernel_kernel             2          0 56.643066            0 
 device_side_d2d_copy             2          0 8.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074341            0 
 kl_fdwt53Kernel_kernel             1          0 29.130615            0 
 device_side_d2h_copy             1          0 608.876343            0 
 device_side_d2h_copy             1          0 617.786621            0 
 device_side_d2h_copy             1          0 609.458496            0 
# Runtime: 0.019216 s (overhead: 0.000000 %) 34 records
