# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:01:57 2017
# Execution time and date (local): Tue Sep 19 09:01:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4880.380493            0 
 host_side_setup NA         0 1250.353516            0 
 device_side_buffer_setup NA         0 4.589844            0 
 c_CopySrcToComponents_kernel NA         0 0.489990            0 
 device_side_h2d_copy NA         0 719.688721            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.840698            0 
 c_CopySrcToComponents_kernel NA         0 913.723267            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.314575            0 
 kl_fdwt53Kernel_kernel             3          0 392.693970            0 
 device_side_d2d_copy             3          0 13.043457            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162964            0 
 kl_fdwt53Kernel_kernel             2          0 56.932129            0 
 device_side_d2d_copy             2          0 9.053833            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 32.095093            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.085815            0 
 kl_fdwt53Kernel_kernel             3          0 396.414673            0 
 device_side_d2d_copy             3          0 10.315552            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154663            0 
 kl_fdwt53Kernel_kernel             2          0 55.576050            0 
 device_side_d2d_copy             2          0 11.341553            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089233            0 
 kl_fdwt53Kernel_kernel             1          0 31.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.069580            0 
 kl_fdwt53Kernel_kernel             3          0 393.748779            0 
 device_side_d2d_copy             3          0 9.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.141479            0 
 kl_fdwt53Kernel_kernel             2          0 56.803955            0 
 device_side_d2d_copy             2          0 8.489990            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 29.555542            0 
 device_side_d2h_copy             1          0 617.274658            0 
 device_side_d2h_copy             1          0 613.423218            1 
 device_side_d2h_copy             1          0 607.904053            0 
# Runtime: 0.018873 s (overhead: 0.005299 %) 34 records
