# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:02:24 2017
# Execution time and date (local): Tue Sep 19 09:02:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4874.985840            0 
 host_side_setup NA         0 1119.101318            0 
 device_side_buffer_setup NA         0 4.969727            0 
 c_CopySrcToComponents_kernel NA         0 0.513184            0 
 device_side_h2d_copy NA         0 702.701050            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.839233            0 
 c_CopySrcToComponents_kernel NA         0 889.531738            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.274658            0 
 kl_fdwt53Kernel_kernel             3          0 391.895386            0 
 device_side_d2d_copy             3          0 13.090332            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.153687            0 
 kl_fdwt53Kernel_kernel             2          0 55.037598            0 
 device_side_d2d_copy             2          0 9.166626            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.116455            0 
 kl_fdwt53Kernel_kernel             1          0 32.511475            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083862            0 
 kl_fdwt53Kernel_kernel             3          0 390.017700            0 
 device_side_d2d_copy             3          0 10.335449            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167114            0 
 kl_fdwt53Kernel_kernel             2          0 55.941284            0 
 device_side_d2d_copy             2          0 10.295166            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092896            0 
 kl_fdwt53Kernel_kernel             1          0 31.294556            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.081421            0 
 kl_fdwt53Kernel_kernel             3          0 386.599731            0 
 device_side_d2d_copy             3          0 11.278809            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.115479            0 
 kl_fdwt53Kernel_kernel             2          0 57.234619            0 
 device_side_d2d_copy             2          0 8.563721            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106079            0 
 kl_fdwt53Kernel_kernel             1          0 29.398071            0 
 device_side_d2h_copy             1          0 615.229736            0 
 device_side_d2h_copy             1          0 617.162598            0 
 device_side_d2h_copy             1          0 612.794189            0 
# Runtime: 0.018682 s (overhead: 0.000000 %) 34 records
