# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:01:11 2017
# Execution time and date (local): Tue Sep 19 09:01:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4861.728149            0 
 host_side_setup NA         0 793.934448            0 
 device_side_buffer_setup NA         0 4.949585            0 
 c_CopySrcToComponents_kernel NA         0 0.493042            0 
 device_side_h2d_copy NA         0 694.246094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.939453            0 
 c_CopySrcToComponents_kernel NA         0 867.677246            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.456421            0 
 kl_fdwt53Kernel_kernel             3          0 390.008545            0 
 device_side_d2d_copy             3          0 13.900024            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226440            0 
 kl_fdwt53Kernel_kernel             2          0 56.863525            0 
 device_side_d2d_copy             2          0 9.025024            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089355            0 
 kl_fdwt53Kernel_kernel             1          0 31.985107            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091309            0 
 kl_fdwt53Kernel_kernel             3          0 398.188232            0 
 device_side_d2d_copy             3          0 11.054443            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169678            0 
 kl_fdwt53Kernel_kernel             2          0 55.978638            0 
 device_side_d2d_copy             2          0 9.631226            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089233            0 
 kl_fdwt53Kernel_kernel             1          0 31.521606            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.085815            0 
 kl_fdwt53Kernel_kernel             3          0 392.312134            0 
 device_side_d2d_copy             3          0 11.967163            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169067            0 
 kl_fdwt53Kernel_kernel             2          0 57.023193            0 
 device_side_d2d_copy             2          0 8.482178            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092285            0 
 kl_fdwt53Kernel_kernel             1          0 29.332642            0 
 device_side_d2h_copy             1          0 603.166504            0 
 device_side_d2h_copy             1          0 608.104492            0 
 device_side_d2h_copy             1          0 597.157959            0 
# Runtime: 0.018432 s (overhead: 0.000000 %) 34 records
