# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:00:20 2017
# Execution time and date (local): Tue Sep 19 09:00:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4911.244141            0 
 host_side_setup NA         0 1425.392212            0 
 device_side_buffer_setup NA         0 4.666626            0 
 c_CopySrcToComponents_kernel NA         0 0.504883            0 
 device_side_h2d_copy NA         0 740.447510            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.885986            0 
 c_CopySrcToComponents_kernel NA         0 911.081543            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.288208            0 
 kl_fdwt53Kernel_kernel             3          0 391.614624            0 
 device_side_d2d_copy             3          0 14.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179932            0 
 kl_fdwt53Kernel_kernel             2          0 54.936401            0 
 device_side_d2d_copy             2          0 8.915161            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.116211            0 
 kl_fdwt53Kernel_kernel             1          0 32.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.169312            0 
 kl_fdwt53Kernel_kernel             3          0 393.154541            0 
 device_side_d2d_copy             3          0 10.030396            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179321            0 
 kl_fdwt53Kernel_kernel             2          0 56.885376            0 
 device_side_d2d_copy             2          0 8.586304            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.133667            0 
 kl_fdwt53Kernel_kernel             1          0 31.337280            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.081299            0 
 kl_fdwt53Kernel_kernel             3          0 391.633667            0 
 device_side_d2d_copy             3          0 9.845581            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154175            0 
 kl_fdwt53Kernel_kernel             2          0 57.053589            0 
 device_side_d2d_copy             2          0 8.542236            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082886            0 
 kl_fdwt53Kernel_kernel             1          0 29.413330            0 
 device_side_d2h_copy             1          0 637.026123            0 
 device_side_d2h_copy             1          0 610.656860            1 
 device_side_d2h_copy             1          0 600.436768            0 
# Runtime: 0.019408 s (overhead: 0.005152 %) 34 records
