# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:02:01 2017
# Execution time and date (local): Tue Sep 19 09:02:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4899.932007            0 
 host_side_setup NA         0 1239.076050            0 
 device_side_buffer_setup NA         0 4.870605            0 
 c_CopySrcToComponents_kernel NA         0 0.522705            0 
 device_side_h2d_copy NA         0 688.706421            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.994507            0 
 c_CopySrcToComponents_kernel NA         0 881.914429            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.270874            0 
 kl_fdwt53Kernel_kernel             3          0 393.817871            0 
 device_side_d2d_copy             3          0 16.205322            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.180664            0 
 kl_fdwt53Kernel_kernel             2          0 55.609497            0 
 device_side_d2d_copy             2          0 9.097778            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125977            0 
 kl_fdwt53Kernel_kernel             1          0 32.519775            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.110718            0 
 kl_fdwt53Kernel_kernel             3          0 390.032349            0 
 device_side_d2d_copy             3          0 10.005249            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.182129            0 
 kl_fdwt53Kernel_kernel             2          0 55.199707            0 
 device_side_d2d_copy             2          0 8.541138            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.133057            0 
 kl_fdwt53Kernel_kernel             1          0 31.446655            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117920            0 
 kl_fdwt53Kernel_kernel             3          0 389.058228            0 
 device_side_d2d_copy             3          0 9.770020            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.168213            0 
 kl_fdwt53Kernel_kernel             2          0 55.350952            0 
 device_side_d2d_copy             2          0 8.551147            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121460            0 
 kl_fdwt53Kernel_kernel             1          0 29.430664            0 
 device_side_d2h_copy             1          0 605.599121            0 
 device_side_d2h_copy             1          0 614.598633            1 
 device_side_d2h_copy             1          0 599.005249            0 
# Runtime: 0.019167 s (overhead: 0.005217 %) 34 records
