# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:04:00 2017
# Execution time and date (local): Tue Sep 19 09:04:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4894.103271            0 
 host_side_setup NA         0 1132.014404            0 
 device_side_buffer_setup NA         0 4.541138            0 
 c_CopySrcToComponents_kernel NA         0 0.506348            0 
 device_side_h2d_copy NA         0 689.294067            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.913574            0 
 c_CopySrcToComponents_kernel NA         0 884.118530            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 396.630615            0 
 device_side_d2d_copy             3          0 13.657837            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152954            0 
 kl_fdwt53Kernel_kernel             2          0 55.073120            0 
 device_side_d2d_copy             2          0 9.293457            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 32.441284            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.061646            0 
 kl_fdwt53Kernel_kernel             3          0 387.671265            0 
 device_side_d2d_copy             3          0 10.338501            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154541            0 
 kl_fdwt53Kernel_kernel             2          0 56.023315            0 
 device_side_d2d_copy             2          0 8.742798            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074097            0 
 kl_fdwt53Kernel_kernel             1          0 31.764404            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062134            0 
 kl_fdwt53Kernel_kernel             3          0 386.393921            0 
 device_side_d2d_copy             3          0 9.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.126587            0 
 kl_fdwt53Kernel_kernel             2          0 56.866943            0 
 device_side_d2d_copy             2          0 8.637329            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074829            0 
 kl_fdwt53Kernel_kernel             1          0 29.508911            0 
 device_side_d2h_copy             1          0 606.141724            0 
 device_side_d2h_copy             1          0 610.256958            1 
 device_side_d2h_copy             1          0 611.810547            0 
# Runtime: 0.018676 s (overhead: 0.005354 %) 34 records
