# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:00:51 2017
# Execution time and date (local): Tue Sep 19 09:00:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4926.361816            0 
 host_side_setup NA         0 574.647949            0 
 device_side_buffer_setup NA         0 4.931274            0 
 c_CopySrcToComponents_kernel NA         0 0.500854            0 
 device_side_h2d_copy NA         0 701.218384            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.970215            0 
 c_CopySrcToComponents_kernel NA         0 902.848145            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.594727            0 
 kl_fdwt53Kernel_kernel             3          0 399.185303            0 
 device_side_d2d_copy             3          0 15.574463            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185669            0 
 kl_fdwt53Kernel_kernel             2          0 54.777222            0 
 device_side_d2d_copy             2          0 13.048218            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.120728            0 
 kl_fdwt53Kernel_kernel             1          0 32.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.080322            0 
 kl_fdwt53Kernel_kernel             3          0 432.047363            0 
 device_side_d2d_copy             3          0 11.586548            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151611            0 
 kl_fdwt53Kernel_kernel             2          0 55.300049            0 
 device_side_d2d_copy             2          0 11.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090820            0 
 kl_fdwt53Kernel_kernel             1          0 31.525757            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.104736            0 
 kl_fdwt53Kernel_kernel             3          0 394.408936            0 
 device_side_d2d_copy             3          0 9.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.133911            0 
 kl_fdwt53Kernel_kernel             2          0 57.256348            0 
 device_side_d2d_copy             2          0 8.447144            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.071411            0 
 kl_fdwt53Kernel_kernel             1          0 29.146729            0 
 device_side_d2h_copy             1          0 614.048462            0 
 device_side_d2h_copy             1          0 610.409180            1 
 device_side_d2h_copy             1          0 627.051880            0 
# Runtime: 0.018613 s (overhead: 0.005372 %) 34 records
