# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:00:25 2017
# Execution time and date (local): Tue Sep 19 09:00:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4853.576538            0 
 host_side_setup NA         0 1215.870972            0 
 device_side_buffer_setup NA         0 4.902344            0 
 c_CopySrcToComponents_kernel NA         0 0.507202            0 
 device_side_h2d_copy NA         0 707.716919            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.148071            0 
 c_CopySrcToComponents_kernel NA         0 898.100098            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.299683            0 
 kl_fdwt53Kernel_kernel             3          0 358.302856            0 
 device_side_d2d_copy             3          0 13.096313            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.178711            0 
 kl_fdwt53Kernel_kernel             2          0 55.044067            0 
 device_side_d2d_copy             2          0 8.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103027            0 
 kl_fdwt53Kernel_kernel             1          0 32.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062134            0 
 kl_fdwt53Kernel_kernel             3          0 423.604370            0 
 device_side_d2d_copy             3          0 10.053223            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.182007            0 
 kl_fdwt53Kernel_kernel             2          0 54.798584            0 
 device_side_d2d_copy             2          0 8.515503            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098755            0 
 kl_fdwt53Kernel_kernel             1          0 31.480347            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.081909            0 
 kl_fdwt53Kernel_kernel             3          0 390.649292            0 
 device_side_d2d_copy             3          0 9.676880            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166260            0 
 kl_fdwt53Kernel_kernel             2          0 56.537842            0 
 device_side_d2d_copy             2          0 8.464355            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070435            0 
 kl_fdwt53Kernel_kernel             1          0 29.463989            0 
 device_side_d2h_copy             1          0 602.539795            0 
 device_side_d2h_copy             1          0 603.942017            0 
 device_side_d2h_copy             1          0 623.390137            0 
# Runtime: 0.019036 s (overhead: 0.000000 %) 34 records
