# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:00:29 2017
# Execution time and date (local): Tue Sep 19 09:00:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4855.229614            0 
 host_side_setup NA         0 1099.953857            0 
 device_side_buffer_setup NA         0 4.777222            0 
 c_CopySrcToComponents_kernel NA         0 0.499023            0 
 device_side_h2d_copy NA         0 695.873901            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.932251            0 
 c_CopySrcToComponents_kernel NA         0 877.507202            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.289795            0 
 kl_fdwt53Kernel_kernel             3          0 392.255127            0 
 device_side_d2d_copy             3          0 13.083374            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.206787            0 
 kl_fdwt53Kernel_kernel             2          0 56.228027            0 
 device_side_d2d_copy             2          0 8.859741            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099487            0 
 kl_fdwt53Kernel_kernel             1          0 31.859863            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.094238            0 
 kl_fdwt53Kernel_kernel             3          0 386.433594            0 
 device_side_d2d_copy             3          0 9.974976            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.147583            0 
 kl_fdwt53Kernel_kernel             2          0 57.149292            0 
 device_side_d2d_copy             2          0 8.518799            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.069580            0 
 kl_fdwt53Kernel_kernel             1          0 31.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.097046            0 
 kl_fdwt53Kernel_kernel             3          0 387.543823            0 
 device_side_d2d_copy             3          0 9.776978            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.145874            0 
 kl_fdwt53Kernel_kernel             2          0 56.593994            0 
 device_side_d2d_copy             2          0 8.459351            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 28.969727            0 
 device_side_d2h_copy             1          0 594.444580            0 
 device_side_d2h_copy             1          0 604.761353            1 
 device_side_d2h_copy             1          0 596.429932            0 
# Runtime: 0.018915 s (overhead: 0.005287 %) 34 records
