# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:03:22 2017
# Execution time and date (local): Tue Sep 19 09:03:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4889.295776            0 
 host_side_setup NA         0 1227.107788            0 
 device_side_buffer_setup NA         0 5.194458            0 
 c_CopySrcToComponents_kernel NA         0 0.516479            0 
 device_side_h2d_copy NA         0 697.630737            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.990723            0 
 c_CopySrcToComponents_kernel NA         0 901.353760            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.294067            0 
 kl_fdwt53Kernel_kernel             3          0 423.914795            0 
 device_side_d2d_copy             3          0 12.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193604            0 
 kl_fdwt53Kernel_kernel             2          0 55.770142            0 
 device_side_d2d_copy             2          0 8.817749            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106812            0 
 kl_fdwt53Kernel_kernel             1          0 31.720459            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.100098            0 
 kl_fdwt53Kernel_kernel             3          0 391.814453            0 
 device_side_d2d_copy             3          0 10.500366            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.168579            0 
 kl_fdwt53Kernel_kernel             2          0 54.849854            0 
 device_side_d2d_copy             2          0 8.509033            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092773            0 
 kl_fdwt53Kernel_kernel             1          0 31.670166            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.099243            0 
 kl_fdwt53Kernel_kernel             3          0 391.571533            0 
 device_side_d2d_copy             3          0 9.721680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.161621            0 
 kl_fdwt53Kernel_kernel             2          0 57.015503            0 
 device_side_d2d_copy             2          0 8.371460            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075928            0 
 kl_fdwt53Kernel_kernel             1          0 29.093994            0 
 device_side_d2h_copy             1          0 604.709595            0 
 device_side_d2h_copy             1          0 608.746216            0 
 device_side_d2h_copy             1          0 621.345337            0 
# Runtime: 0.019111 s (overhead: 0.000000 %) 34 records
