# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:04:19 2017
# Execution time and date (local): Tue Sep 19 09:04:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4881.551270            0 
 host_side_setup NA         0 1364.456909            0 
 device_side_buffer_setup NA         0 4.597900            0 
 c_CopySrcToComponents_kernel NA         0 0.518066            0 
 device_side_h2d_copy NA         0 719.095215            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.955688            0 
 c_CopySrcToComponents_kernel NA         0 902.503174            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408569            0 
 kl_fdwt53Kernel_kernel             3          0 421.814453            0 
 device_side_d2d_copy             3          0 12.941650            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.146606            0 
 kl_fdwt53Kernel_kernel             2          0 55.176514            0 
 device_side_d2d_copy             2          0 9.101074            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.120117            0 
 kl_fdwt53Kernel_kernel             1          0 32.359253            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.079346            0 
 kl_fdwt53Kernel_kernel             3          0 393.797974            0 
 device_side_d2d_copy             3          0 10.016235            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.143921            0 
 kl_fdwt53Kernel_kernel             2          0 55.132568            0 
 device_side_d2d_copy             2          0 8.981201            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121582            0 
 kl_fdwt53Kernel_kernel             1          0 31.747681            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.114990            0 
 kl_fdwt53Kernel_kernel             3          0 394.794067            0 
 device_side_d2d_copy             3          0 9.768921            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.131958            0 
 kl_fdwt53Kernel_kernel             2          0 56.989380            0 
 device_side_d2d_copy             2          0 8.516968            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.069214            0 
 kl_fdwt53Kernel_kernel             1          0 29.262451            0 
 device_side_d2h_copy             1          0 611.345825            0 
 device_side_d2h_copy             1          0 613.797241            0 
 device_side_d2h_copy             1          0 604.054932            0 
# Runtime: 0.019338 s (overhead: 0.000000 %) 34 records
