# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:38 2017
# Execution time and date (local): Sat Sep 30 23:52:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 7284.000000          582            44766               50 
 device_side_buffer_setup             1 NANA         0 8.000000          529            44766               50 
 kernel_creation             1 NANA         0 5.000000         5942            44670               50 
 kernel_creation             1            16             0          0 2.000000          546            44670               50 
 device_side_h2d_copy             1            16             0          0 888.000000          553            44670               50 
 setting_csr_kernel_arguments             1            16             0          0 1.000000          533            44670               50 
   csr_kernel             1            16             0          0 27.000000          534            44670               50 
 device_side_d2h_copy             1            16             0          0 54.000000          581            44670               50 
# Runtime: 0.023511 s (overhead: 41.682617 %) 8 records
