# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:36:28 2017
# Execution time and date (local): Wed Sep 20 19:36:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886087.665039            0 
 device_side_buffer_setup          0 246.033203            2 
 host_side_setup          0 32468.372070            8 
 device_side_h2d_copy          0 5638.587891            1 
 setting_srad1_kernel_arguments          0 26.347656            4 
 srad1_kernel          0 17280.628906            1 
 setting_srad2_kernel_arguments          0 18.548828            0 
 srad2_kernel          0 1072.915039            1 
 device_side_d2h_copy          0 490.765625            4 
# Runtime: 1.639849 s (overhead: 0.001281 %) 9 records
