# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:33:19 2017
# Execution time and date (local): Wed Sep 20 19:33:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 877708.018555            1 
 device_side_buffer_setup          0 241.390625            2 
 host_side_setup          0 32331.253906            8 
 device_side_h2d_copy          0 5729.428711            1 
 setting_srad1_kernel_arguments          0 27.138672            4 
 srad1_kernel          0 15998.863281            1 
 setting_srad2_kernel_arguments          0 15.258789            0 
 srad2_kernel          0 1117.196289            1 
 device_side_d2h_copy          0 682.238281            5 
# Runtime: 1.638635 s (overhead: 0.001404 %) 9 records
