# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:39:20 2017
# Execution time and date (local): Wed Sep 20 19:39:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883450.973633            0 
 device_side_buffer_setup          0 288.060547            2 
 host_side_setup          0 32622.930664            7 
 device_side_h2d_copy          0 7404.645508            1 
 setting_srad1_kernel_arguments          0 25.816406            2 
 srad1_kernel          0 20933.869141            1 
 setting_srad2_kernel_arguments          0 16.828125            0 
 srad2_kernel          0 1205.519531            1 
 device_side_d2h_copy          0 983.362305            5 
# Runtime: 1.699761 s (overhead: 0.001118 %) 9 records
