# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:32:51 2017
# Execution time and date (local): Wed Sep 20 19:32:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884184.305664            0 
 device_side_buffer_setup          0 245.335938            2 
 host_side_setup          0 32267.943359            7 
 device_side_h2d_copy          0 6047.783203            1 
 setting_srad1_kernel_arguments          0 25.457031            2 
 srad1_kernel          0 18836.740234            1 
 setting_srad2_kernel_arguments          0 14.989258            0 
 srad2_kernel          0 1364.434570            1 
 device_side_d2h_copy          0 748.207031            5 
# Runtime: 1.766193 s (overhead: 0.001076 %) 9 records
