# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:37:02 2017
# Execution time and date (local): Wed Sep 20 19:37:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888150.053711            0 
 device_side_buffer_setup          0 243.926758            2 
 host_side_setup          0 32417.589844            7 
 device_side_h2d_copy          0 5277.709961            1 
 setting_srad1_kernel_arguments          0 28.047852            2 
 srad1_kernel          0 17637.631836            1 
 setting_srad2_kernel_arguments          0 15.758789            0 
 srad2_kernel          0 1285.180664            0 
 device_side_d2h_copy          0 719.874023            5 
# Runtime: 1.705747 s (overhead: 0.001055 %) 9 records
