# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:38:35 2017
# Execution time and date (local): Wed Sep 20 19:38:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888144.527344            0 
 device_side_buffer_setup          0 239.697266            2 
 host_side_setup          0 32478.075195            8 
 device_side_h2d_copy          0 5621.604492            1 
 setting_srad1_kernel_arguments          0 26.857422            3 
 srad1_kernel          0 16984.352539            1 
 setting_srad2_kernel_arguments          0 14.909180            0 
 srad2_kernel          0 1445.512695            1 
 device_side_d2h_copy          0 1008.763672            5 
# Runtime: 1.668321 s (overhead: 0.001259 %) 9 records
