# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:34:40 2017
# Execution time and date (local): Wed Sep 20 19:34:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883297.717773            0 
 device_side_buffer_setup          0 237.833984            2 
 host_side_setup          0 32660.860352            8 
 device_side_h2d_copy          0 5188.548828            1 
 setting_srad1_kernel_arguments          0 25.568359            2 
 srad1_kernel          0 19760.942383            1 
 setting_srad2_kernel_arguments          0 15.418945            0 
 srad2_kernel          0 1154.880859            1 
 device_side_d2h_copy          0 763.638672            4 
# Runtime: 1.771846 s (overhead: 0.001072 %) 9 records
