# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:34:03 2017
# Execution time and date (local): Wed Sep 20 19:34:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885608.123047            0 
 device_side_buffer_setup          0 253.349609            2 
 host_side_setup          0 32325.228516            8 
 device_side_h2d_copy          0 5870.504883            1 
 setting_srad1_kernel_arguments          0 27.566406            2 
 srad1_kernel          0 18178.607422            0 
 setting_srad2_kernel_arguments          0 16.128906            0 
 srad2_kernel          0 1687.910156            1 
 device_side_d2h_copy          0 724.849609            4 
# Runtime: 1.648512 s (overhead: 0.001092 %) 9 records
