# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:35:08 2017
# Execution time and date (local): Wed Sep 20 19:35:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882215.476562            0 
 device_side_buffer_setup          0 244.875977            2 
 host_side_setup          0 32479.369141            8 
 device_side_h2d_copy          0 7601.024414            1 
 setting_srad1_kernel_arguments          0 26.118164            3 
 srad1_kernel          0 17203.777344            1 
 setting_srad2_kernel_arguments          0 15.748047            0 
 srad2_kernel          0 1246.441406            1 
 device_side_d2h_copy          0 610.931641            5 
# Runtime: 1.735515 s (overhead: 0.001210 %) 9 records
