# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:38:42 2017
# Execution time and date (local): Wed Sep 20 19:38:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 890226.677734            0 
 device_side_buffer_setup          0 283.649414            2 
 host_side_setup          0 32500.000000            9 
 device_side_h2d_copy          0 3989.181641            1 
 setting_srad1_kernel_arguments          0 25.896484            2 
 srad1_kernel          0 15894.465820            1 
 setting_srad2_kernel_arguments          0 14.598633            0 
 srad2_kernel          0 744.892578            1 
 device_side_d2h_copy          0 669.833008            5 
# Runtime: 1.685416 s (overhead: 0.001246 %) 9 records
