# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:37:48 2017
# Execution time and date (local): Wed Sep 20 19:37:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 890260.982422            1 
 device_side_buffer_setup          0 247.934570            2 
 host_side_setup          0 32422.338867            8 
 device_side_h2d_copy          0 4928.433594            1 
 setting_srad1_kernel_arguments          0 29.208008            3 
 srad1_kernel          0 19731.212891            2 
 setting_srad2_kernel_arguments          0 52.356445            0 
 srad2_kernel          0 1501.279297            1 
 device_side_d2h_copy          0 599.043945            4 
# Runtime: 1.640695 s (overhead: 0.001341 %) 9 records
