# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:35:52 2017
# Execution time and date (local): Wed Sep 20 19:35:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 921525.945312            0 
 device_side_buffer_setup          0 248.221680            2 
 host_side_setup          0 32741.028320            8 
 device_side_h2d_copy          0 7628.307617            1 
 setting_srad1_kernel_arguments          0 24.718750            2 
 srad1_kernel          0 18838.545898            1 
 setting_srad2_kernel_arguments          0 14.699219            0 
 srad2_kernel          0 1196.892578            1 
 device_side_d2h_copy          0 858.707031            4 
# Runtime: 1.761026 s (overhead: 0.001079 %) 9 records
