# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:34:11 2017
# Execution time and date (local): Wed Sep 20 19:34:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886962.589844            0 
 device_side_buffer_setup          0 245.982422            2 
 host_side_setup          0 32366.288086            8 
 device_side_h2d_copy          0 7399.830078            3 
 setting_srad1_kernel_arguments          0 29.067383            3 
 srad1_kernel          0 18425.634766            1 
 setting_srad2_kernel_arguments          0 17.418945            0 
 srad2_kernel          0 872.356445            1 
 device_side_d2h_copy          0 692.250000            4 
# Runtime: 1.752105 s (overhead: 0.001256 %) 9 records
