# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:36:49 2017
# Execution time and date (local): Wed Sep 20 19:36:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 881866.375000            0 
 device_side_buffer_setup          0 246.601562            2 
 host_side_setup          0 32393.223633            7 
 device_side_h2d_copy          0 4469.026367            5 
 setting_srad1_kernel_arguments          0 34.208008            3 
 srad1_kernel          0 17615.294922            1 
 setting_srad2_kernel_arguments          0 16.018555            0 
 srad2_kernel          0 1330.681641            1 
 device_side_d2h_copy          0 949.859375            6 
# Runtime: 1.633405 s (overhead: 0.001531 %) 9 records
