# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:35:40 2017
# Execution time and date (local): Wed Sep 20 19:35:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886197.378906            0 
 device_side_buffer_setup          0 286.382812            2 
 host_side_setup          0 32390.020508            7 
 device_side_h2d_copy          0 5240.241211            1 
 setting_srad1_kernel_arguments          0 27.257812            4 
 srad1_kernel          0 18414.219727            0 
 setting_srad2_kernel_arguments          0 15.809570            0 
 srad2_kernel          0 1200.067383            1 
 device_side_d2h_copy          0 995.519531            7 
# Runtime: 1.684463 s (overhead: 0.001306 %) 9 records
