# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:36:04 2017
# Execution time and date (local): Wed Sep 20 19:36:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884471.649414            0 
 device_side_buffer_setup          0 245.674805            2 
 host_side_setup          0 32497.280273            7 
 device_side_h2d_copy          0 6582.082031            1 
 setting_srad1_kernel_arguments          0 64.541016            6 
 srad1_kernel          0 18732.652344            1 
 setting_srad2_kernel_arguments          0 14.468750            0 
 srad2_kernel          0 1219.406250            1 
 device_side_d2h_copy          0 867.787109           12 
# Runtime: 1.653439 s (overhead: 0.001814 %) 9 records
