# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:35:15 2017
# Execution time and date (local): Wed Sep 20 19:35:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885446.828125            1 
 device_side_buffer_setup          0 283.790039            2 
 host_side_setup          0 32412.836914            9 
 device_side_h2d_copy          0 4956.541992            1 
 setting_srad1_kernel_arguments          0 70.792969            3 
 srad1_kernel          0 16941.332031            1 
 setting_srad2_kernel_arguments          0 16.967773            0 
 srad2_kernel          0 3067.320312            1 
 device_side_d2h_copy          0 1059.809570            6 
# Runtime: 1.676114 s (overhead: 0.001432 %) 9 records
