# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:36:10 2017
# Execution time and date (local): Wed Sep 20 19:36:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886709.543945            0 
 device_side_buffer_setup          0 238.037109            2 
 host_side_setup          0 32475.750000            6 
 device_side_h2d_copy          0 5490.366211            1 
 setting_srad1_kernel_arguments          0 26.867188            2 
 srad1_kernel          0 16540.112305            1 
 setting_srad2_kernel_arguments          0 16.158203            0 
 srad2_kernel          0 1218.396484            1 
 device_side_d2h_copy          0 653.878906            5 
# Runtime: 1.614543 s (overhead: 0.001115 %) 9 records
