# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:39:27 2017
# Execution time and date (local): Wed Sep 20 19:39:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885046.738281            0 
 device_side_buffer_setup          0 255.918945            2 
 host_side_setup          0 32535.936523            8 
 device_side_h2d_copy          0 5415.845703            1 
 setting_srad1_kernel_arguments          0 25.796875            2 
 srad1_kernel          0 17536.694336            1 
 setting_srad2_kernel_arguments          0 30.658203            0 
 srad2_kernel          0 841.051758            1 
 device_side_d2h_copy          0 647.817383            3 
# Runtime: 1.687487 s (overhead: 0.001067 %) 9 records
