# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:37:18 2017
# Execution time and date (local): Wed Sep 20 19:37:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886876.021484            0 
 device_side_buffer_setup          0 252.556641            2 
 host_side_setup          0 32452.088867            8 
 device_side_h2d_copy          0 5963.362305            1 
 setting_srad1_kernel_arguments          0 66.144531            4 
 srad1_kernel          0 16292.263672            1 
 setting_srad2_kernel_arguments          0 16.397461            0 
 srad2_kernel          0 1195.439453            1 
 device_side_d2h_copy          0 601.105469            8 
# Runtime: 1.690550 s (overhead: 0.001479 %) 9 records
