# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:33:56 2017
# Execution time and date (local): Wed Sep 20 19:33:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 876463.396484            0 
 device_side_buffer_setup          0 244.878906            2 
 host_side_setup          0 32360.206055            7 
 device_side_h2d_copy          0 5700.733398            1 
 setting_srad1_kernel_arguments          0 26.416992            4 
 srad1_kernel          0 17026.548828            1 
 setting_srad2_kernel_arguments          0 15.618164            0 
 srad2_kernel          0 1177.157227            1 
 device_side_d2h_copy          0 978.244141            6 
# Runtime: 1.618847 s (overhead: 0.001359 %) 9 records
