# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:33:44 2017
# Execution time and date (local): Wed Sep 20 19:33:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883836.721680            0 
 device_side_buffer_setup          0 242.900391            2 
 host_side_setup          0 32377.041016            7 
 device_side_h2d_copy          0 5372.171875            1 
 setting_srad1_kernel_arguments          0 25.978516            4 
 srad1_kernel          0 18931.142578            1 
 setting_srad2_kernel_arguments          0 16.028320            0 
 srad2_kernel          0 1068.844727            1 
 device_side_d2h_copy          0 748.080078            5 
# Runtime: 1.691156 s (overhead: 0.001242 %) 9 records
