# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:36:15 2017
# Execution time and date (local): Wed Sep 20 19:36:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887884.437500            0 
 device_side_buffer_setup          0 243.675781            2 
 host_side_setup          0 32510.164062            7 
 device_side_h2d_copy          0 5810.176758            1 
 setting_srad1_kernel_arguments          0 26.788086            2 
 srad1_kernel          0 20814.625000            1 
 setting_srad2_kernel_arguments          0 14.988281            0 
 srad2_kernel          0 1319.212891            1 
 device_side_d2h_copy          0 963.386719            5 
# Runtime: 1.676817 s (overhead: 0.001133 %) 9 records
