# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:38:22 2017
# Execution time and date (local): Wed Sep 20 19:38:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884721.549805            0 
 device_side_buffer_setup          0 254.958008            2 
 host_side_setup          0 32454.103516            7 
 device_side_h2d_copy          0 5330.661133            1 
 setting_srad1_kernel_arguments          0 25.957031            4 
 srad1_kernel          0 15917.280273            0 
 setting_srad2_kernel_arguments          0 14.468750            0 
 srad2_kernel          0 3137.507812            1 
 device_side_d2h_copy          0 766.521484            4 
# Runtime: 1.728915 s (overhead: 0.001099 %) 9 records
