# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:37:11 2017
# Execution time and date (local): Wed Sep 20 19:37:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883373.153320            1 
 device_side_buffer_setup          0 281.067383            2 
 host_side_setup          0 32408.812500            7 
 device_side_h2d_copy          0 3871.554688            0 
 setting_srad1_kernel_arguments          0 51.026367            6 
 srad1_kernel          0 20522.229492            1 
 setting_srad2_kernel_arguments          0 23.517578            0 
 srad2_kernel          0 1190.703125            1 
 device_side_d2h_copy          0 731.920898            4 
# Runtime: 1.688138 s (overhead: 0.001303 %) 9 records
