# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:36:43 2017
# Execution time and date (local): Wed Sep 20 19:36:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878021.393555            0 
 device_side_buffer_setup          0 298.169922            2 
 host_side_setup          0 32449.309570            8 
 device_side_h2d_copy          0 5779.926758            1 
 setting_srad1_kernel_arguments          0 25.875000            3 
 srad1_kernel          0 14128.081055            1 
 setting_srad2_kernel_arguments          0 20.586914            0 
 srad2_kernel          0 1540.605469            1 
 device_side_d2h_copy          0 569.725586            3 
# Runtime: 1.706755 s (overhead: 0.001113 %) 9 records
