# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:39:55 2017
# Execution time and date (local): Wed Sep 20 19:39:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878944.220703            0 
 device_side_buffer_setup          0 258.873047            2 
 host_side_setup          0 32439.488281            8 
 device_side_h2d_copy          0 7202.686523            1 
 setting_srad1_kernel_arguments          0 25.327148            4 
 srad1_kernel          0 18289.568359            1 
 setting_srad2_kernel_arguments          0 13.798828            0 
 srad2_kernel          0 946.224609            0 
 device_side_d2h_copy          0 2337.431641            4 
# Runtime: 1.843773 s (overhead: 0.001085 %) 9 records
