# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:38:12 2017
# Execution time and date (local): Wed Sep 20 19:38:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882584.109375            0 
 device_side_buffer_setup          0 246.799805            2 
 host_side_setup          0 32407.116211            7 
 device_side_h2d_copy          0 6048.481445            1 
 setting_srad1_kernel_arguments          0 36.837891            3 
 srad1_kernel          0 19890.876953            1 
 setting_srad2_kernel_arguments          0 16.149414            0 
 srad2_kernel          0 1254.630859            1 
 device_side_d2h_copy          0 755.030273            4 
# Runtime: 1.714708 s (overhead: 0.001108 %) 9 records
