# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:33:28 2017
# Execution time and date (local): Wed Sep 20 19:33:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886118.144531            0 
 device_side_buffer_setup          0 247.296875            2 
 host_side_setup          0 32357.219727            7 
 device_side_h2d_copy          0 5237.459961            1 
 setting_srad1_kernel_arguments          0 26.296875            3 
 srad1_kernel          0 17048.724609            5 
 setting_srad2_kernel_arguments          0 62.164062            0 
 srad2_kernel          0 1634.040039            1 
 device_side_d2h_copy          0 646.460938            4 
# Runtime: 1.689604 s (overhead: 0.001361 %) 9 records
