# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:39:08 2017
# Execution time and date (local): Wed Sep 20 19:39:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 878463.322266            0 
 device_side_buffer_setup          0 243.215820            2 
 host_side_setup          0 32549.481445            8 
 device_side_h2d_copy          0 4245.951172            1 
 setting_srad1_kernel_arguments          0 73.259766            3 
 srad1_kernel          0 16985.773438            5 
 setting_srad2_kernel_arguments          0 28.536133            0 
 srad2_kernel          0 979.966797            1 
 device_side_d2h_copy          0 716.443359            4 
# Runtime: 1.674249 s (overhead: 0.001433 %) 9 records
