# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:37:27 2017
# Execution time and date (local): Wed Sep 20 19:37:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880346.667969            0 
 device_side_buffer_setup          0 288.455078            2 
 host_side_setup          0 32474.758789            8 
 device_side_h2d_copy          0 6064.609375            1 
 setting_srad1_kernel_arguments          0 26.176758            2 
 srad1_kernel          0 17208.994141            0 
 setting_srad2_kernel_arguments          0 14.349609            0 
 srad2_kernel          0 1122.971680            1 
 device_side_d2h_copy          0 2140.002930            5 
# Runtime: 1.743446 s (overhead: 0.001090 %) 9 records
