# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:34:52 2017
# Execution time and date (local): Wed Sep 20 19:34:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 881351.928711            0 
 device_side_buffer_setup          0 242.497070           37 
 host_side_setup          0 32412.651367            7 
 device_side_h2d_copy          0 5622.220703            0 
 setting_srad1_kernel_arguments          0 26.197266            3 
 srad1_kernel          0 17647.916992            1 
 setting_srad2_kernel_arguments          0 13.449219            0 
 srad2_kernel          0 1298.929688            1 
 device_side_d2h_copy          0 1860.158203            4 
# Runtime: 1.641159 s (overhead: 0.003229 %) 9 records
