# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:38:00 2017
# Execution time and date (local): Wed Sep 20 19:38:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880748.260742            0 
 device_side_buffer_setup          0 287.018555            2 
 host_side_setup          0 32418.916016            8 
 device_side_h2d_copy          0 6248.869141            1 
 setting_srad1_kernel_arguments          0 25.917969            2 
 srad1_kernel          0 17014.396484            1 
 setting_srad2_kernel_arguments          0 20.378906            0 
 srad2_kernel          0 3265.254883            1 
 device_side_d2h_copy          0 680.788086            5 
# Runtime: 1.735110 s (overhead: 0.001153 %) 9 records
