# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:33:36 2017
# Execution time and date (local): Wed Sep 20 19:33:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879790.596680            0 
 device_side_buffer_setup          0 254.926758            2 
 host_side_setup          0 32535.248047            8 
 device_side_h2d_copy          0 5011.098633            1 
 setting_srad1_kernel_arguments          0 25.197266            3 
 srad1_kernel          0 18925.120117            1 
 setting_srad2_kernel_arguments          0 46.343750            0 
 srad2_kernel          0 1331.429688            1 
 device_side_d2h_copy          0 696.799805            5 
# Runtime: 1.670780 s (overhead: 0.001257 %) 9 records
