# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:38:56 2017
# Execution time and date (local): Wed Sep 20 19:38:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885124.898438            0 
 device_side_buffer_setup          0 253.195312            2 
 host_side_setup          0 32533.385742            8 
 device_side_h2d_copy          0 5801.902344            1 
 setting_srad1_kernel_arguments          0 29.147461            4 
 srad1_kernel          0 16995.621094            1 
 setting_srad2_kernel_arguments          0 15.278320            0 
 srad2_kernel          0 1247.966797            1 
 device_side_d2h_copy          0 1638.753906            7 
# Runtime: 1.684545 s (overhead: 0.001425 %) 9 records
