# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:34:28 2017
# Execution time and date (local): Wed Sep 20 19:34:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885038.891602            0 
 device_side_buffer_setup          0 253.497070            2 
 host_side_setup          0 32471.790039            9 
 device_side_h2d_copy          0 5486.702148            1 
 setting_srad1_kernel_arguments          0 27.148438            4 
 srad1_kernel          0 18264.501953            1 
 setting_srad2_kernel_arguments          0 16.370117            0 
 srad2_kernel          0 1398.368164            1 
 device_side_d2h_copy          0 757.271484            5 
# Runtime: 1.616339 s (overhead: 0.001423 %) 9 records
