# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:39:46 2017
# Execution time and date (local): Wed Sep 20 19:39:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882803.105469            0 
 device_side_buffer_setup          0 247.330078            2 
 host_side_setup          0 32515.634766            7 
 device_side_h2d_copy          0 5168.069336            1 
 setting_srad1_kernel_arguments          0 26.747070            4 
 srad1_kernel          0 17196.441406            1 
 setting_srad2_kernel_arguments          0 16.338867            0 
 srad2_kernel          0 1226.110352            1 
 device_side_d2h_copy          0 655.875977            4 
# Runtime: 1.711429 s (overhead: 0.001169 %) 9 records
