# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:35:32 2017
# Execution time and date (local): Wed Sep 20 19:35:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 873254.620117            0 
 device_side_buffer_setup          0 295.049805            2 
 host_side_setup          0 32400.755859            7 
 device_side_h2d_copy          0 6082.007812            1 
 setting_srad1_kernel_arguments          0 25.159180            2 
 srad1_kernel          0 15511.716797            1 
 setting_srad2_kernel_arguments          0 15.099609            0 
 srad2_kernel          0 2954.200195            1 
 device_side_d2h_copy          0 882.687500            9 
# Runtime: 1.659942 s (overhead: 0.001386 %) 9 records
