# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:35:02 2017
# Execution time and date (local): Wed Sep 20 19:35:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886573.708008            0 
 device_side_buffer_setup          0 239.048828            2 
 host_side_setup          0 32496.854492            7 
 device_side_h2d_copy          0 5677.901367            1 
 setting_srad1_kernel_arguments          0 25.898438            2 
 srad1_kernel          0 17056.622070            0 
 setting_srad2_kernel_arguments          0 15.708008            0 
 srad2_kernel          0 1282.277344            1 
 device_side_d2h_copy          0 802.508789            6 
# Runtime: 1.701458 s (overhead: 0.001117 %) 9 records
