# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:37:41 2017
# Execution time and date (local): Wed Sep 20 19:37:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891547.986328            0 
 device_side_buffer_setup          0 245.802734            2 
 host_side_setup          0 32414.634766            7 
 device_side_h2d_copy          0 4482.869141            1 
 setting_srad1_kernel_arguments          0 35.297852            3 
 srad1_kernel          0 18428.313477            1 
 setting_srad2_kernel_arguments          0 16.489258            0 
 srad2_kernel          0 1260.165039            1 
 device_side_d2h_copy          0 819.944336            9 
# Runtime: 1.692849 s (overhead: 0.001418 %) 9 records
