# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:34:20 2017
# Execution time and date (local): Wed Sep 20 19:34:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 890891.134766            0 
 device_side_buffer_setup          0 242.235352            2 
 host_side_setup          0 32341.462891            7 
 device_side_h2d_copy          0 8120.850586            1 
 setting_srad1_kernel_arguments          0 25.607422            2 
 srad1_kernel          0 18776.636719            1 
 setting_srad2_kernel_arguments          0 13.639648            0 
 srad2_kernel          0 1276.681641            1 
 device_side_d2h_copy          0 661.098633            5 
# Runtime: 1.700451 s (overhead: 0.001117 %) 9 records
