# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:09:23 2017
# Execution time and date (local): Thu Sep 21 05:09:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2573.574219            0 
 device_side_buffer_setup             1 NANA         0 28.429688            0 
 kernel_creation             1 NANA         0 19.981445            1 
 kernel_creation             1            32             0          0 3.423828            0 
 device_side_h2d_copy             1            32             0          0 1804.039062            0 
 setting_csr_kernel_arguments             1            32             0          0 1.803711            0 
   csr_kernel             1            32             0          0 59.401367            0 
 device_side_d2h_copy             1            32             0          0 98.333984            0 
# Runtime: 0.013263 s (overhead: 0.007540 %) 8 records
