# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:10:16 2017
# Execution time and date (local): Thu Sep 21 05:10:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2567.992188            0 
 device_side_buffer_setup             1 NANA         0 28.404297            0 
 kernel_creation             1 NANA         0 19.201172            1 
 kernel_creation             1            32             0          0 3.468750            0 
 device_side_h2d_copy             1            32             0          0 1878.247070            0 
 setting_csr_kernel_arguments             1            32             0          0 2.192383            0 
   csr_kernel             1            32             0          0 55.897461            0 
 device_side_d2h_copy             1            32             0          0 126.577148            0 
# Runtime: 0.012176 s (overhead: 0.008213 %) 8 records
