# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:11:24 2017
# Execution time and date (local): Thu Sep 21 05:11:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2415.685547            0 
 device_side_buffer_setup             1 NANA         0 25.754883            0 
 kernel_creation             1 NANA         0 18.235352            1 
 kernel_creation             1            32             0          0 3.227539            0 
 device_side_h2d_copy             1            32             0          0 1781.854492            0 
 setting_csr_kernel_arguments             1            32             0          0 1.824219            0 
   csr_kernel             1            32             0          0 57.626953            0 
 device_side_d2h_copy             1            32             0          0 123.977539            0 
# Runtime: 0.012182 s (overhead: 0.008209 %) 8 records
