# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:12:09 2017
# Execution time and date (local): Thu Sep 21 05:12:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2566.860352            0 
 device_side_buffer_setup             1 NANA         0 29.024414            0 
 kernel_creation             1 NANA         0 20.164062            1 
 kernel_creation             1            32             0          0 3.532227            0 
 device_side_h2d_copy             1            32             0          0 1842.194336            0 
 setting_csr_kernel_arguments             1            32             0          0 2.008789            0 
   csr_kernel             1            32             0          0 58.875000            0 
 device_side_d2h_copy             1            32             0          0 128.233398            0 
# Runtime: 0.012101 s (overhead: 0.008264 %) 8 records
