# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:12:39 2017
# Execution time and date (local): Thu Sep 21 05:12:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2588.792969            0 
 device_side_buffer_setup             1 NANA         0 24.484375            0 
 kernel_creation             1 NANA         0 20.303711            1 
 kernel_creation             1            32             0          0 3.331055            0 
 device_side_h2d_copy             1            32             0          0 1892.274414            0 
 setting_csr_kernel_arguments             1            32             0          0 1.830078            0 
   csr_kernel             1            32             0          0 56.954102            0 
 device_side_d2h_copy             1            32             0          0 101.954102            0 
# Runtime: 0.011823 s (overhead: 0.008458 %) 8 records
