# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:09:52 2017
# Execution time and date (local): Thu Sep 21 05:09:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3002.905273            0 
 device_side_buffer_setup             1 NANA         0 28.958984            0 
 kernel_creation             1 NANA         0 19.837891            1 
 kernel_creation             1            32             0          0 3.272461            0 
 device_side_h2d_copy             1            32             0          0 1795.811523            0 
 setting_csr_kernel_arguments             1            32             0          0 1.700195            0 
   csr_kernel             1            32             0          0 59.340820            0 
 device_side_d2h_copy             1            32             0          0 100.887695            0 
# Runtime: 0.012904 s (overhead: 0.007750 %) 8 records
