# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:08:43 2017
# Execution time and date (local): Thu Sep 21 05:08:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2952.757812            0 
 device_side_buffer_setup             1 NANA         0 28.625000            0 
 kernel_creation             1 NANA         0 20.071289            1 
 kernel_creation             1            32             0          0 3.595703            0 
 device_side_h2d_copy             1            32             0          0 1873.240234            0 
 setting_csr_kernel_arguments             1            32             0          0 1.656250            0 
   csr_kernel             1            32             0          0 57.931641            0 
 device_side_d2h_copy             1            32             0          0 88.006836            0 
# Runtime: 0.012289 s (overhead: 0.008137 %) 8 records
