# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:50 2017
# Execution time and date (local): Tue Sep 19 06:28:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545234.303711            0 
 host_side_setup NA         0 378.520508            1 
 device_side_buffer_setup NA         0 127.808594            0 
 c_CopySrcToComponents_kernel NA         0 9.408203            0 
 device_side_h2d_copy NA         0 302.527344            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.983398            0 
 c_CopySrcToComponents_kernel NA         0 250.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.228516            0 
 kl_fdwt53Kernel_kernel             3          0 416.044922            0 
 device_side_d2d_copy             3          0 20.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.690430            0 
 kl_fdwt53Kernel_kernel             2          0 158.039062            0 
 device_side_d2d_copy             2          0 7.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.419922            0 
 kl_fdwt53Kernel_kernel             1          0 74.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.446289            0 
 kl_fdwt53Kernel_kernel             3          0 320.039062            0 
 device_side_d2d_copy             3          0 8.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.452148            0 
 kl_fdwt53Kernel_kernel             2          0 183.159180            0 
 device_side_d2d_copy             2          0 7.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.494141            0 
 kl_fdwt53Kernel_kernel             1          0 127.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.920898            0 
 kl_fdwt53Kernel_kernel             3          0 268.798828            0 
 device_side_d2d_copy             3          0 9.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.480469            0 
 kl_fdwt53Kernel_kernel             2          0 122.895508            0 
 device_side_d2d_copy             2          0 6.838867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.352539            0 
 kl_fdwt53Kernel_kernel             1          0 92.799805            0 
 device_side_d2h_copy             1          0 80.951172            0 
 device_side_d2h_copy             1          0 126.343750            0 
 device_side_d2h_copy             1          0 104.044922            0 
# Runtime: 0.554219 s (overhead: 0.000361 %) 34 records
