# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:29 2017
# Execution time and date (local): Tue Sep 19 06:29:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550255.135742            0 
 host_side_setup NA         0 306.595703            0 
 device_side_buffer_setup NA         0 78.113281            0 
 c_CopySrcToComponents_kernel NA         0 3.686523            0 
 device_side_h2d_copy NA         0 155.275391            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 83.168945            0 
 c_CopySrcToComponents_kernel NA         0 287.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.009766            0 
 kl_fdwt53Kernel_kernel             3          0 221.261719            0 
 device_side_d2d_copy             3          0 17.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.527344            0 
 kl_fdwt53Kernel_kernel             2          0 160.978516            0 
 device_side_d2d_copy             2          0 10.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.663086            0 
 kl_fdwt53Kernel_kernel             1          0 65.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.449219            0 
 kl_fdwt53Kernel_kernel             3          0 397.977539            0 
 device_side_d2d_copy             3          0 11.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.628906            0 
 kl_fdwt53Kernel_kernel             2          0 154.822266            0 
 device_side_d2d_copy             2          0 8.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.336914            0 
 kl_fdwt53Kernel_kernel             1          0 67.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400391            0 
 kl_fdwt53Kernel_kernel             3          0 344.488281            0 
 device_side_d2d_copy             3          0 8.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.396484            0 
 kl_fdwt53Kernel_kernel             2          0 236.230469            0 
 device_side_d2d_copy             2          0 9.202148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.476562            0 
 kl_fdwt53Kernel_kernel             1          0 158.510742            0 
 device_side_d2h_copy             1          0 89.853516            0 
 device_side_d2h_copy             1          0 89.774414            1 
 device_side_d2h_copy             1          0 121.837891            0 
# Runtime: 0.559761 s (overhead: 0.000179 %) 34 records
