# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:23 2017
# Execution time and date (local): Tue Sep 19 06:32:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 535987.227539            0 
 host_side_setup NA         0 438.261719            1 
 device_side_buffer_setup NA         0 130.496094            0 
 c_CopySrcToComponents_kernel NA         0 10.487305            0 
 device_side_h2d_copy NA         0 258.079102            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.201172            0 
 c_CopySrcToComponents_kernel NA         0 295.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.275391            0 
 kl_fdwt53Kernel_kernel             3          0 329.255859            0 
 device_side_d2d_copy             3          0 56.362305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.789062            0 
 kl_fdwt53Kernel_kernel             2          0 167.148438            0 
 device_side_d2d_copy             2          0 8.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.308594            0 
 kl_fdwt53Kernel_kernel             1          0 186.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.105469            0 
 kl_fdwt53Kernel_kernel             3          0 320.554688            0 
 device_side_d2d_copy             3          0 10.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.590820            0 
 kl_fdwt53Kernel_kernel             2          0 183.783203            0 
 device_side_d2d_copy             2          0 7.984375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.287109            0 
 kl_fdwt53Kernel_kernel             1          0 75.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.375000            0 
 kl_fdwt53Kernel_kernel             3          0 316.717773            0 
 device_side_d2d_copy             3          0 11.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.651367            0 
 kl_fdwt53Kernel_kernel             2          0 186.242188            0 
 device_side_d2d_copy             2          0 7.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.624023            0 
 kl_fdwt53Kernel_kernel             1          0 98.160156            0 
 device_side_d2h_copy             1          0 60.120117            0 
 device_side_d2h_copy             1          0 91.078125            1 
 device_side_d2h_copy             1          0 101.706055            0 
# Runtime: 0.545770 s (overhead: 0.000366 %) 34 records
