# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:22 2017
# Execution time and date (local): Tue Sep 19 06:30:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548875.588867            0 
 host_side_setup NA         0 311.618164            1 
 device_side_buffer_setup NA         0 131.908203            0 
 c_CopySrcToComponents_kernel NA         0 8.063477            0 
 device_side_h2d_copy NA         0 384.634766            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.229492            0 
 c_CopySrcToComponents_kernel NA         0 345.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.572266            0 
 kl_fdwt53Kernel_kernel             3          0 235.981445            0 
 device_side_d2d_copy             3          0 17.874023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.558594            0 
 kl_fdwt53Kernel_kernel             2          0 213.622070            0 
 device_side_d2d_copy             2          0 10.440430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.561523            0 
 kl_fdwt53Kernel_kernel             1          0 213.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.817383            0 
 kl_fdwt53Kernel_kernel             3          0 296.814453            0 
 device_side_d2d_copy             3          0 9.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.424805            0 
 kl_fdwt53Kernel_kernel             2          0 187.200195            0 
 device_side_d2d_copy             2          0 8.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.362305            0 
 kl_fdwt53Kernel_kernel             1          0 84.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.516602            0 
 kl_fdwt53Kernel_kernel             3          0 298.501953            0 
 device_side_d2d_copy             3          0 9.522461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.552734            0 
 kl_fdwt53Kernel_kernel             2          0 146.695312            0 
 device_side_d2d_copy             2          0 7.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.426758            0 
 kl_fdwt53Kernel_kernel             1          0 122.988281            0 
 device_side_d2h_copy             1          0 117.669922            0 
 device_side_d2h_copy             1          0 106.705078            1 
 device_side_d2h_copy             1          0 104.168945            0 
# Runtime: 0.558330 s (overhead: 0.000537 %) 34 records
