# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:57 2017
# Execution time and date (local): Tue Sep 19 06:30:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544085.171875            0 
 host_side_setup NA         0 282.075195            1 
 device_side_buffer_setup NA         0 63.053711            0 
 c_CopySrcToComponents_kernel NA         0 3.850586            0 
 device_side_h2d_copy NA         0 139.812500            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.603516            0 
 c_CopySrcToComponents_kernel NA         0 460.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.641602            0 
 kl_fdwt53Kernel_kernel             3          0 353.955078            0 
 device_side_d2d_copy             3          0 31.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.267578            0 
 kl_fdwt53Kernel_kernel             2          0 167.390625            0 
 device_side_d2d_copy             2          0 12.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.583008            0 
 kl_fdwt53Kernel_kernel             1          0 67.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.373047            0 
 kl_fdwt53Kernel_kernel             3          0 316.264648            0 
 device_side_d2d_copy             3          0 15.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.428711            0 
 kl_fdwt53Kernel_kernel             2          0 158.393555            0 
 device_side_d2d_copy             2          0 7.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.340820            0 
 kl_fdwt53Kernel_kernel             1          0 64.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 287.682617            0 
 device_side_d2d_copy             3          0 9.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.485352            0 
 kl_fdwt53Kernel_kernel             2          0 148.807617            0 
 device_side_d2d_copy             2          0 8.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.450195            0 
 kl_fdwt53Kernel_kernel             1          0 168.518555            0 
 device_side_d2h_copy             1          0 127.350586            0 
 device_side_d2h_copy             1          0 92.696289            1 
 device_side_d2h_copy             1          0 90.647461            0 
# Runtime: 0.553059 s (overhead: 0.000362 %) 34 records
