# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:17 2017
# Execution time and date (local): Tue Sep 19 06:31:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550638.128906            0 
 host_side_setup NA         0 424.286133            1 
 device_side_buffer_setup NA         0 134.962891            0 
 c_CopySrcToComponents_kernel NA         0 8.880859            0 
 device_side_h2d_copy NA         0 280.298828            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.102539            0 
 c_CopySrcToComponents_kernel NA         0 373.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.470703            0 
 kl_fdwt53Kernel_kernel             3          0 1016.334961            1 
 device_side_d2d_copy             3          0 40.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.819336            0 
 kl_fdwt53Kernel_kernel             2          0 214.337891            0 
 device_side_d2d_copy             2          0 11.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.016602            0 
 kl_fdwt53Kernel_kernel             1          0 96.950195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.505859            0 
 kl_fdwt53Kernel_kernel             3          0 303.389648            0 
 device_side_d2d_copy             3          0 8.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.401367            0 
 kl_fdwt53Kernel_kernel             2          0 162.310547            0 
 device_side_d2d_copy             2          0 8.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.410156            0 
 kl_fdwt53Kernel_kernel             1          0 84.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.451172            0 
 kl_fdwt53Kernel_kernel             3          0 304.227539            0 
 device_side_d2d_copy             3          0 12.799805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.871094            0 
 kl_fdwt53Kernel_kernel             2          0 173.679688            0 
 device_side_d2d_copy             2          0 7.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.396484            0 
 kl_fdwt53Kernel_kernel             1          0 120.586914            0 
 device_side_d2h_copy             1          0 102.337891            0 
 device_side_d2h_copy             1          0 104.869141            1 
 device_side_d2h_copy             1          0 125.342773            0 
# Runtime: 0.560898 s (overhead: 0.000713 %) 34 records
