# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:32 2017
# Execution time and date (local): Tue Sep 19 06:31:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543876.454102            0 
 host_side_setup NA         0 287.209961            0 
 device_side_buffer_setup NA         0 67.149414            0 
 c_CopySrcToComponents_kernel NA         0 4.300781            0 
 device_side_h2d_copy NA         0 307.309570            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.959961            0 
 c_CopySrcToComponents_kernel NA         0 223.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.429688            0 
 kl_fdwt53Kernel_kernel             3          0 287.706055            0 
 device_side_d2d_copy             3          0 18.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.656250            0 
 kl_fdwt53Kernel_kernel             2          0 116.239258            0 
 device_side_d2d_copy             2          0 9.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.704102            0 
 kl_fdwt53Kernel_kernel             1          0 234.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.641602            0 
 kl_fdwt53Kernel_kernel             3          0 299.328125            0 
 device_side_d2d_copy             3          0 9.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.483398            0 
 kl_fdwt53Kernel_kernel             2          0 222.030273            0 
 device_side_d2d_copy             2          0 8.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.488281            0 
 kl_fdwt53Kernel_kernel             1          0 74.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.643555            0 
 kl_fdwt53Kernel_kernel             3          0 343.635742            0 
 device_side_d2d_copy             3          0 11.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.711914            0 
 kl_fdwt53Kernel_kernel             2          0 187.970703            0 
 device_side_d2d_copy             2          0 7.506836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.398438            0 
 kl_fdwt53Kernel_kernel             1          0 76.297852            0 
 device_side_d2h_copy             1          0 106.323242            0 
 device_side_d2h_copy             1          0 107.425781            1 
 device_side_d2h_copy             1          0 97.722656            0 
# Runtime: 0.552617 s (overhead: 0.000181 %) 34 records
