# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:29 2017
# Execution time and date (local): Tue Sep 19 06:30:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544068.441406            0 
 host_side_setup NA         0 379.479492            2 
 device_side_buffer_setup NA         0 128.369141            0 
 c_CopySrcToComponents_kernel NA         0 8.406250            0 
 device_side_h2d_copy NA         0 271.057617            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.634766            0 
 c_CopySrcToComponents_kernel NA         0 305.733398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.275391            0 
 kl_fdwt53Kernel_kernel             3          0 271.281250            0 
 device_side_d2d_copy             3          0 18.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.538086            0 
 kl_fdwt53Kernel_kernel             2          0 243.177734            0 
 device_side_d2d_copy             2          0 11.059570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.162109            0 
 kl_fdwt53Kernel_kernel             1          0 130.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.695312            0 
 kl_fdwt53Kernel_kernel             3          0 324.053711            0 
 device_side_d2d_copy             3          0 10.077148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.515625            0 
 kl_fdwt53Kernel_kernel             2          0 135.256836            0 
 device_side_d2d_copy             2          0 8.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.443359            0 
 kl_fdwt53Kernel_kernel             1          0 87.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.367188            0 
 kl_fdwt53Kernel_kernel             3          0 276.820312            0 
 device_side_d2d_copy             3          0 8.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.450195            0 
 kl_fdwt53Kernel_kernel             2          0 129.394531            0 
 device_side_d2d_copy             2          0 7.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.412109            0 
 kl_fdwt53Kernel_kernel             1          0 102.400391            0 
 device_side_d2h_copy             1          0 91.714844            0 
 device_side_d2h_copy             1          0 92.133789            1 
 device_side_d2h_copy             1          0 104.591797            0 
# Runtime: 0.553329 s (overhead: 0.000723 %) 34 records
