# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:27 2017
# Execution time and date (local): Tue Sep 19 06:31:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546579.395508            0 
 host_side_setup NA         0 400.841797            1 
 device_side_buffer_setup NA         0 135.068359            0 
 c_CopySrcToComponents_kernel NA         0 9.398438            0 
 device_side_h2d_copy NA         0 287.980469            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.784180            0 
 c_CopySrcToComponents_kernel NA         0 280.049805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.142578            0 
 kl_fdwt53Kernel_kernel             3          0 257.639648            0 
 device_side_d2d_copy             3          0 18.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.493164            0 
 kl_fdwt53Kernel_kernel             2          0 155.065430            0 
 device_side_d2d_copy             2          0 10.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.884766            0 
 kl_fdwt53Kernel_kernel             1          0 67.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.433594            0 
 kl_fdwt53Kernel_kernel             3          0 263.071289            0 
 device_side_d2d_copy             3          0 9.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.563477            0 
 kl_fdwt53Kernel_kernel             2          0 119.319336            0 
 device_side_d2d_copy             2          0 6.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.261719            0 
 kl_fdwt53Kernel_kernel             1          0 96.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.617188            0 
 kl_fdwt53Kernel_kernel             3          0 255.833008            0 
 device_side_d2d_copy             3          0 8.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.423828            0 
 kl_fdwt53Kernel_kernel             2          0 93.692383            0 
 device_side_d2d_copy             2          0 7.084961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.303711            0 
 kl_fdwt53Kernel_kernel             1          0 77.679688            0 
 device_side_d2h_copy             1          0 83.067383            0 
 device_side_d2h_copy             1          0 113.943359            1 
 device_side_d2h_copy             1          0 105.948242            0 
# Runtime: 0.555846 s (overhead: 0.000540 %) 34 records
