# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:50 2017
# Execution time and date (local): Tue Sep 19 06:32:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546381.184570            0 
 host_side_setup NA         0 312.139648            2 
 device_side_buffer_setup NA         0 129.303711            0 
 c_CopySrcToComponents_kernel NA         0 9.412109            0 
 device_side_h2d_copy NA         0 422.334961            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 9.475586            0 
 c_CopySrcToComponents_kernel NA         0 302.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.520508            0 
 kl_fdwt53Kernel_kernel             3          0 272.738281            0 
 device_side_d2d_copy             3          0 113.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.858398            0 
 kl_fdwt53Kernel_kernel             2          0 132.581055            0 
 device_side_d2d_copy             2          0 9.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.641602            0 
 kl_fdwt53Kernel_kernel             1          0 80.065430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.499023            0 
 kl_fdwt53Kernel_kernel             3          0 259.257812            0 
 device_side_d2d_copy             3          0 9.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.463867            0 
 kl_fdwt53Kernel_kernel             2          0 103.896484            0 
 device_side_d2d_copy             2          0 8.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.513672            0 
 kl_fdwt53Kernel_kernel             1          0 64.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.419922            0 
 kl_fdwt53Kernel_kernel             3          0 237.634766            0 
 device_side_d2d_copy             3          0 10.690430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.738281            0 
 kl_fdwt53Kernel_kernel             2          0 113.678711            0 
 device_side_d2d_copy             2          0 9.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.358398            0 
 kl_fdwt53Kernel_kernel             1          0 67.743164            0 
 device_side_d2h_copy             1          0 60.508789            0 
 device_side_d2h_copy             1          0 109.271484            1 
 device_side_d2h_copy             1          0 123.813477            0 
# Runtime: 0.556162 s (overhead: 0.000719 %) 34 records
