# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:11 2017
# Execution time and date (local): Tue Sep 19 06:29:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548404.655273            0 
 host_side_setup NA         0 286.306641            1 
 device_side_buffer_setup NA         0 75.281250            0 
 c_CopySrcToComponents_kernel NA         0 4.338867            0 
 device_side_h2d_copy NA         0 349.252930            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.845703            0 
 c_CopySrcToComponents_kernel NA         0 291.358398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.454102            0 
 kl_fdwt53Kernel_kernel             3          0 261.691406            0 
 device_side_d2d_copy             3          0 20.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.726562            0 
 kl_fdwt53Kernel_kernel             2          0 239.068359            0 
 device_side_d2d_copy             2          0 9.481445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.554688            0 
 kl_fdwt53Kernel_kernel             1          0 116.180664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.496094            0 
 kl_fdwt53Kernel_kernel             3          0 332.243164            0 
 device_side_d2d_copy             3          0 12.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.020508            0 
 kl_fdwt53Kernel_kernel             2          0 196.524414            0 
 device_side_d2d_copy             2          0 7.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.364258            0 
 kl_fdwt53Kernel_kernel             1          0 184.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.792969            0 
 kl_fdwt53Kernel_kernel             3          0 316.429688            0 
 device_side_d2d_copy             3          0 9.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.534180            0 
 kl_fdwt53Kernel_kernel             2          0 266.400391            0 
 device_side_d2d_copy             2          0 11.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.782227            0 
 kl_fdwt53Kernel_kernel             1          0 159.827148            0 
 device_side_d2h_copy             1          0 71.203125            0 
 device_side_d2h_copy             1          0 50.232422            0 
 device_side_d2h_copy             1          0 51.684570            0 
# Runtime: 0.557435 s (overhead: 0.000179 %) 34 records
