# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:39 2017
# Execution time and date (local): Tue Sep 19 06:31:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546473.448242            0 
 host_side_setup NA         0 1641.876953            1 
 device_side_buffer_setup NA         0 134.296875            0 
 c_CopySrcToComponents_kernel NA         0 8.433594            0 
 device_side_h2d_copy NA         0 315.252930            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.645508            0 
 c_CopySrcToComponents_kernel NA         0 213.790039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.187500            0 
 kl_fdwt53Kernel_kernel             3          0 262.205078            0 
 device_side_d2d_copy             3          0 18.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.699219            0 
 kl_fdwt53Kernel_kernel             2          0 184.924805            0 
 device_side_d2d_copy             2          0 10.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.968750            0 
 kl_fdwt53Kernel_kernel             1          0 61.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.605469            0 
 kl_fdwt53Kernel_kernel             3          0 372.055664            0 
 device_side_d2d_copy             3          0 11.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.673828            0 
 kl_fdwt53Kernel_kernel             2          0 273.409180            0 
 device_side_d2d_copy             2          0 12.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.039062            0 
 kl_fdwt53Kernel_kernel             1          0 94.161133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.474609            0 
 kl_fdwt53Kernel_kernel             3          0 320.493164            0 
 device_side_d2d_copy             3          0 15.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.589844            0 
 kl_fdwt53Kernel_kernel             2          0 236.778320            0 
 device_side_d2d_copy             2          0 7.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.431641            0 
 kl_fdwt53Kernel_kernel             1          0 84.693359            0 
 device_side_d2h_copy             1          0 54.351562            0 
 device_side_d2h_copy             1          0 90.069336            1 
 device_side_d2h_copy             1          0 81.333008            0 
# Runtime: 0.557037 s (overhead: 0.000359 %) 34 records
