# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:06 2017
# Execution time and date (local): Tue Sep 19 06:29:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548960.077148            0 
 host_side_setup NA         0 352.029297            1 
 device_side_buffer_setup NA         0 132.903320            0 
 c_CopySrcToComponents_kernel NA         0 9.370117            0 
 device_side_h2d_copy NA         0 269.712891            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.146484            0 
 c_CopySrcToComponents_kernel NA         0 392.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.695312            0 
 kl_fdwt53Kernel_kernel             3          0 312.560547            0 
 device_side_d2d_copy             3          0 19.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.638672            0 
 kl_fdwt53Kernel_kernel             2          0 173.562500            0 
 device_side_d2d_copy             2          0 7.766602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.404297            0 
 kl_fdwt53Kernel_kernel             1          0 159.272461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.787109            0 
 kl_fdwt53Kernel_kernel             3          0 304.557617            0 
 device_side_d2d_copy             3          0 10.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.542969            0 
 kl_fdwt53Kernel_kernel             2          0 144.389648            0 
 device_side_d2d_copy             2          0 7.586914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.352539            0 
 kl_fdwt53Kernel_kernel             1          0 73.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.340820            0 
 kl_fdwt53Kernel_kernel             3          0 299.768555            0 
 device_side_d2d_copy             3          0 10.208008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.367188            0 
 kl_fdwt53Kernel_kernel             2          0 126.573242            0 
 device_side_d2d_copy             2          0 7.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.296875            0 
 kl_fdwt53Kernel_kernel             1          0 90.042969            0 
 device_side_d2h_copy             1          0 118.231445            0 
 device_side_d2h_copy             1          0 114.189453            0 
 device_side_d2h_copy             1          0 110.655273            0 
# Runtime: 0.558624 s (overhead: 0.000179 %) 34 records
