# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:51 2017
# Execution time and date (local): Tue Sep 19 06:31:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549803.827148            0 
 host_side_setup NA         0 317.438477            1 
 device_side_buffer_setup NA         0 136.040039            0 
 c_CopySrcToComponents_kernel NA         0 9.048828            0 
 device_side_h2d_copy NA         0 284.638672            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.794922            0 
 c_CopySrcToComponents_kernel NA         0 305.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.621094            0 
 kl_fdwt53Kernel_kernel             3          0 286.513672            0 
 device_side_d2d_copy             3          0 20.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.767578            0 
 kl_fdwt53Kernel_kernel             2          0 180.647461            0 
 device_side_d2d_copy             2          0 9.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.498047            0 
 kl_fdwt53Kernel_kernel             1          0 76.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.476562            0 
 kl_fdwt53Kernel_kernel             3          0 437.914062            0 
 device_side_d2d_copy             3          0 14.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.730469            0 
 kl_fdwt53Kernel_kernel             2          0 173.041016            0 
 device_side_d2d_copy             2          0 8.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.377930            0 
 kl_fdwt53Kernel_kernel             1          0 76.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.361328            0 
 kl_fdwt53Kernel_kernel             3          0 313.275391            0 
 device_side_d2d_copy             3          0 8.698242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.384766            0 
 kl_fdwt53Kernel_kernel             2          0 181.149414            0 
 device_side_d2d_copy             2          0 9.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.476562            0 
 kl_fdwt53Kernel_kernel             1          0 75.789062            0 
 device_side_d2h_copy             1          0 51.784180            0 
 device_side_d2h_copy             1          0 103.796875            1 
 device_side_d2h_copy             1          0 105.273438            0 
# Runtime: 0.559398 s (overhead: 0.000358 %) 34 records
