# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:46 2017
# Execution time and date (local): Tue Sep 19 06:31:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543917.341797            0 
 host_side_setup NA         0 331.471680            1 
 device_side_buffer_setup NA         0 127.772461            0 
 c_CopySrcToComponents_kernel NA         0 9.157227            0 
 device_side_h2d_copy NA         0 269.336914            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.838867            0 
 c_CopySrcToComponents_kernel NA         0 236.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.375977            0 
 kl_fdwt53Kernel_kernel             3          0 338.486328            0 
 device_side_d2d_copy             3          0 20.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.641602            0 
 kl_fdwt53Kernel_kernel             2          0 160.677734            0 
 device_side_d2d_copy             2          0 7.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.345703            0 
 kl_fdwt53Kernel_kernel             1          0 80.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.385742            0 
 kl_fdwt53Kernel_kernel             3          0 320.764648            0 
 device_side_d2d_copy             3          0 9.836914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.499023            0 
 kl_fdwt53Kernel_kernel             2          0 151.688477            0 
 device_side_d2d_copy             2          0 8.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.281250            0 
 kl_fdwt53Kernel_kernel             1          0 83.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.333984            0 
 kl_fdwt53Kernel_kernel             3          0 286.978516            0 
 device_side_d2d_copy             3          0 9.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.433594            0 
 kl_fdwt53Kernel_kernel             2          0 127.006836            0 
 device_side_d2d_copy             2          0 7.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.374023            0 
 kl_fdwt53Kernel_kernel             1          0 75.193359            0 
 device_side_d2h_copy             1          0 164.951172            0 
 device_side_d2h_copy             1          0 126.279297            1 
 device_side_d2h_copy             1          0 103.399414            0 
# Runtime: 0.552938 s (overhead: 0.000543 %) 34 records
