# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:51 2017
# Execution time and date (local): Tue Sep 19 06:30:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 533857.747070            0 
 host_side_setup NA         0 318.313477            1 
 device_side_buffer_setup NA         0 134.014648            0 
 c_CopySrcToComponents_kernel NA         0 8.698242            0 
 device_side_h2d_copy NA         0 293.989258            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 23.955078            0 
 c_CopySrcToComponents_kernel NA         0 385.481445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.181641            0 
 kl_fdwt53Kernel_kernel             3          0 304.696289            0 
 device_side_d2d_copy             3          0 20.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.736328            0 
 kl_fdwt53Kernel_kernel             2          0 175.456055            0 
 device_side_d2d_copy             2          0 8.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.493164            0 
 kl_fdwt53Kernel_kernel             1          0 87.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.446289            0 
 kl_fdwt53Kernel_kernel             3          0 268.154297            0 
 device_side_d2d_copy             3          0 9.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.621094            0 
 kl_fdwt53Kernel_kernel             2          0 149.219727            0 
 device_side_d2d_copy             2          0 7.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.365234            0 
 kl_fdwt53Kernel_kernel             1          0 206.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.110352            0 
 kl_fdwt53Kernel_kernel             3          0 293.243164            0 
 device_side_d2d_copy             3          0 9.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.870117            0 
 kl_fdwt53Kernel_kernel             2          0 177.696289            0 
 device_side_d2d_copy             2          0 7.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.440430            0 
 kl_fdwt53Kernel_kernel             1          0 74.030273            0 
 device_side_d2h_copy             1          0 55.012695            0 
 device_side_d2h_copy             1          0 91.809570            1 
 device_side_d2h_copy             1          0 103.749023            0 
# Runtime: 0.543236 s (overhead: 0.000552 %) 34 records
