# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:56 2017
# Execution time and date (local): Tue Sep 19 06:28:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546750.705078            0 
 host_side_setup NA         0 343.627930            2 
 device_side_buffer_setup NA         0 126.693359            0 
 c_CopySrcToComponents_kernel NA         0 8.871094            0 
 device_side_h2d_copy NA         0 262.612305            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.818359            0 
 c_CopySrcToComponents_kernel NA         0 462.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.329102            0 
 kl_fdwt53Kernel_kernel             3          0 389.303711            0 
 device_side_d2d_copy             3          0 33.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.271484            0 
 kl_fdwt53Kernel_kernel             2          0 160.271484            0 
 device_side_d2d_copy             2          0 8.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.388672            0 
 kl_fdwt53Kernel_kernel             1          0 75.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.303711            0 
 kl_fdwt53Kernel_kernel             3          0 323.626953            0 
 device_side_d2d_copy             3          0 15.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.897461            0 
 kl_fdwt53Kernel_kernel             2          0 162.299805            0 
 device_side_d2d_copy             2          0 8.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.382812            0 
 kl_fdwt53Kernel_kernel             1          0 89.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.437500            0 
 kl_fdwt53Kernel_kernel             3          0 316.398438            0 
 device_side_d2d_copy             3          0 12.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.643555            0 
 kl_fdwt53Kernel_kernel             2          0 185.408203            0 
 device_side_d2d_copy             2          0 8.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.424805            0 
 kl_fdwt53Kernel_kernel             1          0 79.372070            0 
 device_side_d2h_copy             1          0 52.466797            0 
 device_side_d2h_copy             1          0 90.018555            1 
 device_side_d2h_copy             1          0 101.997070            0 
# Runtime: 0.555893 s (overhead: 0.000720 %) 34 records
