# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:46 2017
# Execution time and date (local): Tue Sep 19 06:32:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548112.689453            0 
 host_side_setup NA         0 1626.094727            0 
 device_side_buffer_setup NA         0 69.215820            0 
 c_CopySrcToComponents_kernel NA         0 3.614258            0 
 device_side_h2d_copy NA         0 139.993164            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.854492            0 
 c_CopySrcToComponents_kernel NA         0 289.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.971680            0 
 kl_fdwt53Kernel_kernel             3          0 237.029297            0 
 device_side_d2d_copy             3          0 17.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.620117            0 
 kl_fdwt53Kernel_kernel             2          0 112.691406            0 
 device_side_d2d_copy             2          0 9.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.562500            0 
 kl_fdwt53Kernel_kernel             1          0 66.270508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.454102            0 
 kl_fdwt53Kernel_kernel             3          0 269.465820            0 
 device_side_d2d_copy             3          0 10.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.555664            0 
 kl_fdwt53Kernel_kernel             2          0 135.963867            0 
 device_side_d2d_copy             2          0 9.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.432617            0 
 kl_fdwt53Kernel_kernel             1          0 116.784180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.466797            0 
 kl_fdwt53Kernel_kernel             3          0 300.991211            0 
 device_side_d2d_copy             3          0 15.780273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.642578            0 
 kl_fdwt53Kernel_kernel             2          0 194.255859            0 
 device_side_d2d_copy             2          0 9.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.609375            0 
 kl_fdwt53Kernel_kernel             1          0 82.241211            0 
 device_side_d2h_copy             1          0 138.534180            0 
 device_side_d2h_copy             1          0 104.938477           14 
 device_side_d2h_copy             1          0 103.133789            0 
# Runtime: 0.558430 s (overhead: 0.002507 %) 34 records
