# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:09 2017
# Execution time and date (local): Tue Sep 19 06:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 554023.516602            0 
 host_side_setup NA         0 389.689453            1 
 device_side_buffer_setup NA         0 103.916992            0 
 c_CopySrcToComponents_kernel NA         0 3.581055            0 
 device_side_h2d_copy NA         0 151.795898            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.267578            0 
 c_CopySrcToComponents_kernel NA         0 327.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.084961            0 
 kl_fdwt53Kernel_kernel             3          0 388.196289            0 
 device_side_d2d_copy             3          0 37.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.730469            0 
 kl_fdwt53Kernel_kernel             2          0 150.697266            0 
 device_side_d2d_copy             2          0 8.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.369141            0 
 kl_fdwt53Kernel_kernel             1          0 72.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.333008            0 
 kl_fdwt53Kernel_kernel             3          0 278.829102            0 
 device_side_d2d_copy             3          0 8.563477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.460938            0 
 kl_fdwt53Kernel_kernel             2          0 171.429688            0 
 device_side_d2d_copy             2          0 7.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.337891            0 
 kl_fdwt53Kernel_kernel             1          0 81.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400391            0 
 kl_fdwt53Kernel_kernel             3          0 257.572266            0 
 device_side_d2d_copy             3          0 9.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.479492            0 
 kl_fdwt53Kernel_kernel             2          0 262.754883            0 
 device_side_d2d_copy             2          0 11.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.048828            0 
 kl_fdwt53Kernel_kernel             1          0 100.541016            0 
 device_side_d2h_copy             1          0 59.770508            0 
 device_side_d2h_copy             1          0 105.281250            1 
 device_side_d2h_copy             1          0 91.031250            0 
# Runtime: 0.563951 s (overhead: 0.000355 %) 34 records
