# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:57 2017
# Execution time and date (local): Tue Sep 19 06:31:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544179.147461            0 
 host_side_setup NA         0 408.500000            1 
 device_side_buffer_setup NA         0 128.424805            0 
 c_CopySrcToComponents_kernel NA         0 8.400391            0 
 device_side_h2d_copy NA         0 278.003906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.374023            0 
 c_CopySrcToComponents_kernel NA         0 322.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.706055            0 
 kl_fdwt53Kernel_kernel             3          0 325.817383            0 
 device_side_d2d_copy             3          0 22.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.591797            0 
 kl_fdwt53Kernel_kernel             2          0 221.083008            0 
 device_side_d2d_copy             2          0 8.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.455078            0 
 kl_fdwt53Kernel_kernel             1          0 75.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.417969            0 
 kl_fdwt53Kernel_kernel             3          0 316.348633            0 
 device_side_d2d_copy             3          0 9.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.493164            0 
 kl_fdwt53Kernel_kernel             2          0 171.344727            0 
 device_side_d2d_copy             2          0 8.706055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.351562            0 
 kl_fdwt53Kernel_kernel             1          0 202.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.503906            0 
 kl_fdwt53Kernel_kernel             3          0 306.269531            0 
 device_side_d2d_copy             3          0 9.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.495117            0 
 kl_fdwt53Kernel_kernel             2          0 147.851562            0 
 device_side_d2d_copy             2          0 8.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.357422            0 
 kl_fdwt53Kernel_kernel             1          0 61.135742            0 
 device_side_d2h_copy             1          0 117.075195            0 
 device_side_d2h_copy             1          0 103.429688            1 
 device_side_d2h_copy             1          0 104.442383            0 
# Runtime: 0.553903 s (overhead: 0.000361 %) 34 records
