# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:32 2017
# Execution time and date (local): Tue Sep 19 06:32:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547645.697266            0 
 host_side_setup NA         0 281.846680            0 
 device_side_buffer_setup NA         0 73.322266            0 
 c_CopySrcToComponents_kernel NA         0 4.059570            0 
 device_side_h2d_copy NA         0 157.778320            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.748047            0 
 c_CopySrcToComponents_kernel NA         0 245.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.690430            0 
 kl_fdwt53Kernel_kernel             3          0 319.750000            0 
 device_side_d2d_copy             3          0 21.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.792969            0 
 kl_fdwt53Kernel_kernel             2          0 152.158203            0 
 device_side_d2d_copy             2          0 10.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.818359            0 
 kl_fdwt53Kernel_kernel             1          0 72.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.569336            0 
 kl_fdwt53Kernel_kernel             3          0 262.195312            0 
 device_side_d2d_copy             3          0 10.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.535156            0 
 kl_fdwt53Kernel_kernel             2          0 102.913086            0 
 device_side_d2d_copy             2          0 7.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.803711            0 
 kl_fdwt53Kernel_kernel             1          0 228.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.914062            0 
 kl_fdwt53Kernel_kernel             3          0 282.633789            0 
 device_side_d2d_copy             3          0 10.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.541016            0 
 kl_fdwt53Kernel_kernel             2          0 155.143555            0 
 device_side_d2d_copy             2          0 7.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.485352            0 
 kl_fdwt53Kernel_kernel             1          0 152.943359            0 
 device_side_d2h_copy             1          0 89.212891            0 
 device_side_d2h_copy             1          0 124.928711            1 
 device_side_d2h_copy             1          0 116.976562            0 
# Runtime: 0.557069 s (overhead: 0.000180 %) 34 records
