# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:10 2017
# Execution time and date (local): Tue Sep 19 06:28:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546568.681641            0 
 host_side_setup NA         0 290.735352            0 
 device_side_buffer_setup NA         0 78.717773            0 
 c_CopySrcToComponents_kernel NA         0 4.234375            0 
 device_side_h2d_copy NA         0 169.115234            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.459961            0 
 c_CopySrcToComponents_kernel NA         0 213.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.555664            0 
 kl_fdwt53Kernel_kernel             3          0 378.289062            0 
 device_side_d2d_copy             3          0 22.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.846680            0 
 kl_fdwt53Kernel_kernel             2          0 196.545898            0 
 device_side_d2d_copy             2          0 7.588867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.496094            0 
 kl_fdwt53Kernel_kernel             1          0 78.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.526367            0 
 kl_fdwt53Kernel_kernel             3          0 349.185547            0 
 device_side_d2d_copy             3          0 12.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.113281            0 
 kl_fdwt53Kernel_kernel             2          0 180.000000            0 
 device_side_d2d_copy             2          0 9.059570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.463867            0 
 kl_fdwt53Kernel_kernel             1          0 79.596680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.317383            0 
 kl_fdwt53Kernel_kernel             3          0 308.571289            0 
 device_side_d2d_copy             3          0 8.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.512695            0 
 kl_fdwt53Kernel_kernel             2          0 174.657227            0 
 device_side_d2d_copy             2          0 7.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.354492            0 
 kl_fdwt53Kernel_kernel             1          0 84.422852            0 
 device_side_d2h_copy             1          0 58.860352            0 
 device_side_d2h_copy             1          0 122.576172            1 
 device_side_d2h_copy             1          0 90.519531            0 
# Runtime: 0.555985 s (overhead: 0.000180 %) 34 records
