# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:38 2017
# Execution time and date (local): Tue Sep 19 06:30:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545602.695312            0 
 host_side_setup NA         0 1352.130859            1 
 device_side_buffer_setup NA         0 66.318359            0 
 c_CopySrcToComponents_kernel NA         0 3.947266            0 
 device_side_h2d_copy NA         0 173.621094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.261719            0 
 c_CopySrcToComponents_kernel NA         0 284.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.462891            0 
 kl_fdwt53Kernel_kernel             3          0 270.216797            0 
 device_side_d2d_copy             3          0 17.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.705078            0 
 kl_fdwt53Kernel_kernel             2          0 117.930664            0 
 device_side_d2d_copy             2          0 9.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.698242            0 
 kl_fdwt53Kernel_kernel             1          0 69.825195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.500000            0 
 kl_fdwt53Kernel_kernel             3          0 416.827148            0 
 device_side_d2d_copy             3          0 74.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.977539            0 
 kl_fdwt53Kernel_kernel             2          0 206.932617            0 
 device_side_d2d_copy             2          0 11.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.715820            0 
 kl_fdwt53Kernel_kernel             1          0 105.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.402344            0 
 kl_fdwt53Kernel_kernel             3          0 319.800781            0 
 device_side_d2d_copy             3          0 9.764648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.583008            0 
 kl_fdwt53Kernel_kernel             2          0 282.281250            0 
 device_side_d2d_copy             2          0 12.288086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.620117            0 
 kl_fdwt53Kernel_kernel             1          0 95.484375            0 
 device_side_d2h_copy             1          0 107.745117            0 
 device_side_d2h_copy             1          0 105.348633            1 
 device_side_d2h_copy             1          0 68.138672            0 
# Runtime: 0.555773 s (overhead: 0.000360 %) 34 records
