# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:46 2017
# Execution time and date (local): Tue Sep 19 06:28:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548793.531250            0 
 host_side_setup NA         0 283.754883            1 
 device_side_buffer_setup NA         0 146.182617            0 
 c_CopySrcToComponents_kernel NA         0 9.599609            0 
 device_side_h2d_copy NA         0 213.432617            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.984375            0 
 c_CopySrcToComponents_kernel NA         0 295.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.296875            0 
 kl_fdwt53Kernel_kernel             3          0 269.248047            0 
 device_side_d2d_copy             3          0 18.784180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.656250            0 
 kl_fdwt53Kernel_kernel             2          0 217.786133            0 
 device_side_d2d_copy             2          0 12.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.884766            0 
 kl_fdwt53Kernel_kernel             1          0 114.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.504883            0 
 kl_fdwt53Kernel_kernel             3          0 309.768555            0 
 device_side_d2d_copy             3          0 8.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.551758            0 
 kl_fdwt53Kernel_kernel             2          0 220.998047            0 
 device_side_d2d_copy             2          0 7.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.417969            0 
 kl_fdwt53Kernel_kernel             1          0 82.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.379883            0 
 kl_fdwt53Kernel_kernel             3          0 293.621094            0 
 device_side_d2d_copy             3          0 10.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.650391            0 
 kl_fdwt53Kernel_kernel             2          0 205.903320            0 
 device_side_d2d_copy             2          0 7.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.382812            0 
 kl_fdwt53Kernel_kernel             1          0 159.165039            0 
 device_side_d2h_copy             1          0 78.688477            0 
 device_side_d2h_copy             1          0 81.462891            1 
 device_side_d2h_copy             1          0 80.160156            0 
# Runtime: 0.558009 s (overhead: 0.000358 %) 34 records
