# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:17 2017
# Execution time and date (local): Tue Sep 19 06:28:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543639.716797            0 
 host_side_setup NA         0 280.545898            0 
 device_side_buffer_setup NA         0 62.097656            0 
 c_CopySrcToComponents_kernel NA         0 3.772461            0 
 device_side_h2d_copy NA         0 139.585938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.295898            0 
 c_CopySrcToComponents_kernel NA         0 190.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.482422            0 
 kl_fdwt53Kernel_kernel             3          0 342.754883            0 
 device_side_d2d_copy             3          0 18.438477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.585938            0 
 kl_fdwt53Kernel_kernel             2          0 261.344727            0 
 device_side_d2d_copy             2          0 12.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.639648            0 
 kl_fdwt53Kernel_kernel             1          0 112.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.470703            0 
 kl_fdwt53Kernel_kernel             3          0 294.775391            0 
 device_side_d2d_copy             3          0 8.575195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.381836            0 
 kl_fdwt53Kernel_kernel             2          0 176.958008            0 
 device_side_d2d_copy             2          0 7.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.312500            0 
 kl_fdwt53Kernel_kernel             1          0 180.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.612305            0 
 kl_fdwt53Kernel_kernel             3          0 342.399414            0 
 device_side_d2d_copy             3          0 11.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.558594            0 
 kl_fdwt53Kernel_kernel             2          0 145.412109            0 
 device_side_d2d_copy             2          0 7.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.263672            0 
 kl_fdwt53Kernel_kernel             1          0 73.378906            0 
 device_side_d2h_copy             1          0 126.482422            0 
 device_side_d2h_copy             1          0 125.400391            1 
 device_side_d2h_copy             1          0 118.224609            0 
# Runtime: 0.552784 s (overhead: 0.000181 %) 34 records
