# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:41 2017
# Execution time and date (local): Tue Sep 19 06:29:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544398.947266            0 
 host_side_setup NA         0 278.049805            1 
 device_side_buffer_setup NA         0 61.691406            0 
 c_CopySrcToComponents_kernel NA         0 3.964844            0 
 device_side_h2d_copy NA         0 126.713867            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.872070            0 
 c_CopySrcToComponents_kernel NA         0 320.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.626953            0 
 kl_fdwt53Kernel_kernel             3          0 406.536133            0 
 device_side_d2d_copy             3          0 19.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.770508            0 
 kl_fdwt53Kernel_kernel             2          0 216.833008            0 
 device_side_d2d_copy             2          0 8.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.500977            0 
 kl_fdwt53Kernel_kernel             1          0 169.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.019531            0 
 kl_fdwt53Kernel_kernel             3          0 325.673828            0 
 device_side_d2d_copy             3          0 9.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.610352            0 
 kl_fdwt53Kernel_kernel             2          0 171.055664            0 
 device_side_d2d_copy             2          0 7.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.408203            0 
 kl_fdwt53Kernel_kernel             1          0 85.883789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.514648            0 
 kl_fdwt53Kernel_kernel             3          0 291.242188            0 
 device_side_d2d_copy             3          0 8.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.571289            0 
 kl_fdwt53Kernel_kernel             2          0 154.891602            0 
 device_side_d2d_copy             2          0 7.836914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.437500            0 
 kl_fdwt53Kernel_kernel             1          0 62.390625            0 
 device_side_d2h_copy             1          0 80.192383            0 
 device_side_d2h_copy             1          0 118.008789            1 
 device_side_d2h_copy             1          0 105.468750            0 
# Runtime: 0.553375 s (overhead: 0.000361 %) 34 records
