# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:34 2017
# Execution time and date (local): Tue Sep 19 06:28:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543979.452148            0 
 host_side_setup NA         0 1371.560547            1 
 device_side_buffer_setup NA         0 125.198242            0 
 c_CopySrcToComponents_kernel NA         0 8.677734            0 
 device_side_h2d_copy NA         0 199.770508            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 19.663086            0 
 c_CopySrcToComponents_kernel NA         0 244.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.321289            0 
 kl_fdwt53Kernel_kernel             3          0 292.691406            0 
 device_side_d2d_copy             3          0 20.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.675781            0 
 kl_fdwt53Kernel_kernel             2          0 140.728516            0 
 device_side_d2d_copy             2          0 8.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.504883            0 
 kl_fdwt53Kernel_kernel             1          0 72.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.498047            0 
 kl_fdwt53Kernel_kernel             3          0 279.477539            0 
 device_side_d2d_copy             3          0 9.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.530273            0 
 kl_fdwt53Kernel_kernel             2          0 171.266602            0 
 device_side_d2d_copy             2          0 7.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.415039            0 
 kl_fdwt53Kernel_kernel             1          0 165.879883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.757812            0 
 kl_fdwt53Kernel_kernel             3          0 297.551758            0 
 device_side_d2d_copy             3          0 10.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.582031            0 
 kl_fdwt53Kernel_kernel             2          0 233.130859            0 
 device_side_d2d_copy             2          0 11.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.673828            0 
 kl_fdwt53Kernel_kernel             1          0 77.178711            0 
 device_side_d2h_copy             1          0 53.702148            0 
 device_side_d2h_copy             1          0 46.342773            0 
 device_side_d2h_copy             1          0 51.514648            0 
# Runtime: 0.553637 s (overhead: 0.000181 %) 34 records
