# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:22 2017
# Execution time and date (local): Tue Sep 19 06:31:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547625.933594            0 
 host_side_setup NA         0 336.495117            1 
 device_side_buffer_setup NA         0 126.336914            0 
 c_CopySrcToComponents_kernel NA         0 70.969727            0 
 device_side_h2d_copy NA         0 259.288086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.701172            0 
 c_CopySrcToComponents_kernel NA         0 341.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.025391            0 
 kl_fdwt53Kernel_kernel             3          0 255.850586            0 
 device_side_d2d_copy             3          0 18.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.605469            0 
 kl_fdwt53Kernel_kernel             2          0 217.159180            0 
 device_side_d2d_copy             2          0 8.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.470703            0 
 kl_fdwt53Kernel_kernel             1          0 211.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000977            0 
 kl_fdwt53Kernel_kernel             3          0 290.867188            0 
 device_side_d2d_copy             3          0 9.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.451172            0 
 kl_fdwt53Kernel_kernel             2          0 211.115234            0 
 device_side_d2d_copy             2          0 18.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.436523            0 
 kl_fdwt53Kernel_kernel             1          0 122.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.815430            0 
 kl_fdwt53Kernel_kernel             3          0 293.852539            0 
 device_side_d2d_copy             3          0 8.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.429688            0 
 kl_fdwt53Kernel_kernel             2          0 160.354492            0 
 device_side_d2d_copy             2          0 7.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.305664            0 
 kl_fdwt53Kernel_kernel             1          0 88.227539            0 
 device_side_d2h_copy             1          0 77.113281            0 
 device_side_d2h_copy             1          0 105.540039            1 
 device_side_d2h_copy             1          0 115.811523            0 
# Runtime: 0.556934 s (overhead: 0.000539 %) 34 records
