# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:02 2017
# Execution time and date (local): Tue Sep 19 06:32:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548201.301758            0 
 host_side_setup NA         0 335.916992            1 
 device_side_buffer_setup NA         0 183.657227            0 
 c_CopySrcToComponents_kernel NA         0 3.769531            0 
 device_side_h2d_copy NA         0 152.324219            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.462891            0 
 c_CopySrcToComponents_kernel NA         0 338.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.686523            0 
 kl_fdwt53Kernel_kernel             3          0 446.226562            0 
 device_side_d2d_copy             3          0 22.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.678711            0 
 kl_fdwt53Kernel_kernel             2          0 154.596680            0 
 device_side_d2d_copy             2          0 8.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.375000            0 
 kl_fdwt53Kernel_kernel             1          0 85.931641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.338867            0 
 kl_fdwt53Kernel_kernel             3          0 284.412109            0 
 device_side_d2d_copy             3          0 8.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.512695            0 
 kl_fdwt53Kernel_kernel             2          0 180.841797            0 
 device_side_d2d_copy             2          0 6.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.294922            0 
 kl_fdwt53Kernel_kernel             1          0 83.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400391            0 
 kl_fdwt53Kernel_kernel             3          0 352.967773            0 
 device_side_d2d_copy             3          0 26.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.748047            0 
 kl_fdwt53Kernel_kernel             2          0 151.322266            0 
 device_side_d2d_copy             2          0 7.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.377930            0 
 kl_fdwt53Kernel_kernel             1          0 87.792969            0 
 device_side_d2h_copy             1          0 67.790039            0 
 device_side_d2h_copy             1          0 104.512695            1 
 device_side_d2h_copy             1          0 104.632812            0 
# Runtime: 0.557309 s (overhead: 0.000359 %) 34 records
