# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:07 2017
# Execution time and date (local): Tue Sep 19 06:31:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543988.631836            0 
 host_side_setup NA         0 432.779297            1 
 device_side_buffer_setup NA         0 128.303711            0 
 c_CopySrcToComponents_kernel NA         0 8.516602            0 
 device_side_h2d_copy NA         0 255.033203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.561523            0 
 c_CopySrcToComponents_kernel NA         0 362.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.726562            0 
 kl_fdwt53Kernel_kernel             3          0 304.137695            0 
 device_side_d2d_copy             3          0 19.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.797852            0 
 kl_fdwt53Kernel_kernel             2          0 189.823242            0 
 device_side_d2d_copy             2          0 8.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.428711            0 
 kl_fdwt53Kernel_kernel             1          0 86.069336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.408203            0 
 kl_fdwt53Kernel_kernel             3          0 328.020508            0 
 device_side_d2d_copy             3          0 9.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.591797            0 
 kl_fdwt53Kernel_kernel             2          0 205.342773            0 
 device_side_d2d_copy             2          0 8.268555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.416992            0 
 kl_fdwt53Kernel_kernel             1          0 206.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.101562            0 
 kl_fdwt53Kernel_kernel             3          0 303.090820            0 
 device_side_d2d_copy             3          0 9.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.520508            0 
 kl_fdwt53Kernel_kernel             2          0 239.260742            0 
 device_side_d2d_copy             2          0 13.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.772461            0 
 kl_fdwt53Kernel_kernel             1          0 66.494141            0 
 device_side_d2h_copy             1          0 54.343750            0 
 device_side_d2h_copy             1          0 105.766602            1 
 device_side_d2h_copy             1          0 90.315430            0 
# Runtime: 0.553762 s (overhead: 0.000542 %) 34 records
