# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:23 2017
# Execution time and date (local): Tue Sep 19 06:29:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543322.989258            0 
 host_side_setup NA         0 282.224609            1 
 device_side_buffer_setup NA         0 63.973633            0 
 c_CopySrcToComponents_kernel NA         0 3.917969            0 
 device_side_h2d_copy NA         0 127.968750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.812500            0 
 c_CopySrcToComponents_kernel NA         0 250.569336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.232422            0 
 kl_fdwt53Kernel_kernel             3          0 252.103516            0 
 device_side_d2d_copy             3          0 17.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.586914            0 
 kl_fdwt53Kernel_kernel             2          0 203.556641            0 
 device_side_d2d_copy             2          0 10.260742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.630859            0 
 kl_fdwt53Kernel_kernel             1          0 87.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.487305            0 
 kl_fdwt53Kernel_kernel             3          0 305.539062            0 
 device_side_d2d_copy             3          0 10.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.623047            0 
 kl_fdwt53Kernel_kernel             2          0 143.921875            0 
 device_side_d2d_copy             2          0 9.106445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.462891            0 
 kl_fdwt53Kernel_kernel             1          0 68.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.532227            0 
 kl_fdwt53Kernel_kernel             3          0 284.527344            0 
 device_side_d2d_copy             3          0 10.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.567383            0 
 kl_fdwt53Kernel_kernel             2          0 113.231445            0 
 device_side_d2d_copy             2          0 8.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.366211            0 
 kl_fdwt53Kernel_kernel             1          0 56.777344            0 
 device_side_d2h_copy             1          0 57.251953            0 
 device_side_d2h_copy             1          0 105.224609            1 
 device_side_d2h_copy             1          0 90.958984            0 
# Runtime: 0.552254 s (overhead: 0.000362 %) 34 records
