# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:33:02 2017
# Execution time and date (local): Tue Sep 19 06:33:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548473.705078            0 
 host_side_setup NA         0 420.824219            1 
 device_side_buffer_setup NA         0 138.028320            0 
 c_CopySrcToComponents_kernel NA         0 8.575195            0 
 device_side_h2d_copy NA         0 285.551758            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.332031            0 
 c_CopySrcToComponents_kernel NA         0 239.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.144531            0 
 kl_fdwt53Kernel_kernel             3          0 410.178711            0 
 device_side_d2d_copy             3          0 20.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.685547            0 
 kl_fdwt53Kernel_kernel             2          0 196.692383            0 
 device_side_d2d_copy             2          0 10.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.415039            0 
 kl_fdwt53Kernel_kernel             1          0 112.360352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.427734            0 
 kl_fdwt53Kernel_kernel             3          0 318.516602            0 
 device_side_d2d_copy             3          0 8.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.561523            0 
 kl_fdwt53Kernel_kernel             2          0 153.809570            0 
 device_side_d2d_copy             2          0 7.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.332031            0 
 kl_fdwt53Kernel_kernel             1          0 192.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.400391            0 
 kl_fdwt53Kernel_kernel             3          0 355.908203            0 
 device_side_d2d_copy             3          0 11.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.750000            0 
 kl_fdwt53Kernel_kernel             2          0 181.461914            0 
 device_side_d2d_copy             2          0 7.043945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.404297            0 
 kl_fdwt53Kernel_kernel             1          0 138.704102            0 
 device_side_d2h_copy             1          0 100.432617            0 
 device_side_d2h_copy             1          0 104.519531            1 
 device_side_d2h_copy             1          0 105.148438            0 
# Runtime: 0.558308 s (overhead: 0.000537 %) 34 records
