# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:34 2017
# Execution time and date (local): Tue Sep 19 06:30:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546589.999023            0 
 host_side_setup NA         0 290.321289            1 
 device_side_buffer_setup NA         0 145.401367            0 
 c_CopySrcToComponents_kernel NA         0 9.231445            0 
 device_side_h2d_copy NA         0 238.886719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.211914            0 
 c_CopySrcToComponents_kernel NA         0 196.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.312500            0 
 kl_fdwt53Kernel_kernel             3          0 292.255859            0 
 device_side_d2d_copy             3          0 20.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.112305            0 
 kl_fdwt53Kernel_kernel             2          0 228.052734            0 
 device_side_d2d_copy             2          0 12.006836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.831055            0 
 kl_fdwt53Kernel_kernel             1          0 129.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.770508            0 
 kl_fdwt53Kernel_kernel             3          0 290.083984            0 
 device_side_d2d_copy             3          0 8.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.489258            0 
 kl_fdwt53Kernel_kernel             2          0 143.577148            0 
 device_side_d2d_copy             2          0 7.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.345703            0 
 kl_fdwt53Kernel_kernel             1          0 73.997070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.468750            0 
 kl_fdwt53Kernel_kernel             3          0 311.815430            0 
 device_side_d2d_copy             3          0 15.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.870117            0 
 kl_fdwt53Kernel_kernel             2          0 159.615234            0 
 device_side_d2d_copy             2          0 8.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.418945            0 
 kl_fdwt53Kernel_kernel             1          0 67.750000            0 
 device_side_d2h_copy             1          0 98.015625            0 
 device_side_d2h_copy             1          0 105.333008            1 
 device_side_d2h_copy             1          0 124.877930            0 
# Runtime: 0.556323 s (overhead: 0.000360 %) 34 records
