# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:39 2017
# Execution time and date (local): Tue Sep 19 06:28:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547032.401367            0 
 host_side_setup NA         0 291.605469            0 
 device_side_buffer_setup NA         0 69.246094            0 
 c_CopySrcToComponents_kernel NA         0 4.002930            0 
 device_side_h2d_copy NA         0 157.256836            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.009766            0 
 c_CopySrcToComponents_kernel NA         0 295.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.446289            0 
 kl_fdwt53Kernel_kernel             3          0 243.301758            0 
 device_side_d2d_copy             3          0 17.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.662109            0 
 kl_fdwt53Kernel_kernel             2          0 121.167969            0 
 device_side_d2d_copy             2          0 8.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.376953            0 
 kl_fdwt53Kernel_kernel             1          0 75.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.795898            0 
 kl_fdwt53Kernel_kernel             3          0 370.829102            0 
 device_side_d2d_copy             3          0 10.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.675781            0 
 kl_fdwt53Kernel_kernel             2          0 170.812500            0 
 device_side_d2d_copy             2          0 8.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.335938            0 
 kl_fdwt53Kernel_kernel             1          0 79.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.370117            0 
 kl_fdwt53Kernel_kernel             3          0 310.329102            0 
 device_side_d2d_copy             3          0 8.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.469727            0 
 kl_fdwt53Kernel_kernel             2          0 203.352539            0 
 device_side_d2d_copy             2          0 7.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.257812            0 
 kl_fdwt53Kernel_kernel             1          0 95.647461            0 
 device_side_d2h_copy             1          0 74.971680            0 
 device_side_d2h_copy             1          0 105.768555            1 
 device_side_d2h_copy             1          0 103.486328            0 
# Runtime: 0.556253 s (overhead: 0.000180 %) 34 records
