# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:37 2017
# Execution time and date (local): Tue Sep 19 06:32:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544275.784180            0 
 host_side_setup NA         0 289.727539            1 
 device_side_buffer_setup NA         0 65.054688            0 
 c_CopySrcToComponents_kernel NA         0 3.787109            0 
 device_side_h2d_copy NA         0 133.963867            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.302734            0 
 c_CopySrcToComponents_kernel NA         0 435.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.165039            0 
 kl_fdwt53Kernel_kernel             3          0 254.388672            0 
 device_side_d2d_copy             3          0 17.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.561523            0 
 kl_fdwt53Kernel_kernel             2          0 173.242188            0 
 device_side_d2d_copy             2          0 11.483398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.913086            0 
 kl_fdwt53Kernel_kernel             1          0 209.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.674805            0 
 kl_fdwt53Kernel_kernel             3          0 291.646484            0 
 device_side_d2d_copy             3          0 10.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.498047            0 
 kl_fdwt53Kernel_kernel             2          0 198.666992            0 
 device_side_d2d_copy             2          0 8.192383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.440430            0 
 kl_fdwt53Kernel_kernel             1          0 213.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.523438            0 
 kl_fdwt53Kernel_kernel             3          0 299.840820            0 
 device_side_d2d_copy             3          0 11.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.717773            0 
 kl_fdwt53Kernel_kernel             2          0 174.390625            0 
 device_side_d2d_copy             2          0 7.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.552734            0 
 kl_fdwt53Kernel_kernel             1          0 149.130859            0 
 device_side_d2h_copy             1          0 107.896484            0 
 device_side_d2h_copy             1          0 111.694336            1 
 device_side_d2h_copy             1          0 106.586914            0 
# Runtime: 0.553702 s (overhead: 0.000361 %) 34 records
