# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:03 2017
# Execution time and date (local): Tue Sep 19 06:28:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548263.155273            0 
 host_side_setup NA         0 414.793945            1 
 device_side_buffer_setup NA         0 134.489258            0 
 c_CopySrcToComponents_kernel NA         0 8.606445            0 
 device_side_h2d_copy NA         0 278.396484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.119141            0 
 c_CopySrcToComponents_kernel NA         0 505.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.084961            0 
 kl_fdwt53Kernel_kernel             3          0 348.681641            0 
 device_side_d2d_copy             3          0 71.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.116211            0 
 kl_fdwt53Kernel_kernel             2          0 191.646484            0 
 device_side_d2d_copy             2          0 11.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.521484            0 
 kl_fdwt53Kernel_kernel             1          0 177.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.716797            0 
 kl_fdwt53Kernel_kernel             3          0 320.718750            0 
 device_side_d2d_copy             3          0 9.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.492188            0 
 kl_fdwt53Kernel_kernel             2          0 198.578125            0 
 device_side_d2d_copy             2          0 8.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.316406            0 
 kl_fdwt53Kernel_kernel             1          0 92.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.689453            0 
 kl_fdwt53Kernel_kernel             3          0 259.473633            0 
 device_side_d2d_copy             3          0 18.301758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.500977            0 
 kl_fdwt53Kernel_kernel             2          0 164.094727            0 
 device_side_d2d_copy             2          0 9.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.500977            0 
 kl_fdwt53Kernel_kernel             1          0 65.622070            0 
 device_side_d2h_copy             1          0 53.785156            0 
 device_side_d2h_copy             1          0 112.620117            1 
 device_side_d2h_copy             1          0 103.301758            0 
# Runtime: 0.557967 s (overhead: 0.000538 %) 34 records
