# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:50 2017
# Execution time and date (local): Tue Sep 19 06:27:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549815.106445            0 
 host_side_setup NA         0 16208.442383            1 
 device_side_buffer_setup NA         0 66.441406            0 
 c_CopySrcToComponents_kernel NA         0 4.100586            0 
 device_side_h2d_copy NA         0 145.003906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.437500            0 
 c_CopySrcToComponents_kernel NA         0 336.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.583984            0 
 kl_fdwt53Kernel_kernel             3          0 362.092773            0 
 device_side_d2d_copy             3          0 22.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.803711            0 
 kl_fdwt53Kernel_kernel             2          0 212.526367            0 
 device_side_d2d_copy             2          0 20.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.941406            0 
 kl_fdwt53Kernel_kernel             1          0 207.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.735352            0 
 kl_fdwt53Kernel_kernel             3          0 344.308594            0 
 device_side_d2d_copy             3          0 14.868164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.530273            0 
 kl_fdwt53Kernel_kernel             2          0 214.704102            0 
 device_side_d2d_copy             2          0 128.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.679688            0 
 kl_fdwt53Kernel_kernel             1          0 224.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.667969            0 
 kl_fdwt53Kernel_kernel             3          0 402.983398            0 
 device_side_d2d_copy             3          0 24.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.795898            0 
 kl_fdwt53Kernel_kernel             2          0 220.947266            0 
 device_side_d2d_copy             2          0 23.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.428711            0 
 kl_fdwt53Kernel_kernel             1          0 319.153320            0 
 device_side_d2h_copy             1          0 333.937500            0 
 device_side_d2h_copy             1          0 177.733398            0 
 device_side_d2h_copy             1          0 53.143555            0 
# Runtime: 0.575356 s (overhead: 0.000174 %) 34 records
