# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:23 2017
# Execution time and date (local): Tue Sep 19 06:28:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547822.773438            0 
 host_side_setup NA         0 283.274414            0 
 device_side_buffer_setup NA         0 189.842773            0 
 c_CopySrcToComponents_kernel NA         0 8.484375            0 
 device_side_h2d_copy NA         0 297.852539            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 24.084961            0 
 c_CopySrcToComponents_kernel NA         0 264.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.848633            0 
 kl_fdwt53Kernel_kernel             3          0 324.125000            0 
 device_side_d2d_copy             3          0 20.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.598633            0 
 kl_fdwt53Kernel_kernel             2          0 161.509766            0 
 device_side_d2d_copy             2          0 10.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.409180            0 
 kl_fdwt53Kernel_kernel             1          0 75.612305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400391            0 
 kl_fdwt53Kernel_kernel             3          0 298.583008            0 
 device_side_d2d_copy             3          0 11.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.661133            0 
 kl_fdwt53Kernel_kernel             2          0 171.236328            0 
 device_side_d2d_copy             2          0 8.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.327148            0 
 kl_fdwt53Kernel_kernel             1          0 74.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.381836            0 
 kl_fdwt53Kernel_kernel             3          0 307.556641            0 
 device_side_d2d_copy             3          0 10.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.847656            0 
 kl_fdwt53Kernel_kernel             2          0 131.008789            0 
 device_side_d2d_copy             2          0 7.848633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.262695            0 
 kl_fdwt53Kernel_kernel             1          0 63.588867            0 
 device_side_d2h_copy             1          0 152.900391            0 
 device_side_d2h_copy             1          0 112.786133            1 
 device_side_d2h_copy             1          0 100.961914            0 
# Runtime: 0.556777 s (overhead: 0.000359 %) 34 records
