# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:17 2017
# Execution time and date (local): Tue Sep 19 06:32:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548583.478516            0 
 host_side_setup NA         0 291.812500            0 
 device_side_buffer_setup NA         0 70.870117            0 
 c_CopySrcToComponents_kernel NA         0 3.600586            0 
 device_side_h2d_copy NA         0 148.619141            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.933594            0 
 c_CopySrcToComponents_kernel NA         0 358.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.242188            0 
 kl_fdwt53Kernel_kernel             3          0 329.462891            0 
 device_side_d2d_copy             3          0 20.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.865234            0 
 kl_fdwt53Kernel_kernel             2          0 181.615234            0 
 device_side_d2d_copy             2          0 7.696289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.505859            0 
 kl_fdwt53Kernel_kernel             1          0 63.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.385742            0 
 kl_fdwt53Kernel_kernel             3          0 259.024414            0 
 device_side_d2d_copy             3          0 8.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.578125            0 
 kl_fdwt53Kernel_kernel             2          0 235.775391            0 
 device_side_d2d_copy             2          0 14.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.007812            0 
 kl_fdwt53Kernel_kernel             1          0 77.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.620117            0 
 kl_fdwt53Kernel_kernel             3          0 333.346680            0 
 device_side_d2d_copy             3          0 42.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.652344            0 
 kl_fdwt53Kernel_kernel             2          0 161.626953            0 
 device_side_d2d_copy             2          0 11.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.695312            0 
 kl_fdwt53Kernel_kernel             1          0 74.568359            0 
 device_side_d2h_copy             1          0 52.356445            0 
 device_side_d2h_copy             1          0 93.928711            1 
 device_side_d2h_copy             1          0 82.245117            0 
# Runtime: 0.557942 s (overhead: 0.000179 %) 34 records
