# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:28:29 2017
# Execution time and date (local): Tue Sep 19 06:28:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550224.789062            0 
 host_side_setup NA         0 345.112305            1 
 device_side_buffer_setup NA         0 179.670898            0 
 c_CopySrcToComponents_kernel NA         0 14.406250            0 
 device_side_h2d_copy NA         0 295.248047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 19.140625            0 
 c_CopySrcToComponents_kernel NA         0 338.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.176758            0 
 kl_fdwt53Kernel_kernel             3          0 359.531250            0 
 device_side_d2d_copy             3          0 21.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.693359            0 
 kl_fdwt53Kernel_kernel             2          0 210.239258            0 
 device_side_d2d_copy             2          0 8.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.318359            0 
 kl_fdwt53Kernel_kernel             1          0 91.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.402344            0 
 kl_fdwt53Kernel_kernel             3          0 333.677734            0 
 device_side_d2d_copy             3          0 8.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.469727            0 
 kl_fdwt53Kernel_kernel             2          0 202.956055            0 
 device_side_d2d_copy             2          0 8.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.460938            0 
 kl_fdwt53Kernel_kernel             1          0 69.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.397461            0 
 kl_fdwt53Kernel_kernel             3          0 436.446289            0 
 device_side_d2d_copy             3          0 16.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.748047            0 
 kl_fdwt53Kernel_kernel             2          0 200.968750            0 
 device_side_d2d_copy             2          0 10.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.379883            0 
 kl_fdwt53Kernel_kernel             1          0 161.845703            0 
 device_side_d2h_copy             1          0 67.406250            0 
 device_side_d2h_copy             1          0 108.188477            1 
 device_side_d2h_copy             1          0 92.245117            0 
# Runtime: 0.560282 s (overhead: 0.000535 %) 34 records
