# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:58 2017
# Execution time and date (local): Tue Sep 19 06:29:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 537022.589844            0 
 host_side_setup NA         0 363.661133            1 
 device_side_buffer_setup NA         0 98.508789            0 
 c_CopySrcToComponents_kernel NA         0 6.177734            0 
 device_side_h2d_copy NA         0 212.028320            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 9.875000            0 
 c_CopySrcToComponents_kernel NA         0 304.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.567383            0 
 kl_fdwt53Kernel_kernel             3          0 345.262695            0 
 device_side_d2d_copy             3          0 20.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.770508            0 
 kl_fdwt53Kernel_kernel             2          0 195.952148            0 
 device_side_d2d_copy             2          0 9.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.842773            0 
 kl_fdwt53Kernel_kernel             1          0 109.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.838867            0 
 kl_fdwt53Kernel_kernel             3          0 327.722656            0 
 device_side_d2d_copy             3          0 12.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.795898            0 
 kl_fdwt53Kernel_kernel             2          0 221.576172            0 
 device_side_d2d_copy             2          0 14.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.724609            0 
 kl_fdwt53Kernel_kernel             1          0 154.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.654297            0 
 kl_fdwt53Kernel_kernel             3          0 278.711914            0 
 device_side_d2d_copy             3          0 9.038086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.545898            0 
 kl_fdwt53Kernel_kernel             2          0 233.714844            0 
 device_side_d2d_copy             2          0 11.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.636719            0 
 kl_fdwt53Kernel_kernel             1          0 104.446289            0 
 device_side_d2h_copy             1          0 188.093750            0 
 device_side_d2h_copy             1          0 193.289062            0 
 device_side_d2h_copy             1          0 50.357422            0 
# Runtime: 0.545922 s (overhead: 0.000183 %) 34 records
