# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:03 2017
# Execution time and date (local): Tue Sep 19 06:30:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547800.092773            0 
 host_side_setup NA         0 287.809570            0 
 device_side_buffer_setup NA         0 73.085938            0 
 c_CopySrcToComponents_kernel NA         0 3.758789            0 
 device_side_h2d_copy NA         0 160.103516            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.461914            0 
 c_CopySrcToComponents_kernel NA         0 395.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.918945            0 
 kl_fdwt53Kernel_kernel             3          0 360.109375            0 
 device_side_d2d_copy             3          0 27.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.186523            0 
 kl_fdwt53Kernel_kernel             2          0 168.794922            0 
 device_side_d2d_copy             2          0 7.526367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.469727            0 
 kl_fdwt53Kernel_kernel             1          0 81.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.428711            0 
 kl_fdwt53Kernel_kernel             3          0 247.972656            0 
 device_side_d2d_copy             3          0 9.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.634766            0 
 kl_fdwt53Kernel_kernel             2          0 157.719727            0 
 device_side_d2d_copy             2          0 7.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.467773            0 
 kl_fdwt53Kernel_kernel             1          0 92.411133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.531250            0 
 kl_fdwt53Kernel_kernel             3          0 279.516602            0 
 device_side_d2d_copy             3          0 8.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.579102            0 
 kl_fdwt53Kernel_kernel             2          0 148.505859            0 
 device_side_d2d_copy             2          0 7.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.447266            0 
 kl_fdwt53Kernel_kernel             1          0 148.804688            0 
 device_side_d2h_copy             1          0 106.944336            0 
 device_side_d2h_copy             1          0 91.439453            1 
 device_side_d2h_copy             1          0 96.780273            0 
# Runtime: 0.556950 s (overhead: 0.000180 %) 34 records
