# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:55 2017
# Execution time and date (local): Tue Sep 19 06:27:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551411.835938            0 
 host_side_setup NA         0 973.532227            1 
 device_side_buffer_setup NA         0 138.675781            0 
 c_CopySrcToComponents_kernel NA         0 8.659180            0 
 device_side_h2d_copy NA         0 273.201172            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.112305            0 
 c_CopySrcToComponents_kernel NA         0 359.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.667969            0 
 kl_fdwt53Kernel_kernel             3          0 280.398438            0 
 device_side_d2d_copy             3          0 20.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.645508            0 
 kl_fdwt53Kernel_kernel             2          0 129.293945            0 
 device_side_d2d_copy             2          0 9.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.779297            0 
 kl_fdwt53Kernel_kernel             1          0 66.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.334961            0 
 kl_fdwt53Kernel_kernel             3          0 326.291992            0 
 device_side_d2d_copy             3          0 10.993164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.646484            0 
 kl_fdwt53Kernel_kernel             2          0 182.252930            0 
 device_side_d2d_copy             2          0 6.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.339844            0 
 kl_fdwt53Kernel_kernel             1          0 93.467773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.564453            0 
 kl_fdwt53Kernel_kernel             3          0 280.324219            0 
 device_side_d2d_copy             3          0 8.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.477539            0 
 kl_fdwt53Kernel_kernel             2          0 156.484375            0 
 device_side_d2d_copy             2          0 10.075195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.552734            0 
 kl_fdwt53Kernel_kernel             1          0 67.054688            0 
 device_side_d2h_copy             1          0 107.368164            0 
 device_side_d2h_copy             1          0 101.734375            1 
 device_side_d2h_copy             1          0 107.057617            0 
# Runtime: 0.561220 s (overhead: 0.000535 %) 34 records
