# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:16 2017
# Execution time and date (local): Tue Sep 19 06:29:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550214.399414            0 
 host_side_setup NA         0 345.473633            1 
 device_side_buffer_setup NA         0 174.805664            0 
 c_CopySrcToComponents_kernel NA         0 8.870117            0 
 device_side_h2d_copy NA         0 276.322266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.553711            0 
 c_CopySrcToComponents_kernel NA         0 438.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.558594            0 
 kl_fdwt53Kernel_kernel             3          0 342.642578            0 
 device_side_d2d_copy             3          0 22.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.739258            0 
 kl_fdwt53Kernel_kernel             2          0 206.515625            0 
 device_side_d2d_copy             2          0 8.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.389648            0 
 kl_fdwt53Kernel_kernel             1          0 78.493164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.389648            0 
 kl_fdwt53Kernel_kernel             3          0 325.933594            0 
 device_side_d2d_copy             3          0 8.106445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.459961            0 
 kl_fdwt53Kernel_kernel             2          0 174.611328            0 
 device_side_d2d_copy             2          0 8.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.353516            0 
 kl_fdwt53Kernel_kernel             1          0 163.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.712891            0 
 kl_fdwt53Kernel_kernel             3          0 315.537109            0 
 device_side_d2d_copy             3          0 9.655273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.467773            0 
 kl_fdwt53Kernel_kernel             2          0 180.518555            0 
 device_side_d2d_copy             2          0 7.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.333984            0 
 kl_fdwt53Kernel_kernel             1          0 76.695312            0 
 device_side_d2h_copy             1          0 49.673828            0 
 device_side_d2h_copy             1          0 120.045898            1 
 device_side_d2h_copy             1          0 108.791016            0 
# Runtime: 0.559673 s (overhead: 0.000536 %) 34 records
