# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:15 2017
# Execution time and date (local): Tue Sep 19 06:30:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544846.429688            0 
 host_side_setup NA         0 406.309570            1 
 device_side_buffer_setup NA         0 124.125977            0 
 c_CopySrcToComponents_kernel NA         0 8.469727            0 
 device_side_h2d_copy NA         0 259.557617            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 19.432617            0 
 c_CopySrcToComponents_kernel NA         0 272.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.235352            0 
 kl_fdwt53Kernel_kernel             3          0 301.398438            0 
 device_side_d2d_copy             3          0 17.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.681641            0 
 kl_fdwt53Kernel_kernel             2          0 180.658203            0 
 device_side_d2d_copy             2          0 10.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.962891            0 
 kl_fdwt53Kernel_kernel             1          0 71.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 259.916992            0 
 device_side_d2d_copy             3          0 10.057617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.526367            0 
 kl_fdwt53Kernel_kernel             2          0 115.238281            0 
 device_side_d2d_copy             2          0 10.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.476562            0 
 kl_fdwt53Kernel_kernel             1          0 194.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.667969            0 
 kl_fdwt53Kernel_kernel             3          0 322.719727            0 
 device_side_d2d_copy             3          0 9.985352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.476562            0 
 kl_fdwt53Kernel_kernel             2          0 183.016602            0 
 device_side_d2d_copy             2          0 7.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.406250            0 
 kl_fdwt53Kernel_kernel             1          0 96.125000            0 
 device_side_d2h_copy             1          0 104.384766            0 
 device_side_d2h_copy             1          0 105.498047            1 
 device_side_d2h_copy             1          0 122.499023            0 
# Runtime: 0.554299 s (overhead: 0.000541 %) 34 records
