# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:47 2017
# Execution time and date (local): Tue Sep 19 06:29:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550531.330078            0 
 host_side_setup NA         0 351.567383            1 
 device_side_buffer_setup NA         0 139.115234            0 
 c_CopySrcToComponents_kernel NA         0 9.164062            0 
 device_side_h2d_copy NA         0 410.865234            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 14.136719            0 
 c_CopySrcToComponents_kernel NA         0 253.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.461914            0 
 kl_fdwt53Kernel_kernel             3          0 280.117188            0 
 device_side_d2d_copy             3          0 19.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.569336            0 
 kl_fdwt53Kernel_kernel             2          0 116.552734            0 
 device_side_d2d_copy             2          0 7.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.324219            0 
 kl_fdwt53Kernel_kernel             1          0 117.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.101562            0 
 kl_fdwt53Kernel_kernel             3          0 315.625000            0 
 device_side_d2d_copy             3          0 9.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.442383            0 
 kl_fdwt53Kernel_kernel             2          0 220.532227            0 
 device_side_d2d_copy             2          0 8.264648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.431641            0 
 kl_fdwt53Kernel_kernel             1          0 79.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.406250            0 
 kl_fdwt53Kernel_kernel             3          0 334.608398            0 
 device_side_d2d_copy             3          0 15.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.892578            0 
 kl_fdwt53Kernel_kernel             2          0 137.436523            0 
 device_side_d2d_copy             2          0 9.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.485352            0 
 kl_fdwt53Kernel_kernel             1          0 112.876953            0 
 device_side_d2h_copy             1          0 91.185547            0 
 device_side_d2h_copy             1          0 116.861328            1 
 device_side_d2h_copy             1          0 102.490234            0 
# Runtime: 0.560171 s (overhead: 0.000536 %) 34 records
