# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:30:43 2017
# Execution time and date (local): Tue Sep 19 06:30:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544475.624023            0 
 host_side_setup NA         0 311.882812            2 
 device_side_buffer_setup NA         0 127.169922            0 
 c_CopySrcToComponents_kernel NA         0 8.859375            0 
 device_side_h2d_copy NA         0 306.168945            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.435547            0 
 c_CopySrcToComponents_kernel NA         0 334.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.437500            0 
 kl_fdwt53Kernel_kernel             3          0 320.044922            0 
 device_side_d2d_copy             3          0 17.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.546875            0 
 kl_fdwt53Kernel_kernel             2          0 135.083008            0 
 device_side_d2d_copy             2          0 17.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.410156            0 
 kl_fdwt53Kernel_kernel             1          0 148.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.903320            0 
 kl_fdwt53Kernel_kernel             3          0 295.320312            0 
 device_side_d2d_copy             3          0 9.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.423828            0 
 kl_fdwt53Kernel_kernel             2          0 244.313477            0 
 device_side_d2d_copy             2          0 12.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.544922            0 
 kl_fdwt53Kernel_kernel             1          0 152.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.530273            0 
 kl_fdwt53Kernel_kernel             3          0 301.242188            0 
 device_side_d2d_copy             3          0 10.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.503906            0 
 kl_fdwt53Kernel_kernel             2          0 218.347656            0 
 device_side_d2d_copy             2          0 11.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.820312            0 
 kl_fdwt53Kernel_kernel             1          0 81.424805            0 
 device_side_d2h_copy             1          0 56.921875            0 
 device_side_d2h_copy             1          0 103.997070            1 
 device_side_d2h_copy             1          0 101.195312            0 
# Runtime: 0.553959 s (overhead: 0.000722 %) 34 records
