# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:29:34 2017
# Execution time and date (local): Tue Sep 19 06:29:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546106.896484            0 
 host_side_setup NA         0 1257.479492            0 
 device_side_buffer_setup NA         0 65.170898            0 
 c_CopySrcToComponents_kernel NA         0 3.616211            0 
 device_side_h2d_copy NA         0 131.453125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.471680            0 
 c_CopySrcToComponents_kernel NA         0 363.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.273438            0 
 kl_fdwt53Kernel_kernel             3          0 305.293945            0 
 device_side_d2d_copy             3          0 17.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.625000            0 
 kl_fdwt53Kernel_kernel             2          0 259.997070            0 
 device_side_d2d_copy             2          0 9.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.845703            0 
 kl_fdwt53Kernel_kernel             1          0 85.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.414062            0 
 kl_fdwt53Kernel_kernel             3          0 301.549805            0 
 device_side_d2d_copy             3          0 9.213867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.603516            0 
 kl_fdwt53Kernel_kernel             2          0 121.361328            0 
 device_side_d2d_copy             2          0 6.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.337891            0 
 kl_fdwt53Kernel_kernel             1          0 71.551758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.481445            0 
 kl_fdwt53Kernel_kernel             3          0 321.548828            0 
 device_side_d2d_copy             3          0 10.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.590820            0 
 kl_fdwt53Kernel_kernel             2          0 178.048828            0 
 device_side_d2d_copy             2          0 7.934570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.448242            0 
 kl_fdwt53Kernel_kernel             1          0 70.871094            0 
 device_side_d2h_copy             1          0 126.500000            0 
 device_side_d2h_copy             1          0 73.080078            0 
 device_side_d2h_copy             1          0 50.348633            0 
# Runtime: 0.556002 s (overhead: 0.000000 %) 34 records
