# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:31:02 2017
# Execution time and date (local): Tue Sep 19 06:31:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547595.314453            0 
 host_side_setup NA         0 395.615234            1 
 device_side_buffer_setup NA         0 142.426758            0 
 c_CopySrcToComponents_kernel NA         0 9.049805            0 
 device_side_h2d_copy NA         0 275.071289            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.155273            0 
 c_CopySrcToComponents_kernel NA         0 362.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.802734            0 
 kl_fdwt53Kernel_kernel             3          0 243.228516            0 
 device_side_d2d_copy             3          0 18.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.687500            0 
 kl_fdwt53Kernel_kernel             2          0 111.416992            0 
 device_side_d2d_copy             2          0 6.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.473633            0 
 kl_fdwt53Kernel_kernel             1          0 93.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.818359            0 
 kl_fdwt53Kernel_kernel             3          0 281.271484            0 
 device_side_d2d_copy             3          0 8.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.495117            0 
 kl_fdwt53Kernel_kernel             2          0 218.934570            0 
 device_side_d2d_copy             2          0 14.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.658203            0 
 kl_fdwt53Kernel_kernel             1          0 82.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.373047            0 
 kl_fdwt53Kernel_kernel             3          0 330.541992            0 
 device_side_d2d_copy             3          0 10.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.666992            0 
 kl_fdwt53Kernel_kernel             2          0 229.859375            0 
 device_side_d2d_copy             2          0 7.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.356445            0 
 kl_fdwt53Kernel_kernel             1          0 103.037109            0 
 device_side_d2h_copy             1          0 71.828125            0 
 device_side_d2h_copy             1          0 116.024414            1 
 device_side_d2h_copy             1          0 104.076172            0 
# Runtime: 0.556977 s (overhead: 0.000539 %) 34 records
