# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:32:10 2017
# Execution time and date (local): Tue Sep 19 06:32:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545202.514648            0 
 host_side_setup NA         0 422.161133            1 
 device_side_buffer_setup NA         0 128.514648            0 
 c_CopySrcToComponents_kernel NA         0 8.766602            0 
 device_side_h2d_copy NA         0 286.527344            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 117.952148            0 
 c_CopySrcToComponents_kernel NA         0 295.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.659180            0 
 kl_fdwt53Kernel_kernel             3          0 364.011719            0 
 device_side_d2d_copy             3          0 18.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.660156            0 
 kl_fdwt53Kernel_kernel             2          0 244.004883            0 
 device_side_d2d_copy             2          0 11.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.938477            0 
 kl_fdwt53Kernel_kernel             1          0 106.915039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.580078            0 
 kl_fdwt53Kernel_kernel             3          0 326.961914            0 
 device_side_d2d_copy             3          0 12.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.834961            0 
 kl_fdwt53Kernel_kernel             2          0 158.437500            0 
 device_side_d2d_copy             2          0 7.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.422852            0 
 kl_fdwt53Kernel_kernel             1          0 77.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.457031            0 
 kl_fdwt53Kernel_kernel             3          0 311.999023            0 
 device_side_d2d_copy             3          0 10.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.754883            0 
 kl_fdwt53Kernel_kernel             2          0 178.830078            0 
 device_side_d2d_copy             2          0 7.782227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.414062            0 
 kl_fdwt53Kernel_kernel             1          0 70.985352            0 
 device_side_d2h_copy             1          0 50.317383            0 
 device_side_d2h_copy             1          0 104.772461            1 
 device_side_d2h_copy             1          0 103.054688            0 
# Runtime: 0.554733 s (overhead: 0.000361 %) 34 records
