# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:15 2017
# Execution time and date (local): Sat Sep 30 23:55:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 114280.000000         1979            44335               48 
 kernel_creation          1440          0 910.000000          547            44335               48 
 device_side_buffer_setup          1440          0 2.000000          558            44335               48 
 device_side_h2d_copy          1440          0 1358.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          527            44335               48 
 diagonal_kernel          1440          0 64.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          532            44335               48 
 perimeter_kernel          1440          0 72.000000          734            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000         6011            44335               48 
 internal_kernel          1440          0 301.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          550            44670               48 
 diagonal_kernel          1440         16 56.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          534            44670               48 
 perimeter_kernel          1440         16 70.000000          531            44670               48 
 setting_internal_kernel_arguments          1440         16 1.000000          539            44670               48 
 internal_kernel          1440         16 296.000000          544            44670               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          616            44670               48 
 diagonal_kernel          1440         32 55.000000          565            44670               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          539            44670               48 
 perimeter_kernel          1440         32 71.000000          531            44670               48 
 setting_internal_kernel_arguments          1440         32 0.000000          539            44670               48 
 internal_kernel          1440         32 290.000000         5466            46594               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          535            46594               48 
 diagonal_kernel          1440         48 56.000000          558            46594               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          532            46594               48 
 perimeter_kernel          1440         48 72.000000          529            46594               48 
 setting_internal_kernel_arguments          1440         48 0.000000          534            46594               48 
 internal_kernel          1440         48 278.000000          536            46594               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          541            46594               48 
 diagonal_kernel          1440         64 56.000000          542            46594               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          571            46594               48 
 perimeter_kernel          1440         64 71.000000          531            46594               48 
 setting_internal_kernel_arguments          1440         64 0.000000          540            46594               48 
 internal_kernel          1440         64 275.000000          535            46594               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          530            46391               48 
 diagonal_kernel          1440         80 56.000000          537            46391               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          562            46391               48 
 perimeter_kernel          1440         80 70.000000          530            46391               48 
 setting_internal_kernel_arguments          1440         80 0.000000          539            46391               48 
 internal_kernel          1440         80 264.000000          549            46391               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          529            46391               48 
 diagonal_kernel          1440         96 56.000000          541            46391               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          540            46391               48 
 perimeter_kernel          1440         96 70.000000          560            46391               48 
 setting_internal_kernel_arguments          1440         96 0.000000          539            46391               48 
 internal_kernel          1440         96 263.000000          547            46391               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          543            46391               48 
 diagonal_kernel          1440        112 56.000000          538            46004               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          539            46004               48 
 perimeter_kernel          1440        112 70.000000          985            46004               48 
 setting_internal_kernel_arguments          1440        112 1.000000          533            46004               48 
 internal_kernel          1440        112 255.000000          534            46004               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          571            46004               48 
 diagonal_kernel          1440        128 56.000000          541            46004               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          542            46004               48 
 perimeter_kernel          1440        128 70.000000          531            46004               48 
 setting_internal_kernel_arguments          1440        128 0.000000          535            46004               48 
 internal_kernel          1440        128 252.000000          534            46004               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          541            46004               48 
 diagonal_kernel          1440        144 55.000000         5998            46004               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          532            45761               48 
 perimeter_kernel          1440        144 71.000000          548            45761               48 
 setting_internal_kernel_arguments          1440        144 0.000000          538            45761               48 
 internal_kernel          1440        144 239.000000          536            45761               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          529            45761               48 
 diagonal_kernel          1440        160 69.000000          536            45761               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          533            45761               48 
 perimeter_kernel          1440        160 70.000000          531            45761               48 
 setting_internal_kernel_arguments          1440        160 0.000000          533            45761               48 
 internal_kernel          1440        160 236.000000          548            45761               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          542            45761               48 
 diagonal_kernel          1440        176 55.000000          535            45761               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000         6397            45761               48 
 perimeter_kernel          1440        176 70.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        176 1.000000          539            46163               48 
 internal_kernel          1440        176 228.000000          537            46163               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          529            46163               48 
 diagonal_kernel          1440        192 55.000000          565            46163               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          533            46163               48 
 perimeter_kernel          1440        192 70.000000          531            46163               48 
 setting_internal_kernel_arguments          1440        192 0.000000          534            46163               48 
 internal_kernel          1440        192 227.000000          542            46163               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          542            46163               48 
 diagonal_kernel          1440        208 56.000000          542            46163               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          556            46163               48 
 perimeter_kernel          1440        208 70.000000          548            46067               48 
 setting_internal_kernel_arguments          1440        208 0.000000          539            46067               48 
 internal_kernel          1440        208 219.000000          540            46067               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          542            46067               48 
 diagonal_kernel          1440        224 55.000000          535            46067               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          569            46067               48 
 perimeter_kernel          1440        224 69.000000          531            46067               48 
 setting_internal_kernel_arguments          1440        224 0.000000          539            46067               48 
 internal_kernel          1440        224 212.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          529            46067               48 
 diagonal_kernel          1440        240 56.000000          542            46067               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          539            46067               48 
 perimeter_kernel          1440        240 69.000000          533            46067               48 
 setting_internal_kernel_arguments          1440        240 1.000000          536            45920               48 
 internal_kernel          1440        240 205.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          529            45920               48 
 diagonal_kernel          1440        256 55.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          539            45920               48 
 perimeter_kernel          1440        256 70.000000          533            45920               48 
 setting_internal_kernel_arguments          1440        256 1.000000          546            45920               48 
 internal_kernel          1440        256 202.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          540            45920               48 
 diagonal_kernel          1440        272 56.000000          541            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          542            45920               48 
 perimeter_kernel          1440        272 70.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        272 1.000000          534            45920               48 
 internal_kernel          1440        272 197.000000          539            45584               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          540            45584               48 
 diagonal_kernel          1440        288 56.000000          792            45584               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          534            45584               48 
 perimeter_kernel          1440        288 69.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        288 0.000000          541            45584               48 
 internal_kernel          1440        288 193.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          542            45584               48 
 diagonal_kernel          1440        304 55.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          533            45584               48 
 perimeter_kernel          1440        304 69.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        304 0.000000          539            45584               48 
 internal_kernel          1440        304 184.000000          537            45584               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          529            46307               48 
 diagonal_kernel          1440        320 57.000000          544            46307               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          540            46307               48 
 perimeter_kernel          1440        320 70.000000          532            46307               48 
 setting_internal_kernel_arguments          1440        320 0.000000          539            46307               48 
 internal_kernel          1440        320 181.000000          549            46307               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          540            46307               48 
 diagonal_kernel          1440        336 56.000000          541            46307               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          545            46307               48 
 perimeter_kernel          1440        336 69.000000          531            46307               48 
 setting_internal_kernel_arguments          1440        336 0.000000          539            46307               48 
 internal_kernel          1440        336 176.000000          667            46307               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000         6186            46307               48 
 diagonal_kernel          1440        352 56.000000          541            45920               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          532            45920               48 
 perimeter_kernel          1440        352 71.000000          547            45920               48 
 setting_internal_kernel_arguments          1440        352 0.000000          534            45920               48 
 internal_kernel          1440        352 171.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          540            45920               48 
 diagonal_kernel          1440        368 55.000000          541            45920               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          540            45920               48 
 perimeter_kernel          1440        368 69.000000          532            45920               48 
 setting_internal_kernel_arguments          1440        368 0.000000          532            45920               48 
 internal_kernel          1440        368 166.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          529            45920               48 
 diagonal_kernel          1440        384 56.000000         5896            45669               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          539            45669               48 
 perimeter_kernel          1440        384 69.000000          531            45669               48 
 setting_internal_kernel_arguments          1440        384 0.000000          539            45669               48 
 internal_kernel          1440        384 163.000000          537            45669               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          535            45669               48 
 diagonal_kernel          1440        400 56.000000          541            45669               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          535            45669               48 
 perimeter_kernel          1440        400 69.000000          532            45669               48 
 setting_internal_kernel_arguments          1440        400 0.000000          569            45669               48 
 internal_kernel          1440        400 157.000000          540            45669               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          542            45669               48 
 diagonal_kernel          1440        416 55.000000          535            45669               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000         5697            45669               48 
 perimeter_kernel          1440        416 69.000000          531            45345               48 
 setting_internal_kernel_arguments          1440        416 0.000000          539            45345               48 
 internal_kernel          1440        416 151.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          542            45345               48 
 diagonal_kernel          1440        432 55.000000          537            45345               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          535            45345               48 
 perimeter_kernel          1440        432 68.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        432 0.000000          536            45345               48 
 internal_kernel          1440        432 145.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          542            45345               48 
 diagonal_kernel          1440        448 56.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          539            45345               48 
 perimeter_kernel          1440        448 69.000000          546            45345               48 
 setting_internal_kernel_arguments          1440        448 0.000000          533            45249               48 
 internal_kernel          1440        448 141.000000          537            45249               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          937            45249               48 
 diagonal_kernel          1440        464 55.000000          542            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          538            45249               48 
 perimeter_kernel          1440        464 65.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        464 1.000000          539            45249               48 
 internal_kernel          1440        464 138.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          544            45249               48 
 diagonal_kernel          1440        480 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          538            45249               48 
 perimeter_kernel          1440        480 63.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        480 1.000000          542            45249               48 
 internal_kernel          1440        480 136.000000          541            45090               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          536            45090               48 
 diagonal_kernel          1440        496 56.000000          540            45090               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          539            45090               48 
 perimeter_kernel          1440        496 64.000000          537            45090               48 
 setting_internal_kernel_arguments          1440        496 0.000000          539            45090               48 
 internal_kernel          1440        496 126.000000          535            45090               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          540            45090               48 
 diagonal_kernel          1440        512 57.000000          542            45090               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          534            45090               48 
 perimeter_kernel          1440        512 64.000000          531            45090               48 
 setting_internal_kernel_arguments          1440        512 0.000000          534            45090               48 
 internal_kernel          1440        512 122.000000          538            45090               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          530            45249               48 
 diagonal_kernel          1440        528 56.000000          542            45249               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          535            45249               48 
 perimeter_kernel          1440        528 65.000000          531            45249               48 
 setting_internal_kernel_arguments          1440        528 0.000000          539            45249               48 
 internal_kernel          1440        528 118.000000          542            45249               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          540            45249               48 
 diagonal_kernel          1440        544 55.000000          544            45249               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          535            45249               48 
 perimeter_kernel          1440        544 64.000000          531            45249               48 
 setting_internal_kernel_arguments          1440        544 0.000000          539            45249               48 
 internal_kernel          1440        544 119.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          535            45249               48 
 diagonal_kernel          1440        560 57.000000          537            45489               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          539            45489               48 
 perimeter_kernel          1440        560 63.000000          537            45489               48 
 setting_internal_kernel_arguments          1440        560 0.000000          533            45489               48 
 internal_kernel          1440        560 112.000000          540            45489               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          535            45489               48 
 diagonal_kernel          1440        576 56.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          539            45489               48 
 perimeter_kernel          1440        576 63.000000          537            45489               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45489               48 
 internal_kernel          1440        576 109.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          535            45489               48 
 diagonal_kernel          1440        592 56.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000         5747            45489               48 
 perimeter_kernel          1440        592 65.000000          558            45489               48 
 setting_internal_kernel_arguments          1440        592 0.000000          538            45489               48 
 internal_kernel          1440        592 103.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          538            45489               48 
 diagonal_kernel          1440        608 56.000000          543            45489               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          656            45489               48 
 perimeter_kernel          1440        608 64.000000          531            45489               48 
 setting_internal_kernel_arguments          1440        608 0.000000          533            45489               48 
 internal_kernel          1440        608 102.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          535            45489               48 
 diagonal_kernel          1440        624 55.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          535            45489               48 
 perimeter_kernel          1440        624 64.000000         5770            45489               48 
 setting_internal_kernel_arguments          1440        624 1.000000          533            45249               48 
 internal_kernel          1440        624 96.000000          537            45249               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          543            45249               48 
 diagonal_kernel          1440        640 56.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          540            45249               48 
 perimeter_kernel          1440        640 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          533            45249               48 
 internal_kernel          1440        640 91.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          540            45249               48 
 diagonal_kernel          1440        656 56.000000          542            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          538            45249               48 
 perimeter_kernel          1440        656 64.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        656 1.000000         5952            45249               48 
 internal_kernel          1440        656 92.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          528            44914               48 
 diagonal_kernel          1440        672 56.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          545            44914               48 
 perimeter_kernel          1440        672 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        672 0.000000          539            44914               48 
 internal_kernel          1440        672 88.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          540            44914               48 
 diagonal_kernel          1440        688 55.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          539            44914               48 
 perimeter_kernel          1440        688 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          535            44914               48 
 internal_kernel          1440        688 82.000000          544            44914               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          529            45249               48 
 diagonal_kernel          1440        704 56.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          539            45249               48 
 perimeter_kernel          1440        704 63.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        704 0.000000          542            45249               48 
 internal_kernel          1440        704 77.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          529            45249               48 
 diagonal_kernel          1440        720 57.000000          548            45249               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          534            45249               48 
 perimeter_kernel          1440        720 63.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        720 1.000000          537            45249               48 
 internal_kernel          1440        720 73.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          529            45249               48 
 diagonal_kernel          1440        736 55.000000          541            45010               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          539            45010               48 
 perimeter_kernel          1440        736 63.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000          538            45010               48 
 internal_kernel          1440        736 70.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          535            45010               48 
 diagonal_kernel          1440        752 55.000000          542            45010               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          539            45010               48 
 perimeter_kernel          1440        752 62.000000          529            45010               48 
 setting_internal_kernel_arguments          1440        752 1.000000          614            45010               48 
 internal_kernel          1440        752 67.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          541            45010               48 
 diagonal_kernel          1440        768 55.000000          541            45010               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          539            44670               48 
 perimeter_kernel          1440        768 61.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        768 1.000000          539            44670               48 
 internal_kernel          1440        768 63.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          529            44670               48 
 diagonal_kernel          1440        784 54.000000          544            44670               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          539            44670               48 
 perimeter_kernel          1440        784 62.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        784 0.000000          542            44670               48 
 internal_kernel          1440        784 61.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          541            44670               48 
 diagonal_kernel          1440        800 54.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          541            44670               48 
 perimeter_kernel          1440        800 61.000000         5857            44670               48 
 setting_internal_kernel_arguments          1440        800 0.000000          533            44670               48 
 internal_kernel          1440        800 58.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          529            44670               48 
 diagonal_kernel          1440        816 54.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          539            44670               48 
 perimeter_kernel          1440        816 61.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        816 0.000000          539            44670               48 
 internal_kernel          1440        816 54.000000          549            44670               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          541            44670               48 
 diagonal_kernel          1440        832 55.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          545            44670               48 
 perimeter_kernel          1440        832 61.000000          550            44670               48 
 setting_internal_kernel_arguments          1440        832 0.000000         5949            44914               48 
 internal_kernel          1440        832 51.000000          549            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          540            44914               48 
 diagonal_kernel          1440        848 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          533            44914               48 
 perimeter_kernel          1440        848 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          539            44914               48 
 internal_kernel          1440        848 47.000000          536            44914               47 
 setting_diagonal_kernel_arguments          1440        864 0.000000          529            44914               47 
 diagonal_kernel          1440        864 55.000000          541            44914               47 
 setting_perimeter_kernel_arguments          1440        864 0.000000          540            44914               47 
 perimeter_kernel          1440        864 60.000000          542            44914               47 
 setting_internal_kernel_arguments          1440        864 1.000000          539            44914               47 
 internal_kernel          1440        864 48.000000         5846            44914               47 
 setting_diagonal_kernel_arguments          1440        880 0.000000          529            44914               47 
 diagonal_kernel          1440        880 55.000000          534            44914               47 
 setting_perimeter_kernel_arguments          1440        880 1.000000          534            44914               47 
 perimeter_kernel          1440        880 60.000000          543            44914               47 
 setting_internal_kernel_arguments          1440        880 1.000000          541            44914               47 
 internal_kernel          1440        880 43.000000          534            44914               47 
 setting_diagonal_kernel_arguments          1440        896 0.000000          541            44914               47 
 diagonal_kernel          1440        896 56.000000          541            44914               47 
 setting_perimeter_kernel_arguments          1440        896 0.000000          539            44914               47 
 perimeter_kernel          1440        896 60.000000          529            44914               47 
 setting_internal_kernel_arguments          1440        896 0.000000          539            44914               47 
 internal_kernel          1440        896 41.000000          535            44914               47 
 setting_diagonal_kernel_arguments          1440        912 1.000000          535            44914               47 
 diagonal_kernel          1440        912 56.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          534            44914               48 
 perimeter_kernel          1440        912 61.000000          532            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000          539            44914               48 
 internal_kernel          1440        912 39.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          527            44914               48 
 diagonal_kernel          1440        928 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          538            44914               48 
 perimeter_kernel          1440        928 61.000000          544            44914               48 
 setting_internal_kernel_arguments          1440        928 1.000000          541            44914               48 
 internal_kernel          1440        928 39.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          541            44914               48 
 diagonal_kernel          1440        944 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000         5687            44914               48 
 perimeter_kernel          1440        944 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          539            44818               48 
 internal_kernel          1440        944 36.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          544            44818               48 
 diagonal_kernel          1440        960 54.000000          535            44818               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          535            44818               48 
 perimeter_kernel          1440        960 61.000000          669            44818               48 
 setting_internal_kernel_arguments          1440        960 0.000000          534            44818               48 
 internal_kernel          1440        960 36.000000          537            44818               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          541            44818               48 
 diagonal_kernel          1440        976 55.000000          541            44818               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          532            44818               48 
 perimeter_kernel          1440        976 60.000000          529            44818               48 
 setting_internal_kernel_arguments          1440        976 1.000000          533            44578               48 
 internal_kernel          1440        976 34.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          958            44578               48 
 diagonal_kernel          1440        992 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          537            44578               48 
 perimeter_kernel          1440        992 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          539            44578               48 
 internal_kernel          1440        992 31.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          528            44578               48 
 diagonal_kernel          1440       1008 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          532            44578               48 
 perimeter_kernel          1440       1008 60.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          537            44578               48 
 internal_kernel          1440       1008 31.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          527            44578               48 
 diagonal_kernel          1440       1024 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          701            44578               48 
 perimeter_kernel          1440       1024 61.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          530            44578               48 
 internal_kernel          1440       1024 30.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          527            44578               48 
 diagonal_kernel          1440       1040 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          539            44578               48 
 perimeter_kernel          1440       1040 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          538            44578               48 
 internal_kernel          1440       1040 29.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          530            44578               48 
 diagonal_kernel          1440       1056 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          539            44578               48 
 perimeter_kernel          1440       1056 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          541            44578               48 
 internal_kernel          1440       1056 28.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          540            44578               48 
 diagonal_kernel          1440       1072 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          533            44578               48 
 perimeter_kernel          1440       1072 60.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          533            44578               48 
 internal_kernel          1440       1072 25.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          540            44578               48 
 diagonal_kernel          1440       1088 54.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          533            44578               48 
 perimeter_kernel          1440       1088 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          538            44578               48 
 internal_kernel          1440       1088 23.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          544            44578               48 
 diagonal_kernel          1440       1104 56.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          539            44578               48 
 perimeter_kernel          1440       1104 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          532            44578               48 
 internal_kernel          1440       1104 23.000000          552            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          540            44578               48 
 diagonal_kernel          1440       1120 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000         5710            44578               48 
 perimeter_kernel          1440       1120 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          533            44578               48 
 internal_kernel          1440       1120 22.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          540            44578               48 
 diagonal_kernel          1440       1136 54.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          538            44578               48 
 perimeter_kernel          1440       1136 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          538            44578               48 
 internal_kernel          1440       1136 22.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          540            44578               48 
 diagonal_kernel          1440       1152 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          533            44578               48 
 perimeter_kernel          1440       1152 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          531            44578               48 
 internal_kernel          1440       1152 21.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          923            44578               48 
 diagonal_kernel          1440       1168 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          533            44578               48 
 perimeter_kernel          1440       1168 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          537            44578               48 
 internal_kernel          1440       1168 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          528            44578               48 
 diagonal_kernel          1440       1184 56.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          565            44578               48 
 perimeter_kernel          1440       1184 59.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          537            44578               48 
 internal_kernel          1440       1184 18.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          534            44578               48 
 diagonal_kernel          1440       1200 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          538            44578               48 
 perimeter_kernel          1440       1200 58.000000          557            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          532            44578               48 
 internal_kernel          1440       1200 17.000000          562            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          534            44578               48 
 diagonal_kernel          1440       1216 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          533            44578               48 
 perimeter_kernel          1440       1216 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          544            44578               48 
 internal_kernel          1440       1216 19.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000         5857            44578               48 
 diagonal_kernel          1440       1232 54.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          565            44578               48 
 perimeter_kernel          1440       1232 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          537            44578               48 
 internal_kernel          1440       1232 17.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          534            44578               48 
 diagonal_kernel          1440       1248 54.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          553            44578               48 
 perimeter_kernel          1440       1248 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 internal_kernel          1440       1248 15.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          527            44578               48 
 diagonal_kernel          1440       1264 55.000000         5893            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          542            44578               48 
 perimeter_kernel          1440       1264 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          544            44578               48 
 internal_kernel          1440       1264 15.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          528            44578               48 
 diagonal_kernel          1440       1280 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          539            44578               48 
 perimeter_kernel          1440       1280 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          541            44578               48 
 internal_kernel          1440       1280 15.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          533            44578               48 
 diagonal_kernel          1440       1296 55.000000          565            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          532            44578               48 
 perimeter_kernel          1440       1296 58.000000          531            44593               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          538            44593               48 
 internal_kernel          1440       1296 15.000000          534            44593               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          534            44593               48 
 diagonal_kernel          1440       1312 54.000000          539            44593               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          533            44593               48 
 perimeter_kernel          1440       1312 58.000000          542            44593               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          564            44593               48 
 internal_kernel          1440       1312 14.000000          613            44593               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          529            44593               48 
 diagonal_kernel          1440       1328 56.000000          535            44593               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          534            44593               48 
 perimeter_kernel          1440       1328 58.000000          529            44593               48 
 setting_internal_kernel_arguments          1440       1328 1.000000         6071            44578               48 
 internal_kernel          1440       1328 14.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          544            44578               48 
 diagonal_kernel          1440       1344 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          536            44578               48 
 perimeter_kernel          1440       1344 59.000000          545            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          541            44578               48 
 internal_kernel          1440       1344 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          541            44578               48 
 diagonal_kernel          1440       1360 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44578               48 
 perimeter_kernel          1440       1360 58.000000          545            44578               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          538            44578               48 
 internal_kernel          1440       1360 13.000000         5993            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          535            44335               48 
 diagonal_kernel          1440       1376 55.000000          544            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          534            44335               48 
 perimeter_kernel          1440       1376 58.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          538            44335               48 
 internal_kernel          1440       1376 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          535            44335               48 
 diagonal_kernel          1440       1392 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          535            44335               48 
 perimeter_kernel          1440       1392 57.000000          531            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          540            44335               48 
 internal_kernel          1440       1392 13.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000         6176            44335               48 
 diagonal_kernel          1440       1408 55.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          539            44335               48 
 perimeter_kernel          1440       1408 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 internal_kernel          1440       1408 13.000000          534            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          534            44335               48 
 final_diagonal_kernel          1440          0 55.000000          541            44335               48 
 device_side_d2h_copy          1440          0 1080.000000          536            44335               48 
# Runtime: 0.945452 s (overhead: 42.623105 %) 541 records
