# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:59 2017
# Execution time and date (local): Sat Sep 30 23:54:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112560.000000         7123            44335               48 
 kernel_creation          1440          0 889.000000          562            44431               48 
 device_side_buffer_setup          1440          0 2.000000          558            44431               48 
 device_side_h2d_copy          1440          0 1354.000000          540            44431               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44431               48 
 diagonal_kernel          1440          0 64.000000          529            44431               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          532            44431               48 
 perimeter_kernel          1440          0 72.000000          533            44431               48 
 setting_internal_kernel_arguments          1440          0 0.000000          570            44431               48 
 internal_kernel          1440          0 303.000000          539            44431               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          534            44431               48 
 diagonal_kernel          1440         16 56.000000         5825            45972               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          537            45972               48 
 perimeter_kernel          1440         16 70.000000          546            45972               48 
 setting_internal_kernel_arguments          1440         16 0.000000          534            45972               48 
 internal_kernel          1440         16 292.000000          539            45972               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          533            45972               48 
 diagonal_kernel          1440         32 55.000000          530            45972               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          538            45972               48 
 perimeter_kernel          1440         32 70.000000          534            45972               48 
 setting_internal_kernel_arguments          1440         32 0.000000          541            45972               48 
 internal_kernel          1440         32 291.000000          534            45972               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          544            45972               48 
 diagonal_kernel          1440         48 55.000000          545            45972               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5710            46163               48 
 perimeter_kernel          1440         48 70.000000          546            46163               48 
 setting_internal_kernel_arguments          1440         48 0.000000          540            46163               48 
 internal_kernel          1440         48 296.000000          547            46163               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          539            46163               48 
 diagonal_kernel          1440         64 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          532            46163               48 
 perimeter_kernel          1440         64 72.000000          540            46163               48 
 setting_internal_kernel_arguments          1440         64 0.000000          527            46163               48 
 internal_kernel          1440         64 275.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          535            46163               48 
 diagonal_kernel          1440         80 56.000000          538            46163               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          533            46163               48 
 perimeter_kernel          1440         80 70.000000         5654            46403               48 
 setting_internal_kernel_arguments          1440         80 0.000000          525            46403               48 
 internal_kernel          1440         80 265.000000          534            46403               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          532            46403               48 
 diagonal_kernel          1440         96 56.000000          528            46403               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          531            46403               48 
 perimeter_kernel          1440         96 71.000000          547            46403               48 
 setting_internal_kernel_arguments          1440         96 0.000000          546            46403               48 
 internal_kernel          1440         96 265.000000          533            46403               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          540            46403               48 
 diagonal_kernel          1440        112 55.000000          548            46403               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          534            46403               48 
 perimeter_kernel          1440        112 70.000000          536            46403               48 
 setting_internal_kernel_arguments          1440        112 0.000000          702            45920               48 
 internal_kernel          1440        112 257.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          593            45920               48 
 diagonal_kernel          1440        128 55.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          540            45920               48 
 perimeter_kernel          1440        128 70.000000          541            45920               48 
 setting_internal_kernel_arguments          1440        128 0.000000          560            45920               48 
 internal_kernel          1440        128 250.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          530            45920               48 
 diagonal_kernel          1440        144 55.000000          549            45920               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          532            45920               48 
 perimeter_kernel          1440        144 71.000000          560            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5886            45920               48 
 internal_kernel          1440        144 245.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          534            45824               48 
 diagonal_kernel          1440        160 55.000000          562            45824               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          537            45824               48 
 perimeter_kernel          1440        160 72.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        160 0.000000          541            45824               48 
 internal_kernel          1440        160 236.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          538            45824               48 
 diagonal_kernel          1440        176 55.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          559            45824               48 
 perimeter_kernel          1440        176 71.000000          546            45824               48 
 setting_internal_kernel_arguments          1440        176 0.000000          566            45824               48 
 internal_kernel          1440        176 230.000000         5709            46738               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          672            46738               48 
 diagonal_kernel          1440        192 56.000000          538            46738               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          559            46738               48 
 perimeter_kernel          1440        192 70.000000          535            46738               48 
 setting_internal_kernel_arguments          1440        192 0.000000          541            46738               48 
 internal_kernel          1440        192 224.000000          534            46738               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          530            46738               48 
 diagonal_kernel          1440        208 56.000000          537            46738               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          537            46738               48 
 perimeter_kernel          1440        208 70.000000          536            46738               48 
 setting_internal_kernel_arguments          1440        208 1.000000          527            46738               48 
 internal_kernel          1440        208 213.000000          535            46738               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          535            46259               48 
 diagonal_kernel          1440        224 55.000000          543            46259               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          538            46259               48 
 perimeter_kernel          1440        224 70.000000          547            46259               48 
 setting_internal_kernel_arguments          1440        224 1.000000          540            46259               48 
 internal_kernel          1440        224 211.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          561            46259               48 
 diagonal_kernel          1440        240 56.000000          528            46259               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          538            46259               48 
 perimeter_kernel          1440        240 70.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        240 1.000000          525            46259               48 
 internal_kernel          1440        240 206.000000          535            46259               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          539            46259               48 
 diagonal_kernel          1440        256 56.000000          532            46403               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          537            46403               48 
 perimeter_kernel          1440        256 69.000000          534            46403               48 
 setting_internal_kernel_arguments          1440        256 0.000000          528            46403               48 
 internal_kernel          1440        256 206.000000          540            46403               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          538            46403               48 
 diagonal_kernel          1440        272 55.000000          530            46403               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          539            46403               48 
 perimeter_kernel          1440        272 70.000000          566            46403               48 
 setting_internal_kernel_arguments          1440        272 0.000000          529            46403               48 
 internal_kernel          1440        272 195.000000          534            46403               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          538            46403               48 
 diagonal_kernel          1440        288 55.000000          790            46403               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          539            45680               48 
 perimeter_kernel          1440        288 70.000000          538            45680               48 
 setting_internal_kernel_arguments          1440        288 1.000000          530            45680               48 
 internal_kernel          1440        288 194.000000          702            45680               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          532            45680               48 
 diagonal_kernel          1440        304 56.000000          527            45680               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          532            45680               48 
 perimeter_kernel          1440        304 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        304 0.000000          568            45680               48 
 internal_kernel          1440        304 183.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45680               48 
 diagonal_kernel          1440        320 57.000000          531            45680               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          532            45680               48 
 perimeter_kernel          1440        320 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45584               48 
 internal_kernel          1440        320 183.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          534            45584               48 
 diagonal_kernel          1440        336 55.000000          548            45584               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45584               48 
 perimeter_kernel          1440        336 69.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        336 0.000000          541            45584               48 
 internal_kernel          1440        336 174.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          533            45584               48 
 diagonal_kernel          1440        352 56.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          538            45584               48 
 perimeter_kernel          1440        352 70.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        352 0.000000          555            45345               48 
 internal_kernel          1440        352 171.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          533            45345               48 
 diagonal_kernel          1440        368 56.000000          531            45345               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          532            45345               48 
 perimeter_kernel          1440        368 69.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        368 1.000000          540            45345               48 
 internal_kernel          1440        368 166.000000          537            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          534            45345               48 
 diagonal_kernel          1440        384 56.000000          527            45345               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          532            45345               48 
 perimeter_kernel          1440        384 69.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        384 0.000000          540            45345               48 
 internal_kernel          1440        384 163.000000          568            45249               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          532            45249               48 
 diagonal_kernel          1440        400 55.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          533            45249               48 
 perimeter_kernel          1440        400 69.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        400 0.000000          560            45249               48 
 internal_kernel          1440        400 155.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          538            45249               48 
 diagonal_kernel          1440        416 55.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          531            45249               48 
 perimeter_kernel          1440        416 69.000000          546            45249               48 
 setting_internal_kernel_arguments          1440        416 0.000000          539            45249               48 
 internal_kernel          1440        416 153.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          541            45680               48 
 diagonal_kernel          1440        432 55.000000          527            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          537            45680               48 
 perimeter_kernel          1440        432 69.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        432 0.000000          543            45680               48 
 internal_kernel          1440        432 142.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          534            45680               48 
 diagonal_kernel          1440        448 56.000000          528            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          532            45680               48 
 perimeter_kernel          1440        448 68.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        448 0.000000          529            45680               48 
 internal_kernel          1440        448 141.000000          540            45680               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          540            45680               48 
 diagonal_kernel          1440        464 55.000000          532            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          538            45345               48 
 perimeter_kernel          1440        464 64.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        464 0.000000          537            45345               48 
 internal_kernel          1440        464 137.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          564            45345               48 
 diagonal_kernel          1440        480 56.000000          554            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          537            45345               48 
 perimeter_kernel          1440        480 64.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        480 1.000000          540            45345               48 
 internal_kernel          1440        480 135.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          538            45345               48 
 diagonal_kernel          1440        496 55.000000          529            45345               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          534            45345               48 
 perimeter_kernel          1440        496 64.000000          567            45345               48 
 setting_internal_kernel_arguments          1440        496 0.000000          530            45345               48 
 internal_kernel          1440        496 128.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          538            45345               48 
 diagonal_kernel          1440        512 57.000000          531            45345               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          534            45345               48 
 perimeter_kernel          1440        512 65.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        512 1.000000          540            45345               48 
 internal_kernel          1440        512 123.000000          537            45345               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          544            45345               48 
 diagonal_kernel          1440        528 55.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          538            45345               48 
 perimeter_kernel          1440        528 65.000000         5665            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          534            45010               48 
 internal_kernel          1440        528 119.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          530            45010               48 
 diagonal_kernel          1440        544 55.000000          532            45010               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          537            45010               48 
 perimeter_kernel          1440        544 64.000000          562            45010               48 
 setting_internal_kernel_arguments          1440        544 0.000000          525            45010               48 
 internal_kernel          1440        544 118.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          538            45010               48 
 diagonal_kernel          1440        560 56.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          531            45010               48 
 perimeter_kernel          1440        560 63.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5798            45010               48 
 internal_kernel          1440        560 112.000000          547            45105               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          531            45105               48 
 diagonal_kernel          1440        576 56.000000          528            45105               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          531            45105               48 
 perimeter_kernel          1440        576 64.000000          540            45105               48 
 setting_internal_kernel_arguments          1440        576 1.000000          527            45105               48 
 internal_kernel          1440        576 108.000000          539            45105               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          534            45105               48 
 diagonal_kernel          1440        592 56.000000          528            45105               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          576            45105               48 
 perimeter_kernel          1440        592 64.000000          558            45105               48 
 setting_internal_kernel_arguments          1440        592 0.000000          540            45105               48 
 internal_kernel          1440        592 103.000000          545            45105               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          533            45249               48 
 diagonal_kernel          1440        608 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          556            45249               48 
 perimeter_kernel          1440        608 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        608 0.000000          540            45249               48 
 internal_kernel          1440        608 102.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          564            45249               48 
 diagonal_kernel          1440        624 55.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          540            45249               48 
 perimeter_kernel          1440        624 63.000000          558            45249               48 
 setting_internal_kernel_arguments          1440        624 0.000000          528            45249               48 
 internal_kernel          1440        624 97.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          852            45249               48 
 diagonal_kernel          1440        640 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          538            45249               48 
 perimeter_kernel          1440        640 64.000000          553            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          527            45249               48 
 internal_kernel          1440        640 93.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            45249               48 
 diagonal_kernel          1440        656 56.000000          554            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          545            45249               48 
 perimeter_kernel          1440        656 63.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          544            45249               48 
 internal_kernel          1440        656 92.000000          539            45249               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          531            45249               48 
 diagonal_kernel          1440        672 56.000000          600            45249               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          532            45010               48 
 perimeter_kernel          1440        672 100.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        672 1.000000          548            45010               48 
 internal_kernel          1440        672 90.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          539            45010               48 
 diagonal_kernel          1440        688 56.000000          531            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            45010               48 
 perimeter_kernel          1440        688 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          527            45010               48 
 internal_kernel          1440        688 83.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          532            45010               48 
 diagonal_kernel          1440        704 56.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          531            45010               48 
 perimeter_kernel          1440        704 64.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          534            44914               48 
 internal_kernel          1440        704 78.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          546            44914               48 
 diagonal_kernel          1440        720 56.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          532            44914               48 
 perimeter_kernel          1440        720 63.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          567            44914               48 
 internal_kernel          1440        720 72.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          538            44914               48 
 diagonal_kernel          1440        736 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          532            44914               48 
 perimeter_kernel          1440        736 62.000000          550            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000         5847            44914               48 
 internal_kernel          1440        736 70.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          539            44914               48 
 diagonal_kernel          1440        752 55.000000          555            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          531            44914               48 
 perimeter_kernel          1440        752 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        752 1.000000          535            44914               48 
 internal_kernel          1440        752 67.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          550            44914               48 
 diagonal_kernel          1440        768 55.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          540            44914               48 
 perimeter_kernel          1440        768 62.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          527            44914               48 
 internal_kernel          1440        768 63.000000         5827            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          538            45153               48 
 diagonal_kernel          1440        784 55.000000          529            45153               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          532            45153               48 
 perimeter_kernel          1440        784 60.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        784 0.000000          530            45153               48 
 internal_kernel          1440        784 61.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          538            45153               48 
 diagonal_kernel          1440        800 55.000000          528            45153               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          538            45153               48 
 perimeter_kernel          1440        800 60.000000          541            45153               48 
 setting_internal_kernel_arguments          1440        800 0.000000          540            45153               48 
 internal_kernel          1440        800 58.000000          540            45153               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          977            45153               48 
 diagonal_kernel          1440        816 55.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          538            45153               48 
 perimeter_kernel          1440        816 61.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        816 0.000000          533            45153               48 
 internal_kernel          1440        816 54.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          533            45153               48 
 diagonal_kernel          1440        832 54.000000          542            45153               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          537            45153               48 
 perimeter_kernel          1440        832 60.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        832 0.000000          542            45153               48 
 internal_kernel          1440        832 52.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          531            45153               48 
 diagonal_kernel          1440        848 54.000000          557            45153               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          533            44670               48 
 perimeter_kernel          1440        848 60.000000          543            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          540            44670               48 
 internal_kernel          1440        848 47.000000          560            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          538            44670               48 
 diagonal_kernel          1440        864 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          531            44670               48 
 perimeter_kernel          1440        864 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        864 1.000000          525            44670               48 
 internal_kernel          1440        864 47.000000          538            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          530            44670               48 
 diagonal_kernel          1440        880 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000          538            44670               48 
 perimeter_kernel          1440        880 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          540            44914               48 
 internal_kernel          1440        880 42.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          539            44914               48 
 diagonal_kernel          1440        896 56.000000          555            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          532            44914               48 
 perimeter_kernel          1440        896 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        896 1.000000          533            44914               48 
 internal_kernel          1440        896 42.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          578            44914               48 
 diagonal_kernel          1440        912 55.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          539            44914               48 
 perimeter_kernel          1440        912 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000         5757            44914               48 
 internal_kernel          1440        912 41.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          540            44670               48 
 diagonal_kernel          1440        928 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          532            44670               48 
 perimeter_kernel          1440        928 60.000000          546            44670               48 
 setting_internal_kernel_arguments          1440        928 0.000000          529            44670               48 
 internal_kernel          1440        928 39.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          531            44670               48 
 diagonal_kernel          1440        944 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          537            44670               48 
 perimeter_kernel          1440        944 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        944 0.000000          540            44670               48 
 internal_kernel          1440        944 37.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          534            44914               48 
 diagonal_kernel          1440        960 54.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          531            44914               48 
 perimeter_kernel          1440        960 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        960 1.000000          527            44914               48 
 internal_kernel          1440        960 35.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          533            44914               48 
 diagonal_kernel          1440        976 54.000000          528            44914               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          533            44914               48 
 perimeter_kernel          1440        976 60.000000          568            44914               48 
 setting_internal_kernel_arguments          1440        976 0.000000          540            44914               48 
 internal_kernel          1440        976 33.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          857            44914               48 
 diagonal_kernel          1440        992 54.000000          565            44670               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          538            44670               48 
 perimeter_kernel          1440        992 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          527            44670               48 
 internal_kernel          1440        992 31.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          540            44670               48 
 diagonal_kernel          1440       1008 55.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          532            44670               48 
 perimeter_kernel          1440       1008 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          528            44670               48 
 internal_kernel          1440       1008 30.000000          542            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          538            44670               48 
 diagonal_kernel          1440       1024 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000         5851            44670               48 
 perimeter_kernel          1440       1024 60.000000          546            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          528            44670               48 
 internal_kernel          1440       1024 29.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          538            44670               48 
 diagonal_kernel          1440       1040 54.000000          532            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44670               48 
 perimeter_kernel          1440       1040 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          539            44670               48 
 internal_kernel          1440       1040 28.000000          542            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          560            44670               48 
 diagonal_kernel          1440       1056 54.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          538            44670               48 
 perimeter_kernel          1440       1056 60.000000         5890            44670               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          541            44670               48 
 internal_kernel          1440       1056 27.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          534            44670               48 
 diagonal_kernel          1440       1072 56.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          537            44670               48 
 perimeter_kernel          1440       1072 59.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          525            44670               48 
 internal_kernel          1440       1072 25.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          539            44670               48 
 diagonal_kernel          1440       1088 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          532            44670               48 
 perimeter_kernel          1440       1088 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          539            44670               48 
 internal_kernel          1440       1088 24.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          540            44670               48 
 diagonal_kernel          1440       1104 55.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          539            44670               48 
 perimeter_kernel          1440       1104 58.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          527            44670               48 
 internal_kernel          1440       1104 23.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          532            44670               48 
 diagonal_kernel          1440       1120 55.000000          527            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          535            44670               48 
 perimeter_kernel          1440       1120 58.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          582            44670               48 
 internal_kernel          1440       1120 22.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000         5732            44670               48 
 diagonal_kernel          1440       1136 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          536            44578               48 
 perimeter_kernel          1440       1136 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          525            44578               48 
 internal_kernel          1440       1136 21.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          538            44578               48 
 diagonal_kernel          1440       1152 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          538            44578               48 
 perimeter_kernel          1440       1152 57.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          528            44578               48 
 internal_kernel          1440       1152 21.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 diagonal_kernel          1440       1168 54.000000          965            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          532            44578               48 
 perimeter_kernel          1440       1168 59.000000          568            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          540            44578               48 
 internal_kernel          1440       1168 19.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          530            44578               48 
 diagonal_kernel          1440       1184 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          567            44578               48 
 perimeter_kernel          1440       1184 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          541            44578               48 
 internal_kernel          1440       1184 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          531            44578               48 
 diagonal_kernel          1440       1200 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          538            44578               48 
 perimeter_kernel          1440       1200 59.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          530            44578               48 
 internal_kernel          1440       1200 17.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          537            44578               48 
 diagonal_kernel          1440       1216 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          532            44578               48 
 perimeter_kernel          1440       1216 58.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          528            44578               48 
 internal_kernel          1440       1216 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          538            44578               48 
 diagonal_kernel          1440       1232 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          538            44578               48 
 perimeter_kernel          1440       1232 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          530            44578               48 
 internal_kernel          1440       1232 17.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          537            44578               48 
 diagonal_kernel          1440       1248 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          538            44578               48 
 perimeter_kernel          1440       1248 57.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          527            44578               48 
 internal_kernel          1440       1248 16.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          543            44578               48 
 diagonal_kernel          1440       1264 54.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          541            44578               48 
 perimeter_kernel          1440       1264 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          526            44578               48 
 internal_kernel          1440       1264 15.000000         5899            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          531            44578               48 
 diagonal_kernel          1440       1280 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          533            44578               48 
 perimeter_kernel          1440       1280 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          535            44578               48 
 internal_kernel          1440       1280 15.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          534            44578               48 
 diagonal_kernel          1440       1296 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44578               48 
 perimeter_kernel          1440       1296 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          539            44578               48 
 internal_kernel          1440       1296 15.000000          559            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          531            44578               48 
 diagonal_kernel          1440       1312 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          532            44670               48 
 perimeter_kernel          1440       1312 59.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          527            44670               48 
 internal_kernel          1440       1312 14.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          532            44670               48 
 diagonal_kernel          1440       1328 54.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          564            44670               48 
 perimeter_kernel          1440       1328 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          538            44670               48 
 internal_kernel          1440       1328 16.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          539            44670               48 
 diagonal_kernel          1440       1344 55.000000          890            44670               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          536            44578               48 
 perimeter_kernel          1440       1344 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          533            44578               48 
 internal_kernel          1440       1344 13.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          537            44578               48 
 diagonal_kernel          1440       1360 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          543            44578               48 
 perimeter_kernel          1440       1360 58.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          542            44578               48 
 internal_kernel          1440       1360 13.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          537            44578               48 
 diagonal_kernel          1440       1376 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          537            44578               48 
 perimeter_kernel          1440       1376 59.000000         5723            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          530            44335               48 
 internal_kernel          1440       1376 14.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          537            44335               48 
 diagonal_kernel          1440       1392 55.000000          539            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          552            44335               48 
 perimeter_kernel          1440       1392 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          527            44335               48 
 internal_kernel          1440       1392 13.000000          544            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          533            44335               48 
 diagonal_kernel          1440       1408 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          534            44335               48 
 perimeter_kernel          1440       1408 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1408 1.000000         5978            44335               48 
 internal_kernel          1440       1408 13.000000          534            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          531            44335               48 
 final_diagonal_kernel          1440          0 56.000000          530            44335               48 
 device_side_d2h_copy          1440          0 1072.000000          542            44335               48 
# Runtime: 0.947518 s (overhead: 40.563873 %) 541 records
