# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:37 2017
# Execution time and date (local): Sat Sep 30 23:55:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112875.000000         7281            44431               48 
 kernel_creation          1440          0 896.000000          545            44335               48 
 device_side_buffer_setup          1440          0 2.000000          540            44335               48 
 device_side_h2d_copy          1440          0 1386.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44335               48 
 diagonal_kernel          1440          0 64.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          562            44335               48 
 perimeter_kernel          1440          0 73.000000          561            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          540            44335               48 
 internal_kernel          1440          0 304.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000         5698            44335               48 
 diagonal_kernel          1440         16 56.000000          545            45249               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          563            45249               48 
 perimeter_kernel          1440         16 71.000000          535            45249               48 
 setting_internal_kernel_arguments          1440         16 0.000000          533            45249               48 
 internal_kernel          1440         16 292.000000          532            45249               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          564            45249               48 
 diagonal_kernel          1440         32 55.000000          531            45249               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          537            45249               48 
 perimeter_kernel          1440         32 69.000000          553            45249               48 
 setting_internal_kernel_arguments          1440         32 0.000000          540            45249               48 
 internal_kernel          1440         32 290.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          532            45249               48 
 diagonal_kernel          1440         48 56.000000         5952            46403               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          538            46403               48 
 perimeter_kernel          1440         48 71.000000          545            46403               48 
 setting_internal_kernel_arguments          1440         48 1.000000          540            46403               48 
 internal_kernel          1440         48 281.000000          534            46403               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          540            46403               48 
 diagonal_kernel          1440         64 56.000000          562            46403               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          532            46403               48 
 perimeter_kernel          1440         64 70.000000          533            46403               48 
 setting_internal_kernel_arguments          1440         64 0.000000          528            46403               48 
 internal_kernel          1440         64 275.000000          534            46403               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          538            46403               48 
 diagonal_kernel          1440         80 56.000000          529            46403               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000         5687            46163               48 
 perimeter_kernel          1440         80 71.000000          533            46163               48 
 setting_internal_kernel_arguments          1440         80 0.000000          553            46163               48 
 internal_kernel          1440         80 265.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          532            46163               48 
 diagonal_kernel          1440         96 56.000000          531            46163               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          534            46163               48 
 perimeter_kernel          1440         96 70.000000          540            46163               48 
 setting_internal_kernel_arguments          1440         96 0.000000          540            46163               48 
 internal_kernel          1440         96 265.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          538            46163               48 
 diagonal_kernel          1440        112 55.000000          745            46163               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          532            46163               48 
 perimeter_kernel          1440        112 69.000000          538            46163               48 
 setting_internal_kernel_arguments          1440        112 1.000000          557            46163               48 
 internal_kernel          1440        112 255.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          530            46163               48 
 diagonal_kernel          1440        128 55.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          533            46163               48 
 perimeter_kernel          1440        128 70.000000          560            46163               48 
 setting_internal_kernel_arguments          1440        128 0.000000          546            46163               48 
 internal_kernel          1440        128 251.000000          557            46163               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          537            46163               48 
 diagonal_kernel          1440        144 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          532            46163               48 
 perimeter_kernel          1440        144 72.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        144 0.000000          527            46163               48 
 internal_kernel          1440        144 242.000000          546            46163               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          538            46163               48 
 diagonal_kernel          1440        160 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          532            46163               48 
 perimeter_kernel          1440        160 73.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        160 0.000000          534            46163               48 
 internal_kernel          1440        160 239.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          568            46163               48 
 diagonal_kernel          1440        176 55.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          531            46163               48 
 perimeter_kernel          1440        176 70.000000          549            46163               48 
 setting_internal_kernel_arguments          1440        176 1.000000          526            46163               48 
 internal_kernel          1440        176 226.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          532            45584               48 
 diagonal_kernel          1440        192 55.000000          531            45584               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          532            45584               48 
 perimeter_kernel          1440        192 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        192 0.000000          539            45584               48 
 internal_kernel          1440        192 225.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          545            45584               48 
 diagonal_kernel          1440        208 55.000000          531            45584               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          532            45584               48 
 perimeter_kernel          1440        208 70.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        208 0.000000          540            45584               48 
 internal_kernel          1440        208 216.000000          549            45584               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          532            46259               48 
 diagonal_kernel          1440        224 56.000000          544            46259               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          536            46259               48 
 perimeter_kernel          1440        224 71.000000          532            46259               48 
 setting_internal_kernel_arguments          1440        224 1.000000          527            46259               48 
 internal_kernel          1440        224 215.000000          535            46259               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          531            46259               48 
 diagonal_kernel          1440        240 56.000000          555            46259               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          537            46259               48 
 perimeter_kernel          1440        240 69.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        240 1.000000          540            46259               48 
 internal_kernel          1440        240 206.000000          535            46259               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          534            46259               48 
 diagonal_kernel          1440        256 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          539            45920               48 
 perimeter_kernel          1440        256 69.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        256 0.000000          544            45920               48 
 internal_kernel          1440        256 205.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          532            45920               48 
 diagonal_kernel          1440        272 56.000000          543            45920               46 
 setting_perimeter_kernel_arguments          1440        272 0.000000          537            45920               46 
 perimeter_kernel          1440        272 69.000000          534            45920               46 
 setting_internal_kernel_arguments          1440        272 1.000000          539            45920               46 
 internal_kernel          1440        272 195.000000          535            45920               46 
 setting_diagonal_kernel_arguments          1440        288 0.000000          919            45920               46 
 diagonal_kernel          1440        288 56.000000         5915            45920               46 
 setting_perimeter_kernel_arguments          1440        288 1.000000          536            46067               46 
 perimeter_kernel          1440        288 70.000000          533            46067               46 
 setting_internal_kernel_arguments          1440        288 0.000000          541            46067               46 
 internal_kernel          1440        288 193.000000          539            46067               46 
 setting_diagonal_kernel_arguments          1440        304 0.000000          534            46067               46 
 diagonal_kernel          1440        304 56.000000          663            46067               46 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            46067               46 
 perimeter_kernel          1440        304 69.000000          554            46067               46 
 setting_internal_kernel_arguments          1440        304 0.000000          541            46067               46 
 internal_kernel          1440        304 182.000000          532            46067               46 
 setting_diagonal_kernel_arguments          1440        320 1.000000          537            46067               46 
 diagonal_kernel          1440        320 56.000000          545            46067               46 
 setting_perimeter_kernel_arguments          1440        320 1.000000         6082            45680               47 
 perimeter_kernel          1440        320 70.000000          534            45680               47 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45680               47 
 internal_kernel          1440        320 182.000000          539            45680               47 
 setting_diagonal_kernel_arguments          1440        336 0.000000          531            45680               47 
 diagonal_kernel          1440        336 56.000000          530            45680               47 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45680               47 
 perimeter_kernel          1440        336 69.000000          533            45680               47 
 setting_internal_kernel_arguments          1440        336 0.000000          540            45680               47 
 internal_kernel          1440        336 175.000000          542            45680               47 
 setting_diagonal_kernel_arguments          1440        352 0.000000          538            45680               47 
 diagonal_kernel          1440        352 55.000000          528            45680               47 
 setting_perimeter_kernel_arguments          1440        352 0.000000          533            45680               47 
 perimeter_kernel          1440        352 71.000000         5770            45824               47 
 setting_internal_kernel_arguments          1440        352 1.000000          540            45824               47 
 internal_kernel          1440        352 173.000000          533            45824               47 
 setting_diagonal_kernel_arguments          1440        368 0.000000          538            45824               47 
 diagonal_kernel          1440        368 56.000000          557            45824               47 
 setting_perimeter_kernel_arguments          1440        368 1.000000          531            45824               47 
 perimeter_kernel          1440        368 68.000000          547            45824               48 
 setting_internal_kernel_arguments          1440        368 0.000000          540            45824               48 
 internal_kernel          1440        368 166.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          537            45824               48 
 diagonal_kernel          1440        384 56.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          594            45824               48 
 perimeter_kernel          1440        384 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        384 1.000000         5924            45489               48 
 internal_kernel          1440        384 163.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          532            45489               48 
 diagonal_kernel          1440        400 55.000000          528            45489               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          564            45489               48 
 perimeter_kernel          1440        400 68.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        400 0.000000          540            45489               48 
 internal_kernel          1440        400 155.000000          533            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          531            45489               48 
 diagonal_kernel          1440        416 55.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          537            45489               48 
 perimeter_kernel          1440        416 69.000000          547            45489               48 
 setting_internal_kernel_arguments          1440        416 1.000000          540            45489               48 
 internal_kernel          1440        416 151.000000         5891            46067               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          543            46067               48 
 diagonal_kernel          1440        432 56.000000          543            46067               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          537            46067               48 
 perimeter_kernel          1440        432 69.000000          547            46067               48 
 setting_internal_kernel_arguments          1440        432 0.000000          525            46067               48 
 internal_kernel          1440        432 145.000000          534            46067               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          534            46067               48 
 diagonal_kernel          1440        448 55.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          540            46067               48 
 perimeter_kernel          1440        448 70.000000          533            46067               48 
 setting_internal_kernel_arguments          1440        448 1.000000          540            46067               48 
 internal_kernel          1440        448 143.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5772            45732               48 
 diagonal_kernel          1440        464 55.000000          537            45732               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          532            45732               48 
 perimeter_kernel          1440        464 64.000000          539            45732               48 
 setting_internal_kernel_arguments          1440        464 0.000000          525            45732               48 
 internal_kernel          1440        464 151.000000          761            45732               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45732               48 
 diagonal_kernel          1440        480 55.000000          542            45732               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          540            45732               48 
 perimeter_kernel          1440        480 65.000000          567            45732               48 
 setting_internal_kernel_arguments          1440        480 0.000000          540            45732               48 
 internal_kernel          1440        480 135.000000          534            45732               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          538            45732               48 
 diagonal_kernel          1440        496 56.000000         5710            45584               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          538            45584               48 
 perimeter_kernel          1440        496 64.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        496 0.000000          527            45584               48 
 internal_kernel          1440        496 129.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          571            45584               48 
 diagonal_kernel          1440        512 57.000000          533            45584               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          532            45584               48 
 perimeter_kernel          1440        512 64.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        512 0.000000          540            45584               48 
 internal_kernel          1440        512 122.000000          532            45584               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          538            45584               48 
 diagonal_kernel          1440        528 55.000000          530            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000         5883            45584               48 
 perimeter_kernel          1440        528 65.000000          564            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          540            45489               48 
 internal_kernel          1440        528 119.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45489               48 
 diagonal_kernel          1440        544 55.000000          528            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          536            45489               48 
 perimeter_kernel          1440        544 64.000000          539            45489               48 
 setting_internal_kernel_arguments          1440        544 1.000000          538            45489               48 
 internal_kernel          1440        544 118.000000          540            45489               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          629            45489               48 
 diagonal_kernel          1440        560 56.000000          528            45489               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45489               48 
 perimeter_kernel          1440        560 64.000000          549            45489               48 
 setting_internal_kernel_arguments          1440        560 0.000000          528            45249               48 
 internal_kernel          1440        560 110.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          538            45249               48 
 diagonal_kernel          1440        576 55.000000          530            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          534            45249               48 
 perimeter_kernel          1440        576 65.000000          586            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          534            45249               48 
 internal_kernel          1440        576 107.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          534            45249               48 
 diagonal_kernel          1440        592 56.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          535            45249               48 
 perimeter_kernel          1440        592 63.000000          569            45249               48 
 setting_internal_kernel_arguments          1440        592 1.000000          539            45249               48 
 internal_kernel          1440        592 104.000000          542            45105               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          558            45105               48 
 diagonal_kernel          1440        608 56.000000          543            45105               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          537            45105               48 
 perimeter_kernel          1440        608 63.000000          565            45105               48 
 setting_internal_kernel_arguments          1440        608 0.000000          529            45105               48 
 internal_kernel          1440        608 103.000000          539            45105               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          534            45105               48 
 diagonal_kernel          1440        624 55.000000          569            45105               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          538            45105               48 
 perimeter_kernel          1440        624 64.000000          567            45105               48 
 setting_internal_kernel_arguments          1440        624 0.000000          787            45105               48 
 internal_kernel          1440        624 96.000000          534            45105               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          538            45105               48 
 diagonal_kernel          1440        640 56.000000          563            45105               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          538            45105               48 
 perimeter_kernel          1440        640 63.000000          539            45105               48 
 setting_internal_kernel_arguments          1440        640 0.000000          568            45105               48 
 internal_kernel          1440        640 94.000000          642            45105               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45105               48 
 diagonal_kernel          1440        656 55.000000          535            45105               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          531            45105               48 
 perimeter_kernel          1440        656 63.000000          540            45105               48 
 setting_internal_kernel_arguments          1440        656 1.000000          566            45105               48 
 internal_kernel          1440        656 89.000000          568            45105               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          531            45105               48 
 diagonal_kernel          1440        672 56.000000          558            45010               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          537            45010               48 
 perimeter_kernel          1440        672 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        672 1.000000          527            45010               48 
 internal_kernel          1440        672 86.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          544            45010               48 
 diagonal_kernel          1440        688 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          554            45010               48 
 perimeter_kernel          1440        688 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          527            45010               48 
 internal_kernel          1440        688 83.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          534            45010               48 
 diagonal_kernel          1440        704 56.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          538            45010               48 
 perimeter_kernel          1440        704 63.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        704 1.000000          526            45010               48 
 internal_kernel          1440        704 77.000000          539            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          534            45010               48 
 diagonal_kernel          1440        720 56.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          564            45010               48 
 perimeter_kernel          1440        720 63.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000          527            45010               48 
 internal_kernel          1440        720 74.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          539            45010               48 
 diagonal_kernel          1440        736 55.000000          550            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          538            45010               48 
 perimeter_kernel          1440        736 64.000000         5927            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000          535            45010               48 
 internal_kernel          1440        736 70.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          537            45010               48 
 diagonal_kernel          1440        752 55.000000          527            45010               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          537            45010               48 
 perimeter_kernel          1440        752 63.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        752 0.000000          528            45010               48 
 internal_kernel          1440        752 66.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          538            45010               48 
 diagonal_kernel          1440        768 56.000000          526            45010               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          539            45010               48 
 perimeter_kernel          1440        768 63.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        768 0.000000         5772            45010               48 
 internal_kernel          1440        768 63.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          546            44914               48 
 diagonal_kernel          1440        784 69.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          536            44914               48 
 perimeter_kernel          1440        784 62.000000          532            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          527            44914               48 
 internal_kernel          1440        784 60.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          534            44914               48 
 diagonal_kernel          1440        800 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          538            44914               48 
 perimeter_kernel          1440        800 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          788            44914               48 
 internal_kernel          1440        800 58.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          538            44914               48 
 diagonal_kernel          1440        816 56.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          545            44914               48 
 perimeter_kernel          1440        816 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          541            44914               48 
 internal_kernel          1440        816 55.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          538            44914               48 
 diagonal_kernel          1440        832 54.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          533            44914               48 
 perimeter_kernel          1440        832 60.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          527            44914               48 
 internal_kernel          1440        832 51.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          532            44914               48 
 diagonal_kernel          1440        848 55.000000         5758            44670               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          537            44670               48 
 perimeter_kernel          1440        848 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          554            44670               48 
 internal_kernel          1440        848 48.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          533            44670               48 
 diagonal_kernel          1440        864 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          533            44670               48 
 perimeter_kernel          1440        864 60.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        864 1.000000          526            44670               48 
 internal_kernel          1440        864 48.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          531            44670               48 
 diagonal_kernel          1440        880 56.000000          556            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000         5886            44670               48 
 perimeter_kernel          1440        880 60.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          541            44670               48 
 internal_kernel          1440        880 42.000000          539            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          534            44670               48 
 diagonal_kernel          1440        896 56.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          538            44670               48 
 perimeter_kernel          1440        896 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          567            44670               48 
 internal_kernel          1440        896 43.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          538            44670               48 
 diagonal_kernel          1440        912 54.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          531            44670               48 
 perimeter_kernel          1440        912 69.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        912 1.000000          528            44578               48 
 internal_kernel          1440        912 39.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          541            44578               48 
 diagonal_kernel          1440        928 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          529            44578               48 
 perimeter_kernel          1440        928 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          540            44578               48 
 internal_kernel          1440        928 39.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          570            44578               48 
 diagonal_kernel          1440        944 54.000000          527            44578               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          532            44578               48 
 perimeter_kernel          1440        944 60.000000          537            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          534            44578               48 
 internal_kernel          1440        944 37.000000         5678            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          538            44670               48 
 diagonal_kernel          1440        960 55.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          537            44670               48 
 perimeter_kernel          1440        960 60.000000          561            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          526            44670               48 
 internal_kernel          1440        960 37.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          534            44670               48 
 diagonal_kernel          1440        976 54.000000          542            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          533            44670               48 
 perimeter_kernel          1440        976 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          528            44670               48 
 internal_kernel          1440        976 34.000000          630            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000         5848            44670               48 
 diagonal_kernel          1440        992 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          532            44670               48 
 perimeter_kernel          1440        992 59.000000          640            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          550            44670               48 
 internal_kernel          1440        992 32.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          659            44670               48 
 diagonal_kernel          1440       1008 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          538            44670               48 
 perimeter_kernel          1440       1008 61.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          527            44670               48 
 internal_kernel          1440       1008 30.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          531            44670               48 
 diagonal_kernel          1440       1024 54.000000          548            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          532            44670               48 
 perimeter_kernel          1440       1024 61.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          527            44670               48 
 internal_kernel          1440       1024 29.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          544            44670               48 
 diagonal_kernel          1440       1040 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          533            44670               48 
 perimeter_kernel          1440       1040 59.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          539            44670               48 
 internal_kernel          1440       1040 29.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          537            44670               48 
 diagonal_kernel          1440       1056 57.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 1.000000          537            44670               48 
 perimeter_kernel          1440       1056 61.000000         5749            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          540            44670               48 
 internal_kernel          1440       1056 27.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          538            44670               48 
 diagonal_kernel          1440       1072 55.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          532            44670               48 
 perimeter_kernel          1440       1072 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          528            44670               48 
 internal_kernel          1440       1072 25.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          560            44670               48 
 diagonal_kernel          1440       1088 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          537            44670               48 
 perimeter_kernel          1440       1088 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          545            44670               48 
 internal_kernel          1440       1088 25.000000          672            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          532            44578               48 
 diagonal_kernel          1440       1104 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          531            44578               48 
 perimeter_kernel          1440       1104 58.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          528            44578               48 
 internal_kernel          1440       1104 23.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          540            44578               48 
 diagonal_kernel          1440       1120 56.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          533            44578               48 
 perimeter_kernel          1440       1120 57.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          528            44578               48 
 internal_kernel          1440       1120 22.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          536            44578               48 
 diagonal_kernel          1440       1136 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          528            44578               48 
 internal_kernel          1440       1136 21.000000          561            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          531            44578               48 
 diagonal_kernel          1440       1152 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          537            44578               48 
 perimeter_kernel          1440       1152 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          541            44578               48 
 internal_kernel          1440       1152 20.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          550            44578               48 
 diagonal_kernel          1440       1168 54.000000         5749            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          531            44578               48 
 perimeter_kernel          1440       1168 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          526            44578               48 
 internal_kernel          1440       1168 18.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          531            44578               48 
 diagonal_kernel          1440       1184 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          538            44578               48 
 perimeter_kernel          1440       1184 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          540            44578               48 
 internal_kernel          1440       1184 18.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          533            44578               48 
 diagonal_kernel          1440       1200 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          537            44578               48 
 perimeter_kernel          1440       1200 58.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          539            44670               48 
 internal_kernel          1440       1200 17.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          538            44670               48 
 diagonal_kernel          1440       1216 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          532            44670               48 
 perimeter_kernel          1440       1216 58.000000          534            44670               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          542            44670               48 
 internal_kernel          1440       1216 18.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          530            44670               48 
 diagonal_kernel          1440       1232 55.000000          557            44670               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          538            44670               48 
 perimeter_kernel          1440       1232 58.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1232 0.000000         5701            44670               48 
 internal_kernel          1440       1232 16.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          538            44670               48 
 diagonal_kernel          1440       1248 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          533            44670               48 
 perimeter_kernel          1440       1248 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          542            44670               48 
 internal_kernel          1440       1248 16.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          538            44670               48 
 diagonal_kernel          1440       1264 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          532            44670               48 
 perimeter_kernel          1440       1264 70.000000          548            44670               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          527            44670               48 
 internal_kernel          1440       1264 15.000000          532            44670               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          536            44670               48 
 diagonal_kernel          1440       1280 54.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          538            44670               48 
 perimeter_kernel          1440       1280 59.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          527            44670               48 
 internal_kernel          1440       1280 15.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          540            44670               48 
 diagonal_kernel          1440       1296 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          532            44670               48 
 perimeter_kernel          1440       1296 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          540            44670               48 
 internal_kernel          1440       1296 17.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          538            44670               48 
 diagonal_kernel          1440       1312 56.000000         5642            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          531            44578               48 
 perimeter_kernel          1440       1312 58.000000          562            44578               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          526            44578               48 
 internal_kernel          1440       1312 13.000000          572            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          533            44578               48 
 diagonal_kernel          1440       1328 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          529            44578               48 
 perimeter_kernel          1440       1328 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          540            44578               48 
 internal_kernel          1440       1328 13.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          538            44578               48 
 diagonal_kernel          1440       1344 55.000000          571            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000         5884            44578               48 
 perimeter_kernel          1440       1344 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          529            44578               48 
 internal_kernel          1440       1344 13.000000          738            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          530            44578               48 
 diagonal_kernel          1440       1360 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          535            44578               48 
 perimeter_kernel          1440       1360 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          533            44578               48 
 internal_kernel          1440       1360 12.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          544            44578               48 
 diagonal_kernel          1440       1376 54.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          532            44578               48 
 perimeter_kernel          1440       1376 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          528            44578               48 
 internal_kernel          1440       1376 13.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          557            44578               48 
 diagonal_kernel          1440       1392 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          537            44578               48 
 perimeter_kernel          1440       1392 57.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          540            44578               48 
 internal_kernel          1440       1392 12.000000          698            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          533            44578               48 
 diagonal_kernel          1440       1408 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          532            44578               48 
 perimeter_kernel          1440       1408 58.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          539            44578               48 
 internal_kernel          1440       1408 13.000000          537            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          540            44335               48 
 final_diagonal_kernel          1440          0 56.000000          543            44335               48 
 device_side_d2h_copy          1440          0 1094.000000          537            44335               48 
# Runtime: 0.951420 s (overhead: 43.757646 %) 541 records
