# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:18 2017
# Execution time and date (local): Sat Sep 30 23:55:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 118745.000000         1954            44335               48 
 kernel_creation          1440          0 913.000000          584            44335               48 
 device_side_buffer_setup          1440          0 2.000000         5887            44335               48 
 device_side_h2d_copy          1440          0 1386.000000          542            44431               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          528            44431               48 
 diagonal_kernel          1440          0 64.000000          533            44431               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          533            44431               48 
 perimeter_kernel          1440          0 72.000000          530            44431               48 
 setting_internal_kernel_arguments          1440          0 0.000000          540            44431               48 
 internal_kernel          1440          0 305.000000          550            44431               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          527            44431               48 
 diagonal_kernel          1440         16 55.000000          544            44431               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          566            44431               48 
 perimeter_kernel          1440         16 71.000000          543            44431               48 
 setting_internal_kernel_arguments          1440         16 0.000000         5758            45441               48 
 internal_kernel          1440         16 295.000000          547            45441               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          541            45441               48 
 diagonal_kernel          1440         32 55.000000          540            45441               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          535            45441               48 
 perimeter_kernel          1440         32 70.000000          533            45441               48 
 setting_internal_kernel_arguments          1440         32 0.000000          533            45441               48 
 internal_kernel          1440         32 301.000000          536            45441               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          561            45441               48 
 diagonal_kernel          1440         48 56.000000          535            45441               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          539            45441               48 
 perimeter_kernel          1440         48 70.000000          530            45441               48 
 setting_internal_kernel_arguments          1440         48 1.000000          537            45441               48 
 internal_kernel          1440         48 281.000000         5494            46531               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          569            46531               48 
 diagonal_kernel          1440         64 56.000000          534            46531               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          539            46531               48 
 perimeter_kernel          1440         64 72.000000          530            46531               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            46531               48 
 internal_kernel          1440         64 276.000000          535            46531               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          567            46531               48 
 diagonal_kernel          1440         80 56.000000          567            46531               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          533            46531               48 
 perimeter_kernel          1440         80 71.000000          530            46531               48 
 setting_internal_kernel_arguments          1440         80 0.000000          539            46531               48 
 internal_kernel          1440         80 265.000000          548            46531               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          530            46499               48 
 diagonal_kernel          1440         96 56.000000          541            46499               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          542            46499               48 
 perimeter_kernel          1440         96 71.000000          556            46499               48 
 setting_internal_kernel_arguments          1440         96 0.000000          532            46499               48 
 internal_kernel          1440         96 265.000000          562            46499               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          527            46499               48 
 diagonal_kernel          1440        112 55.000000          551            46499               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          546            46499               48 
 perimeter_kernel          1440        112 70.000000          530            46499               48 
 setting_internal_kernel_arguments          1440        112 1.000000          541            46499               48 
 internal_kernel          1440        112 256.000000          553            46499               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          528            46499               48 
 diagonal_kernel          1440        128 56.000000          534            46163               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          531            46163               48 
 perimeter_kernel          1440        128 70.000000          531            46163               48 
 setting_internal_kernel_arguments          1440        128 0.000000          532            46163               48 
 internal_kernel          1440        128 249.000000          545            46163               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          529            46163               48 
 diagonal_kernel          1440        144 56.000000          536            46163               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          532            46163               48 
 perimeter_kernel          1440        144 70.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        144 1.000000          538            46163               48 
 internal_kernel          1440        144 245.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          569            46163               48 
 diagonal_kernel          1440        160 56.000000          549            46163               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          533            46403               48 
 perimeter_kernel          1440        160 73.000000          531            46403               48 
 setting_internal_kernel_arguments          1440        160 0.000000          533            46403               48 
 internal_kernel          1440        160 235.000000          555            46403               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          565            46403               48 
 diagonal_kernel          1440        176 55.000000          536            46403               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          533            46403               48 
 perimeter_kernel          1440        176 71.000000          532            46403               48 
 setting_internal_kernel_arguments          1440        176 0.000000          533            46403               48 
 internal_kernel          1440        176 229.000000          535            46403               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          533            46403               48 
 diagonal_kernel          1440        192 55.000000          544            46403               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          540            46403               48 
 perimeter_kernel          1440        192 69.000000          529            46016               48 
 setting_internal_kernel_arguments          1440        192 1.000000          538            46016               48 
 internal_kernel          1440        192 223.000000          536            46016               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          535            46016               48 
 diagonal_kernel          1440        208 56.000000          535            46016               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          532            46016               48 
 perimeter_kernel          1440        208 70.000000          531            46016               48 
 setting_internal_kernel_arguments          1440        208 0.000000          539            46016               48 
 internal_kernel          1440        208 220.000000          534            46016               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          541            46016               48 
 diagonal_kernel          1440        224 55.000000          541            46016               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          541            46016               48 
 perimeter_kernel          1440        224 70.000000          540            46016               48 
 setting_internal_kernel_arguments          1440        224 0.000000          532            45680               48 
 internal_kernel          1440        224 214.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          540            45680               48 
 diagonal_kernel          1440        240 55.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          534            45680               48 
 perimeter_kernel          1440        240 69.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        240 1.000000          538            45680               48 
 internal_kernel          1440        240 204.000000          547            45680               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          568            45680               48 
 diagonal_kernel          1440        256 56.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          722            45680               48 
 perimeter_kernel          1440        256 70.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        256 1.000000          555            45680               48 
 internal_kernel          1440        256 202.000000          548            45824               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          635            45824               48 
 diagonal_kernel          1440        272 56.000000          532            45824               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          532            45824               48 
 perimeter_kernel          1440        272 70.000000          898            45824               48 
 setting_internal_kernel_arguments          1440        272 1.000000          531            45824               48 
 internal_kernel          1440        272 194.000000          649            45824               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          536            45824               48 
 diagonal_kernel          1440        288 55.000000          541            45824               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          533            45824               48 
 perimeter_kernel          1440        288 70.000000          538            45824               48 
 setting_internal_kernel_arguments          1440        288 0.000000          538            45824               48 
 internal_kernel          1440        288 193.000000         5927            46499               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          540            46499               48 
 diagonal_kernel          1440        304 55.000000          535            46499               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          533            46499               48 
 perimeter_kernel          1440        304 69.000000          549            46499               48 
 setting_internal_kernel_arguments          1440        304 0.000000          532            46499               48 
 internal_kernel          1440        304 184.000000          537            46499               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          534            46499               48 
 diagonal_kernel          1440        320 57.000000          541            46499               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          560            46499               48 
 perimeter_kernel          1440        320 70.000000          531            46499               48 
 setting_internal_kernel_arguments          1440        320 0.000000          541            46499               48 
 internal_kernel          1440        320 182.000000          534            46499               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000         5727            45908               48 
 diagonal_kernel          1440        336 55.000000          535            45908               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          539            45908               48 
 perimeter_kernel          1440        336 70.000000          530            45908               48 
 setting_internal_kernel_arguments          1440        336 0.000000          539            45908               48 
 internal_kernel          1440        336 175.000000          549            45908               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          541            45908               48 
 diagonal_kernel          1440        352 56.000000          614            45908               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          532            45908               48 
 perimeter_kernel          1440        352 71.000000          531            45908               48 
 setting_internal_kernel_arguments          1440        352 0.000000          545            45908               48 
 internal_kernel          1440        352 173.000000          549            45908               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          541            45908               48 
 diagonal_kernel          1440        368 55.000000         5806            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          545            45584               48 
 perimeter_kernel          1440        368 70.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          539            45584               48 
 internal_kernel          1440        368 166.000000          561            45584               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          540            45584               48 
 diagonal_kernel          1440        384 55.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          539            45584               48 
 perimeter_kernel          1440        384 69.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          539            45584               48 
 internal_kernel          1440        384 163.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          542            45584               48 
 diagonal_kernel          1440        400 55.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000         5879            45824               48 
 perimeter_kernel          1440        400 69.000000          544            45824               48 
 setting_internal_kernel_arguments          1440        400 0.000000          533            45824               48 
 internal_kernel          1440        400 156.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          568            45824               48 
 diagonal_kernel          1440        416 69.000000          541            45824               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          532            45824               48 
 perimeter_kernel          1440        416 69.000000          531            45824               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45824               48 
 internal_kernel          1440        416 151.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          559            45824               48 
 diagonal_kernel          1440        432 55.000000          537            45824               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45824               48 
 perimeter_kernel          1440        432 68.000000         5885            45345               48 
 setting_internal_kernel_arguments          1440        432 0.000000          546            45345               48 
 internal_kernel          1440        432 146.000000          546            45345               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          540            45345               48 
 diagonal_kernel          1440        448 56.000000          543            45345               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          551            45345               48 
 perimeter_kernel          1440        448 69.000000          530            45345               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45345               48 
 internal_kernel          1440        448 142.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          528            45345               48 
 diagonal_kernel          1440        464 56.000000          554            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          541            45345               48 
 perimeter_kernel          1440        464 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        464 0.000000         5762            45345               48 
 internal_kernel          1440        464 138.000000          537            45345               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          534            45345               48 
 diagonal_kernel          1440        480 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          534            45345               48 
 perimeter_kernel          1440        480 63.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        480 0.000000          550            45345               48 
 internal_kernel          1440        480 135.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          534            45345               48 
 diagonal_kernel          1440        496 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          533            45345               48 
 perimeter_kernel          1440        496 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        496 1.000000          533            45345               48 
 internal_kernel          1440        496 128.000000         5898            45345               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          540            45345               48 
 diagonal_kernel          1440        512 57.000000          547            45345               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          534            45345               48 
 perimeter_kernel          1440        512 64.000000          530            45345               48 
 setting_internal_kernel_arguments          1440        512 0.000000          538            45345               48 
 internal_kernel          1440        512 123.000000          560            45345               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          528            45345               48 
 diagonal_kernel          1440        528 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          538            45345               48 
 perimeter_kernel          1440        528 65.000000          532            45345               48 
 setting_internal_kernel_arguments          1440        528 0.000000          532            45345               48 
 internal_kernel          1440        528 119.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000         5740            45345               48 
 diagonal_kernel          1440        544 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          535            45249               48 
 perimeter_kernel          1440        544 64.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        544 0.000000          545            45249               48 
 internal_kernel          1440        544 117.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          528            45249               48 
 diagonal_kernel          1440        560 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          540            45249               48 
 perimeter_kernel          1440        560 64.000000          529            45249               48 
 setting_internal_kernel_arguments          1440        560 1.000000          537            45249               48 
 internal_kernel          1440        560 113.000000          547            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          527            45249               46 
 diagonal_kernel          1440        576 56.000000          535            45249               46 
 setting_perimeter_kernel_arguments          1440        576 0.000000          534            45249               46 
 perimeter_kernel          1440        576 64.000000          536            45249               46 
 setting_internal_kernel_arguments          1440        576 0.000000          539            45249               46 
 internal_kernel          1440        576 110.000000          534            45249               46 
 setting_diagonal_kernel_arguments          1440        592 1.000000          527            45249               46 
 diagonal_kernel          1440        592 56.000000          540            45249               46 
 setting_perimeter_kernel_arguments          1440        592 1.000000          541            45249               46 
 perimeter_kernel          1440        592 63.000000          532            45249               46 
 setting_internal_kernel_arguments          1440        592 0.000000          538            45249               46 
 internal_kernel          1440        592 104.000000          533            45249               46 
 setting_diagonal_kernel_arguments          1440        608 0.000000          542            45249               46 
 diagonal_kernel          1440        608 56.000000          561            45249               46 
 setting_perimeter_kernel_arguments          1440        608 1.000000          544            45249               46 
 perimeter_kernel          1440        608 63.000000          534            44914               46 
 setting_internal_kernel_arguments          1440        608 0.000000          540            44914               46 
 internal_kernel          1440        608 103.000000          560            44914               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          540            44914               48 
 diagonal_kernel          1440        624 55.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          536            44914               48 
 perimeter_kernel          1440        624 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        624 1.000000          533            44914               48 
 internal_kernel          1440        624 96.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          526            44914               48 
 diagonal_kernel          1440        640 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          563            44914               48 
 perimeter_kernel          1440        640 63.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        640 1.000000          537            44914               48 
 internal_kernel          1440        640 92.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          566            44914               48 
 diagonal_kernel          1440        656 56.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          539            44914               48 
 perimeter_kernel          1440        656 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        656 0.000000          539            44914               48 
 internal_kernel          1440        656 90.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          530            44914               48 
 diagonal_kernel          1440        672 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          534            44914               48 
 perimeter_kernel          1440        672 64.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        672 0.000000          545            44914               48 
 internal_kernel          1440        672 87.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          539            45153               48 
 diagonal_kernel          1440        688 56.000000          543            45153               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          531            45153               48 
 perimeter_kernel          1440        688 64.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        688 0.000000          539            45153               48 
 internal_kernel          1440        688 83.000000          549            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          567            45153               48 
 diagonal_kernel          1440        704 56.000000          541            45153               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          539            45153               48 
 perimeter_kernel          1440        704 63.000000          541            45153               48 
 setting_internal_kernel_arguments          1440        704 0.000000          532            45153               48 
 internal_kernel          1440        704 79.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            45249               48 
 diagonal_kernel          1440        720 56.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          539            45249               48 
 perimeter_kernel          1440        720 64.000000          552            45249               48 
 setting_internal_kernel_arguments          1440        720 1.000000          533            45249               48 
 internal_kernel          1440        720 73.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          526            45249               48 
 diagonal_kernel          1440        736 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          538            45249               48 
 perimeter_kernel          1440        736 63.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        736 0.000000          538            45249               48 
 internal_kernel          1440        736 72.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          566            45249               48 
 diagonal_kernel          1440        752 55.000000         5836            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          537            44914               48 
 perimeter_kernel          1440        752 62.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          541            44914               48 
 internal_kernel          1440        752 67.000000          563            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          540            44914               48 
 diagonal_kernel          1440        768 56.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          532            44914               48 
 perimeter_kernel          1440        768 62.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        768 1.000000          545            44914               48 
 internal_kernel          1440        768 62.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          538            44914               48 
 diagonal_kernel          1440        784 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000         5882            44914               48 
 perimeter_kernel          1440        784 62.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          538            44914               48 
 internal_kernel          1440        784 61.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          540            44914               48 
 diagonal_kernel          1440        800 55.000000         1019            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          539            44914               48 
 perimeter_kernel          1440        800 61.000000          544            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          552            44914               48 
 internal_kernel          1440        800 58.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          528            44914               48 
 diagonal_kernel          1440        816 54.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          539            44914               48 
 perimeter_kernel          1440        816 61.000000         5742            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          532            44670               48 
 internal_kernel          1440        816 54.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          526            44670               48 
 diagonal_kernel          1440        832 54.000000          537            44670               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          538            44670               48 
 perimeter_kernel          1440        832 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        832 1.000000          533            44670               48 
 internal_kernel          1440        832 51.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          554            44670               48 
 diagonal_kernel          1440        848 55.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          541            44670               48 
 perimeter_kernel          1440        848 60.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          534            44670               48 
 internal_kernel          1440        848 48.000000          538            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          540            44670               48 
 diagonal_kernel          1440        864 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          532            44670               48 
 perimeter_kernel          1440        864 61.000000          569            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44670               48 
 internal_kernel          1440        864 47.000000          538            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          530            44670               48 
 diagonal_kernel          1440        880 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          538            44670               48 
 perimeter_kernel          1440        880 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        880 1.000000          538            44670               48 
 internal_kernel          1440        880 42.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000         5879            44914               48 
 diagonal_kernel          1440        896 56.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          533            44914               48 
 perimeter_kernel          1440        896 60.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        896 0.000000          546            44914               48 
 internal_kernel          1440        896 42.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          529            44914               48 
 diagonal_kernel          1440        912 54.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          531            44914               48 
 perimeter_kernel          1440        912 60.000000          558            44914               48 
 setting_internal_kernel_arguments          1440        912 1.000000          538            44914               48 
 internal_kernel          1440        912 40.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          542            44914               48 
 diagonal_kernel          1440        928 55.000000         5896            44914               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          532            44670               48 
 perimeter_kernel          1440        928 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        928 0.000000          533            44670               48 
 internal_kernel          1440        928 38.000000          539            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          528            44670               48 
 diagonal_kernel          1440        944 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          536            44670               48 
 perimeter_kernel          1440        944 61.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        944 0.000000          539            44670               48 
 internal_kernel          1440        944 36.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          623            44670               48 
 diagonal_kernel          1440        960 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          538            44670               48 
 perimeter_kernel          1440        960 61.000000          558            44670               48 
 setting_internal_kernel_arguments          1440        960 1.000000          538            44670               48 
 internal_kernel          1440        960 35.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          540            44670               48 
 diagonal_kernel          1440        976 54.000000          752            44670               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          538            44670               48 
 perimeter_kernel          1440        976 60.000000          593            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          538            44670               48 
 internal_kernel          1440        976 34.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          560            44670               48 
 diagonal_kernel          1440        992 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          533            44670               48 
 perimeter_kernel          1440        992 61.000000          528            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          564            44578               48 
 internal_kernel          1440        992 31.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          528            44578               48 
 diagonal_kernel          1440       1008 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          539            44578               48 
 perimeter_kernel          1440       1008 61.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          532            44578               48 
 internal_kernel          1440       1008 31.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          540            44578               48 
 diagonal_kernel          1440       1024 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          539            44578               48 
 perimeter_kernel          1440       1024 60.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          532            44578               48 
 internal_kernel          1440       1024 29.000000          552            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          528            44670               48 
 diagonal_kernel          1440       1040 54.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          533            44670               48 
 perimeter_kernel          1440       1040 60.000000          530            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          533            44670               48 
 internal_kernel          1440       1040 28.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          541            44670               48 
 diagonal_kernel          1440       1056 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          533            44670               48 
 perimeter_kernel          1440       1056 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          538            44670               48 
 internal_kernel          1440       1056 27.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000         5985            44670               48 
 diagonal_kernel          1440       1072 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          538            44670               48 
 perimeter_kernel          1440       1072 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          539            44670               48 
 internal_kernel          1440       1072 25.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          554            44670               48 
 diagonal_kernel          1440       1088 54.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          537            44670               48 
 perimeter_kernel          1440       1088 60.000000          531            44670               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          538            44670               48 
 internal_kernel          1440       1088 24.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          540            44670               48 
 diagonal_kernel          1440       1104 55.000000          551            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          532            44670               48 
 perimeter_kernel          1440       1104 58.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          535            44670               48 
 internal_kernel          1440       1104 23.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          535            44670               48 
 diagonal_kernel          1440       1120 56.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          547            44670               48 
 perimeter_kernel          1440       1120 58.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          539            44670               48 
 internal_kernel          1440       1120 22.000000          547            44670               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          528            44670               48 
 diagonal_kernel          1440       1136 54.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          539            44670               48 
 perimeter_kernel          1440       1136 59.000000         5695            44670               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          538            44670               48 
 internal_kernel          1440       1136 21.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          529            44670               48 
 diagonal_kernel          1440       1152 55.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          534            44670               48 
 perimeter_kernel          1440       1152 58.000000          549            44670               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          531            44670               48 
 internal_kernel          1440       1152 20.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          540            44670               48 
 diagonal_kernel          1440       1168 54.000000          537            44670               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          533            44670               48 
 perimeter_kernel          1440       1168 58.000000          545            44670               48 
 setting_internal_kernel_arguments          1440       1168 0.000000         5768            44578               48 
 internal_kernel          1440       1168 19.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          540            44578               48 
 diagonal_kernel          1440       1184 54.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          532            44578               48 
 perimeter_kernel          1440       1184 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          532            44578               48 
 internal_kernel          1440       1184 18.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          528            44578               48 
 diagonal_kernel          1440       1200 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          539            44578               48 
 perimeter_kernel          1440       1200 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 internal_kernel          1440       1200 18.000000          551            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          528            44578               48 
 diagonal_kernel          1440       1216 54.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          535            44578               48 
 perimeter_kernel          1440       1216 59.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 internal_kernel          1440       1216 18.000000          538            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          528            44578               48 
 diagonal_kernel          1440       1232 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          545            44578               48 
 perimeter_kernel          1440       1232 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          533            44578               48 
 internal_kernel          1440       1232 15.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          528            44578               48 
 diagonal_kernel          1440       1248 55.000000         5642            44335               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          531            44335               48 
 perimeter_kernel          1440       1248 58.000000          531            44335               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          541            44335               48 
 internal_kernel          1440       1248 15.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          527            44335               48 
 diagonal_kernel          1440       1264 55.000000          539            44335               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          540            44335               48 
 perimeter_kernel          1440       1264 58.000000          531            44335               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          531            44335               48 
 internal_kernel          1440       1264 15.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          529            44335               48 
 diagonal_kernel          1440       1280 54.000000          574            44335               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          535            44335               48 
 perimeter_kernel          1440       1280 58.000000          531            44431               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          539            44431               48 
 internal_kernel          1440       1280 14.000000          535            44431               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          534            44431               48 
 diagonal_kernel          1440       1296 55.000000          536            44431               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44431               48 
 perimeter_kernel          1440       1296 58.000000          530            44431               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          538            44431               48 
 internal_kernel          1440       1296 16.000000          537            44431               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          528            44431               48 
 diagonal_kernel          1440       1312 54.000000          705            44431               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          539            44431               48 
 perimeter_kernel          1440       1312 59.000000          542            44431               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          536            44431               48 
 internal_kernel          1440       1312 14.000000          535            44431               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          534            44431               48 
 diagonal_kernel          1440       1328 54.000000          536            44431               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          532            44431               48 
 perimeter_kernel          1440       1328 58.000000          533            44431               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          541            44431               48 
 internal_kernel          1440       1328 14.000000          564            44431               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          534            44431               48 
 diagonal_kernel          1440       1344 54.000000          535            44431               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          534            44431               48 
 perimeter_kernel          1440       1344 59.000000          542            44431               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          540            44431               48 
 internal_kernel          1440       1344 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          529            44335               48 
 diagonal_kernel          1440       1360 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          559            44335               48 
 perimeter_kernel          1440       1360 59.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          539            44335               48 
 internal_kernel          1440       1360 12.000000          546            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          541            44335               48 
 diagonal_kernel          1440       1376 54.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          533            44335               48 
 perimeter_kernel          1440       1376 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          539            44335               48 
 internal_kernel          1440       1376 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000         5908            44335               48 
 diagonal_kernel          1440       1392 55.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          538            44335               48 
 perimeter_kernel          1440       1392 57.000000          545            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          532            44335               48 
 internal_kernel          1440       1392 12.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          527            44335               48 
 diagonal_kernel          1440       1408 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          544            44335               48 
 perimeter_kernel          1440       1408 58.000000          544            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          538            44335               48 
 internal_kernel          1440       1408 13.000000          535            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          537            44335               48 
 final_diagonal_kernel          1440          0 56.000000         5926            44335               48 
 device_side_d2h_copy          1440          0 1083.000000          537            44335               48 
# Runtime: 0.953895 s (overhead: 43.059037 %) 541 records
