# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:35 2017
# Execution time and date (local): Sat Sep 30 23:55:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112743.000000         4739            44335               48 
 kernel_creation          1440          0 893.000000          543            44335               48 
 device_side_buffer_setup          1440          0 2.000000          539            44335               48 
 device_side_h2d_copy          1440          0 1400.000000          548            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44335               48 
 diagonal_kernel          1440          0 64.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          540            44335               48 
 perimeter_kernel          1440          0 72.000000          560            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          534            44335               48 
 internal_kernel          1440          0 303.000000          531            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          538            44335               48 
 diagonal_kernel          1440         16 56.000000         5910            45680               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          527            45680               48 
 perimeter_kernel          1440         16 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440         16 1.000000          530            45680               48 
 internal_kernel          1440         16 293.000000          530            45680               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          539            45680               48 
 diagonal_kernel          1440         32 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          544            45680               48 
 perimeter_kernel          1440         32 70.000000          538            45680               48 
 setting_internal_kernel_arguments          1440         32 1.000000          544            45680               48 
 internal_kernel          1440         32 292.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          532            45680               48 
 diagonal_kernel          1440         48 56.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5740            45920               48 
 perimeter_kernel          1440         48 71.000000          535            45920               48 
 setting_internal_kernel_arguments          1440         48 0.000000          532            45920               48 
 internal_kernel          1440         48 282.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          693            45920               48 
 diagonal_kernel          1440         64 57.000000          532            45920               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          528            45920               48 
 perimeter_kernel          1440         64 71.000000          694            45920               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            45920               48 
 internal_kernel          1440         64 279.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          538            45920               48 
 diagonal_kernel          1440         80 56.000000          547            45920               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          541            45920               48 
 perimeter_kernel          1440         80 69.000000          542            45824               48 
 setting_internal_kernel_arguments          1440         80 0.000000          532            45824               48 
 internal_kernel          1440         80 265.000000          530            45824               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          535            45824               48 
 diagonal_kernel          1440         96 55.000000          537            45824               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          544            45824               48 
 perimeter_kernel          1440         96 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440         96 0.000000          538            45824               48 
 internal_kernel          1440         96 263.000000          531            45824               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          533            45824               48 
 diagonal_kernel          1440        112 55.000000          536            45824               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          534            45824               48 
 perimeter_kernel          1440        112 71.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        112 1.000000          550            46067               48 
 internal_kernel          1440        112 255.000000          543            46067               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          539            46067               48 
 diagonal_kernel          1440        128 55.000000          548            46067               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          540            46067               48 
 perimeter_kernel          1440        128 71.000000          540            46067               48 
 setting_internal_kernel_arguments          1440        128 1.000000          535            46067               48 
 internal_kernel          1440        128 252.000000          530            46067               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          537            46067               48 
 diagonal_kernel          1440        144 56.000000          546            46067               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          527            46067               48 
 perimeter_kernel          1440        144 71.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        144 1.000000         5980            45824               48 
 internal_kernel          1440        144 243.000000          532            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          534            45824               48 
 diagonal_kernel          1440        160 57.000000          538            45824               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          535            45824               48 
 perimeter_kernel          1440        160 71.000000          537            45824               48 
 setting_internal_kernel_arguments          1440        160 1.000000          540            45824               48 
 internal_kernel          1440        160 240.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          540            45824               48 
 diagonal_kernel          1440        176 56.000000          543            45824               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          541            45824               48 
 perimeter_kernel          1440        176 71.000000          539            45824               48 
 setting_internal_kernel_arguments          1440        176 0.000000          546            45824               48 
 internal_kernel          1440        176 228.000000         5512            46403               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          534            46403               48 
 diagonal_kernel          1440        192 56.000000          543            46403               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          541            46403               48 
 perimeter_kernel          1440        192 69.000000          536            46403               48 
 setting_internal_kernel_arguments          1440        192 0.000000          540            46403               48 
 internal_kernel          1440        192 227.000000          535            46403               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          537            46403               48 
 diagonal_kernel          1440        208 56.000000          543            46403               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          541            46403               48 
 perimeter_kernel          1440        208 70.000000          536            46403               48 
 setting_internal_kernel_arguments          1440        208 0.000000          540            46403               48 
 internal_kernel          1440        208 214.000000          537            46403               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000         5913            45920               48 
 diagonal_kernel          1440        224 56.000000          542            45920               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          542            45920               48 
 perimeter_kernel          1440        224 69.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        224 0.000000          539            45920               48 
 internal_kernel          1440        224 212.000000          537            45920               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          539            45920               48 
 diagonal_kernel          1440        240 55.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          534            45920               48 
 perimeter_kernel          1440        240 69.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        240 0.000000          540            45920               48 
 internal_kernel          1440        240 204.000000          544            45920               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          539            45920               48 
 diagonal_kernel          1440        256 56.000000         5749            46067               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          530            46067               48 
 perimeter_kernel          1440        256 70.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        256 0.000000          542            46067               48 
 internal_kernel          1440        256 206.000000          531            46067               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          534            46067               48 
 diagonal_kernel          1440        272 55.000000          543            46067               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          537            46067               48 
 perimeter_kernel          1440        272 70.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        272 0.000000          540            46067               48 
 internal_kernel          1440        272 195.000000          532            46067               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          536            46067               48 
 diagonal_kernel          1440        288 56.000000          542            46067               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000         6429            46067               48 
 perimeter_kernel          1440        288 70.000000          536            45669               48 
 setting_internal_kernel_arguments          1440        288 0.000000          534            45669               48 
 internal_kernel          1440        288 193.000000          532            45669               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          540            45669               48 
 diagonal_kernel          1440        304 56.000000          542            45669               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          536            45669               48 
 perimeter_kernel          1440        304 69.000000          536            45669               48 
 setting_internal_kernel_arguments          1440        304 0.000000          545            45669               48 
 internal_kernel          1440        304 185.000000          532            45669               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000          542            45669               48 
 diagonal_kernel          1440        320 57.000000          541            45669               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          541            45669               48 
 perimeter_kernel          1440        320 71.000000          537            45680               48 
 setting_internal_kernel_arguments          1440        320 0.000000          535            45680               48 
 internal_kernel          1440        320 181.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          532            45680               48 
 diagonal_kernel          1440        336 56.000000          546            45680               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          540            45680               48 
 perimeter_kernel          1440        336 69.000000          547            45680               48 
 setting_internal_kernel_arguments          1440        336 0.000000          532            45680               48 
 internal_kernel          1440        336 174.000000          531            45680               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          531            45680               48 
 diagonal_kernel          1440        352 56.000000          537            45680               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          542            45680               48 
 perimeter_kernel          1440        352 70.000000          540            45680               48 
 setting_internal_kernel_arguments          1440        352 0.000000          542            45489               48 
 internal_kernel          1440        352 172.000000          530            45489               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          556            45489               48 
 diagonal_kernel          1440        368 55.000000          537            45489               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          540            45489               48 
 perimeter_kernel          1440        368 69.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        368 0.000000          530            45489               48 
 internal_kernel          1440        368 165.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45489               48 
 diagonal_kernel          1440        384 56.000000          545            45489               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          541            45489               48 
 perimeter_kernel          1440        384 69.000000          560            45489               48 
 setting_internal_kernel_arguments          1440        384 1.000000          530            45489               48 
 internal_kernel          1440        384 165.000000         5515            45824               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          537            45824               48 
 diagonal_kernel          1440        400 56.000000          547            45824               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          543            45824               48 
 perimeter_kernel          1440        400 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        400 0.000000          538            45824               48 
 internal_kernel          1440        400 155.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          539            45824               48 
 diagonal_kernel          1440        416 55.000000          534            45824               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          527            45824               48 
 perimeter_kernel          1440        416 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        416 1.000000          572            45824               48 
 internal_kernel          1440        416 153.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000         5772            45824               48 
 diagonal_kernel          1440        432 56.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          540            45680               48 
 perimeter_kernel          1440        432 69.000000          541            45680               48 
 setting_internal_kernel_arguments          1440        432 0.000000          538            45680               48 
 internal_kernel          1440        432 145.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          538            45680               48 
 diagonal_kernel          1440        448 56.000000          542            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          542            45680               48 
 perimeter_kernel          1440        448 70.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45680               48 
 internal_kernel          1440        448 141.000000          530            45680               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          550            45680               48 
 diagonal_kernel          1440        464 55.000000          549            45680               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          528            45345               48 
 perimeter_kernel          1440        464 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        464 0.000000          550            45345               48 
 internal_kernel          1440        464 134.000000          710            45345               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          532            45345               48 
 diagonal_kernel          1440        480 55.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          527            45345               48 
 perimeter_kernel          1440        480 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        480 0.000000          532            45345               48 
 internal_kernel          1440        480 133.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          537            45345               48 
 diagonal_kernel          1440        496 55.000000          547            45345               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000         5916            45153               48 
 perimeter_kernel          1440        496 63.000000          539            45153               48 
 setting_internal_kernel_arguments          1440        496 0.000000          534            45153               48 
 internal_kernel          1440        496 129.000000          557            45153               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          533            45153               48 
 diagonal_kernel          1440        512 56.000000          537            45153               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          539            45153               48 
 perimeter_kernel          1440        512 64.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        512 0.000000          532            45153               48 
 internal_kernel          1440        512 125.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          534            45153               48 
 diagonal_kernel          1440        528 57.000000          533            45153               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          568            45153               48 
 perimeter_kernel          1440        528 65.000000         5817            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          535            45489               48 
 internal_kernel          1440        528 119.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          540            45489               48 
 diagonal_kernel          1440        544 55.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          528            45489               48 
 perimeter_kernel          1440        544 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        544 1.000000          538            45489               48 
 internal_kernel          1440        544 117.000000          544            45489               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          538            45489               48 
 diagonal_kernel          1440        560 56.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          528            45489               48 
 perimeter_kernel          1440        560 63.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5834            45489               48 
 internal_kernel          1440        560 112.000000          543            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          538            45249               48 
 diagonal_kernel          1440        576 55.000000          552            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          551            45249               48 
 perimeter_kernel          1440        576 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          544            45249               48 
 internal_kernel          1440        576 107.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          537            45249               48 
 diagonal_kernel          1440        592 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          530            45249               48 
 perimeter_kernel          1440        592 65.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          544            45249               48 
 internal_kernel          1440        592 103.000000          554            45249               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          532            45249               48 
 diagonal_kernel          1440        608 56.000000          532            45249               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          527            45249               48 
 perimeter_kernel          1440        608 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        608 0.000000          547            45249               48 
 internal_kernel          1440        608 102.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          539            45249               48 
 diagonal_kernel          1440        624 56.000000          545            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          566            45249               48 
 perimeter_kernel          1440        624 63.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        624 1.000000          538            45249               48 
 internal_kernel          1440        624 95.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          537            45249               48 
 diagonal_kernel          1440        640 56.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          528            45010               48 
 perimeter_kernel          1440        640 63.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        640 0.000000          532            45010               48 
 internal_kernel          1440        640 93.000000          528            45010               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          533            45010               48 
 diagonal_kernel          1440        656 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          539            45010               48 
 perimeter_kernel          1440        656 63.000000          539            45010               48 
 setting_internal_kernel_arguments          1440        656 1.000000          532            45010               48 
 internal_kernel          1440        656 90.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          539            45010               48 
 diagonal_kernel          1440        672 55.000000          547            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          529            44766               48 
 perimeter_kernel          1440        672 64.000000          537            44766               48 
 setting_internal_kernel_arguments          1440        672 1.000000          539            44766               48 
 internal_kernel          1440        672 87.000000          543            44766               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          565            44766               48 
 diagonal_kernel          1440        688 56.000000          535            44766               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          542            44766               48 
 perimeter_kernel          1440        688 64.000000          535            44766               48 
 setting_internal_kernel_arguments          1440        688 0.000000          539            44766               48 
 internal_kernel          1440        688 91.000000          537            44766               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          531            44766               48 
 diagonal_kernel          1440        704 56.000000          547            44766               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          528            44766               48 
 perimeter_kernel          1440        704 63.000000         5716            45010               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            45010               48 
 internal_kernel          1440        704 77.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          538            45010               48 
 diagonal_kernel          1440        720 57.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          546            45010               48 
 perimeter_kernel          1440        720 63.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000          539            45010               48 
 internal_kernel          1440        720 72.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          538            45010               48 
 diagonal_kernel          1440        736 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          535            45010               48 
 perimeter_kernel          1440        736 62.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000          554            45010               48 
 internal_kernel          1440        736 70.000000          557            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          539            44914               48 
 diagonal_kernel          1440        752 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          527            44914               48 
 perimeter_kernel          1440        752 63.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          541            44914               48 
 internal_kernel          1440        752 68.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          538            44914               48 
 diagonal_kernel          1440        768 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          552            44914               48 
 perimeter_kernel          1440        768 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          691            44914               48 
 internal_kernel          1440        768 62.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          608            44914               48 
 diagonal_kernel          1440        784 55.000000          532            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          529            44914               48 
 perimeter_kernel          1440        784 62.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          548            44914               48 
 internal_kernel          1440        784 61.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          532            44914               48 
 diagonal_kernel          1440        800 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          540            44914               48 
 perimeter_kernel          1440        800 60.000000          567            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          538            44914               48 
 internal_kernel          1440        800 58.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          533            44914               48 
 diagonal_kernel          1440        816 55.000000          537            45057               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          540            45057               48 
 perimeter_kernel          1440        816 62.000000          539            45057               48 
 setting_internal_kernel_arguments          1440        816 0.000000          540            45057               48 
 internal_kernel          1440        816 54.000000          531            45057               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          532            45057               48 
 diagonal_kernel          1440        832 54.000000          700            45057               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          527            45057               48 
 perimeter_kernel          1440        832 61.000000          534            45057               48 
 setting_internal_kernel_arguments          1440        832 1.000000          558            45057               48 
 internal_kernel          1440        832 51.000000          533            45057               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          532            45057               48 
 diagonal_kernel          1440        848 54.000000          550            45057               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          599            44818               48 
 perimeter_kernel          1440        848 61.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        848 0.000000          541            44818               48 
 internal_kernel          1440        848 48.000000          531            44818               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          531            44818               48 
 diagonal_kernel          1440        864 55.000000          564            44818               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          539            44818               48 
 perimeter_kernel          1440        864 61.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        864 1.000000          548            44818               48 
 internal_kernel          1440        864 47.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          547            44818               48 
 diagonal_kernel          1440        880 55.000000          547            44818               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44818               48 
 perimeter_kernel          1440        880 61.000000          536            44818               48 
 setting_internal_kernel_arguments          1440        880 0.000000          551            44818               48 
 internal_kernel          1440        880 42.000000          530            44818               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          532            44818               48 
 diagonal_kernel          1440        896 56.000000          536            44818               46 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44818               46 
 perimeter_kernel          1440        896 68.000000          534            44818               46 
 setting_internal_kernel_arguments          1440        896 0.000000          539            44818               46 
 internal_kernel          1440        896 42.000000          530            44818               46 
 setting_diagonal_kernel_arguments          1440        912 0.000000          533            44818               46 
 diagonal_kernel          1440        912 55.000000          534            44818               46 
 setting_perimeter_kernel_arguments          1440        912 0.000000          528            44818               46 
 perimeter_kernel          1440        912 61.000000          533            44818               46 
 setting_internal_kernel_arguments          1440        912 0.000000         5707            44818               46 
 internal_kernel          1440        912 40.000000          530            44578               46 
 setting_diagonal_kernel_arguments          1440        928 0.000000          568            44578               46 
 diagonal_kernel          1440        928 56.000000          532            44578               46 
 setting_perimeter_kernel_arguments          1440        928 0.000000          528            44578               46 
 perimeter_kernel          1440        928 61.000000          539            44578               46 
 setting_internal_kernel_arguments          1440        928 0.000000          537            44578               46 
 internal_kernel          1440        928 39.000000          530            44578               46 
 setting_diagonal_kernel_arguments          1440        944 0.000000          532            44578               46 
 diagonal_kernel          1440        944 55.000000          547            44578               46 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44578               46 
 perimeter_kernel          1440        944 60.000000          566            44578               46 
 setting_internal_kernel_arguments          1440        944 0.000000          539            44578               46 
 internal_kernel          1440        944 36.000000          536            44578               46 
 setting_diagonal_kernel_arguments          1440        960 0.000000          533            44914               48 
 diagonal_kernel          1440        960 54.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          534            44914               48 
 perimeter_kernel          1440        960 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        960 0.000000          532            44914               48 
 internal_kernel          1440        960 35.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          571            44914               48 
 diagonal_kernel          1440        976 54.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          540            44914               48 
 perimeter_kernel          1440        976 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        976 0.000000          535            44914               48 
 internal_kernel          1440        976 33.000000          544            44914               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          533            44914               48 
 diagonal_kernel          1440        992 57.000000         6276            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          534            44578               48 
 perimeter_kernel          1440        992 61.000000          568            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          535            44578               48 
 internal_kernel          1440        992 31.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          539            44578               48 
 diagonal_kernel          1440       1008 55.000000          655            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          527            44578               48 
 perimeter_kernel          1440       1008 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          537            44578               48 
 internal_kernel          1440       1008 30.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          557            44578               48 
 diagonal_kernel          1440       1024 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000         5769            44578               48 
 perimeter_kernel          1440       1024 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          539            44578               48 
 internal_kernel          1440       1024 29.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          534            44578               48 
 diagonal_kernel          1440       1040 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          541            44578               48 
 perimeter_kernel          1440       1040 61.000000          573            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          539            44578               48 
 internal_kernel          1440       1040 28.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 diagonal_kernel          1440       1056 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          541            44578               48 
 perimeter_kernel          1440       1056 60.000000          555            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          531            44578               48 
 internal_kernel          1440       1056 27.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          565            44578               48 
 diagonal_kernel          1440       1072 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44578               48 
 perimeter_kernel          1440       1072 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          530            44578               48 
 internal_kernel          1440       1072 39.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          532            44578               48 
 diagonal_kernel          1440       1088 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          543            44578               48 
 perimeter_kernel          1440       1088 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          531            44578               48 
 internal_kernel          1440       1088 25.000000         5700            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          538            44578               48 
 diagonal_kernel          1440       1104 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          561            44578               48 
 perimeter_kernel          1440       1104 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          541            44578               48 
 internal_kernel          1440       1104 23.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          532            44578               48 
 diagonal_kernel          1440       1120 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          541            44578               48 
 perimeter_kernel          1440       1120 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          539            44578               48 
 internal_kernel          1440       1120 22.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000         6157            44578               48 
 diagonal_kernel          1440       1136 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          540            44578               48 
 perimeter_kernel          1440       1136 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          540            44578               48 
 internal_kernel          1440       1136 21.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 diagonal_kernel          1440       1152 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          546            44578               48 
 perimeter_kernel          1440       1152 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          539            44578               48 
 internal_kernel          1440       1152 21.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 diagonal_kernel          1440       1168 54.000000         6589            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          542            44578               48 
 perimeter_kernel          1440       1168 59.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          564            44578               48 
 internal_kernel          1440       1168 18.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          532            44578               48 
 diagonal_kernel          1440       1184 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          541            44578               48 
 perimeter_kernel          1440       1184 58.000000          548            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          567            44578               48 
 internal_kernel          1440       1184 19.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 diagonal_kernel          1440       1200 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000         5790            44578               48 
 perimeter_kernel          1440       1200 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          550            44578               48 
 internal_kernel          1440       1200 17.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          545            44578               48 
 diagonal_kernel          1440       1216 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          527            44578               48 
 perimeter_kernel          1440       1216 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          539            44578               48 
 internal_kernel          1440       1216 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          531            44578               48 
 diagonal_kernel          1440       1232 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          540            44578               48 
 perimeter_kernel          1440       1232 58.000000          547            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          532            44578               48 
 internal_kernel          1440       1232 16.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 diagonal_kernel          1440       1248 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          540            44578               48 
 perimeter_kernel          1440       1248 58.000000          571            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          537            44578               48 
 internal_kernel          1440       1248 15.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          538            44578               48 
 diagonal_kernel          1440       1264 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          541            44578               48 
 perimeter_kernel          1440       1264 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          559            44578               48 
 internal_kernel          1440       1264 16.000000         5653            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          534            44578               48 
 diagonal_kernel          1440       1280 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          540            44578               48 
 perimeter_kernel          1440       1280 58.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          531            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          532            44578               48 
 diagonal_kernel          1440       1296 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          536            44578               48 
 perimeter_kernel          1440       1296 57.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          539            44578               48 
 internal_kernel          1440       1296 14.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          554            44578               48 
 diagonal_kernel          1440       1312 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          529            44578               48 
 perimeter_kernel          1440       1312 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          539            44578               48 
 internal_kernel          1440       1312 14.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          610            44578               48 
 diagonal_kernel          1440       1328 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          541            44578               48 
 perimeter_kernel          1440       1328 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          530            44578               48 
 internal_kernel          1440       1328 14.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          532            44578               48 
 diagonal_kernel          1440       1344 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          532            44335               48 
 perimeter_kernel          1440       1344 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          533            44335               48 
 internal_kernel          1440       1344 13.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          533            44335               48 
 diagonal_kernel          1440       1360 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          542            44335               48 
 perimeter_kernel          1440       1360 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          540            44335               48 
 internal_kernel          1440       1360 12.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          538            44335               48 
 diagonal_kernel          1440       1376 54.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          541            44335               48 
 perimeter_kernel          1440       1376 58.000000          559            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          531            44335               48 
 internal_kernel          1440       1376 12.000000          543            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          538            44335               48 
 diagonal_kernel          1440       1392 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          528            44335               48 
 perimeter_kernel          1440       1392 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          538            44335               48 
 internal_kernel          1440       1392 12.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 diagonal_kernel          1440       1408 55.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          542            44335               48 
 perimeter_kernel          1440       1408 58.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000         5703            44335               48 
 internal_kernel          1440       1408 13.000000          532            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          535            44578               48 
 final_diagonal_kernel          1440          0 56.000000          547            44578               48 
 device_side_d2h_copy          1440          0 1083.000000          536            44578               48 
# Runtime: 0.945761 s (overhead: 43.788124 %) 541 records
