# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:20 2017
# Execution time and date (local): Sat Sep 30 23:55:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113546.000000         7109            44335               48 
 kernel_creation          1440          0 921.000000          545            44335               48 
 device_side_buffer_setup          1440          0 2.000000          529            44335               48 
 device_side_h2d_copy          1440          0 1348.000000          555            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          532            44335               48 
 diagonal_kernel          1440          0 64.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          539            44335               48 
 perimeter_kernel          1440          0 71.000000          537            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          529            44335               48 
 internal_kernel          1440          0 302.000000          567            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000         5978            44335               48 
 diagonal_kernel          1440         16 55.000000          543            46067               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          538            46067               48 
 perimeter_kernel          1440         16 71.000000          535            46067               48 
 setting_internal_kernel_arguments          1440         16 0.000000          535            46067               48 
 internal_kernel          1440         16 292.000000          539            46067               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          534            46067               48 
 diagonal_kernel          1440         32 56.000000          544            46067               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          539            46067               48 
 perimeter_kernel          1440         32 70.000000          547            46067               48 
 setting_internal_kernel_arguments          1440         32 1.000000          528            46067               48 
 internal_kernel          1440         32 288.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          533            46067               48 
 diagonal_kernel          1440         48 57.000000         5679            46738               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          538            46738               48 
 perimeter_kernel          1440         48 71.000000          565            46738               48 
 setting_internal_kernel_arguments          1440         48 0.000000          527            46738               48 
 internal_kernel          1440         48 280.000000          535            46738               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          533            46738               48 
 diagonal_kernel          1440         64 56.000000          530            46738               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          533            46738               48 
 perimeter_kernel          1440         64 71.000000          561            46738               48 
 setting_internal_kernel_arguments          1440         64 0.000000          571            46738               48 
 internal_kernel          1440         64 278.000000          536            46738               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          539            46738               48 
 diagonal_kernel          1440         80 55.000000          544            46738               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          537            46163               48 
 perimeter_kernel          1440         80 70.000000          535            46163               48 
 setting_internal_kernel_arguments          1440         80 0.000000          541            46163               48 
 internal_kernel          1440         80 265.000000          546            46163               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          540            46163               48 
 diagonal_kernel          1440         96 56.000000          544            46163               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          539            46163               48 
 perimeter_kernel          1440         96 72.000000          538            46163               48 
 setting_internal_kernel_arguments          1440         96 0.000000          540            46163               48 
 internal_kernel          1440         96 266.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          536            46163               48 
 diagonal_kernel          1440        112 55.000000          530            46163               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000         6393            46163               48 
 perimeter_kernel          1440        112 70.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        112 0.000000          542            46163               48 
 internal_kernel          1440        112 253.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          539            46163               48 
 diagonal_kernel          1440        128 55.000000          530            46163               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          541            46163               48 
 perimeter_kernel          1440        128 69.000000          547            46163               48 
 setting_internal_kernel_arguments          1440        128 0.000000          535            46163               48 
 internal_kernel          1440        128 249.000000          574            46163               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          539            46163               48 
 diagonal_kernel          1440        144 56.000000          544            46163               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          539            46163               48 
 perimeter_kernel          1440        144 73.000000         5699            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000          529            45920               48 
 internal_kernel          1440        144 239.000000          554            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          540            45920               48 
 diagonal_kernel          1440        160 57.000000          585            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          533            45920               48 
 perimeter_kernel          1440        160 72.000000          538            45920               48 
 setting_internal_kernel_arguments          1440        160 1.000000          534            45920               48 
 internal_kernel          1440        160 239.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          546            45920               48 
 diagonal_kernel          1440        176 55.000000          531            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          533            45920               48 
 perimeter_kernel          1440        176 70.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        176 1.000000         5765            45441               48 
 internal_kernel          1440        176 229.000000          545            45441               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          539            45441               48 
 diagonal_kernel          1440        192 56.000000          547            45441               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          559            45441               48 
 perimeter_kernel          1440        192 70.000000          537            45441               48 
 setting_internal_kernel_arguments          1440        192 0.000000          542            45441               48 
 internal_kernel          1440        192 224.000000          535            45441               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          539            45441               48 
 diagonal_kernel          1440        208 56.000000          530            45441               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          533            45441               48 
 perimeter_kernel          1440        208 70.000000          539            45441               48 
 setting_internal_kernel_arguments          1440        208 0.000000          535            45441               48 
 internal_kernel          1440        208 218.000000         5507            46355               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          539            46355               48 
 diagonal_kernel          1440        224 56.000000          563            46355               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          533            46355               48 
 perimeter_kernel          1440        224 69.000000          535            46355               48 
 setting_internal_kernel_arguments          1440        224 0.000000          555            46355               48 
 internal_kernel          1440        224 214.000000          535            46355               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          535            46355               48 
 diagonal_kernel          1440        240 55.000000          537            46355               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          591            46355               48 
 perimeter_kernel          1440        240 70.000000          548            46355               48 
 setting_internal_kernel_arguments          1440        240 0.000000          541            46355               48 
 internal_kernel          1440        240 207.000000          542            46355               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000         5695            46004               48 
 diagonal_kernel          1440        256 56.000000          542            46004               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          567            46004               48 
 perimeter_kernel          1440        256 70.000000          535            46004               48 
 setting_internal_kernel_arguments          1440        256 1.000000          540            46004               48 
 internal_kernel          1440        256 204.000000          541            46004               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          540            46004               48 
 diagonal_kernel          1440        272 56.000000          544            46004               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          542            46004               48 
 perimeter_kernel          1440        272 70.000000          571            46004               48 
 setting_internal_kernel_arguments          1440        272 1.000000          541            46004               48 
 internal_kernel          1440        272 196.000000          536            46004               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          540            46004               48 
 diagonal_kernel          1440        288 56.000000          559            45584               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          540            45584               48 
 perimeter_kernel          1440        288 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        288 0.000000          537            45584               48 
 internal_kernel          1440        288 194.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          534            45584               48 
 diagonal_kernel          1440        304 56.000000          542            45584               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          535            45584               48 
 perimeter_kernel          1440        304 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        304 0.000000          638            45584               48 
 internal_kernel          1440        304 184.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          539            45584               48 
 diagonal_kernel          1440        320 57.000000          582            45584               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          533            45824               48 
 perimeter_kernel          1440        320 71.000000          541            45824               48 
 setting_internal_kernel_arguments          1440        320 0.000000          531            45824               48 
 internal_kernel          1440        320 179.000000          542            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          534            45824               48 
 diagonal_kernel          1440        336 56.000000          546            45824               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          533            45824               48 
 perimeter_kernel          1440        336 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        336 1.000000          540            45824               48 
 internal_kernel          1440        336 173.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          538            45824               48 
 diagonal_kernel          1440        352 56.000000          543            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000         6038            45824               48 
 perimeter_kernel          1440        352 70.000000          538            45584               48 
 setting_internal_kernel_arguments          1440        352 0.000000          571            45584               48 
 internal_kernel          1440        352 170.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          533            45584               48 
 diagonal_kernel          1440        368 55.000000          530            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          546            45584               48 
 perimeter_kernel          1440        368 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          529            45584               48 
 internal_kernel          1440        368 167.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          533            45584               48 
 diagonal_kernel          1440        384 55.000000          545            45584               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          539            45584               48 
 perimeter_kernel          1440        384 69.000000         5702            45584               48 
 setting_internal_kernel_arguments          1440        384 1.000000          535            45489               48 
 internal_kernel          1440        384 162.000000          538            45489               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          539            45489               48 
 diagonal_kernel          1440        400 55.000000          543            45489               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          540            45489               48 
 perimeter_kernel          1440        400 69.000000          548            45489               48 
 setting_internal_kernel_arguments          1440        400 1.000000          527            45489               48 
 internal_kernel          1440        400 155.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          539            45489               48 
 diagonal_kernel          1440        416 55.000000          544            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          538            45489               48 
 perimeter_kernel          1440        416 69.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        416 1.000000          531            45489               48 
 internal_kernel          1440        416 154.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          567            45249               48 
 diagonal_kernel          1440        432 55.000000          544            45249               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          538            45249               48 
 perimeter_kernel          1440        432 69.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        432 0.000000          529            45249               48 
 internal_kernel          1440        432 146.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          539            45249               48 
 diagonal_kernel          1440        448 56.000000          544            45249               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          538            45249               48 
 perimeter_kernel          1440        448 66.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        448 0.000000          542            45249               48 
 internal_kernel          1440        448 143.000000         6049            45249               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          535            46067               48 
 diagonal_kernel          1440        464 56.000000          570            46067               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          540            46067               48 
 perimeter_kernel          1440        464 64.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        464 0.000000          541            46067               48 
 internal_kernel          1440        464 136.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          544            46067               48 
 diagonal_kernel          1440        480 55.000000          544            46067               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          534            46067               48 
 perimeter_kernel          1440        480 64.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        480 0.000000          555            46067               48 
 internal_kernel          1440        480 135.000000          598            46067               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000         5769            46067               48 
 diagonal_kernel          1440        496 55.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          572            45249               48 
 perimeter_kernel          1440        496 65.000000          547            45249               48 
 setting_internal_kernel_arguments          1440        496 0.000000          542            45249               48 
 internal_kernel          1440        496 130.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          532            45249               48 
 diagonal_kernel          1440        512 57.000000          563            45249               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          540            45249               48 
 perimeter_kernel          1440        512 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          541            45249               48 
 internal_kernel          1440        512 124.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          535            45249               48 
 diagonal_kernel          1440        528 55.000000         5917            45249               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          533            45489               48 
 perimeter_kernel          1440        528 66.000000          538            45489               48 
 setting_internal_kernel_arguments          1440        528 1.000000          540            45489               48 
 internal_kernel          1440        528 118.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          531            45489               48 
 diagonal_kernel          1440        544 56.000000          533            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          540            45489               48 
 perimeter_kernel          1440        544 64.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        544 0.000000          536            45489               48 
 internal_kernel          1440        544 117.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          539            45489               48 
 diagonal_kernel          1440        560 56.000000          549            45489               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          547            45489               48 
 perimeter_kernel          1440        560 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000          531            45249               48 
 internal_kernel          1440        560 113.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          532            45249               48 
 diagonal_kernel          1440        576 55.000000          532            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          534            45249               48 
 perimeter_kernel          1440        576 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          568            45249               48 
 internal_kernel          1440        576 108.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          533            45249               48 
 diagonal_kernel          1440        592 55.000000          544            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          540            45249               48 
 perimeter_kernel          1440        592 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          532            45249               48 
 internal_kernel          1440        592 103.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          542            45249               48 
 diagonal_kernel          1440        608 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          539            45249               48 
 perimeter_kernel          1440        608 63.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        608 1.000000          527            45249               48 
 internal_kernel          1440        608 101.000000          542            45249               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          539            45249               48 
 diagonal_kernel          1440        624 56.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          543            45249               48 
 perimeter_kernel          1440        624 63.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        624 0.000000          956            45249               48 
 internal_kernel          1440        624 96.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          542            45010               48 
 diagonal_kernel          1440        640 56.000000          545            45010               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          539            45010               48 
 perimeter_kernel          1440        640 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        640 0.000000          541            45010               48 
 internal_kernel          1440        640 98.000000          546            45010               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          534            45010               48 
 diagonal_kernel          1440        656 55.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          540            45010               48 
 perimeter_kernel          1440        656 63.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        656 1.000000          540            45010               48 
 internal_kernel          1440        656 91.000000          565            45010               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          543            45010               48 
 diagonal_kernel          1440        672 56.000000          576            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          540            45010               48 
 perimeter_kernel          1440        672 65.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          527            45010               48 
 internal_kernel          1440        672 94.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          533            45010               48 
 diagonal_kernel          1440        688 56.000000          532            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          560            45010               48 
 perimeter_kernel          1440        688 64.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        688 1.000000          528            45010               48 
 internal_kernel          1440        688 82.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          561            45010               48 
 diagonal_kernel          1440        704 56.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          540            44914               48 
 perimeter_kernel          1440        704 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        704 1.000000          541            44914               48 
 internal_kernel          1440        704 79.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          539            44914               48 
 diagonal_kernel          1440        720 56.000000          584            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          533            44914               48 
 perimeter_kernel          1440        720 63.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          541            44914               48 
 internal_kernel          1440        720 74.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          533            44914               48 
 diagonal_kernel          1440        736 54.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000         5672            45153               48 
 perimeter_kernel          1440        736 63.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        736 1.000000          541            45153               48 
 internal_kernel          1440        736 72.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          566            45153               48 
 diagonal_kernel          1440        752 55.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          532            45153               48 
 perimeter_kernel          1440        752 63.000000          538            45153               48 
 setting_internal_kernel_arguments          1440        752 1.000000          528            45153               48 
 internal_kernel          1440        752 66.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          539            45153               48 
 diagonal_kernel          1440        768 55.000000          529            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          536            45153               48 
 perimeter_kernel          1440        768 62.000000         5948            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000          530            44914               48 
 internal_kernel          1440        768 62.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          540            44914               48 
 diagonal_kernel          1440        784 56.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          533            44914               48 
 perimeter_kernel          1440        784 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          543            44914               48 
 internal_kernel          1440        784 61.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          553            44914               48 
 diagonal_kernel          1440        800 55.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          535            44914               48 
 perimeter_kernel          1440        800 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000         5887            44914               48 
 internal_kernel          1440        800 58.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          539            44914               48 
 diagonal_kernel          1440        816 54.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          539            44914               48 
 perimeter_kernel          1440        816 61.000000          551            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          528            44914               48 
 internal_kernel          1440        816 54.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          539            44914               48 
 diagonal_kernel          1440        832 55.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          534            44914               48 
 perimeter_kernel          1440        832 60.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          531            44914               48 
 internal_kernel          1440        832 52.000000          551            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          545            44914               48 
 diagonal_kernel          1440        848 56.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          533            44914               48 
 perimeter_kernel          1440        848 61.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          543            44914               48 
 internal_kernel          1440        848 48.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          545            44914               48 
 diagonal_kernel          1440        864 54.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          534            44914               48 
 perimeter_kernel          1440        864 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          541            44914               48 
 internal_kernel          1440        864 48.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          803            44914               48 
 diagonal_kernel          1440        880 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          539            44914               48 
 perimeter_kernel          1440        880 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          541            44914               48 
 internal_kernel          1440        880 43.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          539            44914               48 
 diagonal_kernel          1440        896 55.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          538            44914               48 
 perimeter_kernel          1440        896 60.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        896 1.000000          567            44914               48 
 internal_kernel          1440        896 42.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          533            44914               48 
 diagonal_kernel          1440        912 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          535            44670               48 
 perimeter_kernel          1440        912 61.000000          548            44670               48 
 setting_internal_kernel_arguments          1440        912 0.000000          542            44670               48 
 internal_kernel          1440        912 39.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          534            44670               48 
 diagonal_kernel          1440        928 54.000000          537            44670               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          533            44670               48 
 perimeter_kernel          1440        928 61.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        928 1.000000          532            44670               48 
 internal_kernel          1440        928 39.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          560            44670               48 
 diagonal_kernel          1440        944 54.000000          531            44670               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          534            44670               48 
 perimeter_kernel          1440        944 60.000000         5748            44670               48 
 setting_internal_kernel_arguments          1440        944 1.000000          529            44578               48 
 internal_kernel          1440        944 36.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          542            44578               48 
 diagonal_kernel          1440        960 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          536            44578               48 
 perimeter_kernel          1440        960 61.000000          550            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          534            44578               48 
 internal_kernel          1440        960 36.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          540            44578               48 
 diagonal_kernel          1440        976 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          532            44578               48 
 perimeter_kernel          1440        976 60.000000          544            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          849            44578               48 
 internal_kernel          1440        976 34.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          539            44670               48 
 diagonal_kernel          1440        992 54.000000          531            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          536            44670               48 
 perimeter_kernel          1440        992 59.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          541            44670               48 
 internal_kernel          1440        992 31.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          539            44670               48 
 diagonal_kernel          1440       1008 55.000000          544            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          540            44670               48 
 perimeter_kernel          1440       1008 59.000000          561            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          529            44670               48 
 internal_kernel          1440       1008 30.000000          544            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          535            44578               48 
 diagonal_kernel          1440       1024 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          533            44578               48 
 perimeter_kernel          1440       1024 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          527            44578               48 
 internal_kernel          1440       1024 29.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          558            44578               48 
 diagonal_kernel          1440       1040 54.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          539            44578               48 
 perimeter_kernel          1440       1040 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          542            44578               48 
 internal_kernel          1440       1040 28.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          534            44578               48 
 diagonal_kernel          1440       1056 55.000000         5973            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          541            44670               48 
 perimeter_kernel          1440       1056 60.000000          567            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          528            44670               48 
 internal_kernel          1440       1056 27.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          546            44670               48 
 diagonal_kernel          1440       1072 55.000000          544            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44670               48 
 perimeter_kernel          1440       1072 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          541            44670               48 
 internal_kernel          1440       1072 25.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          539            44670               48 
 diagonal_kernel          1440       1088 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000         5817            44670               48 
 perimeter_kernel          1440       1088 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          541            44578               48 
 internal_kernel          1440       1088 24.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          537            44578               48 
 diagonal_kernel          1440       1104 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          533            44578               48 
 perimeter_kernel          1440       1104 59.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          541            44578               48 
 internal_kernel          1440       1104 23.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          534            44578               48 
 diagonal_kernel          1440       1120 54.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          536            44578               48 
 perimeter_kernel          1440       1120 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          531            44578               48 
 internal_kernel          1440       1120 22.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          533            44578               48 
 diagonal_kernel          1440       1136 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          538            44578               48 
 perimeter_kernel          1440       1136 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          535            44578               48 
 internal_kernel          1440       1136 22.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          536            44578               48 
 diagonal_kernel          1440       1152 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          538            44578               48 
 perimeter_kernel          1440       1152 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          997            44578               48 
 internal_kernel          1440       1152 20.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          531            44578               48 
 diagonal_kernel          1440       1168 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          539            44578               48 
 perimeter_kernel          1440       1168 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          542            44578               48 
 internal_kernel          1440       1168 19.000000          554            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          539            44578               48 
 diagonal_kernel          1440       1184 54.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          540            44578               48 
 perimeter_kernel          1440       1184 58.000000          614            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          527            44578               48 
 internal_kernel          1440       1184 18.000000          567            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000         5868            44578               48 
 diagonal_kernel          1440       1200 56.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          539            44578               48 
 perimeter_kernel          1440       1200 58.000000          563            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          529            44578               48 
 internal_kernel          1440       1200 17.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          533            44578               48 
 diagonal_kernel          1440       1216 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          541            44578               48 
 perimeter_kernel          1440       1216 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          542            44578               48 
 internal_kernel          1440       1216 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          534            44578               48 
 diagonal_kernel          1440       1232 55.000000         5921            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          540            44578               48 
 perimeter_kernel          1440       1232 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          541            44578               48 
 internal_kernel          1440       1232 16.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          533            44578               48 
 diagonal_kernel          1440       1248 54.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          538            44578               48 
 perimeter_kernel          1440       1248 58.000000          570            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          540            44578               48 
 internal_kernel          1440       1248 16.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          532            44578               48 
 diagonal_kernel          1440       1264 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          534            44578               48 
 perimeter_kernel          1440       1264 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          528            44335               48 
 internal_kernel          1440       1264 15.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          539            44335               48 
 diagonal_kernel          1440       1280 54.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          532            44335               48 
 perimeter_kernel          1440       1280 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          536            44335               48 
 internal_kernel          1440       1280 15.000000          551            44335               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          539            44335               48 
 diagonal_kernel          1440       1296 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          534            44335               48 
 perimeter_kernel          1440       1296 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1296 0.000000         5684            44335               48 
 internal_kernel          1440       1296 14.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          538            44578               48 
 diagonal_kernel          1440       1312 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          559            44578               48 
 perimeter_kernel          1440       1312 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          530            44578               48 
 internal_kernel          1440       1312 13.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          532            44578               48 
 diagonal_kernel          1440       1328 55.000000          557            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          533            44578               48 
 perimeter_kernel          1440       1328 57.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          529            44578               48 
 internal_kernel          1440       1328 14.000000          898            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          533            44335               48 
 diagonal_kernel          1440       1344 54.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          535            44335               48 
 perimeter_kernel          1440       1344 58.000000          544            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          529            44335               48 
 internal_kernel          1440       1344 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          539            44335               48 
 diagonal_kernel          1440       1360 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          549            44335               48 
 perimeter_kernel          1440       1360 59.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          542            44335               48 
 internal_kernel          1440       1360 12.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          533            44335               48 
 diagonal_kernel          1440       1376 55.000000         5641            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          534            44335               48 
 perimeter_kernel          1440       1376 59.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          541            44335               48 
 internal_kernel          1440       1376 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          534            44335               48 
 diagonal_kernel          1440       1392 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          538            44335               48 
 perimeter_kernel          1440       1392 57.000000          544            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          542            44335               48 
 internal_kernel          1440       1392 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 diagonal_kernel          1440       1408 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          540            44335               48 
 perimeter_kernel          1440       1408 57.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          542            44578               48 
 internal_kernel          1440       1408 13.000000          535            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          539            44578               48 
 final_diagonal_kernel          1440          0 56.000000          544            44578               48 
 device_side_d2h_copy          1440          0 1090.000000          537            44578               48 
# Runtime: 0.949569 s (overhead: 43.918557 %) 541 records
