# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:22 2017
# Execution time and date (local): Sat Sep 30 23:55:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113015.000000         7195            44335               48 
 kernel_creation          1440          0 885.000000          546            44335               48 
 device_side_buffer_setup          1440          0 2.000000          657            44335               48 
 device_side_h2d_copy          1440          0 1388.000000          545            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          540            44335               48 
 diagonal_kernel          1440          0 64.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          558            44335               48 
 perimeter_kernel          1440          0 72.000000          530            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          533            44335               48 
 internal_kernel          1440          0 300.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          533            44335               48 
 diagonal_kernel          1440         16 56.000000          564            45972               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          534            45972               48 
 perimeter_kernel          1440         16 70.000000          529            45972               48 
 setting_internal_kernel_arguments          1440         16 1.000000          537            45972               48 
 internal_kernel          1440         16 295.000000          537            45972               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          540            45972               48 
 diagonal_kernel          1440         32 56.000000          535            45972               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          531            45972               48 
 perimeter_kernel          1440         32 70.000000          527            45972               48 
 setting_internal_kernel_arguments          1440         32 1.000000          537            45972               48 
 internal_kernel          1440         32 291.000000          533            45972               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          534            45972               48 
 diagonal_kernel          1440         48 55.000000          536            45972               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          532            46067               48 
 perimeter_kernel          1440         48 72.000000          529            46067               48 
 setting_internal_kernel_arguments          1440         48 0.000000          537            46067               48 
 internal_kernel          1440         48 281.000000          562            46067               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          526            46067               48 
 diagonal_kernel          1440         64 56.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          543            46067               48 
 perimeter_kernel          1440         64 71.000000          530            46067               48 
 setting_internal_kernel_arguments          1440         64 1.000000          546            46067               48 
 internal_kernel          1440         64 272.000000          533            46067               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          533            46067               48 
 diagonal_kernel          1440         80 55.000000          535            46067               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000         5939            46067               48 
 perimeter_kernel          1440         80 71.000000          529            46067               48 
 setting_internal_kernel_arguments          1440         80 0.000000          536            46067               48 
 internal_kernel          1440         80 266.000000          534            46067               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          527            46067               48 
 diagonal_kernel          1440         96 56.000000          538            46067               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          535            46067               48 
 perimeter_kernel          1440         96 70.000000          530            46067               48 
 setting_internal_kernel_arguments          1440         96 0.000000          545            46067               48 
 internal_kernel          1440         96 261.000000          860            46067               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          536            46067               48 
 diagonal_kernel          1440        112 55.000000          542            46067               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          538            46067               48 
 perimeter_kernel          1440        112 72.000000         5722            45920               48 
 setting_internal_kernel_arguments          1440        112 1.000000          537            45920               48 
 internal_kernel          1440        112 253.000000          533            45920               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          528            45920               48 
 diagonal_kernel          1440        128 55.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          534            45920               48 
 perimeter_kernel          1440        128 70.000000          541            45920               48 
 setting_internal_kernel_arguments          1440        128 1.000000          537            45920               48 
 internal_kernel          1440        128 253.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          539            45920               48 
 diagonal_kernel          1440        144 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          534            45920               48 
 perimeter_kernel          1440        144 70.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5922            45824               48 
 internal_kernel          1440        144 240.000000          532            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          528            45824               48 
 diagonal_kernel          1440        160 55.000000          533            45824               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          545            45824               48 
 perimeter_kernel          1440        160 72.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        160 1.000000          538            45824               48 
 internal_kernel          1440        160 238.000000          542            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          539            45824               48 
 diagonal_kernel          1440        176 55.000000          727            45824               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          534            45824               48 
 perimeter_kernel          1440        176 71.000000          529            45824               48 
 setting_internal_kernel_arguments          1440        176 1.000000          531            45824               48 
 internal_kernel          1440        176 232.000000         5592            47317               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          526            47317               48 
 diagonal_kernel          1440        192 55.000000          537            47317               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          538            47317               48 
 perimeter_kernel          1440        192 70.000000          529            47317               48 
 setting_internal_kernel_arguments          1440        192 1.000000          564            47317               48 
 internal_kernel          1440        192 225.000000          534            47317               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          543            47317               48 
 diagonal_kernel          1440        208 55.000000          535            47317               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          531            47317               48 
 perimeter_kernel          1440        208 70.000000          531            47317               48 
 setting_internal_kernel_arguments          1440        208 0.000000          537            47317               48 
 internal_kernel          1440        208 215.000000          533            47317               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000         5692            46163               48 
 diagonal_kernel          1440        224 55.000000          560            46163               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          538            46163               48 
 perimeter_kernel          1440        224 69.000000          529            46163               48 
 setting_internal_kernel_arguments          1440        224 0.000000          534            46163               48 
 internal_kernel          1440        224 211.000000          533            46163               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          540            46163               48 
 diagonal_kernel          1440        240 54.000000          536            46163               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          531            46163               48 
 perimeter_kernel          1440        240 70.000000          529            46163               48 
 setting_internal_kernel_arguments          1440        240 1.000000          537            46163               48 
 internal_kernel          1440        240 204.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          538            46163               48 
 diagonal_kernel          1440        256 55.000000         5897            45920               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          537            45920               48 
 perimeter_kernel          1440        256 69.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        256 0.000000          532            45920               48 
 internal_kernel          1440        256 204.000000          547            45920               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          540            45920               48 
 diagonal_kernel          1440        272 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          541            45920               48 
 perimeter_kernel          1440        272 69.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        272 0.000000          792            45920               48 
 internal_kernel          1440        272 193.000000          545            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          527            45920               48 
 diagonal_kernel          1440        288 55.000000          541            45920               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          533            45521               48 
 perimeter_kernel          1440        288 70.000000          544            45521               48 
 setting_internal_kernel_arguments          1440        288 0.000000          535            45521               48 
 internal_kernel          1440        288 190.000000          534            45521               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          540            45521               48 
 diagonal_kernel          1440        304 55.000000          536            45521               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            45521               48 
 perimeter_kernel          1440        304 69.000000          537            45521               48 
 setting_internal_kernel_arguments          1440        304 0.000000          538            45521               48 
 internal_kernel          1440        304 186.000000          533            45521               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          566            45521               48 
 diagonal_kernel          1440        320 57.000000          536            45521               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          532            45521               48 
 perimeter_kernel          1440        320 70.000000          532            45345               48 
 setting_internal_kernel_arguments          1440        320 1.000000          533            45345               48 
 internal_kernel          1440        320 182.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          699            45345               48 
 diagonal_kernel          1440        336 56.000000          539            45345               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          573            45345               48 
 perimeter_kernel          1440        336 69.000000          686            45345               48 
 setting_internal_kernel_arguments          1440        336 0.000000          538            45345               48 
 internal_kernel          1440        336 174.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          539            45345               48 
 diagonal_kernel          1440        352 55.000000          564            45345               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          791            45345               48 
 perimeter_kernel          1440        352 70.000000         5961            45345               48 
 setting_internal_kernel_arguments          1440        352 0.000000          532            45345               48 
 internal_kernel          1440        352 170.000000          547            45345               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          528            45345               48 
 diagonal_kernel          1440        368 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          538            45345               48 
 perimeter_kernel          1440        368 69.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        368 1.000000          543            45345               48 
 internal_kernel          1440        368 168.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          534            45345               48 
 diagonal_kernel          1440        384 55.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          551            45345               48 
 perimeter_kernel          1440        384 70.000000          529            45345               48 
 setting_internal_kernel_arguments          1440        384 0.000000         5873            45345               48 
 internal_kernel          1440        384 162.000000          610            45345               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          540            45345               48 
 diagonal_kernel          1440        400 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          539            45345               48 
 perimeter_kernel          1440        400 69.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        400 0.000000          538            45345               48 
 internal_kernel          1440        400 153.000000          567            45345               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          539            45345               48 
 diagonal_kernel          1440        416 55.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          531            45345               48 
 perimeter_kernel          1440        416 69.000000          531            45345               48 
 setting_internal_kernel_arguments          1440        416 1.000000          531            45345               48 
 internal_kernel          1440        416 152.000000         5959            45920               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          527            45920               48 
 diagonal_kernel          1440        432 56.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          545            45920               48 
 perimeter_kernel          1440        432 69.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        432 0.000000          540            45920               48 
 internal_kernel          1440        432 144.000000          546            45920               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          554            45920               48 
 diagonal_kernel          1440        448 56.000000          533            45920               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          734            45920               48 
 perimeter_kernel          1440        448 68.000000          527            45920               48 
 setting_internal_kernel_arguments          1440        448 1.000000          530            45920               48 
 internal_kernel          1440        448 141.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5734            45824               48 
 diagonal_kernel          1440        464 55.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          531            45824               48 
 perimeter_kernel          1440        464 64.000000          529            45824               48 
 setting_internal_kernel_arguments          1440        464 1.000000          537            45824               48 
 internal_kernel          1440        464 137.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          527            45824               48 
 diagonal_kernel          1440        480 55.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          530            45824               48 
 perimeter_kernel          1440        480 63.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        480 0.000000          538            45824               48 
 internal_kernel          1440        480 133.000000          533            45824               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          560            45824               48 
 diagonal_kernel          1440        496 56.000000         5684            45824               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          538            45732               48 
 perimeter_kernel          1440        496 64.000000          541            45732               48 
 setting_internal_kernel_arguments          1440        496 0.000000          545            45732               48 
 internal_kernel          1440        496 129.000000          549            45732               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          540            45732               48 
 diagonal_kernel          1440        512 57.000000          534            45732               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          539            45732               48 
 perimeter_kernel          1440        512 65.000000          555            45732               48 
 setting_internal_kernel_arguments          1440        512 0.000000          532            45732               48 
 internal_kernel          1440        512 122.000000          538            45732               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          533            45732               48 
 diagonal_kernel          1440        528 56.000000          582            45732               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          548            45732               48 
 perimeter_kernel          1440        528 66.000000          530            45153               48 
 setting_internal_kernel_arguments          1440        528 0.000000          538            45153               48 
 internal_kernel          1440        528 118.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          546            45153               48 
 diagonal_kernel          1440        544 55.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          533            45153               48 
 perimeter_kernel          1440        544 64.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        544 1.000000          538            45153               48 
 internal_kernel          1440        544 116.000000          545            45153               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          540            45153               48 
 diagonal_kernel          1440        560 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          533            45153               48 
 perimeter_kernel          1440        560 65.000000          542            45153               48 
 setting_internal_kernel_arguments          1440        560 0.000000          535            45249               48 
 internal_kernel          1440        560 112.000000          546            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          540            45249               48 
 diagonal_kernel          1440        576 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          531            45249               48 
 perimeter_kernel          1440        576 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        576 1.000000          537            45249               48 
 internal_kernel          1440        576 110.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          559            45249               48 
 diagonal_kernel          1440        592 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          530            45249               48 
 perimeter_kernel          1440        592 64.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          538            45249               48 
 internal_kernel          1440        592 103.000000         5686            45345               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          542            45345               48 
 diagonal_kernel          1440        608 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          530            45345               48 
 perimeter_kernel          1440        608 64.000000          529            45345               48 
 setting_internal_kernel_arguments          1440        608 0.000000          537            45345               48 
 internal_kernel          1440        608 102.000000          546            45345               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          539            45345               48 
 diagonal_kernel          1440        624 56.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          931            45345               48 
 perimeter_kernel          1440        624 63.000000          529            45345               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45345               48 
 internal_kernel          1440        624 97.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000         5835            45393               48 
 diagonal_kernel          1440        640 56.000000          533            45393               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          531            45393               48 
 perimeter_kernel          1440        640 63.000000          530            45393               48 
 setting_internal_kernel_arguments          1440        640 1.000000          563            45393               48 
 internal_kernel          1440        640 92.000000          536            45393               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          527            45393               48 
 diagonal_kernel          1440        656 55.000000          563            45393               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          544            45393               48 
 perimeter_kernel          1440        656 77.000000          529            45393               48 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45393               48 
 internal_kernel          1440        656 90.000000          540            45393               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          540            45393               48 
 diagonal_kernel          1440        672 55.000000         5817            45393               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          531            45393               48 
 perimeter_kernel          1440        672 64.000000          529            45393               48 
 setting_internal_kernel_arguments          1440        672 0.000000          538            45393               48 
 internal_kernel          1440        672 87.000000          546            45393               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            45393               48 
 diagonal_kernel          1440        688 55.000000          542            45393               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          565            45393               48 
 perimeter_kernel          1440        688 64.000000          530            45393               48 
 setting_internal_kernel_arguments          1440        688 0.000000          559            45393               48 
 internal_kernel          1440        688 82.000000          533            45393               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          574            45393               48 
 diagonal_kernel          1440        704 56.000000          540            45393               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          552            45393               48 
 perimeter_kernel          1440        704 64.000000          532            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            44914               48 
 internal_kernel          1440        704 77.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          534            44914               48 
 diagonal_kernel          1440        720 57.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          532            44914               48 
 perimeter_kernel          1440        720 63.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          538            44914               48 
 internal_kernel          1440        720 73.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          540            44914               48 
 diagonal_kernel          1440        736 55.000000          562            44914               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          544            44914               48 
 perimeter_kernel          1440        736 63.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          562            44914               48 
 internal_kernel          1440        736 70.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          540            44914               48 
 diagonal_kernel          1440        752 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          695            44914               48 
 perimeter_kernel          1440        752 62.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          537            44914               48 
 internal_kernel          1440        752 67.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          527            44914               48 
 diagonal_kernel          1440        768 55.000000          560            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          547            44914               48 
 perimeter_kernel          1440        768 62.000000          529            44914               48 
 setting_internal_kernel_arguments          1440        768 1.000000          537            44914               48 
 internal_kernel          1440        768 64.000000         5702            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          534            44914               48 
 diagonal_kernel          1440        784 54.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          531            44914               48 
 perimeter_kernel          1440        784 62.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          535            44914               48 
 internal_kernel          1440        784 60.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          560            44914               48 
 diagonal_kernel          1440        800 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          929            44914               48 
 perimeter_kernel          1440        800 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          537            44914               48 
 internal_kernel          1440        800 57.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000         5943            44914               48 
 diagonal_kernel          1440        816 61.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          529            44914               48 
 perimeter_kernel          1440        816 60.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          538            44914               48 
 internal_kernel          1440        816 55.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          526            44914               48 
 diagonal_kernel          1440        832 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          538            44914               48 
 perimeter_kernel          1440        832 60.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          570            44914               48 
 internal_kernel          1440        832 51.000000          548            44914               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          539            44914               48 
 diagonal_kernel          1440        848 54.000000         5850            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          531            44818               48 
 perimeter_kernel          1440        848 61.000000          530            44818               48 
 setting_internal_kernel_arguments          1440        848 0.000000          537            44818               48 
 internal_kernel          1440        848 47.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          539            44818               48 
 diagonal_kernel          1440        864 55.000000          558            44818               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          539            44818               48 
 perimeter_kernel          1440        864 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44818               48 
 internal_kernel          1440        864 47.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          526            44818               48 
 diagonal_kernel          1440        880 55.000000          691            44818               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000         5952            44818               48 
 perimeter_kernel          1440        880 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        880 1.000000          533            44578               48 
 internal_kernel          1440        880 42.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          527            44578               48 
 diagonal_kernel          1440        896 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          565            44578               48 
 perimeter_kernel          1440        896 60.000000          528            44578               48 
 setting_internal_kernel_arguments          1440        896 1.000000          531            44578               48 
 internal_kernel          1440        896 42.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          540            44578               48 
 diagonal_kernel          1440        912 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          532            44578               48 
 perimeter_kernel          1440        912 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          538            44578               48 
 internal_kernel          1440        912 39.000000          573            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          527            44578               48 
 diagonal_kernel          1440        928 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          538            44578               48 
 perimeter_kernel          1440        928 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          542            44578               48 
 internal_kernel          1440        928 38.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          527            44578               48 
 diagonal_kernel          1440        944 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          538            44578               48 
 perimeter_kernel          1440        944 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          534            44578               48 
 internal_kernel          1440        944 37.000000         5649            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          536            44578               48 
 diagonal_kernel          1440        960 54.000000          556            44578               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          538            44578               48 
 perimeter_kernel          1440        960 61.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          534            44578               48 
 internal_kernel          1440        960 36.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          527            44578               48 
 diagonal_kernel          1440        976 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          926            44578               48 
 perimeter_kernel          1440        976 60.000000          531            44578               48 
 setting_internal_kernel_arguments          1440        976 1.000000          560            44578               48 
 internal_kernel          1440        976 34.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000         5802            44578               48 
 diagonal_kernel          1440        992 54.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          530            44578               48 
 perimeter_kernel          1440        992 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          537            44578               48 
 internal_kernel          1440        992 32.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          541            44578               48 
 diagonal_kernel          1440       1008 55.000000          560            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          544            44578               48 
 perimeter_kernel          1440       1008 61.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          538            44578               48 
 internal_kernel          1440       1008 30.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          541            44578               48 
 diagonal_kernel          1440       1024 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          532            44578               48 
 perimeter_kernel          1440       1024 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          570            44578               48 
 internal_kernel          1440       1024 29.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          528            44578               48 
 diagonal_kernel          1440       1040 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          541            44578               48 
 perimeter_kernel          1440       1040 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 internal_kernel          1440       1040 28.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          540            44578               48 
 diagonal_kernel          1440       1056 54.000000          580            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          531            44578               48 
 perimeter_kernel          1440       1056 61.000000         5917            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 28.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          541            44578               48 
 diagonal_kernel          1440       1072 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          538            44578               48 
 perimeter_kernel          1440       1072 59.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          533            44578               48 
 internal_kernel          1440       1072 24.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          540            44578               48 
 diagonal_kernel          1440       1088 54.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          532            44578               48 
 perimeter_kernel          1440       1088 75.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000         5768            44578               48 
 internal_kernel          1440       1088 24.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          528            44578               48 
 diagonal_kernel          1440       1104 54.000000          551            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          531            44578               48 
 perimeter_kernel          1440       1104 59.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          537            44578               48 
 internal_kernel          1440       1104 23.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          554            44578               48 
 diagonal_kernel          1440       1120 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          542            44578               48 
 perimeter_kernel          1440       1120 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          537            44578               48 
 internal_kernel          1440       1120 22.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          526            44578               48 
 diagonal_kernel          1440       1136 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          534            44578               48 
 perimeter_kernel          1440       1136 59.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          534            44578               48 
 internal_kernel          1440       1136 21.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          527            44578               48 
 diagonal_kernel          1440       1152 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          539            44578               48 
 perimeter_kernel          1440       1152 58.000000          658            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          532            44578               48 
 internal_kernel          1440       1152 21.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          525            44578               48 
 diagonal_kernel          1440       1168 54.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          538            44578               48 
 perimeter_kernel          1440       1168 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          550            44578               48 
 internal_kernel          1440       1168 19.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          527            44578               48 
 diagonal_kernel          1440       1184 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          530            44578               48 
 perimeter_kernel          1440       1184 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          532            44578               48 
 internal_kernel          1440       1184 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          527            44578               48 
 diagonal_kernel          1440       1200 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000         5698            44578               48 
 perimeter_kernel          1440       1200 59.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 internal_kernel          1440       1200 16.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          541            44578               48 
 diagonal_kernel          1440       1216 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          539            44578               48 
 perimeter_kernel          1440       1216 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          532            44578               48 
 internal_kernel          1440       1216 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          531            44578               48 
 diagonal_kernel          1440       1232 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          559            44578               48 
 perimeter_kernel          1440       1232 58.000000          557            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          532            44578               48 
 internal_kernel          1440       1232 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          560            44578               48 
 diagonal_kernel          1440       1248 55.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          548            44578               48 
 perimeter_kernel          1440       1248 58.000000          617            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          532            44578               48 
 internal_kernel          1440       1248 16.000000          628            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          559            44578               48 
 diagonal_kernel          1440       1264 54.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          534            44578               48 
 perimeter_kernel          1440       1264 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 internal_kernel          1440       1264 16.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          527            44335               48 
 diagonal_kernel          1440       1280 54.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          531            44335               48 
 perimeter_kernel          1440       1280 59.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          534            44335               48 
 internal_kernel          1440       1280 15.000000          708            44335               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          539            44335               48 
 diagonal_kernel          1440       1296 56.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          539            44335               48 
 perimeter_kernel          1440       1296 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          538            44335               48 
 internal_kernel          1440       1296 14.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000         5908            44578               48 
 diagonal_kernel          1440       1312 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          532            44578               48 
 perimeter_kernel          1440       1312 59.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          531            44578               48 
 internal_kernel          1440       1312 14.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          542            44578               48 
 diagonal_kernel          1440       1328 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          538            44578               48 
 perimeter_kernel          1440       1328 58.000000          706            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          529            44578               48 
 internal_kernel          1440       1328 14.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          539            44578               48 
 diagonal_kernel          1440       1344 54.000000         5834            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          530            44335               48 
 perimeter_kernel          1440       1344 59.000000          532            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          539            44335               48 
 internal_kernel          1440       1344 14.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          541            44335               48 
 diagonal_kernel          1440       1360 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44335               48 
 perimeter_kernel          1440       1360 58.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          532            44335               48 
 internal_kernel          1440       1360 13.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          534            44335               48 
 diagonal_kernel          1440       1376 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          539            44335               48 
 perimeter_kernel          1440       1376 72.000000          558            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          537            44335               48 
 internal_kernel          1440       1376 13.000000          548            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          540            44335               48 
 diagonal_kernel          1440       1392 54.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          544            44335               48 
 perimeter_kernel          1440       1392 57.000000          531            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          532            44335               48 
 internal_kernel          1440       1392 12.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 diagonal_kernel          1440       1408 54.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          539            44335               48 
 perimeter_kernel          1440       1408 57.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000         5993            44335               48 
 internal_kernel          1440       1408 12.000000          534            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          535            44335               48 
 final_diagonal_kernel          1440          0 56.000000          535            44335               48 
 device_side_d2h_copy          1440          0 1066.000000          549            44335               48 
# Runtime: 0.953240 s (overhead: 46.053460 %) 541 records
