# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:06 2017
# Execution time and date (local): Sat Sep 30 23:55:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112473.000000         1995            44335               48 
 kernel_creation          1440          0 896.000000          542            44335               48 
 device_side_buffer_setup          1440          0 2.000000          541            44335               48 
 device_side_h2d_copy          1440          0 1417.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          534            44335               48 
 diagonal_kernel          1440          0 64.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          538            44335               48 
 perimeter_kernel          1440          0 72.000000          535            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          528            44335               48 
 internal_kernel          1440          0 302.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          532            44335               48 
 diagonal_kernel          1440         16 57.000000          566            45972               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          538            45972               48 
 perimeter_kernel          1440         16 70.000000          535            45972               48 
 setting_internal_kernel_arguments          1440         16 0.000000          528            45972               48 
 internal_kernel          1440         16 297.000000          542            45972               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          530            45972               48 
 diagonal_kernel          1440         32 56.000000          536            45972               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          540            45972               48 
 perimeter_kernel          1440         32 71.000000          533            45972               48 
 setting_internal_kernel_arguments          1440         32 0.000000          528            45972               48 
 internal_kernel          1440         32 289.000000          537            45972               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          532            45972               48 
 diagonal_kernel          1440         48 56.000000          530            45972               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          532            46259               48 
 perimeter_kernel          1440         48 71.000000          535            46259               48 
 setting_internal_kernel_arguments          1440         48 0.000000          542            46259               48 
 internal_kernel          1440         48 278.000000          539            46259               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          565            46259               48 
 diagonal_kernel          1440         64 56.000000          529            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          533            46259               48 
 perimeter_kernel          1440         64 71.000000          534            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          534            46259               48 
 internal_kernel          1440         64 275.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          538            46259               48 
 diagonal_kernel          1440         80 56.000000          529            46259               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          532            46259               48 
 perimeter_kernel          1440         80 70.000000          552            46403               48 
 setting_internal_kernel_arguments          1440         80 0.000000          540            46403               48 
 internal_kernel          1440         80 267.000000          540            46403               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          530            46403               48 
 diagonal_kernel          1440         96 56.000000          535            46403               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          530            46403               48 
 perimeter_kernel          1440         96 71.000000          535            46403               48 
 setting_internal_kernel_arguments          1440         96 0.000000          528            46403               48 
 internal_kernel          1440         96 266.000000          539            46403               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          546            46403               48 
 diagonal_kernel          1440        112 55.000000          529            46403               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          532            46403               48 
 perimeter_kernel          1440        112 70.000000          545            46403               48 
 setting_internal_kernel_arguments          1440        112 1.000000          747            45920               48 
 internal_kernel          1440        112 258.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          532            45920               48 
 diagonal_kernel          1440        128 56.000000          532            45920               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          534            45920               48 
 perimeter_kernel          1440        128 72.000000          532            45920               48 
 setting_internal_kernel_arguments          1440        128 0.000000          540            45920               48 
 internal_kernel          1440        128 252.000000          539            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          538            45920               48 
 diagonal_kernel          1440        144 55.000000          556            45920               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          539            45920               48 
 perimeter_kernel          1440        144 70.000000          563            45920               48 
 setting_internal_kernel_arguments          1440        144 1.000000         5898            45920               48 
 internal_kernel          1440        144 242.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          538            45920               48 
 diagonal_kernel          1440        160 56.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          532            45920               48 
 perimeter_kernel          1440        160 71.000000          533            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          525            45920               48 
 internal_kernel          1440        160 239.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          530            45920               48 
 diagonal_kernel          1440        176 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          565            45920               48 
 perimeter_kernel          1440        176 70.000000          546            45920               48 
 setting_internal_kernel_arguments          1440        176 1.000000          540            45920               48 
 internal_kernel          1440        176 231.000000         5820            46355               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          538            46355               48 
 diagonal_kernel          1440        192 57.000000          544            46355               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          537            46355               48 
 perimeter_kernel          1440        192 70.000000          537            46355               48 
 setting_internal_kernel_arguments          1440        192 0.000000          540            46355               48 
 internal_kernel          1440        192 225.000000          554            46355               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          538            46355               48 
 diagonal_kernel          1440        208 56.000000          529            46355               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          531            46355               48 
 perimeter_kernel          1440        208 70.000000          537            46355               48 
 setting_internal_kernel_arguments          1440        208 1.000000          529            46355               48 
 internal_kernel          1440        208 217.000000          533            46355               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000         5777            45920               48 
 diagonal_kernel          1440        224 55.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        224 1.000000          533            45920               48 
 perimeter_kernel          1440        224 70.000000          537            45920               48 
 setting_internal_kernel_arguments          1440        224 1.000000          529            45920               48 
 internal_kernel          1440        224 215.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          556            45920               48 
 diagonal_kernel          1440        240 55.000000          527            45920               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          692            45920               48 
 perimeter_kernel          1440        240 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        240 0.000000          539            45920               48 
 internal_kernel          1440        240 206.000000          680            45920               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          537            45920               48 
 diagonal_kernel          1440        256 56.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          537            45680               48 
 perimeter_kernel          1440        256 69.000000          533            45680               48 
 setting_internal_kernel_arguments          1440        256 0.000000          540            45680               48 
 internal_kernel          1440        256 203.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          539            45680               48 
 diagonal_kernel          1440        272 55.000000          532            45680               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          535            45680               48 
 perimeter_kernel          1440        272 70.000000          540            45680               48 
 setting_internal_kernel_arguments          1440        272 0.000000          540            45680               48 
 internal_kernel          1440        272 195.000000          533            45680               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          539            45680               48 
 diagonal_kernel          1440        288 56.000000          526            45680               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          855            45824               48 
 perimeter_kernel          1440        288 70.000000          538            45824               48 
 setting_internal_kernel_arguments          1440        288 0.000000          535            45824               48 
 internal_kernel          1440        288 194.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          546            45824               48 
 diagonal_kernel          1440        304 56.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          558            45824               48 
 perimeter_kernel          1440        304 70.000000          533            45824               48 
 setting_internal_kernel_arguments          1440        304 1.000000          540            45824               48 
 internal_kernel          1440        304 184.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          533            45824               48 
 diagonal_kernel          1440        320 57.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          533            45824               48 
 perimeter_kernel          1440        320 71.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        320 1.000000          528            45824               48 
 internal_kernel          1440        320 180.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          544            45824               48 
 diagonal_kernel          1440        336 55.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45824               48 
 perimeter_kernel          1440        336 69.000000          540            45824               48 
 setting_internal_kernel_arguments          1440        336 1.000000          526            45824               48 
 internal_kernel          1440        336 176.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          538            45824               48 
 diagonal_kernel          1440        352 55.000000          528            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          665            45824               48 
 perimeter_kernel          1440        352 71.000000         5730            45824               48 
 setting_internal_kernel_arguments          1440        352 0.000000          528            45345               48 
 internal_kernel          1440        352 172.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          550            45345               48 
 diagonal_kernel          1440        368 56.000000          543            45345               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          538            45345               48 
 perimeter_kernel          1440        368 69.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        368 0.000000          541            45345               48 
 internal_kernel          1440        368 166.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45345               48 
 diagonal_kernel          1440        384 56.000000          528            45345               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          537            45345               48 
 perimeter_kernel          1440        384 70.000000          560            45345               48 
 setting_internal_kernel_arguments          1440        384 0.000000          554            45345               48 
 internal_kernel          1440        384 163.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          531            45249               48 
 diagonal_kernel          1440        400 55.000000          530            45249               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          537            45249               48 
 perimeter_kernel          1440        400 70.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        400 0.000000          527            45249               48 
 internal_kernel          1440        400 154.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          559            45249               48 
 diagonal_kernel          1440        416 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          537            45249               48 
 perimeter_kernel          1440        416 69.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        416 1.000000          540            45249               48 
 internal_kernel          1440        416 152.000000          532            45249               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          533            45680               48 
 diagonal_kernel          1440        432 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          538            45680               48 
 perimeter_kernel          1440        432 68.000000          559            45680               48 
 setting_internal_kernel_arguments          1440        432 1.000000          529            45680               48 
 internal_kernel          1440        432 146.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          538            45680               48 
 diagonal_kernel          1440        448 56.000000          532            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          537            45680               48 
 perimeter_kernel          1440        448 68.000000          533            45680               48 
 setting_internal_kernel_arguments          1440        448 1.000000          533            45680               48 
 internal_kernel          1440        448 142.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          535            45680               48 
 diagonal_kernel          1440        464 57.000000         5670            45584               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          532            45584               48 
 perimeter_kernel          1440        464 64.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        464 0.000000          540            45584               48 
 internal_kernel          1440        464 138.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45584               48 
 diagonal_kernel          1440        480 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          534            45584               48 
 perimeter_kernel          1440        480 64.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        480 0.000000          527            45584               48 
 internal_kernel          1440        480 133.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          539            45584               48 
 diagonal_kernel          1440        496 56.000000          544            45584               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000         5894            45249               48 
 perimeter_kernel          1440        496 63.000000          540            45249               48 
 setting_internal_kernel_arguments          1440        496 0.000000          539            45249               48 
 internal_kernel          1440        496 127.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          535            45249               48 
 diagonal_kernel          1440        512 57.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          537            45249               48 
 perimeter_kernel          1440        512 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          533            45249               48 
 internal_kernel          1440        512 125.000000          537            45249               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          534            45249               48 
 diagonal_kernel          1440        528 55.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          539            45249               48 
 perimeter_kernel          1440        528 65.000000         5751            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          539            45489               48 
 internal_kernel          1440        528 119.000000          538            45489               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          530            45489               48 
 diagonal_kernel          1440        544 55.000000          548            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45489               48 
 perimeter_kernel          1440        544 64.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        544 1.000000          540            45489               48 
 internal_kernel          1440        544 117.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          538            45489               48 
 diagonal_kernel          1440        560 55.000000          528            45489               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          531            45489               48 
 perimeter_kernel          1440        560 64.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        560 1.000000         5891            45489               48 
 internal_kernel          1440        560 113.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          539            45249               48 
 diagonal_kernel          1440        576 55.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          532            45249               48 
 perimeter_kernel          1440        576 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        576 1.000000          526            45249               48 
 internal_kernel          1440        576 107.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          532            45249               48 
 diagonal_kernel          1440        592 56.000000          530            45249               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          531            45249               48 
 perimeter_kernel          1440        592 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          612            45249               48 
 internal_kernel          1440        592 105.000000          549            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          540            45249               48 
 diagonal_kernel          1440        608 56.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          532            45249               48 
 perimeter_kernel          1440        608 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        608 1.000000          540            45249               48 
 internal_kernel          1440        608 102.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          538            45249               48 
 diagonal_kernel          1440        624 56.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          534            45249               48 
 perimeter_kernel          1440        624 64.000000          547            45249               48 
 setting_internal_kernel_arguments          1440        624 0.000000          541            45249               48 
 internal_kernel          1440        624 95.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          538            45249               48 
 diagonal_kernel          1440        640 57.000000          819            45153               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          531            45153               48 
 perimeter_kernel          1440        640 64.000000          539            45153               48 
 setting_internal_kernel_arguments          1440        640 1.000000          540            45153               48 
 internal_kernel          1440        640 93.000000          558            45153               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45153               48 
 diagonal_kernel          1440        656 55.000000          529            45153               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          531            45153               48 
 perimeter_kernel          1440        656 64.000000          654            45153               48 
 setting_internal_kernel_arguments          1440        656 1.000000          528            45153               48 
 internal_kernel          1440        656 91.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          540            45153               48 
 diagonal_kernel          1440        672 56.000000          548            45153               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          533            44914               48 
 perimeter_kernel          1440        672 64.000000          546            44914               48 
 setting_internal_kernel_arguments          1440        672 1.000000          539            44914               48 
 internal_kernel          1440        672 85.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          559            44914               48 
 diagonal_kernel          1440        688 55.000000          532            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          538            44914               48 
 perimeter_kernel          1440        688 64.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          526            44914               48 
 internal_kernel          1440        688 83.000000          547            44914               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          537            44914               48 
 diagonal_kernel          1440        704 56.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          531            44914               48 
 perimeter_kernel          1440        704 63.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          526            44914               48 
 internal_kernel          1440        704 78.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          534            44914               48 
 diagonal_kernel          1440        720 56.000000          528            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          532            44914               48 
 perimeter_kernel          1440        720 64.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          540            44914               48 
 internal_kernel          1440        720 73.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          529            44914               48 
 diagonal_kernel          1440        736 54.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          532            44914               48 
 perimeter_kernel          1440        736 63.000000          547            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          530            45010               48 
 internal_kernel          1440        736 71.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          530            45010               48 
 diagonal_kernel          1440        752 55.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          538            45010               48 
 perimeter_kernel          1440        752 62.000000          566            45010               48 
 setting_internal_kernel_arguments          1440        752 0.000000          541            45010               48 
 internal_kernel          1440        752 66.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          539            45010               48 
 diagonal_kernel          1440        768 55.000000          527            45010               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          539            45010               48 
 perimeter_kernel          1440        768 62.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        768 1.000000          526            45010               48 
 internal_kernel          1440        768 62.000000         5864            45010               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          564            45010               48 
 diagonal_kernel          1440        784 55.000000          541            45010               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          539            45010               48 
 perimeter_kernel          1440        784 62.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        784 0.000000          534            45010               48 
 internal_kernel          1440        784 76.000000          533            45010               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          538            45010               48 
 diagonal_kernel          1440        800 55.000000          528            45010               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          531            45010               48 
 perimeter_kernel          1440        800 60.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        800 1.000000          525            45010               48 
 internal_kernel          1440        800 58.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         5873            45010               48 
 diagonal_kernel          1440        816 55.000000          545            44670               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          537            44670               48 
 perimeter_kernel          1440        816 61.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        816 0.000000          528            44670               48 
 internal_kernel          1440        816 55.000000          539            44670               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          558            44670               48 
 diagonal_kernel          1440        832 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          538            44670               48 
 perimeter_kernel          1440        832 61.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        832 1.000000          525            44670               48 
 internal_kernel          1440        832 51.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          531            44670               48 
 diagonal_kernel          1440        848 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          532            44914               48 
 perimeter_kernel          1440        848 60.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          527            44914               48 
 internal_kernel          1440        848 47.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          532            44914               48 
 diagonal_kernel          1440        864 54.000000          527            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          565            44914               48 
 perimeter_kernel          1440        864 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          540            44914               48 
 internal_kernel          1440        864 47.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          532            44914               48 
 diagonal_kernel          1440        880 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          532            44914               48 
 perimeter_kernel          1440        880 61.000000         5663            44914               48 
 setting_internal_kernel_arguments          1440        880 1.000000          525            44914               48 
 internal_kernel          1440        880 42.000000          559            44914               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          534            44914               48 
 diagonal_kernel          1440        896 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          531            44914               48 
 perimeter_kernel          1440        896 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        896 1.000000          539            44914               48 
 internal_kernel          1440        896 42.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          538            44914               48 
 diagonal_kernel          1440        912 54.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          558            44914               48 
 perimeter_kernel          1440        912 60.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000          542            44914               48 
 internal_kernel          1440        912 39.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          538            44670               48 
 diagonal_kernel          1440        928 67.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          537            44670               48 
 perimeter_kernel          1440        928 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        928 0.000000          529            44670               48 
 internal_kernel          1440        928 39.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          544            44670               48 
 diagonal_kernel          1440        944 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          531            44670               48 
 perimeter_kernel          1440        944 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        944 1.000000          566            44670               48 
 internal_kernel          1440        944 36.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000         5877            44670               48 
 diagonal_kernel          1440        960 54.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          538            44670               48 
 perimeter_kernel          1440        960 61.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          528            44670               48 
 internal_kernel          1440        960 36.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          533            44670               48 
 diagonal_kernel          1440        976 54.000000          556            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          532            44670               48 
 perimeter_kernel          1440        976 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          541            44670               48 
 internal_kernel          1440        976 34.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          532            44670               48 
 diagonal_kernel          1440        992 55.000000         5750            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          663            44670               46 
 perimeter_kernel          1440        992 59.000000          540            44670               46 
 setting_internal_kernel_arguments          1440        992 0.000000          553            44670               46 
 internal_kernel          1440        992 32.000000          533            44670               46 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          538            44670               46 
 diagonal_kernel          1440       1008 55.000000          529            44670               46 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          532            44670               46 
 perimeter_kernel          1440       1008 60.000000          541            44670               46 
 setting_internal_kernel_arguments          1440       1008 0.000000          540            44670               46 
 internal_kernel          1440       1008 30.000000          537            44670               46 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          532            44670               46 
 diagonal_kernel          1440       1024 55.000000          575            44670               46 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          538            44670               46 
 perimeter_kernel          1440       1024 61.000000          539            44578               46 
 setting_internal_kernel_arguments          1440       1024 1.000000          539            44578               46 
 internal_kernel          1440       1024 28.000000          569            44578               46 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          530            44578               46 
 diagonal_kernel          1440       1040 55.000000          530            44578               46 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          532            44578               46 
 perimeter_kernel          1440       1040 60.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1040 0.000000          540            44578               47 
 internal_kernel          1440       1040 28.000000          540            44578               47 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          539            44578               47 
 diagonal_kernel          1440       1056 55.000000          530            44578               47 
 setting_perimeter_kernel_arguments          1440       1056 1.000000          532            44578               47 
 perimeter_kernel          1440       1056 60.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1056 1.000000          526            44578               47 
 internal_kernel          1440       1056 28.000000          539            44578               47 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          539            44578               47 
 diagonal_kernel          1440       1072 55.000000          530            44578               47 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          538            44578               47 
 perimeter_kernel          1440       1072 59.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1072 0.000000          539            44578               47 
 internal_kernel          1440       1072 25.000000          565            44578               47 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          532            44578               47 
 diagonal_kernel          1440       1088 54.000000          529            44578               47 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          532            44578               47 
 perimeter_kernel          1440       1088 59.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1088 0.000000          540            44578               47 
 internal_kernel          1440       1088 24.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          533            44670               48 
 diagonal_kernel          1440       1104 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44670               48 
 perimeter_kernel          1440       1104 59.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          540            44670               48 
 internal_kernel          1440       1104 23.000000          532            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          532            44670               48 
 diagonal_kernel          1440       1120 55.000000          553            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          541            44670               48 
 perimeter_kernel          1440       1120 58.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          540            44670               48 
 internal_kernel          1440       1120 22.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000         5735            44670               48 
 diagonal_kernel          1440       1136 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          538            44578               48 
 perimeter_kernel          1440       1136 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          527            44578               48 
 internal_kernel          1440       1136 22.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 diagonal_kernel          1440       1152 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          531            44578               48 
 perimeter_kernel          1440       1152 63.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          534            44578               48 
 internal_kernel          1440       1152 20.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 diagonal_kernel          1440       1168 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          763            44670               48 
 perimeter_kernel          1440       1168 59.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          540            44670               48 
 internal_kernel          1440       1168 20.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          532            44670               48 
 diagonal_kernel          1440       1184 54.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          532            44670               48 
 perimeter_kernel          1440       1184 58.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          542            44670               48 
 internal_kernel          1440       1184 18.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          531            44670               48 
 diagonal_kernel          1440       1200 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          532            44670               48 
 perimeter_kernel          1440       1200 58.000000         5893            44670               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          533            44670               48 
 internal_kernel          1440       1200 18.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          538            44670               48 
 diagonal_kernel          1440       1216 55.000000          527            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          537            44670               48 
 perimeter_kernel          1440       1216 58.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          539            44670               48 
 internal_kernel          1440       1216 19.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          565            44670               48 
 diagonal_kernel          1440       1232 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          532            44670               48 
 perimeter_kernel          1440       1232 59.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          542            44670               48 
 internal_kernel          1440       1232 17.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          535            44578               48 
 diagonal_kernel          1440       1248 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          538            44578               48 
 perimeter_kernel          1440       1248 58.000000          558            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          527            44578               48 
 internal_kernel          1440       1248 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 diagonal_kernel          1440       1264 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          534            44578               48 
 perimeter_kernel          1440       1264 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          539            44578               48 
 internal_kernel          1440       1264 15.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000         5830            44578               48 
 diagonal_kernel          1440       1280 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          539            44578               48 
 perimeter_kernel          1440       1280 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          542            44578               48 
 internal_kernel          1440       1280 14.000000          554            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          539            44578               48 
 diagonal_kernel          1440       1296 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          531            44578               48 
 perimeter_kernel          1440       1296 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          531            44578               48 
 internal_kernel          1440       1296 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          538            44578               48 
 diagonal_kernel          1440       1312 54.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          544            44578               48 
 perimeter_kernel          1440       1312 58.000000          640            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          536            44578               48 
 internal_kernel          1440       1312 13.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          539            44578               48 
 diagonal_kernel          1440       1328 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          538            44578               48 
 perimeter_kernel          1440       1328 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          540            44578               48 
 internal_kernel          1440       1328 14.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          538            44578               48 
 diagonal_kernel          1440       1344 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          531            44578               48 
 perimeter_kernel          1440       1344 59.000000          994            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          529            44578               48 
 internal_kernel          1440       1344 13.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          530            44578               48 
 diagonal_kernel          1440       1360 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44578               48 
 perimeter_kernel          1440       1360 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          539            44578               48 
 internal_kernel          1440       1360 13.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          540            44578               48 
 diagonal_kernel          1440       1376 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          558            44578               48 
 perimeter_kernel          1440       1376 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          549            44431               48 
 internal_kernel          1440       1376 13.000000          539            44431               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          529            44431               48 
 diagonal_kernel          1440       1392 54.000000          535            44431               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          537            44431               48 
 perimeter_kernel          1440       1392 57.000000          562            44431               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          540            44431               48 
 internal_kernel          1440       1392 12.000000          534            44431               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          545            44431               48 
 diagonal_kernel          1440       1408 55.000000          531            44431               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          533            44431               48 
 perimeter_kernel          1440       1408 58.000000          541            44431               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          534            44431               48 
 internal_kernel          1440       1408 13.000000          538            44431               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          533            44431               48 
 final_diagonal_kernel          1440          0 56.000000          544            44431               48 
 device_side_d2h_copy          1440          0 1080.000000          535            44431               48 
# Runtime: 0.941339 s (overhead: 40.211550 %) 541 records
