# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:54 2017
# Execution time and date (local): Sat Sep 30 23:54:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112362.000000         3878            44335               48 
 kernel_creation          1440          0 887.000000          698            44335               48 
 device_side_buffer_setup          1440          0 2.000000          531            44335               48 
 device_side_h2d_copy          1440          0 1360.000000          556            44335               48 
 setting_diagonal_kernel_arguments          1440          0 0.000000          543            44335               48 
 diagonal_kernel          1440          0 66.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          545            44335               48 
 perimeter_kernel          1440          0 72.000000          530            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          537            44335               48 
 internal_kernel          1440          0 303.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          542            44335               48 
 diagonal_kernel          1440         16 58.000000          537            45824               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          531            45824               48 
 perimeter_kernel          1440         16 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440         16 1.000000          533            45824               48 
 internal_kernel          1440         16 291.000000          550            45824               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          528            45824               48 
 diagonal_kernel          1440         32 57.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          539            45824               48 
 perimeter_kernel          1440         32 71.000000          562            45824               48 
 setting_internal_kernel_arguments          1440         32 0.000000          542            45824               48 
 internal_kernel          1440         32 292.000000          548            45824               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          540            45824               48 
 diagonal_kernel          1440         48 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          533            46163               48 
 perimeter_kernel          1440         48 70.000000          536            46163               48 
 setting_internal_kernel_arguments          1440         48 0.000000          542            46163               48 
 internal_kernel          1440         48 282.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          540            46163               48 
 diagonal_kernel          1440         64 56.000000          540            46163               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          539            46163               48 
 perimeter_kernel          1440         64 72.000000          531            46163               48 
 setting_internal_kernel_arguments          1440         64 0.000000          572            46163               48 
 internal_kernel          1440         64 273.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          540            46163               48 
 diagonal_kernel          1440         80 56.000000          541            46163               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000         5952            46163               48 
 perimeter_kernel          1440         80 71.000000          531            46067               48 
 setting_internal_kernel_arguments          1440         80 0.000000          537            46067               48 
 internal_kernel          1440         80 267.000000          546            46067               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          539            46067               48 
 diagonal_kernel          1440         96 56.000000          543            46067               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          542            46067               48 
 perimeter_kernel          1440         96 71.000000          531            46067               48 
 setting_internal_kernel_arguments          1440         96 1.000000          537            46067               48 
 internal_kernel          1440         96 264.000000          546            46067               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          542            46067               48 
 diagonal_kernel          1440        112 56.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          538            46067               48 
 perimeter_kernel          1440        112 71.000000         6303            46067               48 
 setting_internal_kernel_arguments          1440        112 1.000000          531            46067               48 
 internal_kernel          1440        112 258.000000          537            46067               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          527            46067               48 
 diagonal_kernel          1440        128 56.000000          542            46067               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          541            46067               48 
 perimeter_kernel          1440        128 71.000000          531            46067               48 
 setting_internal_kernel_arguments          1440        128 0.000000          538            46067               48 
 internal_kernel          1440        128 252.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          560            46067               48 
 diagonal_kernel          1440        144 57.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          531            46067               48 
 perimeter_kernel          1440        144 71.000000          528            46067               48 
 setting_internal_kernel_arguments          1440        144 0.000000          533            45824               48 
 internal_kernel          1440        144 242.000000          547            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          541            45824               48 
 diagonal_kernel          1440        160 57.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          565            45824               48 
 perimeter_kernel          1440        160 71.000000          543            45824               48 
 setting_internal_kernel_arguments          1440        160 0.000000          545            45824               48 
 internal_kernel          1440        160 240.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          529            45824               48 
 diagonal_kernel          1440        176 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          538            45824               48 
 perimeter_kernel          1440        176 70.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        176 0.000000          554            45824               48 
 internal_kernel          1440        176 230.000000          561            45345               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          528            45345               48 
 diagonal_kernel          1440        192 57.000000          542            45345               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          538            45345               48 
 perimeter_kernel          1440        192 70.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        192 1.000000          535            45345               48 
 internal_kernel          1440        192 226.000000          551            45345               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          540            45345               48 
 diagonal_kernel          1440        208 56.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          557            45345               48 
 perimeter_kernel          1440        208 70.000000          531            45345               48 
 setting_internal_kernel_arguments          1440        208 1.000000          532            45345               48 
 internal_kernel          1440        208 216.000000         5884            45345               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          553            46886               48 
 diagonal_kernel          1440        224 56.000000          534            46886               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          532            46886               48 
 perimeter_kernel          1440        224 69.000000          530            46886               48 
 setting_internal_kernel_arguments          1440        224 0.000000          538            46886               48 
 internal_kernel          1440        224 210.000000          536            46886               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          542            46886               48 
 diagonal_kernel          1440        240 56.000000          535            46886               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          539            46886               48 
 perimeter_kernel          1440        240 70.000000          556            46886               48 
 setting_internal_kernel_arguments          1440        240 1.000000          537            46886               48 
 internal_kernel          1440        240 204.000000          547            46886               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000         5889            46886               48 
 diagonal_kernel          1440        256 55.000000          534            46163               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          534            46163               48 
 perimeter_kernel          1440        256 70.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        256 0.000000          537            46163               48 
 internal_kernel          1440        256 203.000000          547            46163               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          549            46163               48 
 diagonal_kernel          1440        272 56.000000          541            46163               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          541            46163               48 
 perimeter_kernel          1440        272 69.000000          658            46163               48 
 setting_internal_kernel_arguments          1440        272 0.000000          532            46163               48 
 internal_kernel          1440        272 196.000000          548            46163               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          540            46163               48 
 diagonal_kernel          1440        288 56.000000         6335            46163               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          538            46163               48 
 perimeter_kernel          1440        288 69.000000          531            46163               48 
 setting_internal_kernel_arguments          1440        288 0.000000          541            46163               48 
 internal_kernel          1440        288 192.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          526            46163               48 
 diagonal_kernel          1440        304 56.000000          534            46163               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            46163               48 
 perimeter_kernel          1440        304 69.000000          536            46163               48 
 setting_internal_kernel_arguments          1440        304 1.000000          534            46163               48 
 internal_kernel          1440        304 183.000000          548            46163               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          528            46163               48 
 diagonal_kernel          1440        320 57.000000          540            46163               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          549            45584               48 
 perimeter_kernel          1440        320 70.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        320 1.000000          535            45584               48 
 internal_kernel          1440        320 181.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          540            45584               48 
 diagonal_kernel          1440        336 55.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          645            45584               48 
 perimeter_kernel          1440        336 69.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        336 0.000000          532            45584               48 
 internal_kernel          1440        336 177.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          542            45584               48 
 diagonal_kernel          1440        352 56.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          538            45584               48 
 perimeter_kernel          1440        352 71.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        352 0.000000          533            45489               48 
 internal_kernel          1440        352 171.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          527            45489               48 
 diagonal_kernel          1440        368 56.000000          541            45489               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          538            45489               48 
 perimeter_kernel          1440        368 69.000000          548            45489               48 
 setting_internal_kernel_arguments          1440        368 0.000000          532            45489               48 
 internal_kernel          1440        368 167.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          527            45489               48 
 diagonal_kernel          1440        384 55.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          534            45489               48 
 perimeter_kernel          1440        384 69.000000          530            45489               48 
 setting_internal_kernel_arguments          1440        384 0.000000          535            45732               48 
 internal_kernel          1440        384 163.000000          540            45732               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          554            45732               48 
 diagonal_kernel          1440        400 56.000000          540            45732               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          534            45732               48 
 perimeter_kernel          1440        400 69.000000          529            45732               48 
 setting_internal_kernel_arguments          1440        400 0.000000          538            45732               48 
 internal_kernel          1440        400 154.000000          535            45732               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          526            45732               48 
 diagonal_kernel          1440        416 55.000000          537            45732               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          538            45732               48 
 perimeter_kernel          1440        416 69.000000          531            45732               48 
 setting_internal_kernel_arguments          1440        416 1.000000          537            45732               48 
 internal_kernel          1440        416 153.000000         5545            45584               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          539            45584               48 
 diagonal_kernel          1440        432 55.000000          537            45584               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          533            45584               48 
 perimeter_kernel          1440        432 69.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        432 0.000000          550            45584               48 
 internal_kernel          1440        432 147.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          542            45584               48 
 diagonal_kernel          1440        448 55.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          541            45584               48 
 perimeter_kernel          1440        448 67.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        448 1.000000          532            45584               48 
 internal_kernel          1440        448 142.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         6447            45584               48 
 diagonal_kernel          1440        464 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          532            45249               48 
 perimeter_kernel          1440        464 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          538            45249               48 
 internal_kernel          1440        464 136.000000          584            45249               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          540            45249               48 
 diagonal_kernel          1440        480 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          533            45249               48 
 perimeter_kernel          1440        480 65.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        480 1.000000          538            45249               48 
 internal_kernel          1440        480 132.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          541            45249               48 
 diagonal_kernel          1440        496 56.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          539            45010               48 
 perimeter_kernel          1440        496 64.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        496 0.000000          534            45010               48 
 internal_kernel          1440        496 126.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          528            45010               48 
 diagonal_kernel          1440        512 58.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          538            45010               48 
 perimeter_kernel          1440        512 64.000000          530            45010               48 
 setting_internal_kernel_arguments          1440        512 1.000000          538            45010               48 
 internal_kernel          1440        512 123.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          540            45010               48 
 diagonal_kernel          1440        528 55.000000          559            45010               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000         5684            45153               48 
 perimeter_kernel          1440        528 65.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        528 1.000000          540            45153               48 
 internal_kernel          1440        528 118.000000          567            45153               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          541            45153               48 
 diagonal_kernel          1440        544 56.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          531            45153               48 
 perimeter_kernel          1440        544 65.000000          530            45153               48 
 setting_internal_kernel_arguments          1440        544 0.000000          533            45153               48 
 internal_kernel          1440        544 118.000000          543            45153               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          540            45153               48 
 diagonal_kernel          1440        560 57.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          539            45153               48 
 perimeter_kernel          1440        560 64.000000         5691            45153               48 
 setting_internal_kernel_arguments          1440        560 1.000000          537            45153               48 
 internal_kernel          1440        560 112.000000          548            45153               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          539            45153               48 
 diagonal_kernel          1440        576 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          532            45153               48 
 perimeter_kernel          1440        576 63.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45153               48 
 internal_kernel          1440        576 109.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          540            45153               48 
 diagonal_kernel          1440        592 57.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          539            45153               48 
 perimeter_kernel          1440        592 63.000000          528            45153               48 
 setting_internal_kernel_arguments          1440        592 0.000000          560            45153               48 
 internal_kernel          1440        592 104.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          527            45153               48 
 diagonal_kernel          1440        608 56.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          538            45153               48 
 perimeter_kernel          1440        608 63.000000          528            45153               48 
 setting_internal_kernel_arguments          1440        608 0.000000          536            45153               48 
 internal_kernel          1440        608 101.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          540            45153               48 
 diagonal_kernel          1440        624 54.000000          559            45153               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          535            45153               48 
 perimeter_kernel          1440        624 63.000000          542            45153               48 
 setting_internal_kernel_arguments          1440        624 0.000000          533            45153               48 
 internal_kernel          1440        624 95.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          543            45249               48 
 diagonal_kernel          1440        640 57.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          539            45249               48 
 perimeter_kernel          1440        640 64.000000          528            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          585            45249               48 
 internal_kernel          1440        640 93.000000          537            45249               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          526            45249               48 
 diagonal_kernel          1440        656 55.000000          547            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          538            45249               48 
 perimeter_kernel          1440        656 64.000000          597            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45249               48 
 internal_kernel          1440        656 90.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000         5753            45153               48 
 diagonal_kernel          1440        672 57.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          539            45153               48 
 perimeter_kernel          1440        672 64.000000          527            45153               48 
 setting_internal_kernel_arguments          1440        672 0.000000          564            45153               48 
 internal_kernel          1440        672 88.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            45153               48 
 diagonal_kernel          1440        688 56.000000          537            45153               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          533            45153               48 
 perimeter_kernel          1440        688 76.000000          559            45153               48 
 setting_internal_kernel_arguments          1440        688 1.000000          538            45153               48 
 internal_kernel          1440        688 83.000000          547            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          540            45153               48 
 diagonal_kernel          1440        704 56.000000         5780            45153               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          533            45153               48 
 perimeter_kernel          1440        704 64.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            45153               48 
 internal_kernel          1440        704 79.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          543            45153               48 
 diagonal_kernel          1440        720 57.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          539            45153               48 
 perimeter_kernel          1440        720 63.000000          542            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          533            45153               48 
 internal_kernel          1440        720 72.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          534            45153               48 
 diagonal_kernel          1440        736 55.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          538            45153               48 
 perimeter_kernel          1440        736 64.000000          551            45153               48 
 setting_internal_kernel_arguments          1440        736 0.000000          532            45153               48 
 internal_kernel          1440        736 70.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          540            45153               48 
 diagonal_kernel          1440        752 55.000000          541            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          535            45153               48 
 perimeter_kernel          1440        752 63.000000          530            45153               48 
 setting_internal_kernel_arguments          1440        752 1.000000          538            45153               48 
 internal_kernel          1440        752 67.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          534            45153               48 
 diagonal_kernel          1440        768 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          541            45153               48 
 perimeter_kernel          1440        768 62.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000         5922            44914               48 
 internal_kernel          1440        768 63.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          677            44914               48 
 diagonal_kernel          1440        784 55.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          531            44914               48 
 perimeter_kernel          1440        784 61.000000          547            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          542            44914               48 
 internal_kernel          1440        784 62.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          542            44914               48 
 diagonal_kernel          1440        800 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          544            44914               48 
 perimeter_kernel          1440        800 60.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          542            44914               48 
 internal_kernel          1440        800 58.000000         6465            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          530            44914               48 
 diagonal_kernel          1440        816 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          533            44914               48 
 perimeter_kernel          1440        816 61.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          558            44914               48 
 internal_kernel          1440        816 55.000000          547            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          539            44914               48 
 diagonal_kernel          1440        832 55.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          551            44914               48 
 perimeter_kernel          1440        832 61.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          538            44914               48 
 internal_kernel          1440        832 51.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000         5876            44914               48 
 diagonal_kernel          1440        848 55.000000          549            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          538            44914               48 
 perimeter_kernel          1440        848 62.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        848 1.000000          538            44914               48 
 internal_kernel          1440        848 47.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          534            44914               48 
 diagonal_kernel          1440        864 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          532            44914               48 
 perimeter_kernel          1440        864 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        864 1.000000          533            44914               48 
 internal_kernel          1440        864 47.000000          544            44914               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          542            44914               48 
 diagonal_kernel          1440        880 55.000000         5865            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          531            44837               48 
 perimeter_kernel          1440        880 61.000000          531            44837               48 
 setting_internal_kernel_arguments          1440        880 0.000000          538            44837               48 
 internal_kernel          1440        880 42.000000          534            44837               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          542            44837               48 
 diagonal_kernel          1440        896 56.000000          541            44837               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          534            44837               48 
 perimeter_kernel          1440        896 60.000000          536            44837               48 
 setting_internal_kernel_arguments          1440        896 0.000000          533            44837               48 
 internal_kernel          1440        896 43.000000          534            44837               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          534            44837               48 
 diagonal_kernel          1440        912 55.000000          541            44837               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          539            44837               48 
 perimeter_kernel          1440        912 61.000000          532            44818               48 
 setting_internal_kernel_arguments          1440        912 1.000000          538            44818               48 
 internal_kernel          1440        912 39.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          525            44818               48 
 diagonal_kernel          1440        928 54.000000          535            44818               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          538            44818               48 
 perimeter_kernel          1440        928 60.000000          548            44818               48 
 setting_internal_kernel_arguments          1440        928 0.000000          539            44818               48 
 internal_kernel          1440        928 39.000000          541            44818               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          540            44818               48 
 diagonal_kernel          1440        944 55.000000          535            44818               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          530            44818               48 
 perimeter_kernel          1440        944 60.000000          533            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000         5809            44818               48 
 internal_kernel          1440        944 36.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          556            44578               48 
 diagonal_kernel          1440        960 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          539            44578               48 
 perimeter_kernel          1440        960 60.000000          544            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          545            44578               48 
 internal_kernel          1440        960 36.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          527            44578               48 
 diagonal_kernel          1440        976 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          539            44578               48 
 perimeter_kernel          1440        976 60.000000          568            44578               48 
 setting_internal_kernel_arguments          1440        976 1.000000          538            44578               48 
 internal_kernel          1440        976 34.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          534            44818               48 
 diagonal_kernel          1440        992 55.000000          664            44818               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          532            44818               48 
 perimeter_kernel          1440        992 61.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        992 0.000000          540            44818               48 
 internal_kernel          1440        992 32.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          541            44818               48 
 diagonal_kernel          1440       1008 55.000000          538            44818               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          548            44818               48 
 perimeter_kernel          1440       1008 60.000000          541            44818               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          533            44818               48 
 internal_kernel          1440       1008 30.000000          537            44818               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000         5952            44818               48 
 diagonal_kernel          1440       1024 55.000000          544            44818               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          543            44818               48 
 perimeter_kernel          1440       1024 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          533            44818               48 
 internal_kernel          1440       1024 29.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          527            44818               48 
 diagonal_kernel          1440       1040 55.000000          567            44818               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          534            44818               48 
 perimeter_kernel          1440       1040 61.000000          542            44818               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          545            44818               48 
 internal_kernel          1440       1040 28.000000          541            44818               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          540            44818               48 
 diagonal_kernel          1440       1056 54.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          533            44578               48 
 perimeter_kernel          1440       1056 61.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          549            44578               48 
 internal_kernel          1440       1056 26.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          543            44578               48 
 diagonal_kernel          1440       1072 56.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          539            44578               48 
 perimeter_kernel          1440       1072 59.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 internal_kernel          1440       1072 25.000000          545            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          541            44578               48 
 diagonal_kernel          1440       1088 54.000000          563            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          545            44578               48 
 perimeter_kernel          1440       1088 61.000000          534            44479               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          533            44479               48 
 internal_kernel          1440       1088 24.000000          546            44479               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          542            44479               48 
 diagonal_kernel          1440       1104 55.000000          534            44479               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          533            44479               48 
 perimeter_kernel          1440       1104 59.000000          542            44479               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          534            44479               48 
 internal_kernel          1440       1104 23.000000          536            44479               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          541            44479               48 
 diagonal_kernel          1440       1120 55.000000          536            44479               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          534            44479               48 
 perimeter_kernel          1440       1120 59.000000          529            44479               48 
 setting_internal_kernel_arguments          1440       1120 0.000000         5699            44479               48 
 internal_kernel          1440       1120 22.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          528            44578               48 
 diagonal_kernel          1440       1136 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          533            44578               48 
 perimeter_kernel          1440       1136 57.000000          621            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          533            44578               48 
 internal_kernel          1440       1136 21.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          528            44578               48 
 diagonal_kernel          1440       1152 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          533            44578               48 
 perimeter_kernel          1440       1152 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          538            44578               48 
 internal_kernel          1440       1152 20.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          531            44578               48 
 diagonal_kernel          1440       1168 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          533            44578               48 
 perimeter_kernel          1440       1168 58.000000          527            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          537            44578               48 
 internal_kernel          1440       1168 19.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          528            44578               48 
 diagonal_kernel          1440       1184 55.000000          565            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          538            44578               48 
 perimeter_kernel          1440       1184 58.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          538            44578               48 
 internal_kernel          1440       1184 19.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          528            44578               48 
 diagonal_kernel          1440       1200 56.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          538            44578               48 
 perimeter_kernel          1440       1200 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          545            44578               48 
 internal_kernel          1440       1200 18.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          540            44578               48 
 diagonal_kernel          1440       1216 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          539            44578               48 
 perimeter_kernel          1440       1216 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 internal_kernel          1440       1216 17.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          539            44578               48 
 diagonal_kernel          1440       1232 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000         5694            44578               48 
 perimeter_kernel          1440       1232 58.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          538            44578               48 
 internal_kernel          1440       1232 17.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          560            44578               48 
 diagonal_kernel          1440       1248 55.000000          624            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          532            44578               48 
 perimeter_kernel          1440       1248 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          536            44578               48 
 internal_kernel          1440       1248 16.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          540            44578               48 
 diagonal_kernel          1440       1264 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          535            44578               48 
 perimeter_kernel          1440       1264 59.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          533            44578               48 
 internal_kernel          1440       1264 15.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          527            44578               48 
 diagonal_kernel          1440       1280 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          534            44578               48 
 perimeter_kernel          1440       1280 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          533            44578               48 
 internal_kernel          1440       1280 14.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          553            44578               48 
 diagonal_kernel          1440       1296 56.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          535            44578               48 
 perimeter_kernel          1440       1296 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          532            44578               48 
 internal_kernel          1440       1296 15.000000         5713            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          534            44335               48 
 diagonal_kernel          1440       1312 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          532            44335               48 
 perimeter_kernel          1440       1312 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          533            44335               48 
 internal_kernel          1440       1312 14.000000          547            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          540            44335               48 
 diagonal_kernel          1440       1328 55.000000          607            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          547            44335               48 
 perimeter_kernel          1440       1328 60.000000          538            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          541            44335               48 
 internal_kernel          1440       1328 14.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000         6391            44335               48 
 diagonal_kernel          1440       1344 56.000000          536            44479               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          540            44479               48 
 perimeter_kernel          1440       1344 59.000000          534            44479               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          540            44479               48 
 internal_kernel          1440       1344 13.000000          536            44479               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          529            44479               48 
 diagonal_kernel          1440       1360 55.000000          543            44479               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          540            44479               48 
 perimeter_kernel          1440       1360 59.000000          531            44479               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          540            44479               48 
 internal_kernel          1440       1360 12.000000          540            44479               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          531            44479               48 
 diagonal_kernel          1440       1376 54.000000         5787            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          534            44335               48 
 perimeter_kernel          1440       1376 59.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          540            44335               48 
 internal_kernel          1440       1376 12.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          528            44335               48 
 diagonal_kernel          1440       1392 54.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          540            44335               48 
 perimeter_kernel          1440       1392 60.000000          538            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          567            44335               48 
 internal_kernel          1440       1392 13.000000          547            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          535            44335               48 
 diagonal_kernel          1440       1408 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          554            44335               48 
 perimeter_kernel          1440       1408 58.000000          545            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 internal_kernel          1440       1408 13.000000          538            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          530            44335               48 
 final_diagonal_kernel          1440          0 57.000000          542            44335               48 
 device_side_d2h_copy          1440          0 1071.000000          550            44335               48 
# Runtime: 0.946301 s (overhead: 43.770428 %) 541 records
