# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:46 2017
# Execution time and date (local): Sat Sep 30 23:54:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112812.000000         1969            44335               47 
 kernel_creation          1440          0 886.000000          542            44335               47 
 device_side_buffer_setup          1440          0 2.000000          531            44335               47 
 device_side_h2d_copy          1440          0 1391.000000          536            44335               47 
 setting_diagonal_kernel_arguments          1440          0 1.000000          537            44335               47 
 diagonal_kernel          1440          0 64.000000          567            44335               47 
 setting_perimeter_kernel_arguments          1440          0 0.000000          529            44335               47 
 perimeter_kernel          1440          0 71.000000          536            44335               47 
 setting_internal_kernel_arguments          1440          0 1.000000          547            44335               47 
 internal_kernel          1440          0 299.000000          529            44578               47 
 setting_diagonal_kernel_arguments          1440         16 1.000000          537            44578               47 
 diagonal_kernel          1440         16 56.000000          549            44578               47 
 setting_perimeter_kernel_arguments          1440         16 0.000000          529            44578               47 
 perimeter_kernel          1440         16 71.000000          534            44578               47 
 setting_internal_kernel_arguments          1440         16 0.000000          555            44578               47 
 internal_kernel          1440         16 293.000000          554            44578               47 
 setting_diagonal_kernel_arguments          1440         32 0.000000          533            44578               47 
 diagonal_kernel          1440         32 56.000000          546            44578               47 
 setting_perimeter_kernel_arguments          1440         32 1.000000          540            44578               47 
 perimeter_kernel          1440         32 73.000000          538            44578               48 
 setting_internal_kernel_arguments          1440         32 1.000000          529            44578               48 
 internal_kernel          1440         32 290.000000         5739            44578               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          531            46499               48 
 diagonal_kernel          1440         48 56.000000          535            46499               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          668            46499               48 
 perimeter_kernel          1440         48 71.000000          539            46499               48 
 setting_internal_kernel_arguments          1440         48 0.000000          530            46499               48 
 internal_kernel          1440         48 280.000000          547            46499               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          566            46499               48 
 diagonal_kernel          1440         64 56.000000          546            46499               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          539            46499               48 
 perimeter_kernel          1440         64 71.000000          534            46499               48 
 setting_internal_kernel_arguments          1440         64 0.000000          534            46499               48 
 internal_kernel          1440         64 279.000000          529            46499               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000         5864            46355               48 
 diagonal_kernel          1440         80 55.000000          540            46355               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          539            46355               47 
 perimeter_kernel          1440         80 70.000000          534            46355               47 
 setting_internal_kernel_arguments          1440         80 0.000000          535            46355               47 
 internal_kernel          1440         80 263.000000          542            46355               47 
 setting_diagonal_kernel_arguments          1440         96 0.000000          571            46355               47 
 diagonal_kernel          1440         96 55.000000          549            46355               47 
 setting_perimeter_kernel_arguments          1440         96 0.000000          542            46355               47 
 perimeter_kernel          1440         96 70.000000          535            46355               47 
 setting_internal_kernel_arguments          1440         96 1.000000          538            46355               47 
 internal_kernel          1440         96 265.000000          542            46355               47 
 setting_diagonal_kernel_arguments          1440        112 0.000000          537            46355               47 
 diagonal_kernel          1440        112 57.000000         5866            46499               47 
 setting_perimeter_kernel_arguments          1440        112 0.000000          534            46499               47 
 perimeter_kernel          1440        112 82.000000          546            46499               47 
 setting_internal_kernel_arguments          1440        112 1.000000          694            46499               47 
 internal_kernel          1440        112 255.000000          604            46499               47 
 setting_diagonal_kernel_arguments          1440        128 1.000000          537            46499               47 
 diagonal_kernel          1440        128 55.000000          537            46499               47 
 setting_perimeter_kernel_arguments          1440        128 0.000000          528            46499               47 
 perimeter_kernel          1440        128 71.000000          540            46499               47 
 setting_internal_kernel_arguments          1440        128 0.000000          539            46499               47 
 internal_kernel          1440        128 250.000000          530            46499               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          538            46499               48 
 diagonal_kernel          1440        144 56.000000          546            46499               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          527            46016               48 
 perimeter_kernel          1440        144 70.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        144 0.000000          534            46016               48 
 internal_kernel          1440        144 241.000000          530            46016               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          539            46016               48 
 diagonal_kernel          1440        160 56.000000          707            46016               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          544            46016               48 
 perimeter_kernel          1440        160 71.000000          533            46016               48 
 setting_internal_kernel_arguments          1440        160 1.000000          544            46016               48 
 internal_kernel          1440        160 237.000000          529            46016               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          559            46016               48 
 diagonal_kernel          1440        176 55.000000          547            46016               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000         5977            46016               48 
 perimeter_kernel          1440        176 70.000000          537            46163               48 
 setting_internal_kernel_arguments          1440        176 0.000000          545            46163               47 
 internal_kernel          1440        176 227.000000          531            46163               47 
 setting_diagonal_kernel_arguments          1440        192 0.000000          531            46163               47 
 diagonal_kernel          1440        192 56.000000          534            46163               47 
 setting_perimeter_kernel_arguments          1440        192 0.000000          541            46163               47 
 perimeter_kernel          1440        192 70.000000          545            46163               47 
 setting_internal_kernel_arguments          1440        192 0.000000          539            46163               47 
 internal_kernel          1440        192 228.000000          533            46163               47 
 setting_diagonal_kernel_arguments          1440        208 0.000000          538            46163               47 
 diagonal_kernel          1440        208 56.000000          532            46163               47 
 setting_perimeter_kernel_arguments          1440        208 1.000000          527            46163               47 
 perimeter_kernel          1440        208 69.000000         5731            46163               47 
 setting_internal_kernel_arguments          1440        208 0.000000          538            45920               47 
 internal_kernel          1440        208 215.000000          536            45920               47 
 setting_diagonal_kernel_arguments          1440        224 0.000000          532            45920               47 
 diagonal_kernel          1440        224 56.000000          533            45920               47 
 setting_perimeter_kernel_arguments          1440        224 1.000000          540            45920               47 
 perimeter_kernel          1440        224 70.000000          534            45920               47 
 setting_internal_kernel_arguments          1440        224 0.000000          539            45920               47 
 internal_kernel          1440        224 214.000000          541            45920               47 
 setting_diagonal_kernel_arguments          1440        240 0.000000          538            45920               47 
 diagonal_kernel          1440        240 54.000000          546            45920               47 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            45920               48 
 perimeter_kernel          1440        240 85.000000          546            45920               48 
 setting_internal_kernel_arguments          1440        240 1.000000         5871            45920               48 
 internal_kernel          1440        240 205.000000          527            45345               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          532            45345               48 
 diagonal_kernel          1440        256 57.000000          574            45345               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          540            45345               48 
 perimeter_kernel          1440        256 69.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        256 0.000000          537            45345               48 
 internal_kernel          1440        256 201.000000          528            45345               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          532            45345               48 
 diagonal_kernel          1440        272 55.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          539            45345               48 
 perimeter_kernel          1440        272 70.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        272 1.000000          555            45345               48 
 internal_kernel          1440        272 196.000000         5689            45345               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          534            45920               48 
 diagonal_kernel          1440        288 55.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          702            45920               48 
 perimeter_kernel          1440        288 70.000000          533            45920               48 
 setting_internal_kernel_arguments          1440        288 1.000000          530            45920               48 
 internal_kernel          1440        288 194.000000          529            45920               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          532            45920               48 
 diagonal_kernel          1440        304 56.000000          547            45920               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            45920               48 
 perimeter_kernel          1440        304 70.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        304 1.000000          538            45920               48 
 internal_kernel          1440        304 184.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000         5771            45920               48 
 diagonal_kernel          1440        320 57.000000          540            46163               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          540            46163               48 
 perimeter_kernel          1440        320 69.000000          537            46163               48 
 setting_internal_kernel_arguments          1440        320 0.000000          532            46163               48 
 internal_kernel          1440        320 184.000000          531            46163               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          538            46163               48 
 diagonal_kernel          1440        336 55.000000          533            46163               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          527            46163               48 
 perimeter_kernel          1440        336 69.000000          540            46163               48 
 setting_internal_kernel_arguments          1440        336 0.000000          530            46163               48 
 internal_kernel          1440        336 173.000000          538            46163               47 
 setting_diagonal_kernel_arguments          1440        352 0.000000          538            46163               47 
 diagonal_kernel          1440        352 55.000000          561            46163               47 
 setting_perimeter_kernel_arguments          1440        352 0.000000          540            45680               47 
 perimeter_kernel          1440        352 72.000000          540            45680               47 
 setting_internal_kernel_arguments          1440        352 0.000000          535            45680               47 
 internal_kernel          1440        352 171.000000          568            45680               47 
 setting_diagonal_kernel_arguments          1440        368 1.000000          537            45680               47 
 diagonal_kernel          1440        368 55.000000          536            45680               47 
 setting_perimeter_kernel_arguments          1440        368 0.000000          542            45680               47 
 perimeter_kernel          1440        368 69.000000          534            45680               47 
 setting_internal_kernel_arguments          1440        368 0.000000          535            45680               47 
 internal_kernel          1440        368 166.000000          529            45680               47 
 setting_diagonal_kernel_arguments          1440        384 0.000000          533            45680               47 
 diagonal_kernel          1440        384 55.000000          546            45680               47 
 setting_perimeter_kernel_arguments          1440        384 0.000000          553            45680               47 
 perimeter_kernel          1440        384 70.000000          540            45680               47 
 setting_internal_kernel_arguments          1440        384 1.000000          531            45680               47 
 internal_kernel          1440        384 160.000000          528            45680               47 
 setting_diagonal_kernel_arguments          1440        400 0.000000          666            45680               47 
 diagonal_kernel          1440        400 55.000000          547            45680               47 
 setting_perimeter_kernel_arguments          1440        400 0.000000          540            45680               47 
 perimeter_kernel          1440        400 69.000000          677            45680               47 
 setting_internal_kernel_arguments          1440        400 0.000000          533            45680               47 
 internal_kernel          1440        400 154.000000          542            45680               47 
 setting_diagonal_kernel_arguments          1440        416 1.000000          537            45680               47 
 diagonal_kernel          1440        416 56.000000          531            45680               47 
 setting_perimeter_kernel_arguments          1440        416 0.000000          528            45680               47 
 perimeter_kernel          1440        416 69.000000          534            45680               47 
 setting_internal_kernel_arguments          1440        416 0.000000          535            45489               47 
 internal_kernel          1440        416 153.000000          535            45489               47 
 setting_diagonal_kernel_arguments          1440        432 0.000000          540            45489               47 
 diagonal_kernel          1440        432 55.000000          546            45489               47 
 setting_perimeter_kernel_arguments          1440        432 1.000000          539            45489               47 
 perimeter_kernel          1440        432 69.000000          534            45489               47 
 setting_internal_kernel_arguments          1440        432 0.000000          538            45489               47 
 internal_kernel          1440        432 144.000000          537            45489               47 
 setting_diagonal_kernel_arguments          1440        448 0.000000          538            45489               47 
 diagonal_kernel          1440        448 56.000000          547            45489               47 
 setting_perimeter_kernel_arguments          1440        448 0.000000          536            45489               47 
 perimeter_kernel          1440        448 70.000000          539            45489               47 
 setting_internal_kernel_arguments          1440        448 1.000000          538            45489               47 
 internal_kernel          1440        448 142.000000         5712            45680               47 
 setting_diagonal_kernel_arguments          1440        464 1.000000          532            45680               47 
 diagonal_kernel          1440        464 55.000000          536            45680               47 
 setting_perimeter_kernel_arguments          1440        464 0.000000          630            45680               47 
 perimeter_kernel          1440        464 65.000000          559            45680               47 
 setting_internal_kernel_arguments          1440        464 1.000000          537            45680               47 
 internal_kernel          1440        464 136.000000          532            45680               47 
 setting_diagonal_kernel_arguments          1440        480 1.000000          537            45680               47 
 diagonal_kernel          1440        480 56.000000          535            45680               47 
 setting_perimeter_kernel_arguments          1440        480 1.000000          527            45680               47 
 perimeter_kernel          1440        480 64.000000          534            45680               47 
 setting_internal_kernel_arguments          1440        480 1.000000          538            45680               47 
 internal_kernel          1440        480 136.000000          529            45680               47 
 setting_diagonal_kernel_arguments          1440        496 0.000000          554            45249               47 
 diagonal_kernel          1440        496 55.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          527            45249               48 
 perimeter_kernel          1440        496 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        496 1.000000          538            45249               48 
 internal_kernel          1440        496 128.000000          634            45249               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          534            45249               48 
 diagonal_kernel          1440        512 57.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          685            45249               48 
 perimeter_kernel          1440        512 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          530            45249               48 
 internal_kernel          1440        512 123.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          538            45249               48 
 diagonal_kernel          1440        528 56.000000          569            45105               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          527            45105               48 
 perimeter_kernel          1440        528 65.000000          538            45105               48 
 setting_internal_kernel_arguments          1440        528 0.000000          532            45105               48 
 internal_kernel          1440        528 116.000000          543            45105               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          531            45105               48 
 diagonal_kernel          1440        544 56.000000          547            45105               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          540            45105               48 
 perimeter_kernel          1440        544 64.000000          539            45105               48 
 setting_internal_kernel_arguments          1440        544 0.000000          547            45105               48 
 internal_kernel          1440        544 119.000000          528            45105               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          537            45105               48 
 diagonal_kernel          1440        560 56.000000          532            45105               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          531            45010               48 
 perimeter_kernel          1440        560 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000          534            45010               48 
 internal_kernel          1440        560 111.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          538            45010               48 
 diagonal_kernel          1440        576 55.000000          552            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          538            45010               48 
 perimeter_kernel          1440        576 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          539            45010               48 
 internal_kernel          1440        576 109.000000          529            45010               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          538            45010               48 
 diagonal_kernel          1440        592 55.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          543            45010               48 
 perimeter_kernel          1440        592 62.000000         5664            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          558            45249               48 
 internal_kernel          1440        592 103.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          532            45249               48 
 diagonal_kernel          1440        608 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          539            45249               48 
 perimeter_kernel          1440        608 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        608 0.000000          541            45249               48 
 internal_kernel          1440        608 102.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          537            45249               48 
 diagonal_kernel          1440        624 55.000000          547            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          540            45249               48 
 perimeter_kernel          1440        624 64.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        624 1.000000         5871            45249               48 
 internal_kernel          1440        624 96.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          537            44914               48 
 diagonal_kernel          1440        640 55.000000          876            44914               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          528            44914               48 
 perimeter_kernel          1440        640 64.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        640 0.000000          559            44914               48 
 internal_kernel          1440        640 91.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          534            44914               48 
 diagonal_kernel          1440        656 55.000000          533            44914               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          541            44914               48 
 perimeter_kernel          1440        656 64.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        656 0.000000          535            44914               48 
 internal_kernel          1440        656 90.000000         5885            44914               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          534            45010               48 
 diagonal_kernel          1440        672 56.000000          547            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          529            45010               48 
 perimeter_kernel          1440        672 64.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          533            45010               48 
 internal_kernel          1440        672 86.000000          554            45010               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          538            45010               48 
 diagonal_kernel          1440        688 55.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          540            45010               48 
 perimeter_kernel          1440        688 62.000000          569            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          545            45010               48 
 internal_kernel          1440        688 83.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          532            45010               48 
 diagonal_kernel          1440        704 56.000000          547            45010               47 
 setting_perimeter_kernel_arguments          1440        704 1.000000          566            45010               47 
 perimeter_kernel          1440        704 63.000000          540            45010               47 
 setting_internal_kernel_arguments          1440        704 0.000000          538            45010               47 
 internal_kernel          1440        704 78.000000          529            45010               47 
 setting_diagonal_kernel_arguments          1440        720 0.000000          539            45010               47 
 diagonal_kernel          1440        720 57.000000          535            45010               47 
 setting_perimeter_kernel_arguments          1440        720 0.000000          526            45010               47 
 perimeter_kernel          1440        720 63.000000          534            45010               47 
 setting_internal_kernel_arguments          1440        720 0.000000          541            45010               47 
 internal_kernel          1440        720 73.000000          529            45010               47 
 setting_diagonal_kernel_arguments          1440        736 1.000000          537            45010               47 
 diagonal_kernel          1440        736 55.000000          546            45010               47 
 setting_perimeter_kernel_arguments          1440        736 0.000000          530            44914               47 
 perimeter_kernel          1440        736 64.000000          535            44914               47 
 setting_internal_kernel_arguments          1440        736 0.000000          548            44914               47 
 internal_kernel          1440        736 72.000000          529            44914               47 
 setting_diagonal_kernel_arguments          1440        752 1.000000          537            44914               47 
 diagonal_kernel          1440        752 54.000000          547            44914               47 
 setting_perimeter_kernel_arguments          1440        752 0.000000          547            44914               47 
 perimeter_kernel          1440        752 63.000000          535            44914               47 
 setting_internal_kernel_arguments          1440        752 0.000000          540            44914               47 
 internal_kernel          1440        752 66.000000          536            44914               47 
 setting_diagonal_kernel_arguments          1440        768 0.000000          537            44914               48 
 diagonal_kernel          1440        768 70.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          534            44914               48 
 perimeter_kernel          1440        768 63.000000         5712            44914               48 
 setting_internal_kernel_arguments          1440        768 1.000000          534            44914               48 
 internal_kernel          1440        768 62.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          540            44914               48 
 diagonal_kernel          1440        784 56.000000          545            44914               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          539            44914               48 
 perimeter_kernel          1440        784 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          534            44914               48 
 internal_kernel          1440        784 60.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          537            44914               48 
 diagonal_kernel          1440        800 55.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          540            44914               48 
 perimeter_kernel          1440        800 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000         5803            44914               48 
 internal_kernel          1440        800 57.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          538            44914               48 
 diagonal_kernel          1440        816 56.000000          923            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          663            44914               48 
 perimeter_kernel          1440        816 62.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          531            44914               48 
 internal_kernel          1440        816 54.000000          555            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          537            44914               48 
 diagonal_kernel          1440        832 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          539            44914               48 
 perimeter_kernel          1440        832 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          530            44914               48 
 internal_kernel          1440        832 52.000000         5973            44914               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          536            44914               48 
 diagonal_kernel          1440        848 54.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          539            44914               48 
 perimeter_kernel          1440        848 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          535            44914               48 
 internal_kernel          1440        848 47.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          532            44914               48 
 diagonal_kernel          1440        864 55.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          526            44914               48 
 perimeter_kernel          1440        864 61.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        864 1.000000          538            44914               48 
 internal_kernel          1440        864 46.000000          557            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000         5982            44914               48 
 diagonal_kernel          1440        880 54.000000          532            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          635            44914               48 
 perimeter_kernel          1440        880 61.000000          561            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          530            44914               48 
 internal_kernel          1440        880 42.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          533            44914               48 
 diagonal_kernel          1440        896 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44914               48 
 perimeter_kernel          1440        896 60.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        896 0.000000          538            44914               48 
 internal_kernel          1440        896 42.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          538            44914               48 
 diagonal_kernel          1440        912 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          528            44914               48 
 perimeter_kernel          1440        912 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000          533            44914               48 
 internal_kernel          1440        912 39.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          539            44914               48 
 diagonal_kernel          1440        928 54.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          534            44914               48 
 perimeter_kernel          1440        928 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        928 0.000000          534            44914               48 
 internal_kernel          1440        928 39.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          538            44914               48 
 diagonal_kernel          1440        944 54.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          554            44914               48 
 perimeter_kernel          1440        944 64.000000         5659            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          531            44818               48 
 internal_kernel          1440        944 37.000000          529            44818               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          537            44818               48 
 diagonal_kernel          1440        960 54.000000          534            44818               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          539            44818               48 
 perimeter_kernel          1440        960 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        960 0.000000          539            44818               48 
 internal_kernel          1440        960 36.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          532            44818               48 
 diagonal_kernel          1440        976 54.000000          546            44818               47 
 setting_perimeter_kernel_arguments          1440        976 1.000000          527            44818               47 
 perimeter_kernel          1440        976 60.000000          534            44818               47 
 setting_internal_kernel_arguments          1440        976 0.000000          575            44818               47 
 internal_kernel          1440        976 33.000000          530            44670               47 
 setting_diagonal_kernel_arguments          1440        992 0.000000          539            44670               47 
 diagonal_kernel          1440        992 54.000000          859            44670               47 
 setting_perimeter_kernel_arguments          1440        992 0.000000          565            44670               47 
 perimeter_kernel          1440        992 60.000000          539            44670               47 
 setting_internal_kernel_arguments          1440        992 0.000000          534            44670               47 
 internal_kernel          1440        992 32.000000          536            44670               47 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          538            44670               47 
 diagonal_kernel          1440       1008 55.000000          535            44670               47 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          528            44670               47 
 perimeter_kernel          1440       1008 61.000000          539            44670               47 
 setting_internal_kernel_arguments          1440       1008 1.000000          534            44670               47 
 internal_kernel          1440       1008 30.000000          536            44670               47 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          532            44670               48 
 diagonal_kernel          1440       1024 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          541            44670               48 
 perimeter_kernel          1440       1024 60.000000          538            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          538            44670               48 
 internal_kernel          1440       1024 28.000000          542            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          533            44670               48 
 diagonal_kernel          1440       1040 54.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          528            44670               48 
 perimeter_kernel          1440       1040 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          539            44670               48 
 internal_kernel          1440       1040 29.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          532            44670               48 
 diagonal_kernel          1440       1056 55.000000         5662            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          534            44670               48 
 perimeter_kernel          1440       1056 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          531            44670               48 
 internal_kernel          1440       1056 27.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          531            44670               48 
 diagonal_kernel          1440       1072 56.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          527            44670               48 
 perimeter_kernel          1440       1072 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          564            44670               47 
 internal_kernel          1440       1072 24.000000          531            44670               47 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          538            44670               47 
 diagonal_kernel          1440       1088 55.000000          546            44670               47 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          559            44670               47 
 perimeter_kernel          1440       1088 60.000000          534            44578               47 
 setting_internal_kernel_arguments          1440       1088 0.000000          538            44578               47 
 internal_kernel          1440       1088 25.000000          543            44578               47 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          539            44578               47 
 diagonal_kernel          1440       1104 54.000000          547            44578               47 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          539            44578               47 
 perimeter_kernel          1440       1104 58.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1104 0.000000          541            44578               47 
 internal_kernel          1440       1104 23.000000          529            44578               47 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          561            44578               47 
 diagonal_kernel          1440       1120 55.000000          546            44578               47 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          546            44578               47 
 perimeter_kernel          1440       1120 58.000000          539            44578               47 
 setting_internal_kernel_arguments          1440       1120 0.000000         6043            44578               48 
 internal_kernel          1440       1120 22.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 diagonal_kernel          1440       1136 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          539            44578               48 
 perimeter_kernel          1440       1136 62.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          530            44578               48 
 internal_kernel          1440       1136 22.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          534            44578               48 
 diagonal_kernel          1440       1152 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          540            44578               48 
 perimeter_kernel          1440       1152 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          531            44578               48 
 internal_kernel          1440       1152 20.000000         5771            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          571            44578               48 
 diagonal_kernel          1440       1168 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          794            44578               48 
 perimeter_kernel          1440       1168 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          552            44578               48 
 internal_kernel          1440       1168 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          538            44578               48 
 diagonal_kernel          1440       1184 54.000000          680            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          530            44578               47 
 perimeter_kernel          1440       1184 58.000000          539            44578               47 
 setting_internal_kernel_arguments          1440       1184 0.000000          539            44578               47 
 internal_kernel          1440       1184 18.000000          532            44578               47 
 setting_diagonal_kernel_arguments          1440       1200 0.000000         5933            44578               47 
 diagonal_kernel          1440       1200 55.000000          546            44578               47 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          530            44578               47 
 perimeter_kernel          1440       1200 59.000000          534            44578               47 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44578               47 
 internal_kernel          1440       1200 17.000000          530            44578               47 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          529            44578               47 
 diagonal_kernel          1440       1216 55.000000          546            44578               47 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          527            44578               47 
 perimeter_kernel          1440       1216 58.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1216 0.000000          565            44578               47 
 internal_kernel          1440       1216 18.000000          530            44578               47 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          538            44578               47 
 diagonal_kernel          1440       1232 54.000000          536            44578               47 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          533            44431               47 
 perimeter_kernel          1440       1232 58.000000          540            44431               47 
 setting_internal_kernel_arguments          1440       1232 1.000000          530            44431               47 
 internal_kernel          1440       1232 16.000000          543            44431               47 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44431               47 
 diagonal_kernel          1440       1248 54.000000          574            44431               47 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          540            44431               47 
 perimeter_kernel          1440       1248 58.000000          539            44431               47 
 setting_internal_kernel_arguments          1440       1248 0.000000          541            44431               47 
 internal_kernel          1440       1248 16.000000          529            44431               47 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          539            44431               47 
 diagonal_kernel          1440       1264 54.000000          546            44431               47 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          540            44431               47 
 perimeter_kernel          1440       1264 58.000000          542            44335               47 
 setting_internal_kernel_arguments          1440       1264 0.000000          565            44335               47 
 internal_kernel          1440       1264 15.000000          535            44335               47 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          542            44335               47 
 diagonal_kernel          1440       1280 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          540            44335               47 
 perimeter_kernel          1440       1280 68.000000          544            44335               47 
 setting_internal_kernel_arguments          1440       1280 0.000000          538            44335               47 
 internal_kernel          1440       1280 15.000000          530            44335               47 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          540            44335               48 
 diagonal_kernel          1440       1296 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          526            44335               48 
 perimeter_kernel          1440       1296 57.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1296 0.000000         5713            44335               48 
 internal_kernel          1440       1296 14.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          567            44335               48 
 diagonal_kernel          1440       1312 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          542            44335               48 
 perimeter_kernel          1440       1312 58.000000          533            44335               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          609            44335               48 
 internal_kernel          1440       1312 15.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          545            44335               48 
 diagonal_kernel          1440       1328 54.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          541            44335               48 
 perimeter_kernel          1440       1328 59.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          532            44335               48 
 internal_kernel          1440       1328 14.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          533            44578               48 
 diagonal_kernel          1440       1344 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          852            44578               48 
 perimeter_kernel          1440       1344 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          535            44578               48 
 internal_kernel          1440       1344 14.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          558            44578               48 
 diagonal_kernel          1440       1360 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          534            44578               48 
 perimeter_kernel          1440       1360 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          533            44578               48 
 internal_kernel          1440       1360 12.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          539            44578               48 
 diagonal_kernel          1440       1376 55.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          540            44335               48 
 perimeter_kernel          1440       1376 59.000000          565            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          538            44335               48 
 internal_kernel          1440       1376 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          535            44335               48 
 diagonal_kernel          1440       1392 54.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          540            44335               48 
 perimeter_kernel          1440       1392 57.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          531            44335               48 
 internal_kernel          1440       1392 13.000000          542            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          538            44335               48 
 diagonal_kernel          1440       1408 54.000000          549            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000         5720            44335               48 
 perimeter_kernel          1440       1408 58.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          534            44335               48 
 internal_kernel          1440       1408 13.000000          529            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          540            44335               48 
 final_diagonal_kernel          1440          0 55.000000          546            44335               48 
 device_side_d2h_copy          1440          0 1079.000000          544            44335               48 
# Runtime: 0.941723 s (overhead: 44.318765 %) 541 records
