# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:21 2017
# Execution time and date (local): Sat Sep 30 23:55:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113182.000000         1955            44335               48 
 kernel_creation          1440          0 894.000000          543            44335               48 
 device_side_buffer_setup          1440          0 2.000000          552            44335               48 
 device_side_h2d_copy          1440          0 1356.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          532            44335               48 
 diagonal_kernel          1440          0 65.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          525            44335               48 
 perimeter_kernel          1440          0 71.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          543            44335               48 
 internal_kernel          1440          0 302.000000          528            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          545            44335               48 
 diagonal_kernel          1440         16 56.000000          541            45972               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          527            45972               48 
 perimeter_kernel          1440         16 70.000000          534            45972               48 
 setting_internal_kernel_arguments          1440         16 0.000000          538            45972               48 
 internal_kernel          1440         16 293.000000          528            45972               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          538            45972               48 
 diagonal_kernel          1440         32 56.000000          546            45972               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          540            45972               48 
 perimeter_kernel          1440         32 71.000000          536            45972               48 
 setting_internal_kernel_arguments          1440         32 1.000000          538            45972               48 
 internal_kernel          1440         32 291.000000          531            45972               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          532            45972               48 
 diagonal_kernel          1440         48 56.000000         5882            45972               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          540            46067               48 
 perimeter_kernel          1440         48 70.000000          540            46067               48 
 setting_internal_kernel_arguments          1440         48 0.000000          559            46067               48 
 internal_kernel          1440         48 279.000000          542            46067               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          538            46067               48 
 diagonal_kernel          1440         64 56.000000          546            46067               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          540            46067               48 
 perimeter_kernel          1440         64 72.000000          534            46067               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            46067               48 
 internal_kernel          1440         64 274.000000          554            46067               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          531            46067               48 
 diagonal_kernel          1440         80 56.000000          532            46067               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000         5754            46067               48 
 perimeter_kernel          1440         80 71.000000          535            46016               48 
 setting_internal_kernel_arguments          1440         80 0.000000          539            46016               48 
 internal_kernel          1440         80 265.000000          559            46016               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          533            46016               48 
 diagonal_kernel          1440         96 56.000000          545            46016               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          543            46016               48 
 perimeter_kernel          1440         96 71.000000          534            46016               48 
 setting_internal_kernel_arguments          1440         96 0.000000          538            46016               48 
 internal_kernel          1440         96 263.000000          555            46016               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          560            46016               48 
 diagonal_kernel          1440        112 55.000000          547            46016               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          546            46016               48 
 perimeter_kernel          1440        112 69.000000         5941            45824               48 
 setting_internal_kernel_arguments          1440        112 0.000000          928            45824               48 
 internal_kernel          1440        112 253.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          539            45824               48 
 diagonal_kernel          1440        128 56.000000          569            45824               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          528            45824               48 
 perimeter_kernel          1440        128 70.000000          551            45824               48 
 setting_internal_kernel_arguments          1440        128 0.000000          530            45824               48 
 internal_kernel          1440        128 249.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          540            45824               48 
 diagonal_kernel          1440        144 55.000000          559            45824               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          534            45824               48 
 perimeter_kernel          1440        144 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        144 0.000000          533            45920               48 
 internal_kernel          1440        144 242.000000          528            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          539            45920               48 
 diagonal_kernel          1440        160 57.000000          545            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          528            45920               48 
 perimeter_kernel          1440        160 71.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          539            45920               48 
 internal_kernel          1440        160 237.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          532            45920               48 
 diagonal_kernel          1440        176 67.000000          563            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          534            45920               48 
 perimeter_kernel          1440        176 70.000000          537            45920               48 
 setting_internal_kernel_arguments          1440        176 0.000000          538            45920               48 
 internal_kernel          1440        176 227.000000          544            45584               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          532            45584               48 
 diagonal_kernel          1440        192 55.000000          560            45584               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          533            45584               48 
 perimeter_kernel          1440        192 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        192 0.000000          532            45584               48 
 internal_kernel          1440        192 224.000000          532            45584               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          537            45584               48 
 diagonal_kernel          1440        208 56.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          548            45584               48 
 perimeter_kernel          1440        208 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        208 0.000000          530            45584               48 
 internal_kernel          1440        208 215.000000          543            45584               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          533            46339               48 
 diagonal_kernel          1440        224 55.000000          534            46339               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          540            46339               48 
 perimeter_kernel          1440        224 70.000000          534            46339               48 
 setting_internal_kernel_arguments          1440        224 0.000000          530            46339               48 
 internal_kernel          1440        224 219.000000          528            46339               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          538            46339               48 
 diagonal_kernel          1440        240 56.000000          546            46339               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            46339               48 
 perimeter_kernel          1440        240 69.000000          562            46339               48 
 setting_internal_kernel_arguments          1440        240 0.000000          534            46339               48 
 internal_kernel          1440        240 205.000000          541            46339               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          552            46339               48 
 diagonal_kernel          1440        256 55.000000          533            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          540            45920               48 
 perimeter_kernel          1440        256 69.000000          566            45920               48 
 setting_internal_kernel_arguments          1440        256 0.000000          533            45920               48 
 internal_kernel          1440        256 206.000000          529            45920               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          559            45920               48 
 diagonal_kernel          1440        272 55.000000          533            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          541            45920               48 
 perimeter_kernel          1440        272 69.000000          539            45920               48 
 setting_internal_kernel_arguments          1440        272 1.000000          530            45920               48 
 internal_kernel          1440        272 193.000000          543            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          540            45920               48 
 diagonal_kernel          1440        288 55.000000          645            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          527            46067               48 
 perimeter_kernel          1440        288 82.000000          563            46067               48 
 setting_internal_kernel_arguments          1440        288 0.000000          539            46067               48 
 internal_kernel          1440        288 193.000000          529            46067               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          537            46067               48 
 diagonal_kernel          1440        304 55.000000          547            46067               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          527            46067               48 
 perimeter_kernel          1440        304 68.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        304 0.000000          534            46067               48 
 internal_kernel          1440        304 184.000000          529            46067               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          560            46067               48 
 diagonal_kernel          1440        320 57.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5983            46067               48 
 perimeter_kernel          1440        320 70.000000          536            45732               48 
 setting_internal_kernel_arguments          1440        320 0.000000          548            45732               48 
 internal_kernel          1440        320 179.000000          529            45732               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          531            45732               48 
 diagonal_kernel          1440        336 55.000000          547            45732               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          540            45732               48 
 perimeter_kernel          1440        336 70.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        336 0.000000          532            45732               48 
 internal_kernel          1440        336 175.000000          530            45732               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          532            45732               48 
 diagonal_kernel          1440        352 56.000000          544            45732               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          526            45732               48 
 perimeter_kernel          1440        352 70.000000         5880            45732               48 
 setting_internal_kernel_arguments          1440        352 0.000000          538            45584               48 
 internal_kernel          1440        352 168.000000          555            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          537            45584               48 
 diagonal_kernel          1440        368 55.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          527            45584               48 
 perimeter_kernel          1440        368 69.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          545            45584               48 
 internal_kernel          1440        368 164.000000          529            45584               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          539            45584               48 
 diagonal_kernel          1440        384 55.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          540            45584               48 
 perimeter_kernel          1440        384 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          552            45584               48 
 internal_kernel          1440        384 162.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          538            45249               48 
 diagonal_kernel          1440        400 55.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          533            45249               48 
 perimeter_kernel          1440        400 69.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        400 0.000000          531            45249               48 
 internal_kernel          1440        400 156.000000          553            45249               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          544            45249               48 
 diagonal_kernel          1440        416 54.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          540            45249               48 
 perimeter_kernel          1440        416 68.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        416 0.000000          557            45249               48 
 internal_kernel          1440        416 152.000000          551            45249               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          539            45680               48 
 diagonal_kernel          1440        432 56.000000          533            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          565            45680               48 
 perimeter_kernel          1440        432 68.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        432 0.000000          530            45680               48 
 internal_kernel          1440        432 146.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          537            45680               48 
 diagonal_kernel          1440        448 56.000000          546            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          542            45680               48 
 perimeter_kernel          1440        448 67.000000          703            45680               48 
 setting_internal_kernel_arguments          1440        448 0.000000          531            45680               48 
 internal_kernel          1440        448 140.000000          557            45680               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          531            45680               48 
 diagonal_kernel          1440        464 56.000000          533            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          630            45345               48 
 perimeter_kernel          1440        464 64.000000          550            45345               48 
 setting_internal_kernel_arguments          1440        464 1.000000          532            45345               48 
 internal_kernel          1440        464 136.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          541            45345               48 
 diagonal_kernel          1440        480 56.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          540            45345               48 
 perimeter_kernel          1440        480 64.000000          538            45345               48 
 setting_internal_kernel_arguments          1440        480 0.000000          535            45345               48 
 internal_kernel          1440        480 132.000000          557            45345               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          550            45345               48 
 diagonal_kernel          1440        496 55.000000          548            45345               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          527            45249               48 
 perimeter_kernel          1440        496 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        496 0.000000          532            45249               48 
 internal_kernel          1440        496 126.000000          527            45249               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          532            45249               48 
 diagonal_kernel          1440        512 57.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          527            45249               48 
 perimeter_kernel          1440        512 64.000000          546            45249               48 
 setting_internal_kernel_arguments          1440        512 1.000000          531            45249               48 
 internal_kernel          1440        512 125.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          537            45249               48 
 diagonal_kernel          1440        528 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          526            45249               48 
 perimeter_kernel          1440        528 66.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        528 1.000000          534            45249               48 
 internal_kernel          1440        528 118.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45249               48 
 diagonal_kernel          1440        544 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          539            45249               48 
 perimeter_kernel          1440        544 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        544 1.000000          538            45249               48 
 internal_kernel          1440        544 116.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          531            45249               48 
 diagonal_kernel          1440        560 56.000000          545            45249               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          540            45249               48 
 perimeter_kernel          1440        560 63.000000          552            45249               48 
 setting_internal_kernel_arguments          1440        560 1.000000         5689            45249               48 
 internal_kernel          1440        560 112.000000          531            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          669            45249               48 
 diagonal_kernel          1440        576 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          528            45249               48 
 perimeter_kernel          1440        576 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          531            45249               48 
 internal_kernel          1440        576 107.000000          542            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          539            45249               48 
 diagonal_kernel          1440        592 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          541            45249               48 
 perimeter_kernel          1440        592 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        592 1.000000          538            45249               48 
 internal_kernel          1440        592 103.000000         5911            45489               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          537            45489               48 
 diagonal_kernel          1440        608 55.000000          534            45489               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          540            45489               48 
 perimeter_kernel          1440        608 64.000000          556            45489               48 
 setting_internal_kernel_arguments          1440        608 0.000000          534            45489               48 
 internal_kernel          1440        608 103.000000          533            45489               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          539            45489               48 
 diagonal_kernel          1440        624 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          528            45489               48 
 perimeter_kernel          1440        624 63.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        624 0.000000          530            45489               48 
 internal_kernel          1440        624 95.000000          733            45489               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000         5946            45489               48 
 diagonal_kernel          1440        640 56.000000          735            45489               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          531            45489               48 
 perimeter_kernel          1440        640 63.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        640 0.000000          554            45489               48 
 internal_kernel          1440        640 93.000000          531            45489               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          538            45489               48 
 diagonal_kernel          1440        656 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          540            45489               48 
 perimeter_kernel          1440        656 63.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        656 0.000000          539            45489               48 
 internal_kernel          1440        656 89.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          539            45489               48 
 diagonal_kernel          1440        672 57.000000         5886            45153               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          540            45153               48 
 perimeter_kernel          1440        672 65.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        672 0.000000          533            45153               48 
 internal_kernel          1440        672 87.000000          543            45153               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          537            45153               48 
 diagonal_kernel          1440        688 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          539            45153               48 
 perimeter_kernel          1440        688 63.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        688 1.000000          560            45153               48 
 internal_kernel          1440        688 83.000000          544            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          538            45153               48 
 diagonal_kernel          1440        704 56.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000         5817            45153               48 
 perimeter_kernel          1440        704 63.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        704 0.000000          534            45153               48 
 internal_kernel          1440        704 78.000000          528            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            45153               48 
 diagonal_kernel          1440        720 56.000000          557            45153               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          526            45153               48 
 perimeter_kernel          1440        720 63.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          531            45153               48 
 internal_kernel          1440        720 73.000000          528            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          532            45153               48 
 diagonal_kernel          1440        736 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          539            45153               48 
 perimeter_kernel          1440        736 62.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        736 0.000000          565            44914               48 
 internal_kernel          1440        736 71.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          538            44914               48 
 diagonal_kernel          1440        752 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          539            44914               48 
 perimeter_kernel          1440        752 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          532            44914               48 
 internal_kernel          1440        752 66.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          537            44914               48 
 diagonal_kernel          1440        768 54.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          541            44914               48 
 perimeter_kernel          1440        768 62.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          537            44914               48 
 internal_kernel          1440        768 63.000000         5616            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          540            44914               48 
 diagonal_kernel          1440        784 54.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          539            44914               48 
 perimeter_kernel          1440        784 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          539            44914               48 
 internal_kernel          1440        784 61.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          531            44914               48 
 diagonal_kernel          1440        800 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          526            44914               48 
 perimeter_kernel          1440        800 69.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          534            44914               48 
 internal_kernel          1440        800 56.000000          573            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         5793            44914               48 
 diagonal_kernel          1440        816 55.000000          559            45153               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          531            45153               48 
 perimeter_kernel          1440        816 62.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        816 0.000000          532            45153               48 
 internal_kernel          1440        816 54.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          532            45153               48 
 diagonal_kernel          1440        832 54.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          528            45153               48 
 perimeter_kernel          1440        832 61.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        832 1.000000          564            45153               48 
 internal_kernel          1440        832 52.000000          532            45153               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          545            45153               48 
 diagonal_kernel          1440        848 54.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          528            44670               48 
 perimeter_kernel          1440        848 60.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          538            44670               48 
 internal_kernel          1440        848 47.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          537            44670               48 
 diagonal_kernel          1440        864 54.000000          563            44670               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          526            44670               48 
 perimeter_kernel          1440        864 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          530            44670               48 
 internal_kernel          1440        864 47.000000          544            44670               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          544            44670               48 
 diagonal_kernel          1440        880 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000          539            44670               48 
 perimeter_kernel          1440        880 61.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        880 1.000000          564            44670               48 
 internal_kernel          1440        880 42.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          537            44670               48 
 diagonal_kernel          1440        896 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44670               48 
 perimeter_kernel          1440        896 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          539            44670               48 
 internal_kernel          1440        896 41.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          537            44670               48 
 diagonal_kernel          1440        912 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          527            44670               48 
 perimeter_kernel          1440        912 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        912 0.000000         5894            44578               48 
 internal_kernel          1440        912 40.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          541            44578               48 
 diagonal_kernel          1440        928 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          527            44578               48 
 perimeter_kernel          1440        928 61.000000          533            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          538            44578               48 
 internal_kernel          1440        928 39.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          539            44578               48 
 diagonal_kernel          1440        944 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          536            44578               48 
 perimeter_kernel          1440        944 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          532            44578               48 
 internal_kernel          1440        944 36.000000         5884            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          530            44578               48 
 diagonal_kernel          1440        960 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          540            44578               48 
 perimeter_kernel          1440        960 60.000000          531            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          531            44578               48 
 internal_kernel          1440        960 36.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          553            44578               48 
 diagonal_kernel          1440        976 54.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          539            44578               48 
 perimeter_kernel          1440        976 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          538            44578               48 
 internal_kernel          1440        976 34.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          539            44578               48 
 diagonal_kernel          1440        992 54.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          628            44578               48 
 perimeter_kernel          1440        992 61.000000          547            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          676            44578               48 
 internal_kernel          1440        992 31.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          534            44578               48 
 diagonal_kernel          1440       1008 54.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          527            44578               48 
 perimeter_kernel          1440       1008 60.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          539            44578               48 
 internal_kernel          1440       1008 30.000000          568            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          559            44578               48 
 diagonal_kernel          1440       1024 54.000000          550            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          530            44578               48 
 perimeter_kernel          1440       1024 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          538            44578               48 
 internal_kernel          1440       1024 29.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          531            44578               48 
 diagonal_kernel          1440       1040 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          527            44578               48 
 perimeter_kernel          1440       1040 59.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          539            44578               48 
 internal_kernel          1440       1040 27.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 diagonal_kernel          1440       1056 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44578               48 
 perimeter_kernel          1440       1056 59.000000         5890            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          530            44578               48 
 internal_kernel          1440       1056 27.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          557            44578               48 
 diagonal_kernel          1440       1072 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44578               48 
 perimeter_kernel          1440       1072 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          539            44578               48 
 internal_kernel          1440       1072 25.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          531            44578               48 
 diagonal_kernel          1440       1088 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          542            44578               48 
 perimeter_kernel          1440       1088 58.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          552            44578               48 
 internal_kernel          1440       1088 23.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          538            44578               48 
 diagonal_kernel          1440       1104 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          525            44578               48 
 perimeter_kernel          1440       1104 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          540            44578               48 
 internal_kernel          1440       1104 23.000000          527            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          536            44578               48 
 diagonal_kernel          1440       1120 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          526            44578               48 
 perimeter_kernel          1440       1120 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          538            44578               48 
 internal_kernel          1440       1120 21.000000          554            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000         5690            44578               48 
 diagonal_kernel          1440       1136 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          528            44578               48 
 perimeter_kernel          1440       1136 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          529            44578               48 
 internal_kernel          1440       1136 22.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          539            44578               48 
 diagonal_kernel          1440       1152 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          550            44578               48 
 perimeter_kernel          1440       1152 57.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 internal_kernel          1440       1152 20.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 diagonal_kernel          1440       1168 55.000000         5964            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          745            44578               48 
 perimeter_kernel          1440       1168 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 internal_kernel          1440       1168 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          537            44578               48 
 diagonal_kernel          1440       1184 55.000000          650            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          539            44578               48 
 perimeter_kernel          1440       1184 57.000000          561            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          540            44578               48 
 internal_kernel          1440       1184 18.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          537            44578               48 
 diagonal_kernel          1440       1200 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000         5921            44578               48 
 perimeter_kernel          1440       1200 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          541            44578               48 
 internal_kernel          1440       1200 18.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          565            44578               48 
 diagonal_kernel          1440       1216 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          540            44578               48 
 perimeter_kernel          1440       1216 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 internal_kernel          1440       1216 18.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          536            44578               48 
 diagonal_kernel          1440       1232 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          527            44578               48 
 perimeter_kernel          1440       1232 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          541            44578               48 
 internal_kernel          1440       1232 17.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          536            44578               48 
 diagonal_kernel          1440       1248 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          527            44578               48 
 perimeter_kernel          1440       1248 58.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          534            44578               48 
 internal_kernel          1440       1248 15.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 diagonal_kernel          1440       1264 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          540            44578               48 
 perimeter_kernel          1440       1264 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          539            44578               48 
 internal_kernel          1440       1264 15.000000         5753            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          532            44578               48 
 diagonal_kernel          1440       1280 54.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          540            44578               48 
 perimeter_kernel          1440       1280 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          537            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          537            44578               48 
 diagonal_kernel          1440       1296 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          526            44578               48 
 perimeter_kernel          1440       1296 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          538            44578               48 
 internal_kernel          1440       1296 14.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          540            44578               48 
 diagonal_kernel          1440       1312 55.000000          562            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          542            44335               48 
 perimeter_kernel          1440       1312 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          544            44335               48 
 internal_kernel          1440       1312 14.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          538            44335               48 
 diagonal_kernel          1440       1328 55.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          541            44335               48 
 perimeter_kernel          1440       1328 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          561            44335               48 
 internal_kernel          1440       1328 16.000000          531            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          532            44335               48 
 diagonal_kernel          1440       1344 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000         5749            44335               48 
 perimeter_kernel          1440       1344 59.000000          884            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          533            44335               48 
 internal_kernel          1440       1344 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          544            44335               48 
 diagonal_kernel          1440       1360 54.000000          551            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          525            44335               48 
 perimeter_kernel          1440       1360 59.000000          532            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          531            44335               48 
 internal_kernel          1440       1360 12.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          537            44335               48 
 diagonal_kernel          1440       1376 54.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          540            44335               48 
 perimeter_kernel          1440       1376 58.000000         5774            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          538            44335               48 
 internal_kernel          1440       1376 13.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          534            44335               48 
 diagonal_kernel          1440       1392 54.000000          539            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          541            44335               48 
 perimeter_kernel          1440       1392 57.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          538            44335               48 
 internal_kernel          1440       1392 13.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          533            44335               48 
 diagonal_kernel          1440       1408 54.000000          549            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          534            44335               48 
 perimeter_kernel          1440       1408 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          558            44335               48 
 internal_kernel          1440       1408 12.000000          543            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          534            44335               48 
 final_diagonal_kernel          1440          0 56.000000          546            44335               48 
 device_side_d2h_copy          1440          0 1071.000000          532            44335               48 
# Runtime: 0.941606 s (overhead: 43.150107 %) 541 records
