# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:10 2017
# Execution time and date (local): Sat Sep 30 23:55:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113261.000000         5476            44335               48 
 kernel_creation          1440          0 892.000000          544            44335               48 
 device_side_buffer_setup          1440          0 2.000000          545            44335               48 
 device_side_h2d_copy          1440          0 1362.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          531            44335               48 
 diagonal_kernel          1440          0 64.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          559            44335               48 
 perimeter_kernel          1440          0 71.000000          536            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          536            44335               48 
 internal_kernel          1440          0 303.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          532            44335               48 
 diagonal_kernel          1440         16 56.000000         5866            45105               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          534            45105               48 
 perimeter_kernel          1440         16 70.000000          541            45105               48 
 setting_internal_kernel_arguments          1440         16 0.000000          537            45105               48 
 internal_kernel          1440         16 294.000000          531            45105               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          531            45105               48 
 diagonal_kernel          1440         32 56.000000          535            45105               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          539            45105               48 
 perimeter_kernel          1440         32 72.000000          535            45105               48 
 setting_internal_kernel_arguments          1440         32 0.000000          545            45105               48 
 internal_kernel          1440         32 293.000000          529            45105               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          531            45105               48 
 diagonal_kernel          1440         48 56.000000          537            45105               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000         5729            46259               48 
 perimeter_kernel          1440         48 71.000000          538            46259               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            46259               48 
 internal_kernel          1440         48 280.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          533            46259               48 
 diagonal_kernel          1440         64 57.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          540            46259               48 
 perimeter_kernel          1440         64 72.000000          535            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          565            46259               48 
 internal_kernel          1440         64 278.000000          542            46259               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          532            46259               48 
 diagonal_kernel          1440         80 56.000000          536            46259               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          540            46259               48 
 perimeter_kernel          1440         80 71.000000          538            46067               48 
 setting_internal_kernel_arguments          1440         80 1.000000          531            46067               48 
 internal_kernel          1440         80 267.000000          543            46067               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          539            46067               48 
 diagonal_kernel          1440         96 56.000000          546            46067               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          540            46067               48 
 perimeter_kernel          1440         96 69.000000          536            46067               48 
 setting_internal_kernel_arguments          1440         96 1.000000          538            46067               48 
 internal_kernel          1440         96 263.000000          545            46067               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          539            46067               48 
 diagonal_kernel          1440        112 57.000000          981            46067               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          528            46067               48 
 perimeter_kernel          1440        112 70.000000         6258            46067               48 
 setting_internal_kernel_arguments          1440        112 0.000000          539            45680               48 
 internal_kernel          1440        112 254.000000          531            45680               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          538            45680               48 
 diagonal_kernel          1440        128 56.000000          572            45680               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          528            45680               48 
 perimeter_kernel          1440        128 69.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        128 1.000000          547            45680               48 
 internal_kernel          1440        128 252.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          532            45680               48 
 diagonal_kernel          1440        144 57.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          527            45680               48 
 perimeter_kernel          1440        144 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5762            45920               48 
 internal_kernel          1440        144 243.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          538            45920               48 
 diagonal_kernel          1440        160 57.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          525            45920               48 
 perimeter_kernel          1440        160 72.000000          540            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          534            45920               48 
 internal_kernel          1440        160 239.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          537            45920               48 
 diagonal_kernel          1440        176 55.000000          548            45920               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          529            45920               48 
 perimeter_kernel          1440        176 71.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        176 0.000000          539            45920               48 
 internal_kernel          1440        176 227.000000         5637            46259               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          537            46259               48 
 diagonal_kernel          1440        192 57.000000          548            46259               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          542            46259               48 
 perimeter_kernel          1440        192 71.000000          540            46259               48 
 setting_internal_kernel_arguments          1440        192 0.000000          538            46259               48 
 internal_kernel          1440        192 225.000000          530            46259               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          533            46259               48 
 diagonal_kernel          1440        208 56.000000          534            46259               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          541            46259               48 
 perimeter_kernel          1440        208 70.000000          547            46259               48 
 setting_internal_kernel_arguments          1440        208 0.000000          539            46259               48 
 internal_kernel          1440        208 217.000000          536            46259               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000         5893            45920               48 
 diagonal_kernel          1440        224 71.000000          533            45920               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          540            45920               48 
 perimeter_kernel          1440        224 70.000000          539            45920               48 
 setting_internal_kernel_arguments          1440        224 1.000000          544            45920               48 
 internal_kernel          1440        224 213.000000          562            45920               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          531            45920               48 
 diagonal_kernel          1440        240 55.000000          547            45920               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            45920               48 
 perimeter_kernel          1440        240 68.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        240 0.000000          552            45920               48 
 internal_kernel          1440        240 203.000000          531            45920               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          533            45920               48 
 diagonal_kernel          1440        256 56.000000         5839            45680               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          535            45680               48 
 perimeter_kernel          1440        256 69.000000          541            45680               48 
 setting_internal_kernel_arguments          1440        256 0.000000          539            45680               48 
 internal_kernel          1440        256 204.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          531            45680               48 
 diagonal_kernel          1440        272 55.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          529            45680               48 
 perimeter_kernel          1440        272 69.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        272 0.000000          539            45680               48 
 internal_kernel          1440        272 197.000000          544            45680               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          553            45680               48 
 diagonal_kernel          1440        288 56.000000          547            45680               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000         5758            45776               48 
 perimeter_kernel          1440        288 69.000000          561            45776               48 
 setting_internal_kernel_arguments          1440        288 0.000000          536            45776               48 
 internal_kernel          1440        288 192.000000          536            45776               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45776               48 
 diagonal_kernel          1440        304 56.000000          546            45776               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            45776               48 
 perimeter_kernel          1440        304 69.000000          547            45776               48 
 setting_internal_kernel_arguments          1440        304 0.000000          531            45776               48 
 internal_kernel          1440        304 185.000000          530            45776               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          532            45776               48 
 diagonal_kernel          1440        320 57.000000          546            45776               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          540            45776               48 
 perimeter_kernel          1440        320 70.000000         5943            45441               48 
 setting_internal_kernel_arguments          1440        320 0.000000          539            45441               48 
 internal_kernel          1440        320 181.000000          529            45441               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          537            45441               48 
 diagonal_kernel          1440        336 56.000000          535            45441               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          539            45441               48 
 perimeter_kernel          1440        336 69.000000          537            45441               48 
 setting_internal_kernel_arguments          1440        336 0.000000          539            45441               48 
 internal_kernel          1440        336 173.000000          529            45441               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          537            45441               48 
 diagonal_kernel          1440        352 55.000000          547            45441               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          526            45441               48 
 perimeter_kernel          1440        352 70.000000          537            45441               48 
 setting_internal_kernel_arguments          1440        352 0.000000         5892            45345               48 
 internal_kernel          1440        352 171.000000          531            45345               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          530            45345               48 
 diagonal_kernel          1440        368 55.000000          533            45345               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          528            45345               48 
 perimeter_kernel          1440        368 69.000000          541            45345               48 
 setting_internal_kernel_arguments          1440        368 1.000000          552            45345               48 
 internal_kernel          1440        368 166.000000          532            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          533            45345               48 
 diagonal_kernel          1440        384 55.000000          533            45345               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          528            45345               48 
 perimeter_kernel          1440        384 78.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        384 0.000000          538            45345               48 
 internal_kernel          1440        384 161.000000         5909            45908               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          537            45908               48 
 diagonal_kernel          1440        400 56.000000          561            45908               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          527            45908               48 
 perimeter_kernel          1440        400 69.000000          534            45908               48 
 setting_internal_kernel_arguments          1440        400 0.000000          693            45908               48 
 internal_kernel          1440        400 155.000000          565            45908               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          532            45908               48 
 diagonal_kernel          1440        416 56.000000          690            45908               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          527            45908               48 
 perimeter_kernel          1440        416 70.000000          534            45908               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45908               48 
 internal_kernel          1440        416 151.000000          542            45908               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          535            45824               48 
 diagonal_kernel          1440        432 56.000000          532            45824               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          528            45824               48 
 perimeter_kernel          1440        432 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        432 0.000000          534            45824               48 
 internal_kernel          1440        432 145.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          534            45824               48 
 diagonal_kernel          1440        448 56.000000          536            45824               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          533            45824               48 
 perimeter_kernel          1440        448 67.000000          533            45824               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45824               48 
 internal_kernel          1440        448 143.000000          532            45824               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          540            45824               48 
 diagonal_kernel          1440        464 55.000000          537            45489               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          540            45489               48 
 perimeter_kernel          1440        464 64.000000          576            45489               48 
 setting_internal_kernel_arguments          1440        464 1.000000          538            45489               48 
 internal_kernel          1440        464 138.000000          530            45489               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          537            45489               48 
 diagonal_kernel          1440        480 56.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          540            45489               48 
 perimeter_kernel          1440        480 64.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        480 0.000000          533            45489               48 
 internal_kernel          1440        480 133.000000          530            45489               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          538            45489               48 
 diagonal_kernel          1440        496 55.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          533            45584               48 
 perimeter_kernel          1440        496 64.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        496 0.000000          541            45584               48 
 internal_kernel          1440        496 128.000000          530            45584               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          611            45584               48 
 diagonal_kernel          1440        512 58.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          541            45584               48 
 perimeter_kernel          1440        512 64.000000          562            45584               48 
 setting_internal_kernel_arguments          1440        512 0.000000          531            45584               48 
 internal_kernel          1440        512 124.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          532            45584               48 
 diagonal_kernel          1440        528 56.000000          545            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          527            45584               48 
 perimeter_kernel          1440        528 64.000000         5703            45345               48 
 setting_internal_kernel_arguments          1440        528 0.000000          532            45345               48 
 internal_kernel          1440        528 120.000000          542            45345               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          537            45345               48 
 diagonal_kernel          1440        544 56.000000          542            45345               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          541            45345               48 
 perimeter_kernel          1440        544 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        544 0.000000          533            45345               48 
 internal_kernel          1440        544 118.000000          529            45345               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          537            45345               48 
 diagonal_kernel          1440        560 56.000000          532            45345               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          528            45345               48 
 perimeter_kernel          1440        560 64.000000          573            45345               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5827            45345               48 
 internal_kernel          1440        560 125.000000          527            45105               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          536            45105               48 
 diagonal_kernel          1440        576 56.000000          545            45105               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          527            45105               48 
 perimeter_kernel          1440        576 64.000000          534            45105               48 
 setting_internal_kernel_arguments          1440        576 0.000000          541            45105               48 
 internal_kernel          1440        576 110.000000          527            45105               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          555            45105               48 
 diagonal_kernel          1440        592 55.000000          533            45105               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          543            45105               48 
 perimeter_kernel          1440        592 64.000000          535            45105               48 
 setting_internal_kernel_arguments          1440        592 0.000000          532            45105               48 
 internal_kernel          1440        592 103.000000          530            45105               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          535            45345               48 
 diagonal_kernel          1440        608 56.000000          532            45345               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          529            45345               48 
 perimeter_kernel          1440        608 64.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        608 0.000000          531            45345               48 
 internal_kernel          1440        608 102.000000          531            45345               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          532            45345               48 
 diagonal_kernel          1440        624 56.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          542            45345               48 
 perimeter_kernel          1440        624 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        624 0.000000          852            45345               48 
 internal_kernel          1440        624 95.000000          531            45345               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          570            45345               48 
 diagonal_kernel          1440        640 56.000000          534            45489               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          540            45489               48 
 perimeter_kernel          1440        640 63.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45489               48 
 internal_kernel          1440        640 93.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45489               48 
 diagonal_kernel          1440        656 55.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          539            45489               48 
 perimeter_kernel          1440        656 63.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        656 0.000000          531            45489               48 
 internal_kernel          1440        656 90.000000          530            45489               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          539            45489               48 
 diagonal_kernel          1440        672 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          530            45010               48 
 perimeter_kernel          1440        672 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          548            45010               48 
 internal_kernel          1440        672 88.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          531            45010               48 
 diagonal_kernel          1440        688 55.000000          538            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          539            45010               48 
 perimeter_kernel          1440        688 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          544            45010               48 
 internal_kernel          1440        688 83.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          533            45010               48 
 diagonal_kernel          1440        704 55.000000          547            45010               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          540            45010               48 
 perimeter_kernel          1440        704 64.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        704 0.000000          532            45010               48 
 internal_kernel          1440        704 77.000000          532            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          537            45010               48 
 diagonal_kernel          1440        720 57.000000          552            45010               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          534            45010               48 
 perimeter_kernel          1440        720 63.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        720 1.000000          532            45010               48 
 internal_kernel          1440        720 72.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          548            45010               48 
 diagonal_kernel          1440        736 55.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          540            45010               48 
 perimeter_kernel          1440        736 62.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000         5895            44914               48 
 internal_kernel          1440        736 71.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          534            44914               48 
 diagonal_kernel          1440        752 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          528            44914               48 
 perimeter_kernel          1440        752 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          534            44914               48 
 internal_kernel          1440        752 67.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          545            44914               48 
 diagonal_kernel          1440        768 66.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          543            44914               48 
 perimeter_kernel          1440        768 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          530            44914               48 
 internal_kernel          1440        768 63.000000         5931            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          537            45010               48 
 diagonal_kernel          1440        784 55.000000          547            45010               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          540            45010               48 
 perimeter_kernel          1440        784 62.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        784 0.000000          535            45010               48 
 internal_kernel          1440        784 60.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          538            45010               48 
 diagonal_kernel          1440        800 55.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          540            45010               48 
 perimeter_kernel          1440        800 61.000000          539            45010               48 
 setting_internal_kernel_arguments          1440        800 0.000000          550            45010               48 
 internal_kernel          1440        800 58.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         5919            45010               48 
 diagonal_kernel          1440        816 55.000000          545            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          530            44914               48 
 perimeter_kernel          1440        816 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          539            44914               48 
 internal_kernel          1440        816 55.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          691            44914               48 
 diagonal_kernel          1440        832 55.000000          552            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          526            44914               48 
 perimeter_kernel          1440        832 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          531            44914               48 
 internal_kernel          1440        832 52.000000          527            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          538            44914               48 
 diagonal_kernel          1440        848 55.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          541            44914               48 
 perimeter_kernel          1440        848 61.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          545            44914               48 
 internal_kernel          1440        848 47.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          537            44914               48 
 diagonal_kernel          1440        864 55.000000          563            44914               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          527            44914               48 
 perimeter_kernel          1440        864 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          537            44914               48 
 internal_kernel          1440        864 47.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          531            44914               48 
 diagonal_kernel          1440        880 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          539            44914               48 
 perimeter_kernel          1440        880 60.000000         5668            44670               48 
 setting_internal_kernel_arguments          1440        880 1.000000          555            44670               48 
 internal_kernel          1440        880 42.000000          545            44670               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          611            44670               48 
 diagonal_kernel          1440        896 56.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44670               48 
 perimeter_kernel          1440        896 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        896 1.000000          532            44670               48 
 internal_kernel          1440        896 42.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          547            44670               48 
 diagonal_kernel          1440        912 55.000000          560            44670               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          540            44670               48 
 perimeter_kernel          1440        912 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        912 0.000000         5850            44670               48 
 internal_kernel          1440        912 39.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          534            44578               48 
 diagonal_kernel          1440        928 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          527            44578               48 
 perimeter_kernel          1440        928 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          541            44578               48 
 internal_kernel          1440        928 39.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          539            44578               48 
 diagonal_kernel          1440        944 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44578               48 
 perimeter_kernel          1440        944 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          538            44578               48 
 internal_kernel          1440        944 36.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          537            44670               48 
 diagonal_kernel          1440        960 54.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          527            44670               48 
 perimeter_kernel          1440        960 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          530            44670               48 
 internal_kernel          1440        960 36.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          531            44670               48 
 diagonal_kernel          1440        976 54.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          540            44670               48 
 perimeter_kernel          1440        976 60.000000          538            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          531            44670               48 
 internal_kernel          1440        976 33.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          537            44670               48 
 diagonal_kernel          1440        992 55.000000         5713            44670               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          534            44670               48 
 perimeter_kernel          1440        992 59.000000          561            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          538            44670               48 
 internal_kernel          1440        992 31.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          533            44670               48 
 diagonal_kernel          1440       1008 55.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          548            44670               48 
 perimeter_kernel          1440       1008 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          540            44670               48 
 internal_kernel          1440       1008 31.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          564            44670               48 
 diagonal_kernel          1440       1024 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          541            44670               48 
 perimeter_kernel          1440       1024 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          539            44670               48 
 internal_kernel          1440       1024 28.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          538            44670               48 
 diagonal_kernel          1440       1040 54.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          541            44670               48 
 perimeter_kernel          1440       1040 60.000000          560            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          539            44670               48 
 internal_kernel          1440       1040 28.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          533            44670               48 
 diagonal_kernel          1440       1056 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44670               48 
 perimeter_kernel          1440       1056 59.000000          551            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 27.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          558            44578               48 
 diagonal_kernel          1440       1072 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          527            44578               48 
 perimeter_kernel          1440       1072 60.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          539            44578               48 
 internal_kernel          1440       1072 25.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 diagonal_kernel          1440       1088 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          541            44578               48 
 perimeter_kernel          1440       1088 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          543            44578               48 
 internal_kernel          1440       1088 24.000000         5717            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          533            44578               48 
 diagonal_kernel          1440       1104 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          551            44578               48 
 perimeter_kernel          1440       1104 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          538            44578               48 
 internal_kernel          1440       1104 23.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          539            44578               48 
 diagonal_kernel          1440       1120 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          538            44578               48 
 perimeter_kernel          1440       1120 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          538            44578               48 
 internal_kernel          1440       1120 22.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          633            44578               48 
 diagonal_kernel          1440       1136 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          541            44578               48 
 perimeter_kernel          1440       1136 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 internal_kernel          1440       1136 21.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          532            44578               48 
 diagonal_kernel          1440       1152 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          567            44578               48 
 perimeter_kernel          1440       1152 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          532            44578               48 
 internal_kernel          1440       1152 20.000000          827            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 diagonal_kernel          1440       1168 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          533            44670               48 
 perimeter_kernel          1440       1168 58.000000          586            44670               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          532            44670               48 
 internal_kernel          1440       1168 19.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          533            44670               48 
 diagonal_kernel          1440       1184 57.000000          537            44670               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          528            44670               48 
 perimeter_kernel          1440       1184 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          530            44670               48 
 internal_kernel          1440       1184 18.000000          598            44670               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          609            44670               48 
 diagonal_kernel          1440       1200 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          535            44670               48 
 perimeter_kernel          1440       1200 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          539            44578               48 
 internal_kernel          1440       1200 18.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          570            44578               48 
 diagonal_kernel          1440       1216 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          541            44578               48 
 perimeter_kernel          1440       1216 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          532            44578               48 
 internal_kernel          1440       1216 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          532            44578               48 
 diagonal_kernel          1440       1232 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          540            44578               48 
 perimeter_kernel          1440       1232 57.000000          563            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          533            44578               48 
 internal_kernel          1440       1232 16.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 diagonal_kernel          1440       1248 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          540            44578               48 
 perimeter_kernel          1440       1248 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          532            44578               48 
 internal_kernel          1440       1248 16.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          559            44578               48 
 diagonal_kernel          1440       1264 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          543            44578               48 
 perimeter_kernel          1440       1264 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          537            44578               48 
 internal_kernel          1440       1264 15.000000         5686            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          533            44578               48 
 diagonal_kernel          1440       1280 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          541            44578               48 
 perimeter_kernel          1440       1280 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          541            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          537            44578               48 
 diagonal_kernel          1440       1296 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          589            44578               48 
 perimeter_kernel          1440       1296 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          540            44578               48 
 internal_kernel          1440       1296 14.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          534            44578               48 
 diagonal_kernel          1440       1312 55.000000          538            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          541            44335               48 
 perimeter_kernel          1440       1312 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          540            44335               48 
 internal_kernel          1440       1312 13.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          535            44335               48 
 diagonal_kernel          1440       1328 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          542            44335               48 
 perimeter_kernel          1440       1328 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          540            44335               48 
 internal_kernel          1440       1328 14.000000          749            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          539            44335               48 
 diagonal_kernel          1440       1344 54.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000         5766            44335               48 
 perimeter_kernel          1440       1344 58.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          547            44335               48 
 internal_kernel          1440       1344 14.000000          531            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          539            44335               48 
 diagonal_kernel          1440       1360 55.000000          544            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          541            44335               48 
 perimeter_kernel          1440       1360 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          539            44335               48 
 internal_kernel          1440       1360 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          534            44335               48 
 diagonal_kernel          1440       1376 55.000000          548            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          541            44335               48 
 perimeter_kernel          1440       1376 58.000000          552            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          534            44335               48 
 internal_kernel          1440       1376 13.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          534            44335               48 
 diagonal_kernel          1440       1392 54.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          529            44335               48 
 perimeter_kernel          1440       1392 58.000000          564            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          540            44335               48 
 internal_kernel          1440       1392 12.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          563            44335               48 
 diagonal_kernel          1440       1408 55.000000          548            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          527            44335               48 
 perimeter_kernel          1440       1408 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          533            44335               48 
 internal_kernel          1440       1408 12.000000          531            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          563            44335               48 
 final_diagonal_kernel          1440          0 57.000000          548            44335               48 
 device_side_d2h_copy          1440          0 1083.000000          539            44335               48 
# Runtime: 0.951296 s (overhead: 43.586013 %) 541 records
