# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:00 2017
# Execution time and date (local): Sat Sep 30 23:55:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113614.000000         2120            44335               48 
 kernel_creation          1440          0 931.000000          543            44335               48 
 device_side_buffer_setup          1440          0 2.000000          539            44335               48 
 device_side_h2d_copy          1440          0 1369.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          533            44335               48 
 diagonal_kernel          1440          0 64.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          541            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000         5767            44335               48 
 internal_kernel          1440          0 304.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          560            44670               48 
 diagonal_kernel          1440         16 56.000000          550            44670               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          539            44670               48 
 perimeter_kernel          1440         16 70.000000          534            44670               48 
 setting_internal_kernel_arguments          1440         16 0.000000          539            44670               48 
 internal_kernel          1440         16 294.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          548            44670               48 
 diagonal_kernel          1440         32 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          528            44670               48 
 perimeter_kernel          1440         32 70.000000          569            44670               48 
 setting_internal_kernel_arguments          1440         32 1.000000          538            44670               48 
 internal_kernel          1440         32 290.000000         5712            47221               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            47221               48 
 diagonal_kernel          1440         48 55.000000          573            47221               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          743            47221               48 
 perimeter_kernel          1440         48 70.000000          536            47221               48 
 setting_internal_kernel_arguments          1440         48 1.000000          532            47221               48 
 internal_kernel          1440         48 279.000000          530            47221               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          532            47221               48 
 diagonal_kernel          1440         64 57.000000          541            47221               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          540            47221               48 
 perimeter_kernel          1440         64 72.000000          535            47221               48 
 setting_internal_kernel_arguments          1440         64 0.000000          578            47221               48 
 internal_kernel          1440         64 275.000000          529            47221               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          539            46499               48 
 diagonal_kernel          1440         80 56.000000          546            46499               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          566            46499               48 
 perimeter_kernel          1440         80 71.000000          534            46499               48 
 setting_internal_kernel_arguments          1440         80 0.000000          568            46499               48 
 internal_kernel          1440         80 264.000000          527            46499               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          538            46499               48 
 diagonal_kernel          1440         96 55.000000          533            46499               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          530            46499               48 
 perimeter_kernel          1440         96 70.000000          535            46499               48 
 setting_internal_kernel_arguments          1440         96 0.000000          539            46499               48 
 internal_kernel          1440         96 261.000000          542            46499               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          532            46499               48 
 diagonal_kernel          1440        112 56.000000          538            46259               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          527            46259               48 
 perimeter_kernel          1440        112 69.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        112 1.000000          534            46259               48 
 internal_kernel          1440        112 256.000000          528            46259               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          539            46259               48 
 diagonal_kernel          1440        128 56.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          540            46259               48 
 perimeter_kernel          1440        128 70.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        128 0.000000          538            46259               48 
 internal_kernel          1440        128 248.000000          536            46259               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          572            46259               48 
 diagonal_kernel          1440        144 57.000000         5955            46259               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          527            46403               48 
 perimeter_kernel          1440        144 70.000000          534            46403               48 
 setting_internal_kernel_arguments          1440        144 1.000000          538            46403               48 
 internal_kernel          1440        144 243.000000          552            46403               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          539            46403               48 
 diagonal_kernel          1440        160 56.000000          533            46403               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          527            46403               48 
 perimeter_kernel          1440        160 71.000000          535            46403               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            46403               48 
 internal_kernel          1440        160 237.000000          532            46403               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          533            46403               48 
 diagonal_kernel          1440        176 56.000000          532            46403               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000         5806            46403               48 
 perimeter_kernel          1440        176 70.000000          569            45920               48 
 setting_internal_kernel_arguments          1440        176 1.000000          539            45920               48 
 internal_kernel          1440        176 229.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          554            45920               48 
 diagonal_kernel          1440        192 56.000000          540            45920               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          539            45920               48 
 perimeter_kernel          1440        192 69.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        192 0.000000          556            45920               48 
 internal_kernel          1440        192 228.000000          545            45920               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          538            45920               48 
 diagonal_kernel          1440        208 55.000000          549            45920               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          541            45920               48 
 perimeter_kernel          1440        208 70.000000         5682            45920               48 
 setting_internal_kernel_arguments          1440        208 1.000000          530            45680               48 
 internal_kernel          1440        208 216.000000          531            45680               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          664            45680               48 
 diagonal_kernel          1440        224 55.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          541            45680               48 
 perimeter_kernel          1440        224 69.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        224 0.000000          539            45680               48 
 internal_kernel          1440        224 213.000000          570            45680               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          538            45680               48 
 diagonal_kernel          1440        240 55.000000          546            45680               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          542            45680               48 
 perimeter_kernel          1440        240 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        240 1.000000         5782            45680               48 
 internal_kernel          1440        240 205.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          539            45489               48 
 diagonal_kernel          1440        256 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          541            45489               48 
 perimeter_kernel          1440        256 69.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        256 1.000000          533            45489               48 
 internal_kernel          1440        256 202.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          538            45489               48 
 diagonal_kernel          1440        272 55.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          528            45489               48 
 perimeter_kernel          1440        272 69.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        272 0.000000          542            45489               48 
 internal_kernel          1440        272 196.000000         5870            46163               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          535            46163               48 
 diagonal_kernel          1440        288 57.000000          532            46163               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          630            46163               48 
 perimeter_kernel          1440        288 72.000000          536            46163               48 
 setting_internal_kernel_arguments          1440        288 1.000000          538            46163               48 
 internal_kernel          1440        288 193.000000          530            46163               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          537            46163               48 
 diagonal_kernel          1440        304 57.000000          562            46163               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            46163               48 
 perimeter_kernel          1440        304 69.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        304 0.000000          539            46163               48 
 internal_kernel          1440        304 185.000000          528            46163               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          536            46016               48 
 diagonal_kernel          1440        320 58.000000          536            46016               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          534            46016               48 
 perimeter_kernel          1440        320 70.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        320 1.000000          539            46016               48 
 internal_kernel          1440        320 182.000000          536            46016               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          539            46016               48 
 diagonal_kernel          1440        336 56.000000          576            46016               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          528            46016               48 
 perimeter_kernel          1440        336 70.000000          535            46016               48 
 setting_internal_kernel_arguments          1440        336 0.000000          539            46016               48 
 internal_kernel          1440        336 176.000000          547            46016               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          533            46016               48 
 diagonal_kernel          1440        352 57.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          540            45680               48 
 perimeter_kernel          1440        352 71.000000          536            45680               48 
 setting_internal_kernel_arguments          1440        352 1.000000          538            45680               48 
 internal_kernel          1440        352 171.000000          545            45680               47 
 setting_diagonal_kernel_arguments          1440        368 0.000000          538            45680               47 
 diagonal_kernel          1440        368 56.000000          542            45680               47 
 setting_perimeter_kernel_arguments          1440        368 0.000000          527            45680               47 
 perimeter_kernel          1440        368 70.000000          535            45680               47 
 setting_internal_kernel_arguments          1440        368 1.000000          538            45680               47 
 internal_kernel          1440        368 165.000000          531            45680               47 
 setting_diagonal_kernel_arguments          1440        384 0.000000          539            45680               47 
 diagonal_kernel          1440        384 57.000000          545            45680               47 
 setting_perimeter_kernel_arguments          1440        384 0.000000          544            45441               47 
 perimeter_kernel          1440        384 70.000000          533            45441               47 
 setting_internal_kernel_arguments          1440        384 0.000000          532            45441               47 
 internal_kernel          1440        384 161.000000          541            45441               47 
 setting_diagonal_kernel_arguments          1440        400 1.000000          537            45441               47 
 diagonal_kernel          1440        400 56.000000          533            45441               47 
 setting_perimeter_kernel_arguments          1440        400 1.000000          527            45441               47 
 perimeter_kernel          1440        400 69.000000          544            45441               47 
 setting_internal_kernel_arguments          1440        400 1.000000          538            45441               47 
 internal_kernel          1440        400 155.000000          545            45441               47 
 setting_diagonal_kernel_arguments          1440        416 0.000000          537            45441               47 
 diagonal_kernel          1440        416 56.000000          541            45441               47 
 setting_perimeter_kernel_arguments          1440        416 1.000000          539            45441               47 
 perimeter_kernel          1440        416 70.000000         5661            45345               48 
 setting_internal_kernel_arguments          1440        416 1.000000          533            45345               48 
 internal_kernel          1440        416 154.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          542            45345               48 
 diagonal_kernel          1440        432 56.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          541            45345               48 
 perimeter_kernel          1440        432 70.000000          541            45345               48 
 setting_internal_kernel_arguments          1440        432 0.000000          538            45345               48 
 internal_kernel          1440        432 145.000000          544            45345               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          537            45345               48 
 diagonal_kernel          1440        448 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          529            45345               48 
 perimeter_kernel          1440        448 70.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        448 0.000000         5726            45345               48 
 internal_kernel          1440        448 142.000000          550            45010               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          539            45010               48 
 diagonal_kernel          1440        464 55.000000          891            45010               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          527            45010               48 
 perimeter_kernel          1440        464 65.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        464 0.000000          531            45010               48 
 internal_kernel          1440        464 137.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          532            45010               48 
 diagonal_kernel          1440        480 55.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          549            45010               48 
 perimeter_kernel          1440        480 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        480 0.000000          544            45010               48 
 internal_kernel          1440        480 134.000000         5788            45010               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          532            45669               48 
 diagonal_kernel          1440        496 56.000000          533            45669               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          541            45669               48 
 perimeter_kernel          1440        496 64.000000          536            45669               48 
 setting_internal_kernel_arguments          1440        496 0.000000          532            45669               48 
 internal_kernel          1440        496 127.000000          535            45669               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          538            45669               48 
 diagonal_kernel          1440        512 59.000000          543            45669               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          540            45669               48 
 perimeter_kernel          1440        512 64.000000          534            45669               48 
 setting_internal_kernel_arguments          1440        512 0.000000          535            45669               48 
 internal_kernel          1440        512 126.000000          529            45669               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          547            45669               48 
 diagonal_kernel          1440        528 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          553            45345               48 
 perimeter_kernel          1440        528 64.000000          538            45345               48 
 setting_internal_kernel_arguments          1440        528 1.000000          538            45345               48 
 internal_kernel          1440        528 119.000000          543            45345               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45345               48 
 diagonal_kernel          1440        544 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          526            45345               48 
 perimeter_kernel          1440        544 64.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        544 1.000000          538            45345               48 
 internal_kernel          1440        544 118.000000          569            45345               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          537            45345               48 
 diagonal_kernel          1440        560 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          540            45345               48 
 perimeter_kernel          1440        560 64.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        560 0.000000          533            45345               48 
 internal_kernel          1440        560 113.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          545            45345               48 
 diagonal_kernel          1440        576 56.000000          547            45345               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          589            45345               48 
 perimeter_kernel          1440        576 63.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45345               48 
 internal_kernel          1440        576 109.000000          529            45345               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          537            45345               48 
 diagonal_kernel          1440        592 55.000000          542            45345               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          542            45345               48 
 perimeter_kernel          1440        592 64.000000         5828            45105               48 
 setting_internal_kernel_arguments          1440        592 1.000000          531            45105               48 
 internal_kernel          1440        592 104.000000          560            45105               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          537            45105               48 
 diagonal_kernel          1440        608 56.000000          540            45105               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          539            45105               48 
 perimeter_kernel          1440        608 63.000000          534            45105               48 
 setting_internal_kernel_arguments          1440        608 1.000000          535            45105               48 
 internal_kernel          1440        608 102.000000          529            45105               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          532            45105               48 
 diagonal_kernel          1440        624 55.000000          536            45105               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          541            45105               48 
 perimeter_kernel          1440        624 63.000000          534            45105               48 
 setting_internal_kernel_arguments          1440        624 1.000000         5938            45105               48 
 internal_kernel          1440        624 97.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          539            44914               48 
 diagonal_kernel          1440        640 55.000000          839            44914               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          541            44914               48 
 perimeter_kernel          1440        640 63.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        640 0.000000          539            44914               48 
 internal_kernel          1440        640 94.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            44914               48 
 diagonal_kernel          1440        656 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        656 1.000000          540            44914               48 
 perimeter_kernel          1440        656 64.000000          561            44914               48 
 setting_internal_kernel_arguments          1440        656 0.000000          539            44914               48 
 internal_kernel          1440        656 90.000000         5952            45010               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          533            45010               48 
 diagonal_kernel          1440        672 56.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          541            45010               48 
 perimeter_kernel          1440        672 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        672 1.000000          538            45010               48 
 internal_kernel          1440        672 87.000000          544            45010               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          570            45010               48 
 diagonal_kernel          1440        688 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          528            45010               48 
 perimeter_kernel          1440        688 63.000000          662            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          533            45010               48 
 internal_kernel          1440        688 82.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000         5938            45153               48 
 diagonal_kernel          1440        704 56.000000          548            45153               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          539            45153               48 
 perimeter_kernel          1440        704 64.000000          541            45153               48 
 setting_internal_kernel_arguments          1440        704 1.000000          530            45153               48 
 internal_kernel          1440        704 78.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          538            45153               48 
 diagonal_kernel          1440        720 56.000000          568            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          541            45153               48 
 perimeter_kernel          1440        720 63.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          530            45153               48 
 internal_kernel          1440        720 73.000000          543            45153               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          565            45153               48 
 diagonal_kernel          1440        736 55.000000         5700            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          534            44914               48 
 perimeter_kernel          1440        736 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        736 1.000000          538            44914               48 
 internal_kernel          1440        736 70.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          539            44914               48 
 diagonal_kernel          1440        752 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          528            44914               48 
 perimeter_kernel          1440        752 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          533            44914               48 
 internal_kernel          1440        752 66.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          538            44914               48 
 diagonal_kernel          1440        768 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          527            44914               48 
 perimeter_kernel          1440        768 62.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          539            44914               48 
 internal_kernel          1440        768 63.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          569            44914               48 
 diagonal_kernel          1440        784 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          528            44914               48 
 perimeter_kernel          1440        784 62.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          539            44914               48 
 internal_kernel          1440        784 61.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          539            44914               48 
 diagonal_kernel          1440        800 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          534            44914               48 
 perimeter_kernel          1440        800 62.000000          559            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000         5826            44914               48 
 internal_kernel          1440        800 58.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          539            44914               48 
 diagonal_kernel          1440        816 55.000000          552            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          540            44914               48 
 perimeter_kernel          1440        816 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          539            44914               48 
 internal_kernel          1440        816 54.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          545            44914               48 
 diagonal_kernel          1440        832 55.000000          533            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          528            44914               48 
 perimeter_kernel          1440        832 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          530            44914               48 
 internal_kernel          1440        832 51.000000         5953            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          537            44914               48 
 diagonal_kernel          1440        848 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          540            44914               48 
 perimeter_kernel          1440        848 61.000000          550            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          539            44914               48 
 internal_kernel          1440        848 47.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          538            44914               48 
 diagonal_kernel          1440        864 55.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          529            44914               48 
 perimeter_kernel          1440        864 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44914               48 
 internal_kernel          1440        864 47.000000          532            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000         5880            44914               48 
 diagonal_kernel          1440        880 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000          541            44670               48 
 perimeter_kernel          1440        880 61.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          532            44670               48 
 internal_kernel          1440        880 42.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          534            44670               48 
 diagonal_kernel          1440        896 56.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44670               48 
 perimeter_kernel          1440        896 61.000000          566            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          539            44670               48 
 internal_kernel          1440        896 42.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          538            44670               48 
 diagonal_kernel          1440        912 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          539            44578               48 
 perimeter_kernel          1440        912 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          571            44578               48 
 internal_kernel          1440        912 40.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          540            44578               48 
 diagonal_kernel          1440        928 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          527            44578               48 
 perimeter_kernel          1440        928 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          538            44578               48 
 internal_kernel          1440        928 38.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          563            44578               48 
 diagonal_kernel          1440        944 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          543            44578               48 
 perimeter_kernel          1440        944 64.000000          536            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          538            44578               48 
 internal_kernel          1440        944 36.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          538            44578               48 
 diagonal_kernel          1440        960 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          528            44578               48 
 perimeter_kernel          1440        960 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          538            44578               48 
 internal_kernel          1440        960 36.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          572            44578               48 
 diagonal_kernel          1440        976 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          540            44578               48 
 perimeter_kernel          1440        976 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000         5967            44578               48 
 internal_kernel          1440        976 34.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          537            44578               48 
 diagonal_kernel          1440        992 55.000000          574            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          540            44578               48 
 perimeter_kernel          1440        992 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          535            44578               48 
 internal_kernel          1440        992 32.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          537            44578               48 
 diagonal_kernel          1440       1008 55.000000          568            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          532            44578               48 
 perimeter_kernel          1440       1008 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          539            44578               48 
 internal_kernel          1440       1008 34.000000         5767            44818               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          537            44818               48 
 diagonal_kernel          1440       1024 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          527            44818               48 
 perimeter_kernel          1440       1024 61.000000          537            44818               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          564            44818               48 
 internal_kernel          1440       1024 29.000000          530            44818               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          538            44818               48 
 diagonal_kernel          1440       1040 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          541            44818               48 
 perimeter_kernel          1440       1040 59.000000          535            44818               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          539            44818               48 
 internal_kernel          1440       1040 28.000000          529            44818               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000         6073            44818               48 
 diagonal_kernel          1440       1056 55.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44670               48 
 perimeter_kernel          1440       1056 60.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          540            44670               48 
 internal_kernel          1440       1056 27.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          533            44670               48 
 diagonal_kernel          1440       1072 55.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44670               48 
 perimeter_kernel          1440       1072 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          531            44670               48 
 internal_kernel          1440       1072 25.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44670               48 
 diagonal_kernel          1440       1088 55.000000          556            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          530            44578               48 
 perimeter_kernel          1440       1088 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          534            44578               48 
 internal_kernel          1440       1088 24.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          538            44578               48 
 diagonal_kernel          1440       1104 55.000000          573            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          543            44578               48 
 perimeter_kernel          1440       1104 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          535            44578               48 
 internal_kernel          1440       1104 23.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          541            44578               48 
 diagonal_kernel          1440       1120 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          527            44578               48 
 perimeter_kernel          1440       1120 58.000000         5757            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          539            44578               48 
 internal_kernel          1440       1120 23.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          577            44578               48 
 diagonal_kernel          1440       1136 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          540            44578               48 
 perimeter_kernel          1440       1136 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          532            44578               48 
 internal_kernel          1440       1136 22.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          533            44578               48 
 diagonal_kernel          1440       1152 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          539            44578               48 
 perimeter_kernel          1440       1152 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          553            44578               48 
 internal_kernel          1440       1152 21.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 diagonal_kernel          1440       1168 54.000000          938            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          541            44578               48 
 perimeter_kernel          1440       1168 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          533            44578               48 
 internal_kernel          1440       1168 19.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          538            44578               48 
 diagonal_kernel          1440       1184 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          541            44578               48 
 perimeter_kernel          1440       1184 59.000000          573            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          531            44578               48 
 internal_kernel          1440       1184 17.000000          559            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          532            44578               48 
 diagonal_kernel          1440       1200 56.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          527            44578               48 
 perimeter_kernel          1440       1200 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          547            44578               48 
 internal_kernel          1440       1200 19.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          559            44578               48 
 diagonal_kernel          1440       1216 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          539            44578               48 
 perimeter_kernel          1440       1216 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          532            44578               48 
 internal_kernel          1440       1216 19.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          531            44578               48 
 diagonal_kernel          1440       1232 56.000000         5653            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          539            44578               48 
 perimeter_kernel          1440       1232 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          537            44578               48 
 internal_kernel          1440       1232 16.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 diagonal_kernel          1440       1248 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          541            44578               48 
 perimeter_kernel          1440       1248 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          541            44578               48 
 internal_kernel          1440       1248 16.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          537            44578               48 
 diagonal_kernel          1440       1264 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          549            44578               48 
 perimeter_kernel          1440       1264 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          539            44578               48 
 internal_kernel          1440       1264 26.000000          699            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          541            44578               48 
 diagonal_kernel          1440       1280 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          528            44578               48 
 perimeter_kernel          1440       1280 59.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          538            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          537            44578               48 
 diagonal_kernel          1440       1296 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          539            44578               48 
 perimeter_kernel          1440       1296 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          535            44578               48 
 internal_kernel          1440       1296 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          538            44578               48 
 diagonal_kernel          1440       1312 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          533            44578               48 
 perimeter_kernel          1440       1312 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          606            44578               48 
 internal_kernel          1440       1312 16.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          533            44578               48 
 diagonal_kernel          1440       1328 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          541            44578               48 
 perimeter_kernel          1440       1328 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          539            44578               48 
 internal_kernel          1440       1328 13.000000         5901            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          539            44335               48 
 diagonal_kernel          1440       1344 55.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          632            44335               48 
 perimeter_kernel          1440       1344 59.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          533            44335               48 
 internal_kernel          1440       1344 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          532            44335               48 
 diagonal_kernel          1440       1360 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          540            44335               48 
 perimeter_kernel          1440       1360 59.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          539            44335               48 
 internal_kernel          1440       1360 13.000000          531            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000         5949            44335               48 
 diagonal_kernel          1440       1376 54.000000          548            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          541            44335               48 
 perimeter_kernel          1440       1376 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          540            44335               48 
 internal_kernel          1440       1376 12.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          539            44335               48 
 diagonal_kernel          1440       1392 55.000000          533            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          528            44335               48 
 perimeter_kernel          1440       1392 57.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          541            44335               48 
 internal_kernel          1440       1392 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          538            44335               48 
 diagonal_kernel          1440       1408 54.000000         5896            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          679            44335               48 
 perimeter_kernel          1440       1408 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 internal_kernel          1440       1408 13.000000          531            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          542            44335               48 
 final_diagonal_kernel          1440          0 56.000000          539            44335               48 
 device_side_d2h_copy          1440          0 1078.000000          534            44335               48 
# Runtime: 0.943319 s (overhead: 45.909496 %) 541 records
