# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:39 2017
# Execution time and date (local): Sat Sep 30 23:55:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112789.000000         1990            44335               48 
 kernel_creation          1440          0 893.000000          540            44335               48 
 device_side_buffer_setup          1440          0 2.000000          551            44335               48 
 device_side_h2d_copy          1440          0 1368.000000          564            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          528            44670               48 
 diagonal_kernel          1440          0 65.000000          544            44670               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          544            44670               48 
 perimeter_kernel          1440          0 72.000000          542            44670               48 
 setting_internal_kernel_arguments          1440          0 0.000000          533            44670               48 
 internal_kernel          1440          0 302.000000          560            44670               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          528            44670               48 
 diagonal_kernel          1440         16 56.000000          537            44670               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          539            44670               48 
 perimeter_kernel          1440         16 71.000000          530            44670               48 
 setting_internal_kernel_arguments          1440         16 0.000000          543            44670               48 
 internal_kernel          1440         16 293.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000         5893            44670               48 
 diagonal_kernel          1440         32 56.000000          535            46499               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          558            46499               48 
 perimeter_kernel          1440         32 70.000000          531            46499               48 
 setting_internal_kernel_arguments          1440         32 0.000000          561            46499               48 
 internal_kernel          1440         32 290.000000          535            46499               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          534            46499               48 
 diagonal_kernel          1440         48 56.000000          540            46499               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          539            46499               48 
 perimeter_kernel          1440         48 70.000000          529            46499               48 
 setting_internal_kernel_arguments          1440         48 0.000000          538            46499               48 
 internal_kernel          1440         48 280.000000          536            46499               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          539            46499               48 
 diagonal_kernel          1440         64 56.000000         5779            46499               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          532            46499               48 
 perimeter_kernel          1440         64 71.000000          556            46499               48 
 setting_internal_kernel_arguments          1440         64 1.000000          531            46499               48 
 internal_kernel          1440         64 273.000000          534            46499               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          528            46499               48 
 diagonal_kernel          1440         80 56.000000          534            46499               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          539            46499               48 
 perimeter_kernel          1440         80 70.000000          530            46499               48 
 setting_internal_kernel_arguments          1440         80 0.000000          537            46499               48 
 internal_kernel          1440         80 266.000000          546            46499               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          559            46499               48 
 diagonal_kernel          1440         96 56.000000          535            46499               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000         5892            46403               48 
 perimeter_kernel          1440         96 71.000000          531            46403               48 
 setting_internal_kernel_arguments          1440         96 1.000000          538            46403               48 
 internal_kernel          1440         96 263.000000          547            46403               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          542            46403               48 
 diagonal_kernel          1440        112 55.000000          535            46403               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          544            46403               48 
 perimeter_kernel          1440        112 70.000000          547            46403               48 
 setting_internal_kernel_arguments          1440        112 0.000000          965            46403               48 
 internal_kernel          1440        112 255.000000          547            46403               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          541            46403               48 
 diagonal_kernel          1440        128 56.000000          535            46403               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          532            46403               48 
 perimeter_kernel          1440        128 71.000000          531            46016               48 
 setting_internal_kernel_arguments          1440        128 1.000000          532            46016               48 
 internal_kernel          1440        128 251.000000          577            46016               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          556            46016               48 
 diagonal_kernel          1440        144 56.000000          541            46016               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          538            46016               48 
 perimeter_kernel          1440        144 70.000000          530            46016               48 
 setting_internal_kernel_arguments          1440        144 0.000000          539            46016               48 
 internal_kernel          1440        144 243.000000          533            46016               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          528            46016               48 
 diagonal_kernel          1440        160 55.000000          551            46016               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          564            46016               48 
 perimeter_kernel          1440        160 71.000000          544            46016               48 
 setting_internal_kernel_arguments          1440        160 1.000000          535            45824               48 
 internal_kernel          1440        160 238.000000          541            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          555            45824               48 
 diagonal_kernel          1440        176 55.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          535            45824               48 
 perimeter_kernel          1440        176 70.000000          532            45824               48 
 setting_internal_kernel_arguments          1440        176 1.000000          538            45824               48 
 internal_kernel          1440        176 231.000000          548            45824               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          540            45824               48 
 diagonal_kernel          1440        192 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          541            45824               48 
 perimeter_kernel          1440        192 70.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        192 0.000000          538            45824               48 
 internal_kernel          1440        192 225.000000          538            45824               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          527            45824               48 
 diagonal_kernel          1440        208 55.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          536            45824               48 
 perimeter_kernel          1440        208 70.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        208 0.000000          538            45824               48 
 internal_kernel          1440        208 216.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          539            45824               48 
 diagonal_kernel          1440        224 56.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          539            45824               48 
 perimeter_kernel          1440        224 69.000000          531            45824               48 
 setting_internal_kernel_arguments          1440        224 0.000000          532            45824               48 
 internal_kernel          1440        224 212.000000          532            45824               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          527            46738               48 
 diagonal_kernel          1440        240 55.000000          540            46738               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          687            46738               48 
 perimeter_kernel          1440        240 70.000000          529            46738               48 
 setting_internal_kernel_arguments          1440        240 0.000000          533            46738               48 
 internal_kernel          1440        240 208.000000          697            46738               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          541            46738               48 
 diagonal_kernel          1440        256 55.000000          560            46738               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          539            46738               48 
 perimeter_kernel          1440        256 70.000000          529            46738               48 
 setting_internal_kernel_arguments          1440        256 0.000000          541            46738               48 
 internal_kernel          1440        256 204.000000          546            46738               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000         5898            46738               48 
 diagonal_kernel          1440        272 55.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          538            46067               48 
 perimeter_kernel          1440        272 70.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        272 0.000000          533            46067               48 
 internal_kernel          1440        272 196.000000          547            46067               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          535            46067               48 
 diagonal_kernel          1440        288 55.000000          545            46067               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          538            46067               48 
 perimeter_kernel          1440        288 70.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        288 0.000000          537            46067               48 
 internal_kernel          1440        288 193.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          527            46067               48 
 diagonal_kernel          1440        304 55.000000         6035            45824               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          543            45824               48 
 perimeter_kernel          1440        304 68.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        304 1.000000          538            45824               48 
 internal_kernel          1440        304 182.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          539            45824               48 
 diagonal_kernel          1440        320 57.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          539            45824               48 
 perimeter_kernel          1440        320 69.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        320 1.000000          539            45824               48 
 internal_kernel          1440        320 182.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          541            45824               48 
 diagonal_kernel          1440        336 56.000000          533            45824               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000         5747            45584               48 
 perimeter_kernel          1440        336 69.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        336 1.000000          532            45584               48 
 internal_kernel          1440        336 176.000000          549            45584               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          559            45584               48 
 diagonal_kernel          1440        352 55.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          539            45584               48 
 perimeter_kernel          1440        352 70.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        352 0.000000          538            45584               48 
 internal_kernel          1440        352 170.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          536            45584               48 
 diagonal_kernel          1440        368 56.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          532            45584               48 
 perimeter_kernel          1440        368 69.000000         5705            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          533            45680               48 
 internal_kernel          1440        368 164.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          525            45680               48 
 diagonal_kernel          1440        384 56.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          535            45680               48 
 perimeter_kernel          1440        384 69.000000          529            45680               48 
 setting_internal_kernel_arguments          1440        384 0.000000          540            45680               48 
 internal_kernel          1440        384 160.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          548            45680               48 
 diagonal_kernel          1440        400 55.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          538            45680               48 
 perimeter_kernel          1440        400 69.000000          529            45680               48 
 setting_internal_kernel_arguments          1440        400 1.000000          545            45680               48 
 internal_kernel          1440        400 156.000000          538            45345               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          533            45345               48 
 diagonal_kernel          1440        416 55.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          533            45345               48 
 perimeter_kernel          1440        416 70.000000          529            45345               48 
 setting_internal_kernel_arguments          1440        416 0.000000          539            45345               48 
 internal_kernel          1440        416 150.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          543            45345               48 
 diagonal_kernel          1440        432 55.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          530            45345               48 
 perimeter_kernel          1440        432 69.000000          529            45345               48 
 setting_internal_kernel_arguments          1440        432 0.000000          537            45345               48 
 internal_kernel          1440        432 146.000000          532            45345               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          559            45920               48 
 diagonal_kernel          1440        448 56.000000          540            45920               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45920               48 
 perimeter_kernel          1440        448 69.000000          530            45920               48 
 setting_internal_kernel_arguments          1440        448 0.000000          538            45920               48 
 internal_kernel          1440        448 142.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          544            45920               48 
 diagonal_kernel          1440        464 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          876            45920               48 
 perimeter_kernel          1440        464 64.000000          542            45920               48 
 setting_internal_kernel_arguments          1440        464 1.000000          538            45920               48 
 internal_kernel          1440        464 135.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          527            45920               48 
 diagonal_kernel          1440        480 55.000000          567            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          533            45345               48 
 perimeter_kernel          1440        480 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        480 0.000000          538            45345               48 
 internal_kernel          1440        480 134.000000          682            45345               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          526            45345               48 
 diagonal_kernel          1440        496 55.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          539            45345               48 
 perimeter_kernel          1440        496 64.000000          541            45345               48 
 setting_internal_kernel_arguments          1440        496 0.000000          538            45345               48 
 internal_kernel          1440        496 127.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          540            45345               48 
 diagonal_kernel          1440        512 59.000000         5972            45345               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          538            45489               48 
 perimeter_kernel          1440        512 64.000000          542            45489               48 
 setting_internal_kernel_arguments          1440        512 0.000000          540            45489               48 
 internal_kernel          1440        512 123.000000          547            45489               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          540            45489               48 
 diagonal_kernel          1440        528 55.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          533            45489               48 
 perimeter_kernel          1440        528 65.000000          538            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          537            45489               48 
 internal_kernel          1440        528 119.000000          540            45489               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          540            45489               48 
 diagonal_kernel          1440        544 56.000000          534            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45489               48 
 perimeter_kernel          1440        544 64.000000          530            45345               48 
 setting_internal_kernel_arguments          1440        544 0.000000          539            45345               48 
 internal_kernel          1440        544 117.000000          540            45345               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          539            45345               48 
 diagonal_kernel          1440        560 56.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          542            45345               48 
 perimeter_kernel          1440        560 64.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        560 0.000000          538            45345               48 
 internal_kernel          1440        560 113.000000          547            45345               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          540            45345               48 
 diagonal_kernel          1440        576 56.000000          536            45345               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          532            45345               48 
 perimeter_kernel          1440        576 63.000000          528            45345               48 
 setting_internal_kernel_arguments          1440        576 0.000000          541            45249               48 
 internal_kernel          1440        576 107.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          534            45249               48 
 diagonal_kernel          1440        592 55.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          532            45249               48 
 perimeter_kernel          1440        592 63.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          686            45249               48 
 internal_kernel          1440        592 106.000000          547            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          540            45249               48 
 diagonal_kernel          1440        608 55.000000          595            45249               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          533            45249               48 
 perimeter_kernel          1440        608 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        608 1.000000          541            45249               48 
 internal_kernel          1440        608 102.000000         5680            45732               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          527            45732               48 
 diagonal_kernel          1440        624 55.000000          532            45732               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          538            45732               48 
 perimeter_kernel          1440        624 63.000000          536            45732               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45732               48 
 internal_kernel          1440        624 95.000000          560            45732               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          540            45732               48 
 diagonal_kernel          1440        640 56.000000          859            45732               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          534            45732               48 
 perimeter_kernel          1440        640 64.000000          530            45732               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45732               48 
 internal_kernel          1440        640 91.000000          540            45732               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000         5761            45010               48 
 diagonal_kernel          1440        656 56.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          534            45010               48 
 perimeter_kernel          1440        656 63.000000          532            45010               48 
 setting_internal_kernel_arguments          1440        656 1.000000          532            45010               48 
 internal_kernel          1440        656 90.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          541            45010               48 
 diagonal_kernel          1440        672 56.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          531            45010               48 
 perimeter_kernel          1440        672 64.000000          530            45010               48 
 setting_internal_kernel_arguments          1440        672 1.000000          540            45010               48 
 internal_kernel          1440        672 89.000000          558            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          528            45010               48 
 diagonal_kernel          1440        688 55.000000         5876            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          538            45105               48 
 perimeter_kernel          1440        688 63.000000          537            45105               48 
 setting_internal_kernel_arguments          1440        688 0.000000          535            45105               48 
 internal_kernel          1440        688 82.000000          549            45105               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          527            45105               48 
 diagonal_kernel          1440        704 56.000000          534            45105               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          563            45105               48 
 perimeter_kernel          1440        704 64.000000          530            45105               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            45105               48 
 internal_kernel          1440        704 77.000000          538            45105               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          533            45105               48 
 diagonal_kernel          1440        720 56.000000          534            45105               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          538            45105               48 
 perimeter_kernel          1440        720 64.000000          529            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000          537            45010               48 
 internal_kernel          1440        720 72.000000          548            45010               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          528            45010               48 
 diagonal_kernel          1440        736 55.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          531            45010               48 
 perimeter_kernel          1440        736 62.000000          531            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000          532            45010               48 
 internal_kernel          1440        736 71.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          540            45010               48 
 diagonal_kernel          1440        752 55.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          540            45010               48 
 perimeter_kernel          1440        752 62.000000          542            45010               48 
 setting_internal_kernel_arguments          1440        752 1.000000          536            44766               48 
 internal_kernel          1440        752 65.000000          535            44766               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          566            44766               48 
 diagonal_kernel          1440        768 55.000000          535            44766               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          544            44766               48 
 perimeter_kernel          1440        768 62.000000          528            44766               48 
 setting_internal_kernel_arguments          1440        768 1.000000          532            44766               48 
 internal_kernel          1440        768 62.000000          533            44766               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          528            44766               48 
 diagonal_kernel          1440        784 54.000000          540            44766               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          533            44766               48 
 perimeter_kernel          1440        784 62.000000          530            44766               48 
 setting_internal_kernel_arguments          1440        784 1.000000          533            44766               48 
 internal_kernel          1440        784 62.000000         5878            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          526            44914               48 
 diagonal_kernel          1440        800 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          538            44914               48 
 perimeter_kernel          1440        800 62.000000          527            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          532            44914               48 
 internal_kernel          1440        800 57.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          540            44914               48 
 diagonal_kernel          1440        816 55.000000          533            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          545            44914               48 
 perimeter_kernel          1440        816 75.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          537            44914               48 
 internal_kernel          1440        816 54.000000          574            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000         5947            44914               48 
 diagonal_kernel          1440        832 54.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          707            44914               48 
 perimeter_kernel          1440        832 62.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          538            44914               48 
 internal_kernel          1440        832 51.000000          545            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          542            44914               48 
 diagonal_kernel          1440        848 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          544            44914               48 
 perimeter_kernel          1440        848 60.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          538            44914               48 
 internal_kernel          1440        848 48.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          526            44914               48 
 diagonal_kernel          1440        864 54.000000         5803            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          538            44670               48 
 perimeter_kernel          1440        864 61.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44670               48 
 internal_kernel          1440        864 47.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          534            44670               48 
 diagonal_kernel          1440        880 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          530            44670               48 
 perimeter_kernel          1440        880 60.000000          531            44670               48 
 setting_internal_kernel_arguments          1440        880 1.000000          532            44670               48 
 internal_kernel          1440        880 42.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          539            44670               48 
 diagonal_kernel          1440        896 56.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          558            44670               48 
 perimeter_kernel          1440        896 62.000000          529            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          534            44670               48 
 internal_kernel          1440        896 42.000000          547            44670               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          540            44670               48 
 diagonal_kernel          1440        912 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          538            44670               48 
 perimeter_kernel          1440        912 61.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        912 1.000000          538            44670               48 
 internal_kernel          1440        912 40.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          543            44670               48 
 diagonal_kernel          1440        928 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          531            44670               48 
 perimeter_kernel          1440        928 60.000000          530            44670               48 
 setting_internal_kernel_arguments          1440        928 0.000000          535            44670               48 
 internal_kernel          1440        928 39.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          540            44670               48 
 diagonal_kernel          1440        944 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44670               48 
 perimeter_kernel          1440        944 59.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        944 0.000000          629            44670               48 
 internal_kernel          1440        944 37.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          540            44670               48 
 diagonal_kernel          1440        960 53.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          538            44670               48 
 perimeter_kernel          1440        960 61.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          537            44670               48 
 internal_kernel          1440        960 35.000000         5972            44670               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          525            44670               48 
 diagonal_kernel          1440        976 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          538            44670               48 
 perimeter_kernel          1440        976 60.000000          568            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          538            44670               48 
 internal_kernel          1440        976 37.000000          558            44670               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          527            44670               48 
 diagonal_kernel          1440        992 56.000000          959            44670               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          533            44670               48 
 perimeter_kernel          1440        992 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          538            44670               48 
 internal_kernel          1440        992 31.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000         5872            44670               48 
 diagonal_kernel          1440       1008 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          530            44670               48 
 perimeter_kernel          1440       1008 60.000000          529            44670               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          538            44670               48 
 internal_kernel          1440       1008 31.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          530            44670               48 
 diagonal_kernel          1440       1024 55.000000          613            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          539            44670               48 
 perimeter_kernel          1440       1024 60.000000          551            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          532            44670               48 
 internal_kernel          1440       1024 29.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          525            44670               48 
 diagonal_kernel          1440       1040 54.000000         5742            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          532            44578               48 
 perimeter_kernel          1440       1040 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          533            44578               48 
 internal_kernel          1440       1040 28.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          542            44578               48 
 diagonal_kernel          1440       1056 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          538            44578               48 
 perimeter_kernel          1440       1056 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 27.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          539            44578               48 
 diagonal_kernel          1440       1072 56.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          539            44578               48 
 perimeter_kernel          1440       1072 60.000000          558            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          538            44670               48 
 internal_kernel          1440       1072 25.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          540            44670               48 
 diagonal_kernel          1440       1088 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          534            44670               48 
 perimeter_kernel          1440       1088 61.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          539            44670               48 
 internal_kernel          1440       1088 24.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          539            44670               48 
 diagonal_kernel          1440       1104 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44670               48 
 perimeter_kernel          1440       1104 58.000000          529            44670               48 
 setting_internal_kernel_arguments          1440       1104 0.000000         5885            44670               48 
 internal_kernel          1440       1104 23.000000          547            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          541            44670               48 
 diagonal_kernel          1440       1120 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          532            44670               48 
 perimeter_kernel          1440       1120 58.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          542            44670               48 
 internal_kernel          1440       1120 22.000000          547            44670               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          527            44670               48 
 diagonal_kernel          1440       1136 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          539            44670               48 
 perimeter_kernel          1440       1136 58.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          539            44670               48 
 internal_kernel          1440       1136 21.000000          564            44670               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          528            44670               48 
 diagonal_kernel          1440       1152 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          539            44670               48 
 perimeter_kernel          1440       1152 58.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          538            44670               48 
 internal_kernel          1440       1152 20.000000          560            44670               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          534            44670               48 
 diagonal_kernel          1440       1168 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          876            44670               48 
 perimeter_kernel          1440       1168 58.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          532            44670               48 
 internal_kernel          1440       1168 18.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          540            44670               48 
 diagonal_kernel          1440       1184 55.000000          537            44670               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          565            44670               48 
 perimeter_kernel          1440       1184 58.000000          538            44670               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          531            44670               48 
 internal_kernel          1440       1184 18.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          527            44670               48 
 diagonal_kernel          1440       1200 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          531            44670               48 
 perimeter_kernel          1440       1200 59.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          547            44670               48 
 internal_kernel          1440       1200 18.000000          551            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          534            44670               48 
 diagonal_kernel          1440       1216 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000         5780            44670               48 
 perimeter_kernel          1440       1216 58.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          538            44670               48 
 internal_kernel          1440       1216 19.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          527            44670               48 
 diagonal_kernel          1440       1232 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          534            44670               48 
 perimeter_kernel          1440       1232 58.000000          529            44670               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          531            44670               48 
 internal_kernel          1440       1232 15.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          533            44670               48 
 diagonal_kernel          1440       1248 55.000000          560            44670               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          531            44670               48 
 perimeter_kernel          1440       1248 58.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          534            44578               48 
 internal_kernel          1440       1248 16.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          526            44578               48 
 diagonal_kernel          1440       1264 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          538            44578               48 
 perimeter_kernel          1440       1264 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          546            44578               48 
 internal_kernel          1440       1264 16.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          541            44578               48 
 diagonal_kernel          1440       1280 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          533            44578               48 
 perimeter_kernel          1440       1280 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          532            44578               48 
 internal_kernel          1440       1280 30.000000         5700            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          534            44578               48 
 diagonal_kernel          1440       1296 55.000000          564            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44578               48 
 perimeter_kernel          1440       1296 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          538            44578               48 
 internal_kernel          1440       1296 14.000000          615            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          527            44578               48 
 diagonal_kernel          1440       1312 56.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          538            44578               48 
 perimeter_kernel          1440       1312 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          538            44578               48 
 internal_kernel          1440       1312 13.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          542            44578               48 
 diagonal_kernel          1440       1328 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          538            44578               48 
 perimeter_kernel          1440       1328 72.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          538            44578               48 
 internal_kernel          1440       1328 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          529            44578               48 
 diagonal_kernel          1440       1344 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          531            44578               48 
 perimeter_kernel          1440       1344 59.000000          564            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          533            44578               48 
 internal_kernel          1440       1344 13.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          542            44578               48 
 diagonal_kernel          1440       1360 55.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          547            44431               48 
 perimeter_kernel          1440       1360 58.000000          530            44431               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          544            44431               48 
 internal_kernel          1440       1360 12.000000          534            44431               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          540            44431               48 
 diagonal_kernel          1440       1376 53.000000          538            44431               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          533            44431               48 
 perimeter_kernel          1440       1376 58.000000          542            44431               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          545            44431               48 
 internal_kernel          1440       1376 12.000000          540            44431               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          540            44431               48 
 diagonal_kernel          1440       1392 54.000000          536            44431               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          544            44431               48 
 perimeter_kernel          1440       1392 58.000000         5735            44670               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          538            44670               48 
 internal_kernel          1440       1392 13.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          553            44670               48 
 diagonal_kernel          1440       1408 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          539            44670               48 
 perimeter_kernel          1440       1408 58.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          538            44670               48 
 internal_kernel          1440       1408 13.000000          534            44670               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          543            44670               48 
 final_diagonal_kernel          1440          0 56.000000          540            44670               48 
 device_side_d2h_copy          1440          0 1074.000000          566            44670               48 
# Runtime: 0.941707 s (overhead: 43.189548 %) 541 records
