# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:50 2017
# Execution time and date (local): Sat Sep 30 23:54:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112487.000000         1948            44335               48 
 kernel_creation          1440          0 891.000000          542            44335               48 
 device_side_buffer_setup          1440          0 3.000000          539            44335               48 
 device_side_h2d_copy          1440          0 1387.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          546            44335               48 
 diagonal_kernel          1440          0 64.000000          536            44431               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          541            44431               48 
 perimeter_kernel          1440          0 71.000000          540            44431               48 
 setting_internal_kernel_arguments          1440          0 1.000000          546            44431               48 
 internal_kernel          1440          0 302.000000          534            44431               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          538            44431               48 
 diagonal_kernel          1440         16 56.000000          565            44431               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          528            44431               48 
 perimeter_kernel          1440         16 71.000000          534            44431               48 
 setting_internal_kernel_arguments          1440         16 0.000000          530            44431               48 
 internal_kernel          1440         16 294.000000          539            44431               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          538            44431               48 
 diagonal_kernel          1440         32 55.000000          547            44431               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          527            45776               48 
 perimeter_kernel          1440         32 71.000000          535            45776               48 
 setting_internal_kernel_arguments          1440         32 0.000000          544            45776               48 
 internal_kernel          1440         32 291.000000          528            45776               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          537            45776               48 
 diagonal_kernel          1440         48 56.000000          542            45776               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          549            45776               48 
 perimeter_kernel          1440         48 70.000000          535            45776               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            45776               48 
 internal_kernel          1440         48 282.000000          530            45776               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          533            45776               48 
 diagonal_kernel          1440         64 56.000000          536            45776               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          549            45776               48 
 perimeter_kernel          1440         64 71.000000          534            45920               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            45920               48 
 internal_kernel          1440         64 278.000000          529            45920               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          537            45920               48 
 diagonal_kernel          1440         80 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          540            45920               48 
 perimeter_kernel          1440         80 71.000000          594            45920               48 
 setting_internal_kernel_arguments          1440         80 1.000000          538            45920               48 
 internal_kernel          1440         80 266.000000          543            45920               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          537            45920               48 
 diagonal_kernel          1440         96 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          541            45920               48 
 perimeter_kernel          1440         96 70.000000         6194            45920               48 
 setting_internal_kernel_arguments          1440         96 0.000000          534            45761               48 
 internal_kernel          1440         96 262.000000          527            45761               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          560            45761               48 
 diagonal_kernel          1440        112 56.000000          540            45761               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          540            45761               48 
 perimeter_kernel          1440        112 70.000000          535            45761               48 
 setting_internal_kernel_arguments          1440        112 1.000000          827            45761               48 
 internal_kernel          1440        112 256.000000          542            45761               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          538            45761               48 
 diagonal_kernel          1440        128 55.000000          546            45761               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          560            45761               48 
 perimeter_kernel          1440        128 71.000000          535            45761               48 
 setting_internal_kernel_arguments          1440        128 1.000000          534            45573               48 
 internal_kernel          1440        128 251.000000          530            45573               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          533            45573               48 
 diagonal_kernel          1440        144 56.000000          536            45573               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          540            45573               48 
 perimeter_kernel          1440        144 69.000000          534            45573               48 
 setting_internal_kernel_arguments          1440        144 1.000000          532            45573               48 
 internal_kernel          1440        144 244.000000          542            45573               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          611            45573               48 
 diagonal_kernel          1440        160 56.000000          532            45573               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          540            45573               48 
 perimeter_kernel          1440        160 71.000000          540            45573               48 
 setting_internal_kernel_arguments          1440        160 0.000000          535            45573               48 
 internal_kernel          1440        160 238.000000          532            45680               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          533            45680               48 
 diagonal_kernel          1440        176 55.000000          539            45680               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          541            45680               48 
 perimeter_kernel          1440        176 71.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        176 1.000000          530            45680               48 
 internal_kernel          1440        176 228.000000          529            45680               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          534            45680               48 
 diagonal_kernel          1440        192 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          528            45680               48 
 perimeter_kernel          1440        192 71.000000          540            45680               48 
 setting_internal_kernel_arguments          1440        192 0.000000          534            45680               48 
 internal_kernel          1440        192 225.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          534            46642               48 
 diagonal_kernel          1440        208 56.000000          546            46642               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          540            46642               48 
 perimeter_kernel          1440        208 70.000000          537            46642               48 
 setting_internal_kernel_arguments          1440        208 0.000000          539            46642               48 
 internal_kernel          1440        208 217.000000          536            46642               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          538            46642               48 
 diagonal_kernel          1440        224 56.000000          546            46642               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          539            46642               48 
 perimeter_kernel          1440        224 70.000000          534            46642               48 
 setting_internal_kernel_arguments          1440        224 0.000000          540            46642               48 
 internal_kernel          1440        224 214.000000          535            46642               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          532            46642               48 
 diagonal_kernel          1440        240 57.000000         5698            45920               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          539            45920               48 
 perimeter_kernel          1440        240 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        240 0.000000          540            45920               48 
 internal_kernel          1440        240 206.000000          528            45920               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          531            45920               48 
 diagonal_kernel          1440        256 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          540            45920               48 
 perimeter_kernel          1440        256 70.000000          551            45920               48 
 setting_internal_kernel_arguments          1440        256 0.000000          533            45920               48 
 internal_kernel          1440        256 204.000000          529            45920               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          531            45920               48 
 diagonal_kernel          1440        272 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000         5891            45669               48 
 perimeter_kernel          1440        272 70.000000          535            45669               48 
 setting_internal_kernel_arguments          1440        272 0.000000          544            45669               48 
 internal_kernel          1440        272 195.000000          531            45669               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          538            45669               48 
 diagonal_kernel          1440        288 55.000000          547            45669               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          540            45669               48 
 perimeter_kernel          1440        288 69.000000          711            45669               48 
 setting_internal_kernel_arguments          1440        288 0.000000          561            45669               48 
 internal_kernel          1440        288 191.000000          531            45669               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          545            45669               48 
 diagonal_kernel          1440        304 56.000000          534            45669               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          526            45669               48 
 perimeter_kernel          1440        304 69.000000         5771            45680               48 
 setting_internal_kernel_arguments          1440        304 0.000000          532            45680               48 
 internal_kernel          1440        304 185.000000          527            45680               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000          532            45680               48 
 diagonal_kernel          1440        320 57.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          540            45680               48 
 perimeter_kernel          1440        320 69.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45680               48 
 internal_kernel          1440        320 182.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          533            45680               48 
 diagonal_kernel          1440        336 55.000000          542            45680               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          539            45680               48 
 perimeter_kernel          1440        336 69.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        336 0.000000         5709            45680               48 
 internal_kernel          1440        336 172.000000          543            45824               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          538            45824               48 
 diagonal_kernel          1440        352 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          540            45824               48 
 perimeter_kernel          1440        352 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        352 0.000000          532            45824               48 
 internal_kernel          1440        352 172.000000          528            45824               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          537            45824               48 
 diagonal_kernel          1440        368 55.000000          546            45824               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          541            45824               48 
 perimeter_kernel          1440        368 70.000000          533            45824               48 
 setting_internal_kernel_arguments          1440        368 1.000000          539            45824               48 
 internal_kernel          1440        368 166.000000         5815            45824               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45920               48 
 diagonal_kernel          1440        384 55.000000          547            45920               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          542            45920               48 
 perimeter_kernel          1440        384 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        384 0.000000          558            45920               48 
 internal_kernel          1440        384 164.000000          529            45920               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          533            45920               48 
 diagonal_kernel          1440        400 55.000000          537            45920               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          533            45920               48 
 perimeter_kernel          1440        400 70.000000          533            45920               48 
 setting_internal_kernel_arguments          1440        400 1.000000          538            45920               48 
 internal_kernel          1440        400 156.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          553            45920               48 
 diagonal_kernel          1440        416 56.000000          549            45584               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          533            45584               48 
 perimeter_kernel          1440        416 69.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        416 0.000000          539            45584               48 
 internal_kernel          1440        416 151.000000          568            45584               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          538            45584               48 
 diagonal_kernel          1440        432 56.000000          639            45584               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          540            45584               48 
 perimeter_kernel          1440        432 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        432 0.000000          551            45584               48 
 internal_kernel          1440        432 146.000000          531            45584               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          532            45584               48 
 diagonal_kernel          1440        448 56.000000         6256            45584               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          529            45105               48 
 perimeter_kernel          1440        448 68.000000          534            45105               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45105               48 
 internal_kernel          1440        448 140.000000          530            45105               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          567            45105               48 
 diagonal_kernel          1440        464 55.000000          547            45105               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          789            45105               48 
 perimeter_kernel          1440        464 64.000000          534            45105               48 
 setting_internal_kernel_arguments          1440        464 1.000000          538            45105               48 
 internal_kernel          1440        464 137.000000          528            45105               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45105               48 
 diagonal_kernel          1440        480 55.000000          545            45105               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000         5761            45010               48 
 perimeter_kernel          1440        480 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        480 1.000000          539            45010               48 
 internal_kernel          1440        480 135.000000          529            45010               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          537            45010               48 
 diagonal_kernel          1440        496 55.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          526            45010               48 
 perimeter_kernel          1440        496 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        496 0.000000          533            45010               48 
 internal_kernel          1440        496 129.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          572            45010               48 
 diagonal_kernel          1440        512 57.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          540            45010               48 
 perimeter_kernel          1440        512 64.000000         5888            45010               48 
 setting_internal_kernel_arguments          1440        512 1.000000          537            45010               48 
 internal_kernel          1440        512 125.000000          538            45010               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          540            45010               48 
 diagonal_kernel          1440        528 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          540            45010               48 
 perimeter_kernel          1440        528 65.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          539            45010               48 
 internal_kernel          1440        528 118.000000          529            45010               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          532            45010               48 
 diagonal_kernel          1440        544 56.000000          544            45010               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          533            45010               48 
 perimeter_kernel          1440        544 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        544 1.000000          553            45010               48 
 internal_kernel          1440        544 118.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          539            45010               48 
 diagonal_kernel          1440        560 56.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          540            45010               48 
 perimeter_kernel          1440        560 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000          539            45010               48 
 internal_kernel          1440        560 113.000000          528            45010               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          531            45010               48 
 diagonal_kernel          1440        576 55.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          542            45010               48 
 perimeter_kernel          1440        576 64.000000          566            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          534            45010               48 
 internal_kernel          1440        576 108.000000          543            45010               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          534            45584               46 
 diagonal_kernel          1440        592 56.000000          545            45584               46 
 setting_perimeter_kernel_arguments          1440        592 1.000000          540            45584               46 
 perimeter_kernel          1440        592 64.000000          539            45584               46 
 setting_internal_kernel_arguments          1440        592 1.000000          530            45584               46 
 internal_kernel          1440        592 103.000000          543            45584               46 
 setting_diagonal_kernel_arguments          1440        608 0.000000          568            45584               46 
 diagonal_kernel          1440        608 55.000000          761            45584               46 
 setting_perimeter_kernel_arguments          1440        608 1.000000          540            45584               46 
 perimeter_kernel          1440        608 64.000000          539            45584               46 
 setting_internal_kernel_arguments          1440        608 0.000000          539            45584               46 
 internal_kernel          1440        608 103.000000          530            45584               46 
 setting_diagonal_kernel_arguments          1440        624 0.000000          538            45584               46 
 diagonal_kernel          1440        624 56.000000          536            45105               46 
 setting_perimeter_kernel_arguments          1440        624 0.000000          536            45105               46 
 perimeter_kernel          1440        624 63.000000          536            45105               46 
 setting_internal_kernel_arguments          1440        624 0.000000          533            45105               46 
 internal_kernel          1440        624 97.000000          536            45105               46 
 setting_diagonal_kernel_arguments          1440        640 0.000000          538            45105               46 
 diagonal_kernel          1440        640 55.000000          573            45105               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          528            45105               48 
 perimeter_kernel          1440        640 64.000000          533            45105               48 
 setting_internal_kernel_arguments          1440        640 0.000000          539            45105               48 
 internal_kernel          1440        640 93.000000          527            45105               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45105               48 
 diagonal_kernel          1440        656 55.000000          546            45105               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          531            45249               48 
 perimeter_kernel          1440        656 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          537            45249               48 
 internal_kernel          1440        656 90.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          539            45249               48 
 diagonal_kernel          1440        672 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          526            45249               48 
 perimeter_kernel          1440        672 63.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        672 1.000000          543            45249               48 
 internal_kernel          1440        672 86.000000          543            45249               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          539            45249               48 
 diagonal_kernel          1440        688 55.000000          576            45249               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          540            45249               48 
 perimeter_kernel          1440        688 65.000000         5667            45153               48 
 setting_internal_kernel_arguments          1440        688 1.000000          539            45153               48 
 internal_kernel          1440        688 83.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          538            45153               48 
 diagonal_kernel          1440        704 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          528            45153               48 
 perimeter_kernel          1440        704 63.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        704 0.000000          539            45153               48 
 internal_kernel          1440        704 77.000000          531            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          538            45153               48 
 diagonal_kernel          1440        720 56.000000          533            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          528            45153               48 
 perimeter_kernel          1440        720 63.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000         5876            45153               48 
 internal_kernel          1440        720 72.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          534            44914               48 
 diagonal_kernel          1440        736 55.000000          566            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          539            44914               48 
 perimeter_kernel          1440        736 62.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          531            44914               48 
 internal_kernel          1440        736 71.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          532            44914               48 
 diagonal_kernel          1440        752 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          568            44914               48 
 perimeter_kernel          1440        752 63.000000          532            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          565            44914               48 
 internal_kernel          1440        752 67.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          532            45153               48 
 diagonal_kernel          1440        768 56.000000          573            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          545            45153               48 
 perimeter_kernel          1440        768 62.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        768 1.000000          532            45153               48 
 internal_kernel          1440        768 62.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          584            45153               48 
 diagonal_kernel          1440        784 55.000000          567            45153               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          541            45153               48 
 perimeter_kernel          1440        784 60.000000          542            45153               48 
 setting_internal_kernel_arguments          1440        784 0.000000          541            45153               48 
 internal_kernel          1440        784 61.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          537            45153               48 
 diagonal_kernel          1440        800 55.000000          645            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          528            44914               48 
 perimeter_kernel          1440        800 62.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          534            44914               48 
 internal_kernel          1440        800 57.000000          670            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          532            44914               48 
 diagonal_kernel          1440        816 54.000000          988            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          529            44914               48 
 perimeter_kernel          1440        816 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          532            44914               48 
 internal_kernel          1440        816 55.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          563            44914               48 
 diagonal_kernel          1440        832 55.000000         5772            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          528            44914               48 
 perimeter_kernel          1440        832 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          531            44914               48 
 internal_kernel          1440        832 52.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          539            44914               48 
 diagonal_kernel          1440        848 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          528            44914               48 
 perimeter_kernel          1440        848 60.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          533            44914               48 
 internal_kernel          1440        848 47.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          531            44914               48 
 diagonal_kernel          1440        864 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          554            44914               48 
 perimeter_kernel          1440        864 60.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        864 1.000000          544            44670               48 
 internal_kernel          1440        864 47.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          559            44670               48 
 diagonal_kernel          1440        880 54.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000          539            44670               48 
 perimeter_kernel          1440        880 61.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          535            44670               48 
 internal_kernel          1440        880 43.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          534            44670               48 
 diagonal_kernel          1440        896 56.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          527            44670               48 
 perimeter_kernel          1440        896 60.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        896 1.000000          535            44578               48 
 internal_kernel          1440        896 43.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          533            44578               48 
 diagonal_kernel          1440        912 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          542            44578               48 
 perimeter_kernel          1440        912 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          535            44578               48 
 internal_kernel          1440        912 40.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          538            44578               48 
 diagonal_kernel          1440        928 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          534            44578               48 
 perimeter_kernel          1440        928 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          541            44578               48 
 internal_kernel          1440        928 39.000000         5704            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          533            44818               48 
 diagonal_kernel          1440        944 54.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          528            44818               48 
 perimeter_kernel          1440        944 60.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          534            44818               48 
 internal_kernel          1440        944 36.000000          530            44818               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          541            44818               48 
 diagonal_kernel          1440        960 54.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          565            44818               48 
 perimeter_kernel          1440        960 60.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        960 1.000000          539            44818               48 
 internal_kernel          1440        960 36.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          538            44818               48 
 diagonal_kernel          1440        976 54.000000          538            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          528            44670               48 
 perimeter_kernel          1440        976 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          534            44670               48 
 internal_kernel          1440        976 34.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          538            44670               48 
 diagonal_kernel          1440        992 54.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          630            44670               48 
 perimeter_kernel          1440        992 60.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          544            44670               48 
 internal_kernel          1440        992 32.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          532            44670               48 
 diagonal_kernel          1440       1008 54.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000         5811            44670               48 
 perimeter_kernel          1440       1008 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          534            44670               48 
 internal_kernel          1440       1008 31.000000          538            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          538            44670               48 
 diagonal_kernel          1440       1024 69.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          541            44670               48 
 perimeter_kernel          1440       1024 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          532            44670               48 
 internal_kernel          1440       1024 29.000000          545            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          532            44670               48 
 diagonal_kernel          1440       1040 55.000000          542            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          540            44670               48 
 perimeter_kernel          1440       1040 60.000000         5873            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 internal_kernel          1440       1040 28.000000          545            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          537            44578               48 
 diagonal_kernel          1440       1056 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44578               48 
 perimeter_kernel          1440       1056 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          534            44578               48 
 internal_kernel          1440       1056 28.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          537            44578               48 
 diagonal_kernel          1440       1072 55.000000          573            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          541            44578               48 
 perimeter_kernel          1440       1072 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          538            44578               48 
 internal_kernel          1440       1072 25.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          545            44578               48 
 diagonal_kernel          1440       1088 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          527            44578               48 
 perimeter_kernel          1440       1088 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          560            44578               48 
 internal_kernel          1440       1088 24.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          541            44578               48 
 diagonal_kernel          1440       1104 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          526            44578               48 
 perimeter_kernel          1440       1104 58.000000          626            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          532            44578               48 
 internal_kernel          1440       1104 23.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000         5721            44578               48 
 diagonal_kernel          1440       1120 56.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          532            44578               48 
 perimeter_kernel          1440       1120 57.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          538            44578               48 
 internal_kernel          1440       1120 22.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          538            44578               48 
 diagonal_kernel          1440       1136 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          540            44578               48 
 perimeter_kernel          1440       1136 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 internal_kernel          1440       1136 22.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          532            44578               48 
 diagonal_kernel          1440       1152 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          636            44578               48 
 perimeter_kernel          1440       1152 60.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          531            44578               48 
 internal_kernel          1440       1152 21.000000          527            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 diagonal_kernel          1440       1168 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          854            44578               48 
 perimeter_kernel          1440       1168 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 internal_kernel          1440       1168 18.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          538            44578               48 
 diagonal_kernel          1440       1184 54.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          544            44578               48 
 perimeter_kernel          1440       1184 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          563            44335               48 
 internal_kernel          1440       1184 19.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          532            44335               48 
 diagonal_kernel          1440       1200 55.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          527            44335               48 
 perimeter_kernel          1440       1200 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          539            44335               48 
 internal_kernel          1440       1200 17.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          539            44335               48 
 diagonal_kernel          1440       1216 54.000000          573            44335               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          540            44335               48 
 perimeter_kernel          1440       1216 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          534            44578               48 
 internal_kernel          1440       1216 18.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          532            44578               48 
 diagonal_kernel          1440       1232 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          534            44578               48 
 perimeter_kernel          1440       1232 57.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          551            44578               48 
 internal_kernel          1440       1232 16.000000          527            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          531            44578               48 
 diagonal_kernel          1440       1248 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          539            44578               48 
 perimeter_kernel          1440       1248 72.000000          548            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          532            44578               48 
 internal_kernel          1440       1248 16.000000         5732            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          537            44431               48 
 diagonal_kernel          1440       1264 55.000000          548            44431               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          530            44431               48 
 perimeter_kernel          1440       1264 58.000000          542            44431               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          535            44431               48 
 internal_kernel          1440       1264 15.000000          527            44431               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          565            44431               48 
 diagonal_kernel          1440       1280 55.000000          546            44431               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          542            44431               48 
 perimeter_kernel          1440       1280 59.000000          540            44431               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          535            44431               48 
 internal_kernel          1440       1280 15.000000          527            44431               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          535            44431               48 
 diagonal_kernel          1440       1296 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          539            44578               48 
 perimeter_kernel          1440       1296 58.000000          552            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          538            44578               48 
 internal_kernel          1440       1296 14.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          612            44578               48 
 diagonal_kernel          1440       1312 56.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          525            44578               48 
 perimeter_kernel          1440       1312 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          531            44578               48 
 internal_kernel          1440       1312 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          538            44578               48 
 diagonal_kernel          1440       1328 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000         5860            44578               48 
 perimeter_kernel          1440       1328 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          550            44578               48 
 internal_kernel          1440       1328 14.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          538            44578               48 
 diagonal_kernel          1440       1344 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          539            44578               48 
 perimeter_kernel          1440       1344 58.000000          850            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          539            44578               48 
 internal_kernel          1440       1344 13.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          532            44578               48 
 diagonal_kernel          1440       1360 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          528            44578               48 
 perimeter_kernel          1440       1360 58.000000         5825            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          539            44335               48 
 internal_kernel          1440       1360 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          563            44335               48 
 diagonal_kernel          1440       1376 55.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          539            44335               48 
 perimeter_kernel          1440       1376 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          539            44335               48 
 internal_kernel          1440       1376 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          534            44335               48 
 diagonal_kernel          1440       1392 54.000000          533            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          540            44335               48 
 perimeter_kernel          1440       1392 57.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          535            44335               48 
 internal_kernel          1440       1392 12.000000          538            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 diagonal_kernel          1440       1408 54.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          560            44335               48 
 perimeter_kernel          1440       1408 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 internal_kernel          1440       1408 12.000000          530            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          538            44335               48 
 final_diagonal_kernel          1440          0 55.000000          546            44335               48 
 device_side_d2h_copy          1440          0 1073.000000          530            44335               48 
# Runtime: 0.940636 s (overhead: 42.104172 %) 541 records
