# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:03 2017
# Execution time and date (local): Sat Sep 30 23:55:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113250.000000         2111            44335               48 
 kernel_creation          1440          0 900.000000          548            44335               48 
 device_side_buffer_setup          1440          0 2.000000          532            44335               48 
 device_side_h2d_copy          1440          0 1383.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44335               48 
 diagonal_kernel          1440          0 64.000000          550            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          527            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000         5772            44335               48 
 internal_kernel          1440          0 302.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          533            44578               48 
 diagonal_kernel          1440         16 56.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          542            44578               48 
 perimeter_kernel          1440         16 70.000000          542            44578               48 
 setting_internal_kernel_arguments          1440         16 0.000000          535            44578               48 
 internal_kernel          1440         16 293.000000          545            44578               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          533            44578               48 
 diagonal_kernel          1440         32 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          542            44578               48 
 perimeter_kernel          1440         32 71.000000          539            44578               48 
 setting_internal_kernel_arguments          1440         32 1.000000          539            44578               48 
 internal_kernel          1440         32 290.000000         5942            46447               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            46447               48 
 diagonal_kernel          1440         48 57.000000          542            46447               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          541            46447               48 
 perimeter_kernel          1440         48 71.000000          534            46447               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            46447               48 
 internal_kernel          1440         48 281.000000          557            46447               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          538            46447               48 
 diagonal_kernel          1440         64 56.000000          546            46447               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          540            46447               48 
 perimeter_kernel          1440         64 75.000000          548            46447               48 
 setting_internal_kernel_arguments          1440         64 0.000000          531            46447               48 
 internal_kernel          1440         64 277.000000          531            46447               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          537            46594               48 
 diagonal_kernel          1440         80 57.000000          535            46594               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          540            46594               48 
 perimeter_kernel          1440         80 70.000000          536            46594               48 
 setting_internal_kernel_arguments          1440         80 0.000000          539            46594               48 
 internal_kernel          1440         80 262.000000          530            46594               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          560            46594               48 
 diagonal_kernel          1440         96 57.000000          535            46594               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          540            46594               48 
 perimeter_kernel          1440         96 71.000000          540            46594               48 
 setting_internal_kernel_arguments          1440         96 1.000000          539            46594               48 
 internal_kernel          1440         96 263.000000          531            46594               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          535            46594               48 
 diagonal_kernel          1440        112 56.000000          535            46259               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          528            46259               48 
 perimeter_kernel          1440        112 71.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        112 1.000000          545            46259               48 
 internal_kernel          1440        112 253.000000          530            46259               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          759            46259               48 
 diagonal_kernel          1440        128 56.000000          538            46259               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          530            46259               48 
 perimeter_kernel          1440        128 71.000000          540            46259               48 
 setting_internal_kernel_arguments          1440        128 1.000000          540            46259               48 
 internal_kernel          1440        128 252.000000          530            46259               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          538            46259               48 
 diagonal_kernel          1440        144 56.000000          550            46259               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          530            45776               48 
 perimeter_kernel          1440        144 71.000000          538            45776               48 
 setting_internal_kernel_arguments          1440        144 0.000000          563            45776               48 
 internal_kernel          1440        144 243.000000          530            45776               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          546            45776               48 
 diagonal_kernel          1440        160 57.000000          537            45776               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          534            45776               48 
 perimeter_kernel          1440        160 71.000000          541            45776               48 
 setting_internal_kernel_arguments          1440        160 1.000000          534            45776               48 
 internal_kernel          1440        160 238.000000          538            45776               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          539            45776               48 
 diagonal_kernel          1440        176 56.000000          547            45776               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          541            45776               48 
 perimeter_kernel          1440        176 71.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        176 0.000000          532            46067               48 
 internal_kernel          1440        176 228.000000          530            46067               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          532            46067               48 
 diagonal_kernel          1440        192 57.000000          547            46067               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          541            46067               48 
 perimeter_kernel          1440        192 71.000000          539            46067               48 
 setting_internal_kernel_arguments          1440        192 1.000000          538            46067               48 
 internal_kernel          1440        192 226.000000          531            46067               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          542            46067               48 
 diagonal_kernel          1440        208 56.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          540            46067               48 
 perimeter_kernel          1440        208 70.000000          557            46067               48 
 setting_internal_kernel_arguments          1440        208 1.000000          533            45824               48 
 internal_kernel          1440        208 215.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          541            45824               48 
 diagonal_kernel          1440        224 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          534            45824               48 
 perimeter_kernel          1440        224 70.000000          541            45824               48 
 setting_internal_kernel_arguments          1440        224 1.000000          538            45824               48 
 internal_kernel          1440        224 212.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          538            45824               48 
 diagonal_kernel          1440        240 55.000000          547            45824               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          541            45824               48 
 perimeter_kernel          1440        240 70.000000          540            45824               48 
 setting_internal_kernel_arguments          1440        240 0.000000          539            45824               48 
 internal_kernel          1440        240 207.000000          531            45584               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          538            45584               48 
 diagonal_kernel          1440        256 56.000000          540            45584               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          541            45584               48 
 perimeter_kernel          1440        256 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        256 1.000000          535            45584               48 
 internal_kernel          1440        256 207.000000          531            45584               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          533            45584               48 
 diagonal_kernel          1440        272 55.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          544            45584               48 
 perimeter_kernel          1440        272 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        272 0.000000          539            45584               48 
 internal_kernel          1440        272 196.000000          541            45584               48 
 setting_diagonal_kernel_arguments          1440        288 1.000000          532            45920               48 
 diagonal_kernel          1440        288 57.000000          542            45920               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          542            45920               48 
 perimeter_kernel          1440        288 70.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        288 0.000000          541            45920               48 
 internal_kernel          1440        288 193.000000          815            45920               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          539            45920               48 
 diagonal_kernel          1440        304 56.000000          539            45920               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          526            45920               48 
 perimeter_kernel          1440        304 69.000000          549            45920               48 
 setting_internal_kernel_arguments          1440        304 0.000000          539            45920               48 
 internal_kernel          1440        304 185.000000          537            45920               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          541            45920               48 
 diagonal_kernel          1440        320 58.000000          534            46163               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          529            46163               48 
 perimeter_kernel          1440        320 70.000000          711            46163               48 
 setting_internal_kernel_arguments          1440        320 0.000000          532            46163               48 
 internal_kernel          1440        320 181.000000          543            46163               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          659            46163               48 
 diagonal_kernel          1440        336 57.000000          540            46163               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          539            46163               48 
 perimeter_kernel          1440        336 69.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        336 1.000000          539            46163               48 
 internal_kernel          1440        336 176.000000          531            46163               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          533            46163               48 
 diagonal_kernel          1440        352 56.000000         5938            46163               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          546            45732               48 
 perimeter_kernel          1440        352 77.000000          539            45732               48 
 setting_internal_kernel_arguments          1440        352 0.000000          534            45732               48 
 internal_kernel          1440        352 173.000000          530            45732               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          533            45732               48 
 diagonal_kernel          1440        368 56.000000          538            45732               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          527            45732               48 
 perimeter_kernel          1440        368 71.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        368 0.000000          545            45732               48 
 internal_kernel          1440        368 167.000000          534            45732               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          533            45732               48 
 diagonal_kernel          1440        384 56.000000          539            45732               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000         5746            45732               48 
 perimeter_kernel          1440        384 70.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        384 1.000000          538            45584               48 
 internal_kernel          1440        384 164.000000          531            45584               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          539            45584               48 
 diagonal_kernel          1440        400 56.000000          532            45584               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          531            45584               48 
 perimeter_kernel          1440        400 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        400 0.000000          544            45584               48 
 internal_kernel          1440        400 154.000000          536            45584               47 
 setting_diagonal_kernel_arguments          1440        416 0.000000          537            45584               47 
 diagonal_kernel          1440        416 56.000000          540            45584               47 
 setting_perimeter_kernel_arguments          1440        416 1.000000          541            45584               47 
 perimeter_kernel          1440        416 69.000000         5885            45584               47 
 setting_internal_kernel_arguments          1440        416 1.000000          533            45345               47 
 internal_kernel          1440        416 153.000000          537            45345               47 
 setting_diagonal_kernel_arguments          1440        432 1.000000          539            45345               47 
 diagonal_kernel          1440        432 57.000000          533            45345               47 
 setting_perimeter_kernel_arguments          1440        432 0.000000          528            45345               47 
 perimeter_kernel          1440        432 68.000000          537            45345               47 
 setting_internal_kernel_arguments          1440        432 0.000000          547            45345               47 
 internal_kernel          1440        432 148.000000          542            45345               47 
 setting_diagonal_kernel_arguments          1440        448 0.000000          533            45345               47 
 diagonal_kernel          1440        448 56.000000          536            45345               47 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45345               47 
 perimeter_kernel          1440        448 70.000000          535            45345               47 
 setting_internal_kernel_arguments          1440        448 0.000000          559            45345               47 
 internal_kernel          1440        448 142.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          541            45249               48 
 diagonal_kernel          1440        464 56.000000          542            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          540            45249               48 
 perimeter_kernel          1440        464 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          872            45249               48 
 internal_kernel          1440        464 137.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          538            45249               48 
 diagonal_kernel          1440        480 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          542            45249               48 
 perimeter_kernel          1440        480 63.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        480 0.000000          545            45249               48 
 internal_kernel          1440        480 136.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          532            45345               48 
 diagonal_kernel          1440        496 56.000000          536            45345               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          526            45345               48 
 perimeter_kernel          1440        496 64.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        496 1.000000          530            45345               48 
 internal_kernel          1440        496 128.000000          531            45345               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          533            45345               48 
 diagonal_kernel          1440        512 58.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          541            45345               47 
 perimeter_kernel          1440        512 64.000000          535            45345               47 
 setting_internal_kernel_arguments          1440        512 1.000000          533            45345               47 
 internal_kernel          1440        512 126.000000          533            45345               47 
 setting_diagonal_kernel_arguments          1440        528 0.000000          688            45345               47 
 diagonal_kernel          1440        528 56.000000          535            45732               47 
 setting_perimeter_kernel_arguments          1440        528 1.000000          540            45732               47 
 perimeter_kernel          1440        528 66.000000          535            45732               47 
 setting_internal_kernel_arguments          1440        528 1.000000          538            45732               47 
 internal_kernel          1440        528 118.000000          544            45732               47 
 setting_diagonal_kernel_arguments          1440        544 0.000000          541            45732               47 
 diagonal_kernel          1440        544 55.000000          543            45732               47 
 setting_perimeter_kernel_arguments          1440        544 1.000000          540            45732               47 
 perimeter_kernel          1440        544 65.000000          535            45732               47 
 setting_internal_kernel_arguments          1440        544 0.000000          539            45732               47 
 internal_kernel          1440        544 117.000000          543            45732               47 
 setting_diagonal_kernel_arguments          1440        560 0.000000          540            45732               47 
 diagonal_kernel          1440        560 57.000000          541            45732               47 
 setting_perimeter_kernel_arguments          1440        560 1.000000          540            45249               48 
 perimeter_kernel          1440        560 65.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000          536            45249               48 
 internal_kernel          1440        560 114.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          538            45249               48 
 diagonal_kernel          1440        576 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          541            45249               48 
 perimeter_kernel          1440        576 65.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          532            45249               48 
 internal_kernel          1440        576 108.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          533            45249               48 
 diagonal_kernel          1440        592 56.000000          537            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          534            45249               48 
 perimeter_kernel          1440        592 65.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        592 0.000000          533            45010               48 
 internal_kernel          1440        592 102.000000          532            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          541            45010               48 
 diagonal_kernel          1440        608 57.000000          538            45010               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          528            45010               48 
 perimeter_kernel          1440        608 64.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        608 0.000000          534            45010               48 
 internal_kernel          1440        608 102.000000          531            45010               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          540            45010               48 
 diagonal_kernel          1440        624 56.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          531            45010               48 
 perimeter_kernel          1440        624 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        624 0.000000         5895            45010               48 
 internal_kernel          1440        624 98.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          541            45010               48 
 diagonal_kernel          1440        640 56.000000          538            45010               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          528            45010               48 
 perimeter_kernel          1440        640 65.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        640 0.000000          546            45010               48 
 internal_kernel          1440        640 92.000000          543            45010               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          538            45010               48 
 diagonal_kernel          1440        656 57.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          527            45010               48 
 perimeter_kernel          1440        656 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        656 0.000000          540            45010               48 
 internal_kernel          1440        656 91.000000         5909            45249               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          539            45249               48 
 diagonal_kernel          1440        672 57.000000          533            45249               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          529            45249               48 
 perimeter_kernel          1440        672 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        672 0.000000          534            45249               48 
 internal_kernel          1440        672 89.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          537            45249               48 
 diagonal_kernel          1440        688 56.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          534            45249               48 
 perimeter_kernel          1440        688 63.000000          540            45249               48 
 setting_internal_kernel_arguments          1440        688 0.000000          538            45249               48 
 internal_kernel          1440        688 83.000000          531            45249               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000         5968            45249               48 
 diagonal_kernel          1440        704 57.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          540            45249               48 
 perimeter_kernel          1440        704 64.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        704 0.000000          539            45249               48 
 internal_kernel          1440        704 77.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          570            45249               48 
 diagonal_kernel          1440        720 55.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          530            45249               48 
 perimeter_kernel          1440        720 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        720 1.000000          544            45249               48 
 internal_kernel          1440        720 73.000000          531            45249               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          538            45249               48 
 diagonal_kernel          1440        736 55.000000          538            45249               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          528            44914               48 
 perimeter_kernel          1440        736 64.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          540            44914               48 
 internal_kernel          1440        736 71.000000          656            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          539            44914               48 
 diagonal_kernel          1440        752 55.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          540            44914               48 
 perimeter_kernel          1440        752 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          539            44914               48 
 internal_kernel          1440        752 67.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          538            44914               48 
 diagonal_kernel          1440        768 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          543            44914               48 
 perimeter_kernel          1440        768 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          533            44914               48 
 internal_kernel          1440        768 62.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          533            44914               48 
 diagonal_kernel          1440        784 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          528            44914               48 
 perimeter_kernel          1440        784 62.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          540            44914               48 
 internal_kernel          1440        784 61.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          533            44914               48 
 diagonal_kernel          1440        800 55.000000          533            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          541            44914               48 
 perimeter_kernel          1440        800 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000         5885            44578               48 
 internal_kernel          1440        800 59.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          537            44578               48 
 diagonal_kernel          1440        816 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          530            44578               48 
 perimeter_kernel          1440        816 61.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        816 0.000000          546            44578               48 
 internal_kernel          1440        816 54.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          534            44578               48 
 diagonal_kernel          1440        832 55.000000          550            44578               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          540            44578               48 
 perimeter_kernel          1440        832 62.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        832 1.000000          530            44578               48 
 internal_kernel          1440        832 52.000000         6146            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          675            44914               48 
 diagonal_kernel          1440        848 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          542            44914               48 
 perimeter_kernel          1440        848 61.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          534            44914               48 
 internal_kernel          1440        848 48.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          532            44914               48 
 diagonal_kernel          1440        864 54.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          537            44914               48 
 perimeter_kernel          1440        864 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          534            44914               48 
 internal_kernel          1440        864 47.000000          532            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000         5787            44914               48 
 diagonal_kernel          1440        880 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44578               48 
 perimeter_kernel          1440        880 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        880 1.000000          531            44578               48 
 internal_kernel          1440        880 43.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          538            44578               48 
 diagonal_kernel          1440        896 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          540            44578               48 
 perimeter_kernel          1440        896 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        896 1.000000          534            44578               48 
 internal_kernel          1440        896 43.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          532            44578               48 
 diagonal_kernel          1440        912 55.000000          564            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          529            44578               48 
 perimeter_kernel          1440        912 62.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          535            44578               48 
 internal_kernel          1440        912 41.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          533            44578               48 
 diagonal_kernel          1440        928 56.000000          558            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          527            44578               48 
 perimeter_kernel          1440        928 61.000000          539            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          543            44578               48 
 internal_kernel          1440        928 40.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          533            44578               48 
 diagonal_kernel          1440        944 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          544            44578               48 
 perimeter_kernel          1440        944 62.000000         5665            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          538            44578               48 
 internal_kernel          1440        944 37.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          541            44578               48 
 diagonal_kernel          1440        960 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          541            44578               48 
 perimeter_kernel          1440        960 62.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          539            44578               48 
 internal_kernel          1440        960 37.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          540            44578               48 
 diagonal_kernel          1440        976 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          529            44578               48 
 perimeter_kernel          1440        976 60.000000          533            44578               48 
 setting_internal_kernel_arguments          1440        976 1.000000          547            44578               48 
 internal_kernel          1440        976 35.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          533            44578               48 
 diagonal_kernel          1440        992 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          541            44578               48 
 perimeter_kernel          1440        992 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          876            44578               48 
 internal_kernel          1440        992 32.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          539            44578               48 
 diagonal_kernel          1440       1008 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          540            44578               48 
 perimeter_kernel          1440       1008 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          531            44578               48 
 internal_kernel          1440       1008 30.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          537            44578               48 
 diagonal_kernel          1440       1024 55.000000          774            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          528            44578               48 
 perimeter_kernel          1440       1024 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          534            44578               48 
 internal_kernel          1440       1024 30.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          538            44578               48 
 diagonal_kernel          1440       1040 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          540            44578               48 
 perimeter_kernel          1440       1040 61.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          533            44578               48 
 internal_kernel          1440       1040 28.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          534            44578               48 
 diagonal_kernel          1440       1056 56.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          542            44578               48 
 perimeter_kernel          1440       1056 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          534            44578               48 
 internal_kernel          1440       1056 27.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          533            44578               48 
 diagonal_kernel          1440       1072 57.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44578               48 
 perimeter_kernel          1440       1072 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          540            44578               48 
 internal_kernel          1440       1072 25.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 diagonal_kernel          1440       1088 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000         5708            44578               48 
 perimeter_kernel          1440       1088 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          532            44578               48 
 internal_kernel          1440       1088 24.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          541            44578               48 
 diagonal_kernel          1440       1104 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          541            44578               48 
 perimeter_kernel          1440       1104 59.000000          667            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          530            44578               48 
 internal_kernel          1440       1104 23.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          538            44578               48 
 diagonal_kernel          1440       1120 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          543            44578               48 
 perimeter_kernel          1440       1120 59.000000         5920            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          533            44578               48 
 internal_kernel          1440       1120 23.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 diagonal_kernel          1440       1136 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          539            44578               48 
 perimeter_kernel          1440       1136 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          538            44578               48 
 internal_kernel          1440       1136 21.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          540            44578               48 
 diagonal_kernel          1440       1152 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          541            44578               48 
 perimeter_kernel          1440       1152 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          533            44578               48 
 internal_kernel          1440       1152 21.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          538            44578               48 
 diagonal_kernel          1440       1168 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          527            44578               48 
 perimeter_kernel          1440       1168 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          701            44578               48 
 internal_kernel          1440       1168 19.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          537            44578               48 
 diagonal_kernel          1440       1184 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          540            44578               48 
 perimeter_kernel          1440       1184 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          534            44578               48 
 internal_kernel          1440       1184 18.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000         5958            44578               48 
 diagonal_kernel          1440       1200 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          540            44578               48 
 perimeter_kernel          1440       1200 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          531            44578               48 
 internal_kernel          1440       1200 17.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 diagonal_kernel          1440       1216 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          527            44578               48 
 perimeter_kernel          1440       1216 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          539            44578               48 
 internal_kernel          1440       1216 19.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          532            44578               48 
 diagonal_kernel          1440       1232 55.000000         5866            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          529            44578               48 
 perimeter_kernel          1440       1232 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          530            44578               48 
 internal_kernel          1440       1232 16.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 diagonal_kernel          1440       1248 55.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          528            44578               48 
 perimeter_kernel          1440       1248 59.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          540            44578               48 
 internal_kernel          1440       1248 16.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          533            44578               48 
 diagonal_kernel          1440       1264 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          543            44578               48 
 perimeter_kernel          1440       1264 59.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          541            44578               48 
 internal_kernel          1440       1264 16.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          546            44578               48 
 diagonal_kernel          1440       1280 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          535            44578               48 
 perimeter_kernel          1440       1280 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          540            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          537            44578               48 
 diagonal_kernel          1440       1296 56.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          540            44578               48 
 perimeter_kernel          1440       1296 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000         5710            44578               48 
 internal_kernel          1440       1296 16.000000          527            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          533            44578               48 
 diagonal_kernel          1440       1312 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          534            44578               48 
 perimeter_kernel          1440       1312 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          541            44578               48 
 internal_kernel          1440       1312 15.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          538            44578               48 
 diagonal_kernel          1440       1328 54.000000          606            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          542            44578               48 
 perimeter_kernel          1440       1328 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          532            44578               48 
 internal_kernel          1440       1328 14.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          537            44578               48 
 diagonal_kernel          1440       1344 56.000000          577            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          540            44578               48 
 perimeter_kernel          1440       1344 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          540            44578               48 
 internal_kernel          1440       1344 13.000000          689            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          532            44578               48 
 diagonal_kernel          1440       1360 56.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          529            44578               48 
 perimeter_kernel          1440       1360 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          533            44578               48 
 internal_kernel          1440       1360 13.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          533            44578               48 
 diagonal_kernel          1440       1376 55.000000         5861            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          534            44335               48 
 perimeter_kernel          1440       1376 59.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          539            44335               48 
 internal_kernel          1440       1376 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          541            44335               48 
 diagonal_kernel          1440       1392 55.000000          539            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          527            44335               48 
 perimeter_kernel          1440       1392 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          534            44335               48 
 internal_kernel          1440       1392 13.000000          531            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          533            44335               48 
 diagonal_kernel          1440       1408 55.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          551            44335               48 
 perimeter_kernel          1440       1408 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          539            44578               48 
 internal_kernel          1440       1408 13.000000          530            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          533            44578               48 
 final_diagonal_kernel          1440          0 55.000000          534            44578               48 
 device_side_d2h_copy          1440          0 1089.000000          534            44578               48 
# Runtime: 0.941676 s (overhead: 41.505146 %) 541 records
