# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:05 2017
# Execution time and date (local): Sat Sep 30 23:55:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112500.000000         1991            44335               48 
 kernel_creation          1440          0 902.000000          539            44335               48 
 device_side_buffer_setup          1440          0 3.000000          541            44335               48 
 device_side_h2d_copy          1440          0 1369.000000          552            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          573            44335               48 
 diagonal_kernel          1440          0 64.000000          567            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          539            44335               48 
 perimeter_kernel          1440          0 72.000000          530            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          539            44335               48 
 internal_kernel          1440          0 300.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          540            44335               48 
 diagonal_kernel          1440         16 55.000000          549            44335               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          530            44335               48 
 perimeter_kernel          1440         16 70.000000          528            44335               48 
 setting_internal_kernel_arguments          1440         16 0.000000          532            45153               48 
 internal_kernel          1440         16 292.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          539            45153               48 
 diagonal_kernel          1440         32 55.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          532            45153               48 
 perimeter_kernel          1440         32 70.000000          532            45153               48 
 setting_internal_kernel_arguments          1440         32 0.000000          538            45153               48 
 internal_kernel          1440         32 290.000000          548            45153               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          540            45153               48 
 diagonal_kernel          1440         48 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          531            45153               48 
 perimeter_kernel          1440         48 69.000000          528            45153               48 
 setting_internal_kernel_arguments          1440         48 0.000000          552            45153               48 
 internal_kernel          1440         48 280.000000          548            45680               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          541            45680               48 
 diagonal_kernel          1440         64 55.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          532            45680               48 
 perimeter_kernel          1440         64 72.000000          529            45680               48 
 setting_internal_kernel_arguments          1440         64 0.000000          532            45680               48 
 internal_kernel          1440         64 277.000000          552            45680               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          528            45680               48 
 diagonal_kernel          1440         80 55.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          544            45680               48 
 perimeter_kernel          1440         80 69.000000          542            45680               48 
 setting_internal_kernel_arguments          1440         80 0.000000          538            45680               48 
 internal_kernel          1440         80 264.000000         5913            46435               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          537            46435               48 
 diagonal_kernel          1440         96 57.000000          541            46435               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          540            46435               48 
 perimeter_kernel          1440         96 72.000000          542            46435               48 
 setting_internal_kernel_arguments          1440         96 0.000000          539            46435               48 
 internal_kernel          1440         96 263.000000          703            46435               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          541            46435               48 
 diagonal_kernel          1440        112 56.000000          534            46435               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          532            46435               48 
 perimeter_kernel          1440        112 70.000000          558            46435               48 
 setting_internal_kernel_arguments          1440        112 0.000000          541            46435               48 
 internal_kernel          1440        112 257.000000          995            46435               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          528            45857               48 
 diagonal_kernel          1440        128 55.000000          534            45857               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          530            45857               48 
 perimeter_kernel          1440        128 81.000000          536            45857               48 
 setting_internal_kernel_arguments          1440        128 0.000000          532            45857               48 
 internal_kernel          1440        128 253.000000          535            45857               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          563            45857               48 
 diagonal_kernel          1440        144 56.000000          535            45857               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          539            45857               48 
 perimeter_kernel          1440        144 70.000000          535            45857               48 
 setting_internal_kernel_arguments          1440        144 0.000000          534            45857               48 
 internal_kernel          1440        144 241.000000          532            45857               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          537            45857               48 
 diagonal_kernel          1440        160 56.000000          535            46016               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          531            46016               48 
 perimeter_kernel          1440        160 71.000000          529            46016               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            46016               48 
 internal_kernel          1440        160 240.000000          540            46016               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          540            46016               48 
 diagonal_kernel          1440        176 54.000000          536            46016               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          532            46016               48 
 perimeter_kernel          1440        176 70.000000          531            46016               48 
 setting_internal_kernel_arguments          1440        176 0.000000          539            46016               48 
 internal_kernel          1440        176 229.000000          536            46016               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          527            46016               48 
 diagonal_kernel          1440        192 55.000000         5953            46016               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          538            45920               48 
 perimeter_kernel          1440        192 70.000000          543            45920               48 
 setting_internal_kernel_arguments          1440        192 1.000000          537            45920               48 
 internal_kernel          1440        192 225.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          539            45920               48 
 diagonal_kernel          1440        208 56.000000          561            45920               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          535            45920               48 
 perimeter_kernel          1440        208 70.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        208 0.000000          534            45920               48 
 internal_kernel          1440        208 215.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          540            45920               48 
 diagonal_kernel          1440        224 55.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000         6103            45920               48 
 perimeter_kernel          1440        224 70.000000          585            45669               48 
 setting_internal_kernel_arguments          1440        224 1.000000          532            45669               48 
 internal_kernel          1440        224 215.000000          538            45669               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          534            45669               48 
 diagonal_kernel          1440        240 56.000000          535            45669               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          532            45669               48 
 perimeter_kernel          1440        240 70.000000          530            45669               48 
 setting_internal_kernel_arguments          1440        240 1.000000          533            45669               48 
 internal_kernel          1440        240 206.000000          533            45669               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          529            45669               48 
 diagonal_kernel          1440        256 56.000000          548            45669               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          538            45669               48 
 perimeter_kernel          1440        256 69.000000         5765            45669               48 
 setting_internal_kernel_arguments          1440        256 1.000000          535            46067               48 
 internal_kernel          1440        256 202.000000          550            46067               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          529            46067               48 
 diagonal_kernel          1440        272 56.000000          535            46067               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          539            46067               48 
 perimeter_kernel          1440        272 69.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        272 0.000000          538            46067               48 
 internal_kernel          1440        272 195.000000          540            46067               48 
 setting_diagonal_kernel_arguments          1440        288 1.000000          542            46067               48 
 diagonal_kernel          1440        288 55.000000          534            46067               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          558            46067               48 
 perimeter_kernel          1440        288 69.000000          542            46067               48 
 setting_internal_kernel_arguments          1440        288 0.000000         5940            45573               48 
 internal_kernel          1440        288 193.000000          535            45573               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          550            45573               48 
 diagonal_kernel          1440        304 55.000000          534            45573               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          532            45573               48 
 perimeter_kernel          1440        304 68.000000          530            45573               48 
 setting_internal_kernel_arguments          1440        304 0.000000          533            45573               48 
 internal_kernel          1440        304 184.000000          546            45573               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          540            45573               48 
 diagonal_kernel          1440        320 56.000000          536            45573               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          533            45573               48 
 perimeter_kernel          1440        320 70.000000          530            45573               48 
 setting_internal_kernel_arguments          1440        320 0.000000          535            45573               48 
 internal_kernel          1440        320 182.000000         5700            45920               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          534            45920               48 
 diagonal_kernel          1440        336 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          532            45920               48 
 perimeter_kernel          1440        336 70.000000          528            45920               48 
 setting_internal_kernel_arguments          1440        336 1.000000          538            45920               48 
 internal_kernel          1440        336 174.000000          549            45920               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          560            45920               48 
 diagonal_kernel          1440        352 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          539            45920               48 
 perimeter_kernel          1440        352 69.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        352 1.000000          537            45920               48 
 internal_kernel          1440        352 170.000000          546            45920               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000         5726            45920               48 
 diagonal_kernel          1440        368 56.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          538            45584               48 
 perimeter_kernel          1440        368 70.000000          562            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          538            45584               48 
 internal_kernel          1440        368 165.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          527            45584               48 
 diagonal_kernel          1440        384 56.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          530            45584               48 
 perimeter_kernel          1440        384 68.000000          528            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          537            45584               48 
 internal_kernel          1440        384 165.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          554            45584               48 
 diagonal_kernel          1440        400 55.000000          555            45584               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          539            45489               48 
 perimeter_kernel          1440        400 68.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        400 0.000000          539            45489               48 
 internal_kernel          1440        400 155.000000          538            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          526            45489               48 
 diagonal_kernel          1440        416 55.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          531            45489               48 
 perimeter_kernel          1440        416 69.000000          555            45489               48 
 setting_internal_kernel_arguments          1440        416 0.000000          537            45489               48 
 internal_kernel          1440        416 152.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          537            45489               48 
 diagonal_kernel          1440        432 55.000000          541            45489               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          535            45489               48 
 perimeter_kernel          1440        432 68.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        432 1.000000          532            45732               48 
 internal_kernel          1440        432 144.000000          546            45732               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          555            45732               48 
 diagonal_kernel          1440        448 57.000000          533            45732               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45732               48 
 perimeter_kernel          1440        448 69.000000          531            45732               48 
 setting_internal_kernel_arguments          1440        448 1.000000          532            45732               48 
 internal_kernel          1440        448 141.000000          533            45732               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          527            45732               48 
 diagonal_kernel          1440        464 56.000000          540            45732               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          539            45732               48 
 perimeter_kernel          1440        464 64.000000         1011            45732               48 
 setting_internal_kernel_arguments          1440        464 0.000000          532            45489               48 
 internal_kernel          1440        464 137.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          541            45489               48 
 diagonal_kernel          1440        480 56.000000          559            45489               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          532            45489               48 
 perimeter_kernel          1440        480 64.000000          529            45489               48 
 setting_internal_kernel_arguments          1440        480 1.000000          532            45489               48 
 internal_kernel          1440        480 134.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          542            45489               48 
 diagonal_kernel          1440        496 55.000000          538            45489               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          538            45489               48 
 perimeter_kernel          1440        496 64.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        496 0.000000          572            45489               48 
 internal_kernel          1440        496 129.000000          551            45393               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          540            45393               48 
 diagonal_kernel          1440        512 57.000000          543            45393               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          538            45393               48 
 perimeter_kernel          1440        512 64.000000          536            45393               48 
 setting_internal_kernel_arguments          1440        512 0.000000          537            45393               48 
 internal_kernel          1440        512 124.000000          536            45393               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          540            45393               48 
 diagonal_kernel          1440        528 56.000000          534            45393               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          538            45393               48 
 perimeter_kernel          1440        528 65.000000          538            45393               48 
 setting_internal_kernel_arguments          1440        528 0.000000          538            45393               48 
 internal_kernel          1440        528 118.000000          541            45393               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          534            45680               48 
 diagonal_kernel          1440        544 56.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          534            45680               48 
 perimeter_kernel          1440        544 64.000000          529            45680               48 
 setting_internal_kernel_arguments          1440        544 0.000000          538            45680               48 
 internal_kernel          1440        544 117.000000          540            45680               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          541            45680               48 
 diagonal_kernel          1440        560 56.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          530            45680               48 
 perimeter_kernel          1440        560 64.000000          529            45680               48 
 setting_internal_kernel_arguments          1440        560 0.000000          538            45680               48 
 internal_kernel          1440        560 113.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          541            45680               48 
 diagonal_kernel          1440        576 56.000000         5988            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          533            45010               48 
 perimeter_kernel          1440        576 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          537            45010               48 
 internal_kernel          1440        576 109.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          527            45010               48 
 diagonal_kernel          1440        592 55.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          541            45010               48 
 perimeter_kernel          1440        592 64.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        592 0.000000          533            45010               48 
 internal_kernel          1440        592 105.000000          547            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          540            45010               48 
 diagonal_kernel          1440        608 55.000000          537            45010               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000         5936            45153               48 
 perimeter_kernel          1440        608 64.000000          542            45153               48 
 setting_internal_kernel_arguments          1440        608 0.000000          534            45153               48 
 internal_kernel          1440        608 102.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          526            45153               48 
 diagonal_kernel          1440        624 55.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          538            45153               48 
 perimeter_kernel          1440        624 64.000000          542            45153               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45153               48 
 internal_kernel          1440        624 97.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          534            45153               48 
 diagonal_kernel          1440        640 55.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          532            45153               48 
 perimeter_kernel          1440        640 64.000000         5864            45153               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45153               48 
 internal_kernel          1440        640 92.000000          540            45153               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            45153               48 
 diagonal_kernel          1440        656 55.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          546            45153               48 
 perimeter_kernel          1440        656 63.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        656 0.000000          532            45153               48 
 internal_kernel          1440        656 91.000000          540            45153               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          528            45153               48 
 diagonal_kernel          1440        672 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          539            45153               48 
 perimeter_kernel          1440        672 64.000000          538            45153               48 
 setting_internal_kernel_arguments          1440        672 0.000000         5742            45153               48 
 internal_kernel          1440        672 86.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            44914               48 
 diagonal_kernel          1440        688 55.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          539            44914               48 
 perimeter_kernel          1440        688 63.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          534            44914               48 
 internal_kernel          1440        688 83.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          541            44914               48 
 diagonal_kernel          1440        704 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          559            44914               48 
 perimeter_kernel          1440        704 63.000000          529            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            44914               48 
 internal_kernel          1440        704 78.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          528            45249               48 
 diagonal_kernel          1440        720 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          539            45249               48 
 perimeter_kernel          1440        720 63.000000          527            45249               48 
 setting_internal_kernel_arguments          1440        720 1.000000          532            45249               48 
 internal_kernel          1440        720 71.000000          559            45249               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          528            45249               48 
 diagonal_kernel          1440        736 55.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          534            45249               48 
 perimeter_kernel          1440        736 63.000000          531            45249               48 
 setting_internal_kernel_arguments          1440        736 0.000000          532            45249               48 
 internal_kernel          1440        736 71.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          540            45249               48 
 diagonal_kernel          1440        752 56.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          531            45153               48 
 perimeter_kernel          1440        752 63.000000          530            45153               48 
 setting_internal_kernel_arguments          1440        752 0.000000          540            45153               48 
 internal_kernel          1440        752 68.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          540            45153               48 
 diagonal_kernel          1440        768 55.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          530            45153               48 
 perimeter_kernel          1440        768 62.000000          531            45153               48 
 setting_internal_kernel_arguments          1440        768 1.000000          537            45153               48 
 internal_kernel          1440        768 75.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          536            45153               48 
 diagonal_kernel          1440        784 54.000000          537            45153               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          541            45010               48 
 perimeter_kernel          1440        784 61.000000          543            45010               48 
 setting_internal_kernel_arguments          1440        784 0.000000          538            45010               48 
 internal_kernel          1440        784 61.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          540            45010               48 
 diagonal_kernel          1440        800 56.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          533            45010               48 
 perimeter_kernel          1440        800 62.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        800 1.000000          537            45010               48 
 internal_kernel          1440        800 57.000000          546            45010               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          568            45010               48 
 diagonal_kernel          1440        816 55.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000         1019            45010               48 
 perimeter_kernel          1440        816 62.000000          529            44670               48 
 setting_internal_kernel_arguments          1440        816 0.000000          538            44670               48 
 internal_kernel          1440        816 55.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          528            44670               48 
 diagonal_kernel          1440        832 55.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          530            44670               48 
 perimeter_kernel          1440        832 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        832 0.000000          539            44670               48 
 internal_kernel          1440        832 51.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          528            44670               48 
 diagonal_kernel          1440        848 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          530            44670               48 
 perimeter_kernel          1440        848 61.000000          529            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          532            44578               48 
 internal_kernel          1440        848 47.000000          563            44578               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          534            44578               48 
 diagonal_kernel          1440        864 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          532            44578               48 
 perimeter_kernel          1440        864 61.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        864 1.000000          532            44578               48 
 internal_kernel          1440        864 47.000000          670            44578               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          539            44578               48 
 diagonal_kernel          1440        880 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          565            44578               48 
 perimeter_kernel          1440        880 60.000000          528            44578               48 
 setting_internal_kernel_arguments          1440        880 1.000000          531            44578               48 
 internal_kernel          1440        880 42.000000          549            44578               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          539            44578               48 
 diagonal_kernel          1440        896 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          531            44578               48 
 perimeter_kernel          1440        896 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        896 0.000000          538            44578               48 
 internal_kernel          1440        896 42.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          527            44578               48 
 diagonal_kernel          1440        912 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          540            44578               48 
 perimeter_kernel          1440        912 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          550            44578               48 
 internal_kernel          1440        912 39.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000         6101            44914               48 
 diagonal_kernel          1440        928 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          558            44914               48 
 perimeter_kernel          1440        928 61.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        928 0.000000          533            44914               48 
 internal_kernel          1440        928 39.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          528            44914               48 
 diagonal_kernel          1440        944 54.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44914               48 
 perimeter_kernel          1440        944 60.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        944 0.000000          538            44914               48 
 internal_kernel          1440        944 36.000000          549            44914               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          534            44914               48 
 diagonal_kernel          1440        960 55.000000         5952            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          532            44578               48 
 perimeter_kernel          1440        960 61.000000          530            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          537            44578               48 
 internal_kernel          1440        960 36.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          539            44578               48 
 diagonal_kernel          1440        976 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          538            44578               48 
 perimeter_kernel          1440        976 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          541            44578               48 
 internal_kernel          1440        976 34.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          540            44578               48 
 diagonal_kernel          1440        992 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000         5944            44578               48 
 perimeter_kernel          1440        992 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        992 1.000000          533            44578               48 
 internal_kernel          1440        992 32.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          527            44578               48 
 diagonal_kernel          1440       1008 54.000000          550            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          544            44578               48 
 perimeter_kernel          1440       1008 61.000000          643            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          532            44578               48 
 internal_kernel          1440       1008 30.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          540            44578               48 
 diagonal_kernel          1440       1024 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          539            44578               48 
 perimeter_kernel          1440       1024 60.000000         5774            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          532            44578               48 
 internal_kernel          1440       1024 29.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          541            44578               48 
 diagonal_kernel          1440       1040 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          539            44578               48 
 perimeter_kernel          1440       1040 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          539            44578               48 
 internal_kernel          1440       1040 28.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          539            44578               48 
 diagonal_kernel          1440       1056 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          539            44578               48 
 perimeter_kernel          1440       1056 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          532            44578               48 
 internal_kernel          1440       1056 27.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          540            44578               48 
 diagonal_kernel          1440       1072 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          548            44578               48 
 perimeter_kernel          1440       1072 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          540            44578               48 
 internal_kernel          1440       1072 24.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          527            44578               48 
 diagonal_kernel          1440       1088 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          535            44578               48 
 perimeter_kernel          1440       1088 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          534            44578               48 
 internal_kernel          1440       1088 24.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000         5681            44578               48 
 diagonal_kernel          1440       1104 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          539            44578               48 
 perimeter_kernel          1440       1104 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          537            44578               48 
 internal_kernel          1440       1104 23.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          540            44578               48 
 diagonal_kernel          1440       1120 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          532            44578               48 
 perimeter_kernel          1440       1120 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          538            44578               48 
 internal_kernel          1440       1120 22.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          528            44578               48 
 diagonal_kernel          1440       1136 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          537            44578               48 
 internal_kernel          1440       1136 21.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          541            44578               48 
 diagonal_kernel          1440       1152 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          532            44578               48 
 perimeter_kernel          1440       1152 58.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          537            44578               48 
 internal_kernel          1440       1152 19.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          526            44578               48 
 diagonal_kernel          1440       1168 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          541            44578               48 
 perimeter_kernel          1440       1168 59.000000         6208            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 internal_kernel          1440       1168 19.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          546            44578               48 
 diagonal_kernel          1440       1184 54.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          534            44578               48 
 perimeter_kernel          1440       1184 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          537            44578               48 
 internal_kernel          1440       1184 18.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          526            44578               48 
 diagonal_kernel          1440       1200 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          538            44578               48 
 perimeter_kernel          1440       1200 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000         5737            44578               48 
 internal_kernel          1440       1200 18.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          534            44578               48 
 diagonal_kernel          1440       1216 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          539            44578               48 
 perimeter_kernel          1440       1216 57.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          533            44578               48 
 internal_kernel          1440       1216 19.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          528            44578               48 
 diagonal_kernel          1440       1232 55.000000          562            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          544            44578               48 
 perimeter_kernel          1440       1232 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          647            44578               48 
 internal_kernel          1440       1232 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          543            44578               48 
 diagonal_kernel          1440       1248 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          532            44578               48 
 perimeter_kernel          1440       1248 58.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          534            44578               48 
 internal_kernel          1440       1248 16.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          527            44578               48 
 diagonal_kernel          1440       1264 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          534            44578               48 
 perimeter_kernel          1440       1264 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          531            44578               48 
 internal_kernel          1440       1264 14.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          542            44578               48 
 diagonal_kernel          1440       1280 55.000000         5865            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          576            44578               48 
 perimeter_kernel          1440       1280 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          533            44578               48 
 internal_kernel          1440       1280 15.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          559            44578               48 
 diagonal_kernel          1440       1296 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          538            44578               48 
 perimeter_kernel          1440       1296 57.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          715            44578               48 
 internal_kernel          1440       1296 16.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          527            44578               48 
 diagonal_kernel          1440       1312 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000         5849            44578               48 
 perimeter_kernel          1440       1312 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          533            44335               48 
 internal_kernel          1440       1312 14.000000          547            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          540            44335               48 
 diagonal_kernel          1440       1328 55.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          531            44335               48 
 perimeter_kernel          1440       1328 58.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          538            44335               48 
 internal_kernel          1440       1328 13.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          560            44335               48 
 diagonal_kernel          1440       1344 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          539            44335               48 
 perimeter_kernel          1440       1344 59.000000         6028            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          559            44335               48 
 internal_kernel          1440       1344 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          565            44335               48 
 diagonal_kernel          1440       1360 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          535            44335               48 
 perimeter_kernel          1440       1360 58.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          537            44335               48 
 internal_kernel          1440       1360 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          535            44335               48 
 diagonal_kernel          1440       1376 54.000000          567            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          531            44335               48 
 perimeter_kernel          1440       1376 57.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          538            44335               48 
 internal_kernel          1440       1376 12.000000          548            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          542            44335               48 
 diagonal_kernel          1440       1392 54.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          538            44335               48 
 perimeter_kernel          1440       1392 57.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          539            44335               48 
 internal_kernel          1440       1392 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          540            44335               48 
 diagonal_kernel          1440       1408 54.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          533            44335               48 
 perimeter_kernel          1440       1408 59.000000          561            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 internal_kernel          1440       1408 13.000000          533            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000         5743            44335               48 
 final_diagonal_kernel          1440          0 55.000000          534            44335               48 
 device_side_d2h_copy          1440          0 1074.000000          548            44335               48 
# Runtime: 0.948619 s (overhead: 43.472564 %) 541 records
