# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:58 2017
# Execution time and date (local): Sat Sep 30 23:54:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113033.000000         2136            44335               48 
 kernel_creation          1440          0 898.000000          539            44335               48 
 device_side_buffer_setup          1440          0 2.000000          538            44335               48 
 device_side_h2d_copy          1440          0 1362.000000          543            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          528            44335               48 
 diagonal_kernel          1440          0 64.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          533            44335               48 
 perimeter_kernel          1440          0 73.000000          530            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          533            44335               48 
 internal_kernel          1440          0 300.000000         5507            45489               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          702            45489               48 
 diagonal_kernel          1440         16 57.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          538            45489               48 
 perimeter_kernel          1440         16 70.000000          530            45489               48 
 setting_internal_kernel_arguments          1440         16 0.000000          538            45489               48 
 internal_kernel          1440         16 292.000000          548            45489               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          541            45489               48 
 diagonal_kernel          1440         32 55.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          532            45489               48 
 perimeter_kernel          1440         32 71.000000          533            45489               48 
 setting_internal_kernel_arguments          1440         32 0.000000          539            45489               48 
 internal_kernel          1440         32 291.000000          533            45489               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          531            46244               48 
 diagonal_kernel          1440         48 57.000000          568            46244               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          530            46244               48 
 perimeter_kernel          1440         48 71.000000          529            46244               48 
 setting_internal_kernel_arguments          1440         48 1.000000          531            46244               48 
 internal_kernel          1440         48 281.000000          542            46244               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          540            46244               48 
 diagonal_kernel          1440         64 57.000000          534            46244               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          558            46244               48 
 perimeter_kernel          1440         64 71.000000          530            46244               48 
 setting_internal_kernel_arguments          1440         64 1.000000          538            46244               48 
 internal_kernel          1440         64 276.000000          534            46244               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          541            46244               48 
 diagonal_kernel          1440         80 57.000000          533            46499               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          553            46499               48 
 perimeter_kernel          1440         80 71.000000          531            46499               48 
 setting_internal_kernel_arguments          1440         80 1.000000          537            46499               48 
 internal_kernel          1440         80 267.000000          539            46499               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          536            46499               48 
 diagonal_kernel          1440         96 56.000000          541            46499               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          534            46499               48 
 perimeter_kernel          1440         96 72.000000          540            46499               48 
 setting_internal_kernel_arguments          1440         96 0.000000          538            46499               48 
 internal_kernel          1440         96 264.000000          546            46499               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          540            46499               48 
 diagonal_kernel          1440        112 56.000000          559            46499               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          532            46016               48 
 perimeter_kernel          1440        112 71.000000          532            46016               48 
 setting_internal_kernel_arguments          1440        112 1.000000          765            46016               48 
 internal_kernel          1440        112 253.000000          547            46016               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          557            46016               48 
 diagonal_kernel          1440        128 56.000000          537            46016               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          538            46016               48 
 perimeter_kernel          1440        128 71.000000          530            46016               48 
 setting_internal_kernel_arguments          1440        128 0.000000          538            46016               48 
 internal_kernel          1440        128 248.000000          534            46016               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          543            46016               48 
 diagonal_kernel          1440        144 56.000000          541            46016               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000         5887            46016               48 
 perimeter_kernel          1440        144 71.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        144 1.000000          538            46163               48 
 internal_kernel          1440        144 240.000000          541            46163               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          541            46163               48 
 diagonal_kernel          1440        160 56.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          533            46163               48 
 perimeter_kernel          1440        160 72.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        160 1.000000          538            46163               48 
 internal_kernel          1440        160 252.000000          540            46163               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          541            46163               48 
 diagonal_kernel          1440        176 55.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          559            46163               48 
 perimeter_kernel          1440        176 70.000000         5678            46163               48 
 setting_internal_kernel_arguments          1440        176 0.000000          532            45680               48 
 internal_kernel          1440        176 231.000000          542            45680               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          541            45680               48 
 diagonal_kernel          1440        192 57.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          533            45680               48 
 perimeter_kernel          1440        192 71.000000          527            45680               48 
 setting_internal_kernel_arguments          1440        192 0.000000          531            45680               48 
 internal_kernel          1440        192 228.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          540            45680               48 
 diagonal_kernel          1440        208 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          540            45680               48 
 perimeter_kernel          1440        208 71.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        208 0.000000         5923            45680               48 
 internal_kernel          1440        208 217.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          541            45824               48 
 diagonal_kernel          1440        224 56.000000          541            45824               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          539            45824               48 
 perimeter_kernel          1440        224 70.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        224 0.000000          538            45824               48 
 internal_kernel          1440        224 214.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          526            45824               48 
 diagonal_kernel          1440        240 56.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          538            45824               48 
 perimeter_kernel          1440        240 70.000000          531            45824               48 
 setting_internal_kernel_arguments          1440        240 1.000000          539            45824               48 
 internal_kernel          1440        240 206.000000         5712            45824               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          534            46163               48 
 diagonal_kernel          1440        256 56.000000          536            46163               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          538            46163               48 
 perimeter_kernel          1440        256 70.000000          529            46163               48 
 setting_internal_kernel_arguments          1440        256 1.000000          533            46163               48 
 internal_kernel          1440        256 202.000000          547            46163               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          541            46163               48 
 diagonal_kernel          1440        272 56.000000          541            46163               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          541            46163               48 
 perimeter_kernel          1440        272 71.000000          529            46163               48 
 setting_internal_kernel_arguments          1440        272 0.000000          538            46163               48 
 internal_kernel          1440        272 196.000000          537            46163               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000         5917            46163               48 
 diagonal_kernel          1440        288 56.000000          535            46307               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          538            46307               48 
 perimeter_kernel          1440        288 71.000000          551            46307               48 
 setting_internal_kernel_arguments          1440        288 0.000000          538            46307               48 
 internal_kernel          1440        288 192.000000          536            46307               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          527            46307               48 
 diagonal_kernel          1440        304 56.000000          534            46307               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          537            46307               48 
 perimeter_kernel          1440        304 69.000000          530            46307               48 
 setting_internal_kernel_arguments          1440        304 1.000000          537            46307               48 
 internal_kernel          1440        304 184.000000          540            46307               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          536            46307               48 
 diagonal_kernel          1440        320 58.000000         5909            45824               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          538            45824               48 
 perimeter_kernel          1440        320 72.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45824               48 
 internal_kernel          1440        320 184.000000          533            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          528            45824               48 
 diagonal_kernel          1440        336 56.000000          534            45824               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45824               48 
 perimeter_kernel          1440        336 71.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        336 0.000000          538            45824               48 
 internal_kernel          1440        336 172.000000          549            45824               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          528            45824               48 
 diagonal_kernel          1440        352 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000         5917            45345               48 
 perimeter_kernel          1440        352 71.000000          712            45345               48 
 setting_internal_kernel_arguments          1440        352 0.000000          533            45345               48 
 internal_kernel          1440        352 173.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          527            45345               48 
 diagonal_kernel          1440        368 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          532            45345               48 
 perimeter_kernel          1440        368 71.000000          530            45345               48 
 setting_internal_kernel_arguments          1440        368 0.000000          539            45345               48 
 internal_kernel          1440        368 167.000000          538            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          534            45345               48 
 diagonal_kernel          1440        384 56.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          538            45345               48 
 perimeter_kernel          1440        384 71.000000         5813            45824               48 
 setting_internal_kernel_arguments          1440        384 0.000000          532            45824               48 
 internal_kernel          1440        384 164.000000          541            45824               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          539            45824               48 
 diagonal_kernel          1440        400 56.000000          547            45824               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          530            45824               48 
 perimeter_kernel          1440        400 70.000000          528            45824               48 
 setting_internal_kernel_arguments          1440        400 0.000000          532            45824               48 
 internal_kernel          1440        400 155.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          540            45824               48 
 diagonal_kernel          1440        416 55.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          532            45824               48 
 perimeter_kernel          1440        416 71.000000          531            45824               48 
 setting_internal_kernel_arguments          1440        416 1.000000         5877            45345               48 
 internal_kernel          1440        416 154.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          542            45345               48 
 diagonal_kernel          1440        432 56.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45345               48 
 perimeter_kernel          1440        432 69.000000          528            45345               48 
 setting_internal_kernel_arguments          1440        432 0.000000          532            45345               48 
 internal_kernel          1440        432 146.000000          547            45345               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          541            45345               48 
 diagonal_kernel          1440        448 57.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45345               48 
 perimeter_kernel          1440        448 69.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45345               48 
 internal_kernel          1440        448 142.000000         5865            45680               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          527            45680               48 
 diagonal_kernel          1440        464 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          539            45680               48 
 perimeter_kernel          1440        464 65.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        464 0.000000          538            45680               48 
 internal_kernel          1440        464 136.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          541            45680               48 
 diagonal_kernel          1440        480 56.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          613            45680               48 
 perimeter_kernel          1440        480 64.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        480 0.000000          539            45680               48 
 internal_kernel          1440        480 133.000000          541            45680               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000         5795            45584               48 
 diagonal_kernel          1440        496 56.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          534            45584               48 
 perimeter_kernel          1440        496 65.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        496 0.000000          538            45584               48 
 internal_kernel          1440        496 129.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          540            45584               48 
 diagonal_kernel          1440        512 58.000000          543            45584               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          540            45584               48 
 perimeter_kernel          1440        512 65.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        512 0.000000          538            45584               48 
 internal_kernel          1440        512 123.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          542            45584               48 
 diagonal_kernel          1440        528 57.000000         5776            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          532            45249               48 
 perimeter_kernel          1440        528 66.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        528 0.000000          538            45249               48 
 internal_kernel          1440        528 119.000000          786            45249               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          539            45249               48 
 diagonal_kernel          1440        544 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45249               48 
 perimeter_kernel          1440        544 63.000000          540            45249               48 
 setting_internal_kernel_arguments          1440        544 0.000000          533            45249               48 
 internal_kernel          1440        544 119.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          540            45249               48 
 diagonal_kernel          1440        560 56.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000         5824            45249               48 
 perimeter_kernel          1440        560 65.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000          538            45249               48 
 internal_kernel          1440        560 112.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          528            45249               48 
 diagonal_kernel          1440        576 56.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          530            45249               48 
 perimeter_kernel          1440        576 64.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          537            45249               48 
 internal_kernel          1440        576 111.000000          547            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          541            45249               48 
 diagonal_kernel          1440        592 55.000000          537            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          535            45249               48 
 perimeter_kernel          1440        592 65.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          532            45393               48 
 internal_kernel          1440        592 104.000000          535            45393               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          534            45393               48 
 diagonal_kernel          1440        608 56.000000          536            45393               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          540            45393               48 
 perimeter_kernel          1440        608 65.000000          536            45393               48 
 setting_internal_kernel_arguments          1440        608 0.000000          541            45393               48 
 internal_kernel          1440        608 104.000000          535            45393               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          535            45393               48 
 diagonal_kernel          1440        624 57.000000          539            45393               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          530            45393               48 
 perimeter_kernel          1440        624 63.000000          530            45393               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45393               48 
 internal_kernel          1440        624 99.000000         5655            45584               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          529            45584               48 
 diagonal_kernel          1440        640 56.000000          540            45584               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          545            45584               48 
 perimeter_kernel          1440        640 64.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        640 1.000000          538            45584               48 
 internal_kernel          1440        640 92.000000          540            45584               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          527            45584               48 
 diagonal_kernel          1440        656 55.000000          542            45584               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          530            45584               48 
 perimeter_kernel          1440        656 64.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        656 0.000000          533            45584               48 
 internal_kernel          1440        656 92.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000         5796            45105               48 
 diagonal_kernel          1440        672 57.000000          545            45105               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          531            45105               48 
 perimeter_kernel          1440        672 64.000000          531            45105               48 
 setting_internal_kernel_arguments          1440        672 0.000000          539            45105               48 
 internal_kernel          1440        672 87.000000          546            45105               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            45105               48 
 diagonal_kernel          1440        688 56.000000          534            45105               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          538            45105               48 
 perimeter_kernel          1440        688 64.000000          537            45105               48 
 setting_internal_kernel_arguments          1440        688 0.000000          532            45105               48 
 internal_kernel          1440        688 82.000000          536            45105               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          540            45105               48 
 diagonal_kernel          1440        704 57.000000         5763            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          744            45010               48 
 perimeter_kernel          1440        704 64.000000          531            45010               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            45010               48 
 internal_kernel          1440        704 77.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          527            45010               48 
 diagonal_kernel          1440        720 58.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          534            45010               48 
 perimeter_kernel          1440        720 64.000000          532            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000          538            45010               48 
 internal_kernel          1440        720 73.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          526            45010               48 
 diagonal_kernel          1440        736 55.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000         5887            45010               48 
 perimeter_kernel          1440        736 64.000000          530            45153               48 
 setting_internal_kernel_arguments          1440        736 0.000000          538            45153               48 
 internal_kernel          1440        736 71.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          679            45153               48 
 diagonal_kernel          1440        752 57.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          530            45153               48 
 perimeter_kernel          1440        752 63.000000          530            45153               48 
 setting_internal_kernel_arguments          1440        752 1.000000          541            45153               48 
 internal_kernel          1440        752 67.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          540            45153               48 
 diagonal_kernel          1440        768 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          534            45153               48 
 perimeter_kernel          1440        768 62.000000         6008            45153               48 
 setting_internal_kernel_arguments          1440        768 1.000000          534            44914               48 
 internal_kernel          1440        768 63.000000          547            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          541            44914               48 
 diagonal_kernel          1440        784 54.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          533            44914               48 
 perimeter_kernel          1440        784 62.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          538            44914               48 
 internal_kernel          1440        784 61.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          535            44914               48 
 diagonal_kernel          1440        800 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          537            44914               48 
 perimeter_kernel          1440        800 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          538            44914               48 
 internal_kernel          1440        800 59.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          540            44670               48 
 diagonal_kernel          1440        816 54.000000          948            44670               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          538            44670               48 
 perimeter_kernel          1440        816 61.000000          528            44670               48 
 setting_internal_kernel_arguments          1440        816 0.000000          532            44670               48 
 internal_kernel          1440        816 55.000000          545            44670               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          541            44670               48 
 diagonal_kernel          1440        832 55.000000          540            44670               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          538            44670               48 
 perimeter_kernel          1440        832 62.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        832 0.000000          549            44670               48 
 internal_kernel          1440        832 52.000000          555            44670               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          530            44914               48 
 diagonal_kernel          1440        848 56.000000          532            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          532            44914               48 
 perimeter_kernel          1440        848 61.000000          529            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          538            44914               48 
 internal_kernel          1440        848 49.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          526            44914               48 
 diagonal_kernel          1440        864 54.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          533            44914               48 
 perimeter_kernel          1440        864 61.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          539            44914               48 
 internal_kernel          1440        864 47.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          527            44914               48 
 diagonal_kernel          1440        880 56.000000         5652            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          532            44914               48 
 perimeter_kernel          1440        880 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          538            44914               48 
 internal_kernel          1440        880 42.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          541            44914               48 
 diagonal_kernel          1440        896 57.000000          539            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          539            44914               48 
 perimeter_kernel          1440        896 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        896 0.000000          532            44914               48 
 internal_kernel          1440        896 43.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          527            44914               48 
 diagonal_kernel          1440        912 54.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          553            44914               48 
 perimeter_kernel          1440        912 61.000000          533            44578               48 
 setting_internal_kernel_arguments          1440        912 1.000000          537            44578               48 
 internal_kernel          1440        912 40.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          542            44578               48 
 diagonal_kernel          1440        928 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          538            44578               48 
 perimeter_kernel          1440        928 62.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          534            44578               48 
 internal_kernel          1440        928 39.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          528            44578               48 
 diagonal_kernel          1440        944 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          540            44578               48 
 perimeter_kernel          1440        944 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          541            44578               48 
 internal_kernel          1440        944 37.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          541            44578               48 
 diagonal_kernel          1440        960 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          530            44578               48 
 perimeter_kernel          1440        960 61.000000          531            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          537            44578               48 
 internal_kernel          1440        960 36.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          528            44578               48 
 diagonal_kernel          1440        976 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          538            44578               48 
 perimeter_kernel          1440        976 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        976 1.000000          532            44578               48 
 internal_kernel          1440        976 34.000000         5730            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          531            44670               48 
 diagonal_kernel          1440        992 56.000000          532            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          548            44670               48 
 perimeter_kernel          1440        992 61.000000          528            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          538            44670               48 
 internal_kernel          1440        992 32.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          541            44670               48 
 diagonal_kernel          1440       1008 54.000000          539            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          531            44670               48 
 perimeter_kernel          1440       1008 61.000000          538            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          529            44670               48 
 internal_kernel          1440       1008 31.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          546            44670               48 
 diagonal_kernel          1440       1024 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          538            44578               48 
 perimeter_kernel          1440       1024 61.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          533            44578               48 
 internal_kernel          1440       1024 29.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          542            44578               48 
 diagonal_kernel          1440       1040 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          532            44578               48 
 perimeter_kernel          1440       1040 60.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          532            44578               48 
 internal_kernel          1440       1040 29.000000          662            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          540            44578               48 
 diagonal_kernel          1440       1056 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          535            44670               48 
 perimeter_kernel          1440       1056 62.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44670               48 
 internal_kernel          1440       1056 27.000000          605            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          541            44670               48 
 diagonal_kernel          1440       1072 56.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          534            44670               48 
 perimeter_kernel          1440       1072 61.000000          545            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          532            44670               48 
 internal_kernel          1440       1072 25.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          541            44670               48 
 diagonal_kernel          1440       1088 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          540            44670               48 
 perimeter_kernel          1440       1088 60.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          534            44670               48 
 internal_kernel          1440       1088 25.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          540            44670               48 
 diagonal_kernel          1440       1104 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44670               48 
 perimeter_kernel          1440       1104 59.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          615            44670               48 
 internal_kernel          1440       1104 23.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          542            44670               48 
 diagonal_kernel          1440       1120 56.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          539            44670               48 
 perimeter_kernel          1440       1120 59.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1120 0.000000         5952            44578               48 
 internal_kernel          1440       1120 23.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          539            44578               48 
 diagonal_kernel          1440       1136 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          533            44578               48 
 perimeter_kernel          1440       1136 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          533            44578               48 
 internal_kernel          1440       1136 22.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          526            44578               48 
 diagonal_kernel          1440       1152 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          538            44578               48 
 perimeter_kernel          1440       1152 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          537            44578               48 
 internal_kernel          1440       1152 21.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          531            44578               48 
 diagonal_kernel          1440       1168 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          963            44578               48 
 perimeter_kernel          1440       1168 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          531            44578               48 
 internal_kernel          1440       1168 20.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          540            44578               48 
 diagonal_kernel          1440       1184 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          532            44578               48 
 perimeter_kernel          1440       1184 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          538            44578               48 
 internal_kernel          1440       1184 19.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          540            44578               48 
 diagonal_kernel          1440       1200 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          545            44578               48 
 perimeter_kernel          1440       1200 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          533            44578               48 
 internal_kernel          1440       1200 18.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          527            44578               48 
 diagonal_kernel          1440       1216 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          535            44578               48 
 perimeter_kernel          1440       1216 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          533            44578               48 
 internal_kernel          1440       1216 18.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          543            44578               48 
 diagonal_kernel          1440       1232 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000         5742            44578               48 
 perimeter_kernel          1440       1232 60.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          538            44578               48 
 internal_kernel          1440       1232 16.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          529            44578               48 
 diagonal_kernel          1440       1248 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          538            44578               48 
 perimeter_kernel          1440       1248 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          535            44578               48 
 internal_kernel          1440       1248 16.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          527            44578               48 
 diagonal_kernel          1440       1264 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          538            44578               48 
 perimeter_kernel          1440       1264 59.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          536            44578               48 
 internal_kernel          1440       1264 15.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          532            44578               48 
 diagonal_kernel          1440       1280 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          541            44578               48 
 perimeter_kernel          1440       1280 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          537            44578               48 
 internal_kernel          1440       1280 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          528            44578               48 
 diagonal_kernel          1440       1296 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          531            44578               48 
 perimeter_kernel          1440       1296 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          531            44578               48 
 internal_kernel          1440       1296 15.000000         5848            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          528            44578               48 
 diagonal_kernel          1440       1312 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          537            44578               48 
 perimeter_kernel          1440       1312 58.000000          620            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          534            44578               48 
 internal_kernel          1440       1312 16.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          543            44578               48 
 diagonal_kernel          1440       1328 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          538            44578               48 
 perimeter_kernel          1440       1328 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          538            44578               48 
 internal_kernel          1440       1328 15.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          540            44578               48 
 diagonal_kernel          1440       1344 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          539            44578               48 
 perimeter_kernel          1440       1344 59.000000          702            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          534            44578               48 
 internal_kernel          1440       1344 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          527            44578               48 
 diagonal_kernel          1440       1360 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          534            44578               48 
 perimeter_kernel          1440       1360 59.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          540            44578               48 
 internal_kernel          1440       1360 13.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          541            44578               48 
 diagonal_kernel          1440       1376 56.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000         5801            44335               48 
 perimeter_kernel          1440       1376 59.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          538            44335               48 
 internal_kernel          1440       1376 13.000000          538            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          529            44335               48 
 diagonal_kernel          1440       1392 55.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          540            44335               48 
 perimeter_kernel          1440       1392 58.000000          545            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          538            44335               48 
 internal_kernel          1440       1392 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 diagonal_kernel          1440       1408 55.000000          544            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          540            44335               48 
 perimeter_kernel          1440       1408 59.000000         6110            44335               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          540            44578               48 
 internal_kernel          1440       1408 13.000000          537            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          533            44578               48 
 final_diagonal_kernel          1440          0 57.000000          542            44578               48 
 device_side_d2h_copy          1440          0 1084.000000          538            44578               48 
# Runtime: 0.941256 s (overhead: 45.893678 %) 541 records
