# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:44 2017
# Execution time and date (local): Sat Sep 30 23:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112712.000000         1981            44335               47 
 kernel_creation          1440          0 888.000000          541            44335               47 
 device_side_buffer_setup          1440          0 2.000000          544            44335               47 
 device_side_h2d_copy          1440          0 1390.000000          540            44335               47 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44335               47 
 diagonal_kernel          1440          0 64.000000         5769            44335               47 
 setting_perimeter_kernel_arguments          1440          0 0.000000          539            44335               47 
 perimeter_kernel          1440          0 72.000000          530            44335               47 
 setting_internal_kernel_arguments          1440          0 1.000000          539            44335               47 
 internal_kernel          1440          0 300.000000          541            44335               47 
 setting_diagonal_kernel_arguments          1440         16 0.000000          540            44335               47 
 diagonal_kernel          1440         16 56.000000          538            44335               47 
 setting_perimeter_kernel_arguments          1440         16 0.000000          539            44335               47 
 perimeter_kernel          1440         16 71.000000          530            44335               47 
 setting_internal_kernel_arguments          1440         16 0.000000          538            44335               47 
 internal_kernel          1440         16 299.000000          536            44335               47 
 setting_diagonal_kernel_arguments          1440         32 1.000000          527            44335               47 
 diagonal_kernel          1440         32 55.000000          540            44335               47 
 setting_perimeter_kernel_arguments          1440         32 0.000000          534            45680               47 
 perimeter_kernel          1440         32 71.000000          545            45680               47 
 setting_internal_kernel_arguments          1440         32 0.000000          531            45680               47 
 internal_kernel          1440         32 289.000000          536            45680               47 
 setting_diagonal_kernel_arguments          1440         48 0.000000          534            45680               47 
 diagonal_kernel          1440         48 56.000000          540            45680               47 
 setting_perimeter_kernel_arguments          1440         48 0.000000          533            45680               47 
 perimeter_kernel          1440         48 71.000000          531            45680               47 
 setting_internal_kernel_arguments          1440         48 0.000000          539            45680               47 
 internal_kernel          1440         48 281.000000          545            45680               47 
 setting_diagonal_kernel_arguments          1440         64 0.000000          560            45680               47 
 diagonal_kernel          1440         64 56.000000          540            45680               47 
 setting_perimeter_kernel_arguments          1440         64 0.000000          530            45680               47 
 perimeter_kernel          1440         64 72.000000          532            45920               47 
 setting_internal_kernel_arguments          1440         64 1.000000          532            45920               47 
 internal_kernel          1440         64 276.000000          576            45920               47 
 setting_diagonal_kernel_arguments          1440         80 1.000000          539            45920               47 
 diagonal_kernel          1440         80 56.000000          541            45920               47 
 setting_perimeter_kernel_arguments          1440         80 0.000000          530            45920               47 
 perimeter_kernel          1440         80 83.000000          536            45920               47 
 setting_internal_kernel_arguments          1440         80 0.000000          539            45920               47 
 internal_kernel          1440         80 264.000000          547            45920               47 
 setting_diagonal_kernel_arguments          1440         96 1.000000          569            45920               47 
 diagonal_kernel          1440         96 56.000000          536            45920               47 
 setting_perimeter_kernel_arguments          1440         96 0.000000          534            45920               47 
 perimeter_kernel          1440         96 71.000000          530            45920               47 
 setting_internal_kernel_arguments          1440         96 1.000000          532            45776               47 
 internal_kernel          1440         96 263.000000          573            45776               47 
 setting_diagonal_kernel_arguments          1440        112 1.000000          544            45776               47 
 diagonal_kernel          1440        112 56.000000          535            45776               47 
 setting_perimeter_kernel_arguments          1440        112 0.000000          533            45776               47 
 perimeter_kernel          1440        112 69.000000          529            45776               47 
 setting_internal_kernel_arguments          1440        112 1.000000          535            45776               47 
 internal_kernel          1440        112 256.000000          714            45776               47 
 setting_diagonal_kernel_arguments          1440        128 1.000000          527            45776               47 
 diagonal_kernel          1440        128 56.000000          540            45776               47 
 setting_perimeter_kernel_arguments          1440        128 0.000000          558            45776               47 
 perimeter_kernel          1440        128 70.000000          653            45776               48 
 setting_internal_kernel_arguments          1440        128 0.000000         6033            45776               48 
 internal_kernel          1440        128 252.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          562            45920               48 
 diagonal_kernel          1440        144 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          531            45920               48 
 perimeter_kernel          1440        144 70.000000          530            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000          539            45920               48 
 internal_kernel          1440        144 243.000000          547            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          541            45920               48 
 diagonal_kernel          1440        160 56.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          539            45920               48 
 perimeter_kernel          1440        160 71.000000          528            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          537            45920               48 
 internal_kernel          1440        160 240.000000          536            45441               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          540            45441               48 
 diagonal_kernel          1440        176 55.000000          536            45441               47 
 setting_perimeter_kernel_arguments          1440        176 0.000000          532            45441               47 
 perimeter_kernel          1440        176 71.000000          532            45441               47 
 setting_internal_kernel_arguments          1440        176 0.000000          538            45441               47 
 internal_kernel          1440        176 229.000000          536            45441               47 
 setting_diagonal_kernel_arguments          1440        192 0.000000          541            45441               47 
 diagonal_kernel          1440        192 55.000000          534            45441               47 
 setting_perimeter_kernel_arguments          1440        192 0.000000          624            45441               47 
 perimeter_kernel          1440        192 70.000000          529            45441               47 
 setting_internal_kernel_arguments          1440        192 1.000000          538            45441               47 
 internal_kernel          1440        192 225.000000          563            45441               47 
 setting_diagonal_kernel_arguments          1440        208 1.000000          540            46642               47 
 diagonal_kernel          1440        208 56.000000          547            46642               47 
 setting_perimeter_kernel_arguments          1440        208 1.000000          558            46642               47 
 perimeter_kernel          1440        208 71.000000          529            46642               47 
 setting_internal_kernel_arguments          1440        208 0.000000          538            46642               47 
 internal_kernel          1440        208 215.000000          533            46642               47 
 setting_diagonal_kernel_arguments          1440        224 0.000000          541            46642               47 
 diagonal_kernel          1440        224 56.000000          535            46642               47 
 setting_perimeter_kernel_arguments          1440        224 1.000000          544            46642               47 
 perimeter_kernel          1440        224 70.000000          531            46642               47 
 setting_internal_kernel_arguments          1440        224 0.000000          538            46642               47 
 internal_kernel          1440        224 214.000000          535            46642               47 
 setting_diagonal_kernel_arguments          1440        240 0.000000          619            46642               47 
 diagonal_kernel          1440        240 56.000000          540            46163               47 
 setting_perimeter_kernel_arguments          1440        240 0.000000          538            46163               47 
 perimeter_kernel          1440        240 70.000000          531            46163               47 
 setting_internal_kernel_arguments          1440        240 1.000000          545            46163               47 
 internal_kernel          1440        240 204.000000          547            46163               47 
 setting_diagonal_kernel_arguments          1440        256 0.000000          540            46163               47 
 diagonal_kernel          1440        256 56.000000          540            46163               47 
 setting_perimeter_kernel_arguments          1440        256 0.000000          546            46163               47 
 perimeter_kernel          1440        256 69.000000          536            46163               47 
 setting_internal_kernel_arguments          1440        256 0.000000          534            46163               47 
 internal_kernel          1440        256 204.000000          547            46163               47 
 setting_diagonal_kernel_arguments          1440        272 0.000000          566            46163               47 
 diagonal_kernel          1440        272 56.000000          543            46163               47 
 setting_perimeter_kernel_arguments          1440        272 1.000000          532            45920               47 
 perimeter_kernel          1440        272 70.000000          530            45920               47 
 setting_internal_kernel_arguments          1440        272 0.000000          538            45920               48 
 internal_kernel          1440        272 195.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          543            45920               48 
 diagonal_kernel          1440        288 56.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          539            45920               48 
 perimeter_kernel          1440        288 70.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        288 1.000000          541            45920               48 
 internal_kernel          1440        288 195.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          540            45920               48 
 diagonal_kernel          1440        304 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          550            45920               48 
 perimeter_kernel          1440        304 70.000000          531            45920               48 
 setting_internal_kernel_arguments          1440        304 0.000000          532            45920               48 
 internal_kernel          1440        304 187.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          529            45920               48 
 diagonal_kernel          1440        320 57.000000          539            45920               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          535            45920               48 
 perimeter_kernel          1440        320 70.000000          626            45920               48 
 setting_internal_kernel_arguments          1440        320 0.000000          561            45920               48 
 internal_kernel          1440        320 181.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          528            45920               48 
 diagonal_kernel          1440        336 57.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          538            45920               48 
 perimeter_kernel          1440        336 70.000000         5990            45920               48 
 setting_internal_kernel_arguments          1440        336 0.000000          532            45584               48 
 internal_kernel          1440        336 172.000000          551            45584               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          547            45584               48 
 diagonal_kernel          1440        352 56.000000          537            45584               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          532            45584               48 
 perimeter_kernel          1440        352 72.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        352 0.000000          545            45584               48 
 internal_kernel          1440        352 173.000000          559            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          529            45584               48 
 diagonal_kernel          1440        368 56.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          539            45584               48 
 perimeter_kernel          1440        368 69.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000         5900            45584               48 
 internal_kernel          1440        368 168.000000          550            45249               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          541            45249               47 
 diagonal_kernel          1440        384 56.000000          535            45249               47 
 setting_perimeter_kernel_arguments          1440        384 0.000000          532            45249               47 
 perimeter_kernel          1440        384 69.000000          530            45249               47 
 setting_internal_kernel_arguments          1440        384 0.000000          538            45249               47 
 internal_kernel          1440        384 162.000000          535            45249               47 
 setting_diagonal_kernel_arguments          1440        400 0.000000          539            45249               47 
 diagonal_kernel          1440        400 56.000000          541            45249               47 
 setting_perimeter_kernel_arguments          1440        400 0.000000          538            45249               47 
 perimeter_kernel          1440        400 69.000000          530            45249               47 
 setting_internal_kernel_arguments          1440        400 1.000000          538            45249               47 
 internal_kernel          1440        400 155.000000         5768            45249               47 
 setting_diagonal_kernel_arguments          1440        416 0.000000          540            45920               47 
 diagonal_kernel          1440        416 56.000000          535            45920               47 
 setting_perimeter_kernel_arguments          1440        416 0.000000          532            45920               47 
 perimeter_kernel          1440        416 70.000000          530            45920               47 
 setting_internal_kernel_arguments          1440        416 0.000000          532            45920               47 
 internal_kernel          1440        416 152.000000          541            45920               47 
 setting_diagonal_kernel_arguments          1440        432 0.000000          530            45920               47 
 diagonal_kernel          1440        432 56.000000          534            45920               47 
 setting_perimeter_kernel_arguments          1440        432 0.000000          540            45920               47 
 perimeter_kernel          1440        432 70.000000          530            45920               47 
 setting_internal_kernel_arguments          1440        432 1.000000          539            45920               47 
 internal_kernel          1440        432 147.000000          541            45920               47 
 setting_diagonal_kernel_arguments          1440        448 0.000000          543            45920               47 
 diagonal_kernel          1440        448 56.000000          536            45489               47 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45489               47 
 perimeter_kernel          1440        448 70.000000          530            45489               47 
 setting_internal_kernel_arguments          1440        448 1.000000          538            45489               47 
 internal_kernel          1440        448 144.000000          547            45489               47 
 setting_diagonal_kernel_arguments          1440        464 0.000000          535            45489               47 
 diagonal_kernel          1440        464 56.000000          541            45489               47 
 setting_perimeter_kernel_arguments          1440        464 0.000000          540            45489               47 
 perimeter_kernel          1440        464 64.000000          561            45489               47 
 setting_internal_kernel_arguments          1440        464 1.000000          532            45489               47 
 internal_kernel          1440        464 138.000000          535            45489               47 
 setting_diagonal_kernel_arguments          1440        480 0.000000          527            45489               47 
 diagonal_kernel          1440        480 55.000000          546            45489               47 
 setting_perimeter_kernel_arguments          1440        480 0.000000          532            45153               47 
 perimeter_kernel          1440        480 64.000000          531            45153               47 
 setting_internal_kernel_arguments          1440        480 0.000000          532            45153               47 
 internal_kernel          1440        480 132.000000          541            45153               47 
 setting_diagonal_kernel_arguments          1440        496 0.000000          555            45153               47 
 diagonal_kernel          1440        496 55.000000          534            45153               47 
 setting_perimeter_kernel_arguments          1440        496 0.000000          539            45153               47 
 perimeter_kernel          1440        496 63.000000          542            45153               47 
 setting_internal_kernel_arguments          1440        496 0.000000          550            45153               47 
 internal_kernel          1440        496 127.000000          534            45153               47 
 setting_diagonal_kernel_arguments          1440        512 0.000000          526            45153               47 
 diagonal_kernel          1440        512 59.000000          536            45153               47 
 setting_perimeter_kernel_arguments          1440        512 0.000000          553            45153               47 
 perimeter_kernel          1440        512 64.000000          541            45489               47 
 setting_internal_kernel_arguments          1440        512 1.000000          534            45489               47 
 internal_kernel          1440        512 123.000000          534            45489               47 
 setting_diagonal_kernel_arguments          1440        528 1.000000          541            45489               47 
 diagonal_kernel          1440        528 56.000000          534            45489               47 
 setting_perimeter_kernel_arguments          1440        528 0.000000          539            45489               47 
 perimeter_kernel          1440        528 66.000000          539            45489               47 
 setting_internal_kernel_arguments          1440        528 0.000000          538            45489               47 
 internal_kernel          1440        528 119.000000          541            45489               47 
 setting_diagonal_kernel_arguments          1440        544 1.000000          540            45489               47 
 diagonal_kernel          1440        544 56.000000          540            45489               47 
 setting_perimeter_kernel_arguments          1440        544 0.000000          538            45489               47 
 perimeter_kernel          1440        544 64.000000          674            45489               47 
 setting_internal_kernel_arguments          1440        544 0.000000          560            45249               47 
 internal_kernel          1440        544 119.000000          541            45249               47 
 setting_diagonal_kernel_arguments          1440        560 0.000000          540            45249               47 
 diagonal_kernel          1440        560 56.000000          535            45249               47 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45249               47 
 perimeter_kernel          1440        560 66.000000          536            45249               47 
 setting_internal_kernel_arguments          1440        560 1.000000          533            45249               47 
 internal_kernel          1440        560 114.000000          540            45249               47 
 setting_diagonal_kernel_arguments          1440        576 0.000000          539            45249               47 
 diagonal_kernel          1440        576 56.000000          541            45249               47 
 setting_perimeter_kernel_arguments          1440        576 1.000000          538            45249               47 
 perimeter_kernel          1440        576 63.000000          528            45249               47 
 setting_internal_kernel_arguments          1440        576 0.000000          535            45249               47 
 internal_kernel          1440        576 109.000000          537            45010               47 
 setting_diagonal_kernel_arguments          1440        592 0.000000          528            45010               47 
 diagonal_kernel          1440        592 56.000000          540            45010               47 
 setting_perimeter_kernel_arguments          1440        592 1.000000          541            45010               47 
 perimeter_kernel          1440        592 64.000000          537            45010               47 
 setting_internal_kernel_arguments          1440        592 0.000000          553            45010               47 
 internal_kernel          1440        592 103.000000          536            45010               47 
 setting_diagonal_kernel_arguments          1440        608 0.000000          535            45010               47 
 diagonal_kernel          1440        608 55.000000          535            45010               47 
 setting_perimeter_kernel_arguments          1440        608 0.000000          533            45010               47 
 perimeter_kernel          1440        608 64.000000          542            45010               47 
 setting_internal_kernel_arguments          1440        608 0.000000          540            45010               47 
 internal_kernel          1440        608 103.000000          536            45010               47 
 setting_diagonal_kernel_arguments          1440        624 0.000000         5685            45249               47 
 diagonal_kernel          1440        624 55.000000          567            45249               47 
 setting_perimeter_kernel_arguments          1440        624 1.000000          606            45249               47 
 perimeter_kernel          1440        624 64.000000          536            45249               47 
 setting_internal_kernel_arguments          1440        624 1.000000          537            45249               47 
 internal_kernel          1440        624 97.000000          537            45249               47 
 setting_diagonal_kernel_arguments          1440        640 1.000000          527            45249               47 
 diagonal_kernel          1440        640 56.000000          541            45249               47 
 setting_perimeter_kernel_arguments          1440        640 0.000000          550            45249               47 
 perimeter_kernel          1440        640 64.000000          530            45249               47 
 setting_internal_kernel_arguments          1440        640 0.000000          545            45249               47 
 internal_kernel          1440        640 92.000000          541            45249               47 
 setting_diagonal_kernel_arguments          1440        656 0.000000          540            45249               47 
 diagonal_kernel          1440        656 56.000000         5744            45010               47 
 setting_perimeter_kernel_arguments          1440        656 1.000000          538            45010               47 
 perimeter_kernel          1440        656 65.000000          536            45010               47 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45010               47 
 internal_kernel          1440        656 91.000000          540            45010               47 
 setting_diagonal_kernel_arguments          1440        672 0.000000          532            45010               47 
 diagonal_kernel          1440        672 56.000000          550            45010               47 
 setting_perimeter_kernel_arguments          1440        672 0.000000          538            45010               47 
 perimeter_kernel          1440        672 64.000000          544            45010               47 
 setting_internal_kernel_arguments          1440        672 0.000000          548            45010               47 
 internal_kernel          1440        672 86.000000          532            45010               47 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            45010               47 
 diagonal_kernel          1440        688 55.000000          539            45010               47 
 setting_perimeter_kernel_arguments          1440        688 0.000000         5989            44914               47 
 perimeter_kernel          1440        688 64.000000          536            44914               47 
 setting_internal_kernel_arguments          1440        688 0.000000          538            44914               47 
 internal_kernel          1440        688 83.000000          548            44914               47 
 setting_diagonal_kernel_arguments          1440        704 0.000000          539            44914               47 
 diagonal_kernel          1440        704 56.000000          535            44914               47 
 setting_perimeter_kernel_arguments          1440        704 0.000000          551            44914               47 
 perimeter_kernel          1440        704 64.000000          531            44914               47 
 setting_internal_kernel_arguments          1440        704 1.000000          538            44914               47 
 internal_kernel          1440        704 78.000000          534            44914               47 
 setting_diagonal_kernel_arguments          1440        720 0.000000          527            44914               47 
 diagonal_kernel          1440        720 57.000000          547            44914               47 
 setting_perimeter_kernel_arguments          1440        720 1.000000          530            44914               47 
 perimeter_kernel          1440        720 63.000000         5697            44914               47 
 setting_internal_kernel_arguments          1440        720 0.000000          532            44914               47 
 internal_kernel          1440        720 73.000000          561            44914               47 
 setting_diagonal_kernel_arguments          1440        736 0.000000          540            44914               47 
 diagonal_kernel          1440        736 55.000000          535            44914               47 
 setting_perimeter_kernel_arguments          1440        736 0.000000          538            44914               47 
 perimeter_kernel          1440        736 64.000000          536            44914               47 
 setting_internal_kernel_arguments          1440        736 0.000000          534            44914               47 
 internal_kernel          1440        736 70.000000          536            44914               47 
 setting_diagonal_kernel_arguments          1440        752 1.000000          527            44914               47 
 diagonal_kernel          1440        752 56.000000          540            44914               47 
 setting_perimeter_kernel_arguments          1440        752 0.000000          538            44914               48 
 perimeter_kernel          1440        752 62.000000          527            44914               48 
 setting_internal_kernel_arguments          1440        752 1.000000          533            44914               48 
 internal_kernel          1440        752 66.000000          577            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          529            44914               48 
 diagonal_kernel          1440        768 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          539            44914               48 
 perimeter_kernel          1440        768 62.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          538            44914               48 
 internal_kernel          1440        768 63.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          535            44914               48 
 diagonal_kernel          1440        784 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          539            44914               48 
 perimeter_kernel          1440        784 61.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          538            44914               48 
 internal_kernel          1440        784 62.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000         5692            44914               48 
 diagonal_kernel          1440        800 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          533            44914               48 
 perimeter_kernel          1440        800 62.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          538            44914               48 
 internal_kernel          1440        800 58.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          528            44914               48 
 diagonal_kernel          1440        816 55.000000          561            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          887            44914               48 
 perimeter_kernel          1440        816 62.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          538            44914               48 
 internal_kernel          1440        816 55.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          528            44914               48 
 diagonal_kernel          1440        832 55.000000         5763            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          534            44670               48 
 perimeter_kernel          1440        832 61.000000          636            44670               48 
 setting_internal_kernel_arguments          1440        832 1.000000          532            44670               48 
 internal_kernel          1440        832 51.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          542            44670               48 
 diagonal_kernel          1440        848 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          538            44670               48 
 perimeter_kernel          1440        848 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          538            44670               48 
 internal_kernel          1440        848 47.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          527            44670               48 
 diagonal_kernel          1440        864 55.000000          563            44670               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          553            44670               48 
 perimeter_kernel          1440        864 61.000000          530            44670               48 
 setting_internal_kernel_arguments          1440        864 1.000000          539            44670               48 
 internal_kernel          1440        864 47.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          534            44670               48 
 diagonal_kernel          1440        880 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          533            44670               48 
 perimeter_kernel          1440        880 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          552            44670               48 
 internal_kernel          1440        880 42.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          534            44670               48 
 diagonal_kernel          1440        896 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          539            44670               48 
 perimeter_kernel          1440        896 60.000000          543            44670               48 
 setting_internal_kernel_arguments          1440        896 1.000000          535            44578               48 
 internal_kernel          1440        896 42.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          526            44578               48 
 diagonal_kernel          1440        912 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          533            44578               48 
 perimeter_kernel          1440        912 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        912 1.000000          532            44578               48 
 internal_kernel          1440        912 40.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          545            44578               48 
 diagonal_kernel          1440        928 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          531            44578               48 
 perimeter_kernel          1440        928 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          550            44578               48 
 internal_kernel          1440        928 39.000000         5792            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          535            44578               48 
 diagonal_kernel          1440        944 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          534            44578               48 
 perimeter_kernel          1440        944 61.000000          530            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          541            44578               48 
 internal_kernel          1440        944 37.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          542            44578               48 
 diagonal_kernel          1440        960 54.000000          564            44578               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          543            44578               48 
 perimeter_kernel          1440        960 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          538            44578               48 
 internal_kernel          1440        960 36.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          530            44578               48 
 diagonal_kernel          1440        976 55.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          539            44670               48 
 perimeter_kernel          1440        976 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          533            44670               48 
 internal_kernel          1440        976 34.000000          547            44670               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          540            44670               48 
 diagonal_kernel          1440        992 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          532            44670               48 
 perimeter_kernel          1440        992 61.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          538            44670               48 
 internal_kernel          1440        992 31.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          541            44670               48 
 diagonal_kernel          1440       1008 55.000000          564            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          532            44578               48 
 perimeter_kernel          1440       1008 60.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          532            44578               48 
 internal_kernel          1440       1008 31.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          528            44578               48 
 diagonal_kernel          1440       1024 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          714            44578               48 
 perimeter_kernel          1440       1024 61.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          538            44578               48 
 internal_kernel          1440       1024 29.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          528            44578               48 
 diagonal_kernel          1440       1040 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          538            44578               48 
 perimeter_kernel          1440       1040 61.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          539            44578               48 
 internal_kernel          1440       1040 28.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          526            44578               48 
 diagonal_kernel          1440       1056 54.000000          572            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          539            44578               48 
 perimeter_kernel          1440       1056 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          533            44578               48 
 internal_kernel          1440       1056 27.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          540            44578               47 
 diagonal_kernel          1440       1072 56.000000          541            44578               47 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          539            44578               47 
 perimeter_kernel          1440       1072 61.000000          541            44578               47 
 setting_internal_kernel_arguments          1440       1072 0.000000         5861            44670               47 
 internal_kernel          1440       1072 24.000000          546            44670               47 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          540            44670               47 
 diagonal_kernel          1440       1088 55.000000          536            44670               47 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          540            44670               47 
 perimeter_kernel          1440       1088 61.000000          530            44670               47 
 setting_internal_kernel_arguments          1440       1088 0.000000          538            44670               47 
 internal_kernel          1440       1088 24.000000          546            44670               47 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          527            44670               47 
 diagonal_kernel          1440       1104 56.000000          560            44670               47 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44670               47 
 perimeter_kernel          1440       1104 58.000000          529            44670               47 
 setting_internal_kernel_arguments          1440       1104 0.000000          537            44670               47 
 internal_kernel          1440       1104 23.000000          552            44670               47 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          528            44578               47 
 diagonal_kernel          1440       1120 55.000000          534            44578               47 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          538            44578               47 
 perimeter_kernel          1440       1120 58.000000          543            44578               47 
 setting_internal_kernel_arguments          1440       1120 0.000000          538            44578               47 
 internal_kernel          1440       1120 22.000000          533            44578               47 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          527            44578               47 
 diagonal_kernel          1440       1136 54.000000          535            44578               47 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          534            44578               47 
 perimeter_kernel          1440       1136 59.000000          542            44578               47 
 setting_internal_kernel_arguments          1440       1136 0.000000          533            44578               47 
 internal_kernel          1440       1136 22.000000          541            44578               47 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          540            44578               47 
 diagonal_kernel          1440       1152 56.000000         5689            44578               47 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          534            44578               47 
 perimeter_kernel          1440       1152 59.000000          543            44578               47 
 setting_internal_kernel_arguments          1440       1152 0.000000          538            44578               47 
 internal_kernel          1440       1152 19.000000          535            44578               47 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          528            44578               47 
 diagonal_kernel          1440       1168 54.000000          535            44578               47 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          539            44578               47 
 perimeter_kernel          1440       1168 58.000000          872            44578               47 
 setting_internal_kernel_arguments          1440       1168 0.000000          539            44578               47 
 internal_kernel          1440       1168 19.000000          536            44578               47 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          528            44578               47 
 diagonal_kernel          1440       1184 55.000000          536            44578               47 
 setting_perimeter_kernel_arguments          1440       1184 1.000000         5920            44578               47 
 perimeter_kernel          1440       1184 59.000000          563            44578               47 
 setting_internal_kernel_arguments          1440       1184 1.000000          534            44578               47 
 internal_kernel          1440       1184 18.000000          541            44578               47 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          540            44578               47 
 diagonal_kernel          1440       1200 55.000000          536            44578               47 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          532            44578               47 
 perimeter_kernel          1440       1200 60.000000          541            44578               47 
 setting_internal_kernel_arguments          1440       1200 0.000000          533            44578               47 
 internal_kernel          1440       1200 17.000000          541            44578               47 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          546            44578               47 
 diagonal_kernel          1440       1216 55.000000          539            44578               47 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          540            44578               47 
 perimeter_kernel          1440       1216 58.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1216 1.000000          531            44578               47 
 internal_kernel          1440       1216 19.000000          533            44578               47 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          541            44578               47 
 diagonal_kernel          1440       1232 55.000000          534            44578               47 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          539            44578               47 
 perimeter_kernel          1440       1232 58.000000          569            44578               47 
 setting_internal_kernel_arguments          1440       1232 0.000000          538            44578               47 
 internal_kernel          1440       1232 16.000000          534            44578               47 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          534            44578               47 
 diagonal_kernel          1440       1248 55.000000          547            44578               47 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          547            44578               47 
 perimeter_kernel          1440       1248 58.000000          542            44578               47 
 setting_internal_kernel_arguments          1440       1248 0.000000          540            44578               47 
 internal_kernel          1440       1248 16.000000          542            44578               47 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          569            44578               47 
 diagonal_kernel          1440       1264 55.000000          540            44578               47 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          789            44578               47 
 perimeter_kernel          1440       1264 59.000000          544            44578               47 
 setting_internal_kernel_arguments          1440       1264 0.000000          538            44578               47 
 internal_kernel          1440       1264 15.000000          534            44578               47 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          535            44578               47 
 diagonal_kernel          1440       1280 55.000000          542            44578               47 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          534            44578               48 
 perimeter_kernel          1440       1280 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          537            44578               48 
 internal_kernel          1440       1280 15.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000         5754            44335               48 
 diagonal_kernel          1440       1296 55.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          538            44335               48 
 perimeter_kernel          1440       1296 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          534            44335               48 
 internal_kernel          1440       1296 15.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          541            44335               48 
 diagonal_kernel          1440       1312 55.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          619            44335               48 
 perimeter_kernel          1440       1312 60.000000          529            44335               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          537            44335               48 
 internal_kernel          1440       1312 14.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          534            44335               48 
 diagonal_kernel          1440       1328 55.000000         5897            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          560            44335               48 
 perimeter_kernel          1440       1328 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          537            44335               48 
 internal_kernel          1440       1328 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          529            44335               48 
 diagonal_kernel          1440       1344 55.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          548            44335               48 
 perimeter_kernel          1440       1344 58.000000          702            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          539            44335               48 
 internal_kernel          1440       1344 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          546            44335               48 
 diagonal_kernel          1440       1360 56.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          543            44335               48 
 perimeter_kernel          1440       1360 59.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          539            44335               48 
 internal_kernel          1440       1360 13.000000          546            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          526            44335               48 
 diagonal_kernel          1440       1376 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          539            44335               48 
 perimeter_kernel          1440       1376 58.000000          569            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          537            44335               48 
 internal_kernel          1440       1376 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          526            44335               48 
 diagonal_kernel          1440       1392 54.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          547            44335               48 
 perimeter_kernel          1440       1392 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          535            44335               48 
 internal_kernel          1440       1392 12.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          560            44335               48 
 diagonal_kernel          1440       1408 54.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          530            44335               48 
 perimeter_kernel          1440       1408 58.000000          531            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          537            44335               48 
 internal_kernel          1440       1408 12.000000          536            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          536            44335               48 
 final_diagonal_kernel          1440          0 56.000000          535            44335               48 
 device_side_d2h_copy          1440          0 1075.000000          537            44335               48 
# Runtime: 0.942750 s (overhead: 40.823336 %) 541 records
