# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:31 2017
# Execution time and date (local): Sat Sep 30 23:55:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112886.000000         1961            44335               48 
 kernel_creation          1440          0 919.000000          545            44335               48 
 device_side_buffer_setup          1440          0 2.000000         5705            44335               48 
 device_side_h2d_copy          1440          0 1359.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          545            44335               48 
 diagonal_kernel          1440          0 64.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          540            44335               48 
 perimeter_kernel          1440          0 71.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          538            44335               48 
 internal_kernel          1440          0 305.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          531            44335               48 
 diagonal_kernel          1440         16 55.000000          695            44335               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          541            44335               48 
 perimeter_kernel          1440         16 70.000000          534            44335               48 
 setting_internal_kernel_arguments          1440         16 0.000000         6114            45105               48 
 internal_kernel          1440         16 292.000000          580            45105               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          531            45105               48 
 diagonal_kernel          1440         32 56.000000          560            45105               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          540            45105               48 
 perimeter_kernel          1440         32 70.000000          540            45105               48 
 setting_internal_kernel_arguments          1440         32 0.000000          539            45105               48 
 internal_kernel          1440         32 289.000000          789            45105               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          537            45105               48 
 diagonal_kernel          1440         48 57.000000          542            45105               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          551            45105               48 
 perimeter_kernel          1440         48 71.000000          536            45105               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            45105               48 
 internal_kernel          1440         48 280.000000          527            45680               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          538            45680               48 
 diagonal_kernel          1440         64 56.000000          546            45680               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          555            45680               48 
 perimeter_kernel          1440         64 71.000000          535            45680               48 
 setting_internal_kernel_arguments          1440         64 1.000000          538            45680               48 
 internal_kernel          1440         64 273.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          558            45680               48 
 diagonal_kernel          1440         80 56.000000          532            45680               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          527            45680               48 
 perimeter_kernel          1440         80 70.000000          534            45680               48 
 setting_internal_kernel_arguments          1440         80 0.000000          535            45680               48 
 internal_kernel          1440         80 263.000000         5887            47077               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          537            47077               48 
 diagonal_kernel          1440         96 55.000000          546            47077               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          540            47077               48 
 perimeter_kernel          1440         96 71.000000          534            47077               48 
 setting_internal_kernel_arguments          1440         96 0.000000          538            47077               48 
 internal_kernel          1440         96 262.000000          529            47077               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          540            47077               48 
 diagonal_kernel          1440        112 55.000000          546            47077               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          539            47077               48 
 perimeter_kernel          1440        112 70.000000          533            47077               48 
 setting_internal_kernel_arguments          1440        112 1.000000          956            47077               48 
 internal_kernel          1440        112 255.000000          530            47077               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          537            46675               48 
 diagonal_kernel          1440        128 57.000000          534            46675               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          527            46675               48 
 perimeter_kernel          1440        128 69.000000          564            46675               48 
 setting_internal_kernel_arguments          1440        128 1.000000          529            46675               48 
 internal_kernel          1440        128 248.000000          530            46675               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          537            46675               48 
 diagonal_kernel          1440        144 55.000000          535            46675               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          540            46675               48 
 perimeter_kernel          1440        144 71.000000          533            46675               48 
 setting_internal_kernel_arguments          1440        144 1.000000          538            46675               48 
 internal_kernel          1440        144 242.000000          542            46675               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          576            46675               48 
 diagonal_kernel          1440        160 57.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          540            46259               48 
 perimeter_kernel          1440        160 70.000000          540            46259               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            46259               48 
 internal_kernel          1440        160 238.000000          527            46259               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          536            46259               48 
 diagonal_kernel          1440        176 55.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          526            46259               48 
 perimeter_kernel          1440        176 70.000000          536            46259               48 
 setting_internal_kernel_arguments          1440        176 1.000000          531            46259               48 
 internal_kernel          1440        176 228.000000          557            46259               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          537            46259               48 
 diagonal_kernel          1440        192 56.000000          559            46259               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          539            46163               48 
 perimeter_kernel          1440        192 70.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        192 0.000000          530            46163               48 
 internal_kernel          1440        192 224.000000          547            46163               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          549            46163               48 
 diagonal_kernel          1440        208 56.000000          709            46163               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          534            46163               48 
 perimeter_kernel          1440        208 70.000000          537            46163               48 
 setting_internal_kernel_arguments          1440        208 0.000000          534            46163               48 
 internal_kernel          1440        208 217.000000          528            46163               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          559            46163               48 
 diagonal_kernel          1440        224 56.000000          546            46163               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000         5968            46163               48 
 perimeter_kernel          1440        224 71.000000          531            46067               48 
 setting_internal_kernel_arguments          1440        224 1.000000          601            46067               48 
 internal_kernel          1440        224 212.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          537            46067               48 
 diagonal_kernel          1440        240 55.000000          546            46067               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          539            46067               48 
 perimeter_kernel          1440        240 70.000000          540            46067               48 
 setting_internal_kernel_arguments          1440        240 1.000000          538            46067               48 
 internal_kernel          1440        240 208.000000          556            46067               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          537            46067               48 
 diagonal_kernel          1440        256 55.000000          532            46067               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          527            46067               48 
 perimeter_kernel          1440        256 70.000000         5714            46067               48 
 setting_internal_kernel_arguments          1440        256 0.000000          551            45824               48 
 internal_kernel          1440        256 202.000000          530            45824               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          537            45824               48 
 diagonal_kernel          1440        272 55.000000          546            45824               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          557            45824               48 
 perimeter_kernel          1440        272 69.000000          540            45824               48 
 setting_internal_kernel_arguments          1440        272 1.000000          540            45824               48 
 internal_kernel          1440        272 194.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440        288 1.000000          538            45824               48 
 diagonal_kernel          1440        288 55.000000          533            45824               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          527            45824               48 
 perimeter_kernel          1440        288 70.000000          537            45824               48 
 setting_internal_kernel_arguments          1440        288 0.000000         5892            45345               48 
 internal_kernel          1440        288 195.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          537            45345               48 
 diagonal_kernel          1440        304 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            45345               48 
 perimeter_kernel          1440        304 69.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        304 0.000000          533            45345               48 
 internal_kernel          1440        304 185.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45345               48 
 diagonal_kernel          1440        320 57.000000          545            45345               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          526            45345               48 
 perimeter_kernel          1440        320 71.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        320 1.000000          532            45345               48 
 internal_kernel          1440        320 180.000000         5681            46163               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          537            46163               48 
 diagonal_kernel          1440        336 56.000000          545            46163               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          539            46163               48 
 perimeter_kernel          1440        336 68.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        336 0.000000          530            46163               48 
 internal_kernel          1440        336 174.000000          541            46163               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          541            46163               48 
 diagonal_kernel          1440        352 56.000000          545            46163               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          539            46163               48 
 perimeter_kernel          1440        352 70.000000          543            46163               48 
 setting_internal_kernel_arguments          1440        352 0.000000          538            46163               48 
 internal_kernel          1440        352 171.000000          528            46163               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000         6095            46163               48 
 diagonal_kernel          1440        368 56.000000          573            46067               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          539            46067               48 
 perimeter_kernel          1440        368 69.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        368 0.000000          530            46067               48 
 internal_kernel          1440        368 165.000000          544            46067               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          531            46067               48 
 diagonal_kernel          1440        384 56.000000          533            46067               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          526            46067               48 
 perimeter_kernel          1440        384 69.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        384 0.000000          565            46067               48 
 internal_kernel          1440        384 163.000000          527            46067               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          532            46067               48 
 diagonal_kernel          1440        400 55.000000         5770            45584               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          539            45584               48 
 perimeter_kernel          1440        400 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        400 1.000000          537            45584               48 
 internal_kernel          1440        400 155.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          537            45584               48 
 diagonal_kernel          1440        416 55.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          540            45584               48 
 perimeter_kernel          1440        416 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        416 1.000000          529            45584               48 
 internal_kernel          1440        416 152.000000          529            45584               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          676            45584               48 
 diagonal_kernel          1440        432 56.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000         5743            45584               48 
 perimeter_kernel          1440        432 70.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        432 1.000000          559            45489               48 
 internal_kernel          1440        432 147.000000          528            45489               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          532            45489               48 
 diagonal_kernel          1440        448 55.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45489               48 
 perimeter_kernel          1440        448 68.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        448 0.000000          534            45489               48 
 internal_kernel          1440        448 143.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          540            45489               48 
 diagonal_kernel          1440        464 56.000000          545            45489               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          540            45489               48 
 perimeter_kernel          1440        464 64.000000         5961            45732               48 
 setting_internal_kernel_arguments          1440        464 0.000000          538            45732               48 
 internal_kernel          1440        464 137.000000          554            45732               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          533            45732               48 
 diagonal_kernel          1440        480 55.000000          546            45732               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          534            45732               48 
 perimeter_kernel          1440        480 64.000000          532            45732               48 
 setting_internal_kernel_arguments          1440        480 0.000000          531            45732               48 
 internal_kernel          1440        480 132.000000          528            45732               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          532            45732               48 
 diagonal_kernel          1440        496 55.000000          546            45732               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          540            45732               48 
 perimeter_kernel          1440        496 64.000000          534            45732               48 
 setting_internal_kernel_arguments          1440        496 0.000000         5746            45732               48 
 internal_kernel          1440        496 129.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          534            45249               48 
 diagonal_kernel          1440        512 58.000000          533            45249               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          540            45249               48 
 perimeter_kernel          1440        512 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          532            45249               48 
 internal_kernel          1440        512 122.000000          546            45249               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          537            45249               48 
 diagonal_kernel          1440        528 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          540            45249               48 
 perimeter_kernel          1440        528 65.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        528 1.000000          550            45249               48 
 internal_kernel          1440        528 118.000000          542            45249               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          531            45732               48 
 diagonal_kernel          1440        544 55.000000          542            45732               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          554            45732               48 
 perimeter_kernel          1440        544 64.000000          534            45732               48 
 setting_internal_kernel_arguments          1440        544 0.000000          534            45732               48 
 internal_kernel          1440        544 117.000000          702            45732               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          532            45732               48 
 diagonal_kernel          1440        560 56.000000          545            45732               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          539            45732               48 
 perimeter_kernel          1440        560 63.000000          533            45732               48 
 setting_internal_kernel_arguments          1440        560 0.000000          538            45732               48 
 internal_kernel          1440        560 113.000000          528            45732               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          537            45732               48 
 diagonal_kernel          1440        576 56.000000          536            45345               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          539            45345               48 
 perimeter_kernel          1440        576 64.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45345               48 
 internal_kernel          1440        576 109.000000          528            45345               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          536            45345               48 
 diagonal_kernel          1440        592 55.000000          545            45345               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          527            45345               48 
 perimeter_kernel          1440        592 64.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        592 0.000000          534            45345               48 
 internal_kernel          1440        592 103.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          540            45345               48 
 diagonal_kernel          1440        608 56.000000          547            45345               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000         5662            45105               48 
 perimeter_kernel          1440        608 64.000000          533            45105               48 
 setting_internal_kernel_arguments          1440        608 0.000000          531            45105               48 
 internal_kernel          1440        608 101.000000          550            45105               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          533            45105               48 
 diagonal_kernel          1440        624 55.000000          539            45105               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          535            45105               48 
 perimeter_kernel          1440        624 64.000000          533            45105               48 
 setting_internal_kernel_arguments          1440        624 0.000000          543            45105               48 
 internal_kernel          1440        624 97.000000          530            45105               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          537            45105               48 
 diagonal_kernel          1440        640 55.000000          534            45105               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          531            45105               48 
 perimeter_kernel          1440        640 64.000000         5972            45010               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45010               48 
 internal_kernel          1440        640 92.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          533            45010               48 
 diagonal_kernel          1440        656 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          528            45010               48 
 perimeter_kernel          1440        656 64.000000          532            45010               48 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45010               48 
 internal_kernel          1440        656 90.000000          550            45010               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          532            45010               48 
 diagonal_kernel          1440        672 56.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          539            45010               48 
 perimeter_kernel          1440        672 64.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000         5914            45010               48 
 internal_kernel          1440        672 87.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          538            44914               48 
 diagonal_kernel          1440        688 55.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          541            44914               48 
 perimeter_kernel          1440        688 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          532            44914               48 
 internal_kernel          1440        688 82.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          536            44914               48 
 diagonal_kernel          1440        704 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          526            44914               48 
 perimeter_kernel          1440        704 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        704 1.000000          537            44914               48 
 internal_kernel          1440        704 77.000000          568            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          534            45238               48 
 diagonal_kernel          1440        720 56.000000          546            45238               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          527            45238               48 
 perimeter_kernel          1440        720 63.000000          533            45238               48 
 setting_internal_kernel_arguments          1440        720 0.000000          534            45238               48 
 internal_kernel          1440        720 73.000000          528            45238               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          537            45238               48 
 diagonal_kernel          1440        736 55.000000          545            45238               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          539            45238               48 
 perimeter_kernel          1440        736 63.000000          540            45238               48 
 setting_internal_kernel_arguments          1440        736 0.000000          533            45238               48 
 internal_kernel          1440        736 70.000000          529            45238               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          539            45238               48 
 diagonal_kernel          1440        752 57.000000         5721            45153               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          525            45153               48 
 perimeter_kernel          1440        752 63.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        752 1.000000          538            45153               48 
 internal_kernel          1440        752 66.000000          541            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          532            45153               48 
 diagonal_kernel          1440        768 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          529            45153               48 
 perimeter_kernel          1440        768 63.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000          556            45153               48 
 internal_kernel          1440        768 62.000000          537            45153               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          532            45153               48 
 diagonal_kernel          1440        784 55.000000          547            45153               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000         6099            45153               48 
 perimeter_kernel          1440        784 62.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        784 0.000000          536            45153               48 
 internal_kernel          1440        784 61.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          537            45153               48 
 diagonal_kernel          1440        800 54.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          527            45153               48 
 perimeter_kernel          1440        800 61.000000          541            45153               48 
 setting_internal_kernel_arguments          1440        800 0.000000          539            45153               48 
 internal_kernel          1440        800 58.000000          541            45153               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          531            45153               48 
 diagonal_kernel          1440        816 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          529            45153               48 
 perimeter_kernel          1440        816 61.000000         5787            45153               48 
 setting_internal_kernel_arguments          1440        816 0.000000          538            44914               48 
 internal_kernel          1440        816 54.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          538            44914               48 
 diagonal_kernel          1440        832 54.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          539            44914               48 
 perimeter_kernel          1440        832 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          543            44914               48 
 internal_kernel          1440        832 51.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          537            44914               48 
 diagonal_kernel          1440        848 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          525            44914               48 
 perimeter_kernel          1440        848 62.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          539            44914               48 
 internal_kernel          1440        848 48.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          537            44670               48 
 diagonal_kernel          1440        864 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          540            44670               48 
 perimeter_kernel          1440        864 61.000000          531            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          544            44670               48 
 internal_kernel          1440        864 47.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          532            44670               48 
 diagonal_kernel          1440        880 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44670               48 
 perimeter_kernel          1440        880 60.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          534            44670               48 
 internal_kernel          1440        880 43.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000         5693            44818               48 
 diagonal_kernel          1440        896 56.000000          534            44818               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          526            44818               48 
 perimeter_kernel          1440        896 60.000000          539            44818               48 
 setting_internal_kernel_arguments          1440        896 0.000000          533            44818               48 
 internal_kernel          1440        896 43.000000          557            44818               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          532            44818               48 
 diagonal_kernel          1440        912 54.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          583            44818               48 
 perimeter_kernel          1440        912 60.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        912 0.000000          532            44818               48 
 internal_kernel          1440        912 41.000000          529            44818               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          537            44818               48 
 diagonal_kernel          1440        928 54.000000         5795            44818               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          540            44578               48 
 perimeter_kernel          1440        928 61.000000          666            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          551            44578               48 
 internal_kernel          1440        928 39.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          537            44578               48 
 diagonal_kernel          1440        944 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          539            44578               48 
 perimeter_kernel          1440        944 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        944 1.000000          533            44578               48 
 internal_kernel          1440        944 36.000000          558            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          540            44578               48 
 diagonal_kernel          1440        960 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          550            44578               48 
 perimeter_kernel          1440        960 61.000000          532            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          544            44670               48 
 internal_kernel          1440        960 36.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          537            44670               48 
 diagonal_kernel          1440        976 54.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          526            44670               48 
 perimeter_kernel          1440        976 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          533            44670               48 
 internal_kernel          1440        976 33.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          532            44670               48 
 diagonal_kernel          1440        992 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          631            44670               48 
 perimeter_kernel          1440        992 60.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          532            44578               48 
 internal_kernel          1440        992 33.000000          555            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          547            44578               48 
 diagonal_kernel          1440       1008 56.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          527            44578               48 
 perimeter_kernel          1440       1008 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          529            44578               48 
 internal_kernel          1440       1008 30.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          545            44578               48 
 diagonal_kernel          1440       1024 54.000000          562            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          539            44578               48 
 perimeter_kernel          1440       1024 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          539            44578               48 
 internal_kernel          1440       1024 30.000000         5636            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          537            44578               48 
 diagonal_kernel          1440       1040 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          540            44578               48 
 perimeter_kernel          1440       1040 61.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 internal_kernel          1440       1040 28.000000          587            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          532            44578               48 
 diagonal_kernel          1440       1056 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 1.000000          539            44578               48 
 perimeter_kernel          1440       1056 74.000000          545            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          531            44578               48 
 internal_kernel          1440       1056 27.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000         5886            44578               48 
 diagonal_kernel          1440       1072 56.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          539            44670               48 
 perimeter_kernel          1440       1072 60.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          695            44670               48 
 internal_kernel          1440       1072 25.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          540            44670               48 
 diagonal_kernel          1440       1088 55.000000          548            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          540            44670               48 
 perimeter_kernel          1440       1088 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          540            44670               48 
 internal_kernel          1440       1088 24.000000          527            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          533            44670               48 
 diagonal_kernel          1440       1104 55.000000          561            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          527            44578               48 
 perimeter_kernel          1440       1104 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          539            44578               48 
 internal_kernel          1440       1104 24.000000          527            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          538            44578               48 
 diagonal_kernel          1440       1120 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          528            44578               48 
 perimeter_kernel          1440       1120 59.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          534            44578               48 
 internal_kernel          1440       1120 22.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          538            44578               48 
 diagonal_kernel          1440       1136 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          527            44578               48 
 perimeter_kernel          1440       1136 61.000000         5667            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          553            44578               48 
 internal_kernel          1440       1136 22.000000          527            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 diagonal_kernel          1440       1152 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          540            44578               48 
 perimeter_kernel          1440       1152 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          546            44578               48 
 internal_kernel          1440       1152 21.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          533            44578               48 
 diagonal_kernel          1440       1168 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          999            44578               48 
 perimeter_kernel          1440       1168 58.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000         5885            44578               48 
 internal_kernel          1440       1168 19.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          549            44578               48 
 diagonal_kernel          1440       1184 67.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          527            44578               48 
 perimeter_kernel          1440       1184 57.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          539            44578               48 
 internal_kernel          1440       1184 17.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          538            44578               48 
 diagonal_kernel          1440       1200 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          539            44578               48 
 perimeter_kernel          1440       1200 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          560            44578               48 
 internal_kernel          1440       1200 17.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          532            44578               48 
 diagonal_kernel          1440       1216 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          528            44578               48 
 perimeter_kernel          1440       1216 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          534            44578               48 
 internal_kernel          1440       1216 17.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          538            44578               48 
 diagonal_kernel          1440       1232 55.000000          573            44578               49 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          540            44578               49 
 perimeter_kernel          1440       1232 57.000000          534            44578               49 
 setting_internal_kernel_arguments          1440       1232 1.000000          537            44578               49 
 internal_kernel          1440       1232 16.000000          530            44578               49 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          538            44578               49 
 diagonal_kernel          1440       1248 55.000000         5674            44578               49 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          539            44578               49 
 perimeter_kernel          1440       1248 58.000000          540            44578               49 
 setting_internal_kernel_arguments          1440       1248 0.000000          538            44578               49 
 internal_kernel          1440       1248 16.000000          528            44578               49 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          531            44578               49 
 diagonal_kernel          1440       1264 55.000000          535            44578               49 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          536            44578               49 
 perimeter_kernel          1440       1264 59.000000          550            44578               49 
 setting_internal_kernel_arguments          1440       1264 0.000000          531            44578               49 
 internal_kernel          1440       1264 15.000000          542            44578               49 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          538            44578               49 
 diagonal_kernel          1440       1280 54.000000          546            44578               49 
 setting_perimeter_kernel_arguments          1440       1280 0.000000         5962            44578               49 
 perimeter_kernel          1440       1280 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          630            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          534            44578               48 
 diagonal_kernel          1440       1296 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          528            44578               48 
 perimeter_kernel          1440       1296 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          534            44578               48 
 internal_kernel          1440       1296 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          530            44578               48 
 diagonal_kernel          1440       1312 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          527            44578               48 
 perimeter_kernel          1440       1312 58.000000          568            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          532            44578               48 
 internal_kernel          1440       1312 13.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          556            44578               48 
 diagonal_kernel          1440       1328 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          540            44578               48 
 perimeter_kernel          1440       1328 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          531            44578               48 
 internal_kernel          1440       1328 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          552            44578               48 
 diagonal_kernel          1440       1344 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          540            44578               48 
 perimeter_kernel          1440       1344 59.000000          808            44578               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          540            44578               48 
 internal_kernel          1440       1344 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          532            44335               48 
 diagonal_kernel          1440       1360 65.000000          551            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          526            44335               48 
 perimeter_kernel          1440       1360 58.000000          547            44335               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          544            44335               48 
 internal_kernel          1440       1360 13.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          538            44335               48 
 diagonal_kernel          1440       1376 54.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          540            44335               48 
 perimeter_kernel          1440       1376 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          538            44335               48 
 internal_kernel          1440       1376 12.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000         5688            44335               48 
 diagonal_kernel          1440       1392 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          539            44578               48 
 perimeter_kernel          1440       1392 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          538            44578               48 
 internal_kernel          1440       1392 13.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          541            44578               48 
 diagonal_kernel          1440       1408 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          539            44578               48 
 perimeter_kernel          1440       1408 58.000000          568            44578               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          538            44578               48 
 internal_kernel          1440       1408 12.000000          530            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          537            44578               48 
 final_diagonal_kernel          1440          0 56.000000          548            44578               48 
 device_side_d2h_copy          1440          0 1083.000000          529            44578               48 
# Runtime: 0.947607 s (overhead: 46.223382 %) 541 records
