# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:02 2017
# Execution time and date (local): Sat Sep 30 23:55:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113762.000000         2585            44335               48 
 kernel_creation          1440          0 922.000000          543            44335               48 
 device_side_buffer_setup          1440          0 2.000000          541            44335               48 
 device_side_h2d_copy          1440          0 1374.000000          541            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          572            44335               48 
 diagonal_kernel          1440          0 65.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          538            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          529            44335               48 
 internal_kernel          1440          0 305.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          530            44335               48 
 diagonal_kernel          1440         16 55.000000         5736            45573               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          531            45573               48 
 perimeter_kernel          1440         16 70.000000          560            45573               48 
 setting_internal_kernel_arguments          1440         16 1.000000          540            45573               48 
 internal_kernel          1440         16 294.000000          535            45573               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          532            45573               48 
 diagonal_kernel          1440         32 55.000000          558            45573               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          537            45573               48 
 perimeter_kernel          1440         32 72.000000          535            45573               48 
 setting_internal_kernel_arguments          1440         32 1.000000          539            45573               48 
 internal_kernel          1440         32 292.000000          535            45573               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          539            45573               48 
 diagonal_kernel          1440         48 56.000000          529            45573               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5906            46163               48 
 perimeter_kernel          1440         48 70.000000          533            46163               48 
 setting_internal_kernel_arguments          1440         48 0.000000          532            46163               48 
 internal_kernel          1440         48 281.000000          533            46163               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          530            46163               48 
 diagonal_kernel          1440         64 56.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          565            46163               48 
 perimeter_kernel          1440         64 71.000000          534            46163               48 
 setting_internal_kernel_arguments          1440         64 1.000000          541            46163               48 
 internal_kernel          1440         64 276.000000          569            46163               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          531            46163               48 
 diagonal_kernel          1440         80 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          532            46163               48 
 perimeter_kernel          1440         80 70.000000          550            46016               48 
 setting_internal_kernel_arguments          1440         80 1.000000          539            46016               48 
 internal_kernel          1440         80 274.000000          569            46016               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          535            46016               48 
 diagonal_kernel          1440         96 56.000000          527            46016               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          534            46016               48 
 perimeter_kernel          1440         96 71.000000          535            46016               48 
 setting_internal_kernel_arguments          1440         96 1.000000          533            46016               48 
 internal_kernel          1440         96 265.000000          535            46016               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          534            46016               48 
 diagonal_kernel          1440        112 55.000000          529            46016               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          563            46016               48 
 perimeter_kernel          1440        112 70.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        112 1.000000          532            46163               48 
 internal_kernel          1440        112 253.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          532            46163               48 
 diagonal_kernel          1440        128 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          531            46163               48 
 perimeter_kernel          1440        128 70.000000          548            46163               48 
 setting_internal_kernel_arguments          1440        128 1.000000          554            46163               48 
 internal_kernel          1440        128 254.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          530            46163               48 
 diagonal_kernel          1440        144 55.000000          531            46163               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          545            46163               48 
 perimeter_kernel          1440        144 71.000000          546            46163               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5862            46163               48 
 internal_kernel          1440        144 238.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          534            46067               48 
 diagonal_kernel          1440        160 57.000000          568            46067               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          538            46067               48 
 perimeter_kernel          1440        160 71.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        160 1.000000          569            46067               48 
 internal_kernel          1440        160 237.000000          560            46067               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          538            46067               48 
 diagonal_kernel          1440        176 55.000000          530            46067               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          532            46067               48 
 perimeter_kernel          1440        176 71.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        176 1.000000          541            46067               48 
 internal_kernel          1440        176 229.000000         5916            47221               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          675            47221               48 
 diagonal_kernel          1440        192 57.000000          537            47221               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          538            47221               48 
 perimeter_kernel          1440        192 70.000000          547            47221               48 
 setting_internal_kernel_arguments          1440        192 1.000000          540            47221               48 
 internal_kernel          1440        192 225.000000          542            47221               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          557            47221               48 
 diagonal_kernel          1440        208 55.000000          536            47221               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          568            47221               48 
 perimeter_kernel          1440        208 69.000000          535            47221               48 
 setting_internal_kernel_arguments          1440        208 0.000000          527            47221               48 
 internal_kernel          1440        208 214.000000          534            47221               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          535            46163               48 
 diagonal_kernel          1440        224 56.000000          542            46163               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          541            46163               48 
 perimeter_kernel          1440        224 70.000000          561            46163               48 
 setting_internal_kernel_arguments          1440        224 0.000000          540            46163               48 
 internal_kernel          1440        224 213.000000          539            46163               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          530            46163               48 
 diagonal_kernel          1440        240 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          533            46163               48 
 perimeter_kernel          1440        240 69.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        240 0.000000          540            46163               48 
 internal_kernel          1440        240 204.000000          537            46163               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          558            46163               48 
 diagonal_kernel          1440        256 57.000000          532            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          538            45920               48 
 perimeter_kernel          1440        256 69.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        256 0.000000          544            45920               48 
 internal_kernel          1440        256 204.000000          537            45920               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          534            45920               48 
 diagonal_kernel          1440        272 55.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          537            45920               48 
 perimeter_kernel          1440        272 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        272 0.000000          541            45920               48 
 internal_kernel          1440        272 195.000000          533            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          539            45920               48 
 diagonal_kernel          1440        288 55.000000          556            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          532            45824               48 
 perimeter_kernel          1440        288 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        288 0.000000          540            45824               48 
 internal_kernel          1440        288 194.000000          533            45824               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          530            45824               48 
 diagonal_kernel          1440        304 56.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            45824               48 
 perimeter_kernel          1440        304 70.000000          549            45824               48 
 setting_internal_kernel_arguments          1440        304 1.000000          539            45824               48 
 internal_kernel          1440        304 184.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          539            45824               48 
 diagonal_kernel          1440        320 56.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5703            45824               48 
 perimeter_kernel          1440        320 71.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        320 0.000000          526            45824               48 
 internal_kernel          1440        320 179.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          554            45824               48 
 diagonal_kernel          1440        336 55.000000          528            45824               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45824               48 
 perimeter_kernel          1440        336 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        336 1.000000          540            45824               48 
 internal_kernel          1440        336 173.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          530            45824               48 
 diagonal_kernel          1440        352 56.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          531            45824               48 
 perimeter_kernel          1440        352 71.000000          548            45824               48 
 setting_internal_kernel_arguments          1440        352 0.000000          540            45584               48 
 internal_kernel          1440        352 170.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          539            45584               48 
 diagonal_kernel          1440        368 55.000000          531            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          532            45584               48 
 perimeter_kernel          1440        368 69.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          540            45584               48 
 internal_kernel          1440        368 166.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          551            45584               48 
 diagonal_kernel          1440        384 57.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          538            45584               48 
 perimeter_kernel          1440        384 69.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          541            45584               48 
 internal_kernel          1440        384 162.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          635            45345               48 
 diagonal_kernel          1440        400 55.000000          529            45345               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          532            45345               48 
 perimeter_kernel          1440        400 69.000000          561            45345               48 
 setting_internal_kernel_arguments          1440        400 0.000000          548            45345               48 
 internal_kernel          1440        400 156.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          530            45345               48 
 diagonal_kernel          1440        416 56.000000          536            45345               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          539            45345               48 
 perimeter_kernel          1440        416 69.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        416 0.000000          540            45345               48 
 internal_kernel          1440        416 152.000000         5959            45345               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          541            45669               48 
 diagonal_kernel          1440        432 56.000000          545            45669               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          538            45669               48 
 perimeter_kernel          1440        432 69.000000          535            45669               48 
 setting_internal_kernel_arguments          1440        432 0.000000          540            45669               48 
 internal_kernel          1440        432 147.000000          534            45669               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          539            45669               48 
 diagonal_kernel          1440        448 56.000000          528            45669               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          533            45669               48 
 perimeter_kernel          1440        448 69.000000          535            45669               48 
 setting_internal_kernel_arguments          1440        448 0.000000          534            45669               48 
 internal_kernel          1440        448 142.000000          532            45669               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          542            45669               48 
 diagonal_kernel          1440        464 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          534            45345               48 
 perimeter_kernel          1440        464 64.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        464 1.000000          526            45345               48 
 internal_kernel          1440        464 138.000000          552            45345               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          537            45345               48 
 diagonal_kernel          1440        480 56.000000          529            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          532            45345               48 
 perimeter_kernel          1440        480 64.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        480 1.000000          553            45345               48 
 internal_kernel          1440        480 134.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          532            45345               48 
 diagonal_kernel          1440        496 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          563            45345               48 
 perimeter_kernel          1440        496 63.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        496 1.000000          526            45345               48 
 internal_kernel          1440        496 128.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          530            45345               48 
 diagonal_kernel          1440        512 57.000000          532            45345               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          537            45345               48 
 perimeter_kernel          1440        512 64.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        512 1.000000          526            45345               48 
 internal_kernel          1440        512 124.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          538            45345               48 
 diagonal_kernel          1440        528 56.000000          530            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          533            45345               48 
 perimeter_kernel          1440        528 66.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        528 0.000000          534            45249               48 
 internal_kernel          1440        528 118.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45249               48 
 diagonal_kernel          1440        544 55.000000          530            45249               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          545            45249               48 
 perimeter_kernel          1440        544 65.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        544 0.000000          540            45249               48 
 internal_kernel          1440        544 116.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          544            45249               48 
 diagonal_kernel          1440        560 56.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45249               48 
 perimeter_kernel          1440        560 63.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        560 1.000000          531            45010               48 
 internal_kernel          1440        560 111.000000          563            45010               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          533            45010               48 
 diagonal_kernel          1440        576 55.000000          528            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          532            45010               48 
 perimeter_kernel          1440        576 63.000000          565            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          533            45010               48 
 internal_kernel          1440        576 109.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          537            45010               48 
 diagonal_kernel          1440        592 58.000000          542            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          567            45010               48 
 perimeter_kernel          1440        592 64.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        592 0.000000          527            45010               48 
 internal_kernel          1440        592 104.000000         6305            45489               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          538            45489               48 
 diagonal_kernel          1440        608 61.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          534            45489               48 
 perimeter_kernel          1440        608 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        608 1.000000          539            45489               48 
 internal_kernel          1440        608 103.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          539            45489               48 
 diagonal_kernel          1440        624 56.000000          528            45489               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          537            45489               48 
 perimeter_kernel          1440        624 63.000000          549            45489               48 
 setting_internal_kernel_arguments          1440        624 0.000000          528            45489               48 
 internal_kernel          1440        624 96.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          535            45249               48 
 diagonal_kernel          1440        640 55.000000          549            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          538            45249               48 
 perimeter_kernel          1440        640 64.000000          634            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          526            45249               48 
 internal_kernel          1440        640 93.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          544            45249               48 
 diagonal_kernel          1440        656 56.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          534            45249               48 
 perimeter_kernel          1440        656 64.000000          540            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          567            45249               48 
 internal_kernel          1440        656 91.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          548            45249               48 
 diagonal_kernel          1440        672 56.000000          530            45153               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          538            45153               48 
 perimeter_kernel          1440        672 64.000000          549            45153               48 
 setting_internal_kernel_arguments          1440        672 1.000000          527            45153               48 
 internal_kernel          1440        672 87.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          539            45153               48 
 diagonal_kernel          1440        688 56.000000          553            45153               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          539            45153               48 
 perimeter_kernel          1440        688 63.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        688 1.000000          540            45153               48 
 internal_kernel          1440        688 83.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          532            45153               48 
 diagonal_kernel          1440        704 55.000000          530            45153               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          535            44914               48 
 perimeter_kernel          1440        704 63.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          561            44914               48 
 internal_kernel          1440        704 77.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          534            44914               48 
 diagonal_kernel          1440        720 56.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          537            44914               48 
 perimeter_kernel          1440        720 64.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          534            44914               48 
 internal_kernel          1440        720 73.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          539            44914               48 
 diagonal_kernel          1440        736 55.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          537            44914               48 
 perimeter_kernel          1440        736 63.000000         5965            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          539            44914               48 
 internal_kernel          1440        736 71.000000          532            44914               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          538            44914               48 
 diagonal_kernel          1440        752 55.000000          527            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          532            44914               48 
 perimeter_kernel          1440        752 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          556            44914               48 
 internal_kernel          1440        752 66.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          545            44914               48 
 diagonal_kernel          1440        768 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          558            44914               48 
 perimeter_kernel          1440        768 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000         5938            44914               48 
 internal_kernel          1440        768 64.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          540            44914               48 
 diagonal_kernel          1440        784 66.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          538            44914               48 
 perimeter_kernel          1440        784 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          533            44914               48 
 internal_kernel          1440        784 61.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          533            44914               48 
 diagonal_kernel          1440        800 57.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          537            44914               48 
 perimeter_kernel          1440        800 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          541            44914               48 
 internal_kernel          1440        800 58.000000         6428            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          538            44914               48 
 diagonal_kernel          1440        816 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          544            44914               48 
 perimeter_kernel          1440        816 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          540            44914               48 
 internal_kernel          1440        816 54.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          532            44914               48 
 diagonal_kernel          1440        832 54.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          545            44914               48 
 perimeter_kernel          1440        832 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          542            44914               48 
 internal_kernel          1440        832 51.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000         5715            44914               48 
 diagonal_kernel          1440        848 54.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          537            44914               48 
 perimeter_kernel          1440        848 61.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        848 1.000000          534            44914               48 
 internal_kernel          1440        848 47.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          538            44914               48 
 diagonal_kernel          1440        864 54.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          546            44914               48 
 perimeter_kernel          1440        864 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        864 1.000000          527            44914               48 
 internal_kernel          1440        864 47.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          533            44914               48 
 diagonal_kernel          1440        880 54.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          534            44818               48 
 perimeter_kernel          1440        880 61.000000          549            44818               48 
 setting_internal_kernel_arguments          1440        880 0.000000          528            44818               48 
 internal_kernel          1440        880 42.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          539            44818               48 
 diagonal_kernel          1440        896 56.000000          529            44818               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          532            44818               48 
 perimeter_kernel          1440        896 60.000000          541            44818               48 
 setting_internal_kernel_arguments          1440        896 0.000000          549            44818               48 
 internal_kernel          1440        896 42.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          538            44818               48 
 diagonal_kernel          1440        912 54.000000          528            44818               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          533            44818               48 
 perimeter_kernel          1440        912 61.000000         5887            44818               48 
 setting_internal_kernel_arguments          1440        912 0.000000          540            44818               48 
 internal_kernel          1440        912 39.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          541            44818               48 
 diagonal_kernel          1440        928 54.000000          531            44818               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          535            44818               48 
 perimeter_kernel          1440        928 60.000000          541            44818               48 
 setting_internal_kernel_arguments          1440        928 0.000000          528            44818               48 
 internal_kernel          1440        928 38.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          534            44818               48 
 diagonal_kernel          1440        944 55.000000          584            44818               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44818               48 
 perimeter_kernel          1440        944 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          555            44818               48 
 internal_kernel          1440        944 36.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          538            44578               48 
 diagonal_kernel          1440        960 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          538            44578               48 
 perimeter_kernel          1440        960 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          526            44578               48 
 internal_kernel          1440        960 36.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          537            44578               48 
 diagonal_kernel          1440        976 54.000000          586            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          538            44578               48 
 perimeter_kernel          1440        976 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          541            44578               48 
 internal_kernel          1440        976 33.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          536            44818               48 
 diagonal_kernel          1440        992 54.000000          543            44818               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          538            44818               48 
 perimeter_kernel          1440        992 60.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        992 1.000000          540            44818               48 
 internal_kernel          1440        992 31.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          531            44818               48 
 diagonal_kernel          1440       1008 55.000000          537            44818               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          538            44818               48 
 perimeter_kernel          1440       1008 60.000000          534            44818               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          540            44818               48 
 internal_kernel          1440       1008 30.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          535            44818               48 
 diagonal_kernel          1440       1024 69.000000          551            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          540            44578               48 
 perimeter_kernel          1440       1024 61.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          540            44578               48 
 internal_kernel          1440       1024 28.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          535            44578               48 
 diagonal_kernel          1440       1040 54.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          533            44578               48 
 perimeter_kernel          1440       1040 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          559            44578               48 
 internal_kernel          1440       1040 29.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          538            44578               48 
 diagonal_kernel          1440       1056 54.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000         5706            44578               48 
 perimeter_kernel          1440       1056 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          541            44578               48 
 internal_kernel          1440       1056 28.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          539            44578               48 
 diagonal_kernel          1440       1072 55.000000          569            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          531            44578               48 
 perimeter_kernel          1440       1072 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          540            44578               48 
 internal_kernel          1440       1072 25.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 diagonal_kernel          1440       1088 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          539            44578               48 
 perimeter_kernel          1440       1088 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          545            44578               48 
 internal_kernel          1440       1088 23.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          530            44578               48 
 diagonal_kernel          1440       1104 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          533            44578               48 
 perimeter_kernel          1440       1104 58.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          530            44578               48 
 internal_kernel          1440       1104 23.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          533            44578               48 
 diagonal_kernel          1440       1120 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          533            44578               48 
 perimeter_kernel          1440       1120 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          530            44578               48 
 internal_kernel          1440       1120 22.000000         5899            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          565            44578               48 
 diagonal_kernel          1440       1136 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          528            44578               48 
 internal_kernel          1440       1136 21.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          531            44578               48 
 diagonal_kernel          1440       1152 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          537            44578               48 
 perimeter_kernel          1440       1152 58.000000          567            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          541            44578               48 
 internal_kernel          1440       1152 20.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 diagonal_kernel          1440       1168 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          537            44578               48 
 perimeter_kernel          1440       1168 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          527            44578               48 
 internal_kernel          1440       1168 19.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          530            44578               48 
 diagonal_kernel          1440       1184 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          538            44578               48 
 perimeter_kernel          1440       1184 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          540            44578               48 
 internal_kernel          1440       1184 18.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          535            44578               48 
 diagonal_kernel          1440       1200 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          531            44578               48 
 perimeter_kernel          1440       1200 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          539            44578               48 
 internal_kernel          1440       1200 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          539            44578               48 
 diagonal_kernel          1440       1216 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          532            44578               48 
 perimeter_kernel          1440       1216 57.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          526            44578               48 
 internal_kernel          1440       1216 17.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          564            44578               48 
 diagonal_kernel          1440       1232 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          539            44578               48 
 perimeter_kernel          1440       1232 58.000000         5768            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          534            44578               48 
 internal_kernel          1440       1232 17.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          531            44578               48 
 diagonal_kernel          1440       1248 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          537            44578               48 
 perimeter_kernel          1440       1248 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          530            44578               48 
 internal_kernel          1440       1248 16.000000          538            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          531            44578               48 
 diagonal_kernel          1440       1264 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          564            44578               48 
 perimeter_kernel          1440       1264 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000         5951            44578               48 
 internal_kernel          1440       1264 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          754            44578               48 
 diagonal_kernel          1440       1280 54.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          534            44578               48 
 perimeter_kernel          1440       1280 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          540            44578               48 
 internal_kernel          1440       1280 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          541            44578               48 
 diagonal_kernel          1440       1296 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          534            44578               48 
 perimeter_kernel          1440       1296 57.000000          573            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          540            44578               48 
 internal_kernel          1440       1296 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          538            44578               48 
 diagonal_kernel          1440       1312 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          532            44578               47 
 perimeter_kernel          1440       1312 58.000000          541            44578               47 
 setting_internal_kernel_arguments          1440       1312 1.000000          543            44578               47 
 internal_kernel          1440       1312 14.000000          534            44578               47 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          643            44578               47 
 diagonal_kernel          1440       1328 55.000000          543            44578               47 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          533            44578               47 
 perimeter_kernel          1440       1328 58.000000          534            44578               47 
 setting_internal_kernel_arguments          1440       1328 1.000000          539            44578               47 
 internal_kernel          1440       1328 13.000000          539            44578               47 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          538            44578               47 
 diagonal_kernel          1440       1344 55.000000          539            44335               47 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          532            44335               47 
 perimeter_kernel          1440       1344 59.000000          534            44335               47 
 setting_internal_kernel_arguments          1440       1344 0.000000          542            44335               47 
 internal_kernel          1440       1344 14.000000          534            44335               47 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          530            44335               47 
 diagonal_kernel          1440       1360 54.000000          546            44335               47 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          531            44335               47 
 perimeter_kernel          1440       1360 58.000000          541            44335               47 
 setting_internal_kernel_arguments          1440       1360 0.000000          541            44335               47 
 internal_kernel          1440       1360 12.000000          539            44335               47 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          547            44335               48 
 diagonal_kernel          1440       1376 54.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          534            44335               48 
 perimeter_kernel          1440       1376 59.000000          546            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          540            44335               48 
 internal_kernel          1440       1376 13.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          539            44335               48 
 diagonal_kernel          1440       1392 54.000000          527            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          537            44335               48 
 perimeter_kernel          1440       1392 58.000000          561            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          528            44335               48 
 internal_kernel          1440       1392 12.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          544            44335               48 
 diagonal_kernel          1440       1408 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          532            44335               48 
 perimeter_kernel          1440       1408 59.000000         5691            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          529            44335               48 
 internal_kernel          1440       1408 13.000000          536            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          540            44335               48 
 final_diagonal_kernel          1440          0 56.000000          528            44335               48 
 device_side_d2h_copy          1440          0 1079.000000          537            44335               48 
# Runtime: 0.945272 s (overhead: 40.724257 %) 541 records
