# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:23 2017
# Execution time and date (local): Sat Sep 30 23:55:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112814.000000         4108            44239               48 
 kernel_creation          1440          0 923.000000          545            44239               48 
 device_side_buffer_setup          1440          0 2.000000          566            44239               48 
 device_side_h2d_copy          1440          0 1356.000000          549            44239               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          533            44239               48 
 diagonal_kernel          1440          0 65.000000          537            44239               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          539            44239               48 
 perimeter_kernel          1440          0 73.000000          537            44239               48 
 setting_internal_kernel_arguments          1440          0 0.000000          534            44239               48 
 internal_kernel          1440          0 302.000000          540            44239               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          580            44239               48 
 diagonal_kernel          1440         16 56.000000         5835            45105               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          531            45105               48 
 perimeter_kernel          1440         16 73.000000          536            45105               48 
 setting_internal_kernel_arguments          1440         16 0.000000          540            45105               48 
 internal_kernel          1440         16 294.000000          541            45105               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          569            45105               48 
 diagonal_kernel          1440         32 56.000000          531            45105               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          533            45105               48 
 perimeter_kernel          1440         32 71.000000          537            45105               48 
 setting_internal_kernel_arguments          1440         32 0.000000          534            45105               48 
 internal_kernel          1440         32 288.000000          535            45105               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          531            45105               48 
 diagonal_kernel          1440         48 56.000000          571            45105               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5663            45776               48 
 perimeter_kernel          1440         48 71.000000          534            45776               48 
 setting_internal_kernel_arguments          1440         48 1.000000          540            45776               48 
 internal_kernel          1440         48 279.000000          535            45776               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          538            45776               48 
 diagonal_kernel          1440         64 57.000000          532            45776               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          532            45776               48 
 perimeter_kernel          1440         64 71.000000          535            45776               48 
 setting_internal_kernel_arguments          1440         64 0.000000          568            45776               48 
 internal_kernel          1440         64 275.000000          535            45776               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          533            45776               48 
 diagonal_kernel          1440         80 56.000000          543            45776               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          571            45776               48 
 perimeter_kernel          1440         80 71.000000         5712            45824               48 
 setting_internal_kernel_arguments          1440         80 0.000000          535            45824               48 
 internal_kernel          1440         80 265.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          539            45824               48 
 diagonal_kernel          1440         96 56.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          540            45824               48 
 perimeter_kernel          1440         96 71.000000          536            45824               48 
 setting_internal_kernel_arguments          1440         96 0.000000          527            45824               48 
 internal_kernel          1440         96 265.000000          590            45824               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          538            45824               48 
 diagonal_kernel          1440        112 56.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          710            45824               48 
 perimeter_kernel          1440        112 70.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        112 0.000000          534            46067               48 
 internal_kernel          1440        112 258.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          538            46067               48 
 diagonal_kernel          1440        128 56.000000          542            46067               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          548            46067               48 
 perimeter_kernel          1440        128 70.000000          536            46067               48 
 setting_internal_kernel_arguments          1440        128 0.000000          541            46067               48 
 internal_kernel          1440        128 250.000000          632            46067               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          545            46067               48 
 diagonal_kernel          1440        144 56.000000          537            46067               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          539            46067               48 
 perimeter_kernel          1440        144 71.000000          563            46067               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5770            46067               48 
 internal_kernel          1440        144 244.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          535            45824               48 
 diagonal_kernel          1440        160 56.000000          537            45824               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          538            45824               48 
 perimeter_kernel          1440        160 71.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        160 0.000000          540            45824               48 
 internal_kernel          1440        160 239.000000          541            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          538            45824               48 
 diagonal_kernel          1440        176 56.000000          528            45824               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          538            45824               48 
 perimeter_kernel          1440        176 71.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        176 0.000000          569            45824               48 
 internal_kernel          1440        176 230.000000         5709            46403               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          538            46403               48 
 diagonal_kernel          1440        192 56.000000          672            46403               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          533            46403               48 
 perimeter_kernel          1440        192 70.000000          534            46403               48 
 setting_internal_kernel_arguments          1440        192 1.000000          527            46403               48 
 internal_kernel          1440        192 223.000000          539            46403               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          533            46403               48 
 diagonal_kernel          1440        208 56.000000          540            46403               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          538            46403               48 
 perimeter_kernel          1440        208 71.000000          534            46403               48 
 setting_internal_kernel_arguments          1440        208 0.000000          541            46403               48 
 internal_kernel          1440        208 220.000000          542            46403               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          561            45920               48 
 diagonal_kernel          1440        224 56.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          537            45920               48 
 perimeter_kernel          1440        224 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        224 1.000000          540            45920               48 
 internal_kernel          1440        224 216.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          540            45920               48 
 diagonal_kernel          1440        240 56.000000          544            45920               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          554            45920               48 
 perimeter_kernel          1440        240 71.000000          564            45920               48 
 setting_internal_kernel_arguments          1440        240 0.000000          534            45920               48 
 internal_kernel          1440        240 207.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          539            45920               48 
 diagonal_kernel          1440        256 56.000000          547            45920               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          566            45920               48 
 perimeter_kernel          1440        256 70.000000          555            45920               48 
 setting_internal_kernel_arguments          1440        256 1.000000          528            45920               48 
 internal_kernel          1440        256 204.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          546            45920               48 
 diagonal_kernel          1440        272 56.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          531            45920               48 
 perimeter_kernel          1440        272 69.000000          558            45920               48 
 setting_internal_kernel_arguments          1440        272 0.000000          560            45920               48 
 internal_kernel          1440        272 200.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        288 1.000000          580            45920               48 
 diagonal_kernel          1440        288 56.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          563            45441               48 
 perimeter_kernel          1440        288 70.000000          550            45441               48 
 setting_internal_kernel_arguments          1440        288 0.000000          541            45441               48 
 internal_kernel          1440        288 195.000000          535            45441               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          669            45441               48 
 diagonal_kernel          1440        304 56.000000          543            45441               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            45441               48 
 perimeter_kernel          1440        304 69.000000          560            45441               48 
 setting_internal_kernel_arguments          1440        304 1.000000          539            45441               48 
 internal_kernel          1440        304 186.000000          535            45441               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000          530            45441               48 
 diagonal_kernel          1440        320 58.000000          530            45441               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          536            45584               48 
 perimeter_kernel          1440        320 83.000000          548            45584               48 
 setting_internal_kernel_arguments          1440        320 0.000000          528            45584               48 
 internal_kernel          1440        320 181.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          567            45584               48 
 diagonal_kernel          1440        336 55.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          539            45584               48 
 perimeter_kernel          1440        336 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        336 0.000000          568            45584               48 
 internal_kernel          1440        336 176.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          538            45584               48 
 diagonal_kernel          1440        352 56.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          537            45584               48 
 perimeter_kernel          1440        352 72.000000          549            45249               48 
 setting_internal_kernel_arguments          1440        352 0.000000          560            45249               48 
 internal_kernel          1440        352 170.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          539            45249               48 
 diagonal_kernel          1440        368 55.000000          555            45249               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          531            45249               48 
 perimeter_kernel          1440        368 69.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        368 0.000000          528            45249               48 
 internal_kernel          1440        368 166.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          538            45249               48 
 diagonal_kernel          1440        384 56.000000          562            45249               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          533            45249               48 
 perimeter_kernel          1440        384 71.000000          547            45249               48 
 setting_internal_kernel_arguments          1440        384 0.000000          531            45636               48 
 internal_kernel          1440        384 162.000000          535            45636               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          538            45636               48 
 diagonal_kernel          1440        400 56.000000          529            45636               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          533            45636               48 
 perimeter_kernel          1440        400 69.000000          534            45636               48 
 setting_internal_kernel_arguments          1440        400 1.000000          560            45636               48 
 internal_kernel          1440        400 154.000000          534            45636               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          540            45636               48 
 diagonal_kernel          1440        416 56.000000          543            45636               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          538            45636               48 
 perimeter_kernel          1440        416 69.000000          541            45636               48 
 setting_internal_kernel_arguments          1440        416 1.000000          539            45636               48 
 internal_kernel          1440        416 151.000000         5654            45489               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          541            45489               48 
 diagonal_kernel          1440        432 56.000000          543            45489               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          538            45489               48 
 perimeter_kernel          1440        432 69.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        432 1.000000          542            45489               48 
 internal_kernel          1440        432 145.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          538            45489               48 
 diagonal_kernel          1440        448 56.000000          529            45489               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          536            45489               48 
 perimeter_kernel          1440        448 70.000000          541            45489               48 
 setting_internal_kernel_arguments          1440        448 0.000000          559            45489               48 
 internal_kernel          1440        448 141.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         6440            45489               48 
 diagonal_kernel          1440        464 56.000000          537            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          545            45249               48 
 perimeter_kernel          1440        464 65.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          526            45249               48 
 internal_kernel          1440        464 137.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          535            45249               48 
 diagonal_kernel          1440        480 55.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          533            45249               48 
 perimeter_kernel          1440        480 69.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        480 0.000000          541            45249               48 
 internal_kernel          1440        480 134.000000          537            45249               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          539            45249               48 
 diagonal_kernel          1440        496 56.000000          532            45105               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          539            45105               48 
 perimeter_kernel          1440        496 64.000000          567            45105               48 
 setting_internal_kernel_arguments          1440        496 1.000000          539            45105               48 
 internal_kernel          1440        496 129.000000          537            45105               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          538            45105               48 
 diagonal_kernel          1440        512 57.000000          547            45105               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          538            45105               48 
 perimeter_kernel          1440        512 64.000000          535            45105               48 
 setting_internal_kernel_arguments          1440        512 0.000000          540            45105               48 
 internal_kernel          1440        512 124.000000          534            45105               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          547            45105               48 
 diagonal_kernel          1440        528 56.000000          543            45105               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          535            45393               48 
 perimeter_kernel          1440        528 66.000000          537            45393               48 
 setting_internal_kernel_arguments          1440        528 1.000000          540            45393               48 
 internal_kernel          1440        528 118.000000          534            45393               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          539            45393               48 
 diagonal_kernel          1440        544 56.000000          695            45393               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          534            45393               48 
 perimeter_kernel          1440        544 65.000000          540            45393               48 
 setting_internal_kernel_arguments          1440        544 0.000000          540            45393               48 
 internal_kernel          1440        544 119.000000          539            45393               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          535            45393               48 
 diagonal_kernel          1440        560 56.000000          563            45393               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45393               48 
 perimeter_kernel          1440        560 64.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        560 0.000000          535            45153               48 
 internal_kernel          1440        560 115.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          533            45153               48 
 diagonal_kernel          1440        576 56.000000          544            45153               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          538            45153               48 
 perimeter_kernel          1440        576 64.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        576 0.000000          567            45153               48 
 internal_kernel          1440        576 109.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          538            45153               48 
 diagonal_kernel          1440        592 56.000000          543            45153               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          543            45153               48 
 perimeter_kernel          1440        592 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        592 0.000000         5721            44914               48 
 internal_kernel          1440        592 105.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          539            44914               48 
 diagonal_kernel          1440        608 56.000000          557            44914               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          532            44914               48 
 perimeter_kernel          1440        608 64.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        608 0.000000          531            44914               48 
 internal_kernel          1440        608 104.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          544            44914               48 
 diagonal_kernel          1440        624 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          538            44914               48 
 perimeter_kernel          1440        624 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        624 1.000000          566            44914               48 
 internal_kernel          1440        624 98.000000         6545            45010               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          532            45010               48 
 diagonal_kernel          1440        640 56.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          561            45010               48 
 perimeter_kernel          1440        640 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        640 0.000000          540            45010               48 
 internal_kernel          1440        640 92.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          534            45010               48 
 diagonal_kernel          1440        656 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          538            45010               48 
 perimeter_kernel          1440        656 63.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        656 0.000000          527            45010               48 
 internal_kernel          1440        656 92.000000          561            45010               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          544            44914               48 
 diagonal_kernel          1440        672 56.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          538            44914               48 
 perimeter_kernel          1440        672 64.000000          550            44914               48 
 setting_internal_kernel_arguments          1440        672 0.000000          545            44914               48 
 internal_kernel          1440        672 88.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          538            44914               48 
 diagonal_kernel          1440        688 55.000000          528            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            44914               48 
 perimeter_kernel          1440        688 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          527            44914               48 
 internal_kernel          1440        688 82.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          532            44914               48 
 diagonal_kernel          1440        704 56.000000         5741            45010               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          532            45010               48 
 perimeter_kernel          1440        704 63.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        704 0.000000          528            45010               48 
 internal_kernel          1440        704 78.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          539            45010               48 
 diagonal_kernel          1440        720 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          538            45010               48 
 perimeter_kernel          1440        720 63.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000          528            45010               48 
 internal_kernel          1440        720 73.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          544            45010               48 
 diagonal_kernel          1440        736 55.000000          544            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000         5916            45010               48 
 perimeter_kernel          1440        736 63.000000          533            44766               48 
 setting_internal_kernel_arguments          1440        736 0.000000          542            44766               48 
 internal_kernel          1440        736 71.000000          541            44766               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          536            44766               48 
 diagonal_kernel          1440        752 56.000000          535            44766               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          534            44766               48 
 perimeter_kernel          1440        752 62.000000          534            44766               48 
 setting_internal_kernel_arguments          1440        752 1.000000          543            44766               48 
 internal_kernel          1440        752 67.000000          561            44766               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          539            44766               48 
 diagonal_kernel          1440        768 55.000000          536            44766               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          533            44766               48 
 perimeter_kernel          1440        768 62.000000          534            44766               48 
 setting_internal_kernel_arguments          1440        768 0.000000          529            44670               48 
 internal_kernel          1440        768 64.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          540            44670               48 
 diagonal_kernel          1440        784 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          559            44670               48 
 perimeter_kernel          1440        784 62.000000          547            44670               48 
 setting_internal_kernel_arguments          1440        784 0.000000          541            44670               48 
 internal_kernel          1440        784 61.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          530            44670               48 
 diagonal_kernel          1440        800 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          532            44670               48 
 perimeter_kernel          1440        800 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        800 0.000000          541            44670               48 
 internal_kernel          1440        800 60.000000         6336            44818               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          538            44818               48 
 diagonal_kernel          1440        816 55.000000          531            44818               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          532            44818               48 
 perimeter_kernel          1440        816 62.000000          552            44818               48 
 setting_internal_kernel_arguments          1440        816 0.000000          534            44818               48 
 internal_kernel          1440        816 54.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          534            44818               48 
 diagonal_kernel          1440        832 55.000000          543            44818               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          532            44818               48 
 perimeter_kernel          1440        832 60.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        832 0.000000          542            44818               48 
 internal_kernel          1440        832 52.000000          623            44818               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          547            44818               48 
 diagonal_kernel          1440        848 55.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          533            44818               48 
 perimeter_kernel          1440        848 60.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        848 1.000000          540            44818               48 
 internal_kernel          1440        848 48.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          538            44818               48 
 diagonal_kernel          1440        864 55.000000          530            44818               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          532            44818               48 
 perimeter_kernel          1440        864 62.000000          550            44818               48 
 setting_internal_kernel_arguments          1440        864 0.000000          533            44818               48 
 internal_kernel          1440        864 48.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          532            44818               48 
 diagonal_kernel          1440        880 56.000000         5707            44578               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          532            44578               48 
 perimeter_kernel          1440        880 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        880 0.000000          540            44578               48 
 internal_kernel          1440        880 43.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          558            44578               48 
 diagonal_kernel          1440        896 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          538            44578               48 
 perimeter_kernel          1440        896 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        896 1.000000          684            44578               48 
 internal_kernel          1440        896 42.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          539            44578               48 
 diagonal_kernel          1440        912 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000         5738            44578               48 
 perimeter_kernel          1440        912 61.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        912 1.000000          534            44578               48 
 internal_kernel          1440        912 40.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          542            44578               48 
 diagonal_kernel          1440        928 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          545            44578               48 
 perimeter_kernel          1440        928 61.000000          533            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          541            44578               48 
 internal_kernel          1440        928 39.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          539            44578               48 
 diagonal_kernel          1440        944 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44578               48 
 perimeter_kernel          1440        944 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          530            44578               48 
 internal_kernel          1440        944 36.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          538            44578               48 
 diagonal_kernel          1440        960 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          533            44578               48 
 perimeter_kernel          1440        960 61.000000          548            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          535            44578               48 
 internal_kernel          1440        960 36.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          538            44578               48 
 diagonal_kernel          1440        976 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          569            44578               48 
 perimeter_kernel          1440        976 61.000000          689            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          539            44578               48 
 internal_kernel          1440        976 34.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          537            44578               48 
 diagonal_kernel          1440        992 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          535            44578               48 
 perimeter_kernel          1440        992 61.000000          644            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          553            44578               48 
 internal_kernel          1440        992 32.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          538            44578               48 
 diagonal_kernel          1440       1008 70.000000          610            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          532            44578               48 
 perimeter_kernel          1440       1008 59.000000          557            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          540            44578               48 
 internal_kernel          1440       1008 31.000000         5901            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          533            44578               48 
 diagonal_kernel          1440       1024 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          538            44578               48 
 perimeter_kernel          1440       1024 61.000000          569            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          539            44578               48 
 internal_kernel          1440       1024 29.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          533            44578               48 
 diagonal_kernel          1440       1040 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44578               48 
 perimeter_kernel          1440       1040 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          567            44578               48 
 internal_kernel          1440       1040 29.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          531            44578               48 
 diagonal_kernel          1440       1056 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          538            44578               48 
 perimeter_kernel          1440       1056 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          527            44578               48 
 internal_kernel          1440       1056 27.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          535            44578               48 
 diagonal_kernel          1440       1072 56.000000          563            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          566            44578               48 
 perimeter_kernel          1440       1072 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          539            44578               48 
 internal_kernel          1440       1072 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          532            44578               48 
 diagonal_kernel          1440       1088 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000         5716            44578               48 
 perimeter_kernel          1440       1088 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          554            44578               48 
 internal_kernel          1440       1088 24.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          534            44578               48 
 diagonal_kernel          1440       1104 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44578               48 
 perimeter_kernel          1440       1104 57.000000          562            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          535            44578               48 
 internal_kernel          1440       1104 24.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          534            44578               48 
 diagonal_kernel          1440       1120 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          533            44578               48 
 perimeter_kernel          1440       1120 58.000000         5896            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          527            44578               48 
 internal_kernel          1440       1120 23.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          533            44578               48 
 diagonal_kernel          1440       1136 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          539            44578               48 
 internal_kernel          1440       1136 23.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          538            44578               48 
 diagonal_kernel          1440       1152 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          534            44578               48 
 perimeter_kernel          1440       1152 59.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          526            44578               48 
 internal_kernel          1440       1152 20.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          533            44578               48 
 diagonal_kernel          1440       1168 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          532            44578               48 
 perimeter_kernel          1440       1168 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          541            44578               48 
 internal_kernel          1440       1168 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          538            44578               48 
 diagonal_kernel          1440       1184 56.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          532            44578               48 
 perimeter_kernel          1440       1184 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          540            44578               48 
 internal_kernel          1440       1184 18.000000          552            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          532            44578               48 
 diagonal_kernel          1440       1200 56.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          551            44578               48 
 perimeter_kernel          1440       1200 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          528            44578               48 
 internal_kernel          1440       1200 17.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          532            44578               48 
 diagonal_kernel          1440       1216 62.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          537            44578               48 
 perimeter_kernel          1440       1216 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          535            44578               48 
 internal_kernel          1440       1216 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          530            44578               48 
 diagonal_kernel          1440       1232 56.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          545            44578               48 
 perimeter_kernel          1440       1232 58.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          547            44578               48 
 internal_kernel          1440       1232 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          531            44578               48 
 diagonal_kernel          1440       1248 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          540            44578               48 
 perimeter_kernel          1440       1248 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          530            44578               48 
 internal_kernel          1440       1248 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          531            44578               48 
 diagonal_kernel          1440       1264 54.000000          557            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000         5985            44578               48 
 perimeter_kernel          1440       1264 58.000000          535            44239               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          539            44239               48 
 internal_kernel          1440       1264 16.000000          534            44239               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          540            44239               48 
 diagonal_kernel          1440       1280 55.000000          529            44239               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          532            44239               48 
 perimeter_kernel          1440       1280 58.000000          542            44239               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          540            44239               48 
 internal_kernel          1440       1280 16.000000          534            44239               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          538            44239               48 
 diagonal_kernel          1440       1296 56.000000          542            44239               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          538            44239               48 
 perimeter_kernel          1440       1296 68.000000          545            44239               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          528            44335               48 
 internal_kernel          1440       1296 15.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          538            44335               48 
 diagonal_kernel          1440       1312 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          538            44335               48 
 perimeter_kernel          1440       1312 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          529            44335               48 
 internal_kernel          1440       1312 16.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          644            44335               48 
 diagonal_kernel          1440       1328 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          533            44335               48 
 perimeter_kernel          1440       1328 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          539            44335               48 
 internal_kernel          1440       1328 14.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          533            44335               48 
 diagonal_kernel          1440       1344 54.000000          532            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          556            44335               48 
 perimeter_kernel          1440       1344 59.000000          583            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          540            44335               48 
 internal_kernel          1440       1344 14.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          533            44335               48 
 diagonal_kernel          1440       1360 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44335               48 
 perimeter_kernel          1440       1360 59.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          541            44335               48 
 internal_kernel          1440       1360 13.000000          545            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          532            44335               48 
 diagonal_kernel          1440       1376 55.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          532            44335               48 
 perimeter_kernel          1440       1376 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          542            44335               48 
 internal_kernel          1440       1376 12.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          541            44335               48 
 diagonal_kernel          1440       1392 54.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          558            44335               48 
 perimeter_kernel          1440       1392 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          540            44335               48 
 internal_kernel          1440       1392 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          538            44335               48 
 diagonal_kernel          1440       1408 55.000000         5687            44239               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          532            44239               48 
 perimeter_kernel          1440       1408 58.000000          542            44239               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          528            44239               48 
 internal_kernel          1440       1408 13.000000          533            44239               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          540            44239               48 
 final_diagonal_kernel          1440          0 56.000000          543            44239               48 
 device_side_d2h_copy          1440          0 1069.000000          536            44239               48 
# Runtime: 0.948652 s (overhead: 41.962490 %) 541 records
