# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:57 2017
# Execution time and date (local): Sat Sep 30 23:54:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112501.000000         1955            44335               48 
 kernel_creation          1440          0 896.000000          573            44335               48 
 device_side_buffer_setup          1440          0 2.000000          539            44335               48 
 device_side_h2d_copy          1440          0 1374.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          538            44335               48 
 diagonal_kernel          1440          0 66.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          527            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          545            44335               48 
 internal_kernel          1440          0 304.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          538            44335               48 
 diagonal_kernel          1440         16 56.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          526            44335               48 
 perimeter_kernel          1440         16 72.000000          540            44335               48 
 setting_internal_kernel_arguments          1440         16 0.000000          544            45010               48 
 internal_kernel          1440         16 294.000000          533            45010               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          532            45010               48 
 diagonal_kernel          1440         32 56.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          542            45010               48 
 perimeter_kernel          1440         32 72.000000          534            45010               48 
 setting_internal_kernel_arguments          1440         32 0.000000          538            45010               48 
 internal_kernel          1440         32 293.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          563            45010               48 
 diagonal_kernel          1440         48 56.000000          542            45010               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          527            45010               48 
 perimeter_kernel          1440         48 71.000000          534            45010               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            45010               48 
 internal_kernel          1440         48 280.000000          537            46067               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          533            46067               48 
 diagonal_kernel          1440         64 57.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          540            46067               48 
 perimeter_kernel          1440         64 72.000000          550            46067               48 
 setting_internal_kernel_arguments          1440         64 1.000000          532            46067               48 
 internal_kernel          1440         64 275.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          541            46067               48 
 diagonal_kernel          1440         80 57.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          540            46067               48 
 perimeter_kernel          1440         80 70.000000          535            46067               48 
 setting_internal_kernel_arguments          1440         80 0.000000          538            46067               48 
 internal_kernel          1440         80 265.000000         5866            46067               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          532            47317               48 
 diagonal_kernel          1440         96 57.000000          540            47317               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          540            47317               48 
 perimeter_kernel          1440         96 71.000000          539            47317               48 
 setting_internal_kernel_arguments          1440         96 0.000000          556            47317               48 
 internal_kernel          1440         96 263.000000          528            47317               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          535            47317               48 
 diagonal_kernel          1440        112 57.000000          534            47317               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          542            47317               48 
 perimeter_kernel          1440        112 71.000000          534            47317               48 
 setting_internal_kernel_arguments          1440        112 0.000000          542            47317               48 
 internal_kernel          1440        112 257.000000          530            47317               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000         5927            46499               48 
 diagonal_kernel          1440        128 57.000000          536            46499               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          531            46499               48 
 perimeter_kernel          1440        128 71.000000          534            46499               48 
 setting_internal_kernel_arguments          1440        128 0.000000          548            46499               48 
 internal_kernel          1440        128 253.000000          530            46499               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          545            46499               48 
 diagonal_kernel          1440        144 56.000000          537            46499               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          534            46499               48 
 perimeter_kernel          1440        144 70.000000          535            46499               48 
 setting_internal_kernel_arguments          1440        144 1.000000          538            46499               48 
 internal_kernel          1440        144 241.000000          531            46499               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          537            46499               48 
 diagonal_kernel          1440        160 56.000000         5673            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          541            45920               48 
 perimeter_kernel          1440        160 72.000000          540            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            45920               48 
 internal_kernel          1440        160 241.000000          542            45920               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          538            45920               48 
 diagonal_kernel          1440        176 55.000000          545            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          541            45920               48 
 perimeter_kernel          1440        176 70.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        176 0.000000          539            45920               48 
 internal_kernel          1440        176 226.000000          531            45920               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          539            45920               48 
 diagonal_kernel          1440        192 56.000000          549            45920               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000         5967            46403               48 
 perimeter_kernel          1440        192 84.000000          541            46403               48 
 setting_internal_kernel_arguments          1440        192 0.000000          530            46403               48 
 internal_kernel          1440        192 226.000000          543            46403               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          538            46403               48 
 diagonal_kernel          1440        208 57.000000          559            46403               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          528            46403               48 
 perimeter_kernel          1440        208 70.000000          543            46403               48 
 setting_internal_kernel_arguments          1440        208 0.000000          549            46403               48 
 internal_kernel          1440        208 217.000000          535            46403               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          532            46403               48 
 diagonal_kernel          1440        224 56.000000          537            46403               48 
 setting_perimeter_kernel_arguments          1440        224 1.000000          534            46403               48 
 perimeter_kernel          1440        224 71.000000          541            45584               48 
 setting_internal_kernel_arguments          1440        224 0.000000          564            45584               48 
 internal_kernel          1440        224 216.000000          529            45584               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          534            45584               48 
 diagonal_kernel          1440        240 56.000000          540            45584               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          540            45584               48 
 perimeter_kernel          1440        240 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        240 0.000000          533            45584               48 
 internal_kernel          1440        240 206.000000          530            45584               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          532            45584               48 
 diagonal_kernel          1440        256 56.000000          545            45584               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          610            45584               48 
 perimeter_kernel          1440        256 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        256 0.000000          537            45824               48 
 internal_kernel          1440        256 202.000000          556            45824               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          545            45824               48 
 diagonal_kernel          1440        272 55.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          534            45824               48 
 perimeter_kernel          1440        272 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        272 0.000000          538            45824               48 
 internal_kernel          1440        272 194.000000          530            45824               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          545            45824               48 
 diagonal_kernel          1440        288 55.000000          533            45824               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          528            45824               48 
 perimeter_kernel          1440        288 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        288 0.000000          914            45824               48 
 internal_kernel          1440        288 192.000000          546            45584               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45584               48 
 diagonal_kernel          1440        304 55.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            45584               48 
 perimeter_kernel          1440        304 69.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        304 0.000000          539            45584               48 
 internal_kernel          1440        304 185.000000          527            45584               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          533            45584               48 
 diagonal_kernel          1440        320 57.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          541            45584               48 
 perimeter_kernel          1440        320 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45584               48 
 internal_kernel          1440        320 184.000000          528            45584               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          532            45920               48 
 diagonal_kernel          1440        336 56.000000          545            45920               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          527            45920               48 
 perimeter_kernel          1440        336 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        336 0.000000          539            45920               48 
 internal_kernel          1440        336 173.000000          528            45920               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          550            45920               48 
 diagonal_kernel          1440        352 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          540            45920               48 
 perimeter_kernel          1440        352 70.000000          538            45920               48 
 setting_internal_kernel_arguments          1440        352 1.000000          549            45920               48 
 internal_kernel          1440        352 174.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          537            45920               48 
 diagonal_kernel          1440        368 56.000000          548            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          528            45584               48 
 perimeter_kernel          1440        368 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          538            45584               48 
 internal_kernel          1440        368 166.000000          532            45584               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45584               48 
 diagonal_kernel          1440        384 55.000000          533            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          528            45584               48 
 perimeter_kernel          1440        384 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          538            45584               48 
 internal_kernel          1440        384 160.000000          529            45584               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          557            45584               48 
 diagonal_kernel          1440        400 55.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000         5690            45489               48 
 perimeter_kernel          1440        400 69.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        400 1.000000          539            45489               48 
 internal_kernel          1440        400 155.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          533            45489               48 
 diagonal_kernel          1440        416 56.000000          533            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          528            45489               48 
 perimeter_kernel          1440        416 68.000000          551            45489               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45489               48 
 internal_kernel          1440        416 150.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          539            45489               48 
 diagonal_kernel          1440        432 56.000000          545            45489               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          527            45489               48 
 perimeter_kernel          1440        432 68.000000         5869            45732               48 
 setting_internal_kernel_arguments          1440        432 0.000000          541            45732               48 
 internal_kernel          1440        432 146.000000          543            45732               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          571            45732               48 
 diagonal_kernel          1440        448 56.000000          541            45732               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          541            45732               48 
 perimeter_kernel          1440        448 68.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        448 0.000000          531            45732               47 
 internal_kernel          1440        448 142.000000          528            45732               47 
 setting_diagonal_kernel_arguments          1440        464 1.000000          535            45732               47 
 diagonal_kernel          1440        464 56.000000          547            45732               47 
 setting_perimeter_kernel_arguments          1440        464 1.000000          540            45732               47 
 perimeter_kernel          1440        464 64.000000          566            45732               47 
 setting_internal_kernel_arguments          1440        464 0.000000         5743            45584               47 
 internal_kernel          1440        464 136.000000          529            45584               47 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45584               47 
 diagonal_kernel          1440        480 55.000000          552            45584               47 
 setting_perimeter_kernel_arguments          1440        480 0.000000          554            45584               47 
 perimeter_kernel          1440        480 64.000000          535            45584               47 
 setting_internal_kernel_arguments          1440        480 0.000000          534            45584               47 
 internal_kernel          1440        480 134.000000          529            45584               47 
 setting_diagonal_kernel_arguments          1440        496 0.000000          537            45584               47 
 diagonal_kernel          1440        496 55.000000          546            45584               47 
 setting_perimeter_kernel_arguments          1440        496 0.000000          527            45584               47 
 perimeter_kernel          1440        496 65.000000          534            45584               47 
 setting_internal_kernel_arguments          1440        496 1.000000          556            45584               47 
 internal_kernel          1440        496 128.000000         5692            45584               47 
 setting_diagonal_kernel_arguments          1440        512 0.000000          532            45584               48 
 diagonal_kernel          1440        512 58.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          539            45584               48 
 perimeter_kernel          1440        512 65.000000          540            45584               48 
 setting_internal_kernel_arguments          1440        512 0.000000          534            45584               48 
 internal_kernel          1440        512 126.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          539            45584               48 
 diagonal_kernel          1440        528 55.000000          562            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          540            45584               48 
 perimeter_kernel          1440        528 65.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        528 0.000000          538            45584               48 
 internal_kernel          1440        528 119.000000          542            45584               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          549            45584               48 
 diagonal_kernel          1440        544 55.000000          537            45330               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          526            45330               48 
 perimeter_kernel          1440        544 63.000000          535            45330               48 
 setting_internal_kernel_arguments          1440        544 0.000000          539            45330               48 
 internal_kernel          1440        544 120.000000          536            45330               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          538            45330               48 
 diagonal_kernel          1440        560 56.000000          546            45330               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          539            45330               48 
 perimeter_kernel          1440        560 65.000000          540            45330               48 
 setting_internal_kernel_arguments          1440        560 0.000000          530            45330               48 
 internal_kernel          1440        560 112.000000          536            45330               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          533            45330               48 
 diagonal_kernel          1440        576 56.000000          581            45330               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          540            45010               48 
 perimeter_kernel          1440        576 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        576 1.000000          538            45010               48 
 internal_kernel          1440        576 108.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          539            45010               48 
 diagonal_kernel          1440        592 56.000000          546            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          540            45010               48 
 perimeter_kernel          1440        592 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        592 0.000000          558            45010               48 
 internal_kernel          1440        592 104.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          543            45010               48 
 diagonal_kernel          1440        608 57.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          534            45010               48 
 perimeter_kernel          1440        608 64.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        608 0.000000          751            44914               48 
 internal_kernel          1440        608 101.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          538            44914               48 
 diagonal_kernel          1440        624 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          542            44914               48 
 perimeter_kernel          1440        624 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        624 1.000000          538            44914               48 
 internal_kernel          1440        624 95.000000          555            44914               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          532            44914               48 
 diagonal_kernel          1440        640 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          540            44914               48 
 perimeter_kernel          1440        640 64.000000          832            44914               48 
 setting_internal_kernel_arguments          1440        640 0.000000          533            45249               48 
 internal_kernel          1440        640 92.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45249               48 
 diagonal_kernel          1440        656 56.000000          572            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          529            45249               48 
 perimeter_kernel          1440        656 63.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          539            45249               48 
 internal_kernel          1440        656 92.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          534            45249               48 
 diagonal_kernel          1440        672 55.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          540            45249               48 
 perimeter_kernel          1440        672 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        672 0.000000          539            45249               48 
 internal_kernel          1440        672 87.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          538            44914               48 
 diagonal_kernel          1440        688 56.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          541            44914               48 
 perimeter_kernel          1440        688 65.000000          560            44914               48 
 setting_internal_kernel_arguments          1440        688 1.000000          531            44914               48 
 internal_kernel          1440        688 82.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          533            44914               48 
 diagonal_kernel          1440        704 56.000000          533            44914               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          527            44914               48 
 perimeter_kernel          1440        704 64.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          535            44914               48 
 internal_kernel          1440        704 78.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          548            45249               48 
 diagonal_kernel          1440        720 56.000000          533            45249               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          528            45249               48 
 perimeter_kernel          1440        720 63.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        720 0.000000          538            45249               48 
 internal_kernel          1440        720 76.000000          555            45249               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          538            45249               48 
 diagonal_kernel          1440        736 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          539            45249               48 
 perimeter_kernel          1440        736 63.000000          565            45249               48 
 setting_internal_kernel_arguments          1440        736 0.000000          540            45249               48 
 internal_kernel          1440        736 72.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          539            45249               48 
 diagonal_kernel          1440        752 56.000000         5694            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          553            45153               48 
 perimeter_kernel          1440        752 63.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        752 0.000000          532            45153               48 
 internal_kernel          1440        752 67.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          533            45153               48 
 diagonal_kernel          1440        768 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          529            45153               48 
 perimeter_kernel          1440        768 63.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000          532            45153               48 
 internal_kernel          1440        768 62.000000          568            45153               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          538            45153               48 
 diagonal_kernel          1440        784 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000         5959            45153               48 
 perimeter_kernel          1440        784 62.000000          565            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          541            44914               48 
 internal_kernel          1440        784 61.000000          544            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          539            44914               48 
 diagonal_kernel          1440        800 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          534            44914               48 
 perimeter_kernel          1440        800 62.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          532            44914               48 
 internal_kernel          1440        800 57.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          552            44914               48 
 diagonal_kernel          1440        816 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          541            44914               48 
 perimeter_kernel          1440        816 61.000000         5875            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          538            44818               48 
 internal_kernel          1440        816 54.000000          530            44818               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          535            44818               48 
 diagonal_kernel          1440        832 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          540            44818               48 
 perimeter_kernel          1440        832 61.000000          572            44818               48 
 setting_internal_kernel_arguments          1440        832 0.000000          539            44818               48 
 internal_kernel          1440        832 51.000000          528            44818               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          537            44818               48 
 diagonal_kernel          1440        848 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          527            44818               48 
 perimeter_kernel          1440        848 62.000000          537            44818               48 
 setting_internal_kernel_arguments          1440        848 0.000000          553            44818               48 
 internal_kernel          1440        848 48.000000          527            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          537            44914               48 
 diagonal_kernel          1440        864 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          539            44914               48 
 perimeter_kernel          1440        864 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44914               48 
 internal_kernel          1440        864 47.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          537            44914               48 
 diagonal_kernel          1440        880 54.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44914               48 
 perimeter_kernel          1440        880 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        880 1.000000          539            44914               48 
 internal_kernel          1440        880 43.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          535            44914               48 
 diagonal_kernel          1440        896 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          527            44914               48 
 perimeter_kernel          1440        896 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        896 0.000000          538            44914               48 
 internal_kernel          1440        896 43.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          564            44914               48 
 diagonal_kernel          1440        912 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          669            44914               48 
 perimeter_kernel          1440        912 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        912 1.000000          530            44914               48 
 internal_kernel          1440        912 40.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          537            44914               48 
 diagonal_kernel          1440        928 56.000000         5727            44914               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          526            44914               48 
 perimeter_kernel          1440        928 61.000000          562            44914               48 
 setting_internal_kernel_arguments          1440        928 0.000000          542            44914               48 
 internal_kernel          1440        928 39.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          533            44914               48 
 diagonal_kernel          1440        944 54.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          541            44914               48 
 perimeter_kernel          1440        944 61.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        944 0.000000          532            44914               48 
 internal_kernel          1440        944 37.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          541            44914               48 
 diagonal_kernel          1440        960 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          554            44914               48 
 perimeter_kernel          1440        960 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        960 1.000000          683            44670               48 
 internal_kernel          1440        960 50.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          537            44670               48 
 diagonal_kernel          1440        976 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          525            44670               48 
 perimeter_kernel          1440        976 60.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          533            44670               48 
 internal_kernel          1440        976 34.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          538            44670               48 
 diagonal_kernel          1440        992 54.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          553            44670               48 
 perimeter_kernel          1440        992 60.000000          931            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          532            44578               48 
 internal_kernel          1440        992 31.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          550            44578               48 
 diagonal_kernel          1440       1008 56.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          539            44578               48 
 perimeter_kernel          1440       1008 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          535            44578               48 
 internal_kernel          1440       1008 43.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          533            44578               48 
 diagonal_kernel          1440       1024 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          541            44578               48 
 perimeter_kernel          1440       1024 61.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          530            44578               48 
 internal_kernel          1440       1024 30.000000         5654            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          537            44578               48 
 diagonal_kernel          1440       1040 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          566            44578               48 
 perimeter_kernel          1440       1040 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          531            44578               48 
 internal_kernel          1440       1040 28.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          532            44578               48 
 diagonal_kernel          1440       1056 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          539            44578               48 
 perimeter_kernel          1440       1056 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          530            44578               48 
 internal_kernel          1440       1056 27.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          548            44578               48 
 diagonal_kernel          1440       1072 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          539            44578               48 
 perimeter_kernel          1440       1072 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          545            44578               48 
 internal_kernel          1440       1072 25.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               46 
 diagonal_kernel          1440       1088 54.000000          549            44578               46 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          540            44578               46 
 perimeter_kernel          1440       1088 61.000000          533            44578               46 
 setting_internal_kernel_arguments          1440       1088 0.000000          539            44578               46 
 internal_kernel          1440       1088 23.000000          528            44578               46 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          540            44578               46 
 diagonal_kernel          1440       1104 55.000000          561            44578               46 
 setting_perimeter_kernel_arguments          1440       1104 0.000000         5658            44670               46 
 perimeter_kernel          1440       1104 59.000000          540            44670               46 
 setting_internal_kernel_arguments          1440       1104 1.000000          548            44670               46 
 internal_kernel          1440       1104 23.000000          530            44670               46 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          533            44670               46 
 diagonal_kernel          1440       1120 56.000000          546            44670               46 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          535            44670               46 
 perimeter_kernel          1440       1120 59.000000          535            44670               46 
 setting_internal_kernel_arguments          1440       1120 1.000000          558            44670               46 
 internal_kernel          1440       1120 23.000000          529            44670               46 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          533            44670               46 
 diagonal_kernel          1440       1136 55.000000          533            44670               46 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          541            44670               46 
 perimeter_kernel          1440       1136 58.000000          548            44670               46 
 setting_internal_kernel_arguments          1440       1136 0.000000          532            44670               46 
 internal_kernel          1440       1136 22.000000          530            44670               46 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          531            44670               46 
 diagonal_kernel          1440       1152 55.000000          535            44670               46 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          539            44670               46 
 perimeter_kernel          1440       1152 59.000000          540            44670               46 
 setting_internal_kernel_arguments          1440       1152 0.000000          535            44670               46 
 internal_kernel          1440       1152 21.000000          542            44670               46 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          537            44670               46 
 diagonal_kernel          1440       1168 54.000000          534            44670               46 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          540            44670               46 
 perimeter_kernel          1440       1168 59.000000          540            44670               46 
 setting_internal_kernel_arguments          1440       1168 0.000000          926            44670               46 
 internal_kernel          1440       1168 19.000000          545            44578               46 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          533            44578               46 
 diagonal_kernel          1440       1184 54.000000          543            44578               46 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          526            44578               46 
 perimeter_kernel          1440       1184 58.000000          549            44578               46 
 setting_internal_kernel_arguments          1440       1184 0.000000          533            44578               48 
 internal_kernel          1440       1184 19.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          538            44578               48 
 diagonal_kernel          1440       1200 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          527            44578               48 
 perimeter_kernel          1440       1200 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 internal_kernel          1440       1200 17.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000         5743            44578               48 
 diagonal_kernel          1440       1216 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          539            44578               48 
 perimeter_kernel          1440       1216 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          539            44578               48 
 internal_kernel          1440       1216 18.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          538            44578               48 
 diagonal_kernel          1440       1232 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          540            44578               48 
 perimeter_kernel          1440       1232 58.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          536            44578               48 
 internal_kernel          1440       1232 17.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          537            44578               48 
 diagonal_kernel          1440       1248 54.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          542            44578               48 
 perimeter_kernel          1440       1248 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          534            44578               48 
 internal_kernel          1440       1248 16.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          532            44578               48 
 diagonal_kernel          1440       1264 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          537            44578               48 
 perimeter_kernel          1440       1264 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          535            44578               48 
 internal_kernel          1440       1264 14.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          538            44578               48 
 diagonal_kernel          1440       1280 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          704            44578               48 
 perimeter_kernel          1440       1280 60.000000         5763            44335               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          540            44335               48 
 internal_kernel          1440       1280 15.000000          531            44335               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          537            44335               48 
 diagonal_kernel          1440       1296 56.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          545            44335               48 
 perimeter_kernel          1440       1296 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          530            44335               48 
 internal_kernel          1440       1296 14.000000          543            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          538            44335               48 
 diagonal_kernel          1440       1312 54.000000          628            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          541            44335               48 
 perimeter_kernel          1440       1312 60.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000         5827            44335               48 
 internal_kernel          1440       1312 14.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          532            44578               48 
 diagonal_kernel          1440       1328 55.000000          561            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          619            44578               48 
 perimeter_kernel          1440       1328 58.000000          554            44578               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          533            44578               48 
 internal_kernel          1440       1328 14.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          538            44578               48 
 diagonal_kernel          1440       1344 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          540            44578               48 
 perimeter_kernel          1440       1344 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          541            44578               48 
 internal_kernel          1440       1344 14.000000         5912            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          559            44578               48 
 diagonal_kernel          1440       1360 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          535            44578               48 
 perimeter_kernel          1440       1360 58.000000          556            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          532            44578               48 
 internal_kernel          1440       1360 12.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          532            44578               48 
 diagonal_kernel          1440       1376 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          528            44578               48 
 perimeter_kernel          1440       1376 58.000000          563            44578               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          534            44578               48 
 internal_kernel          1440       1376 13.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          531            44578               48 
 diagonal_kernel          1440       1392 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          527            44335               48 
 perimeter_kernel          1440       1392 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          539            44335               48 
 internal_kernel          1440       1392 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          538            44335               48 
 diagonal_kernel          1440       1408 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          540            44335               48 
 perimeter_kernel          1440       1408 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          533            44335               48 
 internal_kernel          1440       1408 12.000000          543            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          532            44335               48 
 final_diagonal_kernel          1440          0 56.000000          533            44335               48 
 device_side_d2h_copy          1440          0 1068.000000         4954            44670               48 
# Runtime: 0.944702 s (overhead: 41.723951 %) 541 records
