# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:55 2017
# Execution time and date (local): Sat Sep 30 23:54:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113133.000000         2011            44335               48 
 kernel_creation          1440          0 896.000000          544            44335               48 
 device_side_buffer_setup          1440          0 2.000000          541            44335               48 
 device_side_h2d_copy          1440          0 1355.000000          572            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44335               48 
 diagonal_kernel          1440          0 65.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          545            44335               48 
 perimeter_kernel          1440          0 72.000000          535            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000         5665            44578               48 
 internal_kernel          1440          0 304.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          534            44578               48 
 diagonal_kernel          1440         16 56.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          534            44578               48 
 perimeter_kernel          1440         16 71.000000          536            44578               48 
 setting_internal_kernel_arguments          1440         16 0.000000          527            44578               48 
 internal_kernel          1440         16 292.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          532            44578               48 
 diagonal_kernel          1440         32 56.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          561            44578               48 
 perimeter_kernel          1440         32 70.000000          538            44578               48 
 setting_internal_kernel_arguments          1440         32 0.000000          540            44578               48 
 internal_kernel          1440         32 292.000000         5348            46435               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            46435               48 
 diagonal_kernel          1440         48 56.000000          542            46435               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          545            46435               48 
 perimeter_kernel          1440         48 70.000000          560            46435               48 
 setting_internal_kernel_arguments          1440         48 0.000000          526            46435               48 
 internal_kernel          1440         48 280.000000          540            46435               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          532            46435               48 
 diagonal_kernel          1440         64 56.000000          529            46435               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          538            46435               48 
 perimeter_kernel          1440         64 70.000000          574            46435               48 
 setting_internal_kernel_arguments          1440         64 0.000000          534            46435               48 
 internal_kernel          1440         64 273.000000          534            46435               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000         5928            46111               48 
 diagonal_kernel          1440         80 56.000000          542            46111               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          538            46111               48 
 perimeter_kernel          1440         80 71.000000          535            46111               48 
 setting_internal_kernel_arguments          1440         80 0.000000          540            46111               48 
 internal_kernel          1440         80 265.000000          534            46111               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          544            46111               48 
 diagonal_kernel          1440         96 56.000000          543            46111               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          539            46111               48 
 perimeter_kernel          1440         96 70.000000          534            46111               48 
 setting_internal_kernel_arguments          1440         96 0.000000          546            46111               48 
 internal_kernel          1440         96 265.000000          533            46111               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          538            46111               48 
 diagonal_kernel          1440        112 55.000000          533            46499               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          538            46499               48 
 perimeter_kernel          1440        112 70.000000          535            46499               48 
 setting_internal_kernel_arguments          1440        112 1.000000          527            46499               48 
 internal_kernel          1440        112 257.000000          558            46499               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          596            46499               48 
 diagonal_kernel          1440        128 56.000000          693            46499               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          538            46499               48 
 perimeter_kernel          1440        128 70.000000          573            46499               48 
 setting_internal_kernel_arguments          1440        128 0.000000          528            46499               48 
 internal_kernel          1440        128 251.000000          535            46499               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          538            46499               48 
 diagonal_kernel          1440        144 55.000000         5985            45920               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          533            45920               48 
 perimeter_kernel          1440        144 71.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000          527            45920               48 
 internal_kernel          1440        144 242.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          546            45920               48 
 diagonal_kernel          1440        160 56.000000          557            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          532            45920               48 
 perimeter_kernel          1440        160 72.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        160 1.000000          540            45920               48 
 internal_kernel          1440        160 237.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          534            45920               48 
 diagonal_kernel          1440        176 56.000000          528            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000         5832            45680               48 
 perimeter_kernel          1440        176 70.000000          537            45680               48 
 setting_internal_kernel_arguments          1440        176 0.000000          691            45680               48 
 internal_kernel          1440        176 229.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          540            45680               48 
 diagonal_kernel          1440        192 55.000000          543            45680               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          539            45680               48 
 perimeter_kernel          1440        192 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        192 1.000000          526            45680               48 
 internal_kernel          1440        192 223.000000          538            45680               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          538            45680               48 
 diagonal_kernel          1440        208 56.000000          529            45680               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          531            45680               48 
 perimeter_kernel          1440        208 70.000000          548            45584               48 
 setting_internal_kernel_arguments          1440        208 1.000000          527            45584               48 
 internal_kernel          1440        208 220.000000          553            45584               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          538            45584               48 
 diagonal_kernel          1440        224 56.000000          542            45584               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          570            45584               48 
 perimeter_kernel          1440        224 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        224 0.000000          540            45584               48 
 internal_kernel          1440        224 214.000000          539            45584               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          534            45584               48 
 diagonal_kernel          1440        240 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          544            45584               48 
 perimeter_kernel          1440        240 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        240 1.000000          529            45824               48 
 internal_kernel          1440        240 204.000000          559            45824               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          538            45824               48 
 diagonal_kernel          1440        256 56.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          532            45824               48 
 perimeter_kernel          1440        256 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        256 0.000000          544            45824               48 
 internal_kernel          1440        256 206.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          531            45824               48 
 diagonal_kernel          1440        272 55.000000          536            45824               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          533            45824               48 
 perimeter_kernel          1440        272 70.000000          537            45824               48 
 setting_internal_kernel_arguments          1440        272 1.000000          533            45824               48 
 internal_kernel          1440        272 196.000000          543            45249               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          540            45249               48 
 diagonal_kernel          1440        288 55.000000          527            45249               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          536            45249               48 
 perimeter_kernel          1440        288 69.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        288 0.000000          541            45249               48 
 internal_kernel          1440        288 191.000000          575            45249               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45249               48 
 diagonal_kernel          1440        304 55.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          532            45249               48 
 perimeter_kernel          1440        304 69.000000          561            45249               48 
 setting_internal_kernel_arguments          1440        304 1.000000          540            45249               48 
 internal_kernel          1440        304 183.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          531            45824               48 
 diagonal_kernel          1440        320 57.000000          562            45824               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          538            45824               48 
 perimeter_kernel          1440        320 71.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        320 0.000000          541            45824               48 
 internal_kernel          1440        320 181.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          544            45824               48 
 diagonal_kernel          1440        336 56.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45824               48 
 perimeter_kernel          1440        336 69.000000          537            45824               48 
 setting_internal_kernel_arguments          1440        336 0.000000          565            45824               48 
 internal_kernel          1440        336 176.000000          542            45824               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          538            45824               48 
 diagonal_kernel          1440        352 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          538            45680               48 
 perimeter_kernel          1440        352 70.000000          537            45680               48 
 setting_internal_kernel_arguments          1440        352 1.000000          539            45680               48 
 internal_kernel          1440        352 171.000000          532            45680               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          539            45680               48 
 diagonal_kernel          1440        368 56.000000          572            45680               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          538            45680               48 
 perimeter_kernel          1440        368 70.000000          546            45680               48 
 setting_internal_kernel_arguments          1440        368 0.000000          540            45680               48 
 internal_kernel          1440        368 169.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          539            45680               48 
 diagonal_kernel          1440        384 56.000000          528            45680               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          535            45584               48 
 perimeter_kernel          1440        384 70.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          540            45584               48 
 internal_kernel          1440        384 177.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          538            45584               48 
 diagonal_kernel          1440        400 55.000000          527            45584               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          534            45584               48 
 perimeter_kernel          1440        400 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        400 0.000000          541            45584               48 
 internal_kernel          1440        400 155.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          530            45584               48 
 diagonal_kernel          1440        416 55.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          531            45584               48 
 perimeter_kernel          1440        416 69.000000          549            45010               48 
 setting_internal_kernel_arguments          1440        416 0.000000          540            45010               48 
 internal_kernel          1440        416 152.000000          568            45010               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          541            45010               48 
 diagonal_kernel          1440        432 56.000000          528            45010               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          532            45010               48 
 perimeter_kernel          1440        432 69.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        432 0.000000          540            45010               48 
 internal_kernel          1440        432 147.000000          541            45010               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          533            45010               48 
 diagonal_kernel          1440        448 56.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          534            45010               48 
 perimeter_kernel          1440        448 68.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        448 1.000000          530            45249               48 
 internal_kernel          1440        448 144.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          573            45249               48 
 diagonal_kernel          1440        464 56.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          538            45249               48 
 perimeter_kernel          1440        464 64.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          530            45249               48 
 internal_kernel          1440        464 137.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          530            45249               48 
 diagonal_kernel          1440        480 55.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          542            45249               48 
 perimeter_kernel          1440        480 64.000000          561            45249               48 
 setting_internal_kernel_arguments          1440        480 1.000000          540            45249               48 
 internal_kernel          1440        480 133.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          537            45489               48 
 diagonal_kernel          1440        496 55.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          538            45489               48 
 perimeter_kernel          1440        496 64.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        496 0.000000          528            45489               48 
 internal_kernel          1440        496 129.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          555            45489               48 
 diagonal_kernel          1440        512 57.000000          538            45489               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          545            45489               48 
 perimeter_kernel          1440        512 64.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        512 1.000000          540            45489               48 
 internal_kernel          1440        512 123.000000          539            45489               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          532            45584               48 
 diagonal_kernel          1440        528 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          532            45584               48 
 perimeter_kernel          1440        528 77.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        528 0.000000          575            45584               48 
 internal_kernel          1440        528 118.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          539            45584               48 
 diagonal_kernel          1440        544 55.000000          554            45584               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          538            45584               48 
 perimeter_kernel          1440        544 65.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        544 0.000000          533            45584               48 
 internal_kernel          1440        544 118.000000          540            45584               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          552            45584               48 
 diagonal_kernel          1440        560 56.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          537            45489               48 
 perimeter_kernel          1440        560 63.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        560 0.000000          528            45489               48 
 internal_kernel          1440        560 112.000000          539            45489               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          539            45489               48 
 diagonal_kernel          1440        576 57.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          538            45489               48 
 perimeter_kernel          1440        576 64.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        576 1.000000          527            45489               48 
 internal_kernel          1440        576 109.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          532            45489               48 
 diagonal_kernel          1440        592 55.000000          557            45489               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          564            45249               48 
 perimeter_kernel          1440        592 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          542            45249               48 
 internal_kernel          1440        592 102.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          532            45249               48 
 diagonal_kernel          1440        608 56.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          532            45249               48 
 perimeter_kernel          1440        608 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        608 0.000000          527            45249               48 
 internal_kernel          1440        608 103.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          530            45249               48 
 diagonal_kernel          1440        624 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          538            45249               48 
 perimeter_kernel          1440        624 63.000000         5858            45153               48 
 setting_internal_kernel_arguments          1440        624 1.000000          534            45153               48 
 internal_kernel          1440        624 96.000000          547            45153               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          538            45153               48 
 diagonal_kernel          1440        640 55.000000          556            45153               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          531            45153               48 
 perimeter_kernel          1440        640 63.000000          839            45153               48 
 setting_internal_kernel_arguments          1440        640 1.000000          527            45153               48 
 internal_kernel          1440        640 93.000000          532            45153               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            45153               48 
 diagonal_kernel          1440        656 55.000000          527            45153               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          532            45153               48 
 perimeter_kernel          1440        656 63.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        656 1.000000         5972            45153               48 
 internal_kernel          1440        656 89.000000          541            45153               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          539            45153               48 
 diagonal_kernel          1440        672 56.000000          543            45153               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          538            45153               48 
 perimeter_kernel          1440        672 63.000000          538            45153               48 
 setting_internal_kernel_arguments          1440        672 1.000000          539            45153               48 
 internal_kernel          1440        672 88.000000          539            45153               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          530            45153               48 
 diagonal_kernel          1440        688 56.000000          554            45153               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            45153               48 
 perimeter_kernel          1440        688 63.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        688 0.000000          541            45153               48 
 internal_kernel          1440        688 81.000000         5702            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          538            45489               48 
 diagonal_kernel          1440        704 56.000000          529            45489               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          531            45489               48 
 perimeter_kernel          1440        704 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        704 0.000000          548            45489               48 
 internal_kernel          1440        704 78.000000          538            45489               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            45489               48 
 diagonal_kernel          1440        720 56.000000          529            45489               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          532            45489               48 
 perimeter_kernel          1440        720 63.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        720 0.000000          527            45489               48 
 internal_kernel          1440        720 73.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          530            45489               48 
 diagonal_kernel          1440        736 55.000000          544            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          531            45153               48 
 perimeter_kernel          1440        736 62.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        736 1.000000          526            45153               48 
 internal_kernel          1440        736 71.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          544            45153               48 
 diagonal_kernel          1440        752 56.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          538            45153               48 
 perimeter_kernel          1440        752 62.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        752 0.000000          543            45153               48 
 internal_kernel          1440        752 67.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          538            45153               48 
 diagonal_kernel          1440        768 55.000000          531            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000         5950            44914               48 
 perimeter_kernel          1440        768 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          542            44914               48 
 internal_kernel          1440        768 63.000000          661            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          540            44914               48 
 diagonal_kernel          1440        784 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          532            44914               48 
 perimeter_kernel          1440        784 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          528            44914               48 
 internal_kernel          1440        784 61.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          532            44914               48 
 diagonal_kernel          1440        800 54.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          532            44914               48 
 perimeter_kernel          1440        800 60.000000         5948            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          567            44914               48 
 internal_kernel          1440        800 58.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          538            44914               48 
 diagonal_kernel          1440        816 55.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          531            44914               48 
 perimeter_kernel          1440        816 61.000000          871            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          527            44914               48 
 internal_kernel          1440        816 54.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          534            44914               48 
 diagonal_kernel          1440        832 55.000000          556            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          531            44914               48 
 perimeter_kernel          1440        832 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000         6036            44914               48 
 internal_kernel          1440        832 51.000000          569            44818               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          530            44818               48 
 diagonal_kernel          1440        848 55.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          533            44818               48 
 perimeter_kernel          1440        848 61.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        848 0.000000          545            44818               48 
 internal_kernel          1440        848 48.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          538            44818               48 
 diagonal_kernel          1440        864 55.000000          530            44818               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          533            44818               48 
 perimeter_kernel          1440        864 61.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        864 0.000000          525            44818               48 
 internal_kernel          1440        864 47.000000          558            44818               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          531            44818               48 
 diagonal_kernel          1440        880 55.000000          652            44818               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          532            44818               48 
 perimeter_kernel          1440        880 61.000000          533            44818               48 
 setting_internal_kernel_arguments          1440        880 1.000000          692            44818               48 
 internal_kernel          1440        880 42.000000          537            44818               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          530            44818               48 
 diagonal_kernel          1440        896 56.000000          529            44818               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          531            44818               48 
 perimeter_kernel          1440        896 60.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        896 0.000000          553            44818               48 
 internal_kernel          1440        896 43.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          530            44818               48 
 diagonal_kernel          1440        912 55.000000          538            44818               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          537            44818               48 
 perimeter_kernel          1440        912 60.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        912 0.000000          527            44818               48 
 internal_kernel          1440        912 39.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          546            44818               48 
 diagonal_kernel          1440        928 55.000000          555            44818               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          531            44818               48 
 perimeter_kernel          1440        928 61.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        928 0.000000          535            44818               48 
 internal_kernel          1440        928 39.000000          541            44818               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          532            44818               48 
 diagonal_kernel          1440        944 54.000000          542            44818               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000         5897            44818               48 
 perimeter_kernel          1440        944 61.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          568            44818               48 
 internal_kernel          1440        944 36.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          532            44818               48 
 diagonal_kernel          1440        960 54.000000          528            44818               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          532            44818               48 
 perimeter_kernel          1440        960 60.000000          541            44818               48 
 setting_internal_kernel_arguments          1440        960 1.000000          525            44818               48 
 internal_kernel          1440        960 36.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          531            44818               48 
 diagonal_kernel          1440        976 55.000000          556            44818               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          538            44818               48 
 perimeter_kernel          1440        976 61.000000         5892            44818               48 
 setting_internal_kernel_arguments          1440        976 0.000000          527            44578               48 
 internal_kernel          1440        976 35.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          530            44578               48 
 diagonal_kernel          1440        992 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          533            44578               48 
 perimeter_kernel          1440        992 60.000000          950            44578               48 
 setting_internal_kernel_arguments          1440        992 1.000000          542            44578               48 
 internal_kernel          1440        992 31.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          536            44578               48 
 diagonal_kernel          1440       1008 55.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          534            44578               48 
 perimeter_kernel          1440       1008 61.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          542            44578               48 
 internal_kernel          1440       1008 31.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          531            44578               48 
 diagonal_kernel          1440       1024 55.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          532            44578               48 
 perimeter_kernel          1440       1024 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          528            44578               48 
 internal_kernel          1440       1024 29.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          534            44578               48 
 diagonal_kernel          1440       1040 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          534            44578               48 
 perimeter_kernel          1440       1040 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          553            44578               48 
 internal_kernel          1440       1040 28.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000         5753            44578               48 
 diagonal_kernel          1440       1056 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          532            44578               48 
 perimeter_kernel          1440       1056 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          540            44578               48 
 internal_kernel          1440       1056 27.000000          745            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          531            44578               48 
 diagonal_kernel          1440       1072 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          538            44578               48 
 perimeter_kernel          1440       1072 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          539            44578               48 
 internal_kernel          1440       1072 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          550            44578               48 
 diagonal_kernel          1440       1088 55.000000         5713            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          535            44578               48 
 perimeter_kernel          1440       1088 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          528            44578               48 
 internal_kernel          1440       1088 24.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          530            44578               48 
 diagonal_kernel          1440       1104 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          533            44578               48 
 perimeter_kernel          1440       1104 59.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          543            44578               48 
 internal_kernel          1440       1104 24.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          532            44578               48 
 diagonal_kernel          1440       1120 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          532            44578               48 
 perimeter_kernel          1440       1120 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          539            44578               48 
 internal_kernel          1440       1120 22.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          558            44578               48 
 diagonal_kernel          1440       1136 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          539            44578               48 
 perimeter_kernel          1440       1136 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          647            44578               48 
 internal_kernel          1440       1136 22.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          540            44578               48 
 diagonal_kernel          1440       1152 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          532            44578               48 
 perimeter_kernel          1440       1152 58.000000          567            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000         5927            44578               48 
 internal_kernel          1440       1152 20.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          539            44578               48 
 diagonal_kernel          1440       1168 54.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          532            44578               48 
 perimeter_kernel          1440       1168 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          819            44578               48 
 internal_kernel          1440       1168 19.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          559            44578               48 
 diagonal_kernel          1440       1184 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          531            44578               48 
 perimeter_kernel          1440       1184 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          541            44578               48 
 internal_kernel          1440       1184 19.000000         5782            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          533            44578               48 
 diagonal_kernel          1440       1200 56.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          532            44578               48 
 perimeter_kernel          1440       1200 59.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          528            44578               48 
 internal_kernel          1440       1200 17.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 diagonal_kernel          1440       1216 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          534            44578               48 
 perimeter_kernel          1440       1216 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          540            44578               48 
 internal_kernel          1440       1216 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          538            44578               48 
 diagonal_kernel          1440       1232 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          719            44335               48 
 perimeter_kernel          1440       1232 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          527            44335               48 
 internal_kernel          1440       1232 16.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          531            44335               48 
 diagonal_kernel          1440       1248 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          531            44335               48 
 perimeter_kernel          1440       1248 58.000000          538            44335               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          530            44335               48 
 internal_kernel          1440       1248 16.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          539            44335               48 
 diagonal_kernel          1440       1264 55.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          535            44335               48 
 perimeter_kernel          1440       1264 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          540            44335               48 
 internal_kernel          1440       1264 16.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          541            44335               48 
 diagonal_kernel          1440       1280 54.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          532            44335               48 
 perimeter_kernel          1440       1280 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          540            44335               48 
 internal_kernel          1440       1280 15.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          538            44335               48 
 diagonal_kernel          1440       1296 54.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44335               48 
 perimeter_kernel          1440       1296 58.000000         5846            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          526            44578               48 
 internal_kernel          1440       1296 15.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          538            44578               48 
 diagonal_kernel          1440       1312 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          538            44578               48 
 perimeter_kernel          1440       1312 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          539            44578               48 
 internal_kernel          1440       1312 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          610            44578               48 
 diagonal_kernel          1440       1328 57.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          545            44578               48 
 perimeter_kernel          1440       1328 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          541            44578               48 
 internal_kernel          1440       1328 14.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          559            44578               48 
 diagonal_kernel          1440       1344 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          531            44578               48 
 perimeter_kernel          1440       1344 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          542            44578               48 
 internal_kernel          1440       1344 13.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          531            44578               48 
 diagonal_kernel          1440       1360 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          546            44578               48 
 perimeter_kernel          1440       1360 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          540            44578               48 
 internal_kernel          1440       1360 13.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          536            44335               48 
 diagonal_kernel          1440       1376 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          532            44335               48 
 perimeter_kernel          1440       1376 59.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          541            44335               48 
 internal_kernel          1440       1376 13.000000          568            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          533            44335               48 
 diagonal_kernel          1440       1392 54.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          533            44335               48 
 perimeter_kernel          1440       1392 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          539            44335               48 
 internal_kernel          1440       1392 12.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          540            44335               48 
 diagonal_kernel          1440       1408 55.000000         5688            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          558            44335               48 
 perimeter_kernel          1440       1408 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          540            44335               48 
 internal_kernel          1440       1408 13.000000          539            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          533            44335               48 
 final_diagonal_kernel          1440          0 69.000000          548            44335               48 
 device_side_d2h_copy          1440          0 1077.000000          545            44335               48 
# Runtime: 0.942164 s (overhead: 41.987913 %) 541 records
