# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:28 2017
# Execution time and date (local): Sat Sep 30 23:55:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112577.000000         7423            44335               48 
 kernel_creation          1440          0 895.000000          547            44335               48 
 device_side_buffer_setup          1440          0 2.000000          539            44335               48 
 device_side_h2d_copy          1440          0 1352.000000          541            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          533            44335               48 
 diagonal_kernel          1440          0 64.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          539            44335               48 
 perimeter_kernel          1440          0 73.000000          540            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          539            44335               48 
 internal_kernel          1440          0 304.000000          527            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          532            44335               48 
 diagonal_kernel          1440         16 56.000000         6080            44335               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          528            45249               48 
 perimeter_kernel          1440         16 83.000000          537            45249               48 
 setting_internal_kernel_arguments          1440         16 1.000000          530            45249               48 
 internal_kernel          1440         16 295.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          569            45249               48 
 diagonal_kernel          1440         32 56.000000          565            45249               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          528            45249               48 
 perimeter_kernel          1440         32 70.000000          536            45249               48 
 setting_internal_kernel_arguments          1440         32 0.000000          552            45249               48 
 internal_kernel          1440         32 289.000000          544            45249               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            45249               48 
 diagonal_kernel          1440         48 55.000000          569            45249               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000         5774            45920               48 
 perimeter_kernel          1440         48 70.000000          535            45920               48 
 setting_internal_kernel_arguments          1440         48 1.000000          547            45920               48 
 internal_kernel          1440         48 283.000000          531            45920               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          538            45920               48 
 diagonal_kernel          1440         64 56.000000          576            45920               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          540            45920               48 
 perimeter_kernel          1440         64 71.000000          535            45920               48 
 setting_internal_kernel_arguments          1440         64 0.000000          531            45920               48 
 internal_kernel          1440         64 277.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          537            45920               48 
 diagonal_kernel          1440         80 56.000000          559            45920               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          550            45920               48 
 perimeter_kernel          1440         80 70.000000         5704            46403               48 
 setting_internal_kernel_arguments          1440         80 1.000000          539            46403               48 
 internal_kernel          1440         80 267.000000          551            46403               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          538            46403               48 
 diagonal_kernel          1440         96 56.000000          545            46403               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          538            46403               48 
 perimeter_kernel          1440         96 71.000000          536            46403               48 
 setting_internal_kernel_arguments          1440         96 1.000000          531            46403               48 
 internal_kernel          1440         96 264.000000          529            46403               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          649            46403               48 
 diagonal_kernel          1440        112 55.000000          546            46403               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          542            46403               48 
 perimeter_kernel          1440        112 70.000000          540            46403               48 
 setting_internal_kernel_arguments          1440        112 1.000000          537            45920               48 
 internal_kernel          1440        112 255.000000          533            45920               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          546            45920               48 
 diagonal_kernel          1440        128 55.000000          547            45920               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          540            45920               48 
 perimeter_kernel          1440        128 71.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        128 0.000000          544            45920               48 
 internal_kernel          1440        128 251.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          539            45920               48 
 diagonal_kernel          1440        144 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          539            45920               48 
 perimeter_kernel          1440        144 70.000000          561            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000          539            45920               48 
 internal_kernel          1440        144 243.000000          532            45680               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          540            45680               48 
 diagonal_kernel          1440        160 55.000000          546            45680               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          526            45680               48 
 perimeter_kernel          1440        160 71.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        160 0.000000          539            45680               48 
 internal_kernel          1440        160 239.000000          542            45680               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          559            45680               48 
 diagonal_kernel          1440        176 55.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          528            45680               48 
 perimeter_kernel          1440        176 71.000000          536            45680               48 
 setting_internal_kernel_arguments          1440        176 0.000000          538            45680               48 
 internal_kernel          1440        176 225.000000          542            45680               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          532            46738               48 
 diagonal_kernel          1440        192 56.000000          541            46738               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          527            46738               48 
 perimeter_kernel          1440        192 70.000000          534            46738               48 
 setting_internal_kernel_arguments          1440        192 1.000000          538            46738               48 
 internal_kernel          1440        192 227.000000          533            46738               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          532            46738               48 
 diagonal_kernel          1440        208 56.000000          535            46738               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          541            46738               48 
 perimeter_kernel          1440        208 70.000000          534            46738               48 
 setting_internal_kernel_arguments          1440        208 0.000000          535            46738               48 
 internal_kernel          1440        208 216.000000          529            46738               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          539            46738               48 
 diagonal_kernel          1440        224 57.000000          534            46244               48 
 setting_perimeter_kernel_arguments          1440        224 1.000000          543            46244               48 
 perimeter_kernel          1440        224 70.000000          534            46244               48 
 setting_internal_kernel_arguments          1440        224 0.000000          545            46244               48 
 internal_kernel          1440        224 213.000000          542            46244               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          538            46244               48 
 diagonal_kernel          1440        240 56.000000          546            46244               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            46244               48 
 perimeter_kernel          1440        240 69.000000          537            46244               48 
 setting_internal_kernel_arguments          1440        240 0.000000          544            46244               48 
 internal_kernel          1440        240 206.000000          529            46244               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          533            46244               48 
 diagonal_kernel          1440        256 55.000000          573            46244               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          530            45584               48 
 perimeter_kernel          1440        256 70.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        256 1.000000          540            45584               48 
 internal_kernel          1440        256 202.000000          528            45584               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          536            45584               48 
 diagonal_kernel          1440        272 55.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          540            45584               48 
 perimeter_kernel          1440        272 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        272 0.000000          541            45584               48 
 internal_kernel          1440        272 194.000000          545            45584               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          541            45584               48 
 diagonal_kernel          1440        288 55.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          547            45584               48 
 perimeter_kernel          1440        288 70.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        288 0.000000          533            45249               48 
 internal_kernel          1440        288 192.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          548            45249               48 
 diagonal_kernel          1440        304 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          539            45249               48 
 perimeter_kernel          1440        304 70.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        304 0.000000          532            45249               48 
 internal_kernel          1440        304 185.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          537            45249               48 
 diagonal_kernel          1440        320 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          540            45249               48 
 perimeter_kernel          1440        320 70.000000         5761            45249               48 
 setting_internal_kernel_arguments          1440        320 0.000000          532            45330               48 
 internal_kernel          1440        320 180.000000          543            45330               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          538            45330               48 
 diagonal_kernel          1440        336 55.000000          547            45330               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          527            45330               48 
 perimeter_kernel          1440        336 70.000000          534            45330               48 
 setting_internal_kernel_arguments          1440        336 0.000000          539            45330               48 
 internal_kernel          1440        336 173.000000          532            45330               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          531            45330               48 
 diagonal_kernel          1440        352 56.000000          547            45330               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          541            45330               48 
 perimeter_kernel          1440        352 70.000000          536            45330               48 
 setting_internal_kernel_arguments          1440        352 0.000000          553            45330               48 
 internal_kernel          1440        352 172.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          532            45249               48 
 diagonal_kernel          1440        368 56.000000          542            45249               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          540            45249               48 
 perimeter_kernel          1440        368 70.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        368 0.000000          532            45249               48 
 internal_kernel          1440        368 167.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45249               48 
 diagonal_kernel          1440        384 55.000000          560            45249               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          540            45249               48 
 perimeter_kernel          1440        384 69.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        384 0.000000          541            45249               48 
 internal_kernel          1440        384 163.000000          544            45249               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          532            45669               46 
 diagonal_kernel          1440        400 56.000000          545            45669               46 
 setting_perimeter_kernel_arguments          1440        400 1.000000          539            45669               46 
 perimeter_kernel          1440        400 69.000000          535            45669               46 
 setting_internal_kernel_arguments          1440        400 0.000000          564            45669               46 
 internal_kernel          1440        400 155.000000          528            45669               46 
 setting_diagonal_kernel_arguments          1440        416 0.000000          531            45669               46 
 diagonal_kernel          1440        416 56.000000          535            45669               46 
 setting_perimeter_kernel_arguments          1440        416 0.000000          541            45669               46 
 perimeter_kernel          1440        416 70.000000          535            45669               46 
 setting_internal_kernel_arguments          1440        416 0.000000          532            45669               46 
 internal_kernel          1440        416 151.000000          541            45669               46 
 setting_diagonal_kernel_arguments          1440        432 1.000000          540            45669               46 
 diagonal_kernel          1440        432 56.000000          536            45669               46 
 setting_perimeter_kernel_arguments          1440        432 0.000000          541            45669               46 
 perimeter_kernel          1440        432 67.000000          540            45669               46 
 setting_internal_kernel_arguments          1440        432 1.000000          538            45669               46 
 internal_kernel          1440        432 147.000000          528            45669               46 
 setting_diagonal_kernel_arguments          1440        448 0.000000          532            45669               46 
 diagonal_kernel          1440        448 56.000000          546            45669               46 
 setting_perimeter_kernel_arguments          1440        448 0.000000          535            45669               46 
 perimeter_kernel          1440        448 69.000000          536            45669               46 
 setting_internal_kernel_arguments          1440        448 0.000000          561            45669               46 
 internal_kernel          1440        448 141.000000          528            45669               46 
 setting_diagonal_kernel_arguments          1440        464 0.000000          538            45669               46 
 diagonal_kernel          1440        464 56.000000          532            45669               46 
 setting_perimeter_kernel_arguments          1440        464 1.000000          533            45489               46 
 perimeter_kernel          1440        464 64.000000          537            45489               46 
 setting_internal_kernel_arguments          1440        464 0.000000          538            45489               46 
 internal_kernel          1440        464 137.000000          530            45489               46 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45489               46 
 diagonal_kernel          1440        480 56.000000          548            45489               46 
 setting_perimeter_kernel_arguments          1440        480 0.000000          526            45489               46 
 perimeter_kernel          1440        480 64.000000          533            45489               46 
 setting_internal_kernel_arguments          1440        480 0.000000          540            45489               46 
 internal_kernel          1440        480 133.000000          529            45489               46 
 setting_diagonal_kernel_arguments          1440        496 0.000000          532            45489               46 
 diagonal_kernel          1440        496 55.000000          546            45489               46 
 setting_perimeter_kernel_arguments          1440        496 0.000000          539            45489               46 
 perimeter_kernel          1440        496 64.000000         5661            45393               48 
 setting_internal_kernel_arguments          1440        496 0.000000          555            45393               48 
 internal_kernel          1440        496 129.000000          530            45393               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          537            45393               48 
 diagonal_kernel          1440        512 58.000000          534            45393               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          527            45393               48 
 perimeter_kernel          1440        512 65.000000          534            45393               48 
 setting_internal_kernel_arguments          1440        512 0.000000          534            45393               48 
 internal_kernel          1440        512 123.000000          532            45393               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          538            45393               48 
 diagonal_kernel          1440        528 56.000000          572            45393               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          540            45393               48 
 perimeter_kernel          1440        528 64.000000          537            45393               48 
 setting_internal_kernel_arguments          1440        528 0.000000         5733            45393               48 
 internal_kernel          1440        528 120.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          537            45153               48 
 diagonal_kernel          1440        544 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          541            45153               48 
 perimeter_kernel          1440        544 64.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        544 0.000000          532            45153               48 
 internal_kernel          1440        544 118.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          538            45153               48 
 diagonal_kernel          1440        560 56.000000          601            45153               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          540            45153               48 
 perimeter_kernel          1440        560 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        560 1.000000          532            45153               48 
 internal_kernel          1440        560 111.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          532            45249               48 
 diagonal_kernel          1440        576 56.000000          550            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          534            45249               48 
 perimeter_kernel          1440        576 63.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        576 1.000000          563            45249               48 
 internal_kernel          1440        576 109.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          531            45249               48 
 diagonal_kernel          1440        592 55.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          530            45249               48 
 perimeter_kernel          1440        592 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          570            45249               48 
 internal_kernel          1440        592 103.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          533            45249               48 
 diagonal_kernel          1440        608 57.000000          548            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          528            45249               48 
 perimeter_kernel          1440        608 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        608 0.000000          541            45249               48 
 internal_kernel          1440        608 100.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          538            45249               48 
 diagonal_kernel          1440        624 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          539            45249               48 
 perimeter_kernel          1440        624 63.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        624 1.000000          676            45249               48 
 internal_kernel          1440        624 97.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          538            45249               48 
 diagonal_kernel          1440        640 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          530            45153               48 
 perimeter_kernel          1440        640 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        640 1.000000          532            45153               48 
 internal_kernel          1440        640 91.000000          601            45153               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          540            45153               48 
 diagonal_kernel          1440        656 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          553            45153               48 
 perimeter_kernel          1440        656 64.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        656 0.000000          531            45153               48 
 internal_kernel          1440        656 93.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          659            45153               48 
 diagonal_kernel          1440        672 56.000000          547            45153               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          539            45153               48 
 perimeter_kernel          1440        672 63.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        672 1.000000          538            44914               48 
 internal_kernel          1440        672 87.000000          555            44914               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          531            44914               48 
 diagonal_kernel          1440        688 55.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          539            44914               48 
 perimeter_kernel          1440        688 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          530            44914               48 
 internal_kernel          1440        688 81.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          538            44914               48 
 diagonal_kernel          1440        704 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          565            44914               48 
 perimeter_kernel          1440        704 63.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000         5739            44914               48 
 internal_kernel          1440        704 77.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            44914               48 
 diagonal_kernel          1440        720 57.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          696            44914               48 
 perimeter_kernel          1440        720 63.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          539            44914               48 
 internal_kernel          1440        720 71.000000          544            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          534            44914               48 
 diagonal_kernel          1440        736 56.000000          532            44914               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          527            44914               48 
 perimeter_kernel          1440        736 62.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          534            44914               48 
 internal_kernel          1440        736 71.000000         5736            44914               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          539            45153               48 
 diagonal_kernel          1440        752 56.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          551            45153               48 
 perimeter_kernel          1440        752 63.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        752 0.000000          537            45153               48 
 internal_kernel          1440        752 67.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          537            45153               48 
 diagonal_kernel          1440        768 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          527            45153               48 
 perimeter_kernel          1440        768 62.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        768 1.000000          538            45153               48 
 internal_kernel          1440        768 62.000000          538            45153               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          541            45153               48 
 diagonal_kernel          1440        784 55.000000          549            44670               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          539            44670               48 
 perimeter_kernel          1440        784 61.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        784 0.000000          530            44670               48 
 internal_kernel          1440        784 61.000000          531            44670               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          538            44670               48 
 diagonal_kernel          1440        800 56.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          527            44670               48 
 perimeter_kernel          1440        800 61.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        800 1.000000          781            44670               48 
 internal_kernel          1440        800 58.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          540            44670               48 
 diagonal_kernel          1440        816 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          529            44914               48 
 perimeter_kernel          1440        816 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          530            44914               48 
 internal_kernel          1440        816 54.000000          563            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          538            44914               48 
 diagonal_kernel          1440        832 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          533            44914               48 
 perimeter_kernel          1440        832 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          548            44914               48 
 internal_kernel          1440        832 51.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          532            44914               48 
 diagonal_kernel          1440        848 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          541            44914               48 
 perimeter_kernel          1440        848 61.000000         5952            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          532            44914               48 
 internal_kernel          1440        848 48.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          538            44914               48 
 diagonal_kernel          1440        864 55.000000          550            44914               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          540            44914               48 
 perimeter_kernel          1440        864 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        864 1.000000          533            44914               48 
 internal_kernel          1440        864 47.000000          556            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          537            44914               48 
 diagonal_kernel          1440        880 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          528            44914               48 
 perimeter_kernel          1440        880 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        880 1.000000         5858            44914               48 
 internal_kernel          1440        880 43.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          532            44914               48 
 diagonal_kernel          1440        896 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          565            44914               48 
 perimeter_kernel          1440        896 60.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        896 0.000000          534            44914               48 
 internal_kernel          1440        896 42.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          539            44914               48 
 diagonal_kernel          1440        912 54.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          528            44914               48 
 perimeter_kernel          1440        912 60.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000          535            44914               48 
 internal_kernel          1440        912 40.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          537            44818               48 
 diagonal_kernel          1440        928 54.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          527            44818               48 
 perimeter_kernel          1440        928 61.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        928 1.000000          562            44818               48 
 internal_kernel          1440        928 39.000000          530            44818               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          533            44818               48 
 diagonal_kernel          1440        944 54.000000          540            44818               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          543            44818               48 
 perimeter_kernel          1440        944 60.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          534            44818               48 
 internal_kernel          1440        944 37.000000          529            44818               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          545            44818               48 
 diagonal_kernel          1440        960 55.000000         5918            44818               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          527            44818               48 
 perimeter_kernel          1440        960 61.000000          536            44818               48 
 setting_internal_kernel_arguments          1440        960 0.000000          538            44818               48 
 internal_kernel          1440        960 35.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          533            44818               48 
 diagonal_kernel          1440        976 54.000000          540            44818               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          612            44818               48 
 perimeter_kernel          1440        976 59.000000          543            44818               48 
 setting_internal_kernel_arguments          1440        976 1.000000          926            44818               48 
 internal_kernel          1440        976 33.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          535            44818               48 
 diagonal_kernel          1440        992 55.000000          540            44818               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000         5819            44818               48 
 perimeter_kernel          1440        992 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          534            44578               48 
 internal_kernel          1440        992 32.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          533            44578               48 
 diagonal_kernel          1440       1008 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          540            44578               48 
 perimeter_kernel          1440       1008 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          534            44578               48 
 internal_kernel          1440       1008 31.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          531            44578               48 
 diagonal_kernel          1440       1024 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          539            44578               48 
 perimeter_kernel          1440       1024 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          544            44578               48 
 internal_kernel          1440       1024 29.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          531            44578               48 
 diagonal_kernel          1440       1040 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          541            44578               48 
 perimeter_kernel          1440       1040 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 internal_kernel          1440       1040 28.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          533            44578               48 
 diagonal_kernel          1440       1056 55.000000          566            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44578               48 
 perimeter_kernel          1440       1056 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          548            44578               48 
 internal_kernel          1440       1056 27.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          538            44670               48 
 diagonal_kernel          1440       1072 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          527            44670               48 
 perimeter_kernel          1440       1072 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          560            44670               48 
 internal_kernel          1440       1072 25.000000          542            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44670               48 
 diagonal_kernel          1440       1088 54.000000          582            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          530            44670               48 
 perimeter_kernel          1440       1088 59.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          535            44670               48 
 internal_kernel          1440       1088 23.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000         5741            44578               48 
 diagonal_kernel          1440       1104 55.000000          573            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          541            44578               48 
 perimeter_kernel          1440       1104 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          541            44578               48 
 internal_kernel          1440       1104 24.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          532            44578               48 
 diagonal_kernel          1440       1120 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          526            44578               48 
 perimeter_kernel          1440       1120 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          557            44578               48 
 internal_kernel          1440       1120 22.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 diagonal_kernel          1440       1136 55.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          530            44578               48 
 perimeter_kernel          1440       1136 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          538            44578               48 
 internal_kernel          1440       1136 21.000000          621            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          532            44578               48 
 diagonal_kernel          1440       1152 55.000000          572            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          539            44578               48 
 perimeter_kernel          1440       1152 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          938            44578               48 
 internal_kernel          1440       1152 20.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          537            44578               48 
 diagonal_kernel          1440       1168 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          540            44578               48 
 perimeter_kernel          1440       1168 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          556            44578               48 
 internal_kernel          1440       1168 18.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          533            44578               48 
 diagonal_kernel          1440       1184 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          566            44578               48 
 perimeter_kernel          1440       1184 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          539            44578               48 
 internal_kernel          1440       1184 18.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 diagonal_kernel          1440       1200 55.000000          566            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          528            44578               48 
 perimeter_kernel          1440       1200 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          542            44578               48 
 internal_kernel          1440       1200 17.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 diagonal_kernel          1440       1216 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          528            44578               48 
 perimeter_kernel          1440       1216 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          547            44578               48 
 internal_kernel          1440       1216 18.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          539            44578               48 
 diagonal_kernel          1440       1232 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          527            44578               48 
 perimeter_kernel          1440       1232 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          530            44578               48 
 internal_kernel          1440       1232 16.000000         5746            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          533            44578               48 
 diagonal_kernel          1440       1248 55.000000          572            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          540            44578               48 
 perimeter_kernel          1440       1248 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          541            44578               48 
 internal_kernel          1440       1248 16.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 diagonal_kernel          1440       1264 55.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          527            44578               48 
 perimeter_kernel          1440       1264 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          534            44578               48 
 internal_kernel          1440       1264 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          535            44578               48 
 diagonal_kernel          1440       1280 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          539            44578               48 
 perimeter_kernel          1440       1280 58.000000          572            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          535            44578               48 
 internal_kernel          1440       1280 14.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          531            44578               48 
 diagonal_kernel          1440       1296 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          603            44578               48 
 perimeter_kernel          1440       1296 60.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          543            44578               48 
 internal_kernel          1440       1296 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          536            44578               48 
 diagonal_kernel          1440       1312 55.000000          551            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000         5880            44578               48 
 perimeter_kernel          1440       1312 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          533            44578               48 
 internal_kernel          1440       1312 14.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          540            44578               48 
 diagonal_kernel          1440       1328 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          541            44578               48 
 perimeter_kernel          1440       1328 59.000000          553            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          535            44578               48 
 internal_kernel          1440       1328 13.000000          827            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          540            44578               48 
 diagonal_kernel          1440       1344 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          527            44578               48 
 perimeter_kernel          1440       1344 59.000000         5797            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          540            44578               48 
 internal_kernel          1440       1344 14.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          565            44578               48 
 diagonal_kernel          1440       1360 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          535            44578               48 
 perimeter_kernel          1440       1360 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          534            44578               48 
 internal_kernel          1440       1360 12.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          539            44578               48 
 diagonal_kernel          1440       1376 54.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          543            44578               48 
 perimeter_kernel          1440       1376 59.000000          556            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          534            44578               48 
 internal_kernel          1440       1376 13.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          540            44578               48 
 diagonal_kernel          1440       1392 54.000000          554            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          528            44578               48 
 perimeter_kernel          1440       1392 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          539            44578               48 
 internal_kernel          1440       1392 13.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          546            44578               48 
 diagonal_kernel          1440       1408 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          542            44578               48 
 perimeter_kernel          1440       1408 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          539            44578               48 
 internal_kernel          1440       1408 13.000000          532            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          540            44578               48 
 final_diagonal_kernel          1440          0 55.000000          543            44578               48 
 device_side_d2h_copy          1440          0 1091.000000          533            44578               48 
# Runtime: 0.951459 s (overhead: 40.448826 %) 541 records
