# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:32 2017
# Execution time and date (local): Sat Sep 30 23:55:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112496.000000         1956            44335               48 
 kernel_creation          1440          0 960.000000          541            44335               48 
 device_side_buffer_setup          1440          0 2.000000          538            44335               48 
 device_side_h2d_copy          1440          0 1353.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          526            44335               48 
 diagonal_kernel          1440          0 64.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          556            44335               48 
 perimeter_kernel          1440          0 73.000000          530            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          538            44335               48 
 internal_kernel          1440          0 305.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          539            44335               48 
 diagonal_kernel          1440         16 56.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          539            45153               48 
 perimeter_kernel          1440         16 70.000000          530            45153               48 
 setting_internal_kernel_arguments          1440         16 1.000000          537            45153               48 
 internal_kernel          1440         16 294.000000          561            45153               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          528            45153               48 
 diagonal_kernel          1440         32 56.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          557            45153               48 
 perimeter_kernel          1440         32 70.000000          582            45153               48 
 setting_internal_kernel_arguments          1440         32 0.000000          538            45153               48 
 internal_kernel          1440         32 290.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          533            45153               48 
 diagonal_kernel          1440         48 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          533            45680               48 
 perimeter_kernel          1440         48 70.000000          561            45680               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            45680               48 
 internal_kernel          1440         48 282.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          585            45680               48 
 diagonal_kernel          1440         64 57.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          534            45680               48 
 perimeter_kernel          1440         64 71.000000          555            45680               48 
 setting_internal_kernel_arguments          1440         64 0.000000          551            45680               48 
 internal_kernel          1440         64 278.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          540            45680               48 
 diagonal_kernel          1440         80 56.000000          566            45680               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          545            45680               48 
 perimeter_kernel          1440         80 71.000000          528            46403               48 
 setting_internal_kernel_arguments          1440         80 0.000000          546            46403               48 
 internal_kernel          1440         80 266.000000          547            46403               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          548            46403               48 
 diagonal_kernel          1440         96 56.000000          558            46403               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          540            46403               48 
 perimeter_kernel          1440         96 71.000000          530            46403               48 
 setting_internal_kernel_arguments          1440         96 0.000000          533            46403               48 
 internal_kernel          1440         96 278.000000          541            46403               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          540            46403               48 
 diagonal_kernel          1440        112 55.000000          535            46403               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          580            46403               48 
 perimeter_kernel          1440        112 70.000000         5820            46403               48 
 setting_internal_kernel_arguments          1440        112 0.000000          842            46163               48 
 internal_kernel          1440        112 255.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          534            46163               48 
 diagonal_kernel          1440        128 55.000000          548            46163               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          535            46163               48 
 perimeter_kernel          1440        128 71.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        128 0.000000          538            46163               48 
 internal_kernel          1440        128 251.000000          588            46163               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          527            46163               48 
 diagonal_kernel          1440        144 56.000000          541            46163               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          591            46163               48 
 perimeter_kernel          1440        144 72.000000          531            46163               48 
 setting_internal_kernel_arguments          1440        144 1.000000         6016            45920               48 
 internal_kernel          1440        144 242.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          528            45920               48 
 diagonal_kernel          1440        160 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          543            45920               48 
 perimeter_kernel          1440        160 72.000000          530            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          537            45920               48 
 internal_kernel          1440        160 239.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          540            45920               48 
 diagonal_kernel          1440        176 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          532            45920               48 
 perimeter_kernel          1440        176 70.000000          532            45920               48 
 setting_internal_kernel_arguments          1440        176 1.000000          538            45920               48 
 internal_kernel          1440        176 227.000000          539            45680               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          528            45680               48 
 diagonal_kernel          1440        192 56.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          530            45680               48 
 perimeter_kernel          1440        192 69.000000          556            45680               48 
 setting_internal_kernel_arguments          1440        192 0.000000          538            45680               48 
 internal_kernel          1440        192 226.000000          538            45680               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          527            45680               48 
 diagonal_kernel          1440        208 55.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          535            45680               48 
 perimeter_kernel          1440        208 71.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        208 1.000000          538            45680               48 
 internal_kernel          1440        208 216.000000          536            45680               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          529            46499               48 
 diagonal_kernel          1440        224 55.000000          534            46499               48 
 setting_perimeter_kernel_arguments          1440        224 1.000000          530            46499               48 
 perimeter_kernel          1440        224 71.000000          529            46499               48 
 setting_internal_kernel_arguments          1440        224 0.000000          531            46499               48 
 internal_kernel          1440        224 212.000000          536            46499               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          534            46499               48 
 diagonal_kernel          1440        240 55.000000          534            46499               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          543            46499               48 
 perimeter_kernel          1440        240 71.000000          529            46499               48 
 setting_internal_kernel_arguments          1440        240 0.000000          537            46499               48 
 internal_kernel          1440        240 205.000000          546            46499               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          526            46499               48 
 diagonal_kernel          1440        256 56.000000          543            46004               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          539            46004               48 
 perimeter_kernel          1440        256 69.000000          530            46004               48 
 setting_internal_kernel_arguments          1440        256 0.000000          540            46004               48 
 internal_kernel          1440        256 203.000000          547            46004               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          540            46004               48 
 diagonal_kernel          1440        272 56.000000          536            46004               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          532            46004               48 
 perimeter_kernel          1440        272 69.000000          532            46004               48 
 setting_internal_kernel_arguments          1440        272 0.000000          565            46004               48 
 internal_kernel          1440        272 197.000000          541            46004               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          535            46004               48 
 diagonal_kernel          1440        288 55.000000          540            46004               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          537            45584               48 
 perimeter_kernel          1440        288 70.000000          531            45584               48 
 setting_internal_kernel_arguments          1440        288 0.000000          533            45584               48 
 internal_kernel          1440        288 192.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          540            45584               48 
 diagonal_kernel          1440        304 55.000000          540            45584               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            45584               48 
 perimeter_kernel          1440        304 69.000000          621            45584               48 
 setting_internal_kernel_arguments          1440        304 0.000000          537            45584               48 
 internal_kernel          1440        304 184.000000          567            45584               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000          540            45584               48 
 diagonal_kernel          1440        320 56.000000          544            45584               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          539            45584               48 
 perimeter_kernel          1440        320 71.000000          527            45732               48 
 setting_internal_kernel_arguments          1440        320 0.000000          638            45732               48 
 internal_kernel          1440        320 182.000000          534            45732               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          541            45732               48 
 diagonal_kernel          1440        336 56.000000          535            45732               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          564            45732               48 
 perimeter_kernel          1440        336 69.000000          530            45732               48 
 setting_internal_kernel_arguments          1440        336 0.000000          538            45732               48 
 internal_kernel          1440        336 175.000000          535            45732               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          542            45732               48 
 diagonal_kernel          1440        352 56.000000          536            45732               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          540            45732               48 
 perimeter_kernel          1440        352 71.000000          530            45732               48 
 setting_internal_kernel_arguments          1440        352 1.000000          532            45732               48 
 internal_kernel          1440        352 183.000000          537            45732               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          527            45732               48 
 diagonal_kernel          1440        368 55.000000          544            45732               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          540            45732               48 
 perimeter_kernel          1440        368 70.000000          556            45732               48 
 setting_internal_kernel_arguments          1440        368 1.000000          532            45732               48 
 internal_kernel          1440        368 168.000000          537            45732               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          528            45732               48 
 diagonal_kernel          1440        384 55.000000          534            45732               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          545            45732               48 
 perimeter_kernel          1440        384 69.000000          530            45732               48 
 setting_internal_kernel_arguments          1440        384 1.000000          538            45732               48 
 internal_kernel          1440        384 162.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          531            45249               48 
 diagonal_kernel          1440        400 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          538            45249               48 
 perimeter_kernel          1440        400 69.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        400 0.000000          544            45249               48 
 internal_kernel          1440        400 155.000000          537            45249               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          527            45249               48 
 diagonal_kernel          1440        416 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          538            45249               48 
 perimeter_kernel          1440        416 69.000000          555            45249               48 
 setting_internal_kernel_arguments          1440        416 1.000000          538            45249               48 
 internal_kernel          1440        416 152.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          533            45824               48 
 diagonal_kernel          1440        432 56.000000          554            45824               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45824               48 
 perimeter_kernel          1440        432 69.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        432 0.000000          568            45824               48 
 internal_kernel          1440        432 145.000000          546            45824               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          559            45824               48 
 diagonal_kernel          1440        448 55.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          540            45824               48 
 perimeter_kernel          1440        448 67.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        448 0.000000          538            45824               48 
 internal_kernel          1440        448 142.000000          563            45824               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          540            45824               48 
 diagonal_kernel          1440        464 56.000000          753            45584               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          532            45584               48 
 perimeter_kernel          1440        464 64.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        464 1.000000          532            45584               48 
 internal_kernel          1440        464 134.000000          569            45584               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          527            45584               48 
 diagonal_kernel          1440        480 55.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          530            45584               48 
 perimeter_kernel          1440        480 65.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        480 0.000000          532            45584               48 
 internal_kernel          1440        480 134.000000          532            45584               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          580            45584               48 
 diagonal_kernel          1440        496 56.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          547            45249               48 
 perimeter_kernel          1440        496 64.000000          665            45249               48 
 setting_internal_kernel_arguments          1440        496 1.000000          555            45249               48 
 internal_kernel          1440        496 127.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          686            45249               48 
 diagonal_kernel          1440        512 58.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          538            45249               48 
 perimeter_kernel          1440        512 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          538            45249               48 
 internal_kernel          1440        512 124.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          533            45249               48 
 diagonal_kernel          1440        528 56.000000          550            45249               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          538            45249               48 
 perimeter_kernel          1440        528 66.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          532            45010               48 
 internal_kernel          1440        528 118.000000          563            45010               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          534            45010               48 
 diagonal_kernel          1440        544 55.000000          548            45010               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          532            45010               48 
 perimeter_kernel          1440        544 64.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        544 0.000000          534            45010               48 
 internal_kernel          1440        544 117.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          540            45010               48 
 diagonal_kernel          1440        560 56.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45010               48 
 perimeter_kernel          1440        560 63.000000          531            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5968            45249               48 
 internal_kernel          1440        560 113.000000          547            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          540            45249               48 
 diagonal_kernel          1440        576 55.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          557            45249               48 
 perimeter_kernel          1440        576 64.000000          531            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          537            45249               48 
 internal_kernel          1440        576 109.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          540            45249               48 
 diagonal_kernel          1440        592 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          535            45249               48 
 perimeter_kernel          1440        592 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        592 1.000000          529            45249               48 
 internal_kernel          1440        592 105.000000         5703            45489               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          528            45489               48 
 diagonal_kernel          1440        608 56.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          565            45489               48 
 perimeter_kernel          1440        608 64.000000          528            45489               48 
 setting_internal_kernel_arguments          1440        608 0.000000          534            45489               48 
 internal_kernel          1440        608 103.000000          532            45489               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          528            45489               48 
 diagonal_kernel          1440        624 55.000000          564            45489               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          538            45489               48 
 perimeter_kernel          1440        624 63.000000          542            45489               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45489               48 
 internal_kernel          1440        624 98.000000          548            45489               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000         5739            45489               48 
 diagonal_kernel          1440        640 56.000000          583            45393               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          532            45393               48 
 perimeter_kernel          1440        640 64.000000          542            45393               48 
 setting_internal_kernel_arguments          1440        640 0.000000          533            45393               48 
 internal_kernel          1440        640 92.000000          541            45393               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          540            45393               48 
 diagonal_kernel          1440        656 55.000000          535            45393               48 
 setting_perimeter_kernel_arguments          1440        656 1.000000          536            45393               48 
 perimeter_kernel          1440        656 64.000000          529            45393               48 
 setting_internal_kernel_arguments          1440        656 0.000000          532            45393               48 
 internal_kernel          1440        656 91.000000          540            45393               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          529            45393               48 
 diagonal_kernel          1440        672 56.000000         5987            45393               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          565            45153               48 
 perimeter_kernel          1440        672 64.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        672 0.000000          531            45153               48 
 internal_kernel          1440        672 87.000000          560            45153               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            45153               48 
 diagonal_kernel          1440        688 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            45153               48 
 perimeter_kernel          1440        688 64.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        688 0.000000          533            45153               48 
 internal_kernel          1440        688 83.000000          549            45153               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          527            45153               48 
 diagonal_kernel          1440        704 56.000000          541            45153               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          572            45153               48 
 perimeter_kernel          1440        704 64.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            44914               48 
 internal_kernel          1440        704 77.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          534            44914               48 
 diagonal_kernel          1440        720 57.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          538            44914               48 
 perimeter_kernel          1440        720 64.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          534            44914               48 
 internal_kernel          1440        720 73.000000          554            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          526            44914               48 
 diagonal_kernel          1440        736 54.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          540            44914               48 
 perimeter_kernel          1440        736 63.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          534            44670               48 
 internal_kernel          1440        736 71.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          540            44670               48 
 diagonal_kernel          1440        752 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          546            44670               48 
 perimeter_kernel          1440        752 63.000000          529            44670               48 
 setting_internal_kernel_arguments          1440        752 1.000000          541            44670               48 
 internal_kernel          1440        752 66.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          529            44670               48 
 diagonal_kernel          1440        768 55.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          539            44670               48 
 perimeter_kernel          1440        768 62.000000          544            44670               48 
 setting_internal_kernel_arguments          1440        768 1.000000          538            44670               48 
 internal_kernel          1440        768 63.000000         5868            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          527            44914               48 
 diagonal_kernel          1440        784 56.000000          539            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          531            44914               48 
 perimeter_kernel          1440        784 62.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          538            44914               48 
 internal_kernel          1440        784 61.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          540            44914               48 
 diagonal_kernel          1440        800 55.000000          616            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          538            44914               48 
 perimeter_kernel          1440        800 62.000000          527            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          532            44914               48 
 internal_kernel          1440        800 58.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000         5892            44914               48 
 diagonal_kernel          1440        816 55.000000          575            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          538            44914               48 
 perimeter_kernel          1440        816 60.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          533            44914               48 
 internal_kernel          1440        816 54.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          540            44914               48 
 diagonal_kernel          1440        832 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          532            44914               48 
 perimeter_kernel          1440        832 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          539            44914               48 
 internal_kernel          1440        832 51.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          541            44914               48 
 diagonal_kernel          1440        848 54.000000         5846            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          543            44670               48 
 perimeter_kernel          1440        848 62.000000          530            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          545            44670               48 
 internal_kernel          1440        848 48.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          527            44670               48 
 diagonal_kernel          1440        864 56.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          534            44670               48 
 perimeter_kernel          1440        864 61.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        864 1.000000          531            44670               48 
 internal_kernel          1440        864 48.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          534            44670               48 
 diagonal_kernel          1440        880 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000         5929            44670               48 
 perimeter_kernel          1440        880 73.000000          555            44578               48 
 setting_internal_kernel_arguments          1440        880 1.000000          538            44578               48 
 internal_kernel          1440        880 42.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          540            44578               48 
 diagonal_kernel          1440        896 56.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          533            44578               48 
 perimeter_kernel          1440        896 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        896 0.000000          562            44578               48 
 internal_kernel          1440        896 42.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          541            44578               48 
 diagonal_kernel          1440        912 54.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          539            44578               48 
 perimeter_kernel          1440        912 62.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        912 1.000000          559            44578               48 
 internal_kernel          1440        912 39.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          673            44578               48 
 diagonal_kernel          1440        928 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          532            44578               48 
 perimeter_kernel          1440        928 61.000000          562            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          532            44578               48 
 internal_kernel          1440        928 38.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          541            44578               48 
 diagonal_kernel          1440        944 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          535            44578               48 
 perimeter_kernel          1440        944 61.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        944 1.000000          532            44578               48 
 internal_kernel          1440        944 36.000000          572            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          548            44578               48 
 diagonal_kernel          1440        960 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          532            44578               48 
 perimeter_kernel          1440        960 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          537            44578               48 
 internal_kernel          1440        960 36.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          528            44578               48 
 diagonal_kernel          1440        976 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          544            44578               48 
 perimeter_kernel          1440        976 60.000000          556            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          533            44578               48 
 internal_kernel          1440        976 34.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000         5676            44578               48 
 diagonal_kernel          1440        992 54.000000          666            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          536            44578               48 
 perimeter_kernel          1440        992 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          562            44578               48 
 internal_kernel          1440        992 32.000000          567            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          540            44578               48 
 diagonal_kernel          1440       1008 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          538            44578               48 
 perimeter_kernel          1440       1008 61.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          532            44578               48 
 internal_kernel          1440       1008 31.000000          567            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          534            44578               48 
 diagonal_kernel          1440       1024 55.000000         5819            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          539            44578               48 
 perimeter_kernel          1440       1024 60.000000          571            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          538            44578               48 
 internal_kernel          1440       1024 28.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          540            44578               48 
 diagonal_kernel          1440       1040 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          532            44578               48 
 perimeter_kernel          1440       1040 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          537            44578               48 
 internal_kernel          1440       1040 28.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          566            44578               48 
 diagonal_kernel          1440       1056 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          539            44578               48 
 perimeter_kernel          1440       1056 60.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 27.000000          545            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          527            44578               48 
 diagonal_kernel          1440       1072 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          538            44578               48 
 perimeter_kernel          1440       1072 60.000000          568            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          538            44578               48 
 internal_kernel          1440       1072 25.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          539            44578               48 
 diagonal_kernel          1440       1088 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          535            44578               48 
 perimeter_kernel          1440       1088 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000         5664            44578               48 
 internal_kernel          1440       1088 23.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          540            44578               48 
 diagonal_kernel          1440       1104 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          540            44578               48 
 perimeter_kernel          1440       1104 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          540            44578               48 
 internal_kernel          1440       1104 24.000000          565            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          540            44578               48 
 diagonal_kernel          1440       1120 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          533            44578               48 
 perimeter_kernel          1440       1120 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          538            44578               48 
 internal_kernel          1440       1120 23.000000         5898            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          528            44578               48 
 diagonal_kernel          1440       1136 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          557            44578               48 
 perimeter_kernel          1440       1136 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 internal_kernel          1440       1136 23.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          540            44578               48 
 diagonal_kernel          1440       1152 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          539            44578               48 
 perimeter_kernel          1440       1152 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          533            44578               48 
 internal_kernel          1440       1152 20.000000          562            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          533            44578               48 
 diagonal_kernel          1440       1168 55.000000          768            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          539            44578               48 
 perimeter_kernel          1440       1168 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          532            44578               48 
 internal_kernel          1440       1168 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          528            44578               48 
 diagonal_kernel          1440       1184 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          536            44578               48 
 perimeter_kernel          1440       1184 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          538            44578               48 
 internal_kernel          1440       1184 18.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          584            44578               48 
 diagonal_kernel          1440       1200 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000         5764            44578               48 
 perimeter_kernel          1440       1200 58.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 internal_kernel          1440       1200 18.000000          566            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          542            44578               48 
 diagonal_kernel          1440       1216 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          538            44578               48 
 perimeter_kernel          1440       1216 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          550            44578               48 
 internal_kernel          1440       1216 18.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          540            44578               48 
 diagonal_kernel          1440       1232 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          532            44578               48 
 perimeter_kernel          1440       1232 59.000000         5777            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          539            44578               48 
 internal_kernel          1440       1232 16.000000          538            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          527            44578               48 
 diagonal_kernel          1440       1248 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          534            44578               48 
 perimeter_kernel          1440       1248 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          541            44578               48 
 internal_kernel          1440       1248 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          528            44578               48 
 diagonal_kernel          1440       1264 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          533            44578               48 
 perimeter_kernel          1440       1264 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          570            44578               48 
 internal_kernel          1440       1264 15.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          527            44578               48 
 diagonal_kernel          1440       1280 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          535            44578               48 
 perimeter_kernel          1440       1280 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          533            44578               48 
 internal_kernel          1440       1280 15.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          542            44578               48 
 diagonal_kernel          1440       1296 55.000000          567            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          534            44578               48 
 perimeter_kernel          1440       1296 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          545            44578               48 
 internal_kernel          1440       1296 15.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000         5988            44578               48 
 diagonal_kernel          1440       1312 54.000000          536            44239               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          532            44239               48 
 perimeter_kernel          1440       1312 59.000000          542            44239               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          607            44239               48 
 internal_kernel          1440       1312 15.000000          535            44239               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          534            44239               48 
 diagonal_kernel          1440       1328 55.000000          532            44239               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          532            44239               48 
 perimeter_kernel          1440       1328 59.000000          529            44239               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          538            44239               48 
 internal_kernel          1440       1328 14.000000          539            44239               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          526            44239               48 
 diagonal_kernel          1440       1344 55.000000          535            44239               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          973            44335               48 
 perimeter_kernel          1440       1344 59.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          540            44335               48 
 internal_kernel          1440       1344 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          729            44335               48 
 diagonal_kernel          1440       1360 55.000000          538            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          538            44335               48 
 perimeter_kernel          1440       1360 59.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          571            44335               48 
 internal_kernel          1440       1360 12.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          535            44335               48 
 diagonal_kernel          1440       1376 55.000000          539            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          530            44335               48 
 perimeter_kernel          1440       1376 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          538            44578               48 
 internal_kernel          1440       1376 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          534            44578               48 
 diagonal_kernel          1440       1392 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          538            44578               48 
 perimeter_kernel          1440       1392 57.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          532            44578               48 
 internal_kernel          1440       1392 13.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          541            44578               48 
 diagonal_kernel          1440       1408 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          538            44578               48 
 perimeter_kernel          1440       1408 58.000000          545            44578               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 internal_kernel          1440       1408 12.000000          535            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          542            44335               48 
 final_diagonal_kernel          1440          0 56.000000          543            44335               48 
 device_side_d2h_copy          1440          0 1100.000000          534            44335               48 
# Runtime: 0.942114 s (overhead: 40.944196 %) 541 records
