# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:49 2017
# Execution time and date (local): Sat Sep 30 23:54:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113527.000000         1954            44335               48 
 kernel_creation          1440          0 894.000000          576            44335               48 
 device_side_buffer_setup          1440          0 3.000000          534            44335               48 
 device_side_h2d_copy          1440          0 1373.000000          545            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          547            44335               48 
 diagonal_kernel          1440          0 65.000000          665            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          538            44335               48 
 perimeter_kernel          1440          0 72.000000          535            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          540            44335               48 
 internal_kernel          1440          0 304.000000          541            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          555            44335               48 
 diagonal_kernel          1440         16 56.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          581            45680               48 
 perimeter_kernel          1440         16 69.000000          561            45680               48 
 setting_internal_kernel_arguments          1440         16 0.000000          673            45680               48 
 internal_kernel          1440         16 293.000000          541            45680               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          545            45680               48 
 diagonal_kernel          1440         32 56.000000          543            45680               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          531            45680               48 
 perimeter_kernel          1440         32 69.000000          537            45680               48 
 setting_internal_kernel_arguments          1440         32 0.000000          528            45680               48 
 internal_kernel          1440         32 290.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            45680               48 
 diagonal_kernel          1440         48 55.000000         5927            45680               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          532            46499               48 
 perimeter_kernel          1440         48 69.000000          569            46499               48 
 setting_internal_kernel_arguments          1440         48 0.000000          533            46499               48 
 internal_kernel          1440         48 281.000000          534            46499               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          538            46499               48 
 diagonal_kernel          1440         64 56.000000          528            46499               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          537            46499               48 
 perimeter_kernel          1440         64 72.000000          535            46499               48 
 setting_internal_kernel_arguments          1440         64 1.000000          569            46499               48 
 internal_kernel          1440         64 279.000000          535            46499               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          534            46499               48 
 diagonal_kernel          1440         80 55.000000          542            46499               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000         5874            46259               48 
 perimeter_kernel          1440         80 71.000000          546            46259               48 
 setting_internal_kernel_arguments          1440         80 0.000000          550            46259               48 
 internal_kernel          1440         80 265.000000          539            46259               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          530            46259               48 
 diagonal_kernel          1440         96 55.000000          529            46259               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          541            46259               48 
 perimeter_kernel          1440         96 71.000000          559            46259               48 
 setting_internal_kernel_arguments          1440         96 0.000000          540            46259               48 
 internal_kernel          1440         96 263.000000          538            46259               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          532            46259               48 
 diagonal_kernel          1440        112 55.000000          528            46259               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          531            46259               48 
 perimeter_kernel          1440        112 71.000000         6005            46259               48 
 setting_internal_kernel_arguments          1440        112 1.000000          542            46259               48 
 internal_kernel          1440        112 256.000000          540            46259               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          532            46259               48 
 diagonal_kernel          1440        128 55.000000          528            46259               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          563            46259               48 
 perimeter_kernel          1440        128 70.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        128 1.000000          554            46259               48 
 internal_kernel          1440        128 250.000000          536            46259               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          538            46259               48 
 diagonal_kernel          1440        144 56.000000          543            46259               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          538            46259               48 
 perimeter_kernel          1440        144 70.000000          575            46259               48 
 setting_internal_kernel_arguments          1440        144 1.000000          530            45776               48 
 internal_kernel          1440        144 241.000000          534            45776               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          532            45776               48 
 diagonal_kernel          1440        160 56.000000          530            45776               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          538            45776               48 
 perimeter_kernel          1440        160 71.000000          558            45776               48 
 setting_internal_kernel_arguments          1440        160 1.000000          540            45776               48 
 internal_kernel          1440        160 237.000000          554            45776               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          533            45776               48 
 diagonal_kernel          1440        176 56.000000          543            45776               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          539            45776               48 
 perimeter_kernel          1440        176 70.000000          537            45776               48 
 setting_internal_kernel_arguments          1440        176 0.000000          540            45776               48 
 internal_kernel          1440        176 228.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          532            45584               48 
 diagonal_kernel          1440        192 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          560            45584               48 
 perimeter_kernel          1440        192 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        192 0.000000          539            45584               48 
 internal_kernel          1440        192 223.000000          537            45584               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          539            45584               48 
 diagonal_kernel          1440        208 55.000000          530            45584               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          538            45584               48 
 perimeter_kernel          1440        208 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        208 0.000000          540            45584               48 
 internal_kernel          1440        208 221.000000          569            45584               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          534            46163               48 
 diagonal_kernel          1440        224 56.000000          536            46163               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          539            46163               48 
 perimeter_kernel          1440        224 71.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        224 0.000000          541            46163               48 
 internal_kernel          1440        224 212.000000          540            46163               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          534            46163               48 
 diagonal_kernel          1440        240 56.000000          528            46163               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          532            46163               48 
 perimeter_kernel          1440        240 70.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        240 0.000000          527            46163               48 
 internal_kernel          1440        240 204.000000          540            46163               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          565            46163               48 
 diagonal_kernel          1440        256 57.000000          531            46307               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          532            46307               48 
 perimeter_kernel          1440        256 71.000000          535            46307               48 
 setting_internal_kernel_arguments          1440        256 0.000000          543            46307               48 
 internal_kernel          1440        256 200.000000          534            46307               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          566            46307               48 
 diagonal_kernel          1440        272 55.000000          530            46307               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          532            46307               48 
 perimeter_kernel          1440        272 69.000000          562            46307               48 
 setting_internal_kernel_arguments          1440        272 1.000000          539            46307               48 
 internal_kernel          1440        272 196.000000          534            46307               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          541            46307               48 
 diagonal_kernel          1440        288 55.000000          531            46307               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          635            45680               48 
 perimeter_kernel          1440        288 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        288 0.000000          540            45680               48 
 internal_kernel          1440        288 191.000000          541            45680               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45680               48 
 diagonal_kernel          1440        304 56.000000          529            45680               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          531            45680               48 
 perimeter_kernel          1440        304 68.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        304 1.000000          569            45680               48 
 internal_kernel          1440        304 186.000000          698            45680               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45680               48 
 diagonal_kernel          1440        320 56.000000          528            45680               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         6093            45680               48 
 perimeter_kernel          1440        320 69.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        320 0.000000          530            45824               48 
 internal_kernel          1440        320 182.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          529            45824               48 
 diagonal_kernel          1440        336 55.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          531            45824               48 
 perimeter_kernel          1440        336 70.000000          552            45824               48 
 setting_internal_kernel_arguments          1440        336 1.000000          539            45824               48 
 internal_kernel          1440        336 174.000000          551            45824               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          538            45824               48 
 diagonal_kernel          1440        352 55.000000          528            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          537            45824               48 
 perimeter_kernel          1440        352 71.000000         6009            45824               48 
 setting_internal_kernel_arguments          1440        352 0.000000          528            45824               48 
 internal_kernel          1440        352 172.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          538            45824               48 
 diagonal_kernel          1440        368 55.000000          532            45824               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          558            45824               48 
 perimeter_kernel          1440        368 70.000000          547            45824               48 
 setting_internal_kernel_arguments          1440        368 0.000000          541            45824               48 
 internal_kernel          1440        368 167.000000          540            45824               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          544            45824               48 
 diagonal_kernel          1440        384 56.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          532            45824               48 
 perimeter_kernel          1440        384 68.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        384 1.000000         5725            45489               48 
 internal_kernel          1440        384 161.000000          539            45489               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          548            45489               48 
 diagonal_kernel          1440        400 55.000000          543            45489               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          538            45489               48 
 perimeter_kernel          1440        400 69.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        400 0.000000          539            45489               48 
 internal_kernel          1440        400 157.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          530            45489               48 
 diagonal_kernel          1440        416 55.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          532            45489               48 
 perimeter_kernel          1440        416 69.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        416 0.000000          540            45489               48 
 internal_kernel          1440        416 150.000000         5893            45920               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          560            45920               48 
 diagonal_kernel          1440        432 55.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          537            45920               48 
 perimeter_kernel          1440        432 67.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        432 1.000000          541            45920               48 
 internal_kernel          1440        432 145.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          531            45920               48 
 diagonal_kernel          1440        448 55.000000          528            45920               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          536            45920               48 
 perimeter_kernel          1440        448 68.000000          562            45920               48 
 setting_internal_kernel_arguments          1440        448 1.000000          539            45920               48 
 internal_kernel          1440        448 142.000000          533            45920               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5708            45920               48 
 diagonal_kernel          1440        464 56.000000          560            45441               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          531            45441               48 
 perimeter_kernel          1440        464 64.000000          534            45441               48 
 setting_internal_kernel_arguments          1440        464 0.000000          540            45441               48 
 internal_kernel          1440        464 136.000000          535            45441               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          531            45441               48 
 diagonal_kernel          1440        480 55.000000          536            45441               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          538            45441               48 
 perimeter_kernel          1440        480 64.000000          533            45441               48 
 setting_internal_kernel_arguments          1440        480 0.000000          527            45441               48 
 internal_kernel          1440        480 134.000000          535            45441               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          531            45441               48 
 diagonal_kernel          1440        496 55.000000         5930            45441               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          532            45249               48 
 perimeter_kernel          1440        496 65.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        496 1.000000          526            45249               48 
 internal_kernel          1440        496 128.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          534            45249               48 
 diagonal_kernel          1440        512 58.000000          554            45249               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          538            45249               48 
 perimeter_kernel          1440        512 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          534            45249               48 
 internal_kernel          1440        512 124.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          544            45249               48 
 diagonal_kernel          1440        528 56.000000          530            45249               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          543            45249               48 
 perimeter_kernel          1440        528 65.000000          537            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          562            45489               48 
 internal_kernel          1440        528 118.000000          540            45489               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          539            45489               48 
 diagonal_kernel          1440        544 55.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          533            45489               48 
 perimeter_kernel          1440        544 77.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        544 0.000000          540            45489               48 
 internal_kernel          1440        544 118.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          535            45489               48 
 diagonal_kernel          1440        560 56.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45489               48 
 perimeter_kernel          1440        560 65.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        560 0.000000          531            45489               48 
 internal_kernel          1440        560 113.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          565            45489               48 
 diagonal_kernel          1440        576 56.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          537            45489               48 
 perimeter_kernel          1440        576 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        576 0.000000          528            45489               48 
 internal_kernel          1440        576 108.000000          547            45489               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          530            45489               48 
 diagonal_kernel          1440        592 56.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          540            45489               48 
 perimeter_kernel          1440        592 63.000000          547            45489               48 
 setting_internal_kernel_arguments          1440        592 0.000000          535            45489               48 
 internal_kernel          1440        592 103.000000         5739            45584               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          538            45584               48 
 diagonal_kernel          1440        608 56.000000          528            45584               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          532            45584               48 
 perimeter_kernel          1440        608 63.000000          540            45584               48 
 setting_internal_kernel_arguments          1440        608 0.000000          563            45584               48 
 internal_kernel          1440        608 102.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          557            45584               48 
 diagonal_kernel          1440        624 54.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          531            45584               48 
 perimeter_kernel          1440        624 64.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        624 0.000000          533            45584               48 
 internal_kernel          1440        624 96.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          547            45584               48 
 diagonal_kernel          1440        640 55.000000          531            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          538            45249               48 
 perimeter_kernel          1440        640 70.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        640 1.000000          540            45249               48 
 internal_kernel          1440        640 92.000000          532            45249               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          537            45249               48 
 diagonal_kernel          1440        656 55.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        656 1.000000          532            45249               48 
 perimeter_kernel          1440        656 63.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        656 1.000000          539            45249               48 
 internal_kernel          1440        656 91.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          563            45249               48 
 diagonal_kernel          1440        672 56.000000          527            45249               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          537            45010               48 
 perimeter_kernel          1440        672 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        672 1.000000          526            45010               48 
 internal_kernel          1440        672 87.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          731            45010               48 
 diagonal_kernel          1440        688 55.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            45010               48 
 perimeter_kernel          1440        688 63.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        688 1.000000          526            45010               48 
 internal_kernel          1440        688 83.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          530            45010               48 
 diagonal_kernel          1440        704 55.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          538            45010               48 
 perimeter_kernel          1440        704 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        704 1.000000          526            45153               48 
 internal_kernel          1440        704 78.000000          532            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          538            45153               48 
 diagonal_kernel          1440        720 55.000000          544            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          538            45153               48 
 perimeter_kernel          1440        720 63.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          553            45153               48 
 internal_kernel          1440        720 72.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          538            45153               48 
 diagonal_kernel          1440        736 55.000000          661            45153               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          531            45153               48 
 perimeter_kernel          1440        736 63.000000          547            45153               48 
 setting_internal_kernel_arguments          1440        736 0.000000          527            44914               48 
 internal_kernel          1440        736 71.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          544            44914               48 
 diagonal_kernel          1440        752 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          532            44914               48 
 perimeter_kernel          1440        752 62.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          543            44914               48 
 internal_kernel          1440        752 67.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          535            44914               48 
 diagonal_kernel          1440        768 56.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          538            44914               48 
 perimeter_kernel          1440        768 62.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        768 1.000000          527            44914               48 
 internal_kernel          1440        768 64.000000         5782            45010               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          541            45010               48 
 diagonal_kernel          1440        784 55.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          532            45010               48 
 perimeter_kernel          1440        784 62.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        784 0.000000          527            45010               48 
 internal_kernel          1440        784 61.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          538            45010               48 
 diagonal_kernel          1440        800 54.000000          527            45010               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          532            45010               48 
 perimeter_kernel          1440        800 61.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        800 0.000000          540            45010               48 
 internal_kernel          1440        800 58.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         5716            45010               48 
 diagonal_kernel          1440        816 55.000000          534            44766               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          530            44766               48 
 perimeter_kernel          1440        816 61.000000          535            44766               48 
 setting_internal_kernel_arguments          1440        816 0.000000          560            44766               48 
 internal_kernel          1440        816 54.000000          534            44766               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          531            44766               48 
 diagonal_kernel          1440        832 54.000000          527            44766               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          537            44766               48 
 perimeter_kernel          1440        832 61.000000          534            44766               48 
 setting_internal_kernel_arguments          1440        832 0.000000          541            44766               48 
 internal_kernel          1440        832 51.000000          537            44766               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          531            44766               48 
 diagonal_kernel          1440        848 55.000000          561            44766               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          532            44670               48 
 perimeter_kernel          1440        848 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          528            44670               48 
 internal_kernel          1440        848 48.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          531            44670               48 
 diagonal_kernel          1440        864 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          538            44670               48 
 perimeter_kernel          1440        864 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          548            44670               48 
 internal_kernel          1440        864 47.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          531            44670               48 
 diagonal_kernel          1440        880 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000          538            44670               48 
 perimeter_kernel          1440        880 61.000000         5749            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          541            44670               48 
 internal_kernel          1440        880 43.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          530            44670               48 
 diagonal_kernel          1440        896 56.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          545            44670               48 
 perimeter_kernel          1440        896 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          529            44670               48 
 internal_kernel          1440        896 42.000000          532            44670               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          564            44670               48 
 diagonal_kernel          1440        912 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          532            44670               48 
 perimeter_kernel          1440        912 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        912 0.000000         5835            44670               48 
 internal_kernel          1440        912 40.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          536            44670               48 
 diagonal_kernel          1440        928 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          538            44670               48 
 perimeter_kernel          1440        928 60.000000          569            44670               48 
 setting_internal_kernel_arguments          1440        928 1.000000          539            44670               48 
 internal_kernel          1440        928 39.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          529            44670               48 
 diagonal_kernel          1440        944 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          540            44670               48 
 perimeter_kernel          1440        944 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        944 1.000000          529            44670               48 
 internal_kernel          1440        944 36.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          562            44670               48 
 diagonal_kernel          1440        960 54.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          538            44670               48 
 perimeter_kernel          1440        960 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          527            44670               48 
 internal_kernel          1440        960 50.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          538            44670               48 
 diagonal_kernel          1440        976 54.000000          527            44670               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          536            44670               48 
 perimeter_kernel          1440        976 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          534            44670               48 
 internal_kernel          1440        976 33.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          538            44670               48 
 diagonal_kernel          1440        992 55.000000         6346            44670               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          532            44670               48 
 perimeter_kernel          1440        992 59.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          539            44670               48 
 internal_kernel          1440        992 31.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          560            44670               48 
 diagonal_kernel          1440       1008 55.000000          545            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          544            44670               48 
 perimeter_kernel          1440       1008 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          527            44670               48 
 internal_kernel          1440       1008 30.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          538            44670               48 
 diagonal_kernel          1440       1024 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000         5869            44670               48 
 perimeter_kernel          1440       1024 60.000000          565            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          526            44670               48 
 internal_kernel          1440       1024 29.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          531            44670               48 
 diagonal_kernel          1440       1040 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          537            44670               48 
 perimeter_kernel          1440       1040 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          530            44670               48 
 internal_kernel          1440       1040 28.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          549            44670               48 
 diagonal_kernel          1440       1056 54.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          537            44670               48 
 perimeter_kernel          1440       1056 60.000000         5982            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          636            44670               48 
 internal_kernel          1440       1056 28.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          608            44670               48 
 diagonal_kernel          1440       1072 55.000000          543            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          538            44670               48 
 perimeter_kernel          1440       1072 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          539            44670               48 
 internal_kernel          1440       1072 25.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          532            44670               48 
 diagonal_kernel          1440       1088 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          534            44670               48 
 perimeter_kernel          1440       1088 58.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          539            44670               48 
 internal_kernel          1440       1088 23.000000          542            44670               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          531            44670               48 
 diagonal_kernel          1440       1104 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          533            44670               48 
 perimeter_kernel          1440       1104 58.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          541            44670               48 
 internal_kernel          1440       1104 22.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          543            44670               48 
 diagonal_kernel          1440       1120 54.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          532            44670               48 
 perimeter_kernel          1440       1120 59.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          542            44670               48 
 internal_kernel          1440       1120 22.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          535            44578               48 
 diagonal_kernel          1440       1136 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          556            44578               48 
 internal_kernel          1440       1136 21.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          532            44578               48 
 diagonal_kernel          1440       1152 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          549            44578               48 
 perimeter_kernel          1440       1152 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          528            44578               48 
 internal_kernel          1440       1152 20.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          530            44578               48 
 diagonal_kernel          1440       1168 55.000000         6002            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          532            44578               48 
 perimeter_kernel          1440       1168 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          527            44578               48 
 internal_kernel          1440       1168 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          537            44578               48 
 diagonal_kernel          1440       1184 54.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          537            44578               48 
 perimeter_kernel          1440       1184 58.000000          561            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          527            44578               48 
 internal_kernel          1440       1184 19.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          538            44578               48 
 diagonal_kernel          1440       1200 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000         5955            44578               48 
 perimeter_kernel          1440       1200 59.000000          569            44670               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          539            44670               48 
 internal_kernel          1440       1200 18.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          539            44670               48 
 diagonal_kernel          1440       1216 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          532            44670               48 
 perimeter_kernel          1440       1216 58.000000          559            44670               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          557            44670               48 
 internal_kernel          1440       1216 19.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          530            44670               48 
 diagonal_kernel          1440       1232 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          532            44670               48 
 perimeter_kernel          1440       1232 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          555            44578               48 
 internal_kernel          1440       1232 16.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          558            44578               48 
 diagonal_kernel          1440       1248 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          544            44578               48 
 perimeter_kernel          1440       1248 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          542            44578               48 
 internal_kernel          1440       1248 15.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          536            44578               48 
 diagonal_kernel          1440       1264 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          533            44578               48 
 perimeter_kernel          1440       1264 58.000000          547            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          527            44578               48 
 internal_kernel          1440       1264 15.000000         5678            44670               48 
 setting_diagonal_kernel_arguments          1440       1280 14.000000          553            44670               48 
 diagonal_kernel          1440       1280 55.000000          527            44670               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          547            44670               48 
 perimeter_kernel          1440       1280 58.000000          546            44670               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          541            44670               48 
 internal_kernel          1440       1280 15.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          539            44670               48 
 diagonal_kernel          1440       1296 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44670               48 
 perimeter_kernel          1440       1296 58.000000          547            44670               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          528            44670               48 
 internal_kernel          1440       1296 14.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          542            44670               48 
 diagonal_kernel          1440       1312 54.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          537            44335               48 
 perimeter_kernel          1440       1312 58.000000          532            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          526            44335               48 
 internal_kernel          1440       1312 13.000000          618            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          532            44335               48 
 diagonal_kernel          1440       1328 56.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          559            44335               48 
 perimeter_kernel          1440       1328 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          534            44335               48 
 internal_kernel          1440       1328 13.000000          542            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          541            44335               48 
 diagonal_kernel          1440       1344 55.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000         6076            44335               48 
 perimeter_kernel          1440       1344 59.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          530            44335               48 
 internal_kernel          1440       1344 14.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          532            44335               48 
 diagonal_kernel          1440       1360 54.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44335               48 
 perimeter_kernel          1440       1360 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          540            44335               48 
 internal_kernel          1440       1360 13.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          557            44335               48 
 diagonal_kernel          1440       1376 54.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          538            44335               48 
 perimeter_kernel          1440       1376 58.000000         5769            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          533            44335               48 
 internal_kernel          1440       1376 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          544            44335               48 
 diagonal_kernel          1440       1392 54.000000          709            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          532            44335               48 
 perimeter_kernel          1440       1392 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          545            44335               48 
 internal_kernel          1440       1392 12.000000          561            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          538            44335               48 
 diagonal_kernel          1440       1408 54.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          531            44335               48 
 perimeter_kernel          1440       1408 58.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          546            44335               48 
 internal_kernel          1440       1408 12.000000          536            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          540            44335               48 
 final_diagonal_kernel          1440          0 56.000000          543            44335               48 
 device_side_d2h_copy          1440          0 1099.000000          537            44335               48 
# Runtime: 0.942531 s (overhead: 43.672728 %) 541 records
