# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:52 2017
# Execution time and date (local): Sat Sep 30 23:54:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113195.000000         1969            44335               48 
 kernel_creation          1440          0 928.000000          547            44335               48 
 device_side_buffer_setup          1440          0 2.000000          540            44335               48 
 device_side_h2d_copy          1440          0 1358.000000          543            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          540            44335               48 
 diagonal_kernel          1440          0 65.000000          538            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          539            44335               48 
 perimeter_kernel          1440          0 81.000000          535            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          555            44335               48 
 internal_kernel          1440          0 306.000000          590            44578               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          538            44578               48 
 diagonal_kernel          1440         16 56.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          540            44578               48 
 perimeter_kernel          1440         16 72.000000          547            44578               48 
 setting_internal_kernel_arguments          1440         16 0.000000          540            44578               48 
 internal_kernel          1440         16 294.000000          538            44578               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          563            44578               48 
 diagonal_kernel          1440         32 57.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          539            44578               48 
 perimeter_kernel          1440         32 70.000000          536            44578               48 
 setting_internal_kernel_arguments          1440         32 1.000000          539            44578               48 
 internal_kernel          1440         32 293.000000         5717            46738               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          557            46738               48 
 diagonal_kernel          1440         48 57.000000          533            46738               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          533            46738               48 
 perimeter_kernel          1440         48 71.000000          537            46738               48 
 setting_internal_kernel_arguments          1440         48 0.000000          528            46738               48 
 internal_kernel          1440         48 281.000000          534            46738               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          539            46738               48 
 diagonal_kernel          1440         64 55.000000          548            46738               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          538            46738               48 
 perimeter_kernel          1440         64 72.000000          538            46738               48 
 setting_internal_kernel_arguments          1440         64 0.000000          534            46738               48 
 internal_kernel          1440         64 275.000000          535            46738               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000         5964            46738               48 
 diagonal_kernel          1440         80 57.000000          531            46738               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          539            46738               48 
 perimeter_kernel          1440         80 70.000000          534            46738               48 
 setting_internal_kernel_arguments          1440         80 0.000000          554            46738               48 
 internal_kernel          1440         80 264.000000          535            46738               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          583            46738               48 
 diagonal_kernel          1440         96 56.000000          530            46738               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          533            46738               48 
 perimeter_kernel          1440         96 71.000000          533            46738               48 
 setting_internal_kernel_arguments          1440         96 0.000000          540            46738               48 
 internal_kernel          1440         96 262.000000          533            46738               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          533            46738               48 
 diagonal_kernel          1440        112 56.000000          533            46499               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          532            46499               48 
 perimeter_kernel          1440        112 71.000000          534            46499               48 
 setting_internal_kernel_arguments          1440        112 0.000000          634            46499               48 
 internal_kernel          1440        112 269.000000          536            46499               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          537            46499               48 
 diagonal_kernel          1440        128 56.000000          529            46499               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          564            46499               48 
 perimeter_kernel          1440        128 71.000000          537            46499               48 
 setting_internal_kernel_arguments          1440        128 1.000000          534            46499               48 
 internal_kernel          1440        128 252.000000          539            46499               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          539            46499               48 
 diagonal_kernel          1440        144 57.000000          544            46499               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          544            45920               48 
 perimeter_kernel          1440        144 71.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000          540            45920               48 
 internal_kernel          1440        144 243.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          533            45920               48 
 diagonal_kernel          1440        160 56.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          538            45920               48 
 perimeter_kernel          1440        160 72.000000          537            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          527            45920               48 
 internal_kernel          1440        160 240.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          539            45920               48 
 diagonal_kernel          1440        176 56.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          531            45920               48 
 perimeter_kernel          1440        176 72.000000          563            46067               48 
 setting_internal_kernel_arguments          1440        176 1.000000          533            46067               48 
 internal_kernel          1440        176 227.000000          537            46067               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          537            46067               48 
 diagonal_kernel          1440        192 56.000000          546            46067               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          545            46067               48 
 perimeter_kernel          1440        192 70.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        192 0.000000          545            46067               48 
 internal_kernel          1440        192 227.000000          537            46067               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          539            46067               48 
 diagonal_kernel          1440        208 56.000000          544            46067               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          533            46067               48 
 perimeter_kernel          1440        208 70.000000          553            46067               48 
 setting_internal_kernel_arguments          1440        208 0.000000          529            45824               48 
 internal_kernel          1440        208 217.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          538            45824               48 
 diagonal_kernel          1440        224 56.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        224 1.000000          532            45824               48 
 perimeter_kernel          1440        224 71.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        224 0.000000          540            45824               48 
 internal_kernel          1440        224 214.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          530            45824               48 
 diagonal_kernel          1440        240 57.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          538            45824               48 
 perimeter_kernel          1440        240 70.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        240 0.000000          539            45824               48 
 internal_kernel          1440        240 205.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          539            45249               48 
 diagonal_kernel          1440        256 56.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          710            45249               48 
 perimeter_kernel          1440        256 70.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        256 0.000000          528            45249               48 
 internal_kernel          1440        256 205.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          531            45249               48 
 diagonal_kernel          1440        272 56.000000          530            45249               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          541            45249               48 
 perimeter_kernel          1440        272 71.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        272 0.000000          527            45249               48 
 internal_kernel          1440        272 195.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          536            46016               48 
 diagonal_kernel          1440        288 56.000000          543            46016               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          539            46016               48 
 perimeter_kernel          1440        288 70.000000          535            46016               48 
 setting_internal_kernel_arguments          1440        288 0.000000          538            46016               48 
 internal_kernel          1440        288 194.000000          535            46016               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          613            46016               48 
 diagonal_kernel          1440        304 56.000000          528            46016               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          532            46016               48 
 perimeter_kernel          1440        304 70.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        304 0.000000          543            46016               48 
 internal_kernel          1440        304 183.000000          535            46016               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000         5784            46016               48 
 diagonal_kernel          1440        320 58.000000          543            45920               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          537            45920               48 
 perimeter_kernel          1440        320 70.000000          533            45920               48 
 setting_internal_kernel_arguments          1440        320 0.000000          544            45920               48 
 internal_kernel          1440        320 181.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          539            45920               48 
 diagonal_kernel          1440        336 56.000000          531            45920               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          533            45920               48 
 perimeter_kernel          1440        336 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        336 0.000000          540            45920               48 
 internal_kernel          1440        336 175.000000          537            45920               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          533            45920               48 
 diagonal_kernel          1440        352 56.000000         5897            45920               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          534            45584               48 
 perimeter_kernel          1440        352 71.000000          539            45584               48 
 setting_internal_kernel_arguments          1440        352 0.000000          534            45584               48 
 internal_kernel          1440        352 170.000000          540            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          533            45584               48 
 diagonal_kernel          1440        368 57.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          537            45584               48 
 perimeter_kernel          1440        368 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          541            45584               48 
 internal_kernel          1440        368 164.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          538            45584               48 
 diagonal_kernel          1440        384 56.000000          544            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000         5783            45584               48 
 perimeter_kernel          1440        384 70.000000          548            45345               48 
 setting_internal_kernel_arguments          1440        384 0.000000          528            45345               48 
 internal_kernel          1440        384 164.000000          533            45345               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          539            45345               48 
 diagonal_kernel          1440        400 55.000000          543            45345               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          538            45345               48 
 perimeter_kernel          1440        400 70.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        400 1.000000          540            45345               48 
 internal_kernel          1440        400 156.000000          547            45345               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          540            45345               48 
 diagonal_kernel          1440        416 56.000000          536            45345               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          532            45345               48 
 perimeter_kernel          1440        416 70.000000          548            45345               48 
 setting_internal_kernel_arguments          1440        416 0.000000          528            45249               48 
 internal_kernel          1440        416 152.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          539            45249               48 
 diagonal_kernel          1440        432 56.000000          545            45249               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45249               48 
 perimeter_kernel          1440        432 67.000000          549            45249               48 
 setting_internal_kernel_arguments          1440        432 0.000000          543            45249               48 
 internal_kernel          1440        432 147.000000          542            45249               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          538            45249               48 
 diagonal_kernel          1440        448 57.000000          529            45249               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          532            45249               48 
 perimeter_kernel          1440        448 70.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        448 0.000000          528            45249               48 
 internal_kernel          1440        448 141.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          534            45010               48 
 diagonal_kernel          1440        464 56.000000          537            45010               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          667            45010               48 
 perimeter_kernel          1440        464 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        464 1.000000          528            45010               48 
 internal_kernel          1440        464 136.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          533            45010               48 
 diagonal_kernel          1440        480 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          537            45010               48 
 perimeter_kernel          1440        480 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        480 1.000000          527            45010               48 
 internal_kernel          1440        480 133.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          555            45345               48 
 diagonal_kernel          1440        496 56.000000          545            45345               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          539            45345               48 
 perimeter_kernel          1440        496 65.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        496 0.000000          540            45345               48 
 internal_kernel          1440        496 129.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          539            45345               48 
 diagonal_kernel          1440        512 59.000000          549            45345               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          539            45345               48 
 perimeter_kernel          1440        512 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        512 0.000000          541            45345               48 
 internal_kernel          1440        512 125.000000          537            45345               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          537            45345               48 
 diagonal_kernel          1440        528 57.000000         5640            45010               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          532            45010               48 
 perimeter_kernel          1440        528 66.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          528            45010               48 
 internal_kernel          1440        528 120.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45010               48 
 diagonal_kernel          1440        544 56.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45010               48 
 perimeter_kernel          1440        544 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        544 0.000000          540            45010               48 
 internal_kernel          1440        544 118.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          538            45010               48 
 diagonal_kernel          1440        560 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000         5743            45010               48 
 perimeter_kernel          1440        560 65.000000          547            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000          541            45010               48 
 internal_kernel          1440        560 114.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          558            45010               48 
 diagonal_kernel          1440        576 56.000000          542            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          538            45010               48 
 perimeter_kernel          1440        576 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          528            45010               48 
 internal_kernel          1440        576 109.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          532            45010               48 
 diagonal_kernel          1440        592 56.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          533            45010               48 
 perimeter_kernel          1440        592 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        592 0.000000          528            44914               47 
 internal_kernel          1440        592 104.000000          535            44914               47 
 setting_diagonal_kernel_arguments          1440        608 0.000000          533            44914               47 
 diagonal_kernel          1440        608 56.000000          539            44914               47 
 setting_perimeter_kernel_arguments          1440        608 1.000000          532            44914               47 
 perimeter_kernel          1440        608 64.000000          663            44914               47 
 setting_internal_kernel_arguments          1440        608 0.000000          526            44914               47 
 internal_kernel          1440        608 103.000000          535            44914               47 
 setting_diagonal_kernel_arguments          1440        624 0.000000          532            44914               47 
 diagonal_kernel          1440        624 56.000000          529            44914               47 
 setting_perimeter_kernel_arguments          1440        624 0.000000          565            44914               47 
 perimeter_kernel          1440        624 65.000000          546            44914               47 
 setting_internal_kernel_arguments          1440        624 0.000000          544            44914               47 
 internal_kernel          1440        624 96.000000          536            44914               47 
 setting_diagonal_kernel_arguments          1440        640 1.000000          538            44914               47 
 diagonal_kernel          1440        640 57.000000          543            44914               47 
 setting_perimeter_kernel_arguments          1440        640 0.000000          537            44914               47 
 perimeter_kernel          1440        640 65.000000          534            44914               47 
 setting_internal_kernel_arguments          1440        640 0.000000          534            44914               48 
 internal_kernel          1440        640 93.000000          568            44914               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          534            44914               48 
 diagonal_kernel          1440        656 57.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          538            44914               48 
 perimeter_kernel          1440        656 64.000000          548            44914               48 
 setting_internal_kernel_arguments          1440        656 0.000000          534            44914               48 
 internal_kernel          1440        656 91.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          533            45393               48 
 diagonal_kernel          1440        672 58.000000          543            45393               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          538            45393               48 
 perimeter_kernel          1440        672 65.000000          535            45393               48 
 setting_internal_kernel_arguments          1440        672 1.000000          540            45393               48 
 internal_kernel          1440        672 87.000000          540            45393               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          540            45393               48 
 diagonal_kernel          1440        688 56.000000          546            45393               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          532            45393               48 
 perimeter_kernel          1440        688 64.000000          534            45393               48 
 setting_internal_kernel_arguments          1440        688 0.000000          540            45393               48 
 internal_kernel          1440        688 83.000000          544            45393               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          539            45393               48 
 diagonal_kernel          1440        704 57.000000          532            45153               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          538            45153               48 
 perimeter_kernel          1440        704 63.000000          538            45153               48 
 setting_internal_kernel_arguments          1440        704 0.000000          531            45153               48 
 internal_kernel          1440        704 79.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          531            45153               48 
 diagonal_kernel          1440        720 57.000000          530            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          534            45153               48 
 perimeter_kernel          1440        720 64.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          542            45153               48 
 internal_kernel          1440        720 73.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          539            45153               48 
 diagonal_kernel          1440        736 56.000000          543            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000         5750            45153               48 
 perimeter_kernel          1440        736 64.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        736 1.000000          539            45153               48 
 internal_kernel          1440        736 71.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          538            45153               48 
 diagonal_kernel          1440        752 56.000000          543            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          538            45153               48 
 perimeter_kernel          1440        752 62.000000          538            45153               48 
 setting_internal_kernel_arguments          1440        752 1.000000          540            45153               48 
 internal_kernel          1440        752 67.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          549            45153               48 
 diagonal_kernel          1440        768 55.000000          530            45153               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          535            45153               48 
 perimeter_kernel          1440        768 63.000000         5859            45153               48 
 setting_internal_kernel_arguments          1440        768 1.000000          528            45153               48 
 internal_kernel          1440        768 64.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          532            45153               48 
 diagonal_kernel          1440        784 56.000000          544            45153               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          534            45153               48 
 perimeter_kernel          1440        784 61.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        784 0.000000          536            45153               48 
 internal_kernel          1440        784 62.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          539            45153               48 
 diagonal_kernel          1440        800 54.000000          530            45153               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          535            45153               48 
 perimeter_kernel          1440        800 61.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        800 1.000000          528            45153               48 
 internal_kernel          1440        800 59.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          533            44818               48 
 diagonal_kernel          1440        816 54.000000          543            44818               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          551            44818               48 
 perimeter_kernel          1440        816 62.000000          541            44818               48 
 setting_internal_kernel_arguments          1440        816 0.000000          540            44818               48 
 internal_kernel          1440        816 55.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          534            44818               48 
 diagonal_kernel          1440        832 55.000000          528            44818               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          532            44818               48 
 perimeter_kernel          1440        832 61.000000          536            44818               48 
 setting_internal_kernel_arguments          1440        832 0.000000          542            44818               48 
 internal_kernel          1440        832 53.000000          533            44818               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000         5719            44670               48 
 diagonal_kernel          1440        848 56.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          533            44670               48 
 perimeter_kernel          1440        848 62.000000          538            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          527            44670               48 
 internal_kernel          1440        848 48.000000          547            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          539            44670               47 
 diagonal_kernel          1440        864 54.000000          530            44670               47 
 setting_perimeter_kernel_arguments          1440        864 0.000000          533            44670               47 
 perimeter_kernel          1440        864 61.000000          540            44670               47 
 setting_internal_kernel_arguments          1440        864 0.000000          542            44670               47 
 internal_kernel          1440        864 47.000000          540            44670               47 
 setting_diagonal_kernel_arguments          1440        880 0.000000          534            44670               47 
 diagonal_kernel          1440        880 55.000000         5896            44670               47 
 setting_perimeter_kernel_arguments          1440        880 1.000000          532            44578               47 
 perimeter_kernel          1440        880 61.000000          541            44578               47 
 setting_internal_kernel_arguments          1440        880 0.000000          541            44578               47 
 internal_kernel          1440        880 42.000000          536            44578               47 
 setting_diagonal_kernel_arguments          1440        896 0.000000          538            44578               47 
 diagonal_kernel          1440        896 55.000000          543            44578               47 
 setting_perimeter_kernel_arguments          1440        896 0.000000          538            44578               47 
 perimeter_kernel          1440        896 61.000000          534            44578               47 
 setting_internal_kernel_arguments          1440        896 0.000000          541            44578               47 
 internal_kernel          1440        896 43.000000          539            44578               47 
 setting_diagonal_kernel_arguments          1440        912 0.000000          532            44578               47 
 diagonal_kernel          1440        912 55.000000          529            44578               47 
 setting_perimeter_kernel_arguments          1440        912 0.000000          538            44578               47 
 perimeter_kernel          1440        912 62.000000          536            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          534            44578               48 
 internal_kernel          1440        912 39.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          538            44578               48 
 diagonal_kernel          1440        928 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          532            44578               48 
 perimeter_kernel          1440        928 61.000000          548            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          543            44578               48 
 internal_kernel          1440        928 40.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          535            44578               48 
 diagonal_kernel          1440        944 54.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          538            44578               48 
 perimeter_kernel          1440        944 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        944 1.000000         5728            44578               48 
 internal_kernel          1440        944 37.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          540            44578               48 
 diagonal_kernel          1440        960 54.000000          704            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          531            44578               48 
 perimeter_kernel          1440        960 62.000000          536            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          530            44578               48 
 internal_kernel          1440        960 37.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          538            44578               48 
 diagonal_kernel          1440        976 56.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          532            44578               48 
 perimeter_kernel          1440        976 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          540            44578               48 
 internal_kernel          1440        976 34.000000         5886            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          531            44670               48 
 diagonal_kernel          1440        992 56.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          749            44670               48 
 perimeter_kernel          1440        992 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          527            44670               48 
 internal_kernel          1440        992 31.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          540            44670               48 
 diagonal_kernel          1440       1008 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          533            44670               48 
 perimeter_kernel          1440       1008 61.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          540            44670               48 
 internal_kernel          1440       1008 31.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          559            44670               48 
 diagonal_kernel          1440       1024 56.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          538            44578               48 
 perimeter_kernel          1440       1024 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          541            44578               48 
 internal_kernel          1440       1024 30.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          534            44578               48 
 diagonal_kernel          1440       1040 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44578               48 
 perimeter_kernel          1440       1040 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          542            44578               48 
 internal_kernel          1440       1040 29.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          533            44578               48 
 diagonal_kernel          1440       1056 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          535            44578               48 
 perimeter_kernel          1440       1056 61.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          540            44578               48 
 internal_kernel          1440       1056 27.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 diagonal_kernel          1440       1072 56.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          538            44578               48 
 perimeter_kernel          1440       1072 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          529            44578               48 
 internal_kernel          1440       1072 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          534            44578               48 
 diagonal_kernel          1440       1088 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          538            44578               48 
 perimeter_kernel          1440       1088 60.000000         6069            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          534            44578               48 
 internal_kernel          1440       1088 25.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          536            44578               48 
 diagonal_kernel          1440       1104 56.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44578               48 
 perimeter_kernel          1440       1104 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          528            44578               48 
 internal_kernel          1440       1104 23.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          534            44578               48 
 diagonal_kernel          1440       1120 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          533            44578               48 
 perimeter_kernel          1440       1120 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          555            44578               48 
 internal_kernel          1440       1120 23.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          535            44578               48 
 diagonal_kernel          1440       1136 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          538            44578               48 
 perimeter_kernel          1440       1136 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          525            44578               48 
 internal_kernel          1440       1136 21.000000          553            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          534            44578               48 
 diagonal_kernel          1440       1152 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          533            44578               48 
 perimeter_kernel          1440       1152 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          541            44578               48 
 internal_kernel          1440       1152 20.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000         5740            44578               48 
 diagonal_kernel          1440       1168 56.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          532            44578               48 
 perimeter_kernel          1440       1168 58.000000          886            44578               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          528            44578               48 
 internal_kernel          1440       1168 20.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          535            44578               48 
 diagonal_kernel          1440       1184 55.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          533            44578               48 
 perimeter_kernel          1440       1184 59.000000          573            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          527            44578               48 
 internal_kernel          1440       1184 19.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          531            44578               48 
 diagonal_kernel          1440       1200 56.000000         5896            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          531            44578               48 
 perimeter_kernel          1440       1200 60.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          561            44578               48 
 internal_kernel          1440       1200 19.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          532            44578               48 
 diagonal_kernel          1440       1216 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          538            44578               48 
 perimeter_kernel          1440       1216 59.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          527            44578               48 
 internal_kernel          1440       1216 19.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          533            44578               48 
 diagonal_kernel          1440       1232 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          552            44578               48 
 perimeter_kernel          1440       1232 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          540            44578               48 
 internal_kernel          1440       1232 16.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          530            44578               48 
 diagonal_kernel          1440       1248 54.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          533            44578               48 
 perimeter_kernel          1440       1248 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          527            44578               48 
 internal_kernel          1440       1248 17.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          531            44578               48 
 diagonal_kernel          1440       1264 56.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          541            44578               48 
 perimeter_kernel          1440       1264 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000         5827            44335               48 
 internal_kernel          1440       1264 16.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          537            44335               48 
 diagonal_kernel          1440       1280 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          533            44335               48 
 perimeter_kernel          1440       1280 59.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          530            44335               48 
 internal_kernel          1440       1280 15.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          538            44335               48 
 diagonal_kernel          1440       1296 55.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44335               48 
 perimeter_kernel          1440       1296 59.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          540            44335               48 
 internal_kernel          1440       1296 14.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          533            44335               48 
 diagonal_kernel          1440       1312 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          543            44335               48 
 perimeter_kernel          1440       1312 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          535            44335               48 
 internal_kernel          1440       1312 14.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          623            44335               48 
 diagonal_kernel          1440       1328 56.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          534            44335               48 
 perimeter_kernel          1440       1328 59.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          539            44335               48 
 internal_kernel          1440       1328 14.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          538            44335               48 
 diagonal_kernel          1440       1344 55.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          537            44335               48 
 perimeter_kernel          1440       1344 59.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          533            44335               48 
 internal_kernel          1440       1344 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          538            44335               48 
 diagonal_kernel          1440       1360 56.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          538            44335               48 
 perimeter_kernel          1440       1360 59.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          539            44335               48 
 internal_kernel          1440       1360 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          538            44335               48 
 diagonal_kernel          1440       1376 54.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          536            44335               48 
 perimeter_kernel          1440       1376 59.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          528            44335               48 
 internal_kernel          1440       1376 13.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          531            44335               48 
 diagonal_kernel          1440       1392 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          534            44335               48 
 perimeter_kernel          1440       1392 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          540            44335               48 
 internal_kernel          1440       1392 12.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 diagonal_kernel          1440       1408 56.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          532            44335               48 
 perimeter_kernel          1440       1408 58.000000         5683            44335               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          528            44335               48 
 internal_kernel          1440       1408 14.000000          534            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          540            44335               48 
 final_diagonal_kernel          1440          0 56.000000          543            44335               48 
 device_side_d2h_copy          1440          0 1071.000000          537            44335               48 
# Runtime: 0.940818 s (overhead: 41.284712 %) 541 records
