# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:36 2017
# Execution time and date (local): Sat Sep 30 23:55:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112641.000000         1974            44335               48 
 kernel_creation          1440          0 892.000000          552            44335               48 
 device_side_buffer_setup          1440          0 2.000000          538            44335               48 
 device_side_h2d_copy          1440          0 1381.000000          541            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          540            44335               48 
 diagonal_kernel          1440          0 64.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          531            44335               48 
 perimeter_kernel          1440          0 72.000000          544            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          561            44670               48 
 internal_kernel          1440          0 307.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          539            44670               48 
 diagonal_kernel          1440         16 58.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          533            44670               48 
 perimeter_kernel          1440         16 70.000000          529            44670               48 
 setting_internal_kernel_arguments          1440         16 0.000000          538            44670               48 
 internal_kernel          1440         16 293.000000          579            44670               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          540            44670               48 
 diagonal_kernel          1440         32 56.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          533            44670               48 
 perimeter_kernel          1440         32 71.000000          530            44670               48 
 setting_internal_kernel_arguments          1440         32 1.000000          552            44670               48 
 internal_kernel          1440         32 292.000000          558            45824               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          535            45824               48 
 diagonal_kernel          1440         48 57.000000          543            45824               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          535            45824               48 
 perimeter_kernel          1440         48 71.000000          530            45824               48 
 setting_internal_kernel_arguments          1440         48 0.000000          537            45824               48 
 internal_kernel          1440         48 279.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          562            45824               48 
 diagonal_kernel          1440         64 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          530            45824               48 
 perimeter_kernel          1440         64 70.000000          530            45824               48 
 setting_internal_kernel_arguments          1440         64 0.000000          533            45824               48 
 internal_kernel          1440         64 274.000000         5694            45824               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          569            46834               48 
 diagonal_kernel          1440         80 57.000000          534            46834               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          539            46834               48 
 perimeter_kernel          1440         80 70.000000          529            46834               48 
 setting_internal_kernel_arguments          1440         80 1.000000          538            46834               48 
 internal_kernel          1440         80 262.000000          546            46834               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          541            46834               48 
 diagonal_kernel          1440         96 56.000000          564            46834               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          532            46834               48 
 perimeter_kernel          1440         96 71.000000          530            46834               48 
 setting_internal_kernel_arguments          1440         96 0.000000          538            46834               48 
 internal_kernel          1440         96 266.000000          547            46834               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000         5744            46834               48 
 diagonal_kernel          1440        112 56.000000          567            46499               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          534            46499               48 
 perimeter_kernel          1440        112 70.000000          531            46499               48 
 setting_internal_kernel_arguments          1440        112 0.000000          539            46499               48 
 internal_kernel          1440        112 254.000000          587            46499               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          541            46499               48 
 diagonal_kernel          1440        128 56.000000          536            46499               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          563            46499               48 
 perimeter_kernel          1440        128 72.000000          530            46499               48 
 setting_internal_kernel_arguments          1440        128 0.000000          538            46499               48 
 internal_kernel          1440        128 252.000000          534            46499               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          540            46499               48 
 diagonal_kernel          1440        144 57.000000         5842            46499               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          538            46067               48 
 perimeter_kernel          1440        144 72.000000          528            46067               48 
 setting_internal_kernel_arguments          1440        144 0.000000          531            46067               48 
 internal_kernel          1440        144 241.000000          551            46067               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          540            46067               48 
 diagonal_kernel          1440        160 56.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          531            46067               48 
 perimeter_kernel          1440        160 72.000000          529            46067               48 
 setting_internal_kernel_arguments          1440        160 0.000000          532            46067               48 
 internal_kernel          1440        160 238.000000          540            46067               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          540            46067               48 
 diagonal_kernel          1440        176 57.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000         5741            46067               48 
 perimeter_kernel          1440        176 72.000000          530            46307               48 
 setting_internal_kernel_arguments          1440        176 0.000000          538            46307               48 
 internal_kernel          1440        176 228.000000          535            46307               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          533            46307               48 
 diagonal_kernel          1440        192 56.000000          542            46307               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          539            46307               48 
 perimeter_kernel          1440        192 70.000000          536            46307               48 
 setting_internal_kernel_arguments          1440        192 0.000000          540            46307               48 
 internal_kernel          1440        192 227.000000          536            46307               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          526            46307               48 
 diagonal_kernel          1440        208 56.000000          540            46307               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          784            46307               48 
 perimeter_kernel          1440        208 70.000000         5935            45920               48 
 setting_internal_kernel_arguments          1440        208 1.000000          537            45920               48 
 internal_kernel          1440        208 217.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          540            45920               48 
 diagonal_kernel          1440        224 56.000000          544            45920               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          538            45920               48 
 perimeter_kernel          1440        224 70.000000          581            45920               48 
 setting_internal_kernel_arguments          1440        224 0.000000          533            45920               48 
 internal_kernel          1440        224 214.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          541            45920               48 
 diagonal_kernel          1440        240 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          530            45920               48 
 perimeter_kernel          1440        240 70.000000          527            45920               48 
 setting_internal_kernel_arguments          1440        240 1.000000         5936            45441               48 
 internal_kernel          1440        240 205.000000          545            45441               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          540            45441               48 
 diagonal_kernel          1440        256 56.000000          541            45441               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          539            45441               48 
 perimeter_kernel          1440        256 70.000000          535            45441               48 
 setting_internal_kernel_arguments          1440        256 0.000000          539            45441               48 
 internal_kernel          1440        256 203.000000          549            45441               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          526            45441               48 
 diagonal_kernel          1440        272 55.000000          541            45441               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          536            45441               48 
 perimeter_kernel          1440        272 70.000000          531            45441               48 
 setting_internal_kernel_arguments          1440        272 0.000000          537            45441               48 
 internal_kernel          1440        272 197.000000         5529            46111               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          534            46111               48 
 diagonal_kernel          1440        288 57.000000          534            46111               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          534            46111               48 
 perimeter_kernel          1440        288 70.000000          529            46111               48 
 setting_internal_kernel_arguments          1440        288 0.000000          663            46111               48 
 internal_kernel          1440        288 194.000000          536            46111               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          526            46111               48 
 diagonal_kernel          1440        304 56.000000          539            46111               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          531            46111               48 
 perimeter_kernel          1440        304 69.000000          528            46111               48 
 setting_internal_kernel_arguments          1440        304 0.000000          533            46111               48 
 internal_kernel          1440        304 184.000000          537            46111               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000         5872            45776               48 
 diagonal_kernel          1440        320 58.000000          536            45776               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          531            45776               48 
 perimeter_kernel          1440        320 70.000000          530            45776               48 
 setting_internal_kernel_arguments          1440        320 0.000000          556            45776               48 
 internal_kernel          1440        320 183.000000          534            45776               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          539            45776               48 
 diagonal_kernel          1440        336 56.000000          533            45776               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          531            45776               48 
 perimeter_kernel          1440        336 71.000000          542            45776               48 
 setting_internal_kernel_arguments          1440        336 1.000000          538            45776               48 
 internal_kernel          1440        336 174.000000          542            45776               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          528            45776               48 
 diagonal_kernel          1440        352 57.000000         5886            45584               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          538            45584               48 
 perimeter_kernel          1440        352 72.000000          532            45584               48 
 setting_internal_kernel_arguments          1440        352 0.000000          538            45584               48 
 internal_kernel          1440        352 171.000000          548            45584               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          540            45584               48 
 diagonal_kernel          1440        368 56.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          532            45584               48 
 perimeter_kernel          1440        368 70.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          532            45584               48 
 internal_kernel          1440        368 168.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          533            45584               48 
 diagonal_kernel          1440        384 56.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000         5733            45584               48 
 perimeter_kernel          1440        384 70.000000          530            45732               48 
 setting_internal_kernel_arguments          1440        384 0.000000          539            45732               48 
 internal_kernel          1440        384 163.000000          533            45732               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          544            45732               48 
 diagonal_kernel          1440        400 56.000000          540            45732               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          539            45732               48 
 perimeter_kernel          1440        400 68.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        400 0.000000          532            45732               48 
 internal_kernel          1440        400 157.000000          533            45732               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          540            45732               48 
 diagonal_kernel          1440        416 56.000000          535            45732               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          532            45732               48 
 perimeter_kernel          1440        416 69.000000          546            45732               48 
 setting_internal_kernel_arguments          1440        416 0.000000          531            45489               48 
 internal_kernel          1440        416 152.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          534            45489               48 
 diagonal_kernel          1440        432 55.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          538            45489               48 
 perimeter_kernel          1440        432 71.000000          529            45489               48 
 setting_internal_kernel_arguments          1440        432 0.000000          540            45489               48 
 internal_kernel          1440        432 146.000000          543            45489               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          539            45489               48 
 diagonal_kernel          1440        448 57.000000          534            45489               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          531            45489               48 
 perimeter_kernel          1440        448 70.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        448 0.000000          533            45489               48 
 internal_kernel          1440        448 142.000000          539            45489               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          535            45489               48 
 diagonal_kernel          1440        464 55.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          530            45489               48 
 perimeter_kernel          1440        464 66.000000          773            45489               48 
 setting_internal_kernel_arguments          1440        464 1.000000          537            45489               48 
 internal_kernel          1440        464 137.000000          540            45489               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          540            45489               48 
 diagonal_kernel          1440        480 55.000000          544            45489               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          538            45489               48 
 perimeter_kernel          1440        480 65.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        480 0.000000          538            45489               48 
 internal_kernel          1440        480 133.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          555            46307               48 
 diagonal_kernel          1440        496 56.000000          534            46307               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          530            46307               48 
 perimeter_kernel          1440        496 63.000000          529            46307               48 
 setting_internal_kernel_arguments          1440        496 0.000000          533            46307               48 
 internal_kernel          1440        496 128.000000          534            46307               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          526            46307               48 
 diagonal_kernel          1440        512 57.000000          563            46307               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          532            46307               48 
 perimeter_kernel          1440        512 65.000000          529            46307               48 
 setting_internal_kernel_arguments          1440        512 0.000000          538            46307               48 
 internal_kernel          1440        512 125.000000          536            46307               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          527            46307               48 
 diagonal_kernel          1440        528 56.000000          566            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          534            45584               48 
 perimeter_kernel          1440        528 66.000000          632            45584               48 
 setting_internal_kernel_arguments          1440        528 0.000000          532            45584               48 
 internal_kernel          1440        528 118.000000          541            45584               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          540            45584               48 
 diagonal_kernel          1440        544 56.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45584               48 
 perimeter_kernel          1440        544 65.000000          540            45584               48 
 setting_internal_kernel_arguments          1440        544 0.000000          533            45584               48 
 internal_kernel          1440        544 118.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          540            45584               48 
 diagonal_kernel          1440        560 56.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          533            45249               48 
 perimeter_kernel          1440        560 64.000000          530            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000          537            45249               48 
 internal_kernel          1440        560 112.000000          620            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          527            45249               48 
 diagonal_kernel          1440        576 57.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          538            45249               48 
 perimeter_kernel          1440        576 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          539            45249               48 
 internal_kernel          1440        576 108.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          526            45249               48 
 diagonal_kernel          1440        592 55.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          531            45249               48 
 perimeter_kernel          1440        592 65.000000          529            45010               48 
 setting_internal_kernel_arguments          1440        592 1.000000          531            45010               48 
 internal_kernel          1440        592 103.000000          545            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          544            45010               48 
 diagonal_kernel          1440        608 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          537            45010               48 
 perimeter_kernel          1440        608 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        608 0.000000          539            45010               48 
 internal_kernel          1440        608 102.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          672            45010               48 
 diagonal_kernel          1440        624 55.000000          537            45010               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          540            45010               48 
 perimeter_kernel          1440        624 63.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        624 0.000000          532            45010               48 
 internal_kernel          1440        624 97.000000          545            45010               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          527            45010               48 
 diagonal_kernel          1440        640 55.000000          541            45010               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          878            45010               48 
 perimeter_kernel          1440        640 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45010               48 
 internal_kernel          1440        640 91.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          526            45010               48 
 diagonal_kernel          1440        656 56.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          540            45010               48 
 perimeter_kernel          1440        656 63.000000          527            45010               48 
 setting_internal_kernel_arguments          1440        656 0.000000          532            45010               48 
 internal_kernel          1440        656 93.000000          538            44766               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          528            44766               48 
 diagonal_kernel          1440        672 57.000000          535            44766               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          538            44766               48 
 perimeter_kernel          1440        672 64.000000          535            44766               48 
 setting_internal_kernel_arguments          1440        672 0.000000          537            44766               48 
 internal_kernel          1440        672 87.000000          546            44766               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          534            44766               48 
 diagonal_kernel          1440        688 56.000000          542            44766               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          540            44766               48 
 perimeter_kernel          1440        688 65.000000          536            44766               48 
 setting_internal_kernel_arguments          1440        688 0.000000          534            44766               48 
 internal_kernel          1440        688 82.000000          540            44766               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000         5738            45105               48 
 diagonal_kernel          1440        704 56.000000          541            45105               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          538            45105               48 
 perimeter_kernel          1440        704 63.000000          531            45105               48 
 setting_internal_kernel_arguments          1440        704 1.000000          531            45105               48 
 internal_kernel          1440        704 78.000000          538            45105               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          526            45105               48 
 diagonal_kernel          1440        720 56.000000          542            45105               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          538            45105               48 
 perimeter_kernel          1440        720 64.000000          541            45105               48 
 setting_internal_kernel_arguments          1440        720 1.000000          537            45105               48 
 internal_kernel          1440        720 75.000000          537            45105               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          533            45105               48 
 diagonal_kernel          1440        736 55.000000         5866            45105               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          533            45010               48 
 perimeter_kernel          1440        736 64.000000          527            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000          533            45010               48 
 internal_kernel          1440        736 71.000000          533            45010               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          540            45010               48 
 diagonal_kernel          1440        752 56.000000          780            45010               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          539            45010               48 
 perimeter_kernel          1440        752 62.000000          541            45010               48 
 setting_internal_kernel_arguments          1440        752 1.000000          538            45010               48 
 internal_kernel          1440        752 67.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          542            45010               48 
 diagonal_kernel          1440        768 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          548            45010               48 
 perimeter_kernel          1440        768 62.000000          532            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          538            44914               48 
 internal_kernel          1440        768 63.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          527            44914               48 
 diagonal_kernel          1440        784 55.000000          539            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          539            44914               48 
 perimeter_kernel          1440        784 63.000000          527            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          535            44914               48 
 internal_kernel          1440        784 62.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          540            44914               48 
 diagonal_kernel          1440        800 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          532            44914               48 
 perimeter_kernel          1440        800 62.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000         5666            44670               48 
 internal_kernel          1440        800 59.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          540            44670               48 
 diagonal_kernel          1440        816 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          532            44670               48 
 perimeter_kernel          1440        816 62.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        816 1.000000          544            44670               48 
 internal_kernel          1440        816 55.000000          546            44670               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          556            44670               48 
 diagonal_kernel          1440        832 55.000000          539            44670               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          544            44670               48 
 perimeter_kernel          1440        832 62.000000          527            44670               48 
 setting_internal_kernel_arguments          1440        832 0.000000          537            44670               48 
 internal_kernel          1440        832 52.000000         5946            45153               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          530            45153               48 
 diagonal_kernel          1440        848 56.000000          533            45153               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          533            45153               48 
 perimeter_kernel          1440        848 61.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        848 0.000000          539            45153               48 
 internal_kernel          1440        848 48.000000          549            45153               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          541            45153               48 
 diagonal_kernel          1440        864 55.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          534            45153               48 
 perimeter_kernel          1440        864 61.000000          537            45153               48 
 setting_internal_kernel_arguments          1440        864 0.000000          539            45153               48 
 internal_kernel          1440        864 49.000000          552            45153               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000         5859            45153               48 
 diagonal_kernel          1440        880 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44914               48 
 perimeter_kernel          1440        880 61.000000          537            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          540            44914               48 
 internal_kernel          1440        880 43.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          536            44914               48 
 diagonal_kernel          1440        896 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          540            44914               48 
 perimeter_kernel          1440        896 61.000000          529            44914               48 
 setting_internal_kernel_arguments          1440        896 1.000000          539            44914               48 
 internal_kernel          1440        896 43.000000          555            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          541            44914               48 
 diagonal_kernel          1440        912 55.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          534            44914               48 
 perimeter_kernel          1440        912 61.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000          534            44914               48 
 internal_kernel          1440        912 41.000000          762            44914               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          542            44914               48 
 diagonal_kernel          1440        928 55.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          563            44914               48 
 perimeter_kernel          1440        928 62.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        928 0.000000          542            44914               48 
 internal_kernel          1440        928 39.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          554            44914               48 
 diagonal_kernel          1440        944 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          532            44914               48 
 perimeter_kernel          1440        944 61.000000          531            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          541            44818               48 
 internal_kernel          1440        944 37.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          537            44818               48 
 diagonal_kernel          1440        960 54.000000          543            44818               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          535            44818               48 
 perimeter_kernel          1440        960 62.000000          531            44818               48 
 setting_internal_kernel_arguments          1440        960 0.000000          540            44818               48 
 internal_kernel          1440        960 36.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          527            44818               48 
 diagonal_kernel          1440        976 54.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          540            44818               48 
 perimeter_kernel          1440        976 61.000000          543            44818               48 
 setting_internal_kernel_arguments          1440        976 0.000000          538            44578               48 
 internal_kernel          1440        976 35.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          542            44578               48 
 diagonal_kernel          1440        992 55.000000          566            44578               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          974            44578               48 
 perimeter_kernel          1440        992 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440        992 1.000000          539            44578               48 
 internal_kernel          1440        992 33.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          543            44578               48 
 diagonal_kernel          1440       1008 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          536            44578               48 
 perimeter_kernel          1440       1008 61.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          540            44578               48 
 internal_kernel          1440       1008 32.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          528            44578               48 
 diagonal_kernel          1440       1024 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          532            44578               48 
 perimeter_kernel          1440       1024 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          533            44578               48 
 internal_kernel          1440       1024 29.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          540            44578               48 
 diagonal_kernel          1440       1040 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          531            44578               48 
 perimeter_kernel          1440       1040 60.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 internal_kernel          1440       1040 29.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000         5682            44578               48 
 diagonal_kernel          1440       1056 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44578               48 
 perimeter_kernel          1440       1056 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          533            44578               48 
 internal_kernel          1440       1056 27.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          540            44578               48 
 diagonal_kernel          1440       1072 56.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          539            44578               48 
 perimeter_kernel          1440       1072 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 internal_kernel          1440       1072 25.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          539            44578               48 
 diagonal_kernel          1440       1088 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          535            44578               48 
 perimeter_kernel          1440       1088 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          534            44578               48 
 internal_kernel          1440       1088 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          543            44578               48 
 diagonal_kernel          1440       1104 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          532            44578               48 
 perimeter_kernel          1440       1104 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          538            44578               48 
 internal_kernel          1440       1104 23.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          542            44578               48 
 diagonal_kernel          1440       1120 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          534            44578               48 
 perimeter_kernel          1440       1120 59.000000         5854            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          532            44578               48 
 internal_kernel          1440       1120 23.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          539            44578               48 
 diagonal_kernel          1440       1136 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          534            44578               48 
 internal_kernel          1440       1136 22.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          526            44578               48 
 diagonal_kernel          1440       1152 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          533            44578               48 
 perimeter_kernel          1440       1152 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          533            44578               48 
 internal_kernel          1440       1152 20.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          539            44578               48 
 diagonal_kernel          1440       1168 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          532            44578               48 
 perimeter_kernel          1440       1168 59.000000         1004            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          537            44578               48 
 internal_kernel          1440       1168 18.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          540            44578               48 
 diagonal_kernel          1440       1184 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          538            44578               48 
 perimeter_kernel          1440       1184 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          539            44578               48 
 internal_kernel          1440       1184 19.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          529            44578               48 
 diagonal_kernel          1440       1200 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          540            44578               48 
 perimeter_kernel          1440       1200 59.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44578               48 
 internal_kernel          1440       1200 17.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          526            44578               48 
 diagonal_kernel          1440       1216 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          535            44578               48 
 perimeter_kernel          1440       1216 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          540            44578               48 
 internal_kernel          1440       1216 18.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          539            44578               48 
 diagonal_kernel          1440       1232 55.000000         5913            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          538            44578               48 
 perimeter_kernel          1440       1232 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          539            44578               48 
 internal_kernel          1440       1232 17.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          526            44578               48 
 diagonal_kernel          1440       1248 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          532            44578               48 
 perimeter_kernel          1440       1248 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          537            44578               48 
 internal_kernel          1440       1248 16.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          534            44578               48 
 diagonal_kernel          1440       1264 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          550            44578               48 
 perimeter_kernel          1440       1264 59.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          538            44578               48 
 internal_kernel          1440       1264 15.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          536            44578               48 
 diagonal_kernel          1440       1280 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          538            44578               48 
 perimeter_kernel          1440       1280 57.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          535            44578               48 
 internal_kernel          1440       1280 15.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          541            44578               48 
 diagonal_kernel          1440       1296 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          538            44578               48 
 perimeter_kernel          1440       1296 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          535            44578               48 
 internal_kernel          1440       1296 16.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          527            44578               48 
 diagonal_kernel          1440       1312 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          538            44578               48 
 perimeter_kernel          1440       1312 59.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          532            44578               48 
 internal_kernel          1440       1312 15.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          530            44578               48 
 diagonal_kernel          1440       1328 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          541            44578               48 
 perimeter_kernel          1440       1328 59.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          533            44578               48 
 internal_kernel          1440       1328 15.000000         5794            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          541            44578               48 
 diagonal_kernel          1440       1344 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          540            44578               48 
 perimeter_kernel          1440       1344 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          536            44578               48 
 internal_kernel          1440       1344 14.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          529            44578               48 
 diagonal_kernel          1440       1360 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          540            44578               48 
 perimeter_kernel          1440       1360 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          539            44578               48 
 internal_kernel          1440       1360 13.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000         5912            44578               48 
 diagonal_kernel          1440       1376 56.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          539            44578               48 
 perimeter_kernel          1440       1376 58.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          540            44578               48 
 internal_kernel          1440       1376 14.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          530            44578               48 
 diagonal_kernel          1440       1392 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          540            44578               48 
 perimeter_kernel          1440       1392 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          542            44578               48 
 internal_kernel          1440       1392 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          541            44578               48 
 diagonal_kernel          1440       1408 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          534            44335               48 
 perimeter_kernel          1440       1408 59.000000          544            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 internal_kernel          1440       1408 13.000000          536            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          530            44335               48 
 final_diagonal_kernel          1440          0 57.000000          535            44335               48 
 device_side_d2h_copy          1440          0 1079.000000          541            44335               48 
# Runtime: 0.940849 s (overhead: 42.553694 %) 541 records
