# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:53 2017
# Execution time and date (local): Sat Sep 30 23:54:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113377.000000         5588            44335               48 
 kernel_creation          1440          0 894.000000          546            44335               48 
 device_side_buffer_setup          1440          0 3.000000          740            44335               48 
 device_side_h2d_copy          1440          0 1385.000000          548            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          531            44335               48 
 diagonal_kernel          1440          0 64.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          540            44335               48 
 perimeter_kernel          1440          0 72.000000          560            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          538            44335               48 
 internal_kernel          1440          0 303.000000          541            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          557            44335               48 
 diagonal_kernel          1440         16 58.000000         5729            45972               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          540            45972               48 
 perimeter_kernel          1440         16 71.000000          540            45972               48 
 setting_internal_kernel_arguments          1440         16 1.000000          538            45972               48 
 internal_kernel          1440         16 295.000000          530            45972               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          567            45972               48 
 diagonal_kernel          1440         32 56.000000          532            45972               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          527            45972               48 
 perimeter_kernel          1440         32 70.000000          543            45972               48 
 setting_internal_kernel_arguments          1440         32 1.000000          529            45972               48 
 internal_kernel          1440         32 287.000000          543            45972               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            45972               48 
 diagonal_kernel          1440         48 56.000000          563            45972               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5692            46163               48 
 perimeter_kernel          1440         48 70.000000          534            46163               48 
 setting_internal_kernel_arguments          1440         48 0.000000          538            46163               48 
 internal_kernel          1440         48 280.000000          529            46163               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          537            46163               48 
 diagonal_kernel          1440         64 56.000000          573            46163               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          541            46163               48 
 perimeter_kernel          1440         64 71.000000          535            46163               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            46163               48 
 internal_kernel          1440         64 278.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          538            46163               48 
 diagonal_kernel          1440         80 56.000000          532            46163               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          540            46163               48 
 perimeter_kernel          1440         80 72.000000          542            46163               48 
 setting_internal_kernel_arguments          1440         80 0.000000          573            46163               48 
 internal_kernel          1440         80 265.000000          542            46163               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          537            46163               48 
 diagonal_kernel          1440         96 56.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          543            46163               48 
 perimeter_kernel          1440         96 70.000000          534            46163               48 
 setting_internal_kernel_arguments          1440         96 0.000000          538            46163               48 
 internal_kernel          1440         96 267.000000          571            46163               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          871            46163               48 
 diagonal_kernel          1440        112 57.000000          545            46163               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          540            46163               48 
 perimeter_kernel          1440        112 70.000000         5902            46163               48 
 setting_internal_kernel_arguments          1440        112 0.000000          533            45824               48 
 internal_kernel          1440        112 253.000000          531            45824               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          531            45824               48 
 diagonal_kernel          1440        128 55.000000          547            45824               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          540            45824               48 
 perimeter_kernel          1440        128 72.000000          548            45824               48 
 setting_internal_kernel_arguments          1440        128 0.000000          558            45824               48 
 internal_kernel          1440        128 251.000000          528            45824               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          532            45824               48 
 diagonal_kernel          1440        144 56.000000          546            45824               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          540            45824               48 
 perimeter_kernel          1440        144 70.000000          568            45824               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5790            46067               48 
 internal_kernel          1440        144 240.000000          546            46067               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          532            46067               48 
 diagonal_kernel          1440        160 57.000000          533            46067               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          529            46067               48 
 perimeter_kernel          1440        160 72.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        160 0.000000          571            46067               48 
 internal_kernel          1440        160 239.000000          537            46067               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          538            46067               48 
 diagonal_kernel          1440        176 56.000000          535            46067               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          540            46067               48 
 perimeter_kernel          1440        176 70.000000          538            46067               48 
 setting_internal_kernel_arguments          1440        176 0.000000          560            46067               48 
 internal_kernel          1440        176 228.000000         5602            47221               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          628            47221               48 
 diagonal_kernel          1440        192 57.000000          540            47221               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          541            47221               48 
 perimeter_kernel          1440        192 70.000000          540            47221               48 
 setting_internal_kernel_arguments          1440        192 1.000000          540            47221               48 
 internal_kernel          1440        192 227.000000          559            47221               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          544            47221               48 
 diagonal_kernel          1440        208 55.000000          562            47221               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          527            47221               48 
 perimeter_kernel          1440        208 70.000000          533            47221               48 
 setting_internal_kernel_arguments          1440        208 0.000000          530            47221               48 
 internal_kernel          1440        208 215.000000          530            47221               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          537            46259               48 
 diagonal_kernel          1440        224 56.000000          535            46259               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          540            46259               48 
 perimeter_kernel          1440        224 70.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        224 1.000000          534            46259               48 
 internal_kernel          1440        224 214.000000          543            46259               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          537            46259               48 
 diagonal_kernel          1440        240 55.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          568            46259               48 
 perimeter_kernel          1440        240 69.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        240 0.000000          539            46259               48 
 internal_kernel          1440        240 204.000000          528            46259               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          534            46259               48 
 diagonal_kernel          1440        256 56.000000          542            46067               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          535            46067               48 
 perimeter_kernel          1440        256 70.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        256 0.000000          541            46067               48 
 internal_kernel          1440        256 204.000000          528            46067               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          532            46067               48 
 diagonal_kernel          1440        272 56.000000          547            46067               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          540            46067               48 
 perimeter_kernel          1440        272 69.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        272 0.000000          555            46067               48 
 internal_kernel          1440        272 197.000000          528            46067               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          535            46067               48 
 diagonal_kernel          1440        288 56.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          530            45732               48 
 perimeter_kernel          1440        288 70.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        288 1.000000          544            45732               48 
 internal_kernel          1440        288 193.000000          527            45732               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45732               48 
 diagonal_kernel          1440        304 55.000000          546            45732               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          526            45732               48 
 perimeter_kernel          1440        304 69.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        304 0.000000          541            45732               48 
 internal_kernel          1440        304 184.000000          536            45732               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          537            45732               48 
 diagonal_kernel          1440        320 57.000000          563            45732               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          527            45732               48 
 perimeter_kernel          1440        320 70.000000          540            45732               48 
 setting_internal_kernel_arguments          1440        320 1.000000          534            45732               48 
 internal_kernel          1440        320 181.000000          542            45732               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          538            45732               48 
 diagonal_kernel          1440        336 56.000000          537            45732               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          542            45732               48 
 perimeter_kernel          1440        336 70.000000          534            45732               48 
 setting_internal_kernel_arguments          1440        336 0.000000          544            45732               48 
 internal_kernel          1440        336 173.000000          531            45732               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          537            45732               48 
 diagonal_kernel          1440        352 57.000000          532            45732               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          527            45732               48 
 perimeter_kernel          1440        352 70.000000          541            45732               48 
 setting_internal_kernel_arguments          1440        352 0.000000          534            45489               48 
 internal_kernel          1440        352 172.000000          531            45489               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          532            45489               48 
 diagonal_kernel          1440        368 68.000000          549            45489               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          527            45489               48 
 perimeter_kernel          1440        368 70.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        368 0.000000          544            45489               48 
 internal_kernel          1440        368 165.000000          556            45489               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          539            45489               48 
 diagonal_kernel          1440        384 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          539            45489               48 
 perimeter_kernel          1440        384 69.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        384 1.000000          546            45489               48 
 internal_kernel          1440        384 164.000000         5498            46163               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          537            46163               48 
 diagonal_kernel          1440        400 55.000000          547            46163               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          540            46163               48 
 perimeter_kernel          1440        400 69.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        400 0.000000          531            46163               48 
 internal_kernel          1440        400 155.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          537            46163               48 
 diagonal_kernel          1440        416 55.000000          542            46163               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          534            46163               48 
 perimeter_kernel          1440        416 69.000000          541            46163               48 
 setting_internal_kernel_arguments          1440        416 1.000000          538            46163               48 
 internal_kernel          1440        416 150.000000          543            46163               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000         5700            46163               48 
 diagonal_kernel          1440        432 56.000000          545            45732               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45732               48 
 perimeter_kernel          1440        432 69.000000          534            45732               48 
 setting_internal_kernel_arguments          1440        432 1.000000          561            45732               48 
 internal_kernel          1440        432 146.000000          543            45732               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          539            45732               48 
 diagonal_kernel          1440        448 56.000000          545            45732               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          541            45732               48 
 perimeter_kernel          1440        448 67.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        448 0.000000          555            45732               48 
 internal_kernel          1440        448 143.000000          531            45732               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          532            45732               48 
 diagonal_kernel          1440        464 56.000000         5760            45732               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          528            45249               48 
 perimeter_kernel          1440        464 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        464 1.000000          532            45249               48 
 internal_kernel          1440        464 136.000000          552            45249               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          538            45249               48 
 diagonal_kernel          1440        480 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          566            45249               48 
 perimeter_kernel          1440        480 65.000000          609            45249               48 
 setting_internal_kernel_arguments          1440        480 0.000000          539            45249               48 
 internal_kernel          1440        480 134.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          578            45249               48 
 diagonal_kernel          1440        496 55.000000          547            45249               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000         5918            45249               48 
 perimeter_kernel          1440        496 64.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        496 0.000000          530            45153               48 
 internal_kernel          1440        496 130.000000          527            45153               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          537            45153               48 
 diagonal_kernel          1440        512 58.000000          543            45153               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          527            45153               48 
 perimeter_kernel          1440        512 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        512 0.000000          534            45153               48 
 internal_kernel          1440        512 124.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          538            45153               48 
 diagonal_kernel          1440        528 56.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          542            45153               48 
 perimeter_kernel          1440        528 65.000000          547            45153               48 
 setting_internal_kernel_arguments          1440        528 0.000000          532            45153               48 
 internal_kernel          1440        528 118.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          532            45153               48 
 diagonal_kernel          1440        544 56.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          731            45153               48 
 perimeter_kernel          1440        544 64.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        544 0.000000          538            45153               48 
 internal_kernel          1440        544 117.000000          543            45153               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          537            45153               48 
 diagonal_kernel          1440        560 56.000000          547            45153               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          539            45153               48 
 perimeter_kernel          1440        560 63.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        560 0.000000          539            45153               48 
 internal_kernel          1440        560 111.000000          542            45153               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          533            45153               48 
 diagonal_kernel          1440        576 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          539            45153               48 
 perimeter_kernel          1440        576 64.000000          548            45153               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45153               48 
 internal_kernel          1440        576 110.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          537            45153               48 
 diagonal_kernel          1440        592 56.000000          548            45153               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          531            45153               48 
 perimeter_kernel          1440        592 64.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        592 0.000000          545            45153               48 
 internal_kernel          1440        592 103.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          561            45249               48 
 diagonal_kernel          1440        608 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          539            45249               48 
 perimeter_kernel          1440        608 63.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        608 1.000000          535            45249               48 
 internal_kernel          1440        608 115.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          537            45249               48 
 diagonal_kernel          1440        624 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          540            45249               48 
 perimeter_kernel          1440        624 63.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        624 0.000000          536            45249               48 
 internal_kernel          1440        624 96.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          538            45249               48 
 diagonal_kernel          1440        640 59.000000         5645            45489               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          528            45489               48 
 perimeter_kernel          1440        640 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45489               48 
 internal_kernel          1440        640 94.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          560            45489               48 
 diagonal_kernel          1440        656 55.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          546            45489               48 
 perimeter_kernel          1440        656 64.000000          537            45489               48 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45489               48 
 internal_kernel          1440        656 90.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          539            45489               48 
 diagonal_kernel          1440        672 57.000000          532            45489               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000         5897            45489               48 
 perimeter_kernel          1440        672 64.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        672 0.000000          538            44818               48 
 internal_kernel          1440        672 87.000000          717            44818               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          544            44818               48 
 diagonal_kernel          1440        688 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          533            44818               48 
 perimeter_kernel          1440        688 63.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        688 0.000000          534            44818               48 
 internal_kernel          1440        688 82.000000          529            44818               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          536            44818               48 
 diagonal_kernel          1440        704 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          526            44818               48 
 perimeter_kernel          1440        704 64.000000         5995            44818               48 
 setting_internal_kernel_arguments          1440        704 0.000000          531            44914               48 
 internal_kernel          1440        704 77.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          537            44914               48 
 diagonal_kernel          1440        720 56.000000          539            44914               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          539            44914               48 
 perimeter_kernel          1440        720 63.000000          546            44914               48 
 setting_internal_kernel_arguments          1440        720 1.000000          543            44914               48 
 internal_kernel          1440        720 72.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          537            44914               48 
 diagonal_kernel          1440        736 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          541            44914               48 
 perimeter_kernel          1440        736 63.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        736 1.000000          529            44914               48 
 internal_kernel          1440        736 71.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          564            44670               48 
 diagonal_kernel          1440        752 56.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          539            44670               48 
 perimeter_kernel          1440        752 63.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        752 0.000000          540            44670               48 
 internal_kernel          1440        752 67.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          531            44670               48 
 diagonal_kernel          1440        768 56.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          540            44670               48 
 perimeter_kernel          1440        768 62.000000          559            44670               48 
 setting_internal_kernel_arguments          1440        768 0.000000          540            44670               48 
 internal_kernel          1440        768 63.000000          542            44670               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          536            44914               48 
 diagonal_kernel          1440        784 55.000000          545            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          540            44914               48 
 perimeter_kernel          1440        784 62.000000          530            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          538            44914               48 
 internal_kernel          1440        784 61.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          537            44914               48 
 diagonal_kernel          1440        800 55.000000          545            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          526            44914               48 
 perimeter_kernel          1440        800 62.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          535            44914               48 
 internal_kernel          1440        800 58.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          530            44914               48 
 diagonal_kernel          1440        816 54.000000         5746            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          527            44914               48 
 perimeter_kernel          1440        816 61.000000          553            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          537            44914               48 
 internal_kernel          1440        816 54.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          532            44914               48 
 diagonal_kernel          1440        832 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          539            44914               48 
 perimeter_kernel          1440        832 61.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          538            44914               48 
 internal_kernel          1440        832 52.000000          532            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          557            44914               48 
 diagonal_kernel          1440        848 56.000000          679            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000         6110            44914               48 
 perimeter_kernel          1440        848 61.000000          539            44818               48 
 setting_internal_kernel_arguments          1440        848 1.000000          560            44818               48 
 internal_kernel          1440        848 48.000000          529            44818               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          563            44818               48 
 diagonal_kernel          1440        864 55.000000          537            44818               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          539            44818               48 
 perimeter_kernel          1440        864 72.000000          533            44818               48 
 setting_internal_kernel_arguments          1440        864 1.000000          537            44818               48 
 internal_kernel          1440        864 47.000000          530            44818               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          538            44818               48 
 diagonal_kernel          1440        880 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44818               48 
 perimeter_kernel          1440        880 61.000000         5928            44818               48 
 setting_internal_kernel_arguments          1440        880 1.000000          532            44578               48 
 internal_kernel          1440        880 43.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          528            44578               48 
 diagonal_kernel          1440        896 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          539            44578               48 
 perimeter_kernel          1440        896 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        896 0.000000          538            44578               48 
 internal_kernel          1440        896 57.000000          603            44578               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          614            44578               48 
 diagonal_kernel          1440        912 56.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          527            44578               48 
 perimeter_kernel          1440        912 62.000000          539            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          546            44578               48 
 internal_kernel          1440        912 40.000000          551            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          539            44578               48 
 diagonal_kernel          1440        928 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          539            44578               48 
 perimeter_kernel          1440        928 60.000000          539            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          535            44578               48 
 internal_kernel          1440        928 39.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          546            44578               48 
 diagonal_kernel          1440        944 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          528            44578               48 
 perimeter_kernel          1440        944 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        944 1.000000          543            44578               48 
 internal_kernel          1440        944 37.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000         5693            44578               48 
 diagonal_kernel          1440        960 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          526            44578               48 
 perimeter_kernel          1440        960 60.000000          546            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          540            44578               48 
 internal_kernel          1440        960 36.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          537            44578               48 
 diagonal_kernel          1440        976 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          527            44578               48 
 perimeter_kernel          1440        976 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        976 1.000000          626            44578               48 
 internal_kernel          1440        976 34.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          571            44578               48 
 diagonal_kernel          1440        992 54.000000         5756            44578               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          527            44578               48 
 perimeter_kernel          1440        992 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          538            44578               48 
 internal_kernel          1440        992 31.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          537            44578               48 
 diagonal_kernel          1440       1008 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          559            44578               48 
 perimeter_kernel          1440       1008 60.000000          561            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          544            44578               48 
 internal_kernel          1440       1008 31.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          538            44578               48 
 diagonal_kernel          1440       1024 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          539            44578               48 
 perimeter_kernel          1440       1024 62.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          538            44578               48 
 internal_kernel          1440       1024 29.000000          744            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          540            44578               48 
 diagonal_kernel          1440       1040 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          529            44578               48 
 perimeter_kernel          1440       1040 61.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          538            44578               48 
 internal_kernel          1440       1040 29.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          533            44578               48 
 diagonal_kernel          1440       1056 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          539            44578               48 
 perimeter_kernel          1440       1056 61.000000          571            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          532            44578               48 
 internal_kernel          1440       1056 27.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          532            44578               48 
 diagonal_kernel          1440       1072 56.000000          560            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44578               48 
 perimeter_kernel          1440       1072 60.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 internal_kernel          1440       1072 25.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          558            44578               48 
 diagonal_kernel          1440       1088 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          542            44578               48 
 perimeter_kernel          1440       1088 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          529            44578               48 
 internal_kernel          1440       1088 25.000000         5661            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          536            44578               48 
 diagonal_kernel          1440       1104 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          527            44578               48 
 perimeter_kernel          1440       1104 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          540            44578               48 
 internal_kernel          1440       1104 23.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          537            44578               48 
 diagonal_kernel          1440       1120 56.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          532            44578               48 
 perimeter_kernel          1440       1120 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          538            44578               48 
 internal_kernel          1440       1120 22.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          539            44578               48 
 diagonal_kernel          1440       1136 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          540            44578               48 
 perimeter_kernel          1440       1136 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          538            44578               48 
 internal_kernel          1440       1136 22.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          537            44578               48 
 diagonal_kernel          1440       1152 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          527            44578               48 
 perimeter_kernel          1440       1152 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          713            44578               48 
 internal_kernel          1440       1152 20.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          544            44578               48 
 diagonal_kernel          1440       1168 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          531            44578               48 
 perimeter_kernel          1440       1168 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          534            44578               48 
 internal_kernel          1440       1168 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          532            44578               48 
 diagonal_kernel          1440       1184 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          539            44578               48 
 perimeter_kernel          1440       1184 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          537            44578               48 
 internal_kernel          1440       1184 19.000000          559            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          537            44578               48 
 diagonal_kernel          1440       1200 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          527            44578               48 
 perimeter_kernel          1440       1200 58.000000         6283            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          538            44578               48 
 internal_kernel          1440       1200 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 diagonal_kernel          1440       1216 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          527            44578               48 
 perimeter_kernel          1440       1216 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          540            44578               48 
 internal_kernel          1440       1216 18.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          550            44578               48 
 diagonal_kernel          1440       1232 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          527            44578               48 
 perimeter_kernel          1440       1232 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000         5899            44578               48 
 internal_kernel          1440       1232 17.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 diagonal_kernel          1440       1248 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          539            44578               48 
 perimeter_kernel          1440       1248 59.000000          548            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          546            44578               48 
 internal_kernel          1440       1248 16.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 diagonal_kernel          1440       1264 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          542            44578               48 
 perimeter_kernel          1440       1264 58.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 internal_kernel          1440       1264 15.000000          589            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          547            44578               48 
 diagonal_kernel          1440       1280 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          527            44578               48 
 perimeter_kernel          1440       1280 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          538            44578               48 
 internal_kernel          1440       1280 29.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          532            44578               48 
 diagonal_kernel          1440       1296 70.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          534            44578               48 
 perimeter_kernel          1440       1296 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          554            44578               48 
 internal_kernel          1440       1296 15.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          531            44578               48 
 diagonal_kernel          1440       1312 58.000000          553            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          540            44335               48 
 perimeter_kernel          1440       1312 59.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          544            44335               48 
 internal_kernel          1440       1312 14.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          544            44335               48 
 diagonal_kernel          1440       1328 54.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          541            44335               48 
 perimeter_kernel          1440       1328 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          848            44335               48 
 internal_kernel          1440       1328 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          532            44335               48 
 diagonal_kernel          1440       1344 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          542            44335               48 
 perimeter_kernel          1440       1344 59.000000          572            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          532            44335               48 
 internal_kernel          1440       1344 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          531            44335               48 
 diagonal_kernel          1440       1360 55.000000          542            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          538            44335               48 
 perimeter_kernel          1440       1360 59.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          538            44335               48 
 internal_kernel          1440       1360 13.000000          528            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          537            44335               48 
 diagonal_kernel          1440       1376 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          527            44335               48 
 perimeter_kernel          1440       1376 59.000000         5722            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          534            44335               48 
 internal_kernel          1440       1376 12.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          692            44335               48 
 diagonal_kernel          1440       1392 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          538            44335               48 
 perimeter_kernel          1440       1392 57.000000          560            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          536            44335               48 
 internal_kernel          1440       1392 12.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          531            44335               48 
 diagonal_kernel          1440       1408 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          546            44335               48 
 perimeter_kernel          1440       1408 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          538            44335               48 
 internal_kernel          1440       1408 13.000000          543            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          540            44335               48 
 final_diagonal_kernel          1440          0 56.000000          533            44335               48 
 device_side_d2h_copy          1440          0 1074.000000          532            44335               48 
# Runtime: 0.951704 s (overhead: 43.041324 %) 541 records
