# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:43 2017
# Execution time and date (local): Sat Sep 30 23:54:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112926.000000         1972            44335               48 
 kernel_creation          1440          0 924.000000          544            44335               48 
 device_side_buffer_setup          1440          0 2.000000          533            44335               48 
 device_side_h2d_copy          1440          0 1390.000000          548            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          538            44335               48 
 diagonal_kernel          1440          0 64.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          540            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          535            44335               48 
 internal_kernel          1440          0 301.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          536            45249               48 
 diagonal_kernel          1440         16 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          547            45249               48 
 perimeter_kernel          1440         16 71.000000          535            45249               48 
 setting_internal_kernel_arguments          1440         16 1.000000          538            45249               48 
 internal_kernel          1440         16 294.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          541            45249               48 
 diagonal_kernel          1440         32 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          539            45249               48 
 perimeter_kernel          1440         32 70.000000          534            45249               48 
 setting_internal_kernel_arguments          1440         32 1.000000          533            45249               48 
 internal_kernel          1440         32 291.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          537            45249               48 
 diagonal_kernel          1440         48 56.000000          538            46259               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          539            46259               48 
 perimeter_kernel          1440         48 69.000000          535            46259               48 
 setting_internal_kernel_arguments          1440         48 0.000000          530            46259               48 
 internal_kernel          1440         48 282.000000          679            46259               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          558            46259               48 
 diagonal_kernel          1440         64 57.000000          560            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          528            46259               48 
 perimeter_kernel          1440         64 71.000000          534            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          532            46259               48 
 internal_kernel          1440         64 275.000000          530            46259               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          534            46259               48 
 diagonal_kernel          1440         80 55.000000          560            46259               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          528            46307               48 
 perimeter_kernel          1440         80 70.000000          540            46307               48 
 setting_internal_kernel_arguments          1440         80 0.000000          547            46307               48 
 internal_kernel          1440         80 261.000000          529            46307               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          538            46307               48 
 diagonal_kernel          1440         96 56.000000          562            46307               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          566            46307               48 
 perimeter_kernel          1440         96 72.000000          534            46307               48 
 setting_internal_kernel_arguments          1440         96 1.000000          538            46307               48 
 internal_kernel          1440         96 265.000000          530            46307               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          532            46307               48 
 diagonal_kernel          1440        112 55.000000          542            46307               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          553            46307               48 
 perimeter_kernel          1440        112 70.000000          534            45776               48 
 setting_internal_kernel_arguments          1440        112 0.000000          703            45776               48 
 internal_kernel          1440        112 256.000000          530            45776               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          532            45776               48 
 diagonal_kernel          1440        128 56.000000          539            45776               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          540            45776               48 
 perimeter_kernel          1440        128 71.000000          533            45776               48 
 setting_internal_kernel_arguments          1440        128 0.000000          533            45776               48 
 internal_kernel          1440        128 250.000000          557            45776               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          538            45776               48 
 diagonal_kernel          1440        144 56.000000          536            45776               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          528            45776               48 
 perimeter_kernel          1440        144 78.000000         5902            45776               48 
 setting_internal_kernel_arguments          1440        144 1.000000          538            46163               48 
 internal_kernel          1440        144 241.000000          565            46163               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          538            46163               48 
 diagonal_kernel          1440        160 56.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          541            46163               48 
 perimeter_kernel          1440        160 72.000000          536            46163               48 
 setting_internal_kernel_arguments          1440        160 0.000000          530            46163               48 
 internal_kernel          1440        160 240.000000          530            46163               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          540            46163               48 
 diagonal_kernel          1440        176 55.000000          533            46163               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          527            46163               48 
 perimeter_kernel          1440        176 70.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        176 0.000000         5683            46163               48 
 internal_kernel          1440        176 230.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          532            45824               48 
 diagonal_kernel          1440        192 56.000000          558            45824               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          530            45824               48 
 perimeter_kernel          1440        192 70.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        192 0.000000          544            45824               48 
 internal_kernel          1440        192 224.000000          530            45824               47 
 setting_diagonal_kernel_arguments          1440        208 1.000000          537            45824               47 
 diagonal_kernel          1440        208 55.000000          547            45824               47 
 setting_perimeter_kernel_arguments          1440        208 1.000000          526            45824               47 
 perimeter_kernel          1440        208 70.000000          534            45824               47 
 setting_internal_kernel_arguments          1440        208 0.000000          552            45824               47 
 internal_kernel          1440        208 217.000000         5913            46111               47 
 setting_diagonal_kernel_arguments          1440        224 0.000000          537            46111               47 
 diagonal_kernel          1440        224 55.000000          574            46111               47 
 setting_perimeter_kernel_arguments          1440        224 0.000000          540            46111               47 
 perimeter_kernel          1440        224 70.000000          535            46111               47 
 setting_internal_kernel_arguments          1440        224 0.000000          544            46111               47 
 internal_kernel          1440        224 214.000000          529            46111               47 
 setting_diagonal_kernel_arguments          1440        240 1.000000          650            46111               47 
 diagonal_kernel          1440        240 55.000000          534            46111               47 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            46111               47 
 perimeter_kernel          1440        240 69.000000          534            46111               47 
 setting_internal_kernel_arguments          1440        240 0.000000          538            46111               47 
 internal_kernel          1440        240 208.000000          555            46111               47 
 setting_diagonal_kernel_arguments          1440        256 0.000000         5792            46403               48 
 diagonal_kernel          1440        256 56.000000          548            46403               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          527            46403               48 
 perimeter_kernel          1440        256 70.000000          537            46403               48 
 setting_internal_kernel_arguments          1440        256 0.000000          539            46403               48 
 internal_kernel          1440        256 202.000000          532            46403               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          532            46403               48 
 diagonal_kernel          1440        272 55.000000          536            46403               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          548            46403               48 
 perimeter_kernel          1440        272 70.000000          537            46403               48 
 setting_internal_kernel_arguments          1440        272 0.000000          538            46403               48 
 internal_kernel          1440        272 197.000000          531            46403               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          537            46403               48 
 diagonal_kernel          1440        288 56.000000         5691            46016               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          541            46016               48 
 perimeter_kernel          1440        288 70.000000          644            46016               48 
 setting_internal_kernel_arguments          1440        288 0.000000          539            46016               48 
 internal_kernel          1440        288 205.000000          543            46016               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            46016               48 
 diagonal_kernel          1440        304 55.000000          545            46016               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          533            46016               48 
 perimeter_kernel          1440        304 70.000000          560            46016               48 
 setting_internal_kernel_arguments          1440        304 0.000000          538            46016               48 
 internal_kernel          1440        304 184.000000          536            46016               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          539            46016               48 
 diagonal_kernel          1440        320 57.000000          559            46016               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5693            45824               48 
 perimeter_kernel          1440        320 70.000000          535            45824               48 
 setting_internal_kernel_arguments          1440        320 1.000000          540            45824               48 
 internal_kernel          1440        320 181.000000          528            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          532            45824               48 
 diagonal_kernel          1440        336 56.000000          547            45824               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          529            45824               48 
 perimeter_kernel          1440        336 69.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        336 0.000000          538            45824               48 
 internal_kernel          1440        336 172.000000          531            45824               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          537            45824               48 
 diagonal_kernel          1440        352 56.000000          545            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          528            45824               48 
 perimeter_kernel          1440        352 71.000000         6003            45732               48 
 setting_internal_kernel_arguments          1440        352 0.000000          533            45732               48 
 internal_kernel          1440        352 171.000000          530            45732               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          537            45732               48 
 diagonal_kernel          1440        368 56.000000          573            45732               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          528            45732               48 
 perimeter_kernel          1440        368 70.000000          536            45732               48 
 setting_internal_kernel_arguments          1440        368 1.000000          537            45732               48 
 internal_kernel          1440        368 166.000000          530            45732               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          538            45732               48 
 diagonal_kernel          1440        384 56.000000          546            45732               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          541            45732               48 
 perimeter_kernel          1440        384 68.000000          537            45732               48 
 setting_internal_kernel_arguments          1440        384 0.000000         5791            45345               48 
 internal_kernel          1440        384 160.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          538            45345               48 
 diagonal_kernel          1440        400 56.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          527            45345               48 
 perimeter_kernel          1440        400 68.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        400 0.000000          544            45345               48 
 internal_kernel          1440        400 156.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          540            45345               48 
 diagonal_kernel          1440        416 57.000000          538            45345               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          533            45345               48 
 perimeter_kernel          1440        416 68.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        416 0.000000          539            45345               48 
 internal_kernel          1440        416 152.000000         5676            45732               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          538            45732               48 
 diagonal_kernel          1440        432 56.000000          546            45732               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          527            45732               48 
 perimeter_kernel          1440        432 69.000000          536            45732               48 
 setting_internal_kernel_arguments          1440        432 0.000000          561            45732               48 
 internal_kernel          1440        432 145.000000          533            45732               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          539            45732               48 
 diagonal_kernel          1440        448 55.000000          546            45732               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          534            45732               48 
 perimeter_kernel          1440        448 69.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        448 0.000000          533            45732               48 
 internal_kernel          1440        448 142.000000          528            45732               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5722            45732               48 
 diagonal_kernel          1440        464 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          542            45249               48 
 perimeter_kernel          1440        464 65.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          534            45249               48 
 internal_kernel          1440        464 136.000000          558            45249               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          545            45249               48 
 diagonal_kernel          1440        480 55.000000          547            45249               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          540            45249               48 
 perimeter_kernel          1440        480 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        480 1.000000          538            45249               48 
 internal_kernel          1440        480 134.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          535            45249               48 
 diagonal_kernel          1440        496 55.000000         5799            45249               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          560            45345               48 
 perimeter_kernel          1440        496 64.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        496 0.000000          541            45345               48 
 internal_kernel          1440        496 129.000000          528            45345               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          534            45345               48 
 diagonal_kernel          1440        512 57.000000          541            45345               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          541            45345               48 
 perimeter_kernel          1440        512 63.000000          540            45345               48 
 setting_internal_kernel_arguments          1440        512 0.000000          534            45345               48 
 internal_kernel          1440        512 122.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          541            45345               48 
 diagonal_kernel          1440        528 56.000000          545            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          554            45345               48 
 perimeter_kernel          1440        528 66.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        528 1.000000          533            45345               48 
 internal_kernel          1440        528 120.000000          529            45345               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          537            45345               48 
 diagonal_kernel          1440        544 55.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          552            45345               48 
 perimeter_kernel          1440        544 64.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        544 1.000000          530            45345               48 
 internal_kernel          1440        544 118.000000          602            45345               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          531            45345               48 
 diagonal_kernel          1440        560 57.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          540            45345               48 
 perimeter_kernel          1440        560 63.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        560 0.000000          534            45249               48 
 internal_kernel          1440        560 111.000000          532            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          531            45249               48 
 diagonal_kernel          1440        576 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          541            45249               48 
 perimeter_kernel          1440        576 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        576 1.000000          544            45249               48 
 internal_kernel          1440        576 108.000000          545            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          582            45249               48 
 diagonal_kernel          1440        592 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          550            45249               48 
 perimeter_kernel          1440        592 63.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        592 1.000000          632            45249               48 
 internal_kernel          1440        592 105.000000          532            45249               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          534            45249               48 
 diagonal_kernel          1440        608 55.000000          542            45249               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          556            45249               48 
 perimeter_kernel          1440        608 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        608 0.000000          531            45249               48 
 internal_kernel          1440        608 100.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          538            45249               48 
 diagonal_kernel          1440        624 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          528            45249               48 
 perimeter_kernel          1440        624 64.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        624 0.000000          533            45249               48 
 internal_kernel          1440        624 96.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000         5738            45489               48 
 diagonal_kernel          1440        640 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          526            45489               48 
 perimeter_kernel          1440        640 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        640 0.000000          539            45489               48 
 internal_kernel          1440        640 92.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          555            45489               48 
 diagonal_kernel          1440        656 56.000000          532            45489               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          530            45489               48 
 perimeter_kernel          1440        656 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        656 0.000000          534            45489               48 
 internal_kernel          1440        656 92.000000          530            45489               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          550            45489               48 
 diagonal_kernel          1440        672 56.000000         5948            44914               48 
 setting_perimeter_kernel_arguments          1440        672 1.000000          541            44914               48 
 perimeter_kernel          1440        672 65.000000          549            44914               48 
 setting_internal_kernel_arguments          1440        672 1.000000          530            44914               48 
 internal_kernel          1440        672 87.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          534            44914               48 
 diagonal_kernel          1440        688 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          528            44914               48 
 perimeter_kernel          1440        688 63.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          530            44914               48 
 internal_kernel          1440        688 83.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          552            44914               48 
 diagonal_kernel          1440        704 55.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000         6098            44914               48 
 perimeter_kernel          1440        704 63.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            44914               48 
 internal_kernel          1440        704 78.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          537            44914               48 
 diagonal_kernel          1440        720 57.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          527            44914               48 
 perimeter_kernel          1440        720 63.000000          551            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          538            44914               48 
 internal_kernel          1440        720 71.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          538            44914               48 
 diagonal_kernel          1440        736 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          530            44914               48 
 perimeter_kernel          1440        736 63.000000         5743            44914               48 
 setting_internal_kernel_arguments          1440        736 1.000000          533            44914               48 
 internal_kernel          1440        736 71.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          570            44914               48 
 diagonal_kernel          1440        752 55.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          540            44914               48 
 perimeter_kernel          1440        752 62.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          535            44914               48 
 internal_kernel          1440        752 68.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          539            44914               48 
 diagonal_kernel          1440        768 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          527            44914               48 
 perimeter_kernel          1440        768 63.000000          546            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          599            44914               48 
 internal_kernel          1440        768 63.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          534            44914               48 
 diagonal_kernel          1440        784 54.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          541            44914               48 
 perimeter_kernel          1440        784 62.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          538            44914               48 
 internal_kernel          1440        784 61.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          557            44914               48 
 diagonal_kernel          1440        800 55.000000          542            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          541            44914               48 
 perimeter_kernel          1440        800 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          548            44914               48 
 internal_kernel          1440        800 58.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          535            44914               48 
 diagonal_kernel          1440        816 54.000000          935            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          528            44914               48 
 perimeter_kernel          1440        816 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          531            44914               48 
 internal_kernel          1440        816 54.000000          561            44914               47 
 setting_diagonal_kernel_arguments          1440        832 0.000000          538            44914               47 
 diagonal_kernel          1440        832 54.000000          549            44914               47 
 setting_perimeter_kernel_arguments          1440        832 0.000000          530            44914               47 
 perimeter_kernel          1440        832 61.000000          539            44914               47 
 setting_internal_kernel_arguments          1440        832 1.000000          548            44914               47 
 internal_kernel          1440        832 52.000000          530            44914               47 
 setting_diagonal_kernel_arguments          1440        848 1.000000          545            44914               47 
 diagonal_kernel          1440        848 55.000000          537            44914               47 
 setting_perimeter_kernel_arguments          1440        848 0.000000          542            44914               47 
 perimeter_kernel          1440        848 61.000000          531            44914               47 
 setting_internal_kernel_arguments          1440        848 0.000000          534            44914               47 
 internal_kernel          1440        848 48.000000          529            44914               47 
 setting_diagonal_kernel_arguments          1440        864 1.000000          538            44914               47 
 diagonal_kernel          1440        864 55.000000          547            44914               47 
 setting_perimeter_kernel_arguments          1440        864 0.000000          539            44914               47 
 perimeter_kernel          1440        864 61.000000          540            44914               47 
 setting_internal_kernel_arguments          1440        864 0.000000          539            44914               47 
 internal_kernel          1440        864 48.000000          531            44914               47 
 setting_diagonal_kernel_arguments          1440        880 0.000000          538            44914               47 
 diagonal_kernel          1440        880 55.000000          547            44914               47 
 setting_perimeter_kernel_arguments          1440        880 0.000000         5800            44818               47 
 perimeter_kernel          1440        880 60.000000          543            44818               47 
 setting_internal_kernel_arguments          1440        880 0.000000          535            44818               47 
 internal_kernel          1440        880 42.000000          531            44818               47 
 setting_diagonal_kernel_arguments          1440        896 1.000000          538            44818               47 
 diagonal_kernel          1440        896 55.000000          546            44818               47 
 setting_perimeter_kernel_arguments          1440        896 0.000000          541            44818               47 
 perimeter_kernel          1440        896 60.000000          540            44818               47 
 setting_internal_kernel_arguments          1440        896 0.000000          541            44818               47 
 internal_kernel          1440        896 43.000000          530            44818               47 
 setting_diagonal_kernel_arguments          1440        912 0.000000          538            44818               47 
 diagonal_kernel          1440        912 55.000000          547            44818               47 
 setting_perimeter_kernel_arguments          1440        912 0.000000          540            44818               47 
 perimeter_kernel          1440        912 60.000000         5940            44818               47 
 setting_internal_kernel_arguments          1440        912 0.000000          532            44914               47 
 internal_kernel          1440        912 40.000000          527            44914               47 
 setting_diagonal_kernel_arguments          1440        928 0.000000          537            44914               47 
 diagonal_kernel          1440        928 54.000000          560            44914               47 
 setting_perimeter_kernel_arguments          1440        928 0.000000          541            44914               47 
 perimeter_kernel          1440        928 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        928 0.000000          715            44914               48 
 internal_kernel          1440        928 39.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          533            44914               48 
 diagonal_kernel          1440        944 54.000000          538            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          541            44914               48 
 perimeter_kernel          1440        944 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        944 0.000000          534            44914               48 
 internal_kernel          1440        944 36.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          531            44670               48 
 diagonal_kernel          1440        960 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          539            44670               48 
 perimeter_kernel          1440        960 60.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          532            44670               48 
 internal_kernel          1440        960 36.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          538            44670               48 
 diagonal_kernel          1440        976 54.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          527            44670               48 
 perimeter_kernel          1440        976 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          532            44670               48 
 internal_kernel          1440        976 34.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000         5717            44578               48 
 diagonal_kernel          1440        992 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          530            44578               48 
 perimeter_kernel          1440        992 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          565            44578               48 
 internal_kernel          1440        992 32.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          532            44578               48 
 diagonal_kernel          1440       1008 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          526            44578               48 
 perimeter_kernel          1440       1008 60.000000          555            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          548            44578               48 
 internal_kernel          1440       1008 30.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          533            44578               48 
 diagonal_kernel          1440       1024 55.000000         5911            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          541            44578               48 
 perimeter_kernel          1440       1024 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          534            44578               48 
 internal_kernel          1440       1024 29.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          545            44578               48 
 diagonal_kernel          1440       1040 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          540            44578               48 
 perimeter_kernel          1440       1040 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          532            44578               48 
 internal_kernel          1440       1040 29.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 diagonal_kernel          1440       1056 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 1.000000         5926            44578               48 
 perimeter_kernel          1440       1056 60.000000          567            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          531            44578               48 
 internal_kernel          1440       1056 28.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          537            44578               48 
 diagonal_kernel          1440       1072 56.000000          555            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          540            44578               48 
 perimeter_kernel          1440       1072 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          539            44578               48 
 internal_kernel          1440       1072 25.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          532            44578               48 
 diagonal_kernel          1440       1088 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          542            44578               48 
 perimeter_kernel          1440       1088 61.000000         5900            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          567            44578               47 
 internal_kernel          1440       1088 24.000000          529            44578               47 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          532            44578               47 
 diagonal_kernel          1440       1104 55.000000          541            44578               47 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          540            44578               47 
 perimeter_kernel          1440       1104 59.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1104 0.000000          535            44578               47 
 internal_kernel          1440       1104 23.000000          543            44578               47 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          545            44578               47 
 diagonal_kernel          1440       1120 55.000000          571            44578               47 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          540            44578               47 
 perimeter_kernel          1440       1120 58.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1120 1.000000          533            44578               47 
 internal_kernel          1440       1120 22.000000          540            44578               47 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          532            44578               47 
 diagonal_kernel          1440       1136 55.000000          534            44578               47 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          534            44578               47 
 perimeter_kernel          1440       1136 59.000000          534            44578               47 
 setting_internal_kernel_arguments          1440       1136 0.000000          564            44578               48 
 internal_kernel          1440       1136 22.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          537            44578               48 
 diagonal_kernel          1440       1152 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          527            44578               48 
 perimeter_kernel          1440       1152 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          541            44578               48 
 internal_kernel          1440       1152 20.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000         5919            44578               48 
 diagonal_kernel          1440       1168 54.000000          559            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          530            44578               48 
 perimeter_kernel          1440       1168 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          540            44578               48 
 internal_kernel          1440       1168 19.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          533            44578               48 
 diagonal_kernel          1440       1184 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          543            44578               48 
 perimeter_kernel          1440       1184 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          565            44578               48 
 internal_kernel          1440       1184 18.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          545            44578               48 
 diagonal_kernel          1440       1200 55.000000         5983            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          533            44578               48 
 perimeter_kernel          1440       1200 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          532            44578               48 
 internal_kernel          1440       1200 17.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          537            44578               48 
 diagonal_kernel          1440       1216 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          527            44578               48 
 perimeter_kernel          1440       1216 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          530            44578               48 
 internal_kernel          1440       1216 18.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          559            44578               48 
 diagonal_kernel          1440       1232 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          554            44578               48 
 perimeter_kernel          1440       1232 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          534            44578               48 
 internal_kernel          1440       1232 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          532            44578               48 
 diagonal_kernel          1440       1248 56.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          540            44578               47 
 perimeter_kernel          1440       1248 58.000000          573            44578               47 
 setting_internal_kernel_arguments          1440       1248 1.000000          534            44578               47 
 internal_kernel          1440       1248 16.000000          528            44578               47 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          531            44578               47 
 diagonal_kernel          1440       1264 55.000000          534            44578               47 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          530            44578               47 
 perimeter_kernel          1440       1264 58.000000          543            44578               47 
 setting_internal_kernel_arguments          1440       1264 0.000000         5744            44578               47 
 internal_kernel          1440       1264 15.000000          530            44578               47 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          563            44578               47 
 diagonal_kernel          1440       1280 54.000000          547            44578               47 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          542            44578               47 
 perimeter_kernel          1440       1280 59.000000          540            44578               47 
 setting_internal_kernel_arguments          1440       1280 0.000000          532            44578               47 
 internal_kernel          1440       1280 29.000000          707            44578               47 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          538            44578               47 
 diagonal_kernel          1440       1296 55.000000          535            44578               47 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          526            44578               47 
 perimeter_kernel          1440       1296 57.000000          567            44578               47 
 setting_internal_kernel_arguments          1440       1296 1.000000          538            44578               47 
 internal_kernel          1440       1296 14.000000         5937            44578               47 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          532            44578               48 
 diagonal_kernel          1440       1312 54.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          541            44578               48 
 perimeter_kernel          1440       1312 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          534            44578               48 
 internal_kernel          1440       1312 14.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          542            44578               48 
 diagonal_kernel          1440       1328 54.000000          552            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          528            44578               48 
 perimeter_kernel          1440       1328 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          530            44578               48 
 internal_kernel          1440       1328 23.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          531            44578               48 
 diagonal_kernel          1440       1344 55.000000          538            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          793            44335               48 
 perimeter_kernel          1440       1344 59.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          542            44335               48 
 internal_kernel          1440       1344 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          571            44335               47 
 diagonal_kernel          1440       1360 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          535            44335               47 
 perimeter_kernel          1440       1360 58.000000          541            44335               47 
 setting_internal_kernel_arguments          1440       1360 1.000000          534            44335               47 
 internal_kernel          1440       1360 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          570            44335               47 
 diagonal_kernel          1440       1376 54.000000          546            44335               47 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          532            44335               47 
 perimeter_kernel          1440       1376 58.000000          540            44335               47 
 setting_internal_kernel_arguments          1440       1376 0.000000          531            44335               47 
 internal_kernel          1440       1376 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          534            44335               47 
 diagonal_kernel          1440       1392 54.000000          533            44335               47 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          528            44335               47 
 perimeter_kernel          1440       1392 57.000000          566            44335               47 
 setting_internal_kernel_arguments          1440       1392 1.000000          530            44335               47 
 internal_kernel          1440       1392 12.000000          530            44335               47 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          532            44335               47 
 diagonal_kernel          1440       1408 55.000000          541            44335               47 
 setting_perimeter_kernel_arguments          1440       1408 1.000000          546            44335               47 
 perimeter_kernel          1440       1408 58.000000         5688            44335               47 
 setting_internal_kernel_arguments          1440       1408 0.000000          532            44335               48 
 internal_kernel          1440       1408 13.000000          529            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          533            44335               48 
 final_diagonal_kernel          1440          0 55.000000          547            44335               48 
 device_side_d2h_copy          1440          0 1076.000000          545            44335               48 
# Runtime: 0.942488 s (overhead: 45.864775 %) 541 records
