# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:12 2017
# Execution time and date (local): Sat Sep 30 23:55:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112605.000000         2965            44335               48 
 kernel_creation          1440          0 886.000000          548            44335               48 
 device_side_buffer_setup          1440          0 2.000000          565            44335               48 
 device_side_h2d_copy          1440          0 1387.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          527            44335               48 
 diagonal_kernel          1440          0 64.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          537            44335               48 
 perimeter_kernel          1440          0 72.000000          530            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          538            44335               48 
 internal_kernel          1440          0 302.000000          551            44335               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          560            44335               48 
 diagonal_kernel          1440         16 56.000000         5849            45282               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          538            45282               48 
 perimeter_kernel          1440         16 71.000000          531            45282               48 
 setting_internal_kernel_arguments          1440         16 1.000000          537            45282               48 
 internal_kernel          1440         16 295.000000          548            45282               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          540            45282               48 
 diagonal_kernel          1440         32 56.000000          535            45282               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          532            45282               48 
 perimeter_kernel          1440         32 71.000000          529            45282               48 
 setting_internal_kernel_arguments          1440         32 1.000000          532            45282               48 
 internal_kernel          1440         32 290.000000          534            45282               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          527            45282               48 
 diagonal_kernel          1440         48 56.000000          574            45282               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          561            46259               48 
 perimeter_kernel          1440         48 72.000000          531            46259               48 
 setting_internal_kernel_arguments          1440         48 1.000000          532            46259               48 
 internal_kernel          1440         48 282.000000          557            46259               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          540            46259               48 
 diagonal_kernel          1440         64 57.000000          534            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          532            46259               48 
 perimeter_kernel          1440         64 72.000000          558            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          533            46259               48 
 internal_kernel          1440         64 272.000000          535            46259               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          534            46259               48 
 diagonal_kernel          1440         80 57.000000          535            46259               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          532            46259               48 
 perimeter_kernel          1440         80 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440         80 1.000000          531            45920               48 
 internal_kernel          1440         80 263.000000          547            45920               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          552            45920               46 
 diagonal_kernel          1440         96 56.000000          535            45920               46 
 setting_perimeter_kernel_arguments          1440         96 0.000000          534            45920               46 
 perimeter_kernel          1440         96 70.000000          530            45920               46 
 setting_internal_kernel_arguments          1440         96 0.000000          550            45920               46 
 internal_kernel          1440         96 266.000000          535            45920               46 
 setting_diagonal_kernel_arguments          1440        112 1.000000          541            45920               46 
 diagonal_kernel          1440        112 56.000000          534            45920               46 
 setting_perimeter_kernel_arguments          1440        112 0.000000          532            45920               46 
 perimeter_kernel          1440        112 70.000000          544            45920               46 
 setting_internal_kernel_arguments          1440        112 0.000000          535            45920               46 
 internal_kernel          1440        112 257.000000          535            45920               46 
 setting_diagonal_kernel_arguments          1440        128 0.000000          527            45920               46 
 diagonal_kernel          1440        128 56.000000          573            45920               46 
 setting_perimeter_kernel_arguments          1440        128 0.000000          539            45920               46 
 perimeter_kernel          1440        128 70.000000          529            45920               46 
 setting_internal_kernel_arguments          1440        128 0.000000          532            45920               46 
 internal_kernel          1440        128 253.000000          535            45920               46 
 setting_diagonal_kernel_arguments          1440        144 0.000000          528            45920               46 
 diagonal_kernel          1440        144 56.000000          554            45920               46 
 setting_perimeter_kernel_arguments          1440        144 0.000000          544            45920               46 
 perimeter_kernel          1440        144 70.000000          530            45920               46 
 setting_internal_kernel_arguments          1440        144 1.000000         5951            45824               48 
 internal_kernel          1440        144 241.000000          541            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          540            45824               48 
 diagonal_kernel          1440        160 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          546            45824               48 
 perimeter_kernel          1440        160 71.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        160 1.000000          537            45824               48 
 internal_kernel          1440        160 236.000000          543            45824               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          539            45824               48 
 diagonal_kernel          1440        176 56.000000          536            45824               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          538            45824               48 
 perimeter_kernel          1440        176 71.000000          533            45824               48 
 setting_internal_kernel_arguments          1440        176 1.000000          537            45824               48 
 internal_kernel          1440        176 230.000000         5461            46163               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          539            46163               48 
 diagonal_kernel          1440        192 56.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          532            46163               48 
 perimeter_kernel          1440        192 69.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        192 1.000000          532            46163               48 
 internal_kernel          1440        192 224.000000          538            46163               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          530            46163               48 
 diagonal_kernel          1440        208 58.000000          540            46163               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          558            46163               48 
 perimeter_kernel          1440        208 70.000000          528            46163               48 
 setting_internal_kernel_arguments          1440        208 0.000000          538            46163               48 
 internal_kernel          1440        208 218.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000         5771            46163               48 
 diagonal_kernel          1440        224 56.000000          534            46163               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          539            46163               48 
 perimeter_kernel          1440        224 70.000000          529            46163               48 
 setting_internal_kernel_arguments          1440        224 0.000000          535            46163               48 
 internal_kernel          1440        224 218.000000          560            46163               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          540            46163               48 
 diagonal_kernel          1440        240 55.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          538            46163               48 
 perimeter_kernel          1440        240 69.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        240 0.000000          532            46163               48 
 internal_kernel          1440        240 216.000000          549            46163               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          533            46163               48 
 diagonal_kernel          1440        256 56.000000         5837            46163               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          533            46163               48 
 perimeter_kernel          1440        256 70.000000          530            46163               48 
 setting_internal_kernel_arguments          1440        256 1.000000          701            46163               48 
 internal_kernel          1440        256 203.000000          533            46163               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          541            46163               48 
 diagonal_kernel          1440        272 55.000000          536            46163               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          567            46163               48 
 perimeter_kernel          1440        272 70.000000          532            46163               48 
 setting_internal_kernel_arguments          1440        272 0.000000          540            46163               48 
 internal_kernel          1440        272 198.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440        288 1.000000          530            46163               48 
 diagonal_kernel          1440        288 56.000000          535            46163               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          550            45824               48 
 perimeter_kernel          1440        288 71.000000          529            45824               48 
 setting_internal_kernel_arguments          1440        288 1.000000          537            45824               48 
 internal_kernel          1440        288 193.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          534            45824               48 
 diagonal_kernel          1440        304 57.000000          533            45824               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            45824               48 
 perimeter_kernel          1440        304 70.000000          530            45824               48 
 setting_internal_kernel_arguments          1440        304 0.000000          539            45824               48 
 internal_kernel          1440        304 186.000000          566            45824               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          535            45824               48 
 diagonal_kernel          1440        320 57.000000          541            45824               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          543            45824               48 
 perimeter_kernel          1440        320 70.000000          530            46067               48 
 setting_internal_kernel_arguments          1440        320 0.000000          534            46067               48 
 internal_kernel          1440        320 180.000000          540            46067               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          535            46067               48 
 diagonal_kernel          1440        336 57.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          554            46067               48 
 perimeter_kernel          1440        336 69.000000          529            46067               48 
 setting_internal_kernel_arguments          1440        336 1.000000          538            46067               48 
 internal_kernel          1440        336 177.000000          548            46067               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          541            46067               48 
 diagonal_kernel          1440        352 55.000000          537            46067               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          544            46067               48 
 perimeter_kernel          1440        352 71.000000          531            46067               48 
 setting_internal_kernel_arguments          1440        352 0.000000          539            45584               48 
 internal_kernel          1440        352 172.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          533            45584               48 
 diagonal_kernel          1440        368 56.000000          544            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          538            45584               48 
 perimeter_kernel          1440        368 69.000000          548            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          532            45584               48 
 internal_kernel          1440        368 168.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          533            45584               48 
 diagonal_kernel          1440        384 56.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          546            45584               48 
 perimeter_kernel          1440        384 71.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          548            45584               48 
 internal_kernel          1440        384 161.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          527            45249               48 
 diagonal_kernel          1440        400 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          532            45249               48 
 perimeter_kernel          1440        400 69.000000          529            45249               48 
 setting_internal_kernel_arguments          1440        400 0.000000          538            45249               48 
 internal_kernel          1440        400 156.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          527            45249               48 
 diagonal_kernel          1440        416 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          539            45249               48 
 perimeter_kernel          1440        416 69.000000          564            45249               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45249               48 
 internal_kernel          1440        416 151.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          530            45680               48 
 diagonal_kernel          1440        432 56.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          530            45680               48 
 perimeter_kernel          1440        432 69.000000          528            45680               48 
 setting_internal_kernel_arguments          1440        432 0.000000          537            45680               48 
 internal_kernel          1440        432 145.000000          546            45680               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          539            45680               48 
 diagonal_kernel          1440        448 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          535            45680               48 
 perimeter_kernel          1440        448 68.000000          531            45680               48 
 setting_internal_kernel_arguments          1440        448 0.000000          566            45680               48 
 internal_kernel          1440        448 139.000000          536            45680               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          535            45680               48 
 diagonal_kernel          1440        464 56.000000          534            45732               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          532            45732               48 
 perimeter_kernel          1440        464 64.000000          530            45732               48 
 setting_internal_kernel_arguments          1440        464 1.000000          532            45732               48 
 internal_kernel          1440        464 135.000000          533            45732               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          541            45732               48 
 diagonal_kernel          1440        480 56.000000          561            45732               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          538            45732               48 
 perimeter_kernel          1440        480 64.000000          536            45732               48 
 setting_internal_kernel_arguments          1440        480 0.000000          538            45732               48 
 internal_kernel          1440        480 133.000000          535            45732               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          526            45732               48 
 diagonal_kernel          1440        496 56.000000          535            45732               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          532            45249               48 
 perimeter_kernel          1440        496 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        496 1.000000          546            45249               48 
 internal_kernel          1440        496 128.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          539            45249               48 
 diagonal_kernel          1440        512 57.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          538            45249               48 
 perimeter_kernel          1440        512 65.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        512 0.000000          538            45249               48 
 internal_kernel          1440        512 124.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          528            45249               48 
 diagonal_kernel          1440        528 56.000000          533            45249               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          530            45249               48 
 perimeter_kernel          1440        528 66.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          531            45010               48 
 internal_kernel          1440        528 118.000000          532            45010               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          528            45010               48 
 diagonal_kernel          1440        544 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          531            45010               48 
 perimeter_kernel          1440        544 64.000000          531            45010               48 
 setting_internal_kernel_arguments          1440        544 0.000000          570            45010               48 
 internal_kernel          1440        544 118.000000          541            45010               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          539            45010               48 
 diagonal_kernel          1440        560 56.000000          548            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          539            45010               48 
 perimeter_kernel          1440        560 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5904            45010               48 
 internal_kernel          1440        560 110.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          533            45010               48 
 diagonal_kernel          1440        576 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          534            45010               48 
 perimeter_kernel          1440        576 64.000000          530            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45010               48 
 internal_kernel          1440        576 109.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          527            45010               48 
 diagonal_kernel          1440        592 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          541            45010               48 
 perimeter_kernel          1440        592 64.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        592 1.000000          570            45010               48 
 internal_kernel          1440        592 105.000000         5898            45489               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          540            45489               48 
 diagonal_kernel          1440        608 56.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          564            45489               48 
 perimeter_kernel          1440        608 64.000000          528            45489               48 
 setting_internal_kernel_arguments          1440        608 1.000000          534            45489               48 
 internal_kernel          1440        608 102.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          634            45489               48 
 diagonal_kernel          1440        624 56.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          535            45489               48 
 perimeter_kernel          1440        624 63.000000          530            45489               48 
 setting_internal_kernel_arguments          1440        624 0.000000          539            45489               48 
 internal_kernel          1440        624 98.000000          546            45489               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000         6473            45249               48 
 diagonal_kernel          1440        640 55.000000          533            45249               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          530            45249               48 
 perimeter_kernel          1440        640 64.000000          557            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          615            45249               48 
 internal_kernel          1440        640 93.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          540            45249               48 
 diagonal_kernel          1440        656 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          533            45249               48 
 perimeter_kernel          1440        656 64.000000          541            45249               48 
 setting_internal_kernel_arguments          1440        656 1.000000          539            45249               48 
 internal_kernel          1440        656 91.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          528            45249               48 
 diagonal_kernel          1440        672 57.000000         5711            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          539            45010               48 
 perimeter_kernel          1440        672 64.000000          538            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          538            45010               48 
 internal_kernel          1440        672 87.000000          532            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          528            45010               48 
 diagonal_kernel          1440        688 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            45010               48 
 perimeter_kernel          1440        688 63.000000          568            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          537            45010               48 
 internal_kernel          1440        688 84.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          540            45010               48 
 diagonal_kernel          1440        704 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000         5816            45010               48 
 perimeter_kernel          1440        704 63.000000          529            45010               48 
 setting_internal_kernel_arguments          1440        704 0.000000          538            45010               48 
 internal_kernel          1440        704 78.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          565            45010               48 
 diagonal_kernel          1440        720 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          534            45010               48 
 perimeter_kernel          1440        720 64.000000          532            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000          533            45010               48 
 internal_kernel          1440        720 74.000000          547            45010               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          540            45010               48 
 diagonal_kernel          1440        736 55.000000          534            45010               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          539            45010               48 
 perimeter_kernel          1440        736 63.000000          528            45010               48 
 setting_internal_kernel_arguments          1440        736 0.000000          533            45010               48 
 internal_kernel          1440        736 70.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          541            45010               48 
 diagonal_kernel          1440        752 56.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          550            45010               48 
 perimeter_kernel          1440        752 63.000000          527            45010               48 
 setting_internal_kernel_arguments          1440        752 0.000000          537            45010               48 
 internal_kernel          1440        752 67.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          540            45010               48 
 diagonal_kernel          1440        768 55.000000          541            45010               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          534            45010               48 
 perimeter_kernel          1440        768 62.000000          550            45010               48 
 setting_internal_kernel_arguments          1440        768 0.000000          532            45010               48 
 internal_kernel          1440        768 62.000000         6078            45010               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          541            45010               48 
 diagonal_kernel          1440        784 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          538            45010               48 
 perimeter_kernel          1440        784 62.000000          542            45010               48 
 setting_internal_kernel_arguments          1440        784 1.000000          532            45010               48 
 internal_kernel          1440        784 61.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          528            45010               48 
 diagonal_kernel          1440        800 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          533            45010               48 
 perimeter_kernel          1440        800 61.000000          530            45010               48 
 setting_internal_kernel_arguments          1440        800 1.000000          536            45010               48 
 internal_kernel          1440        800 58.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         6286            44914               48 
 diagonal_kernel          1440        816 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          532            44914               48 
 perimeter_kernel          1440        816 62.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          565            44914               48 
 internal_kernel          1440        816 55.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          542            44914               48 
 diagonal_kernel          1440        832 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          530            44914               48 
 perimeter_kernel          1440        832 60.000000          531            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          538            44914               48 
 internal_kernel          1440        832 52.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          527            44914               48 
 diagonal_kernel          1440        848 55.000000         5713            44670               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          539            44670               48 
 perimeter_kernel          1440        848 61.000000          543            44670               48 
 setting_internal_kernel_arguments          1440        848 0.000000          540            44670               48 
 internal_kernel          1440        848 48.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          560            44670               48 
 diagonal_kernel          1440        864 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          532            44670               48 
 perimeter_kernel          1440        864 61.000000          541            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44670               48 
 internal_kernel          1440        864 47.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          528            44670               48 
 diagonal_kernel          1440        880 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          546            44670               48 
 perimeter_kernel          1440        880 60.000000          557            44670               48 
 setting_internal_kernel_arguments          1440        880 1.000000          537            44670               48 
 internal_kernel          1440        880 43.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          526            44670               48 
 diagonal_kernel          1440        896 56.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          539            44670               48 
 perimeter_kernel          1440        896 60.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          532            44670               48 
 internal_kernel          1440        896 43.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          535            44670               48 
 diagonal_kernel          1440        912 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          538            44670               48 
 perimeter_kernel          1440        912 61.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        912 0.000000         5885            44818               48 
 internal_kernel          1440        912 41.000000          554            44818               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          542            44818               48 
 diagonal_kernel          1440        928 55.000000          541            44818               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          533            44818               48 
 perimeter_kernel          1440        928 61.000000          528            44818               48 
 setting_internal_kernel_arguments          1440        928 0.000000          538            44818               48 
 internal_kernel          1440        928 39.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          540            44818               48 
 diagonal_kernel          1440        944 54.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          560            44818               48 
 perimeter_kernel          1440        944 61.000000          529            44818               48 
 setting_internal_kernel_arguments          1440        944 0.000000          538            44818               48 
 internal_kernel          1440        944 36.000000         6186            44818               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          528            44670               48 
 diagonal_kernel          1440        960 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          538            44670               48 
 perimeter_kernel          1440        960 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          538            44670               48 
 internal_kernel          1440        960 36.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          540            44670               48 
 diagonal_kernel          1440        976 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          532            44670               48 
 perimeter_kernel          1440        976 60.000000          551            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          671            44670               48 
 internal_kernel          1440        976 34.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000         6331            44670               48 
 diagonal_kernel          1440        992 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          531            44578               48 
 perimeter_kernel          1440        992 61.000000          528            44578               48 
 setting_internal_kernel_arguments          1440        992 1.000000          537            44578               48 
 internal_kernel          1440        992 32.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          543            44578               48 
 diagonal_kernel          1440       1008 56.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          533            44578               48 
 perimeter_kernel          1440       1008 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          539            44578               48 
 internal_kernel          1440       1008 30.000000          545            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          541            44578               48 
 diagonal_kernel          1440       1024 54.000000         5849            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          532            44578               48 
 perimeter_kernel          1440       1024 75.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          534            44578               48 
 internal_kernel          1440       1024 29.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          541            44578               48 
 diagonal_kernel          1440       1040 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44578               48 
 perimeter_kernel          1440       1040 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 internal_kernel          1440       1040 28.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          554            44578               48 
 diagonal_kernel          1440       1056 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          538            44578               48 
 perimeter_kernel          1440       1056 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 27.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          527            44578               48 
 diagonal_kernel          1440       1072 56.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          538            44578               48 
 perimeter_kernel          1440       1072 61.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          537            44578               48 
 internal_kernel          1440       1072 25.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          540            44578               48 
 diagonal_kernel          1440       1088 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          535            44578               48 
 perimeter_kernel          1440       1088 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000         5665            44578               48 
 internal_kernel          1440       1088 24.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          566            44578               48 
 diagonal_kernel          1440       1104 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          539            44578               48 
 perimeter_kernel          1440       1104 59.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          536            44578               48 
 internal_kernel          1440       1104 24.000000          549            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          539            44578               48 
 diagonal_kernel          1440       1120 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          532            44578               48 
 perimeter_kernel          1440       1120 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          532            44578               48 
 internal_kernel          1440       1120 22.000000          555            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          527            44578               48 
 diagonal_kernel          1440       1136 55.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          545            44578               48 
 perimeter_kernel          1440       1136 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          538            44578               48 
 internal_kernel          1440       1136 22.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          540            44578               48 
 diagonal_kernel          1440       1152 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          538            44578               48 
 perimeter_kernel          1440       1152 58.000000          575            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          545            44578               48 
 internal_kernel          1440       1152 20.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          540            44578               48 
 diagonal_kernel          1440       1168 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          533            44578               48 
 perimeter_kernel          1440       1168 69.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          538            44578               48 
 internal_kernel          1440       1168 19.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          555            44578               48 
 diagonal_kernel          1440       1184 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          533            44578               48 
 perimeter_kernel          1440       1184 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          545            44578               48 
 internal_kernel          1440       1184 19.000000          535            44578               47 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          543            44578               47 
 diagonal_kernel          1440       1200 54.000000          540            44578               47 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          530            44578               47 
 perimeter_kernel          1440       1200 58.000000          530            44578               47 
 setting_internal_kernel_arguments          1440       1200 0.000000          552            44578               47 
 internal_kernel          1440       1200 18.000000          534            44578               47 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          535            44578               47 
 diagonal_kernel          1440       1216 55.000000          535            44578               47 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          534            44578               47 
 perimeter_kernel          1440       1216 59.000000          555            44578               47 
 setting_internal_kernel_arguments          1440       1216 0.000000          538            44578               47 
 internal_kernel          1440       1216 17.000000          567            44578               47 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          540            44578               47 
 diagonal_kernel          1440       1232 55.000000          536            44578               47 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          532            44578               47 
 perimeter_kernel          1440       1232 71.000000         5636            44578               47 
 setting_internal_kernel_arguments          1440       1232 0.000000          533            44578               47 
 internal_kernel          1440       1232 17.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          567            44578               48 
 diagonal_kernel          1440       1248 56.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          539            44578               48 
 perimeter_kernel          1440       1248 58.000000          571            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          540            44578               48 
 internal_kernel          1440       1248 25.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          541            44578               48 
 diagonal_kernel          1440       1264 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          539            44578               48 
 perimeter_kernel          1440       1264 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000         5929            44578               48 
 internal_kernel          1440       1264 15.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          536            44578               48 
 diagonal_kernel          1440       1280 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          530            44578               48 
 perimeter_kernel          1440       1280 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          539            44578               48 
 internal_kernel          1440       1280 15.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          534            44578               48 
 diagonal_kernel          1440       1296 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          533            44578               48 
 perimeter_kernel          1440       1296 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          533            44578               48 
 internal_kernel          1440       1296 15.000000          550            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          541            44578               48 
 diagonal_kernel          1440       1312 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          560            44578               48 
 perimeter_kernel          1440       1312 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          538            44578               48 
 internal_kernel          1440       1312 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          540            44578               48 
 diagonal_kernel          1440       1328 56.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          532            44578               48 
 perimeter_kernel          1440       1328 58.000000          572            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          534            44578               48 
 internal_kernel          1440       1328 14.000000          550            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          541            44578               48 
 diagonal_kernel          1440       1344 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          538            44578               48 
 perimeter_kernel          1440       1344 59.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          550            44578               48 
 internal_kernel          1440       1344 13.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          544            44578               48 
 diagonal_kernel          1440       1360 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          538            44578               48 
 perimeter_kernel          1440       1360 58.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          533            44578               48 
 internal_kernel          1440       1360 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          534            44578               48 
 diagonal_kernel          1440       1376 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          532            44578               48 
 perimeter_kernel          1440       1376 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          531            44578               48 
 internal_kernel          1440       1376 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          566            44578               48 
 diagonal_kernel          1440       1392 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          544            44578               48 
 perimeter_kernel          1440       1392 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          537            44578               48 
 internal_kernel          1440       1392 13.000000          560            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          539            44578               48 
 diagonal_kernel          1440       1408 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          533            44578               48 
 perimeter_kernel          1440       1408 59.000000         5676            44578               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          539            44578               48 
 internal_kernel          1440       1408 13.000000          547            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          531            44578               48 
 final_diagonal_kernel          1440          0 56.000000          542            44578               48 
 device_side_d2h_copy          1440          0 1073.000000          557            44578               48 
# Runtime: 0.944964 s (overhead: 43.063757 %) 541 records
