# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:51 2017
# Execution time and date (local): Sat Sep 30 23:54:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112250.000000         7130            44335               48 
 kernel_creation          1440          0 900.000000          541            44335               48 
 device_side_buffer_setup          1440          0 2.000000          538            44335               48 
 device_side_h2d_copy          1440          0 1372.000000          569            44335               47 
 setting_diagonal_kernel_arguments          1440          0 1.000000          534            44335               47 
 diagonal_kernel          1440          0 64.000000          535            44335               47 
 setting_perimeter_kernel_arguments          1440          0 0.000000          539            44335               47 
 perimeter_kernel          1440          0 74.000000          530            44335               47 
 setting_internal_kernel_arguments          1440          0 1.000000          538            44335               47 
 internal_kernel          1440          0 305.000000          539            44335               47 
 setting_diagonal_kernel_arguments          1440         16 0.000000          542            44335               47 
 diagonal_kernel          1440         16 57.000000         5696            44335               47 
 setting_perimeter_kernel_arguments          1440         16 1.000000          557            45680               47 
 perimeter_kernel          1440         16 72.000000          543            45680               47 
 setting_internal_kernel_arguments          1440         16 1.000000          565            45680               47 
 internal_kernel          1440         16 293.000000          562            45680               47 
 setting_diagonal_kernel_arguments          1440         32 0.000000          541            45680               47 
 diagonal_kernel          1440         32 56.000000          536            45680               47 
 setting_perimeter_kernel_arguments          1440         32 0.000000          531            45680               47 
 perimeter_kernel          1440         32 71.000000          545            45680               47 
 setting_internal_kernel_arguments          1440         32 1.000000          537            45680               47 
 internal_kernel          1440         32 292.000000          547            45680               47 
 setting_diagonal_kernel_arguments          1440         48 0.000000          561            45680               47 
 diagonal_kernel          1440         48 57.000000          535            45680               47 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5884            46163               47 
 perimeter_kernel          1440         48 72.000000          554            46163               47 
 setting_internal_kernel_arguments          1440         48 0.000000          539            46163               47 
 internal_kernel          1440         48 279.000000          534            46163               47 
 setting_diagonal_kernel_arguments          1440         64 0.000000          542            46163               47 
 diagonal_kernel          1440         64 57.000000          536            46163               47 
 setting_perimeter_kernel_arguments          1440         64 1.000000          531            46163               47 
 perimeter_kernel          1440         64 70.000000          533            46163               47 
 setting_internal_kernel_arguments          1440         64 1.000000          538            46163               47 
 internal_kernel          1440         64 274.000000          534            46163               47 
 setting_diagonal_kernel_arguments          1440         80 0.000000          560            46163               47 
 diagonal_kernel          1440         80 56.000000          535            46163               47 
 setting_perimeter_kernel_arguments          1440         80 0.000000          538            46163               47 
 perimeter_kernel          1440         80 71.000000          586            46016               47 
 setting_internal_kernel_arguments          1440         80 1.000000          557            46016               47 
 internal_kernel          1440         80 266.000000          534            46016               47 
 setting_diagonal_kernel_arguments          1440         96 1.000000          540            46016               48 
 diagonal_kernel          1440         96 56.000000          536            46016               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          535            46016               48 
 perimeter_kernel          1440         96 71.000000          530            46016               48 
 setting_internal_kernel_arguments          1440         96 0.000000          571            46016               48 
 internal_kernel          1440         96 264.000000          546            46016               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          540            46016               48 
 diagonal_kernel          1440        112 55.000000          559            46016               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          531            46016               48 
 perimeter_kernel          1440        112 72.000000          541            46016               48 
 setting_internal_kernel_arguments          1440        112 0.000000          535            45920               48 
 internal_kernel          1440        112 257.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          540            45920               48 
 diagonal_kernel          1440        128 57.000000          541            45920               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          539            45920               48 
 perimeter_kernel          1440        128 71.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        128 0.000000          542            45920               48 
 internal_kernel          1440        128 250.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          541            45920               48 
 diagonal_kernel          1440        144 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          539            45920               48 
 perimeter_kernel          1440        144 72.000000          530            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5894            45920               48 
 internal_kernel          1440        144 244.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          527            45920               48 
 diagonal_kernel          1440        160 56.000000          540            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          531            45920               48 
 perimeter_kernel          1440        160 72.000000          531            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          564            45920               48 
 internal_kernel          1440        160 240.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          540            45920               48 
 diagonal_kernel          1440        176 57.000000          540            45920               48 
 setting_perimeter_kernel_arguments          1440        176 1.000000          530            45920               48 
 perimeter_kernel          1440        176 71.000000          538            45920               48 
 setting_internal_kernel_arguments          1440        176 0.000000          539            45920               48 
 internal_kernel          1440        176 231.000000         5615            46259               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          539            46259               48 
 diagonal_kernel          1440        192 57.000000          574            46259               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          539            46259               48 
 perimeter_kernel          1440        192 71.000000          529            46259               48 
 setting_internal_kernel_arguments          1440        192 0.000000          538            46259               48 
 internal_kernel          1440        192 224.000000          543            46259               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          531            46259               48 
 diagonal_kernel          1440        208 56.000000          540            46259               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          538            46259               48 
 perimeter_kernel          1440        208 69.000000          529            46259               48 
 setting_internal_kernel_arguments          1440        208 0.000000          552            46259               48 
 internal_kernel          1440        208 216.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000         5899            46403               48 
 diagonal_kernel          1440        224 56.000000          536            46403               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          559            46403               48 
 perimeter_kernel          1440        224 70.000000          542            46403               48 
 setting_internal_kernel_arguments          1440        224 0.000000          538            46403               48 
 internal_kernel          1440        224 212.000000          540            46403               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          527            46403               48 
 diagonal_kernel          1440        240 55.000000          538            46403               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          532            46403               48 
 perimeter_kernel          1440        240 70.000000          530            46403               48 
 setting_internal_kernel_arguments          1440        240 1.000000          538            46403               48 
 internal_kernel          1440        240 206.000000          542            46403               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          540            46403               48 
 diagonal_kernel          1440        256 56.000000          537            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          539            45920               48 
 perimeter_kernel          1440        256 69.000000          529            45920               48 
 setting_internal_kernel_arguments          1440        256 1.000000          543            45920               48 
 internal_kernel          1440        256 205.000000          547            45920               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          541            45920               48 
 diagonal_kernel          1440        272 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          534            45920               48 
 perimeter_kernel          1440        272 70.000000          530            45920               48 
 setting_internal_kernel_arguments          1440        272 1.000000          537            45920               48 
 internal_kernel          1440        272 194.000000          537            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          536            45920               48 
 diagonal_kernel          1440        288 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          535            45972               48 
 perimeter_kernel          1440        288 70.000000          530            45972               48 
 setting_internal_kernel_arguments          1440        288 0.000000          546            45972               48 
 internal_kernel          1440        288 193.000000          536            45972               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          534            45972               48 
 diagonal_kernel          1440        304 55.000000          535            45972               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          535            45972               48 
 perimeter_kernel          1440        304 70.000000          536            45972               48 
 setting_internal_kernel_arguments          1440        304 0.000000          538            45972               48 
 internal_kernel          1440        304 183.000000          533            45972               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          541            45972               48 
 diagonal_kernel          1440        320 57.000000          534            45972               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5769            45972               48 
 perimeter_kernel          1440        320 70.000000          529            45680               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45680               48 
 internal_kernel          1440        320 183.000000          559            45680               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          527            45680               48 
 diagonal_kernel          1440        336 56.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          532            45680               48 
 perimeter_kernel          1440        336 70.000000          781            45680               48 
 setting_internal_kernel_arguments          1440        336 0.000000          537            45680               48 
 internal_kernel          1440        336 174.000000          549            45680               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          528            45680               48 
 diagonal_kernel          1440        352 56.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          534            45680               48 
 perimeter_kernel          1440        352 70.000000         5726            45680               48 
 setting_internal_kernel_arguments          1440        352 0.000000          533            45584               48 
 internal_kernel          1440        352 172.000000          547            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          540            45584               48 
 diagonal_kernel          1440        368 55.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          539            45584               48 
 perimeter_kernel          1440        368 70.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          538            45584               48 
 internal_kernel          1440        368 167.000000          563            45584               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          534            45584               48 
 diagonal_kernel          1440        384 55.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          539            45584               48 
 perimeter_kernel          1440        384 69.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          546            45584               48 
 internal_kernel          1440        384 161.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          532            45489               48 
 diagonal_kernel          1440        400 55.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          533            45489               48 
 perimeter_kernel          1440        400 69.000000          530            45489               48 
 setting_internal_kernel_arguments          1440        400 1.000000          538            45489               48 
 internal_kernel          1440        400 154.000000          538            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          527            45489               48 
 diagonal_kernel          1440        416 56.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          531            45489               48 
 perimeter_kernel          1440        416 68.000000          531            45489               48 
 setting_internal_kernel_arguments          1440        416 1.000000          531            45489               48 
 internal_kernel          1440        416 155.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          545            45680               48 
 diagonal_kernel          1440        432 55.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          530            45680               48 
 perimeter_kernel          1440        432 69.000000          531            45680               48 
 setting_internal_kernel_arguments          1440        432 1.000000          538            45680               48 
 internal_kernel          1440        432 146.000000          546            45680               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          540            45680               48 
 diagonal_kernel          1440        448 56.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          568            45680               48 
 perimeter_kernel          1440        448 69.000000          536            45680               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45680               48 
 internal_kernel          1440        448 145.000000          546            45680               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          539            45680               48 
 diagonal_kernel          1440        464 56.000000          537            45584               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          538            45584               48 
 perimeter_kernel          1440        464 64.000000          541            45584               48 
 setting_internal_kernel_arguments          1440        464 0.000000          545            45584               48 
 internal_kernel          1440        464 139.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          534            45584               48 
 diagonal_kernel          1440        480 55.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          539            45584               48 
 perimeter_kernel          1440        480 64.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        480 0.000000          539            45584               48 
 internal_kernel          1440        480 135.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          534            45584               48 
 diagonal_kernel          1440        496 55.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          538            45249               48 
 perimeter_kernel          1440        496 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        496 1.000000          538            45249               47 
 internal_kernel          1440        496 129.000000          719            45249               47 
 setting_diagonal_kernel_arguments          1440        512 0.000000          534            45249               47 
 diagonal_kernel          1440        512 56.000000          537            45249               47 
 setting_perimeter_kernel_arguments          1440        512 1.000000          537            45249               47 
 perimeter_kernel          1440        512 65.000000          529            45249               47 
 setting_internal_kernel_arguments          1440        512 0.000000          548            45249               47 
 internal_kernel          1440        512 123.000000          535            45249               47 
 setting_diagonal_kernel_arguments          1440        528 0.000000          541            45249               47 
 diagonal_kernel          1440        528 56.000000          534            45249               47 
 setting_perimeter_kernel_arguments          1440        528 0.000000          532            45249               47 
 perimeter_kernel          1440        528 65.000000          533            45249               47 
 setting_internal_kernel_arguments          1440        528 0.000000          538            45249               47 
 internal_kernel          1440        528 118.000000          541            45249               47 
 setting_diagonal_kernel_arguments          1440        544 1.000000          540            45249               47 
 diagonal_kernel          1440        544 56.000000          559            45249               47 
 setting_perimeter_kernel_arguments          1440        544 0.000000          602            45249               47 
 perimeter_kernel          1440        544 64.000000          537            45249               47 
 setting_internal_kernel_arguments          1440        544 0.000000          539            45249               47 
 internal_kernel          1440        544 117.000000          541            45249               47 
 setting_diagonal_kernel_arguments          1440        560 0.000000          541            45249               47 
 diagonal_kernel          1440        560 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          532            45249               48 
 perimeter_kernel          1440        560 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000          533            45249               48 
 internal_kernel          1440        560 112.000000          547            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          534            45249               48 
 diagonal_kernel          1440        576 56.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          532            45249               48 
 perimeter_kernel          1440        576 64.000000          531            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          533            45249               48 
 internal_kernel          1440        576 108.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          540            45249               48 
 diagonal_kernel          1440        592 55.000000          560            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          535            45249               48 
 perimeter_kernel          1440        592 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          538            45249               48 
 internal_kernel          1440        592 103.000000          550            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          528            45010               48 
 diagonal_kernel          1440        608 55.000000          537            45010               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          538            45010               48 
 perimeter_kernel          1440        608 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        608 0.000000          553            45010               48 
 internal_kernel          1440        608 102.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          534            45010               48 
 diagonal_kernel          1440        624 56.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          532            45010               48 
 perimeter_kernel          1440        624 63.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        624 1.000000          537            45010               48 
 internal_kernel          1440        624 97.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000         6591            45249               48 
 diagonal_kernel          1440        640 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          541            45249               48 
 perimeter_kernel          1440        640 65.000000          546            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          531            45249               48 
 internal_kernel          1440        640 92.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          535            45249               48 
 diagonal_kernel          1440        656 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          539            45249               48 
 perimeter_kernel          1440        656 63.000000          563            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          531            45249               48 
 internal_kernel          1440        656 91.000000          540            45249               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          541            45249               48 
 diagonal_kernel          1440        672 56.000000          540            45393               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          533            45393               48 
 perimeter_kernel          1440        672 64.000000          541            45393               48 
 setting_internal_kernel_arguments          1440        672 0.000000          538            45393               48 
 internal_kernel          1440        672 87.000000          545            45393               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          528            45393               48 
 diagonal_kernel          1440        688 56.000000          539            45393               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          530            45393               48 
 perimeter_kernel          1440        688 64.000000          531            45393               48 
 setting_internal_kernel_arguments          1440        688 0.000000          532            45393               48 
 internal_kernel          1440        688 83.000000          537            45393               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          539            45393               48 
 diagonal_kernel          1440        704 56.000000          534            45393               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          533            45153               48 
 perimeter_kernel          1440        704 63.000000          543            45153               48 
 setting_internal_kernel_arguments          1440        704 1.000000          532            45153               48 
 internal_kernel          1440        704 78.000000          546            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          528            45153               48 
 diagonal_kernel          1440        720 57.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          535            45153               48 
 perimeter_kernel          1440        720 64.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          532            45153               48 
 internal_kernel          1440        720 73.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          529            45153               48 
 diagonal_kernel          1440        736 55.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          531            45153               48 
 perimeter_kernel          1440        736 63.000000         5696            45153               48 
 setting_internal_kernel_arguments          1440        736 0.000000          532            44914               48 
 internal_kernel          1440        736 72.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          535            44914               48 
 diagonal_kernel          1440        752 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          532            44914               48 
 perimeter_kernel          1440        752 62.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        752 1.000000          536            44914               48 
 internal_kernel          1440        752 67.000000          561            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          539            44914               48 
 diagonal_kernel          1440        768 55.000000          539            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          559            44914               48 
 perimeter_kernel          1440        768 62.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        768 1.000000          538            44914               48 
 internal_kernel          1440        768 63.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          542            44914               48 
 diagonal_kernel          1440        784 55.000000          538            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          538            44914               48 
 perimeter_kernel          1440        784 61.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          537            44914               48 
 internal_kernel          1440        784 61.000000          562            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          526            44914               48 
 diagonal_kernel          1440        800 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          538            44914               48 
 perimeter_kernel          1440        800 62.000000          528            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          537            44914               48 
 internal_kernel          1440        800 57.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          530            44914               48 
 diagonal_kernel          1440        816 55.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          534            44914               48 
 perimeter_kernel          1440        816 61.000000          531            44914               48 
 setting_internal_kernel_arguments          1440        816 1.000000          531            44914               48 
 internal_kernel          1440        816 55.000000          547            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          542            44914               48 
 diagonal_kernel          1440        832 55.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          531            44914               48 
 perimeter_kernel          1440        832 60.000000          531            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          538            44914               48 
 internal_kernel          1440        832 52.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          527            44914               48 
 diagonal_kernel          1440        848 55.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          539            44914               48 
 perimeter_kernel          1440        848 61.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          538            44914               48 
 internal_kernel          1440        848 47.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          540            44914               48 
 diagonal_kernel          1440        864 54.000000          596            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          539            44914               48 
 perimeter_kernel          1440        864 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        864 1.000000          537            44914               48 
 internal_kernel          1440        864 47.000000          537            44914               47 
 setting_diagonal_kernel_arguments          1440        880 0.000000          539            44914               47 
 diagonal_kernel          1440        880 54.000000          541            44914               47 
 setting_perimeter_kernel_arguments          1440        880 0.000000         5790            44578               47 
 perimeter_kernel          1440        880 61.000000          541            44578               47 
 setting_internal_kernel_arguments          1440        880 0.000000          539            44578               47 
 internal_kernel          1440        880 42.000000          534            44578               47 
 setting_diagonal_kernel_arguments          1440        896 0.000000          534            44578               47 
 diagonal_kernel          1440        896 55.000000          534            44578               47 
 setting_perimeter_kernel_arguments          1440        896 1.000000          539            44578               47 
 perimeter_kernel          1440        896 61.000000          569            44578               47 
 setting_internal_kernel_arguments          1440        896 1.000000          538            44578               47 
 internal_kernel          1440        896 42.000000          545            44578               47 
 setting_diagonal_kernel_arguments          1440        912 0.000000          541            44578               47 
 diagonal_kernel          1440        912 55.000000          535            44578               47 
 setting_perimeter_kernel_arguments          1440        912 1.000000          546            44578               47 
 perimeter_kernel          1440        912 61.000000         5917            44578               47 
 setting_internal_kernel_arguments          1440        912 0.000000          532            44818               48 
 internal_kernel          1440        912 40.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          555            44818               48 
 diagonal_kernel          1440        928 54.000000          535            44818               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          538            44818               48 
 perimeter_kernel          1440        928 60.000000          545            44818               48 
 setting_internal_kernel_arguments          1440        928 0.000000          533            44818               48 
 internal_kernel          1440        928 39.000000          553            44818               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          539            44818               48 
 diagonal_kernel          1440        944 54.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          540            44818               48 
 perimeter_kernel          1440        944 60.000000          568            44818               48 
 setting_internal_kernel_arguments          1440        944 1.000000          544            44818               48 
 internal_kernel          1440        944 37.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          540            44818               48 
 diagonal_kernel          1440        960 54.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          531            44818               48 
 perimeter_kernel          1440        960 61.000000          528            44818               48 
 setting_internal_kernel_arguments          1440        960 1.000000          532            44818               48 
 internal_kernel          1440        960 36.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          528            44818               48 
 diagonal_kernel          1440        976 54.000000          540            44818               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          534            44818               48 
 perimeter_kernel          1440        976 60.000000          530            44818               48 
 setting_internal_kernel_arguments          1440        976 1.000000          538            44818               48 
 internal_kernel          1440        976 34.000000          562            44818               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000         6257            44670               48 
 diagonal_kernel          1440        992 55.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        992 1.000000          534            44670               48 
 perimeter_kernel          1440        992 60.000000          555            44670               48 
 setting_internal_kernel_arguments          1440        992 1.000000          538            44670               48 
 internal_kernel          1440        992 32.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          542            44670               48 
 diagonal_kernel          1440       1008 56.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          538            44670               48 
 perimeter_kernel          1440       1008 60.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          537            44670               48 
 internal_kernel          1440       1008 31.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          534            44670               48 
 diagonal_kernel          1440       1024 55.000000         5864            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          538            44578               48 
 perimeter_kernel          1440       1024 61.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          539            44578               48 
 internal_kernel          1440       1024 29.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          539            44578               48 
 diagonal_kernel          1440       1040 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          532            44578               48 
 perimeter_kernel          1440       1040 61.000000          567            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          539            44578               48 
 internal_kernel          1440       1040 28.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          527            44578               48 
 diagonal_kernel          1440       1056 54.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          552            44578               48 
 perimeter_kernel          1440       1056 60.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 27.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          540            44578               48 
 diagonal_kernel          1440       1072 56.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          539            44578               48 
 perimeter_kernel          1440       1072 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          545            44578               48 
 internal_kernel          1440       1072 25.000000          573            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 diagonal_kernel          1440       1088 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          541            44578               48 
 perimeter_kernel          1440       1088 60.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          535            44578               48 
 internal_kernel          1440       1088 24.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          528            44578               48 
 diagonal_kernel          1440       1104 55.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          546            44578               48 
 perimeter_kernel          1440       1104 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          533            44578               48 
 internal_kernel          1440       1104 23.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          540            44578               48 
 diagonal_kernel          1440       1120 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          544            44578               48 
 perimeter_kernel          1440       1120 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          539            44578               48 
 internal_kernel          1440       1120 21.000000         5843            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          528            44578               48 
 diagonal_kernel          1440       1136 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          533            44578               48 
 perimeter_kernel          1440       1136 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          531            44578               48 
 internal_kernel          1440       1136 21.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          540            44578               48 
 diagonal_kernel          1440       1152 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          532            44578               48 
 perimeter_kernel          1440       1152 59.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 internal_kernel          1440       1152 21.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          539            44578               48 
 diagonal_kernel          1440       1168 55.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          544            44335               48 
 perimeter_kernel          1440       1168 59.000000          544            44335               48 
 setting_internal_kernel_arguments          1440       1168 1.000000          537            44335               48 
 internal_kernel          1440       1168 19.000000          547            44335               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          536            44335               48 
 diagonal_kernel          1440       1184 55.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          539            44335               48 
 perimeter_kernel          1440       1184 57.000000          529            44335               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          533            44335               48 
 internal_kernel          1440       1184 19.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          527            44335               48 
 diagonal_kernel          1440       1200 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          536            44578               48 
 perimeter_kernel          1440       1200 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          541            44578               48 
 internal_kernel          1440       1200 17.000000          538            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          528            44578               48 
 diagonal_kernel          1440       1216 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          547            44578               48 
 perimeter_kernel          1440       1216 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          537            44578               48 
 internal_kernel          1440       1216 18.000000          563            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          541            44578               48 
 diagonal_kernel          1440       1232 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          539            44578               48 
 perimeter_kernel          1440       1232 58.000000         5976            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          538            44578               48 
 internal_kernel          1440       1232 16.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          541            44578               48 
 diagonal_kernel          1440       1248 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          566            44578               48 
 perimeter_kernel          1440       1248 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          540            44578               48 
 internal_kernel          1440       1248 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          536            44578               48 
 diagonal_kernel          1440       1264 54.000000          562            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          532            44578               48 
 perimeter_kernel          1440       1264 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000         5919            44578               48 
 internal_kernel          1440       1264 16.000000          550            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          544            44578               48 
 diagonal_kernel          1440       1280 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          539            44578               48 
 perimeter_kernel          1440       1280 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          532            44578               48 
 internal_kernel          1440       1280 15.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          541            44578               48 
 diagonal_kernel          1440       1296 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          531            44578               48 
 perimeter_kernel          1440       1296 58.000000          531            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          531            44578               48 
 internal_kernel          1440       1296 14.000000          721            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          528            44335               48 
 diagonal_kernel          1440       1312 56.000000          541            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          533            44335               48 
 perimeter_kernel          1440       1312 59.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          539            44335               48 
 internal_kernel          1440       1312 13.000000          562            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          541            44335               48 
 diagonal_kernel          1440       1328 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          533            44335               48 
 perimeter_kernel          1440       1328 58.000000          528            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          539            44335               48 
 internal_kernel          1440       1328 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          535            44335               48 
 diagonal_kernel          1440       1344 56.000000         6247            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          571            44335               48 
 perimeter_kernel          1440       1344 59.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          539            44335               48 
 internal_kernel          1440       1344 12.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          567            44335               48 
 diagonal_kernel          1440       1360 55.000000          683            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          531            44335               48 
 perimeter_kernel          1440       1360 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          538            44335               48 
 internal_kernel          1440       1360 12.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          527            44335               48 
 diagonal_kernel          1440       1376 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000         5733            44335               48 
 perimeter_kernel          1440       1376 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          531            44335               48 
 internal_kernel          1440       1376 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          528            44335               48 
 diagonal_kernel          1440       1392 55.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          533            44335               48 
 perimeter_kernel          1440       1392 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          533            44335               48 
 internal_kernel          1440       1392 13.000000          556            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          534            44335               48 
 diagonal_kernel          1440       1408 55.000000          533            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          533            44335               48 
 perimeter_kernel          1440       1408 58.000000          559            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          537            44335               48 
 internal_kernel          1440       1408 13.000000          561            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          541            44335               48 
 final_diagonal_kernel          1440          0 55.000000          540            44335               48 
 device_side_d2h_copy          1440          0 1070.000000          550            44335               48 
# Runtime: 0.948698 s (overhead: 41.696725 %) 541 records
