# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:45 2017
# Execution time and date (local): Sat Sep 30 23:54:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113170.000000         5357            44335               48 
 kernel_creation          1440          0 918.000000          546            44335               48 
 device_side_buffer_setup          1440          0 2.000000          529            44335               48 
 device_side_h2d_copy          1440          0 1366.000000          565            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          539            44335               48 
 diagonal_kernel          1440          0 65.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          538            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 1.000000          543            44335               48 
 internal_kernel          1440          0 305.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          538            44335               48 
 diagonal_kernel          1440         16 55.000000         5747            45201               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          537            45201               48 
 perimeter_kernel          1440         16 70.000000          534            45201               48 
 setting_internal_kernel_arguments          1440         16 0.000000          540            45201               48 
 internal_kernel          1440         16 290.000000          543            45201               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          539            45201               48 
 diagonal_kernel          1440         32 56.000000          529            45201               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          544            45201               48 
 perimeter_kernel          1440         32 71.000000          535            45201               48 
 setting_internal_kernel_arguments          1440         32 0.000000          541            45201               48 
 internal_kernel          1440         32 287.000000          545            45201               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          532            45201               48 
 diagonal_kernel          1440         48 56.000000          530            45201               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5693            46259               48 
 perimeter_kernel          1440         48 71.000000          535            46259               48 
 setting_internal_kernel_arguments          1440         48 1.000000          527            46259               48 
 internal_kernel          1440         48 283.000000          551            46259               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          538            46259               48 
 diagonal_kernel          1440         64 56.000000          543            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          556            46259               48 
 perimeter_kernel          1440         64 71.000000          535            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            46259               48 
 internal_kernel          1440         64 277.000000          536            46259               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          561            46259               48 
 diagonal_kernel          1440         80 56.000000          530            46259               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          533            46259               48 
 perimeter_kernel          1440         80 71.000000         5840            45920               48 
 setting_internal_kernel_arguments          1440         80 0.000000          541            45920               48 
 internal_kernel          1440         80 264.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          559            45920               48 
 diagonal_kernel          1440         96 56.000000          530            45920               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          538            45920               48 
 perimeter_kernel          1440         96 70.000000          560            45920               48 
 setting_internal_kernel_arguments          1440         96 1.000000          527            45920               48 
 internal_kernel          1440         96 261.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          534            45920               48 
 diagonal_kernel          1440        112 55.000000          573            45920               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          532            45920               48 
 perimeter_kernel          1440        112 69.000000          546            45920               48 
 setting_internal_kernel_arguments          1440        112 0.000000          534            46163               48 
 internal_kernel          1440        112 257.000000          532            46163               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          566            46163               48 
 diagonal_kernel          1440        128 56.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          534            46163               48 
 perimeter_kernel          1440        128 70.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        128 0.000000          545            46163               48 
 internal_kernel          1440        128 250.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          530            46163               48 
 diagonal_kernel          1440        144 56.000000          558            46163               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          533            46163               48 
 perimeter_kernel          1440        144 70.000000          536            46163               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5877            46163               48 
 internal_kernel          1440        144 246.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          557            45920               48 
 diagonal_kernel          1440        160 56.000000          564            45920               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          538            45920               48 
 perimeter_kernel          1440        160 72.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000          541            45920               48 
 internal_kernel          1440        160 239.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          538            45920               48 
 diagonal_kernel          1440        176 55.000000          528            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          538            45920               48 
 perimeter_kernel          1440        176 71.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        176 0.000000          540            45920               48 
 internal_kernel          1440        176 225.000000         5846            46594               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          538            46594               48 
 diagonal_kernel          1440        192 56.000000          548            46594               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          566            46594               48 
 perimeter_kernel          1440        192 70.000000          535            46594               48 
 setting_internal_kernel_arguments          1440        192 0.000000          542            46594               48 
 internal_kernel          1440        192 228.000000          534            46594               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          532            46594               48 
 diagonal_kernel          1440        208 56.000000          543            46594               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          537            46594               48 
 perimeter_kernel          1440        208 70.000000          564            46594               48 
 setting_internal_kernel_arguments          1440        208 1.000000          541            46594               48 
 internal_kernel          1440        208 217.000000          534            46594               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000         5739            46403               48 
 diagonal_kernel          1440        224 56.000000          542            46403               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          538            46403               48 
 perimeter_kernel          1440        224 70.000000          570            46403               48 
 setting_internal_kernel_arguments          1440        224 0.000000          541            46403               48 
 internal_kernel          1440        224 213.000000          542            46403               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          538            46403               48 
 diagonal_kernel          1440        240 55.000000          542            46403               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          539            46403               48 
 perimeter_kernel          1440        240 70.000000          534            46403               48 
 setting_internal_kernel_arguments          1440        240 0.000000          562            46403               48 
 internal_kernel          1440        240 206.000000          535            46403               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          534            46403               48 
 diagonal_kernel          1440        256 55.000000         5764            45920               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          531            45920               48 
 perimeter_kernel          1440        256 71.000000          546            45920               48 
 setting_internal_kernel_arguments          1440        256 0.000000          528            45920               48 
 internal_kernel          1440        256 203.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          531            45920               48 
 diagonal_kernel          1440        272 55.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          560            45920               48 
 perimeter_kernel          1440        272 69.000000          537            45920               48 
 setting_internal_kernel_arguments          1440        272 0.000000          527            45920               48 
 internal_kernel          1440        272 196.000000          537            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          538            45920               48 
 diagonal_kernel          1440        288 55.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000         6610            45584               48 
 perimeter_kernel          1440        288 69.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        288 0.000000          544            45584               48 
 internal_kernel          1440        288 193.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          539            45584               48 
 diagonal_kernel          1440        304 55.000000          528            45584               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          533            45584               48 
 perimeter_kernel          1440        304 77.000000          549            45584               48 
 setting_internal_kernel_arguments          1440        304 0.000000          527            45584               48 
 internal_kernel          1440        304 184.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000          532            45584               48 
 diagonal_kernel          1440        320 57.000000          537            45584               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          531            45584               48 
 perimeter_kernel          1440        320 70.000000          542            45824               48 
 setting_internal_kernel_arguments          1440        320 1.000000          528            45824               48 
 internal_kernel          1440        320 181.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          531            45824               48 
 diagonal_kernel          1440        336 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          537            45824               48 
 perimeter_kernel          1440        336 69.000000          534            45824               48 
 setting_internal_kernel_arguments          1440        336 0.000000          541            45824               48 
 internal_kernel          1440        336 173.000000          532            45824               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          540            45824               48 
 diagonal_kernel          1440        352 55.000000          527            45824               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          537            45824               48 
 perimeter_kernel          1440        352 70.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        352 0.000000          531            45584               48 
 internal_kernel          1440        352 171.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          541            45584               48 
 diagonal_kernel          1440        368 56.000000          608            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          538            45584               48 
 perimeter_kernel          1440        368 68.000000          547            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          542            45584               48 
 internal_kernel          1440        368 167.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          533            45584               48 
 diagonal_kernel          1440        384 56.000000          543            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          545            45584               48 
 perimeter_kernel          1440        384 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        384 0.000000          560            45584               48 
 internal_kernel          1440        384 164.000000          543            45249               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          530            45249               48 
 diagonal_kernel          1440        400 55.000000          532            45249               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          537            45249               48 
 perimeter_kernel          1440        400 69.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        400 0.000000          541            45249               48 
 internal_kernel          1440        400 154.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          545            45249               48 
 diagonal_kernel          1440        416 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          538            45249               48 
 perimeter_kernel          1440        416 69.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        416 0.000000          541            45249               48 
 internal_kernel          1440        416 153.000000          560            45249               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          536            45680               48 
 diagonal_kernel          1440        432 56.000000          542            45680               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          540            45680               48 
 perimeter_kernel          1440        432 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        432 0.000000          531            45680               48 
 internal_kernel          1440        432 145.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          539            45680               48 
 diagonal_kernel          1440        448 56.000000          530            45680               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          558            45680               48 
 perimeter_kernel          1440        448 68.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        448 0.000000          541            45680               48 
 internal_kernel          1440        448 143.000000          533            45680               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          540            45680               48 
 diagonal_kernel          1440        464 57.000000         6392            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          537            45345               48 
 perimeter_kernel          1440        464 65.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        464 1.000000          539            45345               48 
 internal_kernel          1440        464 135.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          538            45345               48 
 diagonal_kernel          1440        480 55.000000          529            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          532            45345               48 
 perimeter_kernel          1440        480 63.000000          548            45345               48 
 setting_internal_kernel_arguments          1440        480 0.000000          541            45345               48 
 internal_kernel          1440        480 134.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          538            45345               48 
 diagonal_kernel          1440        496 55.000000          527            45345               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          536            45010               48 
 perimeter_kernel          1440        496 63.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        496 1.000000          534            45010               48 
 internal_kernel          1440        496 127.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          557            45010               48 
 diagonal_kernel          1440        512 58.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          545            45010               48 
 perimeter_kernel          1440        512 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        512 1.000000          539            45010               48 
 internal_kernel          1440        512 124.000000          541            45010               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          539            45010               48 
 diagonal_kernel          1440        528 56.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          532            45010               48 
 perimeter_kernel          1440        528 66.000000         5678            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          525            45010               48 
 internal_kernel          1440        528 119.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          538            45010               48 
 diagonal_kernel          1440        544 55.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45010               48 
 perimeter_kernel          1440        544 64.000000          548            45010               48 
 setting_internal_kernel_arguments          1440        544 1.000000          539            45010               48 
 internal_kernel          1440        544 118.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          565            45010               48 
 diagonal_kernel          1440        560 56.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          538            45010               48 
 perimeter_kernel          1440        560 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5829            45010               48 
 internal_kernel          1440        560 114.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          538            45010               48 
 diagonal_kernel          1440        576 56.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          532            45010               48 
 perimeter_kernel          1440        576 64.000000          559            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          534            45010               48 
 internal_kernel          1440        576 109.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          538            45010               48 
 diagonal_kernel          1440        592 55.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          533            45010               48 
 perimeter_kernel          1440        592 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        592 0.000000          540            45010               48 
 internal_kernel          1440        592 102.000000          549            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          548            45732               48 
 diagonal_kernel          1440        608 56.000000          536            45732               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          534            45732               48 
 perimeter_kernel          1440        608 64.000000          536            45732               48 
 setting_internal_kernel_arguments          1440        608 1.000000          526            45732               48 
 internal_kernel          1440        608 100.000000          538            45732               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          538            45732               48 
 diagonal_kernel          1440        624 55.000000          530            45732               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          535            45732               48 
 perimeter_kernel          1440        624 63.000000          549            45732               48 
 setting_internal_kernel_arguments          1440        624 0.000000          534            45732               48 
 internal_kernel          1440        624 96.000000          535            45732               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          538            45732               48 
 diagonal_kernel          1440        640 56.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          532            45249               48 
 perimeter_kernel          1440        640 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          534            45249               48 
 internal_kernel          1440        640 91.000000          566            45249               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            45249               48 
 diagonal_kernel          1440        656 56.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          538            45249               48 
 perimeter_kernel          1440        656 63.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          540            45249               48 
 internal_kernel          1440        656 90.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          532            45249               48 
 diagonal_kernel          1440        672 56.000000         5920            45249               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          538            45010               48 
 perimeter_kernel          1440        672 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          542            45010               48 
 internal_kernel          1440        672 86.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          538            45010               48 
 diagonal_kernel          1440        688 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          533            45010               48 
 perimeter_kernel          1440        688 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        688 1.000000          540            45010               48 
 internal_kernel          1440        688 83.000000          561            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          538            45010               48 
 diagonal_kernel          1440        704 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          549            45010               48 
 perimeter_kernel          1440        704 63.000000          550            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          541            44914               48 
 internal_kernel          1440        704 77.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          539            44914               48 
 diagonal_kernel          1440        720 56.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          533            44914               47 
 perimeter_kernel          1440        720 64.000000          547            44914               47 
 setting_internal_kernel_arguments          1440        720 0.000000          541            44914               47 
 internal_kernel          1440        720 72.000000          535            44914               47 
 setting_diagonal_kernel_arguments          1440        736 0.000000          539            44914               47 
 diagonal_kernel          1440        736 55.000000          530            44914               47 
 setting_perimeter_kernel_arguments          1440        736 1.000000          532            44914               47 
 perimeter_kernel          1440        736 62.000000          548            44914               47 
 setting_internal_kernel_arguments          1440        736 0.000000          530            44670               47 
 internal_kernel          1440        736 71.000000          560            44670               47 
 setting_diagonal_kernel_arguments          1440        752 0.000000          538            44670               47 
 diagonal_kernel          1440        752 56.000000          543            44670               47 
 setting_perimeter_kernel_arguments          1440        752 0.000000          539            44670               47 
 perimeter_kernel          1440        752 62.000000          540            44670               47 
 setting_internal_kernel_arguments          1440        752 0.000000          534            44670               47 
 internal_kernel          1440        752 67.000000          541            44670               47 
 setting_diagonal_kernel_arguments          1440        768 1.000000          538            44670               47 
 diagonal_kernel          1440        768 55.000000          531            44670               47 
 setting_perimeter_kernel_arguments          1440        768 0.000000          566            44670               47 
 perimeter_kernel          1440        768 62.000000          539            44670               47 
 setting_internal_kernel_arguments          1440        768 0.000000          527            44670               47 
 internal_kernel          1440        768 63.000000         5724            45010               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          538            45010               48 
 diagonal_kernel          1440        784 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          532            45010               48 
 perimeter_kernel          1440        784 62.000000          539            45010               48 
 setting_internal_kernel_arguments          1440        784 0.000000          528            45010               48 
 internal_kernel          1440        784 61.000000          560            45010               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          530            45010               48 
 diagonal_kernel          1440        800 54.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          534            45010               48 
 perimeter_kernel          1440        800 61.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        800 0.000000          540            45010               48 
 internal_kernel          1440        800 57.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         6669            45010               48 
 diagonal_kernel          1440        816 55.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          537            44914               48 
 perimeter_kernel          1440        816 62.000000          547            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          526            44914               48 
 internal_kernel          1440        816 54.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          551            44914               48 
 diagonal_kernel          1440        832 56.000000          527            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          532            44914               48 
 perimeter_kernel          1440        832 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        832 1.000000          540            44914               48 
 internal_kernel          1440        832 51.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          541            44914               48 
 diagonal_kernel          1440        848 55.000000         5713            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          532            44914               48 
 perimeter_kernel          1440        848 60.000000          564            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          534            44914               48 
 internal_kernel          1440        848 47.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          530            44914               48 
 diagonal_kernel          1440        864 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          539            44914               48 
 perimeter_kernel          1440        864 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        864 1.000000          534            44914               48 
 internal_kernel          1440        864 47.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          532            44914               48 
 diagonal_kernel          1440        880 54.000000          544            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          553            44914               48 
 perimeter_kernel          1440        880 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          540            44914               48 
 internal_kernel          1440        880 42.000000          548            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          532            44914               48 
 diagonal_kernel          1440        896 55.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          538            44914               48 
 perimeter_kernel          1440        896 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        896 1.000000          540            44914               48 
 internal_kernel          1440        896 42.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          538            44914               48 
 diagonal_kernel          1440        912 55.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          532            44914               48 
 perimeter_kernel          1440        912 60.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        912 0.000000          530            44578               48 
 internal_kernel          1440        912 39.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          530            44578               48 
 diagonal_kernel          1440        928 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          538            44578               48 
 perimeter_kernel          1440        928 61.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          542            44578               48 
 internal_kernel          1440        928 39.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          538            44578               48 
 diagonal_kernel          1440        944 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          532            44578               48 
 perimeter_kernel          1440        944 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        944 1.000000          533            44578               48 
 internal_kernel          1440        944 37.000000         5818            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          534            44914               48 
 diagonal_kernel          1440        960 56.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          553            44914               48 
 perimeter_kernel          1440        960 61.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        960 1.000000          540            44914               48 
 internal_kernel          1440        960 36.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          538            44914               48 
 diagonal_kernel          1440        976 54.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          535            44914               48 
 perimeter_kernel          1440        976 61.000000          690            44914               48 
 setting_internal_kernel_arguments          1440        976 0.000000          539            44914               48 
 internal_kernel          1440        976 34.000000          564            44914               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000         6707            44914               48 
 diagonal_kernel          1440        992 57.000000          530            44914               47 
 setting_perimeter_kernel_arguments          1440        992 0.000000          538            44914               47 
 perimeter_kernel          1440        992 67.000000          533            44914               47 
 setting_internal_kernel_arguments          1440        992 0.000000          539            44914               47 
 internal_kernel          1440        992 31.000000          535            44914               47 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          558            44914               47 
 diagonal_kernel          1440       1008 55.000000          536            44914               47 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          545            44914               47 
 perimeter_kernel          1440       1008 60.000000          540            44914               47 
 setting_internal_kernel_arguments          1440       1008 0.000000          541            44914               47 
 internal_kernel          1440       1008 30.000000          537            44914               47 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          560            44914               47 
 diagonal_kernel          1440       1024 55.000000         5806            44670               47 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          537            44670               47 
 perimeter_kernel          1440       1024 61.000000          534            44670               47 
 setting_internal_kernel_arguments          1440       1024 1.000000          695            44670               47 
 internal_kernel          1440       1024 29.000000          535            44670               47 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          545            44670               48 
 diagonal_kernel          1440       1040 54.000000          539            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44670               48 
 perimeter_kernel          1440       1040 60.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          527            44670               48 
 internal_kernel          1440       1040 29.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          535            44670               48 
 diagonal_kernel          1440       1056 54.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000         5902            44670               48 
 perimeter_kernel          1440       1056 61.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          539            44670               48 
 internal_kernel          1440       1056 28.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          548            44670               48 
 diagonal_kernel          1440       1072 56.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          532            44670               48 
 perimeter_kernel          1440       1072 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          528            44670               48 
 internal_kernel          1440       1072 25.000000          578            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          539            44670               48 
 diagonal_kernel          1440       1088 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          532            44670               48 
 perimeter_kernel          1440       1088 60.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          527            44578               48 
 internal_kernel          1440       1088 24.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          541            44578               48 
 diagonal_kernel          1440       1104 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          532            44578               48 
 perimeter_kernel          1440       1104 58.000000          547            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          528            44578               48 
 internal_kernel          1440       1104 23.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          655            44578               48 
 diagonal_kernel          1440       1120 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          539            44578               48 
 perimeter_kernel          1440       1120 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          528            44578               48 
 internal_kernel          1440       1120 22.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          540            44578               48 
 diagonal_kernel          1440       1136 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          532            44578               48 
 perimeter_kernel          1440       1136 58.000000          551            44578               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          534            44578               48 
 internal_kernel          1440       1136 22.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          531            44578               48 
 diagonal_kernel          1440       1152 54.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          545            44578               48 
 perimeter_kernel          1440       1152 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          527            44578               48 
 internal_kernel          1440       1152 20.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000         6390            44578               48 
 diagonal_kernel          1440       1168 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          538            44578               48 
 perimeter_kernel          1440       1168 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          543            44578               48 
 internal_kernel          1440       1168 19.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          564            44578               48 
 diagonal_kernel          1440       1184 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          532            44578               48 
 perimeter_kernel          1440       1184 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          528            44578               48 
 internal_kernel          1440       1184 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          534            44578               48 
 diagonal_kernel          1440       1200 55.000000         5876            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          534            44670               48 
 perimeter_kernel          1440       1200 59.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          540            44670               48 
 internal_kernel          1440       1200 17.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          546            44670               48 
 diagonal_kernel          1440       1216 55.000000          527            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          531            44670               48 
 perimeter_kernel          1440       1216 59.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          527            44670               48 
 internal_kernel          1440       1216 18.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          538            44670               48 
 diagonal_kernel          1440       1232 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          532            44670               48 
 perimeter_kernel          1440       1232 58.000000          564            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          526            44578               48 
 internal_kernel          1440       1232 16.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          531            44578               48 
 diagonal_kernel          1440       1248 54.000000          531            44578               47 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          533            44578               47 
 perimeter_kernel          1440       1248 58.000000          533            44578               47 
 setting_internal_kernel_arguments          1440       1248 0.000000          528            44578               47 
 internal_kernel          1440       1248 15.000000          535            44578               47 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               47 
 diagonal_kernel          1440       1264 55.000000          530            44578               47 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          535            44578               47 
 perimeter_kernel          1440       1264 58.000000          533            44578               47 
 setting_internal_kernel_arguments          1440       1264 0.000000         5771            44578               47 
 internal_kernel          1440       1264 15.000000          537            44431               47 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          532            44431               47 
 diagonal_kernel          1440       1280 55.000000          528            44431               47 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          532            44431               47 
 perimeter_kernel          1440       1280 58.000000          540            44431               47 
 setting_internal_kernel_arguments          1440       1280 0.000000          530            44431               47 
 internal_kernel          1440       1280 14.000000          534            44431               47 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          539            44431               47 
 diagonal_kernel          1440       1296 55.000000          529            44431               47 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          545            44431               47 
 perimeter_kernel          1440       1296 58.000000          534            44431               47 
 setting_internal_kernel_arguments          1440       1296 0.000000          614            44431               47 
 internal_kernel          1440       1296 16.000000          536            44431               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          537            44335               48 
 diagonal_kernel          1440       1312 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          534            44335               48 
 perimeter_kernel          1440       1312 58.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          527            44335               48 
 internal_kernel          1440       1312 14.000000          549            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          538            44335               48 
 diagonal_kernel          1440       1328 55.000000          527            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          535            44335               48 
 perimeter_kernel          1440       1328 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          531            44335               48 
 internal_kernel          1440       1328 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          533            44335               48 
 diagonal_kernel          1440       1344 55.000000         6711            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          545            44335               48 
 perimeter_kernel          1440       1344 59.000000          569            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          541            44335               48 
 internal_kernel          1440       1344 13.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          557            44335               48 
 diagonal_kernel          1440       1360 55.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44335               48 
 perimeter_kernel          1440       1360 59.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          527            44335               48 
 internal_kernel          1440       1360 13.000000          563            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          541            44335               48 
 diagonal_kernel          1440       1376 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000         5947            44335               48 
 perimeter_kernel          1440       1376 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          527            44335               48 
 internal_kernel          1440       1376 12.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          532            44335               48 
 diagonal_kernel          1440       1392 54.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          538            44335               48 
 perimeter_kernel          1440       1392 58.000000          547            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          540            44335               48 
 internal_kernel          1440       1392 12.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          565            44335               48 
 diagonal_kernel          1440       1408 54.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          539            44335               48 
 perimeter_kernel          1440       1408 58.000000         5775            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          528            44335               48 
 internal_kernel          1440       1408 12.000000          540            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          538            44335               48 
 final_diagonal_kernel          1440          0 55.000000          530            44335               48 
 device_side_d2h_copy          1440          0 1077.000000          538            44335               48 
# Runtime: 0.948419 s (overhead: 45.639322 %) 541 records
