# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:16 2017
# Execution time and date (local): Sat Sep 30 23:55:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112747.000000         1959            44335               48 
 kernel_creation          1440          0 891.000000          545            44335               48 
 device_side_buffer_setup          1440          0 3.000000          540            44335               48 
 device_side_h2d_copy          1440          0 1362.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          553            44335               48 
 diagonal_kernel          1440          0 65.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          537            44670               48 
 perimeter_kernel          1440          0 71.000000          546            44670               48 
 setting_internal_kernel_arguments          1440          0 1.000000          528            44670               48 
 internal_kernel          1440          0 304.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          534            44670               48 
 diagonal_kernel          1440         16 56.000000          572            44670               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          538            44670               48 
 perimeter_kernel          1440         16 71.000000          534            44670               48 
 setting_internal_kernel_arguments          1440         16 0.000000          549            44670               48 
 internal_kernel          1440         16 294.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          534            44670               48 
 diagonal_kernel          1440         32 56.000000         5921            44670               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          538            45920               48 
 perimeter_kernel          1440         32 70.000000          538            45920               48 
 setting_internal_kernel_arguments          1440         32 0.000000          540            45920               48 
 internal_kernel          1440         32 289.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          538            45920               48 
 diagonal_kernel          1440         48 55.000000          536            45920               48 
 setting_perimeter_kernel_arguments          1440         48 1.000000          538            45920               48 
 perimeter_kernel          1440         48 70.000000          536            45920               48 
 setting_internal_kernel_arguments          1440         48 0.000000          540            45920               48 
 internal_kernel          1440         48 281.000000          546            45920               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          544            45920               48 
 diagonal_kernel          1440         64 57.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000         5941            46163               48 
 perimeter_kernel          1440         64 71.000000          561            46163               48 
 setting_internal_kernel_arguments          1440         64 0.000000          541            46163               48 
 internal_kernel          1440         64 276.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          538            46163               48 
 diagonal_kernel          1440         80 56.000000          543            46163               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          538            46163               48 
 perimeter_kernel          1440         80 71.000000          533            46163               48 
 setting_internal_kernel_arguments          1440         80 0.000000          540            46163               48 
 internal_kernel          1440         80 264.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          574            46163               48 
 diagonal_kernel          1440         96 56.000000          714            46163               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          539            46163               48 
 perimeter_kernel          1440         96 71.000000          549            46067               48 
 setting_internal_kernel_arguments          1440         96 1.000000          539            46067               48 
 internal_kernel          1440         96 263.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          533            46067               48 
 diagonal_kernel          1440        112 55.000000          529            46067               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          533            46067               48 
 perimeter_kernel          1440        112 71.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        112 0.000000          536            46067               48 
 internal_kernel          1440        112 256.000000          945            46067               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          547            46067               48 
 diagonal_kernel          1440        128 55.000000          529            46067               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          534            46067               48 
 perimeter_kernel          1440        128 70.000000         5973            45920               48 
 setting_internal_kernel_arguments          1440        128 1.000000          528            45920               48 
 internal_kernel          1440        128 248.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          534            45920               48 
 diagonal_kernel          1440        144 56.000000          528            45920               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          532            45920               48 
 perimeter_kernel          1440        144 71.000000          561            45920               48 
 setting_internal_kernel_arguments          1440        144 1.000000          539            45920               48 
 internal_kernel          1440        144 241.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          540            45920               48 
 diagonal_kernel          1440        160 56.000000          542            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          534            45920               48 
 perimeter_kernel          1440        160 71.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        160 0.000000         5727            46067               48 
 internal_kernel          1440        160 241.000000          539            46067               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          544            46067               48 
 diagonal_kernel          1440        176 55.000000          543            46067               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          538            46067               48 
 perimeter_kernel          1440        176 70.000000          549            46067               48 
 setting_internal_kernel_arguments          1440        176 0.000000          540            46067               48 
 internal_kernel          1440        176 225.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          539            46067               48 
 diagonal_kernel          1440        192 56.000000          528            46067               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          531            46067               48 
 perimeter_kernel          1440        192 70.000000          546            46067               48 
 setting_internal_kernel_arguments          1440        192 1.000000          540            46067               48 
 internal_kernel          1440        192 224.000000         5644            46259               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          533            46259               48 
 diagonal_kernel          1440        208 56.000000          557            46259               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          533            46259               48 
 perimeter_kernel          1440        208 69.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        208 0.000000          528            46259               48 
 internal_kernel          1440        208 219.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          531            46259               48 
 diagonal_kernel          1440        224 56.000000          529            46259               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          538            46259               48 
 perimeter_kernel          1440        224 70.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        224 0.000000          567            46259               48 
 internal_kernel          1440        224 212.000000          539            46259               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000         5868            46307               48 
 diagonal_kernel          1440        240 56.000000          529            46307               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          532            46307               48 
 perimeter_kernel          1440        240 70.000000          535            46307               48 
 setting_internal_kernel_arguments          1440        240 0.000000          541            46307               48 
 internal_kernel          1440        240 203.000000          535            46307               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          539            46307               48 
 diagonal_kernel          1440        256 56.000000          544            46307               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          538            46307               48 
 perimeter_kernel          1440        256 70.000000          534            46307               48 
 setting_internal_kernel_arguments          1440        256 1.000000          528            46307               48 
 internal_kernel          1440        256 204.000000          534            46307               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          530            46307               48 
 diagonal_kernel          1440        272 55.000000         5852            45908               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          537            45908               48 
 perimeter_kernel          1440        272 70.000000          534            45908               48 
 setting_internal_kernel_arguments          1440        272 1.000000          554            45908               48 
 internal_kernel          1440        272 194.000000          535            45908               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          535            45908               48 
 diagonal_kernel          1440        288 55.000000          528            45908               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          538            45908               48 
 perimeter_kernel          1440        288 70.000000          533            45908               48 
 setting_internal_kernel_arguments          1440        288 1.000000          893            45908               48 
 internal_kernel          1440        288 192.000000          534            45908               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          538            45908               48 
 diagonal_kernel          1440        304 56.000000          543            45908               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          560            45920               48 
 perimeter_kernel          1440        304 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        304 0.000000          542            45920               48 
 internal_kernel          1440        304 184.000000          539            45920               48 
 setting_diagonal_kernel_arguments          1440        320 1.000000          538            45920               48 
 diagonal_kernel          1440        320 56.000000          544            45920               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          539            45920               48 
 perimeter_kernel          1440        320 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        320 0.000000          541            45920               48 
 internal_kernel          1440        320 182.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          538            45920               48 
 diagonal_kernel          1440        336 56.000000          527            45920               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          538            45920               48 
 perimeter_kernel          1440        336 69.000000          549            45584               48 
 setting_internal_kernel_arguments          1440        336 0.000000          540            45584               48 
 internal_kernel          1440        336 175.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          541            45584               48 
 diagonal_kernel          1440        352 55.000000          537            45584               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          538            45584               48 
 perimeter_kernel          1440        352 70.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        352 1.000000          540            45584               48 
 internal_kernel          1440        352 170.000000          534            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          541            45584               48 
 diagonal_kernel          1440        368 55.000000          530            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          532            45584               48 
 perimeter_kernel          1440        368 69.000000          562            45584               48 
 setting_internal_kernel_arguments          1440        368 1.000000          530            45732               48 
 internal_kernel          1440        368 164.000000          535            45732               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          544            45732               48 
 diagonal_kernel          1440        384 56.000000          554            45732               48 
 setting_perimeter_kernel_arguments          1440        384 1.000000          536            45732               48 
 perimeter_kernel          1440        384 68.000000          533            45732               48 
 setting_internal_kernel_arguments          1440        384 0.000000          539            45732               48 
 internal_kernel          1440        384 162.000000          540            45732               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          530            45732               48 
 diagonal_kernel          1440        400 55.000000          530            45732               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          532            45732               48 
 perimeter_kernel          1440        400 69.000000          534            45732               48 
 setting_internal_kernel_arguments          1440        400 0.000000          554            45732               48 
 internal_kernel          1440        400 154.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          539            45489               48 
 diagonal_kernel          1440        416 56.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          532            45489               48 
 perimeter_kernel          1440        416 71.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        416 1.000000          540            45489               48 
 internal_kernel          1440        416 152.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          535            45489               48 
 diagonal_kernel          1440        432 56.000000          555            45489               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          533            45489               48 
 perimeter_kernel          1440        432 68.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        432 0.000000          613            45489               48 
 internal_kernel          1440        432 146.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          609            45584               48 
 diagonal_kernel          1440        448 56.000000          536            45584               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          542            45584               48 
 perimeter_kernel          1440        448 69.000000          541            45584               48 
 setting_internal_kernel_arguments          1440        448 1.000000          528            45584               48 
 internal_kernel          1440        448 142.000000          547            45584               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          538            45584               48 
 diagonal_kernel          1440        464 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          538            45584               48 
 perimeter_kernel          1440        464 64.000000          540            45584               48 
 setting_internal_kernel_arguments          1440        464 0.000000          539            45584               48 
 internal_kernel          1440        464 134.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          576            45584               48 
 diagonal_kernel          1440        480 55.000000          536            45090               48 
 setting_perimeter_kernel_arguments          1440        480 1.000000          533            45090               48 
 perimeter_kernel          1440        480 64.000000          535            45090               48 
 setting_internal_kernel_arguments          1440        480 1.000000          526            45090               48 
 internal_kernel          1440        480 134.000000          536            45090               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          535            45090               48 
 diagonal_kernel          1440        496 56.000000          529            45090               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          531            45090               48 
 perimeter_kernel          1440        496 63.000000          564            45090               48 
 setting_internal_kernel_arguments          1440        496 0.000000          535            45090               48 
 internal_kernel          1440        496 129.000000          626            45090               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          538            45090               48 
 diagonal_kernel          1440        512 57.000000          533            45090               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          538            45345               48 
 perimeter_kernel          1440        512 64.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        512 1.000000          539            45345               48 
 internal_kernel          1440        512 124.000000          533            45345               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          557            45345               48 
 diagonal_kernel          1440        528 56.000000          537            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          538            45345               48 
 perimeter_kernel          1440        528 65.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        528 0.000000          527            45345               48 
 internal_kernel          1440        528 117.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45345               48 
 diagonal_kernel          1440        544 55.000000          530            45345               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          531            45345               48 
 perimeter_kernel          1440        544 64.000000          568            45249               48 
 setting_internal_kernel_arguments          1440        544 0.000000          540            45249               48 
 internal_kernel          1440        544 116.000000          543            45249               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          535            45249               48 
 diagonal_kernel          1440        560 57.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          538            45249               48 
 perimeter_kernel          1440        560 65.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000          533            45249               48 
 internal_kernel          1440        560 112.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          549            45249               48 
 diagonal_kernel          1440        576 56.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          531            45249               48 
 perimeter_kernel          1440        576 64.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000         5858            44914               48 
 internal_kernel          1440        576 108.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          566            44914               48 
 diagonal_kernel          1440        592 56.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          534            44914               48 
 perimeter_kernel          1440        592 64.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        592 1.000000          541            44914               48 
 internal_kernel          1440        592 104.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          530            44914               48 
 diagonal_kernel          1440        608 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          537            44914               48 
 perimeter_kernel          1440        608 64.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        608 0.000000          530            44914               48 
 internal_kernel          1440        608 103.000000         5687            44914               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          561            45489               48 
 diagonal_kernel          1440        624 56.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        624 1.000000          532            45489               48 
 perimeter_kernel          1440        624 63.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        624 1.000000          540            45489               48 
 internal_kernel          1440        624 97.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          532            45489               48 
 diagonal_kernel          1440        640 56.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          539            45489               48 
 perimeter_kernel          1440        640 64.000000          552            45489               48 
 setting_internal_kernel_arguments          1440        640 0.000000          540            45489               48 
 internal_kernel          1440        640 93.000000          539            45489               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          534            45489               48 
 diagonal_kernel          1440        656 56.000000          542            45010               48 
 setting_perimeter_kernel_arguments          1440        656 1.000000          538            45010               48 
 perimeter_kernel          1440        656 65.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        656 0.000000          539            45010               48 
 internal_kernel          1440        656 91.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          549            45010               48 
 diagonal_kernel          1440        672 56.000000          531            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          532            45010               48 
 perimeter_kernel          1440        672 63.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          527            45010               48 
 internal_kernel          1440        672 86.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          532            45010               48 
 diagonal_kernel          1440        688 55.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          540            45010               48 
 perimeter_kernel          1440        688 64.000000          543            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          540            45010               48 
 internal_kernel          1440        688 83.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          532            45010               48 
 diagonal_kernel          1440        704 56.000000          530            45010               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          545            45010               48 
 perimeter_kernel          1440        704 64.000000          547            45010               48 
 setting_internal_kernel_arguments          1440        704 0.000000          540            45010               48 
 internal_kernel          1440        704 78.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          538            45010               48 
 diagonal_kernel          1440        720 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          538            45010               48 
 perimeter_kernel          1440        720 64.000000         5879            44914               48 
 setting_internal_kernel_arguments          1440        720 1.000000          540            44914               48 
 internal_kernel          1440        720 73.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          530            44914               48 
 diagonal_kernel          1440        736 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          538            44914               48 
 perimeter_kernel          1440        736 63.000000          567            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          540            44914               48 
 internal_kernel          1440        736 70.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          530            44914               48 
 diagonal_kernel          1440        752 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          696            44914               48 
 perimeter_kernel          1440        752 62.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000         5777            44914               48 
 internal_kernel          1440        752 66.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          556            44914               48 
 diagonal_kernel          1440        768 55.000000          529            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          539            44914               48 
 perimeter_kernel          1440        768 62.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          528            44914               48 
 internal_kernel          1440        768 64.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          541            44914               48 
 diagonal_kernel          1440        784 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          533            44914               48 
 perimeter_kernel          1440        784 62.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          534            44914               48 
 internal_kernel          1440        784 60.000000          532            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          533            44914               48 
 diagonal_kernel          1440        800 55.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          537            44914               48 
 perimeter_kernel          1440        800 62.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        800 1.000000          540            44914               48 
 internal_kernel          1440        800 58.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          544            44914               48 
 diagonal_kernel          1440        816 55.000000          642            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          956            44914               48 
 perimeter_kernel          1440        816 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          552            44914               48 
 internal_kernel          1440        816 55.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000         5884            44914               48 
 diagonal_kernel          1440        832 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          539            44914               48 
 perimeter_kernel          1440        832 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          540            44914               48 
 internal_kernel          1440        832 51.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          532            44914               48 
 diagonal_kernel          1440        848 55.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          531            44914               48 
 perimeter_kernel          1440        848 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        848 1.000000          539            44914               48 
 internal_kernel          1440        848 47.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          571            44914               48 
 diagonal_kernel          1440        864 54.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          531            44670               48 
 perimeter_kernel          1440        864 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        864 0.000000          560            44670               48 
 internal_kernel          1440        864 47.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          533            44670               48 
 diagonal_kernel          1440        880 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          532            44670               48 
 perimeter_kernel          1440        880 60.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          527            44670               48 
 internal_kernel          1440        880 42.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          538            44670               48 
 diagonal_kernel          1440        896 55.000000          529            44670               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          538            44670               48 
 perimeter_kernel          1440        896 61.000000         5657            44578               48 
 setting_internal_kernel_arguments          1440        896 0.000000          540            44578               48 
 internal_kernel          1440        896 42.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          572            44578               48 
 diagonal_kernel          1440        912 55.000000          527            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          537            44578               48 
 perimeter_kernel          1440        912 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        912 1.000000          527            44578               48 
 internal_kernel          1440        912 39.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          541            44578               48 
 diagonal_kernel          1440        928 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          533            44578               48 
 perimeter_kernel          1440        928 60.000000          562            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          547            44578               48 
 internal_kernel          1440        928 38.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          538            44578               48 
 diagonal_kernel          1440        944 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          547            44578               48 
 perimeter_kernel          1440        944 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          527            44578               48 
 internal_kernel          1440        944 36.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          539            44578               48 
 diagonal_kernel          1440        960 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          532            44578               48 
 perimeter_kernel          1440        960 62.000000          547            44578               48 
 setting_internal_kernel_arguments          1440        960 0.000000          526            44578               48 
 internal_kernel          1440        960 36.000000          562            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          534            44670               48 
 diagonal_kernel          1440        976 54.000000          528            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          533            44670               48 
 perimeter_kernel          1440        976 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        976 0.000000          534            44670               48 
 internal_kernel          1440        976 34.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          531            44670               48 
 diagonal_kernel          1440        992 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          558            44670               48 
 perimeter_kernel          1440        992 59.000000          769            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          529            44670               48 
 internal_kernel          1440        992 31.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          539            44670               48 
 diagonal_kernel          1440       1008 55.000000         5887            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          532            44670               48 
 perimeter_kernel          1440       1008 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          534            44670               48 
 internal_kernel          1440       1008 31.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          538            44670               48 
 diagonal_kernel          1440       1024 54.000000          532            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          533            44670               48 
 perimeter_kernel          1440       1024 61.000000          535            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          543            44670               48 
 internal_kernel          1440       1024 29.000000          540            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          534            44670               48 
 diagonal_kernel          1440       1040 54.000000          542            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          568            44670               48 
 perimeter_kernel          1440       1040 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          543            44578               48 
 internal_kernel          1440       1040 28.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          530            44578               48 
 diagonal_kernel          1440       1056 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          538            44578               48 
 perimeter_kernel          1440       1056 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          528            44578               48 
 internal_kernel          1440       1056 27.000000          566            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          544            44578               48 
 diagonal_kernel          1440       1072 56.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          537            44578               48 
 perimeter_kernel          1440       1072 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000         5648            44578               48 
 internal_kernel          1440       1072 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          533            44578               48 
 diagonal_kernel          1440       1088 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          534            44578               48 
 perimeter_kernel          1440       1088 59.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          528            44578               48 
 internal_kernel          1440       1088 24.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          530            44578               48 
 diagonal_kernel          1440       1104 54.000000          564            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44578               48 
 perimeter_kernel          1440       1104 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          531            44578               48 
 internal_kernel          1440       1104 23.000000          552            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          532            44578               48 
 diagonal_kernel          1440       1120 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          532            44578               48 
 perimeter_kernel          1440       1120 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          558            44578               48 
 internal_kernel          1440       1120 23.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          539            44578               48 
 diagonal_kernel          1440       1136 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          535            44578               48 
 perimeter_kernel          1440       1136 58.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          542            44578               48 
 internal_kernel          1440       1136 22.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          545            44578               48 
 diagonal_kernel          1440       1152 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          540            44578               48 
 perimeter_kernel          1440       1152 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          529            44578               48 
 internal_kernel          1440       1152 19.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          538            44578               48 
 diagonal_kernel          1440       1168 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          533            44578               48 
 perimeter_kernel          1440       1168 58.000000          697            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          543            44578               48 
 internal_kernel          1440       1168 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          531            44578               48 
 diagonal_kernel          1440       1184 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          538            44578               48 
 perimeter_kernel          1440       1184 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          527            44578               48 
 internal_kernel          1440       1184 19.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          534            44578               48 
 diagonal_kernel          1440       1200 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          533            44578               48 
 perimeter_kernel          1440       1200 57.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          540            44578               48 
 internal_kernel          1440       1200 17.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          538            44578               48 
 diagonal_kernel          1440       1216 54.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          539            44578               48 
 perimeter_kernel          1440       1216 59.000000         5657            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          528            44578               48 
 internal_kernel          1440       1216 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          538            44578               48 
 diagonal_kernel          1440       1232 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          532            44578               48 
 perimeter_kernel          1440       1232 59.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          542            44578               48 
 internal_kernel          1440       1232 16.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          532            44578               48 
 diagonal_kernel          1440       1248 55.000000          553            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          532            44578               48 
 perimeter_kernel          1440       1248 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          542            44578               48 
 internal_kernel          1440       1248 15.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          541            44578               48 
 diagonal_kernel          1440       1264 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          532            44578               48 
 perimeter_kernel          1440       1264 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          542            44578               48 
 internal_kernel          1440       1264 15.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          534            44578               48 
 diagonal_kernel          1440       1280 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          532            44578               48 
 perimeter_kernel          1440       1280 59.000000          559            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          527            44578               48 
 internal_kernel          1440       1280 15.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000         5849            44578               48 
 diagonal_kernel          1440       1296 54.000000          557            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          532            44578               48 
 perimeter_kernel          1440       1296 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          528            44578               48 
 internal_kernel          1440       1296 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          540            44578               48 
 diagonal_kernel          1440       1312 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          532            44578               48 
 perimeter_kernel          1440       1312 72.000000          548            44578               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          540            44578               48 
 internal_kernel          1440       1312 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          535            44578               48 
 diagonal_kernel          1440       1328 55.000000         5866            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          533            44335               48 
 perimeter_kernel          1440       1328 58.000000          561            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          540            44335               48 
 internal_kernel          1440       1328 14.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          540            44335               48 
 diagonal_kernel          1440       1344 55.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          538            44335               48 
 perimeter_kernel          1440       1344 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          888            44335               48 
 internal_kernel          1440       1344 14.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          532            44335               48 
 diagonal_kernel          1440       1360 55.000000          532            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000         5909            44335               48 
 perimeter_kernel          1440       1360 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          568            44335               48 
 internal_kernel          1440       1360 13.000000          540            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          538            44335               48 
 diagonal_kernel          1440       1376 54.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          531            44335               48 
 perimeter_kernel          1440       1376 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          541            44335               48 
 internal_kernel          1440       1376 14.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          539            44335               48 
 diagonal_kernel          1440       1392 54.000000          556            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          533            44335               48 
 perimeter_kernel          1440       1392 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          529            44335               48 
 internal_kernel          1440       1392 13.000000          537            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 diagonal_kernel          1440       1408 54.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          533            44335               48 
 perimeter_kernel          1440       1408 57.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          543            44335               48 
 internal_kernel          1440       1408 12.000000          534            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          534            44335               48 
 final_diagonal_kernel          1440          0 56.000000          531            44335               48 
 device_side_d2h_copy          1440          0 1077.000000          568            44335               48 
# Runtime: 0.942091 s (overhead: 41.962295 %) 541 records
