# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:26 2017
# Execution time and date (local): Sat Sep 30 23:55:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112730.000000         1987            44335               48 
 kernel_creation          1440          0 890.000000          543            44335               48 
 device_side_buffer_setup          1440          0 2.000000          540            44335               48 
 device_side_h2d_copy          1440          0 1352.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          540            44335               48 
 diagonal_kernel          1440          0 64.000000          560            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          538            44335               48 
 perimeter_kernel          1440          0 71.000000          535            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          539            44335               48 
 internal_kernel          1440          0 303.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000         5915            44335               48 
 diagonal_kernel          1440         16 56.000000          537            45489               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          538            45489               48 
 perimeter_kernel          1440         16 70.000000          550            45489               48 
 setting_internal_kernel_arguments          1440         16 0.000000          554            45489               48 
 internal_kernel          1440         16 293.000000          537            45489               48 
 setting_diagonal_kernel_arguments          1440         32 0.000000          531            45489               48 
 diagonal_kernel          1440         32 56.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          538            45489               48 
 perimeter_kernel          1440         32 72.000000          532            45489               48 
 setting_internal_kernel_arguments          1440         32 0.000000          540            45489               48 
 internal_kernel          1440         32 291.000000          563            45489               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          545            45489               48 
 diagonal_kernel          1440         48 56.000000         5836            46259               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          531            46259               48 
 perimeter_kernel          1440         48 70.000000          547            46259               48 
 setting_internal_kernel_arguments          1440         48 1.000000          540            46259               48 
 internal_kernel          1440         48 283.000000          547            46259               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          532            46259               48 
 diagonal_kernel          1440         64 57.000000          528            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          532            46259               48 
 perimeter_kernel          1440         64 71.000000          541            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          541            46259               48 
 internal_kernel          1440         64 276.000000          543            46259               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          550            46259               48 
 diagonal_kernel          1440         80 56.000000          542            46259               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000         5712            46403               48 
 perimeter_kernel          1440         80 71.000000          546            46403               48 
 setting_internal_kernel_arguments          1440         80 1.000000          540            46403               48 
 internal_kernel          1440         80 266.000000          540            46403               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          556            46403               48 
 diagonal_kernel          1440         96 55.000000          530            46403               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          532            46403               48 
 perimeter_kernel          1440         96 70.000000          534            46403               48 
 setting_internal_kernel_arguments          1440         96 0.000000          528            46403               48 
 internal_kernel          1440         96 265.000000          540            46403               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          541            46403               48 
 diagonal_kernel          1440        112 71.000000          530            46403               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          539            46403               48 
 perimeter_kernel          1440        112 71.000000         5653            46163               48 
 setting_internal_kernel_arguments          1440        112 0.000000          873            46163               48 
 internal_kernel          1440        112 258.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          564            46163               48 
 diagonal_kernel          1440        128 55.000000          543            46163               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          541            46163               48 
 perimeter_kernel          1440        128 70.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        128 1.000000          551            46163               48 
 internal_kernel          1440        128 253.000000          540            46163               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          530            46163               48 
 diagonal_kernel          1440        144 55.000000          529            46163               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          538            46163               48 
 perimeter_kernel          1440        144 70.000000          536            46163               48 
 setting_internal_kernel_arguments          1440        144 0.000000          556            45680               48 
 internal_kernel          1440        144 241.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          539            45680               48 
 diagonal_kernel          1440        160 56.000000          529            45680               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          538            45680               48 
 perimeter_kernel          1440        160 71.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        160 0.000000          541            45680               48 
 internal_kernel          1440        160 237.000000          561            45680               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          533            45680               48 
 diagonal_kernel          1440        176 56.000000          542            45680               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          538            45680               48 
 perimeter_kernel          1440        176 70.000000          547            45680               48 
 setting_internal_kernel_arguments          1440        176 1.000000          540            45680               48 
 internal_kernel          1440        176 228.000000          538            45584               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          533            45584               48 
 diagonal_kernel          1440        192 56.000000          545            45584               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          534            45584               48 
 perimeter_kernel          1440        192 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        192 0.000000          527            45584               48 
 internal_kernel          1440        192 225.000000          540            45584               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          538            45584               48 
 diagonal_kernel          1440        208 56.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          544            45584               48 
 perimeter_kernel          1440        208 70.000000          568            45584               48 
 setting_internal_kernel_arguments          1440        208 0.000000          541            45584               48 
 internal_kernel          1440        208 217.000000         5957            45584               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          538            46982               48 
 diagonal_kernel          1440        224 55.000000          529            46982               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          532            46982               48 
 perimeter_kernel          1440        224 70.000000          567            46982               48 
 setting_internal_kernel_arguments          1440        224 0.000000          539            46982               48 
 internal_kernel          1440        224 210.000000          540            46982               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          535            46982               48 
 diagonal_kernel          1440        240 56.000000          536            46982               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          538            46982               48 
 perimeter_kernel          1440        240 70.000000          535            46982               48 
 setting_internal_kernel_arguments          1440        240 0.000000          541            46982               48 
 internal_kernel          1440        240 204.000000          536            46982               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000         6222            46982               48 
 diagonal_kernel          1440        256 56.000000          529            46259               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          532            46259               48 
 perimeter_kernel          1440        256 71.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        256 0.000000          541            46259               48 
 internal_kernel          1440        256 203.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          538            46259               48 
 diagonal_kernel          1440        272 55.000000          555            46259               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          539            46259               48 
 perimeter_kernel          1440        272 69.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        272 0.000000          540            46259               48 
 internal_kernel          1440        272 193.000000          534            46259               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          530            46259               48 
 diagonal_kernel          1440        288 55.000000         5938            45680               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000         1004            45680               48 
 perimeter_kernel          1440        288 70.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        288 0.000000          537            45680               48 
 internal_kernel          1440        288 194.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          530            45680               48 
 diagonal_kernel          1440        304 55.000000          530            45680               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          538            45680               48 
 perimeter_kernel          1440        304 69.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        304 1.000000          559            45680               48 
 internal_kernel          1440        304 183.000000          563            45680               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45680               48 
 diagonal_kernel          1440        320 58.000000          542            45680               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          532            45680               48 
 perimeter_kernel          1440        320 70.000000          540            45680               48 
 setting_internal_kernel_arguments          1440        320 0.000000          541            45680               48 
 internal_kernel          1440        320 180.000000          545            45680               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          538            45680               48 
 diagonal_kernel          1440        336 56.000000          529            45680               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          538            45680               48 
 perimeter_kernel          1440        336 70.000000          546            45680               48 
 setting_internal_kernel_arguments          1440        336 0.000000          540            45680               48 
 internal_kernel          1440        336 174.000000          559            45680               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          539            45680               48 
 diagonal_kernel          1440        352 56.000000          529            45680               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          532            45680               48 
 perimeter_kernel          1440        352 73.000000          545            45489               48 
 setting_internal_kernel_arguments          1440        352 0.000000          540            45489               48 
 internal_kernel          1440        352 173.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          541            45489               48 
 diagonal_kernel          1440        368 56.000000          542            45489               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          537            45489               48 
 perimeter_kernel          1440        368 69.000000          546            45489               48 
 setting_internal_kernel_arguments          1440        368 0.000000          540            45489               48 
 internal_kernel          1440        368 166.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45489               48 
 diagonal_kernel          1440        384 55.000000          527            45489               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          537            45489               48 
 perimeter_kernel          1440        384 69.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        384 1.000000          530            45345               48 
 internal_kernel          1440        384 173.000000          547            45345               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          538            45345               48 
 diagonal_kernel          1440        400 55.000000          532            45345               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          533            45345               48 
 perimeter_kernel          1440        400 68.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        400 1.000000          540            45345               48 
 internal_kernel          1440        400 153.000000          539            45345               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          535            45345               48 
 diagonal_kernel          1440        416 55.000000          528            45345               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          559            45345               48 
 perimeter_kernel          1440        416 69.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        416 0.000000          540            45345               48 
 internal_kernel          1440        416 151.000000         5580            45584               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          537            45584               48 
 diagonal_kernel          1440        432 55.000000          543            45584               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45584               48 
 perimeter_kernel          1440        432 69.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        432 1.000000          542            45584               48 
 internal_kernel          1440        432 147.000000          563            45584               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          532            45584               48 
 diagonal_kernel          1440        448 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          533            45584               48 
 perimeter_kernel          1440        448 69.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        448 0.000000          540            45584               48 
 internal_kernel          1440        448 141.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5708            45584               48 
 diagonal_kernel          1440        464 56.000000          851            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          532            45345               48 
 perimeter_kernel          1440        464 65.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        464 0.000000          540            45345               48 
 internal_kernel          1440        464 134.000000          534            45345               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          570            45345               48 
 diagonal_kernel          1440        480 55.000000          544            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          531            45345               48 
 perimeter_kernel          1440        480 63.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        480 0.000000          533            45345               48 
 internal_kernel          1440        480 133.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          555            45345               48 
 diagonal_kernel          1440        496 55.000000         5801            45345               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          532            45489               48 
 perimeter_kernel          1440        496 63.000000          546            45489               48 
 setting_internal_kernel_arguments          1440        496 0.000000          534            45489               48 
 internal_kernel          1440        496 128.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          539            45489               48 
 diagonal_kernel          1440        512 57.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          539            45489               48 
 perimeter_kernel          1440        512 64.000000          547            45489               48 
 setting_internal_kernel_arguments          1440        512 1.000000          540            45489               48 
 internal_kernel          1440        512 124.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          564            45489               48 
 diagonal_kernel          1440        528 56.000000          530            45489               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          552            45489               48 
 perimeter_kernel          1440        528 66.000000          535            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          676            45489               48 
 internal_kernel          1440        528 118.000000          535            45489               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          532            45489               48 
 diagonal_kernel          1440        544 56.000000          537            45489               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          531            45489               48 
 perimeter_kernel          1440        544 63.000000          545            45489               48 
 setting_internal_kernel_arguments          1440        544 0.000000          525            45489               48 
 internal_kernel          1440        544 119.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          605            45489               48 
 diagonal_kernel          1440        560 56.000000          529            45489               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          531            45489               48 
 perimeter_kernel          1440        560 63.000000          539            45489               48 
 setting_internal_kernel_arguments          1440        560 1.000000          527            45249               48 
 internal_kernel          1440        560 112.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          565            45249               48 
 diagonal_kernel          1440        576 56.000000          624            45249               48 
 setting_perimeter_kernel_arguments          1440        576 1.000000          532            45249               48 
 perimeter_kernel          1440        576 63.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          542            45249               48 
 internal_kernel          1440        576 109.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          535            45249               48 
 diagonal_kernel          1440        592 55.000000          528            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          534            45249               48 
 perimeter_kernel          1440        592 64.000000          548            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          534            45249               48 
 internal_kernel          1440        592 103.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          537            44914               48 
 diagonal_kernel          1440        608 56.000000          550            44914               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          531            44914               48 
 perimeter_kernel          1440        608 63.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        608 0.000000          539            44914               48 
 internal_kernel          1440        608 102.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          539            44914               48 
 diagonal_kernel          1440        624 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          534            44914               48 
 perimeter_kernel          1440        624 63.000000          548            44914               48 
 setting_internal_kernel_arguments          1440        624 0.000000          540            44914               48 
 internal_kernel          1440        624 95.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          547            45249               48 
 diagonal_kernel          1440        640 55.000000          550            45249               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          538            45249               48 
 perimeter_kernel          1440        640 64.000000          545            45249               48 
 setting_internal_kernel_arguments          1440        640 0.000000          525            45249               48 
 internal_kernel          1440        640 92.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            45249               48 
 diagonal_kernel          1440        656 55.000000          553            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          539            45249               48 
 perimeter_kernel          1440        656 63.000000          540            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          528            45249               48 
 internal_kernel          1440        656 92.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          533            45249               48 
 diagonal_kernel          1440        672 57.000000          544            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          539            45010               48 
 perimeter_kernel          1440        672 63.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        672 1.000000          552            45010               48 
 internal_kernel          1440        672 88.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          538            45010               48 
 diagonal_kernel          1440        688 55.000000          531            45010               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          532            45010               48 
 perimeter_kernel          1440        688 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        688 0.000000          527            45010               48 
 internal_kernel          1440        688 82.000000          537            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          532            45010               48 
 diagonal_kernel          1440        704 56.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000         5736            45153               48 
 perimeter_kernel          1440        704 64.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        704 0.000000          540            45153               48 
 internal_kernel          1440        704 78.000000          537            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          538            45153               48 
 diagonal_kernel          1440        720 55.000000          529            45153               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          532            45153               48 
 perimeter_kernel          1440        720 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          567            45153               48 
 internal_kernel          1440        720 73.000000          535            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          539            45153               48 
 diagonal_kernel          1440        736 55.000000          529            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          533            45153               48 
 perimeter_kernel          1440        736 68.000000         5882            45153               48 
 setting_internal_kernel_arguments          1440        736 1.000000          526            44818               48 
 internal_kernel          1440        736 72.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          544            44818               48 
 diagonal_kernel          1440        752 56.000000          542            44818               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          538            44818               48 
 perimeter_kernel          1440        752 62.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        752 0.000000          528            44818               48 
 internal_kernel          1440        752 67.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          532            44818               48 
 diagonal_kernel          1440        768 55.000000          541            44818               48 
 setting_perimeter_kernel_arguments          1440        768 1.000000          533            44818               48 
 perimeter_kernel          1440        768 63.000000          539            44818               48 
 setting_internal_kernel_arguments          1440        768 0.000000          540            44818               48 
 internal_kernel          1440        768 63.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          538            44818               48 
 diagonal_kernel          1440        784 55.000000          528            44818               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          531            44818               48 
 perimeter_kernel          1440        784 61.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        784 0.000000          536            44818               48 
 internal_kernel          1440        784 60.000000          540            44818               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          530            44818               48 
 diagonal_kernel          1440        800 55.000000          536            44818               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          537            44818               48 
 perimeter_kernel          1440        800 61.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        800 0.000000          525            44818               48 
 internal_kernel          1440        800 58.000000          533            44818               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000         5704            44818               48 
 diagonal_kernel          1440        816 55.000000          705            44914               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          532            44914               48 
 perimeter_kernel          1440        816 61.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        816 0.000000          527            44914               48 
 internal_kernel          1440        816 54.000000          540            44914               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          539            44914               48 
 diagonal_kernel          1440        832 55.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          532            44914               48 
 perimeter_kernel          1440        832 61.000000          558            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          528            44914               48 
 internal_kernel          1440        832 52.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          565            44914               48 
 diagonal_kernel          1440        848 55.000000         6005            44914               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          531            44818               48 
 perimeter_kernel          1440        848 60.000000          543            44818               48 
 setting_internal_kernel_arguments          1440        848 0.000000          529            44818               48 
 internal_kernel          1440        848 47.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          531            44818               48 
 diagonal_kernel          1440        864 54.000000          531            44818               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          532            44818               48 
 perimeter_kernel          1440        864 61.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        864 0.000000          528            44818               48 
 internal_kernel          1440        864 48.000000          539            44818               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          534            44818               48 
 diagonal_kernel          1440        880 54.000000          529            44818               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          533            44818               48 
 perimeter_kernel          1440        880 60.000000          566            44818               48 
 setting_internal_kernel_arguments          1440        880 0.000000          534            44818               48 
 internal_kernel          1440        880 42.000000          539            44818               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          546            44818               48 
 diagonal_kernel          1440        896 55.000000          530            44818               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          531            44818               48 
 perimeter_kernel          1440        896 60.000000          533            44818               48 
 setting_internal_kernel_arguments          1440        896 0.000000          723            44818               48 
 internal_kernel          1440        896 43.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          539            44818               48 
 diagonal_kernel          1440        912 54.000000          529            44818               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          532            44818               48 
 perimeter_kernel          1440        912 61.000000          535            44818               48 
 setting_internal_kernel_arguments          1440        912 0.000000         5822            44914               48 
 internal_kernel          1440        912 40.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          539            44914               48 
 diagonal_kernel          1440        928 54.000000          531            44914               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          533            44914               48 
 perimeter_kernel          1440        928 61.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        928 1.000000          543            44914               48 
 internal_kernel          1440        928 38.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          539            44914               48 
 diagonal_kernel          1440        944 55.000000          527            44914               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          567            44914               48 
 perimeter_kernel          1440        944 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        944 0.000000          527            44914               48 
 internal_kernel          1440        944 36.000000         5876            44914               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          559            44914               48 
 diagonal_kernel          1440        960 55.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          579            44914               48 
 perimeter_kernel          1440        960 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        960 0.000000          540            44914               48 
 internal_kernel          1440        960 37.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          539            44914               48 
 diagonal_kernel          1440        976 55.000000          527            44914               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          532            44914               48 
 perimeter_kernel          1440        976 59.000000          555            44914               48 
 setting_internal_kernel_arguments          1440        976 0.000000          527            44914               48 
 internal_kernel          1440        976 34.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          535            44914               48 
 diagonal_kernel          1440        992 55.000000          556            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          549            44578               48 
 perimeter_kernel          1440        992 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          528            44578               48 
 internal_kernel          1440        992 31.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          555            44578               48 
 diagonal_kernel          1440       1008 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          538            44578               48 
 perimeter_kernel          1440       1008 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          540            44578               48 
 internal_kernel          1440       1008 31.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          543            44578               48 
 diagonal_kernel          1440       1024 54.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          536            44578               48 
 perimeter_kernel          1440       1024 60.000000          573            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          540            44578               48 
 internal_kernel          1440       1024 29.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          533            44578               48 
 diagonal_kernel          1440       1040 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44578               48 
 perimeter_kernel          1440       1040 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          528            44578               48 
 internal_kernel          1440       1040 27.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          533            44578               48 
 diagonal_kernel          1440       1056 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          537            44578               48 
 perimeter_kernel          1440       1056 60.000000         5895            44578               48 
 setting_internal_kernel_arguments          1440       1056 1.000000          528            44578               48 
 internal_kernel          1440       1056 27.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          533            44578               48 
 diagonal_kernel          1440       1072 56.000000          527            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          531            44578               48 
 perimeter_kernel          1440       1072 60.000000          554            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          539            44578               48 
 internal_kernel          1440       1072 26.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          538            44578               48 
 diagonal_kernel          1440       1088 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 1.000000          538            44578               48 
 perimeter_kernel          1440       1088 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000         5710            44578               48 
 internal_kernel          1440       1088 24.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          563            44578               48 
 diagonal_kernel          1440       1104 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44578               48 
 perimeter_kernel          1440       1104 59.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          528            44578               48 
 internal_kernel          1440       1104 23.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          532            44578               48 
 diagonal_kernel          1440       1120 55.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          534            44578               48 
 perimeter_kernel          1440       1120 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          534            44578               48 
 internal_kernel          1440       1120 22.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 1.000000          536            44670               48 
 diagonal_kernel          1440       1136 55.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          559            44670               48 
 perimeter_kernel          1440       1136 58.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          525            44670               48 
 internal_kernel          1440       1136 22.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          537            44670               48 
 diagonal_kernel          1440       1152 54.000000          530            44670               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          539            44670               48 
 perimeter_kernel          1440       1152 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          528            44670               48 
 internal_kernel          1440       1152 20.000000          559            44670               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          533            44670               48 
 diagonal_kernel          1440       1168 54.000000         5690            44670               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          764            44578               48 
 perimeter_kernel          1440       1168 59.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          534            44578               48 
 internal_kernel          1440       1168 19.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          531            44578               48 
 diagonal_kernel          1440       1184 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          550            44578               48 
 perimeter_kernel          1440       1184 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          527            44578               48 
 internal_kernel          1440       1184 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          533            44578               48 
 diagonal_kernel          1440       1200 55.000000          557            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          533            44578               48 
 perimeter_kernel          1440       1200 59.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          539            44335               48 
 internal_kernel          1440       1200 17.000000          561            44335               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          539            44335               48 
 diagonal_kernel          1440       1216 54.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          538            44335               48 
 perimeter_kernel          1440       1216 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          540            44335               48 
 internal_kernel          1440       1216 18.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          531            44335               48 
 diagonal_kernel          1440       1232 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          539            44335               48 
 perimeter_kernel          1440       1232 58.000000          537            44335               48 
 setting_internal_kernel_arguments          1440       1232 0.000000         5686            44578               48 
 internal_kernel          1440       1232 17.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          537            44578               48 
 diagonal_kernel          1440       1248 55.000000          561            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          538            44578               48 
 perimeter_kernel          1440       1248 58.000000          545            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          529            44578               48 
 internal_kernel          1440       1248 16.000000          745            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          538            44578               48 
 diagonal_kernel          1440       1264 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 1.000000          535            44578               48 
 perimeter_kernel          1440       1264 58.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          559            44578               48 
 internal_kernel          1440       1264 18.000000         5776            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          533            44578               48 
 diagonal_kernel          1440       1280 55.000000          527            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          532            44578               48 
 perimeter_kernel          1440       1280 59.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          535            44578               48 
 internal_kernel          1440       1280 15.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          539            44578               48 
 diagonal_kernel          1440       1296 56.000000          555            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          531            44578               48 
 perimeter_kernel          1440       1296 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          526            44578               48 
 internal_kernel          1440       1296 15.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          547            44578               48 
 diagonal_kernel          1440       1312 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          538            44578               48 
 perimeter_kernel          1440       1312 58.000000          603            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          549            44578               48 
 internal_kernel          1440       1312 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          539            44578               48 
 diagonal_kernel          1440       1328 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          533            44578               48 
 perimeter_kernel          1440       1328 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          530            44578               48 
 internal_kernel          1440       1328 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          530            44578               48 
 diagonal_kernel          1440       1344 55.000000          561            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          536            44335               48 
 perimeter_kernel          1440       1344 59.000000          640            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          534            44335               48 
 internal_kernel          1440       1344 13.000000          536            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          533            44335               48 
 diagonal_kernel          1440       1360 55.000000          543            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44335               48 
 perimeter_kernel          1440       1360 58.000000          533            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          552            44335               48 
 internal_kernel          1440       1360 13.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          532            44335               48 
 diagonal_kernel          1440       1376 54.000000          531            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          533            44335               48 
 perimeter_kernel          1440       1376 58.000000         5864            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          534            44335               48 
 internal_kernel          1440       1376 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          539            44335               48 
 diagonal_kernel          1440       1392 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          533            44335               48 
 perimeter_kernel          1440       1392 57.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          540            44335               48 
 internal_kernel          1440       1392 12.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          545            44335               48 
 diagonal_kernel          1440       1408 55.000000          529            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          532            44335               48 
 perimeter_kernel          1440       1408 58.000000          548            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          556            44335               48 
 internal_kernel          1440       1408 12.000000          534            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          533            44335               48 
 final_diagonal_kernel          1440          0 56.000000          538            44335               48 
 device_side_d2h_copy          1440          0 1084.000000          561            44335               48 
# Runtime: 0.941040 s (overhead: 43.684966 %) 541 records
