# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:13 2017
# Execution time and date (local): Sat Sep 30 23:55:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112600.000000         1984            44335               48 
 kernel_creation          1440          0 899.000000          559            44335               48 
 device_side_buffer_setup          1440          0 2.000000          528            44335               48 
 device_side_h2d_copy          1440          0 1342.000000          539            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          563            44335               48 
 diagonal_kernel          1440          0 65.000000         5764            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          537            44431               48 
 perimeter_kernel          1440          0 73.000000          535            44431               48 
 setting_internal_kernel_arguments          1440          0 0.000000          534            44431               48 
 internal_kernel          1440          0 301.000000          539            44431               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          546            44431               48 
 diagonal_kernel          1440         16 56.000000          528            44431               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          532            44431               48 
 perimeter_kernel          1440         16 70.000000          534            44431               48 
 setting_internal_kernel_arguments          1440         16 0.000000          529            44431               48 
 internal_kernel          1440         16 292.000000          538            44431               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          533            44431               48 
 diagonal_kernel          1440         32 55.000000          532            44431               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000         5814            46163               48 
 perimeter_kernel          1440         32 71.000000          550            46163               48 
 setting_internal_kernel_arguments          1440         32 0.000000          528            46163               48 
 internal_kernel          1440         32 288.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          564            46163               48 
 diagonal_kernel          1440         48 55.000000          531            46163               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          533            46163               48 
 perimeter_kernel          1440         48 69.000000          534            46163               48 
 setting_internal_kernel_arguments          1440         48 1.000000          569            46163               48 
 internal_kernel          1440         48 279.000000          535            46163               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          534            46163               48 
 diagonal_kernel          1440         64 55.000000          541            46163               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          531            46163               48 
 perimeter_kernel          1440         64 71.000000          549            46067               48 
 setting_internal_kernel_arguments          1440         64 0.000000          569            46067               48 
 internal_kernel          1440         64 277.000000          547            46067               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          543            46067               48 
 diagonal_kernel          1440         80 55.000000          530            46067               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          532            46067               48 
 perimeter_kernel          1440         80 69.000000          535            46067               48 
 setting_internal_kernel_arguments          1440         80 1.000000          527            46067               48 
 internal_kernel          1440         80 276.000000          554            46067               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          530            46067               48 
 diagonal_kernel          1440         96 55.000000          536            46067               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          537            46067               48 
 perimeter_kernel          1440         96 70.000000          538            46067               48 
 setting_internal_kernel_arguments          1440         96 0.000000          528            45920               48 
 internal_kernel          1440         96 267.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          534            45920               48 
 diagonal_kernel          1440        112 56.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          534            45920               48 
 perimeter_kernel          1440        112 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        112 0.000000          542            45920               48 
 internal_kernel          1440        112 255.000000          534            45920               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          565            45920               48 
 diagonal_kernel          1440        128 55.000000          531            45920               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          541            45920               48 
 perimeter_kernel          1440        128 71.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        128 0.000000         5923            45920               48 
 internal_kernel          1440        128 253.000000          536            45429               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          530            45429               48 
 diagonal_kernel          1440        144 56.000000          529            45429               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          538            45429               48 
 perimeter_kernel          1440        144 70.000000          533            45429               48 
 setting_internal_kernel_arguments          1440        144 0.000000          539            45429               48 
 internal_kernel          1440        144 243.000000          539            45429               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          536            45429               48 
 diagonal_kernel          1440        160 56.000000          536            45429               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          538            45429               48 
 perimeter_kernel          1440        160 71.000000          534            45429               48 
 setting_internal_kernel_arguments          1440        160 0.000000          541            45429               48 
 internal_kernel          1440        160 238.000000         6023            46435               48 
 setting_diagonal_kernel_arguments          1440        176 1.000000          530            46435               48 
 diagonal_kernel          1440        176 55.000000          535            46435               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          538            46435               48 
 perimeter_kernel          1440        176 70.000000          535            46435               48 
 setting_internal_kernel_arguments          1440        176 0.000000          559            46435               48 
 internal_kernel          1440        176 228.000000          540            46435               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          538            46435               48 
 diagonal_kernel          1440        192 56.000000          531            46435               48 
 setting_perimeter_kernel_arguments          1440        192 1.000000          620            46435               48 
 perimeter_kernel          1440        192 70.000000          535            46435               48 
 setting_internal_kernel_arguments          1440        192 1.000000          525            46435               48 
 internal_kernel          1440        192 227.000000          539            46435               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          535            46403               48 
 diagonal_kernel          1440        208 56.000000          529            46403               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          532            46403               48 
 perimeter_kernel          1440        208 70.000000          536            46403               48 
 setting_internal_kernel_arguments          1440        208 0.000000          540            46403               48 
 internal_kernel          1440        208 218.000000          560            46403               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          530            46403               48 
 diagonal_kernel          1440        224 55.000000          535            46403               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          539            46403               48 
 perimeter_kernel          1440        224 70.000000          535            46403               48 
 setting_internal_kernel_arguments          1440        224 1.000000          539            46403               48 
 internal_kernel          1440        224 213.000000          535            46403               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          531            46403               48 
 diagonal_kernel          1440        240 55.000000          532            45920               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          538            45920               48 
 perimeter_kernel          1440        240 70.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        240 1.000000          527            45920               48 
 internal_kernel          1440        240 205.000000          542            45920               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          539            45920               48 
 diagonal_kernel          1440        256 55.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          532            45920               48 
 perimeter_kernel          1440        256 68.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        256 1.000000          527            45920               48 
 internal_kernel          1440        256 202.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          538            45920               48 
 diagonal_kernel          1440        272 55.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          537            45824               48 
 perimeter_kernel          1440        272 70.000000          560            45824               48 
 setting_internal_kernel_arguments          1440        272 1.000000          539            45824               48 
 internal_kernel          1440        272 193.000000          535            45824               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          538            45824               48 
 diagonal_kernel          1440        288 55.000000          529            45824               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000         1009            45824               48 
 perimeter_kernel          1440        288 68.000000          536            45824               48 
 setting_internal_kernel_arguments          1440        288 0.000000          529            45824               48 
 internal_kernel          1440        288 191.000000          534            45824               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          543            45824               48 
 diagonal_kernel          1440        304 55.000000          530            45824               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          533            45824               48 
 perimeter_kernel          1440        304 70.000000          537            45972               48 
 setting_internal_kernel_arguments          1440        304 0.000000          527            45972               48 
 internal_kernel          1440        304 185.000000          534            45972               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45972               48 
 diagonal_kernel          1440        320 56.000000          529            45972               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          532            45972               48 
 perimeter_kernel          1440        320 70.000000          540            45972               48 
 setting_internal_kernel_arguments          1440        320 0.000000          542            45972               48 
 internal_kernel          1440        320 181.000000          539            45972               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          534            45972               48 
 diagonal_kernel          1440        336 55.000000          541            45972               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          533            45972               48 
 perimeter_kernel          1440        336 69.000000          544            45972               48 
 setting_internal_kernel_arguments          1440        336 0.000000          526            45584               48 
 internal_kernel          1440        336 176.000000          566            45584               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          531            45584               48 
 diagonal_kernel          1440        352 56.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        352 1.000000          538            45584               48 
 perimeter_kernel          1440        352 70.000000          538            45584               48 
 setting_internal_kernel_arguments          1440        352 1.000000          567            45584               48 
 internal_kernel          1440        352 172.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          538            45584               48 
 diagonal_kernel          1440        368 55.000000          529            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          531            45584               48 
 perimeter_kernel          1440        368 69.000000          547            45584               48 
 setting_internal_kernel_arguments          1440        368 0.000000          540            45584               48 
 internal_kernel          1440        368 166.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          532            45249               48 
 diagonal_kernel          1440        384 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          538            45249               48 
 perimeter_kernel          1440        384 69.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        384 1.000000          527            45249               48 
 internal_kernel          1440        384 164.000000          559            45249               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          538            45249               48 
 diagonal_kernel          1440        400 55.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          538            45249               48 
 perimeter_kernel          1440        400 69.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        400 1.000000          539            45249               48 
 internal_kernel          1440        400 155.000000          533            45249               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          537            45920               48 
 diagonal_kernel          1440        416 56.000000          528            45920               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          557            45920               48 
 perimeter_kernel          1440        416 69.000000          547            45920               48 
 setting_internal_kernel_arguments          1440        416 0.000000          541            45920               48 
 internal_kernel          1440        416 151.000000          540            45920               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          538            45920               48 
 diagonal_kernel          1440        432 55.000000          529            45920               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          531            45920               48 
 perimeter_kernel          1440        432 69.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        432 1.000000          529            45920               48 
 internal_kernel          1440        432 144.000000          562            45920               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          530            45920               48 
 diagonal_kernel          1440        448 55.000000          532            45345               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          532            45345               48 
 perimeter_kernel          1440        448 69.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        448 0.000000          535            45345               48 
 internal_kernel          1440        448 144.000000          536            45345               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          539            45345               48 
 diagonal_kernel          1440        464 55.000000          964            45345               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          531            45345               48 
 perimeter_kernel          1440        464 64.000000          539            45345               48 
 setting_internal_kernel_arguments          1440        464 0.000000          527            45345               48 
 internal_kernel          1440        464 137.000000          532            45345               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          557            45345               48 
 diagonal_kernel          1440        480 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          535            45105               48 
 perimeter_kernel          1440        480 63.000000          541            45105               48 
 setting_internal_kernel_arguments          1440        480 1.000000          539            45105               48 
 internal_kernel          1440        480 133.000000          533            45105               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          539            45105               48 
 diagonal_kernel          1440        496 55.000000          528            45105               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          531            45105               48 
 perimeter_kernel          1440        496 64.000000          542            45105               48 
 setting_internal_kernel_arguments          1440        496 0.000000          528            45105               48 
 internal_kernel          1440        496 128.000000          534            45105               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          535            45105               48 
 diagonal_kernel          1440        512 57.000000          536            45105               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          533            45105               48 
 perimeter_kernel          1440        512 66.000000         5934            45345               48 
 setting_internal_kernel_arguments          1440        512 0.000000          539            45345               48 
 internal_kernel          1440        512 124.000000          535            45345               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          538            45345               48 
 diagonal_kernel          1440        528 55.000000          529            45345               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000          530            45345               48 
 perimeter_kernel          1440        528 65.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        528 0.000000          533            45345               48 
 internal_kernel          1440        528 120.000000          539            45345               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          540            45345               48 
 diagonal_kernel          1440        544 55.000000          529            45345               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45345               48 
 perimeter_kernel          1440        544 64.000000          562            45345               48 
 setting_internal_kernel_arguments          1440        544 1.000000         5814            45010               48 
 internal_kernel          1440        544 118.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          539            45010               48 
 diagonal_kernel          1440        560 56.000000          529            45010               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          531            45010               48 
 perimeter_kernel          1440        560 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        560 1.000000          539            45010               48 
 internal_kernel          1440        560 110.000000          533            45010               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          565            45010               48 
 diagonal_kernel          1440        576 55.000000          527            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          538            45010               48 
 perimeter_kernel          1440        576 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        576 0.000000          540            45010               48 
 internal_kernel          1440        576 109.000000         5693            45010               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          531            45732               48 
 diagonal_kernel          1440        592 56.000000          535            45732               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          538            45732               48 
 perimeter_kernel          1440        592 63.000000          567            45732               48 
 setting_internal_kernel_arguments          1440        592 0.000000          539            45732               48 
 internal_kernel          1440        592 103.000000          537            45732               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          541            45732               48 
 diagonal_kernel          1440        608 55.000000          530            45732               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          532            45732               48 
 perimeter_kernel          1440        608 63.000000          547            45732               48 
 setting_internal_kernel_arguments          1440        608 1.000000          539            45732               48 
 internal_kernel          1440        608 102.000000          534            45732               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          558            45732               48 
 diagonal_kernel          1440        624 55.000000          531            45489               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          535            45489               48 
 perimeter_kernel          1440        624 63.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        624 0.000000          540            45489               48 
 internal_kernel          1440        624 97.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          535            45489               48 
 diagonal_kernel          1440        640 55.000000          801            45489               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          540            45489               48 
 perimeter_kernel          1440        640 63.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        640 1.000000          539            45489               48 
 internal_kernel          1440        640 90.000000          540            45489               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45489               48 
 diagonal_kernel          1440        656 56.000000          528            45489               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          535            45010               48 
 perimeter_kernel          1440        656 64.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        656 0.000000          540            45010               48 
 internal_kernel          1440        656 90.000000          540            45010               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          542            45010               48 
 diagonal_kernel          1440        672 56.000000          543            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          538            45010               48 
 perimeter_kernel          1440        672 63.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          540            45010               48 
 internal_kernel          1440        672 88.000000          574            45010               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          531            45010               48 
 diagonal_kernel          1440        688 56.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          532            45010               48 
 perimeter_kernel          1440        688 65.000000         6258            45010               48 
 setting_internal_kernel_arguments          1440        688 1.000000          539            45010               48 
 internal_kernel          1440        688 82.000000          530            45010               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          538            45010               48 
 diagonal_kernel          1440        704 56.000000          562            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          532            45010               48 
 perimeter_kernel          1440        704 63.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        704 1.000000          541            45010               48 
 internal_kernel          1440        704 78.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          531            45010               48 
 diagonal_kernel          1440        720 56.000000          542            45010               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          537            45010               48 
 perimeter_kernel          1440        720 63.000000          539            45010               48 
 setting_internal_kernel_arguments          1440        720 0.000000         5757            45153               48 
 internal_kernel          1440        720 73.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          538            45153               48 
 diagonal_kernel          1440        736 54.000000          528            45153               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          537            45153               48 
 perimeter_kernel          1440        736 63.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        736 0.000000          540            45153               48 
 internal_kernel          1440        736 72.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          544            45153               48 
 diagonal_kernel          1440        752 55.000000          569            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          531            45153               48 
 perimeter_kernel          1440        752 62.000000          541            45153               48 
 setting_internal_kernel_arguments          1440        752 1.000000          672            45153               48 
 internal_kernel          1440        752 67.000000         5753            45153               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          533            45153               48 
 diagonal_kernel          1440        768 56.000000          542            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          540            45153               48 
 perimeter_kernel          1440        768 62.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000          554            45153               48 
 internal_kernel          1440        768 62.000000          534            45153               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          535            45153               48 
 diagonal_kernel          1440        784 55.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          538            45153               48 
 perimeter_kernel          1440        784 61.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        784 0.000000          536            45153               48 
 internal_kernel          1440        784 61.000000          533            45153               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          546            45153               48 
 diagonal_kernel          1440        800 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          538            44578               48 
 perimeter_kernel          1440        800 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        800 0.000000          540            44578               48 
 internal_kernel          1440        800 58.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          530            44578               48 
 diagonal_kernel          1440        816 54.000000          638            44578               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          538            44578               48 
 perimeter_kernel          1440        816 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        816 0.000000          559            44578               48 
 internal_kernel          1440        816 54.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          530            44578               48 
 diagonal_kernel          1440        832 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          532            44914               48 
 perimeter_kernel          1440        832 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          534            44914               48 
 internal_kernel          1440        832 51.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          532            44914               48 
 diagonal_kernel          1440        848 55.000000          554            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          538            44914               48 
 perimeter_kernel          1440        848 60.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        848 1.000000          541            44914               48 
 internal_kernel          1440        848 47.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          533            44914               48 
 diagonal_kernel          1440        864 55.000000          528            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          537            44914               48 
 perimeter_kernel          1440        864 61.000000          537            44578               48 
 setting_internal_kernel_arguments          1440        864 1.000000          540            44578               48 
 internal_kernel          1440        864 47.000000          537            44578               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          554            44578               48 
 diagonal_kernel          1440        880 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          532            44578               48 
 perimeter_kernel          1440        880 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440        880 0.000000          540            44578               48 
 internal_kernel          1440        880 42.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          547            44578               48 
 diagonal_kernel          1440        896 56.000000          558            44578               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          531            44578               48 
 perimeter_kernel          1440        896 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        896 0.000000         5686            44818               48 
 internal_kernel          1440        896 43.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          544            44818               48 
 diagonal_kernel          1440        912 54.000000          528            44818               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          531            44818               48 
 perimeter_kernel          1440        912 60.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        912 0.000000          525            44818               48 
 internal_kernel          1440        912 40.000000          535            44818               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          532            44818               48 
 diagonal_kernel          1440        928 54.000000          527            44818               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          537            44818               48 
 perimeter_kernel          1440        928 60.000000          575            44818               48 
 setting_internal_kernel_arguments          1440        928 0.000000          542            44818               48 
 internal_kernel          1440        928 39.000000         5879            44818               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          533            44914               48 
 diagonal_kernel          1440        944 55.000000          543            44914               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          530            44914               48 
 perimeter_kernel          1440        944 60.000000          561            44914               48 
 setting_internal_kernel_arguments          1440        944 0.000000          527            44914               48 
 internal_kernel          1440        944 36.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          534            44914               48 
 diagonal_kernel          1440        960 54.000000          530            44914               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          539            44914               48 
 perimeter_kernel          1440        960 60.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        960 0.000000          584            44914               48 
 internal_kernel          1440        960 36.000000          533            44914               48 
 setting_diagonal_kernel_arguments          1440        976 1.000000          544            44914               48 
 diagonal_kernel          1440        976 55.000000          551            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          539            44578               48 
 perimeter_kernel          1440        976 74.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          526            44578               48 
 internal_kernel          1440        976 34.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          535            44578               48 
 diagonal_kernel          1440        992 54.000000          981            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          538            44578               48 
 perimeter_kernel          1440        992 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          528            44578               48 
 internal_kernel          1440        992 31.000000          551            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          538            44578               48 
 diagonal_kernel          1440       1008 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          532            44578               48 
 perimeter_kernel          1440       1008 61.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          553            44578               48 
 internal_kernel          1440       1008 31.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          538            44578               48 
 diagonal_kernel          1440       1024 54.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          532            44578               48 
 perimeter_kernel          1440       1024 60.000000          563            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          540            44578               48 
 internal_kernel          1440       1024 28.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          538            44578               48 
 diagonal_kernel          1440       1040 54.000000          556            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          537            44578               48 
 perimeter_kernel          1440       1040 60.000000         5854            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          541            44578               48 
 internal_kernel          1440       1040 28.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          539            44578               48 
 diagonal_kernel          1440       1056 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 1.000000          532            44578               48 
 perimeter_kernel          1440       1056 60.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          552            44578               48 
 internal_kernel          1440       1056 27.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 diagonal_kernel          1440       1072 56.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          532            44578               48 
 perimeter_kernel          1440       1072 69.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000         5780            44578               48 
 internal_kernel          1440       1072 25.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 diagonal_kernel          1440       1088 54.000000          554            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          539            44578               48 
 perimeter_kernel          1440       1088 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          540            44578               48 
 internal_kernel          1440       1088 23.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          534            44578               48 
 diagonal_kernel          1440       1104 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          538            44578               48 
 perimeter_kernel          1440       1104 57.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          528            44578               48 
 internal_kernel          1440       1104 23.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          534            44578               48 
 diagonal_kernel          1440       1120 55.000000          527            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          532            44578               48 
 perimeter_kernel          1440       1120 59.000000          558            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          527            44578               48 
 internal_kernel          1440       1120 23.000000          539            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          539            44578               48 
 diagonal_kernel          1440       1136 54.000000          528            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          538            44578               48 
 perimeter_kernel          1440       1136 57.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          527            44578               48 
 internal_kernel          1440       1136 22.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 diagonal_kernel          1440       1152 54.000000         5905            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          532            44578               48 
 perimeter_kernel          1440       1152 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          540            44578               48 
 internal_kernel          1440       1152 21.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 diagonal_kernel          1440       1168 55.000000          878            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          535            44578               48 
 perimeter_kernel          1440       1168 62.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          540            44578               48 
 internal_kernel          1440       1168 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000          532            44578               48 
 diagonal_kernel          1440       1184 55.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000         5796            44578               48 
 perimeter_kernel          1440       1184 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          527            44578               48 
 internal_kernel          1440       1184 18.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          558            44578               48 
 diagonal_kernel          1440       1200 55.000000          527            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          537            44578               48 
 perimeter_kernel          1440       1200 57.000000          544            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          527            44578               48 
 internal_kernel          1440       1200 18.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          531            44578               48 
 diagonal_kernel          1440       1216 54.000000          529            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          545            44578               48 
 perimeter_kernel          1440       1216 58.000000          698            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          526            44578               48 
 internal_kernel          1440       1216 18.000000          532            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          531            44578               48 
 diagonal_kernel          1440       1232 55.000000          557            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 1.000000          537            44578               48 
 perimeter_kernel          1440       1232 57.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          540            44578               48 
 internal_kernel          1440       1232 16.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          540            44578               48 
 diagonal_kernel          1440       1248 54.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          537            44578               48 
 perimeter_kernel          1440       1248 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          528            44578               48 
 internal_kernel          1440       1248 16.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          534            44578               48 
 diagonal_kernel          1440       1264 54.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          537            44578               48 
 perimeter_kernel          1440       1264 58.000000          567            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          541            44578               48 
 internal_kernel          1440       1264 14.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          539            44578               48 
 diagonal_kernel          1440       1280 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          533            44578               48 
 perimeter_kernel          1440       1280 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          541            44578               48 
 internal_kernel          1440       1280 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000         5831            44578               48 
 diagonal_kernel          1440       1296 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          539            44578               48 
 perimeter_kernel          1440       1296 58.000000          532            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          528            44578               48 
 internal_kernel          1440       1296 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          539            44578               48 
 diagonal_kernel          1440       1312 55.000000          711            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          539            44578               48 
 perimeter_kernel          1440       1312 59.000000          564            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          528            44578               48 
 internal_kernel          1440       1312 14.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          531            44578               48 
 diagonal_kernel          1440       1328 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          531            44578               48 
 perimeter_kernel          1440       1328 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          539            44578               48 
 internal_kernel          1440       1328 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          543            44578               48 
 diagonal_kernel          1440       1344 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          550            44578               48 
 perimeter_kernel          1440       1344 58.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          527            44578               48 
 internal_kernel          1440       1344 13.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          532            44578               48 
 diagonal_kernel          1440       1360 55.000000          530            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          532            44578               48 
 perimeter_kernel          1440       1360 58.000000          551            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          528            44578               48 
 internal_kernel          1440       1360 12.000000          538            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          538            44578               48 
 diagonal_kernel          1440       1376 54.000000          531            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          532            44578               48 
 perimeter_kernel          1440       1376 57.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          528            44578               48 
 internal_kernel          1440       1376 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          544            44578               48 
 diagonal_kernel          1440       1392 54.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          538            44578               48 
 perimeter_kernel          1440       1392 57.000000          546            44578               48 
 setting_internal_kernel_arguments          1440       1392 1.000000         5709            44578               48 
 internal_kernel          1440       1392 12.000000          554            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          538            44335               48 
 diagonal_kernel          1440       1408 55.000000          528            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          532            44335               48 
 perimeter_kernel          1440       1408 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          528            44335               48 
 internal_kernel          1440       1408 12.000000          536            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          539            44335               48 
 final_diagonal_kernel          1440          0 55.000000          531            44335               48 
 device_side_d2h_copy          1440          0 1103.000000          541            44335               48 
# Runtime: 0.942300 s (overhead: 41.423114 %) 541 records
