# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:17 2017
# Execution time and date (local): Sat Sep 30 23:55:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113366.000000         3750            44335               48 
 kernel_creation          1440          0 905.000000          544            44335               48 
 device_side_buffer_setup          1440          0 3.000000          538            44335               48 
 device_side_h2d_copy          1440          0 1408.000000          560            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          534            44335               48 
 diagonal_kernel          1440          0 64.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          540            44335               48 
 perimeter_kernel          1440          0 71.000000          535            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          545            44335               48 
 internal_kernel          1440          0 301.000000          542            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          538            44335               48 
 diagonal_kernel          1440         16 56.000000         5745            45201               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          533            45201               48 
 perimeter_kernel          1440         16 70.000000          534            45201               48 
 setting_internal_kernel_arguments          1440         16 1.000000          538            45201               48 
 internal_kernel          1440         16 297.000000          546            45201               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          539            45201               48 
 diagonal_kernel          1440         32 56.000000          535            45201               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          525            45201               48 
 perimeter_kernel          1440         32 71.000000          535            45201               48 
 setting_internal_kernel_arguments          1440         32 0.000000          544            45201               48 
 internal_kernel          1440         32 289.000000          530            45201               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          547            45201               48 
 diagonal_kernel          1440         48 57.000000          549            45201               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5700            46259               48 
 perimeter_kernel          1440         48 70.000000          534            46259               48 
 setting_internal_kernel_arguments          1440         48 0.000000          539            46259               48 
 internal_kernel          1440         48 282.000000          529            46259               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          545            46259               48 
 diagonal_kernel          1440         64 56.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          541            46259               48 
 perimeter_kernel          1440         64 71.000000          536            46259               48 
 setting_internal_kernel_arguments          1440         64 0.000000          532            46259               48 
 internal_kernel          1440         64 273.000000          528            46259               48 
 setting_diagonal_kernel_arguments          1440         80 1.000000          557            46259               48 
 diagonal_kernel          1440         80 56.000000          548            46259               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000          541            46259               48 
 perimeter_kernel          1440         80 71.000000         5685            46016               48 
 setting_internal_kernel_arguments          1440         80 0.000000          532            46016               48 
 internal_kernel          1440         80 266.000000          542            46016               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          538            46016               48 
 diagonal_kernel          1440         96 55.000000          547            46016               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          540            46016               48 
 perimeter_kernel          1440         96 71.000000          534            46016               48 
 setting_internal_kernel_arguments          1440         96 0.000000          539            46016               48 
 internal_kernel          1440         96 266.000000          530            46016               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          535            46016               48 
 diagonal_kernel          1440        112 55.000000          532            46016               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          527            46016               48 
 perimeter_kernel          1440        112 69.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        112 0.000000         6441            45680               48 
 internal_kernel          1440        112 257.000000          569            45680               48 
 setting_diagonal_kernel_arguments          1440        128 1.000000          537            45680               48 
 diagonal_kernel          1440        128 56.000000          546            45680               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          541            45680               48 
 perimeter_kernel          1440        128 71.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        128 0.000000          556            45680               48 
 internal_kernel          1440        128 251.000000          530            45680               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          538            45680               48 
 diagonal_kernel          1440        144 55.000000          547            45680               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          567            45680               48 
 perimeter_kernel          1440        144 71.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        144 0.000000          538            45680               48 
 internal_kernel          1440        144 243.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          538            45920               48 
 diagonal_kernel          1440        160 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          527            45920               48 
 perimeter_kernel          1440        160 72.000000          707            45920               48 
 setting_internal_kernel_arguments          1440        160 1.000000          537            45920               48 
 internal_kernel          1440        160 238.000000          542            45920               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          539            45920               48 
 diagonal_kernel          1440        176 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          540            45920               48 
 perimeter_kernel          1440        176 70.000000          730            45920               48 
 setting_internal_kernel_arguments          1440        176 0.000000          532            45920               48 
 internal_kernel          1440        176 230.000000         5994            46355               48 
 setting_diagonal_kernel_arguments          1440        192 1.000000          538            46355               48 
 diagonal_kernel          1440        192 55.000000          549            46355               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          528            46355               48 
 perimeter_kernel          1440        192 70.000000          540            46355               48 
 setting_internal_kernel_arguments          1440        192 0.000000          538            46355               48 
 internal_kernel          1440        192 227.000000          530            46355               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          530            46355               48 
 diagonal_kernel          1440        208 56.000000          540            46355               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          541            46355               48 
 perimeter_kernel          1440        208 70.000000          536            46355               48 
 setting_internal_kernel_arguments          1440        208 1.000000          538            46355               48 
 internal_kernel          1440        208 215.000000          529            46355               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000         5693            46163               48 
 diagonal_kernel          1440        224 55.000000          533            46163               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          650            46163               48 
 perimeter_kernel          1440        224 70.000000          535            46163               48 
 setting_internal_kernel_arguments          1440        224 1.000000          538            46163               48 
 internal_kernel          1440        224 215.000000          529            46163               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          537            46163               48 
 diagonal_kernel          1440        240 56.000000          547            46163               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            46163               48 
 perimeter_kernel          1440        240 69.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        240 0.000000          535            46163               48 
 internal_kernel          1440        240 205.000000          527            46163               48 
 setting_diagonal_kernel_arguments          1440        256 1.000000          531            46163               48 
 diagonal_kernel          1440        256 56.000000         5724            46016               48 
 setting_perimeter_kernel_arguments          1440        256 1.000000          540            46016               48 
 perimeter_kernel          1440        256 70.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        256 0.000000          530            46016               48 
 internal_kernel          1440        256 203.000000          536            46016               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          539            46016               48 
 diagonal_kernel          1440        272 55.000000          547            46016               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          542            46016               48 
 perimeter_kernel          1440        272 70.000000          534            46016               48 
 setting_internal_kernel_arguments          1440        272 0.000000          538            46016               48 
 internal_kernel          1440        272 197.000000          530            46016               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          539            46016               48 
 diagonal_kernel          1440        288 58.000000          547            46016               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000         6402            45584               48 
 perimeter_kernel          1440        288 70.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        288 0.000000          541            45584               48 
 internal_kernel          1440        288 195.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45584               48 
 diagonal_kernel          1440        304 55.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            45584               48 
 perimeter_kernel          1440        304 69.000000          547            45584               48 
 setting_internal_kernel_arguments          1440        304 0.000000          558            45584               48 
 internal_kernel          1440        304 182.000000          531            45584               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45584               48 
 diagonal_kernel          1440        320 57.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000          540            45584               48 
 perimeter_kernel          1440        320 70.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45345               48 
 internal_kernel          1440        320 179.000000          542            45345               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          571            45345               48 
 diagonal_kernel          1440        336 56.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          527            45345               48 
 perimeter_kernel          1440        336 70.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        336 1.000000          538            45345               48 
 internal_kernel          1440        336 174.000000          527            45345               48 
 setting_diagonal_kernel_arguments          1440        352 1.000000          537            45345               48 
 diagonal_kernel          1440        352 55.000000          549            45345               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          542            45345               48 
 perimeter_kernel          1440        352 70.000000          575            45345               48 
 setting_internal_kernel_arguments          1440        352 0.000000          536            45489               48 
 internal_kernel          1440        352 172.000000          527            45489               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          537            45489               48 
 diagonal_kernel          1440        368 55.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          527            45489               48 
 perimeter_kernel          1440        368 69.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        368 0.000000          539            45489               48 
 internal_kernel          1440        368 165.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          544            45489               48 
 diagonal_kernel          1440        384 55.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          526            45489               48 
 perimeter_kernel          1440        384 69.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        384 1.000000          533            45489               48 
 internal_kernel          1440        384 162.000000         5604            45920               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          538            45920               48 
 diagonal_kernel          1440        400 56.000000          541            45920               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          540            45920               48 
 perimeter_kernel          1440        400 70.000000          559            45920               48 
 setting_internal_kernel_arguments          1440        400 0.000000          538            45920               48 
 internal_kernel          1440        400 155.000000          538            45920               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          566            45920               48 
 diagonal_kernel          1440        416 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          540            45920               48 
 perimeter_kernel          1440        416 69.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45920               48 
 internal_kernel          1440        416 152.000000          542            45920               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000         5711            45920               48 
 diagonal_kernel          1440        432 56.000000          541            45584               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          540            45584               48 
 perimeter_kernel          1440        432 69.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        432 1.000000          534            45584               48 
 internal_kernel          1440        432 142.000000          543            45584               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          538            45584               48 
 diagonal_kernel          1440        448 55.000000          559            45584               48 
 setting_perimeter_kernel_arguments          1440        448 1.000000          533            45584               48 
 perimeter_kernel          1440        448 69.000000          562            45584               48 
 setting_internal_kernel_arguments          1440        448 0.000000          535            45584               48 
 internal_kernel          1440        448 142.000000          542            45584               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000          541            45584               48 
 diagonal_kernel          1440        464 56.000000         6432            45584               48 
 setting_perimeter_kernel_arguments          1440        464 1.000000          539            45249               48 
 perimeter_kernel          1440        464 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          579            45249               48 
 internal_kernel          1440        464 138.000000          556            45249               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45249               48 
 diagonal_kernel          1440        480 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          541            45249               48 
 perimeter_kernel          1440        480 65.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        480 0.000000          543            45249               48 
 internal_kernel          1440        480 134.000000          558            45249               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          531            45249               48 
 diagonal_kernel          1440        496 56.000000          534            45249               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000         5813            45010               48 
 perimeter_kernel          1440        496 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        496 0.000000          531            45010               48 
 internal_kernel          1440        496 128.000000          572            45010               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          538            45010               48 
 diagonal_kernel          1440        512 57.000000          547            45010               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          539            45010               48 
 perimeter_kernel          1440        512 64.000000          550            45010               48 
 setting_internal_kernel_arguments          1440        512 1.000000          538            45010               48 
 internal_kernel          1440        512 122.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          532            45010               48 
 diagonal_kernel          1440        528 56.000000          735            45010               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          527            45010               48 
 perimeter_kernel          1440        528 65.000000         5777            45249               48 
 setting_internal_kernel_arguments          1440        528 0.000000          534            45249               48 
 internal_kernel          1440        528 119.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          565            45249               48 
 diagonal_kernel          1440        544 56.000000          537            45249               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          545            45249               48 
 perimeter_kernel          1440        544 65.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        544 1.000000          570            45249               48 
 internal_kernel          1440        544 118.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          532            45249               48 
 diagonal_kernel          1440        560 56.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          527            45249               48 
 perimeter_kernel          1440        560 64.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        560 0.000000         5697            45249               48 
 internal_kernel          1440        560 113.000000          528            45345               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          536            45345               48 
 diagonal_kernel          1440        576 56.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          540            45345               48 
 perimeter_kernel          1440        576 64.000000          565            45345               48 
 setting_internal_kernel_arguments          1440        576 1.000000          592            45345               48 
 internal_kernel          1440        576 108.000000          529            45345               48 
 setting_diagonal_kernel_arguments          1440        592 1.000000          538            45345               48 
 diagonal_kernel          1440        592 55.000000          533            45345               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          527            45345               48 
 perimeter_kernel          1440        592 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        592 1.000000          532            45345               48 
 internal_kernel          1440        592 104.000000         5737            45345               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          554            45489               48 
 diagonal_kernel          1440        608 56.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          540            45489               48 
 perimeter_kernel          1440        608 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        608 1.000000          538            45489               48 
 internal_kernel          1440        608 102.000000          563            45489               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          538            45489               48 
 diagonal_kernel          1440        624 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          535            45489               48 
 perimeter_kernel          1440        624 63.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45489               48 
 internal_kernel          1440        624 97.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          533            45489               48 
 diagonal_kernel          1440        640 56.000000          564            45153               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          534            45153               48 
 perimeter_kernel          1440        640 64.000000          573            45153               48 
 setting_internal_kernel_arguments          1440        640 1.000000          537            45153               48 
 internal_kernel          1440        640 93.000000          541            45153               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          544            45153               48 
 diagonal_kernel          1440        656 56.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        656 1.000000          539            45153               48 
 perimeter_kernel          1440        656 63.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45153               48 
 internal_kernel          1440        656 91.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          538            45153               48 
 diagonal_kernel          1440        672 56.000000         5821            45153               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          539            45010               48 
 perimeter_kernel          1440        672 64.000000          540            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          538            45010               48 
 internal_kernel          1440        672 87.000000          543            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          538            45010               48 
 diagonal_kernel          1440        688 56.000000          574            45010               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          555            45010               48 
 perimeter_kernel          1440        688 64.000000          537            45010               48 
 setting_internal_kernel_arguments          1440        688 1.000000          545            45010               48 
 internal_kernel          1440        688 82.000000          532            45010               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          535            45010               48 
 diagonal_kernel          1440        704 56.000000          547            45010               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          556            45010               48 
 perimeter_kernel          1440        704 64.000000          543            45153               48 
 setting_internal_kernel_arguments          1440        704 1.000000          541            45153               48 
 internal_kernel          1440        704 79.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            45153               48 
 diagonal_kernel          1440        720 57.000000          532            45153               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          527            45153               48 
 perimeter_kernel          1440        720 63.000000          567            45153               48 
 setting_internal_kernel_arguments          1440        720 0.000000          532            45153               48 
 internal_kernel          1440        720 73.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          569            45153               48 
 diagonal_kernel          1440        736 55.000000          562            45153               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          527            45153               48 
 perimeter_kernel          1440        736 63.000000          532            45153               48 
 setting_internal_kernel_arguments          1440        736 1.000000          533            45153               48 
 internal_kernel          1440        736 70.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          538            45153               48 
 diagonal_kernel          1440        752 55.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          540            45153               48 
 perimeter_kernel          1440        752 62.000000          539            45153               48 
 setting_internal_kernel_arguments          1440        752 0.000000          534            45153               48 
 internal_kernel          1440        752 67.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          537            45153               48 
 diagonal_kernel          1440        768 56.000000          535            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          543            45153               48 
 perimeter_kernel          1440        768 62.000000          548            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000          538            45153               48 
 internal_kernel          1440        768 64.000000         5888            45249               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          538            45249               48 
 diagonal_kernel          1440        784 55.000000          572            45249               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          542            45249               48 
 perimeter_kernel          1440        784 61.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        784 0.000000          535            45249               48 
 internal_kernel          1440        784 61.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          551            45249               48 
 diagonal_kernel          1440        800 56.000000          545            45249               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          539            45249               48 
 perimeter_kernel          1440        800 60.000000          543            45249               48 
 setting_internal_kernel_arguments          1440        800 0.000000          530            45249               48 
 internal_kernel          1440        800 59.000000          536            45249               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000         6455            45249               48 
 diagonal_kernel          1440        816 55.000000          546            44899               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          539            44899               48 
 perimeter_kernel          1440        816 61.000000          550            44899               48 
 setting_internal_kernel_arguments          1440        816 1.000000          532            44899               48 
 internal_kernel          1440        816 53.000000          528            44899               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          537            44899               48 
 diagonal_kernel          1440        832 55.000000          532            44899               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          528            44899               48 
 perimeter_kernel          1440        832 60.000000          535            44899               48 
 setting_internal_kernel_arguments          1440        832 0.000000          537            44899               48 
 internal_kernel          1440        832 52.000000          527            44899               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000          538            44899               48 
 diagonal_kernel          1440        848 55.000000         5735            44899               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          540            44818               48 
 perimeter_kernel          1440        848 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        848 1.000000          555            44818               48 
 internal_kernel          1440        848 48.000000          531            44818               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          532            44818               48 
 diagonal_kernel          1440        864 54.000000          547            44818               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          539            44818               48 
 perimeter_kernel          1440        864 62.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        864 0.000000          544            44818               48 
 internal_kernel          1440        864 47.000000          532            44818               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          532            44818               48 
 diagonal_kernel          1440        880 55.000000          561            44818               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          540            44818               48 
 perimeter_kernel          1440        880 60.000000          537            44578               48 
 setting_internal_kernel_arguments          1440        880 0.000000          538            44578               48 
 internal_kernel          1440        880 42.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          538            44578               48 
 diagonal_kernel          1440        896 56.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44578               48 
 perimeter_kernel          1440        896 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        896 0.000000          565            44578               48 
 internal_kernel          1440        896 42.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          537            44578               48 
 diagonal_kernel          1440        912 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          539            44578               48 
 perimeter_kernel          1440        912 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        912 1.000000          535            44670               48 
 internal_kernel          1440        912 40.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          538            44670               48 
 diagonal_kernel          1440        928 55.000000          554            44670               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          525            44670               48 
 perimeter_kernel          1440        928 61.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        928 1.000000          542            44670               48 
 internal_kernel          1440        928 39.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          545            44670               48 
 diagonal_kernel          1440        944 54.000000          548            44670               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          671            44670               48 
 perimeter_kernel          1440        944 61.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        944 1.000000          559            44670               48 
 internal_kernel          1440        944 36.000000         5910            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          533            44670               48 
 diagonal_kernel          1440        960 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        960 1.000000          540            44670               48 
 perimeter_kernel          1440        960 60.000000          535            44670               48 
 setting_internal_kernel_arguments          1440        960 1.000000          534            44670               48 
 internal_kernel          1440        960 36.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          545            44670               48 
 diagonal_kernel          1440        976 54.000000          556            44670               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          527            44670               48 
 perimeter_kernel          1440        976 61.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          537            44670               48 
 internal_kernel          1440        976 34.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          560            44670               48 
 diagonal_kernel          1440        992 55.000000          539            44670               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          528            44670               48 
 perimeter_kernel          1440        992 60.000000          550            44670               48 
 setting_internal_kernel_arguments          1440        992 0.000000          533            44670               48 
 internal_kernel          1440        992 31.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          538            44670               48 
 diagonal_kernel          1440       1008 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          540            44670               48 
 perimeter_kernel          1440       1008 60.000000          536            44670               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          540            44670               48 
 internal_kernel          1440       1008 31.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          538            44670               48 
 diagonal_kernel          1440       1024 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          528            44578               48 
 perimeter_kernel          1440       1024 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1024 1.000000          536            44578               48 
 internal_kernel          1440       1024 29.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          529            44578               48 
 diagonal_kernel          1440       1040 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          527            44578               48 
 perimeter_kernel          1440       1040 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          531            44578               48 
 internal_kernel          1440       1040 28.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 diagonal_kernel          1440       1056 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44578               48 
 perimeter_kernel          1440       1056 60.000000         5743            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          532            44578               48 
 internal_kernel          1440       1056 27.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          533            44578               48 
 diagonal_kernel          1440       1072 56.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          540            44578               48 
 perimeter_kernel          1440       1072 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          534            44578               48 
 internal_kernel          1440       1072 25.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 diagonal_kernel          1440       1088 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          540            44578               48 
 perimeter_kernel          1440       1088 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          531            44578               48 
 internal_kernel          1440       1088 25.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          540            44578               48 
 diagonal_kernel          1440       1104 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 1.000000          527            44578               48 
 perimeter_kernel          1440       1104 59.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          538            44578               48 
 internal_kernel          1440       1104 23.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          531            44578               48 
 diagonal_kernel          1440       1120 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 0.000000          536            44578               48 
 perimeter_kernel          1440       1120 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          534            44578               48 
 internal_kernel          1440       1120 22.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000         5732            44670               48 
 diagonal_kernel          1440       1136 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          528            44670               48 
 perimeter_kernel          1440       1136 59.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          538            44670               48 
 internal_kernel          1440       1136 21.000000          554            44670               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          540            44670               48 
 diagonal_kernel          1440       1152 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          527            44670               48 
 perimeter_kernel          1440       1152 58.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          538            44670               48 
 internal_kernel          1440       1152 20.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          532            44670               48 
 diagonal_kernel          1440       1168 55.000000          561            44670               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          533            44670               48 
 perimeter_kernel          1440       1168 59.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          556            44670               48 
 internal_kernel          1440       1168 19.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          545            44670               48 
 diagonal_kernel          1440       1184 54.000000          542            44670               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          540            44670               48 
 perimeter_kernel          1440       1184 59.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          538            44670               48 
 internal_kernel          1440       1184 19.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          538            44670               48 
 diagonal_kernel          1440       1200 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          556            44670               48 
 perimeter_kernel          1440       1200 58.000000          551            44578               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          538            44578               48 
 internal_kernel          1440       1200 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          532            44578               48 
 diagonal_kernel          1440       1216 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          546            44578               48 
 perimeter_kernel          1440       1216 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          535            44578               48 
 internal_kernel          1440       1216 18.000000          543            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          540            44578               48 
 diagonal_kernel          1440       1232 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          539            44578               48 
 perimeter_kernel          1440       1232 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1232 1.000000          534            44578               48 
 internal_kernel          1440       1232 17.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          538            44578               48 
 diagonal_kernel          1440       1248 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          527            44578               48 
 perimeter_kernel          1440       1248 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          530            44578               48 
 internal_kernel          1440       1248 16.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 diagonal_kernel          1440       1264 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          528            44578               48 
 perimeter_kernel          1440       1264 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 internal_kernel          1440       1264 16.000000         5711            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          532            44578               48 
 diagonal_kernel          1440       1280 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          539            44578               48 
 perimeter_kernel          1440       1280 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          540            44578               48 
 internal_kernel          1440       1280 15.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          538            44578               48 
 diagonal_kernel          1440       1296 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          527            44578               48 
 perimeter_kernel          1440       1296 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          533            44578               48 
 internal_kernel          1440       1296 14.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          612            44578               48 
 diagonal_kernel          1440       1312 56.000000          538            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          531            44335               48 
 perimeter_kernel          1440       1312 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          540            44335               48 
 internal_kernel          1440       1312 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          541            44335               48 
 diagonal_kernel          1440       1328 55.000000          537            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          529            44335               48 
 perimeter_kernel          1440       1328 58.000000          542            44335               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          540            44335               48 
 internal_kernel          1440       1328 13.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          534            44335               48 
 diagonal_kernel          1440       1344 55.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          533            44578               48 
 perimeter_kernel          1440       1344 59.000000          577            44578               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          561            44578               48 
 internal_kernel          1440       1344 14.000000          544            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          540            44578               48 
 diagonal_kernel          1440       1360 55.000000          543            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          534            44578               48 
 perimeter_kernel          1440       1360 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1360 1.000000          546            44578               48 
 internal_kernel          1440       1360 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          559            44578               48 
 diagonal_kernel          1440       1376 54.000000          541            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          541            44578               48 
 perimeter_kernel          1440       1376 58.000000          539            44324               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          540            44324               48 
 internal_kernel          1440       1376 13.000000          532            44324               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          540            44324               48 
 diagonal_kernel          1440       1392 54.000000          542            44324               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          527            44324               48 
 perimeter_kernel          1440       1392 58.000000          552            44324               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          568            44324               48 
 internal_kernel          1440       1392 12.000000          532            44324               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          540            44324               48 
 diagonal_kernel          1440       1408 55.000000          542            44324               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          527            44324               48 
 perimeter_kernel          1440       1408 58.000000          538            44324               48 
 setting_internal_kernel_arguments          1440       1408 0.000000         6063            44335               48 
 internal_kernel          1440       1408 13.000000          533            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          547            44335               48 
 final_diagonal_kernel          1440          0 56.000000          535            44335               48 
 device_side_d2h_copy          1440          0 1078.000000          539            44335               48 
# Runtime: 0.945334 s (overhead: 44.874087 %) 541 records
