# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:38 2017
# Execution time and date (local): Sat Sep 30 23:55:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112497.000000         1962            44431               48 
 kernel_creation          1440          0 893.000000          543            44431               48 
 device_side_buffer_setup          1440          0 2.000000          533            44431               48 
 device_side_h2d_copy          1440          0 1342.000000          534            44431               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          534            44431               48 
 diagonal_kernel          1440          0 65.000000          547            44431               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          540            44431               48 
 perimeter_kernel          1440          0 72.000000          533            44431               48 
 setting_internal_kernel_arguments          1440          0 0.000000          534            44431               48 
 internal_kernel          1440          0 303.000000          530            44431               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          537            44431               48 
 diagonal_kernel          1440         16 56.000000          537            45732               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          553            45732               48 
 perimeter_kernel          1440         16 70.000000          534            45732               48 
 setting_internal_kernel_arguments          1440         16 1.000000          532            45732               48 
 internal_kernel          1440         16 292.000000          530            45732               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          537            45732               48 
 diagonal_kernel          1440         32 56.000000          573            45732               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          540            45732               48 
 perimeter_kernel          1440         32 70.000000          539            45732               48 
 setting_internal_kernel_arguments          1440         32 1.000000          538            45732               48 
 internal_kernel          1440         32 293.000000          536            45732               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          537            45732               48 
 diagonal_kernel          1440         48 55.000000          537            45732               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          530            46016               48 
 perimeter_kernel          1440         48 71.000000          561            46016               48 
 setting_internal_kernel_arguments          1440         48 0.000000          532            46016               48 
 internal_kernel          1440         48 280.000000          528            46016               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          537            46016               48 
 diagonal_kernel          1440         64 56.000000          589            46016               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          527            46016               48 
 perimeter_kernel          1440         64 71.000000          534            46016               48 
 setting_internal_kernel_arguments          1440         64 0.000000          530            46016               48 
 internal_kernel          1440         64 274.000000          530            46016               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          571            46016               48 
 diagonal_kernel          1440         80 55.000000          547            46016               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          539            46016               48 
 perimeter_kernel          1440         80 70.000000          533            45920               48 
 setting_internal_kernel_arguments          1440         80 1.000000          556            45920               48 
 internal_kernel          1440         80 272.000000          555            45920               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          537            45920               48 
 diagonal_kernel          1440         96 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          539            45920               48 
 perimeter_kernel          1440         96 71.000000          534            45920               48 
 setting_internal_kernel_arguments          1440         96 1.000000          530            45920               48 
 internal_kernel          1440         96 265.000000          535            45920               48 
 setting_diagonal_kernel_arguments          1440        112 1.000000          541            45920               48 
 diagonal_kernel          1440        112 56.000000          557            45920               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          533            45920               48 
 perimeter_kernel          1440        112 70.000000         6153            45920               48 
 setting_internal_kernel_arguments          1440        112 0.000000          725            45920               48 
 internal_kernel          1440        112 257.000000          542            45920               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          539            45920               48 
 diagonal_kernel          1440        128 55.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          535            45920               48 
 perimeter_kernel          1440        128 70.000000          546            45920               48 
 setting_internal_kernel_arguments          1440        128 0.000000          538            45920               48 
 internal_kernel          1440        128 249.000000          528            45920               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          555            45920               48 
 diagonal_kernel          1440        144 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          553            45920               48 
 perimeter_kernel          1440        144 71.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        144 0.000000          546            46163               48 
 internal_kernel          1440        144 246.000000          536            46163               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          566            46163               48 
 diagonal_kernel          1440        160 56.000000          547            46163               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          539            46163               48 
 perimeter_kernel          1440        160 73.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            46163               48 
 internal_kernel          1440        160 236.000000          529            46163               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          532            46163               48 
 diagonal_kernel          1440        176 55.000000          576            46163               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          540            46163               48 
 perimeter_kernel          1440        176 73.000000          534            46163               48 
 setting_internal_kernel_arguments          1440        176 0.000000          674            46163               48 
 internal_kernel          1440        176 229.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          538            45920               48 
 diagonal_kernel          1440        192 55.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          528            45920               48 
 perimeter_kernel          1440        192 69.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        192 1.000000          538            45920               48 
 internal_kernel          1440        192 226.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          538            45920               48 
 diagonal_kernel          1440        208 56.000000          535            45920               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          541            45920               48 
 perimeter_kernel          1440        208 70.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        208 0.000000          544            45920               48 
 internal_kernel          1440        208 218.000000         5948            45920               48 
 setting_diagonal_kernel_arguments          1440        224 1.000000          532            46259               48 
 diagonal_kernel          1440        224 56.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          540            46259               48 
 perimeter_kernel          1440        224 70.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        224 0.000000          778            46259               48 
 internal_kernel          1440        224 214.000000          528            46259               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          532            46259               48 
 diagonal_kernel          1440        240 55.000000          547            46259               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          539            46259               48 
 perimeter_kernel          1440        240 69.000000          534            46259               48 
 setting_internal_kernel_arguments          1440        240 1.000000          538            46259               48 
 internal_kernel          1440        240 205.000000          528            46259               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000         5917            46004               48 
 diagonal_kernel          1440        256 56.000000          540            46004               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          542            46004               48 
 perimeter_kernel          1440        256 70.000000          540            46004               48 
 setting_internal_kernel_arguments          1440        256 0.000000          538            46004               48 
 internal_kernel          1440        256 204.000000          527            46004               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          538            46004               48 
 diagonal_kernel          1440        272 55.000000          547            46004               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          542            46004               48 
 perimeter_kernel          1440        272 70.000000          534            46004               48 
 setting_internal_kernel_arguments          1440        272 1.000000          538            46004               48 
 internal_kernel          1440        272 199.000000          530            46004               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          537            46004               48 
 diagonal_kernel          1440        288 55.000000         5863            45920               48 
 setting_perimeter_kernel_arguments          1440        288 1.000000          699            45920               48 
 perimeter_kernel          1440        288 70.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        288 0.000000          561            45920               48 
 internal_kernel          1440        288 192.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          538            45920               48 
 diagonal_kernel          1440        304 56.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          540            45920               48 
 perimeter_kernel          1440        304 68.000000          535            45920               48 
 setting_internal_kernel_arguments          1440        304 0.000000          535            45920               48 
 internal_kernel          1440        304 183.000000          536            45920               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          564            45920               48 
 diagonal_kernel          1440        320 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5758            45680               48 
 perimeter_kernel          1440        320 71.000000          534            45680               48 
 setting_internal_kernel_arguments          1440        320 0.000000          542            45680               48 
 internal_kernel          1440        320 181.000000          541            45680               48 
 setting_diagonal_kernel_arguments          1440        336 1.000000          537            45680               48 
 diagonal_kernel          1440        336 56.000000          535            45680               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          535            45680               48 
 perimeter_kernel          1440        336 69.000000          541            45680               48 
 setting_internal_kernel_arguments          1440        336 0.000000          547            45680               48 
 internal_kernel          1440        336 177.000000          585            45680               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          538            45680               48 
 diagonal_kernel          1440        352 56.000000          545            45680               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          540            45680               48 
 perimeter_kernel          1440        352 71.000000         5671            45345               48 
 setting_internal_kernel_arguments          1440        352 1.000000          537            45345               48 
 internal_kernel          1440        352 173.000000          529            45345               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          532            45345               48 
 diagonal_kernel          1440        368 69.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          540            45345               48 
 perimeter_kernel          1440        368 70.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        368 0.000000          539            45345               48 
 internal_kernel          1440        368 167.000000          546            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          555            45345               48 
 diagonal_kernel          1440        384 56.000000          539            45345               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          540            45345               48 
 perimeter_kernel          1440        384 68.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        384 1.000000         5884            45584               48 
 internal_kernel          1440        384 162.000000          530            45584               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          538            45584               48 
 diagonal_kernel          1440        400 55.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          559            45584               48 
 perimeter_kernel          1440        400 68.000000          691            45584               48 
 setting_internal_kernel_arguments          1440        400 1.000000          532            45584               48 
 internal_kernel          1440        400 155.000000          536            45584               48 
 setting_diagonal_kernel_arguments          1440        416 1.000000          538            45584               48 
 diagonal_kernel          1440        416 55.000000          548            45584               48 
 setting_perimeter_kernel_arguments          1440        416 1.000000          526            45584               48 
 perimeter_kernel          1440        416 69.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        416 1.000000          532            45584               48 
 internal_kernel          1440        416 153.000000         5700            45920               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          539            45920               48 
 diagonal_kernel          1440        432 55.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          539            45920               48 
 perimeter_kernel          1440        432 69.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        432 1.000000          533            45920               48 
 internal_kernel          1440        432 147.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          538            45920               48 
 diagonal_kernel          1440        448 56.000000          546            45920               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          554            45920               48 
 perimeter_kernel          1440        448 68.000000          537            45920               48 
 setting_internal_kernel_arguments          1440        448 0.000000          539            45920               48 
 internal_kernel          1440        448 139.000000          529            45920               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5908            45584               48 
 diagonal_kernel          1440        464 56.000000         1076            45584               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          526            45584               48 
 perimeter_kernel          1440        464 64.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        464 0.000000          661            45584               48 
 internal_kernel          1440        464 134.000000          530            45584               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          538            45584               48 
 diagonal_kernel          1440        480 55.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          539            45584               48 
 perimeter_kernel          1440        480 65.000000          536            45584               48 
 setting_internal_kernel_arguments          1440        480 1.000000          537            45584               48 
 internal_kernel          1440        480 133.000000          556            45584               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          539            45584               48 
 diagonal_kernel          1440        496 55.000000          565            45584               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          535            45584               48 
 perimeter_kernel          1440        496 65.000000          540            45584               48 
 setting_internal_kernel_arguments          1440        496 0.000000          538            45584               48 
 internal_kernel          1440        496 129.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        512 1.000000          539            45584               48 
 diagonal_kernel          1440        512 57.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          539            45584               48 
 perimeter_kernel          1440        512 64.000000          533            45584               48 
 setting_internal_kernel_arguments          1440        512 0.000000          539            45584               48 
 internal_kernel          1440        512 122.000000          544            45584               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          537            45584               48 
 diagonal_kernel          1440        528 55.000000          535            45584               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          558            45010               48 
 perimeter_kernel          1440        528 65.000000          534            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          530            45010               48 
 internal_kernel          1440        528 118.000000          529            45010               48 
 setting_diagonal_kernel_arguments          1440        544 1.000000          537            45010               48 
 diagonal_kernel          1440        544 55.000000          537            45010               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          540            45010               48 
 perimeter_kernel          1440        544 64.000000          538            45010               48 
 setting_internal_kernel_arguments          1440        544 1.000000          534            45010               48 
 internal_kernel          1440        544 118.000000          562            45010               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          537            45010               48 
 diagonal_kernel          1440        560 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          540            45010               48 
 perimeter_kernel          1440        560 64.000000          537            45489               48 
 setting_internal_kernel_arguments          1440        560 1.000000          538            45489               48 
 internal_kernel          1440        560 113.000000          529            45489               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          532            45489               48 
 diagonal_kernel          1440        576 55.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          554            45489               48 
 perimeter_kernel          1440        576 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        576 1.000000          538            45489               48 
 internal_kernel          1440        576 108.000000          529            45489               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          538            45489               48 
 diagonal_kernel          1440        592 56.000000          546            45489               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          540            45489               48 
 perimeter_kernel          1440        592 64.000000          534            45489               48 
 setting_internal_kernel_arguments          1440        592 0.000000         5698            45345               48 
 internal_kernel          1440        592 104.000000          542            45345               48 
 setting_diagonal_kernel_arguments          1440        608 1.000000          536            45345               48 
 diagonal_kernel          1440        608 56.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        608 1.000000          540            45345               48 
 perimeter_kernel          1440        608 64.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        608 0.000000          544            45345               48 
 internal_kernel          1440        608 103.000000          528            45345               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          537            45345               48 
 diagonal_kernel          1440        624 55.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          527            45345               48 
 perimeter_kernel          1440        624 63.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        624 0.000000          538            45345               48 
 internal_kernel          1440        624 96.000000         5854            45345               48 
 setting_diagonal_kernel_arguments          1440        640 0.000000          923            45345               48 
 diagonal_kernel          1440        640 55.000000          536            45345               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          540            45345               48 
 perimeter_kernel          1440        640 64.000000          533            45345               48 
 setting_internal_kernel_arguments          1440        640 0.000000          539            45345               48 
 internal_kernel          1440        640 93.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        656 1.000000          537            45345               48 
 diagonal_kernel          1440        656 55.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          534            45345               48 
 perimeter_kernel          1440        656 64.000000          535            45345               48 
 setting_internal_kernel_arguments          1440        656 0.000000          531            45345               48 
 internal_kernel          1440        656 92.000000          527            45345               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000         5785            45345               48 
 diagonal_kernel          1440        672 56.000000          532            45249               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          553            45249               48 
 perimeter_kernel          1440        672 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        672 1.000000          538            45249               48 
 internal_kernel          1440        672 87.000000          543            45249               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          538            45249               48 
 diagonal_kernel          1440        688 55.000000          537            45249               48 
 setting_perimeter_kernel_arguments          1440        688 0.000000          534            45249               48 
 perimeter_kernel          1440        688 63.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        688 0.000000          532            45249               48 
 internal_kernel          1440        688 83.000000          548            45249               48 
 setting_diagonal_kernel_arguments          1440        704 1.000000          537            45249               48 
 diagonal_kernel          1440        704 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000          527            45249               48 
 perimeter_kernel          1440        704 64.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        704 0.000000          530            45249               48 
 internal_kernel          1440        704 77.000000          542            45249               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          539            45249               48 
 diagonal_kernel          1440        720 56.000000          543            45249               48 
 setting_perimeter_kernel_arguments          1440        720 1.000000          540            45249               48 
 perimeter_kernel          1440        720 64.000000          538            45249               48 
 setting_internal_kernel_arguments          1440        720 0.000000          534            45249               48 
 internal_kernel          1440        720 72.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          538            45249               48 
 diagonal_kernel          1440        736 55.000000          547            45249               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          542            45249               48 
 perimeter_kernel          1440        736 63.000000         5663            45153               48 
 setting_internal_kernel_arguments          1440        736 1.000000          538            45153               48 
 internal_kernel          1440        736 70.000000          555            45153               48 
 setting_diagonal_kernel_arguments          1440        752 1.000000          538            45153               48 
 diagonal_kernel          1440        752 55.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          531            45153               48 
 perimeter_kernel          1440        752 62.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        752 0.000000          538            45153               48 
 internal_kernel          1440        752 66.000000          536            45153               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          540            45153               48 
 diagonal_kernel          1440        768 55.000000          546            45153               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          530            45153               48 
 perimeter_kernel          1440        768 62.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        768 0.000000         5929            45153               48 
 internal_kernel          1440        768 63.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          538            44914               48 
 diagonal_kernel          1440        784 56.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          526            44914               48 
 perimeter_kernel          1440        784 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        784 0.000000          541            44914               48 
 internal_kernel          1440        784 61.000000          541            44914               48 
 setting_diagonal_kernel_arguments          1440        800 1.000000          533            44914               48 
 diagonal_kernel          1440        800 55.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          540            44914               48 
 perimeter_kernel          1440        800 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          546            44914               48 
 internal_kernel          1440        800 57.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          537            45249               48 
 diagonal_kernel          1440        816 55.000000          553            45249               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          559            45249               48 
 perimeter_kernel          1440        816 62.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        816 0.000000          702            45249               48 
 internal_kernel          1440        816 55.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          532            45249               48 
 diagonal_kernel          1440        832 55.000000          532            45249               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          529            45249               48 
 perimeter_kernel          1440        832 61.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        832 0.000000          538            45249               48 
 internal_kernel          1440        832 52.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000         5979            45249               48 
 diagonal_kernel          1440        848 55.000000          532            45153               48 
 setting_perimeter_kernel_arguments          1440        848 1.000000          527            45153               48 
 perimeter_kernel          1440        848 61.000000          562            45153               48 
 setting_internal_kernel_arguments          1440        848 1.000000          537            45153               48 
 internal_kernel          1440        848 48.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          538            45153               48 
 diagonal_kernel          1440        864 55.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        864 1.000000          526            45153               48 
 perimeter_kernel          1440        864 61.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        864 1.000000          529            45153               48 
 internal_kernel          1440        864 48.000000          538            45153               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          537            45153               48 
 diagonal_kernel          1440        880 55.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          528            44914               48 
 perimeter_kernel          1440        880 60.000000          703            44914               48 
 setting_internal_kernel_arguments          1440        880 1.000000          532            44914               48 
 internal_kernel          1440        880 43.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          532            44914               48 
 diagonal_kernel          1440        896 56.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          540            44914               48 
 perimeter_kernel          1440        896 60.000000          566            44914               48 
 setting_internal_kernel_arguments          1440        896 0.000000          531            44914               48 
 internal_kernel          1440        896 42.000000          528            44914               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          533            44914               48 
 diagonal_kernel          1440        912 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          538            44914               48 
 perimeter_kernel          1440        912 61.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        912 0.000000          530            44670               48 
 internal_kernel          1440        912 40.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          532            44670               48 
 diagonal_kernel          1440        928 54.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        928 1.000000          535            44670               48 
 perimeter_kernel          1440        928 61.000000          539            44670               48 
 setting_internal_kernel_arguments          1440        928 0.000000          537            44670               48 
 internal_kernel          1440        928 39.000000          556            44670               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          537            44670               48 
 diagonal_kernel          1440        944 54.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          527            44670               48 
 perimeter_kernel          1440        944 61.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        944 0.000000         5681            44670               48 
 internal_kernel          1440        944 36.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          541            44670               48 
 diagonal_kernel          1440        960 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          551            44670               48 
 perimeter_kernel          1440        960 61.000000          534            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          538            44670               48 
 internal_kernel          1440        960 36.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          538            44670               48 
 diagonal_kernel          1440        976 54.000000          570            44670               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          541            44670               48 
 perimeter_kernel          1440        976 61.000000          533            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          537            44670               48 
 internal_kernel          1440        976 33.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          541            44914               48 
 diagonal_kernel          1440        992 55.000000          568            44914               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          528            44914               48 
 perimeter_kernel          1440        992 60.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        992 0.000000          531            44914               48 
 internal_kernel          1440        992 31.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          532            44914               48 
 diagonal_kernel          1440       1008 54.000000          540            44914               48 
 setting_perimeter_kernel_arguments          1440       1008 1.000000          544            44914               48 
 perimeter_kernel          1440       1008 60.000000          535            44914               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          530            44914               48 
 internal_kernel          1440       1008 30.000000          545            44914               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          534            44914               48 
 diagonal_kernel          1440       1024 58.000000         5702            44670               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          539            44670               48 
 perimeter_kernel          1440       1024 61.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          535            44670               48 
 internal_kernel          1440       1024 29.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          538            44670               48 
 diagonal_kernel          1440       1040 55.000000          548            44670               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          527            44670               48 
 perimeter_kernel          1440       1040 61.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          547            44670               48 
 internal_kernel          1440       1040 28.000000          541            44670               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          533            44670               48 
 diagonal_kernel          1440       1056 55.000000          539            44670               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          548            44670               48 
 perimeter_kernel          1440       1056 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          567            44670               48 
 internal_kernel          1440       1056 27.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          532            44670               48 
 diagonal_kernel          1440       1072 55.000000          560            44670               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          540            44670               48 
 perimeter_kernel          1440       1072 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          539            44670               48 
 internal_kernel          1440       1072 24.000000          531            44670               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          533            44670               48 
 diagonal_kernel          1440       1088 56.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          528            44670               48 
 perimeter_kernel          1440       1088 60.000000          534            44670               48 
 setting_internal_kernel_arguments          1440       1088 1.000000         5659            44578               48 
 internal_kernel          1440       1088 24.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          540            44578               48 
 diagonal_kernel          1440       1104 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          527            44578               48 
 perimeter_kernel          1440       1104 58.000000          733            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          537            44578               48 
 internal_kernel          1440       1104 23.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          532            44578               48 
 diagonal_kernel          1440       1120 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          529            44578               48 
 perimeter_kernel          1440       1120 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          539            44578               48 
 internal_kernel          1440       1120 23.000000         5780            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          543            44578               48 
 diagonal_kernel          1440       1136 55.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          539            44578               48 
 perimeter_kernel          1440       1136 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          540            44578               48 
 internal_kernel          1440       1136 22.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 diagonal_kernel          1440       1152 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          540            44578               48 
 perimeter_kernel          1440       1152 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          539            44578               48 
 internal_kernel          1440       1152 20.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 1.000000          531            44578               48 
 diagonal_kernel          1440       1168 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          659            44578               48 
 perimeter_kernel          1440       1168 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          539            44578               48 
 internal_kernel          1440       1168 18.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          564            44578               48 
 diagonal_kernel          1440       1184 55.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          540            44578               48 
 perimeter_kernel          1440       1184 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          538            44578               48 
 internal_kernel          1440       1184 19.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          534            44578               48 
 diagonal_kernel          1440       1200 56.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          529            44670               48 
 perimeter_kernel          1440       1200 59.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1200 1.000000          538            44670               48 
 internal_kernel          1440       1200 17.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          538            44670               48 
 diagonal_kernel          1440       1216 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          533            44670               48 
 perimeter_kernel          1440       1216 59.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          539            44670               48 
 internal_kernel          1440       1216 18.000000          531            44670               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          545            44670               48 
 diagonal_kernel          1440       1232 54.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          528            44670               48 
 perimeter_kernel          1440       1232 59.000000         5874            44670               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          539            44670               48 
 internal_kernel          1440       1232 16.000000          536            44670               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          533            44670               48 
 diagonal_kernel          1440       1248 54.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          541            44670               48 
 perimeter_kernel          1440       1248 59.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          532            44670               48 
 internal_kernel          1440       1248 19.000000          581            44670               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          536            44670               48 
 diagonal_kernel          1440       1264 57.000000          545            44670               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          529            44670               48 
 perimeter_kernel          1440       1264 58.000000          535            44670               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          552            44670               48 
 internal_kernel          1440       1264 15.000000          543            44670               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          563            44670               48 
 diagonal_kernel          1440       1280 54.000000          535            44670               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          539            44670               48 
 perimeter_kernel          1440       1280 58.000000          542            44670               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          534            44670               48 
 internal_kernel          1440       1280 15.000000          549            44670               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          533            44670               48 
 diagonal_kernel          1440       1296 55.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          540            44670               48 
 perimeter_kernel          1440       1296 58.000000          541            44670               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          533            44670               48 
 internal_kernel          1440       1296 15.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000         5693            44578               48 
 diagonal_kernel          1440       1312 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          566            44578               48 
 perimeter_kernel          1440       1312 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          531            44578               48 
 internal_kernel          1440       1312 14.000000          595            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          538            44578               48 
 diagonal_kernel          1440       1328 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          540            44578               48 
 perimeter_kernel          1440       1328 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1328 1.000000          538            44578               48 
 internal_kernel          1440       1328 13.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          541            44578               48 
 diagonal_kernel          1440       1344 55.000000         5897            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          725            44335               48 
 perimeter_kernel          1440       1344 59.000000          563            44335               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          539            44335               48 
 internal_kernel          1440       1344 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          538            44335               48 
 diagonal_kernel          1440       1360 55.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          547            44335               48 
 perimeter_kernel          1440       1360 58.000000          536            44335               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          533            44335               48 
 internal_kernel          1440       1360 12.000000          532            44335               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          539            44335               48 
 diagonal_kernel          1440       1376 54.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          541            44335               48 
 perimeter_kernel          1440       1376 59.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          545            44578               48 
 internal_kernel          1440       1376 13.000000          554            44578               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          531            44578               48 
 diagonal_kernel          1440       1392 53.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          527            44578               48 
 perimeter_kernel          1440       1392 58.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          534            44578               48 
 internal_kernel          1440       1392 12.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          531            44578               48 
 diagonal_kernel          1440       1408 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          527            44578               48 
 perimeter_kernel          1440       1408 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1408 0.000000         5705            44670               48 
 internal_kernel          1440       1408 12.000000          530            44670               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          545            44670               48 
 final_diagonal_kernel          1440          0 56.000000          554            44670               48 
 device_side_d2h_copy          1440          0 1081.000000          540            44670               48 
# Runtime: 0.941767 s (overhead: 44.281016 %) 541 records
