# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:07 2017
# Execution time and date (local): Sat Sep 30 23:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 112814.000000         1977            44335               48 
 kernel_creation          1440          0 887.000000          544            44335               48 
 device_side_buffer_setup          1440          0 2.000000          538            44335               48 
 device_side_h2d_copy          1440          0 1377.000000          583            44335               48 
 setting_diagonal_kernel_arguments          1440          0 1.000000          532            44670               48 
 diagonal_kernel          1440          0 65.000000          538            44670               48 
 setting_perimeter_kernel_arguments          1440          0 1.000000          527            44670               48 
 perimeter_kernel          1440          0 72.000000          534            44670               48 
 setting_internal_kernel_arguments          1440          0 1.000000          538            44670               48 
 internal_kernel          1440          0 304.000000          537            44670               48 
 setting_diagonal_kernel_arguments          1440         16 1.000000          538            44670               48 
 diagonal_kernel          1440         16 55.000000          549            44670               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          548            44670               48 
 perimeter_kernel          1440         16 70.000000          533            44670               48 
 setting_internal_kernel_arguments          1440         16 1.000000          538            44670               48 
 internal_kernel          1440         16 292.000000          555            44670               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000         5771            44670               48 
 diagonal_kernel          1440         32 56.000000          540            45872               48 
 setting_perimeter_kernel_arguments          1440         32 1.000000          541            45872               48 
 perimeter_kernel          1440         32 71.000000          542            45872               48 
 setting_internal_kernel_arguments          1440         32 0.000000          535            45872               48 
 internal_kernel          1440         32 290.000000          563            45872               48 
 setting_diagonal_kernel_arguments          1440         48 1.000000          531            45872               48 
 diagonal_kernel          1440         48 56.000000          546            45872               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          540            45872               48 
 perimeter_kernel          1440         48 71.000000          535            45872               48 
 setting_internal_kernel_arguments          1440         48 0.000000          532            45872               48 
 internal_kernel          1440         48 279.000000          528            45872               48 
 setting_diagonal_kernel_arguments          1440         64 1.000000          534            45872               48 
 diagonal_kernel          1440         64 57.000000         6025            45872               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          527            46499               48 
 perimeter_kernel          1440         64 73.000000          532            46499               48 
 setting_internal_kernel_arguments          1440         64 1.000000          538            46499               48 
 internal_kernel          1440         64 275.000000          536            46499               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          550            46499               48 
 diagonal_kernel          1440         80 56.000000          594            46499               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          526            46499               48 
 perimeter_kernel          1440         80 70.000000          563            46499               48 
 setting_internal_kernel_arguments          1440         80 0.000000          545            46499               48 
 internal_kernel          1440         80 264.000000          529            46499               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          533            46499               48 
 diagonal_kernel          1440         96 56.000000          534            46499               48 
 setting_perimeter_kernel_arguments          1440         96 1.000000          559            46738               48 
 perimeter_kernel          1440         96 71.000000          560            46738               48 
 setting_internal_kernel_arguments          1440         96 1.000000          534            46738               48 
 internal_kernel          1440         96 265.000000          541            46738               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          538            46738               48 
 diagonal_kernel          1440        112 56.000000          540            46738               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          540            46738               48 
 perimeter_kernel          1440        112 70.000000          534            46738               48 
 setting_internal_kernel_arguments          1440        112 0.000000          550            46738               48 
 internal_kernel          1440        112 258.000000          530            46738               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          537            46738               48 
 diagonal_kernel          1440        128 55.000000          542            46738               48 
 setting_perimeter_kernel_arguments          1440        128 0.000000          528            46738               48 
 perimeter_kernel          1440        128 73.000000          546            46642               48 
 setting_internal_kernel_arguments          1440        128 0.000000          531            46642               48 
 internal_kernel          1440        128 252.000000          528            46642               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          532            46642               48 
 diagonal_kernel          1440        144 56.000000          591            46642               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          527            46642               48 
 perimeter_kernel          1440        144 71.000000          540            46642               48 
 setting_internal_kernel_arguments          1440        144 0.000000          539            46642               48 
 internal_kernel          1440        144 241.000000          541            46642               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          538            46642               48 
 diagonal_kernel          1440        160 56.000000          546            46642               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          554            46642               48 
 perimeter_kernel          1440        160 71.000000         5836            46642               48 
 setting_internal_kernel_arguments          1440        160 1.000000          554            46067               48 
 internal_kernel          1440        160 240.000000          536            46067               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          538            46067               48 
 diagonal_kernel          1440        176 55.000000          545            46067               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          541            46067               48 
 perimeter_kernel          1440        176 70.000000          537            46067               48 
 setting_internal_kernel_arguments          1440        176 0.000000          533            46067               48 
 internal_kernel          1440        176 229.000000          530            46067               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          537            46067               48 
 diagonal_kernel          1440        192 56.000000          545            46067               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          540            46067               48 
 perimeter_kernel          1440        192 70.000000          534            46067               48 
 setting_internal_kernel_arguments          1440        192 1.000000         5798            46067               48 
 internal_kernel          1440        192 225.000000          534            46067               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          531            46067               48 
 diagonal_kernel          1440        208 56.000000          535            46067               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          601            46067               48 
 perimeter_kernel          1440        208 70.000000          540            46067               48 
 setting_internal_kernel_arguments          1440        208 0.000000          543            46067               48 
 internal_kernel          1440        208 217.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          538            46067               48 
 diagonal_kernel          1440        224 55.000000          541            46067               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          540            46067               48 
 perimeter_kernel          1440        224 69.000000          540            46067               48 
 setting_internal_kernel_arguments          1440        224 1.000000          583            46067               48 
 internal_kernel          1440        224 213.000000         6000            46982               48 
 setting_diagonal_kernel_arguments          1440        240 0.000000          565            46982               48 
 diagonal_kernel          1440        240 56.000000          546            46982               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          539            46982               48 
 perimeter_kernel          1440        240 69.000000          534            46982               48 
 setting_internal_kernel_arguments          1440        240 0.000000          530            46982               48 
 internal_kernel          1440        240 204.000000          535            46982               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          538            46982               48 
 diagonal_kernel          1440        256 56.000000          546            46982               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          540            46982               48 
 perimeter_kernel          1440        256 69.000000          560            46982               48 
 setting_internal_kernel_arguments          1440        256 0.000000          541            46982               48 
 internal_kernel          1440        256 207.000000          542            46982               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000         5730            45920               48 
 diagonal_kernel          1440        272 56.000000          542            45920               48 
 setting_perimeter_kernel_arguments          1440        272 0.000000          528            45920               48 
 perimeter_kernel          1440        272 70.000000          534            45920               48 
 setting_internal_kernel_arguments          1440        272 0.000000          530            45920               48 
 internal_kernel          1440        272 196.000000          541            45920               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          566            45920               48 
 diagonal_kernel          1440        288 55.000000          534            45920               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          701            45920               48 
 perimeter_kernel          1440        288 69.000000          536            45920               48 
 setting_internal_kernel_arguments          1440        288 1.000000          531            45920               48 
 internal_kernel          1440        288 190.000000          530            45920               48 
 setting_diagonal_kernel_arguments          1440        304 1.000000          538            45920               48 
 diagonal_kernel          1440        304 60.000000         5709            45776               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          541            45776               48 
 perimeter_kernel          1440        304 70.000000          534            45776               48 
 setting_internal_kernel_arguments          1440        304 0.000000          530            45776               48 
 internal_kernel          1440        304 184.000000          529            45776               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          538            45776               48 
 diagonal_kernel          1440        320 57.000000          572            45776               48 
 setting_perimeter_kernel_arguments          1440        320 1.000000          526            45776               48 
 perimeter_kernel          1440        320 70.000000          537            45776               48 
 setting_internal_kernel_arguments          1440        320 1.000000          532            45776               48 
 internal_kernel          1440        320 181.000000          542            45776               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          533            45776               48 
 diagonal_kernel          1440        336 56.000000          533            45776               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000         5892            45680               48 
 perimeter_kernel          1440        336 69.000000          536            45680               48 
 setting_internal_kernel_arguments          1440        336 1.000000          538            45680               48 
 internal_kernel          1440        336 176.000000          532            45680               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          532            45680               48 
 diagonal_kernel          1440        352 56.000000          532            45680               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          528            45680               48 
 perimeter_kernel          1440        352 70.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        352 0.000000          533            45680               48 
 internal_kernel          1440        352 172.000000          528            45680               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          537            45680               48 
 diagonal_kernel          1440        368 55.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        368 1.000000          541            45680               48 
 perimeter_kernel          1440        368 69.000000         6044            45680               48 
 setting_internal_kernel_arguments          1440        368 1.000000          531            45345               48 
 internal_kernel          1440        368 165.000000          562            45345               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45345               48 
 diagonal_kernel          1440        384 55.000000          546            45345               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          540            45345               48 
 perimeter_kernel          1440        384 69.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        384 0.000000          539            45345               48 
 internal_kernel          1440        384 162.000000          530            45345               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          537            45345               48 
 diagonal_kernel          1440        400 56.000000          535            45345               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          541            45345               48 
 perimeter_kernel          1440        400 69.000000          541            45345               48 
 setting_internal_kernel_arguments          1440        400 1.000000         6169            45249               48 
 internal_kernel          1440        400 154.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          537            45249               48 
 diagonal_kernel          1440        416 55.000000          539            45249               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          541            45249               48 
 perimeter_kernel          1440        416 70.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45249               48 
 internal_kernel          1440        416 153.000000          546            45249               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          540            45249               48 
 diagonal_kernel          1440        432 56.000000          531            45249               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          673            45249               48 
 perimeter_kernel          1440        432 69.000000          637            45249               48 
 setting_internal_kernel_arguments          1440        432 0.000000          532            45249               48 
 internal_kernel          1440        432 146.000000          538            45249               48 
 setting_diagonal_kernel_arguments          1440        448 1.000000          544            45249               48 
 diagonal_kernel          1440        448 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          542            45249               48 
 perimeter_kernel          1440        448 69.000000          536            45249               48 
 setting_internal_kernel_arguments          1440        448 0.000000          538            45249               48 
 internal_kernel          1440        448 143.000000          528            45249               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000          569            45249               48 
 diagonal_kernel          1440        464 56.000000          551            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          534            45249               48 
 perimeter_kernel          1440        464 64.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          574            45249               48 
 internal_kernel          1440        464 136.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          559            45537               48 
 diagonal_kernel          1440        480 55.000000          546            45537               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          540            45537               48 
 perimeter_kernel          1440        480 63.000000          533            45537               48 
 setting_internal_kernel_arguments          1440        480 0.000000          532            45537               48 
 internal_kernel          1440        480 135.000000          530            45537               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          533            45537               48 
 diagonal_kernel          1440        496 55.000000          595            45537               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          540            45537               48 
 perimeter_kernel          1440        496 64.000000          535            45537               48 
 setting_internal_kernel_arguments          1440        496 1.000000          531            45537               48 
 internal_kernel          1440        496 129.000000          535            45537               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          538            45537               48 
 diagonal_kernel          1440        512 57.000000          537            45345               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          529            45345               48 
 perimeter_kernel          1440        512 64.000000          539            45345               48 
 setting_internal_kernel_arguments          1440        512 1.000000          571            45345               48 
 internal_kernel          1440        512 124.000000          541            45345               48 
 setting_diagonal_kernel_arguments          1440        528 0.000000          538            45345               48 
 diagonal_kernel          1440        528 56.000000          545            45345               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000          540            45345               48 
 perimeter_kernel          1440        528 66.000000          537            45345               48 
 setting_internal_kernel_arguments          1440        528 1.000000          538            45345               48 
 internal_kernel          1440        528 118.000000          542            45345               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          540            45345               48 
 diagonal_kernel          1440        544 56.000000          573            45345               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          531            45010               48 
 perimeter_kernel          1440        544 64.000000          533            45010               48 
 setting_internal_kernel_arguments          1440        544 0.000000          538            45010               48 
 internal_kernel          1440        544 119.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          536            45010               48 
 diagonal_kernel          1440        560 56.000000          540            45010               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          540            45010               48 
 perimeter_kernel          1440        560 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        560 0.000000          544            45010               48 
 internal_kernel          1440        560 113.000000          542            45010               48 
 setting_diagonal_kernel_arguments          1440        576 1.000000          538            45010               48 
 diagonal_kernel          1440        576 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          527            45010               48 
 perimeter_kernel          1440        576 64.000000         5724            45153               48 
 setting_internal_kernel_arguments          1440        576 0.000000          538            45153               48 
 internal_kernel          1440        576 108.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          538            45153               48 
 diagonal_kernel          1440        592 55.000000          554            45153               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          528            45153               48 
 perimeter_kernel          1440        592 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        592 1.000000          538            45153               48 
 internal_kernel          1440        592 103.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          538            45153               48 
 diagonal_kernel          1440        608 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          540            45153               48 
 perimeter_kernel          1440        608 64.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        608 1.000000         5877            45153               48 
 internal_kernel          1440        608 103.000000          531            45153               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          538            45153               48 
 diagonal_kernel          1440        624 56.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          540            45153               48 
 perimeter_kernel          1440        624 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        624 0.000000          532            45153               48 
 internal_kernel          1440        624 96.000000          527            45153               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          533            45153               48 
 diagonal_kernel          1440        640 55.000000          540            45153               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          533            45153               48 
 perimeter_kernel          1440        640 63.000000          533            45153               48 
 setting_internal_kernel_arguments          1440        640 0.000000          538            45153               48 
 internal_kernel          1440        640 92.000000         5801            45153               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          557            45489               48 
 diagonal_kernel          1440        656 55.000000          534            45489               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          539            45489               48 
 perimeter_kernel          1440        656 63.000000          539            45489               48 
 setting_internal_kernel_arguments          1440        656 0.000000          532            45489               48 
 internal_kernel          1440        656 92.000000          527            45489               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          533            45489               48 
 diagonal_kernel          1440        672 56.000000          541            45489               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          555            45489               48 
 perimeter_kernel          1440        672 64.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        672 0.000000          544            45489               48 
 internal_kernel          1440        672 89.000000          542            45489               48 
 setting_diagonal_kernel_arguments          1440        688 1.000000          537            45489               48 
 diagonal_kernel          1440        688 55.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          540            45249               48 
 perimeter_kernel          1440        688 63.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        688 1.000000          532            45249               48 
 internal_kernel          1440        688 82.000000          555            45249               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          538            45249               48 
 diagonal_kernel          1440        704 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          543            45249               48 
 perimeter_kernel          1440        704 62.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        704 0.000000          556            45249               48 
 internal_kernel          1440        704 78.000000          529            45249               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            45249               48 
 diagonal_kernel          1440        720 57.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          547            44914               48 
 perimeter_kernel          1440        720 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        720 1.000000          532            44914               48 
 internal_kernel          1440        720 71.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          537            44914               48 
 diagonal_kernel          1440        736 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          540            44914               48 
 perimeter_kernel          1440        736 62.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        736 1.000000          533            44914               48 
 internal_kernel          1440        736 71.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          538            44914               48 
 diagonal_kernel          1440        752 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          540            44914               48 
 perimeter_kernel          1440        752 63.000000         6140            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          532            44914               48 
 internal_kernel          1440        752 67.000000          556            44914               48 
 setting_diagonal_kernel_arguments          1440        768 0.000000          537            44914               48 
 diagonal_kernel          1440        768 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          559            44914               48 
 perimeter_kernel          1440        768 63.000000          533            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000          538            44914               48 
 internal_kernel          1440        768 62.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          540            44914               48 
 diagonal_kernel          1440        784 54.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          534            44914               48 
 perimeter_kernel          1440        784 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000         6246            44914               48 
 internal_kernel          1440        784 61.000000          542            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          538            44914               48 
 diagonal_kernel          1440        800 55.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        800 1.000000          525            44914               48 
 perimeter_kernel          1440        800 62.000000          547            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          531            44914               48 
 internal_kernel          1440        800 58.000000          532            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          794            44914               48 
 diagonal_kernel          1440        816 54.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        816 1.000000          527            44914               48 
 perimeter_kernel          1440        816 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        816 1.000000          530            44914               48 
 internal_kernel          1440        816 54.000000          547            44914               48 
 setting_diagonal_kernel_arguments          1440        832 1.000000          564            44914               48 
 diagonal_kernel          1440        832 54.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          540            44914               48 
 perimeter_kernel          1440        832 61.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        832 0.000000          534            44914               48 
 internal_kernel          1440        832 52.000000          544            44914               48 
 setting_diagonal_kernel_arguments          1440        848 1.000000          544            44914               48 
 diagonal_kernel          1440        848 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          542            44914               48 
 perimeter_kernel          1440        848 60.000000          559            44914               48 
 setting_internal_kernel_arguments          1440        848 1.000000          538            44914               48 
 internal_kernel          1440        848 47.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000         5740            44914               48 
 diagonal_kernel          1440        864 55.000000          549            44914               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          541            44914               48 
 perimeter_kernel          1440        864 60.000000          535            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          538            44914               48 
 internal_kernel          1440        864 47.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        880 1.000000          536            44914               48 
 diagonal_kernel          1440        880 54.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          527            44914               48 
 perimeter_kernel          1440        880 61.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        880 0.000000          530            44914               48 
 internal_kernel          1440        880 43.000000          531            44914               48 
 setting_diagonal_kernel_arguments          1440        896 1.000000          531            44914               48 
 diagonal_kernel          1440        896 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          527            44670               48 
 perimeter_kernel          1440        896 60.000000          566            44670               48 
 setting_internal_kernel_arguments          1440        896 0.000000          538            44670               48 
 internal_kernel          1440        896 42.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          537            44670               48 
 diagonal_kernel          1440        912 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          527            44670               48 
 perimeter_kernel          1440        912 61.000000          536            44670               48 
 setting_internal_kernel_arguments          1440        912 1.000000          538            44670               48 
 internal_kernel          1440        912 40.000000          528            44670               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          534            44670               48 
 diagonal_kernel          1440        928 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          540            44670               48 
 perimeter_kernel          1440        928 62.000000         5669            44670               48 
 setting_internal_kernel_arguments          1440        928 0.000000          531            44670               48 
 internal_kernel          1440        928 39.000000          561            44670               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          532            44670               48 
 diagonal_kernel          1440        944 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440        944 1.000000          534            44670               48 
 perimeter_kernel          1440        944 61.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        944 0.000000          534            44670               48 
 internal_kernel          1440        944 37.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          539            44670               48 
 diagonal_kernel          1440        960 55.000000          546            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          566            44670               48 
 perimeter_kernel          1440        960 60.000000          540            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          546            44670               48 
 internal_kernel          1440        960 36.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          531            44578               48 
 diagonal_kernel          1440        976 68.000000          548            44578               48 
 setting_perimeter_kernel_arguments          1440        976 0.000000          540            44578               48 
 perimeter_kernel          1440        976 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          534            44578               48 
 internal_kernel          1440        976 33.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440        992 1.000000          533            44578               48 
 diagonal_kernel          1440        992 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          527            44578               48 
 perimeter_kernel          1440        992 61.000000          539            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          545            44578               48 
 internal_kernel          1440        992 32.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 1.000000          543            44578               48 
 diagonal_kernel          1440       1008 55.000000          549            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          560            44578               48 
 perimeter_kernel          1440       1008 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          538            44578               48 
 internal_kernel          1440       1008 30.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 0.000000          537            44578               48 
 diagonal_kernel          1440       1024 54.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 1.000000          527            44578               48 
 perimeter_kernel          1440       1024 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          530            44578               48 
 internal_kernel          1440       1024 29.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 0.000000          538            44578               48 
 diagonal_kernel          1440       1040 57.000000         5670            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 1.000000          533            44578               48 
 perimeter_kernel          1440       1040 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          531            44578               48 
 internal_kernel          1440       1040 28.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          532            44578               48 
 diagonal_kernel          1440       1056 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          540            44578               48 
 perimeter_kernel          1440       1056 61.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 internal_kernel          1440       1056 27.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          534            44578               48 
 diagonal_kernel          1440       1072 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          541            44578               48 
 perimeter_kernel          1440       1072 61.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 internal_kernel          1440       1072 24.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          539            44578               48 
 diagonal_kernel          1440       1088 54.000000          635            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          542            44578               48 
 perimeter_kernel          1440       1088 60.000000          534            44578               48 
 setting_internal_kernel_arguments          1440       1088 1.000000          544            44578               48 
 internal_kernel          1440       1088 24.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 1.000000          532            44578               48 
 diagonal_kernel          1440       1104 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          539            44578               48 
 perimeter_kernel          1440       1104 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          542            44670               48 
 internal_kernel          1440       1104 23.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440       1120 1.000000          532            44670               48 
 diagonal_kernel          1440       1120 55.000000          573            44670               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          527            44670               48 
 perimeter_kernel          1440       1120 59.000000          532            44670               48 
 setting_internal_kernel_arguments          1440       1120 0.000000          539            44670               48 
 internal_kernel          1440       1120 21.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          529            44670               48 
 diagonal_kernel          1440       1136 55.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1136 1.000000          539            44670               48 
 perimeter_kernel          1440       1136 58.000000          540            44670               48 
 setting_internal_kernel_arguments          1440       1136 1.000000          548            44670               48 
 internal_kernel          1440       1136 21.000000         6012            44670               48 
 setting_diagonal_kernel_arguments          1440       1152 1.000000          537            44670               48 
 diagonal_kernel          1440       1152 54.000000          547            44670               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          527            44670               48 
 perimeter_kernel          1440       1152 59.000000          539            44670               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          538            44670               48 
 internal_kernel          1440       1152 20.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          541            44670               48 
 diagonal_kernel          1440       1168 54.000000          771            44670               48 
 setting_perimeter_kernel_arguments          1440       1168 1.000000          526            44670               48 
 perimeter_kernel          1440       1168 58.000000          543            44670               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          538            44670               48 
 internal_kernel          1440       1168 19.000000          529            44670               48 
 setting_diagonal_kernel_arguments          1440       1184 1.000000         5765            44670               48 
 diagonal_kernel          1440       1184 55.000000          533            44670               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          541            44670               48 
 perimeter_kernel          1440       1184 58.000000          534            44670               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          567            44670               48 
 internal_kernel          1440       1184 18.000000          530            44670               48 
 setting_diagonal_kernel_arguments          1440       1200 1.000000          531            44670               48 
 diagonal_kernel          1440       1200 55.000000          549            44670               48 
 setting_perimeter_kernel_arguments          1440       1200 1.000000          541            44670               48 
 perimeter_kernel          1440       1200 59.000000          533            44670               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          538            44670               48 
 internal_kernel          1440       1200 17.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          531            44670               48 
 diagonal_kernel          1440       1216 54.000000          560            44670               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          526            44578               48 
 perimeter_kernel          1440       1216 59.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          534            44578               48 
 internal_kernel          1440       1216 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 0.000000          538            44578               48 
 diagonal_kernel          1440       1232 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          540            44578               48 
 perimeter_kernel          1440       1232 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          535            44578               48 
 internal_kernel          1440       1232 16.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          537            44578               48 
 diagonal_kernel          1440       1248 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          527            44578               48 
 perimeter_kernel          1440       1248 57.000000         5709            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          533            44578               48 
 internal_kernel          1440       1248 16.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          532            44578               48 
 diagonal_kernel          1440       1264 55.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          540            44578               48 
 perimeter_kernel          1440       1264 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1264 1.000000          540            44578               48 
 internal_kernel          1440       1264 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          540            44578               48 
 diagonal_kernel          1440       1280 54.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          540            44578               48 
 perimeter_kernel          1440       1280 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          539            44578               48 
 internal_kernel          1440       1280 15.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1296 1.000000          531            44335               48 
 diagonal_kernel          1440       1296 55.000000          546            44335               48 
 setting_perimeter_kernel_arguments          1440       1296 1.000000          541            44335               48 
 perimeter_kernel          1440       1296 59.000000          560            44335               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          532            44335               48 
 internal_kernel          1440       1296 14.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          540            44335               48 
 diagonal_kernel          1440       1312 56.000000          533            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          527            44335               48 
 perimeter_kernel          1440       1312 58.000000          543            44335               48 
 setting_internal_kernel_arguments          1440       1312 1.000000          544            44335               48 
 internal_kernel          1440       1312 17.000000          568            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000         5666            44335               48 
 diagonal_kernel          1440       1328 57.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          527            44335               48 
 perimeter_kernel          1440       1328 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          544            44335               48 
 internal_kernel          1440       1328 14.000000          557            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000          537            44335               48 
 diagonal_kernel          1440       1344 54.000000          550            44335               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          732            44335               48 
 perimeter_kernel          1440       1344 59.000000          533            44335               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          540            44335               48 
 internal_kernel          1440       1344 13.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          537            44335               48 
 diagonal_kernel          1440       1360 55.000000         5940            44431               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          540            44431               48 
 perimeter_kernel          1440       1360 58.000000          539            44431               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          538            44431               48 
 internal_kernel          1440       1360 13.000000          530            44431               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          564            44431               48 
 diagonal_kernel          1440       1376 55.000000          534            44431               48 
 setting_perimeter_kernel_arguments          1440       1376 1.000000          542            44431               48 
 perimeter_kernel          1440       1376 59.000000          540            44431               48 
 setting_internal_kernel_arguments          1440       1376 1.000000          534            44431               48 
 internal_kernel          1440       1376 13.000000          529            44431               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          531            44431               48 
 diagonal_kernel          1440       1392 54.000000          533            44431               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          539            44431               48 
 perimeter_kernel          1440       1392 58.000000          535            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          533            44335               48 
 internal_kernel          1440       1392 13.000000          528            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          538            44335               48 
 diagonal_kernel          1440       1408 54.000000          547            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          540            44335               48 
 perimeter_kernel          1440       1408 57.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1408 1.000000          543            44335               48 
 internal_kernel          1440       1408 12.000000          530            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          536            44335               48 
 final_diagonal_kernel          1440          0 56.000000          540            44335               48 
 device_side_d2h_copy          1440          0 1073.000000          545            44335               48 
# Runtime: 0.942241 s (overhead: 44.244095 %) 541 records
