# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:14 2017
# Execution time and date (local): Sat Sep 30 23:55:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 114040.000000         5541            44335               48 
 kernel_creation          1440          0 916.000000          543            44335               48 
 device_side_buffer_setup          1440          0 2.000000          532            44335               48 
 device_side_h2d_copy          1440          0 1374.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440          0 0.000000          551            44335               48 
 diagonal_kernel          1440          0 64.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          528            44335               48 
 perimeter_kernel          1440          0 72.000000          534            44335               48 
 setting_internal_kernel_arguments          1440          0 0.000000          533            44335               48 
 internal_kernel          1440          0 299.000000          542            44335               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          538            44335               48 
 diagonal_kernel          1440         16 58.000000         5716            44335               48 
 setting_perimeter_kernel_arguments          1440         16 0.000000          534            45441               48 
 perimeter_kernel          1440         16 71.000000          534            45441               48 
 setting_internal_kernel_arguments          1440         16 0.000000          539            45441               48 
 internal_kernel          1440         16 294.000000          537            45441               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          537            45441               48 
 diagonal_kernel          1440         32 56.000000          546            45441               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          540            45441               48 
 perimeter_kernel          1440         32 70.000000          562            45441               48 
 setting_internal_kernel_arguments          1440         32 0.000000          538            45441               48 
 internal_kernel          1440         32 292.000000          527            45441               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          538            45441               48 
 diagonal_kernel          1440         48 55.000000          546            45441               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000         5888            45824               48 
 perimeter_kernel          1440         48 71.000000          534            45824               48 
 setting_internal_kernel_arguments          1440         48 1.000000          530            45824               48 
 internal_kernel          1440         48 281.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          538            45824               48 
 diagonal_kernel          1440         64 56.000000          545            45824               48 
 setting_perimeter_kernel_arguments          1440         64 1.000000          540            45824               48 
 perimeter_kernel          1440         64 72.000000          534            45824               48 
 setting_internal_kernel_arguments          1440         64 0.000000          539            45824               48 
 internal_kernel          1440         64 277.000000          536            45824               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          537            45824               48 
 diagonal_kernel          1440         80 56.000000          535            45824               48 
 setting_perimeter_kernel_arguments          1440         80 1.000000          541            45824               48 
 perimeter_kernel          1440         80 71.000000         5642            45920               48 
 setting_internal_kernel_arguments          1440         80 1.000000          538            45920               48 
 internal_kernel          1440         80 266.000000          533            45920               48 
 setting_diagonal_kernel_arguments          1440         96 1.000000          531            45920               48 
 diagonal_kernel          1440         96 56.000000          548            45920               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          542            45920               48 
 perimeter_kernel          1440         96 71.000000          535            45920               48 
 setting_internal_kernel_arguments          1440         96 0.000000          531            45920               48 
 internal_kernel          1440         96 266.000000          553            45920               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          562            45920               48 
 diagonal_kernel          1440        112 56.000000          532            45920               48 
 setting_perimeter_kernel_arguments          1440        112 1.000000          538            45920               48 
 perimeter_kernel          1440        112 69.000000          697            45920               48 
 setting_internal_kernel_arguments          1440        112 0.000000          540            45584               48 
 internal_kernel          1440        112 257.000000          527            45584               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          538            45584               48 
 diagonal_kernel          1440        128 55.000000          573            45584               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          527            45584               48 
 perimeter_kernel          1440        128 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        128 0.000000          544            45584               48 
 internal_kernel          1440        128 250.000000          535            45584               48 
 setting_diagonal_kernel_arguments          1440        144 1.000000          539            45584               48 
 diagonal_kernel          1440        144 55.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        144 1.000000          540            45584               48 
 perimeter_kernel          1440        144 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        144 0.000000         5954            45824               48 
 internal_kernel          1440        144 242.000000          537            45824               48 
 setting_diagonal_kernel_arguments          1440        160 0.000000          532            45824               48 
 diagonal_kernel          1440        160 56.000000          533            45824               48 
 setting_perimeter_kernel_arguments          1440        160 0.000000          553            45824               48 
 perimeter_kernel          1440        160 71.000000          563            45824               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            45824               48 
 internal_kernel          1440        160 240.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          532            45824               48 
 diagonal_kernel          1440        176 55.000000          546            45824               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          528            45824               48 
 perimeter_kernel          1440        176 70.000000          537            45824               48 
 setting_internal_kernel_arguments          1440        176 1.000000          560            45824               48 
 internal_kernel          1440        176 231.000000          533            45345               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          532            45345               48 
 diagonal_kernel          1440        192 55.000000          540            45345               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          540            45345               48 
 perimeter_kernel          1440        192 70.000000          548            45345               48 
 setting_internal_kernel_arguments          1440        192 0.000000          535            45345               48 
 internal_kernel          1440        192 227.000000          532            45345               48 
 setting_diagonal_kernel_arguments          1440        208 1.000000          537            45345               48 
 diagonal_kernel          1440        208 54.000000          547            45345               48 
 setting_perimeter_kernel_arguments          1440        208 1.000000          539            45345               48 
 perimeter_kernel          1440        208 70.000000          534            45345               48 
 setting_internal_kernel_arguments          1440        208 1.000000          530            45345               48 
 internal_kernel          1440        208 216.000000          529            45345               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          561            46259               48 
 diagonal_kernel          1440        224 55.000000          533            46259               48 
 setting_perimeter_kernel_arguments          1440        224 1.000000          527            46259               48 
 perimeter_kernel          1440        224 70.000000          535            46259               48 
 setting_internal_kernel_arguments          1440        224 1.000000          538            46259               48 
 internal_kernel          1440        224 212.000000          536            46259               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          537            46259               48 
 diagonal_kernel          1440        240 55.000000          546            46259               48 
 setting_perimeter_kernel_arguments          1440        240 0.000000          540            46259               48 
 perimeter_kernel          1440        240 69.000000          561            46259               48 
 setting_internal_kernel_arguments          1440        240 0.000000          539            46259               48 
 internal_kernel          1440        240 207.000000          528            46259               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          702            46259               48 
 diagonal_kernel          1440        256 55.000000          564            45824               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          541            45824               48 
 perimeter_kernel          1440        256 70.000000          539            45824               48 
 setting_internal_kernel_arguments          1440        256 0.000000          541            45824               48 
 internal_kernel          1440        256 202.000000          527            45824               48 
 setting_diagonal_kernel_arguments          1440        272 0.000000          545            45824               48 
 diagonal_kernel          1440        272 55.000000          547            45824               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          539            45824               48 
 perimeter_kernel          1440        272 69.000000          537            45824               48 
 setting_internal_kernel_arguments          1440        272 0.000000          546            45824               48 
 internal_kernel          1440        272 194.000000          529            45824               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          540            45824               48 
 diagonal_kernel          1440        288 56.000000          540            45824               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          545            45584               48 
 perimeter_kernel          1440        288 70.000000          535            45584               48 
 setting_internal_kernel_arguments          1440        288 0.000000          539            45584               48 
 internal_kernel          1440        288 191.000000          544            45584               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          564            45584               48 
 diagonal_kernel          1440        304 55.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        304 1.000000          539            45584               48 
 perimeter_kernel          1440        304 70.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        304 1.000000          534            45584               48 
 internal_kernel          1440        304 184.000000          530            45584               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          537            45584               48 
 diagonal_kernel          1440        320 56.000000          546            45584               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5679            45584               48 
 perimeter_kernel          1440        320 71.000000          560            45249               48 
 setting_internal_kernel_arguments          1440        320 0.000000          540            45249               48 
 internal_kernel          1440        320 179.000000          541            45249               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          538            45249               48 
 diagonal_kernel          1440        336 56.000000          551            45249               48 
 setting_perimeter_kernel_arguments          1440        336 1.000000          527            45249               48 
 perimeter_kernel          1440        336 69.000000          534            45249               48 
 setting_internal_kernel_arguments          1440        336 0.000000          535            45249               48 
 internal_kernel          1440        336 175.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          564            45249               48 
 diagonal_kernel          1440        352 55.000000          533            45249               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          539            45249               48 
 perimeter_kernel          1440        352 70.000000         5883            45249               48 
 setting_internal_kernel_arguments          1440        352 0.000000          531            45249               48 
 internal_kernel          1440        352 171.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        368 0.000000          532            45249               48 
 diagonal_kernel          1440        368 55.000000          541            45249               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          528            45249               48 
 perimeter_kernel          1440        368 69.000000          562            45249               48 
 setting_internal_kernel_arguments          1440        368 0.000000          545            45249               48 
 internal_kernel          1440        368 167.000000          530            45249               48 
 setting_diagonal_kernel_arguments          1440        384 0.000000          538            45249               48 
 diagonal_kernel          1440        384 55.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          541            45249               48 
 perimeter_kernel          1440        384 69.000000          539            45249               48 
 setting_internal_kernel_arguments          1440        384 0.000000          545            45249               48 
 internal_kernel          1440        384 163.000000          528            45489               48 
 setting_diagonal_kernel_arguments          1440        400 0.000000          564            45489               48 
 diagonal_kernel          1440        400 55.000000          547            45489               48 
 setting_perimeter_kernel_arguments          1440        400 1.000000          540            45489               48 
 perimeter_kernel          1440        400 69.000000          533            45489               48 
 setting_internal_kernel_arguments          1440        400 0.000000          530            45489               48 
 internal_kernel          1440        400 154.000000          530            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          533            45489               48 
 diagonal_kernel          1440        416 55.000000          536            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          540            45489               48 
 perimeter_kernel          1440        416 70.000000          572            45489               48 
 setting_internal_kernel_arguments          1440        416 0.000000          534            45489               48 
 internal_kernel          1440        416 152.000000          529            45489               48 
 setting_diagonal_kernel_arguments          1440        432 1.000000          540            45584               48 
 diagonal_kernel          1440        432 56.000000          573            45584               48 
 setting_perimeter_kernel_arguments          1440        432 0.000000          541            45584               48 
 perimeter_kernel          1440        432 69.000000          539            45584               48 
 setting_internal_kernel_arguments          1440        432 0.000000          530            45584               48 
 internal_kernel          1440        432 148.000000          530            45584               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          532            45584               48 
 diagonal_kernel          1440        448 55.000000          547            45584               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          535            45584               48 
 perimeter_kernel          1440        448 67.000000          534            45584               48 
 setting_internal_kernel_arguments          1440        448 1.000000          547            45584               48 
 internal_kernel          1440        448 140.000000          532            45584               48 
 setting_diagonal_kernel_arguments          1440        464 1.000000         6707            45584               48 
 diagonal_kernel          1440        464 56.000000          535            45330               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          540            45330               48 
 perimeter_kernel          1440        464 64.000000          537            45330               48 
 setting_internal_kernel_arguments          1440        464 0.000000          532            45330               48 
 internal_kernel          1440        464 135.000000          529            45330               48 
 setting_diagonal_kernel_arguments          1440        480 0.000000          563            45330               48 
 diagonal_kernel          1440        480 55.000000          539            45330               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          534            45330               48 
 perimeter_kernel          1440        480 63.000000          535            45330               48 
 setting_internal_kernel_arguments          1440        480 1.000000          538            45330               48 
 internal_kernel          1440        480 133.000000          535            45330               48 
 setting_diagonal_kernel_arguments          1440        496 0.000000          538            45330               48 
 diagonal_kernel          1440        496 57.000000         5717            45010               48 
 setting_perimeter_kernel_arguments          1440        496 0.000000          534            45010               48 
 perimeter_kernel          1440        496 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        496 1.000000          532            45010               48 
 internal_kernel          1440        496 126.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          539            45010               48 
 diagonal_kernel          1440        512 57.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        512 0.000000          527            45010               48 
 perimeter_kernel          1440        512 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        512 1.000000          533            45010               48 
 internal_kernel          1440        512 126.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          564            45010               48 
 diagonal_kernel          1440        528 54.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        528 1.000000         5982            45010               48 
 perimeter_kernel          1440        528 65.000000          539            45010               48 
 setting_internal_kernel_arguments          1440        528 0.000000          545            45010               48 
 internal_kernel          1440        528 119.000000          541            45010               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          538            45010               48 
 diagonal_kernel          1440        544 55.000000          533            45010               48 
 setting_perimeter_kernel_arguments          1440        544 1.000000          527            45010               48 
 perimeter_kernel          1440        544 63.000000          559            45010               48 
 setting_internal_kernel_arguments          1440        544 0.000000          539            45010               48 
 internal_kernel          1440        544 117.000000          543            45010               48 
 setting_diagonal_kernel_arguments          1440        560 1.000000          537            45010               48 
 diagonal_kernel          1440        560 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        560 1.000000          541            45010               48 
 perimeter_kernel          1440        560 65.000000         5875            45010               48 
 setting_internal_kernel_arguments          1440        560 1.000000          531            45153               48 
 internal_kernel          1440        560 112.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          556            45153               48 
 diagonal_kernel          1440        576 56.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          542            45153               48 
 perimeter_kernel          1440        576 64.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        576 0.000000          539            45153               48 
 internal_kernel          1440        576 109.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          538            45153               48 
 diagonal_kernel          1440        592 56.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        592 1.000000          541            45153               48 
 perimeter_kernel          1440        592 63.000000          534            45153               48 
 setting_internal_kernel_arguments          1440        592 1.000000          547            45153               48 
 internal_kernel          1440        592 104.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          532            45153               48 
 diagonal_kernel          1440        608 56.000000          545            45153               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          540            45153               48 
 perimeter_kernel          1440        608 65.000000          536            45153               48 
 setting_internal_kernel_arguments          1440        608 0.000000          534            45153               48 
 internal_kernel          1440        608 102.000000          530            45153               48 
 setting_diagonal_kernel_arguments          1440        624 0.000000          538            45153               48 
 diagonal_kernel          1440        624 56.000000          606            45153               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          527            45153               48 
 perimeter_kernel          1440        624 63.000000          535            45153               48 
 setting_internal_kernel_arguments          1440        624 0.000000          531            45153               48 
 internal_kernel          1440        624 96.000000          529            45153               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          533            45249               48 
 diagonal_kernel          1440        640 56.000000          546            45249               48 
 setting_perimeter_kernel_arguments          1440        640 1.000000          566            45249               48 
 perimeter_kernel          1440        640 63.000000          541            45249               48 
 setting_internal_kernel_arguments          1440        640 1.000000          543            45249               48 
 internal_kernel          1440        640 93.000000          556            45249               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          538            45249               48 
 diagonal_kernel          1440        656 55.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          527            45249               48 
 perimeter_kernel          1440        656 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        656 0.000000          538            45249               48 
 internal_kernel          1440        656 90.000000          563            45249               48 
 setting_diagonal_kernel_arguments          1440        672 0.000000          546            45249               48 
 diagonal_kernel          1440        672 56.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          527            44914               48 
 perimeter_kernel          1440        672 64.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        672 0.000000          556            44914               48 
 internal_kernel          1440        672 85.000000          543            44914               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          537            44914               48 
 diagonal_kernel          1440        688 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          540            44914               48 
 perimeter_kernel          1440        688 64.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        688 0.000000          531            44914               48 
 internal_kernel          1440        688 82.000000          538            44914               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          540            44914               48 
 diagonal_kernel          1440        704 56.000000          546            44914               48 
 setting_perimeter_kernel_arguments          1440        704 0.000000          542            44914               48 
 perimeter_kernel          1440        704 63.000000          539            44914               48 
 setting_internal_kernel_arguments          1440        704 0.000000          535            44914               48 
 internal_kernel          1440        704 77.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        720 0.000000          532            44914               48 
 diagonal_kernel          1440        720 57.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          540            44914               48 
 perimeter_kernel          1440        720 63.000000          540            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          558            44914               48 
 internal_kernel          1440        720 74.000000          529            44914               48 
 setting_diagonal_kernel_arguments          1440        736 0.000000          532            44914               48 
 diagonal_kernel          1440        736 55.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        736 1.000000          541            44914               48 
 perimeter_kernel          1440        736 63.000000         5859            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          538            44914               48 
 internal_kernel          1440        736 71.000000          530            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          538            44914               48 
 diagonal_kernel          1440        752 55.000000          548            44914               48 
 setting_perimeter_kernel_arguments          1440        752 0.000000          541            44914               48 
 perimeter_kernel          1440        752 63.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          541            44914               48 
 internal_kernel          1440        752 67.000000          562            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          532            44914               48 
 diagonal_kernel          1440        768 56.000000          547            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          528            44914               48 
 perimeter_kernel          1440        768 62.000000          534            44914               48 
 setting_internal_kernel_arguments          1440        768 1.000000         5831            44914               48 
 internal_kernel          1440        768 62.000000          534            44818               48 
 setting_diagonal_kernel_arguments          1440        784 1.000000          533            44818               48 
 diagonal_kernel          1440        784 55.000000          540            44818               48 
 setting_perimeter_kernel_arguments          1440        784 1.000000          527            44818               48 
 perimeter_kernel          1440        784 62.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        784 1.000000          537            44818               48 
 internal_kernel          1440        784 62.000000          542            44818               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          541            44818               48 
 diagonal_kernel          1440        800 55.000000          572            44818               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          539            44818               48 
 perimeter_kernel          1440        800 61.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        800 0.000000          538            44818               48 
 internal_kernel          1440        800 58.000000          542            44818               48 
 setting_diagonal_kernel_arguments          1440        816 0.000000          532            45153               48 
 diagonal_kernel          1440        816 55.000000          679            45153               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          527            45153               48 
 perimeter_kernel          1440        816 61.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        816 0.000000          578            45153               48 
 internal_kernel          1440        816 54.000000          528            45153               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          537            45153               48 
 diagonal_kernel          1440        832 54.000000          533            45153               48 
 setting_perimeter_kernel_arguments          1440        832 1.000000          559            45153               48 
 perimeter_kernel          1440        832 61.000000          540            45153               48 
 setting_internal_kernel_arguments          1440        832 0.000000          534            45153               48 
 internal_kernel          1440        832 52.000000          544            45153               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000         5974            45153               48 
 diagonal_kernel          1440        848 55.000000          541            44818               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          540            44818               48 
 perimeter_kernel          1440        848 61.000000          540            44818               48 
 setting_internal_kernel_arguments          1440        848 0.000000          538            44818               48 
 internal_kernel          1440        848 56.000000          548            44818               48 
 setting_diagonal_kernel_arguments          1440        864 0.000000          538            44818               48 
 diagonal_kernel          1440        864 54.000000          542            44818               48 
 setting_perimeter_kernel_arguments          1440        864 0.000000          527            44818               48 
 perimeter_kernel          1440        864 61.000000          534            44818               48 
 setting_internal_kernel_arguments          1440        864 1.000000          537            44818               48 
 internal_kernel          1440        864 47.000000          532            44818               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          538            44818               48 
 diagonal_kernel          1440        880 55.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        880 1.000000          539            44818               48 
 perimeter_kernel          1440        880 61.000000          539            44818               48 
 setting_internal_kernel_arguments          1440        880 0.000000          535            44818               48 
 internal_kernel          1440        880 42.000000          532            44818               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          532            44818               48 
 diagonal_kernel          1440        896 56.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        896 0.000000          539            44818               48 
 perimeter_kernel          1440        896 61.000000          539            44818               48 
 setting_internal_kernel_arguments          1440        896 0.000000          538            44818               48 
 internal_kernel          1440        896 42.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440        912 0.000000          538            44818               48 
 diagonal_kernel          1440        912 54.000000          546            44818               48 
 setting_perimeter_kernel_arguments          1440        912 0.000000          528            44818               48 
 perimeter_kernel          1440        912 60.000000          561            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          538            44578               48 
 internal_kernel          1440        912 39.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440        928 0.000000          540            44578               48 
 diagonal_kernel          1440        928 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          527            44578               48 
 perimeter_kernel          1440        928 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440        928 0.000000          535            44578               48 
 internal_kernel          1440        928 38.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440        944 0.000000          551            44578               48 
 diagonal_kernel          1440        944 54.000000          532            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          530            44578               48 
 perimeter_kernel          1440        944 60.000000          724            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000          535            44578               48 
 internal_kernel          1440        944 37.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440        960 1.000000          537            44578               48 
 diagonal_kernel          1440        960 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          539            44578               48 
 perimeter_kernel          1440        960 61.000000          572            44578               48 
 setting_internal_kernel_arguments          1440        960 1.000000          538            44578               48 
 internal_kernel          1440        960 36.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          538            44578               48 
 diagonal_kernel          1440        976 54.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          539            44578               48 
 perimeter_kernel          1440        976 61.000000          540            44578               48 
 setting_internal_kernel_arguments          1440        976 0.000000          548            44578               48 
 internal_kernel          1440        976 35.000000         6203            44578               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          531            44578               48 
 diagonal_kernel          1440        992 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          542            44578               48 
 perimeter_kernel          1440        992 61.000000          539            44578               48 
 setting_internal_kernel_arguments          1440        992 0.000000          547            44578               48 
 internal_kernel          1440        992 31.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          543            44578               48 
 diagonal_kernel          1440       1008 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          534            44578               48 
 perimeter_kernel          1440       1008 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1008 1.000000          538            44578               48 
 internal_kernel          1440       1008 31.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000         5698            44578               48 
 diagonal_kernel          1440       1024 55.000000          571            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          540            44578               48 
 perimeter_kernel          1440       1024 60.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          532            44578               48 
 internal_kernel          1440       1024 29.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          537            44578               48 
 diagonal_kernel          1440       1040 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          539            44578               48 
 perimeter_kernel          1440       1040 60.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1040 0.000000          535            44578               48 
 internal_kernel          1440       1040 28.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 0.000000          538            44578               48 
 diagonal_kernel          1440       1056 54.000000         5899            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000          528            44578               48 
 perimeter_kernel          1440       1056 66.000000          547            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          531            44578               48 
 internal_kernel          1440       1056 27.000000          531            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 0.000000          537            44578               48 
 diagonal_kernel          1440       1072 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 0.000000          527            44578               48 
 perimeter_kernel          1440       1072 60.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1072 1.000000          530            44578               48 
 internal_kernel          1440       1072 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 0.000000          537            44578               48 
 diagonal_kernel          1440       1088 54.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          542            44578               48 
 perimeter_kernel          1440       1088 60.000000          537            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          538            44578               48 
 internal_kernel          1440       1088 24.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          537            44578               48 
 diagonal_kernel          1440       1104 55.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          528            44578               48 
 perimeter_kernel          1440       1104 58.000000          566            44578               48 
 setting_internal_kernel_arguments          1440       1104 0.000000          541            44578               48 
 internal_kernel          1440       1104 23.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          533            44578               48 
 diagonal_kernel          1440       1120 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          536            44578               48 
 perimeter_kernel          1440       1120 59.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1120 0.000000         5740            44578               48 
 internal_kernel          1440       1120 22.000000          528            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          532            44578               48 
 diagonal_kernel          1440       1136 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          542            44578               48 
 perimeter_kernel          1440       1136 57.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          538            44578               48 
 internal_kernel          1440       1136 22.000000          556            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          538            44578               48 
 diagonal_kernel          1440       1152 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 1.000000          528            44578               48 
 perimeter_kernel          1440       1152 58.000000          533            44578               48 
 setting_internal_kernel_arguments          1440       1152 1.000000          538            44578               48 
 internal_kernel          1440       1152 20.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000          535            44578               48 
 diagonal_kernel          1440       1168 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          540            44578               48 
 perimeter_kernel          1440       1168 58.000000          538            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          539            44578               48 
 internal_kernel          1440       1168 18.000000          557            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          537            44578               48 
 diagonal_kernel          1440       1184 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 0.000000          676            44578               48 
 perimeter_kernel          1440       1184 58.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1184 1.000000          530            44578               48 
 internal_kernel          1440       1184 32.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          533            44578               48 
 diagonal_kernel          1440       1200 55.000000          538            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          540            44578               48 
 perimeter_kernel          1440       1200 58.000000          560            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          532            44578               48 
 internal_kernel          1440       1200 17.000000          542            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 1.000000          537            44578               48 
 diagonal_kernel          1440       1216 54.000000          545            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 0.000000          540            44578               48 
 perimeter_kernel          1440       1216 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1216 0.000000          534            44578               48 
 internal_kernel          1440       1216 18.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          532            44578               48 
 diagonal_kernel          1440       1232 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000         5723            44578               48 
 perimeter_kernel          1440       1232 58.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          535            44578               48 
 internal_kernel          1440       1232 16.000000          555            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 1.000000          538            44578               48 
 diagonal_kernel          1440       1248 54.000000          547            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 1.000000          539            44578               48 
 perimeter_kernel          1440       1248 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1248 1.000000          540            44578               48 
 internal_kernel          1440       1248 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 0.000000          538            44578               48 
 diagonal_kernel          1440       1264 55.000000          576            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          565            44578               48 
 perimeter_kernel          1440       1264 58.000000          555            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          533            44578               48 
 internal_kernel          1440       1264 15.000000          529            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 0.000000          541            44578               48 
 diagonal_kernel          1440       1280 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 0.000000          527            44578               48 
 perimeter_kernel          1440       1280 58.000000          540            44578               48 
 setting_internal_kernel_arguments          1440       1280 0.000000          535            44578               48 
 internal_kernel          1440       1280 15.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          538            44578               48 
 diagonal_kernel          1440       1296 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          527            44578               48 
 perimeter_kernel          1440       1296 58.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1296 0.000000          708            44578               48 
 internal_kernel          1440       1296 15.000000         6017            44335               48 
 setting_diagonal_kernel_arguments          1440       1312 0.000000          538            44335               48 
 diagonal_kernel          1440       1312 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1312 0.000000          540            44335               48 
 perimeter_kernel          1440       1312 59.000000          539            44335               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          544            44335               48 
 internal_kernel          1440       1312 14.000000          530            44335               48 
 setting_diagonal_kernel_arguments          1440       1328 0.000000          542            44335               48 
 diagonal_kernel          1440       1328 55.000000          534            44335               48 
 setting_perimeter_kernel_arguments          1440       1328 1.000000          527            44335               48 
 perimeter_kernel          1440       1328 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          533            44335               48 
 internal_kernel          1440       1328 14.000000          556            44335               48 
 setting_diagonal_kernel_arguments          1440       1344 0.000000         6610            44578               48 
 diagonal_kernel          1440       1344 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 1.000000          539            44578               48 
 perimeter_kernel          1440       1344 70.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1344 0.000000          540            44578               48 
 internal_kernel          1440       1344 13.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 1.000000          537            44578               48 
 diagonal_kernel          1440       1360 55.000000          542            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 0.000000          540            44578               48 
 perimeter_kernel          1440       1360 59.000000          539            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          540            44578               48 
 internal_kernel          1440       1360 13.000000          530            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 0.000000          557            44578               48 
 diagonal_kernel          1440       1376 56.000000          548            44335               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          541            44335               48 
 perimeter_kernel          1440       1376 58.000000          534            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          535            44335               48 
 internal_kernel          1440       1376 13.000000          529            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 0.000000          532            44335               48 
 diagonal_kernel          1440       1392 54.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 1.000000          541            44335               48 
 perimeter_kernel          1440       1392 58.000000          541            44335               48 
 setting_internal_kernel_arguments          1440       1392 0.000000          534            44335               48 
 internal_kernel          1440       1392 12.000000          528            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 0.000000          532            44335               48 
 diagonal_kernel          1440       1408 55.000000          536            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000         5681            44335               48 
 perimeter_kernel          1440       1408 58.000000          540            44335               48 
 setting_internal_kernel_arguments          1440       1408 0.000000          539            44335               48 
 internal_kernel          1440       1408 12.000000          528            44335               48 
 setting_final_diagonal_kernel_arguments          1440       1424 0.000000          540            44335               48 
 final_diagonal_kernel          1440          0 56.000000          535            44335               48 
 device_side_d2h_copy          1440          0 1077.000000          541            44335               48 
# Runtime: 0.950368 s (overhead: 43.200423 %) 541 records
