# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:55:01 2017
# Execution time and date (local): Sat Sep 30 23:55:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 113664.000000         7232            44578               48 
 kernel_creation          1440          0 894.000000          573            44578               48 
 device_side_buffer_setup          1440          0 2.000000          537            44578               48 
 device_side_h2d_copy          1440          0 1376.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440          0 2.000000          565            44578               48 
 diagonal_kernel          1440          0 64.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440          0 0.000000          543            44578               48 
 perimeter_kernel          1440          0 73.000000          530            44578               48 
 setting_internal_kernel_arguments          1440          0 0.000000          539            44578               48 
 internal_kernel          1440          0 305.000000          540            44578               48 
 setting_diagonal_kernel_arguments          1440         16 0.000000          528            44578               48 
 diagonal_kernel          1440         16 57.000000          539            46067               48 
 setting_perimeter_kernel_arguments          1440         16 1.000000          568            46067               48 
 perimeter_kernel          1440         16 70.000000          562            46067               48 
 setting_internal_kernel_arguments          1440         16 0.000000          537            46067               48 
 internal_kernel          1440         16 293.000000          550            46067               48 
 setting_diagonal_kernel_arguments          1440         32 1.000000          540            46067               48 
 diagonal_kernel          1440         32 56.000000          547            46067               48 
 setting_perimeter_kernel_arguments          1440         32 0.000000          533            46067               48 
 perimeter_kernel          1440         32 70.000000          556            46067               48 
 setting_internal_kernel_arguments          1440         32 0.000000          539            46067               48 
 internal_kernel          1440         32 290.000000          535            46067               48 
 setting_diagonal_kernel_arguments          1440         48 0.000000          534            46067               48 
 diagonal_kernel          1440         48 57.000000         6052            46067               48 
 setting_perimeter_kernel_arguments          1440         48 0.000000          539            46067               48 
 perimeter_kernel          1440         48 71.000000          530            46067               48 
 setting_internal_kernel_arguments          1440         48 1.000000          544            46067               48 
 internal_kernel          1440         48 279.000000          534            46067               48 
 setting_diagonal_kernel_arguments          1440         64 0.000000          592            46067               48 
 diagonal_kernel          1440         64 57.000000          534            46067               48 
 setting_perimeter_kernel_arguments          1440         64 0.000000          530            46067               48 
 perimeter_kernel          1440         64 70.000000          530            46067               48 
 setting_internal_kernel_arguments          1440         64 0.000000          533            46067               48 
 internal_kernel          1440         64 274.000000          534            46067               48 
 setting_diagonal_kernel_arguments          1440         80 0.000000          540            46067               48 
 diagonal_kernel          1440         80 56.000000          571            46067               48 
 setting_perimeter_kernel_arguments          1440         80 0.000000         5939            46163               48 
 perimeter_kernel          1440         80 71.000000          528            46163               48 
 setting_internal_kernel_arguments          1440         80 1.000000          531            46163               48 
 internal_kernel          1440         80 269.000000          534            46163               48 
 setting_diagonal_kernel_arguments          1440         96 0.000000          539            46163               48 
 diagonal_kernel          1440         96 64.000000          548            46163               48 
 setting_perimeter_kernel_arguments          1440         96 0.000000          539            46163               48 
 perimeter_kernel          1440         96 70.000000          693            46163               48 
 setting_internal_kernel_arguments          1440         96 0.000000          535            46163               48 
 internal_kernel          1440         96 265.000000          584            46163               48 
 setting_diagonal_kernel_arguments          1440        112 0.000000          536            46163               48 
 diagonal_kernel          1440        112 55.000000          539            46163               48 
 setting_perimeter_kernel_arguments          1440        112 0.000000          536            46163               48 
 perimeter_kernel          1440        112 71.000000          535            45680               48 
 setting_internal_kernel_arguments          1440        112 0.000000          536            45680               48 
 internal_kernel          1440        112 256.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        128 0.000000          540            45680               48 
 diagonal_kernel          1440        128 56.000000          534            45680               48 
 setting_perimeter_kernel_arguments          1440        128 1.000000          560            45680               48 
 perimeter_kernel          1440        128 71.000000          529            45680               48 
 setting_internal_kernel_arguments          1440        128 1.000000          557            45680               48 
 internal_kernel          1440        128 251.000000          536            45680               48 
 setting_diagonal_kernel_arguments          1440        144 0.000000          533            45680               48 
 diagonal_kernel          1440        144 56.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        144 0.000000          530            45680               48 
 perimeter_kernel          1440        144 70.000000          541            45680               48 
 setting_internal_kernel_arguments          1440        144 0.000000          536            46067               48 
 internal_kernel          1440        144 240.000000          541            46067               48 
 setting_diagonal_kernel_arguments          1440        160 1.000000          540            46067               48 
 diagonal_kernel          1440        160 57.000000          560            46067               48 
 setting_perimeter_kernel_arguments          1440        160 1.000000          538            46067               48 
 perimeter_kernel          1440        160 72.000000          530            46067               48 
 setting_internal_kernel_arguments          1440        160 0.000000          538            46067               48 
 internal_kernel          1440        160 239.000000          533            46067               48 
 setting_diagonal_kernel_arguments          1440        176 0.000000          531            46067               48 
 diagonal_kernel          1440        176 56.000000          540            46067               48 
 setting_perimeter_kernel_arguments          1440        176 0.000000          538            46067               48 
 perimeter_kernel          1440        176 71.000000          535            46067               48 
 setting_internal_kernel_arguments          1440        176 0.000000          557            46067               48 
 internal_kernel          1440        176 231.000000          536            45680               48 
 setting_diagonal_kernel_arguments          1440        192 0.000000          527            45680               48 
 diagonal_kernel          1440        192 56.000000          536            45680               48 
 setting_perimeter_kernel_arguments          1440        192 0.000000          565            45680               48 
 perimeter_kernel          1440        192 69.000000          542            45680               48 
 setting_internal_kernel_arguments          1440        192 1.000000          537            45680               48 
 internal_kernel          1440        192 224.000000          535            45680               48 
 setting_diagonal_kernel_arguments          1440        208 0.000000          539            45680               48 
 diagonal_kernel          1440        208 55.000000          541            45680               48 
 setting_perimeter_kernel_arguments          1440        208 0.000000          539            45680               48 
 perimeter_kernel          1440        208 69.000000          532            45680               48 
 setting_internal_kernel_arguments          1440        208 0.000000          532            45680               48 
 internal_kernel          1440        208 217.000000          534            45680               48 
 setting_diagonal_kernel_arguments          1440        224 0.000000          528            46100               48 
 diagonal_kernel          1440        224 56.000000          540            46100               48 
 setting_perimeter_kernel_arguments          1440        224 0.000000          530            46100               48 
 perimeter_kernel          1440        224 70.000000          527            46100               48 
 setting_internal_kernel_arguments          1440        224 0.000000          537            46100               48 
 internal_kernel          1440        224 214.000000          533            46100               48 
 setting_diagonal_kernel_arguments          1440        240 1.000000          533            46100               48 
 diagonal_kernel          1440        240 55.000000          547            46100               48 
 setting_perimeter_kernel_arguments          1440        240 1.000000          551            46100               48 
 perimeter_kernel          1440        240 70.000000          530            46100               48 
 setting_internal_kernel_arguments          1440        240 0.000000          537            46100               48 
 internal_kernel          1440        240 206.000000          535            46100               48 
 setting_diagonal_kernel_arguments          1440        256 0.000000          540            46100               48 
 diagonal_kernel          1440        256 55.000000          540            45680               48 
 setting_perimeter_kernel_arguments          1440        256 0.000000          532            45680               48 
 perimeter_kernel          1440        256 70.000000          530            45680               48 
 setting_internal_kernel_arguments          1440        256 0.000000          537            45680               48 
 internal_kernel          1440        256 204.000000          536            45680               48 
 setting_diagonal_kernel_arguments          1440        272 1.000000          533            45680               48 
 diagonal_kernel          1440        272 56.000000          547            45680               48 
 setting_perimeter_kernel_arguments          1440        272 1.000000          532            45680               48 
 perimeter_kernel          1440        272 69.000000          558            45680               48 
 setting_internal_kernel_arguments          1440        272 1.000000          539            45680               48 
 internal_kernel          1440        272 196.000000          538            45680               48 
 setting_diagonal_kernel_arguments          1440        288 0.000000          527            45680               48 
 diagonal_kernel          1440        288 56.000000         6034            45680               48 
 setting_perimeter_kernel_arguments          1440        288 0.000000          536            45489               48 
 perimeter_kernel          1440        288 69.000000          531            45489               48 
 setting_internal_kernel_arguments          1440        288 0.000000          535            45489               48 
 internal_kernel          1440        288 192.000000          560            45489               48 
 setting_diagonal_kernel_arguments          1440        304 0.000000          566            45489               48 
 diagonal_kernel          1440        304 55.000000          541            45489               48 
 setting_perimeter_kernel_arguments          1440        304 0.000000          530            45489               48 
 perimeter_kernel          1440        304 69.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        304 0.000000          533            45489               48 
 internal_kernel          1440        304 183.000000          534            45489               48 
 setting_diagonal_kernel_arguments          1440        320 0.000000          540            45489               48 
 diagonal_kernel          1440        320 57.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        320 0.000000         5809            45732               48 
 perimeter_kernel          1440        320 70.000000          528            45732               48 
 setting_internal_kernel_arguments          1440        320 1.000000          538            45732               48 
 internal_kernel          1440        320 179.000000          537            45732               48 
 setting_diagonal_kernel_arguments          1440        336 0.000000          533            45732               48 
 diagonal_kernel          1440        336 56.000000          540            45732               48 
 setting_perimeter_kernel_arguments          1440        336 0.000000          538            45732               48 
 perimeter_kernel          1440        336 70.000000          535            45732               48 
 setting_internal_kernel_arguments          1440        336 0.000000          538            45732               48 
 internal_kernel          1440        336 175.000000          565            45732               48 
 setting_diagonal_kernel_arguments          1440        352 0.000000          528            45732               48 
 diagonal_kernel          1440        352 55.000000          535            45732               48 
 setting_perimeter_kernel_arguments          1440        352 0.000000          543            45732               48 
 perimeter_kernel          1440        352 71.000000         5701            45732               48 
 setting_internal_kernel_arguments          1440        352 0.000000          539            45584               48 
 internal_kernel          1440        352 172.000000          533            45584               48 
 setting_diagonal_kernel_arguments          1440        368 1.000000          533            45584               48 
 diagonal_kernel          1440        368 55.000000          540            45584               48 
 setting_perimeter_kernel_arguments          1440        368 0.000000          547            45584               48 
 perimeter_kernel          1440        368 70.000000          529            45584               48 
 setting_internal_kernel_arguments          1440        368 1.000000          537            45584               48 
 internal_kernel          1440        368 167.000000          540            45584               48 
 setting_diagonal_kernel_arguments          1440        384 1.000000          527            45584               48 
 diagonal_kernel          1440        384 56.000000          534            45584               48 
 setting_perimeter_kernel_arguments          1440        384 0.000000          530            45584               48 
 perimeter_kernel          1440        384 68.000000          530            45584               48 
 setting_internal_kernel_arguments          1440        384 1.000000          551            45584               48 
 internal_kernel          1440        384 164.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        400 1.000000          539            45489               48 
 diagonal_kernel          1440        400 55.000000          541            45489               48 
 setting_perimeter_kernel_arguments          1440        400 0.000000          530            45489               48 
 perimeter_kernel          1440        400 69.000000          554            45489               48 
 setting_internal_kernel_arguments          1440        400 0.000000          537            45489               48 
 internal_kernel          1440        400 155.000000          536            45489               48 
 setting_diagonal_kernel_arguments          1440        416 0.000000          534            45489               48 
 diagonal_kernel          1440        416 55.000000          540            45489               48 
 setting_perimeter_kernel_arguments          1440        416 0.000000          545            45489               48 
 perimeter_kernel          1440        416 69.000000          530            45489               48 
 setting_internal_kernel_arguments          1440        416 0.000000          538            45489               48 
 internal_kernel          1440        416 152.000000         5771            45489               48 
 setting_diagonal_kernel_arguments          1440        432 0.000000          546            45824               48 
 diagonal_kernel          1440        432 56.000000          539            45824               48 
 setting_perimeter_kernel_arguments          1440        432 1.000000          533            45824               48 
 perimeter_kernel          1440        432 69.000000          529            45824               48 
 setting_internal_kernel_arguments          1440        432 0.000000          541            45824               48 
 internal_kernel          1440        432 146.000000          533            45824               48 
 setting_diagonal_kernel_arguments          1440        448 0.000000          533            45824               48 
 diagonal_kernel          1440        448 56.000000          534            45824               48 
 setting_perimeter_kernel_arguments          1440        448 0.000000          533            45824               48 
 perimeter_kernel          1440        448 68.000000          559            45824               48 
 setting_internal_kernel_arguments          1440        448 0.000000          609            45824               48 
 internal_kernel          1440        448 142.000000          547            45824               48 
 setting_diagonal_kernel_arguments          1440        464 0.000000         5920            45249               48 
 diagonal_kernel          1440        464 55.000000          572            45249               48 
 setting_perimeter_kernel_arguments          1440        464 0.000000          534            45249               48 
 perimeter_kernel          1440        464 65.000000          529            45249               48 
 setting_internal_kernel_arguments          1440        464 0.000000          538            45249               48 
 internal_kernel          1440        464 139.000000          535            45249               48 
 setting_diagonal_kernel_arguments          1440        480 1.000000          534            45249               48 
 diagonal_kernel          1440        480 55.000000          536            45249               48 
 setting_perimeter_kernel_arguments          1440        480 0.000000          539            45249               48 
 perimeter_kernel          1440        480 64.000000          537            45249               48 
 setting_internal_kernel_arguments          1440        480 0.000000          538            45249               48 
 internal_kernel          1440        480 133.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        496 1.000000          539            45249               48 
 diagonal_kernel          1440        496 56.000000         5912            45393               48 
 setting_perimeter_kernel_arguments          1440        496 1.000000          539            45393               48 
 perimeter_kernel          1440        496 64.000000          541            45393               48 
 setting_internal_kernel_arguments          1440        496 0.000000          538            45393               48 
 internal_kernel          1440        496 127.000000          534            45393               48 
 setting_diagonal_kernel_arguments          1440        512 0.000000          526            45393               48 
 diagonal_kernel          1440        512 58.000000          553            45393               48 
 setting_perimeter_kernel_arguments          1440        512 1.000000          538            45393               48 
 perimeter_kernel          1440        512 64.000000          537            45393               48 
 setting_internal_kernel_arguments          1440        512 1.000000          534            45393               48 
 internal_kernel          1440        512 124.000000          535            45393               48 
 setting_diagonal_kernel_arguments          1440        528 1.000000          539            45393               48 
 diagonal_kernel          1440        528 56.000000          540            45393               48 
 setting_perimeter_kernel_arguments          1440        528 0.000000         5727            45393               48 
 perimeter_kernel          1440        528 66.000000          537            45489               48 
 setting_internal_kernel_arguments          1440        528 0.000000          571            45489               48 
 internal_kernel          1440        528 120.000000          541            45489               48 
 setting_diagonal_kernel_arguments          1440        544 0.000000          540            45489               48 
 diagonal_kernel          1440        544 56.000000          535            45489               48 
 setting_perimeter_kernel_arguments          1440        544 0.000000          532            45489               48 
 perimeter_kernel          1440        544 64.000000          536            45489               48 
 setting_internal_kernel_arguments          1440        544 0.000000          540            45489               48 
 internal_kernel          1440        544 118.000000          533            45489               48 
 setting_diagonal_kernel_arguments          1440        560 0.000000          527            45489               48 
 diagonal_kernel          1440        560 56.000000          559            45489               48 
 setting_perimeter_kernel_arguments          1440        560 0.000000          531            45489               48 
 perimeter_kernel          1440        560 64.000000          532            45489               48 
 setting_internal_kernel_arguments          1440        560 1.000000          532            45249               48 
 internal_kernel          1440        560 113.000000          547            45249               48 
 setting_diagonal_kernel_arguments          1440        576 0.000000          539            45249               48 
 diagonal_kernel          1440        576 55.000000          535            45249               48 
 setting_perimeter_kernel_arguments          1440        576 0.000000          533            45249               48 
 perimeter_kernel          1440        576 64.000000          535            45249               48 
 setting_internal_kernel_arguments          1440        576 0.000000          571            45249               48 
 internal_kernel          1440        576 109.000000          534            45249               48 
 setting_diagonal_kernel_arguments          1440        592 0.000000          527            45249               48 
 diagonal_kernel          1440        592 56.000000          540            45249               48 
 setting_perimeter_kernel_arguments          1440        592 0.000000          530            45249               48 
 perimeter_kernel          1440        592 64.000000          533            45249               48 
 setting_internal_kernel_arguments          1440        592 0.000000          537            45249               48 
 internal_kernel          1440        592 104.000000          536            45010               48 
 setting_diagonal_kernel_arguments          1440        608 0.000000          530            45010               48 
 diagonal_kernel          1440        608 56.000000          545            45010               48 
 setting_perimeter_kernel_arguments          1440        608 0.000000          531            45010               48 
 perimeter_kernel          1440        608 63.000000          531            45010               48 
 setting_internal_kernel_arguments          1440        608 1.000000          538            45010               48 
 internal_kernel          1440        608 102.000000          534            45010               48 
 setting_diagonal_kernel_arguments          1440        624 1.000000          539            45010               48 
 diagonal_kernel          1440        624 55.000000          535            45010               48 
 setting_perimeter_kernel_arguments          1440        624 0.000000          666            45010               48 
 perimeter_kernel          1440        624 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        624 0.000000          533            45010               48 
 internal_kernel          1440        624 95.000000          533            45010               48 
 setting_diagonal_kernel_arguments          1440        640 1.000000          531            45345               48 
 diagonal_kernel          1440        640 55.000000          534            45345               48 
 setting_perimeter_kernel_arguments          1440        640 0.000000          699            45345               48 
 perimeter_kernel          1440        640 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        640 0.000000          532            45345               48 
 internal_kernel          1440        640 92.000000          545            45345               48 
 setting_diagonal_kernel_arguments          1440        656 0.000000          539            45345               48 
 diagonal_kernel          1440        656 55.000000          538            45345               48 
 setting_perimeter_kernel_arguments          1440        656 0.000000          538            45345               48 
 perimeter_kernel          1440        656 64.000000          536            45345               48 
 setting_internal_kernel_arguments          1440        656 1.000000          538            45345               48 
 internal_kernel          1440        656 91.000000          568            45345               48 
 setting_diagonal_kernel_arguments          1440        672 1.000000          540            45345               48 
 diagonal_kernel          1440        672 56.000000          538            45010               48 
 setting_perimeter_kernel_arguments          1440        672 0.000000          544            45010               48 
 perimeter_kernel          1440        672 64.000000          535            45010               48 
 setting_internal_kernel_arguments          1440        672 0.000000          538            45010               48 
 internal_kernel          1440        672 87.000000          535            45010               48 
 setting_diagonal_kernel_arguments          1440        688 0.000000          541            45010               48 
 diagonal_kernel          1440        688 56.000000          537            45010               48 
 setting_perimeter_kernel_arguments          1440        688 1.000000          558            45010               48 
 perimeter_kernel          1440        688 64.000000          536            45010               48 
 setting_internal_kernel_arguments          1440        688 1.000000          538            45010               48 
 internal_kernel          1440        688 83.000000          547            45010               48 
 setting_diagonal_kernel_arguments          1440        704 0.000000          540            45010               48 
 diagonal_kernel          1440        704 55.000000          536            45010               48 
 setting_perimeter_kernel_arguments          1440        704 1.000000         5819            44914               48 
 perimeter_kernel          1440        704 63.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        704 1.000000          538            44914               48 
 internal_kernel          1440        704 77.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        720 1.000000          533            44914               48 
 diagonal_kernel          1440        720 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        720 0.000000          539            44914               48 
 perimeter_kernel          1440        720 63.000000          542            44914               48 
 setting_internal_kernel_arguments          1440        720 0.000000          539            44914               48 
 internal_kernel          1440        720 72.000000          535            44914               48 
 setting_diagonal_kernel_arguments          1440        736 1.000000          534            44914               48 
 diagonal_kernel          1440        736 54.000000          536            44914               48 
 setting_perimeter_kernel_arguments          1440        736 0.000000          538            44914               48 
 perimeter_kernel          1440        736 64.000000         5797            44914               48 
 setting_internal_kernel_arguments          1440        736 0.000000          534            44914               48 
 internal_kernel          1440        736 70.000000          536            44914               48 
 setting_diagonal_kernel_arguments          1440        752 0.000000          533            44914               48 
 diagonal_kernel          1440        752 55.000000          534            44914               48 
 setting_perimeter_kernel_arguments          1440        752 1.000000          538            44914               48 
 perimeter_kernel          1440        752 63.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        752 0.000000          552            44914               48 
 internal_kernel          1440        752 77.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        768 1.000000          525            44914               48 
 diagonal_kernel          1440        768 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        768 0.000000          541            44914               48 
 perimeter_kernel          1440        768 63.000000          536            44914               48 
 setting_internal_kernel_arguments          1440        768 0.000000         5897            44914               48 
 internal_kernel          1440        768 62.000000          537            44914               48 
 setting_diagonal_kernel_arguments          1440        784 0.000000          533            44914               48 
 diagonal_kernel          1440        784 55.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        784 0.000000          544            44914               48 
 perimeter_kernel          1440        784 63.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        784 1.000000          533            44914               48 
 internal_kernel          1440        784 60.000000          534            44914               48 
 setting_diagonal_kernel_arguments          1440        800 0.000000          529            44914               48 
 diagonal_kernel          1440        800 55.000000          537            44914               48 
 setting_perimeter_kernel_arguments          1440        800 0.000000          548            44914               48 
 perimeter_kernel          1440        800 61.000000          541            44914               48 
 setting_internal_kernel_arguments          1440        800 0.000000          538            44914               48 
 internal_kernel          1440        800 58.000000         6199            44914               48 
 setting_diagonal_kernel_arguments          1440        816 1.000000          525            45153               48 
 diagonal_kernel          1440        816 54.000000          534            45153               48 
 setting_perimeter_kernel_arguments          1440        816 0.000000          534            45153               48 
 perimeter_kernel          1440        816 69.000000          532            45153               48 
 setting_internal_kernel_arguments          1440        816 0.000000          544            45153               48 
 internal_kernel          1440        816 54.000000          546            45153               48 
 setting_diagonal_kernel_arguments          1440        832 0.000000          539            45153               48 
 diagonal_kernel          1440        832 55.000000          536            45153               48 
 setting_perimeter_kernel_arguments          1440        832 0.000000          532            45153               48 
 perimeter_kernel          1440        832 60.000000          541            45153               48 
 setting_internal_kernel_arguments          1440        832 1.000000          540            45153               48 
 internal_kernel          1440        832 52.000000          548            45153               48 
 setting_diagonal_kernel_arguments          1440        848 0.000000         6029            45153               48 
 diagonal_kernel          1440        848 56.000000          535            44914               48 
 setting_perimeter_kernel_arguments          1440        848 0.000000          534            44914               48 
 perimeter_kernel          1440        848 60.000000          538            44914               48 
 setting_internal_kernel_arguments          1440        848 0.000000          564            44914               48 
 internal_kernel          1440        848 48.000000          546            44914               48 
 setting_diagonal_kernel_arguments          1440        864 1.000000          527            44914               48 
 diagonal_kernel          1440        864 54.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        864 2.000000          538            44914               48 
 perimeter_kernel          1440        864 63.000000          543            44914               48 
 setting_internal_kernel_arguments          1440        864 0.000000          537            44914               48 
 internal_kernel          1440        864 48.000000          539            44914               48 
 setting_diagonal_kernel_arguments          1440        880 0.000000          529            44914               48 
 diagonal_kernel          1440        880 56.000000          541            44914               48 
 setting_perimeter_kernel_arguments          1440        880 0.000000          533            44670               48 
 perimeter_kernel          1440        880 60.000000          542            44670               48 
 setting_internal_kernel_arguments          1440        880 0.000000          537            44670               48 
 internal_kernel          1440        880 42.000000          535            44670               48 
 setting_diagonal_kernel_arguments          1440        896 0.000000          542            44670               48 
 diagonal_kernel          1440        896 56.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        896 1.000000          538            44670               48 
 perimeter_kernel          1440        896 61.000000          556            44670               48 
 setting_internal_kernel_arguments          1440        896 1.000000          532            44670               48 
 internal_kernel          1440        896 43.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        912 1.000000          526            44670               48 
 diagonal_kernel          1440        912 55.000000          541            44670               48 
 setting_perimeter_kernel_arguments          1440        912 1.000000          538            44670               48 
 perimeter_kernel          1440        912 61.000000         5705            44578               48 
 setting_internal_kernel_arguments          1440        912 0.000000          537            44578               48 
 internal_kernel          1440        912 40.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440        928 1.000000          539            44578               48 
 diagonal_kernel          1440        928 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        928 0.000000          544            44578               48 
 perimeter_kernel          1440        928 60.000000          541            44578               48 
 setting_internal_kernel_arguments          1440        928 1.000000          540            44578               48 
 internal_kernel          1440        928 39.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440        944 1.000000          539            44578               48 
 diagonal_kernel          1440        944 54.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440        944 0.000000          532            44578               48 
 perimeter_kernel          1440        944 61.000000          542            44578               48 
 setting_internal_kernel_arguments          1440        944 0.000000         5830            44578               48 
 internal_kernel          1440        944 36.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        960 0.000000          536            44670               48 
 diagonal_kernel          1440        960 55.000000          534            44670               48 
 setting_perimeter_kernel_arguments          1440        960 0.000000          534            44670               48 
 perimeter_kernel          1440        960 61.000000          555            44670               48 
 setting_internal_kernel_arguments          1440        960 0.000000          531            44670               48 
 internal_kernel          1440        960 35.000000          534            44670               48 
 setting_diagonal_kernel_arguments          1440        976 0.000000          541            44670               48 
 diagonal_kernel          1440        976 54.000000          536            44670               48 
 setting_perimeter_kernel_arguments          1440        976 1.000000          550            44670               48 
 perimeter_kernel          1440        976 61.000000          537            44670               48 
 setting_internal_kernel_arguments          1440        976 1.000000          537            44670               48 
 internal_kernel          1440        976 33.000000          533            44670               48 
 setting_diagonal_kernel_arguments          1440        992 0.000000          527            44818               48 
 diagonal_kernel          1440        992 55.000000          534            44818               48 
 setting_perimeter_kernel_arguments          1440        992 0.000000          537            44818               48 
 perimeter_kernel          1440        992 60.000000          542            44818               48 
 setting_internal_kernel_arguments          1440        992 0.000000          538            44818               48 
 internal_kernel          1440        992 32.000000          533            44818               48 
 setting_diagonal_kernel_arguments          1440       1008 0.000000          527            44818               48 
 diagonal_kernel          1440       1008 54.000000          541            44818               48 
 setting_perimeter_kernel_arguments          1440       1008 0.000000          535            44818               48 
 perimeter_kernel          1440       1008 60.000000          562            44818               48 
 setting_internal_kernel_arguments          1440       1008 0.000000          537            44818               48 
 internal_kernel          1440       1008 30.000000          536            44818               48 
 setting_diagonal_kernel_arguments          1440       1024 1.000000          533            44818               48 
 diagonal_kernel          1440       1024 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1024 0.000000          534            44578               48 
 perimeter_kernel          1440       1024 61.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1024 0.000000          533            44578               48 
 internal_kernel          1440       1024 30.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1040 1.000000          540            44578               48 
 diagonal_kernel          1440       1040 55.000000          544            44578               48 
 setting_perimeter_kernel_arguments          1440       1040 0.000000          538            44578               48 
 perimeter_kernel          1440       1040 60.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1040 1.000000          537            44578               48 
 internal_kernel          1440       1040 40.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1056 1.000000          528            44578               48 
 diagonal_kernel          1440       1056 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1056 0.000000         5708            44578               48 
 perimeter_kernel          1440       1056 60.000000          550            44578               48 
 setting_internal_kernel_arguments          1440       1056 0.000000          532            44578               48 
 internal_kernel          1440       1056 26.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1072 1.000000          529            44578               48 
 diagonal_kernel          1440       1072 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1072 1.000000          556            44578               48 
 perimeter_kernel          1440       1072 61.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1072 0.000000          538            44578               48 
 internal_kernel          1440       1072 25.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1088 1.000000          540            44578               48 
 diagonal_kernel          1440       1088 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1088 0.000000          539            44578               48 
 perimeter_kernel          1440       1088 60.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1088 0.000000          535            44578               48 
 internal_kernel          1440       1088 24.000000          560            44578               48 
 setting_diagonal_kernel_arguments          1440       1104 0.000000          536            44578               48 
 diagonal_kernel          1440       1104 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1104 0.000000          694            44578               48 
 perimeter_kernel          1440       1104 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1104 1.000000          531            44578               48 
 internal_kernel          1440       1104 23.000000          683            44578               48 
 setting_diagonal_kernel_arguments          1440       1120 0.000000          527            44578               48 
 diagonal_kernel          1440       1120 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1120 1.000000          546            44578               48 
 perimeter_kernel          1440       1120 59.000000          535            44578               48 
 setting_internal_kernel_arguments          1440       1120 1.000000          537            44578               48 
 internal_kernel          1440       1120 24.000000         5716            44578               48 
 setting_diagonal_kernel_arguments          1440       1136 0.000000          527            44578               48 
 diagonal_kernel          1440       1136 55.000000          533            44578               48 
 setting_perimeter_kernel_arguments          1440       1136 0.000000          537            44578               48 
 perimeter_kernel          1440       1136 59.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1136 0.000000          537            44578               48 
 internal_kernel          1440       1136 22.000000          547            44578               48 
 setting_diagonal_kernel_arguments          1440       1152 0.000000          541            44578               48 
 diagonal_kernel          1440       1152 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1152 0.000000          731            44578               48 
 perimeter_kernel          1440       1152 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1152 0.000000          529            44578               48 
 internal_kernel          1440       1152 20.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1168 0.000000         5910            44578               48 
 diagonal_kernel          1440       1168 54.000000          618            44578               48 
 setting_perimeter_kernel_arguments          1440       1168 0.000000          539            44578               48 
 perimeter_kernel          1440       1168 58.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1168 0.000000          532            44578               48 
 internal_kernel          1440       1168 19.000000          562            44578               48 
 setting_diagonal_kernel_arguments          1440       1184 0.000000          533            44578               48 
 diagonal_kernel          1440       1184 54.000000          539            44578               48 
 setting_perimeter_kernel_arguments          1440       1184 1.000000          537            44578               48 
 perimeter_kernel          1440       1184 58.000000          543            44578               48 
 setting_internal_kernel_arguments          1440       1184 0.000000          538            44578               48 
 internal_kernel          1440       1184 19.000000          548            44578               48 
 setting_diagonal_kernel_arguments          1440       1200 0.000000          540            44578               48 
 diagonal_kernel          1440       1200 55.000000          550            44578               48 
 setting_perimeter_kernel_arguments          1440       1200 0.000000          531            44578               48 
 perimeter_kernel          1440       1200 58.000000          529            44578               48 
 setting_internal_kernel_arguments          1440       1200 0.000000          532            44578               48 
 internal_kernel          1440       1200 16.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1216 0.000000          533            44578               48 
 diagonal_kernel          1440       1216 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1216 1.000000          531            44578               48 
 perimeter_kernel          1440       1216 60.000000          530            44578               48 
 setting_internal_kernel_arguments          1440       1216 1.000000          531            44578               48 
 internal_kernel          1440       1216 18.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1232 1.000000          540            44578               48 
 diagonal_kernel          1440       1232 55.000000          546            44578               48 
 setting_perimeter_kernel_arguments          1440       1232 0.000000          534            44578               48 
 perimeter_kernel          1440       1232 58.000000         5706            44578               48 
 setting_internal_kernel_arguments          1440       1232 0.000000          531            44578               48 
 internal_kernel          1440       1232 16.000000          541            44578               48 
 setting_diagonal_kernel_arguments          1440       1248 0.000000          527            44578               48 
 diagonal_kernel          1440       1248 55.000000          540            44578               48 
 setting_perimeter_kernel_arguments          1440       1248 0.000000          534            44578               48 
 perimeter_kernel          1440       1248 58.000000          536            44578               48 
 setting_internal_kernel_arguments          1440       1248 0.000000          539            44578               48 
 internal_kernel          1440       1248 15.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1264 1.000000          533            44578               48 
 diagonal_kernel          1440       1264 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments          1440       1264 0.000000          543            44578               48 
 perimeter_kernel          1440       1264 67.000000          528            44578               48 
 setting_internal_kernel_arguments          1440       1264 0.000000          532            44578               48 
 internal_kernel          1440       1264 15.000000          546            44578               48 
 setting_diagonal_kernel_arguments          1440       1280 1.000000          526            44578               48 
 diagonal_kernel          1440       1280 55.000000          563            44578               48 
 setting_perimeter_kernel_arguments          1440       1280 1.000000          533            44578               48 
 perimeter_kernel          1440       1280 58.000000          542            44578               48 
 setting_internal_kernel_arguments          1440       1280 1.000000          540            44578               48 
 internal_kernel          1440       1280 14.000000          536            44578               48 
 setting_diagonal_kernel_arguments          1440       1296 0.000000          527            44578               48 
 diagonal_kernel          1440       1296 56.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1296 0.000000          539            44578               48 
 perimeter_kernel          1440       1296 58.000000          545            44578               48 
 setting_internal_kernel_arguments          1440       1296 1.000000          532            44578               48 
 internal_kernel          1440       1296 15.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1312 1.000000          529            44578               48 
 diagonal_kernel          1440       1312 55.000000          536            44578               48 
 setting_perimeter_kernel_arguments          1440       1312 1.000000          531            44578               48 
 perimeter_kernel          1440       1312 70.000000          527            44578               48 
 setting_internal_kernel_arguments          1440       1312 0.000000          531            44578               48 
 internal_kernel          1440       1312 14.000000          533            44578               48 
 setting_diagonal_kernel_arguments          1440       1328 1.000000          526            44578               48 
 diagonal_kernel          1440       1328 54.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1328 0.000000          538            44578               48 
 perimeter_kernel          1440       1328 58.000000          720            44578               48 
 setting_internal_kernel_arguments          1440       1328 0.000000          537            44578               48 
 internal_kernel          1440       1328 13.000000          534            44578               48 
 setting_diagonal_kernel_arguments          1440       1344 1.000000          534            44578               48 
 diagonal_kernel          1440       1344 55.000000         6014            44578               48 
 setting_perimeter_kernel_arguments          1440       1344 0.000000          538            44578               48 
 perimeter_kernel          1440       1344 58.000000          548            44578               48 
 setting_internal_kernel_arguments          1440       1344 1.000000          551            44578               48 
 internal_kernel          1440       1344 14.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1360 0.000000          540            44578               48 
 diagonal_kernel          1440       1360 55.000000          537            44578               48 
 setting_perimeter_kernel_arguments          1440       1360 1.000000          533            44578               48 
 perimeter_kernel          1440       1360 59.000000          541            44578               48 
 setting_internal_kernel_arguments          1440       1360 0.000000          537            44578               48 
 internal_kernel          1440       1360 13.000000          535            44578               48 
 setting_diagonal_kernel_arguments          1440       1376 1.000000          534            44578               48 
 diagonal_kernel          1440       1376 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments          1440       1376 0.000000          551            44578               48 
 perimeter_kernel          1440       1376 58.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1376 0.000000          533            44335               48 
 internal_kernel          1440       1376 12.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1392 1.000000          559            44335               48 
 diagonal_kernel          1440       1392 55.000000          540            44335               48 
 setting_perimeter_kernel_arguments          1440       1392 0.000000          538            44335               48 
 perimeter_kernel          1440       1392 58.000000          530            44335               48 
 setting_internal_kernel_arguments          1440       1392 1.000000          532            44335               48 
 internal_kernel          1440       1392 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments          1440       1408 1.000000          525            44335               48 
 diagonal_kernel          1440       1408 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments          1440       1408 0.000000          538            44335               48 
 perimeter_kernel          1440       1408 59.000000          569            44335               48 
 setting_internal_kernel_arguments          1440       1408 1.000000         5666            44578               48 
 internal_kernel          1440       1408 13.000000          533            44578               48 
 setting_final_diagonal_kernel_arguments          1440       1424 1.000000          539            44578               48 
 final_diagonal_kernel          1440          0 56.000000          535            44578               48 
 device_side_d2h_copy          1440          0 1098.000000          542            44578               48 
# Runtime: 0.953853 s (overhead: 43.632509 %) 541 records
