# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:56 2017
# Execution time and date (local): Sat Sep 30 23:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1147.000000          784            44206               43 
 host_side_setup NA         0 4123.000000          561            44206               43 
 device_side_buffer_setup NA         0 9.000000          528            44206               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          566            44206               43 
 device_side_h2d_copy NA         0 3684.000000         5446            44623               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          540            44623               43 
 c_CopySrcToComponents_kernel NA         0 1618.000000          538            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1062.000000          547            44623               43 
 device_side_d2d_copy             3          0 18.000000          543            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44623               43 
 kl_fdwt53Kernel_kernel             2          0 264.000000          530            44623               43 
 device_side_d2d_copy             2          0 13.000000          533            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          537            44623               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          542            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          535            46786               43 
 kl_fdwt53Kernel_kernel             3          0 1069.000000          551            46786               43 
 device_side_d2d_copy             3          0 15.000000          533            46786               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            46786               43 
 kl_fdwt53Kernel_kernel             2          0 257.000000          538            46786               43 
 device_side_d2d_copy             2          0 13.000000          553            46786               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            46786               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          541            46786               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            46786               43 
 kl_fdwt53Kernel_kernel             3          0 1042.000000          536            46786               43 
 device_side_d2d_copy             3          0 14.000000          537            46786               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5704            46786               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          537            47968               43 
 device_side_d2d_copy             2          0 13.000000          539            47968               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          541            47968               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            47968               43 
 device_side_d2h_copy             1          0 4944.000000          541            47968               43 
 device_side_d2h_copy             1          0 4943.000000          594            44527               43 
 device_side_d2h_copy             1          0 4942.000000         2046            45042               43 
# Runtime: 0.167888 s (overhead: 18.017369 %) 34 records
