# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:50 2017
# Execution time and date (local): Sat Sep 30 23:45:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1175.000000          544            44287               42 
 host_side_setup NA         0 4121.000000          557            44287               42 
 device_side_buffer_setup NA         0 9.000000          535            44287               42 
 c_CopySrcToComponents_kernel NA         0 1.000000         5799            44287               42 
 device_side_h2d_copy NA         0 3736.000000          546            44096               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44096               42 
 c_CopySrcToComponents_kernel NA         0 1608.000000          569            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          528            44096               42 
 kl_fdwt53Kernel_kernel             3          0 1047.000000          537            44096               42 
 device_side_d2d_copy             3          0 17.000000          536            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          527            44096               42 
 kl_fdwt53Kernel_kernel             2          0 268.000000          539            47086               42 
 device_side_d2d_copy             2          0 13.000000          534            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            47086               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          534            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            47086               42 
 kl_fdwt53Kernel_kernel             3          0 1065.000000          533            47086               42 
 device_side_d2d_copy             3          0 15.000000          565            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            47086               42 
 kl_fdwt53Kernel_kernel             2          0 266.000000          542            47086               42 
 device_side_d2d_copy             2          0 13.000000          561            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            47086               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          542            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          535            46830               42 
 kl_fdwt53Kernel_kernel             3          0 1036.000000          537            46830               42 
 device_side_d2d_copy             3          0 14.000000          532            46830               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            46830               42 
 kl_fdwt53Kernel_kernel             2          0 268.000000          532            46830               42 
 device_side_d2d_copy             2          0 12.000000          582            46830               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            46830               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          539            46830               42 
 device_side_d2h_copy             1          0 4979.000000         2956            46818               42 
 device_side_d2h_copy             1          0 5001.000000         1005            44527               42 
 device_side_d2h_copy             1          0 4976.000000          540            44177               42 
# Runtime: 0.164184 s (overhead: 16.156873 %) 34 records
