# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:03 2017
# Execution time and date (local): Sat Sep 30 23:46:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1147.000000          545            44527               43 
 host_side_setup NA         0 4112.000000         5832            44191               43 
 device_side_buffer_setup NA         0 10.000000          526            44191               43 
 c_CopySrcToComponents_kernel NA         0 0.000000          532            44191               43 
 device_side_h2d_copy NA         0 3776.000000          551            44191               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          555            44191               43 
 c_CopySrcToComponents_kernel NA         0 1614.000000          544            44191               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44191               43 
 kl_fdwt53Kernel_kernel             3          0 1062.000000         5833            47517               43 
 device_side_d2d_copy             3          0 19.000000          738            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            47517               43 
 kl_fdwt53Kernel_kernel             2          0 271.000000          570            47517               43 
 device_side_d2d_copy             2          0 14.000000          535            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          531            47517               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          532            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            47517               43 
 kl_fdwt53Kernel_kernel             3          0 1085.000000          538            47517               43 
 device_side_d2d_copy             3          0 13.000000          534            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            47517               43 
 kl_fdwt53Kernel_kernel             2          0 259.000000          534            47517               43 
 device_side_d2d_copy             2          0 16.000000         5772            47389               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            47389               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            47389               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            47389               43 
 kl_fdwt53Kernel_kernel             3          0 1043.000000          543            47389               43 
 device_side_d2d_copy             3          0 13.000000          537            47389               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            47389               43 
 kl_fdwt53Kernel_kernel             2          0 258.000000          560            47389               43 
 device_side_d2d_copy             2          0 13.000000          535            47389               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          541            47389               43 
 kl_fdwt53Kernel_kernel             1          0 91.000000          533            47389               43 
 device_side_d2h_copy             1          0 4994.000000          547            46638               43 
 device_side_d2h_copy             1          0 4940.000000         3486            45054               43 
 device_side_d2h_copy             1          0 4996.000000          544            44420               43 
# Runtime: 0.167576 s (overhead: 22.279443 %) 34 records
