# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:10 2017
# Execution time and date (local): Sat Sep 30 23:46:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1146.000000          543            44527               43 
 host_side_setup NA         0 4290.000000          571            44527               43 
 device_side_buffer_setup NA         0 8.000000          571            44527               43 
 c_CopySrcToComponents_kernel NA         0 1.000000         5950            44527               43 
 device_side_h2d_copy NA         0 3746.000000          573            44431               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          527            44431               43 
 c_CopySrcToComponents_kernel NA         0 1635.000000          552            44431               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          558            44431               43 
 kl_fdwt53Kernel_kernel             3          0 1052.000000          540            44431               43 
 device_side_d2d_copy             3          0 30.000000          558            44431               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          545            44431               43 
 kl_fdwt53Kernel_kernel             2          0 270.000000          560            47293               43 
 device_side_d2d_copy             2          0 14.000000          537            47293               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          558            47293               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          531            47293               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            47293               43 
 kl_fdwt53Kernel_kernel             3          0 1060.000000          542            47293               43 
 device_side_d2d_copy             3          0 14.000000          538            47293               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            47293               43 
 kl_fdwt53Kernel_kernel             2          0 272.000000          538            47293               43 
 device_side_d2d_copy             2          0 13.000000          529            47293               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            47293               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            47293               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          531            47102               43 
 kl_fdwt53Kernel_kernel             3          0 1049.000000          536            47102               44 
 device_side_d2d_copy             3          0 13.000000          538            47102               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          558            47102               44 
 kl_fdwt53Kernel_kernel             2          0 268.000000          537            47102               44 
 device_side_d2d_copy             2          0 12.000000          536            47102               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          555            47102               44 
 kl_fdwt53Kernel_kernel             1          0 90.000000          535            47102               44 
 device_side_d2h_copy             1          0 5071.000000         2726            46719               44 
 device_side_d2h_copy             1          0 5009.000000          580            44527               43 
 device_side_d2h_copy             1          0 5027.000000          542            44431               43 
# Runtime: 0.164537 s (overhead: 15.891259 %) 34 records
