# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:06 2017
# Execution time and date (local): Sat Sep 30 23:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1183.000000          544            44431               43 
 host_side_setup NA         0 4118.000000          784            44431               43 
 device_side_buffer_setup NA         0 9.000000          539            44431               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          544            44431               43 
 device_side_h2d_copy NA         0 3718.000000         5111            44623               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          539            44623               43 
 c_CopySrcToComponents_kernel NA         0 1641.000000          550            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          541            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1111.000000          596            44623               43 
 device_side_d2d_copy             3          0 18.000000          536            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          526            44623               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          541            44623               43 
 device_side_d2d_copy             2          0 13.000000          537            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          534            44623               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          568            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          530            47154               43 
 kl_fdwt53Kernel_kernel             3          0 1053.000000          533            47154               43 
 device_side_d2d_copy             3          0 13.000000          536            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            47154               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          529            47154               43 
 device_side_d2d_copy             2          0 14.000000          539            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            47154               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          542            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            47154               43 
 kl_fdwt53Kernel_kernel             3          0 1045.000000          549            47154               43 
 device_side_d2d_copy             3          0 13.000000          533            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          668            48159               43 
 kl_fdwt53Kernel_kernel             2          0 280.000000          553            48159               43 
 device_side_d2d_copy             2          0 13.000000          530            48159               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            48159               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          540            48159               43 
 device_side_d2h_copy             1          0 4955.000000          580            48159               43 
 device_side_d2h_copy             1          0 4984.000000          542            44516               43 
 device_side_d2h_copy             1          0 4931.000000         2201            45054               43 
# Runtime: 0.162220 s (overhead: 15.429663 %) 34 records
