# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:02 2017
# Execution time and date (local): Sat Sep 30 23:46:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1189.000000          544            44527               43 
 host_side_setup NA         0 4121.000000          656            44527               43 
 device_side_buffer_setup NA         0 8.000000          532            44527               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          532            44527               43 
 device_side_h2d_copy NA         0 3744.000000         6144            44527               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          546            44623               43 
 c_CopySrcToComponents_kernel NA         0 1619.000000          539            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          557            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1045.000000          539            44623               43 
 device_side_d2d_copy             3          0 17.000000          534            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          563            44623               43 
 kl_fdwt53Kernel_kernel             2          0 272.000000          533            44623               43 
 device_side_d2d_copy             2          0 13.000000          534            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44623               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          534            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          535            46767               43 
 kl_fdwt53Kernel_kernel             3          0 1056.000000          533            46767               43 
 device_side_d2d_copy             3          0 14.000000          551            46767               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            46767               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          543            46767               43 
 device_side_d2d_copy             2          0 13.000000          534            46767               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            46767               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          531            46767               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            46767               43 
 kl_fdwt53Kernel_kernel             3          0 1044.000000          542            46767               43 
 device_side_d2d_copy             3          0 14.000000          532            46767               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000         5723            48016               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          547            48016               43 
 device_side_d2d_copy             2          0 13.000000          530            48016               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            48016               43 
 kl_fdwt53Kernel_kernel             1          0 92.000000          534            48016               43 
 device_side_d2h_copy             1          0 5032.000000          629            48016               43 
 device_side_d2h_copy             1          0 4983.000000          541            44608               43 
 device_side_d2h_copy             1          0 5025.000000         2473            45042               43 
# Runtime: 0.163217 s (overhead: 19.150579 %) 34 records
