# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:09 2017
# Execution time and date (local): Sat Sep 30 23:46:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1149.000000          577            44431               43 
 host_side_setup NA         0 4031.000000          564            44431               43 
 device_side_buffer_setup NA         0 8.000000          871            44431               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          530            44431               43 
 device_side_h2d_copy NA         0 3739.000000          550            44431               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44431               43 
 c_CopySrcToComponents_kernel NA         0 1671.000000          533            44431               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          546            44431               43 
 kl_fdwt53Kernel_kernel             3          0 1051.000000          570            44431               43 
 device_side_d2d_copy             3          0 17.000000          530            44431               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5965            47824               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          541            47824               43 
 device_side_d2d_copy             2          0 13.000000          530            47824               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          537            47824               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          535            47824               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            47824               43 
 kl_fdwt53Kernel_kernel             3          0 1045.000000          571            47824               43 
 device_side_d2d_copy             3          0 13.000000          543            47824               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          540            47824               43 
 kl_fdwt53Kernel_kernel             2          0 270.000000          548            47824               43 
 device_side_d2d_copy             2          0 13.000000          534            47824               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          541            47824               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000         5693            47393               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            47393               43 
 kl_fdwt53Kernel_kernel             3          0 1055.000000          596            47393               43 
 device_side_d2d_copy             3          0 14.000000          536            47393               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            47393               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          529            47393               43 
 device_side_d2d_copy             2          0 13.000000          536            47393               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            47393               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          542            47393               43 
 device_side_d2h_copy             1          0 4950.000000         1928            47154               43 
 device_side_d2h_copy             1          0 4974.000000          552            44527               43 
 device_side_d2h_copy             1          0 4934.000000          536            44431               42 
# Runtime: 0.163421 s (overhead: 18.845803 %) 34 records
