# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:49 2017
# Execution time and date (local): Sat Sep 30 23:45:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1208.000000          545            44431               43 
 host_side_setup NA         0 4118.000000          564            44431               42 
 device_side_buffer_setup NA         0 8.000000         5898            44431               42 
 c_CopySrcToComponents_kernel NA         0 2.000000          538            44191               42 
 device_side_h2d_copy NA         0 3751.000000          585            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          540            44191               42 
 c_CopySrcToComponents_kernel NA         0 1616.000000          545            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          563            44191               42 
 kl_fdwt53Kernel_kernel             3          0 1055.000000          534            44191               42 
 device_side_d2d_copy             3          0 18.000000          536            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          563            47086               42 
 kl_fdwt53Kernel_kernel             2          0 266.000000          529            47086               42 
 device_side_d2d_copy             2          0 13.000000          551            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            47086               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          542            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            47086               42 
 kl_fdwt53Kernel_kernel             3          0 1061.000000          536            47086               42 
 device_side_d2d_copy             3          0 14.000000          532            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          567            47086               42 
 kl_fdwt53Kernel_kernel             2          0 270.000000          540            47086               42 
 device_side_d2d_copy             2          0 13.000000          529            47086               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            47086               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          537            46818               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            46818               42 
 kl_fdwt53Kernel_kernel             3          0 1043.000000          537            46818               42 
 device_side_d2d_copy             3          0 13.000000          550            46818               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            46818               42 
 kl_fdwt53Kernel_kernel             2          0 271.000000          534            46818               42 
 device_side_d2d_copy             2          0 12.000000          534            46818               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            46818               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          562            46818               42 
 device_side_d2h_copy             1          0 4985.000000         1952            46671               42 
 device_side_d2h_copy             1          0 4940.000000          535            44431               42 
 device_side_d2h_copy             1          0 4930.000000          546            44191               42 
# Runtime: 0.163175 s (overhead: 15.479087 %) 34 records
