# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:56 2017
# Execution time and date (local): Sat Sep 30 23:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1144.000000          589            44276               43 
 host_side_setup NA         0 4098.000000         1051            44276               43 
 device_side_buffer_setup NA         0 8.000000          532            44191               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          530            44191               43 
 device_side_h2d_copy NA         0 3734.000000          544            44191               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          532            44191               43 
 c_CopySrcToComponents_kernel NA         0 1637.000000          538            44191               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          528            44191               43 
 kl_fdwt53Kernel_kernel             3          0 1061.000000          538            44191               43 
 device_side_d2d_copy             3          0 17.000000          562            47473               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            47473               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          536            47473               43 
 device_side_d2d_copy             2          0 13.000000          533            47473               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          525            47473               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          534            47473               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            47473               43 
 kl_fdwt53Kernel_kernel             3          0 1077.000000          554            47473               43 
 device_side_d2d_copy             3          0 14.000000          537            47473               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            47473               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          543            47473               43 
 device_side_d2d_copy             2          0 13.000000          534            47473               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          650            47537               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          530            47537               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          537            47537               43 
 kl_fdwt53Kernel_kernel             3          0 1049.000000          540            47537               43 
 device_side_d2d_copy             3          0 14.000000          532            47537               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          531            47537               43 
 kl_fdwt53Kernel_kernel             2          0 254.000000          572            47537               43 
 device_side_d2d_copy             2          0 13.000000          555            47537               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            47537               43 
 kl_fdwt53Kernel_kernel             1          0 88.000000          540            47537               43 
 device_side_d2h_copy             1          0 4922.000000          563            46770               43 
 device_side_d2h_copy             1          0 4925.000000         3309            45042               43 
 device_side_d2h_copy             1          0 4945.000000          574            44177               43 
# Runtime: 0.169122 s (overhead: 12.906659 %) 34 records
