# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:51 2017
# Execution time and date (local): Sat Sep 30 23:45:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1140.000000          538            44287               42 
 host_side_setup NA         0 4098.000000          588            44287               42 
 device_side_buffer_setup NA         0 9.000000          533            44287               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          541            44287               42 
 device_side_h2d_copy NA         0 3741.000000         2821            44718               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          530            44718               42 
 c_CopySrcToComponents_kernel NA         0 1675.000000          535            44718               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44718               42 
 kl_fdwt53Kernel_kernel             3          0 1079.000000          536            44718               42 
 device_side_d2d_copy             3          0 20.000000          530            44718               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44718               42 
 kl_fdwt53Kernel_kernel             2          0 267.000000          586            44718               42 
 device_side_d2d_copy             2          0 13.000000          530            44718               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          546            44718               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          552            44718               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            47345               42 
 kl_fdwt53Kernel_kernel             3          0 1058.000000          544            47345               42 
 device_side_d2d_copy             3          0 14.000000          537            47345               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          526            47345               42 
 kl_fdwt53Kernel_kernel             2          0 257.000000          566            47345               42 
 device_side_d2d_copy             2          0 14.000000          544            47345               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          554            47345               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          534            47345               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          530            47345               42 
 kl_fdwt53Kernel_kernel             3          0 1039.000000          539            47345               42 
 device_side_d2d_copy             3          0 14.000000          571            47345               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          535            48307               42 
 kl_fdwt53Kernel_kernel             2          0 256.000000          531            48307               42 
 device_side_d2d_copy             2          0 13.000000          535            48307               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          666            48307               42 
 kl_fdwt53Kernel_kernel             1          0 88.000000          542            48307               42 
 device_side_d2h_copy             1          0 4962.000000          649            48307               42 
 device_side_d2h_copy             1          0 5009.000000          539            44516               42 
 device_side_d2h_copy             1          0 4967.000000         1924            45024               42 
# Runtime: 0.160654 s (overhead: 13.907528 %) 34 records
