# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:00 2017
# Execution time and date (local): Sat Sep 30 23:46:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1208.000000          550            44287               43 
 host_side_setup NA         0 4111.000000          937            44287               43 
 device_side_buffer_setup NA         0 9.000000          552            44287               43 
 c_CopySrcToComponents_kernel NA         0 0.000000          531            44287               43 
 device_side_h2d_copy NA         0 3749.000000          541            44191               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          560            44191               43 
 c_CopySrcToComponents_kernel NA         0 1621.000000          538            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          528            44191               41 
 kl_fdwt53Kernel_kernel             3          0 1054.000000          537            44191               41 
 device_side_d2d_copy             3          0 18.000000          534            44191               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44191               41 
 kl_fdwt53Kernel_kernel             2          0 257.000000         5924            47629               41 
 device_side_d2d_copy             2          0 14.000000          539            47629               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            47629               41 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            47629               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          540            47629               41 
 kl_fdwt53Kernel_kernel             3          0 1058.000000          533            47629               41 
 device_side_d2d_copy             3          0 14.000000          537            47629               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          550            47629               41 
 kl_fdwt53Kernel_kernel             2          0 268.000000          542            47629               41 
 device_side_d2d_copy             2          0 13.000000          534            47629               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          568            47629               41 
 kl_fdwt53Kernel_kernel             1          0 89.000000          543            47629               41 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000         5681            47629               41 
 kl_fdwt53Kernel_kernel             3          0 1076.000000          544            47026               43 
 device_side_d2d_copy             3          0 13.000000          532            47026               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          533            47026               43 
 kl_fdwt53Kernel_kernel             2          0 270.000000          536            47026               43 
 device_side_d2d_copy             2          0 13.000000          530            47026               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          532            47026               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          547            47026               43 
 device_side_d2h_copy             1          0 5045.000000         3013            46607               43 
 device_side_d2h_copy             1          0 5012.000000          568            44420               43 
 device_side_d2h_copy             1          0 5034.000000          542            44191               43 
# Runtime: 0.164945 s (overhead: 19.276122 %) 34 records
