# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:53 2017
# Execution time and date (local): Sat Sep 30 23:45:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1175.000000         5835            44287               42 
 host_side_setup NA         0 4078.000000          608            44191               42 
 device_side_buffer_setup NA         0 10.000000          530            44191               42 
 c_CopySrcToComponents_kernel NA         0 0.000000          539            44191               42 
 device_side_h2d_copy NA         0 3751.000000          545            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44191               42 
 c_CopySrcToComponents_kernel NA         0 1623.000000         4731            46483               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          563            46483               42 
 kl_fdwt53Kernel_kernel             3          0 1072.000000          539            46483               42 
 device_side_d2d_copy             3          0 20.000000          541            46483               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          542            46483               42 
 kl_fdwt53Kernel_kernel             2          0 266.000000          535            46483               42 
 device_side_d2d_copy             2          0 13.000000          534            46483               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            46483               42 
 kl_fdwt53Kernel_kernel             1          0 91.000000          546            46483               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            46483               42 
 kl_fdwt53Kernel_kernel             3          0 1062.000000          533            46483               42 
 device_side_d2d_copy             3          0 14.000000         5968            48211               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            48211               42 
 kl_fdwt53Kernel_kernel             2          0 258.000000          530            48211               42 
 device_side_d2d_copy             2          0 12.000000          535            48211               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            48211               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          556            48211               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            48211               42 
 kl_fdwt53Kernel_kernel             3          0 1048.000000          556            48211               42 
 device_side_d2d_copy             3          0 14.000000          530            48211               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            48211               42 
 kl_fdwt53Kernel_kernel             2          0 256.000000          534            48211               42 
 device_side_d2d_copy             2          0 13.000000          530            48211               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5919            47361               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          576            47361               42 
 device_side_d2h_copy             1          0 5060.000000          540            47361               42 
 device_side_d2h_copy             1          0 4969.000000          568            44527               42 
 device_side_d2h_copy             1          0 5030.000000         2949            45054               42 
# Runtime: 0.171057 s (overhead: 24.072093 %) 34 records
