# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:56 2017
# Execution time and date (local): Sat Sep 30 23:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1146.000000          575            44177               43 
 host_side_setup NA         0 4318.000000          567            44177               43 
 device_side_buffer_setup NA         0 9.000000          998            44177               43 
 c_CopySrcToComponents_kernel NA         0 0.000000          628            44177               43 
 device_side_h2d_copy NA         0 3706.000000          543            44096               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          532            44096               43 
 c_CopySrcToComponents_kernel NA         0 1625.000000          540            44096               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          559            44096               43 
 kl_fdwt53Kernel_kernel             3          0 1065.000000          537            44096               43 
 device_side_d2d_copy             3          0 20.000000          529            44096               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          531            44096               43 
 kl_fdwt53Kernel_kernel             2          0 253.000000         5666            48000               43 
 device_side_d2d_copy             2          0 14.000000          529            48000               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          534            48000               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          534            48000               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            48000               43 
 kl_fdwt53Kernel_kernel             3          0 1067.000000          539            48000               43 
 device_side_d2d_copy             3          0 14.000000          539            48000               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          528            48000               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          537            48000               43 
 device_side_d2d_copy             2          0 14.000000          535            48000               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            48000               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            48000               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000         5799            48000               43 
 kl_fdwt53Kernel_kernel             3          0 1048.000000          568            47202               43 
 device_side_d2d_copy             3          0 14.000000          537            47202               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          530            47202               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          536            47202               43 
 device_side_d2d_copy             2          0 14.000000          535            47202               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            47202               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          542            47202               43 
 device_side_d2h_copy             1          0 4978.000000         3312            46962               43 
 device_side_d2h_copy             1          0 4963.000000          548            44431               43 
 device_side_d2h_copy             1          0 4959.000000          575            44177               43 
# Runtime: 0.164807 s (overhead: 19.494318 %) 34 records
