# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:52 2017
# Execution time and date (local): Sat Sep 30 23:45:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1192.000000          537            44287               43 
 host_side_setup NA         0 4128.000000          705            44287               43 
 device_side_buffer_setup NA         0 9.000000          533            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          566            44287               43 
 device_side_h2d_copy NA         0 3715.000000          547            44191               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44191               43 
 c_CopySrcToComponents_kernel NA         0 1664.000000          547            44191               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44191               42 
 kl_fdwt53Kernel_kernel             3          0 1060.000000          539            44191               42 
 device_side_d2d_copy             3          0 17.000000          530            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44191               42 
 kl_fdwt53Kernel_kernel             2          0 265.000000         5924            47872               42 
 device_side_d2d_copy             2          0 14.000000          529            47872               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          563            47872               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          535            47872               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          527            47872               42 
 kl_fdwt53Kernel_kernel             3          0 1048.000000          538            47872               42 
 device_side_d2d_copy             3          0 14.000000          536            47872               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          526            47872               42 
 kl_fdwt53Kernel_kernel             2          0 270.000000          542            47872               42 
 device_side_d2d_copy             2          0 13.000000          536            47872               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          526            47872               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          534            47872               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000         5862            47872               42 
 kl_fdwt53Kernel_kernel             3          0 1041.000000          569            46878               41 
 device_side_d2d_copy             3          0 13.000000          537            46878               41 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            46878               41 
 kl_fdwt53Kernel_kernel             2          0 269.000000          542            46878               41 
 device_side_d2d_copy             2          0 12.000000          534            46878               41 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          530            46878               41 
 kl_fdwt53Kernel_kernel             1          0 90.000000          530            46878               41 
 device_side_d2h_copy             1          0 4922.000000         3530            46723               41 
 device_side_d2h_copy             1          0 4974.000000          586            44516               42 
 device_side_d2h_copy             1          0 4911.000000          535            44177               42 
# Runtime: 0.164256 s (overhead: 19.616939 %) 34 records
