# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:04 2017
# Execution time and date (local): Sat Sep 30 23:46:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1139.000000          547            44527               43 
 host_side_setup NA         0 4047.000000          559            44527               43 
 device_side_buffer_setup NA         0 9.000000          765            44527               43 
 c_CopySrcToComponents_kernel NA         0 1.000000         5780            44287               43 
 device_side_h2d_copy NA         0 3682.000000          577            44287               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44287               43 
 c_CopySrcToComponents_kernel NA         0 1650.000000          552            44287               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            44287               43 
 kl_fdwt53Kernel_kernel             3          0 1054.000000          539            44287               43 
 device_side_d2d_copy             3          0 45.000000          540            44287               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          528            44287               43 
 kl_fdwt53Kernel_kernel             2          0 268.000000          563            47517               43 
 device_side_d2d_copy             2          0 13.000000          535            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          534            47517               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          535            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            47517               43 
 kl_fdwt53Kernel_kernel             3          0 1048.000000          541            47517               43 
 device_side_d2d_copy             3          0 14.000000          537            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            47517               43 
 kl_fdwt53Kernel_kernel             2          0 270.000000          542            47517               43 
 device_side_d2d_copy             2          0 12.000000          534            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          546            47517               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          542            47517               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          553            47154               43 
 kl_fdwt53Kernel_kernel             3          0 1040.000000          550            47154               43 
 device_side_d2d_copy             3          0 14.000000          534            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          569            47154               43 
 kl_fdwt53Kernel_kernel             2          0 258.000000          536            47154               43 
 device_side_d2d_copy             2          0 13.000000          531            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            47154               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          535            47154               43 
 device_side_d2h_copy             1          0 4910.000000         2321            47230               43 
 device_side_d2h_copy             1          0 4917.000000          558            44527               43 
 device_side_d2h_copy             1          0 4949.000000          544            44287               43 
# Runtime: 0.163613 s (overhead: 15.712688 %) 34 records
