# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:09 2017
# Execution time and date (local): Sat Sep 30 23:46:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1212.000000          543            44191               43 
 host_side_setup NA         0 4089.000000          601            44191               43 
 device_side_buffer_setup NA         0 8.000000          532            44191               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          530            44191               43 
 device_side_h2d_copy NA         0 3776.000000         5160            44608               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44608               43 
 c_CopySrcToComponents_kernel NA         0 1639.000000          538            44608               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            44608               43 
 kl_fdwt53Kernel_kernel             3          0 1078.000000          569            44608               43 
 device_side_d2d_copy             3          0 18.000000          540            44608               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          527            44608               43 
 kl_fdwt53Kernel_kernel             2          0 260.000000          534            44608               43 
 device_side_d2d_copy             2          0 13.000000          536            44608               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          527            44608               43 
 kl_fdwt53Kernel_kernel             1          0 91.000000          545            44608               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            47121               43 
 kl_fdwt53Kernel_kernel             3          0 1051.000000          542            47121               43 
 device_side_d2d_copy             3          0 14.000000          538            47121               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            47121               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          542            47121               43 
 device_side_d2d_copy             2          0 14.000000          534            47121               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          544            47121               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          541            47121               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            47121               43 
 kl_fdwt53Kernel_kernel             3          0 1036.000000          565            47121               43 
 device_side_d2d_copy             3          0 13.000000          548            47121               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          534            47728               43 
 kl_fdwt53Kernel_kernel             2          0 257.000000          537            47728               43 
 device_side_d2d_copy             2          0 13.000000          555            47728               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            47728               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          535            47728               43 
 device_side_d2h_copy             1          0 4950.000000          581            47728               43 
 device_side_d2h_copy             1          0 5007.000000          593            44527               44 
 device_side_d2h_copy             1          0 4978.000000         1976            45042               43 
# Runtime: 0.168032 s (overhead: 14.623405 %) 34 records
