# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:54 2017
# Execution time and date (local): Sat Sep 30 23:45:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1209.000000          543            44527               43 
 host_side_setup NA         0 4094.000000          779            44527               43 
 device_side_buffer_setup NA         0 8.000000          530            44527               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          558            44527               43 
 device_side_h2d_copy NA         0 3656.000000         5796            44527               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          535            44623               43 
 c_CopySrcToComponents_kernel NA         0 1619.000000          544            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          541            44623               42 
 kl_fdwt53Kernel_kernel             3          0 1049.000000          543            44623               42 
 device_side_d2d_copy             3          0 18.000000          535            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          529            44623               42 
 kl_fdwt53Kernel_kernel             2          0 257.000000          534            44623               42 
 device_side_d2d_copy             2          0 13.000000          534            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          542            44623               42 
 kl_fdwt53Kernel_kernel             1          0 91.000000          533            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000         5694            46862               42 
 kl_fdwt53Kernel_kernel             3          0 1058.000000          534            46862               42 
 device_side_d2d_copy             3          0 15.000000          776            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          544            46862               42 
 kl_fdwt53Kernel_kernel             2          0 282.000000          530            46862               42 
 device_side_d2d_copy             2          0 14.000000          536            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          530            46862               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          534            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          571            46862               42 
 kl_fdwt53Kernel_kernel             3          0 1052.000000          536            46862               43 
 device_side_d2d_copy             3          0 14.000000          531            46862               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5703            46862               43 
 kl_fdwt53Kernel_kernel             2          0 268.000000          541            47617               43 
 device_side_d2d_copy             2          0 13.000000          530            47617               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            47617               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          540            47617               43 
 device_side_d2h_copy             1          0 4990.000000          537            47617               43 
 device_side_d2h_copy             1          0 4966.000000          550            44516               42 
 device_side_d2h_copy             1          0 4979.000000         3109            45042               43 
# Runtime: 0.163110 s (overhead: 22.646680 %) 34 records
