# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:08 2017
# Execution time and date (local): Sat Sep 30 23:46:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1207.000000          557            44527               43 
 host_side_setup NA         0 4292.000000         4930            44191               43 
 device_side_buffer_setup NA         0 8.000000          534            44191               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          531            44191               43 
 device_side_h2d_copy NA         0 3687.000000          539            44191               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          551            44191               43 
 c_CopySrcToComponents_kernel NA         0 1654.000000          539            44191               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          529            44191               43 
 kl_fdwt53Kernel_kernel             3          0 1052.000000         5687            44191               43 
 device_side_d2d_copy             3          0 32.000000          554            48095               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            48095               43 
 kl_fdwt53Kernel_kernel             2          0 256.000000          534            48095               43 
 device_side_d2d_copy             2          0 13.000000          535            48095               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          556            48095               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          534            48095               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          531            48095               43 
 kl_fdwt53Kernel_kernel             3          0 1050.000000          564            48095               43 
 device_side_d2d_copy             3          0 15.000000          537            48095               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          544            48095               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          542            48095               43 
 device_side_d2d_copy             2          0 13.000000         5896            48095               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            47297               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          579            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          537            47297               43 
 kl_fdwt53Kernel_kernel             3          0 1035.000000          541            47297               43 
 device_side_d2d_copy             3          0 14.000000          532            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            47297               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          532            47297               43 
 device_side_d2d_copy             2          0 12.000000          544            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            47297               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            47297               43 
 device_side_d2h_copy             1          0 4959.000000          542            46447               43 
 device_side_d2h_copy             1          0 5024.000000         3795            45054               43 
 device_side_d2h_copy             1          0 4957.000000          544            44431               43 
# Runtime: 0.167908 s (overhead: 21.776211 %) 34 records
