# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:55 2017
# Execution time and date (local): Sat Sep 30 23:45:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1176.000000          558            44191               43 
 host_side_setup NA         0 4235.000000          591            44191               43 
 device_side_buffer_setup NA         0 8.000000          533            44191               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          539            44191               43 
 device_side_h2d_copy NA         0 3686.000000          557            44191               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          533            44623               43 
 c_CopySrcToComponents_kernel NA         0 1648.000000          566            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          532            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1050.000000          538            44623               43 
 device_side_d2d_copy             3          0 18.000000          528            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          537            44623               43 
 kl_fdwt53Kernel_kernel             2          0 268.000000          542            44623               43 
 device_side_d2d_copy             2          0 14.000000          555            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            44623               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000         5946            46962               43 
 kl_fdwt53Kernel_kernel             3          0 1061.000000          551            46962               43 
 device_side_d2d_copy             3          0 14.000000          550            46962               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          539            46962               43 
 kl_fdwt53Kernel_kernel             2          0 257.000000          564            46962               43 
 device_side_d2d_copy             2          0 14.000000          546            46962               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            46962               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            46962               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          557            46962               43 
 kl_fdwt53Kernel_kernel             3          0 1045.000000          533            46962               43 
 device_side_d2d_copy             3          0 14.000000          536            46962               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000         5752            46962               43 
 kl_fdwt53Kernel_kernel             2          0 257.000000          530            48116               43 
 device_side_d2d_copy             2          0 12.000000          535            48116               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            48116               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          542            48116               43 
 device_side_d2h_copy             1          0 4962.000000          540            48116               43 
 device_side_d2h_copy             1          0 5034.000000          756            44420               43 
 device_side_d2h_copy             1          0 4980.000000         2434            45042               43 
# Runtime: 0.163449 s (overhead: 19.095865 %) 34 records
