# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:00 2017
# Execution time and date (local): Sat Sep 30 23:46:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1186.000000         4780            44287               43 
 host_side_setup NA         0 4292.000000          587            44287               43 
 device_side_buffer_setup NA         0 8.000000          528            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          553            44287               43 
 device_side_h2d_copy NA         0 3710.000000          547            44287               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          541            44287               43 
 c_CopySrcToComponents_kernel NA         0 1655.000000         4470            46508               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            46508               43 
 kl_fdwt53Kernel_kernel             3          0 1045.000000          533            46508               43 
 device_side_d2d_copy             3          0 18.000000          534            46508               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          533            46508               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          542            46508               43 
 device_side_d2d_copy             2          0 13.000000          533            46508               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          531            46508               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          556            46508               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          567            46508               43 
 kl_fdwt53Kernel_kernel             3          0 1052.000000          536            46508               43 
 device_side_d2d_copy             3          0 14.000000         5684            46508               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            48287               43 
 kl_fdwt53Kernel_kernel             2          0 256.000000          535            48287               43 
 device_side_d2d_copy             2          0 12.000000          531            48287               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          538            48287               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          566            48287               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          528            48287               43 
 kl_fdwt53Kernel_kernel             3          0 1061.000000          539            48287               43 
 device_side_d2d_copy             3          0 13.000000          536            48287               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          588            48287               43 
 kl_fdwt53Kernel_kernel             2          0 271.000000          535            48287               43 
 device_side_d2d_copy             2          0 12.000000          534            48287               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          554            48287               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          562            47154               43 
 device_side_d2h_copy             1          0 4963.000000          542            47154               43 
 device_side_d2h_copy             1          0 4926.000000          561            44527               43 
 device_side_d2h_copy             1          0 4959.000000         2000            45138               43 
# Runtime: 0.169697 s (overhead: 19.612014 %) 34 records
