# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:48 2017
# Execution time and date (local): Sat Sep 30 23:45:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1180.000000          537            44191               42 
 host_side_setup NA         0 70212.000000         2700            44096               42 
 device_side_buffer_setup NA         0 8.000000          545            44096               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44096               42 
 device_side_h2d_copy NA         0 3747.000000          544            44096               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          539            44096               42 
 c_CopySrcToComponents_kernel NA         0 1656.000000          566            44096               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44096               42 
 kl_fdwt53Kernel_kernel             3          0 1041.000000          550            44096               42 
 device_side_d2d_copy             3          0 22.000000          536            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          548            47920               42 
 kl_fdwt53Kernel_kernel             2          0 269.000000          532            47920               42 
 device_side_d2d_copy             2          0 13.000000          530            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            47920               42 
 kl_fdwt53Kernel_kernel             1          0 95.000000          548            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          534            47920               42 
 kl_fdwt53Kernel_kernel             3          0 1074.000000          573            47920               42 
 device_side_d2d_copy             3          0 14.000000          543            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          527            47920               42 
 kl_fdwt53Kernel_kernel             2          0 268.000000          562            47920               42 
 device_side_d2d_copy             2          0 13.000000         5757            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            47058               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            47058               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            47058               42 
 kl_fdwt53Kernel_kernel             3          0 1058.000000          562            47058               42 
 device_side_d2d_copy             3          0 13.000000          569            47058               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            47058               42 
 kl_fdwt53Kernel_kernel             2          0 271.000000          541            47058               42 
 device_side_d2d_copy             2          0 13.000000          559            47058               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            47058               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          544            47058               42 
 device_side_d2h_copy             1          0 4942.000000          571            46435               42 
 device_side_d2h_copy             1          0 4966.000000          545            44177               42 
 device_side_d2h_copy             1          0 4913.000000          541            44085               42 
# Runtime: 0.247178 s (overhead: 10.474233 %) 34 records
