# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:52 2017
# Execution time and date (local): Sat Sep 30 23:45:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1266.000000          554            44287               42 
 host_side_setup NA         0 4449.000000          580            44287               42 
 device_side_buffer_setup NA         0 9.000000          541            44191               42 
 c_CopySrcToComponents_kernel NA         0 0.000000          551            44191               42 
 device_side_h2d_copy NA         0 3874.000000          566            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          566            44191               42 
 c_CopySrcToComponents_kernel NA         0 1744.000000          548            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          562            44191               42 
 kl_fdwt53Kernel_kernel             3          0 1082.000000          571            44191               42 
 device_side_d2d_copy             3          0 19.000000          548            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          543            47920               42 
 kl_fdwt53Kernel_kernel             2          0 261.000000          539            47920               42 
 device_side_d2d_copy             2          0 14.000000          546            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          543            47920               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          540            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          543            47920               42 
 kl_fdwt53Kernel_kernel             3          0 1090.000000          548            47920               42 
 device_side_d2d_copy             3          0 15.000000          541            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          572            47920               42 
 kl_fdwt53Kernel_kernel             2          0 270.000000          544            47920               42 
 device_side_d2d_copy             2          0 14.000000          546            47920               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          547            47633               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          551            47633               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            47633               42 
 kl_fdwt53Kernel_kernel             3          0 1113.000000          566            47633               42 
 device_side_d2d_copy             3          0 15.000000          753            47633               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            47633               42 
 kl_fdwt53Kernel_kernel             2          0 255.000000          545            47633               42 
 device_side_d2d_copy             2          0 14.000000          543            47633               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            47633               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          548            47633               42 
 device_side_d2h_copy             1          0 4931.000000          550            46387               42 
 device_side_d2h_copy             1          0 4982.000000          562            44527               42 
 device_side_d2h_copy             1          0 4937.000000          550            44177               42 
# Runtime: 0.189131 s (overhead: 10.004706 %) 34 records
