# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:01 2017
# Execution time and date (local): Sat Sep 30 23:46:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1182.000000         5732            44623               43 
 host_side_setup NA         0 4060.000000          611            44287               43 
 device_side_buffer_setup NA         0 9.000000          533            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          547            44287               43 
 device_side_h2d_copy NA         0 3668.000000          579            44287               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          563            44287               43 
 c_CopySrcToComponents_kernel NA         0 1626.000000         4682            46862               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          557            46862               43 
 kl_fdwt53Kernel_kernel             3          0 1080.000000          543            46862               43 
 device_side_d2d_copy             3          0 17.000000          536            46862               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          537            46862               43 
 kl_fdwt53Kernel_kernel             2          0 268.000000          539            46862               43 
 device_side_d2d_copy             2          0 13.000000          534            46862               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          530            46862               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            46862               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            46862               43 
 kl_fdwt53Kernel_kernel             3          0 1080.000000          551            46862               43 
 device_side_d2d_copy             3          0 14.000000         5775            46862               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          533            48526               43 
 kl_fdwt53Kernel_kernel             2          0 259.000000          554            48526               43 
 device_side_d2d_copy             2          0 13.000000          534            48526               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            48526               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          545            48526               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            48526               43 
 kl_fdwt53Kernel_kernel             3          0 1063.000000          538            48526               43 
 device_side_d2d_copy             3          0 14.000000          531            48526               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            48526               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          540            48526               43 
 device_side_d2d_copy             2          0 12.000000          564            48526               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5831            48526               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          533            47445               43 
 device_side_d2h_copy             1          0 4940.000000          563            47445               43 
 device_side_d2h_copy             1          0 4993.000000          559            44527               43 
 device_side_d2h_copy             1          0 4926.000000         2307            45138               43 
# Runtime: 0.171246 s (overhead: 23.461570 %) 34 records
