# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:04 2017
# Execution time and date (local): Sat Sep 30 23:46:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1173.000000          775            44287               43 
 host_side_setup NA         0 4141.000000          563            44287               43 
 device_side_buffer_setup NA         0 8.000000          528            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            44287               43 
 device_side_h2d_copy NA         0 3776.000000         5384            44707               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          535            44707               43 
 c_CopySrcToComponents_kernel NA         0 1636.000000          540            44707               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          545            44707               43 
 kl_fdwt53Kernel_kernel             3          0 1044.000000          582            44707               43 
 device_side_d2d_copy             3          0 19.000000          536            44707               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44707               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          528            44707               43 
 device_side_d2d_copy             2          0 14.000000          540            44707               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          535            44707               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          550            44707               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            47042               43 
 kl_fdwt53Kernel_kernel             3          0 1061.000000          563            47042               43 
 device_side_d2d_copy             3          0 14.000000          533            47042               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          539            47042               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          546            47042               43 
 device_side_d2d_copy             2          0 13.000000          530            47042               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          534            47042               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          533            47042               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          528            47042               43 
 kl_fdwt53Kernel_kernel             3          0 1072.000000          646            47042               43 
 device_side_d2d_copy             3          0 14.000000          534            47042               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          531            48143               43 
 kl_fdwt53Kernel_kernel             2          0 266.000000          534            48143               43 
 device_side_d2d_copy             2          0 13.000000          534            48143               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          560            48143               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          534            48143               43 
 device_side_d2h_copy             1          0 4892.000000          541            48143               43 
 device_side_d2h_copy             1          0 4908.000000          561            44516               43 
 device_side_d2h_copy             1          0 4932.000000         2694            45138               43 
# Runtime: 0.167580 s (overhead: 15.346700 %) 34 records
