# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:54 2017
# Execution time and date (local): Sat Sep 30 23:45:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1150.000000          552            44527               42 
 host_side_setup NA         0 4343.000000         2427            44191               42 
 device_side_buffer_setup NA         0 10.000000          533            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          534            44191               42 
 device_side_h2d_copy NA         0 3712.000000          546            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44191               42 
 c_CopySrcToComponents_kernel NA         0 1639.000000          535            44191               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44191               42 
 kl_fdwt53Kernel_kernel             3          0 1061.000000         5939            44191               42 
 device_side_d2d_copy             3          0 17.000000          530            47325               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          531            47325               42 
 kl_fdwt53Kernel_kernel             2          0 264.000000          547            47325               42 
 device_side_d2d_copy             2          0 14.000000          530            47325               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          698            47325               42 
 kl_fdwt53Kernel_kernel             1          0 91.000000          565            47325               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          526            47325               42 
 kl_fdwt53Kernel_kernel             3          0 1060.000000          539            47325               42 
 device_side_d2d_copy             3          0 14.000000          541            47325               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            47325               42 
 kl_fdwt53Kernel_kernel             2          0 260.000000          534            47325               42 
 device_side_d2d_copy             2          0 12.000000         5904            47457               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          615            47457               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          535            47457               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            47457               43 
 kl_fdwt53Kernel_kernel             3          0 1042.000000          532            47457               43 
 device_side_d2d_copy             3          0 13.000000          588            47457               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          544            47457               43 
 kl_fdwt53Kernel_kernel             2          0 271.000000          541            47457               43 
 device_side_d2d_copy             2          0 12.000000          537            47457               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            47457               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          530            47457               43 
 device_side_d2h_copy             1          0 4917.000000          540            46866               43 
 device_side_d2h_copy             1          0 4922.000000         3415            45042               43 
 device_side_d2h_copy             1          0 4924.000000          536            44191               43 
# Runtime: 0.165028 s (overhead: 20.675279 %) 34 records
