# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:10 2017
# Execution time and date (local): Sat Sep 30 23:46:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1141.000000          766            44431               44 
 host_side_setup NA         0 4352.000000          581            44431               44 
 device_side_buffer_setup NA         0 9.000000          533            44431               44 
 c_CopySrcToComponents_kernel NA         0 1.000000          540            44431               44 
 device_side_h2d_copy NA         0 3709.000000         5881            44431               44 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          533            44608               44 
 c_CopySrcToComponents_kernel NA         0 1643.000000          577            44608               44 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44608               44 
 kl_fdwt53Kernel_kernel             3          0 1050.000000          550            44608               44 
 device_side_d2d_copy             3          0 18.000000          541            44608               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            44608               44 
 kl_fdwt53Kernel_kernel             2          0 257.000000          536            44608               44 
 device_side_d2d_copy             2          0 12.000000          541            44608               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            44608               44 
 kl_fdwt53Kernel_kernel             1          0 90.000000          540            44608               44 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000         5927            46786               44 
 kl_fdwt53Kernel_kernel             3          0 1047.000000          538            46786               44 
 device_side_d2d_copy             3          0 14.000000          542            46786               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          541            46786               44 
 kl_fdwt53Kernel_kernel             2          0 254.000000          535            46786               44 
 device_side_d2d_copy             2          0 12.000000          534            46786               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          544            46786               44 
 kl_fdwt53Kernel_kernel             1          0 90.000000          540            46786               44 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            46786               44 
 kl_fdwt53Kernel_kernel             3          0 1042.000000          532            46786               44 
 device_side_d2d_copy             3          0 14.000000          537            46786               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000         5764            46786               44 
 kl_fdwt53Kernel_kernel             2          0 252.000000          530            47824               44 
 device_side_d2d_copy             2          0 12.000000          535            47824               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          555            47824               44 
 kl_fdwt53Kernel_kernel             1          0 88.000000          535            47824               44 
 device_side_d2h_copy             1          0 4935.000000          540            47824               44 
 device_side_d2h_copy             1          0 4959.000000          594            44516               44 
 device_side_d2h_copy             1          0 4928.000000         3096            45042               44 
# Runtime: 0.168937 s (overhead: 22.007020 %) 34 records
