# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:57 2017
# Execution time and date (local): Sat Sep 30 23:45:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1148.000000          543            44287               43 
 host_side_setup NA         0 4073.000000          571            44287               43 
 device_side_buffer_setup NA         0 8.000000          535            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          547            44287               43 
 device_side_h2d_copy NA         0 3689.000000         6252            44287               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          676            44623               43 
 c_CopySrcToComponents_kernel NA         0 1615.000000          560            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1053.000000          561            44623               43 
 device_side_d2d_copy             3          0 18.000000          536            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            44623               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          560            44623               43 
 device_side_d2d_copy             2          0 13.000000          533            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44623               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          542            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          533            47297               43 
 kl_fdwt53Kernel_kernel             3          0 1050.000000          550            47297               43 
 device_side_d2d_copy             3          0 14.000000          544            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          547            47297               43 
 kl_fdwt53Kernel_kernel             2          0 253.000000          537            47297               43 
 device_side_d2d_copy             2          0 13.000000          531            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            47297               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          529            47297               43 
 kl_fdwt53Kernel_kernel             3          0 1044.000000          538            47297               43 
 device_side_d2d_copy             3          0 13.000000          701            47297               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          563            47968               43 
 kl_fdwt53Kernel_kernel             2          0 270.000000          540            47968               43 
 device_side_d2d_copy             2          0 13.000000          561            47968               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            47968               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          532            47968               43 
 device_side_d2h_copy             1          0 4994.000000          543            47968               43 
 device_side_d2h_copy             1          0 4958.000000          563            44516               43 
 device_side_d2h_copy             1          0 4975.000000         2494            45042               43 
# Runtime: 0.163384 s (overhead: 16.176615 %) 34 records
