# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:58 2017
# Execution time and date (local): Sat Sep 30 23:45:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1185.000000          543            44287               43 
 host_side_setup NA         0 4080.000000          591            44287               43 
 device_side_buffer_setup NA         0 8.000000          557            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          533            44287               43 
 device_side_h2d_copy NA         0 3731.000000          538            44287               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44623               43 
 c_CopySrcToComponents_kernel NA         0 1648.000000          537            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          528            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1048.000000          568            44623               43 
 device_side_d2d_copy             3          0 17.000000          536            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          540            44623               43 
 kl_fdwt53Kernel_kernel             2          0 262.000000          534            44623               43 
 device_side_d2d_copy             2          0 13.000000          533            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          542            44623               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          539            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000         5743            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1055.000000          558            46914               43 
 device_side_d2d_copy             3          0 13.000000          537            46914               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            46914               43 
 kl_fdwt53Kernel_kernel             2          0 267.000000          529            46914               43 
 device_side_d2d_copy             2          0 13.000000          536            46914               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          533            46914               43 
 kl_fdwt53Kernel_kernel             1          0 90.000000          543            46914               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          537            46914               43 
 kl_fdwt53Kernel_kernel             3          0 1051.000000          585            46914               43 
 device_side_d2d_copy             3          0 13.000000          530            46914               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          538            46914               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          534            47888               43 
 device_side_d2d_copy             2          0 13.000000          556            47888               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          531            47888               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          576            47888               43 
 device_side_d2h_copy             1          0 4965.000000          537            47888               43 
 device_side_d2h_copy             1          0 4925.000000          566            44516               43 
 device_side_d2h_copy             1          0 4942.000000         2944            44947               43 
# Runtime: 0.163507 s (overhead: 15.968124 %) 34 records
