# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:53 2017
# Execution time and date (local): Sat Sep 30 23:45:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1147.000000          551            44287               43 
 host_side_setup NA         0 4090.000000          563            44287               43 
 device_side_buffer_setup NA         0 9.000000          544            44287               43 
 c_CopySrcToComponents_kernel NA         0 0.000000          532            44287               43 
 device_side_h2d_copy NA         0 3655.000000         4478            44623               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          541            44623               43 
 c_CopySrcToComponents_kernel NA         0 1620.000000          537            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          539            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1075.000000          533            44623               42 
 device_side_d2d_copy             3          0 18.000000          553            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            44623               42 
 kl_fdwt53Kernel_kernel             2          0 267.000000          543            44623               42 
 device_side_d2d_copy             2          0 13.000000          548            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          534            44623               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          542            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          541            47154               42 
 kl_fdwt53Kernel_kernel             3          0 1085.000000          537            47154               42 
 device_side_d2d_copy             3          0 14.000000          530            47154               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          532            47154               42 
 kl_fdwt53Kernel_kernel             2          0 266.000000          546            47154               42 
 device_side_d2d_copy             2          0 13.000000          530            47154               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            47154               42 
 kl_fdwt53Kernel_kernel             1          0 88.000000          540            47154               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            47154               42 
 kl_fdwt53Kernel_kernel             3          0 1072.000000          539            47154               42 
 device_side_d2d_copy             3          0 14.000000          549            47154               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000         5879            48223               42 
 kl_fdwt53Kernel_kernel             2          0 268.000000          560            48223               42 
 device_side_d2d_copy             2          0 12.000000          535            48223               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            48223               42 
 kl_fdwt53Kernel_kernel             1          0 89.000000          540            48223               42 
 device_side_d2h_copy             1          0 4968.000000          547            48223               42 
 device_side_d2h_copy             1          0 4991.000000          538            44516               42 
 device_side_d2h_copy             1          0 4961.000000         2809            45054               42 
# Runtime: 0.161804 s (overhead: 18.508813 %) 34 records
