# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:10 2017
# Execution time and date (local): Sat Sep 30 23:46:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1146.000000          542            44527               44 
 host_side_setup NA         0 4085.000000          557            44527               44 
 device_side_buffer_setup NA         0 9.000000          663            44527               44 
 c_CopySrcToComponents_kernel NA         0 2.000000          532            44527               44 
 device_side_h2d_copy NA         0 3723.000000         3549            44958               44 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          537            44958               44 
 c_CopySrcToComponents_kernel NA         0 1649.000000          538            44958               44 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          533            44958               44 
 kl_fdwt53Kernel_kernel             3          0 1047.000000          564            44958               44 
 device_side_d2d_copy             3          0 19.000000          560            44958               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          540            44958               44 
 kl_fdwt53Kernel_kernel             2          0 267.000000          534            44958               44 
 device_side_d2d_copy             2          0 13.000000          561            44958               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44958               44 
 kl_fdwt53Kernel_kernel             1          0 89.000000          535            44958               44 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          549            46799               44 
 kl_fdwt53Kernel_kernel             3          0 1063.000000          560            46799               44 
 device_side_d2d_copy             3          0 14.000000          537            46799               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          543            46799               44 
 kl_fdwt53Kernel_kernel             2          0 266.000000          530            46799               44 
 device_side_d2d_copy             2          0 13.000000          560            46799               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          534            46799               44 
 kl_fdwt53Kernel_kernel             1          0 89.000000          535            46799               44 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          573            46799               44 
 kl_fdwt53Kernel_kernel             3          0 1051.000000          536            46799               44 
 device_side_d2d_copy             3          0 14.000000          538            46799               44 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5861            48064               44 
 kl_fdwt53Kernel_kernel             2          0 269.000000          540            48064               44 
 device_side_d2d_copy             2          0 12.000000          588            48064               44 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            48064               44 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            48064               44 
 device_side_d2h_copy             1          0 4964.000000          549            48064               44 
 device_side_d2h_copy             1          0 4942.000000          542            44516               44 
 device_side_d2h_copy             1          0 4979.000000         2936            45042               44 
# Runtime: 0.160853 s (overhead: 18.260772 %) 34 records
