# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:51 2017
# Execution time and date (local): Sat Sep 30 23:45:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1170.000000          546            44527               42 
 host_side_setup NA         0 4071.000000          585            44191               42 
 device_side_buffer_setup NA         0 9.000000          540            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            44191               42 
 device_side_h2d_copy NA         0 3735.000000          537            44191               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          533            44191               42 
 c_CopySrcToComponents_kernel NA         0 1611.000000         5354            46320               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          527            46320               42 
 kl_fdwt53Kernel_kernel             3          0 1046.000000          537            46320               42 
 device_side_d2d_copy             3          0 17.000000          535            46320               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          528            46320               42 
 kl_fdwt53Kernel_kernel             2          0 267.000000          536            46320               42 
 device_side_d2d_copy             2          0 14.000000          548            46320               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            46320               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          539            46320               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            46320               42 
 kl_fdwt53Kernel_kernel             3          0 1055.000000          535            46320               42 
 device_side_d2d_copy             3          0 14.000000         5880            46320               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          533            48048               42 
 kl_fdwt53Kernel_kernel             2          0 266.000000          529            48048               42 
 device_side_d2d_copy             2          0 25.000000          535            48048               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            48048               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          537            48048               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            48048               42 
 kl_fdwt53Kernel_kernel             3          0 1035.000000          542            48048               42 
 device_side_d2d_copy             3          0 15.000000          546            48048               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          538            48048               42 
 kl_fdwt53Kernel_kernel             2          0 266.000000          541            48048               42 
 device_side_d2d_copy             2          0 14.000000          530            48048               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          553            48048               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          539            47202               42 
 device_side_d2h_copy             1          0 4914.000000          538            47202               42 
 device_side_d2h_copy             1          0 4915.000000          568            44431               42 
 device_side_d2h_copy             1          0 4921.000000         2733            45042               42 
# Runtime: 0.171256 s (overhead: 17.932218 %) 34 records
