# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:50 2017
# Execution time and date (local): Sat Sep 30 23:45:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1201.000000          537            44191               42 
 host_side_setup NA         0 4146.000000          567            44191               42 
 device_side_buffer_setup NA         0 8.000000          555            44191               42 
 c_CopySrcToComponents_kernel NA         0 1.000000          527            44191               42 
 device_side_h2d_copy NA         0 3761.000000         5406            44623               42 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          551            44623               42 
 c_CopySrcToComponents_kernel NA         0 1623.000000          534            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          536            44623               42 
 kl_fdwt53Kernel_kernel             3          0 1050.000000          538            44623               42 
 device_side_d2d_copy             3          0 18.000000          531            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          566            44623               42 
 kl_fdwt53Kernel_kernel             2          0 265.000000          547            44623               42 
 device_side_d2d_copy             2          0 14.000000          544            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          532            44623               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          535            44623               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          531            46862               42 
 kl_fdwt53Kernel_kernel             3          0 1084.000000          543            46862               42 
 device_side_d2d_copy             3          0 14.000000          536            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          540            46862               42 
 kl_fdwt53Kernel_kernel             2          0 267.000000          535            46862               42 
 device_side_d2d_copy             2          0 13.000000          562            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          540            46862               42 
 kl_fdwt53Kernel_kernel             1          0 90.000000          575            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          531            46862               42 
 kl_fdwt53Kernel_kernel             3          0 1050.000000          532            46862               42 
 device_side_d2d_copy             3          0 14.000000          536            46862               42 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5886            47952               42 
 kl_fdwt53Kernel_kernel             2          0 268.000000          572            47952               42 
 device_side_d2d_copy             2          0 13.000000          541            47952               42 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            47952               42 
 kl_fdwt53Kernel_kernel             1          0 88.000000          543            47952               42 
 device_side_d2h_copy             1          0 5002.000000          574            47952               42 
 device_side_d2h_copy             1          0 5046.000000          564            44516               42 
 device_side_d2h_copy             1          0 5014.000000         2469            45042               42 
# Runtime: 0.167792 s (overhead: 18.269643 %) 34 records
