# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:07 2017
# Execution time and date (local): Sat Sep 30 23:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1143.000000          538            44287               43 
 host_side_setup NA         0 4176.000000          608            44287               43 
 device_side_buffer_setup NA         0 8.000000          533            44287               43 
 c_CopySrcToComponents_kernel NA         0 1.000000          547            44287               43 
 device_side_h2d_copy NA         0 3721.000000         5971            44287               43 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.000000          538            44623               43 
 c_CopySrcToComponents_kernel NA         0 1614.000000          547            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          557            44623               43 
 kl_fdwt53Kernel_kernel             3          0 1045.000000          573            44623               43 
 device_side_d2d_copy             3          0 18.000000          531            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44623               43 
 kl_fdwt53Kernel_kernel             2          0 269.000000          536            44623               43 
 device_side_d2d_copy             2          0 14.000000          530            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44623               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            44623               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000         5737            47154               43 
 kl_fdwt53Kernel_kernel             3          0 1057.000000          535            47154               43 
 device_side_d2d_copy             3          0 14.000000          538            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            47154               43 
 kl_fdwt53Kernel_kernel             2          0 265.000000          541            47154               43 
 device_side_d2d_copy             2          0 13.000000          535            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          527            47154               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          535            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          546            47154               43 
 kl_fdwt53Kernel_kernel             3          0 1052.000000          533            47154               43 
 device_side_d2d_copy             3          0 14.000000          538            47154               43 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         5890            47154               43 
 kl_fdwt53Kernel_kernel             2          0 266.000000          542            48095               43 
 device_side_d2d_copy             2          0 12.000000          539            48095               43 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          532            48095               43 
 kl_fdwt53Kernel_kernel             1          0 89.000000          541            48095               43 
 device_side_d2h_copy             1          0 4985.000000          540            48095               43 
 device_side_d2h_copy             1          0 4951.000000          542            44516               43 
 device_side_d2h_copy             1          0 4980.000000         2753            45042               43 
# Runtime: 0.163243 s (overhead: 22.419951 %) 34 records
