# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:54:15 2017
# Execution time and date (local): Tue Sep 19 09:54:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 925.332642            0 
 device_side_buffer_setup          0 3.746094            0 
 host_side_setup          0 12428.050537            0 
 device_side_h2d_copy          0 554.801880            0 
 setting_srad1_kernel_arguments          0 1.106323            0 
 srad1_kernel          0 1376.916138            0 
 setting_srad2_kernel_arguments          0 0.265259            0 
 srad2_kernel          0 55.998657            0 
 device_side_d2h_copy          0 250.084961            0 
# Runtime: 0.137516 s (overhead: 0.000000 %) 9 records
