# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:54:41 2017
# Execution time and date (local): Tue Sep 19 09:54:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 856.969360            0 
 device_side_buffer_setup          0 3.607422            0 
 host_side_setup          0 12398.907104            0 
 device_side_h2d_copy          0 582.366333            0 
 setting_srad1_kernel_arguments          0 0.723755            0 
 srad1_kernel          0 1372.786377            0 
 setting_srad2_kernel_arguments          0 0.361816            0 
 srad2_kernel          0 56.212280            0 
 device_side_d2h_copy          0 248.371826            0 
# Runtime: 0.137577 s (overhead: 0.000000 %) 9 records
