# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:54:07 2017
# Execution time and date (local): Tue Sep 19 09:54:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880.816528            0 
 device_side_buffer_setup          0 3.878052            0 
 host_side_setup          0 12415.511841            0 
 device_side_h2d_copy          0 586.591553            0 
 setting_srad1_kernel_arguments          0 0.663574            0 
 srad1_kernel          0 1342.213379            0 
 setting_srad2_kernel_arguments          0 0.280396            0 
 srad2_kernel          0 57.036255            0 
 device_side_d2h_copy          0 250.974854            0 
# Runtime: 0.135948 s (overhead: 0.000000 %) 9 records
