# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:54:58 2017
# Execution time and date (local): Tue Sep 19 09:54:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 898.065674            0 
 device_side_buffer_setup          0 3.828369            0 
 host_side_setup          0 12434.475342            0 
 device_side_h2d_copy          0 563.715576            0 
 setting_srad1_kernel_arguments          0 0.680542            0 
 srad1_kernel          0 1403.619385            0 
 setting_srad2_kernel_arguments          0 0.253418            0 
 srad2_kernel          0 70.709351            0 
 device_side_d2h_copy          0 250.913086            0 
# Runtime: 0.138536 s (overhead: 0.000000 %) 9 records
