# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:57 2017
# Execution time and date (local): Tue Sep 19 09:55:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 865.244995            0 
 device_side_buffer_setup          0 4.332275            0 
 host_side_setup          0 12421.181519            0 
 device_side_h2d_copy          0 558.879761            0 
 setting_srad1_kernel_arguments          0 0.733765            0 
 srad1_kernel          0 1407.153809            0 
 setting_srad2_kernel_arguments          0 0.283936            0 
 srad2_kernel          0 56.351074            0 
 device_side_d2h_copy          0 264.390015            0 
# Runtime: 0.138056 s (overhead: 0.000000 %) 9 records
