# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:52:52 2017
# Execution time and date (local): Tue Sep 19 09:52:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884.240112            0 
 device_side_buffer_setup          0 3.737427            0 
 host_side_setup          0 12423.506592            0 
 device_side_h2d_copy          0 558.327637            0 
 setting_srad1_kernel_arguments          0 0.798218            0 
 srad1_kernel          0 1389.704224            0 
 setting_srad2_kernel_arguments          0 0.291138            0 
 srad2_kernel          0 56.576782            0 
 device_side_d2h_copy          0 248.894287            0 
# Runtime: 0.138309 s (overhead: 0.000000 %) 9 records
