# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:52:20 2017
# Execution time and date (local): Tue Sep 19 09:52:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 858.771362            0 
 device_side_buffer_setup          0 3.761719            0 
 host_side_setup          0 12404.336426            0 
 device_side_h2d_copy          0 559.093628            0 
 setting_srad1_kernel_arguments          0 0.975098            0 
 srad1_kernel          0 1434.504517            0 
 setting_srad2_kernel_arguments          0 0.276001            0 
 srad2_kernel          0 56.241943            0 
 device_side_d2h_copy          0 251.785400            0 
# Runtime: 0.137276 s (overhead: 0.000000 %) 9 records
