# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:53:43 2017
# Execution time and date (local): Tue Sep 19 09:53:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 862.333618            0 
 device_side_buffer_setup          0 3.760498            0 
 host_side_setup          0 12333.294800            0 
 device_side_h2d_copy          0 552.741211            0 
 setting_srad1_kernel_arguments          0 0.637817            0 
 srad1_kernel          0 1404.245239            0 
 setting_srad2_kernel_arguments          0 0.264526            0 
 srad2_kernel          0 56.633301            0 
 device_side_d2h_copy          0 253.617554            0 
# Runtime: 0.135477 s (overhead: 0.000000 %) 9 records
