# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:07 2017
# Execution time and date (local): Tue Sep 19 09:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 896.206909            0 
 device_side_buffer_setup          0 3.908325            0 
 host_side_setup          0 12472.339600            0 
 device_side_h2d_copy          0 576.059692            0 
 setting_srad1_kernel_arguments          0 0.673096            0 
 srad1_kernel          0 1408.013428            0 
 setting_srad2_kernel_arguments          0 0.289551            0 
 srad2_kernel          0 57.006226            0 
 device_side_d2h_copy          0 253.915405            0 
# Runtime: 0.138307 s (overhead: 0.000000 %) 9 records
