# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:16 2017
# Execution time and date (local): Tue Sep 19 09:55:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 951.304932            0 
 device_side_buffer_setup          0 3.776367            0 
 host_side_setup          0 12411.399048            0 
 device_side_h2d_copy          0 558.188965            0 
 setting_srad1_kernel_arguments          0 0.688110            0 
 srad1_kernel          0 1408.761230            0 
 setting_srad2_kernel_arguments          0 0.348755            0 
 srad2_kernel          0 55.915405            0 
 device_side_d2h_copy          0 250.657471            0 
# Runtime: 0.140885 s (overhead: 0.000000 %) 9 records
