# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:47 2017
# Execution time and date (local): Tue Sep 19 09:55:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885.350464            0 
 device_side_buffer_setup          0 3.891235            0 
 host_side_setup          0 13452.680054            0 
 device_side_h2d_copy          0 586.543579            0 
 setting_srad1_kernel_arguments          0 0.704834            0 
 srad1_kernel          0 1405.018066            0 
 setting_srad2_kernel_arguments          0 0.274658            0 
 srad2_kernel          0 56.501099            0 
 device_side_d2h_copy          0 248.535767            0 
# Runtime: 0.139399 s (overhead: 0.000000 %) 9 records
