# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:02 2017
# Execution time and date (local): Tue Sep 19 09:55:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 866.879272            0 
 device_side_buffer_setup          0 3.607056            0 
 host_side_setup          0 12371.423218            0 
 device_side_h2d_copy          0 558.280273            0 
 setting_srad1_kernel_arguments          0 0.609009            0 
 srad1_kernel          0 1452.237671            0 
 setting_srad2_kernel_arguments          0 0.253296            0 
 srad2_kernel          0 57.259888            0 
 device_side_d2h_copy          0 249.241821            0 
# Runtime: 0.138462 s (overhead: 0.000000 %) 9 records
