# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:53:48 2017
# Execution time and date (local): Tue Sep 19 09:53:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 890.554443            0 
 device_side_buffer_setup          0 4.114502            0 
 host_side_setup          0 12400.279297            0 
 device_side_h2d_copy          0 550.010132            0 
 setting_srad1_kernel_arguments          0 0.799561            0 
 srad1_kernel          0 1389.128418            0 
 setting_srad2_kernel_arguments          0 0.291626            0 
 srad2_kernel          0 56.651245            0 
 device_side_d2h_copy          0 250.724976            0 
# Runtime: 0.139643 s (overhead: 0.000000 %) 9 records
