# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:54:48 2017
# Execution time and date (local): Tue Sep 19 09:54:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889.600342            0 
 device_side_buffer_setup          0 3.796387            0 
 host_side_setup          0 12415.015869            0 
 device_side_h2d_copy          0 558.575928            0 
 setting_srad1_kernel_arguments          0 0.675049            0 
 srad1_kernel          0 1437.438477            0 
 setting_srad2_kernel_arguments          0 0.320801            0 
 srad2_kernel          0 56.770142            0 
 device_side_d2h_copy          0 253.817139            0 
# Runtime: 0.138523 s (overhead: 0.000000 %) 9 records
