# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:13 2017
# Execution time and date (local): Tue Sep 19 09:56:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 894.067383            0 
 device_side_buffer_setup          0 4.335205            0 
 host_side_setup          0 12371.807495            0 
 device_side_h2d_copy          0 557.978516            0 
 setting_srad1_kernel_arguments          0 0.707764            0 
 srad1_kernel          0 1402.668091            0 
 setting_srad2_kernel_arguments          0 0.263428            0 
 srad2_kernel          0 57.028809            0 
 device_side_d2h_copy          0 255.628906            0 
# Runtime: 0.139374 s (overhead: 0.000000 %) 9 records
