# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:53:19 2017
# Execution time and date (local): Tue Sep 19 09:53:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 862.699463            0 
 device_side_buffer_setup          0 3.742554            0 
 host_side_setup          0 12439.604126            0 
 device_side_h2d_copy          0 590.323853            0 
 setting_srad1_kernel_arguments          0 0.881348            0 
 srad1_kernel          0 1399.401733            0 
 setting_srad2_kernel_arguments          0 0.267212            0 
 srad2_kernel          0 56.240234            0 
 device_side_d2h_copy          0 252.781372            0 
# Runtime: 0.137657 s (overhead: 0.000000 %) 9 records
