# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:52:36 2017
# Execution time and date (local): Tue Sep 19 09:52:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886.948608            0 
 device_side_buffer_setup          0 3.717529            0 
 host_side_setup          0 12415.649048            0 
 device_side_h2d_copy          0 566.739746            0 
 setting_srad1_kernel_arguments          0 1.038452            0 
 srad1_kernel          0 1452.138550            0 
 setting_srad2_kernel_arguments          0 0.283691            0 
 srad2_kernel          0 56.230225            0 
 device_side_d2h_copy          0 254.636841            0 
# Runtime: 0.137986 s (overhead: 0.000000 %) 9 records
