# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:01 2017
# Execution time and date (local): Tue Sep 19 09:56:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 926.440918            0 
 device_side_buffer_setup          0 3.862305            0 
 host_side_setup          0 12416.412354            0 
 device_side_h2d_copy          0 559.687378            0 
 setting_srad1_kernel_arguments          0 0.681885            0 
 srad1_kernel          0 1406.252319            0 
 setting_srad2_kernel_arguments          0 0.237915            0 
 srad2_kernel          0 56.596191            0 
 device_side_d2h_copy          0 254.620605            0 
# Runtime: 0.136682 s (overhead: 0.000000 %) 9 records
