# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:52:31 2017
# Execution time and date (local): Tue Sep 19 09:52:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 954.839600            0 
 device_side_buffer_setup          0 3.782227            0 
 host_side_setup          0 12387.950562            0 
 device_side_h2d_copy          0 556.715576            0 
 setting_srad1_kernel_arguments          0 0.595215            0 
 srad1_kernel          0 1404.151855            0 
 setting_srad2_kernel_arguments          0 0.285156            0 
 srad2_kernel          0 56.071777            0 
 device_side_d2h_copy          0 256.144775            0 
# Runtime: 0.139288 s (overhead: 0.000000 %) 9 records
