# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:52:01 2017
# Execution time and date (local): Tue Sep 19 09:52:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 925.174683            0 
 device_side_buffer_setup          0 3.862671            0 
 host_side_setup          0 12436.143433            0 
 device_side_h2d_copy          0 562.972290            0 
 setting_srad1_kernel_arguments          0 1.069824            0 
 srad1_kernel          0 1407.125488            0 
 setting_srad2_kernel_arguments          0 0.264038            0 
 srad2_kernel          0 56.687744            0 
 device_side_d2h_copy          0 252.710205            0 
# Runtime: 0.135505 s (overhead: 0.000000 %) 9 records
