# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:25 2017
# Execution time and date (local): Tue Sep 19 09:55:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 856.453369            0 
 device_side_buffer_setup          0 3.743652            0 
 host_side_setup          0 12406.718994            0 
 device_side_h2d_copy          0 585.163574            0 
 setting_srad1_kernel_arguments          0 0.705322            0 
 srad1_kernel          0 1400.309448            0 
 setting_srad2_kernel_arguments          0 0.274170            0 
 srad2_kernel          0 57.597290            0 
 device_side_d2h_copy          0 248.417603            0 
# Runtime: 0.137982 s (overhead: 0.000000 %) 9 records
