# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:51 2017
# Execution time and date (local): Tue Sep 19 09:55:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 867.271729            0 
 device_side_buffer_setup          0 3.796265            0 
 host_side_setup          0 12297.911499            0 
 device_side_h2d_copy          0 570.094727            0 
 setting_srad1_kernel_arguments          0 0.694824            0 
 srad1_kernel          0 1409.422607            0 
 setting_srad2_kernel_arguments          0 0.274414            0 
 srad2_kernel          0 56.338867            0 
 device_side_d2h_copy          0 254.251831            0 
# Runtime: 0.154879 s (overhead: 0.000000 %) 9 records
