# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:05 2017
# Execution time and date (local): Tue Sep 19 09:56:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 893.970581            0 
 device_side_buffer_setup          0 3.886230            0 
 host_side_setup          0 12401.623657            0 
 device_side_h2d_copy          0 555.010620            0 
 setting_srad1_kernel_arguments          0 0.751465            0 
 srad1_kernel          0 1375.330933            0 
 setting_srad2_kernel_arguments          0 0.267944            0 
 srad2_kernel          0 56.713379            0 
 device_side_d2h_copy          0 281.029541            0 
# Runtime: 0.139807 s (overhead: 0.000000 %) 9 records
