# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:55:33 2017
# Execution time and date (local): Tue Sep 19 09:55:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 895.443237            0 
 device_side_buffer_setup          0 3.637573            0 
 host_side_setup          0 12387.203735            0 
 device_side_h2d_copy          0 558.723267            0 
 setting_srad1_kernel_arguments          0 0.709229            0 
 srad1_kernel          0 1439.564941            0 
 setting_srad2_kernel_arguments          0 0.269531            0 
 srad2_kernel          0 55.947510            0 
 device_side_d2h_copy          0 250.204346            0 
# Runtime: 0.140163 s (overhead: 0.000000 %) 9 records
