# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:53:36 2017
# Execution time and date (local): Tue Sep 19 09:53:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 952.537231            0 
 device_side_buffer_setup          0 3.810181            0 
 host_side_setup          0 12421.768188            0 
 device_side_h2d_copy          0 555.633301            0 
 setting_srad1_kernel_arguments          0 0.709839            0 
 srad1_kernel          0 1402.260986            0 
 setting_srad2_kernel_arguments          0 0.256836            0 
 srad2_kernel          0 57.005249            0 
 device_side_d2h_copy          0 252.186157            0 
# Runtime: 0.140812 s (overhead: 0.000000 %) 9 records
