# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:52:12 2017
# Execution time and date (local): Tue Sep 19 09:52:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 865.054077            0 
 device_side_buffer_setup          0 3.730469            0 
 host_side_setup          0 12404.890503            0 
 device_side_h2d_copy          0 556.970703            0 
 setting_srad1_kernel_arguments          0 0.898071            0 
 srad1_kernel          0 1432.860107            0 
 setting_srad2_kernel_arguments          0 0.271362            0 
 srad2_kernel          0 56.919678            0 
 device_side_d2h_copy          0 252.418213            0 
# Runtime: 0.137457 s (overhead: 0.000000 %) 9 records
