# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:48:12 2017
# Execution time and date (local): Tue Sep 19 10:48:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966334.194214            0 
 host_side_setup NA         0 789.098999            0 
 device_side_buffer_setup NA         0 23.141235            0 
 c_CopySrcToComponents_kernel NA         0 1.744629            0 
 device_side_h2d_copy NA         0 684.762695            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.430054            0 
 c_CopySrcToComponents_kernel NA         0 4444.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.701050            0 
 kl_fdwt53Kernel_kernel             3          0 2885.871582            0 
 device_side_d2d_copy             3          0 14.768799            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.411499            0 
 kl_fdwt53Kernel_kernel             2          0 522.261353            0 
 device_side_d2d_copy             2          0 4.241577            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.941162            0 
 kl_fdwt53Kernel_kernel             1          0 192.611084            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.017456            0 
 kl_fdwt53Kernel_kernel             3          0 2799.358276            1 
 device_side_d2d_copy             3          0 10.571655            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.259644            0 
 kl_fdwt53Kernel_kernel             2          0 509.269409            0 
 device_side_d2d_copy             2          0 4.667847            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.845215            0 
 kl_fdwt53Kernel_kernel             1          0 185.683960            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.979248            0 
 kl_fdwt53Kernel_kernel             3          0 2003.630005            0 
 device_side_d2d_copy             3          0 11.093140            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.303711            0 
 kl_fdwt53Kernel_kernel             2          0 481.339600            0 
 device_side_d2d_copy             2          0 4.292725            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.988525            0 
 kl_fdwt53Kernel_kernel             1          0 173.448853            0 
 device_side_d2h_copy             1          0 308.037842            0 
 device_side_d2h_copy             1          0 312.961304            0 
 device_side_d2h_copy             1          0 292.251709            0 
# Runtime: 0.991578 s (overhead: 0.000101 %) 34 records
