# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:47:44 2017
# Execution time and date (local): Tue Sep 19 10:47:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969164.093140            0 
 host_side_setup NA         0 792.765259            0 
 device_side_buffer_setup NA         0 22.622559            0 
 c_CopySrcToComponents_kernel NA         0 1.705688            0 
 device_side_h2d_copy NA         0 497.043945            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.441772            0 
 c_CopySrcToComponents_kernel NA         0 3477.694580            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.656372            0 
 kl_fdwt53Kernel_kernel             3          0 2922.960327            0 
 device_side_d2d_copy             3          0 15.829224            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.448486            0 
 kl_fdwt53Kernel_kernel             2          0 498.887573            0 
 device_side_d2d_copy             2          0 3.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.901855            0 
 kl_fdwt53Kernel_kernel             1          0 198.891724            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.110474            0 
 kl_fdwt53Kernel_kernel             3          0 2796.547852            0 
 device_side_d2d_copy             3          0 10.848389            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.978149            0 
 kl_fdwt53Kernel_kernel             2          0 490.107544            0 
 device_side_d2d_copy             2          0 3.613770            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.812378            0 
 kl_fdwt53Kernel_kernel             1          0 177.175049            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.918457            0 
 kl_fdwt53Kernel_kernel             3          0 2039.029785            0 
 device_side_d2d_copy             3          0 10.641235            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.179199            0 
 kl_fdwt53Kernel_kernel             2          0 522.722778            0 
 device_side_d2d_copy             2          0 3.885986            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.855103            0 
 kl_fdwt53Kernel_kernel             1          0 180.702515            0 
 device_side_d2h_copy             1          0 313.208496            0 
 device_side_d2h_copy             1          0 312.246216            0 
 device_side_d2h_copy             1          0 280.785522            0 
# Runtime: 0.993293 s (overhead: 0.000000 %) 34 records
