# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:48:00 2017
# Execution time and date (local): Tue Sep 19 10:48:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 972064.563354            0 
 host_side_setup NA         0 437.662354            0 
 device_side_buffer_setup NA         0 24.175049            0 
 c_CopySrcToComponents_kernel NA         0 1.675659            0 
 device_side_h2d_copy NA         0 618.049316            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.683228            0 
 c_CopySrcToComponents_kernel NA         0 4381.122437            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.386597            0 
 kl_fdwt53Kernel_kernel             3          0 2206.358398            0 
 device_side_d2d_copy             3          0 15.968872            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.528442            0 
 kl_fdwt53Kernel_kernel             2          0 525.784302            0 
 device_side_d2d_copy             2          0 4.231567            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.124878            0 
 kl_fdwt53Kernel_kernel             1          0 173.657959            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.887451            0 
 kl_fdwt53Kernel_kernel             3          0 3071.202515            0 
 device_side_d2d_copy             3          0 11.465576            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.116821            0 
 kl_fdwt53Kernel_kernel             2          0 506.201538            0 
 device_side_d2d_copy             2          0 3.507080            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.043091            0 
 kl_fdwt53Kernel_kernel             1          0 184.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.901367            0 
 kl_fdwt53Kernel_kernel             3          0 2060.578613            0 
 device_side_d2d_copy             3          0 11.341064            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.927979            0 
 kl_fdwt53Kernel_kernel             2          0 501.025513            0 
 device_side_d2d_copy             2          0 3.907593            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.910522            0 
 kl_fdwt53Kernel_kernel             1          0 184.520630            0 
 device_side_d2h_copy             1          0 309.135620            0 
 device_side_d2h_copy             1          0 313.155762            0 
 device_side_d2h_copy             1          0 287.605713            0 
# Runtime: 0.996362 s (overhead: 0.000000 %) 34 records
