# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:45:50 2017
# Execution time and date (local): Tue Sep 19 10:45:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963594.957886            0 
 host_side_setup NA         0 790.219482            0 
 device_side_buffer_setup NA         0 25.978760            0 
 c_CopySrcToComponents_kernel NA         0 1.529785            0 
 device_side_h2d_copy NA         0 574.941895            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.550903            0 
 c_CopySrcToComponents_kernel NA         0 3319.344849            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.388672            0 
 kl_fdwt53Kernel_kernel             3          0 2862.941284            1 
 device_side_d2d_copy             3          0 15.279419            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.621338            0 
 kl_fdwt53Kernel_kernel             2          0 487.364990            0 
 device_side_d2d_copy             2          0 3.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.794922            0 
 kl_fdwt53Kernel_kernel             1          0 187.377930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.122437            0 
 kl_fdwt53Kernel_kernel             3          0 3226.550537            0 
 device_side_d2d_copy             3          0 13.253052            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.565918            0 
 kl_fdwt53Kernel_kernel             2          0 514.864990            0 
 device_side_d2d_copy             2          0 4.381470            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.813354            0 
 kl_fdwt53Kernel_kernel             1          0 200.915771            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.946289            0 
 kl_fdwt53Kernel_kernel             3          0 2021.869507            0 
 device_side_d2d_copy             3          0 11.280396            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.462769            0 
 kl_fdwt53Kernel_kernel             2          0 491.868530            0 
 device_side_d2d_copy             2          0 3.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.789185            0 
 kl_fdwt53Kernel_kernel             1          0 184.643066            0 
 device_side_d2h_copy             1          0 299.498291            0 
 device_side_d2h_copy             1          0 317.297852            0 
 device_side_d2h_copy             1          0 289.868774            0 
# Runtime: 0.987893 s (overhead: 0.000101 %) 34 records
