# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:45:26 2017
# Execution time and date (local): Tue Sep 19 10:45:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965192.235840            0 
 host_side_setup NA         0 454.169800            0 
 device_side_buffer_setup NA         0 22.925537            0 
 c_CopySrcToComponents_kernel NA         0 2.450317            0 
 device_side_h2d_copy NA         0 468.316895            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.565552            0 
 c_CopySrcToComponents_kernel NA         0 3601.345337            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.353271            0 
 kl_fdwt53Kernel_kernel             3          0 2200.152954            0 
 device_side_d2d_copy             3          0 15.467407            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.383667            0 
 kl_fdwt53Kernel_kernel             2          0 498.527222            0 
 device_side_d2d_copy             2          0 3.912231            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.767334            0 
 kl_fdwt53Kernel_kernel             1          0 188.952637            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.899414            0 
 kl_fdwt53Kernel_kernel             3          0 2817.869141            1 
 device_side_d2d_copy             3          0 11.797607            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.453003            0 
 kl_fdwt53Kernel_kernel             2          0 509.388306            0 
 device_side_d2d_copy             2          0 3.737061            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.778320            0 
 kl_fdwt53Kernel_kernel             1          0 203.431885            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.111694            0 
 kl_fdwt53Kernel_kernel             3          0 1993.841797            0 
 device_side_d2d_copy             3          0 11.286255            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.284058            0 
 kl_fdwt53Kernel_kernel             2          0 499.414795            0 
 device_side_d2d_copy             2          0 3.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.797607            0 
 kl_fdwt53Kernel_kernel             1          0 195.896362            0 
 device_side_d2h_copy             1          0 324.562012            0 
 device_side_d2h_copy             1          0 328.732544            1 
 device_side_d2h_copy             1          0 271.368408            0 
# Runtime: 0.988279 s (overhead: 0.000202 %) 34 records
