# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:43:48 2017
# Execution time and date (local): Tue Sep 19 10:43:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969381.302246            0 
 host_side_setup NA         0 583.744873            0 
 device_side_buffer_setup NA         0 22.606812            0 
 c_CopySrcToComponents_kernel NA         0 1.873779            0 
 device_side_h2d_copy NA         0 534.021973            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.642944            0 
 c_CopySrcToComponents_kernel NA         0 4364.618530            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.827759            0 
 kl_fdwt53Kernel_kernel             3          0 2477.989624            0 
 device_side_d2d_copy             3          0 15.859619            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.713135            0 
 kl_fdwt53Kernel_kernel             2          0 490.760620            0 
 device_side_d2d_copy             2          0 3.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.908447            0 
 kl_fdwt53Kernel_kernel             1          0 183.494385            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.942261            0 
 kl_fdwt53Kernel_kernel             3          0 2802.335571            1 
 device_side_d2d_copy             3          0 11.357666            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.142334            0 
 kl_fdwt53Kernel_kernel             2          0 531.132202            0 
 device_side_d2d_copy             2          0 3.984619            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.797974            0 
 kl_fdwt53Kernel_kernel             1          0 180.937866            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.170044            0 
 kl_fdwt53Kernel_kernel             3          0 2034.597168            0 
 device_side_d2d_copy             3          0 11.800415            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.266113            0 
 kl_fdwt53Kernel_kernel             2          0 504.222412            0 
 device_side_d2d_copy             2          0 4.605103            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.041992            0 
 kl_fdwt53Kernel_kernel             1          0 182.038696            0 
 device_side_d2h_copy             1          0 310.235840            0 
 device_side_d2h_copy             1          0 326.848511            0 
 device_side_d2h_copy             1          0 290.203491            0 
# Runtime: 0.993665 s (overhead: 0.000101 %) 34 records
