# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:44:50 2017
# Execution time and date (local): Tue Sep 19 10:44:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966156.352539            0 
 host_side_setup NA         0 590.326782            0 
 device_side_buffer_setup NA         0 21.752808            0 
 c_CopySrcToComponents_kernel NA         0 1.694458            0 
 device_side_h2d_copy NA         0 448.393433            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.698364            0 
 c_CopySrcToComponents_kernel NA         0 4542.341187            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.279053            0 
 kl_fdwt53Kernel_kernel             3          0 2102.120239            0 
 device_side_d2d_copy             3          0 15.148804            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.068481            0 
 kl_fdwt53Kernel_kernel             2          0 488.462280            0 
 device_side_d2d_copy             2          0 3.612915            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.763672            0 
 kl_fdwt53Kernel_kernel             1          0 183.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.206665            0 
 kl_fdwt53Kernel_kernel             3          0 2823.622314            0 
 device_side_d2d_copy             3          0 12.273682            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.172852            0 
 kl_fdwt53Kernel_kernel             2          0 516.199951            0 
 device_side_d2d_copy             2          0 4.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.168579            0 
 kl_fdwt53Kernel_kernel             1          0 182.513794            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.855591            0 
 kl_fdwt53Kernel_kernel             3          0 1305.835815            0 
 device_side_d2d_copy             3          0 6.162842            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.375854            0 
 kl_fdwt53Kernel_kernel             2          0 501.277710            0 
 device_side_d2d_copy             2          0 3.268677            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.965210            0 
 kl_fdwt53Kernel_kernel             1          0 179.293823            0 
 device_side_d2h_copy             1          0 318.068237            0 
 device_side_d2h_copy             1          0 321.317017            0 
 device_side_d2h_copy             1          0 285.337280            0 
# Runtime: 0.989392 s (overhead: 0.000000 %) 34 records
