# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:44:42 2017
# Execution time and date (local): Tue Sep 19 10:44:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 972401.039307            0 
 host_side_setup NA         0 459.237549            0 
 device_side_buffer_setup NA         0 24.963623            0 
 c_CopySrcToComponents_kernel NA         0 1.630737            0 
 device_side_h2d_copy NA         0 645.569824            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.427002            0 
 c_CopySrcToComponents_kernel NA         0 2982.790771            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.506714            0 
 kl_fdwt53Kernel_kernel             3          0 2192.667114            0 
 device_side_d2d_copy             3          0 15.855103            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.364990            0 
 kl_fdwt53Kernel_kernel             2          0 526.059814            0 
 device_side_d2d_copy             2          0 3.755615            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.789062            0 
 kl_fdwt53Kernel_kernel             1          0 190.680908            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.004883            0 
 kl_fdwt53Kernel_kernel             3          0 2818.810547            0 
 device_side_d2d_copy             3          0 11.143066            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.175903            0 
 kl_fdwt53Kernel_kernel             2          0 523.740356            0 
 device_side_d2d_copy             2          0 3.820923            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.780518            0 
 kl_fdwt53Kernel_kernel             1          0 196.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.010132            0 
 kl_fdwt53Kernel_kernel             3          0 2011.359131            0 
 device_side_d2d_copy             3          0 11.224243            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.152100            0 
 kl_fdwt53Kernel_kernel             2          0 504.284912            0 
 device_side_d2d_copy             2          0 4.563354            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.925049            0 
 kl_fdwt53Kernel_kernel             1          0 194.044556            0 
 device_side_d2h_copy             1          0 301.764404            0 
 device_side_d2h_copy             1          0 324.267944            2 
 device_side_d2h_copy             1          0 280.631836            0 
# Runtime: 0.995376 s (overhead: 0.000201 %) 34 records
