# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:44:37 2017
# Execution time and date (local): Tue Sep 19 10:44:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964812.635742            0 
 host_side_setup NA         0 789.809937            0 
 device_side_buffer_setup NA         0 24.029053            0 
 c_CopySrcToComponents_kernel NA         0 1.638306            0 
 device_side_h2d_copy NA         0 624.704224            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.406006            0 
 c_CopySrcToComponents_kernel NA         0 3267.561401            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.678833            0 
 kl_fdwt53Kernel_kernel             3          0 2928.863159            0 
 device_side_d2d_copy             3          0 15.665771            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.529785            0 
 kl_fdwt53Kernel_kernel             2          0 518.911011            0 
 device_side_d2d_copy             2          0 4.440796            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.450195            0 
 kl_fdwt53Kernel_kernel             1          0 181.092041            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.967773            0 
 kl_fdwt53Kernel_kernel             3          0 2768.358887            1 
 device_side_d2d_copy             3          0 11.671265            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.777222            0 
 kl_fdwt53Kernel_kernel             2          0 511.209595            0 
 device_side_d2d_copy             2          0 3.969238            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.885254            0 
 kl_fdwt53Kernel_kernel             1          0 177.349365            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.968872            0 
 kl_fdwt53Kernel_kernel             3          0 2064.136597            0 
 device_side_d2d_copy             3          0 10.861450            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.883545            0 
 kl_fdwt53Kernel_kernel             2          0 519.704712            0 
 device_side_d2d_copy             2          0 4.197510            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.077759            0 
 kl_fdwt53Kernel_kernel             1          0 189.675293            0 
 device_side_d2h_copy             1          0 300.615967            0 
 device_side_d2h_copy             1          0 309.978027            0 
 device_side_d2h_copy             1          0 282.612915            0 
# Runtime: 0.988784 s (overhead: 0.000101 %) 34 records
