# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:44:13 2017
# Execution time and date (local): Tue Sep 19 10:44:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966254.109497            0 
 host_side_setup NA         0 471.530640            0 
 device_side_buffer_setup NA         0 24.793579            0 
 c_CopySrcToComponents_kernel NA         0 1.850586            0 
 device_side_h2d_copy NA         0 499.850098            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.317993            0 
 c_CopySrcToComponents_kernel NA         0 3952.341309            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.300293            0 
 kl_fdwt53Kernel_kernel             3          0 2977.770508            0 
 device_side_d2d_copy             3          0 14.998657            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.699463            0 
 kl_fdwt53Kernel_kernel             2          0 504.122192            0 
 device_side_d2d_copy             2          0 6.387207            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.414429            0 
 kl_fdwt53Kernel_kernel             1          0 186.444824            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.029297            0 
 kl_fdwt53Kernel_kernel             3          0 2804.797607            1 
 device_side_d2d_copy             3          0 9.886353            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.286377            0 
 kl_fdwt53Kernel_kernel             2          0 514.411987            0 
 device_side_d2d_copy             2          0 3.564941            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.861084            0 
 kl_fdwt53Kernel_kernel             1          0 182.177979            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.976562            0 
 kl_fdwt53Kernel_kernel             3          0 1274.603271            0 
 device_side_d2d_copy             3          0 6.159058            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.032104            0 
 kl_fdwt53Kernel_kernel             2          0 491.620239            0 
 device_side_d2d_copy             2          0 3.593018            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.830688            0 
 kl_fdwt53Kernel_kernel             1          0 193.428223            0 
 device_side_d2h_copy             1          0 326.954956            0 
 device_side_d2h_copy             1          0 314.943359            1 
 device_side_d2h_copy             1          0 284.111816            0 
# Runtime: 0.989777 s (overhead: 0.000202 %) 34 records
