# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:46:12 2017
# Execution time and date (local): Tue Sep 19 10:46:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964002.224487            0 
 host_side_setup NA         0 784.911255            0 
 device_side_buffer_setup NA         0 22.877441            0 
 c_CopySrcToComponents_kernel NA         0 1.700928            0 
 device_side_h2d_copy NA         0 647.619141            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.532471            0 
 c_CopySrcToComponents_kernel NA         0 3450.349854            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.858765            0 
 kl_fdwt53Kernel_kernel             3          0 2907.281250            1 
 device_side_d2d_copy             3          0 15.394287            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.463623            0 
 kl_fdwt53Kernel_kernel             2          0 504.691772            0 
 device_side_d2d_copy             2          0 4.434082            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.805298            0 
 kl_fdwt53Kernel_kernel             1          0 186.082153            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.012817            0 
 kl_fdwt53Kernel_kernel             3          0 2793.597168            1 
 device_side_d2d_copy             3          0 10.358643            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.335571            0 
 kl_fdwt53Kernel_kernel             2          0 487.111328            0 
 device_side_d2d_copy             2          0 4.037720            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.003784            0 
 kl_fdwt53Kernel_kernel             1          0 195.359131            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.976562            0 
 kl_fdwt53Kernel_kernel             3          0 2092.064819            0 
 device_side_d2d_copy             3          0 10.331665            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.085083            0 
 kl_fdwt53Kernel_kernel             2          0 515.456177            0 
 device_side_d2d_copy             2          0 3.958496            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.786377            0 
 kl_fdwt53Kernel_kernel             1          0 195.272095            0 
 device_side_d2h_copy             1          0 310.507324            0 
 device_side_d2h_copy             1          0 309.687744            0 
 device_side_d2h_copy             1          0 275.140137            0 
# Runtime: 0.988159 s (overhead: 0.000202 %) 34 records
