# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:48:29 2017
# Execution time and date (local): Tue Sep 19 10:48:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970498.687134            0 
 host_side_setup NA         0 581.815063            0 
 device_side_buffer_setup NA         0 22.572632            0 
 c_CopySrcToComponents_kernel NA         0 1.489380            0 
 device_side_h2d_copy NA         0 461.016357            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.386719            0 
 c_CopySrcToComponents_kernel NA         0 4201.725098            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.154053            0 
 kl_fdwt53Kernel_kernel             3          0 2149.945801            1 
 device_side_d2d_copy             3          0 14.937988            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.015869            0 
 kl_fdwt53Kernel_kernel             2          0 505.634888            0 
 device_side_d2d_copy             2          0 5.525146            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.967529            0 
 kl_fdwt53Kernel_kernel             1          0 195.261230            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.892212            0 
 kl_fdwt53Kernel_kernel             3          0 2775.125244            1 
 device_side_d2d_copy             3          0 11.049438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.139038            0 
 kl_fdwt53Kernel_kernel             2          0 508.509521            0 
 device_side_d2d_copy             2          0 3.852295            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.719238            0 
 kl_fdwt53Kernel_kernel             1          0 185.936157            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.955200            0 
 kl_fdwt53Kernel_kernel             3          0 2021.483765            0 
 device_side_d2d_copy             3          0 12.532593            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.025635            0 
 kl_fdwt53Kernel_kernel             2          0 490.230347            0 
 device_side_d2d_copy             2          0 4.175537            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.781128            0 
 kl_fdwt53Kernel_kernel             1          0 180.826904            0 
 device_side_d2h_copy             1          0 313.124878            0 
 device_side_d2h_copy             1          0 318.143555            0 
 device_side_d2h_copy             1          0 278.794434            0 
# Runtime: 0.994202 s (overhead: 0.000201 %) 34 records
