# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:45:39 2017
# Execution time and date (local): Tue Sep 19 10:45:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 961723.044800            0 
 host_side_setup NA         0 583.426392            0 
 device_side_buffer_setup NA         0 23.501343            0 
 c_CopySrcToComponents_kernel NA         0 1.768188            0 
 device_side_h2d_copy NA         0 421.240356            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.152954            0 
 c_CopySrcToComponents_kernel NA         0 3772.260742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.125244            0 
 kl_fdwt53Kernel_kernel             3          0 2834.379395            0 
 device_side_d2d_copy             3          0 16.455322            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.603271            0 
 kl_fdwt53Kernel_kernel             2          0 499.374512            0 
 device_side_d2d_copy             2          0 5.766479            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.157593            0 
 kl_fdwt53Kernel_kernel             1          0 181.879883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.587769            0 
 kl_fdwt53Kernel_kernel             3          0 2910.661133            1 
 device_side_d2d_copy             3          0 12.268921            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.553711            0 
 kl_fdwt53Kernel_kernel             2          0 498.010010            0 
 device_side_d2d_copy             2          0 3.839478            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.804565            0 
 kl_fdwt53Kernel_kernel             1          0 189.019287            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.768433            0 
 kl_fdwt53Kernel_kernel             3          0 1262.156860            0 
 device_side_d2d_copy             3          0 5.266479            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.013062            0 
 kl_fdwt53Kernel_kernel             2          0 512.189575            0 
 device_side_d2d_copy             2          0 3.535889            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.789062            0 
 kl_fdwt53Kernel_kernel             1          0 175.541382            0 
 device_side_d2h_copy             1          0 308.531006            0 
 device_side_d2h_copy             1          0 318.627197            0 
 device_side_d2h_copy             1          0 274.962646            0 
# Runtime: 0.984912 s (overhead: 0.000102 %) 34 records
