# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:46:39 2017
# Execution time and date (local): Tue Sep 19 10:46:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970795.334106            0 
 host_side_setup NA         0 464.562134            0 
 device_side_buffer_setup NA         0 23.117676            0 
 c_CopySrcToComponents_kernel NA         0 1.547363            0 
 device_side_h2d_copy NA         0 541.795654            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.038086            0 
 c_CopySrcToComponents_kernel NA         0 3574.682861            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.922241            0 
 kl_fdwt53Kernel_kernel             3          0 2917.337524            0 
 device_side_d2d_copy             3          0 15.407715            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.041382            0 
 kl_fdwt53Kernel_kernel             2          0 504.291992            0 
 device_side_d2d_copy             2          0 4.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.038940            0 
 kl_fdwt53Kernel_kernel             1          0 178.525879            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.830200            0 
 kl_fdwt53Kernel_kernel             3          0 3276.206787            0 
 device_side_d2d_copy             3          0 11.324463            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.566040            0 
 kl_fdwt53Kernel_kernel             2          0 527.073730            0 
 device_side_d2d_copy             2          0 4.082764            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.056396            0 
 kl_fdwt53Kernel_kernel             1          0 175.344482            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.133911            0 
 kl_fdwt53Kernel_kernel             3          0 2028.887085            0 
 device_side_d2d_copy             3          0 10.703003            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.169922            0 
 kl_fdwt53Kernel_kernel             2          0 509.480347            0 
 device_side_d2d_copy             2          0 3.575562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.900513            0 
 kl_fdwt53Kernel_kernel             1          0 184.086914            0 
 device_side_d2h_copy             1          0 300.073486            0 
 device_side_d2h_copy             1          0 295.569336            0 
 device_side_d2h_copy             1          0 265.464722            0 
# Runtime: 0.995101 s (overhead: 0.000000 %) 34 records
