# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:46:20 2017
# Execution time and date (local): Tue Sep 19 10:46:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970230.521973            0 
 host_side_setup NA         0 484.078369            0 
 device_side_buffer_setup NA         0 26.189209            0 
 c_CopySrcToComponents_kernel NA         0 1.910400            0 
 device_side_h2d_copy NA         0 561.873779            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 16.623047            0 
 c_CopySrcToComponents_kernel NA         0 3327.711182            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.525146            0 
 kl_fdwt53Kernel_kernel             3          0 2886.452759            0 
 device_side_d2d_copy             3          0 15.973022            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.256226            0 
 kl_fdwt53Kernel_kernel             2          0 510.345459            0 
 device_side_d2d_copy             2          0 4.189697            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.959717            0 
 kl_fdwt53Kernel_kernel             1          0 179.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.183960            0 
 kl_fdwt53Kernel_kernel             3          0 2874.161743            1 
 device_side_d2d_copy             3          0 11.243774            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.343018            0 
 kl_fdwt53Kernel_kernel             2          0 516.308472            0 
 device_side_d2d_copy             2          0 3.718628            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.821899            0 
 kl_fdwt53Kernel_kernel             1          0 190.131714            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.182007            0 
 kl_fdwt53Kernel_kernel             3          0 2023.644775            0 
 device_side_d2d_copy             3          0 11.593628            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.010742            0 
 kl_fdwt53Kernel_kernel             2          0 510.740479            0 
 device_side_d2d_copy             2          0 4.607300            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.380859            0 
 kl_fdwt53Kernel_kernel             1          0 175.511108            0 
 device_side_d2h_copy             1          0 313.703247            0 
 device_side_d2h_copy             1          0 316.438965            0 
 device_side_d2h_copy             1          0 284.498291            0 
# Runtime: 0.993938 s (overhead: 0.000101 %) 34 records
