# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:43:27 2017
# Execution time and date (local): Tue Sep 19 10:43:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 971158.920044            0 
 host_side_setup NA         0 822.314575            0 
 device_side_buffer_setup NA         0 23.419067            0 
 c_CopySrcToComponents_kernel NA         0 1.611694            0 
 device_side_h2d_copy NA         0 704.243652            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.996704            0 
 c_CopySrcToComponents_kernel NA         0 4440.300049            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.820435            0 
 kl_fdwt53Kernel_kernel             3          0 2866.484131            1 
 device_side_d2d_copy             3          0 16.193970            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.348145            0 
 kl_fdwt53Kernel_kernel             2          0 503.320190            0 
 device_side_d2d_copy             2          0 4.699463            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.059448            0 
 kl_fdwt53Kernel_kernel             1          0 190.606323            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.155762            0 
 kl_fdwt53Kernel_kernel             3          0 2838.049316            0 
 device_side_d2d_copy             3          0 11.629761            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.906982            0 
 kl_fdwt53Kernel_kernel             2          0 484.259766            0 
 device_side_d2d_copy             2          0 3.846191            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.947998            0 
 kl_fdwt53Kernel_kernel             1          0 193.979980            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.027588            0 
 kl_fdwt53Kernel_kernel             3          0 1998.033081            0 
 device_side_d2d_copy             3          0 11.125732            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.554077            0 
 kl_fdwt53Kernel_kernel             2          0 505.163818            0 
 device_side_d2d_copy             2          0 3.640747            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.030029            0 
 kl_fdwt53Kernel_kernel             1          0 183.832520            0 
 device_side_d2h_copy             1          0 314.551880            0 
 device_side_d2h_copy             1          0 319.693115            0 
 device_side_d2h_copy             1          0 273.707031            0 
# Runtime: 0.996421 s (overhead: 0.000100 %) 34 records
