# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:45:32 2017
# Execution time and date (local): Tue Sep 19 10:45:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966516.687012            0 
 host_side_setup NA         0 797.265015            0 
 device_side_buffer_setup NA         0 22.828247            0 
 c_CopySrcToComponents_kernel NA         0 1.796753            0 
 device_side_h2d_copy NA         0 544.248047            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.007568            0 
 c_CopySrcToComponents_kernel NA         0 2735.086548            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2950.087646            1 
 device_side_d2d_copy             3          0 16.766968            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.782104            0 
 kl_fdwt53Kernel_kernel             2          0 514.545044            0 
 device_side_d2d_copy             2          0 4.200317            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.010376            0 
 kl_fdwt53Kernel_kernel             1          0 191.422119            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.098267            0 
 kl_fdwt53Kernel_kernel             3          0 3442.894653            1 
 device_side_d2d_copy             3          0 11.612915            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.449341            0 
 kl_fdwt53Kernel_kernel             2          0 498.811646            0 
 device_side_d2d_copy             2          0 3.662720            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.805542            0 
 kl_fdwt53Kernel_kernel             1          0 178.621582            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.290039            0 
 kl_fdwt53Kernel_kernel             3          0 2071.442505            0 
 device_side_d2d_copy             3          0 11.400879            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.020874            0 
 kl_fdwt53Kernel_kernel             2          0 484.315918            0 
 device_side_d2d_copy             2          0 4.023071            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.890503            0 
 kl_fdwt53Kernel_kernel             1          0 182.677612            0 
 device_side_d2h_copy             1          0 309.385376            0 
 device_side_d2h_copy             1          0 311.835083            1 
 device_side_d2h_copy             1          0 287.708862            0 
# Runtime: 0.990637 s (overhead: 0.000303 %) 34 records
