# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:46:02 2017
# Execution time and date (local): Tue Sep 19 10:46:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 973775.867554            0 
 host_side_setup NA         0 789.559082            0 
 device_side_buffer_setup NA         0 23.820435            0 
 c_CopySrcToComponents_kernel NA         0 1.700195            0 
 device_side_h2d_copy NA         0 576.481689            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 23.567871            0 
 c_CopySrcToComponents_kernel NA         0 4339.663086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.957886            0 
 kl_fdwt53Kernel_kernel             3          0 2898.325195            0 
 device_side_d2d_copy             3          0 15.230225            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.466064            0 
 kl_fdwt53Kernel_kernel             2          0 505.475220            0 
 device_side_d2d_copy             2          0 3.771973            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.778687            0 
 kl_fdwt53Kernel_kernel             1          0 199.728760            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.084106            0 
 kl_fdwt53Kernel_kernel             3          0 2829.583862            1 
 device_side_d2d_copy             3          0 10.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.576538            0 
 kl_fdwt53Kernel_kernel             2          0 486.863037            0 
 device_side_d2d_copy             2          0 3.383301            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.825195            0 
 kl_fdwt53Kernel_kernel             1          0 180.907349            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.214722            0 
 kl_fdwt53Kernel_kernel             3          0 2037.593872            0 
 device_side_d2d_copy             3          0 10.925049            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.547607            0 
 kl_fdwt53Kernel_kernel             2          0 499.905029            0 
 device_side_d2d_copy             2          0 3.893921            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.768921            0 
 kl_fdwt53Kernel_kernel             1          0 190.547241            0 
 device_side_d2h_copy             1          0 296.863403            0 
 device_side_d2h_copy             1          0 304.859375            1 
 device_side_d2h_copy             1          0 286.224121            0 
# Runtime: 0.998907 s (overhead: 0.000200 %) 34 records
