# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:47 2017
# Execution time and date (local): Wed Sep  6 14:59:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17408.542480            0 
 kernel_creation         65600            30 NA         0 87039.810059            0 
 device_side_buffer_setup         65600            30 NA         0 5019.639160            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.284668            0 
 device_side_h2d_copy         65600            30             0          0 151.503906            0 
 kmeans_kernel         65600            30             0          0 382.884277            0 
 device_side_d2h_copy         65600            30             0          0 37.466309            0 
 device_side_h2d_copy         65600            30             1          0 65.041016            0 
 kmeans_kernel         65600            30             1          0 314.351562            0 
 device_side_d2h_copy         65600            30             1          0 19.302734            0 
 device_side_h2d_copy         65600            30             2          0 47.936523            0 
 kmeans_kernel         65600            30             2          0 320.987793            0 
 device_side_d2h_copy         65600            30             2          0 24.786621            0 
 device_side_h2d_copy         65600            30             3          0 66.020020            0 
 kmeans_kernel         65600            30             3          0 318.391602            0 
 device_side_d2h_copy         65600            30             3          0 19.960449            0 
 device_side_h2d_copy         65600            30             4          0 49.750000            0 
 kmeans_kernel         65600            30             4          0 317.315430            0 
 device_side_d2h_copy         65600            30             4          0 18.353516            0 
 device_side_h2d_copy         65600            30             5          0 46.462402            0 
 kmeans_kernel         65600            30             5          0 330.733398            0 
 device_side_d2h_copy         65600            30             5          0 25.226074            0 
 device_side_h2d_copy         65600            30             6          0 65.578613            0 
 kmeans_kernel         65600            30             6          0 309.189941            0 
 device_side_d2h_copy         65600            30             6          0 19.011230            0 
 device_side_h2d_copy         65600            30             7          0 47.617676            0 
 kmeans_kernel         65600            30             7          0 312.895996            0 
 device_side_d2h_copy         65600            30             7          0 19.496094            0 
 device_side_h2d_copy         65600            30             8          0 66.507812            0 
 kmeans_kernel         65600            30             8          0 302.835938            0 
 device_side_d2h_copy         65600            30             8          0 24.881836            0 
 device_side_h2d_copy         65600            30             9          0 46.256348            0 
 kmeans_kernel         65600            30             9          0 318.865234            0 
 device_side_d2h_copy         65600            30             9          0 18.039062            0 
 device_side_h2d_copy         65600            30            10          0 45.960449            0 
 kmeans_kernel         65600            30            10          0 307.348145            0 
 device_side_d2h_copy         65600            30            10          0 18.621582            0 
 device_side_h2d_copy         65600            30            11          0 46.832520            0 
 kmeans_kernel         65600            30            11          0 310.161133            0 
 device_side_d2h_copy         65600            30            11          0 25.073242            0 
 device_side_h2d_copy         65600            30            12          0 46.081543            0 
 kmeans_kernel         65600            30            12          0 313.171875            0 
 device_side_d2h_copy         65600            30            12          0 19.815918            0 
 device_side_h2d_copy         65600            30            13          0 47.015137            0 
 kmeans_kernel         65600            30            13          0 316.425781            0 
 device_side_d2h_copy         65600            30            13          0 25.074219            0 
 device_side_h2d_copy         65600            30            14          0 65.866211            0 
 kmeans_kernel         65600            30            14          0 311.811523            0 
 device_side_d2h_copy         65600            30            14          0 24.525879            0 
 device_side_h2d_copy         65600            30            15          0 47.001465            0 
 kmeans_kernel         65600            30            15          0 303.912598            0 
 device_side_d2h_copy         65600            30            15          0 22.280273            0 
 device_side_h2d_copy         65600            30            16          0 46.753906            0 
 kmeans_kernel         65600            30            16          0 321.911133            0 
 device_side_d2h_copy         65600            30            16          0 19.997559            0 
 device_side_h2d_copy         65600            30            17          0 46.978516            0 
 kmeans_kernel         65600            30            17          0 328.104004            0 
 device_side_d2h_copy         65600            30            17          0 24.980957            0 
 device_side_h2d_copy         65600            30            18          0 46.132324            0 
 kmeans_kernel         65600            30            18          0 313.945801            0 
 device_side_d2h_copy         65600            30            18          0 18.321289            0 
 device_side_h2d_copy         65600            30            19          0 47.583496            0 
 kmeans_kernel         65600            30            19          0 322.544922            0 
 device_side_d2h_copy         65600            30            19          0 18.392090            0 
 device_side_h2d_copy         65600            30            20          0 66.939941            0 
 kmeans_kernel         65600            30            20          0 286.299805            0 
 device_side_d2h_copy         65600            30            20          0 19.333008            0 
 device_side_h2d_copy         65600            30            21          0 69.354492            0 
 kmeans_kernel         65600            30            21          0 302.509277            0 
 device_side_d2h_copy         65600            30            21          0 19.721680            0 
 device_side_h2d_copy         65600            30            22          0 47.808105            0 
 kmeans_kernel         65600            30            22          0 316.297852            0 
 device_side_d2h_copy         65600            30            22          0 18.886719            0 
 device_side_h2d_copy         65600            30            23          0 48.242188            0 
 kmeans_kernel         65600            30            23          0 327.808105            0 
 device_side_d2h_copy         65600            30            23          0 25.666016            0 
 device_side_h2d_copy         65600            30            24          0 66.159180            0 
 kmeans_kernel         65600            30            24          0 293.824219            0 
 device_side_d2h_copy         65600            30            24          0 24.622070            0 
 device_side_h2d_copy         65600            30            25          0 51.889160            0 
 kmeans_kernel         65600            30            25          0 327.926758            0 
 device_side_d2h_copy         65600            30            25          0 21.928711            0 
 device_side_h2d_copy         65600            30            26          0 49.029297            0 
 kmeans_kernel         65600            30            26          0 311.169434            0 
 device_side_d2h_copy         65600            30            26          0 20.892578            0 
 device_side_h2d_copy         65600            30            27          0 50.062500            0 
 kmeans_kernel         65600            30            27          0 305.590332            0 
 device_side_d2h_copy         65600            30            27          0 25.121582            0 
 device_side_h2d_copy         65600            30            28          0 47.271484            0 
 kmeans_kernel         65600            30            28          0 320.772949            0 
 device_side_d2h_copy         65600            30            28          0 20.364258            0 
 device_side_h2d_copy         65600            30            29          0 51.723633            0 
 kmeans_kernel         65600            30            29          0 315.659668            0 
 device_side_d2h_copy         65600            30            29          0 18.843750            0 
 device_side_h2d_copy         65600            30            30          0 46.918945            0 
 kmeans_kernel         65600            30            30          0 319.436523            0 
 device_side_d2h_copy         65600            30            30          0 18.944824            0 
 device_side_h2d_copy         65600            30            31          0 67.516113            0 
 kmeans_kernel         65600            30            31          0 302.445801            0 
 device_side_d2h_copy         65600            30            31          0 25.328125            0 
 device_side_h2d_copy         65600            30            32          0 48.735840            0 
 kmeans_kernel         65600            30            32          0 314.876953            0 
 device_side_d2h_copy         65600            30            32          0 25.291016            0 
 device_side_h2d_copy         65600            30            33          0 52.384277            0 
 kmeans_kernel         65600            30            33          0 308.411621            0 
 device_side_d2h_copy         65600            30            33          0 25.469238            0 
 device_side_h2d_copy         65600            30            34          0 48.366699            0 
 kmeans_kernel         65600            30            34          0 314.061523            0 
 device_side_d2h_copy         65600            30            34          0 25.172852            0 
 device_side_h2d_copy         65600            30            35          0 49.484863            0 
 kmeans_kernel         65600            30            35          0 316.211426            0 
 device_side_d2h_copy         65600            30            35          0 20.464844            0 
 device_side_h2d_copy         65600            30            36          0 56.257324            0 
 kmeans_kernel         65600            30            36          0 289.356934            0 
 device_side_d2h_copy         65600            30            36          0 19.041992            0 
 device_side_h2d_copy         65600            30            37          0 48.824707            0 
 kmeans_kernel         65600            30            37          0 320.710938            0 
 device_side_d2h_copy         65600            30            37          0 25.375977            0 
 device_side_h2d_copy         65600            30            38          0 51.012207            0 
 kmeans_kernel         65600            30            38          0 311.294434            0 
 device_side_d2h_copy         65600            30            38          0 25.199707            0 
 device_side_h2d_copy         65600            30            39          0 50.243652            0 
 kmeans_kernel         65600            30            39          0 330.194824            0 
 device_side_d2h_copy         65600            30            39          0 26.604492            0 
 device_side_h2d_copy         65600            30            40          0 48.828613            0 
 kmeans_kernel         65600            30            40          0 324.134277            0 
 device_side_d2h_copy         65600            30            40          0 19.367188            0 
 device_side_h2d_copy         65600            30            41          0 48.351074            0 
 kmeans_kernel         65600            30            41          0 319.997559            0 
 device_side_d2h_copy         65600            30            41          0 24.092773            0 
 device_side_h2d_copy         65600            30            42          0 65.099121            0 
 kmeans_kernel         65600            30            42          0 312.845215            0 
 device_side_d2h_copy         65600            30            42          0 25.772461            0 
 device_side_h2d_copy         65600            30            43          0 71.022461            0 
 kmeans_kernel         65600            30            43          0 313.206055            0 
 device_side_d2h_copy         65600            30            43          0 25.573242            0 
 device_side_h2d_copy         65600            30            44          0 68.513672            0 
 kmeans_kernel         65600            30            44          0 300.351562            0 
 device_side_d2h_copy         65600            30            44          0 20.866211            0 
 device_side_h2d_copy         65600            30            45          0 49.304199            0 
 kmeans_kernel         65600            30            45          0 310.786621            0 
 device_side_d2h_copy         65600            30            45          0 19.733398            0 
 device_side_h2d_copy         65600            30            46          0 48.821777            0 
 kmeans_kernel         65600            30            46          0 316.537598            0 
 device_side_d2h_copy         65600            30            46          0 19.674805            0 
 device_side_h2d_copy         65600            30            47          0 69.347168            0 
 kmeans_kernel         65600            30            47          0 299.735840            0 
 device_side_d2h_copy         65600            30            47          0 25.977051            0 
 device_side_h2d_copy         65600            30            48          0 52.838379            0 
 kmeans_kernel         65600            30            48          0 303.263672            0 
 device_side_d2h_copy         65600            30            48          0 21.011719            0 
 device_side_h2d_copy         65600            30            49          0 66.579590            0 
 kmeans_kernel         65600            30            49          0 300.375977            0 
 device_side_d2h_copy         65600            30            49          0 19.325684            0 
 device_side_h2d_copy         65600            30            50          0 68.358398            0 
 kmeans_kernel         65600            30            50          0 307.520996            0 
 device_side_d2h_copy         65600            30            50          0 25.755859            0 
 device_side_h2d_copy         65600            30            51          0 68.802246            0 
 kmeans_kernel         65600            30            51          0 300.209473            0 
 device_side_d2h_copy         65600            30            51          0 26.029785            0 
 device_side_h2d_copy         65600            30            52          0 66.680664            0 
 kmeans_kernel         65600            30            52          0 295.847656            0 
 device_side_d2h_copy         65600            30            52          0 25.340332            0 
 device_side_h2d_copy         65600            30            53          0 69.584961            0 
 kmeans_kernel         65600            30            53          0 293.488770            0 
 device_side_d2h_copy         65600            30            53          0 21.395020            0 
 device_side_h2d_copy         65600            30            54          0 49.456543            0 
 kmeans_kernel         65600            30            54          0 326.709473            0 
 device_side_d2h_copy         65600            30            54          0 25.947266            0 
 device_side_h2d_copy         65600            30            55          0 64.808105            0 
 kmeans_kernel         65600            30            55          0 301.691895            0 
 device_side_d2h_copy         65600            30            55          0 25.407715            0 
 device_side_h2d_copy         65600            30            56          0 67.576660            0 
 kmeans_kernel         65600            30            56          0 301.990723            0 
 device_side_d2h_copy         65600            30            56          0 25.978516            0 
 device_side_h2d_copy         65600            30            57          0 65.417969            0 
 kmeans_kernel         65600            30            57          0 300.555664            0 
 device_side_d2h_copy         65600            30            57          0 25.819824            0 
 device_side_h2d_copy         65600            30            58          0 73.581055            0 
 kmeans_kernel         65600            30            58          0 314.702148            0 
 device_side_d2h_copy         65600            30            58          0 25.764160            0 
 device_side_h2d_copy         65600            30            59          0 70.547363            0 
 kmeans_kernel         65600            30            59          0 291.444824            0 
 device_side_d2h_copy         65600            30            59          0 25.969727            0 
 device_side_h2d_copy         65600            30            60          0 55.631348            0 
 kmeans_kernel         65600            30            60          0 316.906250            0 
 device_side_d2h_copy         65600            30            60          0 21.421387            0 
 device_side_h2d_copy         65600            30            61          0 70.877930            0 
 kmeans_kernel         65600            30            61          0 299.841797            0 
 device_side_d2h_copy         65600            30            61          0 25.975098            0 
 device_side_h2d_copy         65600            30            62          0 70.449219            0 
 kmeans_kernel         65600            30            62          0 298.953125            0 
 device_side_d2h_copy         65600            30            62          0 25.938477            0 
 device_side_h2d_copy         65600            30            63          0 51.286621            0 
 kmeans_kernel         65600            30            63          0 328.912109            0 
 device_side_d2h_copy         65600            30            63          0 21.017578            0 
 device_side_h2d_copy         65600            30            64          0 63.682617            0 
 kmeans_kernel         65600            30            64          0 303.256836            0 
 device_side_d2h_copy         65600            30            64          0 21.265625            0 
 device_side_h2d_copy         65600            30            65          0 51.350098            0 
 kmeans_kernel         65600            30            65          0 339.001953            0 
 device_side_d2h_copy         65600            30            65          0 26.422363            0 
 device_side_h2d_copy         65600            30            66          0 64.805176            0 
 kmeans_kernel         65600            30            66          0 297.705078            0 
 device_side_d2h_copy         65600            30            66          0 26.220703            0 
 device_side_h2d_copy         65600            30            67          0 54.432129            0 
 kmeans_kernel         65600            30            67          0 304.087891            0 
 device_side_d2h_copy         65600            30            67          0 26.331543            0 
 device_side_h2d_copy         65600            30            68          0 64.995605            0 
 kmeans_kernel         65600            30            68          0 318.233887            0 
 device_side_d2h_copy         65600            30            68          0 25.550293            0 
 device_side_h2d_copy         65600            30            69          0 66.749512            0 
 kmeans_kernel         65600            30            69          0 303.694824            0 
 device_side_d2h_copy         65600            30            69          0 26.069336            0 
 device_side_h2d_copy         65600            30            70          0 51.802734            0 
 kmeans_kernel         65600            30            70          0 324.921387            0 
 device_side_d2h_copy         65600            30            70          0 26.301758            0 
 device_side_h2d_copy         65600            30            71          0 65.714355            0 
 kmeans_kernel         65600            30            71          0 315.521973            0 
 device_side_d2h_copy         65600            30            71          0 26.644531            0 
 device_side_h2d_copy         65600            30            72          0 71.567871            0 
 kmeans_kernel         65600            30            72          0 289.970703            0 
 device_side_d2h_copy         65600            30            72          0 27.533203            0 
 device_side_h2d_copy         65600            30            73          0 76.183105            0 
 kmeans_kernel         65600            30            73          0 320.243652            0 
 device_side_d2h_copy         65600            30            73          0 24.735352            0 
 device_side_h2d_copy         65600            30            74          0 65.529297            0 
 kmeans_kernel         65600            30            74          0 300.632324            0 
 device_side_d2h_copy         65600            30            74          0 26.355957            0 
 device_side_h2d_copy         65600            30            75          0 71.665527            0 
 kmeans_kernel         65600            30            75          0 330.409668            0 
 device_side_d2h_copy         65600            30            75          0 27.136230            0 
 device_side_h2d_copy         65600            30            76          0 50.776367            0 
 kmeans_kernel         65600            30            76          0 320.044434            0 
 device_side_d2h_copy         65600            30            76          0 26.539551            0 
 device_side_h2d_copy         65600            30            77          0 66.668945            0 
 kmeans_kernel         65600            30            77          0 367.464844            0 
 device_side_d2h_copy         65600            30            77          0 29.063477            0 
 device_side_h2d_copy         65600            30            78          0 67.358887            0 
 kmeans_kernel         65600            30            78          0 306.219727            0 
 device_side_d2h_copy         65600            30            78          0 20.153320            0 
 device_side_h2d_copy         65600            30            79          0 53.187988            0 
 kmeans_kernel         65600            30            79          0 316.065918            0 
 device_side_d2h_copy         65600            30            79          0 25.313965            0 
 device_side_h2d_copy         65600            30            80          0 794.668457            0 
 kmeans_kernel         65600            30            80          0 1409.527832            0 
 device_side_d2h_copy         65600            30            80          0 22.716309            0 
 device_side_h2d_copy         65600            30            81          0 779.925293            0 
 kmeans_kernel         65600            30            81          0 1400.769531            0 
 device_side_d2h_copy         65600            30            81          0 402.343750            0 
 device_side_h2d_copy         65600            30            82          0 1120.904297            0 
 kmeans_kernel         65600            30            82          0 667.808105            0 
 device_side_d2h_copy         65600            30            82          0 28.773438            0 
 device_side_h2d_copy         65600            30            83          0 50.435059            0 
 kmeans_kernel         65600            30            83          0 312.920898            0 
 device_side_d2h_copy         65600            30            83          0 20.479492            0 
 device_side_h2d_copy         65600            30            84          0 62.988770            0 
 kmeans_kernel         65600            30            84          0 308.759766            0 
 device_side_d2h_copy         65600            30            84          0 25.811523            0 
 device_side_h2d_copy         65600            30            85          0 69.187988            0 
 kmeans_kernel         65600            30            85          0 1711.671387            0 
 device_side_d2h_copy         65600            30            85          0 719.994629            0 
 device_side_h2d_copy         65600            30            86          0 53.863770            0 
 kmeans_kernel         65600            30            86          0 658.262695            0 
 device_side_d2h_copy         65600            30            86          0 720.333496            0 
 device_side_h2d_copy         65600            30            87          0 1433.209961            0 
 kmeans_kernel         65600            30            87          0 2806.342773            0 
 device_side_d2h_copy         65600            30            87          0 717.466797            0 
 device_side_h2d_copy         65600            30            88          0 668.329102            0 
 kmeans_kernel         65600            30            88          0 310.412109            0 
 device_side_d2h_copy         65600            30            88          0 24.716309            0 
 device_side_h2d_copy         65600            30            89          0 52.045410            0 
 kmeans_kernel         65600            30            89          0 293.477539            0 
 device_side_d2h_copy         65600            30            89          0 24.155762            0 
 device_side_h2d_copy         65600            30            90          0 48.267578            0 
 kmeans_kernel         65600            30            90          0 301.389160            0 
 device_side_d2h_copy         65600            30            90          0 24.356934            0 
 device_side_h2d_copy         65600            30            91          0 71.395996            0 
 kmeans_kernel         65600            30            91          0 301.285645            0 
 device_side_d2h_copy         65600            30            91          0 24.490234            0 
 device_side_h2d_copy         65600            30            92          0 52.538086            0 
 kmeans_kernel         65600            30            92          0 300.861328            0 
 device_side_d2h_copy         65600            30            92          0 21.420410            0 
 device_side_h2d_copy         65600            30            93          0 69.754883            0 
 kmeans_kernel         65600            30            93          0 301.605469            0 
 device_side_d2h_copy         65600            30            93          0 27.342285            0 
 device_side_h2d_copy         65600            30            94          0 55.367188            0 
 kmeans_kernel         65600            30            94          0 330.120605            0 
 device_side_d2h_copy         65600            30            94          0 27.950195            0 
 device_side_h2d_copy         65600            30            95          0 76.434082            0 
 kmeans_kernel         65600            30            95          0 296.674316            0 
 device_side_d2h_copy         65600            30            95          0 24.444336            0 
 device_side_h2d_copy         65600            30            96          0 68.041992            0 
 kmeans_kernel         65600            30            96          0 308.620117            0 
 device_side_d2h_copy         65600            30            96          0 27.662109            0 
 device_side_h2d_copy         65600            30            97          0 69.788574            0 
 kmeans_kernel         65600            30            97          0 310.289062            0 
 device_side_d2h_copy         65600            30            97          0 22.061523            0 
 device_side_h2d_copy         65600            30            98          0 57.217285            0 
 kmeans_kernel         65600            30            98          0 315.403809            0 
 device_side_d2h_copy         65600            30            98          0 24.731934            0 
 device_side_h2d_copy         65600            30            99          0 77.794434            0 
 kmeans_kernel         65600            30            99          0 299.226074            0 
 device_side_d2h_copy         65600            30            99          0 23.211426            0 
 device_side_h2d_copy         65600            30           100          0 70.754883            0 
 kmeans_kernel         65600            30           100          0 290.343262            0 
 device_side_d2h_copy         65600            30           100          0 24.619141            0 
 device_side_h2d_copy         65600            30           101          0 75.841797            0 
 kmeans_kernel         65600            30           101          0 303.068848            0 
 device_side_d2h_copy         65600            30           101          0 27.841309            0 
 device_side_h2d_copy         65600            30           102          0 71.256348            0 
 kmeans_kernel         65600            30           102          0 303.686523            0 
 device_side_d2h_copy         65600            30           102          0 27.276367            0 
 device_side_h2d_copy         65600            30           103          0 68.384766            0 
 kmeans_kernel         65600            30           103          0 305.409180            0 
 device_side_d2h_copy         65600            30           103          0 27.821289            0 
 device_side_h2d_copy         65600            30           104          0 77.129883            0 
 kmeans_kernel         65600            30           104          0 300.690918            0 
 device_side_d2h_copy         65600            30           104          0 27.606445            0 
 device_side_h2d_copy         65600            30           105          0 55.383301            0 
 kmeans_kernel         65600            30           105          0 314.049316            0 
 device_side_d2h_copy         65600            30           105          0 28.049805            0 
 device_side_h2d_copy         65600            30           106          0 68.465332            0 
 kmeans_kernel         65600            30           106          0 300.022949            0 
 device_side_d2h_copy         65600            30           106          0 27.812988            0 
 device_side_h2d_copy         65600            30           107          0 68.181152            0 
 kmeans_kernel         65600            30           107          0 291.648438            0 
 device_side_d2h_copy         65600            30           107          0 27.900879            0 
 device_side_h2d_copy         65600            30           108          0 78.792480            0 
 kmeans_kernel         65600            30           108          0 297.501465            0 
 device_side_d2h_copy         65600            30           108          0 27.827148            0 
 device_side_h2d_copy         65600            30           109          0 75.943848            0 
 kmeans_kernel         65600            30           109          0 301.188477            0 
 device_side_d2h_copy         65600            30           109          0 23.177246            0 
 device_side_h2d_copy         65600            30           110          0 73.398926            0 
 kmeans_kernel         65600            30           110          0 298.165039            0 
 device_side_d2h_copy         65600            30           110          0 28.438965            0 
 device_side_h2d_copy         65600            30           111          0 78.389648            0 
 kmeans_kernel         65600            30           111          0 301.361816            0 
 device_side_d2h_copy         65600            30           111          0 24.885742            0 
 device_side_h2d_copy         65600            30           112          0 70.992676            0 
 kmeans_kernel         65600            30           112          0 299.676758            0 
 device_side_d2h_copy         65600            30           112          0 28.201172            0 
 device_side_h2d_copy         65600            30           113          0 68.872559            0 
 kmeans_kernel         65600            30           113          0 303.242188            0 
 device_side_d2h_copy         65600            30           113          0 28.478027            0 
 device_side_h2d_copy         65600            30           114          0 69.804199            0 
 kmeans_kernel         65600            30           114          0 304.628906            0 
 device_side_d2h_copy         65600            30           114          0 28.205566            0 
 device_side_h2d_copy         65600            30           115          0 74.058105            0 
 kmeans_kernel         65600            30           115          0 309.804199            0 
 device_side_d2h_copy         65600            30           115          0 23.909668            0 
 device_side_h2d_copy         65600            30           116          0 74.020996            0 
 kmeans_kernel         65600            30           116          0 296.360352            0 
 device_side_d2h_copy         65600            30           116          0 28.131836            0 
 device_side_h2d_copy         65600            30           117          0 71.856934            0 
 kmeans_kernel         65600            30           117          0 313.754883            0 
 device_side_d2h_copy         65600            30           117          0 22.750488            0 
 device_side_h2d_copy         65600            30           118          0 71.176758            0 
 kmeans_kernel         65600            30           118          0 295.882324            0 
 device_side_d2h_copy         65600            30           118          0 23.162598            0 
 device_side_h2d_copy         65600            30           119          0 70.202148            0 
 kmeans_kernel         65600            30           119          0 298.915527            0 
 device_side_d2h_copy         65600            30           119          0 25.912109            0 
 device_side_h2d_copy         65600            30           120          0 70.451172            0 
 kmeans_kernel         65600            30           120          0 311.499512            0 
 device_side_d2h_copy         65600            30           120          0 22.473633            0 
 device_side_h2d_copy         65600            30           121          0 69.458008            0 
 kmeans_kernel         65600            30           121          0 308.747559            0 
 device_side_d2h_copy         65600            30           121          0 25.177734            0 
 device_side_h2d_copy         65600            30           122          0 69.641113            0 
 kmeans_kernel         65600            30           122          0 299.534668            0 
 device_side_d2h_copy         65600            30           122          0 28.361816            0 
 device_side_h2d_copy         65600            30           123          0 80.645508            0 
 kmeans_kernel         65600            30           123          0 304.793457            0 
 device_side_d2h_copy         65600            30           123          0 26.147949            0 
 device_side_h2d_copy         65600            30           124          0 79.942871            0 
 kmeans_kernel         65600            30           124          0 297.241211            0 
 device_side_d2h_copy         65600            30           124          0 22.561035            0 
 device_side_h2d_copy         65600            30           125          0 69.823242            0 
 kmeans_kernel         65600            30           125          0 296.917969            0 
 device_side_d2h_copy         65600            30           125          0 22.475098            0 
 device_side_h2d_copy         65600            30           126          0 56.789062            0 
 kmeans_kernel         65600            30           126          0 318.517578            0 
 device_side_d2h_copy         65600            30           126          0 28.858398            0 
 device_side_h2d_copy         65600            30           127          0 73.676758            0 
 kmeans_kernel         65600            30           127          0 301.963379            0 
 device_side_d2h_copy         65600            30           127          0 29.051758            0 
 device_side_h2d_copy         65600            30           128          0 57.335449            0 
 kmeans_kernel         65600            30           128          0 320.640625            0 
 device_side_d2h_copy         65600            30           128          0 29.129883            0 
 device_side_h2d_copy         65600            30           129          0 70.345215            0 
 kmeans_kernel         65600            30           129          0 308.150391            0 
 device_side_d2h_copy         65600            30           129          0 24.669434            0 
 device_side_h2d_copy         65600            30           130          0 56.510254            0 
 kmeans_kernel         65600            30           130          0 330.960938            0 
 device_side_d2h_copy         65600            30           130          0 29.089355            0 
 device_side_h2d_copy         65600            30           131          0 66.578613            0 
 kmeans_kernel         65600            30           131          0 301.064453            0 
 device_side_d2h_copy         65600            30           131          0 23.556152            0 
 device_side_h2d_copy         65600            30           132          0 75.646484            0 
 kmeans_kernel         65600            30           132          0 373.668457            0 
 device_side_d2h_copy         65600            30           132          0 24.076660            0 
 device_side_h2d_copy         65600            30           133          0 70.803223            0 
 kmeans_kernel         65600            30           133          0 310.700195            0 
 device_side_d2h_copy         65600            30           133          0 28.418945            0 
 device_side_h2d_copy         65600            30           134          0 57.073242            0 
 kmeans_kernel         65600            30           134          0 331.774902            0 
 device_side_d2h_copy         65600            30           134          0 31.117188            0 
 device_side_h2d_copy         65600            30           135          0 448.098633            0 
 kmeans_kernel         65600            30           135          0 1081.437012            0 
 device_side_d2h_copy         65600            30           135          0 33.510254            0 
 device_side_h2d_copy         65600            30           136          0 82.420410            0 
 kmeans_kernel         65600            30           136          0 320.940430            0 
 device_side_d2h_copy         65600            30           136          0 30.481445            0 
 device_side_h2d_copy         65600            30           137          0 79.650879            0 
 kmeans_kernel         65600            30           137          0 327.271973            0 
 device_side_d2h_copy         65600            30           137          0 26.955078            0 
 device_side_h2d_copy         65600            30           138          0 436.418457            0 
 kmeans_kernel         65600            30           138          0 1747.598145            0 
 device_side_d2h_copy         65600            30           138          0 24.638184            0 
 device_side_h2d_copy         65600            30           139          0 401.236816            0 
 kmeans_kernel         65600            30           139          0 3887.550293            0 
 device_side_d2h_copy         65600            30           139          0 725.051758            0 
 device_side_h2d_copy         65600            30           140          0 750.371094            0 
 kmeans_kernel         65600            30           140          0 647.281738            0 
 device_side_d2h_copy         65600            30           140          0 367.789551            0 
 device_side_h2d_copy         65600            30           141          0 1096.455078            0 
 kmeans_kernel         65600            30           141          0 666.638672            0 
 device_side_d2h_copy         65600            30           141          0 729.783203            0 
 device_side_h2d_copy         65600            30           142          0 745.448730            0 
 kmeans_kernel         65600            30           142          0 2421.532227            0 
 device_side_d2h_copy         65600            30           142          0 723.744629            0 
 device_side_h2d_copy         65600            30           143          0 737.837402            0 
 kmeans_kernel         65600            30           143          0 2780.964844            0 
 device_side_d2h_copy         65600            30           143          0 726.699219            0 
 device_side_h2d_copy         65600            30           144          0 1099.525879            0 
 kmeans_kernel         65600            30           144          0 659.547363            0 
 device_side_d2h_copy         65600            30           144          0 15098.222656            0 
 device_side_h2d_copy         65600            30           145          0 58.299316            0 
 kmeans_kernel         65600            30           145          0 308.571777            0 
 device_side_d2h_copy         65600            30           145          0 28.230469            0 
 device_side_h2d_copy         65600            30           146          0 60.195312            0 
 kmeans_kernel         65600            30           146          0 305.060059            0 
 device_side_d2h_copy         65600            30           146          0 27.167969            0 
 device_side_h2d_copy         65600            30           147          0 80.653320            0 
 kmeans_kernel         65600            30           147          0 314.190430            0 
 device_side_d2h_copy         65600            30           147          0 30.851562            0 
 device_side_h2d_copy         65600            30           148          0 60.270508            0 
 kmeans_kernel         65600            30           148          0 331.620605            0 
 device_side_d2h_copy         65600            30           148          0 26.278809            0 
 device_side_h2d_copy         65600            30           149          0 79.583496            0 
 kmeans_kernel         65600            30           149          0 296.789551            0 
 device_side_d2h_copy         65600            30           149          0 27.525391            0 
 device_side_h2d_copy         65600            30           150          0 83.452148            0 
 kmeans_kernel         65600            30           150          0 316.640625            0 
 device_side_d2h_copy         65600            30           150          0 26.147461            0 
 device_side_h2d_copy         65600            30           151          0 79.004883            0 
 kmeans_kernel         65600            30           151          0 295.959473            0 
 device_side_d2h_copy         65600            30           151          0 30.173828            0 
 device_side_h2d_copy         65600            30           152          0 80.006348            0 
 kmeans_kernel         65600            30           152          0 300.103516            0 
 device_side_d2h_copy         65600            30           152          0 24.968262            0 
 device_side_h2d_copy         65600            30           153          0 80.675781            0 
 kmeans_kernel         65600            30           153          0 308.868164            0 
 device_side_d2h_copy         65600            30           153          0 25.784668            0 
 device_side_h2d_copy         65600            30           154          0 79.679688            0 
 kmeans_kernel         65600            30           154          0 288.812012            0 
 device_side_d2h_copy         65600            30           154          0 24.989258            0 
 device_side_h2d_copy         65600            30           155          0 81.934082            0 
 kmeans_kernel         65600            30           155          0 310.760742            0 
 device_side_d2h_copy         65600            30           155          0 27.935059            0 
 device_side_h2d_copy         65600            30           156          0 58.683105            0 
 kmeans_kernel         65600            30           156          0 332.056152            0 
 device_side_d2h_copy         65600            30           156          0 30.646973            0 
 device_side_h2d_copy         65600            30           157          0 59.178223            0 
 kmeans_kernel         65600            30           157          0 318.733887            0 
 device_side_d2h_copy         65600            30           157          0 30.506348            0 
 device_side_h2d_copy         65600            30           158          0 73.863281            0 
 kmeans_kernel         65600            30           158          0 301.383789            0 
 device_side_d2h_copy         65600            30           158          0 30.540527            0 
 device_side_h2d_copy         65600            30           159          0 73.547852            0 
 kmeans_kernel         65600            30           159          0 297.239746            0 
 device_side_d2h_copy         65600            30           159          0 24.572754            0 
 device_side_h2d_copy         65600            30           160          0 76.252441            0 
 kmeans_kernel         65600            30           160          0 297.962402            0 
 device_side_d2h_copy         65600            30           160          0 28.148926            0 
 device_side_h2d_copy         65600            30           161          0 79.141113            0 
 kmeans_kernel         65600            30           161          0 299.378418            0 
 device_side_d2h_copy         65600            30           161          0 25.379395            0 
 device_side_h2d_copy         65600            30           162          0 80.127441            0 
 kmeans_kernel         65600            30           162          0 298.083008            0 
 device_side_d2h_copy         65600            30           162          0 27.824219            0 
 device_side_h2d_copy         65600            30           163          0 82.791992            0 
 kmeans_kernel         65600            30           163          0 299.119629            0 
 device_side_d2h_copy         65600            30           163          0 25.473145            0 
 device_side_h2d_copy         65600            30           164          0 74.579590            0 
 kmeans_kernel         65600            30           164          0 313.305664            0 
 device_side_d2h_copy         65600            30           164          0 26.103027            0 
 device_side_h2d_copy         65600            30           165          0 75.092285            0 
 kmeans_kernel         65600            30           165          0 301.048340            0 
 device_side_d2h_copy         65600            30           165          0 25.629883            0 
 device_side_h2d_copy         65600            30           166          0 80.705078            0 
 kmeans_kernel         65600            30           166          0 296.220703            0 
 device_side_d2h_copy         65600            30           166          0 25.046875            0 
 device_side_h2d_copy         65600            30           167          0 74.660645            0 
 kmeans_kernel         65600            30           167          0 317.087402            0 
 device_side_d2h_copy         65600            30           167          0 25.679199            0 
 device_side_h2d_copy         65600            30           168          0 76.420898            0 
 kmeans_kernel         65600            30           168          0 301.141602            0 
 device_side_d2h_copy         65600            30           168          0 31.172363            0 
 device_side_h2d_copy         65600            30           169          0 81.251465            0 
 kmeans_kernel         65600            30           169          0 298.731934            0 
 device_side_d2h_copy         65600            30           169          0 24.998535            0 
 device_side_h2d_copy         65600            30           170          0 75.581543            0 
 kmeans_kernel         65600            30           170          0 301.232422            0 
 device_side_d2h_copy         65600            30           170          0 24.646484            0 
 device_side_h2d_copy         65600            30           171          0 76.226074            0 
 kmeans_kernel         65600            30           171          0 316.867676            0 
 device_side_d2h_copy         65600            30           171          0 31.715332            0 
 device_side_h2d_copy         65600            30           172          0 82.751465            0 
 kmeans_kernel         65600            30           172          0 299.475586            0 
 device_side_d2h_copy         65600            30           172          0 31.320801            0 
 device_side_h2d_copy         65600            30           173          0 80.769043            0 
 kmeans_kernel         65600            30           173          0 303.940430            0 
 device_side_d2h_copy         65600            30           173          0 25.893555            0 
 device_side_h2d_copy         65600            30           174          0 58.669434            0 
 kmeans_kernel         65600            30           174          0 316.446777            0 
 device_side_d2h_copy         65600            30           174          0 31.039062            0 
 device_side_h2d_copy         65600            30           175          0 81.599121            0 
 kmeans_kernel         65600            30           175          0 304.729492            0 
 device_side_d2h_copy         65600            30           175          0 31.374512            0 
 device_side_h2d_copy         65600            30           176          0 61.745605            0 
 kmeans_kernel         65600            30           176          0 312.432129            0 
 device_side_d2h_copy         65600            30           176          0 26.393066            0 
 device_side_h2d_copy         65600            30           177          0 81.281250            0 
 kmeans_kernel         65600            30           177          0 293.573242            0 
 device_side_d2h_copy         65600            30           177          0 31.159180            0 
 device_side_h2d_copy         65600            30           178          0 84.610840            0 
 kmeans_kernel         65600            30           178          0 307.760742            0 
 device_side_d2h_copy         65600            30           178          0 28.046875            0 
 device_side_h2d_copy         65600            30           179          0 75.338379            0 
 kmeans_kernel         65600            30           179          0 303.357910            0 
 device_side_d2h_copy         65600            30           179          0 34.386230            0 
# Runtime: 1.225212 s (overhead: 0.000000 %) 544 records
