# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:38 2017
# Execution time and date (local): Wed Sep  6 14:56:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17099.643555            0 
 kernel_creation         65600            30 NA         0 110024.273926            0 
 device_side_buffer_setup         65600            30 NA         0 3835.625000            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 255.574707            0 
 device_side_h2d_copy         65600            30             0          0 168.625488            0 
 kmeans_kernel         65600            30             0          0 356.804199            0 
 device_side_d2h_copy         65600            30             0          0 38.173828            0 
 device_side_h2d_copy         65600            30             1          0 70.205078            0 
 kmeans_kernel         65600            30             1          0 320.812500            0 
 device_side_d2h_copy         65600            30             1          0 28.333008            0 
 device_side_h2d_copy         65600            30             2          0 47.302246            0 
 kmeans_kernel         65600            30             2          0 335.741211            0 
 device_side_d2h_copy         65600            30             2          0 21.760742            0 
 device_side_h2d_copy         65600            30             3          0 47.868164            0 
 kmeans_kernel         65600            30             3          0 324.723633            0 
 device_side_d2h_copy         65600            30             3          0 20.803711            0 
 device_side_h2d_copy         65600            30             4          0 46.461426            0 
 kmeans_kernel         65600            30             4          0 343.822266            0 
 device_side_d2h_copy         65600            30             4          0 18.265625            0 
 device_side_h2d_copy         65600            30             5          0 47.029785            0 
 kmeans_kernel         65600            30             5          0 331.253418            0 
 device_side_d2h_copy         65600            30             5          0 19.351074            0 
 device_side_h2d_copy         65600            30             6          0 47.098633            0 
 kmeans_kernel         65600            30             6          0 332.196777            0 
 device_side_d2h_copy         65600            30             6          0 24.592285            0 
 device_side_h2d_copy         65600            30             7          0 66.168945            0 
 kmeans_kernel         65600            30             7          0 318.075684            0 
 device_side_d2h_copy         65600            30             7          0 19.441895            0 
 device_side_h2d_copy         65600            30             8          0 65.925781            0 
 kmeans_kernel         65600            30             8          0 326.899902            0 
 device_side_d2h_copy         65600            30             8          0 18.229004            0 
 device_side_h2d_copy         65600            30             9          0 33.584473            0 
 kmeans_kernel         65600            30             9          0 311.823730            0 
 device_side_d2h_copy         65600            30             9          0 25.147461            0 
 device_side_h2d_copy         65600            30            10          0 46.269043            0 
 kmeans_kernel         65600            30            10          0 343.732910            0 
 device_side_d2h_copy         65600            30            10          0 24.884766            0 
 device_side_h2d_copy         65600            30            11          0 48.335449            0 
 kmeans_kernel         65600            30            11          0 322.503906            0 
 device_side_d2h_copy         65600            30            11          0 24.988770            0 
 device_side_h2d_copy         65600            30            12          0 49.908691            0 
 kmeans_kernel         65600            30            12          0 316.318359            0 
 device_side_d2h_copy         65600            30            12          0 24.561523            0 
 device_side_h2d_copy         65600            30            13          0 47.406738            0 
 kmeans_kernel         65600            30            13          0 322.076172            0 
 device_side_d2h_copy         65600            30            13          0 24.564453            0 
 device_side_h2d_copy         65600            30            14          0 49.514648            0 
 kmeans_kernel         65600            30            14          0 314.498047            0 
 device_side_d2h_copy         65600            30            14          0 19.802734            0 
 device_side_h2d_copy         65600            30            15          0 68.432617            0 
 kmeans_kernel         65600            30            15          0 318.039062            0 
 device_side_d2h_copy         65600            30            15          0 22.314453            0 
 device_side_h2d_copy         65600            30            16          0 48.992676            0 
 kmeans_kernel         65600            30            16          0 330.394043            0 
 device_side_d2h_copy         65600            30            16          0 17.455566            0 
 device_side_h2d_copy         65600            30            17          0 47.293945            0 
 kmeans_kernel         65600            30            17          0 331.702148            0 
 device_side_d2h_copy         65600            30            17          0 25.734375            0 
 device_side_h2d_copy         65600            30            18          0 69.925293            0 
 kmeans_kernel         65600            30            18          0 315.175781            0 
 device_side_d2h_copy         65600            30            18          0 17.848145            0 
 device_side_h2d_copy         65600            30            19          0 53.076172            0 
 kmeans_kernel         65600            30            19          0 313.103516            0 
 device_side_d2h_copy         65600            30            19          0 25.639160            0 
 device_side_h2d_copy         65600            30            20          0 46.894531            0 
 kmeans_kernel         65600            30            20          0 345.289062            0 
 device_side_d2h_copy         65600            30            20          0 25.018555            0 
 device_side_h2d_copy         65600            30            21          0 47.309082            0 
 kmeans_kernel         65600            30            21          0 329.243164            0 
 device_side_d2h_copy         65600            30            21          0 24.974121            0 
 device_side_h2d_copy         65600            30            22          0 47.769531            0 
 kmeans_kernel         65600            30            22          0 347.620117            0 
 device_side_d2h_copy         65600            30            22          0 25.395996            0 
 device_side_h2d_copy         65600            30            23          0 51.562988            0 
 kmeans_kernel         65600            30            23          0 327.872559            0 
 device_side_d2h_copy         65600            30            23          0 25.334473            0 
 device_side_h2d_copy         65600            30            24          0 46.863281            0 
 kmeans_kernel         65600            30            24          0 336.384277            0 
 device_side_d2h_copy         65600            30            24          0 25.227051            0 
 device_side_h2d_copy         65600            30            25          0 48.388672            0 
 kmeans_kernel         65600            30            25          0 347.001953            0 
 device_side_d2h_copy         65600            30            25          0 24.952637            0 
 device_side_h2d_copy         65600            30            26          0 58.482910            0 
 kmeans_kernel         65600            30            26          0 324.973633            0 
 device_side_d2h_copy         65600            30            26          0 24.758301            0 
 device_side_h2d_copy         65600            30            27          0 54.939941            0 
 kmeans_kernel         65600            30            27          0 308.171387            0 
 device_side_d2h_copy         65600            30            27          0 19.205078            0 
 device_side_h2d_copy         65600            30            28          0 47.978027            0 
 kmeans_kernel         65600            30            28          0 337.115723            0 
 device_side_d2h_copy         65600            30            28          0 20.482910            0 
 device_side_h2d_copy         65600            30            29          0 48.558105            0 
 kmeans_kernel         65600            30            29          0 330.387695            0 
 device_side_d2h_copy         65600            30            29          0 20.363770            0 
 device_side_h2d_copy         65600            30            30          0 50.738281            0 
 kmeans_kernel         65600            30            30          0 340.851074            0 
 device_side_d2h_copy         65600            30            30          0 25.128906            0 
 device_side_h2d_copy         65600            30            31          0 49.105469            0 
 kmeans_kernel         65600            30            31          0 343.617676            0 
 device_side_d2h_copy         65600            30            31          0 19.663086            0 
 device_side_h2d_copy         65600            30            32          0 48.013672            0 
 kmeans_kernel         65600            30            32          0 322.828613            0 
 device_side_d2h_copy         65600            30            32          0 27.713867            0 
 device_side_h2d_copy         65600            30            33          0 48.251465            0 
 kmeans_kernel         65600            30            33          0 323.538086            0 
 device_side_d2h_copy         65600            30            33          0 20.633789            0 
 device_side_h2d_copy         65600            30            34          0 52.369141            0 
 kmeans_kernel         65600            30            34          0 322.117188            0 
 device_side_d2h_copy         65600            30            34          0 25.959961            0 
 device_side_h2d_copy         65600            30            35          0 63.959473            0 
 kmeans_kernel         65600            30            35          0 323.363770            0 
 device_side_d2h_copy         65600            30            35          0 22.568848            0 
 device_side_h2d_copy         65600            30            36          0 48.682129            0 
 kmeans_kernel         65600            30            36          0 340.873047            0 
 device_side_d2h_copy         65600            30            36          0 24.957520            0 
 device_side_h2d_copy         65600            30            37          0 52.507812            0 
 kmeans_kernel         65600            30            37          0 341.543457            0 
 device_side_d2h_copy         65600            30            37          0 23.210938            0 
 device_side_h2d_copy         65600            30            38          0 48.235352            0 
 kmeans_kernel         65600            30            38          0 327.776855            0 
 device_side_d2h_copy         65600            30            38          0 22.824707            0 
 device_side_h2d_copy         65600            30            39          0 35.003418            0 
 kmeans_kernel         65600            30            39          0 317.068848            0 
 device_side_d2h_copy         65600            30            39          0 21.976074            0 
 device_side_h2d_copy         65600            30            40          0 48.522461            0 
 kmeans_kernel         65600            30            40          0 331.395996            0 
 device_side_d2h_copy         65600            30            40          0 18.876953            0 
 device_side_h2d_copy         65600            30            41          0 49.703613            0 
 kmeans_kernel         65600            30            41          0 323.101562            0 
 device_side_d2h_copy         65600            30            41          0 18.956543            0 
 device_side_h2d_copy         65600            30            42          0 68.290527            0 
 kmeans_kernel         65600            30            42          0 316.932129            0 
 device_side_d2h_copy         65600            30            42          0 25.555176            0 
 device_side_h2d_copy         65600            30            43          0 50.092773            0 
 kmeans_kernel         65600            30            43          0 328.782715            0 
 device_side_d2h_copy         65600            30            43          0 23.412598            0 
 device_side_h2d_copy         65600            30            44          0 49.523926            0 
 kmeans_kernel         65600            30            44          0 323.205566            0 
 device_side_d2h_copy         65600            30            44          0 25.602539            0 
 device_side_h2d_copy         65600            30            45          0 48.584473            0 
 kmeans_kernel         65600            30            45          0 324.585449            0 
 device_side_d2h_copy         65600            30            45          0 22.658203            0 
 device_side_h2d_copy         65600            30            46          0 69.148926            0 
 kmeans_kernel         65600            30            46          0 318.649414            0 
 device_side_d2h_copy         65600            30            46          0 22.721191            0 
 device_side_h2d_copy         65600            30            47          0 70.483887            0 
 kmeans_kernel         65600            30            47          0 318.283203            0 
 device_side_d2h_copy         65600            30            47          0 19.687500            0 
 device_side_h2d_copy         65600            30            48          0 67.568359            0 
 kmeans_kernel         65600            30            48          0 316.048828            0 
 device_side_d2h_copy         65600            30            48          0 25.915039            0 
 device_side_h2d_copy         65600            30            49          0 49.354980            0 
 kmeans_kernel         65600            30            49          0 316.324707            0 
 device_side_d2h_copy         65600            30            49          0 23.493164            0 
 device_side_h2d_copy         65600            30            50          0 48.969238            0 
 kmeans_kernel         65600            30            50          0 337.032715            0 
 device_side_d2h_copy         65600            30            50          0 26.110352            0 
 device_side_h2d_copy         65600            30            51          0 70.799316            0 
 kmeans_kernel         65600            30            51          0 315.512695            0 
 device_side_d2h_copy         65600            30            51          0 25.763672            0 
 device_side_h2d_copy         65600            30            52          0 67.670410            0 
 kmeans_kernel         65600            30            52          0 309.567383            0 
 device_side_d2h_copy         65600            30            52          0 23.616699            0 
 device_side_h2d_copy         65600            30            53          0 67.054199            0 
 kmeans_kernel         65600            30            53          0 313.596680            0 
 device_side_d2h_copy         65600            30            53          0 19.343262            0 
 device_side_h2d_copy         65600            30            54          0 52.051758            0 
 kmeans_kernel         65600            30            54          0 317.493652            0 
 device_side_d2h_copy         65600            30            54          0 23.295898            0 
 device_side_h2d_copy         65600            30            55          0 71.575684            0 
 kmeans_kernel         65600            30            55          0 310.457031            0 
 device_side_d2h_copy         65600            30            55          0 19.272949            0 
 device_side_h2d_copy         65600            30            56          0 55.256348            0 
 kmeans_kernel         65600            30            56          0 322.305664            0 
 device_side_d2h_copy         65600            30            56          0 26.029785            0 
 device_side_h2d_copy         65600            30            57          0 52.024414            0 
 kmeans_kernel         65600            30            57          0 324.180664            0 
 device_side_d2h_copy         65600            30            57          0 26.726562            0 
 device_side_h2d_copy         65600            30            58          0 72.848633            0 
 kmeans_kernel         65600            30            58          0 308.470215            0 
 device_side_d2h_copy         65600            30            58          0 20.326660            0 
 device_side_h2d_copy         65600            30            59          0 49.843750            0 
 kmeans_kernel         65600            30            59          0 339.860840            0 
 device_side_d2h_copy         65600            30            59          0 20.102051            0 
 device_side_h2d_copy         65600            30            60          0 53.965332            0 
 kmeans_kernel         65600            30            60          0 328.186035            0 
 device_side_d2h_copy         65600            30            60          0 23.450195            0 
 device_side_h2d_copy         65600            30            61          0 69.419434            0 
 kmeans_kernel         65600            30            61          0 310.718750            0 
 device_side_d2h_copy         65600            30            61          0 23.766602            0 
 device_side_h2d_copy         65600            30            62          0 50.291992            0 
 kmeans_kernel         65600            30            62          0 341.636230            0 
 device_side_d2h_copy         65600            30            62          0 20.768066            0 
 device_side_h2d_copy         65600            30            63          0 53.518066            0 
 kmeans_kernel         65600            30            63          0 336.834473            0 
 device_side_d2h_copy         65600            30            63          0 20.027344            0 
 device_side_h2d_copy         65600            30            64          0 68.874023            0 
 kmeans_kernel         65600            30            64          0 314.909180            0 
 device_side_d2h_copy         65600            30            64          0 20.050293            0 
 device_side_h2d_copy         65600            30            65          0 51.549316            0 
 kmeans_kernel         65600            30            65          0 321.012207            0 
 device_side_d2h_copy         65600            30            65          0 20.830078            0 
 device_side_h2d_copy         65600            30            66          0 65.498535            0 
 kmeans_kernel         65600            30            66          0 323.227539            0 
 device_side_d2h_copy         65600            30            66          0 26.231934            0 
 device_side_h2d_copy         65600            30            67          0 52.588867            0 
 kmeans_kernel         65600            30            67          0 347.085449            0 
 device_side_d2h_copy         65600            30            67          0 20.477539            0 
 device_side_h2d_copy         65600            30            68          0 53.670410            0 
 kmeans_kernel         65600            30            68          0 331.680176            0 
 device_side_d2h_copy         65600            30            68          0 22.082520            0 
 device_side_h2d_copy         65600            30            69          0 64.860840            0 
 kmeans_kernel         65600            30            69          0 332.312988            0 
 device_side_d2h_copy         65600            30            69          0 26.602051            0 
 device_side_h2d_copy         65600            30            70          0 64.525879            0 
 kmeans_kernel         65600            30            70          0 304.473145            0 
 device_side_d2h_copy         65600            30            70          0 27.053223            0 
 device_side_h2d_copy         65600            30            71          0 69.708984            0 
 kmeans_kernel         65600            30            71          0 312.196289            0 
 device_side_d2h_copy         65600            30            71          0 26.603516            0 
 device_side_h2d_copy         65600            30            72          0 67.689453            0 
 kmeans_kernel         65600            30            72          0 335.082520            0 
 device_side_d2h_copy         65600            30            72          0 20.362793            0 
 device_side_h2d_copy         65600            30            73          0 72.518066            0 
 kmeans_kernel         65600            30            73          0 307.540039            0 
 device_side_d2h_copy         65600            30            73          0 22.182129            0 
 device_side_h2d_copy         65600            30            74          0 67.090332            0 
 kmeans_kernel         65600            30            74          0 319.491699            0 
 device_side_d2h_copy         65600            30            74          0 20.598633            0 
 device_side_h2d_copy         65600            30            75          0 68.224121            0 
 kmeans_kernel         65600            30            75          0 326.593262            0 
 device_side_d2h_copy         65600            30            75          0 20.341797            0 
 device_side_h2d_copy         65600            30            76          0 64.565430            0 
 kmeans_kernel         65600            30            76          0 316.883301            0 
 device_side_d2h_copy         65600            30            76          0 21.248535            0 
 device_side_h2d_copy         65600            30            77          0 51.613770            0 
 kmeans_kernel         65600            30            77          0 330.569824            0 
 device_side_d2h_copy         65600            30            77          0 23.242188            0 
 device_side_h2d_copy         65600            30            78          0 72.641602            0 
 kmeans_kernel         65600            30            78          0 320.422852            0 
 device_side_d2h_copy         65600            30            78          0 20.173340            0 
 device_side_h2d_copy         65600            30            79          0 50.814941            0 
 kmeans_kernel         65600            30            79          0 348.376953            0 
 device_side_d2h_copy         65600            30            79          0 26.798340            0 
 device_side_h2d_copy         65600            30            80          0 56.666504            0 
 kmeans_kernel         65600            30            80          0 335.972168            0 
 device_side_d2h_copy         65600            30            80          0 26.665527            0 
 device_side_h2d_copy         65600            30            81          0 70.674316            0 
 kmeans_kernel         65600            30            81          0 314.546387            0 
 device_side_d2h_copy         65600            30            81          0 22.920410            0 
 device_side_h2d_copy         65600            30            82          0 53.216309            0 
 kmeans_kernel         65600            30            82          0 314.375000            0 
 device_side_d2h_copy         65600            30            82          0 20.205566            0 
 device_side_h2d_copy         65600            30            83          0 65.573242            0 
 kmeans_kernel         65600            30            83          0 311.268066            0 
 device_side_d2h_copy         65600            30            83          0 21.094238            0 
 device_side_h2d_copy         65600            30            84          0 53.681152            0 
 kmeans_kernel         65600            30            84          0 321.034668            0 
 device_side_d2h_copy         65600            30            84          0 20.231445            0 
 device_side_h2d_copy         65600            30            85          0 79.125488            0 
 kmeans_kernel         65600            30            85          0 316.068359            0 
 device_side_d2h_copy         65600            30            85          0 24.096191            0 
 device_side_h2d_copy         65600            30            86          0 52.449707            0 
 kmeans_kernel         65600            30            86          0 330.197266            0 
 device_side_d2h_copy         65600            30            86          0 27.705078            0 
 device_side_h2d_copy         65600            30            87          0 74.275879            0 
 kmeans_kernel         65600            30            87          0 316.094238            0 
 device_side_d2h_copy         65600            30            87          0 24.727539            0 
 device_side_h2d_copy         65600            30            88          0 80.043457            0 
 kmeans_kernel         65600            30            88          0 315.639160            0 
 device_side_d2h_copy         65600            30            88          0 20.801758            0 
 device_side_h2d_copy         65600            30            89          0 52.559570            0 
 kmeans_kernel         65600            30            89          0 335.115234            0 
 device_side_d2h_copy         65600            30            89          0 27.125977            0 
 device_side_h2d_copy         65600            30            90          0 71.208008            0 
 kmeans_kernel         65600            30            90          0 308.389160            0 
 device_side_d2h_copy         65600            30            90          0 27.745117            0 
 device_side_h2d_copy         65600            30            91          0 71.097168            0 
 kmeans_kernel         65600            30            91          0 320.949707            0 
 device_side_d2h_copy         65600            30            91          0 24.648438            0 
 device_side_h2d_copy         65600            30            92          0 52.171875            0 
 kmeans_kernel         65600            30            92          0 342.860840            0 
 device_side_d2h_copy         65600            30            92          0 27.356445            0 
 device_side_h2d_copy         65600            30            93          0 70.327148            0 
 kmeans_kernel         65600            30            93          0 327.485840            0 
 device_side_d2h_copy         65600            30            93          0 27.538574            0 
 device_side_h2d_copy         65600            30            94          0 69.784668            0 
 kmeans_kernel         65600            30            94          0 309.014160            0 
 device_side_d2h_copy         65600            30            94          0 27.202637            0 
 device_side_h2d_copy         65600            30            95          0 55.748535            0 
 kmeans_kernel         65600            30            95          0 341.721680            0 
 device_side_d2h_copy         65600            30            95          0 21.843262            0 
 device_side_h2d_copy         65600            30            96          0 71.737793            0 
 kmeans_kernel         65600            30            96          0 330.790039            0 
 device_side_d2h_copy         65600            30            96          0 28.630859            0 
 device_side_h2d_copy         65600            30            97          0 54.775879            0 
 kmeans_kernel         65600            30            97          0 345.784668            0 
 device_side_d2h_copy         65600            30            97          0 28.701660            0 
 device_side_h2d_copy         65600            30            98          0 73.808105            0 
 kmeans_kernel         65600            30            98          0 318.412598            0 
 device_side_d2h_copy         65600            30            98          0 21.669434            0 
 device_side_h2d_copy         65600            30            99          0 73.325195            0 
 kmeans_kernel         65600            30            99          0 329.752930            0 
 device_side_d2h_copy         65600            30            99          0 27.999512            0 
 device_side_h2d_copy         65600            30           100          0 73.402344            0 
 kmeans_kernel         65600            30           100          0 322.035645            0 
 device_side_d2h_copy         65600            30           100          0 27.850586            0 
 device_side_h2d_copy         65600            30           101          0 61.671875            0 
 kmeans_kernel         65600            30           101          0 316.572266            0 
 device_side_d2h_copy         65600            30           101          0 24.991211            0 
 device_side_h2d_copy         65600            30           102          0 56.213379            0 
 kmeans_kernel         65600            30           102          0 323.143555            0 
 device_side_d2h_copy         65600            30           102          0 23.529297            0 
 device_side_h2d_copy         65600            30           103          0 68.625488            0 
 kmeans_kernel         65600            30           103          0 325.303223            0 
 device_side_d2h_copy         65600            30           103          0 23.306641            0 
 device_side_h2d_copy         65600            30           104          0 70.548340            0 
 kmeans_kernel         65600            30           104          0 328.787109            0 
 device_side_d2h_copy         65600            30           104          0 28.121094            0 
 device_side_h2d_copy         65600            30           105          0 56.218262            0 
 kmeans_kernel         65600            30           105          0 350.282715            0 
 device_side_d2h_copy         65600            30           105          0 28.029297            0 
 device_side_h2d_copy         65600            30           106          0 70.784180            0 
 kmeans_kernel         65600            30           106          0 327.918945            0 
 device_side_d2h_copy         65600            30           106          0 25.979492            0 
 device_side_h2d_copy         65600            30           107          0 68.405762            0 
 kmeans_kernel         65600            30           107          0 318.513672            0 
 device_side_d2h_copy         65600            30           107          0 28.084473            0 
 device_side_h2d_copy         65600            30           108          0 77.095703            0 
 kmeans_kernel         65600            30           108          0 321.058594            0 
 device_side_d2h_copy         65600            30           108          0 21.774902            0 
 device_side_h2d_copy         65600            30           109          0 69.089844            0 
 kmeans_kernel         65600            30           109          0 304.927246            0 
 device_side_d2h_copy         65600            30           109          0 21.790527            0 
 device_side_h2d_copy         65600            30           110          0 73.420898            0 
 kmeans_kernel         65600            30           110          0 329.595703            0 
 device_side_d2h_copy         65600            30           110          0 25.555176            0 
 device_side_h2d_copy         65600            30           111          0 71.721680            0 
 kmeans_kernel         65600            30           111          0 314.332031            0 
 device_side_d2h_copy         65600            30           111          0 28.276855            0 
 device_side_h2d_copy         65600            30           112          0 68.418457            0 
 kmeans_kernel         65600            30           112          0 329.427734            0 
 device_side_d2h_copy         65600            30           112          0 25.883301            0 
 device_side_h2d_copy         65600            30           113          0 54.101562            0 
 kmeans_kernel         65600            30           113          0 332.858887            0 
 device_side_d2h_copy         65600            30           113          0 23.835449            0 
 device_side_h2d_copy         65600            30           114          0 71.141113            0 
 kmeans_kernel         65600            30           114          0 312.755371            0 
 device_side_d2h_copy         65600            30           114          0 23.913574            0 
 device_side_h2d_copy         65600            30           115          0 71.011230            0 
 kmeans_kernel         65600            30           115          0 320.057617            0 
 device_side_d2h_copy         65600            30           115          0 30.178223            0 
 device_side_h2d_copy         65600            30           116          0 73.769531            0 
 kmeans_kernel         65600            30           116          0 318.848145            0 
 device_side_d2h_copy         65600            30           116          0 28.221191            0 
 device_side_h2d_copy         65600            30           117          0 71.119629            0 
 kmeans_kernel         65600            30           117          0 321.152832            0 
 device_side_d2h_copy         65600            30           117          0 25.687012            0 
 device_side_h2d_copy         65600            30           118          0 70.982910            0 
 kmeans_kernel         65600            30           118          0 323.537109            0 
 device_side_d2h_copy         65600            30           118          0 28.966309            0 
 device_side_h2d_copy         65600            30           119          0 58.970703            0 
 kmeans_kernel         65600            30           119          0 317.289551            0 
 device_side_d2h_copy         65600            30           119          0 23.142578            0 
 device_side_h2d_copy         65600            30           120          0 77.472656            0 
 kmeans_kernel         65600            30           120          0 327.010742            0 
 device_side_d2h_copy         65600            30           120          0 28.706543            0 
 device_side_h2d_copy         65600            30           121          0 69.977539            0 
 kmeans_kernel         65600            30           121          0 319.538086            0 
 device_side_d2h_copy         65600            30           121          0 28.950684            0 
 device_side_h2d_copy         65600            30           122          0 56.931152            0 
 kmeans_kernel         65600            30           122          0 337.559570            0 
 device_side_d2h_copy         65600            30           122          0 26.247070            0 
 device_side_h2d_copy         65600            30           123          0 71.539551            0 
 kmeans_kernel         65600            30           123          0 318.767578            0 
 device_side_d2h_copy         65600            30           123          0 24.416504            0 
 device_side_h2d_copy         65600            30           124          0 81.480957            0 
 kmeans_kernel         65600            30           124          0 318.841309            0 
 device_side_d2h_copy         65600            30           124          0 23.416504            0 
 device_side_h2d_copy         65600            30           125          0 71.110840            0 
 kmeans_kernel         65600            30           125          0 310.949219            0 
 device_side_d2h_copy         65600            30           125          0 30.878418            0 
 device_side_h2d_copy         65600            30           126          0 70.238770            0 
 kmeans_kernel         65600            30           126          0 323.405762            0 
 device_side_d2h_copy         65600            30           126          0 28.836914            0 
 device_side_h2d_copy         65600            30           127          0 75.346191            0 
 kmeans_kernel         65600            30           127          0 311.980957            0 
 device_side_d2h_copy         65600            30           127          0 22.622559            0 
 device_side_h2d_copy         65600            30           128          0 71.775879            0 
 kmeans_kernel         65600            30           128          0 325.549805            0 
 device_side_d2h_copy         65600            30           128          0 26.081055            0 
 device_side_h2d_copy         65600            30           129          0 75.720703            0 
 kmeans_kernel         65600            30           129          0 327.452148            0 
 device_side_d2h_copy         65600            30           129          0 26.164551            0 
 device_side_h2d_copy         65600            30           130          0 64.345703            0 
 kmeans_kernel         65600            30           130          0 320.345703            0 
 device_side_d2h_copy         65600            30           130          0 22.554199            0 
 device_side_h2d_copy         65600            30           131          0 71.919434            0 
 kmeans_kernel         65600            30           131          0 310.381348            0 
 device_side_d2h_copy         65600            30           131          0 29.240234            0 
 device_side_h2d_copy         65600            30           132          0 63.233887            0 
 kmeans_kernel         65600            30           132          0 313.464355            0 
 device_side_d2h_copy         65600            30           132          0 29.378906            0 
 device_side_h2d_copy         65600            30           133          0 61.997559            0 
 kmeans_kernel         65600            30           133          0 335.028809            0 
 device_side_d2h_copy         65600            30           133          0 27.887695            0 
 device_side_h2d_copy         65600            30           134          0 60.677734            0 
 kmeans_kernel         65600            30           134          0 318.522461            0 
 device_side_d2h_copy         65600            30           134          0 23.810547            0 
 device_side_h2d_copy         65600            30           135          0 88.024902            0 
 kmeans_kernel         65600            30           135          0 326.788086            0 
 device_side_d2h_copy         65600            30           135          0 26.439941            0 
 device_side_h2d_copy         65600            30           136          0 83.957520            0 
 kmeans_kernel         65600            30           136          0 316.392578            0 
 device_side_d2h_copy         65600            30           136          0 29.497070            0 
 device_side_h2d_copy         65600            30           137          0 59.684082            0 
 kmeans_kernel         65600            30           137          0 338.220215            0 
 device_side_d2h_copy         65600            30           137          0 23.298828            0 
 device_side_h2d_copy         65600            30           138          0 62.257812            0 
 kmeans_kernel         65600            30           138          0 316.900879            0 
 device_side_d2h_copy         65600            30           138          0 29.441406            0 
 device_side_h2d_copy         65600            30           139          0 71.589844            0 
 kmeans_kernel         65600            30           139          0 311.983887            0 
 device_side_d2h_copy         65600            30           139          0 23.162598            0 
 device_side_h2d_copy         65600            30           140          0 59.980957            0 
 kmeans_kernel         65600            30           140          0 321.010254            0 
 device_side_d2h_copy         65600            30           140          0 29.901367            0 
 device_side_h2d_copy         65600            30           141          0 78.838379            0 
 kmeans_kernel         65600            30           141          0 325.723633            0 
 device_side_d2h_copy         65600            30           141          0 25.196289            0 
 device_side_h2d_copy         65600            30           142          0 60.945312            0 
 kmeans_kernel         65600            30           142          0 320.732422            0 
 device_side_d2h_copy         65600            30           142          0 26.793457            0 
 device_side_h2d_copy         65600            30           143          0 61.514648            0 
 kmeans_kernel         65600            30           143          0 320.407715            0 
 device_side_d2h_copy         65600            30           143          0 25.567871            0 
 device_side_h2d_copy         65600            30           144          0 73.610352            0 
 kmeans_kernel         65600            30           144          0 322.286621            0 
 device_side_d2h_copy         65600            30           144          0 27.138184            0 
 device_side_h2d_copy         65600            30           145          0 80.542969            0 
 kmeans_kernel         65600            30           145          0 318.062500            0 
 device_side_d2h_copy         65600            30           145          0 30.126953            0 
 device_side_h2d_copy         65600            30           146          0 72.423828            0 
 kmeans_kernel         65600            30           146          0 319.609863            0 
 device_side_d2h_copy         65600            30           146          0 23.272949            0 
 device_side_h2d_copy         65600            30           147          0 58.515137            0 
 kmeans_kernel         65600            30           147          0 344.997070            0 
 device_side_d2h_copy         65600            30           147          0 26.455078            0 
 device_side_h2d_copy         65600            30           148          0 61.983887            0 
 kmeans_kernel         65600            30           148          0 323.623047            0 
 device_side_d2h_copy         65600            30           148          0 29.991699            0 
 device_side_h2d_copy         65600            30           149          0 74.869141            0 
 kmeans_kernel         65600            30           149          0 310.181641            0 
 device_side_d2h_copy         65600            30           149          0 24.036621            0 
 device_side_h2d_copy         65600            30           150          0 67.057129            0 
 kmeans_kernel         65600            30           150          0 308.980469            0 
 device_side_d2h_copy         65600            30           150          0 27.255859            0 
 device_side_h2d_copy         65600            30           151          0 69.051758            0 
 kmeans_kernel         65600            30           151          0 320.405273            0 
 device_side_d2h_copy         65600            30           151          0 27.568359            0 
 device_side_h2d_copy         65600            30           152          0 81.527344            0 
 kmeans_kernel         65600            30           152          0 306.699707            0 
 device_side_d2h_copy         65600            30           152          0 24.423340            0 
 device_side_h2d_copy         65600            30           153          0 73.938477            0 
 kmeans_kernel         65600            30           153          0 307.649902            0 
 device_side_d2h_copy         65600            30           153          0 27.118164            0 
 device_side_h2d_copy         65600            30           154          0 79.847656            0 
 kmeans_kernel         65600            30           154          0 317.459473            0 
 device_side_d2h_copy         65600            30           154          0 27.737305            0 
 device_side_h2d_copy         65600            30           155          0 84.286621            0 
 kmeans_kernel         65600            30           155          0 313.816895            0 
 device_side_d2h_copy         65600            30           155          0 30.048340            0 
 device_side_h2d_copy         65600            30           156          0 78.372559            0 
 kmeans_kernel         65600            30           156          0 326.190918            0 
 device_side_d2h_copy         65600            30           156          0 30.350586            0 
 device_side_h2d_copy         65600            30           157          0 74.333984            0 
 kmeans_kernel         65600            30           157          0 318.986816            0 
 device_side_d2h_copy         65600            30           157          0 30.209961            0 
 device_side_h2d_copy         65600            30           158          0 81.779297            0 
 kmeans_kernel         65600            30           158          0 312.271973            0 
 device_side_d2h_copy         65600            30           158          0 24.875977            0 
 device_side_h2d_copy         65600            30           159          0 80.474121            0 
 kmeans_kernel         65600            30           159          0 315.016602            0 
 device_side_d2h_copy         65600            30           159          0 27.556152            0 
 device_side_h2d_copy         65600            30           160          0 73.074707            0 
 kmeans_kernel         65600            30           160          0 314.972168            0 
 device_side_d2h_copy         65600            30           160          0 27.880371            0 
 device_side_h2d_copy         65600            30           161          0 78.083008            0 
 kmeans_kernel         65600            30           161          0 314.609863            0 
 device_side_d2h_copy         65600            30           161          0 24.954590            0 
 device_side_h2d_copy         65600            30           162          0 62.588379            0 
 kmeans_kernel         65600            30           162          0 326.961426            0 
 device_side_d2h_copy         65600            30           162          0 30.902832            0 
 device_side_h2d_copy         65600            30           163          0 81.661133            0 
 kmeans_kernel         65600            30           163          0 311.389160            0 
 device_side_d2h_copy         65600            30           163          0 23.991699            0 
 device_side_h2d_copy         65600            30           164          0 79.979980            0 
 kmeans_kernel         65600            30           164          0 315.471191            0 
 device_side_d2h_copy         65600            30           164          0 27.865234            0 
 device_side_h2d_copy         65600            30           165          0 78.927734            0 
 kmeans_kernel         65600            30           165          0 318.867188            0 
 device_side_d2h_copy         65600            30           165          0 27.860840            0 
 device_side_h2d_copy         65600            30           166          0 62.995605            0 
 kmeans_kernel         65600            30           166          0 315.481934            0 
 device_side_d2h_copy         65600            30           166          0 28.065918            0 
 device_side_h2d_copy         65600            30           167          0 85.434082            0 
 kmeans_kernel         65600            30           167          0 317.771484            0 
 device_side_d2h_copy         65600            30           167          0 24.452637            0 
 device_side_h2d_copy         65600            30           168          0 73.584473            0 
 kmeans_kernel         65600            30           168          0 324.578613            0 
 device_side_d2h_copy         65600            30           168          0 24.787598            0 
 device_side_h2d_copy         65600            30           169          0 85.286133            0 
 kmeans_kernel         65600            30           169          0 303.649414            0 
 device_side_d2h_copy         65600            30           169          0 31.427246            0 
 device_side_h2d_copy         65600            30           170          0 65.442871            0 
 kmeans_kernel         65600            30           170          0 315.436523            0 
 device_side_d2h_copy         65600            30           170          0 31.048340            0 
 device_side_h2d_copy         65600            30           171          0 74.887695            0 
 kmeans_kernel         65600            30           171          0 337.886230            0 
 device_side_d2h_copy         65600            30           171          0 25.045410            0 
 device_side_h2d_copy         65600            30           172          0 79.335938            0 
 kmeans_kernel         65600            30           172          0 317.145996            0 
 device_side_d2h_copy         65600            30           172          0 25.584473            0 
 device_side_h2d_copy         65600            30           173          0 81.661133            0 
 kmeans_kernel         65600            30           173          0 306.072266            0 
 device_side_d2h_copy         65600            30           173          0 31.515625            0 
 device_side_h2d_copy         65600            30           174          0 70.863770            0 
 kmeans_kernel         65600            30           174          0 318.874512            0 
 device_side_d2h_copy         65600            30           174          0 30.898438            0 
 device_side_h2d_copy         65600            30           175          0 64.912109            0 
 kmeans_kernel         65600            30           175          0 320.345703            0 
 device_side_d2h_copy         65600            30           175          0 28.326660            0 
 device_side_h2d_copy         65600            30           176          0 82.687988            0 
 kmeans_kernel         65600            30           176          0 318.826172            0 
 device_side_d2h_copy         65600            30           176          0 28.942871            0 
 device_side_h2d_copy         65600            30           177          0 85.685059            0 
 kmeans_kernel         65600            30           177          0 314.895508            0 
 device_side_d2h_copy         65600            30           177          0 28.308594            0 
 device_side_h2d_copy         65600            30           178          0 79.200684            0 
 kmeans_kernel         65600            30           178          0 333.227051            0 
 device_side_d2h_copy         65600            30           178          0 26.953125            0 
 device_side_h2d_copy         65600            30           179          0 84.421387            0 
 kmeans_kernel         65600            30           179          0 321.628418            0 
 device_side_d2h_copy         65600            30           179          0 24.919922            0 
# Runtime: 1.207020 s (overhead: 0.000000 %) 544 records
