# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:41 2017
# Execution time and date (local): Wed Sep  6 14:58:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17188.265625            0 
 kernel_creation         65600            30 NA         0 104780.210938            0 
 device_side_buffer_setup         65600            30 NA         0 4677.533203            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.287598            0 
 device_side_h2d_copy         65600            30             0          0 143.196777            0 
 kmeans_kernel         65600            30             0          0 411.416992            0 
 device_side_d2h_copy         65600            30             0          0 35.039551            0 
 device_side_h2d_copy         65600            30             1          0 51.864746            0 
 kmeans_kernel         65600            30             1          0 316.543457            0 
 device_side_d2h_copy         65600            30             1          0 19.740234            0 
 device_side_h2d_copy         65600            30             2          0 46.926758            0 
 kmeans_kernel         65600            30             2          0 315.530762            0 
 device_side_d2h_copy         65600            30             2          0 18.398438            0 
 device_side_h2d_copy         65600            30             3          0 50.026367            0 
 kmeans_kernel         65600            30             3          0 305.439453            0 
 device_side_d2h_copy         65600            30             3          0 24.937012            0 
 device_side_h2d_copy         65600            30             4          0 51.194336            0 
 kmeans_kernel         65600            30             4          0 301.881348            0 
 device_side_d2h_copy         65600            30             4          0 24.351562            0 
 device_side_h2d_copy         65600            30             5          0 45.192383            0 
 kmeans_kernel         65600            30             5          0 324.279785            0 
 device_side_d2h_copy         65600            30             5          0 18.184570            0 
 device_side_h2d_copy         65600            30             6          0 48.214844            0 
 kmeans_kernel         65600            30             6          0 311.812500            0 
 device_side_d2h_copy         65600            30             6          0 24.259277            0 
 device_side_h2d_copy         65600            30             7          0 46.392090            0 
 kmeans_kernel         65600            30             7          0 316.671875            0 
 device_side_d2h_copy         65600            30             7          0 20.664551            0 
 device_side_h2d_copy         65600            30             8          0 45.375977            0 
 kmeans_kernel         65600            30             8          0 329.467285            0 
 device_side_d2h_copy         65600            30             8          0 17.834961            0 
 device_side_h2d_copy         65600            30             9          0 55.405762            0 
 kmeans_kernel         65600            30             9          0 292.944824            0 
 device_side_d2h_copy         65600            30             9          0 20.979492            0 
 device_side_h2d_copy         65600            30            10          0 45.506836            0 
 kmeans_kernel         65600            30            10          0 332.711914            0 
 device_side_d2h_copy         65600            30            10          0 17.775879            0 
 device_side_h2d_copy         65600            30            11          0 46.630859            0 
 kmeans_kernel         65600            30            11          0 305.958984            0 
 device_side_d2h_copy         65600            30            11          0 25.269531            0 
 device_side_h2d_copy         65600            30            12          0 49.314941            0 
 kmeans_kernel         65600            30            12          0 312.893066            0 
 device_side_d2h_copy         65600            30            12          0 22.623535            0 
 device_side_h2d_copy         65600            30            13          0 64.750000            0 
 kmeans_kernel         65600            30            13          0 298.768066            0 
 device_side_d2h_copy         65600            30            13          0 20.762695            0 
 device_side_h2d_copy         65600            30            14          0 50.396973            0 
 kmeans_kernel         65600            30            14          0 301.163574            0 
 device_side_d2h_copy         65600            30            14          0 32.934082            0 
 device_side_h2d_copy         65600            30            15          0 46.821289            0 
 kmeans_kernel         65600            30            15          0 309.329590            0 
 device_side_d2h_copy         65600            30            15          0 20.016113            0 
 device_side_h2d_copy         65600            30            16          0 49.743652            0 
 kmeans_kernel         65600            30            16          0 298.888672            0 
 device_side_d2h_copy         65600            30            16          0 24.583496            0 
 device_side_h2d_copy         65600            30            17          0 47.454102            0 
 kmeans_kernel         65600            30            17          0 321.527344            0 
 device_side_d2h_copy         65600            30            17          0 21.319824            0 
 device_side_h2d_copy         65600            30            18          0 67.680176            0 
 kmeans_kernel         65600            30            18          0 298.800781            0 
 device_side_d2h_copy         65600            30            18          0 24.731445            0 
 device_side_h2d_copy         65600            30            19          0 47.540039            0 
 kmeans_kernel         65600            30            19          0 325.141602            0 
 device_side_d2h_copy         65600            30            19          0 18.221191            0 
 device_side_h2d_copy         65600            30            20          0 49.073730            0 
 kmeans_kernel         65600            30            20          0 296.516602            0 
 device_side_d2h_copy         65600            30            20          0 21.718262            0 
 device_side_h2d_copy         65600            30            21          0 46.464844            0 
 kmeans_kernel         65600            30            21          0 320.238281            0 
 device_side_d2h_copy         65600            30            21          0 24.566406            0 
 device_side_h2d_copy         65600            30            22          0 46.931152            0 
 kmeans_kernel         65600            30            22          0 314.878418            0 
 device_side_d2h_copy         65600            30            22          0 18.100586            0 
 device_side_h2d_copy         65600            30            23          0 64.451660            0 
 kmeans_kernel         65600            30            23          0 295.106934            0 
 device_side_d2h_copy         65600            30            23          0 18.309570            0 
 device_side_h2d_copy         65600            30            24          0 46.666016            0 
 kmeans_kernel         65600            30            24          0 327.669434            0 
 device_side_d2h_copy         65600            30            24          0 24.671387            0 
 device_side_h2d_copy         65600            30            25          0 47.779297            0 
 kmeans_kernel         65600            30            25          0 317.122559            0 
 device_side_d2h_copy         65600            30            25          0 19.686035            0 
 device_side_h2d_copy         65600            30            26          0 47.665039            0 
 kmeans_kernel         65600            30            26          0 325.004395            0 
 device_side_d2h_copy         65600            30            26          0 21.595215            0 
 device_side_h2d_copy         65600            30            27          0 66.821289            0 
 kmeans_kernel         65600            30            27          0 311.158691            0 
 device_side_d2h_copy         65600            30            27          0 26.001953            0 
 device_side_h2d_copy         65600            30            28          0 47.347656            0 
 kmeans_kernel         65600            30            28          0 318.908203            0 
 device_side_d2h_copy         65600            30            28          0 18.707520            0 
 device_side_h2d_copy         65600            30            29          0 47.411621            0 
 kmeans_kernel         65600            30            29          0 330.746582            0 
 device_side_d2h_copy         65600            30            29          0 19.581543            0 
 device_side_h2d_copy         65600            30            30          0 66.128418            0 
 kmeans_kernel         65600            30            30          0 293.031738            0 
 device_side_d2h_copy         65600            30            30          0 24.949219            0 
 device_side_h2d_copy         65600            30            31          0 48.631348            0 
 kmeans_kernel         65600            30            31          0 323.937012            0 
 device_side_d2h_copy         65600            30            31          0 22.001465            0 
 device_side_h2d_copy         65600            30            32          0 48.516602            0 
 kmeans_kernel         65600            30            32          0 313.890137            0 
 device_side_d2h_copy         65600            30            32          0 19.325684            0 
 device_side_h2d_copy         65600            30            33          0 68.218262            0 
 kmeans_kernel         65600            30            33          0 296.363770            0 
 device_side_d2h_copy         65600            30            33          0 24.977051            0 
 device_side_h2d_copy         65600            30            34          0 65.931152            0 
 kmeans_kernel         65600            30            34          0 297.675293            0 
 device_side_d2h_copy         65600            30            34          0 25.726562            0 
 device_side_h2d_copy         65600            30            35          0 67.338379            0 
 kmeans_kernel         65600            30            35          0 301.800781            0 
 device_side_d2h_copy         65600            30            35          0 19.527344            0 
 device_side_h2d_copy         65600            30            36          0 47.194336            0 
 kmeans_kernel         65600            30            36          0 315.525879            0 
 device_side_d2h_copy         65600            30            36          0 20.691406            0 
 device_side_h2d_copy         65600            30            37          0 66.107422            0 
 kmeans_kernel         65600            30            37          0 308.370117            0 
 device_side_d2h_copy         65600            30            37          0 18.736816            0 
 device_side_h2d_copy         65600            30            38          0 65.926758            0 
 kmeans_kernel         65600            30            38          0 299.776855            0 
 device_side_d2h_copy         65600            30            38          0 22.450195            0 
 device_side_h2d_copy         65600            30            39          0 49.491211            0 
 kmeans_kernel         65600            30            39          0 325.041504            0 
 device_side_d2h_copy         65600            30            39          0 25.408203            0 
 device_side_h2d_copy         65600            30            40          0 69.207031            0 
 kmeans_kernel         65600            30            40          0 301.164551            0 
 device_side_d2h_copy         65600            30            40          0 22.126953            0 
 device_side_h2d_copy         65600            30            41          0 48.700195            0 
 kmeans_kernel         65600            30            41          0 328.995605            0 
 device_side_d2h_copy         65600            30            41          0 19.215820            0 
 device_side_h2d_copy         65600            30            42          0 51.177734            0 
 kmeans_kernel         65600            30            42          0 375.854004            0 
 device_side_d2h_copy         65600            30            42          0 21.066406            0 
 device_side_h2d_copy         65600            30            43          0 49.951660            0 
 kmeans_kernel         65600            30            43          0 326.022949            0 
 device_side_d2h_copy         65600            30            43          0 23.982910            0 
 device_side_h2d_copy         65600            30            44          0 47.282715            0 
 kmeans_kernel         65600            30            44          0 326.730957            0 
 device_side_d2h_copy         65600            30            44          0 24.006348            0 
 device_side_h2d_copy         65600            30            45          0 415.264648            0 
 kmeans_kernel         65600            30            45          0 1376.104492            0 
 device_side_d2h_copy         65600            30            45          0 32.853027            0 
 device_side_h2d_copy         65600            30            46          0 410.314941            0 
 kmeans_kernel         65600            30            46          0 1383.078613            0 
 device_side_d2h_copy         65600            30            46          0 18.644531            0 
 device_side_h2d_copy         65600            30            47          0 390.051758            0 
 kmeans_kernel         65600            30            47          0 662.645996            0 
 device_side_d2h_copy         65600            30            47          0 713.455566            0 
 device_side_h2d_copy         65600            30            48          0 744.552246            0 
 kmeans_kernel         65600            30            48          0 1367.347656            0 
 device_side_d2h_copy         65600            30            48          0 713.563477            0 
 device_side_h2d_copy         65600            30            49          0 1425.953125            0 
 kmeans_kernel         65600            30            49          0 5992.389648            0 
 device_side_d2h_copy         65600            30            49          0 27.576172            0 
 device_side_h2d_copy         65600            30            50          0 46.010254            0 
 kmeans_kernel         65600            30            50          0 306.855469            0 
 device_side_d2h_copy         65600            30            50          0 22.904297            0 
 device_side_h2d_copy         65600            30            51          0 48.791504            0 
 kmeans_kernel         65600            30            51          0 299.865723            0 
 device_side_d2h_copy         65600            30            51          0 22.828613            0 
 device_side_h2d_copy         65600            30            52          0 46.345215            0 
 kmeans_kernel         65600            30            52          0 297.177734            0 
 device_side_d2h_copy         65600            30            52          0 23.186523            0 
 device_side_h2d_copy         65600            30            53          0 63.743164            0 
 kmeans_kernel         65600            30            53          0 308.469727            0 
 device_side_d2h_copy         65600            30            53          0 19.726074            0 
 device_side_h2d_copy         65600            30            54          0 48.606934            0 
 kmeans_kernel         65600            30            54          0 305.887207            0 
 device_side_d2h_copy         65600            30            54          0 25.816406            0 
 device_side_h2d_copy         65600            30            55          0 48.350586            0 
 kmeans_kernel         65600            30            55          0 300.855469            0 
 device_side_d2h_copy         65600            30            55          0 20.067871            0 
 device_side_h2d_copy         65600            30            56          0 69.180664            0 
 kmeans_kernel         65600            30            56          0 304.187500            0 
 device_side_d2h_copy         65600            30            56          0 25.955566            0 
 device_side_h2d_copy         65600            30            57          0 48.941406            0 
 kmeans_kernel         65600            30            57          0 283.912109            0 
 device_side_d2h_copy         65600            30            57          0 23.649414            0 
 device_side_h2d_copy         65600            30            58          0 49.463867            0 
 kmeans_kernel         65600            30            58          0 322.967285            0 
 device_side_d2h_copy         65600            30            58          0 26.186035            0 
 device_side_h2d_copy         65600            30            59          0 65.331543            0 
 kmeans_kernel         65600            30            59          0 306.286621            0 
 device_side_d2h_copy         65600            30            59          0 25.792969            0 
 device_side_h2d_copy         65600            30            60          0 51.831543            0 
 kmeans_kernel         65600            30            60          0 309.492676            0 
 device_side_d2h_copy         65600            30            60          0 19.506836            0 
 device_side_h2d_copy         65600            30            61          0 49.020508            0 
 kmeans_kernel         65600            30            61          0 305.234863            0 
 device_side_d2h_copy         65600            30            61          0 25.736328            0 
 device_side_h2d_copy         65600            30            62          0 69.674316            0 
 kmeans_kernel         65600            30            62          0 295.766113            0 
 device_side_d2h_copy         65600            30            62          0 26.031250            0 
 device_side_h2d_copy         65600            30            63          0 66.168945            0 
 kmeans_kernel         65600            30            63          0 301.763184            0 
 device_side_d2h_copy         65600            30            63          0 26.595215            0 
 device_side_h2d_copy         65600            30            64          0 70.131348            0 
 kmeans_kernel         65600            30            64          0 296.910645            0 
 device_side_d2h_copy         65600            30            64          0 25.923828            0 
 device_side_h2d_copy         65600            30            65          0 48.335449            0 
 kmeans_kernel         65600            30            65          0 306.106445            0 
 device_side_d2h_copy         65600            30            65          0 20.212402            0 
 device_side_h2d_copy         65600            30            66          0 70.641113            0 
 kmeans_kernel         65600            30            66          0 295.275391            0 
 device_side_d2h_copy         65600            30            66          0 24.165527            0 
 device_side_h2d_copy         65600            30            67          0 64.054688            0 
 kmeans_kernel         65600            30            67          0 301.229004            0 
 device_side_d2h_copy         65600            30            67          0 28.060059            0 
 device_side_h2d_copy         65600            30            68          0 62.968262            0 
 kmeans_kernel         65600            30            68          0 304.892090            0 
 device_side_d2h_copy         65600            30            68          0 20.232422            0 
 device_side_h2d_copy         65600            30            69          0 74.964355            0 
 kmeans_kernel         65600            30            69          0 295.195312            0 
 device_side_d2h_copy         65600            30            69          0 33.016602            0 
 device_side_h2d_copy         65600            30            70          0 51.206055            0 
 kmeans_kernel         65600            30            70          0 331.088867            0 
 device_side_d2h_copy         65600            30            70          0 26.880371            0 
 device_side_h2d_copy         65600            30            71          0 72.801758            0 
 kmeans_kernel         65600            30            71          0 305.474609            0 
 device_side_d2h_copy         65600            30            71          0 26.342773            0 
 device_side_h2d_copy         65600            30            72          0 64.630371            0 
 kmeans_kernel         65600            30            72          0 295.659180            0 
 device_side_d2h_copy         65600            30            72          0 20.987305            0 
 device_side_h2d_copy         65600            30            73          0 50.558594            0 
 kmeans_kernel         65600            30            73          0 326.187500            0 
 device_side_d2h_copy         65600            30            73          0 24.196777            0 
 device_side_h2d_copy         65600            30            74          0 50.660645            0 
 kmeans_kernel         65600            30            74          0 304.470703            0 
 device_side_d2h_copy         65600            30            74          0 23.457520            0 
 device_side_h2d_copy         65600            30            75          0 64.804688            0 
 kmeans_kernel         65600            30            75          0 293.616699            0 
 device_side_d2h_copy         65600            30            75          0 26.556152            0 
 device_side_h2d_copy         65600            30            76          0 64.446777            0 
 kmeans_kernel         65600            30            76          0 302.391602            0 
 device_side_d2h_copy         65600            30            76          0 27.094238            0 
 device_side_h2d_copy         65600            30            77          0 66.370117            0 
 kmeans_kernel         65600            30            77          0 301.022949            0 
 device_side_d2h_copy         65600            30            77          0 20.978516            0 
 device_side_h2d_copy         65600            30            78          0 69.368164            0 
 kmeans_kernel         65600            30            78          0 294.339355            0 
 device_side_d2h_copy         65600            30            78          0 20.145508            0 
 device_side_h2d_copy         65600            30            79          0 64.211914            0 
 kmeans_kernel         65600            30            79          0 306.623535            0 
 device_side_d2h_copy         65600            30            79          0 22.665039            0 
 device_side_h2d_copy         65600            30            80          0 66.929199            0 
 kmeans_kernel         65600            30            80          0 298.104492            0 
 device_side_d2h_copy         65600            30            80          0 23.962402            0 
 device_side_h2d_copy         65600            30            81          0 69.409180            0 
 kmeans_kernel         65600            30            81          0 298.044434            0 
 device_side_d2h_copy         65600            30            81          0 26.840332            0 
 device_side_h2d_copy         65600            30            82          0 69.559082            0 
 kmeans_kernel         65600            30            82          0 302.749023            0 
 device_side_d2h_copy         65600            30            82          0 20.979492            0 
 device_side_h2d_copy         65600            30            83          0 59.966309            0 
 kmeans_kernel         65600            30            83          0 463.960449            0 
 device_side_d2h_copy         65600            30            83          0 27.132812            0 
 device_side_h2d_copy         65600            30            84          0 52.268066            0 
 kmeans_kernel         65600            30            84          0 341.313477            0 
 device_side_d2h_copy         65600            30            84          0 18.732910            0 
 device_side_h2d_copy         65600            30            85          0 51.563477            0 
 kmeans_kernel         65600            30            85          0 332.121094            0 
 device_side_d2h_copy         65600            30            85          0 25.390137            0 
 device_side_h2d_copy         65600            30            86          0 415.647949            0 
 kmeans_kernel         65600            30            86          0 724.363770            0 
 device_side_d2h_copy         65600            30            86          0 34.219238            0 
 device_side_h2d_copy         65600            30            87          0 60.658691            0 
 kmeans_kernel         65600            30            87          0 339.011230            0 
 device_side_d2h_copy         65600            30            87          0 27.539551            0 
 device_side_h2d_copy         65600            30            88          0 62.050781            0 
 kmeans_kernel         65600            30            88          0 321.410156            0 
 device_side_d2h_copy         65600            30            88          0 24.811035            0 
 device_side_h2d_copy         65600            30            89          0 409.309570            0 
 kmeans_kernel         65600            30            89          0 1400.496094            0 
 device_side_d2h_copy         65600            30            89          0 377.605469            0 
 device_side_h2d_copy         65600            30            90          0 42.817871            0 
 kmeans_kernel         65600            30            90          0 997.614746            0 
 device_side_d2h_copy         65600            30            90          0 25.421875            0 
 device_side_h2d_copy         65600            30            91          0 63.256836            0 
 kmeans_kernel         65600            30            91          0 334.868652            0 
 device_side_d2h_copy         65600            30            91          0 25.599609            0 
 device_side_h2d_copy         65600            30            92          0 80.994141            0 
 kmeans_kernel         65600            30            92          0 307.896973            0 
 device_side_d2h_copy         65600            30            92          0 25.850586            0 
 device_side_h2d_copy         65600            30            93          0 71.125000            0 
 kmeans_kernel         65600            30            93          0 298.607422            0 
 device_side_d2h_copy         65600            30            93          0 24.420898            0 
 device_side_h2d_copy         65600            30            94          0 72.158203            0 
 kmeans_kernel         65600            30            94          0 299.758301            0 
 device_side_d2h_copy         65600            30            94          0 24.215820            0 
 device_side_h2d_copy         65600            30            95          0 70.402832            0 
 kmeans_kernel         65600            30            95          0 285.346191            0 
 device_side_d2h_copy         65600            30            95          0 21.503906            0 
 device_side_h2d_copy         65600            30            96          0 60.556152            0 
 kmeans_kernel         65600            30            96          0 291.992676            0 
 device_side_d2h_copy         65600            30            96          0 23.628418            0 
 device_side_h2d_copy         65600            30            97          0 70.586426            0 
 kmeans_kernel         65600            30            97          0 294.837891            0 
 device_side_d2h_copy         65600            30            97          0 27.303223            0 
 device_side_h2d_copy         65600            30            98          0 53.289062            0 
 kmeans_kernel         65600            30            98          0 328.205566            0 
 device_side_d2h_copy         65600            30            98          0 24.546875            0 
 device_side_h2d_copy         65600            30            99          0 53.129883            0 
 kmeans_kernel         65600            30            99          0 309.528809            0 
 device_side_d2h_copy         65600            30            99          0 21.923340            0 
 device_side_h2d_copy         65600            30           100          0 79.329590            0 
 kmeans_kernel         65600            30           100          0 296.922852            0 
 device_side_d2h_copy         65600            30           100          0 24.129883            0 
 device_side_h2d_copy         65600            30           101          0 68.134766            0 
 kmeans_kernel         65600            30           101          0 305.542480            0 
 device_side_d2h_copy         65600            30           101          0 24.923828            0 
 device_side_h2d_copy         65600            30           102          0 66.924316            0 
 kmeans_kernel         65600            30           102          0 317.846680            0 
 device_side_d2h_copy         65600            30           102          0 22.949219            0 
 device_side_h2d_copy         65600            30           103          0 54.544434            0 
 kmeans_kernel         65600            30           103          0 320.444824            0 
 device_side_d2h_copy         65600            30           103          0 27.760742            0 
 device_side_h2d_copy         65600            30           104          0 78.416016            0 
 kmeans_kernel         65600            30           104          0 302.015137            0 
 device_side_d2h_copy         65600            30           104          0 21.456055            0 
 device_side_h2d_copy         65600            30           105          0 68.213867            0 
 kmeans_kernel         65600            30           105          0 299.374512            0 
 device_side_d2h_copy         65600            30           105          0 22.604004            0 
 device_side_h2d_copy         65600            30           106          0 53.336426            0 
 kmeans_kernel         65600            30           106          0 319.791504            0 
 device_side_d2h_copy         65600            30           106          0 28.308105            0 
 device_side_h2d_copy         65600            30           107          0 67.579590            0 
 kmeans_kernel         65600            30           107          0 297.697754            0 
 device_side_d2h_copy         65600            30           107          0 25.213867            0 
 device_side_h2d_copy         65600            30           108          0 54.309570            0 
 kmeans_kernel         65600            30           108          0 315.032227            0 
 device_side_d2h_copy         65600            30           108          0 21.464355            0 
 device_side_h2d_copy         65600            30           109          0 52.687012            0 
 kmeans_kernel         65600            30           109          0 318.138184            0 
 device_side_d2h_copy         65600            30           109          0 24.850586            0 
 device_side_h2d_copy         65600            30           110          0 55.195801            0 
 kmeans_kernel         65600            30           110          0 318.680176            0 
 device_side_d2h_copy         65600            30           110          0 27.929688            0 
 device_side_h2d_copy         65600            30           111          0 69.695801            0 
 kmeans_kernel         65600            30           111          0 306.062012            0 
 device_side_d2h_copy         65600            30           111          0 21.743652            0 
 device_side_h2d_copy         65600            30           112          0 75.855469            0 
 kmeans_kernel         65600            30           112          0 291.973633            0 
 device_side_d2h_copy         65600            30           112          0 27.734375            0 
 device_side_h2d_copy         65600            30           113          0 68.033203            0 
 kmeans_kernel         65600            30           113          0 299.988770            0 
 device_side_d2h_copy         65600            30           113          0 23.060547            0 
 device_side_h2d_copy         65600            30           114          0 69.282715            0 
 kmeans_kernel         65600            30           114          0 307.924805            0 
 device_side_d2h_copy         65600            30           114          0 22.868652            0 
 device_side_h2d_copy         65600            30           115          0 72.391602            0 
 kmeans_kernel         65600            30           115          0 303.631348            0 
 device_side_d2h_copy         65600            30           115          0 28.076660            0 
 device_side_h2d_copy         65600            30           116          0 70.393066            0 
 kmeans_kernel         65600            30           116          0 316.760742            0 
 device_side_d2h_copy         65600            30           116          0 23.426758            0 
 device_side_h2d_copy         65600            30           117          0 62.969727            0 
 kmeans_kernel         65600            30           117          0 328.968750            0 
 device_side_d2h_copy         65600            30           117          0 24.007324            0 
 device_side_h2d_copy         65600            30           118          0 79.726074            0 
 kmeans_kernel         65600            30           118          0 302.544434            0 
 device_side_d2h_copy         65600            30           118          0 25.341309            0 
 device_side_h2d_copy         65600            30           119          0 75.248535            0 
 kmeans_kernel         65600            30           119          0 312.210938            0 
 device_side_d2h_copy         65600            30           119          0 24.053711            0 
 device_side_h2d_copy         65600            30           120          0 70.053223            0 
 kmeans_kernel         65600            30           120          0 300.654297            0 
 device_side_d2h_copy         65600            30           120          0 22.856445            0 
 device_side_h2d_copy         65600            30           121          0 65.931152            0 
 kmeans_kernel         65600            30           121          0 300.686035            0 
 device_side_d2h_copy         65600            30           121          0 25.344238            0 
 device_side_h2d_copy         65600            30           122          0 68.824219            0 
 kmeans_kernel         65600            30           122          0 295.239258            0 
 device_side_d2h_copy         65600            30           122          0 22.217773            0 
 device_side_h2d_copy         65600            30           123          0 68.835449            0 
 kmeans_kernel         65600            30           123          0 303.544434            0 
 device_side_d2h_copy         65600            30           123          0 28.776367            0 
 device_side_h2d_copy         65600            30           124          0 69.232422            0 
 kmeans_kernel         65600            30           124          0 307.007812            0 
 device_side_d2h_copy         65600            30           124          0 25.695801            0 
 device_side_h2d_copy         65600            30           125          0 70.783203            0 
 kmeans_kernel         65600            30           125          0 301.199707            0 
 device_side_d2h_copy         65600            30           125          0 22.084473            0 
 device_side_h2d_copy         65600            30           126          0 76.637695            0 
 kmeans_kernel         65600            30           126          0 297.317383            0 
 device_side_d2h_copy         65600            30           126          0 28.674316            0 
 device_side_h2d_copy         65600            30           127          0 74.505371            0 
 kmeans_kernel         65600            30           127          0 301.366211            0 
 device_side_d2h_copy         65600            30           127          0 25.349609            0 
 device_side_h2d_copy         65600            30           128          0 70.764160            0 
 kmeans_kernel         65600            30           128          0 303.112793            0 
 device_side_d2h_copy         65600            30           128          0 25.886230            0 
 device_side_h2d_copy         65600            30           129          0 57.117676            0 
 kmeans_kernel         65600            30           129          0 325.292969            0 
 device_side_d2h_copy         65600            30           129          0 25.744629            0 
 device_side_h2d_copy         65600            30           130          0 57.774902            0 
 kmeans_kernel         65600            30           130          0 325.261230            0 
 device_side_d2h_copy         65600            30           130          0 22.255859            0 
 device_side_h2d_copy         65600            30           131          0 71.633301            0 
 kmeans_kernel         65600            30           131          0 308.868652            0 
 device_side_d2h_copy         65600            30           131          0 28.947754            0 
 device_side_h2d_copy         65600            30           132          0 57.234863            0 
 kmeans_kernel         65600            30           132          0 324.335449            0 
 device_side_d2h_copy         65600            30           132          0 23.948730            0 
 device_side_h2d_copy         65600            30           133          0 59.301758            0 
 kmeans_kernel         65600            30           133          0 298.405273            0 
 device_side_d2h_copy         65600            30           133          0 23.358887            0 
 device_side_h2d_copy         65600            30           134          0 59.436523            0 
 kmeans_kernel         65600            30           134          0 299.797852            0 
 device_side_d2h_copy         65600            30           134          0 22.594727            0 
 device_side_h2d_copy         65600            30           135          0 77.536133            0 
 kmeans_kernel         65600            30           135          0 299.577148            0 
 device_side_d2h_copy         65600            30           135          0 29.484863            0 
 device_side_h2d_copy         65600            30           136          0 78.697754            0 
 kmeans_kernel         65600            30           136          0 307.706543            0 
 device_side_d2h_copy         65600            30           136          0 23.053711            0 
 device_side_h2d_copy         65600            30           137          0 71.928223            0 
 kmeans_kernel         65600            30           137          0 306.631348            0 
 device_side_d2h_copy         65600            30           137          0 26.391113            0 
 device_side_h2d_copy         65600            30           138          0 79.979492            0 
 kmeans_kernel         65600            30           138          0 301.155273            0 
 device_side_d2h_copy         65600            30           138          0 23.095215            0 
 device_side_h2d_copy         65600            30           139          0 66.267578            0 
 kmeans_kernel         65600            30           139          0 298.125977            0 
 device_side_d2h_copy         65600            30           139          0 26.712402            0 
 device_side_h2d_copy         65600            30           140          0 57.472168            0 
 kmeans_kernel         65600            30           140          0 330.927246            0 
 device_side_d2h_copy         65600            30           140          0 23.293945            0 
 device_side_h2d_copy         65600            30           141          0 70.539551            0 
 kmeans_kernel         65600            30           141          0 293.970703            0 
 device_side_d2h_copy         65600            30           141          0 28.103027            0 
 device_side_h2d_copy         65600            30           142          0 58.937500            0 
 kmeans_kernel         65600            30           142          0 303.554688            0 
 device_side_d2h_copy         65600            30           142          0 24.736328            0 
 device_side_h2d_copy         65600            30           143          0 60.905762            0 
 kmeans_kernel         65600            30           143          0 302.828125            0 
 device_side_d2h_copy         65600            30           143          0 29.668457            0 
 device_side_h2d_copy         65600            30           144          0 81.713867            0 
 kmeans_kernel         65600            30           144          0 304.441406            0 
 device_side_d2h_copy         65600            30           144          0 26.591797            0 
 device_side_h2d_copy         65600            30           145          0 71.385254            0 
 kmeans_kernel         65600            30           145          0 308.554199            0 
 device_side_d2h_copy         65600            30           145          0 29.273438            0 
 device_side_h2d_copy         65600            30           146          0 77.110840            0 
 kmeans_kernel         65600            30           146          0 300.124023            0 
 device_side_d2h_copy         65600            30           146          0 26.918945            0 
 device_side_h2d_copy         65600            30           147          0 66.101074            0 
 kmeans_kernel         65600            30           147          0 478.496094            0 
 device_side_d2h_copy         65600            30           147          0 31.733398            0 
 device_side_h2d_copy         65600            30           148          0 79.544922            0 
 kmeans_kernel         65600            30           148          0 304.750977            0 
 device_side_d2h_copy         65600            30           148          0 21.125977            0 
 device_side_h2d_copy         65600            30           149          0 454.632812            0 
 kmeans_kernel         65600            30           149          0 1404.934570            0 
 device_side_d2h_copy         65600            30           149          0 24.725098            0 
 device_side_h2d_copy         65600            30           150          0 1151.717285            0 
 kmeans_kernel         65600            30           150          0 3554.606934            0 
 device_side_d2h_copy         65600            30           150          0 725.354004            0 
 device_side_h2d_copy         65600            30           151          0 1457.681641            0 
 kmeans_kernel         65600            30           151          0 2768.179199            0 
 device_side_d2h_copy         65600            30           151          0 725.747559            0 
 device_side_h2d_copy         65600            30           152          0 738.250000            0 
 kmeans_kernel         65600            30           152          0 648.852539            0 
 device_side_d2h_copy         65600            30           152          0 726.088867            0 
 device_side_h2d_copy         65600            30           153          0 743.830078            0 
 kmeans_kernel         65600            30           153          0 2798.002441            0 
 device_side_d2h_copy         65600            30           153          0 726.225586            0 
 device_side_h2d_copy         65600            30           154          0 1102.492676            0 
 kmeans_kernel         65600            30           154          0 1018.366211            0 
 device_side_d2h_copy         65600            30           154          0 31.086914            0 
 device_side_h2d_copy         65600            30           155          0 57.750488            0 
 kmeans_kernel         65600            30           155          0 303.055176            0 
 device_side_d2h_copy         65600            30           155          0 25.412598            0 
 device_side_h2d_copy         65600            30           156          0 763.441406            0 
 kmeans_kernel         65600            30           156          0 2107.979980            0 
 device_side_d2h_copy         65600            30           156          0 727.239746            0 
 device_side_h2d_copy         65600            30           157          0 738.208496            0 
 kmeans_kernel         65600            30           157          0 1033.912598            0 
 device_side_d2h_copy         65600            30           157          0 31.606445            0 
 device_side_h2d_copy         65600            30           158          0 56.464844            0 
 kmeans_kernel         65600            30           158          0 306.373535            0 
 device_side_d2h_copy         65600            30           158          0 26.393066            0 
 device_side_h2d_copy         65600            30           159          0 56.385254            0 
 kmeans_kernel         65600            30           159          0 310.778320            0 
 device_side_d2h_copy         65600            30           159          0 25.139648            0 
 device_side_h2d_copy         65600            30           160          0 415.392578            0 
 kmeans_kernel         65600            30           160          0 1042.816406            0 
 device_side_d2h_copy         65600            30           160          0 24.357910            0 
 device_side_h2d_copy         65600            30           161          0 774.840820            0 
 kmeans_kernel         65600            30           161          0 1738.756348            0 
 device_side_d2h_copy         65600            30           161          0 22.841309            0 
 device_side_h2d_copy         65600            30           162          0 1091.479004            0 
 kmeans_kernel         65600            30           162          0 1390.591797            0 
 device_side_d2h_copy         65600            30           162          0 372.982422            0 
 device_side_h2d_copy         65600            30           163          0 1091.375000            0 
 kmeans_kernel         65600            30           163          0 1706.096680            0 
 device_side_d2h_copy         65600            30           163          0 719.352539            0 
 device_side_h2d_copy         65600            30           164          0 1089.961914            0 
 kmeans_kernel         65600            30           164          0 2877.312500            0 
 device_side_d2h_copy         65600            30           164          0 32.833496            0 
 device_side_h2d_copy         65600            30           165          0 61.264648            0 
 kmeans_kernel         65600            30           165          0 309.962891            0 
 device_side_d2h_copy         65600            30           165          0 27.171875            0 
 device_side_h2d_copy         65600            30           166          0 58.109863            0 
 kmeans_kernel         65600            30           166          0 300.111328            0 
 device_side_d2h_copy         65600            30           166          0 27.711914            0 
 device_side_h2d_copy         65600            30           167          0 57.607910            0 
 kmeans_kernel         65600            30           167          0 308.127441            0 
 device_side_d2h_copy         65600            30           167          0 27.841309            0 
 device_side_h2d_copy         65600            30           168          0 81.031250            0 
 kmeans_kernel         65600            30           168          0 317.169434            0 
 device_side_d2h_copy         65600            30           168          0 24.540527            0 
 device_side_h2d_copy         65600            30           169          0 82.831543            0 
 kmeans_kernel         65600            30           169          0 292.320312            0 
 device_side_d2h_copy         65600            30           169          0 24.360352            0 
 device_side_h2d_copy         65600            30           170          0 73.352051            0 
 kmeans_kernel         65600            30           170          0 309.767578            0 
 device_side_d2h_copy         65600            30           170          0 26.147949            0 
 device_side_h2d_copy         65600            30           171          0 79.386230            0 
 kmeans_kernel         65600            30           171          0 302.798828            0 
 device_side_d2h_copy         65600            30           171          0 30.791504            0 
 device_side_h2d_copy         65600            30           172          0 77.123535            0 
 kmeans_kernel         65600            30           172          0 300.975098            0 
 device_side_d2h_copy         65600            30           172          0 27.606934            0 
 device_side_h2d_copy         65600            30           173          0 63.614746            0 
 kmeans_kernel         65600            30           173          0 304.071777            0 
 device_side_d2h_copy         65600            30           173          0 30.487305            0 
 device_side_h2d_copy         65600            30           174          0 63.143066            0 
 kmeans_kernel         65600            30           174          0 308.627930            0 
 device_side_d2h_copy         65600            30           174          0 30.947754            0 
 device_side_h2d_copy         65600            30           175          0 63.794922            0 
 kmeans_kernel         65600            30           175          0 298.050781            0 
 device_side_d2h_copy         65600            30           175          0 24.483398            0 
 device_side_h2d_copy         65600            30           176          0 67.112305            0 
 kmeans_kernel         65600            30           176          0 303.551758            0 
 device_side_d2h_copy         65600            30           176          0 31.212891            0 
 device_side_h2d_copy         65600            30           177          0 60.583496            0 
 kmeans_kernel         65600            30           177          0 328.377930            0 
 device_side_d2h_copy         65600            30           177          0 24.867188            0 
 device_side_h2d_copy         65600            30           178          0 82.740234            0 
 kmeans_kernel         65600            30           178          0 307.467773            0 
 device_side_d2h_copy         65600            30           178          0 25.078613            0 
 device_side_h2d_copy         65600            30           179          0 80.541016            0 
 kmeans_kernel         65600            30           179          0 296.149902            0 
 device_side_d2h_copy         65600            30           179          0 31.682617            0 
# Runtime: 1.244247 s (overhead: 0.000000 %) 544 records
