# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:20 2017
# Execution time and date (local): Wed Sep  6 14:58:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16731.700195            0 
 kernel_creation         65600            30 NA         0 90656.047852            0 
 device_side_buffer_setup         65600            30 NA         0 4690.069824            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.165039            0 
 device_side_h2d_copy         65600            30             0          0 158.604492            0 
 kmeans_kernel         65600            30             0          0 419.704102            0 
 device_side_d2h_copy         65600            30             0          0 35.920410            0 
 device_side_h2d_copy         65600            30             1          0 48.947266            0 
 kmeans_kernel         65600            30             1          0 361.611328            0 
 device_side_d2h_copy         65600            30             1          0 19.277832            0 
 device_side_h2d_copy         65600            30             2          0 46.833496            0 
 kmeans_kernel         65600            30             2          0 315.549316            0 
 device_side_d2h_copy         65600            30             2          0 33.528809            0 
 device_side_h2d_copy         65600            30             3          0 47.706543            0 
 kmeans_kernel         65600            30             3          0 324.217773            0 
 device_side_d2h_copy         65600            30             3          0 18.471680            0 
 device_side_h2d_copy         65600            30             4          0 47.357910            0 
 kmeans_kernel         65600            30             4          0 319.398926            0 
 device_side_d2h_copy         65600            30             4          0 24.678223            0 
 device_side_h2d_copy         65600            30             5          0 45.291504            0 
 kmeans_kernel         65600            30             5          0 321.992188            0 
 device_side_d2h_copy         65600            30             5          0 18.260254            0 
 device_side_h2d_copy         65600            30             6          0 46.211914            0 
 kmeans_kernel         65600            30             6          0 335.400879            0 
 device_side_d2h_copy         65600            30             6          0 25.306641            0 
 device_side_h2d_copy         65600            30             7          0 63.344727            0 
 kmeans_kernel         65600            30             7          0 308.851074            0 
 device_side_d2h_copy         65600            30             7          0 18.277344            0 
 device_side_h2d_copy         65600            30             8          0 46.849609            0 
 kmeans_kernel         65600            30             8          0 313.570312            0 
 device_side_d2h_copy         65600            30             8          0 24.902832            0 
 device_side_h2d_copy         65600            30             9          0 48.085449            0 
 kmeans_kernel         65600            30             9          0 314.492676            0 
 device_side_d2h_copy         65600            30             9          0 18.145508            0 
 device_side_h2d_copy         65600            30            10          0 47.392090            0 
 kmeans_kernel         65600            30            10          0 321.895508            0 
 device_side_d2h_copy         65600            30            10          0 24.944336            0 
 device_side_h2d_copy         65600            30            11          0 47.283203            0 
 kmeans_kernel         65600            30            11          0 317.203613            0 
 device_side_d2h_copy         65600            30            11          0 19.998535            0 
 device_side_h2d_copy         65600            30            12          0 67.069336            0 
 kmeans_kernel         65600            30            12          0 295.595215            0 
 device_side_d2h_copy         65600            30            12          0 33.503906            0 
 device_side_h2d_copy         65600            30            13          0 33.093750            0 
 kmeans_kernel         65600            30            13          0 324.437012            0 
 device_side_d2h_copy         65600            30            13          0 24.846191            0 
 device_side_h2d_copy         65600            30            14          0 45.835938            0 
 kmeans_kernel         65600            30            14          0 315.688965            0 
 device_side_d2h_copy         65600            30            14          0 24.895508            0 
 device_side_h2d_copy         65600            30            15          0 47.133301            0 
 kmeans_kernel         65600            30            15          0 309.585449            0 
 device_side_d2h_copy         65600            30            15          0 24.478516            0 
 device_side_h2d_copy         65600            30            16          0 48.257812            0 
 kmeans_kernel         65600            30            16          0 320.614258            0 
 device_side_d2h_copy         65600            30            16          0 25.127930            0 
 device_side_h2d_copy         65600            30            17          0 47.474609            0 
 kmeans_kernel         65600            30            17          0 313.739746            0 
 device_side_d2h_copy         65600            30            17          0 25.295410            0 
 device_side_h2d_copy         65600            30            18          0 45.854004            0 
 kmeans_kernel         65600            30            18          0 319.933105            0 
 device_side_d2h_copy         65600            30            18          0 18.938965            0 
 device_side_h2d_copy         65600            30            19          0 47.923340            0 
 kmeans_kernel         65600            30            19          0 329.271484            0 
 device_side_d2h_copy         65600            30            19          0 18.800293            0 
 device_side_h2d_copy         65600            30            20          0 49.355469            0 
 kmeans_kernel         65600            30            20          0 304.532227            0 
 device_side_d2h_copy         65600            30            20          0 25.272949            0 
 device_side_h2d_copy         65600            30            21          0 47.348145            0 
 kmeans_kernel         65600            30            21          0 315.366211            0 
 device_side_d2h_copy         65600            30            21          0 19.018555            0 
 device_side_h2d_copy         65600            30            22          0 47.395508            0 
 kmeans_kernel         65600            30            22          0 324.079102            0 
 device_side_d2h_copy         65600            30            22          0 25.048828            0 
 device_side_h2d_copy         65600            30            23          0 68.887695            0 
 kmeans_kernel         65600            30            23          0 290.646484            0 
 device_side_d2h_copy         65600            30            23          0 22.187012            0 
 device_side_h2d_copy         65600            30            24          0 46.624512            0 
 kmeans_kernel         65600            30            24          0 393.641602            0 
 device_side_d2h_copy         65600            30            24          0 21.534180            0 
 device_side_h2d_copy         65600            30            25          0 49.543945            0 
 kmeans_kernel         65600            30            25          0 334.518555            0 
 device_side_d2h_copy         65600            30            25          0 23.631836            0 
 device_side_h2d_copy         65600            30            26          0 48.453613            0 
 kmeans_kernel         65600            30            26          0 331.113770            0 
 device_side_d2h_copy         65600            30            26          0 23.244141            0 
 device_side_h2d_copy         65600            30            27          0 417.467773            0 
 kmeans_kernel         65600            30            27          0 1364.994141            0 
 device_side_d2h_copy         65600            30            27          0 720.610352            0 
 device_side_h2d_copy         65600            30            28          0 50.140137            0 
 kmeans_kernel         65600            30            28          0 654.004883            0 
 device_side_d2h_copy         65600            30            28          0 715.848633            0 
 device_side_h2d_copy         65600            30            29          0 1429.386230            0 
 kmeans_kernel         65600            30            29          0 2425.235840            0 
 device_side_d2h_copy         65600            30            29          0 357.875977            0 
 device_side_h2d_copy         65600            30            30          0 1427.198242            0 
 kmeans_kernel         65600            30            30          0 3142.176758            0 
 device_side_d2h_copy         65600            30            30          0 717.485840            0 
 device_side_h2d_copy         65600            30            31          0 725.509766            0 
 kmeans_kernel         65600            30            31          0 2004.812988            0 
 device_side_d2h_copy         65600            30            31          0 24.127441            0 
 device_side_h2d_copy         65600            30            32          0 49.250977            0 
 kmeans_kernel         65600            30            32          0 308.378906            0 
 device_side_d2h_copy         65600            30            32          0 23.084961            0 
 device_side_h2d_copy         65600            30            33          0 41.562012            0 
 kmeans_kernel         65600            30            33          0 309.681641            0 
 device_side_d2h_copy         65600            30            33          0 22.669922            0 
 device_side_h2d_copy         65600            30            34          0 48.895996            0 
 kmeans_kernel         65600            30            34          0 329.202637            0 
 device_side_d2h_copy         65600            30            34          0 19.331055            0 
 device_side_h2d_copy         65600            30            35          0 49.279297            0 
 kmeans_kernel         65600            30            35          0 305.882812            0 
 device_side_d2h_copy         65600            30            35          0 19.976562            0 
 device_side_h2d_copy         65600            30            36          0 54.895996            0 
 kmeans_kernel         65600            30            36          0 305.144043            0 
 device_side_d2h_copy         65600            30            36          0 25.722656            0 
 device_side_h2d_copy         65600            30            37          0 69.860352            0 
 kmeans_kernel         65600            30            37          0 303.797852            0 
 device_side_d2h_copy         65600            30            37          0 19.951172            0 
 device_side_h2d_copy         65600            30            38          0 70.082031            0 
 kmeans_kernel         65600            30            38          0 305.755371            0 
 device_side_d2h_copy         65600            30            38          0 19.539062            0 
 device_side_h2d_copy         65600            30            39          0 35.152344            0 
 kmeans_kernel         65600            30            39          0 342.136719            0 
 device_side_d2h_copy         65600            30            39          0 25.589355            0 
 device_side_h2d_copy         65600            30            40          0 66.773438            0 
 kmeans_kernel         65600            30            40          0 296.992676            0 
 device_side_d2h_copy         65600            30            40          0 19.230957            0 
 device_side_h2d_copy         65600            30            41          0 50.376465            0 
 kmeans_kernel         65600            30            41          0 310.984375            0 
 device_side_d2h_copy         65600            30            41          0 25.309082            0 
 device_side_h2d_copy         65600            30            42          0 67.301270            0 
 kmeans_kernel         65600            30            42          0 287.160156            0 
 device_side_d2h_copy         65600            30            42          0 20.178711            0 
 device_side_h2d_copy         65600            30            43          0 49.429688            0 
 kmeans_kernel         65600            30            43          0 311.068848            0 
 device_side_d2h_copy         65600            30            43          0 25.755859            0 
 device_side_h2d_copy         65600            30            44          0 51.624023            0 
 kmeans_kernel         65600            30            44          0 301.404785            0 
 device_side_d2h_copy         65600            30            44          0 19.721191            0 
 device_side_h2d_copy         65600            30            45          0 49.852539            0 
 kmeans_kernel         65600            30            45          0 323.364746            0 
 device_side_d2h_copy         65600            30            45          0 22.068848            0 
 device_side_h2d_copy         65600            30            46          0 57.612793            0 
 kmeans_kernel         65600            30            46          0 305.706543            0 
 device_side_d2h_copy         65600            30            46          0 21.209961            0 
 device_side_h2d_copy         65600            30            47          0 48.802246            0 
 kmeans_kernel         65600            30            47          0 296.070801            0 
 device_side_d2h_copy         65600            30            47          0 26.412109            0 
 device_side_h2d_copy         65600            30            48          0 55.718262            0 
 kmeans_kernel         65600            30            48          0 309.773926            0 
 device_side_d2h_copy         65600            30            48          0 26.028809            0 
 device_side_h2d_copy         65600            30            49          0 70.866211            0 
 kmeans_kernel         65600            30            49          0 300.941895            0 
 device_side_d2h_copy         65600            30            49          0 25.817383            0 
 device_side_h2d_copy         65600            30            50          0 49.954102            0 
 kmeans_kernel         65600            30            50          0 306.687012            0 
 device_side_d2h_copy         65600            30            50          0 26.632324            0 
 device_side_h2d_copy         65600            30            51          0 67.054199            0 
 kmeans_kernel         65600            30            51          0 296.772949            0 
 device_side_d2h_copy         65600            30            51          0 20.448242            0 
 device_side_h2d_copy         65600            30            52          0 65.583008            0 
 kmeans_kernel         65600            30            52          0 305.054199            0 
 device_side_d2h_copy         65600            30            52          0 19.477051            0 
 device_side_h2d_copy         65600            30            53          0 49.144043            0 
 kmeans_kernel         65600            30            53          0 316.810059            0 
 device_side_d2h_copy         65600            30            53          0 25.815430            0 
 device_side_h2d_copy         65600            30            54          0 49.880371            0 
 kmeans_kernel         65600            30            54          0 316.899902            0 
 device_side_d2h_copy         65600            30            54          0 19.677734            0 
 device_side_h2d_copy         65600            30            55          0 50.309082            0 
 kmeans_kernel         65600            30            55          0 297.112305            0 
 device_side_d2h_copy         65600            30            55          0 21.556641            0 
 device_side_h2d_copy         65600            30            56          0 68.098633            0 
 kmeans_kernel         65600            30            56          0 295.010254            0 
 device_side_d2h_copy         65600            30            56          0 26.111328            0 
 device_side_h2d_copy         65600            30            57          0 67.217285            0 
 kmeans_kernel         65600            30            57          0 305.886230            0 
 device_side_d2h_copy         65600            30            57          0 26.271484            0 
 device_side_h2d_copy         65600            30            58          0 52.382812            0 
 kmeans_kernel         65600            30            58          0 294.898438            0 
 device_side_d2h_copy         65600            30            58          0 20.402832            0 
 device_side_h2d_copy         65600            30            59          0 54.019043            0 
 kmeans_kernel         65600            30            59          0 313.937012            0 
 device_side_d2h_copy         65600            30            59          0 20.834961            0 
 device_side_h2d_copy         65600            30            60          0 52.976074            0 
 kmeans_kernel         65600            30            60          0 322.219727            0 
 device_side_d2h_copy         65600            30            60          0 27.339844            0 
 device_side_h2d_copy         65600            30            61          0 50.110352            0 
 kmeans_kernel         65600            30            61          0 320.396973            0 
 device_side_d2h_copy         65600            30            61          0 23.162598            0 
 device_side_h2d_copy         65600            30            62          0 49.378906            0 
 kmeans_kernel         65600            30            62          0 328.579102            0 
 device_side_d2h_copy         65600            30            62          0 20.089844            0 
 device_side_h2d_copy         65600            30            63          0 52.090332            0 
 kmeans_kernel         65600            30            63          0 321.539062            0 
 device_side_d2h_copy         65600            30            63          0 23.309082            0 
 device_side_h2d_copy         65600            30            64          0 50.386230            0 
 kmeans_kernel         65600            30            64          0 326.316406            0 
 device_side_d2h_copy         65600            30            64          0 26.498535            0 
 device_side_h2d_copy         65600            30            65          0 65.968750            0 
 kmeans_kernel         65600            30            65          0 310.953613            0 
 device_side_d2h_copy         65600            30            65          0 20.986328            0 
 device_side_h2d_copy         65600            30            66          0 71.002930            0 
 kmeans_kernel         65600            30            66          0 299.867188            0 
 device_side_d2h_copy         65600            30            66          0 22.482422            0 
 device_side_h2d_copy         65600            30            67          0 65.650391            0 
 kmeans_kernel         65600            30            67          0 308.300781            0 
 device_side_d2h_copy         65600            30            67          0 27.074707            0 
 device_side_h2d_copy         65600            30            68          0 68.644531            0 
 kmeans_kernel         65600            30            68          0 302.216797            0 
 device_side_d2h_copy         65600            30            68          0 22.645996            0 
 device_side_h2d_copy         65600            30            69          0 69.761230            0 
 kmeans_kernel         65600            30            69          0 296.894531            0 
 device_side_d2h_copy         65600            30            69          0 23.991699            0 
 device_side_h2d_copy         65600            30            70          0 53.340820            0 
 kmeans_kernel         65600            30            70          0 305.553711            0 
 device_side_d2h_copy         65600            30            70          0 26.602539            0 
 device_side_h2d_copy         65600            30            71          0 56.539062            0 
 kmeans_kernel         65600            30            71          0 300.372559            0 
 device_side_d2h_copy         65600            30            71          0 21.023926            0 
 device_side_h2d_copy         65600            30            72          0 66.279297            0 
 kmeans_kernel         65600            30            72          0 303.423828            0 
 device_side_d2h_copy         65600            30            72          0 26.630371            0 
 device_side_h2d_copy         65600            30            73          0 51.458008            0 
 kmeans_kernel         65600            30            73          0 317.023438            0 
 device_side_d2h_copy         65600            30            73          0 20.404297            0 
 device_side_h2d_copy         65600            30            74          0 65.967285            0 
 kmeans_kernel         65600            30            74          0 294.243652            0 
 device_side_d2h_copy         65600            30            74          0 26.676270            0 
 device_side_h2d_copy         65600            30            75          0 66.050293            0 
 kmeans_kernel         65600            30            75          0 301.146973            0 
 device_side_d2h_copy         65600            30            75          0 21.452148            0 
 device_side_h2d_copy         65600            30            76          0 56.867188            0 
 kmeans_kernel         65600            30            76          0 305.419434            0 
 device_side_d2h_copy         65600            30            76          0 27.539551            0 
 device_side_h2d_copy         65600            30            77          0 68.383301            0 
 kmeans_kernel         65600            30            77          0 293.839355            0 
 device_side_d2h_copy         65600            30            77          0 26.719238            0 
 device_side_h2d_copy         65600            30            78          0 51.410645            0 
 kmeans_kernel         65600            30            78          0 322.958496            0 
 device_side_d2h_copy         65600            30            78          0 20.622559            0 
 device_side_h2d_copy         65600            30            79          0 52.536133            0 
 kmeans_kernel         65600            30            79          0 301.522949            0 
 device_side_d2h_copy         65600            30            79          0 27.011230            0 
 device_side_h2d_copy         65600            30            80          0 66.511719            0 
 kmeans_kernel         65600            30            80          0 298.725586            0 
 device_side_d2h_copy         65600            30            80          0 27.608887            0 
 device_side_h2d_copy         65600            30            81          0 69.367188            0 
 kmeans_kernel         65600            30            81          0 298.803223            0 
 device_side_d2h_copy         65600            30            81          0 26.649902            0 
 device_side_h2d_copy         65600            30            82          0 68.802246            0 
 kmeans_kernel         65600            30            82          0 290.083496            0 
 device_side_d2h_copy         65600            30            82          0 27.092285            0 
 device_side_h2d_copy         65600            30            83          0 67.159180            0 
 kmeans_kernel         65600            30            83          0 324.366699            0 
 device_side_d2h_copy         65600            30            83          0 21.590332            0 
 device_side_h2d_copy         65600            30            84          0 54.120605            1 
 kmeans_kernel         65600            30            84          0 310.132812            0 
 device_side_d2h_copy         65600            30            84          0 26.790039            0 
 device_side_h2d_copy         65600            30            85          0 53.645508            0 
 kmeans_kernel         65600            30            85          0 333.676758            0 
 device_side_d2h_copy         65600            30            85          0 21.405762            0 
 device_side_h2d_copy         65600            30            86          0 66.423828            0 
 kmeans_kernel         65600            30            86          0 300.613281            0 
 device_side_d2h_copy         65600            30            86          0 21.255859            0 
 device_side_h2d_copy         65600            30            87          0 70.080566            0 
 kmeans_kernel         65600            30            87          0 293.557129            0 
 device_side_d2h_copy         65600            30            87          0 27.462402            0 
 device_side_h2d_copy         65600            30            88          0 52.973633            0 
 kmeans_kernel         65600            30            88          0 325.938965            0 
 device_side_d2h_copy         65600            30            88          0 21.388672            0 
 device_side_h2d_copy         65600            30            89          0 67.559082            0 
 kmeans_kernel         65600            30            89          0 303.700684            0 
 device_side_d2h_copy         65600            30            89          0 24.315430            0 
 device_side_h2d_copy         65600            30            90          0 67.090332            0 
 kmeans_kernel         65600            30            90          0 305.381348            0 
 device_side_d2h_copy         65600            30            90          0 24.670410            0 
 device_side_h2d_copy         65600            30            91          0 72.005859            0 
 kmeans_kernel         65600            30            91          0 297.587402            0 
 device_side_d2h_copy         65600            30            91          0 27.229980            0 
 device_side_h2d_copy         65600            30            92          0 54.389648            0 
 kmeans_kernel         65600            30            92          0 320.036133            0 
 device_side_d2h_copy         65600            30            92          0 23.353516            0 
 device_side_h2d_copy         65600            30            93          0 69.131836            0 
 kmeans_kernel         65600            30            93          0 284.245605            0 
 device_side_d2h_copy         65600            30            93          0 23.309082            0 
 device_side_h2d_copy         65600            30            94          0 71.660645            0 
 kmeans_kernel         65600            30            94          0 303.528809            0 
 device_side_d2h_copy         65600            30            94          0 22.494141            0 
 device_side_h2d_copy         65600            30            95          0 69.010254            0 
 kmeans_kernel         65600            30            95          0 308.875977            0 
 device_side_d2h_copy         65600            30            95          0 21.326172            0 
 device_side_h2d_copy         65600            30            96          0 66.137695            0 
 kmeans_kernel         65600            30            96          0 292.925293            0 
 device_side_d2h_copy         65600            30            96          0 21.464355            0 
 device_side_h2d_copy         65600            30            97          0 71.689453            0 
 kmeans_kernel         65600            30            97          0 307.944824            0 
 device_side_d2h_copy         65600            30            97          0 21.322754            0 
 device_side_h2d_copy         65600            30            98          0 67.474609            0 
 kmeans_kernel         65600            30            98          0 304.921387            0 
 device_side_d2h_copy         65600            30            98          0 21.130371            0 
 device_side_h2d_copy         65600            30            99          0 54.531250            0 
 kmeans_kernel         65600            30            99          0 323.268555            0 
 device_side_d2h_copy         65600            30            99          0 27.931641            0 
 device_side_h2d_copy         65600            30           100          0 68.875000            0 
 kmeans_kernel         65600            30           100          0 287.669434            0 
 device_side_d2h_copy         65600            30           100          0 21.760742            0 
 device_side_h2d_copy         65600            30           101          0 71.671875            0 
 kmeans_kernel         65600            30           101          0 285.439453            0 
 device_side_d2h_copy         65600            30           101          0 28.318359            0 
 device_side_h2d_copy         65600            30           102          0 67.049316            0 
 kmeans_kernel         65600            30           102          0 298.601562            0 
 device_side_d2h_copy         65600            30           102          0 24.649414            0 
 device_side_h2d_copy         65600            30           103          0 55.338867            0 
 kmeans_kernel         65600            30           103          0 319.637207            0 
 device_side_d2h_copy         65600            30           103          0 28.277344            0 
 device_side_h2d_copy         65600            30           104          0 71.600586            0 
 kmeans_kernel         65600            30           104          0 296.981445            0 
 device_side_d2h_copy         65600            30           104          0 22.141602            0 
 device_side_h2d_copy         65600            30           105          0 56.030762            0 
 kmeans_kernel         65600            30           105          0 310.899414            0 
 device_side_d2h_copy         65600            30           105          0 21.955078            0 
 device_side_h2d_copy         65600            30           106          0 55.459961            0 
 kmeans_kernel         65600            30           106          0 307.367676            0 
 device_side_d2h_copy         65600            30           106          0 25.493652            0 
 device_side_h2d_copy         65600            30           107          0 61.355469            0 
 kmeans_kernel         65600            30           107          0 301.132812            0 
 device_side_d2h_copy         65600            30           107          0 28.242676            0 
 device_side_h2d_copy         65600            30           108          0 69.161133            0 
 kmeans_kernel         65600            30           108          0 306.397461            0 
 device_side_d2h_copy         65600            30           108          0 28.473633            0 
 device_side_h2d_copy         65600            30           109          0 67.415039            0 
 kmeans_kernel         65600            30           109          0 304.958984            0 
 device_side_d2h_copy         65600            30           109          0 25.312012            0 
 device_side_h2d_copy         65600            30           110          0 68.474609            0 
 kmeans_kernel         65600            30           110          0 307.250977            0 
 device_side_d2h_copy         65600            30           110          0 28.421387            0 
 device_side_h2d_copy         65600            30           111          0 69.133789            0 
 kmeans_kernel         65600            30           111          0 309.472656            0 
 device_side_d2h_copy         65600            30           111          0 25.494141            0 
 device_side_h2d_copy         65600            30           112          0 70.979492            0 
 kmeans_kernel         65600            30           112          0 299.279785            0 
 device_side_d2h_copy         65600            30           112          0 22.009277            0 
 device_side_h2d_copy         65600            30           113          0 70.823242            0 
 kmeans_kernel         65600            30           113          0 295.576172            0 
 device_side_d2h_copy         65600            30           113          0 28.882324            0 
 device_side_h2d_copy         65600            30           114          0 74.475098            0 
 kmeans_kernel         65600            30           114          0 299.438477            0 
 device_side_d2h_copy         65600            30           114          0 24.053223            0 
 device_side_h2d_copy         65600            30           115          0 55.237305            0 
 kmeans_kernel         65600            30           115          0 315.913574            0 
 device_side_d2h_copy         65600            30           115          0 22.710938            0 
 device_side_h2d_copy         65600            30           116          0 64.601074            0 
 kmeans_kernel         65600            30           116          0 323.611816            0 
 device_side_d2h_copy         65600            30           116          0 28.766602            0 
 device_side_h2d_copy         65600            30           117          0 58.039551            0 
 kmeans_kernel         65600            30           117          0 308.921875            0 
 device_side_d2h_copy         65600            30           117          0 25.559082            0 
 device_side_h2d_copy         65600            30           118          0 70.675781            0 
 kmeans_kernel         65600            30           118          0 298.772949            0 
 device_side_d2h_copy         65600            30           118          0 28.132812            0 
 device_side_h2d_copy         65600            30           119          0 73.749023            0 
 kmeans_kernel         65600            30           119          0 299.627930            0 
 device_side_d2h_copy         65600            30           119          0 28.548340            0 
 device_side_h2d_copy         65600            30           120          0 75.618164            0 
 kmeans_kernel         65600            30           120          0 293.865234            0 
 device_side_d2h_copy         65600            30           120          0 28.891113            0 
 device_side_h2d_copy         65600            30           121          0 59.405762            0 
 kmeans_kernel         65600            30           121          0 303.260254            0 
 device_side_d2h_copy         65600            30           121          0 22.564453            0 
 device_side_h2d_copy         65600            30           122          0 74.856445            0 
 kmeans_kernel         65600            30           122          0 302.597168            0 
 device_side_d2h_copy         65600            30           122          0 26.040039            0 
 device_side_h2d_copy         65600            30           123          0 70.500977            0 
 kmeans_kernel         65600            30           123          0 302.679199            0 
 device_side_d2h_copy         65600            30           123          0 22.427246            0 
 device_side_h2d_copy         65600            30           124          0 56.225098            0 
 kmeans_kernel         65600            30           124          0 314.527832            0 
 device_side_d2h_copy         65600            30           124          0 23.166016            0 
 device_side_h2d_copy         65600            30           125          0 76.463867            0 
 kmeans_kernel         65600            30           125          0 294.038574            0 
 device_side_d2h_copy         65600            30           125          0 24.247070            0 
 device_side_h2d_copy         65600            30           126          0 70.793457            0 
 kmeans_kernel         65600            30           126          0 296.665527            0 
 device_side_d2h_copy         65600            30           126          0 28.976562            0 
 device_side_h2d_copy         65600            30           127          0 70.135254            0 
 kmeans_kernel         65600            30           127          0 316.027832            0 
 device_side_d2h_copy         65600            30           127          0 23.013184            0 
 device_side_h2d_copy         65600            30           128          0 72.161621            0 
 kmeans_kernel         65600            30           128          0 300.189941            0 
 device_side_d2h_copy         65600            30           128          0 28.987793            0 
 device_side_h2d_copy         65600            30           129          0 76.603516            0 
 kmeans_kernel         65600            30           129          0 288.783691            0 
 device_side_d2h_copy         65600            30           129          0 29.178223            0 
 device_side_h2d_copy         65600            30           130          0 69.725586            0 
 kmeans_kernel         65600            30           130          0 298.396484            0 
 device_side_d2h_copy         65600            30           130          0 26.178711            0 
 device_side_h2d_copy         65600            30           131          0 61.263184            0 
 kmeans_kernel         65600            30           131          0 301.416504            0 
 device_side_d2h_copy         65600            30           131          0 23.636719            0 
 device_side_h2d_copy         65600            30           132          0 74.169922            0 
 kmeans_kernel         65600            30           132          0 300.261719            0 
 device_side_d2h_copy         65600            30           132          0 22.827148            0 
 device_side_h2d_copy         65600            30           133          0 84.157227            0 
 kmeans_kernel         65600            30           133          0 297.965820            0 
 device_side_d2h_copy         65600            30           133          0 25.318359            0 
 device_side_h2d_copy         65600            30           134          0 62.387695            0 
 kmeans_kernel         65600            30           134          0 310.422852            0 
 device_side_d2h_copy         65600            30           134          0 25.852539            0 
 device_side_h2d_copy         65600            30           135          0 76.392578            0 
 kmeans_kernel         65600            30           135          0 305.400391            0 
 device_side_d2h_copy         65600            30           135          0 23.683594            0 
 device_side_h2d_copy         65600            30           136          0 70.994141            0 
 kmeans_kernel         65600            30           136          0 306.743652            0 
 device_side_d2h_copy         65600            30           136          0 29.343262            0 
 device_side_h2d_copy         65600            30           137          0 81.261719            0 
 kmeans_kernel         65600            30           137          0 296.167969            0 
 device_side_d2h_copy         65600            30           137          0 25.448730            0 
 device_side_h2d_copy         65600            30           138          0 63.380371            0 
 kmeans_kernel         65600            30           138          0 302.724609            0 
 device_side_d2h_copy         65600            30           138          0 26.868652            0 
 device_side_h2d_copy         65600            30           139          0 59.636719            0 
 kmeans_kernel         65600            30           139          0 290.355469            0 
 device_side_d2h_copy         65600            30           139          0 23.801758            0 
 device_side_h2d_copy         65600            30           140          0 59.440430            0 
 kmeans_kernel         65600            30           140          0 305.019043            0 
 device_side_d2h_copy         65600            30           140          0 30.085938            0 
 device_side_h2d_copy         65600            30           141          0 59.610840            0 
 kmeans_kernel         65600            30           141          0 304.282715            0 
 device_side_d2h_copy         65600            30           141          0 29.832520            0 
 device_side_h2d_copy         65600            30           142          0 78.699219            0 
 kmeans_kernel         65600            30           142          0 299.325195            0 
 device_side_d2h_copy         65600            30           142          0 26.625488            0 
 device_side_h2d_copy         65600            30           143          0 76.200195            0 
 kmeans_kernel         65600            30           143          0 299.596191            0 
 device_side_d2h_copy         65600            30           143          0 25.472168            0 
 device_side_h2d_copy         65600            30           144          0 75.980469            0 
 kmeans_kernel         65600            30           144          0 302.124512            0 
 device_side_d2h_copy         65600            30           144          0 23.869629            0 
 device_side_h2d_copy         65600            30           145          0 71.572754            0 
 kmeans_kernel         65600            30           145          0 312.175781            0 
 device_side_d2h_copy         65600            30           145          0 25.395996            0 
 device_side_h2d_copy         65600            30           146          0 60.440918            0 
 kmeans_kernel         65600            30           146          0 302.111816            0 
 device_side_d2h_copy         65600            30           146          0 23.595215            0 
 device_side_h2d_copy         65600            30           147          0 78.129883            0 
 kmeans_kernel         65600            30           147          0 295.472168            0 
 device_side_d2h_copy         65600            30           147          0 25.640137            0 
 device_side_h2d_copy         65600            30           148          0 59.101562            0 
 kmeans_kernel         65600            30           148          0 322.293457            0 
 device_side_d2h_copy         65600            30           148          0 29.819824            0 
 device_side_h2d_copy         65600            30           149          0 71.934570            0 
 kmeans_kernel         65600            30           149          0 307.386719            0 
 device_side_d2h_copy         65600            30           149          0 29.909668            0 
 device_side_h2d_copy         65600            30           150          0 74.571777            0 
 kmeans_kernel         65600            30           150          0 296.046387            0 
 device_side_d2h_copy         65600            30           150          0 24.352051            0 
 device_side_h2d_copy         65600            30           151          0 72.808105            0 
 kmeans_kernel         65600            30           151          0 298.395996            0 
 device_side_d2h_copy         65600            30           151          0 27.084961            0 
 device_side_h2d_copy         65600            30           152          0 79.937988            0 
 kmeans_kernel         65600            30           152          0 311.602051            0 
 device_side_d2h_copy         65600            30           152          0 24.197754            0 
 device_side_h2d_copy         65600            30           153          0 60.257324            0 
 kmeans_kernel         65600            30           153          0 305.785645            0 
 device_side_d2h_copy         65600            30           153          0 24.202148            0 
 device_side_h2d_copy         65600            30           154          0 82.215820            0 
 kmeans_kernel         65600            30           154          0 302.300781            0 
 device_side_d2h_copy         65600            30           154          0 30.479004            0 
 device_side_h2d_copy         65600            30           155          0 81.324219            0 
 kmeans_kernel         65600            30           155          0 286.671387            0 
 device_side_d2h_copy         65600            30           155          0 30.500488            0 
 device_side_h2d_copy         65600            30           156          0 79.312500            0 
 kmeans_kernel         65600            30           156          0 300.084961            0 
 device_side_d2h_copy         65600            30           156          0 25.699219            0 
 device_side_h2d_copy         65600            30           157          0 78.899902            0 
 kmeans_kernel         65600            30           157          0 298.911133            0 
 device_side_d2h_copy         65600            30           157          0 25.797363            0 
 device_side_h2d_copy         65600            30           158          0 73.972168            0 
 kmeans_kernel         65600            30           158          0 296.343262            0 
 device_side_d2h_copy         65600            30           158          0 30.476562            0 
 device_side_h2d_copy         65600            30           159          0 72.468750            0 
 kmeans_kernel         65600            30           159          0 306.546875            0 
 device_side_d2h_copy         65600            30           159          0 31.181152            0 
 device_side_h2d_copy         65600            30           160          0 84.131836            0 
 kmeans_kernel         65600            30           160          0 286.973633            0 
 device_side_d2h_copy         65600            30           160          0 30.833008            0 
 device_side_h2d_copy         65600            30           161          0 73.336914            0 
 kmeans_kernel         65600            30           161          0 289.737305            0 
 device_side_d2h_copy         65600            30           161          0 24.089355            0 
 device_side_h2d_copy         65600            30           162          0 74.349609            0 
 kmeans_kernel         65600            30           162          0 368.453125            0 
 device_side_d2h_copy         65600            30           162          0 29.253418            0 
 device_side_h2d_copy         65600            30           163          0 63.610352            0 
 kmeans_kernel         65600            30           163          0 319.202148            0 
 device_side_d2h_copy         65600            30           163          0 22.338379            0 
 device_side_h2d_copy         65600            30           164          0 425.770996            0 
 kmeans_kernel         65600            30           164          0 1057.549805            0 
 device_side_d2h_copy         65600            30           164          0 373.733887            0 
 device_side_h2d_copy         65600            30           165          0 424.769531            0 
 kmeans_kernel         65600            30           165          0 657.024414            0 
 device_side_d2h_copy         65600            30           165          0 719.904297            0 
 device_side_h2d_copy         65600            30           166          0 1092.439453            0 
 kmeans_kernel         65600            30           166          0 3155.820312            0 
 device_side_d2h_copy         65600            30           166          0 722.956055            0 
 device_side_h2d_copy         65600            30           167          0 1437.274414            0 
 kmeans_kernel         65600            30           167          0 706.720703            0 
 device_side_d2h_copy         65600            30           167          0 27.009766            0 
 device_side_h2d_copy         65600            30           168          0 57.201660            0 
 kmeans_kernel         65600            30           168          0 302.146484            0 
 device_side_d2h_copy         65600            30           168          0 25.400391            0 
 device_side_h2d_copy         65600            30           169          0 55.385742            0 
 kmeans_kernel         65600            30           169          0 303.613770            0 
 device_side_d2h_copy         65600            30           169          0 26.489258            0 
 device_side_h2d_copy         65600            30           170          0 79.027832            0 
 kmeans_kernel         65600            30           170          0 311.392090            0 
 device_side_d2h_copy         65600            30           170          0 30.886719            0 
 device_side_h2d_copy         65600            30           171          0 75.685547            0 
 kmeans_kernel         65600            30           171          0 303.769531            0 
 device_side_d2h_copy         65600            30           171          0 31.879883            0 
 device_side_h2d_copy         65600            30           172          0 63.315430            0 
 kmeans_kernel         65600            30           172          0 303.838379            0 
 device_side_d2h_copy         65600            30           172          0 31.987305            0 
 device_side_h2d_copy         65600            30           173          0 80.169922            0 
 kmeans_kernel         65600            30           173          0 304.562500            0 
 device_side_d2h_copy         65600            30           173          0 25.293945            0 
 device_side_h2d_copy         65600            30           174          0 64.097168            0 
 kmeans_kernel         65600            30           174          0 301.778809            0 
 device_side_d2h_copy         65600            30           174          0 31.132812            0 
 device_side_h2d_copy         65600            30           175          0 83.398438            0 
 kmeans_kernel         65600            30           175          0 320.160645            0 
 device_side_d2h_copy         65600            30           175          0 31.686523            0 
 device_side_h2d_copy         65600            30           176          0 75.958984            0 
 kmeans_kernel         65600            30           176          0 297.315430            0 
 device_side_d2h_copy         65600            30           176          0 31.428711            0 
 device_side_h2d_copy         65600            30           177          0 82.593750            0 
 kmeans_kernel         65600            30           177          0 292.812988            0 
 device_side_d2h_copy         65600            30           177          0 25.170898            0 
 device_side_h2d_copy         65600            30           178          0 82.402832            0 
 kmeans_kernel         65600            30           178          0 302.977051            0 
 device_side_d2h_copy         65600            30           178          0 26.304688            0 
 device_side_h2d_copy         65600            30           179          0 82.564941            0 
 kmeans_kernel         65600            30           179          0 299.521973            0 
 device_side_d2h_copy         65600            30           179          0 28.997070            0 
# Runtime: 1.204433 s (overhead: 0.000083 %) 544 records
