# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:46 2017
# Execution time and date (local): Wed Sep  6 14:56:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17068.998535            0 
 kernel_creation         65600            30 NA         0 106497.943359            0 
 device_side_buffer_setup         65600            30 NA         0 4675.787598            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.959961            0 
 device_side_h2d_copy         65600            30             0          0 133.262207            0 
 kmeans_kernel         65600            30             0          0 421.273438            0 
 device_side_d2h_copy         65600            30             0          0 30.876953            0 
 device_side_h2d_copy         65600            30             1          0 73.402832            0 
 kmeans_kernel         65600            30             1          0 325.708008            0 
 device_side_d2h_copy         65600            30             1          0 19.811035            0 
 device_side_h2d_copy         65600            30             2          0 47.988770            0 
 kmeans_kernel         65600            30             2          0 320.676270            0 
 device_side_d2h_copy         65600            30             2          0 19.547852            0 
 device_side_h2d_copy         65600            30             3          0 51.590332            0 
 kmeans_kernel         65600            30             3          0 304.633789            0 
 device_side_d2h_copy         65600            30             3          0 30.352051            0 
 device_side_h2d_copy         65600            30             4          0 52.176270            0 
 kmeans_kernel         65600            30             4          0 302.046387            0 
 device_side_d2h_copy         65600            30             4          0 18.707031            0 
 device_side_h2d_copy         65600            30             5          0 32.812500            0 
 kmeans_kernel         65600            30             5          0 312.828613            0 
 device_side_d2h_copy         65600            30             5          0 17.502930            0 
 device_side_h2d_copy         65600            30             6          0 46.556152            0 
 kmeans_kernel         65600            30             6          0 323.471680            0 
 device_side_d2h_copy         65600            30             6          0 24.780273            0 
 device_side_h2d_copy         65600            30             7          0 47.775391            0 
 kmeans_kernel         65600            30             7          0 314.306641            0 
 device_side_d2h_copy         65600            30             7          0 19.411621            0 
 device_side_h2d_copy         65600            30             8          0 49.756836            0 
 kmeans_kernel         65600            30             8          0 316.824707            0 
 device_side_d2h_copy         65600            30             8          0 19.703125            0 
 device_side_h2d_copy         65600            30             9          0 32.684082            0 
 kmeans_kernel         65600            30             9          0 326.910156            0 
 device_side_d2h_copy         65600            30             9          0 30.511230            0 
 device_side_h2d_copy         65600            30            10          0 50.234375            0 
 kmeans_kernel         65600            30            10          0 313.948730            0 
 device_side_d2h_copy         65600            30            10          0 27.505371            0 
 device_side_h2d_copy         65600            30            11          0 48.333984            0 
 kmeans_kernel         65600            30            11          0 308.773438            0 
 device_side_d2h_copy         65600            30            11          0 24.553711            0 
 device_side_h2d_copy         65600            30            12          0 47.904297            0 
 kmeans_kernel         65600            30            12          0 316.920898            0 
 device_side_d2h_copy         65600            30            12          0 20.814453            0 
 device_side_h2d_copy         65600            30            13          0 47.250000            0 
 kmeans_kernel         65600            30            13          0 321.589355            0 
 device_side_d2h_copy         65600            30            13          0 18.197754            0 
 device_side_h2d_copy         65600            30            14          0 50.436523            0 
 kmeans_kernel         65600            30            14          0 293.148926            0 
 device_side_d2h_copy         65600            30            14          0 22.334961            0 
 device_side_h2d_copy         65600            30            15          0 52.028809            0 
 kmeans_kernel         65600            30            15          0 306.251465            0 
 device_side_d2h_copy         65600            30            15          0 18.226074            0 
 device_side_h2d_copy         65600            30            16          0 46.970215            0 
 kmeans_kernel         65600            30            16          0 323.873535            0 
 device_side_d2h_copy         65600            30            16          0 18.760254            0 
 device_side_h2d_copy         65600            30            17          0 47.538574            0 
 kmeans_kernel         65600            30            17          0 320.208984            0 
 device_side_d2h_copy         65600            30            17          0 19.744141            0 
 device_side_h2d_copy         65600            30            18          0 52.957031            0 
 kmeans_kernel         65600            30            18          0 297.382812            0 
 device_side_d2h_copy         65600            30            18          0 22.370117            0 
 device_side_h2d_copy         65600            30            19          0 65.927246            0 
 kmeans_kernel         65600            30            19          0 303.042480            0 
 device_side_d2h_copy         65600            30            19          0 20.909668            0 
 device_side_h2d_copy         65600            30            20          0 48.366699            0 
 kmeans_kernel         65600            30            20          0 318.210449            0 
 device_side_d2h_copy         65600            30            20          0 25.104004            0 
 device_side_h2d_copy         65600            30            21          0 52.076660            0 
 kmeans_kernel         65600            30            21          0 314.876953            0 
 device_side_d2h_copy         65600            30            21          0 25.208984            0 
 device_side_h2d_copy         65600            30            22          0 48.802734            0 
 kmeans_kernel         65600            30            22          0 328.011719            0 
 device_side_d2h_copy         65600            30            22          0 22.406738            0 
 device_side_h2d_copy         65600            30            23          0 49.321289            0 
 kmeans_kernel         65600            30            23          0 315.290527            0 
 device_side_d2h_copy         65600            30            23          0 25.669922            0 
 device_side_h2d_copy         65600            30            24          0 66.931641            0 
 kmeans_kernel         65600            30            24          0 309.733887            0 
 device_side_d2h_copy         65600            30            24          0 22.476562            0 
 device_side_h2d_copy         65600            30            25          0 51.804688            0 
 kmeans_kernel         65600            30            25          0 311.809082            0 
 device_side_d2h_copy         65600            30            25          0 21.705566            0 
 device_side_h2d_copy         65600            30            26          0 68.575684            0 
 kmeans_kernel         65600            30            26          0 305.153320            0 
 device_side_d2h_copy         65600            30            26          0 18.247070            0 
 device_side_h2d_copy         65600            30            27          0 50.997559            0 
 kmeans_kernel         65600            30            27          0 294.397949            0 
 device_side_d2h_copy         65600            30            27          0 20.766113            0 
 device_side_h2d_copy         65600            30            28          0 68.900879            0 
 kmeans_kernel         65600            30            28          0 309.020996            0 
 device_side_d2h_copy         65600            30            28          0 24.976074            0 
 device_side_h2d_copy         65600            30            29          0 49.012207            0 
 kmeans_kernel         65600            30            29          0 310.503906            0 
 device_side_d2h_copy         65600            30            29          0 20.854492            0 
 device_side_h2d_copy         65600            30            30          0 48.604004            0 
 kmeans_kernel         65600            30            30          0 304.693848            0 
 device_side_d2h_copy         65600            30            30          0 25.989746            0 
 device_side_h2d_copy         65600            30            31          0 68.398438            0 
 kmeans_kernel         65600            30            31          0 306.539551            0 
 device_side_d2h_copy         65600            30            31          0 19.422852            0 
 device_side_h2d_copy         65600            30            32          0 48.603516            0 
 kmeans_kernel         65600            30            32          0 306.332031            0 
 device_side_d2h_copy         65600            30            32          0 17.997559            0 
 device_side_h2d_copy         65600            30            33          0 68.208984            0 
 kmeans_kernel         65600            30            33          0 293.135254            0 
 device_side_d2h_copy         65600            30            33          0 22.808105            0 
 device_side_h2d_copy         65600            30            34          0 48.100586            0 
 kmeans_kernel         65600            30            34          0 314.142090            0 
 device_side_d2h_copy         65600            30            34          0 25.553711            0 
 device_side_h2d_copy         65600            30            35          0 49.683105            0 
 kmeans_kernel         65600            30            35          0 322.459473            0 
 device_side_d2h_copy         65600            30            35          0 19.490723            0 
 device_side_h2d_copy         65600            30            36          0 67.116211            0 
 kmeans_kernel         65600            30            36          0 303.802246            0 
 device_side_d2h_copy         65600            30            36          0 22.243652            0 
 device_side_h2d_copy         65600            30            37          0 50.060547            0 
 kmeans_kernel         65600            30            37          0 325.098145            0 
 device_side_d2h_copy         65600            30            37          0 19.001953            0 
 device_side_h2d_copy         65600            30            38          0 49.952148            0 
 kmeans_kernel         65600            30            38          0 300.748047            0 
 device_side_d2h_copy         65600            30            38          0 18.677734            0 
 device_side_h2d_copy         65600            30            39          0 49.194336            0 
 kmeans_kernel         65600            30            39          0 321.070312            0 
 device_side_d2h_copy         65600            30            39          0 25.512695            0 
 device_side_h2d_copy         65600            30            40          0 48.202148            0 
 kmeans_kernel         65600            30            40          0 322.835449            0 
 device_side_d2h_copy         65600            30            40          0 25.203125            0 
 device_side_h2d_copy         65600            30            41          0 71.343262            0 
 kmeans_kernel         65600            30            41          0 304.811035            0 
 device_side_d2h_copy         65600            30            41          0 25.290039            0 
 device_side_h2d_copy         65600            30            42          0 66.445801            0 
 kmeans_kernel         65600            30            42          0 309.307129            0 
 device_side_d2h_copy         65600            30            42          0 25.771973            0 
 device_side_h2d_copy         65600            30            43          0 64.375488            0 
 kmeans_kernel         65600            30            43          0 303.521973            0 
 device_side_d2h_copy         65600            30            43          0 19.783691            0 
 device_side_h2d_copy         65600            30            44          0 49.389160            0 
 kmeans_kernel         65600            30            44          0 489.698730            0 
 device_side_d2h_copy         65600            30            44          0 21.673340            0 
 device_side_h2d_copy         65600            30            45          0 49.669922            0 
 kmeans_kernel         65600            30            45          0 327.342773            0 
 device_side_d2h_copy         65600            30            45          0 17.081543            0 
 device_side_h2d_copy         65600            30            46          0 48.855469            0 
 kmeans_kernel         65600            30            46          0 321.731445            0 
 device_side_d2h_copy         65600            30            46          0 17.303223            0 
 device_side_h2d_copy         65600            30            47          0 417.471191            0 
 kmeans_kernel         65600            30            47          0 1414.245605            0 
 device_side_d2h_copy         65600            30            47          0 368.061035            0 
 device_side_h2d_copy         65600            30            48          0 415.360352            0 
 kmeans_kernel         65600            30            48          0 984.511719            0 
 device_side_d2h_copy         65600            30            48          0 49.883301            0 
 device_side_h2d_copy         65600            30            49          0 414.666992            0 
 kmeans_kernel         65600            30            49          0 1392.569824            0 
 device_side_d2h_copy         65600            30            49          0 714.979492            0 
 device_side_h2d_copy         65600            30            50          0 1083.162598            0 
 kmeans_kernel         65600            30            50          0 3146.017578            0 
 device_side_d2h_copy         65600            30            50          0 714.860840            0 
 device_side_h2d_copy         65600            30            51          0 674.533691            0 
 kmeans_kernel         65600            30            51          0 310.634277            0 
 device_side_d2h_copy         65600            30            51          0 26.424316            0 
 device_side_h2d_copy         65600            30            52          0 47.488281            0 
 kmeans_kernel         65600            30            52          0 298.188477            0 
 device_side_d2h_copy         65600            30            52          0 21.973633            0 
 device_side_h2d_copy         65600            30            53          0 48.427246            0 
 kmeans_kernel         65600            30            53          0 299.841797            0 
 device_side_d2h_copy         65600            30            53          0 21.245605            0 
 device_side_h2d_copy         65600            30            54          0 60.350586            0 
 kmeans_kernel         65600            30            54          0 296.294922            0 
 device_side_d2h_copy         65600            30            54          0 21.397461            0 
 device_side_h2d_copy         65600            30            55          0 50.292480            0 
 kmeans_kernel         65600            30            55          0 316.553223            0 
 device_side_d2h_copy         65600            30            55          0 27.220215            0 
 device_side_h2d_copy         65600            30            56          0 64.059570            0 
 kmeans_kernel         65600            30            56          0 309.156250            0 
 device_side_d2h_copy         65600            30            56          0 25.921387            0 
 device_side_h2d_copy         65600            30            57          0 65.675293            0 
 kmeans_kernel         65600            30            57          0 318.783691            0 
 device_side_d2h_copy         65600            30            57          0 36.200684            0 
 device_side_h2d_copy         65600            30            58          0 49.838867            0 
 kmeans_kernel         65600            30            58          0 301.621094            0 
 device_side_d2h_copy         65600            30            58          0 25.901855            0 
 device_side_h2d_copy         65600            30            59          0 70.775879            0 
 kmeans_kernel         65600            30            59          0 306.253418            0 
 device_side_d2h_copy         65600            30            59          0 26.354004            0 
 device_side_h2d_copy         65600            30            60          0 66.549316            0 
 kmeans_kernel         65600            30            60          0 319.227539            0 
 device_side_d2h_copy         65600            30            60          0 26.558594            0 
 device_side_h2d_copy         65600            30            61          0 51.666504            0 
 kmeans_kernel         65600            30            61          0 324.655273            0 
 device_side_d2h_copy         65600            30            61          0 20.202637            0 
 device_side_h2d_copy         65600            30            62          0 65.684082            0 
 kmeans_kernel         65600            30            62          0 296.603516            0 
 device_side_d2h_copy         65600            30            62          0 21.918457            0 
 device_side_h2d_copy         65600            30            63          0 65.848145            0 
 kmeans_kernel         65600            30            63          0 300.901367            0 
 device_side_d2h_copy         65600            30            63          0 20.594238            0 
 device_side_h2d_copy         65600            30            64          0 54.779297            0 
 kmeans_kernel         65600            30            64          0 307.459473            0 
 device_side_d2h_copy         65600            30            64          0 20.262207            0 
 device_side_h2d_copy         65600            30            65          0 72.354980            0 
 kmeans_kernel         65600            30            65          0 301.074219            0 
 device_side_d2h_copy         65600            30            65          0 26.464355            0 
 device_side_h2d_copy         65600            30            66          0 70.414062            0 
 kmeans_kernel         65600            30            66          0 305.715332            0 
 device_side_d2h_copy         65600            30            66          0 19.817871            0 
 device_side_h2d_copy         65600            30            67          0 66.183105            0 
 kmeans_kernel         65600            30            67          0 321.104004            0 
 device_side_d2h_copy         65600            30            67          0 27.237793            0 
 device_side_h2d_copy         65600            30            68          0 65.616699            0 
 kmeans_kernel         65600            30            68          0 313.309082            0 
 device_side_d2h_copy         65600            30            68          0 21.958984            0 
 device_side_h2d_copy         65600            30            69          0 71.791504            0 
 kmeans_kernel         65600            30            69          0 309.379395            0 
 device_side_d2h_copy         65600            30            69          0 20.210449            0 
 device_side_h2d_copy         65600            30            70          0 67.218262            0 
 kmeans_kernel         65600            30            70          0 305.710938            0 
 device_side_d2h_copy         65600            30            70          0 25.266602            0 
 device_side_h2d_copy         65600            30            71          0 70.808105            0 
 kmeans_kernel         65600            30            71          0 303.926758            0 
 device_side_d2h_copy         65600            30            71          0 24.333984            0 
 device_side_h2d_copy         65600            30            72          0 73.374023            0 
 kmeans_kernel         65600            30            72          0 317.725098            0 
 device_side_d2h_copy         65600            30            72          0 22.112793            0 
 device_side_h2d_copy         65600            30            73          0 56.178223            0 
 kmeans_kernel         65600            30            73          0 305.917480            0 
 device_side_d2h_copy         65600            30            73          0 26.553223            0 
 device_side_h2d_copy         65600            30            74          0 54.220215            0 
 kmeans_kernel         65600            30            74          0 310.088379            0 
 device_side_d2h_copy         65600            30            74          0 26.490234            0 
 device_side_h2d_copy         65600            30            75          0 71.060547            0 
 kmeans_kernel         65600            30            75          0 303.158691            0 
 device_side_d2h_copy         65600            30            75          0 27.135254            0 
 device_side_h2d_copy         65600            30            76          0 55.451172            0 
 kmeans_kernel         65600            30            76          0 295.634766            0 
 device_side_d2h_copy         65600            30            76          0 26.942383            0 
 device_side_h2d_copy         65600            30            77          0 68.011719            0 
 kmeans_kernel         65600            30            77          0 306.873047            0 
 device_side_d2h_copy         65600            30            77          0 26.680664            0 
 device_side_h2d_copy         65600            30            78          0 65.720215            0 
 kmeans_kernel         65600            30            78          0 309.900391            0 
 device_side_d2h_copy         65600            30            78          0 23.799316            0 
 device_side_h2d_copy         65600            30            79          0 72.260742            0 
 kmeans_kernel         65600            30            79          0 296.875488            0 
 device_side_d2h_copy         65600            30            79          0 24.323730            0 
 device_side_h2d_copy         65600            30            80          0 52.422852            0 
 kmeans_kernel         65600            30            80          0 336.710449            0 
 device_side_d2h_copy         65600            30            80          0 26.468750            0 
 device_side_h2d_copy         65600            30            81          0 74.291016            0 
 kmeans_kernel         65600            30            81          0 298.748047            0 
 device_side_d2h_copy         65600            30            81          0 26.820312            0 
 device_side_h2d_copy         65600            30            82          0 68.899414            0 
 kmeans_kernel         65600            30            82          0 331.202148            0 
 device_side_d2h_copy         65600            30            82          0 23.893555            0 
 device_side_h2d_copy         65600            30            83          0 69.695312            0 
 kmeans_kernel         65600            30            83          0 310.669922            0 
 device_side_d2h_copy         65600            30            83          0 27.147949            0 
 device_side_h2d_copy         65600            30            84          0 53.070312            0 
 kmeans_kernel         65600            30            84          0 343.458008            0 
 device_side_d2h_copy         65600            30            84          0 21.753418            0 
 device_side_h2d_copy         65600            30            85          0 53.250000            0 
 kmeans_kernel         65600            30            85          0 337.073242            0 
 device_side_d2h_copy         65600            30            85          0 27.622559            0 
 device_side_h2d_copy         65600            30            86          0 75.684082            0 
 kmeans_kernel         65600            30            86          0 309.647461            0 
 device_side_d2h_copy         65600            30            86          0 27.240234            0 
 device_side_h2d_copy         65600            30            87          0 66.620605            0 
 kmeans_kernel         65600            30            87          0 318.965820            0 
 device_side_d2h_copy         65600            30            87          0 22.377441            0 
 device_side_h2d_copy         65600            30            88          0 76.288086            0 
 kmeans_kernel         65600            30            88          0 299.823242            0 
 device_side_d2h_copy         65600            30            88          0 27.589844            0 
 device_side_h2d_copy         65600            30            89          0 52.889160            0 
 kmeans_kernel         65600            30            89          0 308.104004            0 
 device_side_d2h_copy         65600            30            89          0 22.074707            0 
 device_side_h2d_copy         65600            30            90          0 67.588379            0 
 kmeans_kernel         65600            30            90          0 296.067383            0 
 device_side_d2h_copy         65600            30            90          0 24.799805            0 
 device_side_h2d_copy         65600            30            91          0 67.592285            0 
 kmeans_kernel         65600            30            91          0 301.885254            0 
 device_side_d2h_copy         65600            30            91          0 27.584961            0 
 device_side_h2d_copy         65600            30            92          0 55.588379            0 
 kmeans_kernel         65600            30            92          0 306.670410            0 
 device_side_d2h_copy         65600            30            92          0 27.402832            0 
 device_side_h2d_copy         65600            30            93          0 73.641113            0 
 kmeans_kernel         65600            30            93          0 291.316895            0 
 device_side_d2h_copy         65600            30            93          0 27.293457            0 
 device_side_h2d_copy         65600            30            94          0 66.955566            0 
 kmeans_kernel         65600            30            94          0 299.887695            0 
 device_side_d2h_copy         65600            30            94          0 21.285156            0 
 device_side_h2d_copy         65600            30            95          0 71.618164            0 
 kmeans_kernel         65600            30            95          0 296.529297            0 
 device_side_d2h_copy         65600            30            95          0 27.263672            0 
 device_side_h2d_copy         65600            30            96          0 75.348633            0 
 kmeans_kernel         65600            30            96          0 303.839355            0 
 device_side_d2h_copy         65600            30            96          0 28.019043            0 
 device_side_h2d_copy         65600            30            97          0 70.790527            0 
 kmeans_kernel         65600            30            97          0 313.089355            0 
 device_side_d2h_copy         65600            30            97          0 24.412598            0 
 device_side_h2d_copy         65600            30            98          0 57.725098            0 
 kmeans_kernel         65600            30            98          0 302.541992            0 
 device_side_d2h_copy         65600            30            98          0 27.690430            0 
 device_side_h2d_copy         65600            30            99          0 72.491211            0 
 kmeans_kernel         65600            30            99          0 314.030273            0 
 device_side_d2h_copy         65600            30            99          0 22.314941            0 
 device_side_h2d_copy         65600            30           100          0 53.014160            0 
 kmeans_kernel         65600            30           100          0 335.776367            0 
 device_side_d2h_copy         65600            30           100          0 28.164062            0 
 device_side_h2d_copy         65600            30           101          0 72.423828            0 
 kmeans_kernel         65600            30           101          0 303.402832            0 
 device_side_d2h_copy         65600            30           101          0 22.045410            0 
 device_side_h2d_copy         65600            30           102          0 74.416016            0 
 kmeans_kernel         65600            30           102          0 299.172852            0 
 device_side_d2h_copy         65600            30           102          0 28.044922            0 
 device_side_h2d_copy         65600            30           103          0 77.176270            0 
 kmeans_kernel         65600            30           103          0 287.715332            0 
 device_side_d2h_copy         65600            30           103          0 27.995117            0 
 device_side_h2d_copy         65600            30           104          0 54.657227            0 
 kmeans_kernel         65600            30           104          0 322.760742            0 
 device_side_d2h_copy         65600            30           104          0 27.834961            0 
 device_side_h2d_copy         65600            30           105          0 59.987793            0 
 kmeans_kernel         65600            30           105          0 299.394043            0 
 device_side_d2h_copy         65600            30           105          0 22.620117            0 
 device_side_h2d_copy         65600            30           106          0 69.721191            0 
 kmeans_kernel         65600            30           106          0 312.269531            0 
 device_side_d2h_copy         65600            30           106          0 28.011719            0 
 device_side_h2d_copy         65600            30           107          0 57.398926            0 
 kmeans_kernel         65600            30           107          0 322.893066            0 
 device_side_d2h_copy         65600            30           107          0 28.649414            0 
 device_side_h2d_copy         65600            30           108          0 74.318359            0 
 kmeans_kernel         65600            30           108          0 306.548828            0 
 device_side_d2h_copy         65600            30           108          0 28.118652            0 
 device_side_h2d_copy         65600            30           109          0 72.367676            0 
 kmeans_kernel         65600            30           109          0 307.822266            0 
 device_side_d2h_copy         65600            30           109          0 21.830566            0 
 device_side_h2d_copy         65600            30           110          0 69.144531            0 
 kmeans_kernel         65600            30           110          0 298.145020            0 
 device_side_d2h_copy         65600            30           110          0 28.474609            0 
 device_side_h2d_copy         65600            30           111          0 57.342773            0 
 kmeans_kernel         65600            30           111          0 315.983398            0 
 device_side_d2h_copy         65600            30           111          0 24.089844            0 
 device_side_h2d_copy         65600            30           112          0 67.666016            0 
 kmeans_kernel         65600            30           112          0 303.468262            0 
 device_side_d2h_copy         65600            30           112          0 23.099121            0 
 device_side_h2d_copy         65600            30           113          0 58.746582            0 
 kmeans_kernel         65600            30           113          0 311.936035            0 
 device_side_d2h_copy         65600            30           113          0 23.858398            0 
 device_side_h2d_copy         65600            30           114          0 68.689453            0 
 kmeans_kernel         65600            30           114          0 310.390137            0 
 device_side_d2h_copy         65600            30           114          0 22.191406            0 
 device_side_h2d_copy         65600            30           115          0 58.437500            0 
 kmeans_kernel         65600            30           115          0 330.234375            0 
 device_side_d2h_copy         65600            30           115          0 29.135742            0 
 device_side_h2d_copy         65600            30           116          0 58.299316            0 
 kmeans_kernel         65600            30           116          0 302.443359            0 
 device_side_d2h_copy         65600            30           116          0 26.162109            0 
 device_side_h2d_copy         65600            30           117          0 74.797363            0 
 kmeans_kernel         65600            30           117          0 301.617188            0 
 device_side_d2h_copy         65600            30           117          0 25.599121            0 
 device_side_h2d_copy         65600            30           118          0 72.094238            0 
 kmeans_kernel         65600            30           118          0 300.330566            0 
 device_side_d2h_copy         65600            30           118          0 26.690430            0 
 device_side_h2d_copy         65600            30           119          0 56.885254            0 
 kmeans_kernel         65600            30           119          0 331.492676            0 
 device_side_d2h_copy         65600            30           119          0 24.562500            0 
 device_side_h2d_copy         65600            30           120          0 71.584473            0 
 kmeans_kernel         65600            30           120          0 303.470703            0 
 device_side_d2h_copy         65600            30           120          0 28.756836            0 
 device_side_h2d_copy         65600            30           121          0 76.778809            0 
 kmeans_kernel         65600            30           121          0 309.452637            0 
 device_side_d2h_copy         65600            30           121          0 28.716309            0 
 device_side_h2d_copy         65600            30           122          0 58.129395            0 
 kmeans_kernel         65600            30           122          0 296.922363            0 
 device_side_d2h_copy         65600            30           122          0 28.698242            0 
 device_side_h2d_copy         65600            30           123          0 60.084961            0 
 kmeans_kernel         65600            30           123          0 301.048828            0 
 device_side_d2h_copy         65600            30           123          0 23.266113            0 
 device_side_h2d_copy         65600            30           124          0 69.818359            0 
 kmeans_kernel         65600            30           124          0 311.946777            0 
 device_side_d2h_copy         65600            30           124          0 29.018066            0 
 device_side_h2d_copy         65600            30           125          0 63.756836            0 
 kmeans_kernel         65600            30           125          0 314.312988            0 
 device_side_d2h_copy         65600            30           125          0 22.727051            0 
 device_side_h2d_copy         65600            30           126          0 80.422852            0 
 kmeans_kernel         65600            30           126          0 297.225098            0 
 device_side_d2h_copy         65600            30           126          0 29.050781            0 
 device_side_h2d_copy         65600            30           127          0 81.379395            0 
 kmeans_kernel         65600            30           127          0 290.464844            0 
 device_side_d2h_copy         65600            30           127          0 26.069336            0 
 device_side_h2d_copy         65600            30           128          0 74.916504            0 
 kmeans_kernel         65600            30           128          0 307.432129            0 
 device_side_d2h_copy         65600            30           128          0 29.304199            0 
 device_side_h2d_copy         65600            30           129          0 78.457031            0 
 kmeans_kernel         65600            30           129          0 298.707031            0 
 device_side_d2h_copy         65600            30           129          0 26.080566            0 
 device_side_h2d_copy         65600            30           130          0 74.736816            0 
 kmeans_kernel         65600            30           130          0 305.922363            0 
 device_side_d2h_copy         65600            30           130          0 29.483398            0 
 device_side_h2d_copy         65600            30           131          0 60.881836            0 
 kmeans_kernel         65600            30           131          0 304.670410            0 
 device_side_d2h_copy         65600            30           131          0 29.002930            0 
 device_side_h2d_copy         65600            30           132          0 58.571289            0 
 kmeans_kernel         65600            30           132          0 311.569824            0 
 device_side_d2h_copy         65600            30           132          0 24.735352            0 
 device_side_h2d_copy         65600            30           133          0 61.376953            0 
 kmeans_kernel         65600            30           133          0 306.237305            0 
 device_side_d2h_copy         65600            30           133          0 26.474121            0 
 device_side_h2d_copy         65600            30           134          0 57.200195            0 
 kmeans_kernel         65600            30           134          0 324.487793            0 
 device_side_d2h_copy         65600            30           134          0 29.058594            0 
 device_side_h2d_copy         65600            30           135          0 79.273438            0 
 kmeans_kernel         65600            30           135          0 307.817871            0 
 device_side_d2h_copy         65600            30           135          0 26.953125            0 
 device_side_h2d_copy         65600            30           136          0 64.298828            0 
 kmeans_kernel         65600            30           136          0 298.948730            0 
 device_side_d2h_copy         65600            30           136          0 23.346191            0 
 device_side_h2d_copy         65600            30           137          0 79.515137            0 
 kmeans_kernel         65600            30           137          0 310.143555            0 
 device_side_d2h_copy         65600            30           137          0 29.352051            0 
 device_side_h2d_copy         65600            30           138          0 79.718262            0 
 kmeans_kernel         65600            30           138          0 292.256348            0 
 device_side_d2h_copy         65600            30           138          0 23.672852            0 
 device_side_h2d_copy         65600            30           139          0 77.066895            0 
 kmeans_kernel         65600            30           139          0 305.739258            0 
 device_side_d2h_copy         65600            30           139          0 24.963379            0 
 device_side_h2d_copy         65600            30           140          0 76.427246            0 
 kmeans_kernel         65600            30           140          0 302.552246            0 
 device_side_d2h_copy         65600            30           140          0 29.185547            0 
 device_side_h2d_copy         65600            30           141          0 71.766113            0 
 kmeans_kernel         65600            30           141          0 306.395020            0 
 device_side_d2h_copy         65600            30           141          0 26.624023            0 
 device_side_h2d_copy         65600            30           142          0 72.469727            0 
 kmeans_kernel         65600            30           142          0 310.027344            0 
 device_side_d2h_copy         65600            30           142          0 29.715820            0 
 device_side_h2d_copy         65600            30           143          0 78.511719            0 
 kmeans_kernel         65600            30           143          0 307.643066            0 
 device_side_d2h_copy         65600            30           143          0 30.116699            0 
 device_side_h2d_copy         65600            30           144          0 72.695312            0 
 kmeans_kernel         65600            30           144          0 302.767578            0 
 device_side_d2h_copy         65600            30           144          0 25.149902            0 
 device_side_h2d_copy         65600            30           145          0 80.698730            0 
 kmeans_kernel         65600            30           145          0 296.989258            0 
 device_side_d2h_copy         65600            30           145          0 29.713867            0 
 device_side_h2d_copy         65600            30           146          0 79.166504            0 
 kmeans_kernel         65600            30           146          0 285.114746            0 
 device_side_d2h_copy         65600            30           146          0 26.535156            0 
 device_side_h2d_copy         65600            30           147          0 72.797363            0 
 kmeans_kernel         65600            30           147          0 325.399902            0 
 device_side_d2h_copy         65600            30           147          0 30.336914            0 
 device_side_h2d_copy         65600            30           148          0 80.109863            0 
 kmeans_kernel         65600            30           148          0 301.711426            0 
 device_side_d2h_copy         65600            30           148          0 29.837891            0 
 device_side_h2d_copy         65600            30           149          0 72.612793            0 
 kmeans_kernel         65600            30           149          0 305.312988            0 
 device_side_d2h_copy         65600            30           149          0 24.119141            0 
 device_side_h2d_copy         65600            30           150          0 77.875000            0 
 kmeans_kernel         65600            30           150          0 307.919434            0 
 device_side_d2h_copy         65600            30           150          0 30.092285            0 
 device_side_h2d_copy         65600            30           151          0 67.632812            0 
 kmeans_kernel         65600            30           151          0 324.327148            0 
 device_side_d2h_copy         65600            30           151          0 30.159180            0 
 device_side_h2d_copy         65600            30           152          0 64.061035            0 
 kmeans_kernel         65600            30           152          0 310.017090            0 
 device_side_d2h_copy         65600            30           152          0 24.236816            0 
 device_side_h2d_copy         65600            30           153          0 79.220215            0 
 kmeans_kernel         65600            30           153          0 294.210449            0 
 device_side_d2h_copy         65600            30           153          0 23.958008            0 
 device_side_h2d_copy         65600            30           154          0 78.642090            0 
 kmeans_kernel         65600            30           154          0 305.817383            0 
 device_side_d2h_copy         65600            30           154          0 30.605469            0 
 device_side_h2d_copy         65600            30           155          0 78.351074            0 
 kmeans_kernel         65600            30           155          0 298.854004            0 
 device_side_d2h_copy         65600            30           155          0 30.375000            0 
 device_side_h2d_copy         65600            30           156          0 72.764160            0 
 kmeans_kernel         65600            30           156          0 312.838867            0 
 device_side_d2h_copy         65600            30           156          0 30.479980            0 
 device_side_h2d_copy         65600            30           157          0 85.720703            0 
 kmeans_kernel         65600            30           157          0 302.488281            0 
 device_side_d2h_copy         65600            30           157          0 27.636719            0 
 device_side_h2d_copy         65600            30           158          0 65.161621            0 
 kmeans_kernel         65600            30           158          0 320.417480            0 
 device_side_d2h_copy         65600            30           158          0 24.923340            0 
 device_side_h2d_copy         65600            30           159          0 79.401367            0 
 kmeans_kernel         65600            30           159          0 304.652832            0 
 device_side_d2h_copy         65600            30           159          0 30.983887            0 
 device_side_h2d_copy         65600            30           160          0 79.915527            0 
 kmeans_kernel         65600            30           160          0 300.720215            0 
 device_side_d2h_copy         65600            30           160          0 30.930176            0 
 device_side_h2d_copy         65600            30           161          0 62.249512            0 
 kmeans_kernel         65600            30           161          0 314.570312            0 
 device_side_d2h_copy         65600            30           161          0 24.650879            0 
 device_side_h2d_copy         65600            30           162          0 79.625488            0 
 kmeans_kernel         65600            30           162          0 316.034180            0 
 device_side_d2h_copy         65600            30           162          0 28.547852            0 
 device_side_h2d_copy         65600            30           163          0 79.733398            0 
 kmeans_kernel         65600            30           163          0 307.291992            0 
 device_side_d2h_copy         65600            30           163          0 30.484375            0 
 device_side_h2d_copy         65600            30           164          0 74.510742            0 
 kmeans_kernel         65600            30           164          0 310.587402            0 
 device_side_d2h_copy         65600            30           164          0 28.895020            0 
 device_side_h2d_copy         65600            30           165          0 79.478516            0 
 kmeans_kernel         65600            30           165          0 300.604492            0 
 device_side_d2h_copy         65600            30           165          0 27.575195            0 
 device_side_h2d_copy         65600            30           166          0 72.956055            0 
 kmeans_kernel         65600            30           166          0 308.709473            0 
 device_side_d2h_copy         65600            30           166          0 30.818359            0 
 device_side_h2d_copy         65600            30           167          0 81.503906            0 
 kmeans_kernel         65600            30           167          0 306.711426            0 
 device_side_d2h_copy         65600            30           167          0 31.431152            0 
 device_side_h2d_copy         65600            30           168          0 81.786133            0 
 kmeans_kernel         65600            30           168          0 293.650391            0 
 device_side_d2h_copy         65600            30           168          0 25.002441            0 
 device_side_h2d_copy         65600            30           169          0 59.542969            0 
 kmeans_kernel         65600            30           169          0 325.354004            1 
 device_side_d2h_copy         65600            30           169          0 26.429199            0 
 device_side_h2d_copy         65600            30           170          0 78.937988            0 
 kmeans_kernel         65600            30           170          0 305.912598            0 
 device_side_d2h_copy         65600            30           170          0 30.904785            0 
 device_side_h2d_copy         65600            30           171          0 80.225586            0 
 kmeans_kernel         65600            30           171          0 294.931641            0 
 device_side_d2h_copy         65600            30           171          0 31.090820            0 
 device_side_h2d_copy         65600            30           172          0 63.795410            0 
 kmeans_kernel         65600            30           172          0 296.293945            0 
 device_side_d2h_copy         65600            30           172          0 30.748535            0 
 device_side_h2d_copy         65600            30           173          0 79.636230            0 
 kmeans_kernel         65600            30           173          0 284.991699            0 
 device_side_d2h_copy         65600            30           173          0 28.040527            0 
 device_side_h2d_copy         65600            30           174          0 77.846191            0 
 kmeans_kernel         65600            30           174          0 292.245117            0 
 device_side_d2h_copy         65600            30           174          0 24.872559            0 
 device_side_h2d_copy         65600            30           175          0 79.916016            0 
 kmeans_kernel         65600            30           175          0 306.293945            0 
 device_side_d2h_copy         65600            30           175          0 27.963379            0 
 device_side_h2d_copy         65600            30           176          0 74.937500            0 
 kmeans_kernel         65600            30           176          0 309.127441            0 
 device_side_d2h_copy         65600            30           176          0 25.254395            0 
 device_side_h2d_copy         65600            30           177          0 80.559570            0 
 kmeans_kernel         65600            30           177          0 308.917969            0 
 device_side_d2h_copy         65600            30           177          0 25.512695            0 
 device_side_h2d_copy         65600            30           178          0 81.295410            0 
 kmeans_kernel         65600            30           178          0 304.244629            0 
 device_side_d2h_copy         65600            30           178          0 25.296875            0 
 device_side_h2d_copy         65600            30           179          0 75.918457            0 
 kmeans_kernel         65600            30           179          0 308.168457            0 
 device_side_d2h_copy         65600            30           179          0 26.069824            0 
# Runtime: 1.196541 s (overhead: 0.000084 %) 544 records
