# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:12 2017
# Execution time and date (local): Wed Sep  6 14:57:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17527.404785            0 
 kernel_creation         65600            30 NA         0 111506.303711            0 
 device_side_buffer_setup         65600            30 NA         0 4716.308105            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.960938            0 
 device_side_h2d_copy         65600            30             0          0 140.409668            0 
 kmeans_kernel         65600            30             0          0 391.106445            0 
 device_side_d2h_copy         65600            30             0          0 29.075684            0 
 device_side_h2d_copy         65600            30             1          0 49.704102            0 
 kmeans_kernel         65600            30             1          0 332.003906            0 
 device_side_d2h_copy         65600            30             1          0 22.283203            0 
 device_side_h2d_copy         65600            30             2          0 46.994629            0 
 kmeans_kernel         65600            30             2          0 334.570801            0 
 device_side_d2h_copy         65600            30             2          0 24.658691            0 
 device_side_h2d_copy         65600            30             3          0 52.459961            0 
 kmeans_kernel         65600            30             3          0 306.967285            0 
 device_side_d2h_copy         65600            30             3          0 18.892578            0 
 device_side_h2d_copy         65600            30             4          0 50.941406            0 
 kmeans_kernel         65600            30             4          0 315.268555            0 
 device_side_d2h_copy         65600            30             4          0 20.788086            0 
 device_side_h2d_copy         65600            30             5          0 45.468262            0 
 kmeans_kernel         65600            30             5          0 311.444336            0 
 device_side_d2h_copy         65600            30             5          0 17.938477            0 
 device_side_h2d_copy         65600            30             6          0 46.112793            0 
 kmeans_kernel         65600            30             6          0 317.597656            0 
 device_side_d2h_copy         65600            30             6          0 24.827148            0 
 device_side_h2d_copy         65600            30             7          0 47.448730            0 
 kmeans_kernel         65600            30             7          0 312.849609            0 
 device_side_d2h_copy         65600            30             7          0 33.658691            0 
 device_side_h2d_copy         65600            30             8          0 46.340332            0 
 kmeans_kernel         65600            30             8          0 320.461914            0 
 device_side_d2h_copy         65600            30             8          0 24.532227            0 
 device_side_h2d_copy         65600            30             9          0 48.513672            0 
 kmeans_kernel         65600            30             9          0 299.584961            0 
 device_side_d2h_copy         65600            30             9          0 18.320312            0 
 device_side_h2d_copy         65600            30            10          0 49.229492            0 
 kmeans_kernel         65600            30            10          0 307.681641            0 
 device_side_d2h_copy         65600            30            10          0 19.714844            0 
 device_side_h2d_copy         65600            30            11          0 46.545410            0 
 kmeans_kernel         65600            30            11          0 313.987793            0 
 device_side_d2h_copy         65600            30            11          0 30.263184            0 
 device_side_h2d_copy         65600            30            12          0 45.268066            0 
 kmeans_kernel         65600            30            12          0 313.577148            0 
 device_side_d2h_copy         65600            30            12          0 24.393066            0 
 device_side_h2d_copy         65600            30            13          0 46.604980            0 
 kmeans_kernel         65600            30            13          0 315.512207            0 
 device_side_d2h_copy         65600            30            13          0 24.942383            0 
 device_side_h2d_copy         65600            30            14          0 48.191895            0 
 kmeans_kernel         65600            30            14          0 291.681641            0 
 device_side_d2h_copy         65600            30            14          0 18.487793            0 
 device_side_h2d_copy         65600            30            15          0 48.655273            0 
 kmeans_kernel         65600            30            15          0 323.919434            0 
 device_side_d2h_copy         65600            30            15          0 24.908691            0 
 device_side_h2d_copy         65600            30            16          0 47.660645            0 
 kmeans_kernel         65600            30            16          0 308.274414            0 
 device_side_d2h_copy         65600            30            16          0 18.281250            0 
 device_side_h2d_copy         65600            30            17          0 52.655762            0 
 kmeans_kernel         65600            30            17          0 298.971680            0 
 device_side_d2h_copy         65600            30            17          0 19.245117            0 
 device_side_h2d_copy         65600            30            18          0 65.332031            0 
 kmeans_kernel         65600            30            18          0 297.731934            0 
 device_side_d2h_copy         65600            30            18          0 33.506348            0 
 device_side_h2d_copy         65600            30            19          0 53.604004            0 
 kmeans_kernel         65600            30            19          0 301.385742            0 
 device_side_d2h_copy         65600            30            19          0 19.993164            0 
 device_side_h2d_copy         65600            30            20          0 64.761719            0 
 kmeans_kernel         65600            30            20          0 304.208008            0 
 device_side_d2h_copy         65600            30            20          0 18.334961            0 
 device_side_h2d_copy         65600            30            21          0 46.990723            0 
 kmeans_kernel         65600            30            21          0 309.741211            0 
 device_side_d2h_copy         65600            30            21          0 24.844238            0 
 device_side_h2d_copy         65600            30            22          0 50.068848            0 
 kmeans_kernel         65600            30            22          0 291.749512            0 
 device_side_d2h_copy         65600            30            22          0 18.553223            0 
 device_side_h2d_copy         65600            30            23          0 46.251465            0 
 kmeans_kernel         65600            30            23          0 319.828613            0 
 device_side_d2h_copy         65600            30            23          0 25.120605            0 
 device_side_h2d_copy         65600            30            24          0 47.307129            0 
 kmeans_kernel         65600            30            24          0 337.812500            0 
 device_side_d2h_copy         65600            30            24          0 25.741699            0 
 device_side_h2d_copy         65600            30            25          0 47.520508            0 
 kmeans_kernel         65600            30            25          0 302.372559            0 
 device_side_d2h_copy         65600            30            25          0 25.043457            0 
 device_side_h2d_copy         65600            30            26          0 46.829590            0 
 kmeans_kernel         65600            30            26          0 325.829102            0 
 device_side_d2h_copy         65600            30            26          0 25.257324            0 
 device_side_h2d_copy         65600            30            27          0 47.634766            0 
 kmeans_kernel         65600            30            27          0 328.540527            0 
 device_side_d2h_copy         65600            30            27          0 18.811035            0 
 device_side_h2d_copy         65600            30            28          0 49.334473            0 
 kmeans_kernel         65600            30            28          0 299.633789            0 
 device_side_d2h_copy         65600            30            28          0 25.746582            0 
 device_side_h2d_copy         65600            30            29          0 50.977051            0 
 kmeans_kernel         65600            30            29          0 306.509277            0 
 device_side_d2h_copy         65600            30            29          0 25.044434            0 
 device_side_h2d_copy         65600            30            30          0 47.170410            0 
 kmeans_kernel         65600            30            30          0 313.023926            0 
 device_side_d2h_copy         65600            30            30          0 20.111816            0 
 device_side_h2d_copy         65600            30            31          0 50.777344            0 
 kmeans_kernel         65600            30            31          0 284.166504            0 
 device_side_d2h_copy         65600            30            31          0 25.100098            0 
 device_side_h2d_copy         65600            30            32          0 48.192871            0 
 kmeans_kernel         65600            30            32          0 313.520020            0 
 device_side_d2h_copy         65600            30            32          0 18.981445            0 
 device_side_h2d_copy         65600            30            33          0 52.822754            0 
 kmeans_kernel         65600            30            33          0 299.282227            0 
 device_side_d2h_copy         65600            30            33          0 25.218750            0 
 device_side_h2d_copy         65600            30            34          0 53.531738            0 
 kmeans_kernel         65600            30            34          0 311.509766            0 
 device_side_d2h_copy         65600            30            34          0 25.189941            0 
 device_side_h2d_copy         65600            30            35          0 47.533691            0 
 kmeans_kernel         65600            30            35          0 310.522461            0 
 device_side_d2h_copy         65600            30            35          0 19.611328            0 
 device_side_h2d_copy         65600            30            36          0 49.098145            0 
 kmeans_kernel         65600            30            36          0 317.825195            0 
 device_side_d2h_copy         65600            30            36          0 25.387207            0 
 device_side_h2d_copy         65600            30            37          0 48.825684            0 
 kmeans_kernel         65600            30            37          0 299.686523            0 
 device_side_d2h_copy         65600            30            37          0 25.500977            0 
 device_side_h2d_copy         65600            30            38          0 48.472168            0 
 kmeans_kernel         65600            30            38          0 344.858887            0 
 device_side_d2h_copy         65600            30            38          0 19.576172            0 
 device_side_h2d_copy         65600            30            39          0 67.605469            0 
 kmeans_kernel         65600            30            39          0 293.633301            0 
 device_side_d2h_copy         65600            30            39          0 20.766113            0 
 device_side_h2d_copy         65600            30            40          0 47.757324            0 
 kmeans_kernel         65600            30            40          0 331.284180            0 
 device_side_d2h_copy         65600            30            40          0 23.197266            0 
 device_side_h2d_copy         65600            30            41          0 48.971191            0 
 kmeans_kernel         65600            30            41          0 328.403320            0 
 device_side_d2h_copy         65600            30            41          0 19.335938            0 
 device_side_h2d_copy         65600            30            42          0 50.456543            0 
 kmeans_kernel         65600            30            42          0 306.060547            0 
 device_side_d2h_copy         65600            30            42          0 22.676758            0 
 device_side_h2d_copy         65600            30            43          0 65.155273            0 
 kmeans_kernel         65600            30            43          0 309.731934            0 
 device_side_d2h_copy         65600            30            43          0 19.840820            0 
 device_side_h2d_copy         65600            30            44          0 56.381348            0 
 kmeans_kernel         65600            30            44          0 306.112793            0 
 device_side_d2h_copy         65600            30            44          0 26.266602            0 
 device_side_h2d_copy         65600            30            45          0 69.610352            0 
 kmeans_kernel         65600            30            45          0 304.995605            0 
 device_side_d2h_copy         65600            30            45          0 26.127441            0 
 device_side_h2d_copy         65600            30            46          0 48.026855            0 
 kmeans_kernel         65600            30            46          0 320.047363            0 
 device_side_d2h_copy         65600            30            46          0 25.447266            0 
 device_side_h2d_copy         65600            30            47          0 50.671387            0 
 kmeans_kernel         65600            30            47          0 326.804688            0 
 device_side_d2h_copy         65600            30            47          0 19.914062            0 
 device_side_h2d_copy         65600            30            48          0 69.548828            0 
 kmeans_kernel         65600            30            48          0 290.754395            0 
 device_side_d2h_copy         65600            30            48          0 25.298828            0 
 device_side_h2d_copy         65600            30            49          0 48.569824            0 
 kmeans_kernel         65600            30            49          0 302.243652            0 
 device_side_d2h_copy         65600            30            49          0 23.651855            0 
 device_side_h2d_copy         65600            30            50          0 53.314941            0 
 kmeans_kernel         65600            30            50          0 300.527344            0 
 device_side_d2h_copy         65600            30            50          0 25.812500            0 
 device_side_h2d_copy         65600            30            51          0 65.648926            0 
 kmeans_kernel         65600            30            51          0 310.340820            0 
 device_side_d2h_copy         65600            30            51          0 26.790039            0 
 device_side_h2d_copy         65600            30            52          0 51.479980            0 
 kmeans_kernel         65600            30            52          0 296.852539            0 
 device_side_d2h_copy         65600            30            52          0 25.538574            0 
 device_side_h2d_copy         65600            30            53          0 51.256348            0 
 kmeans_kernel         65600            30            53          0 320.197266            0 
 device_side_d2h_copy         65600            30            53          0 26.357422            0 
 device_side_h2d_copy         65600            30            54          0 50.262207            0 
 kmeans_kernel         65600            30            54          0 292.116699            0 
 device_side_d2h_copy         65600            30            54          0 26.178711            0 
 device_side_h2d_copy         65600            30            55          0 76.525879            0 
 kmeans_kernel         65600            30            55          0 307.417480            0 
 device_side_d2h_copy         65600            30            55          0 24.302246            0 
 device_side_h2d_copy         65600            30            56          0 52.768555            0 
 kmeans_kernel         65600            30            56          0 298.802246            0 
 device_side_d2h_copy         65600            30            56          0 26.196777            0 
 device_side_h2d_copy         65600            30            57          0 69.883301            0 
 kmeans_kernel         65600            30            57          0 301.826172            0 
 device_side_d2h_copy         65600            30            57          0 19.829102            0 
 device_side_h2d_copy         65600            30            58          0 51.663086            0 
 kmeans_kernel         65600            30            58          0 316.108398            0 
 device_side_d2h_copy         65600            30            58          0 23.331055            0 
 device_side_h2d_copy         65600            30            59          0 53.047852            0 
 kmeans_kernel         65600            30            59          0 304.912109            0 
 device_side_d2h_copy         65600            30            59          0 26.228027            0 
 device_side_h2d_copy         65600            30            60          0 77.711914            0 
 kmeans_kernel         65600            30            60          0 294.260742            0 
 device_side_d2h_copy         65600            30            60          0 25.913086            0 
 device_side_h2d_copy         65600            30            61          0 70.748535            0 
 kmeans_kernel         65600            30            61          0 302.197754            0 
 device_side_d2h_copy         65600            30            61          0 26.424805            0 
 device_side_h2d_copy         65600            30            62          0 49.439941            0 
 kmeans_kernel         65600            30            62          0 293.053711            0 
 device_side_d2h_copy         65600            30            62          0 19.657715            0 
 device_side_h2d_copy         65600            30            63          0 64.051758            0 
 kmeans_kernel         65600            30            63          0 298.690430            0 
 device_side_d2h_copy         65600            30            63          0 26.125977            0 
 device_side_h2d_copy         65600            30            64          0 64.905273            0 
 kmeans_kernel         65600            30            64          0 301.246582            0 
 device_side_d2h_copy         65600            30            64          0 27.861328            0 
 device_side_h2d_copy         65600            30            65          0 53.363281            0 
 kmeans_kernel         65600            30            65          0 299.302734            0 
 device_side_d2h_copy         65600            30            65          0 26.519531            0 
 device_side_h2d_copy         65600            30            66          0 64.685547            0 
 kmeans_kernel         65600            30            66          0 303.184082            0 
 device_side_d2h_copy         65600            30            66          0 26.520020            0 
 device_side_h2d_copy         65600            30            67          0 72.517090            0 
 kmeans_kernel         65600            30            67          0 308.300781            0 
 device_side_d2h_copy         65600            30            67          0 23.633789            0 
 device_side_h2d_copy         65600            30            68          0 51.988770            0 
 kmeans_kernel         65600            30            68          0 322.704102            0 
 device_side_d2h_copy         65600            30            68          0 26.907715            0 
 device_side_h2d_copy         65600            30            69          0 72.910156            0 
 kmeans_kernel         65600            30            69          0 303.241211            0 
 device_side_d2h_copy         65600            30            69          0 20.271973            0 
 device_side_h2d_copy         65600            30            70          0 54.246582            0 
 kmeans_kernel         65600            30            70          0 292.854004            0 
 device_side_d2h_copy         65600            30            70          0 26.628906            0 
 device_side_h2d_copy         65600            30            71          0 54.698242            0 
 kmeans_kernel         65600            30            71          0 308.227539            0 
 device_side_d2h_copy         65600            30            71          0 21.553711            0 
 device_side_h2d_copy         65600            30            72          0 54.239258            0 
 kmeans_kernel         65600            30            72          0 302.201660            0 
 device_side_d2h_copy         65600            30            72          0 26.140625            0 
 device_side_h2d_copy         65600            30            73          0 67.385742            0 
 kmeans_kernel         65600            30            73          0 311.225586            0 
 device_side_d2h_copy         65600            30            73          0 26.726562            0 
 device_side_h2d_copy         65600            30            74          0 65.202637            0 
 kmeans_kernel         65600            30            74          0 308.559082            0 
 device_side_d2h_copy         65600            30            74          0 26.492676            0 
 device_side_h2d_copy         65600            30            75          0 70.339355            0 
 kmeans_kernel         65600            30            75          0 300.926270            0 
 device_side_d2h_copy         65600            30            75          0 24.014160            0 
 device_side_h2d_copy         65600            30            76          0 51.272949            0 
 kmeans_kernel         65600            30            76          0 322.440918            0 
 device_side_d2h_copy         65600            30            76          0 26.951660            0 
 device_side_h2d_copy         65600            30            77          0 74.282227            0 
 kmeans_kernel         65600            30            77          0 288.087891            0 
 device_side_d2h_copy         65600            30            77          0 20.681641            0 
 device_side_h2d_copy         65600            30            78          0 70.280762            0 
 kmeans_kernel         65600            30            78          0 303.812988            0 
 device_side_d2h_copy         65600            30            78          0 23.852051            0 
 device_side_h2d_copy         65600            30            79          0 70.235840            0 
 kmeans_kernel         65600            30            79          0 301.702637            0 
 device_side_d2h_copy         65600            30            79          0 21.665039            0 
 device_side_h2d_copy         65600            30            80          0 66.840332            0 
 kmeans_kernel         65600            30            80          0 293.163086            0 
 device_side_d2h_copy         65600            30            80          0 26.524414            0 
 device_side_h2d_copy         65600            30            81          0 73.932617            0 
 kmeans_kernel         65600            30            81          0 319.500000            0 
 device_side_d2h_copy         65600            30            81          0 21.015625            0 
 device_side_h2d_copy         65600            30            82          0 80.404297            0 
 kmeans_kernel         65600            30            82          0 295.818359            0 
 device_side_d2h_copy         65600            30            82          0 21.157227            0 
 device_side_h2d_copy         65600            30            83          0 70.552734            0 
 kmeans_kernel         65600            30            83          0 300.228516            0 
 device_side_d2h_copy         65600            30            83          0 20.425293            0 
 device_side_h2d_copy         65600            30            84          0 70.192871            0 
 kmeans_kernel         65600            30            84          0 460.949707            0 
 device_side_d2h_copy         65600            30            84          0 28.642090            0 
 device_side_h2d_copy         65600            30            85          0 57.176758            0 
 kmeans_kernel         65600            30            85          0 320.130371            0 
 device_side_d2h_copy         65600            30            85          0 25.523926            0 
 device_side_h2d_copy         65600            30            86          0 52.574707            0 
 kmeans_kernel         65600            30            86          0 315.490234            0 
 device_side_d2h_copy         65600            30            86          0 26.148926            0 
 device_side_h2d_copy         65600            30            87          0 405.635254            0 
 kmeans_kernel         65600            30            87          0 1032.902832            0 
 device_side_d2h_copy         65600            30            87          0 731.645508            0 
 device_side_h2d_copy         65600            30            88          0 418.853516            0 
 kmeans_kernel         65600            30            88          0 2085.748535            0 
 device_side_d2h_copy         65600            30            88          0 717.232422            0 
 device_side_h2d_copy         65600            30            89          0 1082.950684            0 
 kmeans_kernel         65600            30            89          0 2125.411621            0 
 device_side_d2h_copy         65600            30            89          0 716.913574            0 
 device_side_h2d_copy         65600            30            90          0 1085.559570            0 
 kmeans_kernel         65600            30            90          0 2051.383301            0 
 device_side_d2h_copy         65600            30            90          0 31.410156            0 
 device_side_h2d_copy         65600            30            91          0 51.509766            0 
 kmeans_kernel         65600            30            91          0 306.670898            0 
 device_side_d2h_copy         65600            30            91          0 23.635254            0 
 device_side_h2d_copy         65600            30            92          0 60.437500            0 
 kmeans_kernel         65600            30            92          0 299.603027            0 
 device_side_d2h_copy         65600            30            92          0 21.509277            0 
 device_side_h2d_copy         65600            30            93          0 66.394043            0 
 kmeans_kernel         65600            30            93          0 298.210938            0 
 device_side_d2h_copy         65600            30            93          0 27.028809            0 
 device_side_h2d_copy         65600            30            94          0 75.664062            0 
 kmeans_kernel         65600            30            94          0 280.625488            0 
 device_side_d2h_copy         65600            30            94          0 22.410645            0 
 device_side_h2d_copy         65600            30            95          0 66.347656            0 
 kmeans_kernel         65600            30            95          0 303.094727            0 
 device_side_d2h_copy         65600            30            95          0 21.870117            0 
 device_side_h2d_copy         65600            30            96          0 73.242188            0 
 kmeans_kernel         65600            30            96          0 299.929688            0 
 device_side_d2h_copy         65600            30            96          0 24.864746            0 
 device_side_h2d_copy         65600            30            97          0 70.512207            0 
 kmeans_kernel         65600            30            97          0 298.353516            0 
 device_side_d2h_copy         65600            30            97          0 21.533203            0 
 device_side_h2d_copy         65600            30            98          0 53.218750            0 
 kmeans_kernel         65600            30            98          0 338.202637            0 
 device_side_d2h_copy         65600            30            98          0 26.347656            0 
 device_side_h2d_copy         65600            30            99          0 68.563477            0 
 kmeans_kernel         65600            30            99          0 309.239258            0 
 device_side_d2h_copy         65600            30            99          0 27.976074            0 
 device_side_h2d_copy         65600            30           100          0 67.182129            0 
 kmeans_kernel         65600            30           100          0 291.553711            0 
 device_side_d2h_copy         65600            30           100          0 24.977539            0 
 device_side_h2d_copy         65600            30           101          0 73.089844            0 
 kmeans_kernel         65600            30           101          0 307.049805            0 
 device_side_d2h_copy         65600            30           101          0 25.617676            0 
 device_side_h2d_copy         65600            30           102          0 54.921387            0 
 kmeans_kernel         65600            30           102          0 314.222168            0 
 device_side_d2h_copy         65600            30           102          0 25.048828            0 
 device_side_h2d_copy         65600            30           103          0 69.072266            0 
 kmeans_kernel         65600            30           103          0 310.831543            0 
 device_side_d2h_copy         65600            30           103          0 23.748535            0 
 device_side_h2d_copy         65600            30           104          0 55.964355            0 
 kmeans_kernel         65600            30           104          0 299.842285            0 
 device_side_d2h_copy         65600            30           104          0 24.974609            0 
 device_side_h2d_copy         65600            30           105          0 68.613770            0 
 kmeans_kernel         65600            30           105          0 299.771973            0 
 device_side_d2h_copy         65600            30           105          0 21.905273            0 
 device_side_h2d_copy         65600            30           106          0 59.820801            0 
 kmeans_kernel         65600            30           106          0 299.164062            0 
 device_side_d2h_copy         65600            30           106          0 21.512695            0 
 device_side_h2d_copy         65600            30           107          0 55.897949            0 
 kmeans_kernel         65600            30           107          0 297.774902            0 
 device_side_d2h_copy         65600            30           107          0 28.312500            0 
 device_side_h2d_copy         65600            30           108          0 70.661621            0 
 kmeans_kernel         65600            30           108          0 297.014160            0 
 device_side_d2h_copy         65600            30           108          0 25.292480            0 
 device_side_h2d_copy         65600            30           109          0 63.787598            0 
 kmeans_kernel         65600            30           109          0 313.756836            0 
 device_side_d2h_copy         65600            30           109          0 28.055664            0 
 device_side_h2d_copy         65600            30           110          0 54.605957            0 
 kmeans_kernel         65600            30           110          0 314.051758            0 
 device_side_d2h_copy         65600            30           110          0 22.398438            0 
 device_side_h2d_copy         65600            30           111          0 76.555664            0 
 kmeans_kernel         65600            30           111          0 300.486816            0 
 device_side_d2h_copy         65600            30           111          0 25.625000            0 
 device_side_h2d_copy         65600            30           112          0 70.974121            0 
 kmeans_kernel         65600            30           112          0 300.824707            0 
 device_side_d2h_copy         65600            30           112          0 21.772949            0 
 device_side_h2d_copy         65600            30           113          0 75.724609            0 
 kmeans_kernel         65600            30           113          0 293.664551            0 
 device_side_d2h_copy         65600            30           113          0 26.097656            0 
 device_side_h2d_copy         65600            30           114          0 68.064453            0 
 kmeans_kernel         65600            30           114          0 303.000000            0 
 device_side_d2h_copy         65600            30           114          0 28.273438            0 
 device_side_h2d_copy         65600            30           115          0 73.173340            0 
 kmeans_kernel         65600            30           115          0 297.531250            0 
 device_side_d2h_copy         65600            30           115          0 25.258789            0 
 device_side_h2d_copy         65600            30           116          0 68.876465            0 
 kmeans_kernel         65600            30           116          0 302.558105            0 
 device_side_d2h_copy         65600            30           116          0 22.486328            0 
 device_side_h2d_copy         65600            30           117          0 67.465332            0 
 kmeans_kernel         65600            30           117          0 292.146484            0 
 device_side_d2h_copy         65600            30           117          0 25.409668            0 
 device_side_h2d_copy         65600            30           118          0 73.900391            0 
 kmeans_kernel         65600            30           118          0 296.527344            0 
 device_side_d2h_copy         65600            30           118          0 28.412109            0 
 device_side_h2d_copy         65600            30           119          0 57.415527            0 
 kmeans_kernel         65600            30           119          0 325.642090            0 
 device_side_d2h_copy         65600            30           119          0 22.587402            0 
 device_side_h2d_copy         65600            30           120          0 69.636230            0 
 kmeans_kernel         65600            30           120          0 295.205078            0 
 device_side_d2h_copy         65600            30           120          0 26.066895            0 
 device_side_h2d_copy         65600            30           121          0 72.925293            0 
 kmeans_kernel         65600            30           121          0 298.817383            0 
 device_side_d2h_copy         65600            30           121          0 28.674805            0 
 device_side_h2d_copy         65600            30           122          0 70.754395            0 
 kmeans_kernel         65600            30           122          0 299.766113            0 
 device_side_d2h_copy         65600            30           122          0 25.473633            0 
 device_side_h2d_copy         65600            30           123          0 54.284180            0 
 kmeans_kernel         65600            30           123          0 321.164551            0 
 device_side_d2h_copy         65600            30           123          0 29.298828            0 
 device_side_h2d_copy         65600            30           124          0 70.478516            0 
 kmeans_kernel         65600            30           124          0 316.209473            0 
 device_side_d2h_copy         65600            30           124          0 22.530762            0 
 device_side_h2d_copy         65600            30           125          0 75.412598            0 
 kmeans_kernel         65600            30           125          0 305.049316            0 
 device_side_d2h_copy         65600            30           125          0 28.663086            0 
 device_side_h2d_copy         65600            30           126          0 70.678711            0 
 kmeans_kernel         65600            30           126          0 281.704590            0 
 device_side_d2h_copy         65600            30           126          0 25.558105            0 
 device_side_h2d_copy         65600            30           127          0 82.316895            0 
 kmeans_kernel         65600            30           127          0 276.095703            0 
 device_side_d2h_copy         65600            30           127          0 29.144531            0 
 device_side_h2d_copy         65600            30           128          0 55.447266            0 
 kmeans_kernel         65600            30           128          0 314.816895            0 
 device_side_d2h_copy         65600            30           128          0 29.208496            0 
 device_side_h2d_copy         65600            30           129          0 75.779297            0 
 kmeans_kernel         65600            30           129          0 310.241211            0 
 device_side_d2h_copy         65600            30           129          0 26.668457            0 
 device_side_h2d_copy         65600            30           130          0 80.092285            0 
 kmeans_kernel         65600            30           130          0 290.565430            0 
 device_side_d2h_copy         65600            30           130          0 26.798340            0 
 device_side_h2d_copy         65600            30           131          0 58.076660            0 
 kmeans_kernel         65600            30           131          0 327.412598            0 
 device_side_d2h_copy         65600            30           131          0 23.087891            0 
 device_side_h2d_copy         65600            30           132          0 56.277832            0 
 kmeans_kernel         65600            30           132          0 332.974609            0 
 device_side_d2h_copy         65600            30           132          0 29.667480            0 
 device_side_h2d_copy         65600            30           133          0 63.712891            0 
 kmeans_kernel         65600            30           133          0 309.961426            0 
 device_side_d2h_copy         65600            30           133          0 28.888184            0 
 device_side_h2d_copy         65600            30           134          0 57.325684            0 
 kmeans_kernel         65600            30           134          0 322.166016            0 
 device_side_d2h_copy         65600            30           134          0 29.307129            0 
 device_side_h2d_copy         65600            30           135          0 66.755859            0 
 kmeans_kernel         65600            30           135          0 298.154785            0 
 device_side_d2h_copy         65600            30           135          0 23.479492            0 
 device_side_h2d_copy         65600            30           136          0 66.271973            0 
 kmeans_kernel         65600            30           136          0 307.788086            0 
 device_side_d2h_copy         65600            30           136          0 28.462891            0 
 device_side_h2d_copy         65600            30           137          0 80.479004            0 
 kmeans_kernel         65600            30           137          0 303.849121            0 
 device_side_d2h_copy         65600            30           137          0 29.411133            0 
 device_side_h2d_copy         65600            30           138          0 76.863770            0 
 kmeans_kernel         65600            30           138          0 296.776367            0 
 device_side_d2h_copy         65600            30           138          0 29.789551            0 
 device_side_h2d_copy         65600            30           139          0 57.910645            0 
 kmeans_kernel         65600            30           139          0 323.145508            0 
 device_side_d2h_copy         65600            30           139          0 25.326172            0 
 device_side_h2d_copy         65600            30           140          0 79.829590            0 
 kmeans_kernel         65600            30           140          0 299.914551            0 
 device_side_d2h_copy         65600            30           140          0 22.171387            0 
 device_side_h2d_copy         65600            30           141          0 59.351562            0 
 kmeans_kernel         65600            30           141          0 317.590332            0 
 device_side_d2h_copy         65600            30           141          0 27.899414            0 
 device_side_h2d_copy         65600            30           142          0 422.858887            0 
 kmeans_kernel         65600            30           142          0 1752.776855            0 
 device_side_d2h_copy         65600            30           142          0 23.382812            0 
 device_side_h2d_copy         65600            30           143          0 71.953613            0 
 kmeans_kernel         65600            30           143          0 692.190918            0 
 device_side_d2h_copy         65600            30           143          0 35.910156            0 
 device_side_h2d_copy         65600            30           144          0 802.304688            0 
 kmeans_kernel         65600            30           144          0 698.810547            0 
 device_side_d2h_copy         65600            30           144          0 374.325684            0 
 device_side_h2d_copy         65600            30           145          0 406.599609            0 
 kmeans_kernel         65600            30           145          0 2130.724609            0 
 device_side_d2h_copy         65600            30           145          0 725.413086            0 
 device_side_h2d_copy         65600            30           146          0 1103.228516            0 
 kmeans_kernel         65600            30           146          0 2805.141113            0 
 device_side_d2h_copy         65600            30           146          0 367.833496            0 
 device_side_h2d_copy         65600            30           147          0 746.129883            0 
 kmeans_kernel         65600            30           147          0 675.361328            0 
 device_side_d2h_copy         65600            30           147          0 373.367676            0 
 device_side_h2d_copy         65600            30           148          0 1122.492676            0 
 kmeans_kernel         65600            30           148          0 662.895020            0 
 device_side_d2h_copy         65600            30           148          0 730.389160            0 
 device_side_h2d_copy         65600            30           149          0 1102.708984            0 
 kmeans_kernel         65600            30           149          0 653.204102            0 
 device_side_d2h_copy         65600            30           149          0 31.825684            0 
 device_side_h2d_copy         65600            30           150          0 55.195801            0 
 kmeans_kernel         65600            30           150          0 316.939453            0 
 device_side_d2h_copy         65600            30           150          0 28.468750            0 
 device_side_h2d_copy         65600            30           151          0 54.783203            0 
 kmeans_kernel         65600            30           151          0 309.930664            0 
 device_side_d2h_copy         65600            30           151          0 28.261230            0 
 device_side_h2d_copy         65600            30           152          0 436.735352            0 
 kmeans_kernel         65600            30           152          0 1763.055176            0 
 device_side_d2h_copy         65600            30           152          0 39.651367            0 
 device_side_h2d_copy         65600            30           153          0 57.604492            0 
 kmeans_kernel         65600            30           153          0 315.354492            0 
 device_side_d2h_copy         65600            30           153          0 29.271484            0 
 device_side_h2d_copy         65600            30           154          0 769.131836            0 
 kmeans_kernel         65600            30           154          0 1061.917480            0 
 device_side_d2h_copy         65600            30           154          0 739.053711            0 
 device_side_h2d_copy         65600            30           155          0 414.281250            0 
 kmeans_kernel         65600            30           155          0 1763.404297            0 
 device_side_d2h_copy         65600            30           155          0 725.161621            0 
 device_side_h2d_copy         65600            30           156          0 1114.845703            0 
 kmeans_kernel         65600            30           156          0 672.087402            0 
 device_side_d2h_copy         65600            30           156          0 726.461426            0 
 device_side_h2d_copy         65600            30           157          0 749.165527            0 
 kmeans_kernel         65600            30           157          0 1049.459961            0 
 device_side_d2h_copy         65600            30           157          0 34.121094            0 
 device_side_h2d_copy         65600            30           158          0 70.008301            0 
 kmeans_kernel         65600            30           158          0 318.264160            0 
 device_side_d2h_copy         65600            30           158          0 30.604004            0 
 device_side_h2d_copy         65600            30           159          0 59.262695            0 
 kmeans_kernel         65600            30           159          0 308.149902            0 
 device_side_d2h_copy         65600            30           159          0 25.472168            0 
 device_side_h2d_copy         65600            30           160          0 44.564453            0 
 kmeans_kernel         65600            30           160          0 306.082031            0 
 device_side_d2h_copy         65600            30           160          0 25.115723            0 
 device_side_h2d_copy         65600            30           161          0 45.803711            0 
 kmeans_kernel         65600            30           161          0 306.555664            0 
 device_side_d2h_copy         65600            30           161          0 25.428711            0 
 device_side_h2d_copy         65600            30           162          0 79.248535            0 
 kmeans_kernel         65600            30           162          0 301.656250            0 
 device_side_d2h_copy         65600            30           162          0 30.697754            0 
 device_side_h2d_copy         65600            30           163          0 77.373047            0 
 kmeans_kernel         65600            30           163          0 306.142090            0 
 device_side_d2h_copy         65600            30           163          0 27.742188            0 
 device_side_h2d_copy         65600            30           164          0 70.528809            0 
 kmeans_kernel         65600            30           164          0 296.654785            0 
 device_side_d2h_copy         65600            30           164          0 27.639648            0 
 device_side_h2d_copy         65600            30           165          0 73.474609            0 
 kmeans_kernel         65600            30           165          0 305.257324            0 
 device_side_d2h_copy         65600            30           165          0 25.322754            0 
 device_side_h2d_copy         65600            30           166          0 82.934570            0 
 kmeans_kernel         65600            30           166          0 298.122559            0 
 device_side_d2h_copy         65600            30           166          0 27.439453            0 
 device_side_h2d_copy         65600            30           167          0 77.428711            0 
 kmeans_kernel         65600            30           167          0 289.276855            0 
 device_side_d2h_copy         65600            30           167          0 30.775391            0 
 device_side_h2d_copy         65600            30           168          0 79.782715            0 
 kmeans_kernel         65600            30           168          0 295.394043            0 
 device_side_d2h_copy         65600            30           168          0 24.918457            0 
 device_side_h2d_copy         65600            30           169          0 62.074219            0 
 kmeans_kernel         65600            30           169          0 311.256836            0 
 device_side_d2h_copy         65600            30           169          0 33.171387            0 
 device_side_h2d_copy         65600            30           170          0 74.385742            0 
 kmeans_kernel         65600            30           170          0 287.374023            0 
 device_side_d2h_copy         65600            30           170          0 30.845703            0 
 device_side_h2d_copy         65600            30           171          0 79.387207            0 
 kmeans_kernel         65600            30           171          0 290.318848            0 
 device_side_d2h_copy         65600            30           171          0 25.235840            0 
 device_side_h2d_copy         65600            30           172          0 65.726074            0 
 kmeans_kernel         65600            30           172          0 321.720703            0 
 device_side_d2h_copy         65600            30           172          0 25.548340            0 
 device_side_h2d_copy         65600            30           173          0 82.008789            0 
 kmeans_kernel         65600            30           173          0 302.468750            0 
 device_side_d2h_copy         65600            30           173          0 31.572754            0 
 device_side_h2d_copy         65600            30           174          0 73.355469            0 
 kmeans_kernel         65600            30           174          0 305.428711            0 
 device_side_d2h_copy         65600            30           174          0 26.011719            0 
 device_side_h2d_copy         65600            30           175          0 79.000000            0 
 kmeans_kernel         65600            30           175          0 298.955078            0 
 device_side_d2h_copy         65600            30           175          0 26.609863            0 
 device_side_h2d_copy         65600            30           176          0 73.913574            0 
 kmeans_kernel         65600            30           176          0 320.531738            0 
 device_side_d2h_copy         65600            30           176          0 32.047363            0 
 device_side_h2d_copy         65600            30           177          0 82.742676            0 
 kmeans_kernel         65600            30           177          0 292.606445            0 
 device_side_d2h_copy         65600            30           177          0 24.786133            0 
 device_side_h2d_copy         65600            30           178          0 80.020508            0 
 kmeans_kernel         65600            30           178          0 296.759277            0 
 device_side_d2h_copy         65600            30           178          0 40.713867            0 
 device_side_h2d_copy         65600            30           179          0 79.171387            0 
 kmeans_kernel         65600            30           179          0 306.886719            0 
 device_side_d2h_copy         65600            30           179          0 31.482910            0 
# Runtime: 1.248437 s (overhead: 0.000000 %) 544 records
