# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:59 2017
# Execution time and date (local): Wed Sep  6 14:56:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16977.830078            0 
 kernel_creation         65600            30 NA         0 82290.056641            0 
 device_side_buffer_setup         65600            30 NA         0 4639.147949            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.009766            0 
 device_side_h2d_copy         65600            30             0          0 133.268555            0 
 kmeans_kernel         65600            30             0          0 388.189453            0 
 device_side_d2h_copy         65600            30             0          0 37.617188            0 
 device_side_h2d_copy         65600            30             1          0 51.030762            0 
 kmeans_kernel         65600            30             1          0 305.163574            0 
 device_side_d2h_copy         65600            30             1          0 19.296875            0 
 device_side_h2d_copy         65600            30             2          0 48.467285            0 
 kmeans_kernel         65600            30             2          0 324.175293            0 
 device_side_d2h_copy         65600            30             2          0 22.257324            0 
 device_side_h2d_copy         65600            30             3          0 50.251953            0 
 kmeans_kernel         65600            30             3          0 295.141602            0 
 device_side_d2h_copy         65600            30             3          0 29.925293            0 
 device_side_h2d_copy         65600            30             4          0 47.244141            0 
 kmeans_kernel         65600            30             4          0 317.790039            0 
 device_side_d2h_copy         65600            30             4          0 19.100098            0 
 device_side_h2d_copy         65600            30             5          0 47.148926            0 
 kmeans_kernel         65600            30             5          0 326.090820            0 
 device_side_d2h_copy         65600            30             5          0 21.550781            0 
 device_side_h2d_copy         65600            30             6          0 49.354980            0 
 kmeans_kernel         65600            30             6          0 320.797363            0 
 device_side_d2h_copy         65600            30             6          0 30.802734            0 
 device_side_h2d_copy         65600            30             7          0 34.449707            0 
 kmeans_kernel         65600            30             7          0 305.523926            0 
 device_side_d2h_copy         65600            30             7          0 25.062500            0 
 device_side_h2d_copy         65600            30             8          0 49.006836            0 
 kmeans_kernel         65600            30             8          0 305.024414            0 
 device_side_d2h_copy         65600            30             8          0 24.883301            0 
 device_side_h2d_copy         65600            30             9          0 47.596680            0 
 kmeans_kernel         65600            30             9          0 308.308594            0 
 device_side_d2h_copy         65600            30             9          0 19.716797            0 
 device_side_h2d_copy         65600            30            10          0 66.060059            0 
 kmeans_kernel         65600            30            10          0 306.444336            0 
 device_side_d2h_copy         65600            30            10          0 24.860352            0 
 device_side_h2d_copy         65600            30            11          0 55.127441            0 
 kmeans_kernel         65600            30            11          0 309.355957            0 
 device_side_d2h_copy         65600            30            11          0 22.113281            0 
 device_side_h2d_copy         65600            30            12          0 49.657715            0 
 kmeans_kernel         65600            30            12          0 307.565918            0 
 device_side_d2h_copy         65600            30            12          0 25.199707            0 
 device_side_h2d_copy         65600            30            13          0 48.017090            0 
 kmeans_kernel         65600            30            13          0 326.768555            0 
 device_side_d2h_copy         65600            30            13          0 24.625488            0 
 device_side_h2d_copy         65600            30            14          0 47.096680            0 
 kmeans_kernel         65600            30            14          0 318.271973            0 
 device_side_d2h_copy         65600            30            14          0 24.472168            0 
 device_side_h2d_copy         65600            30            15          0 65.137207            0 
 kmeans_kernel         65600            30            15          0 298.815430            0 
 device_side_d2h_copy         65600            30            15          0 24.810059            0 
 device_side_h2d_copy         65600            30            16          0 51.396484            0 
 kmeans_kernel         65600            30            16          0 335.957520            0 
 device_side_d2h_copy         65600            30            16          0 25.694824            0 
 device_side_h2d_copy         65600            30            17          0 48.715820            0 
 kmeans_kernel         65600            30            17          0 313.294434            0 
 device_side_d2h_copy         65600            30            17          0 24.713867            0 
 device_side_h2d_copy         65600            30            18          0 68.269043            0 
 kmeans_kernel         65600            30            18          0 307.241699            0 
 device_side_d2h_copy         65600            30            18          0 22.641113            0 
 device_side_h2d_copy         65600            30            19          0 49.868164            0 
 kmeans_kernel         65600            30            19          0 303.355957            0 
 device_side_d2h_copy         65600            30            19          0 25.222168            0 
 device_side_h2d_copy         65600            30            20          0 48.684570            0 
 kmeans_kernel         65600            30            20          0 338.460938            0 
 device_side_d2h_copy         65600            30            20          0 22.627930            0 
 device_side_h2d_copy         65600            30            21          0 48.689941            0 
 kmeans_kernel         65600            30            21          0 333.043945            0 
 device_side_d2h_copy         65600            30            21          0 25.382812            0 
 device_side_h2d_copy         65600            30            22          0 48.886230            0 
 kmeans_kernel         65600            30            22          0 308.065918            0 
 device_side_d2h_copy         65600            30            22          0 25.285156            0 
 device_side_h2d_copy         65600            30            23          0 49.844727            0 
 kmeans_kernel         65600            30            23          0 330.532227            0 
 device_side_d2h_copy         65600            30            23          0 22.069824            0 
 device_side_h2d_copy         65600            30            24          0 50.746582            0 
 kmeans_kernel         65600            30            24          0 303.833496            0 
 device_side_d2h_copy         65600            30            24          0 24.592285            0 
 device_side_h2d_copy         65600            30            25          0 48.825195            0 
 kmeans_kernel         65600            30            25          0 331.322266            0 
 device_side_d2h_copy         65600            30            25          0 22.096191            0 
 device_side_h2d_copy         65600            30            26          0 51.863281            0 
 kmeans_kernel         65600            30            26          0 310.355957            0 
 device_side_d2h_copy         65600            30            26          0 22.211914            0 
 device_side_h2d_copy         65600            30            27          0 49.172363            0 
 kmeans_kernel         65600            30            27          0 324.440430            0 
 device_side_d2h_copy         65600            30            27          0 25.060547            0 
 device_side_h2d_copy         65600            30            28          0 50.022949            0 
 kmeans_kernel         65600            30            28          0 329.668457            0 
 device_side_d2h_copy         65600            30            28          0 25.067383            0 
 device_side_h2d_copy         65600            30            29          0 71.497070            0 
 kmeans_kernel         65600            30            29          0 302.322754            0 
 device_side_d2h_copy         65600            30            29          0 18.815430            0 
 device_side_h2d_copy         65600            30            30          0 51.136230            0 
 kmeans_kernel         65600            30            30          0 303.004883            0 
 device_side_d2h_copy         65600            30            30          0 25.457520            0 
 device_side_h2d_copy         65600            30            31          0 49.690430            0 
 kmeans_kernel         65600            30            31          0 319.229980            0 
 device_side_d2h_copy         65600            30            31          0 19.016113            0 
 device_side_h2d_copy         65600            30            32          0 51.291504            0 
 kmeans_kernel         65600            30            32          0 307.610352            0 
 device_side_d2h_copy         65600            30            32          0 25.005371            0 
 device_side_h2d_copy         65600            30            33          0 66.652344            0 
 kmeans_kernel         65600            30            33          0 303.406250            0 
 device_side_d2h_copy         65600            30            33          0 19.030273            0 
 device_side_h2d_copy         65600            30            34          0 48.531738            0 
 kmeans_kernel         65600            30            34          0 318.552246            0 
 device_side_d2h_copy         65600            30            34          0 18.676758            0 
 device_side_h2d_copy         65600            30            35          0 68.765625            0 
 kmeans_kernel         65600            30            35          0 309.657227            0 
 device_side_d2h_copy         65600            30            35          0 25.998535            0 
 device_side_h2d_copy         65600            30            36          0 48.651855            0 
 kmeans_kernel         65600            30            36          0 299.173828            0 
 device_side_d2h_copy         65600            30            36          0 25.561523            0 
 device_side_h2d_copy         65600            30            37          0 48.510254            0 
 kmeans_kernel         65600            30            37          0 325.380859            0 
 device_side_d2h_copy         65600            30            37          0 25.750488            0 
 device_side_h2d_copy         65600            30            38          0 50.218750            0 
 kmeans_kernel         65600            30            38          0 301.330078            0 
 device_side_d2h_copy         65600            30            38          0 20.107910            0 
 device_side_h2d_copy         65600            30            39          0 51.782227            0 
 kmeans_kernel         65600            30            39          0 310.248535            0 
 device_side_d2h_copy         65600            30            39          0 25.729980            0 
 device_side_h2d_copy         65600            30            40          0 52.502441            0 
 kmeans_kernel         65600            30            40          0 307.257812            0 
 device_side_d2h_copy         65600            30            40          0 20.226562            0 
 device_side_h2d_copy         65600            30            41          0 69.343750            0 
 kmeans_kernel         65600            30            41          0 305.634766            0 
 device_side_d2h_copy         65600            30            41          0 22.472168            0 
 device_side_h2d_copy         65600            30            42          0 66.596191            0 
 kmeans_kernel         65600            30            42          0 306.770020            0 
 device_side_d2h_copy         65600            30            42          0 26.235840            0 
 device_side_h2d_copy         65600            30            43          0 52.396973            0 
 kmeans_kernel         65600            30            43          0 311.806641            0 
 device_side_d2h_copy         65600            30            43          0 20.938965            0 
 device_side_h2d_copy         65600            30            44          0 69.152344            0 
 kmeans_kernel         65600            30            44          0 290.237305            0 
 device_side_d2h_copy         65600            30            44          0 22.277344            0 
 device_side_h2d_copy         65600            30            45          0 50.610352            0 
 kmeans_kernel         65600            30            45          0 315.476562            0 
 device_side_d2h_copy         65600            30            45          0 25.827148            0 
 device_side_h2d_copy         65600            30            46          0 62.408691            0 
 kmeans_kernel         65600            30            46          0 310.662109            0 
 device_side_d2h_copy         65600            30            46          0 20.016113            0 
 device_side_h2d_copy         65600            30            47          0 66.920410            0 
 kmeans_kernel         65600            30            47          0 304.752441            0 
 device_side_d2h_copy         65600            30            47          0 22.622070            0 
 device_side_h2d_copy         65600            30            48          0 51.585938            0 
 kmeans_kernel         65600            30            48          0 343.198730            0 
 device_side_d2h_copy         65600            30            48          0 19.693359            0 
 device_side_h2d_copy         65600            30            49          0 49.417480            0 
 kmeans_kernel         65600            30            49          0 304.061523            0 
 device_side_d2h_copy         65600            30            49          0 25.844727            0 
 device_side_h2d_copy         65600            30            50          0 64.794922            0 
 kmeans_kernel         65600            30            50          0 304.997070            0 
 device_side_d2h_copy         65600            30            50          0 21.153809            0 
 device_side_h2d_copy         65600            30            51          0 65.748047            0 
 kmeans_kernel         65600            30            51          0 307.689453            0 
 device_side_d2h_copy         65600            30            51          0 26.191895            0 
 device_side_h2d_copy         65600            30            52          0 75.152344            0 
 kmeans_kernel         65600            30            52          0 359.987305            0 
 device_side_d2h_copy         65600            30            52          0 25.048828            0 
 device_side_h2d_copy         65600            30            53          0 51.060059            0 
 kmeans_kernel         65600            30            53          0 323.022461            0 
 device_side_d2h_copy         65600            30            53          0 24.634277            0 
 device_side_h2d_copy         65600            30            54          0 36.644531            0 
 kmeans_kernel         65600            30            54          0 342.171387            0 
 device_side_d2h_copy         65600            30            54          0 24.371094            0 
 device_side_h2d_copy         65600            30            55          0 416.744629            0 
 kmeans_kernel         65600            30            55          0 1383.693359            0 
 device_side_d2h_copy         65600            30            55          0 19.194336            0 
 device_side_h2d_copy         65600            30            56          0 65.650391            0 
 kmeans_kernel         65600            30            56          0 659.391113            0 
 device_side_d2h_copy         65600            30            56          0 398.786621            0 
 device_side_h2d_copy         65600            30            57          0 54.046875            0 
 kmeans_kernel         65600            30            57          0 1711.975586            0 
 device_side_d2h_copy         65600            30            57          0 710.268066            0 
 device_side_h2d_copy         65600            30            58          0 752.183594            0 
 kmeans_kernel         65600            30            58          0 2088.003906            0 
 device_side_d2h_copy         65600            30            58          0 715.096191            0 
 device_side_h2d_copy         65600            30            59          0 1437.155762            0 
 kmeans_kernel         65600            30            59          0 2791.106445            0 
 device_side_d2h_copy         65600            30            59          0 715.750977            0 
 device_side_h2d_copy         65600            30            60          0 1081.453125            0 
 kmeans_kernel         65600            30            60          0 1718.300293            0 
 device_side_d2h_copy         65600            30            60          0 714.978516            0 
 device_side_h2d_copy         65600            30            61          0 1086.375000            0 
 kmeans_kernel         65600            30            61          0 658.085449            0 
 device_side_d2h_copy         65600            30            61          0 716.471191            0 
 device_side_h2d_copy         65600            30            62          0 1430.741211            0 
 kmeans_kernel         65600            30            62          0 1360.920898            0 
 device_side_d2h_copy         65600            30            62          0 30.422363            0 
 device_side_h2d_copy         65600            30            63          0 48.134277            0 
 kmeans_kernel         65600            30            63          0 304.104004            0 
 device_side_d2h_copy         65600            30            63          0 23.809082            0 
 device_side_h2d_copy         65600            30            64          0 50.006348            0 
 kmeans_kernel         65600            30            64          0 312.382324            0 
 device_side_d2h_copy         65600            30            64          0 23.981934            0 
 device_side_h2d_copy         65600            30            65          0 47.660156            0 
 kmeans_kernel         65600            30            65          0 301.601074            0 
 device_side_d2h_copy         65600            30            65          0 24.237305            0 
 device_side_h2d_copy         65600            30            66          0 70.714355            0 
 kmeans_kernel         65600            30            66          0 319.599121            0 
 device_side_d2h_copy         65600            30            66          0 23.890625            0 
 device_side_h2d_copy         65600            30            67          0 66.421387            0 
 kmeans_kernel         65600            30            67          0 306.920410            0 
 device_side_d2h_copy         65600            30            67          0 23.579590            0 
 device_side_h2d_copy         65600            30            68          0 55.593750            0 
 kmeans_kernel         65600            30            68          0 314.447266            0 
 device_side_d2h_copy         65600            30            68          0 22.057617            0 
 device_side_h2d_copy         65600            30            69          0 66.602051            0 
 kmeans_kernel         65600            30            69          0 314.710449            0 
 device_side_d2h_copy         65600            30            69          0 22.265625            0 
 device_side_h2d_copy         65600            30            70          0 61.727539            0 
 kmeans_kernel         65600            30            70          0 302.526367            0 
 device_side_d2h_copy         65600            30            70          0 22.056152            0 
 device_side_h2d_copy         65600            30            71          0 68.023438            0 
 kmeans_kernel         65600            30            71          0 324.840820            0 
 device_side_d2h_copy         65600            30            71          0 20.729004            0 
 device_side_h2d_copy         65600            30            72          0 70.383301            0 
 kmeans_kernel         65600            30            72          0 301.360840            0 
 device_side_d2h_copy         65600            30            72          0 20.593750            0 
 device_side_h2d_copy         65600            30            73          0 51.691406            0 
 kmeans_kernel         65600            30            73          0 336.256836            0 
 device_side_d2h_copy         65600            30            73          0 21.477539            0 
 device_side_h2d_copy         65600            30            74          0 52.842773            0 
 kmeans_kernel         65600            30            74          0 303.036133            0 
 device_side_d2h_copy         65600            30            74          0 22.739258            0 
 device_side_h2d_copy         65600            30            75          0 71.742188            0 
 kmeans_kernel         65600            30            75          0 303.489746            0 
 device_side_d2h_copy         65600            30            75          0 21.118652            0 
 device_side_h2d_copy         65600            30            76          0 66.050781            0 
 kmeans_kernel         65600            30            76          0 304.187012            0 
 device_side_d2h_copy         65600            30            76          0 27.262695            0 
 device_side_h2d_copy         65600            30            77          0 67.394043            0 
 kmeans_kernel         65600            30            77          0 308.302734            0 
 device_side_d2h_copy         65600            30            77          0 27.106934            0 
 device_side_h2d_copy         65600            30            78          0 55.573730            0 
 kmeans_kernel         65600            30            78          0 301.512207            0 
 device_side_d2h_copy         65600            30            78          0 20.701660            0 
 device_side_h2d_copy         65600            30            79          0 54.652832            0 
 kmeans_kernel         65600            30            79          0 318.873047            0 
 device_side_d2h_copy         65600            30            79          0 27.726074            0 
 device_side_h2d_copy         65600            30            80          0 73.835449            0 
 kmeans_kernel         65600            30            80          0 305.186523            0 
 device_side_d2h_copy         65600            30            80          0 26.798340            0 
 device_side_h2d_copy         65600            30            81          0 70.500488            0 
 kmeans_kernel         65600            30            81          0 307.781738            0 
 device_side_d2h_copy         65600            30            81          0 24.252441            0 
 device_side_h2d_copy         65600            30            82          0 56.769043            0 
 kmeans_kernel         65600            30            82          0 299.300781            0 
 device_side_d2h_copy         65600            30            82          0 21.548828            0 
 device_side_h2d_copy         65600            30            83          0 72.125000            0 
 kmeans_kernel         65600            30            83          0 298.705078            0 
 device_side_d2h_copy         65600            30            83          0 27.005371            0 
 device_side_h2d_copy         65600            30            84          0 53.399414            0 
 kmeans_kernel         65600            30            84          0 336.187988            0 
 device_side_d2h_copy         65600            30            84          0 27.678711            0 
 device_side_h2d_copy         65600            30            85          0 72.412598            0 
 kmeans_kernel         65600            30            85          0 315.810059            0 
 device_side_d2h_copy         65600            30            85          0 27.432129            0 
 device_side_h2d_copy         65600            30            86          0 78.498535            0 
 kmeans_kernel         65600            30            86          0 297.098145            0 
 device_side_d2h_copy         65600            30            86          0 24.476074            0 
 device_side_h2d_copy         65600            30            87          0 70.689453            0 
 kmeans_kernel         65600            30            87          0 315.163574            0 
 device_side_d2h_copy         65600            30            87          0 24.982910            0 
 device_side_h2d_copy         65600            30            88          0 69.506348            0 
 kmeans_kernel         65600            30            88          0 309.361816            0 
 device_side_d2h_copy         65600            30            88          0 27.637207            0 
 device_side_h2d_copy         65600            30            89          0 54.197754            0 
 kmeans_kernel         65600            30            89          0 315.837891            0 
 device_side_d2h_copy         65600            30            89          0 24.660645            0 
 device_side_h2d_copy         65600            30            90          0 67.744629            0 
 kmeans_kernel         65600            30            90          0 306.322266            0 
 device_side_d2h_copy         65600            30            90          0 21.656738            0 
 device_side_h2d_copy         65600            30            91          0 71.934570            0 
 kmeans_kernel         65600            30            91          0 310.837891            0 
 device_side_d2h_copy         65600            30            91          0 24.861328            0 
 device_side_h2d_copy         65600            30            92          0 58.076660            0 
 kmeans_kernel         65600            30            92          0 314.576172            0 
 device_side_d2h_copy         65600            30            92          0 24.643555            0 
 device_side_h2d_copy         65600            30            93          0 55.630371            0 
 kmeans_kernel         65600            30            93          0 322.727539            0 
 device_side_d2h_copy         65600            30            93          0 27.423340            0 
 device_side_h2d_copy         65600            30            94          0 71.317383            0 
 kmeans_kernel         65600            30            94          0 294.046875            0 
 device_side_d2h_copy         65600            30            94          0 27.156250            0 
 device_side_h2d_copy         65600            30            95          0 68.673828            0 
 kmeans_kernel         65600            30            95          0 312.143555            0 
 device_side_d2h_copy         65600            30            95          0 27.342285            0 
 device_side_h2d_copy         65600            30            96          0 78.480469            0 
 kmeans_kernel         65600            30            96          0 292.813965            0 
 device_side_d2h_copy         65600            30            96          0 27.489258            0 
 device_side_h2d_copy         65600            30            97          0 61.773438            0 
 kmeans_kernel         65600            30            97          0 313.750977            0 
 device_side_d2h_copy         65600            30            97          0 24.761230            0 
 device_side_h2d_copy         65600            30            98          0 67.604004            0 
 kmeans_kernel         65600            30            98          0 307.218750            0 
 device_side_d2h_copy         65600            30            98          0 27.915039            0 
 device_side_h2d_copy         65600            30            99          0 72.619141            0 
 kmeans_kernel         65600            30            99          0 316.868164            0 
 device_side_d2h_copy         65600            30            99          0 24.074219            0 
 device_side_h2d_copy         65600            30           100          0 55.655762            0 
 kmeans_kernel         65600            30           100          0 324.854492            0 
 device_side_d2h_copy         65600            30           100          0 23.578613            0 
 device_side_h2d_copy         65600            30           101          0 68.855469            0 
 kmeans_kernel         65600            30           101          0 299.121582            0 
 device_side_d2h_copy         65600            30           101          0 22.195312            0 
 device_side_h2d_copy         65600            30           102          0 54.417480            0 
 kmeans_kernel         65600            30           102          0 319.313965            0 
 device_side_d2h_copy         65600            30           102          0 22.685059            0 
 device_side_h2d_copy         65600            30           103          0 71.226562            0 
 kmeans_kernel         65600            30           103          0 311.793945            0 
 device_side_d2h_copy         65600            30           103          0 22.690918            0 
 device_side_h2d_copy         65600            30           104          0 57.903320            0 
 kmeans_kernel         65600            30           104          0 373.866699            0 
 device_side_d2h_copy         65600            30           104          0 28.034668            0 
 device_side_h2d_copy         65600            30           105          0 69.598145            0 
 kmeans_kernel         65600            30           105          0 316.097168            0 
 device_side_d2h_copy         65600            30           105          0 26.446777            0 
 device_side_h2d_copy         65600            30           106          0 68.650879            0 
 kmeans_kernel         65600            30           106          0 321.912109            0 
 device_side_d2h_copy         65600            30           106          0 26.789551            0 
 device_side_h2d_copy         65600            30           107          0 423.888672            0 
 kmeans_kernel         65600            30           107          0 2085.910645            0 
 device_side_d2h_copy         65600            30           107          0 719.422852            0 
 device_side_h2d_copy         65600            30           108          0 1088.766602            0 
 kmeans_kernel         65600            30           108          0 1395.015137            0 
 device_side_d2h_copy         65600            30           108          0 716.859863            0 
 device_side_h2d_copy         65600            30           109          0 1436.460938            0 
 kmeans_kernel         65600            30           109          0 2424.027344            0 
 device_side_d2h_copy         65600            30           109          0 717.355957            0 
 device_side_h2d_copy         65600            30           110          0 1263.469238            0 
 kmeans_kernel         65600            30           110          0 311.281250            0 
 device_side_d2h_copy         65600            30           110          0 23.919922            0 
 device_side_h2d_copy         65600            30           111          0 52.314941            0 
 kmeans_kernel         65600            30           111          0 313.666016            0 
 device_side_d2h_copy         65600            30           111          0 25.601562            0 
 device_side_h2d_copy         65600            30           112          0 52.570312            0 
 kmeans_kernel         65600            30           112          0 306.194336            0 
 device_side_d2h_copy         65600            30           112          0 28.309082            0 
 device_side_h2d_copy         65600            30           113          0 57.327148            0 
 kmeans_kernel         65600            30           113          0 313.490234            0 
 device_side_d2h_copy         65600            30           113          0 28.403320            0 
 device_side_h2d_copy         65600            30           114          0 63.793457            0 
 kmeans_kernel         65600            30           114          0 332.262207            0 
 device_side_d2h_copy         65600            30           114          0 25.935059            0 
 device_side_h2d_copy         65600            30           115          0 63.078613            0 
 kmeans_kernel         65600            30           115          0 317.485352            0 
 device_side_d2h_copy         65600            30           115          0 26.118164            0 
 device_side_h2d_copy         65600            30           116          0 69.148438            0 
 kmeans_kernel         65600            30           116          0 327.127930            0 
 device_side_d2h_copy         65600            30           116          0 24.043457            0 
 device_side_h2d_copy         65600            30           117          0 56.519043            0 
 kmeans_kernel         65600            30           117          0 322.031738            0 
 device_side_d2h_copy         65600            30           117          0 23.973145            0 
 device_side_h2d_copy         65600            30           118          0 59.869629            0 
 kmeans_kernel         65600            30           118          0 303.807617            0 
 device_side_d2h_copy         65600            30           118          0 25.497559            0 
 device_side_h2d_copy         65600            30           119          0 79.811035            0 
 kmeans_kernel         65600            30           119          0 301.142090            0 
 device_side_d2h_copy         65600            30           119          0 22.750488            0 
 device_side_h2d_copy         65600            30           120          0 78.083008            0 
 kmeans_kernel         65600            30           120          0 310.929688            0 
 device_side_d2h_copy         65600            30           120          0 25.919434            0 
 device_side_h2d_copy         65600            30           121          0 81.423340            0 
 kmeans_kernel         65600            30           121          0 298.431152            0 
 device_side_d2h_copy         65600            30           121          0 28.928223            0 
 device_side_h2d_copy         65600            30           122          0 70.815918            0 
 kmeans_kernel         65600            30           122          0 314.769043            0 
 device_side_d2h_copy         65600            30           122          0 26.085938            0 
 device_side_h2d_copy         65600            30           123          0 62.911621            0 
 kmeans_kernel         65600            30           123          0 330.744141            0 
 device_side_d2h_copy         65600            30           123          0 29.341797            0 
 device_side_h2d_copy         65600            30           124          0 75.562012            0 
 kmeans_kernel         65600            30           124          0 293.841309            0 
 device_side_d2h_copy         65600            30           124          0 28.717773            0 
 device_side_h2d_copy         65600            30           125          0 71.500488            0 
 kmeans_kernel         65600            30           125          0 289.115723            0 
 device_side_d2h_copy         65600            30           125          0 32.136719            0 
 device_side_h2d_copy         65600            30           126          0 77.978516            0 
 kmeans_kernel         65600            30           126          0 296.232910            0 
 device_side_d2h_copy         65600            30           126          0 26.307129            0 
 device_side_h2d_copy         65600            30           127          0 57.528809            0 
 kmeans_kernel         65600            30           127          0 332.535645            0 
 device_side_d2h_copy         65600            30           127          0 24.839355            0 
 device_side_h2d_copy         65600            30           128          0 81.459473            0 
 kmeans_kernel         65600            30           128          0 298.938477            0 
 device_side_d2h_copy         65600            30           128          0 26.468262            0 
 device_side_h2d_copy         65600            30           129          0 60.099609            0 
 kmeans_kernel         65600            30           129          0 307.537109            0 
 device_side_d2h_copy         65600            30           129          0 25.176758            0 
 device_side_h2d_copy         65600            30           130          0 70.321777            0 
 kmeans_kernel         65600            30           130          0 305.732422            0 
 device_side_d2h_copy         65600            30           130          0 24.575195            0 
 device_side_h2d_copy         65600            30           131          0 73.277832            0 
 kmeans_kernel         65600            30           131          0 303.150879            0 
 device_side_d2h_copy         65600            30           131          0 29.217773            0 
 device_side_h2d_copy         65600            30           132          0 79.001465            0 
 kmeans_kernel         65600            30           132          0 303.150391            0 
 device_side_d2h_copy         65600            30           132          0 23.886230            0 
 device_side_h2d_copy         65600            30           133          0 77.032227            0 
 kmeans_kernel         65600            30           133          0 300.251465            0 
 device_side_d2h_copy         65600            30           133          0 26.562500            0 
 device_side_h2d_copy         65600            30           134          0 87.311523            0 
 kmeans_kernel         65600            30           134          0 311.607422            0 
 device_side_d2h_copy         65600            30           134          0 29.153809            0 
 device_side_h2d_copy         65600            30           135          0 61.073242            0 
 kmeans_kernel         65600            30           135          0 331.348633            0 
 device_side_d2h_copy         65600            30           135          0 29.879883            0 
 device_side_h2d_copy         65600            30           136          0 67.329590            0 
 kmeans_kernel         65600            30           136          0 303.005859            0 
 device_side_d2h_copy         65600            30           136          0 29.495605            0 
 device_side_h2d_copy         65600            30           137          0 80.235840            0 
 kmeans_kernel         65600            30           137          0 316.135742            0 
 device_side_d2h_copy         65600            30           137          0 29.748535            0 
 device_side_h2d_copy         65600            30           138          0 73.892578            0 
 kmeans_kernel         65600            30           138          0 310.623535            0 
 device_side_d2h_copy         65600            30           138          0 29.696289            0 
 device_side_h2d_copy         65600            30           139          0 76.976074            0 
 kmeans_kernel         65600            30           139          0 310.708496            0 
 device_side_d2h_copy         65600            30           139          0 32.933105            0 
 device_side_h2d_copy         65600            30           140          0 79.668457            0 
 kmeans_kernel         65600            30           140          0 313.080566            0 
 device_side_d2h_copy         65600            30           140          0 26.849609            0 
 device_side_h2d_copy         65600            30           141          0 76.869141            0 
 kmeans_kernel         65600            30           141          0 310.574219            0 
 device_side_d2h_copy         65600            30           141          0 26.760254            0 
 device_side_h2d_copy         65600            30           142          0 82.798828            0 
 kmeans_kernel         65600            30           142          0 293.678711            0 
 device_side_d2h_copy         65600            30           142          0 23.952148            0 
 device_side_h2d_copy         65600            30           143          0 72.602539            0 
 kmeans_kernel         65600            30           143          0 301.437988            0 
 device_side_d2h_copy         65600            30           143          0 25.055176            0 
 device_side_h2d_copy         65600            30           144          0 73.938477            0 
 kmeans_kernel         65600            30           144          0 310.446289            0 
 device_side_d2h_copy         65600            30           144          0 23.615234            0 
 device_side_h2d_copy         65600            30           145          0 79.157227            0 
 kmeans_kernel         65600            30           145          0 299.216309            0 
 device_side_d2h_copy         65600            30           145          0 24.434570            0 
 device_side_h2d_copy         65600            30           146          0 80.106934            0 
 kmeans_kernel         65600            30           146          0 305.965820            0 
 device_side_d2h_copy         65600            30           146          0 23.927246            0 
 device_side_h2d_copy         65600            30           147          0 82.884277            0 
 kmeans_kernel         65600            30           147          0 300.823242            0 
 device_side_d2h_copy         65600            30           147          0 23.999023            0 
 device_side_h2d_copy         65600            30           148          0 73.667969            0 
 kmeans_kernel         65600            30           148          0 308.895020            0 
 device_side_d2h_copy         65600            30           148          0 30.416504            0 
 device_side_h2d_copy         65600            30           149          0 62.413086            0 
 kmeans_kernel         65600            30           149          0 312.108398            0 
 device_side_d2h_copy         65600            30           149          0 24.043945            0 
 device_side_h2d_copy         65600            30           150          0 76.035645            0 
 kmeans_kernel         65600            30           150          0 302.673828            0 
 device_side_d2h_copy         65600            30           150          0 24.548828            0 
 device_side_h2d_copy         65600            30           151          0 63.394043            0 
 kmeans_kernel         65600            30           151          0 326.847168            0 
 device_side_d2h_copy         65600            30           151          0 27.679688            0 
 device_side_h2d_copy         65600            30           152          0 78.191895            0 
 kmeans_kernel         65600            30           152          0 308.464844            0 
 device_side_d2h_copy         65600            30           152          0 27.295410            0 
 device_side_h2d_copy         65600            30           153          0 77.323730            0 
 kmeans_kernel         65600            30           153          0 309.757812            0 
 device_side_d2h_copy         65600            30           153          0 30.595703            0 
 device_side_h2d_copy         65600            30           154          0 79.347168            0 
 kmeans_kernel         65600            30           154          0 300.160645            0 
 device_side_d2h_copy         65600            30           154          0 30.332031            0 
 device_side_h2d_copy         65600            30           155          0 82.408203            0 
 kmeans_kernel         65600            30           155          0 304.853516            0 
 device_side_d2h_copy         65600            30           155          0 27.602539            0 
 device_side_h2d_copy         65600            30           156          0 79.363770            0 
 kmeans_kernel         65600            30           156          0 460.969727            0 
 device_side_d2h_copy         65600            30           156          0 23.774902            0 
 device_side_h2d_copy         65600            30           157          0 78.886230            0 
 kmeans_kernel         65600            30           157          0 326.724609            0 
 device_side_d2h_copy         65600            30           157          0 22.495605            0 
 device_side_h2d_copy         65600            30           158          0 73.938965            0 
 kmeans_kernel         65600            30           158          0 316.073242            0 
 device_side_d2h_copy         65600            30           158          0 22.527832            0 
 device_side_h2d_copy         65600            30           159          0 427.510254            0 
 kmeans_kernel         65600            30           159          0 1037.753906            0 
 device_side_d2h_copy         65600            30           159          0 24.245117            0 
 device_side_h2d_copy         65600            30           160          0 423.757324            0 
 kmeans_kernel         65600            30           160          0 1754.395996            0 
 device_side_d2h_copy         65600            30           160          0 23.949219            0 
 device_side_h2d_copy         65600            30           161          0 1094.216797            0 
 kmeans_kernel         65600            30           161          0 1767.265137            0 
 device_side_d2h_copy         65600            30           161          0 719.973145            0 
 device_side_h2d_copy         65600            30           162          0 1095.342773            0 
 kmeans_kernel         65600            30           162          0 344.085449            0 
 device_side_d2h_copy         65600            30           162          0 27.760742            0 
 device_side_h2d_copy         65600            30           163          0 56.913574            0 
 kmeans_kernel         65600            30           163          0 302.959961            0 
 device_side_d2h_copy         65600            30           163          0 25.575684            0 
 device_side_h2d_copy         65600            30           164          0 54.980957            0 
 kmeans_kernel         65600            30           164          0 312.160156            0 
 device_side_d2h_copy         65600            30           164          0 28.131836            0 
 device_side_h2d_copy         65600            30           165          0 79.527344            0 
 kmeans_kernel         65600            30           165          0 296.542480            0 
 device_side_d2h_copy         65600            30           165          0 25.131348            0 
 device_side_h2d_copy         65600            30           166          0 85.036621            0 
 kmeans_kernel         65600            30           166          0 300.501953            0 
 device_side_d2h_copy         65600            30           166          0 25.561035            0 
 device_side_h2d_copy         65600            30           167          0 76.510742            0 
 kmeans_kernel         65600            30           167          0 311.176270            0 
 device_side_d2h_copy         65600            30           167          0 31.594238            0 
 device_side_h2d_copy         65600            30           168          0 81.426758            0 
 kmeans_kernel         65600            30           168          0 308.437988            0 
 device_side_d2h_copy         65600            30           168          0 28.797363            0 
 device_side_h2d_copy         65600            30           169          0 79.964355            0 
 kmeans_kernel         65600            30           169          0 306.346680            1 
 device_side_d2h_copy         65600            30           169          0 31.174805            0 
 device_side_h2d_copy         65600            30           170          0 77.231445            0 
 kmeans_kernel         65600            30           170          0 314.668945            0 
 device_side_d2h_copy         65600            30           170          0 31.458008            0 
 device_side_h2d_copy         65600            30           171          0 83.291016            0 
 kmeans_kernel         65600            30           171          0 306.114258            0 
 device_side_d2h_copy         65600            30           171          0 25.716797            0 
 device_side_h2d_copy         65600            30           172          0 83.791016            0 
 kmeans_kernel         65600            30           172          0 292.924805            0 
 device_side_d2h_copy         65600            30           172          0 40.476074            0 
 device_side_h2d_copy         65600            30           173          0 83.901367            0 
 kmeans_kernel         65600            30           173          0 303.381348            0 
 device_side_d2h_copy         65600            30           173          0 31.046387            0 
 device_side_h2d_copy         65600            30           174          0 80.369629            0 
 kmeans_kernel         65600            30           174          0 298.001465            0 
 device_side_d2h_copy         65600            30           174          0 32.028809            0 
 device_side_h2d_copy         65600            30           175          0 83.673340            0 
 kmeans_kernel         65600            30           175          0 301.659180            0 
 device_side_d2h_copy         65600            30           175          0 32.092285            0 
 device_side_h2d_copy         65600            30           176          0 80.677734            0 
 kmeans_kernel         65600            30           176          0 305.711426            0 
 device_side_d2h_copy         65600            30           176          0 31.808105            0 
 device_side_h2d_copy         65600            30           177          0 83.903320            0 
 kmeans_kernel         65600            30           177          0 309.350586            0 
 device_side_d2h_copy         65600            30           177          0 31.962402            0 
 device_side_h2d_copy         65600            30           178          0 64.951660            0 
 kmeans_kernel         65600            30           178          0 299.624023            0 
 device_side_d2h_copy         65600            30           178          0 25.894531            0 
 device_side_h2d_copy         65600            30           179          0 69.661621            0 
 kmeans_kernel         65600            30           179          0 298.677734            0 
 device_side_d2h_copy         65600            30           179          0 30.717773            0 
# Runtime: 1.209835 s (overhead: 0.000083 %) 544 records
