# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:21 2017
# Execution time and date (local): Wed Sep  6 14:59:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16989.663086            0 
 kernel_creation         65600            30 NA         0 106679.884277            0 
 device_side_buffer_setup         65600            30 NA         0 4732.505371            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.791504            0 
 device_side_h2d_copy         65600            30             0          0 167.590332            0 
 kmeans_kernel         65600            30             0          0 376.067871            0 
 device_side_d2h_copy         65600            30             0          0 31.234863            0 
 device_side_h2d_copy         65600            30             1          0 50.406250            0 
 kmeans_kernel         65600            30             1          0 331.861816            0 
 device_side_d2h_copy         65600            30             1          0 25.011719            0 
 device_side_h2d_copy         65600            30             2          0 47.270508            0 
 kmeans_kernel         65600            30             2          0 323.812012            0 
 device_side_d2h_copy         65600            30             2          0 30.963867            0 
 device_side_h2d_copy         65600            30             3          0 51.527344            0 
 kmeans_kernel         65600            30             3          0 299.294922            0 
 device_side_d2h_copy         65600            30             3          0 21.002441            0 
 device_side_h2d_copy         65600            30             4          0 46.118164            0 
 kmeans_kernel         65600            30             4          0 326.959961            0 
 device_side_d2h_copy         65600            30             4          0 30.635254            0 
 device_side_h2d_copy         65600            30             5          0 47.620605            0 
 kmeans_kernel         65600            30             5          0 327.081543            0 
 device_side_d2h_copy         65600            30             5          0 24.984375            0 
 device_side_h2d_copy         65600            30             6          0 47.830566            0 
 kmeans_kernel         65600            30             6          0 323.735352            0 
 device_side_d2h_copy         65600            30             6          0 21.834961            0 
 device_side_h2d_copy         65600            30             7          0 68.221680            0 
 kmeans_kernel         65600            30             7          0 318.085938            0 
 device_side_d2h_copy         65600            30             7          0 24.719727            0 
 device_side_h2d_copy         65600            30             8          0 47.034180            0 
 kmeans_kernel         65600            30             8          0 332.665527            0 
 device_side_d2h_copy         65600            30             8          0 24.899414            0 
 device_side_h2d_copy         65600            30             9          0 47.453125            0 
 kmeans_kernel         65600            30             9          0 324.128906            0 
 device_side_d2h_copy         65600            30             9          0 19.620117            0 
 device_side_h2d_copy         65600            30            10          0 45.638672            0 
 kmeans_kernel         65600            30            10          0 321.182617            0 
 device_side_d2h_copy         65600            30            10          0 22.315918            0 
 device_side_h2d_copy         65600            30            11          0 46.434082            0 
 kmeans_kernel         65600            30            11          0 310.593750            0 
 device_side_d2h_copy         65600            30            11          0 17.619141            0 
 device_side_h2d_copy         65600            30            12          0 46.588379            0 
 kmeans_kernel         65600            30            12          0 320.492188            0 
 device_side_d2h_copy         65600            30            12          0 18.339355            0 
 device_side_h2d_copy         65600            30            13          0 47.519043            0 
 kmeans_kernel         65600            30            13          0 319.855469            0 
 device_side_d2h_copy         65600            30            13          0 24.261719            0 
 device_side_h2d_copy         65600            30            14          0 69.183105            0 
 kmeans_kernel         65600            30            14          0 319.493164            0 
 device_side_d2h_copy         65600            30            14          0 25.047363            0 
 device_side_h2d_copy         65600            30            15          0 48.232910            0 
 kmeans_kernel         65600            30            15          0 326.852539            0 
 device_side_d2h_copy         65600            30            15          0 25.009277            0 
 device_side_h2d_copy         65600            30            16          0 65.730469            0 
 kmeans_kernel         65600            30            16          0 303.812500            0 
 device_side_d2h_copy         65600            30            16          0 18.377930            0 
 device_side_h2d_copy         65600            30            17          0 50.359863            0 
 kmeans_kernel         65600            30            17          0 311.232422            0 
 device_side_d2h_copy         65600            30            17          0 17.570312            0 
 device_side_h2d_copy         65600            30            18          0 49.650391            0 
 kmeans_kernel         65600            30            18          0 318.351562            0 
 device_side_d2h_copy         65600            30            18          0 18.397461            0 
 device_side_h2d_copy         65600            30            19          0 49.182617            0 
 kmeans_kernel         65600            30            19          0 327.092773            0 
 device_side_d2h_copy         65600            30            19          0 25.337891            0 
 device_side_h2d_copy         65600            30            20          0 47.996582            0 
 kmeans_kernel         65600            30            20          0 328.046387            0 
 device_side_d2h_copy         65600            30            20          0 25.397949            0 
 device_side_h2d_copy         65600            30            21          0 49.743652            0 
 kmeans_kernel         65600            30            21          0 306.675781            0 
 device_side_d2h_copy         65600            30            21          0 18.247070            0 
 device_side_h2d_copy         65600            30            22          0 66.015137            0 
 kmeans_kernel         65600            30            22          0 299.709473            0 
 device_side_d2h_copy         65600            30            22          0 21.853027            0 
 device_side_h2d_copy         65600            30            23          0 48.363281            0 
 kmeans_kernel         65600            30            23          0 317.419922            0 
 device_side_d2h_copy         65600            30            23          0 21.238770            0 
 device_side_h2d_copy         65600            30            24          0 47.172363            0 
 kmeans_kernel         65600            30            24          0 331.287109            0 
 device_side_d2h_copy         65600            30            24          0 18.041992            0 
 device_side_h2d_copy         65600            30            25          0 50.243652            0 
 kmeans_kernel         65600            30            25          0 301.666504            0 
 device_side_d2h_copy         65600            30            25          0 25.726562            0 
 device_side_h2d_copy         65600            30            26          0 48.246094            0 
 kmeans_kernel         65600            30            26          0 304.720215            0 
 device_side_d2h_copy         65600            30            26          0 24.934570            0 
 device_side_h2d_copy         65600            30            27          0 49.423828            0 
 kmeans_kernel         65600            30            27          0 332.579102            0 
 device_side_d2h_copy         65600            30            27          0 19.616699            0 
 device_side_h2d_copy         65600            30            28          0 47.400391            0 
 kmeans_kernel         65600            30            28          0 322.590820            0 
 device_side_d2h_copy         65600            30            28          0 25.040039            0 
 device_side_h2d_copy         65600            30            29          0 77.888672            0 
 kmeans_kernel         65600            30            29          0 298.461914            0 
 device_side_d2h_copy         65600            30            29          0 25.429199            0 
 device_side_h2d_copy         65600            30            30          0 51.583008            0 
 kmeans_kernel         65600            30            30          0 319.974121            0 
 device_side_d2h_copy         65600            30            30          0 22.177246            0 
 device_side_h2d_copy         65600            30            31          0 67.610352            0 
 kmeans_kernel         65600            30            31          0 321.362305            0 
 device_side_d2h_copy         65600            30            31          0 23.362305            0 
 device_side_h2d_copy         65600            30            32          0 66.388672            0 
 kmeans_kernel         65600            30            32          0 311.755371            0 
 device_side_d2h_copy         65600            30            32          0 25.699707            0 
 device_side_h2d_copy         65600            30            33          0 51.527344            0 
 kmeans_kernel         65600            30            33          0 300.343262            0 
 device_side_d2h_copy         65600            30            33          0 18.854980            0 
 device_side_h2d_copy         65600            30            34          0 48.507324            0 
 kmeans_kernel         65600            30            34          0 328.367676            0 
 device_side_d2h_copy         65600            30            34          0 25.230957            0 
 device_side_h2d_copy         65600            30            35          0 64.800781            0 
 kmeans_kernel         65600            30            35          0 311.621582            0 
 device_side_d2h_copy         65600            30            35          0 25.525879            0 
 device_side_h2d_copy         65600            30            36          0 48.934082            0 
 kmeans_kernel         65600            30            36          0 323.504395            0 
 device_side_d2h_copy         65600            30            36          0 25.651855            0 
 device_side_h2d_copy         65600            30            37          0 67.064453            0 
 kmeans_kernel         65600            30            37          0 295.030273            0 
 device_side_d2h_copy         65600            30            37          0 25.680664            0 
 device_side_h2d_copy         65600            30            38          0 77.424805            0 
 kmeans_kernel         65600            30            38          0 295.437988            0 
 device_side_d2h_copy         65600            30            38          0 22.637695            0 
 device_side_h2d_copy         65600            30            39          0 70.907227            0 
 kmeans_kernel         65600            30            39          0 299.426758            0 
 device_side_d2h_copy         65600            30            39          0 25.813965            0 
 device_side_h2d_copy         65600            30            40          0 50.098145            0 
 kmeans_kernel         65600            30            40          0 313.981934            0 
 device_side_d2h_copy         65600            30            40          0 25.553711            0 
 device_side_h2d_copy         65600            30            41          0 66.232422            0 
 kmeans_kernel         65600            30            41          0 308.640137            0 
 device_side_d2h_copy         65600            30            41          0 25.998047            0 
 device_side_h2d_copy         65600            30            42          0 68.075684            0 
 kmeans_kernel         65600            30            42          0 307.739746            0 
 device_side_d2h_copy         65600            30            42          0 20.126465            0 
 device_side_h2d_copy         65600            30            43          0 70.575684            0 
 kmeans_kernel         65600            30            43          0 307.072266            0 
 device_side_d2h_copy         65600            30            43          0 23.561035            0 
 device_side_h2d_copy         65600            30            44          0 68.109375            0 
 kmeans_kernel         65600            30            44          0 304.407227            0 
 device_side_d2h_copy         65600            30            44          0 22.856445            0 
 device_side_h2d_copy         65600            30            45          0 69.638184            0 
 kmeans_kernel         65600            30            45          0 299.999023            0 
 device_side_d2h_copy         65600            30            45          0 19.308105            0 
 device_side_h2d_copy         65600            30            46          0 49.516113            0 
 kmeans_kernel         65600            30            46          0 332.519043            0 
 device_side_d2h_copy         65600            30            46          0 19.738281            0 
 device_side_h2d_copy         65600            30            47          0 70.432617            0 
 kmeans_kernel         65600            30            47          0 299.907715            0 
 device_side_d2h_copy         65600            30            47          0 26.333496            0 
 device_side_h2d_copy         65600            30            48          0 48.778320            0 
 kmeans_kernel         65600            30            48          0 339.106934            0 
 device_side_d2h_copy         65600            30            48          0 19.893066            0 
 device_side_h2d_copy         65600            30            49          0 70.009766            0 
 kmeans_kernel         65600            30            49          0 300.891602            0 
 device_side_d2h_copy         65600            30            49          0 25.723633            0 
 device_side_h2d_copy         65600            30            50          0 65.731934            0 
 kmeans_kernel         65600            30            50          0 298.082520            0 
 device_side_d2h_copy         65600            30            50          0 26.100098            0 
 device_side_h2d_copy         65600            30            51          0 53.077148            0 
 kmeans_kernel         65600            30            51          0 307.675293            0 
 device_side_d2h_copy         65600            30            51          0 25.806152            0 
 device_side_h2d_copy         65600            30            52          0 49.284180            0 
 kmeans_kernel         65600            30            52          0 298.877930            0 
 device_side_d2h_copy         65600            30            52          0 21.355469            0 
 device_side_h2d_copy         65600            30            53          0 65.689453            0 
 kmeans_kernel         65600            30            53          0 303.276367            0 
 device_side_d2h_copy         65600            30            53          0 26.454590            0 
 device_side_h2d_copy         65600            30            54          0 49.424316            0 
 kmeans_kernel         65600            30            54          0 314.397949            0 
 device_side_d2h_copy         65600            30            54          0 20.171875            0 
 device_side_h2d_copy         65600            30            55          0 72.169922            0 
 kmeans_kernel         65600            30            55          0 302.881836            0 
 device_side_d2h_copy         65600            30            55          0 20.329590            0 
 device_side_h2d_copy         65600            30            56          0 67.533203            0 
 kmeans_kernel         65600            30            56          0 302.833008            0 
 device_side_d2h_copy         65600            30            56          0 26.625977            0 
 device_side_h2d_copy         65600            30            57          0 71.926758            0 
 kmeans_kernel         65600            30            57          0 308.376953            0 
 device_side_d2h_copy         65600            30            57          0 21.469238            0 
 device_side_h2d_copy         65600            30            58          0 66.332520            0 
 kmeans_kernel         65600            30            58          0 302.282227            0 
 device_side_d2h_copy         65600            30            58          0 20.488770            0 
 device_side_h2d_copy         65600            30            59          0 51.099609            0 
 kmeans_kernel         65600            30            59          0 332.824219            0 
 device_side_d2h_copy         65600            30            59          0 21.467773            0 
 device_side_h2d_copy         65600            30            60          0 65.903809            0 
 kmeans_kernel         65600            30            60          0 316.769531            0 
 device_side_d2h_copy         65600            30            60          0 21.446289            0 
 device_side_h2d_copy         65600            30            61          0 68.762207            0 
 kmeans_kernel         65600            30            61          0 326.343262            0 
 device_side_d2h_copy         65600            30            61          0 19.817871            0 
 device_side_h2d_copy         65600            30            62          0 66.140137            0 
 kmeans_kernel         65600            30            62          0 310.305664            0 
 device_side_d2h_copy         65600            30            62          0 26.280273            0 
 device_side_h2d_copy         65600            30            63          0 54.948730            0 
 kmeans_kernel         65600            30            63          0 488.027832            0 
 device_side_d2h_copy         65600            30            63          0 28.175293            0 
 device_side_h2d_copy         65600            30            64          0 52.557129            0 
 kmeans_kernel         65600            30            64          0 328.009277            0 
 device_side_d2h_copy         65600            30            64          0 24.799805            0 
 device_side_h2d_copy         65600            30            65          0 53.195801            0 
 kmeans_kernel         65600            30            65          0 328.588379            0 
 device_side_d2h_copy         65600            30            65          0 18.708496            0 
 device_side_h2d_copy         65600            30            66          0 418.333984            0 
 kmeans_kernel         65600            30            66          0 1045.158691            0 
 device_side_d2h_copy         65600            30            66          0 745.462402            0 
 device_side_h2d_copy         65600            30            67          0 51.439453            0 
 kmeans_kernel         65600            30            67          0 1725.969727            0 
 device_side_d2h_copy         65600            30            67          0 715.164062            0 
 device_side_h2d_copy         65600            30            68          0 1082.807129            0 
 kmeans_kernel         65600            30            68          0 2438.303711            0 
 device_side_d2h_copy         65600            30            68          0 716.783203            0 
 device_side_h2d_copy         65600            30            69          0 1089.548340            0 
 kmeans_kernel         65600            30            69          0 2755.938477            0 
 device_side_d2h_copy         65600            30            69          0 137.139648            0 
 device_side_h2d_copy         65600            30            70          0 55.419434            0 
 kmeans_kernel         65600            30            70          0 308.265625            0 
 device_side_d2h_copy         65600            30            70          0 27.015625            0 
 device_side_h2d_copy         65600            30            71          0 50.750000            0 
 kmeans_kernel         65600            30            71          0 307.228027            0 
 device_side_d2h_copy         65600            30            71          0 24.651855            0 
 device_side_h2d_copy         65600            30            72          0 42.335449            0 
 kmeans_kernel         65600            30            72          0 309.630371            0 
 device_side_d2h_copy         65600            30            72          0 23.905762            0 
 device_side_h2d_copy         65600            30            73          0 72.362793            0 
 kmeans_kernel         65600            30            73          0 321.505371            0 
 device_side_d2h_copy         65600            30            73          0 27.460938            0 
 device_side_h2d_copy         65600            30            74          0 70.001953            0 
 kmeans_kernel         65600            30            74          0 306.438477            0 
 device_side_d2h_copy         65600            30            74          0 27.155762            0 
 device_side_h2d_copy         65600            30            75          0 66.629395            0 
 kmeans_kernel         65600            30            75          0 299.811035            0 
 device_side_d2h_copy         65600            30            75          0 27.265625            0 
 device_side_h2d_copy         65600            30            76          0 70.587891            0 
 kmeans_kernel         65600            30            76          0 304.983887            0 
 device_side_d2h_copy         65600            30            76          0 24.217773            0 
 device_side_h2d_copy         65600            30            77          0 73.606934            0 
 kmeans_kernel         65600            30            77          0 305.551270            0 
 device_side_d2h_copy         65600            30            77          0 21.926270            0 
 device_side_h2d_copy         65600            30            78          0 66.423828            0 
 kmeans_kernel         65600            30            78          0 310.273926            0 
 device_side_d2h_copy         65600            30            78          0 20.861328            0 
 device_side_h2d_copy         65600            30            79          0 71.614746            0 
 kmeans_kernel         65600            30            79          0 299.250977            0 
 device_side_d2h_copy         65600            30            79          0 20.924805            0 
 device_side_h2d_copy         65600            30            80          0 73.974609            0 
 kmeans_kernel         65600            30            80          0 304.104004            0 
 device_side_d2h_copy         65600            30            80          0 20.773438            0 
 device_side_h2d_copy         65600            30            81          0 65.422852            0 
 kmeans_kernel         65600            30            81          0 312.052246            0 
 device_side_d2h_copy         65600            30            81          0 21.231445            0 
 device_side_h2d_copy         65600            30            82          0 65.596191            0 
 kmeans_kernel         65600            30            82          0 299.883789            0 
 device_side_d2h_copy         65600            30            82          0 27.437500            0 
 device_side_h2d_copy         65600            30            83          0 67.509766            0 
 kmeans_kernel         65600            30            83          0 300.078125            0 
 device_side_d2h_copy         65600            30            83          0 27.368652            0 
 device_side_h2d_copy         65600            30            84          0 51.240234            0 
 kmeans_kernel         65600            30            84          0 301.304199            0 
 device_side_d2h_copy         65600            30            84          0 27.327637            0 
 device_side_h2d_copy         65600            30            85          0 71.006836            0 
 kmeans_kernel         65600            30            85          0 304.689941            0 
 device_side_d2h_copy         65600            30            85          0 27.539551            0 
 device_side_h2d_copy         65600            30            86          0 67.835938            0 
 kmeans_kernel         65600            30            86          0 301.141113            0 
 device_side_d2h_copy         65600            30            86          0 20.821289            0 
 device_side_h2d_copy         65600            30            87          0 66.722656            0 
 kmeans_kernel         65600            30            87          0 304.043457            0 
 device_side_d2h_copy         65600            30            87          0 27.049316            0 
 device_side_h2d_copy         65600            30            88          0 53.098633            0 
 kmeans_kernel         65600            30            88          0 357.425781            0 
 device_side_d2h_copy         65600            30            88          0 29.518066            0 
 device_side_h2d_copy         65600            30            89          0 56.548340            0 
 kmeans_kernel         65600            30            89          0 343.678223            0 
 device_side_d2h_copy         65600            30            89          0 23.470215            0 
 device_side_h2d_copy         65600            30            90          0 72.313477            0 
 kmeans_kernel         65600            30            90          0 310.649902            0 
 device_side_d2h_copy         65600            30            90          0 28.076660            0 
 device_side_h2d_copy         65600            30            91          0 58.632324            0 
 kmeans_kernel         65600            30            91          0 304.989746            0 
 device_side_d2h_copy         65600            30            91          0 24.827637            0 
 device_side_h2d_copy         65600            30            92          0 55.203125            0 
 kmeans_kernel         65600            30            92          0 333.479980            0 
 device_side_d2h_copy         65600            30            92          0 27.140137            0 
 device_side_h2d_copy         65600            30            93          0 72.894043            0 
 kmeans_kernel         65600            30            93          0 288.424805            0 
 device_side_d2h_copy         65600            30            93          0 24.823242            0 
 device_side_h2d_copy         65600            30            94          0 54.062500            0 
 kmeans_kernel         65600            30            94          0 327.086914            0 
 device_side_d2h_copy         65600            30            94          0 23.377930            0 
 device_side_h2d_copy         65600            30            95          0 54.959961            0 
 kmeans_kernel         65600            30            95          0 337.889648            0 
 device_side_d2h_copy         65600            30            95          0 21.845703            0 
 device_side_h2d_copy         65600            30            96          0 68.792969            0 
 kmeans_kernel         65600            30            96          0 304.678223            0 
 device_side_d2h_copy         65600            30            96          0 24.632324            0 
 device_side_h2d_copy         65600            30            97          0 66.305176            0 
 kmeans_kernel         65600            30            97          0 299.115723            0 
 device_side_d2h_copy         65600            30            97          0 21.764160            0 
 device_side_h2d_copy         65600            30            98          0 71.765625            0 
 kmeans_kernel         65600            30            98          0 308.663574            0 
 device_side_d2h_copy         65600            30            98          0 23.262695            0 
 device_side_h2d_copy         65600            30            99          0 74.969727            0 
 kmeans_kernel         65600            30            99          0 303.876953            0 
 device_side_d2h_copy         65600            30            99          0 24.664551            0 
 device_side_h2d_copy         65600            30           100          0 54.489746            0 
 kmeans_kernel         65600            30           100          0 325.437012            0 
 device_side_d2h_copy         65600            30           100          0 23.857910            0 
 device_side_h2d_copy         65600            30           101          0 71.036621            0 
 kmeans_kernel         65600            30           101          0 313.417969            0 
 device_side_d2h_copy         65600            30           101          0 28.111816            0 
 device_side_h2d_copy         65600            30           102          0 70.227051            0 
 kmeans_kernel         65600            30           102          0 296.205078            0 
 device_side_d2h_copy         65600            30           102          0 28.179199            0 
 device_side_h2d_copy         65600            30           103          0 74.242676            0 
 kmeans_kernel         65600            30           103          0 295.984863            0 
 device_side_d2h_copy         65600            30           103          0 21.935547            0 
 device_side_h2d_copy         65600            30           104          0 53.973145            0 
 kmeans_kernel         65600            30           104          0 307.378906            0 
 device_side_d2h_copy         65600            30           104          0 22.044434            0 
 device_side_h2d_copy         65600            30           105          0 55.651367            0 
 kmeans_kernel         65600            30           105          0 327.096191            0 
 device_side_d2h_copy         65600            30           105          0 23.223633            0 
 device_side_h2d_copy         65600            30           106          0 55.094727            0 
 kmeans_kernel         65600            30           106          0 321.419922            0 
 device_side_d2h_copy         65600            30           106          0 28.133789            0 
 device_side_h2d_copy         65600            30           107          0 57.324219            0 
 kmeans_kernel         65600            30           107          0 338.072266            0 
 device_side_d2h_copy         65600            30           107          0 28.691406            0 
 device_side_h2d_copy         65600            30           108          0 68.437988            0 
 kmeans_kernel         65600            30           108          0 295.408203            0 
 device_side_d2h_copy         65600            30           108          0 28.207031            0 
 device_side_h2d_copy         65600            30           109          0 74.844238            0 
 kmeans_kernel         65600            30           109          0 315.037598            0 
 device_side_d2h_copy         65600            30           109          0 35.216309            0 
 device_side_h2d_copy         65600            30           110          0 56.678223            0 
 kmeans_kernel         65600            30           110          0 324.011719            0 
 device_side_d2h_copy         65600            30           110          0 28.116211            0 
 device_side_h2d_copy         65600            30           111          0 79.409668            0 
 kmeans_kernel         65600            30           111          0 301.256836            0 
 device_side_d2h_copy         65600            30           111          0 23.807617            0 
 device_side_h2d_copy         65600            30           112          0 55.875000            0 
 kmeans_kernel         65600            30           112          0 330.458984            0 
 device_side_d2h_copy         65600            30           112          0 28.141113            0 
 device_side_h2d_copy         65600            30           113          0 71.105469            0 
 kmeans_kernel         65600            30           113          0 307.183594            0 
 device_side_d2h_copy         65600            30           113          0 28.318359            0 
 device_side_h2d_copy         65600            30           114          0 76.769043            0 
 kmeans_kernel         65600            30           114          0 301.596191            0 
 device_side_d2h_copy         65600            30           114          0 22.120117            0 
 device_side_h2d_copy         65600            30           115          0 57.173828            0 
 kmeans_kernel         65600            30           115          0 330.600586            0 
 device_side_d2h_copy         65600            30           115          0 22.041016            0 
 device_side_h2d_copy         65600            30           116          0 72.316895            0 
 kmeans_kernel         65600            30           116          0 298.846191            0 
 device_side_d2h_copy         65600            30           116          0 28.435547            0 
 device_side_h2d_copy         65600            30           117          0 78.414062            0 
 kmeans_kernel         65600            30           117          0 308.672363            0 
 device_side_d2h_copy         65600            30           117          0 25.391602            0 
 device_side_h2d_copy         65600            30           118          0 70.761719            0 
 kmeans_kernel         65600            30           118          0 308.516113            0 
 device_side_d2h_copy         65600            30           118          0 22.193359            0 
 device_side_h2d_copy         65600            30           119          0 62.594238            0 
 kmeans_kernel         65600            30           119          0 326.125000            0 
 device_side_d2h_copy         65600            30           119          0 28.401855            0 
 device_side_h2d_copy         65600            30           120          0 68.718750            0 
 kmeans_kernel         65600            30           120          0 303.412109            0 
 device_side_d2h_copy         65600            30           120          0 22.634277            0 
 device_side_h2d_copy         65600            30           121          0 58.634766            0 
 kmeans_kernel         65600            30           121          0 315.316895            0 
 device_side_d2h_copy         65600            30           121          0 28.635742            0 
 device_side_h2d_copy         65600            30           122          0 76.108398            0 
 kmeans_kernel         65600            30           122          0 312.202637            0 
 device_side_d2h_copy         65600            30           122          0 30.041504            0 
 device_side_h2d_copy         65600            30           123          0 80.504883            0 
 kmeans_kernel         65600            30           123          0 312.084961            0 
 device_side_d2h_copy         65600            30           123          0 28.659180            0 
 device_side_h2d_copy         65600            30           124          0 80.615723            0 
 kmeans_kernel         65600            30           124          0 307.427734            0 
 device_side_d2h_copy         65600            30           124          0 23.390137            0 
 device_side_h2d_copy         65600            30           125          0 72.317383            0 
 kmeans_kernel         65600            30           125          0 299.233887            0 
 device_side_d2h_copy         65600            30           125          0 28.617188            0 
 device_side_h2d_copy         65600            30           126          0 60.559082            0 
 kmeans_kernel         65600            30           126          0 319.860352            0 
 device_side_d2h_copy         65600            30           126          0 25.980469            0 
 device_side_h2d_copy         65600            30           127          0 70.003906            0 
 kmeans_kernel         65600            30           127          0 302.308594            0 
 device_side_d2h_copy         65600            30           127          0 24.519043            0 
 device_side_h2d_copy         65600            30           128          0 71.139648            0 
 kmeans_kernel         65600            30           128          0 300.192871            0 
 device_side_d2h_copy         65600            30           128          0 26.625000            0 
 device_side_h2d_copy         65600            30           129          0 73.169922            0 
 kmeans_kernel         65600            30           129          0 306.958984            0 
 device_side_d2h_copy         65600            30           129          0 29.141113            0 
 device_side_h2d_copy         65600            30           130          0 78.150391            0 
 kmeans_kernel         65600            30           130          0 303.337891            0 
 device_side_d2h_copy         65600            30           130          0 26.257812            0 
 device_side_h2d_copy         65600            30           131          0 70.839844            0 
 kmeans_kernel         65600            30           131          0 311.989746            0 
 device_side_d2h_copy         65600            30           131          0 23.771973            0 
 device_side_h2d_copy         65600            30           132          0 75.539062            0 
 kmeans_kernel         65600            30           132          0 301.624512            0 
 device_side_d2h_copy         65600            30           132          0 23.484863            0 
 device_side_h2d_copy         65600            30           133          0 73.295410            0 
 kmeans_kernel         65600            30           133          0 310.729492            0 
 device_side_d2h_copy         65600            30           133          0 29.147461            0 
 device_side_h2d_copy         65600            30           134          0 78.324219            0 
 kmeans_kernel         65600            30           134          0 311.626953            0 
 device_side_d2h_copy         65600            30           134          0 24.033691            0 
 device_side_h2d_copy         65600            30           135          0 73.715820            0 
 kmeans_kernel         65600            30           135          0 296.458496            0 
 device_side_d2h_copy         65600            30           135          0 29.335938            0 
 device_side_h2d_copy         65600            30           136          0 60.367188            0 
 kmeans_kernel         65600            30           136          0 305.044434            0 
 device_side_d2h_copy         65600            30           136          0 23.721680            0 
 device_side_h2d_copy         65600            30           137          0 76.247070            0 
 kmeans_kernel         65600            30           137          0 303.473145            0 
 device_side_d2h_copy         65600            30           137          0 29.893066            0 
 device_side_h2d_copy         65600            30           138          0 76.636230            0 
 kmeans_kernel         65600            30           138          0 314.881836            0 
 device_side_d2h_copy         65600            30           138          0 29.385742            0 
 device_side_h2d_copy         65600            30           139          0 85.590820            0 
 kmeans_kernel         65600            30           139          0 304.343750            0 
 device_side_d2h_copy         65600            30           139          0 29.879395            0 
 device_side_h2d_copy         65600            30           140          0 71.737305            0 
 kmeans_kernel         65600            30           140          0 307.118164            0 
 device_side_d2h_copy         65600            30           140          0 29.670410            0 
 device_side_h2d_copy         65600            30           141          0 80.879883            0 
 kmeans_kernel         65600            30           141          0 299.058594            0 
 device_side_d2h_copy         65600            30           141          0 25.142090            0 
 device_side_h2d_copy         65600            30           142          0 62.275879            0 
 kmeans_kernel         65600            30           142          0 323.121582            0 
 device_side_d2h_copy         65600            30           142          0 29.604980            0 
 device_side_h2d_copy         65600            30           143          0 62.554688            0 
 kmeans_kernel         65600            30           143          0 315.709473            0 
 device_side_d2h_copy         65600            30           143          0 30.073242            0 
 device_side_h2d_copy         65600            30           144          0 71.250488            0 
 kmeans_kernel         65600            30           144          0 306.203613            0 
 device_side_d2h_copy         65600            30           144          0 30.035156            0 
 device_side_h2d_copy         65600            30           145          0 78.330566            0 
 kmeans_kernel         65600            30           145          0 422.591309            0 
 device_side_d2h_copy         65600            30           145          0 29.923828            0 
 device_side_h2d_copy         65600            30           146          0 62.230469            0 
 kmeans_kernel         65600            30           146          0 312.536133            0 
 device_side_d2h_copy         65600            30           146          0 21.945801            0 
 device_side_h2d_copy         65600            30           147          0 57.327637            0 
 kmeans_kernel         65600            30           147          0 330.549805            0 
 device_side_d2h_copy         65600            30           147          0 24.984863            0 
 device_side_h2d_copy         65600            30           148          0 425.210938            0 
 kmeans_kernel         65600            30           148          0 1034.298340            0 
 device_side_d2h_copy         65600            30           148          0 23.687988            0 
 device_side_h2d_copy         65600            30           149          0 421.071777            0 
 kmeans_kernel         65600            30           149          0 1744.988281            0 
 device_side_d2h_copy         65600            30           149          0 719.782715            0 
 device_side_h2d_copy         65600            30           150          0 1088.620605            0 
 kmeans_kernel         65600            30           150          0 1738.855957            0 
 device_side_d2h_copy         65600            30           150          0 719.148438            0 
 device_side_h2d_copy         65600            30           151          0 712.953125            0 
 kmeans_kernel         65600            30           151          0 316.793457            0 
 device_side_d2h_copy         65600            30           151          0 25.355957            0 
 device_side_h2d_copy         65600            30           152          0 53.313477            0 
 kmeans_kernel         65600            30           152          0 306.072266            0 
 device_side_d2h_copy         65600            30           152          0 30.408691            0 
 device_side_h2d_copy         65600            30           153          0 51.701172            0 
 kmeans_kernel         65600            30           153          0 304.100098            0 
 device_side_d2h_copy         65600            30           153          0 27.524414            0 
 device_side_h2d_copy         65600            30           154          0 62.659180            0 
 kmeans_kernel         65600            30           154          0 303.628906            0 
 device_side_d2h_copy         65600            30           154          0 30.190430            0 
 device_side_h2d_copy         65600            30           155          0 79.467773            0 
 kmeans_kernel         65600            30           155          0 313.381836            0 
 device_side_d2h_copy         65600            30           155          0 25.719727            0 
 device_side_h2d_copy         65600            30           156          0 78.513184            0 
 kmeans_kernel         65600            30           156          0 305.717285            0 
 device_side_d2h_copy         65600            30           156          0 30.216797            0 
 device_side_h2d_copy         65600            30           157          0 77.280762            0 
 kmeans_kernel         65600            30           157          0 315.446289            0 
 device_side_d2h_copy         65600            30           157          0 27.583496            0 
 device_side_h2d_copy         65600            30           158          0 80.740234            0 
 kmeans_kernel         65600            30           158          0 306.205566            0 
 device_side_d2h_copy         65600            30           158          0 31.223633            0 
 device_side_h2d_copy         65600            30           159          0 78.199707            0 
 kmeans_kernel         65600            30           159          0 293.693359            0 
 device_side_d2h_copy         65600            30           159          0 26.062988            0 
 device_side_h2d_copy         65600            30           160          0 79.262207            0 
 kmeans_kernel         65600            30           160          0 297.927246            0 
 device_side_d2h_copy         65600            30           160          0 24.482422            0 
 device_side_h2d_copy         65600            30           161          0 79.943848            0 
 kmeans_kernel         65600            30           161          0 304.706055            0 
 device_side_d2h_copy         65600            30           161          0 27.602051            0 
 device_side_h2d_copy         65600            30           162          0 80.249023            0 
 kmeans_kernel         65600            30           162          0 310.459961            0 
 device_side_d2h_copy         65600            30           162          0 24.345215            0 
 device_side_h2d_copy         65600            30           163          0 74.143555            0 
 kmeans_kernel         65600            30           163          0 283.689941            0 
 device_side_d2h_copy         65600            30           163          0 26.608887            0 
 device_side_h2d_copy         65600            30           164          0 78.813965            0 
 kmeans_kernel         65600            30           164          0 294.325195            0 
 device_side_d2h_copy         65600            30           164          0 27.323730            0 
 device_side_h2d_copy         65600            30           165          0 87.790039            0 
 kmeans_kernel         65600            30           165          0 283.979492            0 
 device_side_d2h_copy         65600            30           165          0 30.927734            0 
 device_side_h2d_copy         65600            30           166          0 81.979980            0 
 kmeans_kernel         65600            30           166          0 312.057129            0 
 device_side_d2h_copy         65600            30           166          0 24.571777            0 
 device_side_h2d_copy         65600            30           167          0 77.415039            0 
 kmeans_kernel         65600            30           167          0 311.005859            0 
 device_side_d2h_copy         65600            30           167          0 31.222168            0 
 device_side_h2d_copy         65600            30           168          0 80.565918            0 
 kmeans_kernel         65600            30           168          0 301.495605            0 
 device_side_d2h_copy         65600            30           168          0 25.715332            0 
 device_side_h2d_copy         65600            30           169          0 77.598145            0 
 kmeans_kernel         65600            30           169          0 301.824707            0 
 device_side_d2h_copy         65600            30           169          0 31.317383            0 
 device_side_h2d_copy         65600            30           170          0 76.872070            0 
 kmeans_kernel         65600            30           170          0 317.652344            0 
 device_side_d2h_copy         65600            30           170          0 31.033691            0 
 device_side_h2d_copy         65600            30           171          0 82.159668            0 
 kmeans_kernel         65600            30           171          0 301.160156            0 
 device_side_d2h_copy         65600            30           171          0 31.420898            0 
 device_side_h2d_copy         65600            30           172          0 68.419922            0 
 kmeans_kernel         65600            30           172          0 311.221680            0 
 device_side_d2h_copy         65600            30           172          0 31.342773            0 
 device_side_h2d_copy         65600            30           173          0 80.877930            0 
 kmeans_kernel         65600            30           173          0 306.732910            0 
 device_side_d2h_copy         65600            30           173          0 27.955078            0 
 device_side_h2d_copy         65600            30           174          0 64.539062            0 
 kmeans_kernel         65600            30           174          0 317.058594            0 
 device_side_d2h_copy         65600            30           174          0 26.964844            0 
 device_side_h2d_copy         65600            30           175          0 81.226074            0 
 kmeans_kernel         65600            30           175          0 302.790039            0 
 device_side_d2h_copy         65600            30           175          0 25.580566            0 
 device_side_h2d_copy         65600            30           176          0 81.634277            0 
 kmeans_kernel         65600            30           176          0 293.010742            0 
 device_side_d2h_copy         65600            30           176          0 28.799316            0 
 device_side_h2d_copy         65600            30           177          0 76.877441            0 
 kmeans_kernel         65600            30           177          0 307.800293            0 
 device_side_d2h_copy         65600            30           177          0 31.729004            0 
 device_side_h2d_copy         65600            30           178          0 80.559570            0 
 kmeans_kernel         65600            30           178          0 305.876953            0 
 device_side_d2h_copy         65600            30           178          0 25.048340            0 
 device_side_h2d_copy         65600            30           179          0 85.927246            0 
 kmeans_kernel         65600            30           179          0 309.176270            0 
 device_side_d2h_copy         65600            30           179          0 26.148926            0 
# Runtime: 1.210650 s (overhead: 0.000000 %) 544 records
