# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:03 2017
# Execution time and date (local): Wed Sep  6 14:58:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16816.744629            0 
 kernel_creation         65600            30 NA         0 92429.680664            0 
 device_side_buffer_setup         65600            30 NA         0 4672.907227            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.202148            0 
 device_side_h2d_copy         65600            30             0          0 139.581055            0 
 kmeans_kernel         65600            30             0          0 428.623047            0 
 device_side_d2h_copy         65600            30             0          0 38.113770            0 
 device_side_h2d_copy         65600            30             1          0 71.813965            0 
 kmeans_kernel         65600            30             1          0 304.593750            0 
 device_side_d2h_copy         65600            30             1          0 19.842773            0 
 device_side_h2d_copy         65600            30             2          0 45.561523            0 
 kmeans_kernel         65600            30             2          0 324.947754            0 
 device_side_d2h_copy         65600            30             2          0 24.632324            0 
 device_side_h2d_copy         65600            30             3          0 48.009277            0 
 kmeans_kernel         65600            30             3          0 310.791504            0 
 device_side_d2h_copy         65600            30             3          0 24.360840            0 
 device_side_h2d_copy         65600            30             4          0 46.182617            0 
 kmeans_kernel         65600            30             4          0 308.714844            0 
 device_side_d2h_copy         65600            30             4          0 30.157227            0 
 device_side_h2d_copy         65600            30             5          0 46.688477            0 
 kmeans_kernel         65600            30             5          0 322.225098            0 
 device_side_d2h_copy         65600            30             5          0 25.506348            0 
 device_side_h2d_copy         65600            30             6          0 65.104980            0 
 kmeans_kernel         65600            30             6          0 295.910156            0 
 device_side_d2h_copy         65600            30             6          0 17.672363            0 
 device_side_h2d_copy         65600            30             7          0 49.438477            0 
 kmeans_kernel         65600            30             7          0 313.819336            0 
 device_side_d2h_copy         65600            30             7          0 17.991699            0 
 device_side_h2d_copy         65600            30             8          0 46.062988            0 
 kmeans_kernel         65600            30             8          0 308.669434            0 
 device_side_d2h_copy         65600            30             8          0 21.011719            0 
 device_side_h2d_copy         65600            30             9          0 46.684570            0 
 kmeans_kernel         65600            30             9          0 320.845703            0 
 device_side_d2h_copy         65600            30             9          0 21.519531            0 
 device_side_h2d_copy         65600            30            10          0 52.945312            0 
 kmeans_kernel         65600            30            10          0 307.170410            0 
 device_side_d2h_copy         65600            30            10          0 21.780273            0 
 device_side_h2d_copy         65600            30            11          0 49.011719            0 
 kmeans_kernel         65600            30            11          0 296.102539            0 
 device_side_d2h_copy         65600            30            11          0 17.619629            0 
 device_side_h2d_copy         65600            30            12          0 47.363281            0 
 kmeans_kernel         65600            30            12          0 305.142090            0 
 device_side_d2h_copy         65600            30            12          0 17.500000            0 
 device_side_h2d_copy         65600            30            13          0 64.246582            0 
 kmeans_kernel         65600            30            13          0 301.776855            0 
 device_side_d2h_copy         65600            30            13          0 21.956055            0 
 device_side_h2d_copy         65600            30            14          0 65.411621            0 
 kmeans_kernel         65600            30            14          0 326.458496            0 
 device_side_d2h_copy         65600            30            14          0 25.296875            0 
 device_side_h2d_copy         65600            30            15          0 48.399414            0 
 kmeans_kernel         65600            30            15          0 331.024902            0 
 device_side_d2h_copy         65600            30            15          0 19.098633            0 
 device_side_h2d_copy         65600            30            16          0 49.991211            0 
 kmeans_kernel         65600            30            16          0 304.023438            0 
 device_side_d2h_copy         65600            30            16          0 17.827637            0 
 device_side_h2d_copy         65600            30            17          0 46.241699            0 
 kmeans_kernel         65600            30            17          0 314.721191            0 
 device_side_d2h_copy         65600            30            17          0 18.867676            0 
 device_side_h2d_copy         65600            30            18          0 52.119629            0 
 kmeans_kernel         65600            30            18          0 321.625488            0 
 device_side_d2h_copy         65600            30            18          0 21.863770            0 
 device_side_h2d_copy         65600            30            19          0 69.473145            0 
 kmeans_kernel         65600            30            19          0 299.457031            0 
 device_side_d2h_copy         65600            30            19          0 24.671875            0 
 device_side_h2d_copy         65600            30            20          0 50.199707            0 
 kmeans_kernel         65600            30            20          0 292.713867            0 
 device_side_d2h_copy         65600            30            20          0 22.186035            0 
 device_side_h2d_copy         65600            30            21          0 47.582031            0 
 kmeans_kernel         65600            30            21          0 319.020996            0 
 device_side_d2h_copy         65600            30            21          0 25.258301            0 
 device_side_h2d_copy         65600            30            22          0 65.928223            0 
 kmeans_kernel         65600            30            22          0 298.191406            0 
 device_side_d2h_copy         65600            30            22          0 19.185547            0 
 device_side_h2d_copy         65600            30            23          0 48.449707            0 
 kmeans_kernel         65600            30            23          0 316.496582            0 
 device_side_d2h_copy         65600            30            23          0 18.689941            0 
 device_side_h2d_copy         65600            30            24          0 46.219238            0 
 kmeans_kernel         65600            30            24          0 325.730957            0 
 device_side_d2h_copy         65600            30            24          0 24.408691            0 
 device_side_h2d_copy         65600            30            25          0 48.501953            0 
 kmeans_kernel         65600            30            25          0 309.403320            0 
 device_side_d2h_copy         65600            30            25          0 24.689453            0 
 device_side_h2d_copy         65600            30            26          0 65.820801            0 
 kmeans_kernel         65600            30            26          0 291.321777            0 
 device_side_d2h_copy         65600            30            26          0 25.253906            0 
 device_side_h2d_copy         65600            30            27          0 49.062500            0 
 kmeans_kernel         65600            30            27          0 322.982910            0 
 device_side_d2h_copy         65600            30            27          0 25.551270            0 
 device_side_h2d_copy         65600            30            28          0 51.760254            0 
 kmeans_kernel         65600            30            28          0 295.591309            0 
 device_side_d2h_copy         65600            30            28          0 25.440918            0 
 device_side_h2d_copy         65600            30            29          0 49.806152            0 
 kmeans_kernel         65600            30            29          0 313.883789            0 
 device_side_d2h_copy         65600            30            29          0 25.461426            0 
 device_side_h2d_copy         65600            30            30          0 49.096191            0 
 kmeans_kernel         65600            30            30          0 313.898926            0 
 device_side_d2h_copy         65600            30            30          0 22.645020            0 
 device_side_h2d_copy         65600            30            31          0 48.616211            0 
 kmeans_kernel         65600            30            31          0 322.342285            0 
 device_side_d2h_copy         65600            30            31          0 24.782227            0 
 device_side_h2d_copy         65600            30            32          0 68.222656            0 
 kmeans_kernel         65600            30            32          0 304.290039            0 
 device_side_d2h_copy         65600            30            32          0 20.203125            0 
 device_side_h2d_copy         65600            30            33          0 51.013672            0 
 kmeans_kernel         65600            30            33          0 295.794922            0 
 device_side_d2h_copy         65600            30            33          0 18.746094            0 
 device_side_h2d_copy         65600            30            34          0 48.029297            0 
 kmeans_kernel         65600            30            34          0 319.248047            0 
 device_side_d2h_copy         65600            30            34          0 24.654785            0 
 device_side_h2d_copy         65600            30            35          0 74.015137            0 
 kmeans_kernel         65600            30            35          0 297.804688            0 
 device_side_d2h_copy         65600            30            35          0 25.468262            0 
 device_side_h2d_copy         65600            30            36          0 65.970703            0 
 kmeans_kernel         65600            30            36          0 286.717773            0 
 device_side_d2h_copy         65600            30            36          0 19.203613            0 
 device_side_h2d_copy         65600            30            37          0 51.527344            0 
 kmeans_kernel         65600            30            37          0 314.286621            0 
 device_side_d2h_copy         65600            30            37          0 25.516113            0 
 device_side_h2d_copy         65600            30            38          0 48.000000            0 
 kmeans_kernel         65600            30            38          0 328.530273            0 
 device_side_d2h_copy         65600            30            38          0 19.501465            0 
 device_side_h2d_copy         65600            30            39          0 67.650391            0 
 kmeans_kernel         65600            30            39          0 302.962891            0 
 device_side_d2h_copy         65600            30            39          0 22.615723            0 
 device_side_h2d_copy         65600            30            40          0 48.031738            0 
 kmeans_kernel         65600            30            40          0 312.907715            0 
 device_side_d2h_copy         65600            30            40          0 25.313477            0 
 device_side_h2d_copy         65600            30            41          0 64.212891            0 
 kmeans_kernel         65600            30            41          0 290.061035            1 
 device_side_d2h_copy         65600            30            41          0 25.486816            0 
 device_side_h2d_copy         65600            30            42          0 49.290039            0 
 kmeans_kernel         65600            30            42          0 313.794434            0 
 device_side_d2h_copy         65600            30            42          0 25.656738            0 
 device_side_h2d_copy         65600            30            43          0 49.216797            0 
 kmeans_kernel         65600            30            43          0 313.795410            0 
 device_side_d2h_copy         65600            30            43          0 22.386719            0 
 device_side_h2d_copy         65600            30            44          0 66.752441            0 
 kmeans_kernel         65600            30            44          0 308.810547            0 
 device_side_d2h_copy         65600            30            44          0 23.170410            0 
 device_side_h2d_copy         65600            30            45          0 48.411621            0 
 kmeans_kernel         65600            30            45          0 316.141113            0 
 device_side_d2h_copy         65600            30            45          0 25.237305            0 
 device_side_h2d_copy         65600            30            46          0 50.266602            0 
 kmeans_kernel         65600            30            46          0 327.801270            0 
 device_side_d2h_copy         65600            30            46          0 25.456543            0 
 device_side_h2d_copy         65600            30            47          0 48.900391            0 
 kmeans_kernel         65600            30            47          0 302.163086            0 
 device_side_d2h_copy         65600            30            47          0 19.952148            0 
 device_side_h2d_copy         65600            30            48          0 48.307129            0 
 kmeans_kernel         65600            30            48          0 332.602539            0 
 device_side_d2h_copy         65600            30            48          0 19.419434            0 
 device_side_h2d_copy         65600            30            49          0 53.797363            0 
 kmeans_kernel         65600            30            49          0 305.393555            0 
 device_side_d2h_copy         65600            30            49          0 22.367676            0 
 device_side_h2d_copy         65600            30            50          0 66.143066            0 
 kmeans_kernel         65600            30            50          0 306.343750            0 
 device_side_d2h_copy         65600            30            50          0 28.869629            0 
 device_side_h2d_copy         65600            30            51          0 68.707031            0 
 kmeans_kernel         65600            30            51          0 298.076660            0 
 device_side_d2h_copy         65600            30            51          0 25.593262            0 
 device_side_h2d_copy         65600            30            52          0 65.964355            0 
 kmeans_kernel         65600            30            52          0 295.284668            0 
 device_side_d2h_copy         65600            30            52          0 23.791992            0 
 device_side_h2d_copy         65600            30            53          0 66.968262            0 
 kmeans_kernel         65600            30            53          0 303.697266            0 
 device_side_d2h_copy         65600            30            53          0 26.134766            0 
 device_side_h2d_copy         65600            30            54          0 51.426270            0 
 kmeans_kernel         65600            30            54          0 308.895508            0 
 device_side_d2h_copy         65600            30            54          0 19.936035            0 
 device_side_h2d_copy         65600            30            55          0 49.985352            0 
 kmeans_kernel         65600            30            55          0 312.546387            0 
 device_side_d2h_copy         65600            30            55          0 20.325195            0 
 device_side_h2d_copy         65600            30            56          0 50.180176            0 
 kmeans_kernel         65600            30            56          0 300.017578            0 
 device_side_d2h_copy         65600            30            56          0 20.125977            0 
 device_side_h2d_copy         65600            30            57          0 52.920410            0 
 kmeans_kernel         65600            30            57          0 320.188965            0 
 device_side_d2h_copy         65600            30            57          0 22.122070            0 
 device_side_h2d_copy         65600            30            58          0 49.459961            0 
 kmeans_kernel         65600            30            58          0 332.186035            0 
 device_side_d2h_copy         65600            30            58          0 23.242676            0 
 device_side_h2d_copy         65600            30            59          0 70.254883            0 
 kmeans_kernel         65600            30            59          0 318.306152            0 
 device_side_d2h_copy         65600            30            59          0 21.728027            0 
 device_side_h2d_copy         65600            30            60          0 53.055664            0 
 kmeans_kernel         65600            30            60          0 305.624512            0 
 device_side_d2h_copy         65600            30            60          0 26.132324            0 
 device_side_h2d_copy         65600            30            61          0 66.163574            0 
 kmeans_kernel         65600            30            61          0 296.567871            0 
 device_side_d2h_copy         65600            30            61          0 22.122559            0 
 device_side_h2d_copy         65600            30            62          0 52.187988            0 
 kmeans_kernel         65600            30            62          0 298.087402            0 
 device_side_d2h_copy         65600            30            62          0 20.116699            0 
 device_side_h2d_copy         65600            30            63          0 64.295410            0 
 kmeans_kernel         65600            30            63          0 306.531738            0 
 device_side_d2h_copy         65600            30            63          0 23.546387            0 
 device_side_h2d_copy         65600            30            64          0 55.270508            0 
 kmeans_kernel         65600            30            64          0 308.596191            0 
 device_side_d2h_copy         65600            30            64          0 26.288574            0 
 device_side_h2d_copy         65600            30            65          0 70.483398            0 
 kmeans_kernel         65600            30            65          0 306.694824            0 
 device_side_d2h_copy         65600            30            65          0 23.961426            0 
 device_side_h2d_copy         65600            30            66          0 55.200684            0 
 kmeans_kernel         65600            30            66          0 318.604980            0 
 device_side_d2h_copy         65600            30            66          0 21.384277            0 
 device_side_h2d_copy         65600            30            67          0 51.303711            0 
 kmeans_kernel         65600            30            67          0 327.580566            0 
 device_side_d2h_copy         65600            30            67          0 20.958984            0 
 device_side_h2d_copy         65600            30            68          0 53.740723            0 
 kmeans_kernel         65600            30            68          0 309.164062            0 
 device_side_d2h_copy         65600            30            68          0 21.289062            0 
 device_side_h2d_copy         65600            30            69          0 71.522461            0 
 kmeans_kernel         65600            30            69          0 300.413086            0 
 device_side_d2h_copy         65600            30            69          0 26.284668            0 
 device_side_h2d_copy         65600            30            70          0 52.078125            0 
 kmeans_kernel         65600            30            70          0 320.583008            0 
 device_side_d2h_copy         65600            30            70          0 26.316895            0 
 device_side_h2d_copy         65600            30            71          0 70.334961            0 
 kmeans_kernel         65600            30            71          0 300.250488            0 
 device_side_d2h_copy         65600            30            71          0 23.750977            0 
 device_side_h2d_copy         65600            30            72          0 66.501953            0 
 kmeans_kernel         65600            30            72          0 293.380371            0 
 device_side_d2h_copy         65600            30            72          0 23.548340            0 
 device_side_h2d_copy         65600            30            73          0 66.696777            0 
 kmeans_kernel         65600            30            73          0 304.561035            0 
 device_side_d2h_copy         65600            30            73          0 20.721191            0 
 device_side_h2d_copy         65600            30            74          0 67.331543            0 
 kmeans_kernel         65600            30            74          0 293.198730            0 
 device_side_d2h_copy         65600            30            74          0 22.184570            0 
 device_side_h2d_copy         65600            30            75          0 55.664551            0 
 kmeans_kernel         65600            30            75          0 312.697266            0 
 device_side_d2h_copy         65600            30            75          0 26.937500            0 
 device_side_h2d_copy         65600            30            76          0 66.859863            0 
 kmeans_kernel         65600            30            76          0 304.860840            0 
 device_side_d2h_copy         65600            30            76          0 29.280273            0 
 device_side_h2d_copy         65600            30            77          0 69.931641            0 
 kmeans_kernel         65600            30            77          0 302.958984            0 
 device_side_d2h_copy         65600            30            77          0 20.579102            0 
 device_side_h2d_copy         65600            30            78          0 72.232910            0 
 kmeans_kernel         65600            30            78          0 294.467285            0 
 device_side_d2h_copy         65600            30            78          0 20.478027            0 
 device_side_h2d_copy         65600            30            79          0 72.816895            0 
 kmeans_kernel         65600            30            79          0 301.053223            0 
 device_side_d2h_copy         65600            30            79          0 21.367676            0 
 device_side_h2d_copy         65600            30            80          0 69.587891            0 
 kmeans_kernel         65600            30            80          0 293.515137            0 
 device_side_d2h_copy         65600            30            80          0 20.862793            0 
 device_side_h2d_copy         65600            30            81          0 51.100586            0 
 kmeans_kernel         65600            30            81          0 320.969727            0 
 device_side_d2h_copy         65600            30            81          0 22.215820            0 
 device_side_h2d_copy         65600            30            82          0 64.838379            0 
 kmeans_kernel         65600            30            82          0 296.448730            0 
 device_side_d2h_copy         65600            30            82          0 21.493164            0 
 device_side_h2d_copy         65600            30            83          0 66.973145            0 
 kmeans_kernel         65600            30            83          0 289.704590            0 
 device_side_d2h_copy         65600            30            83          0 26.721680            0 
 device_side_h2d_copy         65600            30            84          0 70.735840            0 
 kmeans_kernel         65600            30            84          0 294.297852            0 
 device_side_d2h_copy         65600            30            84          0 27.578613            0 
 device_side_h2d_copy         65600            30            85          0 66.020996            0 
 kmeans_kernel         65600            30            85          0 303.806641            0 
 device_side_d2h_copy         65600            30            85          0 20.936035            0 
 device_side_h2d_copy         65600            30            86          0 65.524902            0 
 kmeans_kernel         65600            30            86          0 295.894043            0 
 device_side_d2h_copy         65600            30            86          0 24.179688            0 
 device_side_h2d_copy         65600            30            87          0 54.012695            0 
 kmeans_kernel         65600            30            87          0 328.163086            0 
 device_side_d2h_copy         65600            30            87          0 27.352539            0 
 device_side_h2d_copy         65600            30            88          0 67.253418            0 
 kmeans_kernel         65600            30            88          0 296.682129            0 
 device_side_d2h_copy         65600            30            88          0 27.010742            0 
 device_side_h2d_copy         65600            30            89          0 54.330566            0 
 kmeans_kernel         65600            30            89          0 327.253418            0 
 device_side_d2h_copy         65600            30            89          0 28.005859            0 
 device_side_h2d_copy         65600            30            90          0 54.739746            0 
 kmeans_kernel         65600            30            90          0 310.554688            0 
 device_side_d2h_copy         65600            30            90          0 24.352539            0 
 device_side_h2d_copy         65600            30            91          0 52.818359            0 
 kmeans_kernel         65600            30            91          0 306.173828            0 
 device_side_d2h_copy         65600            30            91          0 22.540039            0 
 device_side_h2d_copy         65600            30            92          0 53.014160            0 
 kmeans_kernel         65600            30            92          0 326.379883            0 
 device_side_d2h_copy         65600            30            92          0 21.495117            0 
 device_side_h2d_copy         65600            30            93          0 65.824707            0 
 kmeans_kernel         65600            30            93          0 297.815918            0 
 device_side_d2h_copy         65600            30            93          0 27.148438            0 
 device_side_h2d_copy         65600            30            94          0 67.078125            0 
 kmeans_kernel         65600            30            94          0 295.369141            0 
 device_side_d2h_copy         65600            30            94          0 23.265137            0 
 device_side_h2d_copy         65600            30            95          0 58.570312            0 
 kmeans_kernel         65600            30            95          0 323.658203            0 
 device_side_d2h_copy         65600            30            95          0 24.811523            0 
 device_side_h2d_copy         65600            30            96          0 70.525879            0 
 kmeans_kernel         65600            30            96          0 308.353516            0 
 device_side_d2h_copy         65600            30            96          0 27.277344            0 
 device_side_h2d_copy         65600            30            97          0 72.637695            0 
 kmeans_kernel         65600            30            97          0 302.517578            0 
 device_side_d2h_copy         65600            30            97          0 27.278320            0 
 device_side_h2d_copy         65600            30            98          0 72.164551            0 
 kmeans_kernel         65600            30            98          0 289.983398            0 
 device_side_d2h_copy         65600            30            98          0 27.252441            0 
 device_side_h2d_copy         65600            30            99          0 72.265137            0 
 kmeans_kernel         65600            30            99          0 302.737793            0 
 device_side_d2h_copy         65600            30            99          0 24.861328            0 
 device_side_h2d_copy         65600            30           100          0 73.141602            0 
 kmeans_kernel         65600            30           100          0 301.280273            0 
 device_side_d2h_copy         65600            30           100          0 27.611328            0 
 device_side_h2d_copy         65600            30           101          0 54.231445            0 
 kmeans_kernel         65600            30           101          0 295.225586            0 
 device_side_d2h_copy         65600            30           101          0 25.007812            0 
 device_side_h2d_copy         65600            30           102          0 72.218750            0 
 kmeans_kernel         65600            30           102          0 296.830566            0 
 device_side_d2h_copy         65600            30           102          0 22.669434            0 
 device_side_h2d_copy         65600            30           103          0 67.693359            0 
 kmeans_kernel         65600            30           103          0 303.090820            0 
 device_side_d2h_copy         65600            30           103          0 27.637207            0 
 device_side_h2d_copy         65600            30           104          0 57.779297            0 
 kmeans_kernel         65600            30           104          0 312.986816            0 
 device_side_d2h_copy         65600            30           104          0 27.820312            0 
 device_side_h2d_copy         65600            30           105          0 73.016602            0 
 kmeans_kernel         65600            30           105          0 294.587891            0 
 device_side_d2h_copy         65600            30           105          0 27.868164            0 
 device_side_h2d_copy         65600            30           106          0 54.757812            0 
 kmeans_kernel         65600            30           106          0 380.848145            0 
 device_side_d2h_copy         65600            30           106          0 29.937988            0 
 device_side_h2d_copy         65600            30           107          0 69.299316            0 
 kmeans_kernel         65600            30           107          0 313.242676            0 
 device_side_d2h_copy         65600            30           107          0 20.556641            0 
 device_side_h2d_copy         65600            30           108          0 66.676758            0 
 kmeans_kernel         65600            30           108          0 317.330566            0 
 device_side_d2h_copy         65600            30           108          0 26.345703            0 
 device_side_h2d_copy         65600            30           109          0 420.279785            0 
 kmeans_kernel         65600            30           109          0 1412.058594            0 
 device_side_d2h_copy         65600            30           109          0 722.148438            0 
 device_side_h2d_copy         65600            30           110          0 68.799805            0 
 kmeans_kernel         65600            30           110          0 658.070312            0 
 device_side_d2h_copy         65600            30           110          0 716.774414            0 
 device_side_h2d_copy         65600            30           111          0 1432.929688            0 
 kmeans_kernel         65600            30           111          0 2461.414551            0 
 device_side_d2h_copy         65600            30           111          0 716.497559            0 
 device_side_h2d_copy         65600            30           112          0 1091.009766            0 
 kmeans_kernel         65600            30           112          0 2412.906250            0 
 device_side_d2h_copy         65600            30           112          0 718.339844            0 
 device_side_h2d_copy         65600            30           113          0 1437.446777            0 
 kmeans_kernel         65600            30           113          0 983.891113            0 
 device_side_d2h_copy         65600            30           113          0 26.444824            0 
 device_side_h2d_copy         65600            30           114          0 52.163086            0 
 kmeans_kernel         65600            30           114          0 310.348633            0 
 device_side_d2h_copy         65600            30           114          0 25.730957            0 
 device_side_h2d_copy         65600            30           115          0 50.038574            0 
 kmeans_kernel         65600            30           115          0 310.636230            0 
 device_side_d2h_copy         65600            30           115          0 25.902344            0 
 device_side_h2d_copy         65600            30           116          0 70.004395            0 
 kmeans_kernel         65600            30           116          0 297.022461            0 
 device_side_d2h_copy         65600            30           116          0 22.929688            0 
 device_side_h2d_copy         65600            30           117          0 74.537598            0 
 kmeans_kernel         65600            30           117          0 295.194336            0 
 device_side_d2h_copy         65600            30           117          0 25.747559            0 
 device_side_h2d_copy         65600            30           118          0 74.419434            0 
 kmeans_kernel         65600            30           118          0 296.081543            0 
 device_side_d2h_copy         65600            30           118          0 28.441895            0 
 device_side_h2d_copy         65600            30           119          0 71.217285            0 
 kmeans_kernel         65600            30           119          0 304.351074            0 
 device_side_d2h_copy         65600            30           119          0 28.396484            0 
 device_side_h2d_copy         65600            30           120          0 64.629395            0 
 kmeans_kernel         65600            30           120          0 300.158203            0 
 device_side_d2h_copy         65600            30           120          0 23.048340            0 
 device_side_h2d_copy         65600            30           121          0 69.157227            0 
 kmeans_kernel         65600            30           121          0 295.724121            0 
 device_side_d2h_copy         65600            30           121          0 28.833008            0 
 device_side_h2d_copy         65600            30           122          0 55.306641            0 
 kmeans_kernel         65600            30           122          0 319.785645            0 
 device_side_d2h_copy         65600            30           122          0 29.098633            0 
 device_side_h2d_copy         65600            30           123          0 69.998047            0 
 kmeans_kernel         65600            30           123          0 302.122559            0 
 device_side_d2h_copy         65600            30           123          0 29.092773            0 
 device_side_h2d_copy         65600            30           124          0 70.357422            0 
 kmeans_kernel         65600            30           124          0 301.389160            0 
 device_side_d2h_copy         65600            30           124          0 23.042969            0 
 device_side_h2d_copy         65600            30           125          0 77.613770            0 
 kmeans_kernel         65600            30           125          0 292.895508            0 
 device_side_d2h_copy         65600            30           125          0 28.609375            0 
 device_side_h2d_copy         65600            30           126          0 74.785645            0 
 kmeans_kernel         65600            30           126          0 295.387695            0 
 device_side_d2h_copy         65600            30           126          0 28.819336            0 
 device_side_h2d_copy         65600            30           127          0 75.782715            0 
 kmeans_kernel         65600            30           127          0 292.520508            0 
 device_side_d2h_copy         65600            30           127          0 24.344238            0 
 device_side_h2d_copy         65600            30           128          0 58.390625            0 
 kmeans_kernel         65600            30           128          0 308.326172            0 
 device_side_d2h_copy         65600            30           128          0 30.569824            0 
 device_side_h2d_copy         65600            30           129          0 63.220703            0 
 kmeans_kernel         65600            30           129          0 308.498535            0 
 device_side_d2h_copy         65600            30           129          0 29.014160            0 
 device_side_h2d_copy         65600            30           130          0 71.572754            0 
 kmeans_kernel         65600            30           130          0 317.016113            0 
 device_side_d2h_copy         65600            30           130          0 29.267090            0 
 device_side_h2d_copy         65600            30           131          0 64.187012            0 
 kmeans_kernel         65600            30           131          0 316.584961            0 
 device_side_d2h_copy         65600            30           131          0 29.892578            0 
 device_side_h2d_copy         65600            30           132          0 77.906250            0 
 kmeans_kernel         65600            30           132          0 301.760742            0 
 device_side_d2h_copy         65600            30           132          0 26.283203            0 
 device_side_h2d_copy         65600            30           133          0 78.351562            0 
 kmeans_kernel         65600            30           133          0 297.398926            0 
 device_side_d2h_copy         65600            30           133          0 24.617188            0 
 device_side_h2d_copy         65600            30           134          0 77.440918            0 
 kmeans_kernel         65600            30           134          0 299.331055            0 
 device_side_d2h_copy         65600            30           134          0 23.214844            0 
 device_side_h2d_copy         65600            30           135          0 59.552734            0 
 kmeans_kernel         65600            30           135          0 300.699219            0 
 device_side_d2h_copy         65600            30           135          0 24.211914            0 
 device_side_h2d_copy         65600            30           136          0 75.301758            0 
 kmeans_kernel         65600            30           136          0 303.339844            0 
 device_side_d2h_copy         65600            30           136          0 24.514648            0 
 device_side_h2d_copy         65600            30           137          0 71.356445            0 
 kmeans_kernel         65600            30           137          0 302.506836            0 
 device_side_d2h_copy         65600            30           137          0 24.841309            0 
 device_side_h2d_copy         65600            30           138          0 78.788574            0 
 kmeans_kernel         65600            30           138          0 298.889160            0 
 device_side_d2h_copy         65600            30           138          0 29.934082            0 
 device_side_h2d_copy         65600            30           139          0 82.954102            0 
 kmeans_kernel         65600            30           139          0 309.917480            0 
 device_side_d2h_copy         65600            30           139          0 29.758301            0 
 device_side_h2d_copy         65600            30           140          0 60.770508            0 
 kmeans_kernel         65600            30           140          0 297.975098            0 
 device_side_d2h_copy         65600            30           140          0 26.641602            0 
 device_side_h2d_copy         65600            30           141          0 59.470215            0 
 kmeans_kernel         65600            30           141          0 308.783691            0 
 device_side_d2h_copy         65600            30           141          0 29.741699            0 
 device_side_h2d_copy         65600            30           142          0 59.353027            0 
 kmeans_kernel         65600            30           142          0 299.955566            0 
 device_side_d2h_copy         65600            30           142          0 25.584473            0 
 device_side_h2d_copy         65600            30           143          0 57.956055            0 
 kmeans_kernel         65600            30           143          0 316.043945            0 
 device_side_d2h_copy         65600            30           143          0 24.228516            0 
 device_side_h2d_copy         65600            30           144          0 73.648926            0 
 kmeans_kernel         65600            30           144          0 301.167969            0 
 device_side_d2h_copy         65600            30           144          0 30.188965            0 
 device_side_h2d_copy         65600            30           145          0 61.639648            0 
 kmeans_kernel         65600            30           145          0 310.044922            0 
 device_side_d2h_copy         65600            30           145          0 24.780273            0 
 device_side_h2d_copy         65600            30           146          0 42.486816            0 
 kmeans_kernel         65600            30           146          0 325.314453            0 
 device_side_d2h_copy         65600            30           146          0 24.256836            0 
 device_side_h2d_copy         65600            30           147          0 60.309082            0 
 kmeans_kernel         65600            30           147          0 307.495605            0 
 device_side_d2h_copy         65600            30           147          0 30.429688            0 
 device_side_h2d_copy         65600            30           148          0 57.359375            0 
 kmeans_kernel         65600            30           148          0 333.572266            0 
 device_side_d2h_copy         65600            30           148          0 27.551270            0 
 device_side_h2d_copy         65600            30           149          0 77.217285            0 
 kmeans_kernel         65600            30           149          0 308.501953            0 
 device_side_d2h_copy         65600            30           149          0 30.206543            0 
 device_side_h2d_copy         65600            30           150          0 81.485352            0 
 kmeans_kernel         65600            30           150          0 300.087891            0 
 device_side_d2h_copy         65600            30           150          0 29.978027            0 
 device_side_h2d_copy         65600            30           151          0 74.949219            0 
 kmeans_kernel         65600            30           151          0 306.868164            0 
 device_side_d2h_copy         65600            30           151          0 27.457031            0 
 device_side_h2d_copy         65600            30           152          0 79.331543            0 
 kmeans_kernel         65600            30           152          0 297.709473            0 
 device_side_d2h_copy         65600            30           152          0 24.051270            0 
 device_side_h2d_copy         65600            30           153          0 80.797363            0 
 kmeans_kernel         65600            30           153          0 291.133789            0 
 device_side_d2h_copy         65600            30           153          0 24.338379            0 
 device_side_h2d_copy         65600            30           154          0 79.012695            0 
 kmeans_kernel         65600            30           154          0 298.257812            0 
 device_side_d2h_copy         65600            30           154          0 24.209473            0 
 device_side_h2d_copy         65600            30           155          0 79.548340            0 
 kmeans_kernel         65600            30           155          0 307.208008            0 
 device_side_d2h_copy         65600            30           155          0 27.398926            0 
 device_side_h2d_copy         65600            30           156          0 77.519043            0 
 kmeans_kernel         65600            30           156          0 300.774414            0 
 device_side_d2h_copy         65600            30           156          0 24.257324            0 
 device_side_h2d_copy         65600            30           157          0 75.314453            0 
 kmeans_kernel         65600            30           157          0 304.878906            0 
 device_side_d2h_copy         65600            30           157          0 24.612305            0 
 device_side_h2d_copy         65600            30           158          0 73.740723            0 
 kmeans_kernel         65600            30           158          0 296.868652            0 
 device_side_d2h_copy         65600            30           158          0 25.894043            0 
 device_side_h2d_copy         65600            30           159          0 73.690918            0 
 kmeans_kernel         65600            30           159          0 299.871582            0 
 device_side_d2h_copy         65600            30           159          0 30.625488            0 
 device_side_h2d_copy         65600            30           160          0 73.596680            0 
 kmeans_kernel         65600            30           160          0 311.767090            0 
 device_side_d2h_copy         65600            30           160          0 27.520020            0 
 device_side_h2d_copy         65600            30           161          0 75.301758            0 
 kmeans_kernel         65600            30           161          0 297.701660            0 
 device_side_d2h_copy         65600            30           161          0 24.931152            0 
 device_side_h2d_copy         65600            30           162          0 79.526855            0 
 kmeans_kernel         65600            30           162          0 298.055176            0 
 device_side_d2h_copy         65600            30           162          0 24.679199            0 
 device_side_h2d_copy         65600            30           163          0 79.083008            0 
 kmeans_kernel         65600            30           163          0 305.799316            0 
 device_side_d2h_copy         65600            30           163          0 31.172363            0 
 device_side_h2d_copy         65600            30           164          0 73.899902            0 
 kmeans_kernel         65600            30           164          0 310.574219            0 
 device_side_d2h_copy         65600            30           164          0 28.135742            0 
 device_side_h2d_copy         65600            30           165          0 83.655762            0 
 kmeans_kernel         65600            30           165          0 292.610840            0 
 device_side_d2h_copy         65600            30           165          0 26.180176            0 
 device_side_h2d_copy         65600            30           166          0 74.722656            0 
 kmeans_kernel         65600            30           166          0 308.023926            0 
 device_side_d2h_copy         65600            30           166          0 25.141113            0 
 device_side_h2d_copy         65600            30           167          0 79.360352            0 
 kmeans_kernel         65600            30           167          0 299.978027            0 
 device_side_d2h_copy         65600            30           167          0 24.409668            0 
 device_side_h2d_copy         65600            30           168          0 62.259277            0 
 kmeans_kernel         65600            30           168          0 285.839355            0 
 device_side_d2h_copy         65600            30           168          0 30.583496            0 
 device_side_h2d_copy         65600            30           169          0 74.061035            0 
 kmeans_kernel         65600            30           169          0 303.733398            0 
 device_side_d2h_copy         65600            30           169          0 26.402832            0 
 device_side_h2d_copy         65600            30           170          0 71.427734            0 
 kmeans_kernel         65600            30           170          0 301.797852            0 
 device_side_d2h_copy         65600            30           170          0 25.174805            0 
 device_side_h2d_copy         65600            30           171          0 69.105469            0 
 kmeans_kernel         65600            30           171          0 301.977539            0 
 device_side_d2h_copy         65600            30           171          0 28.364746            0 
 device_side_h2d_copy         65600            30           172          0 80.293457            0 
 kmeans_kernel         65600            30           172          0 298.020508            0 
 device_side_d2h_copy         65600            30           172          0 31.665039            0 
 device_side_h2d_copy         65600            30           173          0 83.041992            0 
 kmeans_kernel         65600            30           173          0 292.260742            0 
 device_side_d2h_copy         65600            30           173          0 31.168457            0 
 device_side_h2d_copy         65600            30           174          0 74.854492            0 
 kmeans_kernel         65600            30           174          0 305.616211            0 
 device_side_d2h_copy         65600            30           174          0 28.480957            0 
 device_side_h2d_copy         65600            30           175          0 78.996094            0 
 kmeans_kernel         65600            30           175          0 303.990234            0 
 device_side_d2h_copy         65600            30           175          0 25.986816            0 
 device_side_h2d_copy         65600            30           176          0 76.999023            0 
 kmeans_kernel         65600            30           176          0 309.448242            0 
 device_side_d2h_copy         65600            30           176          0 25.593750            0 
 device_side_h2d_copy         65600            30           177          0 83.317871            0 
 kmeans_kernel         65600            30           177          0 298.479004            0 
 device_side_d2h_copy         65600            30           177          0 31.437988            0 
 device_side_h2d_copy         65600            30           178          0 68.908691            0 
 kmeans_kernel         65600            30           178          0 311.856445            0 
 device_side_d2h_copy         65600            30           178          0 31.952637            0 
 device_side_h2d_copy         65600            30           179          0 79.145020            0 
 kmeans_kernel         65600            30           179          0 304.478516            0 
 device_side_d2h_copy         65600            30           179          0 28.656738            0 
# Runtime: 1.187092 s (overhead: 0.000084 %) 544 records
