# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:53 2017
# Execution time and date (local): Wed Sep  6 14:56:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17483.231934            0 
 kernel_creation         65600            30 NA         0 116023.982910            0 
 device_side_buffer_setup         65600            30 NA         0 4691.710449            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.286133            0 
 device_side_h2d_copy         65600            30             0          0 130.127930            0 
 kmeans_kernel         65600            30             0          0 383.106445            0 
 device_side_d2h_copy         65600            30             0          0 38.092285            0 
 device_side_h2d_copy         65600            30             1          0 52.951660            0 
 kmeans_kernel         65600            30             1          0 313.721191            0 
 device_side_d2h_copy         65600            30             1          0 30.944336            0 
 device_side_h2d_copy         65600            30             2          0 65.667969            0 
 kmeans_kernel         65600            30             2          0 307.377930            0 
 device_side_d2h_copy         65600            30             2          0 24.780273            0 
 device_side_h2d_copy         65600            30             3          0 50.062500            0 
 kmeans_kernel         65600            30             3          0 300.957520            0 
 device_side_d2h_copy         65600            30             3          0 27.502441            0 
 device_side_h2d_copy         65600            30             4          0 46.486328            0 
 kmeans_kernel         65600            30             4          0 321.920410            0 
 device_side_d2h_copy         65600            30             4          0 18.334473            0 
 device_side_h2d_copy         65600            30             5          0 46.632324            0 
 kmeans_kernel         65600            30             5          0 325.668457            0 
 device_side_d2h_copy         65600            30             5          0 24.782227            0 
 device_side_h2d_copy         65600            30             6          0 47.278809            0 
 kmeans_kernel         65600            30             6          0 328.208496            0 
 device_side_d2h_copy         65600            30             6          0 19.560547            0 
 device_side_h2d_copy         65600            30             7          0 49.130859            0 
 kmeans_kernel         65600            30             7          0 301.546387            0 
 device_side_d2h_copy         65600            30             7          0 24.717773            0 
 device_side_h2d_copy         65600            30             8          0 46.526855            0 
 kmeans_kernel         65600            30             8          0 309.994629            0 
 device_side_d2h_copy         65600            30             8          0 18.440430            0 
 device_side_h2d_copy         65600            30             9          0 46.477051            0 
 kmeans_kernel         65600            30             9          0 317.468262            0 
 device_side_d2h_copy         65600            30             9          0 25.722168            0 
 device_side_h2d_copy         65600            30            10          0 31.620605            0 
 kmeans_kernel         65600            30            10          0 316.400879            0 
 device_side_d2h_copy         65600            30            10          0 25.271973            0 
 device_side_h2d_copy         65600            30            11          0 46.663086            0 
 kmeans_kernel         65600            30            11          0 327.153809            0 
 device_side_d2h_copy         65600            30            11          0 25.495605            0 
 device_side_h2d_copy         65600            30            12          0 48.739258            0 
 kmeans_kernel         65600            30            12          0 304.362793            0 
 device_side_d2h_copy         65600            30            12          0 19.643555            0 
 device_side_h2d_copy         65600            30            13          0 46.429688            0 
 kmeans_kernel         65600            30            13          0 312.287598            0 
 device_side_d2h_copy         65600            30            13          0 20.135254            0 
 device_side_h2d_copy         65600            30            14          0 46.802734            0 
 kmeans_kernel         65600            30            14          0 345.709961            0 
 device_side_d2h_copy         65600            30            14          0 25.449707            0 
 device_side_h2d_copy         65600            30            15          0 435.719238            0 
 kmeans_kernel         65600            30            15          0 762.737793            0 
 device_side_d2h_copy         65600            30            15          0 40.440430            0 
 device_side_h2d_copy         65600            30            16          0 52.404785            0 
 kmeans_kernel         65600            30            16          0 337.006836            0 
 device_side_d2h_copy         65600            30            16          0 20.135742            0 
 device_side_h2d_copy         65600            30            17          0 423.595703            0 
 kmeans_kernel         65600            30            17          0 671.013672            0 
 device_side_d2h_copy         65600            30            17          0 18.976074            0 
 device_side_h2d_copy         65600            30            18          0 48.486328            0 
 kmeans_kernel         65600            30            18          0 678.688477            0 
 device_side_d2h_copy         65600            30            18          0 389.227539            0 
 device_side_h2d_copy         65600            30            19          0 418.817383            0 
 kmeans_kernel         65600            30            19          0 682.212402            0 
 device_side_d2h_copy         65600            30            19          0 17.926758            0 
 device_side_h2d_copy         65600            30            20          0 381.935059            0 
 kmeans_kernel         65600            30            20          0 1407.722168            0 
 device_side_d2h_copy         65600            30            20          0 370.435059            0 
 device_side_h2d_copy         65600            30            21          0 1106.415039            0 
 kmeans_kernel         65600            30            21          0 744.036621            0 
 device_side_d2h_copy         65600            30            21          0 721.386230            0 
 device_side_h2d_copy         65600            30            22          0 1092.250000            0 
 kmeans_kernel         65600            30            22          0 683.255371            0 
 device_side_d2h_copy         65600            30            22          0 25.218262            0 
 device_side_h2d_copy         65600            30            23          0 45.054199            0 
 kmeans_kernel         65600            30            23          0 324.697266            0 
 device_side_d2h_copy         65600            30            23          0 20.542969            0 
 device_side_h2d_copy         65600            30            24          0 37.252441            0 
 kmeans_kernel         65600            30            24          0 317.031250            0 
 device_side_d2h_copy         65600            30            24          0 20.187012            0 
 device_side_h2d_copy         65600            30            25          0 392.155762            0 
 kmeans_kernel         65600            30            25          0 1388.780273            0 
 device_side_d2h_copy         65600            30            25          0 378.688477            0 
 device_side_h2d_copy         65600            30            26          0 49.081543            0 
 kmeans_kernel         65600            30            26          0 675.240234            0 
 device_side_d2h_copy         65600            30            26          0 17.642090            0 
 device_side_h2d_copy         65600            30            27          0 400.816406            0 
 kmeans_kernel         65600            30            27          0 1378.549316            0 
 device_side_d2h_copy         65600            30            27          0 708.455078            0 
 device_side_h2d_copy         65600            30            28          0 746.821289            0 
 kmeans_kernel         65600            30            28          0 1702.817383            0 
 device_side_d2h_copy         65600            30            28          0 1064.415527            0 
 device_side_h2d_copy         65600            30            29          0 900.176270            0 
 kmeans_kernel         65600            30            29          0 309.054688            0 
 device_side_d2h_copy         65600            30            29          0 26.314941            0 
 device_side_h2d_copy         65600            30            30          0 46.465332            0 
 kmeans_kernel         65600            30            30          0 298.581055            0 
 device_side_d2h_copy         65600            30            30          0 22.376953            0 
 device_side_h2d_copy         65600            30            31          0 44.202148            0 
 kmeans_kernel         65600            30            31          0 307.103027            0 
 device_side_d2h_copy         65600            30            31          0 23.261230            0 
 device_side_h2d_copy         65600            30            32          0 48.889160            0 
 kmeans_kernel         65600            30            32          0 306.333984            0 
 device_side_d2h_copy         65600            30            32          0 25.049316            0 
 device_side_h2d_copy         65600            30            33          0 65.937012            0 
 kmeans_kernel         65600            30            33          0 307.781738            0 
 device_side_d2h_copy         65600            30            33          0 19.706543            0 
 device_side_h2d_copy         65600            30            34          0 48.045410            0 
 kmeans_kernel         65600            30            34          0 311.569336            0 
 device_side_d2h_copy         65600            30            34          0 19.449219            0 
 device_side_h2d_copy         65600            30            35          0 68.812500            0 
 kmeans_kernel         65600            30            35          0 291.166504            0 
 device_side_d2h_copy         65600            30            35          0 34.777344            0 
 device_side_h2d_copy         65600            30            36          0 50.639160            0 
 kmeans_kernel         65600            30            36          0 297.324707            0 
 device_side_d2h_copy         65600            30            36          0 19.700684            0 
 device_side_h2d_copy         65600            30            37          0 66.955566            0 
 kmeans_kernel         65600            30            37          0 285.777832            0 
 device_side_d2h_copy         65600            30            37          0 25.687012            0 
 device_side_h2d_copy         65600            30            38          0 49.132812            0 
 kmeans_kernel         65600            30            38          0 297.113281            0 
 device_side_d2h_copy         65600            30            38          0 26.142090            0 
 device_side_h2d_copy         65600            30            39          0 70.319824            0 
 kmeans_kernel         65600            30            39          0 303.626953            0 
 device_side_d2h_copy         65600            30            39          0 25.876465            0 
 device_side_h2d_copy         65600            30            40          0 67.852539            0 
 kmeans_kernel         65600            30            40          0 302.153809            0 
 device_side_d2h_copy         65600            30            40          0 25.711426            0 
 device_side_h2d_copy         65600            30            41          0 54.822754            0 
 kmeans_kernel         65600            30            41          0 309.249512            0 
 device_side_d2h_copy         65600            30            41          0 25.889160            0 
 device_side_h2d_copy         65600            30            42          0 48.930664            0 
 kmeans_kernel         65600            30            42          0 308.369629            0 
 device_side_d2h_copy         65600            30            42          0 26.256348            0 
 device_side_h2d_copy         65600            30            43          0 50.056641            0 
 kmeans_kernel         65600            30            43          0 320.343750            0 
 device_side_d2h_copy         65600            30            43          0 25.994141            0 
 device_side_h2d_copy         65600            30            44          0 52.234375            0 
 kmeans_kernel         65600            30            44          0 307.910156            0 
 device_side_d2h_copy         65600            30            44          0 25.572266            0 
 device_side_h2d_copy         65600            30            45          0 68.623047            0 
 kmeans_kernel         65600            30            45          0 297.534668            0 
 device_side_d2h_copy         65600            30            45          0 22.229004            0 
 device_side_h2d_copy         65600            30            46          0 48.329102            0 
 kmeans_kernel         65600            30            46          0 307.477051            0 
 device_side_d2h_copy         65600            30            46          0 21.347168            0 
 device_side_h2d_copy         65600            30            47          0 49.563965            0 
 kmeans_kernel         65600            30            47          0 317.551270            0 
 device_side_d2h_copy         65600            30            47          0 23.899902            0 
 device_side_h2d_copy         65600            30            48          0 53.062012            0 
 kmeans_kernel         65600            30            48          0 329.305176            0 
 device_side_d2h_copy         65600            30            48          0 27.363281            0 
 device_side_h2d_copy         65600            30            49          0 50.529785            0 
 kmeans_kernel         65600            30            49          0 325.101562            0 
 device_side_d2h_copy         65600            30            49          0 25.839355            0 
 device_side_h2d_copy         65600            30            50          0 66.758301            0 
 kmeans_kernel         65600            30            50          0 301.089844            0 
 device_side_d2h_copy         65600            30            50          0 23.967285            0 
 device_side_h2d_copy         65600            30            51          0 69.752441            0 
 kmeans_kernel         65600            30            51          0 310.548340            0 
 device_side_d2h_copy         65600            30            51          0 20.527344            0 
 device_side_h2d_copy         65600            30            52          0 68.514648            0 
 kmeans_kernel         65600            30            52          0 294.890137            0 
 device_side_d2h_copy         65600            30            52          0 20.455566            0 
 device_side_h2d_copy         65600            30            53          0 67.564453            0 
 kmeans_kernel         65600            30            53          0 294.562500            0 
 device_side_d2h_copy         65600            30            53          0 23.371582            0 
 device_side_h2d_copy         65600            30            54          0 51.291016            0 
 kmeans_kernel         65600            30            54          0 298.056641            0 
 device_side_d2h_copy         65600            30            54          0 36.070801            0 
 device_side_h2d_copy         65600            30            55          0 64.042480            0 
 kmeans_kernel         65600            30            55          0 296.229492            0 
 device_side_d2h_copy         65600            30            55          0 27.260742            0 
 device_side_h2d_copy         65600            30            56          0 68.186523            0 
 kmeans_kernel         65600            30            56          0 300.383301            0 
 device_side_d2h_copy         65600            30            56          0 22.459961            0 
 device_side_h2d_copy         65600            30            57          0 68.813965            0 
 kmeans_kernel         65600            30            57          0 298.079590            0 
 device_side_d2h_copy         65600            30            57          0 22.117676            0 
 device_side_h2d_copy         65600            30            58          0 67.862793            0 
 kmeans_kernel         65600            30            58          0 283.369141            0 
 device_side_d2h_copy         65600            30            58          0 25.990723            0 
 device_side_h2d_copy         65600            30            59          0 67.339355            0 
 kmeans_kernel         65600            30            59          0 301.455078            0 
 device_side_d2h_copy         65600            30            59          0 23.424805            0 
 device_side_h2d_copy         65600            30            60          0 65.005859            0 
 kmeans_kernel         65600            30            60          0 317.159180            0 
 device_side_d2h_copy         65600            30            60          0 22.247559            0 
 device_side_h2d_copy         65600            30            61          0 68.059082            0 
 kmeans_kernel         65600            30            61          0 290.169922            0 
 device_side_d2h_copy         65600            30            61          0 26.060547            0 
 device_side_h2d_copy         65600            30            62          0 71.905762            0 
 kmeans_kernel         65600            30            62          0 295.934570            0 
 device_side_d2h_copy         65600            30            62          0 23.572754            0 
 device_side_h2d_copy         65600            30            63          0 51.500977            0 
 kmeans_kernel         65600            30            63          0 324.942383            0 
 device_side_d2h_copy         65600            30            63          0 22.649414            0 
 device_side_h2d_copy         65600            30            64          0 50.125488            0 
 kmeans_kernel         65600            30            64          0 296.238770            0 
 device_side_d2h_copy         65600            30            64          0 28.361328            0 
 device_side_h2d_copy         65600            30            65          0 49.898926            0 
 kmeans_kernel         65600            30            65          0 314.858398            0 
 device_side_d2h_copy         65600            30            65          0 28.208984            0 
 device_side_h2d_copy         65600            30            66          0 72.714844            0 
 kmeans_kernel         65600            30            66          0 298.796387            0 
 device_side_d2h_copy         65600            30            66          0 26.145508            0 
 device_side_h2d_copy         65600            30            67          0 65.205078            0 
 kmeans_kernel         65600            30            67          0 307.552734            0 
 device_side_d2h_copy         65600            30            67          0 26.450684            0 
 device_side_h2d_copy         65600            30            68          0 50.909668            0 
 kmeans_kernel         65600            30            68          0 312.125000            0 
 device_side_d2h_copy         65600            30            68          0 28.343750            0 
 device_side_h2d_copy         65600            30            69          0 73.102051            0 
 kmeans_kernel         65600            30            69          0 297.235840            0 
 device_side_d2h_copy         65600            30            69          0 23.367188            0 
 device_side_h2d_copy         65600            30            70          0 49.995605            0 
 kmeans_kernel         65600            30            70          0 315.154785            0 
 device_side_d2h_copy         65600            30            70          0 23.062012            0 
 device_side_h2d_copy         65600            30            71          0 71.075195            0 
 kmeans_kernel         65600            30            71          0 311.713379            0 
 device_side_d2h_copy         65600            30            71          0 27.052734            0 
 device_side_h2d_copy         65600            30            72          0 65.274902            0 
 kmeans_kernel         65600            30            72          0 299.687500            0 
 device_side_d2h_copy         65600            30            72          0 23.738770            0 
 device_side_h2d_copy         65600            30            73          0 69.903320            0 
 kmeans_kernel         65600            30            73          0 301.498535            0 
 device_side_d2h_copy         65600            30            73          0 26.633789            0 
 device_side_h2d_copy         65600            30            74          0 51.146484            0 
 kmeans_kernel         65600            30            74          0 308.739258            0 
 device_side_d2h_copy         65600            30            74          0 21.160156            0 
 device_side_h2d_copy         65600            30            75          0 53.818848            0 
 kmeans_kernel         65600            30            75          0 306.710938            0 
 device_side_d2h_copy         65600            30            75          0 24.135254            0 
 device_side_h2d_copy         65600            30            76          0 51.376953            0 
 kmeans_kernel         65600            30            76          0 326.853027            0 
 device_side_d2h_copy         65600            30            76          0 26.830566            0 
 device_side_h2d_copy         65600            30            77          0 50.836914            0 
 kmeans_kernel         65600            30            77          0 322.389648            0 
 device_side_d2h_copy         65600            30            77          0 26.980469            0 
 device_side_h2d_copy         65600            30            78          0 66.229492            0 
 kmeans_kernel         65600            30            78          0 303.888672            0 
 device_side_d2h_copy         65600            30            78          0 33.598145            0 
 device_side_h2d_copy         65600            30            79          0 68.048340            0 
 kmeans_kernel         65600            30            79          0 308.322754            0 
 device_side_d2h_copy         65600            30            79          0 27.374512            0 
 device_side_h2d_copy         65600            30            80          0 53.599609            0 
 kmeans_kernel         65600            30            80          0 332.215332            0 
 device_side_d2h_copy         65600            30            80          0 24.268066            0 
 device_side_h2d_copy         65600            30            81          0 53.112793            0 
 kmeans_kernel         65600            30            81          0 324.419922            0 
 device_side_d2h_copy         65600            30            81          0 25.914062            0 
 device_side_h2d_copy         65600            30            82          0 71.450195            0 
 kmeans_kernel         65600            30            82          0 311.373047            0 
 device_side_d2h_copy         65600            30            82          0 22.203125            0 
 device_side_h2d_copy         65600            30            83          0 67.586914            0 
 kmeans_kernel         65600            30            83          0 311.449707            0 
 device_side_d2h_copy         65600            30            83          0 21.187988            0 
 device_side_h2d_copy         65600            30            84          0 65.959473            0 
 kmeans_kernel         65600            30            84          0 305.844727            0 
 device_side_d2h_copy         65600            30            84          0 24.880859            0 
 device_side_h2d_copy         65600            30            85          0 52.941895            0 
 kmeans_kernel         65600            30            85          0 329.396484            0 
 device_side_d2h_copy         65600            30            85          0 27.213379            0 
 device_side_h2d_copy         65600            30            86          0 65.783691            0 
 kmeans_kernel         65600            30            86          0 304.362793            0 
 device_side_d2h_copy         65600            30            86          0 24.901367            0 
 device_side_h2d_copy         65600            30            87          0 66.311035            0 
 kmeans_kernel         65600            30            87          0 317.259277            0 
 device_side_d2h_copy         65600            30            87          0 27.568848            0 
 device_side_h2d_copy         65600            30            88          0 66.968262            0 
 kmeans_kernel         65600            30            88          0 299.375000            0 
 device_side_d2h_copy         65600            30            88          0 22.476074            0 
 device_side_h2d_copy         65600            30            89          0 71.698730            0 
 kmeans_kernel         65600            30            89          0 297.996582            0 
 device_side_d2h_copy         65600            30            89          0 21.944336            0 
 device_side_h2d_copy         65600            30            90          0 51.919434            0 
 kmeans_kernel         65600            30            90          0 317.725098            0 
 device_side_d2h_copy         65600            30            90          0 22.318359            0 
 device_side_h2d_copy         65600            30            91          0 56.385742            0 
 kmeans_kernel         65600            30            91          0 302.399414            0 
 device_side_d2h_copy         65600            30            91          0 22.122070            0 
 device_side_h2d_copy         65600            30            92          0 53.122070            0 
 kmeans_kernel         65600            30            92          0 325.171387            0 
 device_side_d2h_copy         65600            30            92          0 24.763672            0 
 device_side_h2d_copy         65600            30            93          0 66.229492            0 
 kmeans_kernel         65600            30            93          0 272.825195            0 
 device_side_d2h_copy         65600            30            93          0 27.712891            0 
 device_side_h2d_copy         65600            30            94          0 75.713379            0 
 kmeans_kernel         65600            30            94          0 283.749023            0 
 device_side_d2h_copy         65600            30            94          0 28.140137            0 
 device_side_h2d_copy         65600            30            95          0 68.453125            0 
 kmeans_kernel         65600            30            95          0 309.210449            0 
 device_side_d2h_copy         65600            30            95          0 29.162598            0 
 device_side_h2d_copy         65600            30            96          0 68.585449            0 
 kmeans_kernel         65600            30            96          0 311.184082            0 
 device_side_d2h_copy         65600            30            96          0 23.976074            0 
 device_side_h2d_copy         65600            30            97          0 69.072754            0 
 kmeans_kernel         65600            30            97          0 294.957520            0 
 device_side_d2h_copy         65600            30            97          0 22.809570            0 
 device_side_h2d_copy         65600            30            98          0 79.300781            0 
 kmeans_kernel         65600            30            98          0 295.255371            0 
 device_side_d2h_copy         65600            30            98          0 22.579102            0 
 device_side_h2d_copy         65600            30            99          0 75.394531            0 
 kmeans_kernel         65600            30            99          0 297.168945            0 
 device_side_d2h_copy         65600            30            99          0 22.092773            0 
 device_side_h2d_copy         65600            30           100          0 74.334961            0 
 kmeans_kernel         65600            30           100          0 295.109863            0 
 device_side_d2h_copy         65600            30           100          0 22.342773            0 
 device_side_h2d_copy         65600            30           101          0 68.186035            0 
 kmeans_kernel         65600            30           101          0 298.525879            0 
 device_side_d2h_copy         65600            30           101          0 25.259766            0 
 device_side_h2d_copy         65600            30           102          0 70.138184            0 
 kmeans_kernel         65600            30           102          0 302.047363            0 
 device_side_d2h_copy         65600            30           102          0 22.379883            0 
 device_side_h2d_copy         65600            30           103          0 68.088379            0 
 kmeans_kernel         65600            30           103          0 299.452148            0 
 device_side_d2h_copy         65600            30           103          0 22.804199            0 
 device_side_h2d_copy         65600            30           104          0 73.939941            0 
 kmeans_kernel         65600            30           104          0 298.243164            0 
 device_side_d2h_copy         65600            30           104          0 24.873535            0 
 device_side_h2d_copy         65600            30           105          0 69.957031            0 
 kmeans_kernel         65600            30           105          0 304.875000            0 
 device_side_d2h_copy         65600            30           105          0 27.843750            0 
 device_side_h2d_copy         65600            30           106          0 70.909668            0 
 kmeans_kernel         65600            30           106          0 300.944824            0 
 device_side_d2h_copy         65600            30           106          0 27.896484            0 
 device_side_h2d_copy         65600            30           107          0 68.404785            0 
 kmeans_kernel         65600            30           107          0 300.487305            0 
 device_side_d2h_copy         65600            30           107          0 22.566406            0 
 device_side_h2d_copy         65600            30           108          0 67.529297            0 
 kmeans_kernel         65600            30           108          0 304.105469            0 
 device_side_d2h_copy         65600            30           108          0 25.650391            0 
 device_side_h2d_copy         65600            30           109          0 68.023926            0 
 kmeans_kernel         65600            30           109          0 292.273926            0 
 device_side_d2h_copy         65600            30           109          0 28.261719            0 
 device_side_h2d_copy         65600            30           110          0 69.100098            0 
 kmeans_kernel         65600            30           110          0 321.698730            0 
 device_side_d2h_copy         65600            30           110          0 23.647461            0 
 device_side_h2d_copy         65600            30           111          0 70.120605            0 
 kmeans_kernel         65600            30           111          0 304.095215            0 
 device_side_d2h_copy         65600            30           111          0 25.319336            0 
 device_side_h2d_copy         65600            30           112          0 68.760742            0 
 kmeans_kernel         65600            30           112          0 295.712402            0 
 device_side_d2h_copy         65600            30           112          0 25.600586            0 
 device_side_h2d_copy         65600            30           113          0 56.687500            0 
 kmeans_kernel         65600            30           113          0 316.803711            0 
 device_side_d2h_copy         65600            30           113          0 28.312500            0 
 device_side_h2d_copy         65600            30           114          0 69.727539            0 
 kmeans_kernel         65600            30           114          0 299.451172            0 
 device_side_d2h_copy         65600            30           114          0 25.724609            0 
 device_side_h2d_copy         65600            30           115          0 56.068848            0 
 kmeans_kernel         65600            30           115          0 330.210449            0 
 device_side_d2h_copy         65600            30           115          0 28.461914            0 
 device_side_h2d_copy         65600            30           116          0 76.605957            0 
 kmeans_kernel         65600            30           116          0 295.332520            0 
 device_side_d2h_copy         65600            30           116          0 29.029297            0 
 device_side_h2d_copy         65600            30           117          0 71.653809            0 
 kmeans_kernel         65600            30           117          0 298.868164            0 
 device_side_d2h_copy         65600            30           117          0 28.452148            0 
 device_side_h2d_copy         65600            30           118          0 61.855469            0 
 kmeans_kernel         65600            30           118          0 323.712402            0 
 device_side_d2h_copy         65600            30           118          0 28.759277            0 
 device_side_h2d_copy         65600            30           119          0 60.062988            0 
 kmeans_kernel         65600            30           119          0 300.682129            0 
 device_side_d2h_copy         65600            30           119          0 23.890625            0 
 device_side_h2d_copy         65600            30           120          0 65.930176            0 
 kmeans_kernel         65600            30           120          0 308.115234            0 
 device_side_d2h_copy         65600            30           120          0 23.738281            0 
 device_side_h2d_copy         65600            30           121          0 80.747070            0 
 kmeans_kernel         65600            30           121          0 296.500977            0 
 device_side_d2h_copy         65600            30           121          0 27.185059            0 
 device_side_h2d_copy         65600            30           122          0 70.837402            0 
 kmeans_kernel         65600            30           122          0 285.398438            0 
 device_side_d2h_copy         65600            30           122          0 28.679199            0 
 device_side_h2d_copy         65600            30           123          0 77.204102            0 
 kmeans_kernel         65600            30           123          0 291.017578            0 
 device_side_d2h_copy         65600            30           123          0 26.104492            0 
 device_side_h2d_copy         65600            30           124          0 74.009277            0 
 kmeans_kernel         65600            30           124          0 305.847656            0 
 device_side_d2h_copy         65600            30           124          0 28.720215            0 
 device_side_h2d_copy         65600            30           125          0 79.738770            0 
 kmeans_kernel         65600            30           125          0 369.603027            0 
 device_side_d2h_copy         65600            30           125          0 24.445312            0 
 device_side_h2d_copy         65600            30           126          0 68.165527            0 
 kmeans_kernel         65600            30           126          0 307.338867            0 
 device_side_d2h_copy         65600            30           126          0 30.777832            0 
 device_side_h2d_copy         65600            30           127          0 69.959961            0 
 kmeans_kernel         65600            30           127          0 314.804199            0 
 device_side_d2h_copy         65600            30           127          0 27.112793            0 
 device_side_h2d_copy         65600            30           128          0 419.476562            0 
 kmeans_kernel         65600            30           128          0 1756.551270            0 
 device_side_d2h_copy         65600            30           128          0 22.614258            0 
 device_side_h2d_copy         65600            30           129          0 430.486328            0 
 kmeans_kernel         65600            30           129          0 1384.937012            0 
 device_side_d2h_copy         65600            30           129          0 370.381836            0 
 device_side_h2d_copy         65600            30           130          0 407.140137            0 
 kmeans_kernel         65600            30           130          0 1398.370117            0 
 device_side_d2h_copy         65600            30           130          0 719.028809            0 
 device_side_h2d_copy         65600            30           131          0 1088.498535            0 
 kmeans_kernel         65600            30           131          0 3136.453125            0 
 device_side_d2h_copy         65600            30           131          0 719.293457            0 
 device_side_h2d_copy         65600            30           132          0 1442.196289            0 
 kmeans_kernel         65600            30           132          0 2410.039551            0 
 device_side_d2h_copy         65600            30           132          0 31.583496            0 
 device_side_h2d_copy         65600            30           133          0 52.768066            0 
 kmeans_kernel         65600            30           133          0 318.338379            0 
 device_side_d2h_copy         65600            30           133          0 26.702637            0 
 device_side_h2d_copy         65600            30           134          0 52.466309            0 
 kmeans_kernel         65600            30           134          0 305.716797            0 
 device_side_d2h_copy         65600            30           134          0 29.858887            0 
 device_side_h2d_copy         65600            30           135          0 52.196289            0 
 kmeans_kernel         65600            30           135          0 298.463867            0 
 device_side_d2h_copy         65600            30           135          0 26.293945            0 
 device_side_h2d_copy         65600            30           136          0 81.412109            0 
 kmeans_kernel         65600            30           136          0 314.428711            0 
 device_side_d2h_copy         65600            30           136          0 26.760742            0 
 device_side_h2d_copy         65600            30           137          0 71.532715            0 
 kmeans_kernel         65600            30           137          0 300.253418            0 
 device_side_d2h_copy         65600            30           137          0 29.646973            0 
 device_side_h2d_copy         65600            30           138          0 70.227539            0 
 kmeans_kernel         65600            30           138          0 306.360352            0 
 device_side_d2h_copy         65600            30           138          0 26.946289            0 
 device_side_h2d_copy         65600            30           139          0 64.000488            0 
 kmeans_kernel         65600            30           139          0 316.772949            0 
 device_side_d2h_copy         65600            30           139          0 24.655762            0 
 device_side_h2d_copy         65600            30           140          0 81.377441            0 
 kmeans_kernel         65600            30           140          0 303.718262            0 
 device_side_d2h_copy         65600            30           140          0 23.694336            0 
 device_side_h2d_copy         65600            30           141          0 71.502441            0 
 kmeans_kernel         65600            30           141          0 298.705566            0 
 device_side_d2h_copy         65600            30           141          0 26.732910            0 
 device_side_h2d_copy         65600            30           142          0 79.705078            0 
 kmeans_kernel         65600            30           142          0 304.920898            0 
 device_side_d2h_copy         65600            30           142          0 23.941895            0 
 device_side_h2d_copy         65600            30           143          0 73.666504            0 
 kmeans_kernel         65600            30           143          0 310.793945            0 
 device_side_d2h_copy         65600            30           143          0 25.808594            0 
 device_side_h2d_copy         65600            30           144          0 79.508301            0 
 kmeans_kernel         65600            30           144          0 307.525879            0 
 device_side_d2h_copy         65600            30           144          0 27.307617            0 
 device_side_h2d_copy         65600            30           145          0 60.649414            0 
 kmeans_kernel         65600            30           145          0 302.445801            0 
 device_side_d2h_copy         65600            30           145          0 30.223145            0 
 device_side_h2d_copy         65600            30           146          0 72.502441            0 
 kmeans_kernel         65600            30           146          0 305.723145            0 
 device_side_d2h_copy         65600            30           146          0 29.824707            0 
 device_side_h2d_copy         65600            30           147          0 81.962891            0 
 kmeans_kernel         65600            30           147          0 303.722656            0 
 device_side_d2h_copy         65600            30           147          0 24.042480            0 
 device_side_h2d_copy         65600            30           148          0 72.587402            0 
 kmeans_kernel         65600            30           148          0 303.043457            0 
 device_side_d2h_copy         65600            30           148          0 27.294922            0 
 device_side_h2d_copy         65600            30           149          0 74.020020            0 
 kmeans_kernel         65600            30           149          0 301.778320            0 
 device_side_d2h_copy         65600            30           149          0 24.166504            0 
 device_side_h2d_copy         65600            30           150          0 71.253418            0 
 kmeans_kernel         65600            30           150          0 304.833008            0 
 device_side_d2h_copy         65600            30           150          0 30.029785            0 
 device_side_h2d_copy         65600            30           151          0 74.306152            0 
 kmeans_kernel         65600            30           151          0 305.901855            0 
 device_side_d2h_copy         65600            30           151          0 26.972168            0 
 device_side_h2d_copy         65600            30           152          0 73.558594            0 
 kmeans_kernel         65600            30           152          0 301.662598            0 
 device_side_d2h_copy         65600            30           152          0 30.380859            0 
 device_side_h2d_copy         65600            30           153          0 78.465820            0 
 kmeans_kernel         65600            30           153          0 302.436035            0 
 device_side_d2h_copy         65600            30           153          0 30.934570            0 
 device_side_h2d_copy         65600            30           154          0 62.695312            0 
 kmeans_kernel         65600            30           154          0 309.182129            0 
 device_side_d2h_copy         65600            30           154          0 27.709473            0 
 device_side_h2d_copy         65600            30           155          0 86.207031            0 
 kmeans_kernel         65600            30           155          0 294.394043            0 
 device_side_d2h_copy         65600            30           155          0 30.337891            0 
 device_side_h2d_copy         65600            30           156          0 79.931152            0 
 kmeans_kernel         65600            30           156          0 290.599121            0 
 device_side_d2h_copy         65600            30           156          0 24.685547            0 
 device_side_h2d_copy         65600            30           157          0 76.703613            0 
 kmeans_kernel         65600            30           157          0 282.682617            0 
 device_side_d2h_copy         65600            30           157          0 24.642578            0 
 device_side_h2d_copy         65600            30           158          0 77.507812            0 
 kmeans_kernel         65600            30           158          0 299.354980            0 
 device_side_d2h_copy         65600            30           158          0 30.760742            0 
 device_side_h2d_copy         65600            30           159          0 74.479004            0 
 kmeans_kernel         65600            30           159          0 303.584473            0 
 device_side_d2h_copy         65600            30           159          0 30.947754            0 
 device_side_h2d_copy         65600            30           160          0 67.405762            0 
 kmeans_kernel         65600            30           160          0 309.140137            0 
 device_side_d2h_copy         65600            30           160          0 27.706543            0 
 device_side_h2d_copy         65600            30           161          0 78.690430            0 
 kmeans_kernel         65600            30           161          0 310.151855            0 
 device_side_d2h_copy         65600            30           161          0 30.711426            0 
 device_side_h2d_copy         65600            30           162          0 78.881836            0 
 kmeans_kernel         65600            30           162          0 303.375977            0 
 device_side_d2h_copy         65600            30           162          0 30.607422            0 
 device_side_h2d_copy         65600            30           163          0 83.156250            0 
 kmeans_kernel         65600            30           163          0 302.769043            0 
 device_side_d2h_copy         65600            30           163          0 31.276855            0 
 device_side_h2d_copy         65600            30           164          0 58.271973            0 
 kmeans_kernel         65600            30           164          0 324.031738            0 
 device_side_d2h_copy         65600            30           164          0 31.534668            0 
 device_side_h2d_copy         65600            30           165          0 83.945312            0 
 kmeans_kernel         65600            30           165          0 293.536133            0 
 device_side_d2h_copy         65600            30           165          0 24.829102            0 
 device_side_h2d_copy         65600            30           166          0 77.884766            0 
 kmeans_kernel         65600            30           166          0 301.414551            0 
 device_side_d2h_copy         65600            30           166          0 25.395996            0 
 device_side_h2d_copy         65600            30           167          0 77.000000            0 
 kmeans_kernel         65600            30           167          0 300.490234            0 
 device_side_d2h_copy         65600            30           167          0 30.762207            0 
 device_side_h2d_copy         65600            30           168          0 80.522949            0 
 kmeans_kernel         65600            30           168          0 311.788574            0 
 device_side_d2h_copy         65600            30           168          0 31.071777            0 
 device_side_h2d_copy         65600            30           169          0 80.266113            0 
 kmeans_kernel         65600            30           169          0 294.099121            0 
 device_side_d2h_copy         65600            30           169          0 27.057617            0 
 device_side_h2d_copy         65600            30           170          0 83.072266            0 
 kmeans_kernel         65600            30           170          0 299.872559            0 
 device_side_d2h_copy         65600            30           170          0 26.439941            0 
 device_side_h2d_copy         65600            30           171          0 78.339844            0 
 kmeans_kernel         65600            30           171          0 297.775391            0 
 device_side_d2h_copy         65600            30           171          0 25.420410            0 
 device_side_h2d_copy         65600            30           172          0 78.297852            0 
 kmeans_kernel         65600            30           172          0 300.184570            0 
 device_side_d2h_copy         65600            30           172          0 25.386719            0 
 device_side_h2d_copy         65600            30           173          0 85.102051            0 
 kmeans_kernel         65600            30           173          0 298.769043            0 
 device_side_d2h_copy         65600            30           173          0 28.655273            0 
 device_side_h2d_copy         65600            30           174          0 77.961914            0 
 kmeans_kernel         65600            30           174          0 301.093750            0 
 device_side_d2h_copy         65600            30           174          0 31.702637            0 
 device_side_h2d_copy         65600            30           175          0 82.500488            0 
 kmeans_kernel         65600            30           175          0 294.042969            0 
 device_side_d2h_copy         65600            30           175          0 28.534668            0 
 device_side_h2d_copy         65600            30           176          0 77.556641            0 
 kmeans_kernel         65600            30           176          0 305.750977            0 
 device_side_d2h_copy         65600            30           176          0 31.445801            0 
 device_side_h2d_copy         65600            30           177          0 74.873535            0 
 kmeans_kernel         65600            30           177          0 316.761230            0 
 device_side_d2h_copy         65600            30           177          0 25.554199            0 
 device_side_h2d_copy         65600            30           178          0 80.905762            0 
 kmeans_kernel         65600            30           178          0 297.229980            0 
 device_side_d2h_copy         65600            30           178          0 26.235840            0 
 device_side_h2d_copy         65600            30           179          0 66.295898            0 
 kmeans_kernel         65600            30           179          0 302.054199            0 
 device_side_d2h_copy         65600            30           179          0 31.791992            0 
# Runtime: 1.231560 s (overhead: 0.000000 %) 544 records
