# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:25 2017
# Execution time and date (local): Wed Sep  6 14:56:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17252.168457            0 
 kernel_creation         65600            30 NA         0 122742.430664            0 
 device_side_buffer_setup         65600            30 NA         0 4654.598145            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.281738            0 
 device_side_h2d_copy         65600            30             0          0 158.851074            0 
 kmeans_kernel         65600            30             0          0 367.169922            0 
 device_side_d2h_copy         65600            30             0          0 35.413574            0 
 device_side_h2d_copy         65600            30             1          0 52.131836            0 
 kmeans_kernel         65600            30             1          0 316.995605            0 
 device_side_d2h_copy         65600            30             1          0 25.489258            0 
 device_side_h2d_copy         65600            30             2          0 48.137207            0 
 kmeans_kernel         65600            30             2          0 309.666504            0 
 device_side_d2h_copy         65600            30             2          0 18.832520            0 
 device_side_h2d_copy         65600            30             3          0 47.164551            0 
 kmeans_kernel         65600            30             3          0 326.229492            0 
 device_side_d2h_copy         65600            30             3          0 27.586914            0 
 device_side_h2d_copy         65600            30             4          0 47.147949            0 
 kmeans_kernel         65600            30             4          0 329.099121            0 
 device_side_d2h_copy         65600            30             4          0 21.878418            0 
 device_side_h2d_copy         65600            30             5          0 46.559082            0 
 kmeans_kernel         65600            30             5          0 317.005859            0 
 device_side_d2h_copy         65600            30             5          0 24.728516            0 
 device_side_h2d_copy         65600            30             6          0 45.967773            0 
 kmeans_kernel         65600            30             6          0 319.940430            0 
 device_side_d2h_copy         65600            30             6          0 17.390625            0 
 device_side_h2d_copy         65600            30             7          0 67.097168            0 
 kmeans_kernel         65600            30             7          0 295.565918            0 
 device_side_d2h_copy         65600            30             7          0 21.792480            0 
 device_side_h2d_copy         65600            30             8          0 45.784668            0 
 kmeans_kernel         65600            30             8          0 317.830566            0 
 device_side_d2h_copy         65600            30             8          0 17.723145            0 
 device_side_h2d_copy         65600            30             9          0 46.533691            0 
 kmeans_kernel         65600            30             9          0 324.665527            0 
 device_side_d2h_copy         65600            30             9          0 25.327148            0 
 device_side_h2d_copy         65600            30            10          0 50.648926            0 
 kmeans_kernel         65600            30            10          0 301.051270            0 
 device_side_d2h_copy         65600            30            10          0 21.790039            0 
 device_side_h2d_copy         65600            30            11          0 64.994629            0 
 kmeans_kernel         65600            30            11          0 298.852539            0 
 device_side_d2h_copy         65600            30            11          0 24.682129            0 
 device_side_h2d_copy         65600            30            12          0 46.631348            0 
 kmeans_kernel         65600            30            12          0 311.225098            0 
 device_side_d2h_copy         65600            30            12          0 24.539062            0 
 device_side_h2d_copy         65600            30            13          0 49.845703            0 
 kmeans_kernel         65600            30            13          0 311.270996            0 
 device_side_d2h_copy         65600            30            13          0 25.303711            0 
 device_side_h2d_copy         65600            30            14          0 46.270996            0 
 kmeans_kernel         65600            30            14          0 322.812988            0 
 device_side_d2h_copy         65600            30            14          0 18.541992            0 
 device_side_h2d_copy         65600            30            15          0 46.627441            0 
 kmeans_kernel         65600            30            15          0 308.759766            0 
 device_side_d2h_copy         65600            30            15          0 18.354980            0 
 device_side_h2d_copy         65600            30            16          0 110.338867            0 
 kmeans_kernel         65600            30            16          0 303.824219            0 
 device_side_d2h_copy         65600            30            16          0 24.176270            0 
 device_side_h2d_copy         65600            30            17          0 47.391113            0 
 kmeans_kernel         65600            30            17          0 321.858887            0 
 device_side_d2h_copy         65600            30            17          0 15.876465            0 
 device_side_h2d_copy         65600            30            18          0 44.978027            0 
 kmeans_kernel         65600            30            18          0 320.571777            0 
 device_side_d2h_copy         65600            30            18          0 26.402344            0 
 device_side_h2d_copy         65600            30            19          0 413.335449            0 
 kmeans_kernel         65600            30            19          0 3511.785156            0 
 device_side_d2h_copy         65600            30            19          0 713.349609            0 
 device_side_h2d_copy         65600            30            20          0 1431.446289            0 
 kmeans_kernel         65600            30            20          0 3125.921387            0 
 device_side_d2h_copy         65600            30            20          0 1059.466797            0 
 device_side_h2d_copy         65600            30            21          0 1107.587891            0 
 kmeans_kernel         65600            30            21          0 312.884766            0 
 device_side_d2h_copy         65600            30            21          0 22.921387            0 
 device_side_h2d_copy         65600            30            22          0 44.573242            0 
 kmeans_kernel         65600            30            22          0 289.649902            0 
 device_side_d2h_copy         65600            30            22          0 24.697754            0 
 device_side_h2d_copy         65600            30            23          0 46.292480            0 
 kmeans_kernel         65600            30            23          0 300.993164            0 
 device_side_d2h_copy         65600            30            23          0 24.867676            0 
 device_side_h2d_copy         65600            30            24          0 66.295898            0 
 kmeans_kernel         65600            30            24          0 292.250000            0 
 device_side_d2h_copy         65600            30            24          0 24.907227            0 
 device_side_h2d_copy         65600            30            25          0 47.876953            0 
 kmeans_kernel         65600            30            25          0 337.827148            0 
 device_side_d2h_copy         65600            30            25          0 22.750488            0 
 device_side_h2d_copy         65600            30            26          0 67.401367            0 
 kmeans_kernel         65600            30            26          0 299.359863            0 
 device_side_d2h_copy         65600            30            26          0 18.520020            0 
 device_side_h2d_copy         65600            30            27          0 50.203613            0 
 kmeans_kernel         65600            30            27          0 303.601562            0 
 device_side_d2h_copy         65600            30            27          0 26.083984            0 
 device_side_h2d_copy         65600            30            28          0 47.329102            0 
 kmeans_kernel         65600            30            28          0 310.317871            0 
 device_side_d2h_copy         65600            30            28          0 25.657227            0 
 device_side_h2d_copy         65600            30            29          0 47.513184            0 
 kmeans_kernel         65600            30            29          0 310.566895            0 
 device_side_d2h_copy         65600            30            29          0 20.217773            0 
 device_side_h2d_copy         65600            30            30          0 47.193848            0 
 kmeans_kernel         65600            30            30          0 308.163574            0 
 device_side_d2h_copy         65600            30            30          0 18.758301            0 
 device_side_h2d_copy         65600            30            31          0 65.231934            0 
 kmeans_kernel         65600            30            31          0 299.641113            0 
 device_side_d2h_copy         65600            30            31          0 18.775391            0 
 device_side_h2d_copy         65600            30            32          0 66.505859            0 
 kmeans_kernel         65600            30            32          0 309.125000            0 
 device_side_d2h_copy         65600            30            32          0 25.229492            0 
 device_side_h2d_copy         65600            30            33          0 48.864258            0 
 kmeans_kernel         65600            30            33          0 313.479980            0 
 device_side_d2h_copy         65600            30            33          0 19.331543            0 
 device_side_h2d_copy         65600            30            34          0 47.994141            0 
 kmeans_kernel         65600            30            34          0 333.673828            0 
 device_side_d2h_copy         65600            30            34          0 25.412109            0 
 device_side_h2d_copy         65600            30            35          0 48.700195            0 
 kmeans_kernel         65600            30            35          0 308.743164            0 
 device_side_d2h_copy         65600            30            35          0 19.334961            0 
 device_side_h2d_copy         65600            30            36          0 47.626953            0 
 kmeans_kernel         65600            30            36          0 318.253418            0 
 device_side_d2h_copy         65600            30            36          0 20.649414            0 
 device_side_h2d_copy         65600            30            37          0 68.258301            0 
 kmeans_kernel         65600            30            37          0 296.160156            0 
 device_side_d2h_copy         65600            30            37          0 22.669434            0 
 device_side_h2d_copy         65600            30            38          0 67.039062            0 
 kmeans_kernel         65600            30            38          0 287.259277            0 
 device_side_d2h_copy         65600            30            38          0 25.699219            0 
 device_side_h2d_copy         65600            30            39          0 47.916504            0 
 kmeans_kernel         65600            30            39          0 315.956543            0 
 device_side_d2h_copy         65600            30            39          0 26.267578            0 
 device_side_h2d_copy         65600            30            40          0 47.838867            0 
 kmeans_kernel         65600            30            40          0 312.448730            0 
 device_side_d2h_copy         65600            30            40          0 22.990234            0 
 device_side_h2d_copy         65600            30            41          0 64.708008            0 
 kmeans_kernel         65600            30            41          0 292.337891            0 
 device_side_d2h_copy         65600            30            41          0 23.040527            0 
 device_side_h2d_copy         65600            30            42          0 48.518066            0 
 kmeans_kernel         65600            30            42          0 328.412598            0 
 device_side_d2h_copy         65600            30            42          0 21.916504            0 
 device_side_h2d_copy         65600            30            43          0 49.574219            0 
 kmeans_kernel         65600            30            43          0 296.213379            0 
 device_side_d2h_copy         65600            30            43          0 20.058105            0 
 device_side_h2d_copy         65600            30            44          0 69.490723            0 
 kmeans_kernel         65600            30            44          0 294.717773            0 
 device_side_d2h_copy         65600            30            44          0 22.794922            0 
 device_side_h2d_copy         65600            30            45          0 49.757812            0 
 kmeans_kernel         65600            30            45          0 330.124023            0 
 device_side_d2h_copy         65600            30            45          0 20.702637            0 
 device_side_h2d_copy         65600            30            46          0 48.439453            0 
 kmeans_kernel         65600            30            46          0 318.491211            0 
 device_side_d2h_copy         65600            30            46          0 25.397949            0 
 device_side_h2d_copy         65600            30            47          0 49.384766            0 
 kmeans_kernel         65600            30            47          0 301.061035            0 
 device_side_d2h_copy         65600            30            47          0 26.042480            0 
 device_side_h2d_copy         65600            30            48          0 49.973633            0 
 kmeans_kernel         65600            30            48          0 306.641113            0 
 device_side_d2h_copy         65600            30            48          0 25.819336            0 
 device_side_h2d_copy         65600            30            49          0 49.864746            0 
 kmeans_kernel         65600            30            49          0 300.611328            0 
 device_side_d2h_copy         65600            30            49          0 28.298828            0 
 device_side_h2d_copy         65600            30            50          0 67.153320            0 
 kmeans_kernel         65600            30            50          0 291.382324            0 
 device_side_d2h_copy         65600            30            50          0 19.815918            0 
 device_side_h2d_copy         65600            30            51          0 49.327637            0 
 kmeans_kernel         65600            30            51          0 313.550293            0 
 device_side_d2h_copy         65600            30            51          0 25.627441            0 
 device_side_h2d_copy         65600            30            52          0 68.720215            0 
 kmeans_kernel         65600            30            52          0 298.865723            0 
 device_side_d2h_copy         65600            30            52          0 20.186035            0 
 device_side_h2d_copy         65600            30            53          0 65.863281            0 
 kmeans_kernel         65600            30            53          0 298.688965            0 
 device_side_d2h_copy         65600            30            53          0 21.141113            0 
 device_side_h2d_copy         65600            30            54          0 49.010742            0 
 kmeans_kernel         65600            30            54          0 306.237793            0 
 device_side_d2h_copy         65600            30            54          0 25.887695            0 
 device_side_h2d_copy         65600            30            55          0 49.008301            0 
 kmeans_kernel         65600            30            55          0 304.607422            0 
 device_side_d2h_copy         65600            30            55          0 26.001953            0 
 device_side_h2d_copy         65600            30            56          0 65.736328            0 
 kmeans_kernel         65600            30            56          0 307.313477            0 
 device_side_d2h_copy         65600            30            56          0 19.403809            0 
 device_side_h2d_copy         65600            30            57          0 49.962402            0 
 kmeans_kernel         65600            30            57          0 305.270020            0 
 device_side_d2h_copy         65600            30            57          0 25.919922            0 
 device_side_h2d_copy         65600            30            58          0 68.820312            0 
 kmeans_kernel         65600            30            58          0 296.527344            0 
 device_side_d2h_copy         65600            30            58          0 22.499023            0 
 device_side_h2d_copy         65600            30            59          0 69.143066            0 
 kmeans_kernel         65600            30            59          0 298.779785            0 
 device_side_d2h_copy         65600            30            59          0 20.662598            0 
 device_side_h2d_copy         65600            30            60          0 68.640625            0 
 kmeans_kernel         65600            30            60          0 308.020508            0 
 device_side_d2h_copy         65600            30            60          0 23.347168            0 
 device_side_h2d_copy         65600            30            61          0 75.831055            0 
 kmeans_kernel         65600            30            61          0 307.632324            0 
 device_side_d2h_copy         65600            30            61          0 26.497559            0 
 device_side_h2d_copy         65600            30            62          0 49.550293            0 
 kmeans_kernel         65600            30            62          0 315.992188            0 
 device_side_d2h_copy         65600            30            62          0 26.184570            0 
 device_side_h2d_copy         65600            30            63          0 52.134766            0 
 kmeans_kernel         65600            30            63          0 294.741699            0 
 device_side_d2h_copy         65600            30            63          0 29.557129            0 
 device_side_h2d_copy         65600            30            64          0 49.632324            0 
 kmeans_kernel         65600            30            64          0 320.466309            0 
 device_side_d2h_copy         65600            30            64          0 25.862793            0 
 device_side_h2d_copy         65600            30            65          0 51.567871            0 
 kmeans_kernel         65600            30            65          0 310.210449            0 
 device_side_d2h_copy         65600            30            65          0 23.688477            0 
 device_side_h2d_copy         65600            30            66          0 49.965332            0 
 kmeans_kernel         65600            30            66          0 323.698242            0 
 device_side_d2h_copy         65600            30            66          0 26.083496            0 
 device_side_h2d_copy         65600            30            67          0 69.570801            0 
 kmeans_kernel         65600            30            67          0 298.508301            0 
 device_side_d2h_copy         65600            30            67          0 26.736816            0 
 device_side_h2d_copy         65600            30            68          0 66.233887            0 
 kmeans_kernel         65600            30            68          0 293.522461            0 
 device_side_d2h_copy         65600            30            68          0 26.311523            0 
 device_side_h2d_copy         65600            30            69          0 54.008789            0 
 kmeans_kernel         65600            30            69          0 305.443848            0 
 device_side_d2h_copy         65600            30            69          0 20.029785            0 
 device_side_h2d_copy         65600            30            70          0 71.331543            0 
 kmeans_kernel         65600            30            70          0 305.805176            0 
 device_side_d2h_copy         65600            30            70          0 26.784180            0 
 device_side_h2d_copy         65600            30            71          0 56.359375            0 
 kmeans_kernel         65600            30            71          0 321.711914            0 
 device_side_d2h_copy         65600            30            71          0 28.069824            0 
 device_side_h2d_copy         65600            30            72          0 64.898926            0 
 kmeans_kernel         65600            30            72          0 302.918945            0 
 device_side_d2h_copy         65600            30            72          0 21.002441            0 
 device_side_h2d_copy         65600            30            73          0 70.123047            0 
 kmeans_kernel         65600            30            73          0 299.897949            0 
 device_side_d2h_copy         65600            30            73          0 26.926758            0 
 device_side_h2d_copy         65600            30            74          0 51.556152            0 
 kmeans_kernel         65600            30            74          0 313.643066            0 
 device_side_d2h_copy         65600            30            74          0 20.506348            0 
 device_side_h2d_copy         65600            30            75          0 64.217773            0 
 kmeans_kernel         65600            30            75          0 303.174316            0 
 device_side_d2h_copy         65600            30            75          0 27.150391            0 
 device_side_h2d_copy         65600            30            76          0 69.565918            0 
 kmeans_kernel         65600            30            76          0 375.256836            0 
 device_side_d2h_copy         65600            30            76          0 27.511230            0 
 device_side_h2d_copy         65600            30            77          0 51.102539            0 
 kmeans_kernel         65600            30            77          0 326.312500            0 
 device_side_d2h_copy         65600            30            77          0 22.127930            0 
 device_side_h2d_copy         65600            30            78          0 65.375000            0 
 kmeans_kernel         65600            30            78          0 322.076660            0 
 device_side_d2h_copy         65600            30            78          0 19.352051            0 
 device_side_h2d_copy         65600            30            79          0 430.937012            0 
 kmeans_kernel         65600            30            79          0 1393.207031            0 
 device_side_d2h_copy         65600            30            79          0 720.444336            0 
 device_side_h2d_copy         65600            30            80          0 413.752930            0 
 kmeans_kernel         65600            30            80          0 2079.234863            0 
 device_side_d2h_copy         65600            30            80          0 716.114746            0 
 device_side_h2d_copy         65600            30            81          0 392.772949            0 
 kmeans_kernel         65600            30            81          0 664.664551            0 
 device_side_d2h_copy         65600            30            81          0 20.570312            0 
 device_side_h2d_copy         65600            30            82          0 1083.140625            0 
 kmeans_kernel         65600            30            82          0 1408.151367            0 
 device_side_d2h_copy         65600            30            82          0 28.820312            0 
 device_side_h2d_copy         65600            30            83          0 55.745605            0 
 kmeans_kernel         65600            30            83          0 307.759277            0 
 device_side_d2h_copy         65600            30            83          0 24.676758            0 
 device_side_h2d_copy         65600            30            84          0 50.184570            0 
 kmeans_kernel         65600            30            84          0 314.990723            0 
 device_side_d2h_copy         65600            30            84          0 24.629395            0 
 device_side_h2d_copy         65600            30            85          0 53.049316            0 
 kmeans_kernel         65600            30            85          0 321.022949            0 
 device_side_d2h_copy         65600            30            85          0 27.817383            0 
 device_side_h2d_copy         65600            30            86          0 70.707031            0 
 kmeans_kernel         65600            30            86          0 311.944824            0 
 device_side_d2h_copy         65600            30            86          0 21.718262            0 
 device_side_h2d_copy         65600            30            87          0 66.557617            0 
 kmeans_kernel         65600            30            87          0 305.466797            0 
 device_side_d2h_copy         65600            30            87          0 25.208008            0 
 device_side_h2d_copy         65600            30            88          0 51.955078            0 
 kmeans_kernel         65600            30            88          0 302.390137            0 
 device_side_d2h_copy         65600            30            88          0 27.295898            0 
 device_side_h2d_copy         65600            30            89          0 56.763184            0 
 kmeans_kernel         65600            30            89          0 298.929688            0 
 device_side_d2h_copy         65600            30            89          0 24.600586            0 
 device_side_h2d_copy         65600            30            90          0 70.764648            0 
 kmeans_kernel         65600            30            90          0 305.663574            0 
 device_side_d2h_copy         65600            30            90          0 21.402832            0 
 device_side_h2d_copy         65600            30            91          0 68.115234            0 
 kmeans_kernel         65600            30            91          0 298.946777            0 
 device_side_d2h_copy         65600            30            91          0 27.431641            0 
 device_side_h2d_copy         65600            30            92          0 69.083496            0 
 kmeans_kernel         65600            30            92          0 297.615723            0 
 device_side_d2h_copy         65600            30            92          0 27.253906            0 
 device_side_h2d_copy         65600            30            93          0 55.531738            0 
 kmeans_kernel         65600            30            93          0 296.332031            0 
 device_side_d2h_copy         65600            30            93          0 24.751465            0 
 device_side_h2d_copy         65600            30            94          0 54.241211            0 
 kmeans_kernel         65600            30            94          0 325.782715            0 
 device_side_d2h_copy         65600            30            94          0 27.370117            0 
 device_side_h2d_copy         65600            30            95          0 55.775879            0 
 kmeans_kernel         65600            30            95          0 306.307129            0 
 device_side_d2h_copy         65600            30            95          0 21.674805            0 
 device_side_h2d_copy         65600            30            96          0 67.349121            0 
 kmeans_kernel         65600            30            96          0 299.011719            0 
 device_side_d2h_copy         65600            30            96          0 27.921875            0 
 device_side_h2d_copy         65600            30            97          0 53.856934            0 
 kmeans_kernel         65600            30            97          0 307.120117            0 
 device_side_d2h_copy         65600            30            97          0 27.986328            0 
 device_side_h2d_copy         65600            30            98          0 72.641113            0 
 kmeans_kernel         65600            30            98          0 303.751953            0 
 device_side_d2h_copy         65600            30            98          0 27.546387            0 
 device_side_h2d_copy         65600            30            99          0 68.052246            0 
 kmeans_kernel         65600            30            99          0 302.906250            0 
 device_side_d2h_copy         65600            30            99          0 27.406250            0 
 device_side_h2d_copy         65600            30           100          0 66.428223            0 
 kmeans_kernel         65600            30           100          0 301.937988            0 
 device_side_d2h_copy         65600            30           100          0 21.784668            0 
 device_side_h2d_copy         65600            30           101          0 70.447266            0 
 kmeans_kernel         65600            30           101          0 303.493652            0 
 device_side_d2h_copy         65600            30           101          0 22.452148            0 
 device_side_h2d_copy         65600            30           102          0 68.242188            0 
 kmeans_kernel         65600            30           102          0 310.193848            0 
 device_side_d2h_copy         65600            30           102          0 27.842773            0 
 device_side_h2d_copy         65600            30           103          0 69.344727            0 
 kmeans_kernel         65600            30           103          0 326.131836            0 
 device_side_d2h_copy         65600            30           103          0 28.598145            0 
 device_side_h2d_copy         65600            30           104          0 71.103027            0 
 kmeans_kernel         65600            30           104          0 307.089844            0 
 device_side_d2h_copy         65600            30           104          0 25.679688            0 
 device_side_h2d_copy         65600            30           105          0 53.499512            0 
 kmeans_kernel         65600            30           105          0 293.246582            0 
 device_side_d2h_copy         65600            30           105          0 27.770996            0 
 device_side_h2d_copy         65600            30           106          0 54.959961            0 
 kmeans_kernel         65600            30           106          0 312.095703            0 
 device_side_d2h_copy         65600            30           106          0 23.320312            0 
 device_side_h2d_copy         65600            30           107          0 67.314453            0 
 kmeans_kernel         65600            30           107          0 293.429199            0 
 device_side_d2h_copy         65600            30           107          0 27.427246            0 
 device_side_h2d_copy         65600            30           108          0 54.728027            0 
 kmeans_kernel         65600            30           108          0 328.716309            0 
 device_side_d2h_copy         65600            30           108          0 27.671387            0 
 device_side_h2d_copy         65600            30           109          0 56.983887            0 
 kmeans_kernel         65600            30           109          0 318.586914            0 
 device_side_d2h_copy         65600            30           109          0 22.645020            0 
 device_side_h2d_copy         65600            30           110          0 76.226074            0 
 kmeans_kernel         65600            30           110          0 310.693359            0 
 device_side_d2h_copy         65600            30           110          0 28.208496            0 
 device_side_h2d_copy         65600            30           111          0 56.059082            0 
 kmeans_kernel         65600            30           111          0 317.017090            0 
 device_side_d2h_copy         65600            30           111          0 27.957520            0 
 device_side_h2d_copy         65600            30           112          0 55.014648            0 
 kmeans_kernel         65600            30           112          0 324.423340            0 
 device_side_d2h_copy         65600            30           112          0 22.909180            0 
 device_side_h2d_copy         65600            30           113          0 58.496582            0 
 kmeans_kernel         65600            30           113          0 307.727051            0 
 device_side_d2h_copy         65600            30           113          0 28.470215            0 
 device_side_h2d_copy         65600            30           114          0 68.458008            0 
 kmeans_kernel         65600            30           114          0 302.523926            0 
 device_side_d2h_copy         65600            30           114          0 24.031738            0 
 device_side_h2d_copy         65600            30           115          0 76.666016            0 
 kmeans_kernel         65600            30           115          0 291.526855            0 
 device_side_d2h_copy         65600            30           115          0 28.652344            0 
 device_side_h2d_copy         65600            30           116          0 70.008301            0 
 kmeans_kernel         65600            30           116          0 294.121094            0 
 device_side_d2h_copy         65600            30           116          0 28.442383            0 
 device_side_h2d_copy         65600            30           117          0 57.218262            0 
 kmeans_kernel         65600            30           117          0 323.105957            0 
 device_side_d2h_copy         65600            30           117          0 28.097656            0 
 device_side_h2d_copy         65600            30           118          0 55.963867            0 
 kmeans_kernel         65600            30           118          0 327.320801            0 
 device_side_d2h_copy         65600            30           118          0 23.599609            0 
 device_side_h2d_copy         65600            30           119          0 56.226074            0 
 kmeans_kernel         65600            30           119          0 319.982422            0 
 device_side_d2h_copy         65600            30           119          0 22.996094            0 
 device_side_h2d_copy         65600            30           120          0 69.691895            0 
 kmeans_kernel         65600            30           120          0 306.828613            0 
 device_side_d2h_copy         65600            30           120          0 29.244141            0 
 device_side_h2d_copy         65600            30           121          0 71.325684            0 
 kmeans_kernel         65600            30           121          0 304.131836            0 
 device_side_d2h_copy         65600            30           121          0 28.325684            0 
 device_side_h2d_copy         65600            30           122          0 70.750977            0 
 kmeans_kernel         65600            30           122          0 296.874023            0 
 device_side_d2h_copy         65600            30           122          0 28.591309            0 
 device_side_h2d_copy         65600            30           123          0 69.431641            0 
 kmeans_kernel         65600            30           123          0 316.240234            0 
 device_side_d2h_copy         65600            30           123          0 24.463867            0 
 device_side_h2d_copy         65600            30           124          0 76.863281            0 
 kmeans_kernel         65600            30           124          0 299.862305            0 
 device_side_d2h_copy         65600            30           124          0 26.490234            0 
 device_side_h2d_copy         65600            30           125          0 73.486816            0 
 kmeans_kernel         65600            30           125          0 300.329590            0 
 device_side_d2h_copy         65600            30           125          0 29.097168            0 
 device_side_h2d_copy         65600            30           126          0 70.472168            0 
 kmeans_kernel         65600            30           126          0 303.110352            0 
 device_side_d2h_copy         65600            30           126          0 25.980957            0 
 device_side_h2d_copy         65600            30           127          0 72.748535            0 
 kmeans_kernel         65600            30           127          0 300.286621            0 
 device_side_d2h_copy         65600            30           127          0 26.317871            0 
 device_side_h2d_copy         65600            30           128          0 74.844238            0 
 kmeans_kernel         65600            30           128          0 300.288086            0 
 device_side_d2h_copy         65600            30           128          0 23.720703            0 
 device_side_h2d_copy         65600            30           129          0 55.305664            0 
 kmeans_kernel         65600            30           129          0 316.537598            0 
 device_side_d2h_copy         65600            30           129          0 28.834961            0 
 device_side_h2d_copy         65600            30           130          0 71.339355            0 
 kmeans_kernel         65600            30           130          0 319.375488            0 
 device_side_d2h_copy         65600            30           130          0 27.163086            0 
 device_side_h2d_copy         65600            30           131          0 71.813965            0 
 kmeans_kernel         65600            30           131          0 300.727051            0 
 device_side_d2h_copy         65600            30           131          0 29.537598            0 
 device_side_h2d_copy         65600            30           132          0 69.664062            0 
 kmeans_kernel         65600            30           132          0 296.331055            0 
 device_side_d2h_copy         65600            30           132          0 29.203125            0 
 device_side_h2d_copy         65600            30           133          0 78.427734            0 
 kmeans_kernel         65600            30           133          0 290.739258            0 
 device_side_d2h_copy         65600            30           133          0 23.574219            0 
 device_side_h2d_copy         65600            30           134          0 71.377930            0 
 kmeans_kernel         65600            30           134          0 302.135254            0 
 device_side_d2h_copy         65600            30           134          0 26.544922            0 
 device_side_h2d_copy         65600            30           135          0 91.697266            0 
 kmeans_kernel         65600            30           135          0 300.984375            0 
 device_side_d2h_copy         65600            30           135          0 23.771973            0 
 device_side_h2d_copy         65600            30           136          0 75.991699            0 
 kmeans_kernel         65600            30           136          0 300.627930            0 
 device_side_d2h_copy         65600            30           136          0 29.390625            0 
 device_side_h2d_copy         65600            30           137          0 76.108887            0 
 kmeans_kernel         65600            30           137          0 313.214355            0 
 device_side_d2h_copy         65600            30           137          0 23.949707            0 
 device_side_h2d_copy         65600            30           138          0 63.996094            0 
 kmeans_kernel         65600            30           138          0 307.437988            0 
 device_side_d2h_copy         65600            30           138          0 29.527344            0 
 device_side_h2d_copy         65600            30           139          0 77.819336            0 
 kmeans_kernel         65600            30           139          0 298.547363            0 
 device_side_d2h_copy         65600            30           139          0 29.557617            0 
 device_side_h2d_copy         65600            30           140          0 60.737793            0 
 kmeans_kernel         65600            30           140          0 301.757324            0 
 device_side_d2h_copy         65600            30           140          0 29.469238            0 
 device_side_h2d_copy         65600            30           141          0 79.270508            0 
 kmeans_kernel         65600            30           141          0 302.300781            0 
 device_side_d2h_copy         65600            30           141          0 29.125000            0 
 device_side_h2d_copy         65600            30           142          0 78.631348            0 
 kmeans_kernel         65600            30           142          0 294.788086            0 
 device_side_d2h_copy         65600            30           142          0 29.361328            0 
 device_side_h2d_copy         65600            30           143          0 75.975098            0 
 kmeans_kernel         65600            30           143          0 298.438477            0 
 device_side_d2h_copy         65600            30           143          0 30.243652            0 
 device_side_h2d_copy         65600            30           144          0 70.032715            0 
 kmeans_kernel         65600            30           144          0 297.528809            0 
 device_side_d2h_copy         65600            30           144          0 26.500000            0 
 device_side_h2d_copy         65600            30           145          0 72.372070            0 
 kmeans_kernel         65600            30           145          0 303.056641            0 
 device_side_d2h_copy         65600            30           145          0 24.075684            0 
 device_side_h2d_copy         65600            30           146          0 75.979004            0 
 kmeans_kernel         65600            30           146          0 296.658691            0 
 device_side_d2h_copy         65600            30           146          0 29.763672            0 
 device_side_h2d_copy         65600            30           147          0 79.392090            0 
 kmeans_kernel         65600            30           147          0 296.424805            0 
 device_side_d2h_copy         65600            30           147          0 24.150391            0 
 device_side_h2d_copy         65600            30           148          0 70.759277            0 
 kmeans_kernel         65600            30           148          0 289.219727            0 
 device_side_d2h_copy         65600            30           148          0 24.540527            0 
 device_side_h2d_copy         65600            30           149          0 76.776855            0 
 kmeans_kernel         65600            30           149          0 304.681641            0 
 device_side_d2h_copy         65600            30           149          0 27.570801            0 
 device_side_h2d_copy         65600            30           150          0 58.437012            0 
 kmeans_kernel         65600            30           150          0 320.948730            0 
 device_side_d2h_copy         65600            30           150          0 25.831543            0 
 device_side_h2d_copy         65600            30           151          0 75.602051            0 
 kmeans_kernel         65600            30           151          0 292.403809            0 
 device_side_d2h_copy         65600            30           151          0 26.849121            0 
 device_side_h2d_copy         65600            30           152          0 78.854980            0 
 kmeans_kernel         65600            30           152          0 296.398926            0 
 device_side_d2h_copy         65600            30           152          0 23.773926            0 
 device_side_h2d_copy         65600            30           153          0 79.173340            0 
 kmeans_kernel         65600            30           153          0 307.204590            0 
 device_side_d2h_copy         65600            30           153          0 30.218262            0 
 device_side_h2d_copy         65600            30           154          0 78.270508            0 
 kmeans_kernel         65600            30           154          0 315.958496            0 
 device_side_d2h_copy         65600            30           154          0 24.943848            0 
 device_side_h2d_copy         65600            30           155          0 72.267090            0 
 kmeans_kernel         65600            30           155          0 311.750977            0 
 device_side_d2h_copy         65600            30           155          0 30.176270            0 
 device_side_h2d_copy         65600            30           156          0 73.753418            0 
 kmeans_kernel         65600            30           156          0 303.669922            0 
 device_side_d2h_copy         65600            30           156          0 30.581055            0 
 device_side_h2d_copy         65600            30           157          0 79.943848            0 
 kmeans_kernel         65600            30           157          0 317.140625            0 
 device_side_d2h_copy         65600            30           157          0 30.087891            0 
 device_side_h2d_copy         65600            30           158          0 79.066406            0 
 kmeans_kernel         65600            30           158          0 308.008301            0 
 device_side_d2h_copy         65600            30           158          0 25.057129            0 
 device_side_h2d_copy         65600            30           159          0 67.205078            0 
 kmeans_kernel         65600            30           159          0 309.172852            0 
 device_side_d2h_copy         65600            30           159          0 24.732422            0 
 device_side_h2d_copy         65600            30           160          0 79.459961            0 
 kmeans_kernel         65600            30           160          0 294.853027            0 
 device_side_d2h_copy         65600            30           160          0 30.598145            0 
 device_side_h2d_copy         65600            30           161          0 60.648438            0 
 kmeans_kernel         65600            30           161          0 304.032715            0 
 device_side_d2h_copy         65600            30           161          0 30.527344            0 
 device_side_h2d_copy         65600            30           162          0 73.280762            0 
 kmeans_kernel         65600            30           162          0 305.898438            0 
 device_side_d2h_copy         65600            30           162          0 30.650879            0 
 device_side_h2d_copy         65600            30           163          0 80.058105            0 
 kmeans_kernel         65600            30           163          0 295.728516            0 
 device_side_d2h_copy         65600            30           163          0 27.988770            0 
 device_side_h2d_copy         65600            30           164          0 60.034668            0 
 kmeans_kernel         65600            30           164          0 321.926758            0 
 device_side_d2h_copy         65600            30           164          0 24.823242            0 
 device_side_h2d_copy         65600            30           165          0 78.031250            0 
 kmeans_kernel         65600            30           165          0 286.390137            0 
 device_side_d2h_copy         65600            30           165          0 24.437500            0 
 device_side_h2d_copy         65600            30           166          0 74.419922            0 
 kmeans_kernel         65600            30           166          0 309.126953            0 
 device_side_d2h_copy         65600            30           166          0 30.721191            0 
 device_side_h2d_copy         65600            30           167          0 58.493652            0 
 kmeans_kernel         65600            30           167          0 326.332031            0 
 device_side_d2h_copy         65600            30           167          0 27.683105            0 
 device_side_h2d_copy         65600            30           168          0 79.193359            0 
 kmeans_kernel         65600            30           168          0 293.676270            0 
 device_side_d2h_copy         65600            30           168          0 30.647949            0 
 device_side_h2d_copy         65600            30           169          0 73.169434            0 
 kmeans_kernel         65600            30           169          0 306.302246            0 
 device_side_d2h_copy         65600            30           169          0 24.732910            0 
 device_side_h2d_copy         65600            30           170          0 80.169434            0 
 kmeans_kernel         65600            30           170          0 297.024414            0 
 device_side_d2h_copy         65600            30           170          0 30.590820            0 
 device_side_h2d_copy         65600            30           171          0 83.171875            0 
 kmeans_kernel         65600            30           171          0 294.535156            0 
 device_side_d2h_copy         65600            30           171          0 27.926270            0 
 device_side_h2d_copy         65600            30           172          0 82.528320            0 
 kmeans_kernel         65600            30           172          0 291.530762            0 
 device_side_d2h_copy         65600            30           172          0 24.435547            0 
 device_side_h2d_copy         65600            30           173          0 80.240723            0 
 kmeans_kernel         65600            30           173          0 394.604492            0 
 device_side_d2h_copy         65600            30           173          0 31.246582            0 
 device_side_h2d_copy         65600            30           174          0 81.432129            0 
 kmeans_kernel         65600            30           174          0 302.881348            0 
 device_side_d2h_copy         65600            30           174          0 29.305176            0 
 device_side_h2d_copy         65600            30           175          0 78.964355            0 
 kmeans_kernel         65600            30           175          0 319.814453            0 
 device_side_d2h_copy         65600            30           175          0 22.939941            0 
 device_side_h2d_copy         65600            30           176          0 424.742676            0 
 kmeans_kernel         65600            30           176          0 2096.611328            0 
 device_side_d2h_copy         65600            30           176          0 24.103027            0 
 device_side_h2d_copy         65600            30           177          0 775.564453            0 
 kmeans_kernel         65600            30           177          0 2105.629395            0 
 device_side_d2h_copy         65600            30           177          0 719.910156            0 
 device_side_h2d_copy         65600            30           178          0 1092.770996            0 
 kmeans_kernel         65600            30           178          0 2056.806152            0 
 device_side_d2h_copy         65600            30           178          0 720.329590            0 
 device_side_h2d_copy         65600            30           179          0 1440.789062            0 
 kmeans_kernel         65600            30           179          0 1847.125977            0 
 device_side_d2h_copy         65600            30           179          0 33.066895            0 
# Runtime: 1.237223 s (overhead: 0.000000 %) 544 records
