# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:58 2017
# Execution time and date (local): Wed Sep  6 14:55:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17299.435059            0 
 kernel_creation         65600            30 NA         0 99496.458984            0 
 device_side_buffer_setup         65600            30 NA         0 4712.499023            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.447266            0 
 device_side_h2d_copy         65600            30             0          0 118.621582            0 
 kmeans_kernel         65600            30             0          0 398.112305            0 
 device_side_d2h_copy         65600            30             0          0 38.480469            0 
 device_side_h2d_copy         65600            30             1          0 70.277832            0 
 kmeans_kernel         65600            30             1          0 314.294922            0 
 device_side_d2h_copy         65600            30             1          0 25.134766            0 
 device_side_h2d_copy         65600            30             2          0 50.608398            0 
 kmeans_kernel         65600            30             2          0 325.270020            0 
 device_side_d2h_copy         65600            30             2          0 30.167969            0 
 device_side_h2d_copy         65600            30             3          0 52.896484            0 
 kmeans_kernel         65600            30             3          0 296.892578            0 
 device_side_d2h_copy         65600            30             3          0 18.358887            0 
 device_side_h2d_copy         65600            30             4          0 46.395020            0 
 kmeans_kernel         65600            30             4          0 326.032227            0 
 device_side_d2h_copy         65600            30             4          0 21.792969            0 
 device_side_h2d_copy         65600            30             5          0 48.228516            0 
 kmeans_kernel         65600            30             5          0 309.482422            0 
 device_side_d2h_copy         65600            30             5          0 24.425293            0 
 device_side_h2d_copy         65600            30             6          0 47.898438            0 
 kmeans_kernel         65600            30             6          0 322.474609            0 
 device_side_d2h_copy         65600            30             6          0 21.711426            0 
 device_side_h2d_copy         65600            30             7          0 49.894043            0 
 kmeans_kernel         65600            30             7          0 321.945801            0 
 device_side_d2h_copy         65600            30             7          0 21.855469            0 
 device_side_h2d_copy         65600            30             8          0 46.616699            0 
 kmeans_kernel         65600            30             8          0 315.652832            0 
 device_side_d2h_copy         65600            30             8          0 22.327637            0 
 device_side_h2d_copy         65600            30             9          0 47.292969            0 
 kmeans_kernel         65600            30             9          0 319.833008            0 
 device_side_d2h_copy         65600            30             9          0 24.730469            0 
 device_side_h2d_copy         65600            30            10          0 64.666016            0 
 kmeans_kernel         65600            30            10          0 306.521484            0 
 device_side_d2h_copy         65600            30            10          0 24.552734            0 
 device_side_h2d_copy         65600            30            11          0 50.669434            0 
 kmeans_kernel         65600            30            11          0 329.462402            0 
 device_side_d2h_copy         65600            30            11          0 20.286133            0 
 device_side_h2d_copy         65600            30            12          0 47.150879            0 
 kmeans_kernel         65600            30            12          0 313.603027            0 
 device_side_d2h_copy         65600            30            12          0 25.167480            0 
 device_side_h2d_copy         65600            30            13          0 68.053223            0 
 kmeans_kernel         65600            30            13          0 296.352051            0 
 device_side_d2h_copy         65600            30            13          0 21.794922            0 
 device_side_h2d_copy         65600            30            14          0 48.431641            0 
 kmeans_kernel         65600            30            14          0 319.254395            0 
 device_side_d2h_copy         65600            30            14          0 18.563477            0 
 device_side_h2d_copy         65600            30            15          0 68.493164            0 
 kmeans_kernel         65600            30            15          0 303.198242            0 
 device_side_d2h_copy         65600            30            15          0 18.619141            0 
 device_side_h2d_copy         65600            30            16          0 46.240723            0 
 kmeans_kernel         65600            30            16          0 337.814453            0 
 device_side_d2h_copy         65600            30            16          0 25.408203            0 
 device_side_h2d_copy         65600            30            17          0 68.792969            0 
 kmeans_kernel         65600            30            17          0 292.927734            0 
 device_side_d2h_copy         65600            30            17          0 20.322754            0 
 device_side_h2d_copy         65600            30            18          0 47.780273            0 
 kmeans_kernel         65600            30            18          0 316.476562            0 
 device_side_d2h_copy         65600            30            18          0 19.111328            0 
 device_side_h2d_copy         65600            30            19          0 50.155273            0 
 kmeans_kernel         65600            30            19          0 309.283203            0 
 device_side_d2h_copy         65600            30            19          0 24.917480            0 
 device_side_h2d_copy         65600            30            20          0 50.250488            0 
 kmeans_kernel         65600            30            20          0 311.914551            0 
 device_side_d2h_copy         65600            30            20          0 25.070312            0 
 device_side_h2d_copy         65600            30            21          0 69.223633            0 
 kmeans_kernel         65600            30            21          0 289.821777            0 
 device_side_d2h_copy         65600            30            21          0 25.118652            0 
 device_side_h2d_copy         65600            30            22          0 48.561035            0 
 kmeans_kernel         65600            30            22          0 328.090820            0 
 device_side_d2h_copy         65600            30            22          0 18.340820            0 
 device_side_h2d_copy         65600            30            23          0 49.967285            0 
 kmeans_kernel         65600            30            23          0 301.647461            0 
 device_side_d2h_copy         65600            30            23          0 19.451172            0 
 device_side_h2d_copy         65600            30            24          0 71.431152            0 
 kmeans_kernel         65600            30            24          0 305.525391            0 
 device_side_d2h_copy         65600            30            24          0 25.132812            0 
 device_side_h2d_copy         65600            30            25          0 47.188477            0 
 kmeans_kernel         65600            30            25          0 329.247070            0 
 device_side_d2h_copy         65600            30            25          0 18.837891            0 
 device_side_h2d_copy         65600            30            26          0 50.461914            0 
 kmeans_kernel         65600            30            26          0 303.783691            0 
 device_side_d2h_copy         65600            30            26          0 19.480469            0 
 device_side_h2d_copy         65600            30            27          0 48.240723            0 
 kmeans_kernel         65600            30            27          0 314.795898            0 
 device_side_d2h_copy         65600            30            27          0 19.126465            0 
 device_side_h2d_copy         65600            30            28          0 47.665527            0 
 kmeans_kernel         65600            30            28          0 332.149414            0 
 device_side_d2h_copy         65600            30            28          0 24.671387            0 
 device_side_h2d_copy         65600            30            29          0 65.688965            0 
 kmeans_kernel         65600            30            29          0 311.675781            0 
 device_side_d2h_copy         65600            30            29          0 25.089355            0 
 device_side_h2d_copy         65600            30            30          0 67.862305            0 
 kmeans_kernel         65600            30            30          0 310.921387            0 
 device_side_d2h_copy         65600            30            30          0 20.410156            0 
 device_side_h2d_copy         65600            30            31          0 49.144531            0 
 kmeans_kernel         65600            30            31          0 336.061523            0 
 device_side_d2h_copy         65600            30            31          0 26.818359            0 
 device_side_h2d_copy         65600            30            32          0 51.838379            0 
 kmeans_kernel         65600            30            32          0 328.219727            0 
 device_side_d2h_copy         65600            30            32          0 19.005371            0 
 device_side_h2d_copy         65600            30            33          0 50.546387            0 
 kmeans_kernel         65600            30            33          0 300.978027            0 
 device_side_d2h_copy         65600            30            33          0 18.392578            0 
 device_side_h2d_copy         65600            30            34          0 67.170898            0 
 kmeans_kernel         65600            30            34          0 300.803223            0 
 device_side_d2h_copy         65600            30            34          0 25.295898            0 
 device_side_h2d_copy         65600            30            35          0 47.733398            0 
 kmeans_kernel         65600            30            35          0 334.618164            0 
 device_side_d2h_copy         65600            30            35          0 20.057617            0 
 device_side_h2d_copy         65600            30            36          0 47.737793            0 
 kmeans_kernel         65600            30            36          0 315.712402            0 
 device_side_d2h_copy         65600            30            36          0 20.538574            0 
 device_side_h2d_copy         65600            30            37          0 47.830566            0 
 kmeans_kernel         65600            30            37          0 331.382324            0 
 device_side_d2h_copy         65600            30            37          0 26.229980            0 
 device_side_h2d_copy         65600            30            38          0 66.850586            0 
 kmeans_kernel         65600            30            38          0 301.286621            0 
 device_side_d2h_copy         65600            30            38          0 26.005859            0 
 device_side_h2d_copy         65600            30            39          0 49.190430            0 
 kmeans_kernel         65600            30            39          0 306.307129            0 
 device_side_d2h_copy         65600            30            39          0 25.569824            0 
 device_side_h2d_copy         65600            30            40          0 69.878906            0 
 kmeans_kernel         65600            30            40          0 310.329102            0 
 device_side_d2h_copy         65600            30            40          0 19.652832            0 
 device_side_h2d_copy         65600            30            41          0 48.321289            0 
 kmeans_kernel         65600            30            41          0 316.976074            0 
 device_side_d2h_copy         65600            30            41          0 25.594727            0 
 device_side_h2d_copy         65600            30            42          0 64.969238            0 
 kmeans_kernel         65600            30            42          0 303.281250            0 
 device_side_d2h_copy         65600            30            42          0 25.861816            0 
 device_side_h2d_copy         65600            30            43          0 66.071289            0 
 kmeans_kernel         65600            30            43          0 296.666016            0 
 device_side_d2h_copy         65600            30            43          0 26.208984            0 
 device_side_h2d_copy         65600            30            44          0 72.799316            0 
 kmeans_kernel         65600            30            44          0 299.895020            0 
 device_side_d2h_copy         65600            30            44          0 23.095703            0 
 device_side_h2d_copy         65600            30            45          0 69.124512            0 
 kmeans_kernel         65600            30            45          0 301.166992            0 
 device_side_d2h_copy         65600            30            45          0 20.301758            0 
 device_side_h2d_copy         65600            30            46          0 68.803711            0 
 kmeans_kernel         65600            30            46          0 317.279297            0 
 device_side_d2h_copy         65600            30            46          0 22.138672            0 
 device_side_h2d_copy         65600            30            47          0 51.431152            0 
 kmeans_kernel         65600            30            47          0 324.268066            0 
 device_side_d2h_copy         65600            30            47          0 21.270996            0 
 device_side_h2d_copy         65600            30            48          0 64.387207            0 
 kmeans_kernel         65600            30            48          0 305.103516            0 
 device_side_d2h_copy         65600            30            48          0 25.234375            0 
 device_side_h2d_copy         65600            30            49          0 68.283203            0 
 kmeans_kernel         65600            30            49          0 303.827148            0 
 device_side_d2h_copy         65600            30            49          0 26.041016            0 
 device_side_h2d_copy         65600            30            50          0 70.929199            0 
 kmeans_kernel         65600            30            50          0 303.138672            0 
 device_side_d2h_copy         65600            30            50          0 25.950195            0 
 device_side_h2d_copy         65600            30            51          0 69.527344            0 
 kmeans_kernel         65600            30            51          0 306.782715            0 
 device_side_d2h_copy         65600            30            51          0 26.414062            0 
 device_side_h2d_copy         65600            30            52          0 77.213379            0 
 kmeans_kernel         65600            30            52          0 303.375000            0 
 device_side_d2h_copy         65600            30            52          0 21.069336            0 
 device_side_h2d_copy         65600            30            53          0 68.872559            0 
 kmeans_kernel         65600            30            53          0 301.228516            0 
 device_side_d2h_copy         65600            30            53          0 20.838379            0 
 device_side_h2d_copy         65600            30            54          0 67.871094            0 
 kmeans_kernel         65600            30            54          0 296.462402            0 
 device_side_d2h_copy         65600            30            54          0 23.229492            0 
 device_side_h2d_copy         65600            30            55          0 49.514160           14 
 kmeans_kernel         65600            30            55          0 312.948242            0 
 device_side_d2h_copy         65600            30            55          0 21.946777            0 
 device_side_h2d_copy         65600            30            56          0 54.291016            0 
 kmeans_kernel         65600            30            56          0 311.229980            0 
 device_side_d2h_copy         65600            30            56          0 25.561523            0 
 device_side_h2d_copy         65600            30            57          0 72.397949            0 
 kmeans_kernel         65600            30            57          0 300.611328            0 
 device_side_d2h_copy         65600            30            57          0 27.130371            0 
 device_side_h2d_copy         65600            30            58          0 63.779297            0 
 kmeans_kernel         65600            30            58          0 299.708496            0 
 device_side_d2h_copy         65600            30            58          0 25.780273            0 
 device_side_h2d_copy         65600            30            59          0 70.466797            0 
 kmeans_kernel         65600            30            59          0 302.784668            0 
 device_side_d2h_copy         65600            30            59          0 26.200684            0 
 device_side_h2d_copy         65600            30            60          0 50.862305            0 
 kmeans_kernel         65600            30            60          0 319.277344            0 
 device_side_d2h_copy         65600            30            60          0 22.935547            0 
 device_side_h2d_copy         65600            30            61          0 50.859863            0 
 kmeans_kernel         65600            30            61          0 322.148926            0 
 device_side_d2h_copy         65600            30            61          0 23.627441            0 
 device_side_h2d_copy         65600            30            62          0 50.136230            0 
 kmeans_kernel         65600            30            62          0 324.723145            0 
 device_side_d2h_copy         65600            30            62          0 27.269531            0 
 device_side_h2d_copy         65600            30            63          0 65.948242            0 
 kmeans_kernel         65600            30            63          0 321.874512            0 
 device_side_d2h_copy         65600            30            63          0 22.961914            0 
 device_side_h2d_copy         65600            30            64          0 50.716797            0 
 kmeans_kernel         65600            30            64          0 291.978027            0 
 device_side_d2h_copy         65600            30            64          0 26.527344            0 
 device_side_h2d_copy         65600            30            65          0 51.913574            0 
 kmeans_kernel         65600            30            65          0 314.466797            0 
 device_side_d2h_copy         65600            30            65          0 23.988281            0 
 device_side_h2d_copy         65600            30            66          0 67.708008            0 
 kmeans_kernel         65600            30            66          0 312.791016            0 
 device_side_d2h_copy         65600            30            66          0 26.237305            0 
 device_side_h2d_copy         65600            30            67          0 77.480957            0 
 kmeans_kernel         65600            30            67          0 300.362793            0 
 device_side_d2h_copy         65600            30            67          0 26.830078            0 
 device_side_h2d_copy         65600            30            68          0 67.739258            0 
 kmeans_kernel         65600            30            68          0 302.003906            0 
 device_side_d2h_copy         65600            30            68          0 26.862793            0 
 device_side_h2d_copy         65600            30            69          0 51.275391            0 
 kmeans_kernel         65600            30            69          0 333.673340            0 
 device_side_d2h_copy         65600            30            69          0 26.402344            0 
 device_side_h2d_copy         65600            30            70          0 71.545898            0 
 kmeans_kernel         65600            30            70          0 302.775879            0 
 device_side_d2h_copy         65600            30            70          0 27.232422            0 
 device_side_h2d_copy         65600            30            71          0 65.560059            0 
 kmeans_kernel         65600            30            71          0 308.809082            0 
 device_side_d2h_copy         65600            30            71          0 26.826660            0 
 device_side_h2d_copy         65600            30            72          0 68.902344            0 
 kmeans_kernel         65600            30            72          0 305.645996            0 
 device_side_d2h_copy         65600            30            72          0 21.033691            0 
 device_side_h2d_copy         65600            30            73          0 68.437012            0 
 kmeans_kernel         65600            30            73          0 303.005371            0 
 device_side_d2h_copy         65600            30            73          0 27.613281            0 
 device_side_h2d_copy         65600            30            74          0 64.892090            0 
 kmeans_kernel         65600            30            74          0 310.384277            0 
 device_side_d2h_copy         65600            30            74          0 21.271484            0 
 device_side_h2d_copy         65600            30            75          0 53.659668            0 
 kmeans_kernel         65600            30            75          0 322.955078            0 
 device_side_d2h_copy         65600            30            75          0 27.992188            0 
 device_side_h2d_copy         65600            30            76          0 66.617188            0 
 kmeans_kernel         65600            30            76          0 307.444336            0 
 device_side_d2h_copy         65600            30            76          0 21.629883            0 
 device_side_h2d_copy         65600            30            77          0 52.440430            0 
 kmeans_kernel         65600            30            77          0 334.222168            0 
 device_side_d2h_copy         65600            30            77          0 26.591797            0 
 device_side_h2d_copy         65600            30            78          0 87.509277            0 
 kmeans_kernel         65600            30            78          0 312.596680            0 
 device_side_d2h_copy         65600            30            78          0 21.241699            0 
 device_side_h2d_copy         65600            30            79          0 71.437500            0 
 kmeans_kernel         65600            30            79          0 313.473145            0 
 device_side_d2h_copy         65600            30            79          0 22.327148            0 
 device_side_h2d_copy         65600            30            80          0 73.061523            0 
 kmeans_kernel         65600            30            80          0 315.406250            0 
 device_side_d2h_copy         65600            30            80          0 27.146484            0 
 device_side_h2d_copy         65600            30            81          0 66.643555            0 
 kmeans_kernel         65600            30            81          0 307.611328            0 
 device_side_d2h_copy         65600            30            81          0 24.192871            0 
 device_side_h2d_copy         65600            30            82          0 71.423828            0 
 kmeans_kernel         65600            30            82          0 301.541016            0 
 device_side_d2h_copy         65600            30            82          0 21.055176            0 
 device_side_h2d_copy         65600            30            83          0 68.565918            0 
 kmeans_kernel         65600            30            83          0 291.658691            0 
 device_side_d2h_copy         65600            30            83          0 23.883301            0 
 device_side_h2d_copy         65600            30            84          0 52.430176            0 
 kmeans_kernel         65600            30            84          0 340.253906            0 
 device_side_d2h_copy         65600            30            84          0 24.216309            0 
 device_side_h2d_copy         65600            30            85          0 75.763184            0 
 kmeans_kernel         65600            30            85          0 292.002441            0 
 device_side_d2h_copy         65600            30            85          0 22.894531            0 
 device_side_h2d_copy         65600            30            86          0 66.962402            0 
 kmeans_kernel         65600            30            86          0 307.806152            0 
 device_side_d2h_copy         65600            30            86          0 27.104492            0 
 device_side_h2d_copy         65600            30            87          0 67.692871            0 
 kmeans_kernel         65600            30            87          0 306.129883            0 
 device_side_d2h_copy         65600            30            87          0 27.578613            0 
 device_side_h2d_copy         65600            30            88          0 70.773438            0 
 kmeans_kernel         65600            30            88          0 295.043945            0 
 device_side_d2h_copy         65600            30            88          0 24.963867            0 
 device_side_h2d_copy         65600            30            89          0 54.014160            0 
 kmeans_kernel         65600            30            89          0 332.269043            0 
 device_side_d2h_copy         65600            30            89          0 23.211914            0 
 device_side_h2d_copy         65600            30            90          0 58.402832            0 
 kmeans_kernel         65600            30            90          0 320.285645            0 
 device_side_d2h_copy         65600            30            90          0 24.773438            0 
 device_side_h2d_copy         65600            30            91          0 68.621094            0 
 kmeans_kernel         65600            30            91          0 299.995605            0 
 device_side_d2h_copy         65600            30            91          0 22.166504            0 
 device_side_h2d_copy         65600            30            92          0 74.104980            0 
 kmeans_kernel         65600            30            92          0 295.397461            0 
 device_side_d2h_copy         65600            30            92          0 23.824219            0 
 device_side_h2d_copy         65600            30            93          0 71.726074            0 
 kmeans_kernel         65600            30            93          0 308.387207            0 
 device_side_d2h_copy         65600            30            93          0 27.556152            0 
 device_side_h2d_copy         65600            30            94          0 71.898926            0 
 kmeans_kernel         65600            30            94          0 293.285156            0 
 device_side_d2h_copy         65600            30            94          0 27.079590            0 
 device_side_h2d_copy         65600            30            95          0 72.055176            0 
 kmeans_kernel         65600            30            95          0 309.153809            0 
 device_side_d2h_copy         65600            30            95          0 23.552734            0 
 device_side_h2d_copy         65600            30            96          0 73.032715            0 
 kmeans_kernel         65600            30            96          0 296.899902            0 
 device_side_d2h_copy         65600            30            96          0 24.695801            0 
 device_side_h2d_copy         65600            30            97          0 71.305176            0 
 kmeans_kernel         65600            30            97          0 301.400879            0 
 device_side_d2h_copy         65600            30            97          0 21.701172            0 
 device_side_h2d_copy         65600            30            98          0 71.348633            0 
 kmeans_kernel         65600            30            98          0 303.026855            0 
 device_side_d2h_copy         65600            30            98          0 22.249023            0 
 device_side_h2d_copy         65600            30            99          0 68.375000            0 
 kmeans_kernel         65600            30            99          0 305.020020            0 
 device_side_d2h_copy         65600            30            99          0 23.340820            0 
 device_side_h2d_copy         65600            30           100          0 57.710449            0 
 kmeans_kernel         65600            30           100          0 305.648438            0 
 device_side_d2h_copy         65600            30           100          0 22.095703            0 
 device_side_h2d_copy         65600            30           101          0 70.712891            0 
 kmeans_kernel         65600            30           101          0 311.395996            0 
 device_side_d2h_copy         65600            30           101          0 27.662598            0 
 device_side_h2d_copy         65600            30           102          0 71.513672            0 
 kmeans_kernel         65600            30           102          0 300.193359            0 
 device_side_d2h_copy         65600            30           102          0 27.986328            0 
 device_side_h2d_copy         65600            30           103          0 54.053711            0 
 kmeans_kernel         65600            30           103          0 320.621582            0 
 device_side_d2h_copy         65600            30           103          0 28.359863            0 
 device_side_h2d_copy         65600            30           104          0 70.720703            0 
 kmeans_kernel         65600            30           104          0 297.667480            0 
 device_side_d2h_copy         65600            30           104          0 27.729004            0 
 device_side_h2d_copy         65600            30           105          0 68.011230            0 
 kmeans_kernel         65600            30           105          0 303.654297            0 
 device_side_d2h_copy         65600            30           105          0 27.777344            0 
 device_side_h2d_copy         65600            30           106          0 80.139648            0 
 kmeans_kernel         65600            30           106          0 308.617188            0 
 device_side_d2h_copy         65600            30           106          0 22.492188            0 
 device_side_h2d_copy         65600            30           107          0 73.465332            0 
 kmeans_kernel         65600            30           107          0 295.385254            0 
 device_side_d2h_copy         65600            30           107          0 25.425781            0 
 device_side_h2d_copy         65600            30           108          0 72.302246            0 
 kmeans_kernel         65600            30           108          0 307.652344            0 
 device_side_d2h_copy         65600            30           108          0 25.538574            0 
 device_side_h2d_copy         65600            30           109          0 77.434082            0 
 kmeans_kernel         65600            30           109          0 299.078125            0 
 device_side_d2h_copy         65600            30           109          0 28.046875            0 
 device_side_h2d_copy         65600            30           110          0 81.303711            0 
 kmeans_kernel         65600            30           110          0 299.902344            0 
 device_side_d2h_copy         65600            30           110          0 22.313477            0 
 device_side_h2d_copy         65600            30           111          0 58.149414            0 
 kmeans_kernel         65600            30           111          0 313.994629            0 
 device_side_d2h_copy         65600            30           111          0 23.068848            0 
 device_side_h2d_copy         65600            30           112          0 69.149414            0 
 kmeans_kernel         65600            30           112          0 385.745117            0 
 device_side_d2h_copy         65600            30           112          0 30.287598            0 
 device_side_h2d_copy         65600            30           113          0 55.450195            0 
 kmeans_kernel         65600            30           113          0 328.693359            0 
 device_side_d2h_copy         65600            30           113          0 26.569336            0 
 device_side_h2d_copy         65600            30           114          0 68.268555            0 
 kmeans_kernel         65600            30           114          0 333.074219            0 
 device_side_d2h_copy         65600            30           114          0 26.583496            0 
 device_side_h2d_copy         65600            30           115          0 421.863770            0 
 kmeans_kernel         65600            30           115          0 1032.941895            0 
 device_side_d2h_copy         65600            30           115          0 724.159668            0 
 device_side_h2d_copy         65600            30           116          0 69.101562            0 
 kmeans_kernel         65600            30           116          0 2431.915039            0 
 device_side_d2h_copy         65600            30           116          0 718.733887            0 
 device_side_h2d_copy         65600            30           117          0 1086.598633            0 
 kmeans_kernel         65600            30           117          0 2094.560547            0 
 device_side_d2h_copy         65600            30           117          0 718.287109            0 
 device_side_h2d_copy         65600            30           118          0 1090.416016            0 
 kmeans_kernel         65600            30           118          0 1722.809570            0 
 device_side_d2h_copy         65600            30           118          0 432.353027            0 
 device_side_h2d_copy         65600            30           119          0 60.915527            0 
 kmeans_kernel         65600            30           119          0 307.371582            0 
 device_side_d2h_copy         65600            30           119          0 24.355469            0 
 device_side_h2d_copy         65600            30           120          0 52.120117            0 
 kmeans_kernel         65600            30           120          0 307.983398            0 
 device_side_d2h_copy         65600            30           120          0 26.481445            0 
 device_side_h2d_copy         65600            30           121          0 51.176758            0 
 kmeans_kernel         65600            30           121          0 305.414062            0 
 device_side_d2h_copy         65600            30           121          0 28.338379            0 
 device_side_h2d_copy         65600            30           122          0 73.058594            0 
 kmeans_kernel         65600            30           122          0 320.165039            0 
 device_side_d2h_copy         65600            30           122          0 24.338867            0 
 device_side_h2d_copy         65600            30           123          0 72.809082            0 
 kmeans_kernel         65600            30           123          0 311.790527            0 
 device_side_d2h_copy         65600            30           123          0 29.324219            0 
 device_side_h2d_copy         65600            30           124          0 60.413086            0 
 kmeans_kernel         65600            30           124          0 309.709961            0 
 device_side_d2h_copy         65600            30           124          0 28.785156            0 
 device_side_h2d_copy         65600            30           125          0 79.120605            0 
 kmeans_kernel         65600            30           125          0 304.007812            0 
 device_side_d2h_copy         65600            30           125          0 28.976074            0 
 device_side_h2d_copy         65600            30           126          0 78.138672            0 
 kmeans_kernel         65600            30           126          0 304.863281            0 
 device_side_d2h_copy         65600            30           126          0 28.560059            0 
 device_side_h2d_copy         65600            30           127          0 79.268066            0 
 kmeans_kernel         65600            30           127          0 309.400879            0 
 device_side_d2h_copy         65600            30           127          0 23.567871            0 
 device_side_h2d_copy         65600            30           128          0 78.876953            0 
 kmeans_kernel         65600            30           128          0 307.008789            0 
 device_side_d2h_copy         65600            30           128          0 23.071289            0 
 device_side_h2d_copy         65600            30           129          0 60.700684            0 
 kmeans_kernel         65600            30           129          0 305.680664            0 
 device_side_d2h_copy         65600            30           129          0 28.926270            0 
 device_side_h2d_copy         65600            30           130          0 57.700195            0 
 kmeans_kernel         65600            30           130          0 326.603516            0 
 device_side_d2h_copy         65600            30           130          0 29.484375            0 
 device_side_h2d_copy         65600            30           131          0 78.969238            0 
 kmeans_kernel         65600            30           131          0 298.664062            0 
 device_side_d2h_copy         65600            30           131          0 28.764648            0 
 device_side_h2d_copy         65600            30           132          0 79.681152            0 
 kmeans_kernel         65600            30           132          0 301.538086            0 
 device_side_d2h_copy         65600            30           132          0 29.660156            0 
 device_side_h2d_copy         65600            30           133          0 60.156250            0 
 kmeans_kernel         65600            30           133          0 310.955566            0 
 device_side_d2h_copy         65600            30           133          0 24.721191            0 
 device_side_h2d_copy         65600            30           134          0 77.309570            0 
 kmeans_kernel         65600            30           134          0 299.697266            0 
 device_side_d2h_copy         65600            30           134          0 26.811523            0 
 device_side_h2d_copy         65600            30           135          0 59.934570            0 
 kmeans_kernel         65600            30           135          0 310.925781            0 
 device_side_d2h_copy         65600            30           135          0 29.203613            0 
 device_side_h2d_copy         65600            30           136          0 82.974121            0 
 kmeans_kernel         65600            30           136          0 310.234375            0 
 device_side_d2h_copy         65600            30           136          0 26.208984            0 
 device_side_h2d_copy         65600            30           137          0 72.973633            0 
 kmeans_kernel         65600            30           137          0 301.191895            0 
 device_side_d2h_copy         65600            30           137          0 23.827637            0 
 device_side_h2d_copy         65600            30           138          0 76.425293            0 
 kmeans_kernel         65600            30           138          0 309.930176            0 
 device_side_d2h_copy         65600            30           138          0 26.766113            0 
 device_side_h2d_copy         65600            30           139          0 76.527832            0 
 kmeans_kernel         65600            30           139          0 311.310059            0 
 device_side_d2h_copy         65600            30           139          0 29.689453            0 
 device_side_h2d_copy         65600            30           140          0 62.096680            0 
 kmeans_kernel         65600            30           140          0 312.674805            0 
 device_side_d2h_copy         65600            30           140          0 26.294922            0 
 device_side_h2d_copy         65600            30           141          0 65.879883            0 
 kmeans_kernel         65600            30           141          0 341.513184            0 
 device_side_d2h_copy         65600            30           141          0 29.870117            0 
 device_side_h2d_copy         65600            30           142          0 73.696289            0 
 kmeans_kernel         65600            30           142          0 305.495605            0 
 device_side_d2h_copy         65600            30           142          0 25.130859            0 
 device_side_h2d_copy         65600            30           143          0 76.811523            0 
 kmeans_kernel         65600            30           143          0 296.006348            0 
 device_side_d2h_copy         65600            30           143          0 23.605957            0 
 device_side_h2d_copy         65600            30           144          0 72.237793            0 
 kmeans_kernel         65600            30           144          0 305.992676            0 
 device_side_d2h_copy         65600            30           144          0 29.577148            0 
 device_side_h2d_copy         65600            30           145          0 80.244141            0 
 kmeans_kernel         65600            30           145          0 301.895020            0 
 device_side_d2h_copy         65600            30           145          0 30.343262            0 
 device_side_h2d_copy         65600            30           146          0 80.423828            0 
 kmeans_kernel         65600            30           146          0 287.519531            0 
 device_side_d2h_copy         65600            30           146          0 30.102539            0 
 device_side_h2d_copy         65600            30           147          0 76.794434            0 
 kmeans_kernel         65600            30           147          0 304.686035            0 
 device_side_d2h_copy         65600            30           147          0 29.810547            0 
 device_side_h2d_copy         65600            30           148          0 82.722656            0 
 kmeans_kernel         65600            30           148          0 303.050781            0 
 device_side_d2h_copy         65600            30           148          0 24.797363            0 
 device_side_h2d_copy         65600            30           149          0 81.395508            0 
 kmeans_kernel         65600            30           149          0 295.207520            0 
 device_side_d2h_copy         65600            30           149          0 26.728027            0 
 device_side_h2d_copy         65600            30           150          0 77.445801            0 
 kmeans_kernel         65600            30           150          0 307.060059            0 
 device_side_d2h_copy         65600            30           150          0 29.891602            0 
 device_side_h2d_copy         65600            30           151          0 80.154297            0 
 kmeans_kernel         65600            30           151          0 306.697754            0 
 device_side_d2h_copy         65600            30           151          0 30.195801            0 
 device_side_h2d_copy         65600            30           152          0 80.165039            0 
 kmeans_kernel         65600            30           152          0 307.149902            0 
 device_side_d2h_copy         65600            30           152          0 24.508301            0 
 device_side_h2d_copy         65600            30           153          0 77.121582            0 
 kmeans_kernel         65600            30           153          0 317.145508            0 
 device_side_d2h_copy         65600            30           153          0 30.637207            0 
 device_side_h2d_copy         65600            30           154          0 71.949707            0 
 kmeans_kernel         65600            30           154          0 311.062500            0 
 device_side_d2h_copy         65600            30           154          0 25.381836            0 
 device_side_h2d_copy         65600            30           155          0 67.152832            0 
 kmeans_kernel         65600            30           155          0 303.375000            0 
 device_side_d2h_copy         65600            30           155          0 30.480957            0 
 device_side_h2d_copy         65600            30           156          0 67.372559            0 
 kmeans_kernel         65600            30           156          0 307.227051            0 
 device_side_d2h_copy         65600            30           156          0 30.247070            0 
 device_side_h2d_copy         65600            30           157          0 68.665527            0 
 kmeans_kernel         65600            30           157          0 308.603027            0 
 device_side_d2h_copy         65600            30           157          0 30.519531            0 
 device_side_h2d_copy         65600            30           158          0 73.645996            0 
 kmeans_kernel         65600            30           158          0 333.058594            0 
 device_side_d2h_copy         65600            30           158          0 25.985352            0 
 device_side_h2d_copy         65600            30           159          0 83.816895            0 
 kmeans_kernel         65600            30           159          0 301.650391            0 
 device_side_d2h_copy         65600            30           159          0 24.660645            0 
 device_side_h2d_copy         65600            30           160          0 73.573730            0 
 kmeans_kernel         65600            30           160          0 301.047363            0 
 device_side_d2h_copy         65600            30           160          0 31.504883            0 
 device_side_h2d_copy         65600            30           161          0 80.417969            0 
 kmeans_kernel         65600            30           161          0 307.537598            0 
 device_side_d2h_copy         65600            30           161          0 30.749512            0 
 device_side_h2d_copy         65600            30           162          0 78.493652            0 
 kmeans_kernel         65600            30           162          0 303.357422            0 
 device_side_d2h_copy         65600            30           162          0 24.483887            0 
 device_side_h2d_copy         65600            30           163          0 77.191406            0 
 kmeans_kernel         65600            30           163          0 300.400391            0 
 device_side_d2h_copy         65600            30           163          0 25.024414            0 
 device_side_h2d_copy         65600            30           164          0 82.292480            0 
 kmeans_kernel         65600            30           164          0 292.465332            0 
 device_side_d2h_copy         65600            30           164          0 27.752441            0 
 device_side_h2d_copy         65600            30           165          0 76.487305            0 
 kmeans_kernel         65600            30           165          0 309.850586            0 
 device_side_d2h_copy         65600            30           165          0 28.055176            0 
 device_side_h2d_copy         65600            30           166          0 78.744629            0 
 kmeans_kernel         65600            30           166          0 303.284180            0 
 device_side_d2h_copy         65600            30           166          0 30.850586            0 
 device_side_h2d_copy         65600            30           167          0 84.752441            0 
 kmeans_kernel         65600            30           167          0 292.115723            0 
 device_side_d2h_copy         65600            30           167          0 27.903320            0 
 device_side_h2d_copy         65600            30           168          0 82.183594            0 
 kmeans_kernel         65600            30           168          0 307.804688            0 
 device_side_d2h_copy         65600            30           168          0 31.010742            0 
 device_side_h2d_copy         65600            30           169          0 60.791992            0 
 kmeans_kernel         65600            30           169          0 322.751953            0 
 device_side_d2h_copy         65600            30           169          0 31.087891            0 
 device_side_h2d_copy         65600            30           170          0 70.345215            0 
 kmeans_kernel         65600            30           170          0 305.623047            0 
 device_side_d2h_copy         65600            30           170          0 31.442871            0 
 device_side_h2d_copy         65600            30           171          0 80.094238            0 
 kmeans_kernel         65600            30           171          0 303.057617            0 
 device_side_d2h_copy         65600            30           171          0 31.029785            0 
 device_side_h2d_copy         65600            30           172          0 65.811035            0 
 kmeans_kernel         65600            30           172          0 306.411133            0 
 device_side_d2h_copy         65600            30           172          0 31.319336            0 
 device_side_h2d_copy         65600            30           173          0 83.332520            0 
 kmeans_kernel         65600            30           173          0 304.149414            0 
 device_side_d2h_copy         65600            30           173          0 25.509277            0 
 device_side_h2d_copy         65600            30           174          0 79.684082            0 
 kmeans_kernel         65600            30           174          0 307.090820            0 
 device_side_d2h_copy         65600            30           174          0 31.408203            0 
 device_side_h2d_copy         65600            30           175          0 62.541504            0 
 kmeans_kernel         65600            30           175          0 323.283203            0 
 device_side_d2h_copy         65600            30           175          0 28.219238            0 
 device_side_h2d_copy         65600            30           176          0 80.826660            0 
 kmeans_kernel         65600            30           176          0 300.866699            0 
 device_side_d2h_copy         65600            30           176          0 29.037109            0 
 device_side_h2d_copy         65600            30           177          0 84.251953            0 
 kmeans_kernel         65600            30           177          0 300.311035            0 
 device_side_d2h_copy         65600            30           177          0 31.838379            0 
 device_side_h2d_copy         65600            30           178          0 87.168945            0 
 kmeans_kernel         65600            30           178          0 304.441895            0 
 device_side_d2h_copy         65600            30           178          0 28.090820            0 
 device_side_h2d_copy         65600            30           179          0 79.884766            0 
 kmeans_kernel         65600            30           179          0 302.235840            0 
 device_side_d2h_copy         65600            30           179          0 31.808105            0 
# Runtime: 1.194254 s (overhead: 0.001172 %) 544 records
