# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:26 2017
# Execution time and date (local): Wed Sep  6 14:59:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17542.574707            0 
 kernel_creation         65600            30 NA         0 105399.135254            0 
 device_side_buffer_setup         65600            30 NA         0 4731.477539            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.752441            0 
 device_side_h2d_copy         65600            30             0          0 162.738770            0 
 kmeans_kernel         65600            30             0          0 386.546387            0 
 device_side_d2h_copy         65600            30             0          0 32.154785            0 
 device_side_h2d_copy         65600            30             1          0 50.550293            0 
 kmeans_kernel         65600            30             1          0 330.027344            0 
 device_side_d2h_copy         65600            30             1          0 25.004395            0 
 device_side_h2d_copy         65600            30             2          0 47.124023            0 
 kmeans_kernel         65600            30             2          0 318.026855            0 
 device_side_d2h_copy         65600            30             2          0 30.194824            0 
 device_side_h2d_copy         65600            30             3          0 47.805664            0 
 kmeans_kernel         65600            30             3          0 321.957031            0 
 device_side_d2h_copy         65600            30             3          0 30.696777            0 
 device_side_h2d_copy         65600            30             4          0 46.214355            0 
 kmeans_kernel         65600            30             4          0 316.060547            0 
 device_side_d2h_copy         65600            30             4          0 21.924805            0 
 device_side_h2d_copy         65600            30             5          0 65.230957            0 
 kmeans_kernel         65600            30             5          0 308.564453            0 
 device_side_d2h_copy         65600            30             5          0 21.760254            0 
 device_side_h2d_copy         65600            30             6          0 65.186523            0 
 kmeans_kernel         65600            30             6          0 298.987793            0 
 device_side_d2h_copy         65600            30             6          0 22.036133            0 
 device_side_h2d_copy         65600            30             7          0 46.269531            0 
 kmeans_kernel         65600            30             7          0 328.626953            0 
 device_side_d2h_copy         65600            30             7          0 20.662109            0 
 device_side_h2d_copy         65600            30             8          0 51.525391            0 
 kmeans_kernel         65600            30             8          0 320.392578            0 
 device_side_d2h_copy         65600            30             8          0 30.460938            0 
 device_side_h2d_copy         65600            30             9          0 47.621582            0 
 kmeans_kernel         65600            30             9          0 312.173340            0 
 device_side_d2h_copy         65600            30             9          0 24.374023            0 
 device_side_h2d_copy         65600            30            10          0 52.538086            0 
 kmeans_kernel         65600            30            10          0 322.603027            0 
 device_side_d2h_copy         65600            30            10          0 19.633789            0 
 device_side_h2d_copy         65600            30            11          0 51.345703            0 
 kmeans_kernel         65600            30            11          0 294.226562            0 
 device_side_d2h_copy         65600            30            11          0 19.996582            0 
 device_side_h2d_copy         65600            30            12          0 47.540527            0 
 kmeans_kernel         65600            30            12          0 343.794922            0 
 device_side_d2h_copy         65600            30            12          0 19.801270            0 
 device_side_h2d_copy         65600            30            13          0 51.549316            0 
 kmeans_kernel         65600            30            13          0 309.997070            0 
 device_side_d2h_copy         65600            30            13          0 21.598145            0 
 device_side_h2d_copy         65600            30            14          0 68.398438            0 
 kmeans_kernel         65600            30            14          0 317.602051            0 
 device_side_d2h_copy         65600            30            14          0 22.542480            0 
 device_side_h2d_copy         65600            30            15          0 48.082520            0 
 kmeans_kernel         65600            30            15          0 313.680664            0 
 device_side_d2h_copy         65600            30            15          0 24.953613            0 
 device_side_h2d_copy         65600            30            16          0 48.031738            0 
 kmeans_kernel         65600            30            16          0 311.207520            0 
 device_side_d2h_copy         65600            30            16          0 18.562012            0 
 device_side_h2d_copy         65600            30            17          0 69.154785            0 
 kmeans_kernel         65600            30            17          0 305.470703            0 
 device_side_d2h_copy         65600            30            17          0 24.652344            0 
 device_side_h2d_copy         65600            30            18          0 65.442383            0 
 kmeans_kernel         65600            30            18          0 303.499023            0 
 device_side_d2h_copy         65600            30            18          0 21.575195            0 
 device_side_h2d_copy         65600            30            19          0 65.968262            0 
 kmeans_kernel         65600            30            19          0 306.196289            0 
 device_side_d2h_copy         65600            30            19          0 21.930176            0 
 device_side_h2d_copy         65600            30            20          0 47.786133            0 
 kmeans_kernel         65600            30            20          0 311.979980            0 
 device_side_d2h_copy         65600            30            20          0 20.266602            0 
 device_side_h2d_copy         65600            30            21          0 66.093750            0 
 kmeans_kernel         65600            30            21          0 296.616699            0 
 device_side_d2h_copy         65600            30            21          0 19.926758            0 
 device_side_h2d_copy         65600            30            22          0 47.866699            0 
 kmeans_kernel         65600            30            22          0 328.482910            0 
 device_side_d2h_copy         65600            30            22          0 20.589355            0 
 device_side_h2d_copy         65600            30            23          0 68.040527            0 
 kmeans_kernel         65600            30            23          0 304.011230            0 
 device_side_d2h_copy         65600            30            23          0 19.196289            0 
 device_side_h2d_copy         65600            30            24          0 69.317383            0 
 kmeans_kernel         65600            30            24          0 297.343262            0 
 device_side_d2h_copy         65600            30            24          0 18.834473            0 
 device_side_h2d_copy         65600            30            25          0 47.358887            0 
 kmeans_kernel         65600            30            25          0 307.633789            0 
 device_side_d2h_copy         65600            30            25          0 25.569824            0 
 device_side_h2d_copy         65600            30            26          0 65.175781            0 
 kmeans_kernel         65600            30            26          0 311.196777            0 
 device_side_d2h_copy         65600            30            26          0 18.713379            0 
 device_side_h2d_copy         65600            30            27          0 50.562500            0 
 kmeans_kernel         65600            30            27          0 303.738281            0 
 device_side_d2h_copy         65600            30            27          0 25.356445            0 
 device_side_h2d_copy         65600            30            28          0 37.165527            0 
 kmeans_kernel         65600            30            28          0 317.374512            0 
 device_side_d2h_copy         65600            30            28          0 22.950684            0 
 device_side_h2d_copy         65600            30            29          0 47.560547            0 
 kmeans_kernel         65600            30            29          0 315.459473            0 
 device_side_d2h_copy         65600            30            29          0 25.078125            0 
 device_side_h2d_copy         65600            30            30          0 64.666016            0 
 kmeans_kernel         65600            30            30          0 305.510254            0 
 device_side_d2h_copy         65600            30            30          0 25.046387            0 
 device_side_h2d_copy         65600            30            31          0 66.678711            0 
 kmeans_kernel         65600            30            31          0 285.549316            0 
 device_side_d2h_copy         65600            30            31          0 19.296875            0 
 device_side_h2d_copy         65600            30            32          0 67.053711            0 
 kmeans_kernel         65600            30            32          0 308.654297            0 
 device_side_d2h_copy         65600            30            32          0 18.910156            0 
 device_side_h2d_copy         65600            30            33          0 47.703125            0 
 kmeans_kernel         65600            30            33          0 312.851074            0 
 device_side_d2h_copy         65600            30            33          0 24.757324            0 
 device_side_h2d_copy         65600            30            34          0 48.532227            0 
 kmeans_kernel         65600            30            34          0 311.621094            0 
 device_side_d2h_copy         65600            30            34          0 25.147461            0 
 device_side_h2d_copy         65600            30            35          0 51.224609            0 
 kmeans_kernel         65600            30            35          0 294.973145            0 
 device_side_d2h_copy         65600            30            35          0 20.338379            0 
 device_side_h2d_copy         65600            30            36          0 69.840332            0 
 kmeans_kernel         65600            30            36          0 309.767090            0 
 device_side_d2h_copy         65600            30            36          0 25.621094            0 
 device_side_h2d_copy         65600            30            37          0 69.405762            0 
 kmeans_kernel         65600            30            37          0 292.194336            0 
 device_side_d2h_copy         65600            30            37          0 25.632324            0 
 device_side_h2d_copy         65600            30            38          0 56.482422            0 
 kmeans_kernel         65600            30            38          0 308.260742            0 
 device_side_d2h_copy         65600            30            38          0 19.303223            0 
 device_side_h2d_copy         65600            30            39          0 48.387695            0 
 kmeans_kernel         65600            30            39          0 331.057617            0 
 device_side_d2h_copy         65600            30            39          0 25.705566            0 
 device_side_h2d_copy         65600            30            40          0 50.542969            0 
 kmeans_kernel         65600            30            40          0 301.891113            0 
 device_side_d2h_copy         65600            30            40          0 24.138672            0 
 device_side_h2d_copy         65600            30            41          0 64.062012            0 
 kmeans_kernel         65600            30            41          0 291.990723            0 
 device_side_d2h_copy         65600            30            41          0 25.000000            0 
 device_side_h2d_copy         65600            30            42          0 50.557617            0 
 kmeans_kernel         65600            30            42          0 330.071777            0 
 device_side_d2h_copy         65600            30            42          0 25.950195            0 
 device_side_h2d_copy         65600            30            43          0 64.731445            0 
 kmeans_kernel         65600            30            43          0 301.978027            0 
 device_side_d2h_copy         65600            30            43          0 25.868164            0 
 device_side_h2d_copy         65600            30            44          0 48.679199            0 
 kmeans_kernel         65600            30            44          0 302.580078            0 
 device_side_d2h_copy         65600            30            44          0 25.871582            0 
 device_side_h2d_copy         65600            30            45          0 67.516113            0 
 kmeans_kernel         65600            30            45          0 302.643066            0 
 device_side_d2h_copy         65600            30            45          0 26.407715            0 
 device_side_h2d_copy         65600            30            46          0 49.300293            0 
 kmeans_kernel         65600            30            46          0 313.841797            0 
 device_side_d2h_copy         65600            30            46          0 23.033691            0 
 device_side_h2d_copy         65600            30            47          0 64.917969            0 
 kmeans_kernel         65600            30            47          0 283.836426            0 
 device_side_d2h_copy         65600            30            47          0 21.548340            0 
 device_side_h2d_copy         65600            30            48          0 67.743164            0 
 kmeans_kernel         65600            30            48          0 298.867188            0 
 device_side_d2h_copy         65600            30            48          0 21.191895            0 
 device_side_h2d_copy         65600            30            49          0 51.204590            0 
 kmeans_kernel         65600            30            49          0 318.579102            0 
 device_side_d2h_copy         65600            30            49          0 26.077148            0 
 device_side_h2d_copy         65600            30            50          0 71.647461            0 
 kmeans_kernel         65600            30            50          0 292.167969            0 
 device_side_d2h_copy         65600            30            50          0 25.813965            0 
 device_side_h2d_copy         65600            30            51          0 69.292480            0 
 kmeans_kernel         65600            30            51          0 311.630371            0 
 device_side_d2h_copy         65600            30            51          0 25.693848            0 
 device_side_h2d_copy         65600            30            52          0 68.395508            0 
 kmeans_kernel         65600            30            52          0 315.507324            0 
 device_side_d2h_copy         65600            30            52          0 25.969238            0 
 device_side_h2d_copy         65600            30            53          0 49.895996            0 
 kmeans_kernel         65600            30            53          0 318.293945            0 
 device_side_d2h_copy         65600            30            53          0 21.082031            0 
 device_side_h2d_copy         65600            30            54          0 50.159668            0 
 kmeans_kernel         65600            30            54          0 310.566895            0 
 device_side_d2h_copy         65600            30            54          0 22.723633            0 
 device_side_h2d_copy         65600            30            55          0 52.052734            0 
 kmeans_kernel         65600            30            55          0 374.999023            0 
 device_side_d2h_copy         65600            30            55          0 22.900391            0 
 device_side_h2d_copy         65600            30            56          0 790.027344            0 
 kmeans_kernel         65600            30            56          0 640.287109            0 
 device_side_d2h_copy         65600            30            56          0 27.453613            0 
 device_side_h2d_copy         65600            30            57          0 69.263672            0 
 kmeans_kernel         65600            30            57          0 320.034180            0 
 device_side_d2h_copy         65600            30            57          0 20.953613            0 
 device_side_h2d_copy         65600            30            58          0 779.429688            0 
 kmeans_kernel         65600            30            58          0 685.666504            0 
 device_side_d2h_copy         65600            30            58          0 365.044922            0 
 device_side_h2d_copy         65600            30            59          0 418.180664            0 
 kmeans_kernel         65600            30            59          0 697.402832            0 
 device_side_d2h_copy         65600            30            59          0 22.084473            0 
 device_side_h2d_copy         65600            30            60          0 397.702637            0 
 kmeans_kernel         65600            30            60          0 1408.859375            0 
 device_side_d2h_copy         65600            30            60          0 726.937012            0 
 device_side_h2d_copy         65600            30            61          0 733.736816            0 
 kmeans_kernel         65600            30            61          0 3152.844727            0 
 device_side_d2h_copy         65600            30            61          0 721.542480            0 
 device_side_h2d_copy         65600            30            62          0 737.172363            0 
 kmeans_kernel         65600            30            62          0 2771.885254            0 
 device_side_d2h_copy         65600            30            62          0 726.424316            0 
 device_side_h2d_copy         65600            30            63          0 733.176270            0 
 kmeans_kernel         65600            30            63          0 2069.947754            0 
 device_side_d2h_copy         65600            30            63          0 720.420410            0 
 device_side_h2d_copy         65600            30            64          0 1097.471680            0 
 kmeans_kernel         65600            30            64          0 676.200195            0 
 device_side_d2h_copy         65600            30            64          0 724.746094            0 
 device_side_h2d_copy         65600            30            65          0 1086.972168            0 
 kmeans_kernel         65600            30            65          0 656.778809            0 
 device_side_d2h_copy         65600            30            65          0 363.712402            0 
 device_side_h2d_copy         65600            30            66          0 744.180664            0 
 kmeans_kernel         65600            30            66          0 318.295898            0 
 device_side_d2h_copy         65600            30            66          0 24.428223            0 
 device_side_h2d_copy         65600            30            67          0 51.145020            0 
 kmeans_kernel         65600            30            67          0 310.418457            0 
 device_side_d2h_copy         65600            30            67          0 28.381836            0 
 device_side_h2d_copy         65600            30            68          0 45.625488            0 
 kmeans_kernel         65600            30            68          0 306.982910            0 
 device_side_d2h_copy         65600            30            68          0 22.206543            0 
 device_side_h2d_copy         65600            30            69          0 425.778320            0 
 kmeans_kernel         65600            30            69          0 1446.541016            0 
 device_side_d2h_copy         65600            30            69          0 31.559082            0 
 device_side_h2d_copy         65600            30            70          0 69.203125            0 
 kmeans_kernel         65600            30            70          0 331.335938            0 
 device_side_d2h_copy         65600            30            70          0 21.013184            0 
 device_side_h2d_copy         65600            30            71          0 66.199219            0 
 kmeans_kernel         65600            30            71          0 313.679199            0 
 device_side_d2h_copy         65600            30            71          0 27.106934            0 
 device_side_h2d_copy         65600            30            72          0 414.137695            0 
 kmeans_kernel         65600            30            72          0 1795.949707            0 
 device_side_d2h_copy         65600            30            72          0 370.149902            0 
 device_side_h2d_copy         65600            30            73          0 406.168457            0 
 kmeans_kernel         65600            30            73          0 1747.407227            0 
 device_side_d2h_copy         65600            30            73          0 361.680664            0 
 device_side_h2d_copy         65600            30            74          0 1096.934082            0 
 kmeans_kernel         65600            30            74          0 676.480957            0 
 device_side_d2h_copy         65600            30            74          0 727.972656            0 
 device_side_h2d_copy         65600            30            75          0 735.344238            0 
 kmeans_kernel         65600            30            75          0 667.839355            0 
 device_side_d2h_copy         65600            30            75          0 32.444336            0 
 device_side_h2d_copy         65600            30            76          0 52.985352            0 
 kmeans_kernel         65600            30            76          0 310.710938            0 
 device_side_d2h_copy         65600            30            76          0 23.041504            0 
 device_side_h2d_copy         65600            30            77          0 41.366211            0 
 kmeans_kernel         65600            30            77          0 317.711914            0 
 device_side_d2h_copy         65600            30            77          0 22.775391            0 
 device_side_h2d_copy         65600            30            78          0 39.315918            0 
 kmeans_kernel         65600            30            78          0 1384.232910            0 
 device_side_d2h_copy         65600            30            78          0 709.979980            0 
 device_side_h2d_copy         65600            30            79          0 56.170410          347 
 kmeans_kernel         65600            30            79          0 2071.861328            0 
 device_side_d2h_copy         65600            30            79          0 439.133789            0 
 device_side_h2d_copy         65600            30            80          0 52.199219            0 
 kmeans_kernel         65600            30            80          0 313.952637            0 
 device_side_d2h_copy         65600            30            80          0 26.885742            0 
 device_side_h2d_copy         65600            30            81          0 51.404297            0 
 kmeans_kernel         65600            30            81          0 316.054688            0 
 device_side_d2h_copy         65600            30            81          0 24.189453            0 
 device_side_h2d_copy         65600            30            82          0 46.393555            0 
 kmeans_kernel         65600            30            82          0 298.359863            0 
 device_side_d2h_copy         65600            30            82          0 24.478516            0 
 device_side_h2d_copy         65600            30            83          0 75.610840            0 
 kmeans_kernel         65600            30            83          0 300.663086            0 
 device_side_d2h_copy         65600            30            83          0 24.882324            0 
 device_side_h2d_copy         65600            30            84          0 67.526367            0 
 kmeans_kernel         65600            30            84          0 293.836426            0 
 device_side_d2h_copy         65600            30            84          0 24.407715            0 
 device_side_h2d_copy         65600            30            85          0 54.721680            0 
 kmeans_kernel         65600            30            85          0 342.409180            0 
 device_side_d2h_copy         65600            30            85          0 27.132324            0 
 device_side_h2d_copy         65600            30            86          0 80.169434            0 
 kmeans_kernel         65600            30            86          0 302.511719            0 
 device_side_d2h_copy         65600            30            86          0 26.972168            0 
 device_side_h2d_copy         65600            30            87          0 69.726562            0 
 kmeans_kernel         65600            30            87          0 289.454102            0 
 device_side_d2h_copy         65600            30            87          0 21.839355            0 
 device_side_h2d_copy         65600            30            88          0 68.697266            0 
 kmeans_kernel         65600            30            88          0 306.979004            0 
 device_side_d2h_copy         65600            30            88          0 21.304688            0 
 device_side_h2d_copy         65600            30            89          0 67.300781            0 
 kmeans_kernel         65600            30            89          0 300.512207            0 
 device_side_d2h_copy         65600            30            89          0 20.650879            0 
 device_side_h2d_copy         65600            30            90          0 72.096680            0 
 kmeans_kernel         65600            30            90          0 300.598633            0 
 device_side_d2h_copy         65600            30            90          0 28.189453            0 
 device_side_h2d_copy         65600            30            91          0 67.276367            0 
 kmeans_kernel         65600            30            91          0 300.820312            0 
 device_side_d2h_copy         65600            30            91          0 27.143066            0 
 device_side_h2d_copy         65600            30            92          0 68.687012            0 
 kmeans_kernel         65600            30            92          0 297.287598            0 
 device_side_d2h_copy         65600            30            92          0 23.340332            0 
 device_side_h2d_copy         65600            30            93          0 71.752441            0 
 kmeans_kernel         65600            30            93          0 296.695312            0 
 device_side_d2h_copy         65600            30            93          0 24.859375            0 
 device_side_h2d_copy         65600            30            94          0 68.610352            0 
 kmeans_kernel         65600            30            94          0 311.503906            0 
 device_side_d2h_copy         65600            30            94          0 21.853516            0 
 device_side_h2d_copy         65600            30            95          0 72.291016            0 
 kmeans_kernel         65600            30            95          0 298.380371            0 
 device_side_d2h_copy         65600            30            95          0 27.584473            0 
 device_side_h2d_copy         65600            30            96          0 66.976562            0 
 kmeans_kernel         65600            30            96          0 307.825684            0 
 device_side_d2h_copy         65600            30            96          0 27.584473            0 
 device_side_h2d_copy         65600            30            97          0 74.414551            0 
 kmeans_kernel         65600            30            97          0 293.131348            0 
 device_side_d2h_copy         65600            30            97          0 27.709473            0 
 device_side_h2d_copy         65600            30            98          0 52.879883            0 
 kmeans_kernel         65600            30            98          0 324.584961            0 
 device_side_d2h_copy         65600            30            98          0 27.626465            0 
 device_side_h2d_copy         65600            30            99          0 67.997559            0 
 kmeans_kernel         65600            30            99          0 298.199219            0 
 device_side_d2h_copy         65600            30            99          0 28.539551            0 
 device_side_h2d_copy         65600            30           100          0 71.495117            0 
 kmeans_kernel         65600            30           100          0 309.429688            0 
 device_side_d2h_copy         65600            30           100          0 27.991699            0 
 device_side_h2d_copy         65600            30           101          0 71.018555            0 
 kmeans_kernel         65600            30           101          0 296.413574            0 
 device_side_d2h_copy         65600            30           101          0 23.358887            0 
 device_side_h2d_copy         65600            30           102          0 55.322754            0 
 kmeans_kernel         65600            30           102          0 314.601074            0 
 device_side_d2h_copy         65600            30           102          0 27.865723            0 
 device_side_h2d_copy         65600            30           103          0 56.552246            0 
 kmeans_kernel         65600            30           103          0 315.617188            0 
 device_side_d2h_copy         65600            30           103          0 28.098145            0 
 device_side_h2d_copy         65600            30           104          0 72.230469            0 
 kmeans_kernel         65600            30           104          0 296.031738            0 
 device_side_d2h_copy         65600            30           104          0 22.403320            0 
 device_side_h2d_copy         65600            30           105          0 69.095703            0 
 kmeans_kernel         65600            30           105          0 305.060059            0 
 device_side_d2h_copy         65600            30           105          0 27.761230            0 
 device_side_h2d_copy         65600            30           106          0 56.766602            0 
 kmeans_kernel         65600            30           106          0 310.361816            0 
 device_side_d2h_copy         65600            30           106          0 21.902832            0 
 device_side_h2d_copy         65600            30           107          0 73.485352            0 
 kmeans_kernel         65600            30           107          0 291.901367            0 
 device_side_d2h_copy         65600            30           107          0 28.458008            0 
 device_side_h2d_copy         65600            30           108          0 68.762207            0 
 kmeans_kernel         65600            30           108          0 288.948730            0 
 device_side_d2h_copy         65600            30           108          0 24.912109            0 
 device_side_h2d_copy         65600            30           109          0 69.556152            0 
 kmeans_kernel         65600            30           109          0 298.333984            0 
 device_side_d2h_copy         65600            30           109          0 24.087402            0 
 device_side_h2d_copy         65600            30           110          0 70.093750            0 
 kmeans_kernel         65600            30           110          0 307.908203            0 
 device_side_d2h_copy         65600            30           110          0 23.879883            0 
 device_side_h2d_copy         65600            30           111          0 70.526855            0 
 kmeans_kernel         65600            30           111          0 311.392090            0 
 device_side_d2h_copy         65600            30           111          0 22.759766            0 
 device_side_h2d_copy         65600            30           112          0 74.981445            0 
 kmeans_kernel         65600            30           112          0 293.340820            0 
 device_side_d2h_copy         65600            30           112          0 28.023438            0 
 device_side_h2d_copy         65600            30           113          0 83.370605            0 
 kmeans_kernel         65600            30           113          0 294.239258            0 
 device_side_d2h_copy         65600            30           113          0 25.414551            0 
 device_side_h2d_copy         65600            30           114          0 69.545898            0 
 kmeans_kernel         65600            30           114          0 311.835938            0 
 device_side_d2h_copy         65600            30           114          0 28.772461            0 
 device_side_h2d_copy         65600            30           115          0 80.684082            0 
 kmeans_kernel         65600            30           115          0 302.448242            0 
 device_side_d2h_copy         65600            30           115          0 25.956543            0 
 device_side_h2d_copy         65600            30           116          0 58.640137            0 
 kmeans_kernel         65600            30           116          0 312.388672            0 
 device_side_d2h_copy         65600            30           116          0 25.348145            0 
 device_side_h2d_copy         65600            30           117          0 69.529297            0 
 kmeans_kernel         65600            30           117          0 298.058594            0 
 device_side_d2h_copy         65600            30           117          0 28.390137            0 
 device_side_h2d_copy         65600            30           118          0 79.930664            0 
 kmeans_kernel         65600            30           118          0 296.271973            0 
 device_side_d2h_copy         65600            30           118          0 28.574219            0 
 device_side_h2d_copy         65600            30           119          0 60.160156            0 
 kmeans_kernel         65600            30           119          0 302.575195            0 
 device_side_d2h_copy         65600            30           119          0 23.277832            0 
 device_side_h2d_copy         65600            30           120          0 58.806641            0 
 kmeans_kernel         65600            30           120          0 307.224121            0 
 device_side_d2h_copy         65600            30           120          0 28.193848            0 
 device_side_h2d_copy         65600            30           121          0 79.009766            0 
 kmeans_kernel         65600            30           121          0 311.232422            0 
 device_side_d2h_copy         65600            30           121          0 29.136230            0 
 device_side_h2d_copy         65600            30           122          0 69.496094            0 
 kmeans_kernel         65600            30           122          0 304.664062            0 
 device_side_d2h_copy         65600            30           122          0 22.757324            0 
 device_side_h2d_copy         65600            30           123          0 70.243164            0 
 kmeans_kernel         65600            30           123          0 295.371582            0 
 device_side_d2h_copy         65600            30           123          0 28.606445            0 
 device_side_h2d_copy         65600            30           124          0 57.630371            0 
 kmeans_kernel         65600            30           124          0 312.490723            0 
 device_side_d2h_copy         65600            30           124          0 29.066406            0 
 device_side_h2d_copy         65600            30           125          0 71.291992            0 
 kmeans_kernel         65600            30           125          0 317.211426            0 
 device_side_d2h_copy         65600            30           125          0 28.699219            0 
 device_side_h2d_copy         65600            30           126          0 72.075684            0 
 kmeans_kernel         65600            30           126          0 298.628906            0 
 device_side_d2h_copy         65600            30           126          0 22.973145            0 
 device_side_h2d_copy         65600            30           127          0 79.031250            0 
 kmeans_kernel         65600            30           127          0 289.270996            0 
 device_side_d2h_copy         65600            30           127          0 23.832520            0 
 device_side_h2d_copy         65600            30           128          0 77.789551            0 
 kmeans_kernel         65600            30           128          0 309.054199            0 
 device_side_d2h_copy         65600            30           128          0 29.942383            0 
 device_side_h2d_copy         65600            30           129          0 71.589844            0 
 kmeans_kernel         65600            30           129          0 302.962891            0 
 device_side_d2h_copy         65600            30           129          0 29.186035            0 
 device_side_h2d_copy         65600            30           130          0 78.094727            0 
 kmeans_kernel         65600            30           130          0 322.079102            0 
 device_side_d2h_copy         65600            30           130          0 24.075195            0 
 device_side_h2d_copy         65600            30           131          0 71.398926            0 
 kmeans_kernel         65600            30           131          0 291.180176            0 
 device_side_d2h_copy         65600            30           131          0 29.201172            0 
 device_side_h2d_copy         65600            30           132          0 78.303223            0 
 kmeans_kernel         65600            30           132          0 312.251953            0 
 device_side_d2h_copy         65600            30           132          0 27.760742            0 
 device_side_h2d_copy         65600            30           133          0 79.667969            0 
 kmeans_kernel         65600            30           133          0 297.271484            0 
 device_side_d2h_copy         65600            30           133          0 26.371094            0 
 device_side_h2d_copy         65600            30           134          0 60.595703            0 
 kmeans_kernel         65600            30           134          0 323.864258            0 
 device_side_d2h_copy         65600            30           134          0 23.040527            0 
 device_side_h2d_copy         65600            30           135          0 77.685059            0 
 kmeans_kernel         65600            30           135          0 289.830566            0 
 device_side_d2h_copy         65600            30           135          0 29.454102            0 
 device_side_h2d_copy         65600            30           136          0 76.869141            0 
 kmeans_kernel         65600            30           136          0 300.188965            0 
 device_side_d2h_copy         65600            30           136          0 23.666992            0 
 device_side_h2d_copy         65600            30           137          0 58.457031            0 
 kmeans_kernel         65600            30           137          0 314.862793            0 
 device_side_d2h_copy         65600            30           137          0 29.507812            0 
 device_side_h2d_copy         65600            30           138          0 80.491211            0 
 kmeans_kernel         65600            30           138          0 299.492676            0 
 device_side_d2h_copy         65600            30           138          0 29.420898            0 
 device_side_h2d_copy         65600            30           139          0 73.440430            0 
 kmeans_kernel         65600            30           139          0 301.825195            0 
 device_side_d2h_copy         65600            30           139          0 29.987793            0 
 device_side_h2d_copy         65600            30           140          0 80.999512            0 
 kmeans_kernel         65600            30           140          0 301.804199            0 
 device_side_d2h_copy         65600            30           140          0 23.267090            0 
 device_side_h2d_copy         65600            30           141          0 79.413086            0 
 kmeans_kernel         65600            30           141          0 279.253906            0 
 device_side_d2h_copy         65600            30           141          0 30.031738            0 
 device_side_h2d_copy         65600            30           142          0 78.985352            0 
 kmeans_kernel         65600            30           142          0 314.285156            0 
 device_side_d2h_copy         65600            30           142          0 26.846680            0 
 device_side_h2d_copy         65600            30           143          0 80.934082            0 
 kmeans_kernel         65600            30           143          0 302.890625            0 
 device_side_d2h_copy         65600            30           143          0 29.916504            0 
 device_side_h2d_copy         65600            30           144          0 83.382812            0 
 kmeans_kernel         65600            30           144          0 297.153809            0 
 device_side_d2h_copy         65600            30           144          0 27.190430            0 
 device_side_h2d_copy         65600            30           145          0 82.908203            0 
 kmeans_kernel         65600            30           145          0 292.083984            0 
 device_side_d2h_copy         65600            30           145          0 26.745605            0 
 device_side_h2d_copy         65600            30           146          0 58.811523            0 
 kmeans_kernel         65600            30           146          0 320.743164            0 
 device_side_d2h_copy         65600            30           146          0 29.954102            0 
 device_side_h2d_copy         65600            30           147          0 76.922852            0 
 kmeans_kernel         65600            30           147          0 369.801270            0 
 device_side_d2h_copy         65600            30           147          0 27.628906            0 
 device_side_h2d_copy         65600            30           148          0 77.056152            0 
 kmeans_kernel         65600            30           148          0 307.530762            0 
 device_side_d2h_copy         65600            30           148          0 28.440430            0 
 device_side_h2d_copy         65600            30           149          0 58.481445            0 
 kmeans_kernel         65600            30           149          0 329.009766            0 
 device_side_d2h_copy         65600            30           149          0 28.120117            0 
 device_side_h2d_copy         65600            30           150          0 423.443359            0 
 kmeans_kernel         65600            30           150          0 1385.378906            0 
 device_side_d2h_copy         65600            30           150          0 23.996094            0 
 device_side_h2d_copy         65600            30           151          0 422.445312            0 
 kmeans_kernel         65600            30           151          0 1737.090332            0 
 device_side_d2h_copy         65600            30           151          0 52.994141            0 
 device_side_h2d_copy         65600            30           152          0 410.169922            0 
 kmeans_kernel         65600            30           152          0 1741.072754            0 
 device_side_d2h_copy         65600            30           152          0 719.818848            0 
 device_side_h2d_copy         65600            30           153          0 1437.129395            0 
 kmeans_kernel         65600            30           153          0 309.351074            0 
 device_side_d2h_copy         65600            30           153          0 27.340332            0 
 device_side_h2d_copy         65600            30           154          0 55.735352            0 
 kmeans_kernel         65600            30           154          0 309.739258            0 
 device_side_d2h_copy         65600            30           154          0 30.412598            0 
 device_side_h2d_copy         65600            30           155          0 55.770020            0 
 kmeans_kernel         65600            30           155          0 307.042969            0 
 device_side_d2h_copy         65600            30           155          0 27.478027            0 
 device_side_h2d_copy         65600            30           156          0 78.001465            0 
 kmeans_kernel         65600            30           156          0 287.033203            0 
 device_side_d2h_copy         65600            30           156          0 25.425781            0 
 device_side_h2d_copy         65600            30           157          0 60.379883            0 
 kmeans_kernel         65600            30           157          0 337.762695            0 
 device_side_d2h_copy         65600            30           157          0 30.713379            0 
 device_side_h2d_copy         65600            30           158          0 79.425781            0 
 kmeans_kernel         65600            30           158          0 303.845703            0 
 device_side_d2h_copy         65600            30           158          0 27.300781            0 
 device_side_h2d_copy         65600            30           159          0 58.970215            0 
 kmeans_kernel         65600            30           159          0 326.191895            0 
 device_side_d2h_copy         65600            30           159          0 30.838867            0 
 device_side_h2d_copy         65600            30           160          0 69.750000            0 
 kmeans_kernel         65600            30           160          0 311.229492            0 
 device_side_d2h_copy         65600            30           160          0 25.056641            0 
 device_side_h2d_copy         65600            30           161          0 60.172852            0 
 kmeans_kernel         65600            30           161          0 326.983887            0 
 device_side_d2h_copy         65600            30           161          0 27.725098            0 
 device_side_h2d_copy         65600            30           162          0 80.484863            0 
 kmeans_kernel         65600            30           162          0 303.183594            0 
 device_side_d2h_copy         65600            30           162          0 25.186523            0 
 device_side_h2d_copy         65600            30           163          0 74.828613            0 
 kmeans_kernel         65600            30           163          0 304.708984            0 
 device_side_d2h_copy         65600            30           163          0 30.786133            0 
 device_side_h2d_copy         65600            30           164          0 68.004395            0 
 kmeans_kernel         65600            30           164          0 304.617188            0 
 device_side_d2h_copy         65600            30           164          0 30.809082            0 
 device_side_h2d_copy         65600            30           165          0 69.218262            0 
 kmeans_kernel         65600            30           165          0 298.323242            0 
 device_side_d2h_copy         65600            30           165          0 25.213867            0 
 device_side_h2d_copy         65600            30           166          0 79.910156            0 
 kmeans_kernel         65600            30           166          0 305.286621            0 
 device_side_d2h_copy         65600            30           166          0 24.897461            0 
 device_side_h2d_copy         65600            30           167          0 74.658203            0 
 kmeans_kernel         65600            30           167          0 301.171387            0 
 device_side_d2h_copy         65600            30           167          0 25.713379            0 
 device_side_h2d_copy         65600            30           168          0 63.381348            0 
 kmeans_kernel         65600            30           168          0 304.422852            0 
 device_side_d2h_copy         65600            30           168          0 24.883789            0 
 device_side_h2d_copy         65600            30           169          0 61.054199            0 
 kmeans_kernel         65600            30           169          0 333.329102            0 
 device_side_d2h_copy         65600            30           169          0 26.298340            0 
 device_side_h2d_copy         65600            30           170          0 74.282227            0 
 kmeans_kernel         65600            30           170          0 305.341309            0 
 device_side_d2h_copy         65600            30           170          0 28.156738            0 
 device_side_h2d_copy         65600            30           171          0 82.760742            0 
 kmeans_kernel         65600            30           171          0 307.036133            0 
 device_side_d2h_copy         65600            30           171          0 28.491211            0 
 device_side_h2d_copy         65600            30           172          0 81.015625            0 
 kmeans_kernel         65600            30           172          0 301.374512            0 
 device_side_d2h_copy         65600            30           172          0 25.379395            0 
 device_side_h2d_copy         65600            30           173          0 81.844238            0 
 kmeans_kernel         65600            30           173          0 305.784180            0 
 device_side_d2h_copy         65600            30           173          0 25.134277            0 
 device_side_h2d_copy         65600            30           174          0 76.965820            0 
 kmeans_kernel         65600            30           174          0 318.614746            0 
 device_side_d2h_copy         65600            30           174          0 27.600098            0 
 device_side_h2d_copy         65600            30           175          0 78.153320            0 
 kmeans_kernel         65600            30           175          0 313.576660            0 
 device_side_d2h_copy         65600            30           175          0 26.800781            0 
 device_side_h2d_copy         65600            30           176          0 79.956055            0 
 kmeans_kernel         65600            30           176          0 296.318359            0 
 device_side_d2h_copy         65600            30           176          0 43.222168            0 
 device_side_h2d_copy         65600            30           177          0 80.752930            0 
 kmeans_kernel         65600            30           177          0 298.254883            0 
 device_side_d2h_copy         65600            30           177          0 25.251953            0 
 device_side_h2d_copy         65600            30           178          0 62.289062            0 
 kmeans_kernel         65600            30           178          0 328.101074            0 
 device_side_d2h_copy         65600            30           178          0 31.737793            0 
 device_side_h2d_copy         65600            30           179          0 84.502441            0 
 kmeans_kernel         65600            30           179          0 298.722168            0 
 device_side_d2h_copy         65600            30           179          0 26.084473            0 
# Runtime: 1.234026 s (overhead: 0.028119 %) 544 records
