# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:06 2017
# Execution time and date (local): Wed Sep  6 15:00:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17107.640137            0 
 kernel_creation         65600            30 NA         0 92931.364746            0 
 device_side_buffer_setup         65600            30 NA         0 4685.583496            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.151855            0 
 device_side_h2d_copy         65600            30             0          0 165.299805            0 
 kmeans_kernel         65600            30             0          0 384.624023            0 
 device_side_d2h_copy         65600            30             0          0 32.865234            0 
 device_side_h2d_copy         65600            30             1          0 51.905762            0 
 kmeans_kernel         65600            30             1          0 319.022461            0 
 device_side_d2h_copy         65600            30             1          0 19.422363            0 
 device_side_h2d_copy         65600            30             2          0 47.782227            0 
 kmeans_kernel         65600            30             2          0 318.669434            0 
 device_side_d2h_copy         65600            30             2          0 33.708984            0 
 device_side_h2d_copy         65600            30             3          0 48.320801            0 
 kmeans_kernel         65600            30             3          0 319.738770            0 
 device_side_d2h_copy         65600            30             3          0 19.919922            0 
 device_side_h2d_copy         65600            30             4          0 47.426758            0 
 kmeans_kernel         65600            30             4          0 327.429199            0 
 device_side_d2h_copy         65600            30             4          0 24.912109            0 
 device_side_h2d_copy         65600            30             5          0 47.205078            0 
 kmeans_kernel         65600            30             5          0 308.456055            0 
 device_side_d2h_copy         65600            30             5          0 19.179688            0 
 device_side_h2d_copy         65600            30             6          0 65.611328            0 
 kmeans_kernel         65600            30             6          0 304.528320            0 
 device_side_d2h_copy         65600            30             6          0 18.725098            0 
 device_side_h2d_copy         65600            30             7          0 50.481934            0 
 kmeans_kernel         65600            30             7          0 309.891113            0 
 device_side_d2h_copy         65600            30             7          0 30.986816            0 
 device_side_h2d_copy         65600            30             8          0 47.245605            0 
 kmeans_kernel         65600            30             8          0 310.105957            0 
 device_side_d2h_copy         65600            30             8          0 27.887207            0 
 device_side_h2d_copy         65600            30             9          0 47.768555            0 
 kmeans_kernel         65600            30             9          0 327.989258            0 
 device_side_d2h_copy         65600            30             9          0 20.005371            0 
 device_side_h2d_copy         65600            30            10          0 47.544922            0 
 kmeans_kernel         65600            30            10          0 322.669922            0 
 device_side_d2h_copy         65600            30            10          0 30.975098            0 
 device_side_h2d_copy         65600            30            11          0 48.532227            0 
 kmeans_kernel         65600            30            11          0 324.953125            0 
 device_side_d2h_copy         65600            30            11          0 24.958496            0 
 device_side_h2d_copy         65600            30            12          0 52.633789            0 
 kmeans_kernel         65600            30            12          0 314.636230            0 
 device_side_d2h_copy         65600            30            12          0 24.640625            0 
 device_side_h2d_copy         65600            30            13          0 66.915527            0 
 kmeans_kernel         65600            30            13          0 302.053711            0 
 device_side_d2h_copy         65600            30            13          0 22.247070            0 
 device_side_h2d_copy         65600            30            14          0 47.493652            0 
 kmeans_kernel         65600            30            14          0 340.487793            0 
 device_side_d2h_copy         65600            30            14          0 25.145020            0 
 device_side_h2d_copy         65600            30            15          0 68.120605            0 
 kmeans_kernel         65600            30            15          0 302.234863            0 
 device_side_d2h_copy         65600            30            15          0 25.204590            0 
 device_side_h2d_copy         65600            30            16          0 48.592285            0 
 kmeans_kernel         65600            30            16          0 322.714355            0 
 device_side_d2h_copy         65600            30            16          0 35.403809            0 
 device_side_h2d_copy         65600            30            17          0 48.644531            0 
 kmeans_kernel         65600            30            17          0 311.962402            0 
 device_side_d2h_copy         65600            30            17          0 25.090332            0 
 device_side_h2d_copy         65600            30            18          0 47.618652            0 
 kmeans_kernel         65600            30            18          0 322.734375            0 
 device_side_d2h_copy         65600            30            18          0 25.256836            0 
 device_side_h2d_copy         65600            30            19          0 58.314453            0 
 kmeans_kernel         65600            30            19          0 307.837891            0 
 device_side_d2h_copy         65600            30            19          0 22.539062            0 
 device_side_h2d_copy         65600            30            20          0 69.309082            0 
 kmeans_kernel         65600            30            20          0 301.988281            0 
 device_side_d2h_copy         65600            30            20          0 19.598633            0 
 device_side_h2d_copy         65600            30            21          0 47.761230            0 
 kmeans_kernel         65600            30            21          0 313.571289            0 
 device_side_d2h_copy         65600            30            21          0 24.909668            0 
 device_side_h2d_copy         65600            30            22          0 47.734375            0 
 kmeans_kernel         65600            30            22          0 313.998535            0 
 device_side_d2h_copy         65600            30            22          0 24.860840            0 
 device_side_h2d_copy         65600            30            23          0 47.931152            0 
 kmeans_kernel         65600            30            23          0 326.248047            0 
 device_side_d2h_copy         65600            30            23          0 20.535645            0 
 device_side_h2d_copy         65600            30            24          0 47.478516            0 
 kmeans_kernel         65600            30            24          0 326.539062            0 
 device_side_d2h_copy         65600            30            24          0 25.858887            0 
 device_side_h2d_copy         65600            30            25          0 48.762695            0 
 kmeans_kernel         65600            30            25          0 311.447266            0 
 device_side_d2h_copy         65600            30            25          0 22.093750            0 
 device_side_h2d_copy         65600            30            26          0 48.097656            0 
 kmeans_kernel         65600            30            26          0 313.357910            0 
 device_side_d2h_copy         65600            30            26          0 25.398926            0 
 device_side_h2d_copy         65600            30            27          0 49.209961            0 
 kmeans_kernel         65600            30            27          0 325.569336            0 
 device_side_d2h_copy         65600            30            27          0 25.431641            0 
 device_side_h2d_copy         65600            30            28          0 65.436035            0 
 kmeans_kernel         65600            30            28          0 304.539551            0 
 device_side_d2h_copy         65600            30            28          0 25.487793            0 
 device_side_h2d_copy         65600            30            29          0 48.776855            0 
 kmeans_kernel         65600            30            29          0 337.751465            0 
 device_side_d2h_copy         65600            30            29          0 25.639160            0 
 device_side_h2d_copy         65600            30            30          0 49.244629            0 
 kmeans_kernel         65600            30            30          0 323.320312            0 
 device_side_d2h_copy         65600            30            30          0 26.019531            0 
 device_side_h2d_copy         65600            30            31          0 49.611816            0 
 kmeans_kernel         65600            30            31          0 315.243164            0 
 device_side_d2h_copy         65600            30            31          0 25.379883            0 
 device_side_h2d_copy         65600            30            32          0 48.501465            0 
 kmeans_kernel         65600            30            32          0 311.722168            0 
 device_side_d2h_copy         65600            30            32          0 25.461426            0 
 device_side_h2d_copy         65600            30            33          0 49.685547            0 
 kmeans_kernel         65600            30            33          0 299.392578            0 
 device_side_d2h_copy         65600            30            33          0 25.270996            0 
 device_side_h2d_copy         65600            30            34          0 49.426758            0 
 kmeans_kernel         65600            30            34          0 316.290527            0 
 device_side_d2h_copy         65600            30            34          0 20.462891            0 
 device_side_h2d_copy         65600            30            35          0 51.512695            0 
 kmeans_kernel         65600            30            35          0 320.668945            0 
 device_side_d2h_copy         65600            30            35          0 20.739746            0 
 device_side_h2d_copy         65600            30            36          0 68.590332            0 
 kmeans_kernel         65600            30            36          0 303.751465            0 
 device_side_d2h_copy         65600            30            36          0 25.204590            0 
 device_side_h2d_copy         65600            30            37          0 50.822754            0 
 kmeans_kernel         65600            30            37          0 316.737305            0 
 device_side_d2h_copy         65600            30            37          0 25.654297            0 
 device_side_h2d_copy         65600            30            38          0 67.227051            0 
 kmeans_kernel         65600            30            38          0 297.104004            0 
 device_side_d2h_copy         65600            30            38          0 25.259766            0 
 device_side_h2d_copy         65600            30            39          0 69.339844            0 
 kmeans_kernel         65600            30            39          0 304.386719            0 
 device_side_d2h_copy         65600            30            39          0 19.747070            0 
 device_side_h2d_copy         65600            30            40          0 63.841797            0 
 kmeans_kernel         65600            30            40          0 311.968262            0 
 device_side_d2h_copy         65600            30            40          0 20.265137            0 
 device_side_h2d_copy         65600            30            41          0 64.735352            0 
 kmeans_kernel         65600            30            41          0 317.027832            0 
 device_side_d2h_copy         65600            30            41          0 26.616699            0 
 device_side_h2d_copy         65600            30            42          0 71.178223            0 
 kmeans_kernel         65600            30            42          0 300.985352            0 
 device_side_d2h_copy         65600            30            42          0 21.122070            0 
 device_side_h2d_copy         65600            30            43          0 68.598145            0 
 kmeans_kernel         65600            30            43          0 306.011719            0 
 device_side_d2h_copy         65600            30            43          0 20.522949            0 
 device_side_h2d_copy         65600            30            44          0 52.798828            0 
 kmeans_kernel         65600            30            44          0 333.677246            0 
 device_side_d2h_copy         65600            30            44          0 25.857422            0 
 device_side_h2d_copy         65600            30            45          0 49.478516            0 
 kmeans_kernel         65600            30            45          0 325.300293            0 
 device_side_d2h_copy         65600            30            45          0 20.013672            0 
 device_side_h2d_copy         65600            30            46          0 80.759766            0 
 kmeans_kernel         65600            30            46          0 298.806152            0 
 device_side_d2h_copy         65600            30            46          0 20.690430            0 
 device_side_h2d_copy         65600            30            47          0 52.065918            0 
 kmeans_kernel         65600            30            47          0 319.542480            0 
 device_side_d2h_copy         65600            30            47          0 20.758789            0 
 device_side_h2d_copy         65600            30            48          0 69.362305            0 
 kmeans_kernel         65600            30            48          0 336.025879            0 
 device_side_d2h_copy         65600            30            48          0 23.405762            0 
 device_side_h2d_copy         65600            30            49          0 64.115234            0 
 kmeans_kernel         65600            30            49          0 303.360840            0 
 device_side_d2h_copy         65600            30            49          0 26.396973            0 
 device_side_h2d_copy         65600            30            50          0 51.710449            0 
 kmeans_kernel         65600            30            50          0 323.061035            0 
 device_side_d2h_copy         65600            30            50          0 26.017090            0 
 device_side_h2d_copy         65600            30            51          0 65.506348            0 
 kmeans_kernel         65600            30            51          0 312.863770            0 
 device_side_d2h_copy         65600            30            51          0 20.935059            0 
 device_side_h2d_copy         65600            30            52          0 66.071289            0 
 kmeans_kernel         65600            30            52          0 306.446289            0 
 device_side_d2h_copy         65600            30            52          0 26.012207            0 
 device_side_h2d_copy         65600            30            53          0 65.981934            0 
 kmeans_kernel         65600            30            53          0 306.065430            0 
 device_side_d2h_copy         65600            30            53          0 21.845215            0 
 device_side_h2d_copy         65600            30            54          0 65.245117            0 
 kmeans_kernel         65600            30            54          0 296.757324            0 
 device_side_d2h_copy         65600            30            54          0 20.806152            0 
 device_side_h2d_copy         65600            30            55          0 69.925781            0 
 kmeans_kernel         65600            30            55          0 292.981934            0 
 device_side_d2h_copy         65600            30            55          0 25.753418            0 
 device_side_h2d_copy         65600            30            56          0 73.207031            0 
 kmeans_kernel         65600            30            56          0 310.639160            0 
 device_side_d2h_copy         65600            30            56          0 20.811035            0 
 device_side_h2d_copy         65600            30            57          0 64.532227            0 
 kmeans_kernel         65600            30            57          0 298.389648            0 
 device_side_d2h_copy         65600            30            57          0 21.310547            0 
 device_side_h2d_copy         65600            30            58          0 53.788574            0 
 kmeans_kernel         65600            30            58          0 304.292480            0 
 device_side_d2h_copy         65600            30            58          0 23.641602            0 
 device_side_h2d_copy         65600            30            59          0 51.177246            0 
 kmeans_kernel         65600            30            59          0 319.566406            0 
 device_side_d2h_copy         65600            30            59          0 23.159180            0 
 device_side_h2d_copy         65600            30            60          0 65.931641            0 
 kmeans_kernel         65600            30            60          0 309.253906            0 
 device_side_d2h_copy         65600            30            60          0 26.221191            0 
 device_side_h2d_copy         65600            30            61          0 55.033203            0 
 kmeans_kernel         65600            30            61          0 314.288574            0 
 device_side_d2h_copy         65600            30            61          0 26.842285            0 
 device_side_h2d_copy         65600            30            62          0 73.571777            0 
 kmeans_kernel         65600            30            62          0 310.137695            0 
 device_side_d2h_copy         65600            30            62          0 26.976562            0 
 device_side_h2d_copy         65600            30            63          0 72.250977            0 
 kmeans_kernel         65600            30            63          0 306.077148            0 
 device_side_d2h_copy         65600            30            63          0 22.378418            0 
 device_side_h2d_copy         65600            30            64          0 66.153320            0 
 kmeans_kernel         65600            30            64          0 298.171875            0 
 device_side_d2h_copy         65600            30            64          0 26.729004            0 
 device_side_h2d_copy         65600            30            65          0 69.314453            0 
 kmeans_kernel         65600            30            65          0 322.377930            0 
 device_side_d2h_copy         65600            30            65          0 20.638184            0 
 device_side_h2d_copy         65600            30            66          0 51.197266            0 
 kmeans_kernel         65600            30            66          0 306.041504            0 
 device_side_d2h_copy         65600            30            66          0 26.604004            0 
 device_side_h2d_copy         65600            30            67          0 53.507324            0 
 kmeans_kernel         65600            30            67          0 326.689941            0 
 device_side_d2h_copy         65600            30            67          0 21.634766            0 
 device_side_h2d_copy         65600            30            68          0 67.460449            0 
 kmeans_kernel         65600            30            68          0 304.398926            0 
 device_side_d2h_copy         65600            30            68          0 26.698242            0 
 device_side_h2d_copy         65600            30            69          0 51.977539            0 
 kmeans_kernel         65600            30            69          0 332.698730            0 
 device_side_d2h_copy         65600            30            69          0 26.687988            0 
 device_side_h2d_copy         65600            30            70          0 65.134766            0 
 kmeans_kernel         65600            30            70          0 301.834961            0 
 device_side_d2h_copy         65600            30            70          0 27.095215            0 
 device_side_h2d_copy         65600            30            71          0 66.688965            0 
 kmeans_kernel         65600            30            71          0 312.311523            0 
 device_side_d2h_copy         65600            30            71          0 21.733887            0 
 device_side_h2d_copy         65600            30            72          0 67.666504            0 
 kmeans_kernel         65600            30            72          0 296.424805            0 
 device_side_d2h_copy         65600            30            72          0 23.725098            0 
 device_side_h2d_copy         65600            30            73          0 67.277344            0 
 kmeans_kernel         65600            30            73          0 305.868164            0 
 device_side_d2h_copy         65600            30            73          0 21.910156            0 
 device_side_h2d_copy         65600            30            74          0 65.156738            0 
 kmeans_kernel         65600            30            74          0 310.977539            0 
 device_side_d2h_copy         65600            30            74          0 26.712402            0 
 device_side_h2d_copy         65600            30            75          0 66.771973            0 
 kmeans_kernel         65600            30            75          0 307.803223            0 
 device_side_d2h_copy         65600            30            75          0 27.013184            0 
 device_side_h2d_copy         65600            30            76          0 55.537109            0 
 kmeans_kernel         65600            30            76          0 315.045410            0 
 device_side_d2h_copy         65600            30            76          0 26.839355            0 
 device_side_h2d_copy         65600            30            77          0 52.801270            0 
 kmeans_kernel         65600            30            77          0 332.268555            0 
 device_side_d2h_copy         65600            30            77          0 26.986816            0 
 device_side_h2d_copy         65600            30            78          0 66.338379            0 
 kmeans_kernel         65600            30            78          0 300.731445            0 
 device_side_d2h_copy         65600            30            78          0 21.264648            0 
 device_side_h2d_copy         65600            30            79          0 67.980469            0 
 kmeans_kernel         65600            30            79          0 311.134766            0 
 device_side_d2h_copy         65600            30            79          0 27.273926            0 
 device_side_h2d_copy         65600            30            80          0 52.891113            0 
 kmeans_kernel         65600            30            80          0 334.681152            0 
 device_side_d2h_copy         65600            30            80          0 23.087402            0 
 device_side_h2d_copy         65600            30            81          0 66.816895            0 
 kmeans_kernel         65600            30            81          0 310.307129            0 
 device_side_d2h_copy         65600            30            81          0 21.579590            0 
 device_side_h2d_copy         65600            30            82          0 54.857422            0 
 kmeans_kernel         65600            30            82          0 322.871094            0 
 device_side_d2h_copy         65600            30            82          0 27.529785            0 
 device_side_h2d_copy         65600            30            83          0 73.206055            0 
 kmeans_kernel         65600            30            83          0 296.684082            0 
 device_side_d2h_copy         65600            30            83          0 27.618164            0 
 device_side_h2d_copy         65600            30            84          0 71.163086            0 
 kmeans_kernel         65600            30            84          0 294.927734            0 
 device_side_d2h_copy         65600            30            84          0 27.291016            0 
 device_side_h2d_copy         65600            30            85          0 67.423828            0 
 kmeans_kernel         65600            30            85          0 297.278320            0 
 device_side_d2h_copy         65600            30            85          0 22.241699            0 
 device_side_h2d_copy         65600            30            86          0 76.076660            0 
 kmeans_kernel         65600            30            86          0 298.434082            0 
 device_side_d2h_copy         65600            30            86          0 21.714844            0 
 device_side_h2d_copy         65600            30            87          0 73.297363            0 
 kmeans_kernel         65600            30            87          0 305.293945            0 
 device_side_d2h_copy         65600            30            87          0 28.419434            0 
 device_side_h2d_copy         65600            30            88          0 67.780273            0 
 kmeans_kernel         65600            30            88          0 306.191895            0 
 device_side_d2h_copy         65600            30            88          0 27.359375            0 
 device_side_h2d_copy         65600            30            89          0 69.094238            0 
 kmeans_kernel         65600            30            89          0 304.022949            0 
 device_side_d2h_copy         65600            30            89          0 24.616211            0 
 device_side_h2d_copy         65600            30            90          0 69.414551            0 
 kmeans_kernel         65600            30            90          0 302.755859            0 
 device_side_d2h_copy         65600            30            90          0 27.507324            0 
 device_side_h2d_copy         65600            30            91          0 74.009766            0 
 kmeans_kernel         65600            30            91          0 305.174316            0 
 device_side_d2h_copy         65600            30            91          0 27.658203            0 
 device_side_h2d_copy         65600            30            92          0 76.796875            0 
 kmeans_kernel         65600            30            92          0 302.369141            0 
 device_side_d2h_copy         65600            30            92          0 21.694336            0 
 device_side_h2d_copy         65600            30            93          0 72.708496            0 
 kmeans_kernel         65600            30            93          0 311.403809            0 
 device_side_d2h_copy         65600            30            93          0 23.507324            0 
 device_side_h2d_copy         65600            30            94          0 69.529297            0 
 kmeans_kernel         65600            30            94          0 303.953125            0 
 device_side_d2h_copy         65600            30            94          0 24.784668            0 
 device_side_h2d_copy         65600            30            95          0 88.780273            0 
 kmeans_kernel         65600            30            95          0 307.111328            0 
 device_side_d2h_copy         65600            30            95          0 27.972656            0 
 device_side_h2d_copy         65600            30            96          0 71.709961            0 
 kmeans_kernel         65600            30            96          0 302.387207            0 
 device_side_d2h_copy         65600            30            96          0 23.355469            0 
 device_side_h2d_copy         65600            30            97          0 56.399902            0 
 kmeans_kernel         65600            30            97          0 338.340332            0 
 device_side_d2h_copy         65600            30            97          0 28.046875            0 
 device_side_h2d_copy         65600            30            98          0 55.684082            0 
 kmeans_kernel         65600            30            98          0 319.801758            0 
 device_side_d2h_copy         65600            30            98          0 27.887207            0 
 device_side_h2d_copy         65600            30            99          0 56.006348            0 
 kmeans_kernel         65600            30            99          0 326.820801            0 
 device_side_d2h_copy         65600            30            99          0 25.139648            0 
 device_side_h2d_copy         65600            30           100          0 59.144043            0 
 kmeans_kernel         65600            30           100          0 316.630859            0 
 device_side_d2h_copy         65600            30           100          0 27.986328            0 
 device_side_h2d_copy         65600            30           101          0 69.899414            0 
 kmeans_kernel         65600            30           101          0 298.370117            0 
 device_side_d2h_copy         65600            30           101          0 28.071777            0 
 device_side_h2d_copy         65600            30           102          0 76.498535            0 
 kmeans_kernel         65600            30           102          0 303.855957            0 
 device_side_d2h_copy         65600            30           102          0 27.910645            0 
 device_side_h2d_copy         65600            30           103          0 73.939453            0 
 kmeans_kernel         65600            30           103          0 302.663574            0 
 device_side_d2h_copy         65600            30           103          0 23.899902            0 
 device_side_h2d_copy         65600            30           104          0 58.022461            0 
 kmeans_kernel         65600            30           104          0 307.230957            0 
 device_side_d2h_copy         65600            30           104          0 22.701172            0 
 device_side_h2d_copy         65600            30           105          0 55.527832            0 
 kmeans_kernel         65600            30           105          0 329.490723            0 
 device_side_d2h_copy         65600            30           105          0 28.072754            0 
 device_side_h2d_copy         65600            30           106          0 71.226562            0 
 kmeans_kernel         65600            30           106          0 312.756836            0 
 device_side_d2h_copy         65600            30           106          0 28.852051            0 
 device_side_h2d_copy         65600            30           107          0 69.560059            0 
 kmeans_kernel         65600            30           107          0 305.426270            0 
 device_side_d2h_copy         65600            30           107          0 27.998535            0 
 device_side_h2d_copy         65600            30           108          0 69.644531            0 
 kmeans_kernel         65600            30           108          0 303.643555            0 
 device_side_d2h_copy         65600            30           108          0 29.163086            0 
 device_side_h2d_copy         65600            30           109          0 69.660645            0 
 kmeans_kernel         65600            30           109          0 305.989746            0 
 device_side_d2h_copy         65600            30           109          0 26.591309            0 
 device_side_h2d_copy         65600            30           110          0 69.529785            0 
 kmeans_kernel         65600            30           110          0 303.431152            0 
 device_side_d2h_copy         65600            30           110          0 23.198730            0 
 device_side_h2d_copy         65600            30           111          0 70.816406            0 
 kmeans_kernel         65600            30           111          0 316.334961            0 
 device_side_d2h_copy         65600            30           111          0 26.696777            0 
 device_side_h2d_copy         65600            30           112          0 70.804199            0 
 kmeans_kernel         65600            30           112          0 309.159668            0 
 device_side_d2h_copy         65600            30           112          0 25.699219            0 
 device_side_h2d_copy         65600            30           113          0 69.386719            0 
 kmeans_kernel         65600            30           113          0 310.651855            0 
 device_side_d2h_copy         65600            30           113          0 28.267578            0 
 device_side_h2d_copy         65600            30           114          0 69.897461            0 
 kmeans_kernel         65600            30           114          0 313.856445            0 
 device_side_d2h_copy         65600            30           114          0 26.132324            0 
 device_side_h2d_copy         65600            30           115          0 71.671387            0 
 kmeans_kernel         65600            30           115          0 309.581055            0 
 device_side_d2h_copy         65600            30           115          0 23.498047            0 
 device_side_h2d_copy         65600            30           116          0 71.972656            0 
 kmeans_kernel         65600            30           116          0 311.090332            0 
 device_side_d2h_copy         65600            30           116          0 32.143555            0 
 device_side_h2d_copy         65600            30           117          0 76.163086            0 
 kmeans_kernel         65600            30           117          0 305.190918            0 
 device_side_d2h_copy         65600            30           117          0 25.998535            0 
 device_side_h2d_copy         65600            30           118          0 58.900391            0 
 kmeans_kernel         65600            30           118          0 310.119629            0 
 device_side_d2h_copy         65600            30           118          0 28.776855            0 
 device_side_h2d_copy         65600            30           119          0 72.504395            0 
 kmeans_kernel         65600            30           119          0 298.816895            0 
 device_side_d2h_copy         65600            30           119          0 28.544434            0 
 device_side_h2d_copy         65600            30           120          0 71.386719            0 
 kmeans_kernel         65600            30           120          0 302.813965            0 
 device_side_d2h_copy         65600            30           120          0 26.083496            0 
 device_side_h2d_copy         65600            30           121          0 78.687988            0 
 kmeans_kernel         65600            30           121          0 304.434570            0 
 device_side_d2h_copy         65600            30           121          0 29.011230            0 
 device_side_h2d_copy         65600            30           122          0 64.479980            0 
 kmeans_kernel         65600            30           122          0 308.895508            0 
 device_side_d2h_copy         65600            30           122          0 23.632324            0 
 device_side_h2d_copy         65600            30           123          0 84.761719            0 
 kmeans_kernel         65600            30           123          0 304.714844            0 
 device_side_d2h_copy         65600            30           123          0 29.678711            0 
 device_side_h2d_copy         65600            30           124          0 70.785645            0 
 kmeans_kernel         65600            30           124          0 311.299805            0 
 device_side_d2h_copy         65600            30           124          0 26.982910            0 
 device_side_h2d_copy         65600            30           125          0 58.842773            0 
 kmeans_kernel         65600            30           125          0 319.219238            0 
 device_side_d2h_copy         65600            30           125          0 29.360840            0 
 device_side_h2d_copy         65600            30           126          0 71.149902            0 
 kmeans_kernel         65600            30           126          0 312.567871            0 
 device_side_d2h_copy         65600            30           126          0 23.588867            0 
 device_side_h2d_copy         65600            30           127          0 64.022949            0 
 kmeans_kernel         65600            30           127          0 321.000000            0 
 device_side_d2h_copy         65600            30           127          0 25.192871            0 
 device_side_h2d_copy         65600            30           128          0 64.521973            0 
 kmeans_kernel         65600            30           128          0 319.641602            0 
 device_side_d2h_copy         65600            30           128          0 24.439941            0 
 device_side_h2d_copy         65600            30           129          0 71.735352            0 
 kmeans_kernel         65600            30           129          0 463.566895            0 
 device_side_d2h_copy         65600            30           129          0 25.093262            0 
 device_side_h2d_copy         65600            30           130          0 434.969238            0 
 kmeans_kernel         65600            30           130          0 1053.025391            0 
 device_side_d2h_copy         65600            30           130          0 29.972656            0 
 device_side_h2d_copy         65600            30           131          0 808.133301            0 
 kmeans_kernel         65600            30           131          0 1105.070312            0 
 device_side_d2h_copy         65600            30           131          0 31.953125            0 
 device_side_h2d_copy         65600            30           132          0 71.714355            0 
 kmeans_kernel         65600            30           132          0 326.593262            0 
 device_side_d2h_copy         65600            30           132          0 25.245605            0 
 device_side_h2d_copy         65600            30           133          0 412.677734            0 
 kmeans_kernel         65600            30           133          0 688.650391            0 
 device_side_d2h_copy         65600            30           133          0 24.083984            0 
 device_side_h2d_copy         65600            30           134          0 1119.401367            0 
 kmeans_kernel         65600            30           134          0 900.456543            0 
 device_side_d2h_copy         65600            30           134          0 34.439941            0 
 device_side_h2d_copy         65600            30           135          0 58.080078            0 
 kmeans_kernel         65600            30           135          0 303.285156            0 
 device_side_d2h_copy         65600            30           135          0 25.277344            0 
 device_side_h2d_copy         65600            30           136          0 66.202148            0 
 kmeans_kernel         65600            30           136          0 302.735840            0 
 device_side_d2h_copy         65600            30           136          0 27.569824            0 
 device_side_h2d_copy         65600            30           137          0 77.399414            0 
 kmeans_kernel         65600            30           137          0 307.607910            0 
 device_side_d2h_copy         65600            30           137          0 29.946289            0 
 device_side_h2d_copy         65600            30           138          0 66.325195            0 
 kmeans_kernel         65600            30           138          0 316.844238            0 
 device_side_d2h_copy         65600            30           138          0 25.739746            0 
 device_side_h2d_copy         65600            30           139          0 59.222656            0 
 kmeans_kernel         65600            30           139          0 330.305664            0 
 device_side_d2h_copy         65600            30           139          0 30.063965            0 
 device_side_h2d_copy         65600            30           140          0 79.751953            0 
 kmeans_kernel         65600            30           140          0 299.539062            0 
 device_side_d2h_copy         65600            30           140          0 27.813477            0 
 device_side_h2d_copy         65600            30           141          0 62.530273            0 
 kmeans_kernel         65600            30           141          0 303.375977            0 
 device_side_d2h_copy         65600            30           141          0 29.875488            0 
 device_side_h2d_copy         65600            30           142          0 79.693359            0 
 kmeans_kernel         65600            30           142          0 303.767578            0 
 device_side_d2h_copy         65600            30           142          0 24.377441            0 
 device_side_h2d_copy         65600            30           143          0 72.839844            0 
 kmeans_kernel         65600            30           143          0 300.642578            0 
 device_side_d2h_copy         65600            30           143          0 30.050293            0 
 device_side_h2d_copy         65600            30           144          0 72.611816            0 
 kmeans_kernel         65600            30           144          0 310.439941            0 
 device_side_d2h_copy         65600            30           144          0 30.048828            0 
 device_side_h2d_copy         65600            30           145          0 75.518066            0 
 kmeans_kernel         65600            30           145          0 302.930176            0 
 device_side_d2h_copy         65600            30           145          0 30.219238            0 
 device_side_h2d_copy         65600            30           146          0 74.023438            0 
 kmeans_kernel         65600            30           146          0 307.068359            0 
 device_side_d2h_copy         65600            30           146          0 24.210938            0 
 device_side_h2d_copy         65600            30           147          0 78.405762            0 
 kmeans_kernel         65600            30           147          0 301.790039            0 
 device_side_d2h_copy         65600            30           147          0 30.279297            0 
 device_side_h2d_copy         65600            30           148          0 85.630859            0 
 kmeans_kernel         65600            30           148          0 299.612305            0 
 device_side_d2h_copy         65600            30           148          0 24.681641            0 
 device_side_h2d_copy         65600            30           149          0 72.791992            0 
 kmeans_kernel         65600            30           149          0 304.932617            0 
 device_side_d2h_copy         65600            30           149          0 30.428223            0 
 device_side_h2d_copy         65600            30           150          0 82.047363            0 
 kmeans_kernel         65600            30           150          0 303.091309            0 
 device_side_d2h_copy         65600            30           150          0 30.226074            0 
 device_side_h2d_copy         65600            30           151          0 66.167969            0 
 kmeans_kernel         65600            30           151          0 315.544922            0 
 device_side_d2h_copy         65600            30           151          0 26.035645            0 
 device_side_h2d_copy         65600            30           152          0 74.774902            0 
 kmeans_kernel         65600            30           152          0 301.801270            0 
 device_side_d2h_copy         65600            30           152          0 30.521973            0 
 device_side_h2d_copy         65600            30           153          0 72.852051            0 
 kmeans_kernel         65600            30           153          0 299.360840            0 
 device_side_d2h_copy         65600            30           153          0 30.445801            0 
 device_side_h2d_copy         65600            30           154          0 82.006348            0 
 kmeans_kernel         65600            30           154          0 301.585449            0 
 device_side_d2h_copy         65600            30           154          0 27.737305            0 
 device_side_h2d_copy         65600            30           155          0 82.672363            0 
 kmeans_kernel         65600            30           155          0 312.670410            0 
 device_side_d2h_copy         65600            30           155          0 27.923340            0 
 device_side_h2d_copy         65600            30           156          0 79.235352            0 
 kmeans_kernel         65600            30           156          0 305.450684            0 
 device_side_d2h_copy         65600            30           156          0 25.085938            0 
 device_side_h2d_copy         65600            30           157          0 79.169922            0 
 kmeans_kernel         65600            30           157          0 308.710449            0 
 device_side_d2h_copy         65600            30           157          0 28.930176            0 
 device_side_h2d_copy         65600            30           158          0 82.267090            0 
 kmeans_kernel         65600            30           158          0 301.270020            0 
 device_side_d2h_copy         65600            30           158          0 30.729004            0 
 device_side_h2d_copy         65600            30           159          0 62.650391            0 
 kmeans_kernel         65600            30           159          0 329.695801            0 
 device_side_d2h_copy         65600            30           159          0 30.881348            0 
 device_side_h2d_copy         65600            30           160          0 79.871094            0 
 kmeans_kernel         65600            30           160          0 305.413086            0 
 device_side_d2h_copy         65600            30           160          0 31.062012            0 
 device_side_h2d_copy         65600            30           161          0 80.437012            0 
 kmeans_kernel         65600            30           161          0 297.674805            0 
 device_side_d2h_copy         65600            30           161          0 29.203125            0 
 device_side_h2d_copy         65600            30           162          0 83.561035            0 
 kmeans_kernel         65600            30           162          0 293.675293            0 
 device_side_d2h_copy         65600            30           162          0 28.095703            0 
 device_side_h2d_copy         65600            30           163          0 79.859863            0 
 kmeans_kernel         65600            30           163          0 302.195801            0 
 device_side_d2h_copy         65600            30           163          0 30.930664            0 
 device_side_h2d_copy         65600            30           164          0 85.468262            0 
 kmeans_kernel         65600            30           164          0 301.661133            0 
 device_side_d2h_copy         65600            30           164          0 31.015137            0 
 device_side_h2d_copy         65600            30           165          0 78.216797            0 
 kmeans_kernel         65600            30           165          0 303.682617            0 
 device_side_d2h_copy         65600            30           165          0 32.005371            0 
 device_side_h2d_copy         65600            30           166          0 81.978516            0 
 kmeans_kernel         65600            30           166          0 309.338379            0 
 device_side_d2h_copy         65600            30           166          0 28.778809            0 
 device_side_h2d_copy         65600            30           167          0 83.250000            0 
 kmeans_kernel         65600            30           167          0 319.145508            0 
 device_side_d2h_copy         65600            30           167          0 25.437988            0 
 device_side_h2d_copy         65600            30           168          0 77.143555            0 
 kmeans_kernel         65600            30           168          0 303.341309            0 
 device_side_d2h_copy         65600            30           168          0 26.923340            0 
 device_side_h2d_copy         65600            30           169          0 82.466309            0 
 kmeans_kernel         65600            30           169          0 302.584473            0 
 device_side_d2h_copy         65600            30           169          0 25.874512            0 
 device_side_h2d_copy         65600            30           170          0 74.403320            0 
 kmeans_kernel         65600            30           170          0 308.569824            0 
 device_side_d2h_copy         65600            30           170          0 31.198730            0 
 device_side_h2d_copy         65600            30           171          0 82.729004            0 
 kmeans_kernel         65600            30           171          0 303.306152            0 
 device_side_d2h_copy         65600            30           171          0 29.007812            0 
 device_side_h2d_copy         65600            30           172          0 80.983398            0 
 kmeans_kernel         65600            30           172          0 305.085449            0 
 device_side_d2h_copy         65600            30           172          0 31.255859            0 
 device_side_h2d_copy         65600            30           173          0 84.848633            0 
 kmeans_kernel         65600            30           173          0 304.714355            0 
 device_side_d2h_copy         65600            30           173          0 25.576660            0 
 device_side_h2d_copy         65600            30           174          0 74.799316            0 
 kmeans_kernel         65600            30           174          0 325.185059            0 
 device_side_d2h_copy         65600            30           174          0 26.895996            0 
 device_side_h2d_copy         65600            30           175          0 80.770508            0 
 kmeans_kernel         65600            30           175          0 314.918945            0 
 device_side_d2h_copy         65600            30           175          0 32.013184            0 
 device_side_h2d_copy         65600            30           176          0 81.798340            0 
 kmeans_kernel         65600            30           176          0 298.554688            0 
 device_side_d2h_copy         65600            30           176          0 35.512695            0 
 device_side_h2d_copy         65600            30           177          0 85.300781            0 
 kmeans_kernel         65600            30           177          0 304.194336            0 
 device_side_d2h_copy         65600            30           177          0 28.979980            0 
 device_side_h2d_copy         65600            30           178          0 81.063477            0 
 kmeans_kernel         65600            30           178          0 305.204590            0 
 device_side_d2h_copy         65600            30           178          0 26.726074            0 
 device_side_h2d_copy         65600            30           179          0 84.648926            0 
 kmeans_kernel         65600            30           179          0 314.769043            0 
 device_side_d2h_copy         65600            30           179          0 25.995117            0 
# Runtime: 1.180973 s (overhead: 0.000000 %) 544 records
