# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:31 2017
# Execution time and date (local): Wed Sep  6 14:55:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17133.210449            0 
 kernel_creation         65600            30 NA         0 108220.991211            0 
 device_side_buffer_setup         65600            30 NA         0 4645.386230            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.868652            0 
 device_side_h2d_copy         65600            30             0          0 153.120605            0 
 kmeans_kernel         65600            30             0          0 378.668457            0 
 device_side_d2h_copy         65600            30             0          0 37.308105            0 
 device_side_h2d_copy         65600            30             1          0 49.667480            0 
 kmeans_kernel         65600            30             1          0 329.246094            0 
 device_side_d2h_copy         65600            30             1          0 25.376465            0 
 device_side_h2d_copy         65600            30             2          0 68.604004            0 
 kmeans_kernel         65600            30             2          0 297.367676            0 
 device_side_d2h_copy         65600            30             2          0 19.063965            0 
 device_side_h2d_copy         65600            30             3          0 49.410156            0 
 kmeans_kernel         65600            30             3          0 328.107910            0 
 device_side_d2h_copy         65600            30             3          0 21.540527            0 
 device_side_h2d_copy         65600            30             4          0 68.747070            0 
 kmeans_kernel         65600            30             4          0 295.831055            0 
 device_side_d2h_copy         65600            30             4          0 24.594727            0 
 device_side_h2d_copy         65600            30             5          0 48.268066            0 
 kmeans_kernel         65600            30             5          0 309.492676            0 
 device_side_d2h_copy         65600            30             5          0 18.714355            0 
 device_side_h2d_copy         65600            30             6          0 46.319336            0 
 kmeans_kernel         65600            30             6          0 312.702637            0 
 device_side_d2h_copy         65600            30             6          0 18.883301            0 
 device_side_h2d_copy         65600            30             7          0 66.490723            0 
 kmeans_kernel         65600            30             7          0 305.951660            0 
 device_side_d2h_copy         65600            30             7          0 25.115234            0 
 device_side_h2d_copy         65600            30             8          0 47.045898            0 
 kmeans_kernel         65600            30             8          0 317.284668            0 
 device_side_d2h_copy         65600            30             8          0 24.518555            0 
 device_side_h2d_copy         65600            30             9          0 46.360840            0 
 kmeans_kernel         65600            30             9          0 323.440430            0 
 device_side_d2h_copy         65600            30             9          0 19.442383            0 
 device_side_h2d_copy         65600            30            10          0 46.841797            0 
 kmeans_kernel         65600            30            10          0 318.819336            0 
 device_side_d2h_copy         65600            30            10          0 17.945801            0 
 device_side_h2d_copy         65600            30            11          0 47.481445            0 
 kmeans_kernel         65600            30            11          0 314.940918            0 
 device_side_d2h_copy         65600            30            11          0 25.091797            0 
 device_side_h2d_copy         65600            30            12          0 47.103027            0 
 kmeans_kernel         65600            30            12          0 319.143555            0 
 device_side_d2h_copy         65600            30            12          0 18.541992            0 
 device_side_h2d_copy         65600            30            13          0 46.986328            0 
 kmeans_kernel         65600            30            13          0 309.767090            0 
 device_side_d2h_copy         65600            30            13          0 20.276367            0 
 device_side_h2d_copy         65600            30            14          0 69.932617            0 
 kmeans_kernel         65600            30            14          0 300.733398            0 
 device_side_d2h_copy         65600            30            14          0 24.834473            0 
 device_side_h2d_copy         65600            30            15          0 50.305176            0 
 kmeans_kernel         65600            30            15          0 304.102539            0 
 device_side_d2h_copy         65600            30            15          0 18.935059            0 
 device_side_h2d_copy         65600            30            16          0 51.312988            0 
 kmeans_kernel         65600            30            16          0 297.291992            0 
 device_side_d2h_copy         65600            30            16          0 19.000000            0 
 device_side_h2d_copy         65600            30            17          0 47.690430            0 
 kmeans_kernel         65600            30            17          0 322.123535            0 
 device_side_d2h_copy         65600            30            17          0 19.167969            0 
 device_side_h2d_copy         65600            30            18          0 46.369629            0 
 kmeans_kernel         65600            30            18          0 309.659668            0 
 device_side_d2h_copy         65600            30            18          0 24.983887            0 
 device_side_h2d_copy         65600            30            19          0 48.192383            0 
 kmeans_kernel         65600            30            19          0 316.758301            0 
 device_side_d2h_copy         65600            30            19          0 18.724121            0 
 device_side_h2d_copy         65600            30            20          0 48.010254            0 
 kmeans_kernel         65600            30            20          0 307.279785            0 
 device_side_d2h_copy         65600            30            20          0 19.360840            0 
 device_side_h2d_copy         65600            30            21          0 47.982422            0 
 kmeans_kernel         65600            30            21          0 306.108887            0 
 device_side_d2h_copy         65600            30            21          0 25.350098            0 
 device_side_h2d_copy         65600            30            22          0 65.452637            0 
 kmeans_kernel         65600            30            22          0 281.609375            0 
 device_side_d2h_copy         65600            30            22          0 24.697754            0 
 device_side_h2d_copy         65600            30            23          0 48.094238            0 
 kmeans_kernel         65600            30            23          0 316.302734            0 
 device_side_d2h_copy         65600            30            23          0 20.456543            0 
 device_side_h2d_copy         65600            30            24          0 48.108887            0 
 kmeans_kernel         65600            30            24          0 326.546387            0 
 device_side_d2h_copy         65600            30            24          0 22.524902            0 
 device_side_h2d_copy         65600            30            25          0 67.345215            0 
 kmeans_kernel         65600            30            25          0 307.727539            0 
 device_side_d2h_copy         65600            30            25          0 19.025391            0 
 device_side_h2d_copy         65600            30            26          0 48.240234            0 
 kmeans_kernel         65600            30            26          0 319.355469            0 
 device_side_d2h_copy         65600            30            26          0 25.225586            0 
 device_side_h2d_copy         65600            30            27          0 48.416504            0 
 kmeans_kernel         65600            30            27          0 322.448242            0 
 device_side_d2h_copy         65600            30            27          0 30.560059            0 
 device_side_h2d_copy         65600            30            28          0 51.981934            0 
 kmeans_kernel         65600            30            28          0 306.572754            0 
 device_side_d2h_copy         65600            30            28          0 20.979004            0 
 device_side_h2d_copy         65600            30            29          0 52.101562            0 
 kmeans_kernel         65600            30            29          0 316.302246            0 
 device_side_d2h_copy         65600            30            29          0 20.469238            0 
 device_side_h2d_copy         65600            30            30          0 66.343262            0 
 kmeans_kernel         65600            30            30          0 299.224609            0 
 device_side_d2h_copy         65600            30            30          0 25.565430            0 
 device_side_h2d_copy         65600            30            31          0 48.661621            0 
 kmeans_kernel         65600            30            31          0 322.813477            0 
 device_side_d2h_copy         65600            30            31          0 21.244629            0 
 device_side_h2d_copy         65600            30            32          0 48.287109            0 
 kmeans_kernel         65600            30            32          0 324.720215            0 
 device_side_d2h_copy         65600            30            32          0 22.817871            0 
 device_side_h2d_copy         65600            30            33          0 48.586914            0 
 kmeans_kernel         65600            30            33          0 322.440918            0 
 device_side_d2h_copy         65600            30            33          0 18.760742            0 
 device_side_h2d_copy         65600            30            34          0 50.509277            0 
 kmeans_kernel         65600            30            34          0 312.054199            0 
 device_side_d2h_copy         65600            30            34          0 18.979980            0 
 device_side_h2d_copy         65600            30            35          0 49.565430            0 
 kmeans_kernel         65600            30            35          0 308.540039            0 
 device_side_d2h_copy         65600            30            35          0 22.546387            0 
 device_side_h2d_copy         65600            30            36          0 66.701660            0 
 kmeans_kernel         65600            30            36          0 295.133789            0 
 device_side_d2h_copy         65600            30            36          0 25.416016            0 
 device_side_h2d_copy         65600            30            37          0 48.372559            0 
 kmeans_kernel         65600            30            37          0 310.523438            0 
 device_side_d2h_copy         65600            30            37          0 25.439941            0 
 device_side_h2d_copy         65600            30            38          0 65.669434            0 
 kmeans_kernel         65600            30            38          0 292.442383            0 
 device_side_d2h_copy         65600            30            38          0 25.400879            0 
 device_side_h2d_copy         65600            30            39          0 48.792480            0 
 kmeans_kernel         65600            30            39          0 325.464844            0 
 device_side_d2h_copy         65600            30            39          0 26.386230            0 
 device_side_h2d_copy         65600            30            40          0 48.118164            0 
 kmeans_kernel         65600            30            40          0 297.052734            0 
 device_side_d2h_copy         65600            30            40          0 25.375488            0 
 device_side_h2d_copy         65600            30            41          0 49.740234            0 
 kmeans_kernel         65600            30            41          0 307.658691            0 
 device_side_d2h_copy         65600            30            41          0 19.683105            0 
 device_side_h2d_copy         65600            30            42          0 67.819824            0 
 kmeans_kernel         65600            30            42          0 305.288086            0 
 device_side_d2h_copy         65600            30            42          0 20.401367            0 
 device_side_h2d_copy         65600            30            43          0 49.623535            0 
 kmeans_kernel         65600            30            43          0 309.744629            0 
 device_side_d2h_copy         65600            30            43          0 20.223633            0 
 device_side_h2d_copy         65600            30            44          0 52.001465            0 
 kmeans_kernel         65600            30            44          0 309.551270            0 
 device_side_d2h_copy         65600            30            44          0 19.478516            0 
 device_side_h2d_copy         65600            30            45          0 54.287109            0 
 kmeans_kernel         65600            30            45          0 322.916016            0 
 device_side_d2h_copy         65600            30            45          0 19.665039            0 
 device_side_h2d_copy         65600            30            46          0 49.249512            0 
 kmeans_kernel         65600            30            46          0 316.181641            0 
 device_side_d2h_copy         65600            30            46          0 25.820312            0 
 device_side_h2d_copy         65600            30            47          0 53.209473            0 
 kmeans_kernel         65600            30            47          0 308.749023            0 
 device_side_d2h_copy         65600            30            47          0 19.652832            0 
 device_side_h2d_copy         65600            30            48          0 58.323242            0 
 kmeans_kernel         65600            30            48          0 296.614746            0 
 device_side_d2h_copy         65600            30            48          0 25.943848            0 
 device_side_h2d_copy         65600            30            49          0 66.938477            0 
 kmeans_kernel         65600            30            49          0 293.371582            0 
 device_side_d2h_copy         65600            30            49          0 19.907227            0 
 device_side_h2d_copy         65600            30            50          0 49.369141            0 
 kmeans_kernel         65600            30            50          0 313.283203            0 
 device_side_d2h_copy         65600            30            50          0 19.466797            0 
 device_side_h2d_copy         65600            30            51          0 69.969727            0 
 kmeans_kernel         65600            30            51          0 310.748047            0 
 device_side_d2h_copy         65600            30            51          0 23.484863            0 
 device_side_h2d_copy         65600            30            52          0 51.837891            0 
 kmeans_kernel         65600            30            52          0 325.022949            0 
 device_side_d2h_copy         65600            30            52          0 26.143555            0 
 device_side_h2d_copy         65600            30            53          0 71.011230            0 
 kmeans_kernel         65600            30            53          0 309.886719            0 
 device_side_d2h_copy         65600            30            53          0 25.934082            0 
 device_side_h2d_copy         65600            30            54          0 51.726074            0 
 kmeans_kernel         65600            30            54          0 314.145020            0 
 device_side_d2h_copy         65600            30            54          0 23.270996            0 
 device_side_h2d_copy         65600            30            55          0 51.738281            0 
 kmeans_kernel         65600            30            55          0 311.807617            0 
 device_side_d2h_copy         65600            30            55          0 21.803711            0 
 device_side_h2d_copy         65600            30            56          0 66.761230            0 
 kmeans_kernel         65600            30            56          0 294.642578            0 
 device_side_d2h_copy         65600            30            56          0 20.152832            0 
 device_side_h2d_copy         65600            30            57          0 49.660645            0 
 kmeans_kernel         65600            30            57          0 320.352539            0 
 device_side_d2h_copy         65600            30            57          0 21.556641            0 
 device_side_h2d_copy         65600            30            58          0 67.973145            0 
 kmeans_kernel         65600            30            58          0 301.095215            0 
 device_side_d2h_copy         65600            30            58          0 20.120117            0 
 device_side_h2d_copy         65600            30            59          0 51.168457            0 
 kmeans_kernel         65600            30            59          0 308.541016            0 
 device_side_d2h_copy         65600            30            59          0 26.519043            0 
 device_side_h2d_copy         65600            30            60          0 49.630371            0 
 kmeans_kernel         65600            30            60          0 301.833008            0 
 device_side_d2h_copy         65600            30            60          0 20.739258            0 
 device_side_h2d_copy         65600            30            61          0 51.299316            0 
 kmeans_kernel         65600            30            61          0 316.923340            0 
 device_side_d2h_copy         65600            30            61          0 21.453613            0 
 device_side_h2d_copy         65600            30            62          0 52.947754            0 
 kmeans_kernel         65600            30            62          0 381.590332            0 
 device_side_d2h_copy         65600            30            62          0 26.398926            0 
 device_side_h2d_copy         65600            30            63          0 52.259277            0 
 kmeans_kernel         65600            30            63          0 327.476074            0 
 device_side_d2h_copy         65600            30            63          0 19.228027            0 
 device_side_h2d_copy         65600            30            64          0 64.890137            0 
 kmeans_kernel         65600            30            64          0 645.479004            0 
 device_side_d2h_copy         65600            30            64          0 21.476074            0 
 device_side_h2d_copy         65600            30            65          0 67.936523            0 
 kmeans_kernel         65600            30            65          0 3137.957031            0 
 device_side_d2h_copy         65600            30            65          0 716.462891            0 
 device_side_h2d_copy         65600            30            66          0 1082.825195            0 
 kmeans_kernel         65600            30            66          0 3162.596191            0 
 device_side_d2h_copy         65600            30            66          0 717.251953            0 
 device_side_h2d_copy         65600            30            67          0 730.053711            0 
 kmeans_kernel         65600            30            67          0 623.182617            0 
 device_side_d2h_copy         65600            30            67          0 28.812012            0 
 device_side_h2d_copy         65600            30            68          0 49.594238            0 
 kmeans_kernel         65600            30            68          0 299.172363            0 
 device_side_d2h_copy         65600            30            68          0 24.746582            0 
 device_side_h2d_copy         65600            30            69          0 42.002930            0 
 kmeans_kernel         65600            30            69          0 303.613281            0 
 device_side_d2h_copy         65600            30            69          0 22.443359            0 
 device_side_h2d_copy         65600            30            70          0 64.419922            0 
 kmeans_kernel         65600            30            70          0 295.472656            0 
 device_side_d2h_copy         65600            30            70          0 26.551270            0 
 device_side_h2d_copy         65600            30            71          0 71.998535            0 
 kmeans_kernel         65600            30            71          0 314.276855            0 
 device_side_d2h_copy         65600            30            71          0 23.886719            0 
 device_side_h2d_copy         65600            30            72          0 65.832520            0 
 kmeans_kernel         65600            30            72          0 303.445801            0 
 device_side_d2h_copy         65600            30            72          0 28.536133            0 
 device_side_h2d_copy         65600            30            73          0 65.791992            0 
 kmeans_kernel         65600            30            73          0 304.126465            0 
 device_side_d2h_copy         65600            30            73          0 22.267090            0 
 device_side_h2d_copy         65600            30            74          0 50.840332            0 
 kmeans_kernel         65600            30            74          0 332.229980            0 
 device_side_d2h_copy         65600            30            74          0 26.677734            0 
 device_side_h2d_copy         65600            30            75          0 71.596191            0 
 kmeans_kernel         65600            30            75          0 316.345703            0 
 device_side_d2h_copy         65600            30            75          0 27.323730            0 
 device_side_h2d_copy         65600            30            76          0 55.546875            0 
 kmeans_kernel         65600            30            76          0 302.403320            0 
 device_side_d2h_copy         65600            30            76          0 26.327148            0 
 device_side_h2d_copy         65600            30            77          0 71.641113            0 
 kmeans_kernel         65600            30            77          0 304.922852            0 
 device_side_d2h_copy         65600            30            77          0 21.284668            0 
 device_side_h2d_copy         65600            30            78          0 71.225098            0 
 kmeans_kernel         65600            30            78          0 303.773438            0 
 device_side_d2h_copy         65600            30            78          0 27.825195            0 
 device_side_h2d_copy         65600            30            79          0 68.596191            0 
 kmeans_kernel         65600            30            79          0 287.861816            0 
 device_side_d2h_copy         65600            30            79          0 26.947754            0 
 device_side_h2d_copy         65600            30            80          0 53.078613            0 
 kmeans_kernel         65600            30            80          0 327.187012            0 
 device_side_d2h_copy         65600            30            80          0 24.788574            0 
 device_side_h2d_copy         65600            30            81          0 65.929199            0 
 kmeans_kernel         65600            30            81          0 298.182617            0 
 device_side_d2h_copy         65600            30            81          0 21.184570            0 
 device_side_h2d_copy         65600            30            82          0 54.716309            0 
 kmeans_kernel         65600            30            82          0 310.308594            0 
 device_side_d2h_copy         65600            30            82          0 27.170898            0 
 device_side_h2d_copy         65600            30            83          0 67.298340            0 
 kmeans_kernel         65600            30            83          0 301.388672            0 
 device_side_d2h_copy         65600            30            83          0 26.941406            0 
 device_side_h2d_copy         65600            30            84          0 52.398926            0 
 kmeans_kernel         65600            30            84          0 315.508301            0 
 device_side_d2h_copy         65600            30            84          0 27.825684            0 
 device_side_h2d_copy         65600            30            85          0 55.254395            0 
 kmeans_kernel         65600            30            85          0 323.488281            0 
 device_side_d2h_copy         65600            30            85          0 27.215820            0 
 device_side_h2d_copy         65600            30            86          0 66.952637            0 
 kmeans_kernel         65600            30            86          0 286.729980            0 
 device_side_d2h_copy         65600            30            86          0 24.360352            0 
 device_side_h2d_copy         65600            30            87          0 52.261719            0 
 kmeans_kernel         65600            30            87          0 331.830566            0 
 device_side_d2h_copy         65600            30            87          0 21.524414            0 
 device_side_h2d_copy         65600            30            88          0 68.238281            0 
 kmeans_kernel         65600            30            88          0 304.953613            0 
 device_side_d2h_copy         65600            30            88          0 24.982910            0 
 device_side_h2d_copy         65600            30            89          0 68.916016            0 
 kmeans_kernel         65600            30            89          0 302.513672            0 
 device_side_d2h_copy         65600            30            89          0 23.062500            0 
 device_side_h2d_copy         65600            30            90          0 53.702148            0 
 kmeans_kernel         65600            30            90          0 335.481934            0 
 device_side_d2h_copy         65600            30            90          0 27.697754            0 
 device_side_h2d_copy         65600            30            91          0 73.514648            0 
 kmeans_kernel         65600            30            91          0 302.729492            0 
 device_side_d2h_copy         65600            30            91          0 27.254883            0 
 device_side_h2d_copy         65600            30            92          0 67.869141            0 
 kmeans_kernel         65600            30            92          0 316.168945            0 
 device_side_d2h_copy         65600            30            92          0 27.819336            0 
 device_side_h2d_copy         65600            30            93          0 57.525391            0 
 kmeans_kernel         65600            30            93          0 319.707520            0 
 device_side_d2h_copy         65600            30            93          0 24.682617            0 
 device_side_h2d_copy         65600            30            94          0 68.748047            0 
 kmeans_kernel         65600            30            94          0 307.991699            0 
 device_side_d2h_copy         65600            30            94          0 21.379395            0 
 device_side_h2d_copy         65600            30            95          0 76.957031            0 
 kmeans_kernel         65600            30            95          0 302.096191            0 
 device_side_d2h_copy         65600            30            95          0 28.399414            0 
 device_side_h2d_copy         65600            30            96          0 72.666504            0 
 kmeans_kernel         65600            30            96          0 299.279785            0 
 device_side_d2h_copy         65600            30            96          0 22.122070            0 
 device_side_h2d_copy         65600            30            97          0 73.132812            0 
 kmeans_kernel         65600            30            97          0 296.139160            0 
 device_side_d2h_copy         65600            30            97          0 22.331543            0 
 device_side_h2d_copy         65600            30            98          0 58.224609            0 
 kmeans_kernel         65600            30            98          0 297.220703            0 
 device_side_d2h_copy         65600            30            98          0 23.501465            0 
 device_side_h2d_copy         65600            30            99          0 67.846191            0 
 kmeans_kernel         65600            30            99          0 301.192383            0 
 device_side_d2h_copy         65600            30            99          0 28.245605            0 
 device_side_h2d_copy         65600            30           100          0 54.814941            0 
 kmeans_kernel         65600            30           100          0 312.005371            0 
 device_side_d2h_copy         65600            30           100          0 27.943359            0 
 device_side_h2d_copy         65600            30           101          0 72.195801            0 
 kmeans_kernel         65600            30           101          0 304.130371            0 
 device_side_d2h_copy         65600            30           101          0 22.941406            0 
 device_side_h2d_copy         65600            30           102          0 61.571289            0 
 kmeans_kernel         65600            30           102          0 292.276855            0 
 device_side_d2h_copy         65600            30           102          0 23.689453            0 
 device_side_h2d_copy         65600            30           103          0 73.336426            0 
 kmeans_kernel         65600            30           103          0 302.495605            0 
 device_side_d2h_copy         65600            30           103          0 28.446777            0 
 device_side_h2d_copy         65600            30           104          0 73.425781            0 
 kmeans_kernel         65600            30           104          0 304.826172            0 
 device_side_d2h_copy         65600            30           104          0 23.821289            0 
 device_side_h2d_copy         65600            30           105          0 72.994629            0 
 kmeans_kernel         65600            30           105          0 299.781738            0 
 device_side_d2h_copy         65600            30           105          0 28.334961            0 
 device_side_h2d_copy         65600            30           106          0 70.296387            0 
 kmeans_kernel         65600            30           106          0 299.043945            0 
 device_side_d2h_copy         65600            30           106          0 22.181641            0 
 device_side_h2d_copy         65600            30           107          0 74.109375            0 
 kmeans_kernel         65600            30           107          0 291.318359            0 
 device_side_d2h_copy         65600            30           107          0 22.317871            0 
 device_side_h2d_copy         65600            30           108          0 68.652832            0 
 kmeans_kernel         65600            30           108          0 303.237305            0 
 device_side_d2h_copy         65600            30           108          0 22.069824            0 
 device_side_h2d_copy         65600            30           109          0 58.202148            0 
 kmeans_kernel         65600            30           109          0 301.883789            0 
 device_side_d2h_copy         65600            30           109          0 22.562988            0 
 device_side_h2d_copy         65600            30           110          0 76.324219            0 
 kmeans_kernel         65600            30           110          0 301.122559            0 
 device_side_d2h_copy         65600            30           110          0 25.622559            0 
 device_side_h2d_copy         65600            30           111          0 70.570312            0 
 kmeans_kernel         65600            30           111          0 315.602051            0 
 device_side_d2h_copy         65600            30           111          0 23.873535            0 
 device_side_h2d_copy         65600            30           112          0 77.085449            0 
 kmeans_kernel         65600            30           112          0 313.763672            0 
 device_side_d2h_copy         65600            30           112          0 28.243164            0 
 device_side_h2d_copy         65600            30           113          0 80.925293            0 
 kmeans_kernel         65600            30           113          0 306.633301            0 
 device_side_d2h_copy         65600            30           113          0 28.963867            0 
 device_side_h2d_copy         65600            30           114          0 72.986816            0 
 kmeans_kernel         65600            30           114          0 301.206055            0 
 device_side_d2h_copy         65600            30           114          0 28.594238            0 
 device_side_h2d_copy         65600            30           115          0 57.644531            0 
 kmeans_kernel         65600            30           115          0 317.802246            0 
 device_side_d2h_copy         65600            30           115          0 23.551270            0 
 device_side_h2d_copy         65600            30           116          0 55.145020            0 
 kmeans_kernel         65600            30           116          0 323.046875            0 
 device_side_d2h_copy         65600            30           116          0 28.702637            0 
 device_side_h2d_copy         65600            30           117          0 77.571777            0 
 kmeans_kernel         65600            30           117          0 300.113281            0 
 device_side_d2h_copy         65600            30           117          0 28.781738            0 
 device_side_h2d_copy         65600            30           118          0 72.959961            0 
 kmeans_kernel         65600            30           118          0 309.781250            0 
 device_side_d2h_copy         65600            30           118          0 28.131836            0 
 device_side_h2d_copy         65600            30           119          0 80.752930            0 
 kmeans_kernel         65600            30           119          0 298.865234            0 
 device_side_d2h_copy         65600            30           119          0 23.467285            0 
 device_side_h2d_copy         65600            30           120          0 70.278320            0 
 kmeans_kernel         65600            30           120          0 314.066895            0 
 device_side_d2h_copy         65600            30           120          0 28.965820            0 
 device_side_h2d_copy         65600            30           121          0 57.705078            0 
 kmeans_kernel         65600            30           121          0 323.298828            0 
 device_side_d2h_copy         65600            30           121          0 25.950195            0 
 device_side_h2d_copy         65600            30           122          0 74.813965            0 
 kmeans_kernel         65600            30           122          0 294.787109            0 
 device_side_d2h_copy         65600            30           122          0 26.918945            0 
 device_side_h2d_copy         65600            30           123          0 71.166016            0 
 kmeans_kernel         65600            30           123          0 315.475586            0 
 device_side_d2h_copy         65600            30           123          0 22.890137            0 
 device_side_h2d_copy         65600            30           124          0 69.224609            0 
 kmeans_kernel         65600            30           124          0 304.596191            0 
 device_side_d2h_copy         65600            30           124          0 28.560059            0 
 device_side_h2d_copy         65600            30           125          0 77.655273            0 
 kmeans_kernel         65600            30           125          0 288.294434            0 
 device_side_d2h_copy         65600            30           125          0 26.283691            0 
 device_side_h2d_copy         65600            30           126          0 63.253418            0 
 kmeans_kernel         65600            30           126          0 310.811035            0 
 device_side_d2h_copy         65600            30           126          0 25.875000            0 
 device_side_h2d_copy         65600            30           127          0 72.187988            0 
 kmeans_kernel         65600            30           127          0 295.375977            0 
 device_side_d2h_copy         65600            30           127          0 26.400879            0 
 device_side_h2d_copy         65600            30           128          0 59.939941            0 
 kmeans_kernel         65600            30           128          0 308.934082            0 
 device_side_d2h_copy         65600            30           128          0 25.982910            0 
 device_side_h2d_copy         65600            30           129          0 71.823730            0 
 kmeans_kernel         65600            30           129          0 306.727051            0 
 device_side_d2h_copy         65600            30           129          0 23.271484            0 
 device_side_h2d_copy         65600            30           130          0 70.541992            0 
 kmeans_kernel         65600            30           130          0 314.154297            0 
 device_side_d2h_copy         65600            30           130          0 25.045898            0 
 device_side_h2d_copy         65600            30           131          0 79.557617            0 
 kmeans_kernel         65600            30           131          0 290.996582            0 
 device_side_d2h_copy         65600            30           131          0 29.392578            0 
 device_side_h2d_copy         65600            30           132          0 82.502441            0 
 kmeans_kernel         65600            30           132          0 297.465820            0 
 device_side_d2h_copy         65600            30           132          0 25.256348            0 
 device_side_h2d_copy         65600            30           133          0 72.430664            0 
 kmeans_kernel         65600            30           133          0 298.486816            0 
 device_side_d2h_copy         65600            30           133          0 24.166504            0 
 device_side_h2d_copy         65600            30           134          0 60.826660            0 
 kmeans_kernel         65600            30           134          0 317.561035            0 
 device_side_d2h_copy         65600            30           134          0 30.177734            0 
 device_side_h2d_copy         65600            30           135          0 76.833008            0 
 kmeans_kernel         65600            30           135          0 309.156738            0 
 device_side_d2h_copy         65600            30           135          0 26.605469            0 
 device_side_h2d_copy         65600            30           136          0 78.774414            0 
 kmeans_kernel         65600            30           136          0 290.598633            0 
 device_side_d2h_copy         65600            30           136          0 24.044922            0 
 device_side_h2d_copy         65600            30           137          0 80.747559            0 
 kmeans_kernel         65600            30           137          0 314.133301            0 
 device_side_d2h_copy         65600            30           137          0 29.625977            0 
 device_side_h2d_copy         65600            30           138          0 77.943848            0 
 kmeans_kernel         65600            30           138          0 301.549805            0 
 device_side_d2h_copy         65600            30           138          0 26.681641            0 
 device_side_h2d_copy         65600            30           139          0 78.097168            0 
 kmeans_kernel         65600            30           139          0 296.288574            0 
 device_side_d2h_copy         65600            30           139          0 24.481445            0 
 device_side_h2d_copy         65600            30           140          0 64.837402            0 
 kmeans_kernel         65600            30           140          0 312.372559            0 
 device_side_d2h_copy         65600            30           140          0 29.795410            0 
 device_side_h2d_copy         65600            30           141          0 79.825684            0 
 kmeans_kernel         65600            30           141          0 305.480469            0 
 device_side_d2h_copy         65600            30           141          0 23.895996            0 
 device_side_h2d_copy         65600            30           142          0 85.177246            0 
 kmeans_kernel         65600            30           142          0 301.601074            0 
 device_side_d2h_copy         65600            30           142          0 23.887695            0 
 device_side_h2d_copy         65600            30           143          0 63.185059            0 
 kmeans_kernel         65600            30           143          0 300.905273            0 
 device_side_d2h_copy         65600            30           143          0 30.290039            0 
 device_side_h2d_copy         65600            30           144          0 72.630371            0 
 kmeans_kernel         65600            30           144          0 307.145996            0 
 device_side_d2h_copy         65600            30           144          0 25.506836            0 
 device_side_h2d_copy         65600            30           145          0 60.282715            0 
 kmeans_kernel         65600            30           145          0 324.660645            0 
 device_side_d2h_copy         65600            30           145          0 24.652344            0 
 device_side_h2d_copy         65600            30           146          0 72.310059            0 
 kmeans_kernel         65600            30           146          0 297.458984            0 
 device_side_d2h_copy         65600            30           146          0 30.418945            0 
 device_side_h2d_copy         65600            30           147          0 73.056152            0 
 kmeans_kernel         65600            30           147          0 310.676758            0 
 device_side_d2h_copy         65600            30           147          0 27.393555            0 
 device_side_h2d_copy         65600            30           148          0 81.743652            0 
 kmeans_kernel         65600            30           148          0 299.508789            0 
 device_side_d2h_copy         65600            30           148          0 27.260254            0 
 device_side_h2d_copy         65600            30           149          0 60.732422            0 
 kmeans_kernel         65600            30           149          0 307.782227            0 
 device_side_d2h_copy         65600            30           149          0 24.384766            0 
 device_side_h2d_copy         65600            30           150          0 80.836426            0 
 kmeans_kernel         65600            30           150          0 298.732910            0 
 device_side_d2h_copy         65600            30           150          0 25.083008            0 
 device_side_h2d_copy         65600            30           151          0 59.281250            0 
 kmeans_kernel         65600            30           151          0 324.690918            0 
 device_side_d2h_copy         65600            30           151          0 30.530273            0 
 device_side_h2d_copy         65600            30           152          0 84.395508            0 
 kmeans_kernel         65600            30           152          0 304.219727            0 
 device_side_d2h_copy         65600            30           152          0 24.968262            0 
 device_side_h2d_copy         65600            30           153          0 73.598145            0 
 kmeans_kernel         65600            30           153          0 300.599609            0 
 device_side_d2h_copy         65600            30           153          0 31.153320            0 
 device_side_h2d_copy         65600            30           154          0 81.630371            0 
 kmeans_kernel         65600            30           154          0 310.722168            0 
 device_side_d2h_copy         65600            30           154          0 24.024414            0 
 device_side_h2d_copy         65600            30           155          0 78.197266            0 
 kmeans_kernel         65600            30           155          0 359.989258            0 
 device_side_d2h_copy         65600            30           155          0 28.385742            0 
 device_side_h2d_copy         65600            30           156          0 73.659668            0 
 kmeans_kernel         65600            30           156          0 309.623535            0 
 device_side_d2h_copy         65600            30           156          0 27.470215            0 
 device_side_h2d_copy         65600            30           157          0 78.829590            0 
 kmeans_kernel         65600            30           157          0 321.407227            0 
 device_side_d2h_copy         65600            30           157          0 26.564941            0 
 device_side_h2d_copy         65600            30           158          0 423.421875            0 
 kmeans_kernel         65600            30           158          0 1408.309082            0 
 device_side_d2h_copy         65600            30           158          0 24.951172            0 
 device_side_h2d_copy         65600            30           159          0 774.819336            0 
 kmeans_kernel         65600            30           159          0 2105.068848            0 
 device_side_d2h_copy         65600            30           159          0 720.726074            0 
 device_side_h2d_copy         65600            30           160          0 1090.561035            0 
 kmeans_kernel         65600            30           160          0 3167.916016            0 
 device_side_d2h_copy         65600            30           160          0 688.076172            0 
 device_side_h2d_copy         65600            30           161          0 64.755371            0 
 kmeans_kernel         65600            30           161          0 302.338867            0 
 device_side_d2h_copy         65600            30           161          0 26.222168            0 
 device_side_h2d_copy         65600            30           162          0 62.663086            0 
 kmeans_kernel         65600            30           162          0 311.635742            0 
 device_side_d2h_copy         65600            30           162          0 27.346191            0 
 device_side_h2d_copy         65600            30           163          0 55.746582            0 
 kmeans_kernel         65600            30           163          0 305.521484            0 
 device_side_d2h_copy         65600            30           163          0 28.164551            0 
 device_side_h2d_copy         65600            30           164          0 85.370605            0 
 kmeans_kernel         65600            30           164          0 311.654297            0 
 device_side_d2h_copy         65600            30           164          0 26.656250            0 
 device_side_h2d_copy         65600            30           165          0 81.610840            0 
 kmeans_kernel         65600            30           165          0 303.138672            0 
 device_side_d2h_copy         65600            30           165          0 31.149414            0 
 device_side_h2d_copy         65600            30           166          0 78.770996            0 
 kmeans_kernel         65600            30           166          0 320.705566            0 
 device_side_d2h_copy         65600            30           166          0 27.132812            0 
 device_side_h2d_copy         65600            30           167          0 83.333008            0 
 kmeans_kernel         65600            30           167          0 296.631348            0 
 device_side_d2h_copy         65600            30           167          0 28.444824            0 
 device_side_h2d_copy         65600            30           168          0 61.210449            0 
 kmeans_kernel         65600            30           168          0 322.558594            0 
 device_side_d2h_copy         65600            30           168          0 31.725098            0 
 device_side_h2d_copy         65600            30           169          0 76.386719            0 
 kmeans_kernel         65600            30           169          0 306.728516            0 
 device_side_d2h_copy         65600            30           169          0 31.502441            0 
 device_side_h2d_copy         65600            30           170          0 81.593262            0 
 kmeans_kernel         65600            30           170          0 298.243164            0 
 device_side_d2h_copy         65600            30           170          0 29.148438            0 
 device_side_h2d_copy         65600            30           171          0 65.540039            0 
 kmeans_kernel         65600            30           171          0 307.190918            0 
 device_side_d2h_copy         65600            30           171          0 31.322754            0 
 device_side_h2d_copy         65600            30           172          0 81.008789            0 
 kmeans_kernel         65600            30           172          0 307.996582            0 
 device_side_d2h_copy         65600            30           172          0 28.823730            0 
 device_side_h2d_copy         65600            30           173          0 80.675781            0 
 kmeans_kernel         65600            30           173          0 320.123535            0 
 device_side_d2h_copy         65600            30           173          0 31.416992            0 
 device_side_h2d_copy         65600            30           174          0 84.149414            0 
 kmeans_kernel         65600            30           174          0 305.820801            0 
 device_side_d2h_copy         65600            30           174          0 26.343262            0 
 device_side_h2d_copy         65600            30           175          0 78.881836            0 
 kmeans_kernel         65600            30           175          0 307.507812            0 
 device_side_d2h_copy         65600            30           175          0 31.642578            0 
 device_side_h2d_copy         65600            30           176          0 75.819336            0 
 kmeans_kernel         65600            30           176          0 306.167480            0 
 device_side_d2h_copy         65600            30           176          0 28.746094            0 
 device_side_h2d_copy         65600            30           177          0 78.925293            0 
 kmeans_kernel         65600            30           177          0 308.000977            0 
 device_side_d2h_copy         65600            30           177          0 31.582520            0 
 device_side_h2d_copy         65600            30           178          0 84.928711            0 
 kmeans_kernel         65600            30           178          0 297.563477            0 
 device_side_d2h_copy         65600            30           178          0 31.776855            0 
 device_side_h2d_copy         65600            30           179          0 76.386230            0 
 kmeans_kernel         65600            30           179          0 304.906250            0 
 device_side_d2h_copy         65600            30           179          0 28.837402            0 
# Runtime: 1.214976 s (overhead: 0.000000 %) 544 records
