# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:58 2017
# Execution time and date (local): Wed Sep  6 14:57:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17184.077148            0 
 kernel_creation         65600            30 NA         0 122569.663574            0 
 device_side_buffer_setup         65600            30 NA         0 4690.660156            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.837891            0 
 device_side_h2d_copy         65600            30             0          0 129.795410            0 
 kmeans_kernel         65600            30             0          0 373.623047            0 
 device_side_d2h_copy         65600            30             0          0 29.230957            0 
 device_side_h2d_copy         65600            30             1          0 49.789062            0 
 kmeans_kernel         65600            30             1          0 317.888672            0 
 device_side_d2h_copy         65600            30             1          0 19.437988            0 
 device_side_h2d_copy         65600            30             2          0 64.861328            0 
 kmeans_kernel         65600            30             2          0 298.416016            0 
 device_side_d2h_copy         65600            30             2          0 20.923340            0 
 device_side_h2d_copy         65600            30             3          0 48.656738            0 
 kmeans_kernel         65600            30             3          0 303.993164            0 
 device_side_d2h_copy         65600            30             3          0 30.465332            0 
 device_side_h2d_copy         65600            30             4          0 49.080566            0 
 kmeans_kernel         65600            30             4          0 297.676270            0 
 device_side_d2h_copy         65600            30             4          0 24.794434            0 
 device_side_h2d_copy         65600            30             5          0 46.405273            0 
 kmeans_kernel         65600            30             5          0 320.899902            0 
 device_side_d2h_copy         65600            30             5          0 17.723633            0 
 device_side_h2d_copy         65600            30             6          0 48.986816            0 
 kmeans_kernel         65600            30             6          0 304.665039            0 
 device_side_d2h_copy         65600            30             6          0 21.690918            0 
 device_side_h2d_copy         65600            30             7          0 47.043945            0 
 kmeans_kernel         65600            30             7          0 314.620605            0 
 device_side_d2h_copy         65600            30             7          0 25.377441            0 
 device_side_h2d_copy         65600            30             8          0 46.676270            0 
 kmeans_kernel         65600            30             8          0 314.426758            0 
 device_side_d2h_copy         65600            30             8          0 24.785645            0 
 device_side_h2d_copy         65600            30             9          0 50.312500            0 
 kmeans_kernel         65600            30             9          0 312.564453            0 
 device_side_d2h_copy         65600            30             9          0 24.084473            0 
 device_side_h2d_copy         65600            30            10          0 68.106445            0 
 kmeans_kernel         65600            30            10          0 303.084961            0 
 device_side_d2h_copy         65600            30            10          0 25.072266            0 
 device_side_h2d_copy         65600            30            11          0 67.641602            0 
 kmeans_kernel         65600            30            11          0 304.561523            0 
 device_side_d2h_copy         65600            30            11          0 18.814453            0 
 device_side_h2d_copy         65600            30            12          0 65.505859            0 
 kmeans_kernel         65600            30            12          0 309.442871            0 
 device_side_d2h_copy         65600            30            12          0 24.854980            0 
 device_side_h2d_copy         65600            30            13          0 51.405762            0 
 kmeans_kernel         65600            30            13          0 310.092773            0 
 device_side_d2h_copy         65600            30            13          0 21.903809            0 
 device_side_h2d_copy         65600            30            14          0 46.367676            0 
 kmeans_kernel         65600            30            14          0 304.898438            0 
 device_side_d2h_copy         65600            30            14          0 23.251953            0 
 device_side_h2d_copy         65600            30            15          0 47.643066            0 
 kmeans_kernel         65600            30            15          0 317.446289            0 
 device_side_d2h_copy         65600            30            15          0 25.140137            0 
 device_side_h2d_copy         65600            30            16          0 49.510254            0 
 kmeans_kernel         65600            30            16          0 296.478027            0 
 device_side_d2h_copy         65600            30            16          0 25.529785            0 
 device_side_h2d_copy         65600            30            17          0 48.218262            0 
 kmeans_kernel         65600            30            17          0 322.160645            0 
 device_side_d2h_copy         65600            30            17          0 25.019043            0 
 device_side_h2d_copy         65600            30            18          0 67.392578            0 
 kmeans_kernel         65600            30            18          0 294.843750            0 
 device_side_d2h_copy         65600            30            18          0 24.752930            0 
 device_side_h2d_copy         65600            30            19          0 48.877930            0 
 kmeans_kernel         65600            30            19          0 328.348145            0 
 device_side_d2h_copy         65600            30            19          0 24.733398            0 
 device_side_h2d_copy         65600            30            20          0 67.759766            0 
 kmeans_kernel         65600            30            20          0 307.414551            0 
 device_side_d2h_copy         65600            30            20          0 19.214844            0 
 device_side_h2d_copy         65600            30            21          0 48.549805            0 
 kmeans_kernel         65600            30            21          0 312.545410            0 
 device_side_d2h_copy         65600            30            21          0 24.657715            0 
 device_side_h2d_copy         65600            30            22          0 66.477539            0 
 kmeans_kernel         65600            30            22          0 296.607422            0 
 device_side_d2h_copy         65600            30            22          0 25.241699            0 
 device_side_h2d_copy         65600            30            23          0 63.651855            0 
 kmeans_kernel         65600            30            23          0 296.608887            0 
 device_side_d2h_copy         65600            30            23          0 25.589844            0 
 device_side_h2d_copy         65600            30            24          0 47.550293            0 
 kmeans_kernel         65600            30            24          0 314.151367            0 
 device_side_d2h_copy         65600            30            24          0 25.670410            0 
 device_side_h2d_copy         65600            30            25          0 50.572266            0 
 kmeans_kernel         65600            30            25          0 321.283691            0 
 device_side_d2h_copy         65600            30            25          0 18.767090            0 
 device_side_h2d_copy         65600            30            26          0 48.097656            0 
 kmeans_kernel         65600            30            26          0 327.109375            0 
 device_side_d2h_copy         65600            30            26          0 34.146484            0 
 device_side_h2d_copy         65600            30            27          0 48.237305            0 
 kmeans_kernel         65600            30            27          0 324.991211            0 
 device_side_d2h_copy         65600            30            27          0 25.788086            0 
 device_side_h2d_copy         65600            30            28          0 48.031738            0 
 kmeans_kernel         65600            30            28          0 314.656250            0 
 device_side_d2h_copy         65600            30            28          0 19.085938            0 
 device_side_h2d_copy         65600            30            29          0 68.145508            0 
 kmeans_kernel         65600            30            29          0 288.621582            0 
 device_side_d2h_copy         65600            30            29          0 25.423340            0 
 device_side_h2d_copy         65600            30            30          0 47.792969            0 
 kmeans_kernel         65600            30            30          0 319.272949            0 
 device_side_d2h_copy         65600            30            30          0 22.167480            0 
 device_side_h2d_copy         65600            30            31          0 49.516602            0 
 kmeans_kernel         65600            30            31          0 306.043945            0 
 device_side_d2h_copy         65600            30            31          0 19.695801            0 
 device_side_h2d_copy         65600            30            32          0 54.381348            0 
 kmeans_kernel         65600            30            32          0 307.615234            0 
 device_side_d2h_copy         65600            30            32          0 25.495117            0 
 device_side_h2d_copy         65600            30            33          0 48.834473            0 
 kmeans_kernel         65600            30            33          0 293.869629            0 
 device_side_d2h_copy         65600            30            33          0 20.557129            0 
 device_side_h2d_copy         65600            30            34          0 49.638672            0 
 kmeans_kernel         65600            30            34          0 317.835938            0 
 device_side_d2h_copy         65600            30            34          0 25.176758            0 
 device_side_h2d_copy         65600            30            35          0 54.933594            0 
 kmeans_kernel         65600            30            35          0 310.017578            0 
 device_side_d2h_copy         65600            30            35          0 25.988770            0 
 device_side_h2d_copy         65600            30            36          0 67.535156            0 
 kmeans_kernel         65600            30            36          0 303.768555            0 
 device_side_d2h_copy         65600            30            36          0 22.222168            0 
 device_side_h2d_copy         65600            30            37          0 68.504883            0 
 kmeans_kernel         65600            30            37          0 295.172363            0 
 device_side_d2h_copy         65600            30            37          0 20.702148            0 
 device_side_h2d_copy         65600            30            38          0 50.919922            0 
 kmeans_kernel         65600            30            38          0 303.899414            0 
 device_side_d2h_copy         65600            30            38          0 19.253906            0 
 device_side_h2d_copy         65600            30            39          0 51.516602            0 
 kmeans_kernel         65600            30            39          0 303.922852            0 
 device_side_d2h_copy         65600            30            39          0 25.365723            0 
 device_side_h2d_copy         65600            30            40          0 54.389648            0 
 kmeans_kernel         65600            30            40          0 297.048340            0 
 device_side_d2h_copy         65600            30            40          0 20.125977            0 
 device_side_h2d_copy         65600            30            41          0 49.407715            0 
 kmeans_kernel         65600            30            41          0 311.351074            0 
 device_side_d2h_copy         65600            30            41          0 25.284668            0 
 device_side_h2d_copy         65600            30            42          0 49.372070            0 
 kmeans_kernel         65600            30            42          0 396.942871            0 
 device_side_d2h_copy         65600            30            42          0 27.435547            0 
 device_side_h2d_copy         65600            30            43          0 65.077148            0 
 kmeans_kernel         65600            30            43          0 317.706055            0 
 device_side_d2h_copy         65600            30            43          0 21.261719            0 
 device_side_h2d_copy         65600            30            44          0 50.111816            0 
 kmeans_kernel         65600            30            44          0 307.778809            0 
 device_side_d2h_copy         65600            30            44          0 23.738770            0 
 device_side_h2d_copy         65600            30            45          0 417.216309            0 
 kmeans_kernel         65600            30            45          0 668.937500            0 
 device_side_d2h_copy         65600            30            45          0 18.190430            0 
 device_side_h2d_copy         65600            30            46          0 415.445312            0 
 kmeans_kernel         65600            30            46          0 2087.893555            0 
 device_side_d2h_copy         65600            30            46          0 31.755371            0 
 device_side_h2d_copy         65600            30            47          0 75.206543            0 
 kmeans_kernel         65600            30            47          0 309.886230            0 
 device_side_d2h_copy         65600            30            47          0 26.931641            0 
 device_side_h2d_copy         65600            30            48          0 796.361816            0 
 kmeans_kernel         65600            30            48          0 701.281738            0 
 device_side_d2h_copy         65600            30            48          0 746.551270            0 
 device_side_h2d_copy         65600            30            49          0 765.053223            0 
 kmeans_kernel         65600            30            49          0 2474.756348            0 
 device_side_d2h_copy         65600            30            49          0 721.591797            0 
 device_side_h2d_copy         65600            30            50          0 1093.051270            0 
 kmeans_kernel         65600            30            50          0 658.869141            0 
 device_side_d2h_copy         65600            30            50          0 725.051758            0 
 device_side_h2d_copy         65600            30            51          0 738.788086            0 
 kmeans_kernel         65600            30            51          0 652.990723            0 
 device_side_d2h_copy         65600            30            51          0 720.380371            0 
 device_side_h2d_copy         65600            30            52          0 1098.003906            0 
 kmeans_kernel         65600            30            52          0 2418.266602            0 
 device_side_d2h_copy         65600            30            52          0 361.536133            0 
 device_side_h2d_copy         65600            30            53          0 730.696289            0 
 kmeans_kernel         65600            30            53          0 3131.738281            0 
 device_side_d2h_copy         65600            30            53          0 721.935059            0 
 device_side_h2d_copy         65600            30            54          0 1083.665527            0 
 kmeans_kernel         65600            30            54          0 659.825195            0 
 device_side_d2h_copy         65600            30            54          0 719.901367            0 
 device_side_h2d_copy         65600            30            55          0 1094.381348            0 
 kmeans_kernel         65600            30            55          0 645.650391            0 
 device_side_d2h_copy         65600            30            55          0 720.176270            0 
 device_side_h2d_copy         65600            30            56          0 1096.979492            0 
 kmeans_kernel         65600            30            56          0 644.973145            0 
 device_side_d2h_copy         65600            30            56          0 719.942871            0 
 device_side_h2d_copy         65600            30            57          0 1092.631348            0 
 kmeans_kernel         65600            30            57          0 652.833496            0 
 device_side_d2h_copy         65600            30            57          0 726.797363            0 
 device_side_h2d_copy         65600            30            58          0 1085.334473            0 
 kmeans_kernel         65600            30            58          0 648.469727            0 
 device_side_d2h_copy         65600            30            58          0 719.524902            0 
 device_side_h2d_copy         65600            30            59          0 734.091309            0 
 kmeans_kernel         65600            30            59          0 2786.227051            0 
 device_side_d2h_copy         65600            30            59          0 723.140137            0 
 device_side_h2d_copy         65600            30            60          0 1081.619629            0 
 kmeans_kernel         65600            30            60          0 2416.227539            0 
 device_side_d2h_copy         65600            30            60          0 720.297363            0 
 device_side_h2d_copy         65600            30            61          0 732.711914            0 
 kmeans_kernel         65600            30            61          0 646.913086            0 
 device_side_d2h_copy         65600            30            61          0 721.858887            0 
 device_side_h2d_copy         65600            30            62          0 744.584961            0 
 kmeans_kernel         65600            30            62          0 324.970703            0 
 device_side_d2h_copy         65600            30            62          0 22.304199            0 
 device_side_h2d_copy         65600            30            63          0 65.491211            0 
 kmeans_kernel         65600            30            63          0 303.291016            0 
 device_side_d2h_copy         65600            30            63          0 26.788086            0 
 device_side_h2d_copy         65600            30            64          0 48.356934            0 
 kmeans_kernel         65600            30            64          0 304.960938            0 
 device_side_d2h_copy         65600            30            64          0 20.732910            0 
 device_side_h2d_copy         65600            30            65          0 57.374512            0 
 kmeans_kernel         65600            30            65          0 297.483398            0 
 device_side_d2h_copy         65600            30            65          0 23.319336            0 
 device_side_h2d_copy         65600            30            66          0 57.620605            0 
 kmeans_kernel         65600            30            66          0 292.062500            0 
 device_side_d2h_copy         65600            30            66          0 21.695801            0 
 device_side_h2d_copy         65600            30            67          0 70.430664            0 
 kmeans_kernel         65600            30            67          0 297.456543            0 
 device_side_d2h_copy         65600            30            67          0 26.585449            0 
 device_side_h2d_copy         65600            30            68          0 68.320801            0 
 kmeans_kernel         65600            30            68          0 300.922852            0 
 device_side_d2h_copy         65600            30            68          0 26.738281            0 
 device_side_h2d_copy         65600            30            69          0 67.965332            0 
 kmeans_kernel         65600            30            69          0 302.267090            0 
 device_side_d2h_copy         65600            30            69          0 21.978027            0 
 device_side_h2d_copy         65600            30            70          0 69.504395            0 
 kmeans_kernel         65600            30            70          0 285.972168            0 
 device_side_d2h_copy         65600            30            70          0 20.972656            0 
 device_side_h2d_copy         65600            30            71          0 71.524414            0 
 kmeans_kernel         65600            30            71          0 296.012695            0 
 device_side_d2h_copy         65600            30            71          0 22.562988            0 
 device_side_h2d_copy         65600            30            72          0 66.444824            0 
 kmeans_kernel         65600            30            72          0 307.986816            0 
 device_side_d2h_copy         65600            30            72          0 26.619629            0 
 device_side_h2d_copy         65600            30            73          0 54.302734            0 
 kmeans_kernel         65600            30            73          0 312.703613            0 
 device_side_d2h_copy         65600            30            73          0 26.469727            0 
 device_side_h2d_copy         65600            30            74          0 75.827148            0 
 kmeans_kernel         65600            30            74          0 300.326172            0 
 device_side_d2h_copy         65600            30            74          0 21.791992            0 
 device_side_h2d_copy         65600            30            75          0 67.069824            0 
 kmeans_kernel         65600            30            75          0 300.357422            0 
 device_side_d2h_copy         65600            30            75          0 26.609863            0 
 device_side_h2d_copy         65600            30            76          0 58.164551            0 
 kmeans_kernel         65600            30            76          0 313.411133            0 
 device_side_d2h_copy         65600            30            76          0 26.783203            0 
 device_side_h2d_copy         65600            30            77          0 54.058594            0 
 kmeans_kernel         65600            30            77          0 297.223145            0 
 device_side_d2h_copy         65600            30            77          0 27.030273            0 
 device_side_h2d_copy         65600            30            78          0 52.288574            0 
 kmeans_kernel         65600            30            78          0 326.203125            0 
 device_side_d2h_copy         65600            30            78          0 27.053223            0 
 device_side_h2d_copy         65600            30            79          0 54.311035            0 
 kmeans_kernel         65600            30            79          0 324.274902            0 
 device_side_d2h_copy         65600            30            79          0 27.479980            0 
 device_side_h2d_copy         65600            30            80          0 70.581055            0 
 kmeans_kernel         65600            30            80          0 288.869629            0 
 device_side_d2h_copy         65600            30            80          0 25.066406            0 
 device_side_h2d_copy         65600            30            81          0 67.573242            0 
 kmeans_kernel         65600            30            81          0 303.408203            0 
 device_side_d2h_copy         65600            30            81          0 22.790039            0 
 device_side_h2d_copy         65600            30            82          0 54.086914            0 
 kmeans_kernel         65600            30            82          0 305.900879            0 
 device_side_d2h_copy         65600            30            82          0 23.988770            0 
 device_side_h2d_copy         65600            30            83          0 71.969727            0 
 kmeans_kernel         65600            30            83          0 300.373535            0 
 device_side_d2h_copy         65600            30            83          0 27.451172            0 
 device_side_h2d_copy         65600            30            84          0 52.402832           14 
 kmeans_kernel         65600            30            84          0 303.446777            0 
 device_side_d2h_copy         65600            30            84          0 21.347656            0 
 device_side_h2d_copy         65600            30            85          0 66.898438            0 
 kmeans_kernel         65600            30            85          0 302.755371            0 
 device_side_d2h_copy         65600            30            85          0 24.291504            0 
 device_side_h2d_copy         65600            30            86          0 70.057617            0 
 kmeans_kernel         65600            30            86          0 297.065430            0 
 device_side_d2h_copy         65600            30            86          0 21.757324            0 
 device_side_h2d_copy         65600            30            87          0 69.875488            0 
 kmeans_kernel         65600            30            87          0 304.543945            0 
 device_side_d2h_copy         65600            30            87          0 22.077148            0 
 device_side_h2d_copy         65600            30            88          0 66.143066            0 
 kmeans_kernel         65600            30            88          0 296.237305            0 
 device_side_d2h_copy         65600            30            88          0 24.904785            0 
 device_side_h2d_copy         65600            30            89          0 70.658203            0 
 kmeans_kernel         65600            30            89          0 298.633789            0 
 device_side_d2h_copy         65600            30            89          0 21.413086            0 
 device_side_h2d_copy         65600            30            90          0 67.978516            0 
 kmeans_kernel         65600            30            90          0 311.036133            0 
 device_side_d2h_copy         65600            30            90          0 24.384277            0 
 device_side_h2d_copy         65600            30            91          0 70.358887            0 
 kmeans_kernel         65600            30            91          0 313.893555            0 
 device_side_d2h_copy         65600            30            91          0 28.191895            0 
 device_side_h2d_copy         65600            30            92          0 57.734863            0 
 kmeans_kernel         65600            30            92          0 310.420410            0 
 device_side_d2h_copy         65600            30            92          0 27.440918            0 
 device_side_h2d_copy         65600            30            93          0 67.704102            0 
 kmeans_kernel         65600            30            93          0 303.590820            0 
 device_side_d2h_copy         65600            30            93          0 24.789551            0 
 device_side_h2d_copy         65600            30            94          0 72.693359            0 
 kmeans_kernel         65600            30            94          0 292.463867            0 
 device_side_d2h_copy         65600            30            94          0 27.459473            0 
 device_side_h2d_copy         65600            30            95          0 69.860352            0 
 kmeans_kernel         65600            30            95          0 297.507812            0 
 device_side_d2h_copy         65600            30            95          0 27.527832            0 
 device_side_h2d_copy         65600            30            96          0 56.970703            0 
 kmeans_kernel         65600            30            96          0 297.197754            0 
 device_side_d2h_copy         65600            30            96          0 27.500977            0 
 device_side_h2d_copy         65600            30            97          0 71.152832            0 
 kmeans_kernel         65600            30            97          0 298.016113            0 
 device_side_d2h_copy         65600            30            97          0 27.712891            0 
 device_side_h2d_copy         65600            30            98          0 67.870117            0 
 kmeans_kernel         65600            30            98          0 303.653809            0 
 device_side_d2h_copy         65600            30            98          0 27.737305            0 
 device_side_h2d_copy         65600            30            99          0 68.472168            0 
 kmeans_kernel         65600            30            99          0 296.801270            0 
 device_side_d2h_copy         65600            30            99          0 22.228516            0 
 device_side_h2d_copy         65600            30           100          0 67.493164            0 
 kmeans_kernel         65600            30           100          0 298.030273            0 
 device_side_d2h_copy         65600            30           100          0 21.490723            0 
 device_side_h2d_copy         65600            30           101          0 67.452148            0 
 kmeans_kernel         65600            30           101          0 304.024902            0 
 device_side_d2h_copy         65600            30           101          0 23.231934            0 
 device_side_h2d_copy         65600            30           102          0 68.799805            0 
 kmeans_kernel         65600            30           102          0 290.964844            0 
 device_side_d2h_copy         65600            30           102          0 25.477539            0 
 device_side_h2d_copy         65600            30           103          0 78.690918            0 
 kmeans_kernel         65600            30           103          0 310.054688            0 
 device_side_d2h_copy         65600            30           103          0 21.832520            0 
 device_side_h2d_copy         65600            30           104          0 70.026367            0 
 kmeans_kernel         65600            30           104          0 295.355957            0 
 device_side_d2h_copy         65600            30           104          0 28.241211            0 
 device_side_h2d_copy         65600            30           105          0 68.239258            0 
 kmeans_kernel         65600            30           105          0 299.370117            0 
 device_side_d2h_copy         65600            30           105          0 27.701172            0 
 device_side_h2d_copy         65600            30           106          0 57.323242            0 
 kmeans_kernel         65600            30           106          0 318.023926            0 
 device_side_d2h_copy         65600            30           106          0 28.315918            0 
 device_side_h2d_copy         65600            30           107          0 70.106934            0 
 kmeans_kernel         65600            30           107          0 297.111328            0 
 device_side_d2h_copy         65600            30           107          0 23.739258            0 
 device_side_h2d_copy         65600            30           108          0 72.399902            0 
 kmeans_kernel         65600            30           108          0 297.851562            0 
 device_side_d2h_copy         65600            30           108          0 24.392578            0 
 device_side_h2d_copy         65600            30           109          0 69.204102            0 
 kmeans_kernel         65600            30           109          0 301.690918            0 
 device_side_d2h_copy         65600            30           109          0 22.412598            0 
 device_side_h2d_copy         65600            30           110          0 67.834961            0 
 kmeans_kernel         65600            30           110          0 301.354980            0 
 device_side_d2h_copy         65600            30           110          0 25.632324            0 
 device_side_h2d_copy         65600            30           111          0 70.945801            0 
 kmeans_kernel         65600            30           111          0 293.550781            0 
 device_side_d2h_copy         65600            30           111          0 23.338379            0 
 device_side_h2d_copy         65600            30           112          0 80.122070            0 
 kmeans_kernel         65600            30           112          0 306.243164            0 
 device_side_d2h_copy         65600            30           112          0 25.750000            0 
 device_side_h2d_copy         65600            30           113          0 74.849121            0 
 kmeans_kernel         65600            30           113          0 304.325684            0 
 device_side_d2h_copy         65600            30           113          0 22.745117            0 
 device_side_h2d_copy         65600            30           114          0 75.732910            0 
 kmeans_kernel         65600            30           114          0 307.688477            0 
 device_side_d2h_copy         65600            30           114          0 22.794434            0 
 device_side_h2d_copy         65600            30           115          0 58.578125            0 
 kmeans_kernel         65600            30           115          0 315.945312            0 
 device_side_d2h_copy         65600            30           115          0 28.664551            0 
 device_side_h2d_copy         65600            30           116          0 59.602539            0 
 kmeans_kernel         65600            30           116          0 307.216797            0 
 device_side_d2h_copy         65600            30           116          0 28.187500            0 
 device_side_h2d_copy         65600            30           117          0 71.226074            0 
 kmeans_kernel         65600            30           117          0 314.103027            0 
 device_side_d2h_copy         65600            30           117          0 22.662109            0 
 device_side_h2d_copy         65600            30           118          0 71.246582            0 
 kmeans_kernel         65600            30           118          0 295.714844            0 
 device_side_d2h_copy         65600            30           118          0 28.524414            0 
 device_side_h2d_copy         65600            30           119          0 73.016113            0 
 kmeans_kernel         65600            30           119          0 298.761230            0 
 device_side_d2h_copy         65600            30           119          0 24.306152            0 
 device_side_h2d_copy         65600            30           120          0 70.325684            0 
 kmeans_kernel         65600            30           120          0 299.034668            0 
 device_side_d2h_copy         65600            30           120          0 24.136719            0 
 device_side_h2d_copy         65600            30           121          0 59.335938            0 
 kmeans_kernel         65600            30           121          0 308.664551            0 
 device_side_d2h_copy         65600            30           121          0 24.890625            0 
 device_side_h2d_copy         65600            30           122          0 64.255371            0 
 kmeans_kernel         65600            30           122          0 303.203125            0 
 device_side_d2h_copy         65600            30           122          0 28.993652            0 
 device_side_h2d_copy         65600            30           123          0 70.629883            0 
 kmeans_kernel         65600            30           123          0 294.730957            0 
 device_side_d2h_copy         65600            30           123          0 23.774902            0 
 device_side_h2d_copy         65600            30           124          0 57.176758            0 
 kmeans_kernel         65600            30           124          0 322.002441            0 
 device_side_d2h_copy         65600            30           124          0 28.744141            0 
 device_side_h2d_copy         65600            30           125          0 80.208496            0 
 kmeans_kernel         65600            30           125          0 293.536133            0 
 device_side_d2h_copy         65600            30           125          0 23.009766            0 
 device_side_h2d_copy         65600            30           126          0 70.328125            0 
 kmeans_kernel         65600            30           126          0 294.952637            0 
 device_side_d2h_copy         65600            30           126          0 23.616211            0 
 device_side_h2d_copy         65600            30           127          0 72.768066            0 
 kmeans_kernel         65600            30           127          0 311.272949            0 
 device_side_d2h_copy         65600            30           127          0 24.859375            0 
 device_side_h2d_copy         65600            30           128          0 78.442871            0 
 kmeans_kernel         65600            30           128          0 310.284668            0 
 device_side_d2h_copy         65600            30           128          0 24.873047            0 
 device_side_h2d_copy         65600            30           129          0 72.500000            0 
 kmeans_kernel         65600            30           129          0 307.227051            0 
 device_side_d2h_copy         65600            30           129          0 24.951172            0 
 device_side_h2d_copy         65600            30           130          0 71.470703            0 
 kmeans_kernel         65600            30           130          0 298.882324            0 
 device_side_d2h_copy         65600            30           130          0 29.100098            0 
 device_side_h2d_copy         65600            30           131          0 72.788086            0 
 kmeans_kernel         65600            30           131          0 301.431152            0 
 device_side_d2h_copy         65600            30           131          0 24.568848            0 
 device_side_h2d_copy         65600            30           132          0 57.338379            0 
 kmeans_kernel         65600            30           132          0 320.812500            0 
 device_side_d2h_copy         65600            30           132          0 29.369141            0 
 device_side_h2d_copy         65600            30           133          0 58.788086            0 
 kmeans_kernel         65600            30           133          0 317.086426            0 
 device_side_d2h_copy         65600            30           133          0 29.567383            0 
 device_side_h2d_copy         65600            30           134          0 73.132812            0 
 kmeans_kernel         65600            30           134          0 298.692383            0 
 device_side_d2h_copy         65600            30           134          0 24.999023            0 
 device_side_h2d_copy         65600            30           135          0 83.107422            0 
 kmeans_kernel         65600            30           135          0 299.138184            0 
 device_side_d2h_copy         65600            30           135          0 29.663086            0 
 device_side_h2d_copy         65600            30           136          0 79.921387            0 
 kmeans_kernel         65600            30           136          0 308.679199            0 
 device_side_d2h_copy         65600            30           136          0 27.472656            0 
 device_side_h2d_copy         65600            30           137          0 61.534180            0 
 kmeans_kernel         65600            30           137          0 304.391113            0 
 device_side_d2h_copy         65600            30           137          0 24.022461            0 
 device_side_h2d_copy         65600            30           138          0 72.902832            0 
 kmeans_kernel         65600            30           138          0 300.549316            0 
 device_side_d2h_copy         65600            30           138          0 29.699219            0 
 device_side_h2d_copy         65600            30           139          0 82.401367            0 
 kmeans_kernel         65600            30           139          0 300.464355            0 
 device_side_d2h_copy         65600            30           139          0 30.141113            0 
 device_side_h2d_copy         65600            30           140          0 81.492676            0 
 kmeans_kernel         65600            30           140          0 304.384277            0 
 device_side_d2h_copy         65600            30           140          0 29.928711            0 
 device_side_h2d_copy         65600            30           141          0 81.116211            0 
 kmeans_kernel         65600            30           141          0 302.210449            0 
 device_side_d2h_copy         65600            30           141          0 24.883789            0 
 device_side_h2d_copy         65600            30           142          0 73.513184            0 
 kmeans_kernel         65600            30           142          0 300.657227            0 
 device_side_d2h_copy         65600            30           142          0 27.049805            0 
 device_side_h2d_copy         65600            30           143          0 81.936035            0 
 kmeans_kernel         65600            30           143          0 299.794434            0 
 device_side_d2h_copy         65600            30           143          0 27.025879            0 
 device_side_h2d_copy         65600            30           144          0 81.419434            0 
 kmeans_kernel         65600            30           144          0 295.176270            0 
 device_side_d2h_copy         65600            30           144          0 29.701660            0 
 device_side_h2d_copy         65600            30           145          0 77.103027            0 
 kmeans_kernel         65600            30           145          0 299.428711            0 
 device_side_d2h_copy         65600            30           145          0 29.964355            0 
 device_side_h2d_copy         65600            30           146          0 85.335938            0 
 kmeans_kernel         65600            30           146          0 301.826172            0 
 device_side_d2h_copy         65600            30           146          0 25.575684            0 
 device_side_h2d_copy         65600            30           147          0 80.681152            0 
 kmeans_kernel         65600            30           147          0 303.078125            0 
 device_side_d2h_copy         65600            30           147          0 30.401367            0 
 device_side_h2d_copy         65600            30           148          0 76.254883            0 
 kmeans_kernel         65600            30           148          0 304.130859            0 
 device_side_d2h_copy         65600            30           148          0 25.460938            0 
 device_side_h2d_copy         65600            30           149          0 81.475586            0 
 kmeans_kernel         65600            30           149          0 298.753906            0 
 device_side_d2h_copy         65600            30           149          0 26.039062            0 
 device_side_h2d_copy         65600            30           150          0 58.866699            0 
 kmeans_kernel         65600            30           150          0 320.735352            0 
 device_side_d2h_copy         65600            30           150          0 32.227051            0 
 device_side_h2d_copy         65600            30           151          0 84.177246            0 
 kmeans_kernel         65600            30           151          0 300.951172            0 
 device_side_d2h_copy         65600            30           151          0 27.916016            0 
 device_side_h2d_copy         65600            30           152          0 76.268066            0 
 kmeans_kernel         65600            30           152          0 301.410645            0 
 device_side_d2h_copy         65600            30           152          0 26.496094            0 
 device_side_h2d_copy         65600            30           153          0 79.452148            0 
 kmeans_kernel         65600            30           153          0 304.213867            0 
 device_side_d2h_copy         65600            30           153          0 25.225586            0 
 device_side_h2d_copy         65600            30           154          0 81.541504            0 
 kmeans_kernel         65600            30           154          0 301.093750            0 
 device_side_d2h_copy         65600            30           154          0 25.796875            0 
 device_side_h2d_copy         65600            30           155          0 62.938965            0 
 kmeans_kernel         65600            30           155          0 310.684082            0 
 device_side_d2h_copy         65600            30           155          0 31.307617            0 
 device_side_h2d_copy         65600            30           156          0 84.321777            0 
 kmeans_kernel         65600            30           156          0 297.400879            0 
 device_side_d2h_copy         65600            30           156          0 30.647461            0 
 device_side_h2d_copy         65600            30           157          0 59.676270            0 
 kmeans_kernel         65600            30           157          0 321.534180            0 
 device_side_d2h_copy         65600            30           157          0 24.709473            0 
 device_side_h2d_copy         65600            30           158          0 81.753418            0 
 kmeans_kernel         65600            30           158          0 292.705566            0 
 device_side_d2h_copy         65600            30           158          0 30.972656            0 
 device_side_h2d_copy         65600            30           159          0 75.208984            0 
 kmeans_kernel         65600            30           159          0 294.773926            0 
 device_side_d2h_copy         65600            30           159          0 30.507324            0 
 device_side_h2d_copy         65600            30           160          0 60.001465            0 
 kmeans_kernel         65600            30           160          0 340.303223            0 
 device_side_d2h_copy         65600            30           160          0 27.476562            0 
 device_side_h2d_copy         65600            30           161          0 80.543457            0 
 kmeans_kernel         65600            30           161          0 311.405762            0 
 device_side_d2h_copy         65600            30           161          0 24.533203            0 
 device_side_h2d_copy         65600            30           162          0 74.036133            0 
 kmeans_kernel         65600            30           162          0 314.637207            0 
 device_side_d2h_copy         65600            30           162          0 30.741211            0 
 device_side_h2d_copy         65600            30           163          0 75.091309            0 
 kmeans_kernel         65600            30           163          0 289.852051            0 
 device_side_d2h_copy         65600            30           163          0 30.638184            0 
 device_side_h2d_copy         65600            30           164          0 80.808594            0 
 kmeans_kernel         65600            30           164          0 298.521973            0 
 device_side_d2h_copy         65600            30           164          0 27.631836            0 
 device_side_h2d_copy         65600            30           165          0 80.768555            0 
 kmeans_kernel         65600            30           165          0 297.008301            0 
 device_side_d2h_copy         65600            30           165          0 30.920898            0 
 device_side_h2d_copy         65600            30           166          0 66.971680            0 
 kmeans_kernel         65600            30           166          0 315.264648            0 
 device_side_d2h_copy         65600            30           166          0 30.664062            0 
 device_side_h2d_copy         65600            30           167          0 81.625977            0 
 kmeans_kernel         65600            30           167          0 300.671387            0 
 device_side_d2h_copy         65600            30           167          0 31.354004            0 
 device_side_h2d_copy         65600            30           168          0 80.959961            0 
 kmeans_kernel         65600            30           168          0 299.204590            0 
 device_side_d2h_copy         65600            30           168          0 24.745117            0 
 device_side_h2d_copy         65600            30           169          0 80.951660            0 
 kmeans_kernel         65600            30           169          0 305.273926            0 
 device_side_d2h_copy         65600            30           169          0 26.526855            0 
 device_side_h2d_copy         65600            30           170          0 80.620117            0 
 kmeans_kernel         65600            30           170          0 475.079590            0 
 device_side_d2h_copy         65600            30           170          0 33.198730            0 
 device_side_h2d_copy         65600            30           171          0 449.100098            0 
 kmeans_kernel         65600            30           171          0 998.491211            0 
 device_side_d2h_copy         65600            30           171          0 33.097168            0 
 device_side_h2d_copy         65600            30           172          0 77.263184            0 
 kmeans_kernel         65600            30           172          0 323.579590            0 
 device_side_d2h_copy         65600            30           172          0 26.973145            0 
 device_side_h2d_copy         65600            30           173          0 438.558105            0 
 kmeans_kernel         65600            30           173          0 1398.391113            0 
 device_side_d2h_copy         65600            30           173          0 738.392090            0 
 device_side_h2d_copy         65600            30           174          0 1112.239258            0 
 kmeans_kernel         65600            30           174          0 2796.684570            0 
 device_side_d2h_copy         65600            30           174          0 730.500000            0 
 device_side_h2d_copy         65600            30           175          0 1107.489746            0 
 kmeans_kernel         65600            30           175          0 654.123535            0 
 device_side_d2h_copy         65600            30           175          0 728.921875            0 
 device_side_h2d_copy         65600            30           176          0 739.029785            0 
 kmeans_kernel         65600            30           176          0 649.401367            0 
 device_side_d2h_copy         65600            30           176          0 730.902344            0 
 device_side_h2d_copy         65600            30           177          0 1103.603516            0 
 kmeans_kernel         65600            30           177          0 659.385254            0 
 device_side_d2h_copy         65600            30           177          0 36.440430            0 
 device_side_h2d_copy         65600            30           178          0 56.449219            0 
 kmeans_kernel         65600            30           178          0 325.717773            0 
 device_side_d2h_copy         65600            30           178          0 28.185547            0 
 device_side_h2d_copy         65600            30           179          0 772.368164            0 
 kmeans_kernel         65600            30           179          0 2444.825684            0 
 device_side_d2h_copy         65600            30           179          0 730.936035            0 
# Runtime: 1.264778 s (overhead: 0.001107 %) 544 records
