# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:07 2017
# Execution time and date (local): Wed Sep  6 14:57:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17773.643066            0 
 kernel_creation         65600            30 NA         0 102201.295410            0 
 device_side_buffer_setup         65600            30 NA         0 4996.938965            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.804688            0 
 device_side_h2d_copy         65600            30             0          0 149.197266            0 
 kmeans_kernel         65600            30             0          0 374.850098            0 
 device_side_d2h_copy         65600            30             0          0 30.652832            0 
 device_side_h2d_copy         65600            30             1          0 54.674316            0 
 kmeans_kernel         65600            30             1          0 316.512207            0 
 device_side_d2h_copy         65600            30             1          0 23.040527            0 
 device_side_h2d_copy         65600            30             2          0 48.353027            0 
 kmeans_kernel         65600            30             2          0 323.374023            0 
 device_side_d2h_copy         65600            30             2          0 18.483398            0 
 device_side_h2d_copy         65600            30             3          0 49.221191            0 
 kmeans_kernel         65600            30             3          0 301.837402            0 
 device_side_d2h_copy         65600            30             3          0 24.742676            0 
 device_side_h2d_copy         65600            30             4          0 50.909180            0 
 kmeans_kernel         65600            30             4          0 311.589844            0 
 device_side_d2h_copy         65600            30             4          0 24.717285            0 
 device_side_h2d_copy         65600            30             5          0 45.985840            0 
 kmeans_kernel         65600            30             5          0 331.088379            0 
 device_side_d2h_copy         65600            30             5          0 30.619141            0 
 device_side_h2d_copy         65600            30             6          0 46.563477            0 
 kmeans_kernel         65600            30             6          0 318.992676            0 
 device_side_d2h_copy         65600            30             6          0 24.857422            0 
 device_side_h2d_copy         65600            30             7          0 48.907715            0 
 kmeans_kernel         65600            30             7          0 321.614746            0 
 device_side_d2h_copy         65600            30             7          0 24.130371            0 
 device_side_h2d_copy         65600            30             8          0 50.325195            0 
 kmeans_kernel         65600            30             8          0 300.711914            0 
 device_side_d2h_copy         65600            30             8          0 18.344727            0 
 device_side_h2d_copy         65600            30             9          0 47.231445            0 
 kmeans_kernel         65600            30             9          0 319.472168            0 
 device_side_d2h_copy         65600            30             9          0 18.015625            0 
 device_side_h2d_copy         65600            30            10          0 47.827148            0 
 kmeans_kernel         65600            30            10          0 322.324219            0 
 device_side_d2h_copy         65600            30            10          0 18.364258            0 
 device_side_h2d_copy         65600            30            11          0 47.645996            0 
 kmeans_kernel         65600            30            11          0 327.670410            0 
 device_side_d2h_copy         65600            30            11          0 25.035156            0 
 device_side_h2d_copy         65600            30            12          0 32.586914            0 
 kmeans_kernel         65600            30            12          0 309.995117            0 
 device_side_d2h_copy         65600            30            12          0 24.705078            0 
 device_side_h2d_copy         65600            30            13          0 47.863281            0 
 kmeans_kernel         65600            30            13          0 318.551758            0 
 device_side_d2h_copy         65600            30            13          0 21.073730            0 
 device_side_h2d_copy         65600            30            14          0 47.210938            0 
 kmeans_kernel         65600            30            14          0 328.441406            0 
 device_side_d2h_copy         65600            30            14          0 25.640137            0 
 device_side_h2d_copy         65600            30            15          0 65.786133            0 
 kmeans_kernel         65600            30            15          0 301.099609            0 
 device_side_d2h_copy         65600            30            15          0 25.188965            0 
 device_side_h2d_copy         65600            30            16          0 49.895996            0 
 kmeans_kernel         65600            30            16          0 296.530273            0 
 device_side_d2h_copy         65600            30            16          0 24.748535            0 
 device_side_h2d_copy         65600            30            17          0 50.791016            0 
 kmeans_kernel         65600            30            17          0 298.675781            0 
 device_side_d2h_copy         65600            30            17          0 18.025879            0 
 device_side_h2d_copy         65600            30            18          0 65.817871            0 
 kmeans_kernel         65600            30            18          0 296.086426            0 
 device_side_d2h_copy         65600            30            18          0 19.657227            0 
 device_side_h2d_copy         65600            30            19          0 66.376465            0 
 kmeans_kernel         65600            30            19          0 293.839844            0 
 device_side_d2h_copy         65600            30            19          0 21.840820            0 
 device_side_h2d_copy         65600            30            20          0 47.449219            0 
 kmeans_kernel         65600            30            20          0 304.930664            0 
 device_side_d2h_copy         65600            30            20          0 24.995117            0 
 device_side_h2d_copy         65600            30            21          0 48.896973            0 
 kmeans_kernel         65600            30            21          0 319.670898            0 
 device_side_d2h_copy         65600            30            21          0 19.063965            0 
 device_side_h2d_copy         65600            30            22          0 48.159180            0 
 kmeans_kernel         65600            30            22          0 320.207031            0 
 device_side_d2h_copy         65600            30            22          0 22.253906            0 
 device_side_h2d_copy         65600            30            23          0 51.042480            0 
 kmeans_kernel         65600            30            23          0 301.972656            0 
 device_side_d2h_copy         65600            30            23          0 25.465820            0 
 device_side_h2d_copy         65600            30            24          0 48.819824            0 
 kmeans_kernel         65600            30            24          0 310.747559            0 
 device_side_d2h_copy         65600            30            24          0 18.533691            0 
 device_side_h2d_copy         65600            30            25          0 51.070312            0 
 kmeans_kernel         65600            30            25          0 299.441406            0 
 device_side_d2h_copy         65600            30            25          0 22.674316            0 
 device_side_h2d_copy         65600            30            26          0 52.353516            0 
 kmeans_kernel         65600            30            26          0 311.438965            0 
 device_side_d2h_copy         65600            30            26          0 24.854980            0 
 device_side_h2d_copy         65600            30            27          0 49.089355            0 
 kmeans_kernel         65600            30            27          0 330.148926            0 
 device_side_d2h_copy         65600            30            27          0 26.010742            0 
 device_side_h2d_copy         65600            30            28          0 68.401855            0 
 kmeans_kernel         65600            30            28          0 295.091797            0 
 device_side_d2h_copy         65600            30            28          0 25.516602            0 
 device_side_h2d_copy         65600            30            29          0 48.640137            0 
 kmeans_kernel         65600            30            29          0 324.033691            0 
 device_side_d2h_copy         65600            30            29          0 25.369629            0 
 device_side_h2d_copy         65600            30            30          0 48.065918            0 
 kmeans_kernel         65600            30            30          0 314.436523            0 
 device_side_d2h_copy         65600            30            30          0 18.544434            0 
 device_side_h2d_copy         65600            30            31          0 48.908691            0 
 kmeans_kernel         65600            30            31          0 319.717285            0 
 device_side_d2h_copy         65600            30            31          0 18.862793            0 
 device_side_h2d_copy         65600            30            32          0 48.536621            0 
 kmeans_kernel         65600            30            32          0 309.875488            0 
 device_side_d2h_copy         65600            30            32          0 24.972168            0 
 device_side_h2d_copy         65600            30            33          0 49.018555            0 
 kmeans_kernel         65600            30            33          0 321.853516            0 
 device_side_d2h_copy         65600            30            33          0 25.381836            0 
 device_side_h2d_copy         65600            30            34          0 48.347168            0 
 kmeans_kernel         65600            30            34          0 309.311035            0 
 device_side_d2h_copy         65600            30            34          0 25.656738            0 
 device_side_h2d_copy         65600            30            35          0 65.049805            0 
 kmeans_kernel         65600            30            35          0 301.234375            0 
 device_side_d2h_copy         65600            30            35          0 19.626953            0 
 device_side_h2d_copy         65600            30            36          0 48.784668            0 
 kmeans_kernel         65600            30            36          0 329.339355            0 
 device_side_d2h_copy         65600            30            36          0 25.685547            0 
 device_side_h2d_copy         65600            30            37          0 48.262207            0 
 kmeans_kernel         65600            30            37          0 330.201172            0 
 device_side_d2h_copy         65600            30            37          0 25.826660            0 
 device_side_h2d_copy         65600            30            38          0 67.967773            0 
 kmeans_kernel         65600            30            38          0 290.073730            0 
 device_side_d2h_copy         65600            30            38          0 26.080078            0 
 device_side_h2d_copy         65600            30            39          0 49.903809            0 
 kmeans_kernel         65600            30            39          0 322.033691            0 
 device_side_d2h_copy         65600            30            39          0 19.189941            0 
 device_side_h2d_copy         65600            30            40          0 70.331055            0 
 kmeans_kernel         65600            30            40          0 349.433105            0 
 device_side_d2h_copy         65600            30            40          0 22.588867            0 
 device_side_h2d_copy         65600            30            41          0 50.465820            0 
 kmeans_kernel         65600            30            41          0 304.191895            0 
 device_side_d2h_copy         65600            30            41          0 23.841797            0 
 device_side_h2d_copy         65600            30            42          0 49.503418            0 
 kmeans_kernel         65600            30            42          0 317.718262            0 
 device_side_d2h_copy         65600            30            42          0 21.290527            0 
 device_side_h2d_copy         65600            30            43          0 430.581543            0 
 kmeans_kernel         65600            30            43          0 683.248047            0 
 device_side_d2h_copy         65600            30            43          0 718.009277            0 
 device_side_h2d_copy         65600            30            44          0 48.729004            0 
 kmeans_kernel         65600            30            44          0 1065.395996            0 
 device_side_d2h_copy         65600            30            44          0 368.916992            0 
 device_side_h2d_copy         65600            30            45          0 1097.675781            0 
 kmeans_kernel         65600            30            45          0 1357.468262            0 
 device_side_d2h_copy         65600            30            45          0 713.526855            0 
 device_side_h2d_copy         65600            30            46          0 1080.805176            0 
 kmeans_kernel         65600            30            46          0 1707.173340            0 
 device_side_d2h_copy         65600            30            46          0 714.133301            0 
 device_side_h2d_copy         65600            30            47          0 1083.419922            0 
 kmeans_kernel         65600            30            47          0 2075.960449            0 
 device_side_d2h_copy         65600            30            47          0 714.977051            0 
 device_side_h2d_copy         65600            30            48          0 1081.282227            0 
 kmeans_kernel         65600            30            48          0 1738.382812            0 
 device_side_d2h_copy         65600            30            48          0 203.446777            0 
 device_side_h2d_copy         65600            30            49          0 51.839355            0 
 kmeans_kernel         65600            30            49          0 307.166016            0 
 device_side_d2h_copy         65600            30            49          0 23.159668            0 
 device_side_h2d_copy         65600            30            50          0 51.706055            0 
 kmeans_kernel         65600            30            50          0 320.091309            0 
 device_side_d2h_copy         65600            30            50          0 22.233887            0 
 device_side_h2d_copy         65600            30            51          0 49.169434            0 
 kmeans_kernel         65600            30            51          0 321.006348            0 
 device_side_d2h_copy         65600            30            51          0 22.956055            0 
 device_side_h2d_copy         65600            30            52          0 58.372559            0 
 kmeans_kernel         65600            30            52          0 307.411621            0 
 device_side_d2h_copy         65600            30            52          0 25.938477            0 
 device_side_h2d_copy         65600            30            53          0 54.354492            0 
 kmeans_kernel         65600            30            53          0 314.040039            0 
 device_side_d2h_copy         65600            30            53          0 20.795898            0 
 device_side_h2d_copy         65600            30            54          0 49.270508            0 
 kmeans_kernel         65600            30            54          0 303.062988            0 
 device_side_d2h_copy         65600            30            54          0 26.277832            0 
 device_side_h2d_copy         65600            30            55          0 68.383301            0 
 kmeans_kernel         65600            30            55          0 299.646484            0 
 device_side_d2h_copy         65600            30            55          0 19.940430            0 
 device_side_h2d_copy         65600            30            56          0 49.469727            0 
 kmeans_kernel         65600            30            56          0 317.074707            0 
 device_side_d2h_copy         65600            30            56          0 25.975586            0 
 device_side_h2d_copy         65600            30            57          0 50.822266            0 
 kmeans_kernel         65600            30            57          0 294.396973            0 
 device_side_d2h_copy         65600            30            57          0 21.271973            0 
 device_side_h2d_copy         65600            30            58          0 68.549316            0 
 kmeans_kernel         65600            30            58          0 297.953613            0 
 device_side_d2h_copy         65600            30            58          0 22.054199            0 
 device_side_h2d_copy         65600            30            59          0 76.304199            0 
 kmeans_kernel         65600            30            59          0 287.555176            0 
 device_side_d2h_copy         65600            30            59          0 26.655273            0 
 device_side_h2d_copy         65600            30            60          0 54.204590            0 
 kmeans_kernel         65600            30            60          0 305.276367            0 
 device_side_d2h_copy         65600            30            60          0 20.134277            0 
 device_side_h2d_copy         65600            30            61          0 51.715332            0 
 kmeans_kernel         65600            30            61          0 292.154297            0 
 device_side_d2h_copy         65600            30            61          0 26.279297            0 
 device_side_h2d_copy         65600            30            62          0 70.583496            0 
 kmeans_kernel         65600            30            62          0 300.339844            0 
 device_side_d2h_copy         65600            30            62          0 21.438965            0 
 device_side_h2d_copy         65600            30            63          0 67.176270            0 
 kmeans_kernel         65600            30            63          0 301.998535            0 
 device_side_d2h_copy         65600            30            63          0 26.642090            0 
 device_side_h2d_copy         65600            30            64          0 65.467773            0 
 kmeans_kernel         65600            30            64          0 292.958496            0 
 device_side_d2h_copy         65600            30            64          0 23.986328            0 
 device_side_h2d_copy         65600            30            65          0 54.170410            0 
 kmeans_kernel         65600            30            65          0 317.497070            0 
 device_side_d2h_copy         65600            30            65          0 25.346680            0 
 device_side_h2d_copy         65600            30            66          0 51.311035            0 
 kmeans_kernel         65600            30            66          0 324.853516            0 
 device_side_d2h_copy         65600            30            66          0 19.618164            0 
 device_side_h2d_copy         65600            30            67          0 51.294922            0 
 kmeans_kernel         65600            30            67          0 312.537109            0 
 device_side_d2h_copy         65600            30            67          0 38.459473            0 
 device_side_h2d_copy         65600            30            68          0 50.395996            0 
 kmeans_kernel         65600            30            68          0 317.186035            0 
 device_side_d2h_copy         65600            30            68          0 26.686035            0 
 device_side_h2d_copy         65600            30            69          0 66.255371            0 
 kmeans_kernel         65600            30            69          0 279.353027            0 
 device_side_d2h_copy         65600            30            69          0 26.478516            0 
 device_side_h2d_copy         65600            30            70          0 51.295898            0 
 kmeans_kernel         65600            30            70          0 318.200195            0 
 device_side_d2h_copy         65600            30            70          0 29.768066            0 
 device_side_h2d_copy         65600            30            71          0 66.283691            0 
 kmeans_kernel         65600            30            71          0 304.600586            0 
 device_side_d2h_copy         65600            30            71          0 26.601562            0 
 device_side_h2d_copy         65600            30            72          0 53.931152            0 
 kmeans_kernel         65600            30            72          0 308.817871            0 
 device_side_d2h_copy         65600            30            72          0 26.489258            0 
 device_side_h2d_copy         65600            30            73          0 54.139160            0 
 kmeans_kernel         65600            30            73          0 317.745605            0 
 device_side_d2h_copy         65600            30            73          0 22.238281            0 
 device_side_h2d_copy         65600            30            74          0 53.270508            0 
 kmeans_kernel         65600            30            74          0 313.204590            0 
 device_side_d2h_copy         65600            30            74          0 26.901367            0 
 device_side_h2d_copy         65600            30            75          0 52.716309            0 
 kmeans_kernel         65600            30            75          0 316.903320            0 
 device_side_d2h_copy         65600            30            75          0 21.506348            0 
 device_side_h2d_copy         65600            30            76          0 55.082520            0 
 kmeans_kernel         65600            30            76          0 308.449219            0 
 device_side_d2h_copy         65600            30            76          0 20.222168            0 
 device_side_h2d_copy         65600            30            77          0 66.694824            0 
 kmeans_kernel         65600            30            77          0 301.916992            0 
 device_side_d2h_copy         65600            30            77          0 26.469727            0 
 device_side_h2d_copy         65600            30            78          0 70.999023            0 
 kmeans_kernel         65600            30            78          0 294.232422            0 
 device_side_d2h_copy         65600            30            78          0 27.771973            0 
 device_side_h2d_copy         65600            30            79          0 68.056641            0 
 kmeans_kernel         65600            30            79          0 290.641602            0 
 device_side_d2h_copy         65600            30            79          0 23.887207            0 
 device_side_h2d_copy         65600            30            80          0 51.499023            0 
 kmeans_kernel         65600            30            80          0 326.123047            0 
 device_side_d2h_copy         65600            30            80          0 22.330078            0 
 device_side_h2d_copy         65600            30            81          0 68.746582            0 
 kmeans_kernel         65600            30            81          0 297.537598            0 
 device_side_d2h_copy         65600            30            81          0 27.206543            0 
 device_side_h2d_copy         65600            30            82          0 66.341797            0 
 kmeans_kernel         65600            30            82          0 310.332520            0 
 device_side_d2h_copy         65600            30            82          0 26.878418            0 
 device_side_h2d_copy         65600            30            83          0 67.003906            0 
 kmeans_kernel         65600            30            83          0 302.145508            0 
 device_side_d2h_copy         65600            30            83          0 22.505371            0 
 device_side_h2d_copy         65600            30            84          0 69.684570            0 
 kmeans_kernel         65600            30            84          0 308.732422            0 
 device_side_d2h_copy         65600            30            84          0 26.637695            0 
 device_side_h2d_copy         65600            30            85          0 67.600586            0 
 kmeans_kernel         65600            30            85          0 304.992676            0 
 device_side_d2h_copy         65600            30            85          0 27.462891            0 
 device_side_h2d_copy         65600            30            86          0 54.928711            0 
 kmeans_kernel         65600            30            86          0 306.427734            0 
 device_side_d2h_copy         65600            30            86          0 27.279785            0 
 device_side_h2d_copy         65600            30            87          0 75.186035            0 
 kmeans_kernel         65600            30            87          0 290.851074            0 
 device_side_d2h_copy         65600            30            87          0 23.397461            0 
 device_side_h2d_copy         65600            30            88          0 53.392090            0 
 kmeans_kernel         65600            30            88          0 319.259766            0 
 device_side_d2h_copy         65600            30            88          0 22.763672            0 
 device_side_h2d_copy         65600            30            89          0 67.570312            0 
 kmeans_kernel         65600            30            89          0 301.155762            0 
 device_side_d2h_copy         65600            30            89          0 27.339844            0 
 device_side_h2d_copy         65600            30            90          0 72.426270            0 
 kmeans_kernel         65600            30            90          0 293.905273            0 
 device_side_d2h_copy         65600            30            90          0 21.128418            0 
 device_side_h2d_copy         65600            30            91          0 71.067871            0 
 kmeans_kernel         65600            30            91          0 309.677734            0 
 device_side_d2h_copy         65600            30            91          0 22.166504            0 
 device_side_h2d_copy         65600            30            92          0 53.556641            0 
 kmeans_kernel         65600            30            92          0 310.557617            0 
 device_side_d2h_copy         65600            30            92          0 27.082520            0 
 device_side_h2d_copy         65600            30            93          0 68.633301            0 
 kmeans_kernel         65600            30            93          0 314.412598            0 
 device_side_d2h_copy         65600            30            93          0 22.910645            0 
 device_side_h2d_copy         65600            30            94          0 67.740723            0 
 kmeans_kernel         65600            30            94          0 299.859863            0 
 device_side_d2h_copy         65600            30            94          0 23.459961            0 
 device_side_h2d_copy         65600            30            95          0 73.822754            0 
 kmeans_kernel         65600            30            95          0 307.159668            0 
 device_side_d2h_copy         65600            30            95          0 21.244141            0 
 device_side_h2d_copy         65600            30            96          0 68.374023            0 
 kmeans_kernel         65600            30            96          0 302.326172            0 
 device_side_d2h_copy         65600            30            96          0 27.352539            0 
 device_side_h2d_copy         65600            30            97          0 56.938477            0 
 kmeans_kernel         65600            30            97          0 307.990723            0 
 device_side_d2h_copy         65600            30            97          0 22.083008            0 
 device_side_h2d_copy         65600            30            98          0 78.563477            0 
 kmeans_kernel         65600            30            98          0 295.819336            0 
 device_side_d2h_copy         65600            30            98          0 27.678223            0 
 device_side_h2d_copy         65600            30            99          0 56.982422            0 
 kmeans_kernel         65600            30            99          0 319.438965            0 
 device_side_d2h_copy         65600            30            99          0 28.002930            0 
 device_side_h2d_copy         65600            30           100          0 55.085449            0 
 kmeans_kernel         65600            30           100          0 327.714844            0 
 device_side_d2h_copy         65600            30           100          0 27.757812            0 
 device_side_h2d_copy         65600            30           101          0 54.341797            0 
 kmeans_kernel         65600            30           101          0 322.588379            0 
 device_side_d2h_copy         65600            30           101          0 27.746094            0 
 device_side_h2d_copy         65600            30           102          0 54.940430            0 
 kmeans_kernel         65600            30           102          0 323.413574            0 
 device_side_d2h_copy         65600            30           102          0 28.016602            0 
 device_side_h2d_copy         65600            30           103          0 55.806641            0 
 kmeans_kernel         65600            30           103          0 322.839844            0 
 device_side_d2h_copy         65600            30           103          0 28.664551            0 
 device_side_h2d_copy         65600            30           104          0 68.258789            0 
 kmeans_kernel         65600            30           104          0 306.080078            0 
 device_side_d2h_copy         65600            30           104          0 27.848633            0 
 device_side_h2d_copy         65600            30           105          0 74.082031            0 
 kmeans_kernel         65600            30           105          0 298.565430            0 
 device_side_d2h_copy         65600            30           105          0 28.088379            0 
 device_side_h2d_copy         65600            30           106          0 79.840332            0 
 kmeans_kernel         65600            30           106          0 297.946289            0 
 device_side_d2h_copy         65600            30           106          0 25.483887            0 
 device_side_h2d_copy         65600            30           107          0 77.141602            0 
 kmeans_kernel         65600            30           107          0 298.801270            0 
 device_side_d2h_copy         65600            30           107          0 28.295410            0 
 device_side_h2d_copy         65600            30           108          0 70.464844            0 
 kmeans_kernel         65600            30           108          0 374.101562            0 
 device_side_d2h_copy         65600            30           108          0 28.001953            0 
 device_side_h2d_copy         65600            30           109          0 70.518555            0 
 kmeans_kernel         65600            30           109          0 327.387695            0 
 device_side_d2h_copy         65600            30           109          0 23.673828            0 
 device_side_h2d_copy         65600            30           110          0 54.584961            0 
 kmeans_kernel         65600            30           110          0 327.836426            0 
 device_side_d2h_copy         65600            30           110          0 26.970215            0 
 device_side_h2d_copy         65600            30           111          0 424.836426            0 
 kmeans_kernel         65600            30           111          0 1384.002930            0 
 device_side_d2h_copy         65600            30           111          0 21.648926            0 
 device_side_h2d_copy         65600            30           112          0 57.108887            0 
 kmeans_kernel         65600            30           112          0 1007.357910            0 
 device_side_d2h_copy         65600            30           112          0 21.354492            0 
 device_side_h2d_copy         65600            30           113          0 418.958496            0 
 kmeans_kernel         65600            30           113          0 1381.989258            0 
 device_side_d2h_copy         65600            30           113          0 718.309082            0 
 device_side_h2d_copy         65600            30           114          0 758.487793            0 
 kmeans_kernel         65600            30           114          0 1389.793457            0 
 device_side_d2h_copy         65600            30           114          0 716.940430            0 
 device_side_h2d_copy         65600            30           115          0 1087.296875            0 
 kmeans_kernel         65600            30           115          0 2070.264160            0 
 device_side_d2h_copy         65600            30           115          0 717.888184            0 
 device_side_h2d_copy         65600            30           116          0 1088.260742            0 
 kmeans_kernel         65600            30           116          0 2767.645020            0 
 device_side_d2h_copy         65600            30           116          0 718.427246            0 
 device_side_h2d_copy         65600            30           117          0 1439.181641            0 
 kmeans_kernel         65600            30           117          0 1463.038086            0 
 device_side_d2h_copy         65600            30           117          0 30.015625            0 
 device_side_h2d_copy         65600            30           118          0 52.544922            0 
 kmeans_kernel         65600            30           118          0 317.932129            0 
 device_side_d2h_copy         65600            30           118          0 28.693359            0 
 device_side_h2d_copy         65600            30           119          0 50.124512            0 
 kmeans_kernel         65600            30           119          0 317.608398            0 
 device_side_d2h_copy         65600            30           119          0 25.959961            0 
 device_side_h2d_copy         65600            30           120          0 64.703125            0 
 kmeans_kernel         65600            30           120          0 306.235352            0 
 device_side_d2h_copy         65600            30           120          0 25.514160            0 
 device_side_h2d_copy         65600            30           121          0 60.389160            0 
 kmeans_kernel         65600            30           121          0 298.391113            0 
 device_side_d2h_copy         65600            30           121          0 28.397949            0 
 device_side_h2d_copy         65600            30           122          0 69.324219            0 
 kmeans_kernel         65600            30           122          0 309.754395            0 
 device_side_d2h_copy         65600            30           122          0 29.316406            0 
 device_side_h2d_copy         65600            30           123          0 73.658691            0 
 kmeans_kernel         65600            30           123          0 309.863770            0 
 device_side_d2h_copy         65600            30           123          0 28.938965            0 
 device_side_h2d_copy         65600            30           124          0 75.003906            0 
 kmeans_kernel         65600            30           124          0 317.039062            0 
 device_side_d2h_copy         65600            30           124          0 29.383789            0 
 device_side_h2d_copy         65600            30           125          0 63.269043            0 
 kmeans_kernel         65600            30           125          0 321.988770            0 
 device_side_d2h_copy         65600            30           125          0 23.431152            0 
 device_side_h2d_copy         65600            30           126          0 75.080566            0 
 kmeans_kernel         65600            30           126          0 301.552246            0 
 device_side_d2h_copy         65600            30           126          0 29.052246            0 
 device_side_h2d_copy         65600            30           127          0 84.889648            0 
 kmeans_kernel         65600            30           127          0 301.151367            0 
 device_side_d2h_copy         65600            30           127          0 28.793457            0 
 device_side_h2d_copy         65600            30           128          0 75.665527            0 
 kmeans_kernel         65600            30           128          0 299.488281            0 
 device_side_d2h_copy         65600            30           128          0 28.649414            0 
 device_side_h2d_copy         65600            30           129          0 58.098145            0 
 kmeans_kernel         65600            30           129          0 319.234863            0 
 device_side_d2h_copy         65600            30           129          0 28.667480            0 
 device_side_h2d_copy         65600            30           130          0 75.249512            0 
 kmeans_kernel         65600            30           130          0 303.087402            0 
 device_side_d2h_copy         65600            30           130          0 28.958984            0 
 device_side_h2d_copy         65600            30           131          0 77.807617            0 
 kmeans_kernel         65600            30           131          0 308.976562            0 
 device_side_d2h_copy         65600            30           131          0 35.943359            0 
 device_side_h2d_copy         65600            30           132          0 73.511230            0 
 kmeans_kernel         65600            30           132          0 295.223145            0 
 device_side_d2h_copy         65600            30           132          0 29.335449            0 
 device_side_h2d_copy         65600            30           133          0 77.813477            0 
 kmeans_kernel         65600            30           133          0 297.987793            0 
 device_side_d2h_copy         65600            30           133          0 23.361328            0 
 device_side_h2d_copy         65600            30           134          0 74.684570            0 
 kmeans_kernel         65600            30           134          0 297.730469            0 
 device_side_d2h_copy         65600            30           134          0 28.938477            0 
 device_side_h2d_copy         65600            30           135          0 71.640137            0 
 kmeans_kernel         65600            30           135          0 300.801758            0 
 device_side_d2h_copy         65600            30           135          0 24.516113            0 
 device_side_h2d_copy         65600            30           136          0 61.908691            0 
 kmeans_kernel         65600            30           136          0 300.096191            0 
 device_side_d2h_copy         65600            30           136          0 29.746094            0 
 device_side_h2d_copy         65600            30           137          0 77.257324            0 
 kmeans_kernel         65600            30           137          0 283.169434            0 
 device_side_d2h_copy         65600            30           137          0 29.341309            0 
 device_side_h2d_copy         65600            30           138          0 71.344727            0 
 kmeans_kernel         65600            30           138          0 306.159180            0 
 device_side_d2h_copy         65600            30           138          0 29.436035            0 
 device_side_h2d_copy         65600            30           139          0 78.735840            0 
 kmeans_kernel         65600            30           139          0 301.269043            0 
 device_side_d2h_copy         65600            30           139          0 26.993164            0 
 device_side_h2d_copy         65600            30           140          0 78.429688            0 
 kmeans_kernel         65600            30           140          0 306.267090            0 
 device_side_d2h_copy         65600            30           140          0 29.543945            0 
 device_side_h2d_copy         65600            30           141          0 77.279297            0 
 kmeans_kernel         65600            30           141          0 298.560547            0 
 device_side_d2h_copy         65600            30           141          0 29.939453            0 
 device_side_h2d_copy         65600            30           142          0 73.300293            0 
 kmeans_kernel         65600            30           142          0 308.194824            0 
 device_side_d2h_copy         65600            30           142          0 24.041504            0 
 device_side_h2d_copy         65600            30           143          0 81.587891            0 
 kmeans_kernel         65600            30           143          0 298.889648            0 
 device_side_d2h_copy         65600            30           143          0 30.441406            0 
 device_side_h2d_copy         65600            30           144          0 82.403809            0 
 kmeans_kernel         65600            30           144          0 294.445312            0 
 device_side_d2h_copy         65600            30           144          0 27.388184            0 
 device_side_h2d_copy         65600            30           145          0 80.884277            0 
 kmeans_kernel         65600            30           145          0 300.023438            0 
 device_side_d2h_copy         65600            30           145          0 30.585449            0 
 device_side_h2d_copy         65600            30           146          0 72.494141            0 
 kmeans_kernel         65600            30           146          0 295.798340            0 
 device_side_d2h_copy         65600            30           146          0 29.630371            0 
 device_side_h2d_copy         65600            30           147          0 72.604492            0 
 kmeans_kernel         65600            30           147          0 304.977539            0 
 device_side_d2h_copy         65600            30           147          0 30.142578            0 
 device_side_h2d_copy         65600            30           148          0 83.909668            0 
 kmeans_kernel         65600            30           148          0 298.030762            0 
 device_side_d2h_copy         65600            30           148          0 29.548828            0 
 device_side_h2d_copy         65600            30           149          0 58.584473            0 
 kmeans_kernel         65600            30           149          0 323.741699            0 
 device_side_d2h_copy         65600            30           149          0 30.101074            0 
 device_side_h2d_copy         65600            30           150          0 77.166016            0 
 kmeans_kernel         65600            30           150          0 296.375977            0 
 device_side_d2h_copy         65600            30           150          0 29.951172            0 
 device_side_h2d_copy         65600            30           151          0 81.498047            0 
 kmeans_kernel         65600            30           151          0 315.190918            0 
 device_side_d2h_copy         65600            30           151          0 26.096680            0 
 device_side_h2d_copy         65600            30           152          0 82.312500            0 
 kmeans_kernel         65600            30           152          0 302.240723            0 
 device_side_d2h_copy         65600            30           152          0 25.422852            0 
 device_side_h2d_copy         65600            30           153          0 70.459961            0 
 kmeans_kernel         65600            30           153          0 299.320312            0 
 device_side_d2h_copy         65600            30           153          0 30.087402            0 
 device_side_h2d_copy         65600            30           154          0 78.755859            0 
 kmeans_kernel         65600            30           154          0 289.693848            0 
 device_side_d2h_copy         65600            30           154          0 30.343262            0 
 device_side_h2d_copy         65600            30           155          0 81.750977            0 
 kmeans_kernel         65600            30           155          0 316.302246            0 
 device_side_d2h_copy         65600            30           155          0 30.233398            0 
 device_side_h2d_copy         65600            30           156          0 81.194336            0 
 kmeans_kernel         65600            30           156          0 310.085449            0 
 device_side_d2h_copy         65600            30           156          0 30.130371            0 
 device_side_h2d_copy         65600            30           157          0 75.021973            0 
 kmeans_kernel         65600            30           157          0 291.891113            0 
 device_side_d2h_copy         65600            30           157          0 30.529785            0 
 device_side_h2d_copy         65600            30           158          0 59.839355            0 
 kmeans_kernel         65600            30           158          0 310.739258            0 
 device_side_d2h_copy         65600            30           158          0 30.324707            0 
 device_side_h2d_copy         65600            30           159          0 79.956055            0 
 kmeans_kernel         65600            30           159          0 329.377441            0 
 device_side_d2h_copy         65600            30           159          0 30.471680            0 
 device_side_h2d_copy         65600            30           160          0 78.984375            0 
 kmeans_kernel         65600            30           160          0 295.672363            0 
 device_side_d2h_copy         65600            30           160          0 24.408691            0 
 device_side_h2d_copy         65600            30           161          0 59.063965            0 
 kmeans_kernel         65600            30           161          0 326.756348            0 
 device_side_d2h_copy         65600            30           161          0 30.607910            0 
 device_side_h2d_copy         65600            30           162          0 76.973145            0 
 kmeans_kernel         65600            30           162          0 300.879395            0 
 device_side_d2h_copy         65600            30           162          0 24.823242            0 
 device_side_h2d_copy         65600            30           163          0 63.005371            0 
 kmeans_kernel         65600            30           163          0 305.490723            0 
 device_side_d2h_copy         65600            30           163          0 30.588379            0 
 device_side_h2d_copy         65600            30           164          0 73.448242            0 
 kmeans_kernel         65600            30           164          0 288.625488            0 
 device_side_d2h_copy         65600            30           164          0 30.463379            0 
 device_side_h2d_copy         65600            30           165          0 69.462891            0 
 kmeans_kernel         65600            30           165          0 300.801270            0 
 device_side_d2h_copy         65600            30           165          0 25.413086            0 
 device_side_h2d_copy         65600            30           166          0 74.581543            0 
 kmeans_kernel         65600            30           166          0 311.394043            0 
 device_side_d2h_copy         65600            30           166          0 26.967773            0 
 device_side_h2d_copy         65600            30           167          0 64.173828            0 
 kmeans_kernel         65600            30           167          0 299.193848            0 
 device_side_d2h_copy         65600            30           167          0 31.210449            0 
 device_side_h2d_copy         65600            30           168          0 76.938965            0 
 kmeans_kernel         65600            30           168          0 303.143555            0 
 device_side_d2h_copy         65600            30           168          0 30.787598            0 
 device_side_h2d_copy         65600            30           169          0 81.081543            0 
 kmeans_kernel         65600            30           169          0 282.366211            0 
 device_side_d2h_copy         65600            30           169          0 26.541992            0 
 device_side_h2d_copy         65600            30           170          0 83.193848            0 
 kmeans_kernel         65600            30           170          0 298.377930            0 
 device_side_d2h_copy         65600            30           170          0 30.859863            0 
 device_side_h2d_copy         65600            30           171          0 76.827148            0 
 kmeans_kernel         65600            30           171          0 299.598633            0 
 device_side_d2h_copy         65600            30           171          0 28.208984            0 
 device_side_h2d_copy         65600            30           172          0 85.794434            0 
 kmeans_kernel         65600            30           172          0 302.832031            0 
 device_side_d2h_copy         65600            30           172          0 24.839355            0 
 device_side_h2d_copy         65600            30           173          0 84.801270            0 
 kmeans_kernel         65600            30           173          0 300.801270            0 
 device_side_d2h_copy         65600            30           173          0 31.527832            0 
 device_side_h2d_copy         65600            30           174          0 82.640625            0 
 kmeans_kernel         65600            30           174          0 295.481934            0 
 device_side_d2h_copy         65600            30           174          0 28.490723            0 
 device_side_h2d_copy         65600            30           175          0 86.473633            0 
 kmeans_kernel         65600            30           175          0 301.916992            0 
 device_side_d2h_copy         65600            30           175          0 27.001465            0 
 device_side_h2d_copy         65600            30           176          0 79.558105            0 
 kmeans_kernel         65600            30           176          0 301.605957            0 
 device_side_d2h_copy         65600            30           176          0 31.231445            0 
 device_side_h2d_copy         65600            30           177          0 75.353516            0 
 kmeans_kernel         65600            30           177          0 300.916016            0 
 device_side_d2h_copy         65600            30           177          0 31.855469            0 
 device_side_h2d_copy         65600            30           178          0 84.041992            0 
 kmeans_kernel         65600            30           178          0 318.029297            0 
 device_side_d2h_copy         65600            30           178          0 31.766602            0 
 device_side_h2d_copy         65600            30           179          0 68.261230            0 
 kmeans_kernel         65600            30           179          0 310.556152            0 
 device_side_d2h_copy         65600            30           179          0 31.640137            0 
# Runtime: 1.217926 s (overhead: 0.000000 %) 544 records
