# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:18 2017
# Execution time and date (local): Wed Sep  6 15:00:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17533.167969            0 
 kernel_creation         65600            30 NA         0 109588.477051            0 
 device_side_buffer_setup         65600            30 NA         0 4666.914551            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.484863            0 
 device_side_h2d_copy         65600            30             0          0 136.211426            0 
 kmeans_kernel         65600            30             0          0 386.296875            0 
 device_side_d2h_copy         65600            30             0          0 29.904785            0 
 device_side_h2d_copy         65600            30             1          0 50.705566            0 
 kmeans_kernel         65600            30             1          0 345.355957            0 
 device_side_d2h_copy         65600            30             1          0 20.047852            0 
 device_side_h2d_copy         65600            30             2          0 50.955078            0 
 kmeans_kernel         65600            30             2          0 318.632324            0 
 device_side_d2h_copy         65600            30             2          0 19.751953            0 
 device_side_h2d_copy         65600            30             3          0 48.679688            0 
 kmeans_kernel         65600            30             3          0 328.753418            0 
 device_side_d2h_copy         65600            30             3          0 17.839844            0 
 device_side_h2d_copy         65600            30             4          0 47.584473            0 
 kmeans_kernel         65600            30             4          0 319.707031            0 
 device_side_d2h_copy         65600            30             4          0 17.871094            0 
 device_side_h2d_copy         65600            30             5          0 47.530762            0 
 kmeans_kernel         65600            30             5          0 318.955566            0 
 device_side_d2h_copy         65600            30             5          0 18.507812            0 
 device_side_h2d_copy         65600            30             6          0 49.079590            0 
 kmeans_kernel         65600            30             6          0 313.078613            0 
 device_side_d2h_copy         65600            30             6          0 30.080566            0 
 device_side_h2d_copy         65600            30             7          0 49.100098            0 
 kmeans_kernel         65600            30             7          0 333.022949            0 
 device_side_d2h_copy         65600            30             7          0 24.546875            0 
 device_side_h2d_copy         65600            30             8          0 48.994629            0 
 kmeans_kernel         65600            30             8          0 301.177246            0 
 device_side_d2h_copy         65600            30             8          0 19.043457            0 
 device_side_h2d_copy         65600            30             9          0 48.071289            0 
 kmeans_kernel         65600            30             9          0 321.000000            0 
 device_side_d2h_copy         65600            30             9          0 19.350098            0 
 device_side_h2d_copy         65600            30            10          0 47.841797            0 
 kmeans_kernel         65600            30            10          0 329.752441            0 
 device_side_d2h_copy         65600            30            10          0 24.532715            0 
 device_side_h2d_copy         65600            30            11          0 49.003906            0 
 kmeans_kernel         65600            30            11          0 315.046875            0 
 device_side_d2h_copy         65600            30            11          0 24.588867            0 
 device_side_h2d_copy         65600            30            12          0 47.327148            0 
 kmeans_kernel         65600            30            12          0 328.292480            0 
 device_side_d2h_copy         65600            30            12          0 18.233398            0 
 device_side_h2d_copy         65600            30            13          0 47.748535            0 
 kmeans_kernel         65600            30            13          0 326.771484            0 
 device_side_d2h_copy         65600            30            13          0 24.460938            0 
 device_side_h2d_copy         65600            30            14          0 53.223633            0 
 kmeans_kernel         65600            30            14          0 307.281250            0 
 device_side_d2h_copy         65600            30            14          0 25.070801            0 
 device_side_h2d_copy         65600            30            15          0 67.044434            0 
 kmeans_kernel         65600            30            15          0 298.398438            0 
 device_side_d2h_copy         65600            30            15          0 19.145020            0 
 device_side_h2d_copy         65600            30            16          0 48.669922            0 
 kmeans_kernel         65600            30            16          0 317.149414            0 
 device_side_d2h_copy         65600            30            16          0 18.701660            0 
 device_side_h2d_copy         65600            30            17          0 48.618652            0 
 kmeans_kernel         65600            30            17          0 327.712402            0 
 device_side_d2h_copy         65600            30            17          0 20.532715            0 
 device_side_h2d_copy         65600            30            18          0 47.215332            0 
 kmeans_kernel         65600            30            18          0 311.528809            0 
 device_side_d2h_copy         65600            30            18          0 18.708984            0 
 device_side_h2d_copy         65600            30            19          0 49.010254            0 
 kmeans_kernel         65600            30            19          0 331.864746            0 
 device_side_d2h_copy         65600            30            19          0 18.690918            0 
 device_side_h2d_copy         65600            30            20          0 50.646484            0 
 kmeans_kernel         65600            30            20          0 304.689941            0 
 device_side_d2h_copy         65600            30            20          0 21.786133            0 
 device_side_h2d_copy         65600            30            21          0 52.031738            0 
 kmeans_kernel         65600            30            21          0 300.510254            0 
 device_side_d2h_copy         65600            30            21          0 19.591797            0 
 device_side_h2d_copy         65600            30            22          0 51.736816            0 
 kmeans_kernel         65600            30            22          0 301.267578            0 
 device_side_d2h_copy         65600            30            22          0 24.785645            0 
 device_side_h2d_copy         65600            30            23          0 34.979004            0 
 kmeans_kernel         65600            30            23          0 305.258301            0 
 device_side_d2h_copy         65600            30            23          0 24.717285            0 
 device_side_h2d_copy         65600            30            24          0 48.722656            0 
 kmeans_kernel         65600            30            24          0 325.854004            0 
 device_side_d2h_copy         65600            30            24          0 25.793945            0 
 device_side_h2d_copy         65600            30            25          0 67.913574            0 
 kmeans_kernel         65600            30            25          0 296.230469            0 
 device_side_d2h_copy         65600            30            25          0 20.036133            0 
 device_side_h2d_copy         65600            30            26          0 50.535156            0 
 kmeans_kernel         65600            30            26          0 314.999512            0 
 device_side_d2h_copy         65600            30            26          0 19.016602            0 
 device_side_h2d_copy         65600            30            27          0 50.179688            0 
 kmeans_kernel         65600            30            27          0 314.882324            0 
 device_side_d2h_copy         65600            30            27          0 20.424316            0 
 device_side_h2d_copy         65600            30            28          0 66.434082            0 
 kmeans_kernel         65600            30            28          0 298.185547            0 
 device_side_d2h_copy         65600            30            28          0 24.803223            0 
 device_side_h2d_copy         65600            30            29          0 50.681641            0 
 kmeans_kernel         65600            30            29          0 317.916016            0 
 device_side_d2h_copy         65600            30            29          0 19.178223            0 
 device_side_h2d_copy         65600            30            30          0 50.176758            0 
 kmeans_kernel         65600            30            30          0 289.115723            0 
 device_side_d2h_copy         65600            30            30          0 25.093262            0 
 device_side_h2d_copy         65600            30            31          0 72.231445            0 
 kmeans_kernel         65600            30            31          0 307.632324            0 
 device_side_d2h_copy         65600            30            31          0 23.361816            0 
 device_side_h2d_copy         65600            30            32          0 66.594238            0 
 kmeans_kernel         65600            30            32          0 308.216309            0 
 device_side_d2h_copy         65600            30            32          0 25.149902            0 
 device_side_h2d_copy         65600            30            33          0 52.773438            0 
 kmeans_kernel         65600            30            33          0 303.834473            0 
 device_side_d2h_copy         65600            30            33          0 25.494141            0 
 device_side_h2d_copy         65600            30            34          0 48.488770            0 
 kmeans_kernel         65600            30            34          0 327.009766            0 
 device_side_d2h_copy         65600            30            34          0 25.623535            0 
 device_side_h2d_copy         65600            30            35          0 66.826172            0 
 kmeans_kernel         65600            30            35          0 306.003418            0 
 device_side_d2h_copy         65600            30            35          0 25.171387            0 
 device_side_h2d_copy         65600            30            36          0 54.192871            0 
 kmeans_kernel         65600            30            36          0 312.553711            0 
 device_side_d2h_copy         65600            30            36          0 25.533203            0 
 device_side_h2d_copy         65600            30            37          0 51.610840            0 
 kmeans_kernel         65600            30            37          0 307.085449            0 
 device_side_d2h_copy         65600            30            37          0 25.228027            0 
 device_side_h2d_copy         65600            30            38          0 49.362305            0 
 kmeans_kernel         65600            30            38          0 296.395020            0 
 device_side_d2h_copy         65600            30            38          0 19.814453            0 
 device_side_h2d_copy         65600            30            39          0 63.769531            0 
 kmeans_kernel         65600            30            39          0 293.712891            0 
 device_side_d2h_copy         65600            30            39          0 25.925293            0 
 device_side_h2d_copy         65600            30            40          0 50.426270            0 
 kmeans_kernel         65600            30            40          0 310.128418            0 
 device_side_d2h_copy         65600            30            40          0 25.549805            0 
 device_side_h2d_copy         65600            30            41          0 69.296387            0 
 kmeans_kernel         65600            30            41          0 299.895996            0 
 device_side_d2h_copy         65600            30            41          0 19.366699            0 
 device_side_h2d_copy         65600            30            42          0 73.137207            0 
 kmeans_kernel         65600            30            42          0 311.105957            0 
 device_side_d2h_copy         65600            30            42          0 26.418945            0 
 device_side_h2d_copy         65600            30            43          0 75.472656            0 
 kmeans_kernel         65600            30            43          0 290.134277            0 
 device_side_d2h_copy         65600            30            43          0 25.411133            0 
 device_side_h2d_copy         65600            30            44          0 52.406250            0 
 kmeans_kernel         65600            30            44          0 308.086426            0 
 device_side_d2h_copy         65600            30            44          0 19.204102            0 
 device_side_h2d_copy         65600            30            45          0 51.131836            0 
 kmeans_kernel         65600            30            45          0 321.047852            0 
 device_side_d2h_copy         65600            30            45          0 25.685547            0 
 device_side_h2d_copy         65600            30            46          0 73.979492            0 
 kmeans_kernel         65600            30            46          0 292.154785            0 
 device_side_d2h_copy         65600            30            46          0 25.843262            0 
 device_side_h2d_copy         65600            30            47          0 67.405273            0 
 kmeans_kernel         65600            30            47          0 294.147461            0 
 device_side_d2h_copy         65600            30            47          0 19.914062            0 
 device_side_h2d_copy         65600            30            48          0 66.699707            0 
 kmeans_kernel         65600            30            48          0 313.395996            0 
 device_side_d2h_copy         65600            30            48          0 20.963867            0 
 device_side_h2d_copy         65600            30            49          0 66.660645            0 
 kmeans_kernel         65600            30            49          0 292.847168            0 
 device_side_d2h_copy         65600            30            49          0 25.806152            0 
 device_side_h2d_copy         65600            30            50          0 50.092773            0 
 kmeans_kernel         65600            30            50          0 314.692871            0 
 device_side_d2h_copy         65600            30            50          0 29.401855            0 
 device_side_h2d_copy         65600            30            51          0 69.418945            0 
 kmeans_kernel         65600            30            51          0 298.072266            0 
 device_side_d2h_copy         65600            30            51          0 22.932617            0 
 device_side_h2d_copy         65600            30            52          0 73.266113            0 
 kmeans_kernel         65600            30            52          0 300.478516            0 
 device_side_d2h_copy         65600            30            52          0 25.761230            0 
 device_side_h2d_copy         65600            30            53          0 51.595215            0 
 kmeans_kernel         65600            30            53          0 317.781738            0 
 device_side_d2h_copy         65600            30            53          0 21.264648            0 
 device_side_h2d_copy         65600            30            54          0 67.853516            0 
 kmeans_kernel         65600            30            54          0 302.163574            0 
 device_side_d2h_copy         65600            30            54          0 26.069824            0 
 device_side_h2d_copy         65600            30            55          0 53.511230            0 
 kmeans_kernel         65600            30            55          0 303.266113            0 
 device_side_d2h_copy         65600            30            55          0 20.395508            0 
 device_side_h2d_copy         65600            30            56          0 68.953613            0 
 kmeans_kernel         65600            30            56          0 291.298340            0 
 device_side_d2h_copy         65600            30            56          0 19.567383            0 
 device_side_h2d_copy         65600            30            57          0 71.979492            0 
 kmeans_kernel         65600            30            57          0 307.045898            0 
 device_side_d2h_copy         65600            30            57          0 21.494629            0 
 device_side_h2d_copy         65600            30            58          0 50.943359            0 
 kmeans_kernel         65600            30            58          0 309.039551            0 
 device_side_d2h_copy         65600            30            58          0 29.322266            0 
 device_side_h2d_copy         65600            30            59          0 72.614258            0 
 kmeans_kernel         65600            30            59          0 298.958496            0 
 device_side_d2h_copy         65600            30            59          0 23.516113            0 
 device_side_h2d_copy         65600            30            60          0 51.207520            0 
 kmeans_kernel         65600            30            60          0 316.384277            0 
 device_side_d2h_copy         65600            30            60          0 20.023438            0 
 device_side_h2d_copy         65600            30            61          0 66.306152            0 
 kmeans_kernel         65600            30            61          0 308.860840            0 
 device_side_d2h_copy         65600            30            61          0 26.022461            0 
 device_side_h2d_copy         65600            30            62          0 66.509766            0 
 kmeans_kernel         65600            30            62          0 307.455566            0 
 device_side_d2h_copy         65600            30            62          0 26.658691            0 
 device_side_h2d_copy         65600            30            63          0 72.232422            0 
 kmeans_kernel         65600            30            63          0 297.564453            0 
 device_side_d2h_copy         65600            30            63          0 23.347168            0 
 device_side_h2d_copy         65600            30            64          0 71.251953            0 
 kmeans_kernel         65600            30            64          0 302.514160            0 
 device_side_d2h_copy         65600            30            64          0 21.646484            0 
 device_side_h2d_copy         65600            30            65          0 69.296387            0 
 kmeans_kernel         65600            30            65          0 304.029785            0 
 device_side_d2h_copy         65600            30            65          0 26.235352            0 
 device_side_h2d_copy         65600            30            66          0 69.062012            0 
 kmeans_kernel         65600            30            66          0 304.618652            0 
 device_side_d2h_copy         65600            30            66          0 20.939453            0 
 device_side_h2d_copy         65600            30            67          0 70.863281            0 
 kmeans_kernel         65600            30            67          0 310.664551            0 
 device_side_d2h_copy         65600            30            67          0 26.111328            0 
 device_side_h2d_copy         65600            30            68          0 68.840820            0 
 kmeans_kernel         65600            30            68          0 301.575195            0 
 device_side_d2h_copy         65600            30            68          0 27.403809            0 
 device_side_h2d_copy         65600            30            69          0 54.135254            0 
 kmeans_kernel         65600            30            69          0 320.492188            0 
 device_side_d2h_copy         65600            30            69          0 26.223145            0 
 device_side_h2d_copy         65600            30            70          0 53.221191            0 
 kmeans_kernel         65600            30            70          0 307.635742            0 
 device_side_d2h_copy         65600            30            70          0 26.456543            0 
 device_side_h2d_copy         65600            30            71          0 68.026367            0 
 kmeans_kernel         65600            30            71          0 299.185547            0 
 device_side_d2h_copy         65600            30            71          0 22.786621            0 
 device_side_h2d_copy         65600            30            72          0 52.025879            0 
 kmeans_kernel         65600            30            72          0 330.689453            0 
 device_side_d2h_copy         65600            30            72          0 26.991211            0 
 device_side_h2d_copy         65600            30            73          0 71.705078            0 
 kmeans_kernel         65600            30            73          0 290.836426            0 
 device_side_d2h_copy         65600            30            73          0 22.329102            0 
 device_side_h2d_copy         65600            30            74          0 69.962891            0 
 kmeans_kernel         65600            30            74          0 299.553223            0 
 device_side_d2h_copy         65600            30            74          0 26.898438            0 
 device_side_h2d_copy         65600            30            75          0 53.683105            0 
 kmeans_kernel         65600            30            75          0 321.433105            0 
 device_side_d2h_copy         65600            30            75          0 26.652832            0 
 device_side_h2d_copy         65600            30            76          0 67.512207            0 
 kmeans_kernel         65600            30            76          0 282.656250            0 
 device_side_d2h_copy         65600            30            76          0 21.296875            0 
 device_side_h2d_copy         65600            30            77          0 72.566406            0 
 kmeans_kernel         65600            30            77          0 288.070312            0 
 device_side_d2h_copy         65600            30            77          0 26.488281            0 
 device_side_h2d_copy         65600            30            78          0 55.460938            0 
 kmeans_kernel         65600            30            78          0 299.416504            0 
 device_side_d2h_copy         65600            30            78          0 21.104980            0 
 device_side_h2d_copy         65600            30            79          0 67.151855            0 
 kmeans_kernel         65600            30            79          0 299.625488            0 
 device_side_d2h_copy         65600            30            79          0 27.031738            0 
 device_side_h2d_copy         65600            30            80          0 53.102051            0 
 kmeans_kernel         65600            30            80          0 321.815430            0 
 device_side_d2h_copy         65600            30            80          0 26.759766            0 
 device_side_h2d_copy         65600            30            81          0 57.778809            0 
 kmeans_kernel         65600            30            81          0 305.768066            0 
 device_side_d2h_copy         65600            30            81          0 23.737305            0 
 device_side_h2d_copy         65600            30            82          0 53.448242            0 
 kmeans_kernel         65600            30            82          0 337.470215            0 
 device_side_d2h_copy         65600            30            82          0 26.547363            0 
 device_side_h2d_copy         65600            30            83          0 73.752930            0 
 kmeans_kernel         65600            30            83          0 296.848145            0 
 device_side_d2h_copy         65600            30            83          0 26.758301            0 
 device_side_h2d_copy         65600            30            84          0 66.953125            0 
 kmeans_kernel         65600            30            84          0 298.429199            0 
 device_side_d2h_copy         65600            30            84          0 26.861816            0 
 device_side_h2d_copy         65600            30            85          0 67.808105            0 
 kmeans_kernel         65600            30            85          0 309.648438            0 
 device_side_d2h_copy         65600            30            85          0 22.884766            0 
 device_side_h2d_copy         65600            30            86          0 53.066895            0 
 kmeans_kernel         65600            30            86          0 322.110352            0 
 device_side_d2h_copy         65600            30            86          0 26.712402            0 
 device_side_h2d_copy         65600            30            87          0 67.681152            0 
 kmeans_kernel         65600            30            87          0 301.407715            0 
 device_side_d2h_copy         65600            30            87          0 34.403809            0 
 device_side_h2d_copy         65600            30            88          0 70.245605            0 
 kmeans_kernel         65600            30            88          0 321.783203            0 
 device_side_d2h_copy         65600            30            88          0 22.249023            0 
 device_side_h2d_copy         65600            30            89          0 54.568359            0 
 kmeans_kernel         65600            30            89          0 320.625977            0 
 device_side_d2h_copy         65600            30            89          0 26.731445            0 
 device_side_h2d_copy         65600            30            90          0 54.088867            0 
 kmeans_kernel         65600            30            90          0 300.839355            0 
 device_side_d2h_copy         65600            30            90          0 27.198730            0 
 device_side_h2d_copy         65600            30            91          0 69.656738            0 
 kmeans_kernel         65600            30            91          0 301.165039            0 
 device_side_d2h_copy         65600            30            91          0 22.552734            0 
 device_side_h2d_copy         65600            30            92          0 67.703613            0 
 kmeans_kernel         65600            30            92          0 307.826172            0 
 device_side_d2h_copy         65600            30            92          0 24.743164            0 
 device_side_h2d_copy         65600            30            93          0 53.894531            0 
 kmeans_kernel         65600            30            93          0 318.442383            0 
 device_side_d2h_copy         65600            30            93          0 21.986328            0 
 device_side_h2d_copy         65600            30            94          0 57.910645            0 
 kmeans_kernel         65600            30            94          0 306.493164            0 
 device_side_d2h_copy         65600            30            94          0 22.016113            0 
 device_side_h2d_copy         65600            30            95          0 55.369141            0 
 kmeans_kernel         65600            30            95          0 320.199707            0 
 device_side_d2h_copy         65600            30            95          0 27.547852            0 
 device_side_h2d_copy         65600            30            96          0 67.802734            0 
 kmeans_kernel         65600            30            96          0 304.327148            0 
 device_side_d2h_copy         65600            30            96          0 24.921387            0 
 device_side_h2d_copy         65600            30            97          0 71.754883            0 
 kmeans_kernel         65600            30            97          0 315.779297            0 
 device_side_d2h_copy         65600            30            97          0 21.961914            0 
 device_side_h2d_copy         65600            30            98          0 68.304199            0 
 kmeans_kernel         65600            30            98          0 295.921387            0 
 device_side_d2h_copy         65600            30            98          0 27.317871            0 
 device_side_h2d_copy         65600            30            99          0 76.162598            0 
 kmeans_kernel         65600            30            99          0 303.486328            0 
 device_side_d2h_copy         65600            30            99          0 29.135254            0 
 device_side_h2d_copy         65600            30           100          0 84.781250            0 
 kmeans_kernel         65600            30           100          0 305.956055            0 
 device_side_d2h_copy         65600            30           100          0 23.200195            0 
 device_side_h2d_copy         65600            30           101          0 58.820801            0 
 kmeans_kernel         65600            30           101          0 311.717285            0 
 device_side_d2h_copy         65600            30           101          0 22.479492            0 
 device_side_h2d_copy         65600            30           102          0 68.189453            0 
 kmeans_kernel         65600            30           102          0 360.627441            0 
 device_side_d2h_copy         65600            30           102          0 29.535156            0 
 device_side_h2d_copy         65600            30           103          0 71.020508            0 
 kmeans_kernel         65600            30           103          0 316.146484            0 
 device_side_d2h_copy         65600            30           103          0 26.777832            0 
 device_side_h2d_copy         65600            30           104          0 69.683105            0 
 kmeans_kernel         65600            30           104          0 309.808105            0 
 device_side_d2h_copy         65600            30           104          0 20.338867            0 
 device_side_h2d_copy         65600            30           105          0 784.034180            0 
 kmeans_kernel         65600            30           105          0 1766.618164            0 
 device_side_d2h_copy         65600            30           105          0 23.290527            0 
 device_side_h2d_copy         65600            30           106          0 1146.622559            0 
 kmeans_kernel         65600            30           106          0 663.580566            0 
 device_side_d2h_copy         65600            30           106          0 735.730957            0 
 device_side_h2d_copy         65600            30           107          0 397.504883            0 
 kmeans_kernel         65600            30           107          0 2103.323730            0 
 device_side_d2h_copy         65600            30           107          0 366.152344            0 
 device_side_h2d_copy         65600            30           108          0 1094.961914            0 
 kmeans_kernel         65600            30           108          0 2784.755371            0 
 device_side_d2h_copy         65600            30           108          0 725.212891            0 
 device_side_h2d_copy         65600            30           109          0 1101.418945            0 
 kmeans_kernel         65600            30           109          0 2434.841309            0 
 device_side_d2h_copy         65600            30           109          0 722.979492            0 
 device_side_h2d_copy         65600            30           110          0 1104.781250            0 
 kmeans_kernel         65600            30           110          0 659.222656            0 
 device_side_d2h_copy         65600            30           110          0 33.159668            0 
 device_side_h2d_copy         65600            30           111          0 50.580078            0 
 kmeans_kernel         65600            30           111          0 318.666016            0 
 device_side_d2h_copy         65600            30           111          0 21.144531            0 
 device_side_h2d_copy         65600            30           112          0 46.714844            0 
 kmeans_kernel         65600            30           112          0 310.324707            0 
 device_side_d2h_copy         65600            30           112          0 24.178223            0 
 device_side_h2d_copy         65600            30           113          0 434.426758            0 
 kmeans_kernel         65600            30           113          0 1386.298828            0 
 device_side_d2h_copy         65600            30           113          0 717.622070            0 
 device_side_h2d_copy         65600            30           114          0 425.516602            0 
 kmeans_kernel         65600            30           114          0 722.705078            0 
 device_side_d2h_copy         65600            30           114          0 32.020020            0 
 device_side_h2d_copy         65600            30           115          0 55.893066            0 
 kmeans_kernel         65600            30           115          0 308.634277            0 
 device_side_d2h_copy         65600            30           115          0 28.629883            0 
 device_side_h2d_copy         65600            30           116          0 45.114258            0 
 kmeans_kernel         65600            30           116          0 306.825195            0 
 device_side_d2h_copy         65600            30           116          0 27.139160            0 
 device_side_h2d_copy         65600            30           117          0 73.819336            0 
 kmeans_kernel         65600            30           117          0 299.784180            0 
 device_side_d2h_copy         65600            30           117          0 24.238770            0 
 device_side_h2d_copy         65600            30           118          0 81.900879            0 
 kmeans_kernel         65600            30           118          0 314.093262            0 
 device_side_d2h_copy         65600            30           118          0 24.695801            0 
 device_side_h2d_copy         65600            30           119          0 59.770508            0 
 kmeans_kernel         65600            30           119          0 323.324707            0 
 device_side_d2h_copy         65600            30           119          0 28.726074            0 
 device_side_h2d_copy         65600            30           120          0 62.454590            0 
 kmeans_kernel         65600            30           120          0 301.172852            0 
 device_side_d2h_copy         65600            30           120          0 23.139648            0 
 device_side_h2d_copy         65600            30           121          0 72.140137            0 
 kmeans_kernel         65600            30           121          0 299.500977            0 
 device_side_d2h_copy         65600            30           121          0 26.097168            0 
 device_side_h2d_copy         65600            30           122          0 59.211914            0 
 kmeans_kernel         65600            30           122          0 327.354980            0 
 device_side_d2h_copy         65600            30           122          0 22.750977            0 
 device_side_h2d_copy         65600            30           123          0 63.674316            0 
 kmeans_kernel         65600            30           123          0 317.243164            0 
 device_side_d2h_copy         65600            30           123          0 26.432617            0 
 device_side_h2d_copy         65600            30           124          0 61.233887            0 
 kmeans_kernel         65600            30           124          0 310.949219            0 
 device_side_d2h_copy         65600            30           124          0 28.934570            0 
 device_side_h2d_copy         65600            30           125          0 76.699219            0 
 kmeans_kernel         65600            30           125          0 315.655273            0 
 device_side_d2h_copy         65600            30           125          0 26.270508            0 
 device_side_h2d_copy         65600            30           126          0 80.515137            0 
 kmeans_kernel         65600            30           126          0 301.280762            0 
 device_side_d2h_copy         65600            30           126          0 28.854492            0 
 device_side_h2d_copy         65600            30           127          0 58.074219            0 
 kmeans_kernel         65600            30           127          0 320.045898            0 
 device_side_d2h_copy         65600            30           127          0 28.786133            0 
 device_side_h2d_copy         65600            30           128          0 75.714355            0 
 kmeans_kernel         65600            30           128          0 314.095703            0 
 device_side_d2h_copy         65600            30           128          0 24.290039            0 
 device_side_h2d_copy         65600            30           129          0 73.305664            0 
 kmeans_kernel         65600            30           129          0 306.859863            0 
 device_side_d2h_copy         65600            30           129          0 29.021484            0 
 device_side_h2d_copy         65600            30           130          0 59.092773            0 
 kmeans_kernel         65600            30           130          0 322.536133            0 
 device_side_d2h_copy         65600            30           130          0 28.665527            0 
 device_side_h2d_copy         65600            30           131          0 73.807617            0 
 kmeans_kernel         65600            30           131          0 302.970215            0 
 device_side_d2h_copy         65600            30           131          0 28.720215            0 
 device_side_h2d_copy         65600            30           132          0 80.222168            0 
 kmeans_kernel         65600            30           132          0 294.780762            0 
 device_side_d2h_copy         65600            30           132          0 25.266113            0 
 device_side_h2d_copy         65600            30           133          0 75.282227            0 
 kmeans_kernel         65600            30           133          0 319.608887            0 
 device_side_d2h_copy         65600            30           133          0 23.901367            0 
 device_side_h2d_copy         65600            30           134          0 81.625488            0 
 kmeans_kernel         65600            30           134          0 310.695801            0 
 device_side_d2h_copy         65600            30           134          0 29.527344            0 
 device_side_h2d_copy         65600            30           135          0 88.525879            0 
 kmeans_kernel         65600            30           135          0 302.406738            0 
 device_side_d2h_copy         65600            30           135          0 29.543457            0 
 device_side_h2d_copy         65600            30           136          0 78.418945            0 
 kmeans_kernel         65600            30           136          0 287.980957            0 
 device_side_d2h_copy         65600            30           136          0 29.597656            0 
 device_side_h2d_copy         65600            30           137          0 78.317383            0 
 kmeans_kernel         65600            30           137          0 299.967773            0 
 device_side_d2h_copy         65600            30           137          0 26.466309            0 
 device_side_h2d_copy         65600            30           138          0 71.437988            0 
 kmeans_kernel         65600            30           138          0 300.919434            0 
 device_side_d2h_copy         65600            30           138          0 29.177246            0 
 device_side_h2d_copy         65600            30           139          0 73.808105            0 
 kmeans_kernel         65600            30           139          0 301.761719            0 
 device_side_d2h_copy         65600            30           139          0 30.026855            0 
 device_side_h2d_copy         65600            30           140          0 72.560547            0 
 kmeans_kernel         65600            30           140          0 300.546875            0 
 device_side_d2h_copy         65600            30           140          0 29.609375            0 
 device_side_h2d_copy         65600            30           141          0 62.104492            0 
 kmeans_kernel         65600            30           141          0 302.490723            0 
 device_side_d2h_copy         65600            30           141          0 29.979004            0 
 device_side_h2d_copy         65600            30           142          0 77.136230            0 
 kmeans_kernel         65600            30           142          0 299.754395            0 
 device_side_d2h_copy         65600            30           142          0 27.366699            0 
 device_side_h2d_copy         65600            30           143          0 81.774414            0 
 kmeans_kernel         65600            30           143          0 287.950195            0 
 device_side_d2h_copy         65600            30           143          0 29.809570            0 
 device_side_h2d_copy         65600            30           144          0 68.699219            0 
 kmeans_kernel         65600            30           144          0 305.299805            0 
 device_side_d2h_copy         65600            30           144          0 29.697266            0 
 device_side_h2d_copy         65600            30           145          0 74.159180            0 
 kmeans_kernel         65600            30           145          0 306.315918            0 
 device_side_d2h_copy         65600            30           145          0 26.782715            0 
 device_side_h2d_copy         65600            30           146          0 77.107910            0 
 kmeans_kernel         65600            30           146          0 312.231934            0 
 device_side_d2h_copy         65600            30           146          0 29.984863            0 
 device_side_h2d_copy         65600            30           147          0 81.677246            0 
 kmeans_kernel         65600            30           147          0 295.719727            0 
 device_side_d2h_copy         65600            30           147          0 30.327637            0 
 device_side_h2d_copy         65600            30           148          0 83.120605            0 
 kmeans_kernel         65600            30           148          0 304.253418            0 
 device_side_d2h_copy         65600            30           148          0 27.540039            0 
 device_side_h2d_copy         65600            30           149          0 77.597656            0 
 kmeans_kernel         65600            30           149          0 301.386719            0 
 device_side_d2h_copy         65600            30           149          0 25.381836            0 
 device_side_h2d_copy         65600            30           150          0 73.583496            0 
 kmeans_kernel         65600            30           150          0 306.490234            0 
 device_side_d2h_copy         65600            30           150          0 25.930664            0 
 device_side_h2d_copy         65600            30           151          0 77.666992            0 
 kmeans_kernel         65600            30           151          0 304.479980            0 
 device_side_d2h_copy         65600            30           151          0 30.384766            0 
 device_side_h2d_copy         65600            30           152          0 74.744629            0 
 kmeans_kernel         65600            30           152          0 316.829102            0 
 device_side_d2h_copy         65600            30           152          0 27.585449            0 
 device_side_h2d_copy         65600            30           153          0 81.773926            0 
 kmeans_kernel         65600            30           153          0 305.320801            0 
 device_side_d2h_copy         65600            30           153          0 25.317383            0 
 device_side_h2d_copy         65600            30           154          0 76.384277            0 
 kmeans_kernel         65600            30           154          0 288.874512            0 
 device_side_d2h_copy         65600            30           154          0 24.642090            0 
 device_side_h2d_copy         65600            30           155          0 78.932129            0 
 kmeans_kernel         65600            30           155          0 311.795898            0 
 device_side_d2h_copy         65600            30           155          0 30.366699            0 
 device_side_h2d_copy         65600            30           156          0 80.531250            0 
 kmeans_kernel         65600            30           156          0 293.751953            0 
 device_side_d2h_copy         65600            30           156          0 30.532715            0 
 device_side_h2d_copy         65600            30           157          0 80.233887            0 
 kmeans_kernel         65600            30           157          0 301.804688            0 
 device_side_d2h_copy         65600            30           157          0 25.070801            0 
 device_side_h2d_copy         65600            30           158          0 73.679199            0 
 kmeans_kernel         65600            30           158          0 298.186523            0 
 device_side_d2h_copy         65600            30           158          0 24.230957            0 
 device_side_h2d_copy         65600            30           159          0 82.172363            0 
 kmeans_kernel         65600            30           159          0 299.710938            0 
 device_side_d2h_copy         65600            30           159          0 31.312500            0 
 device_side_h2d_copy         65600            30           160          0 82.910645            0 
 kmeans_kernel         65600            30           160          0 303.873047            0 
 device_side_d2h_copy         65600            30           160          0 30.572754            0 
 device_side_h2d_copy         65600            30           161          0 76.279297            0 
 kmeans_kernel         65600            30           161          0 302.931641            0 
 device_side_d2h_copy         65600            30           161          0 25.183105            0 
 device_side_h2d_copy         65600            30           162          0 81.250977            0 
 kmeans_kernel         65600            30           162          0 299.979004            0 
 device_side_d2h_copy         65600            30           162          0 25.116211            0 
 device_side_h2d_copy         65600            30           163          0 85.170410            0 
 kmeans_kernel         65600            30           163          0 301.610352            0 
 device_side_d2h_copy         65600            30           163          0 24.619629            0 
 device_side_h2d_copy         65600            30           164          0 60.618652            0 
 kmeans_kernel         65600            30           164          0 320.194336            0 
 device_side_d2h_copy         65600            30           164          0 30.972168            0 
 device_side_h2d_copy         65600            30           165          0 83.314453            0 
 kmeans_kernel         65600            30           165          0 309.742676            0 
 device_side_d2h_copy         65600            30           165          0 31.006836            0 
 device_side_h2d_copy         65600            30           166          0 84.765625            0 
 kmeans_kernel         65600            30           166          0 302.335449            0 
 device_side_d2h_copy         65600            30           166          0 28.170898            0 
 device_side_h2d_copy         65600            30           167          0 80.454590            0 
 kmeans_kernel         65600            30           167          0 366.581543            0 
 device_side_d2h_copy         65600            30           167          0 25.302734            0 
 device_side_h2d_copy         65600            30           168          0 76.343750            0 
 kmeans_kernel         65600            30           168          0 305.601074            0 
 device_side_d2h_copy         65600            30           168          0 22.975098            0 
 device_side_h2d_copy         65600            30           169          0 79.989258            0 
 kmeans_kernel         65600            30           169          0 323.180176            0 
 device_side_d2h_copy         65600            30           169          0 23.231445            0 
 device_side_h2d_copy         65600            30           170          0 802.656250            0 
 kmeans_kernel         65600            30           170          0 1762.376953            0 
 device_side_d2h_copy         65600            30           170          0 27.145020            0 
 device_side_h2d_copy         65600            30           171          0 426.949219            0 
 kmeans_kernel         65600            30           171          0 1080.090820            0 
 device_side_d2h_copy         65600            30           171          0 377.789551            0 
 device_side_h2d_copy         65600            30           172          0 419.210938            0 
 kmeans_kernel         65600            30           172          0 2152.951660            0 
 device_side_d2h_copy         65600            30           172          0 734.540039            0 
 device_side_h2d_copy         65600            30           173          0 745.490723            0 
 kmeans_kernel         65600            30           173          0 3156.043457            0 
 device_side_d2h_copy         65600            30           173          0 724.691895            0 
 device_side_h2d_copy         65600            30           174          0 743.826172            0 
 kmeans_kernel         65600            30           174          0 651.927246            0 
 device_side_d2h_copy         65600            30           174          0 730.126465            0 
 device_side_h2d_copy         65600            30           175          0 744.993652            0 
 kmeans_kernel         65600            30           175          0 2414.416016            0 
 device_side_d2h_copy         65600            30           175          0 733.303223            0 
 device_side_h2d_copy         65600            30           176          0 1106.758301            0 
 kmeans_kernel         65600            30           176          0 659.204102            0 
 device_side_d2h_copy         65600            30           176          0 727.096191            0 
 device_side_h2d_copy         65600            30           177          0 1100.688965            0 
 kmeans_kernel         65600            30           177          0 649.777344            0 
 device_side_d2h_copy         65600            30           177          0 728.389648            0 
 device_side_h2d_copy         65600            30           178          0 1456.556152            0 
 kmeans_kernel         65600            30           178          0 1008.137207            0 
 device_side_d2h_copy         65600            30           178          0 727.627930            0 
 device_side_h2d_copy         65600            30           179          0 750.462891            0 
 kmeans_kernel         65600            30           179          0 664.690918            0 
 device_side_d2h_copy         65600            30           179          0 369.487793            0 
# Runtime: 1.237876 s (overhead: 0.000000 %) 544 records
