# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:00 2017
# Execution time and date (local): Wed Sep  6 15:00:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17015.989258            0 
 kernel_creation         65600            30 NA         0 111923.265625            0 
 device_side_buffer_setup         65600            30 NA         0 4652.083496            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.371582            0 
 device_side_h2d_copy         65600            30             0          0 155.794434            0 
 kmeans_kernel         65600            30             0          0 389.291504            0 
 device_side_d2h_copy         65600            30             0          0 29.937500            0 
 device_side_h2d_copy         65600            30             1          0 47.922852            0 
 kmeans_kernel         65600            30             1          0 326.222656            0 
 device_side_d2h_copy         65600            30             1          0 19.278320            0 
 device_side_h2d_copy         65600            30             2          0 70.383301            0 
 kmeans_kernel         65600            30             2          0 301.740234            0 
 device_side_d2h_copy         65600            30             2          0 18.889160            0 
 device_side_h2d_copy         65600            30             3          0 47.861816            0 
 kmeans_kernel         65600            30             3          0 320.368164            0 
 device_side_d2h_copy         65600            30             3          0 19.083496            0 
 device_side_h2d_copy         65600            30             4          0 32.703125            0 
 kmeans_kernel         65600            30             4          0 330.577148            0 
 device_side_d2h_copy         65600            30             4          0 24.992188            0 
 device_side_h2d_copy         65600            30             5          0 32.386230            0 
 kmeans_kernel         65600            30             5          0 301.259277            0 
 device_side_d2h_copy         65600            30             5          0 21.987305            0 
 device_side_h2d_copy         65600            30             6          0 32.080078            0 
 kmeans_kernel         65600            30             6          0 304.172363            0 
 device_side_d2h_copy         65600            30             6          0 33.352539            0 
 device_side_h2d_copy         65600            30             7          0 50.351074            0 
 kmeans_kernel         65600            30             7          0 308.784668            0 
 device_side_d2h_copy         65600            30             7          0 19.043457            0 
 device_side_h2d_copy         65600            30             8          0 32.650879            0 
 kmeans_kernel         65600            30             8          0 298.147461            0 
 device_side_d2h_copy         65600            30             8          0 24.719238            0 
 device_side_h2d_copy         65600            30             9          0 48.036621            0 
 kmeans_kernel         65600            30             9          0 307.489746            0 
 device_side_d2h_copy         65600            30             9          0 24.488770            0 
 device_side_h2d_copy         65600            30            10          0 49.281738            0 
 kmeans_kernel         65600            30            10          0 314.398438            0 
 device_side_d2h_copy         65600            30            10          0 24.807129            0 
 device_side_h2d_copy         65600            30            11          0 71.711426            0 
 kmeans_kernel         65600            30            11          0 297.868164            0 
 device_side_d2h_copy         65600            30            11          0 25.383301            0 
 device_side_h2d_copy         65600            30            12          0 47.547363            0 
 kmeans_kernel         65600            30            12          0 302.145020            0 
 device_side_d2h_copy         65600            30            12          0 25.016113            0 
 device_side_h2d_copy         65600            30            13          0 48.945801            0 
 kmeans_kernel         65600            30            13          0 301.630859            0 
 device_side_d2h_copy         65600            30            13          0 24.734863            0 
 device_side_h2d_copy         65600            30            14          0 46.032715            0 
 kmeans_kernel         65600            30            14          0 325.070801            0 
 device_side_d2h_copy         65600            30            14          0 18.236816            0 
 device_side_h2d_copy         65600            30            15          0 32.214844            0 
 kmeans_kernel         65600            30            15          0 310.000000            0 
 device_side_d2h_copy         65600            30            15          0 18.104004            0 
 device_side_h2d_copy         65600            30            16          0 33.346191            0 
 kmeans_kernel         65600            30            16          0 299.985840            0 
 device_side_d2h_copy         65600            30            16          0 24.845215            0 
 device_side_h2d_copy         65600            30            17          0 49.414062            0 
 kmeans_kernel         65600            30            17          0 305.487793            0 
 device_side_d2h_copy         65600            30            17          0 25.027344            0 
 device_side_h2d_copy         65600            30            18          0 49.485840            0 
 kmeans_kernel         65600            30            18          0 310.282227            0 
 device_side_d2h_copy         65600            30            18          0 19.726074            0 
 device_side_h2d_copy         65600            30            19          0 49.674316            0 
 kmeans_kernel         65600            30            19          0 305.771973            0 
 device_side_d2h_copy         65600            30            19          0 25.221680            0 
 device_side_h2d_copy         65600            30            20          0 54.775879            0 
 kmeans_kernel         65600            30            20          0 310.352051            0 
 device_side_d2h_copy         65600            30            20          0 19.362793            0 
 device_side_h2d_copy         65600            30            21          0 54.724609            0 
 kmeans_kernel         65600            30            21          0 300.401855            0 
 device_side_d2h_copy         65600            30            21          0 20.315430            0 
 device_side_h2d_copy         65600            30            22          0 48.907227            0 
 kmeans_kernel         65600            30            22          0 297.294922            0 
 device_side_d2h_copy         65600            30            22          0 24.648438            0 
 device_side_h2d_copy         65600            30            23          0 47.772949            0 
 kmeans_kernel         65600            30            23          0 319.000000            0 
 device_side_d2h_copy         65600            30            23          0 25.248047            0 
 device_side_h2d_copy         65600            30            24          0 51.854492            0 
 kmeans_kernel         65600            30            24          0 307.808594            0 
 device_side_d2h_copy         65600            30            24          0 18.357910            0 
 device_side_h2d_copy         65600            30            25          0 50.770020            0 
 kmeans_kernel         65600            30            25          0 308.247559            0 
 device_side_d2h_copy         65600            30            25          0 18.961426            0 
 device_side_h2d_copy         65600            30            26          0 68.309082            0 
 kmeans_kernel         65600            30            26          0 313.572754            0 
 device_side_d2h_copy         65600            30            26          0 25.380859            0 
 device_side_h2d_copy         65600            30            27          0 48.057129            0 
 kmeans_kernel         65600            30            27          0 309.639160            0 
 device_side_d2h_copy         65600            30            27          0 20.189941            0 
 device_side_h2d_copy         65600            30            28          0 47.415527            0 
 kmeans_kernel         65600            30            28          0 323.692383            0 
 device_side_d2h_copy         65600            30            28          0 25.630371            0 
 device_side_h2d_copy         65600            30            29          0 66.295898            0 
 kmeans_kernel         65600            30            29          0 301.012207            0 
 device_side_d2h_copy         65600            30            29          0 19.608887            0 
 device_side_h2d_copy         65600            30            30          0 47.785156            0 
 kmeans_kernel         65600            30            30          0 309.282227            0 
 device_side_d2h_copy         65600            30            30          0 25.403320            0 
 device_side_h2d_copy         65600            30            31          0 48.386230            0 
 kmeans_kernel         65600            30            31          0 300.686035            0 
 device_side_d2h_copy         65600            30            31          0 19.308594            0 
 device_side_h2d_copy         65600            30            32          0 47.125000            0 
 kmeans_kernel         65600            30            32          0 298.483398            0 
 device_side_d2h_copy         65600            30            32          0 19.428223            0 
 device_side_h2d_copy         65600            30            33          0 51.666016            0 
 kmeans_kernel         65600            30            33          0 312.269531            0 
 device_side_d2h_copy         65600            30            33          0 21.353027            0 
 device_side_h2d_copy         65600            30            34          0 66.493164            0 
 kmeans_kernel         65600            30            34          0 306.443359            0 
 device_side_d2h_copy         65600            30            34          0 25.678223            0 
 device_side_h2d_copy         65600            30            35          0 48.739258            0 
 kmeans_kernel         65600            30            35          0 298.719727            0 
 device_side_d2h_copy         65600            30            35          0 20.812988            0 
 device_side_h2d_copy         65600            30            36          0 48.505371            0 
 kmeans_kernel         65600            30            36          0 320.570801            0 
 device_side_d2h_copy         65600            30            36          0 25.691895            0 
 device_side_h2d_copy         65600            30            37          0 63.736816            0 
 kmeans_kernel         65600            30            37          0 304.262695            0 
 device_side_d2h_copy         65600            30            37          0 25.394043            0 
 device_side_h2d_copy         65600            30            38          0 71.372559            0 
 kmeans_kernel         65600            30            38          0 307.944824            0 
 device_side_d2h_copy         65600            30            38          0 25.529297            0 
 device_side_h2d_copy         65600            30            39          0 49.404297            0 
 kmeans_kernel         65600            30            39          0 308.631348            0 
 device_side_d2h_copy         65600            30            39          0 22.793457            0 
 device_side_h2d_copy         65600            30            40          0 73.050293            0 
 kmeans_kernel         65600            30            40          0 297.086426            0 
 device_side_d2h_copy         65600            30            40          0 25.313477            0 
 device_side_h2d_copy         65600            30            41          0 48.797852            0 
 kmeans_kernel         65600            30            41          0 314.066895            0 
 device_side_d2h_copy         65600            30            41          0 23.129883            0 
 device_side_h2d_copy         65600            30            42          0 65.899414            0 
 kmeans_kernel         65600            30            42          0 308.799316            0 
 device_side_d2h_copy         65600            30            42          0 25.591309            0 
 device_side_h2d_copy         65600            30            43          0 51.467285            0 
 kmeans_kernel         65600            30            43          0 328.856445            0 
 device_side_d2h_copy         65600            30            43          0 23.278320            0 
 device_side_h2d_copy         65600            30            44          0 70.882812            0 
 kmeans_kernel         65600            30            44          0 307.342285            0 
 device_side_d2h_copy         65600            30            44          0 23.707031            0 
 device_side_h2d_copy         65600            30            45          0 49.523438            0 
 kmeans_kernel         65600            30            45          0 332.623047            0 
 device_side_d2h_copy         65600            30            45          0 19.296875            0 
 device_side_h2d_copy         65600            30            46          0 53.122559            0 
 kmeans_kernel         65600            30            46          0 301.708496            0 
 device_side_d2h_copy         65600            30            46          0 23.458008            0 
 device_side_h2d_copy         65600            30            47          0 63.870117            0 
 kmeans_kernel         65600            30            47          0 315.781250            0 
 device_side_d2h_copy         65600            30            47          0 23.891113            0 
 device_side_h2d_copy         65600            30            48          0 78.946289            0 
 kmeans_kernel         65600            30            48          0 302.437988            0 
 device_side_d2h_copy         65600            30            48          0 21.914062            0 
 device_side_h2d_copy         65600            30            49          0 63.846191            0 
 kmeans_kernel         65600            30            49          0 318.474609            0 
 device_side_d2h_copy         65600            30            49          0 26.309570            0 
 device_side_h2d_copy         65600            30            50          0 51.165527            0 
 kmeans_kernel         65600            30            50          0 309.013184            0 
 device_side_d2h_copy         65600            30            50          0 25.991211            0 
 device_side_h2d_copy         65600            30            51          0 50.492676            0 
 kmeans_kernel         65600            30            51          0 402.299805            0 
 device_side_d2h_copy         65600            30            51          0 27.304199            0 
 device_side_h2d_copy         65600            30            52          0 49.620117            0 
 kmeans_kernel         65600            30            52          0 304.685547            0 
 device_side_d2h_copy         65600            30            52          0 18.496582            0 
 device_side_h2d_copy         65600            30            53          0 48.964844            0 
 kmeans_kernel         65600            30            53          0 323.730957            0 
 device_side_d2h_copy         65600            30            53          0 24.619141            0 
 device_side_h2d_copy         65600            30            54          0 415.762695            0 
 kmeans_kernel         65600            30            54          0 1048.102539            0 
 device_side_d2h_copy         65600            30            54          0 398.349121            0 
 device_side_h2d_copy         65600            30            55          0 51.883789            0 
 kmeans_kernel         65600            30            55          0 1707.193848            0 
 device_side_d2h_copy         65600            30            55          0 717.110840            0 
 device_side_h2d_copy         65600            30            56          0 1081.156250            0 
 kmeans_kernel         65600            30            56          0 2049.707031            0 
 device_side_d2h_copy         65600            30            56          0 714.824707            0 
 device_side_h2d_copy         65600            30            57          0 1081.131836            0 
 kmeans_kernel         65600            30            57          0 1735.783691            0 
 device_side_d2h_copy         65600            30            57          0 715.275879            0 
 device_side_h2d_copy         65600            30            58          0 1081.517090            0 
 kmeans_kernel         65600            30            58          0 1739.197754            0 
 device_side_d2h_copy         65600            30            58          0 453.404785            0 
 device_side_h2d_copy         65600            30            59          0 55.973633            0 
 kmeans_kernel         65600            30            59          0 312.002930            0 
 device_side_d2h_copy         65600            30            59          0 22.478027            0 
 device_side_h2d_copy         65600            30            60          0 46.316895            0 
 kmeans_kernel         65600            30            60          0 312.892090            0 
 device_side_d2h_copy         65600            30            60          0 26.417969            0 
 device_side_h2d_copy         65600            30            61          0 50.033691            0 
 kmeans_kernel         65600            30            61          0 304.349609            0 
 device_side_d2h_copy         65600            30            61          0 23.715820            0 
 device_side_h2d_copy         65600            30            62          0 53.228027            0 
 kmeans_kernel         65600            30            62          0 293.470703            0 
 device_side_d2h_copy         65600            30            62          0 21.831543            0 
 device_side_h2d_copy         65600            30            63          0 52.022461            0 
 kmeans_kernel         65600            30            63          0 322.576660            0 
 device_side_d2h_copy         65600            30            63          0 26.901367            0 
 device_side_h2d_copy         65600            30            64          0 65.701660            0 
 kmeans_kernel         65600            30            64          0 313.602539            0 
 device_side_d2h_copy         65600            30            64          0 23.926270            0 
 device_side_h2d_copy         65600            30            65          0 71.730957            0 
 kmeans_kernel         65600            30            65          0 289.643555            0 
 device_side_d2h_copy         65600            30            65          0 26.341797            0 
 device_side_h2d_copy         65600            30            66          0 52.419922            0 
 kmeans_kernel         65600            30            66          0 295.791992            0 
 device_side_d2h_copy         65600            30            66          0 29.382324            0 
 device_side_h2d_copy         65600            30            67          0 66.464355            0 
 kmeans_kernel         65600            30            67          0 313.244141            0 
 device_side_d2h_copy         65600            30            67          0 27.205078            0 
 device_side_h2d_copy         65600            30            68          0 50.641113            0 
 kmeans_kernel         65600            30            68          0 324.057129            0 
 device_side_d2h_copy         65600            30            68          0 23.651367            0 
 device_side_h2d_copy         65600            30            69          0 52.439941            0 
 kmeans_kernel         65600            30            69          0 324.981934            0 
 device_side_d2h_copy         65600            30            69          0 26.566895            0 
 device_side_h2d_copy         65600            30            70          0 65.019043            0 
 kmeans_kernel         65600            30            70          0 304.937500            0 
 device_side_d2h_copy         65600            30            70          0 24.300293            0 
 device_side_h2d_copy         65600            30            71          0 65.905273            0 
 kmeans_kernel         65600            30            71          0 304.695801            0 
 device_side_d2h_copy         65600            30            71          0 27.564941            0 
 device_side_h2d_copy         65600            30            72          0 64.120117            0 
 kmeans_kernel         65600            30            72          0 301.023926            0 
 device_side_d2h_copy         65600            30            72          0 22.128906            0 
 device_side_h2d_copy         65600            30            73          0 50.321777            0 
 kmeans_kernel         65600            30            73          0 314.558105            0 
 device_side_d2h_copy         65600            30            73          0 22.284180            0 
 device_side_h2d_copy         65600            30            74          0 70.426270            0 
 kmeans_kernel         65600            30            74          0 306.229492            0 
 device_side_d2h_copy         65600            30            74          0 24.644043            0 
 device_side_h2d_copy         65600            30            75          0 73.059570            0 
 kmeans_kernel         65600            30            75          0 287.862305            0 
 device_side_d2h_copy         65600            30            75          0 22.624512            0 
 device_side_h2d_copy         65600            30            76          0 65.791504            0 
 kmeans_kernel         65600            30            76          0 308.066406            0 
 device_side_d2h_copy         65600            30            76          0 21.512207            0 
 device_side_h2d_copy         65600            30            77          0 65.078613            0 
 kmeans_kernel         65600            30            77          0 300.040039            0 
 device_side_d2h_copy         65600            30            77          0 28.672363            0 
 device_side_h2d_copy         65600            30            78          0 65.514160            0 
 kmeans_kernel         65600            30            78          0 303.522949            0 
 device_side_d2h_copy         65600            30            78          0 26.714355            0 
 device_side_h2d_copy         65600            30            79          0 66.983398            0 
 kmeans_kernel         65600            30            79          0 302.090820            0 
 device_side_d2h_copy         65600            30            79          0 23.920410            0 
 device_side_h2d_copy         65600            30            80          0 69.384766            0 
 kmeans_kernel         65600            30            80          0 289.108887            0 
 device_side_d2h_copy         65600            30            80          0 26.911621            0 
 device_side_h2d_copy         65600            30            81          0 66.426270            0 
 kmeans_kernel         65600            30            81          0 296.081055            0 
 device_side_d2h_copy         65600            30            81          0 24.967285            0 
 device_side_h2d_copy         65600            30            82          0 66.032715            0 
 kmeans_kernel         65600            30            82          0 289.663086            0 
 device_side_d2h_copy         65600            30            82          0 27.575195            0 
 device_side_h2d_copy         65600            30            83          0 75.698242            0 
 kmeans_kernel         65600            30            83          0 307.066895            0 
 device_side_d2h_copy         65600            30            83          0 22.011230            0 
 device_side_h2d_copy         65600            30            84          0 67.072266            0 
 kmeans_kernel         65600            30            84          0 305.089355            0 
 device_side_d2h_copy         65600            30            84          0 23.586426            0 
 device_side_h2d_copy         65600            30            85          0 56.992676            0 
 kmeans_kernel         65600            30            85          0 303.055176            0 
 device_side_d2h_copy         65600            30            85          0 27.006836            0 
 device_side_h2d_copy         65600            30            86          0 50.761230            0 
 kmeans_kernel         65600            30            86          0 316.694824            0 
 device_side_d2h_copy         65600            30            86          0 27.274414            0 
 device_side_h2d_copy         65600            30            87          0 69.206543            0 
 kmeans_kernel         65600            30            87          0 307.173828            0 
 device_side_d2h_copy         65600            30            87          0 22.591309            0 
 device_side_h2d_copy         65600            30            88          0 65.540527            0 
 kmeans_kernel         65600            30            88          0 305.283203            0 
 device_side_d2h_copy         65600            30            88          0 21.721680            0 
 device_side_h2d_copy         65600            30            89          0 52.289062            0 
 kmeans_kernel         65600            30            89          0 319.458008            0 
 device_side_d2h_copy         65600            30            89          0 27.321289            0 
 device_side_h2d_copy         65600            30            90          0 61.855957            0 
 kmeans_kernel         65600            30            90          0 299.833984            0 
 device_side_d2h_copy         65600            30            90          0 23.059082            0 
 device_side_h2d_copy         65600            30            91          0 76.469727            0 
 kmeans_kernel         65600            30            91          0 296.712402            0 
 device_side_d2h_copy         65600            30            91          0 27.695312            0 
 device_side_h2d_copy         65600            30            92          0 67.495605            0 
 kmeans_kernel         65600            30            92          0 297.939941            0 
 device_side_d2h_copy         65600            30            92          0 24.711914            0 
 device_side_h2d_copy         65600            30            93          0 70.760742            0 
 kmeans_kernel         65600            30            93          0 311.858398            0 
 device_side_d2h_copy         65600            30            93          0 24.063477            0 
 device_side_h2d_copy         65600            30            94          0 70.382812            0 
 kmeans_kernel         65600            30            94          0 309.715820            0 
 device_side_d2h_copy         65600            30            94          0 28.399902            0 
 device_side_h2d_copy         65600            30            95          0 69.057617            0 
 kmeans_kernel         65600            30            95          0 310.322754            0 
 device_side_d2h_copy         65600            30            95          0 24.357910            0 
 device_side_h2d_copy         65600            30            96          0 66.579102            0 
 kmeans_kernel         65600            30            96          0 303.247070            0 
 device_side_d2h_copy         65600            30            96          0 27.902832            0 
 device_side_h2d_copy         65600            30            97          0 66.916992            0 
 kmeans_kernel         65600            30            97          0 298.319824            0 
 device_side_d2h_copy         65600            30            97          0 22.124023            0 
 device_side_h2d_copy         65600            30            98          0 72.594727            0 
 kmeans_kernel         65600            30            98          0 303.093750            0 
 device_side_d2h_copy         65600            30            98          0 28.094727            0 
 device_side_h2d_copy         65600            30            99          0 75.920898            0 
 kmeans_kernel         65600            30            99          0 298.427734            0 
 device_side_d2h_copy         65600            30            99          0 24.742676            0 
 device_side_h2d_copy         65600            30           100          0 68.481934            0 
 kmeans_kernel         65600            30           100          0 307.557617            0 
 device_side_d2h_copy         65600            30           100          0 27.414551            0 
 device_side_h2d_copy         65600            30           101          0 55.673340            0 
 kmeans_kernel         65600            30           101          0 316.119141            0 
 device_side_d2h_copy         65600            30           101          0 28.427246            0 
 device_side_h2d_copy         65600            30           102          0 56.886719            0 
 kmeans_kernel         65600            30           102          0 307.326172            0 
 device_side_d2h_copy         65600            30           102          0 25.105957            0 
 device_side_h2d_copy         65600            30           103          0 79.530273            0 
 kmeans_kernel         65600            30           103          0 304.443359            0 
 device_side_d2h_copy         65600            30           103          0 27.716797            0 
 device_side_h2d_copy         65600            30           104          0 76.168945            0 
 kmeans_kernel         65600            30           104          0 305.001465            0 
 device_side_d2h_copy         65600            30           104          0 27.948730            0 
 device_side_h2d_copy         65600            30           105          0 69.804199            0 
 kmeans_kernel         65600            30           105          0 297.730957            0 
 device_side_d2h_copy         65600            30           105          0 22.228027            0 
 device_side_h2d_copy         65600            30           106          0 69.935547            0 
 kmeans_kernel         65600            30           106          0 290.801758            0 
 device_side_d2h_copy         65600            30           106          0 28.208984            0 
 device_side_h2d_copy         65600            30           107          0 71.679688            0 
 kmeans_kernel         65600            30           107          0 296.912598            0 
 device_side_d2h_copy         65600            30           107          0 32.369629            0 
 device_side_h2d_copy         65600            30           108          0 75.932129            0 
 kmeans_kernel         65600            30           108          0 295.766602            0 
 device_side_d2h_copy         65600            30           108          0 24.061523            0 
 device_side_h2d_copy         65600            30           109          0 66.822266            0 
 kmeans_kernel         65600            30           109          0 306.542480            0 
 device_side_d2h_copy         65600            30           109          0 25.636719            0 
 device_side_h2d_copy         65600            30           110          0 69.038086            0 
 kmeans_kernel         65600            30           110          0 310.526855            0 
 device_side_d2h_copy         65600            30           110          0 22.868164            0 
 device_side_h2d_copy         65600            30           111          0 76.137207            0 
 kmeans_kernel         65600            30           111          0 309.526855            0 
 device_side_d2h_copy         65600            30           111          0 27.985840            0 
 device_side_h2d_copy         65600            30           112          0 68.471191            0 
 kmeans_kernel         65600            30           112          0 314.975098            0 
 device_side_d2h_copy         65600            30           112          0 28.535156            0 
 device_side_h2d_copy         65600            30           113          0 74.034668            0 
 kmeans_kernel         65600            30           113          0 294.709473            0 
 device_side_d2h_copy         65600            30           113          0 28.169434            0 
 device_side_h2d_copy         65600            30           114          0 68.046875            0 
 kmeans_kernel         65600            30           114          0 298.922363            0 
 device_side_d2h_copy         65600            30           114          0 28.141602            0 
 device_side_h2d_copy         65600            30           115          0 71.186035            0 
 kmeans_kernel         65600            30           115          0 314.782715            0 
 device_side_d2h_copy         65600            30           115          0 23.003906            0 
 device_side_h2d_copy         65600            30           116          0 68.784180            0 
 kmeans_kernel         65600            30           116          0 304.297363            0 
 device_side_d2h_copy         65600            30           116          0 22.687012            0 
 device_side_h2d_copy         65600            30           117          0 61.206055            0 
 kmeans_kernel         65600            30           117          0 302.368164            0 
 device_side_d2h_copy         65600            30           117          0 23.100586            0 
 device_side_h2d_copy         65600            30           118          0 67.665527            0 
 kmeans_kernel         65600            30           118          0 310.715820            0 
 device_side_d2h_copy         65600            30           118          0 28.231934            0 
 device_side_h2d_copy         65600            30           119          0 61.914551            0 
 kmeans_kernel         65600            30           119          0 301.729004            0 
 device_side_d2h_copy         65600            30           119          0 28.415039            0 
 device_side_h2d_copy         65600            30           120          0 70.512207            0 
 kmeans_kernel         65600            30           120          0 314.787598            0 
 device_side_d2h_copy         65600            30           120          0 27.781250            0 
 device_side_h2d_copy         65600            30           121          0 72.214844            0 
 kmeans_kernel         65600            30           121          0 311.493164            0 
 device_side_d2h_copy         65600            30           121          0 22.807617            0 
 device_side_h2d_copy         65600            30           122          0 53.680664            0 
 kmeans_kernel         65600            30           122          0 334.455566            0 
 device_side_d2h_copy         65600            30           122          0 23.817383            0 
 device_side_h2d_copy         65600            30           123          0 68.996582            0 
 kmeans_kernel         65600            30           123          0 308.838379            0 
 device_side_d2h_copy         65600            30           123          0 28.902832            0 
 device_side_h2d_copy         65600            30           124          0 74.279785            0 
 kmeans_kernel         65600            30           124          0 312.682617            0 
 device_side_d2h_copy         65600            30           124          0 24.187500            0 
 device_side_h2d_copy         65600            30           125          0 70.847168            0 
 kmeans_kernel         65600            30           125          0 299.614258            0 
 device_side_d2h_copy         65600            30           125          0 26.280762            0 
 device_side_h2d_copy         65600            30           126          0 73.801758            0 
 kmeans_kernel         65600            30           126          0 310.751953            0 
 device_side_d2h_copy         65600            30           126          0 23.534180            0 
 device_side_h2d_copy         65600            30           127          0 77.191895            0 
 kmeans_kernel         65600            30           127          0 302.972168            0 
 device_side_d2h_copy         65600            30           127          0 29.168945            0 
 device_side_h2d_copy         65600            30           128          0 76.839844            0 
 kmeans_kernel         65600            30           128          0 304.890625            0 
 device_side_d2h_copy         65600            30           128          0 28.983887            0 
 device_side_h2d_copy         65600            30           129          0 59.645020            0 
 kmeans_kernel         65600            30           129          0 311.398438            0 
 device_side_d2h_copy         65600            30           129          0 25.657227            0 
 device_side_h2d_copy         65600            30           130          0 57.896973            0 
 kmeans_kernel         65600            30           130          0 300.804199            0 
 device_side_d2h_copy         65600            30           130          0 22.963867            0 
 device_side_h2d_copy         65600            30           131          0 70.807617            0 
 kmeans_kernel         65600            30           131          0 313.203613            0 
 device_side_d2h_copy         65600            30           131          0 24.937500            0 
 device_side_h2d_copy         65600            30           132          0 56.992676            0 
 kmeans_kernel         65600            30           132          0 320.496582            0 
 device_side_d2h_copy         65600            30           132          0 23.744629            0 
 device_side_h2d_copy         65600            30           133          0 70.770508            0 
 kmeans_kernel         65600            30           133          0 304.194824            0 
 device_side_d2h_copy         65600            30           133          0 25.083496            0 
 device_side_h2d_copy         65600            30           134          0 71.157715            0 
 kmeans_kernel         65600            30           134          0 285.355957            0 
 device_side_d2h_copy         65600            30           134          0 28.958984            0 
 device_side_h2d_copy         65600            30           135          0 59.368164            0 
 kmeans_kernel         65600            30           135          0 304.870117            0 
 device_side_d2h_copy         65600            30           135          0 26.733887            0 
 device_side_h2d_copy         65600            30           136          0 77.926270            0 
 kmeans_kernel         65600            30           136          0 305.620605            0 
 device_side_d2h_copy         65600            30           136          0 24.965332            0 
 device_side_h2d_copy         65600            30           137          0 71.511719            0 
 kmeans_kernel         65600            30           137          0 298.047852            0 
 device_side_d2h_copy         65600            30           137          0 29.321289            0 
 device_side_h2d_copy         65600            30           138          0 72.370117            0 
 kmeans_kernel         65600            30           138          0 293.720703            0 
 device_side_d2h_copy         65600            30           138          0 32.762695            0 
 device_side_h2d_copy         65600            30           139          0 72.899902            0 
 kmeans_kernel         65600            30           139          0 302.068848            0 
 device_side_d2h_copy         65600            30           139          0 29.733887            0 
 device_side_h2d_copy         65600            30           140          0 75.625000            0 
 kmeans_kernel         65600            30           140          0 309.531738            0 
 device_side_d2h_copy         65600            30           140          0 27.042969            0 
 device_side_h2d_copy         65600            30           141          0 75.825195            0 
 kmeans_kernel         65600            30           141          0 302.095215            0 
 device_side_d2h_copy         65600            30           141          0 30.128418            0 
 device_side_h2d_copy         65600            30           142          0 57.286133            0 
 kmeans_kernel         65600            30           142          0 312.382324            0 
 device_side_d2h_copy         65600            30           142          0 24.875488            0 
 device_side_h2d_copy         65600            30           143          0 59.340820            0 
 kmeans_kernel         65600            30           143          0 309.387207            0 
 device_side_d2h_copy         65600            30           143          0 33.215820            0 
 device_side_h2d_copy         65600            30           144          0 77.056152            0 
 kmeans_kernel         65600            30           144          0 305.810547            0 
 device_side_d2h_copy         65600            30           144          0 29.703613            0 
 device_side_h2d_copy         65600            30           145          0 72.153809            0 
 kmeans_kernel         65600            30           145          0 304.941895            0 
 device_side_d2h_copy         65600            30           145          0 27.530762            0 
 device_side_h2d_copy         65600            30           146          0 76.720215            0 
 kmeans_kernel         65600            30           146          0 308.254883            0 
 device_side_d2h_copy         65600            30           146          0 29.806152            0 
 device_side_h2d_copy         65600            30           147          0 80.021973            0 
 kmeans_kernel         65600            30           147          0 290.562988            0 
 device_side_d2h_copy         65600            30           147          0 30.088379            0 
 device_side_h2d_copy         65600            30           148          0 79.883789            0 
 kmeans_kernel         65600            30           148          0 297.239258            0 
 device_side_d2h_copy         65600            30           148          0 29.598145            0 
 device_side_h2d_copy         65600            30           149          0 82.114746            0 
 kmeans_kernel         65600            30           149          0 296.551270            0 
 device_side_d2h_copy         65600            30           149          0 29.802734            0 
 device_side_h2d_copy         65600            30           150          0 72.807129            0 
 kmeans_kernel         65600            30           150          0 310.435547            0 
 device_side_d2h_copy         65600            30           150          0 27.043945            0 
 device_side_h2d_copy         65600            30           151          0 82.729004            0 
 kmeans_kernel         65600            30           151          0 289.431641            0 
 device_side_d2h_copy         65600            30           151          0 24.439453            0 
 device_side_h2d_copy         65600            30           152          0 62.945312            0 
 kmeans_kernel         65600            30           152          0 318.542969            0 
 device_side_d2h_copy         65600            30           152          0 30.195312            0 
 device_side_h2d_copy         65600            30           153          0 62.238281            0 
 kmeans_kernel         65600            30           153          0 308.683105            0 
 device_side_d2h_copy         65600            30           153          0 30.015625            0 
 device_side_h2d_copy         65600            30           154          0 71.677734            0 
 kmeans_kernel         65600            30           154          0 303.932129            0 
 device_side_d2h_copy         65600            30           154          0 30.218750            0 
 device_side_h2d_copy         65600            30           155          0 77.242676            0 
 kmeans_kernel         65600            30           155          0 302.672852            0 
 device_side_d2h_copy         65600            30           155          0 30.866699            0 
 device_side_h2d_copy         65600            30           156          0 83.250488            0 
 kmeans_kernel         65600            30           156          0 296.045410            0 
 device_side_d2h_copy         65600            30           156          0 27.017578            0 
 device_side_h2d_copy         65600            30           157          0 81.503906            0 
 kmeans_kernel         65600            30           157          0 318.184082            0 
 device_side_d2h_copy         65600            30           157          0 27.767578            0 
 device_side_h2d_copy         65600            30           158          0 78.919434            0 
 kmeans_kernel         65600            30           158          0 301.476074            0 
 device_side_d2h_copy         65600            30           158          0 25.316406            0 
 device_side_h2d_copy         65600            30           159          0 59.149902            0 
 kmeans_kernel         65600            30           159          0 329.034180            0 
 device_side_d2h_copy         65600            30           159          0 26.315430            0 
 device_side_h2d_copy         65600            30           160          0 59.713379            0 
 kmeans_kernel         65600            30           160          0 324.736328            0 
 device_side_d2h_copy         65600            30           160          0 27.993164            0 
 device_side_h2d_copy         65600            30           161          0 77.186523            0 
 kmeans_kernel         65600            30           161          0 305.628906            0 
 device_side_d2h_copy         65600            30           161          0 30.401855            0 
 device_side_h2d_copy         65600            30           162          0 81.248535            0 
 kmeans_kernel         65600            30           162          0 302.167969            0 
 device_side_d2h_copy         65600            30           162          0 27.824219            0 
 device_side_h2d_copy         65600            30           163          0 78.375000            0 
 kmeans_kernel         65600            30           163          0 301.394043            0 
 device_side_d2h_copy         65600            30           163          0 31.510742            0 
 device_side_h2d_copy         65600            30           164          0 61.759277            0 
 kmeans_kernel         65600            30           164          0 301.636719            0 
 device_side_d2h_copy         65600            30           164          0 24.734375            0 
 device_side_h2d_copy         65600            30           165          0 60.782227            0 
 kmeans_kernel         65600            30           165          0 328.718262            0 
 device_side_d2h_copy         65600            30           165          0 30.991211            0 
 device_side_h2d_copy         65600            30           166          0 75.386230            0 
 kmeans_kernel         65600            30           166          0 301.346680            0 
 device_side_d2h_copy         65600            30           166          0 30.943359            0 
 device_side_h2d_copy         65600            30           167          0 79.063477            0 
 kmeans_kernel         65600            30           167          0 302.792480            0 
 device_side_d2h_copy         65600            30           167          0 28.406738            0 
 device_side_h2d_copy         65600            30           168          0 83.589355            0 
 kmeans_kernel         65600            30           168          0 286.673828            0 
 device_side_d2h_copy         65600            30           168          0 25.442383            0 
 device_side_h2d_copy         65600            30           169          0 79.911621            0 
 kmeans_kernel         65600            30           169          0 306.746094            0 
 device_side_d2h_copy         65600            30           169          0 28.981934            0 
 device_side_h2d_copy         65600            30           170          0 87.349609            0 
 kmeans_kernel         65600            30           170          0 304.966309            0 
 device_side_d2h_copy         65600            30           170          0 31.123535            0 
 device_side_h2d_copy         65600            30           171          0 81.664062            0 
 kmeans_kernel         65600            30           171          0 299.385742            0 
 device_side_d2h_copy         65600            30           171          0 30.813477            0 
 device_side_h2d_copy         65600            30           172          0 83.398926            0 
 kmeans_kernel         65600            30           172          0 292.354980            0 
 device_side_d2h_copy         65600            30           172          0 25.388184            0 
 device_side_h2d_copy         65600            30           173          0 84.915527            0 
 kmeans_kernel         65600            30           173          0 305.463867            0 
 device_side_d2h_copy         65600            30           173          0 31.327637            0 
 device_side_h2d_copy         65600            30           174          0 80.573730            0 
 kmeans_kernel         65600            30           174          0 314.166504            0 
 device_side_d2h_copy         65600            30           174          0 28.212402            0 
 device_side_h2d_copy         65600            30           175          0 85.711426            0 
 kmeans_kernel         65600            30           175          0 293.785645            0 
 device_side_d2h_copy         65600            30           175          0 25.941406            0 
 device_side_h2d_copy         65600            30           176          0 81.543945            0 
 kmeans_kernel         65600            30           176          0 302.539551            0 
 device_side_d2h_copy         65600            30           176          0 28.489746            0 
 device_side_h2d_copy         65600            30           177          0 76.184082            0 
 kmeans_kernel         65600            30           177          0 291.266602            0 
 device_side_d2h_copy         65600            30           177          0 32.117188            0 
 device_side_h2d_copy         65600            30           178          0 77.826172            0 
 kmeans_kernel         65600            30           178          0 310.057617            0 
 device_side_d2h_copy         65600            30           178          0 25.677734            0 
 device_side_h2d_copy         65600            30           179          0 82.578613            0 
 kmeans_kernel         65600            30           179          0 300.826172            0 
 device_side_d2h_copy         65600            30           179          0 31.703613            0 
# Runtime: 1.216701 s (overhead: 0.000000 %) 544 records
