# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:12 2017
# Execution time and date (local): Wed Sep  6 15:00:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17020.199707            0 
 kernel_creation         65600            30 NA         0 94521.364746            0 
 device_side_buffer_setup         65600            30 NA         0 4691.008789            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.355469            0 
 device_side_h2d_copy         65600            30             0          0 155.563477            0 
 kmeans_kernel         65600            30             0          0 390.877441            0 
 device_side_d2h_copy         65600            30             0          0 27.079102            0 
 device_side_h2d_copy         65600            30             1          0 51.109863            0 
 kmeans_kernel         65600            30             1          0 301.763672            0 
 device_side_d2h_copy         65600            30             1          0 24.749023            0 
 device_side_h2d_copy         65600            30             2          0 49.306641            0 
 kmeans_kernel         65600            30             2          0 295.510742            0 
 device_side_d2h_copy         65600            30             2          0 28.418457            0 
 device_side_h2d_copy         65600            30             3          0 49.496094            0 
 kmeans_kernel         65600            30             3          0 296.221191            0 
 device_side_d2h_copy         65600            30             3          0 19.270996            0 
 device_side_h2d_copy         65600            30             4          0 53.645996            0 
 kmeans_kernel         65600            30             4          0 302.349121            0 
 device_side_d2h_copy         65600            30             4          0 18.295410            0 
 device_side_h2d_copy         65600            30             5          0 46.073730            0 
 kmeans_kernel         65600            30             5          0 325.288086            0 
 device_side_d2h_copy         65600            30             5          0 18.118164            0 
 device_side_h2d_copy         65600            30             6          0 46.803711            0 
 kmeans_kernel         65600            30             6          0 305.576172            0 
 device_side_d2h_copy         65600            30             6          0 18.175293            0 
 device_side_h2d_copy         65600            30             7          0 67.889160            0 
 kmeans_kernel         65600            30             7          0 302.146484            0 
 device_side_d2h_copy         65600            30             7          0 24.844727            0 
 device_side_h2d_copy         65600            30             8          0 45.864746            0 
 kmeans_kernel         65600            30             8          0 310.652344            0 
 device_side_d2h_copy         65600            30             8          0 24.645508            0 
 device_side_h2d_copy         65600            30             9          0 70.469238            0 
 kmeans_kernel         65600            30             9          0 294.931152            0 
 device_side_d2h_copy         65600            30             9          0 22.111328            0 
 device_side_h2d_copy         65600            30            10          0 47.799316            0 
 kmeans_kernel         65600            30            10          0 314.478516            0 
 device_side_d2h_copy         65600            30            10          0 19.730957            0 
 device_side_h2d_copy         65600            30            11          0 47.788574            0 
 kmeans_kernel         65600            30            11          0 308.271484            0 
 device_side_d2h_copy         65600            30            11          0 24.806152            0 
 device_side_h2d_copy         65600            30            12          0 67.070312            0 
 kmeans_kernel         65600            30            12          0 309.247070            0 
 device_side_d2h_copy         65600            30            12          0 18.573730            0 
 device_side_h2d_copy         65600            30            13          0 47.110352            0 
 kmeans_kernel         65600            30            13          0 328.688965            0 
 device_side_d2h_copy         65600            30            13          0 24.726074            0 
 device_side_h2d_copy         65600            30            14          0 47.156250            0 
 kmeans_kernel         65600            30            14          0 327.218750            0 
 device_side_d2h_copy         65600            30            14          0 24.883301            0 
 device_side_h2d_copy         65600            30            15          0 47.411133            0 
 kmeans_kernel         65600            30            15          0 336.114746            0 
 device_side_d2h_copy         65600            30            15          0 33.978516            0 
 device_side_h2d_copy         65600            30            16          0 46.480469            0 
 kmeans_kernel         65600            30            16          0 296.618164            0 
 device_side_d2h_copy         65600            30            16          0 25.248535            0 
 device_side_h2d_copy         65600            30            17          0 49.233398            0 
 kmeans_kernel         65600            30            17          0 318.496582            0 
 device_side_d2h_copy         65600            30            17          0 24.320801            0 
 device_side_h2d_copy         65600            30            18          0 62.815918            0 
 kmeans_kernel         65600            30            18          0 291.705566            0 
 device_side_d2h_copy         65600            30            18          0 24.972168            0 
 device_side_h2d_copy         65600            30            19          0 51.865723            0 
 kmeans_kernel         65600            30            19          0 295.009277            0 
 device_side_d2h_copy         65600            30            19          0 25.319824            0 
 device_side_h2d_copy         65600            30            20          0 51.274902            0 
 kmeans_kernel         65600            30            20          0 282.171387            0 
 device_side_d2h_copy         65600            30            20          0 25.634277            0 
 device_side_h2d_copy         65600            30            21          0 68.602051            0 
 kmeans_kernel         65600            30            21          0 297.176270            0 
 device_side_d2h_copy         65600            30            21          0 25.206055            0 
 device_side_h2d_copy         65600            30            22          0 67.723633            0 
 kmeans_kernel         65600            30            22          0 293.141113            0 
 device_side_d2h_copy         65600            30            22          0 20.202637            0 
 device_side_h2d_copy         65600            30            23          0 47.746582            0 
 kmeans_kernel         65600            30            23          0 300.139648            0 
 device_side_d2h_copy         65600            30            23          0 24.999023            0 
 device_side_h2d_copy         65600            30            24          0 68.777344            0 
 kmeans_kernel         65600            30            24          0 299.176270            0 
 device_side_d2h_copy         65600            30            24          0 25.349609            0 
 device_side_h2d_copy         65600            30            25          0 67.083984            0 
 kmeans_kernel         65600            30            25          0 296.070312            0 
 device_side_d2h_copy         65600            30            25          0 25.162598            0 
 device_side_h2d_copy         65600            30            26          0 64.774902            0 
 kmeans_kernel         65600            30            26          0 292.319824            0 
 device_side_d2h_copy         65600            30            26          0 19.148438            0 
 device_side_h2d_copy         65600            30            27          0 66.241699            0 
 kmeans_kernel         65600            30            27          0 304.151367            0 
 device_side_d2h_copy         65600            30            27          0 18.798340            0 
 device_side_h2d_copy         65600            30            28          0 47.014648            0 
 kmeans_kernel         65600            30            28          0 318.478516            0 
 device_side_d2h_copy         65600            30            28          0 25.350098            0 
 device_side_h2d_copy         65600            30            29          0 71.260742            0 
 kmeans_kernel         65600            30            29          0 303.623047            0 
 device_side_d2h_copy         65600            30            29          0 22.346680            0 
 device_side_h2d_copy         65600            30            30          0 48.104004            0 
 kmeans_kernel         65600            30            30          0 309.235840            0 
 device_side_d2h_copy         65600            30            30          0 25.022949            0 
 device_side_h2d_copy         65600            30            31          0 67.994141            0 
 kmeans_kernel         65600            30            31          0 302.002441            0 
 device_side_d2h_copy         65600            30            31          0 22.927246            0 
 device_side_h2d_copy         65600            30            32          0 48.099609            0 
 kmeans_kernel         65600            30            32          0 314.164062            0 
 device_side_d2h_copy         65600            30            32          0 19.076172            0 
 device_side_h2d_copy         65600            30            33          0 52.256348            0 
 kmeans_kernel         65600            30            33          0 319.816406            0 
 device_side_d2h_copy         65600            30            33          0 19.129883            0 
 device_side_h2d_copy         65600            30            34          0 48.567871            0 
 kmeans_kernel         65600            30            34          0 309.644531            0 
 device_side_d2h_copy         65600            30            34          0 18.850586            0 
 device_side_h2d_copy         65600            30            35          0 49.000977            0 
 kmeans_kernel         65600            30            35          0 313.666992            0 
 device_side_d2h_copy         65600            30            35          0 19.565918            0 
 device_side_h2d_copy         65600            30            36          0 51.060059            0 
 kmeans_kernel         65600            30            36          0 307.812012            0 
 device_side_d2h_copy         65600            30            36          0 25.468262            0 
 device_side_h2d_copy         65600            30            37          0 48.067383            0 
 kmeans_kernel         65600            30            37          0 320.353516            0 
 device_side_d2h_copy         65600            30            37          0 22.260254            0 
 device_side_h2d_copy         65600            30            38          0 67.933594            0 
 kmeans_kernel         65600            30            38          0 294.404297            0 
 device_side_d2h_copy         65600            30            38          0 25.211426            0 
 device_side_h2d_copy         65600            30            39          0 67.428711            0 
 kmeans_kernel         65600            30            39          0 292.321777            0 
 device_side_d2h_copy         65600            30            39          0 19.669922            0 
 device_side_h2d_copy         65600            30            40          0 47.817383            0 
 kmeans_kernel         65600            30            40          0 330.330078            0 
 device_side_d2h_copy         65600            30            40          0 25.860352            0 
 device_side_h2d_copy         65600            30            41          0 64.134277            0 
 kmeans_kernel         65600            30            41          0 287.451172            0 
 device_side_d2h_copy         65600            30            41          0 24.072266            0 
 device_side_h2d_copy         65600            30            42          0 48.137695            0 
 kmeans_kernel         65600            30            42          0 334.130371            0 
 device_side_d2h_copy         65600            30            42          0 25.663574            0 
 device_side_h2d_copy         65600            30            43          0 68.730469            0 
 kmeans_kernel         65600            30            43          0 287.540527            0 
 device_side_d2h_copy         65600            30            43          0 19.839844            0 
 device_side_h2d_copy         65600            30            44          0 49.087402            0 
 kmeans_kernel         65600            30            44          0 315.480469            0 
 device_side_d2h_copy         65600            30            44          0 19.549805            0 
 device_side_h2d_copy         65600            30            45          0 67.086426            0 
 kmeans_kernel         65600            30            45          0 298.517090            0 
 device_side_d2h_copy         65600            30            45          0 25.812012            0 
 device_side_h2d_copy         65600            30            46          0 77.931641            0 
 kmeans_kernel         65600            30            46          0 296.002930            0 
 device_side_d2h_copy         65600            30            46          0 26.472168            0 
 device_side_h2d_copy         65600            30            47          0 50.627441            0 
 kmeans_kernel         65600            30            47          0 310.236328            0 
 device_side_d2h_copy         65600            30            47          0 19.364258            0 
 device_side_h2d_copy         65600            30            48          0 68.812500            0 
 kmeans_kernel         65600            30            48          0 303.653320            0 
 device_side_d2h_copy         65600            30            48          0 19.355469            0 
 device_side_h2d_copy         65600            30            49          0 49.514648            0 
 kmeans_kernel         65600            30            49          0 318.960449            0 
 device_side_d2h_copy         65600            30            49          0 26.391602            0 
 device_side_h2d_copy         65600            30            50          0 52.054199            0 
 kmeans_kernel         65600            30            50          0 302.838379            0 
 device_side_d2h_copy         65600            30            50          0 25.890625            0 
 device_side_h2d_copy         65600            30            51          0 54.021484            0 
 kmeans_kernel         65600            30            51          0 296.448242            0 
 device_side_d2h_copy         65600            30            51          0 26.691406            0 
 device_side_h2d_copy         65600            30            52          0 49.862305            0 
 kmeans_kernel         65600            30            52          0 314.358398            0 
 device_side_d2h_copy         65600            30            52          0 25.864746            0 
 device_side_h2d_copy         65600            30            53          0 50.207520            0 
 kmeans_kernel         65600            30            53          0 388.701172            0 
 device_side_d2h_copy         65600            30            53          0 21.640137            0 
 device_side_h2d_copy         65600            30            54          0 50.391113            0 
 kmeans_kernel         65600            30            54          0 300.834961            0 
 device_side_d2h_copy         65600            30            54          0 24.763184            0 
 device_side_h2d_copy         65600            30            55          0 53.330078            0 
 kmeans_kernel         65600            30            55          0 315.336426            0 
 device_side_d2h_copy         65600            30            55          0 18.533691            0 
 device_side_h2d_copy         65600            30            56          0 416.251953            0 
 kmeans_kernel         65600            30            56          0 1037.395996            0 
 device_side_d2h_copy         65600            30            56          0 50.902344            0 
 device_side_h2d_copy         65600            30            57          0 50.910645            0 
 kmeans_kernel         65600            30            57          0 657.271484            0 
 device_side_d2h_copy         65600            30            57          0 717.691895            0 
 device_side_h2d_copy         65600            30            58          0 49.741699            0 
 kmeans_kernel         65600            30            58          0 660.152832            0 
 device_side_d2h_copy         65600            30            58          0 20.449219            0 
 device_side_h2d_copy         65600            30            59          0 417.677734            0 
 kmeans_kernel         65600            30            59          0 1731.703125            0 
 device_side_d2h_copy         65600            30            59          0 719.632324            0 
 device_side_h2d_copy         65600            30            60          0 1081.410645            0 
 kmeans_kernel         65600            30            60          0 784.113281            0 
 device_side_d2h_copy         65600            30            60          0 27.802734            0 
 device_side_h2d_copy         65600            30            61          0 45.833008            0 
 kmeans_kernel         65600            30            61          0 299.559570            0 
 device_side_d2h_copy         65600            30            61          0 26.075684            0 
 device_side_h2d_copy         65600            30            62          0 47.488281            0 
 kmeans_kernel         65600            30            62          0 306.080078            0 
 device_side_d2h_copy         65600            30            62          0 28.177734            0 
 device_side_h2d_copy         65600            30            63          0 50.878418            0 
 kmeans_kernel         65600            30            63          0 321.578125            0 
 device_side_d2h_copy         65600            30            63          0 23.857422            0 
 device_side_h2d_copy         65600            30            64          0 68.845215            0 
 kmeans_kernel         65600            30            64          0 312.912598            0 
 device_side_d2h_copy         65600            30            64          0 23.569824            0 
 device_side_h2d_copy         65600            30            65          0 70.982422            0 
 kmeans_kernel         65600            30            65          0 311.108398            0 
 device_side_d2h_copy         65600            30            65          0 20.511719            0 
 device_side_h2d_copy         65600            30            66          0 50.938477            0 
 kmeans_kernel         65600            30            66          0 299.152832            0 
 device_side_d2h_copy         65600            30            66          0 20.417969            0 
 device_side_h2d_copy         65600            30            67          0 52.783203            0 
 kmeans_kernel         65600            30            67          0 311.888184            0 
 device_side_d2h_copy         65600            30            67          0 26.598145            0 
 device_side_h2d_copy         65600            30            68          0 57.923828            0 
 kmeans_kernel         65600            30            68          0 307.062988            0 
 device_side_d2h_copy         65600            30            68          0 21.815430            0 
 device_side_h2d_copy         65600            30            69          0 70.070801            0 
 kmeans_kernel         65600            30            69          0 297.717773            0 
 device_side_d2h_copy         65600            30            69          0 20.670898            0 
 device_side_h2d_copy         65600            30            70          0 65.997559            0 
 kmeans_kernel         65600            30            70          0 297.806152            0 
 device_side_d2h_copy         65600            30            70          0 26.750000            0 
 device_side_h2d_copy         65600            30            71          0 67.291992            0 
 kmeans_kernel         65600            30            71          0 309.078613            0 
 device_side_d2h_copy         65600            30            71          0 20.723145            0 
 device_side_h2d_copy         65600            30            72          0 65.835449            0 
 kmeans_kernel         65600            30            72          0 284.561035            0 
 device_side_d2h_copy         65600            30            72          0 26.570312            0 
 device_side_h2d_copy         65600            30            73          0 50.644043            0 
 kmeans_kernel         65600            30            73          0 312.454590            0 
 device_side_d2h_copy         65600            30            73          0 21.373047            0 
 device_side_h2d_copy         65600            30            74          0 50.782227            0 
 kmeans_kernel         65600            30            74          0 326.745117            0 
 device_side_d2h_copy         65600            30            74          0 20.235840            0 
 device_side_h2d_copy         65600            30            75          0 65.734863            0 
 kmeans_kernel         65600            30            75          0 292.389160            0 
 device_side_d2h_copy         65600            30            75          0 27.161621            0 
 device_side_h2d_copy         65600            30            76          0 56.371582            0 
 kmeans_kernel         65600            30            76          0 307.350098            0 
 device_side_d2h_copy         65600            30            76          0 26.893066            0 
 device_side_h2d_copy         65600            30            77          0 61.544922            0 
 kmeans_kernel         65600            30            77          0 316.889648            0 
 device_side_d2h_copy         65600            30            77          0 21.154297            0 
 device_side_h2d_copy         65600            30            78          0 69.227539            0 
 kmeans_kernel         65600            30            78          0 296.354980            0 
 device_side_d2h_copy         65600            30            78          0 21.188477            0 
 device_side_h2d_copy         65600            30            79          0 71.938965            0 
 kmeans_kernel         65600            30            79          0 296.820801            0 
 device_side_d2h_copy         65600            30            79          0 24.097656            0 
 device_side_h2d_copy         65600            30            80          0 54.300781            0 
 kmeans_kernel         65600            30            80          0 318.096680            0 
 device_side_d2h_copy         65600            30            80          0 24.282715            0 
 device_side_h2d_copy         65600            30            81          0 55.066406            0 
 kmeans_kernel         65600            30            81          0 306.006836            0 
 device_side_d2h_copy         65600            30            81          0 27.196289            0 
 device_side_h2d_copy         65600            30            82          0 70.365234            0 
 kmeans_kernel         65600            30            82          0 290.336914            0 
 device_side_d2h_copy         65600            30            82          0 20.605957            0 
 device_side_h2d_copy         65600            30            83          0 52.668457            0 
 kmeans_kernel         65600            30            83          0 307.749023            0 
 device_side_d2h_copy         65600            30            83          0 23.065430            0 
 device_side_h2d_copy         65600            30            84          0 68.964844            0 
 kmeans_kernel         65600            30            84          0 291.275879            0 
 device_side_d2h_copy         65600            30            84          0 20.918945            0 
 device_side_h2d_copy         65600            30            85          0 52.759277            0 
 kmeans_kernel         65600            30            85          0 344.633301            0 
 device_side_d2h_copy         65600            30            85          0 27.229492            0 
 device_side_h2d_copy         65600            30            86          0 74.979004            0 
 kmeans_kernel         65600            30            86          0 302.801758            0 
 device_side_d2h_copy         65600            30            86          0 27.366211            0 
 device_side_h2d_copy         65600            30            87          0 71.362793            0 
 kmeans_kernel         65600            30            87          0 303.037109            0 
 device_side_d2h_copy         65600            30            87          0 27.466797            0 
 device_side_h2d_copy         65600            30            88          0 66.679688            0 
 kmeans_kernel         65600            30            88          0 297.081543            0 
 device_side_d2h_copy         65600            30            88          0 24.772461            0 
 device_side_h2d_copy         65600            30            89          0 71.735352            0 
 kmeans_kernel         65600            30            89          0 295.238770            0 
 device_side_d2h_copy         65600            30            89          0 24.583008            0 
 device_side_h2d_copy         65600            30            90          0 70.974121            0 
 kmeans_kernel         65600            30            90          0 302.399414            0 
 device_side_d2h_copy         65600            30            90          0 27.501465            0 
 device_side_h2d_copy         65600            30            91          0 74.874512            0 
 kmeans_kernel         65600            30            91          0 305.054688            0 
 device_side_d2h_copy         65600            30            91          0 24.639160            0 
 device_side_h2d_copy         65600            30            92          0 51.629883            0 
 kmeans_kernel         65600            30            92          0 335.062988            0 
 device_side_d2h_copy         65600            30            92          0 21.754395            0 
 device_side_h2d_copy         65600            30            93          0 72.131348            0 
 kmeans_kernel         65600            30            93          0 285.851562            0 
 device_side_d2h_copy         65600            30            93          0 27.483887            0 
 device_side_h2d_copy         65600            30            94          0 67.436035            0 
 kmeans_kernel         65600            30            94          0 303.605957            0 
 device_side_d2h_copy         65600            30            94          0 21.419922            0 
 device_side_h2d_copy         65600            30            95          0 71.832031            0 
 kmeans_kernel         65600            30            95          0 305.576172            0 
 device_side_d2h_copy         65600            30            95          0 27.705078            0 
 device_side_h2d_copy         65600            30            96          0 74.258789            0 
 kmeans_kernel         65600            30            96          0 298.012207            0 
 device_side_d2h_copy         65600            30            96          0 27.761230            0 
 device_side_h2d_copy         65600            30            97          0 69.401855            0 
 kmeans_kernel         65600            30            97          0 292.102051            0 
 device_side_d2h_copy         65600            30            97          0 28.025879            0 
 device_side_h2d_copy         65600            30            98          0 67.718262            0 
 kmeans_kernel         65600            30            98          0 301.286621            0 
 device_side_d2h_copy         65600            30            98          0 25.138672            0 
 device_side_h2d_copy         65600            30            99          0 70.456055            0 
 kmeans_kernel         65600            30            99          0 304.425293            0 
 device_side_d2h_copy         65600            30            99          0 27.920410            0 
 device_side_h2d_copy         65600            30           100          0 74.936035            0 
 kmeans_kernel         65600            30           100          0 299.587402            0 
 device_side_d2h_copy         65600            30           100          0 22.104492            0 
 device_side_h2d_copy         65600            30           101          0 66.912598            0 
 kmeans_kernel         65600            30           101          0 298.064453            0 
 device_side_d2h_copy         65600            30           101          0 22.131348            0 
 device_side_h2d_copy         65600            30           102          0 55.219727            0 
 kmeans_kernel         65600            30           102          0 319.151367            0 
 device_side_d2h_copy         65600            30           102          0 28.210938            0 
 device_side_h2d_copy         65600            30           103          0 69.882812            0 
 kmeans_kernel         65600            30           103          0 294.503906            0 
 device_side_d2h_copy         65600            30           103          0 25.580078            0 
 device_side_h2d_copy         65600            30           104          0 57.340820            0 
 kmeans_kernel         65600            30           104          0 291.356445            0 
 device_side_d2h_copy         65600            30           104          0 22.165039            0 
 device_side_h2d_copy         65600            30           105          0 81.832520            0 
 kmeans_kernel         65600            30           105          0 312.944336            0 
 device_side_d2h_copy         65600            30           105          0 26.157715            0 
 device_side_h2d_copy         65600            30           106          0 68.918457            0 
 kmeans_kernel         65600            30           106          0 298.354492            0 
 device_side_d2h_copy         65600            30           106          0 28.098633            0 
 device_side_h2d_copy         65600            30           107          0 40.372559            0 
 kmeans_kernel         65600            30           107          0 300.966309            0 
 device_side_d2h_copy         65600            30           107          0 24.770020            0 
 device_side_h2d_copy         65600            30           108          0 62.848145            0 
 kmeans_kernel         65600            30           108          0 307.700684            0 
 device_side_d2h_copy         65600            30           108          0 22.017578            0 
 device_side_h2d_copy         65600            30           109          0 77.928223            0 
 kmeans_kernel         65600            30           109          0 293.580078            0 
 device_side_d2h_copy         65600            30           109          0 25.011230            0 
 device_side_h2d_copy         65600            30           110          0 71.215820            0 
 kmeans_kernel         65600            30           110          0 295.200195            0 
 device_side_d2h_copy         65600            30           110          0 22.000000            0 
 device_side_h2d_copy         65600            30           111          0 69.187500            0 
 kmeans_kernel         65600            30           111          0 294.648438            0 
 device_side_d2h_copy         65600            30           111          0 21.945312            0 
 device_side_h2d_copy         65600            30           112          0 68.463379            0 
 kmeans_kernel         65600            30           112          0 288.950195            0 
 device_side_d2h_copy         65600            30           112          0 28.463379            0 
 device_side_h2d_copy         65600            30           113          0 69.965332            0 
 kmeans_kernel         65600            30           113          0 306.112793            0 
 device_side_d2h_copy         65600            30           113          0 28.144043            0 
 device_side_h2d_copy         65600            30           114          0 73.129395            0 
 kmeans_kernel         65600            30           114          0 297.329590            0 
 device_side_d2h_copy         65600            30           114          0 22.507812            0 
 device_side_h2d_copy         65600            30           115          0 72.061523            0 
 kmeans_kernel         65600            30           115          0 298.148926            0 
 device_side_d2h_copy         65600            30           115          0 28.695801            0 
 device_side_h2d_copy         65600            30           116          0 69.688965            0 
 kmeans_kernel         65600            30           116          0 306.844727            0 
 device_side_d2h_copy         65600            30           116          0 25.765625            0 
 device_side_h2d_copy         65600            30           117          0 74.194824            0 
 kmeans_kernel         65600            30           117          0 293.957520            0 
 device_side_d2h_copy         65600            30           117          0 28.585449            0 
 device_side_h2d_copy         65600            30           118          0 71.407227            0 
 kmeans_kernel         65600            30           118          0 313.251465            0 
 device_side_d2h_copy         65600            30           118          0 29.016602            0 
 device_side_h2d_copy         65600            30           119          0 76.180176            0 
 kmeans_kernel         65600            30           119          0 305.633789            0 
 device_side_d2h_copy         65600            30           119          0 28.678223            0 
 device_side_h2d_copy         65600            30           120          0 74.546875            0 
 kmeans_kernel         65600            30           120          0 307.631836            0 
 device_side_d2h_copy         65600            30           120          0 23.263184            0 
 device_side_h2d_copy         65600            30           121          0 59.157227            0 
 kmeans_kernel         65600            30           121          0 304.942871            0 
 device_side_d2h_copy         65600            30           121          0 28.792480            0 
 device_side_h2d_copy         65600            30           122          0 69.513184            0 
 kmeans_kernel         65600            30           122          0 301.812500            0 
 device_side_d2h_copy         65600            30           122          0 23.240234            0 
 device_side_h2d_copy         65600            30           123          0 56.656250            0 
 kmeans_kernel         65600            30           123          0 316.650391            0 
 device_side_d2h_copy         65600            30           123          0 25.913086            0 
 device_side_h2d_copy         65600            30           124          0 77.039551            0 
 kmeans_kernel         65600            30           124          0 300.272949            0 
 device_side_d2h_copy         65600            30           124          0 22.466309            0 
 device_side_h2d_copy         65600            30           125          0 70.958984            0 
 kmeans_kernel         65600            30           125          0 299.735840            0 
 device_side_d2h_copy         65600            30           125          0 24.425293            0 
 device_side_h2d_copy         65600            30           126          0 57.593262            0 
 kmeans_kernel         65600            30           126          0 315.742188            0 
 device_side_d2h_copy         65600            30           126          0 23.699219            0 
 device_side_h2d_copy         65600            30           127          0 71.546387            0 
 kmeans_kernel         65600            30           127          0 294.512695            0 
 device_side_d2h_copy         65600            30           127          0 29.168457            0 
 device_side_h2d_copy         65600            30           128          0 75.330566            0 
 kmeans_kernel         65600            30           128          0 310.236816            0 
 device_side_d2h_copy         65600            30           128          0 26.180664            0 
 device_side_h2d_copy         65600            30           129          0 78.575684            0 
 kmeans_kernel         65600            30           129          0 293.026855            0 
 device_side_d2h_copy         65600            30           129          0 32.368652            0 
 device_side_h2d_copy         65600            30           130          0 71.083984            0 
 kmeans_kernel         65600            30           130          0 306.886230            0 
 device_side_d2h_copy         65600            30           130          0 28.814453            0 
 device_side_h2d_copy         65600            30           131          0 78.029297            0 
 kmeans_kernel         65600            30           131          0 294.570801            0 
 device_side_d2h_copy         65600            30           131          0 29.480957            0 
 device_side_h2d_copy         65600            30           132          0 77.575684            0 
 kmeans_kernel         65600            30           132          0 288.477539            0 
 device_side_d2h_copy         65600            30           132          0 29.517578            0 
 device_side_h2d_copy         65600            30           133          0 69.739258            0 
 kmeans_kernel         65600            30           133          0 307.773438            0 
 device_side_d2h_copy         65600            30           133          0 25.845703            0 
 device_side_h2d_copy         65600            30           134          0 86.033203            0 
 kmeans_kernel         65600            30           134          0 300.622559            0 
 device_side_d2h_copy         65600            30           134          0 23.853516            0 
 device_side_h2d_copy         65600            30           135          0 80.353027            0 
 kmeans_kernel         65600            30           135          0 302.451660            0 
 device_side_d2h_copy         65600            30           135          0 31.905273            0 
 device_side_h2d_copy         65600            30           136          0 60.978516            0 
 kmeans_kernel         65600            30           136          0 301.299805            0 
 device_side_d2h_copy         65600            30           136          0 29.499023            0 
 device_side_h2d_copy         65600            30           137          0 73.190918            0 
 kmeans_kernel         65600            30           137          0 294.609375            0 
 device_side_d2h_copy         65600            30           137          0 23.037598            0 
 device_side_h2d_copy         65600            30           138          0 72.868652            0 
 kmeans_kernel         65600            30           138          0 303.289551            0 
 device_side_d2h_copy         65600            30           138          0 23.567383            0 
 device_side_h2d_copy         65600            30           139          0 72.882812            0 
 kmeans_kernel         65600            30           139          0 298.121582            0 
 device_side_d2h_copy         65600            30           139          0 29.680664            0 
 device_side_h2d_copy         65600            30           140          0 80.038574            0 
 kmeans_kernel         65600            30           140          0 297.520508            0 
 device_side_d2h_copy         65600            30           140          0 30.581543            0 
 device_side_h2d_copy         65600            30           141          0 73.091309            0 
 kmeans_kernel         65600            30           141          0 296.915039            0 
 device_side_d2h_copy         65600            30           141          0 24.293945            0 
 device_side_h2d_copy         65600            30           142          0 77.424805            0 
 kmeans_kernel         65600            30           142          0 290.101562            0 
 device_side_d2h_copy         65600            30           142          0 26.895508            0 
 device_side_h2d_copy         65600            30           143          0 80.870605            0 
 kmeans_kernel         65600            30           143          0 297.922363            0 
 device_side_d2h_copy         65600            30           143          0 25.706055            0 
 device_side_h2d_copy         65600            30           144          0 73.047363            0 
 kmeans_kernel         65600            30           144          0 297.576660            0 
 device_side_d2h_copy         65600            30           144          0 30.248047            0 
 device_side_h2d_copy         65600            30           145          0 82.529297            0 
 kmeans_kernel         65600            30           145          0 301.913086            0 
 device_side_d2h_copy         65600            30           145          0 27.395508            0 
 device_side_h2d_copy         65600            30           146          0 73.287598            0 
 kmeans_kernel         65600            30           146          0 302.613770            0 
 device_side_d2h_copy         65600            30           146          0 25.678711            0 
 device_side_h2d_copy         65600            30           147          0 77.953125            0 
 kmeans_kernel         65600            30           147          0 291.675781            0 
 device_side_d2h_copy         65600            30           147          0 29.584961            0 
 device_side_h2d_copy         65600            30           148          0 82.719727            0 
 kmeans_kernel         65600            30           148          0 302.919434            0 
 device_side_d2h_copy         65600            30           148          0 28.096191            0 
 device_side_h2d_copy         65600            30           149          0 75.032227            0 
 kmeans_kernel         65600            30           149          0 300.231445            0 
 device_side_d2h_copy         65600            30           149          0 23.854492            0 
 device_side_h2d_copy         65600            30           150          0 61.568848            0 
 kmeans_kernel         65600            30           150          0 292.133301            0 
 device_side_d2h_copy         65600            30           150          0 30.380859            0 
 device_side_h2d_copy         65600            30           151          0 74.754395            0 
 kmeans_kernel         65600            30           151          0 311.441406            0 
 device_side_d2h_copy         65600            30           151          0 30.585938            0 
 device_side_h2d_copy         65600            30           152          0 73.978027            0 
 kmeans_kernel         65600            30           152          0 300.366211            0 
 device_side_d2h_copy         65600            30           152          0 30.500000            0 
 device_side_h2d_copy         65600            30           153          0 78.575684            0 
 kmeans_kernel         65600            30           153          0 309.283691            0 
 device_side_d2h_copy         65600            30           153          0 26.662598            0 
 device_side_h2d_copy         65600            30           154          0 74.058594            0 
 kmeans_kernel         65600            30           154          0 292.153809            0 
 device_side_d2h_copy         65600            30           154          0 24.490723            0 
 device_side_h2d_copy         65600            30           155          0 78.976074            0 
 kmeans_kernel         65600            30           155          0 307.640625            0 
 device_side_d2h_copy         65600            30           155          0 24.827148            0 
 device_side_h2d_copy         65600            30           156          0 67.943359            0 
 kmeans_kernel         65600            30           156          0 302.311035            0 
 device_side_d2h_copy         65600            30           156          0 24.039551            0 
 device_side_h2d_copy         65600            30           157          0 65.940918            0 
 kmeans_kernel         65600            30           157          0 314.377441            0 
 device_side_d2h_copy         65600            30           157          0 31.091309            0 
 device_side_h2d_copy         65600            30           158          0 81.887695            0 
 kmeans_kernel         65600            30           158          0 293.284180            0 
 device_side_d2h_copy         65600            30           158          0 25.852539            0 
 device_side_h2d_copy         65600            30           159          0 78.676270            0 
 kmeans_kernel         65600            30           159          0 298.965820            0 
 device_side_d2h_copy         65600            30           159          0 30.597656            0 
 device_side_h2d_copy         65600            30           160          0 80.617188            0 
 kmeans_kernel         65600            30           160          0 294.343750            0 
 device_side_d2h_copy         65600            30           160          0 30.724121            0 
 device_side_h2d_copy         65600            30           161          0 80.598145            0 
 kmeans_kernel         65600            30           161          0 304.274414            0 
 device_side_d2h_copy         65600            30           161          0 30.919434            0 
 device_side_h2d_copy         65600            30           162          0 78.998047            0 
 kmeans_kernel         65600            30           162          0 299.536133            0 
 device_side_d2h_copy         65600            30           162          0 27.902344            0 
 device_side_h2d_copy         65600            30           163          0 62.585449            0 
 kmeans_kernel         65600            30           163          0 320.368652            0 
 device_side_d2h_copy         65600            30           163          0 32.745117            0 
 device_side_h2d_copy         65600            30           164          0 80.549316            0 
 kmeans_kernel         65600            30           164          0 298.740723            0 
 device_side_d2h_copy         65600            30           164          0 30.819336            0 
 device_side_h2d_copy         65600            30           165          0 82.351074            0 
 kmeans_kernel         65600            30           165          0 296.416016            0 
 device_side_d2h_copy         65600            30           165          0 25.811523            0 
 device_side_h2d_copy         65600            30           166          0 79.908203            0 
 kmeans_kernel         65600            30           166          0 296.316406            0 
 device_side_d2h_copy         65600            30           166          0 30.724121            0 
 device_side_h2d_copy         65600            30           167          0 77.651367            0 
 kmeans_kernel         65600            30           167          0 307.208496            0 
 device_side_d2h_copy         65600            30           167          0 25.269531            0 
 device_side_h2d_copy         65600            30           168          0 75.827148            0 
 kmeans_kernel         65600            30           168          0 304.561035            0 
 device_side_d2h_copy         65600            30           168          0 26.449707            0 
 device_side_h2d_copy         65600            30           169          0 74.477051            0 
 kmeans_kernel         65600            30           169          0 301.122559            0 
 device_side_d2h_copy         65600            30           169          0 28.751953            0 
 device_side_h2d_copy         65600            30           170          0 82.886230            0 
 kmeans_kernel         65600            30           170          0 311.862305            0 
 device_side_d2h_copy         65600            30           170          0 25.051270            0 
 device_side_h2d_copy         65600            30           171          0 80.343262            0 
 kmeans_kernel         65600            30           171          0 305.614258            0 
 device_side_d2h_copy         65600            30           171          0 37.458008            0 
 device_side_h2d_copy         65600            30           172          0 82.205566            0 
 kmeans_kernel         65600            30           172          0 300.664062            0 
 device_side_d2h_copy         65600            30           172          0 25.118652            0 
 device_side_h2d_copy         65600            30           173          0 69.884766            0 
 kmeans_kernel         65600            30           173          0 307.363770            0 
 device_side_d2h_copy         65600            30           173          0 28.925781            0 
 device_side_h2d_copy         65600            30           174          0 77.875977            0 
 kmeans_kernel         65600            30           174          0 290.561035            0 
 device_side_d2h_copy         65600            30           174          0 31.446777            0 
 device_side_h2d_copy         65600            30           175          0 84.994141            0 
 kmeans_kernel         65600            30           175          0 297.754883            0 
 device_side_d2h_copy         65600            30           175          0 28.706543            0 
 device_side_h2d_copy         65600            30           176          0 79.524414            0 
 kmeans_kernel         65600            30           176          0 303.766113            0 
 device_side_d2h_copy         65600            30           176          0 26.615723            0 
 device_side_h2d_copy         65600            30           177          0 80.405762            0 
 kmeans_kernel         65600            30           177          0 295.756836            0 
 device_side_d2h_copy         65600            30           177          0 32.102539            0 
 device_side_h2d_copy         65600            30           178          0 79.278809            0 
 kmeans_kernel         65600            30           178          0 287.558594            0 
 device_side_d2h_copy         65600            30           178          0 25.082031            0 
 device_side_h2d_copy         65600            30           179          0 87.277832            0 
 kmeans_kernel         65600            30           179          0 294.440430            0 
 device_side_d2h_copy         65600            30           179          0 31.498047            0 
# Runtime: 1.179046 s (overhead: 0.000000 %) 544 records
