# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:36 2017
# Execution time and date (local): Wed Sep  6 14:57:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17044.620117            0 
 kernel_creation         65600            30 NA         0 104064.185059            0 
 device_side_buffer_setup         65600            30 NA         0 4647.161133            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.973633            0 
 device_side_h2d_copy         65600            30             0          0 129.992188            0 
 kmeans_kernel         65600            30             0          0 392.635742            0 
 device_side_d2h_copy         65600            30             0          0 29.388184            0 
 device_side_h2d_copy         65600            30             1          0 66.189941            0 
 kmeans_kernel         65600            30             1          0 325.495117            0 
 device_side_d2h_copy         65600            30             1          0 18.937012            0 
 device_side_h2d_copy         65600            30             2          0 67.979492            0 
 kmeans_kernel         65600            30             2          0 302.601562            0 
 device_side_d2h_copy         65600            30             2          0 19.671875            0 
 device_side_h2d_copy         65600            30             3          0 50.850586            0 
 kmeans_kernel         65600            30             3          0 330.833496            0 
 device_side_d2h_copy         65600            30             3          0 24.969238            0 
 device_side_h2d_copy         65600            30             4          0 54.051758            0 
 kmeans_kernel         65600            30             4          0 298.021484            0 
 device_side_d2h_copy         65600            30             4          0 33.824707            0 
 device_side_h2d_copy         65600            30             5          0 64.061035            0 
 kmeans_kernel         65600            30             5          0 305.139648            0 
 device_side_d2h_copy         65600            30             5          0 24.729980            0 
 device_side_h2d_copy         65600            30             6          0 45.986328            0 
 kmeans_kernel         65600            30             6          0 316.470215            0 
 device_side_d2h_copy         65600            30             6          0 24.779297            0 
 device_side_h2d_copy         65600            30             7          0 47.339844            0 
 kmeans_kernel         65600            30             7          0 332.173828            0 
 device_side_d2h_copy         65600            30             7          0 17.951172            0 
 device_side_h2d_copy         65600            30             8          0 67.330078            0 
 kmeans_kernel         65600            30             8          0 305.616699            0 
 device_side_d2h_copy         65600            30             8          0 22.090820            0 
 device_side_h2d_copy         65600            30             9          0 65.999023            0 
 kmeans_kernel         65600            30             9          0 307.806152            0 
 device_side_d2h_copy         65600            30             9          0 30.387207            0 
 device_side_h2d_copy         65600            30            10          0 46.153320            0 
 kmeans_kernel         65600            30            10          0 330.627930            0 
 device_side_d2h_copy         65600            30            10          0 24.853516            0 
 device_side_h2d_copy         65600            30            11          0 46.985840            0 
 kmeans_kernel         65600            30            11          0 308.555176            0 
 device_side_d2h_copy         65600            30            11          0 24.768555            0 
 device_side_h2d_copy         65600            30            12          0 46.395508            0 
 kmeans_kernel         65600            30            12          0 316.772949            0 
 device_side_d2h_copy         65600            30            12          0 24.711914            0 
 device_side_h2d_copy         65600            30            13          0 47.742188            0 
 kmeans_kernel         65600            30            13          0 309.656738            0 
 device_side_d2h_copy         65600            30            13          0 24.714844            0 
 device_side_h2d_copy         65600            30            14          0 46.334961            0 
 kmeans_kernel         65600            30            14          0 316.796387            0 
 device_side_d2h_copy         65600            30            14          0 22.152832            0 
 device_side_h2d_copy         65600            30            15          0 65.070312            0 
 kmeans_kernel         65600            30            15          0 303.495605            0 
 device_side_d2h_copy         65600            30            15          0 18.988281            0 
 device_side_h2d_copy         65600            30            16          0 46.796387            0 
 kmeans_kernel         65600            30            16          0 332.189453            0 
 device_side_d2h_copy         65600            30            16          0 22.987305            0 
 device_side_h2d_copy         65600            30            17          0 50.468750            0 
 kmeans_kernel         65600            30            17          0 292.198730            0 
 device_side_d2h_copy         65600            30            17          0 18.958008            0 
 device_side_h2d_copy         65600            30            18          0 47.293945            0 
 kmeans_kernel         65600            30            18          0 318.128906            0 
 device_side_d2h_copy         65600            30            18          0 22.112305            0 
 device_side_h2d_copy         65600            30            19          0 47.796387            0 
 kmeans_kernel         65600            30            19          0 333.170410            0 
 device_side_d2h_copy         65600            30            19          0 19.369629            0 
 device_side_h2d_copy         65600            30            20          0 48.615234            0 
 kmeans_kernel         65600            30            20          0 298.096680            0 
 device_side_d2h_copy         65600            30            20          0 25.506348            0 
 device_side_h2d_copy         65600            30            21          0 51.372559            0 
 kmeans_kernel         65600            30            21          0 305.545410            0 
 device_side_d2h_copy         65600            30            21          0 25.609863            0 
 device_side_h2d_copy         65600            30            22          0 69.862305            0 
 kmeans_kernel         65600            30            22          0 309.630859            0 
 device_side_d2h_copy         65600            30            22          0 18.992188            0 
 device_side_h2d_copy         65600            30            23          0 50.063477            0 
 kmeans_kernel         65600            30            23          0 309.632812            0 
 device_side_d2h_copy         65600            30            23          0 22.416504            0 
 device_side_h2d_copy         65600            30            24          0 47.592285            0 
 kmeans_kernel         65600            30            24          0 310.889648            0 
 device_side_d2h_copy         65600            30            24          0 25.099609            0 
 device_side_h2d_copy         65600            30            25          0 47.724121            0 
 kmeans_kernel         65600            30            25          0 319.775391            0 
 device_side_d2h_copy         65600            30            25          0 22.401855            0 
 device_side_h2d_copy         65600            30            26          0 64.006836            0 
 kmeans_kernel         65600            30            26          0 301.086914            0 
 device_side_d2h_copy         65600            30            26          0 19.042480            0 
 device_side_h2d_copy         65600            30            27          0 47.563965            0 
 kmeans_kernel         65600            30            27          0 322.743652            0 
 device_side_d2h_copy         65600            30            27          0 22.114746            0 
 device_side_h2d_copy         65600            30            28          0 47.859375            0 
 kmeans_kernel         65600            30            28          0 335.928223            0 
 device_side_d2h_copy         65600            30            28          0 25.959473            0 
 device_side_h2d_copy         65600            30            29          0 48.226562            0 
 kmeans_kernel         65600            30            29          0 319.287598            0 
 device_side_d2h_copy         65600            30            29          0 23.909668            0 
 device_side_h2d_copy         65600            30            30          0 48.616699            0 
 kmeans_kernel         65600            30            30          0 314.905762            0 
 device_side_d2h_copy         65600            30            30          0 23.565430            0 
 device_side_h2d_copy         65600            30            31          0 49.159668            0 
 kmeans_kernel         65600            30            31          0 333.527832            0 
 device_side_d2h_copy         65600            30            31          0 19.999512            0 
 device_side_h2d_copy         65600            30            32          0 47.958496            0 
 kmeans_kernel         65600            30            32          0 320.395508            0 
 device_side_d2h_copy         65600            30            32          0 25.237305            0 
 device_side_h2d_copy         65600            30            33          0 66.831543            0 
 kmeans_kernel         65600            30            33          0 302.554688            0 
 device_side_d2h_copy         65600            30            33          0 20.299316            0 
 device_side_h2d_copy         65600            30            34          0 49.041504            0 
 kmeans_kernel         65600            30            34          0 326.434082            0 
 device_side_d2h_copy         65600            30            34          0 26.451172            0 
 device_side_h2d_copy         65600            30            35          0 73.636230            0 
 kmeans_kernel         65600            30            35          0 289.522949            0 
 device_side_d2h_copy         65600            30            35          0 25.577637            0 
 device_side_h2d_copy         65600            30            36          0 47.111328            0 
 kmeans_kernel         65600            30            36          0 318.313477            0 
 device_side_d2h_copy         65600            30            36          0 19.531250            0 
 device_side_h2d_copy         65600            30            37          0 66.068848            0 
 kmeans_kernel         65600            30            37          0 293.256348            0 
 device_side_d2h_copy         65600            30            37          0 18.618164            0 
 device_side_h2d_copy         65600            30            38          0 66.476562            0 
 kmeans_kernel         65600            30            38          0 286.832520            0 
 device_side_d2h_copy         65600            30            38          0 20.850586            0 
 device_side_h2d_copy         65600            30            39          0 70.250977            0 
 kmeans_kernel         65600            30            39          0 299.752930            0 
 device_side_d2h_copy         65600            30            39          0 25.521484            0 
 device_side_h2d_copy         65600            30            40          0 58.135742            0 
 kmeans_kernel         65600            30            40          0 297.518066            0 
 device_side_d2h_copy         65600            30            40          0 25.171875            0 
 device_side_h2d_copy         65600            30            41          0 64.782715            0 
 kmeans_kernel         65600            30            41          0 300.431152            0 
 device_side_d2h_copy         65600            30            41          0 19.194824            0 
 device_side_h2d_copy         65600            30            42          0 49.099609            0 
 kmeans_kernel         65600            30            42          0 325.115723            0 
 device_side_d2h_copy         65600            30            42          0 23.104492            0 
 device_side_h2d_copy         65600            30            43          0 48.413086            0 
 kmeans_kernel         65600            30            43          0 321.759766            0 
 device_side_d2h_copy         65600            30            43          0 25.671875            0 
 device_side_h2d_copy         65600            30            44          0 74.150879            0 
 kmeans_kernel         65600            30            44          0 344.344727            0 
 device_side_d2h_copy         65600            30            44          0 22.956055            0 
 device_side_h2d_copy         65600            30            45          0 49.999512            0 
 kmeans_kernel         65600            30            45          0 306.931152            0 
 device_side_d2h_copy         65600            30            45          0 21.253418            0 
 device_side_h2d_copy         65600            30            46          0 48.234375            0 
 kmeans_kernel         65600            30            46          0 336.554199            0 
 device_side_d2h_copy         65600            30            46          0 17.693359            0 
 device_side_h2d_copy         65600            30            47          0 414.187500            0 
 kmeans_kernel         65600            30            47          0 2076.453125            0 
 device_side_d2h_copy         65600            30            47          0 717.183105            0 
 device_side_h2d_copy         65600            30            48          0 398.332520            0 
 kmeans_kernel         65600            30            48          0 687.349121            0 
 device_side_d2h_copy         65600            30            48          0 718.761719            0 
 device_side_h2d_copy         65600            30            49          0 1083.459961            0 
 kmeans_kernel         65600            30            49          0 3159.746582            0 
 device_side_d2h_copy         65600            30            49          0 714.585938            0 
 device_side_h2d_copy         65600            30            50          0 1437.978516            0 
 kmeans_kernel         65600            30            50          0 1695.872070            0 
 device_side_d2h_copy         65600            30            50          0 27.859863            0 
 device_side_h2d_copy         65600            30            51          0 47.383789            0 
 kmeans_kernel         65600            30            51          0 313.985352            0 
 device_side_d2h_copy         65600            30            51          0 24.803711            0 
 device_side_h2d_copy         65600            30            52          0 42.279785            0 
 kmeans_kernel         65600            30            52          0 304.179199            0 
 device_side_d2h_copy         65600            30            52          0 20.110840            0 
 device_side_h2d_copy         65600            30            53          0 43.312988            0 
 kmeans_kernel         65600            30            53          0 303.612793            0 
 device_side_d2h_copy         65600            30            53          0 22.734863            0 
 device_side_h2d_copy         65600            30            54          0 67.926758            0 
 kmeans_kernel         65600            30            54          0 316.881836            0 
 device_side_d2h_copy         65600            30            54          0 24.012695            0 
 device_side_h2d_copy         65600            30            55          0 49.443848            0 
 kmeans_kernel         65600            30            55          0 326.672363            0 
 device_side_d2h_copy         65600            30            55          0 25.964355            0 
 device_side_h2d_copy         65600            30            56          0 71.502930            0 
 kmeans_kernel         65600            30            56          0 293.870605            0 
 device_side_d2h_copy         65600            30            56          0 26.903809            0 
 device_side_h2d_copy         65600            30            57          0 70.193848            0 
 kmeans_kernel         65600            30            57          0 306.092773            0 
 device_side_d2h_copy         65600            30            57          0 24.412109            0 
 device_side_h2d_copy         65600            30            58          0 51.240234            0 
 kmeans_kernel         65600            30            58          0 321.649414            0 
 device_side_d2h_copy         65600            30            58          0 22.782715            0 
 device_side_h2d_copy         65600            30            59          0 70.030273            0 
 kmeans_kernel         65600            30            59          0 309.479492            0 
 device_side_d2h_copy         65600            30            59          0 26.821777            0 
 device_side_h2d_copy         65600            30            60          0 50.220215            0 
 kmeans_kernel         65600            30            60          0 298.448242            0 
 device_side_d2h_copy         65600            30            60          0 26.225586            0 
 device_side_h2d_copy         65600            30            61          0 65.584961            0 
 kmeans_kernel         65600            30            61          0 310.753906            0 
 device_side_d2h_copy         65600            30            61          0 23.097168            0 
 device_side_h2d_copy         65600            30            62          0 63.845703            0 
 kmeans_kernel         65600            30            62          0 312.265625            0 
 device_side_d2h_copy         65600            30            62          0 23.477051            0 
 device_side_h2d_copy         65600            30            63          0 66.509766            0 
 kmeans_kernel         65600            30            63          0 301.477539            0 
 device_side_d2h_copy         65600            30            63          0 22.331543            0 
 device_side_h2d_copy         65600            30            64          0 70.295898            0 
 kmeans_kernel         65600            30            64          0 300.098633            0 
 device_side_d2h_copy         65600            30            64          0 26.911133            0 
 device_side_h2d_copy         65600            30            65          0 68.823242            0 
 kmeans_kernel         65600            30            65          0 300.166504            0 
 device_side_d2h_copy         65600            30            65          0 19.828613            0 
 device_side_h2d_copy         65600            30            66          0 53.126465            0 
 kmeans_kernel         65600            30            66          0 309.189453            0 
 device_side_d2h_copy         65600            30            66          0 26.157227            0 
 device_side_h2d_copy         65600            30            67          0 89.578613            0 
 kmeans_kernel         65600            30            67          0 302.632812            0 
 device_side_d2h_copy         65600            30            67          0 26.516113            0 
 device_side_h2d_copy         65600            30            68          0 68.484375            0 
 kmeans_kernel         65600            30            68          0 298.109863            0 
 device_side_d2h_copy         65600            30            68          0 22.033691            0 
 device_side_h2d_copy         65600            30            69          0 69.964355            0 
 kmeans_kernel         65600            30            69          0 311.782715            0 
 device_side_d2h_copy         65600            30            69          0 26.352051            0 
 device_side_h2d_copy         65600            30            70          0 69.931152            0 
 kmeans_kernel         65600            30            70          0 296.303711            0 
 device_side_d2h_copy         65600            30            70          0 28.255859            0 
 device_side_h2d_copy         65600            30            71          0 65.579102            0 
 kmeans_kernel         65600            30            71          0 301.832520            0 
 device_side_d2h_copy         65600            30            71          0 27.138672            0 
 device_side_h2d_copy         65600            30            72          0 52.376953            0 
 kmeans_kernel         65600            30            72          0 322.137207            0 
 device_side_d2h_copy         65600            30            72          0 26.685059            0 
 device_side_h2d_copy         65600            30            73          0 65.999023            0 
 kmeans_kernel         65600            30            73          0 309.006348            0 
 device_side_d2h_copy         65600            30            73          0 26.696777            0 
 device_side_h2d_copy         65600            30            74          0 69.668945            0 
 kmeans_kernel         65600            30            74          0 302.374512            0 
 device_side_d2h_copy         65600            30            74          0 20.676270            0 
 device_side_h2d_copy         65600            30            75          0 72.904297            0 
 kmeans_kernel         65600            30            75          0 299.977539            0 
 device_side_d2h_copy         65600            30            75          0 20.312988            0 
 device_side_h2d_copy         65600            30            76          0 69.661133            0 
 kmeans_kernel         65600            30            76          0 300.572266            0 
 device_side_d2h_copy         65600            30            76          0 27.433594            0 
 device_side_h2d_copy         65600            30            77          0 68.972656            0 
 kmeans_kernel         65600            30            77          0 294.937012            0 
 device_side_d2h_copy         65600            30            77          0 23.541016            0 
 device_side_h2d_copy         65600            30            78          0 72.347656            0 
 kmeans_kernel         65600            30            78          0 300.179688            0 
 device_side_d2h_copy         65600            30            78          0 23.796875            0 
 device_side_h2d_copy         65600            30            79          0 70.891113            0 
 kmeans_kernel         65600            30            79          0 299.113281            0 
 device_side_d2h_copy         65600            30            79          0 25.315430            0 
 device_side_h2d_copy         65600            30            80          0 54.298828            0 
 kmeans_kernel         65600            30            80          0 343.564453            0 
 device_side_d2h_copy         65600            30            80          0 22.766602            0 
 device_side_h2d_copy         65600            30            81          0 67.092285            0 
 kmeans_kernel         65600            30            81          0 300.708008            0 
 device_side_d2h_copy         65600            30            81          0 26.654297            0 
 device_side_h2d_copy         65600            30            82          0 51.784180            0 
 kmeans_kernel         65600            30            82          0 301.439941            0 
 device_side_d2h_copy         65600            30            82          0 27.232422            0 
 device_side_h2d_copy         65600            30            83          0 52.532227            0 
 kmeans_kernel         65600            30            83          0 318.877930            0 
 device_side_d2h_copy         65600            30            83          0 22.978516            0 
 device_side_h2d_copy         65600            30            84          0 56.604492            0 
 kmeans_kernel         65600            30            84          0 327.154297            0 
 device_side_d2h_copy         65600            30            84          0 27.271973            0 
 device_side_h2d_copy         65600            30            85          0 53.810547            0 
 kmeans_kernel         65600            30            85          0 322.904297            0 
 device_side_d2h_copy         65600            30            85          0 27.558105            0 
 device_side_h2d_copy         65600            30            86          0 52.454102            0 
 kmeans_kernel         65600            30            86          0 326.495117            0 
 device_side_d2h_copy         65600            30            86          0 27.488770            0 
 device_side_h2d_copy         65600            30            87          0 70.290039            0 
 kmeans_kernel         65600            30            87          0 300.737305            0 
 device_side_d2h_copy         65600            30            87          0 23.012207            0 
 device_side_h2d_copy         65600            30            88          0 66.499023            0 
 kmeans_kernel         65600            30            88          0 304.428711            0 
 device_side_d2h_copy         65600            30            88          0 24.450684            0 
 device_side_h2d_copy         65600            30            89          0 71.481445            0 
 kmeans_kernel         65600            30            89          0 301.889160            0 
 device_side_d2h_copy         65600            30            89          0 26.852051            0 
 device_side_h2d_copy         65600            30            90          0 71.711914            0 
 kmeans_kernel         65600            30            90          0 304.478516            0 
 device_side_d2h_copy         65600            30            90          0 27.125977            0 
 device_side_h2d_copy         65600            30            91          0 70.421387            0 
 kmeans_kernel         65600            30            91          0 305.552734            0 
 device_side_d2h_copy         65600            30            91          0 27.502930            0 
 device_side_h2d_copy         65600            30            92          0 66.606445            0 
 kmeans_kernel         65600            30            92          0 295.873535            0 
 device_side_d2h_copy         65600            30            92          0 22.190430            0 
 device_side_h2d_copy         65600            30            93          0 66.834961            0 
 kmeans_kernel         65600            30            93          0 297.893555            0 
 device_side_d2h_copy         65600            30            93          0 27.950684            0 
 device_side_h2d_copy         65600            30            94          0 78.613770            0 
 kmeans_kernel         65600            30            94          0 311.724121            0 
 device_side_d2h_copy         65600            30            94          0 24.340332            0 
 device_side_h2d_copy         65600            30            95          0 54.097168            0 
 kmeans_kernel         65600            30            95          0 328.938477            0 
 device_side_d2h_copy         65600            30            95          0 28.561523            0 
 device_side_h2d_copy         65600            30            96          0 54.994141            0 
 kmeans_kernel         65600            30            96          0 324.652344            0 
 device_side_d2h_copy         65600            30            96          0 23.494629            0 
 device_side_h2d_copy         65600            30            97          0 72.340332            0 
 kmeans_kernel         65600            30            97          0 291.468750            0 
 device_side_d2h_copy         65600            30            97          0 21.957031            0 
 device_side_h2d_copy         65600            30            98          0 73.460938            0 
 kmeans_kernel         65600            30            98          0 316.371582            0 
 device_side_d2h_copy         65600            30            98          0 21.608398            0 
 device_side_h2d_copy         65600            30            99          0 58.250488            0 
 kmeans_kernel         65600            30            99          0 331.360840            0 
 device_side_d2h_copy         65600            30            99          0 28.280762            0 
 device_side_h2d_copy         65600            30           100          0 72.437012            0 
 kmeans_kernel         65600            30           100          0 303.827637            0 
 device_side_d2h_copy         65600            30           100          0 23.312500            0 
 device_side_h2d_copy         65600            30           101          0 74.071289            0 
 kmeans_kernel         65600            30           101          0 277.406738            0 
 device_side_d2h_copy         65600            30           101          0 28.209473            0 
 device_side_h2d_copy         65600            30           102          0 57.800293            0 
 kmeans_kernel         65600            30           102          0 311.458496            0 
 device_side_d2h_copy         65600            30           102          0 24.809570            0 
 device_side_h2d_copy         65600            30           103          0 71.293945            0 
 kmeans_kernel         65600            30           103          0 308.721191            0 
 device_side_d2h_copy         65600            30           103          0 28.098633            0 
 device_side_h2d_copy         65600            30           104          0 67.827637            0 
 kmeans_kernel         65600            30           104          0 305.979980            0 
 device_side_d2h_copy         65600            30           104          0 28.024902            0 
 device_side_h2d_copy         65600            30           105          0 58.953125            0 
 kmeans_kernel         65600            30           105          0 313.973145            0 
 device_side_d2h_copy         65600            30           105          0 24.986816            0 
 device_side_h2d_copy         65600            30           106          0 57.069824            0 
 kmeans_kernel         65600            30           106          0 335.898926            0 
 device_side_d2h_copy         65600            30           106          0 27.953613            0 
 device_side_h2d_copy         65600            30           107          0 56.299805            0 
 kmeans_kernel         65600            30           107          0 323.007324            0 
 device_side_d2h_copy         65600            30           107          0 22.442871            0 
 device_side_h2d_copy         65600            30           108          0 68.202637            0 
 kmeans_kernel         65600            30           108          0 316.944824            0 
 device_side_d2h_copy         65600            30           108          0 25.101562            0 
 device_side_h2d_copy         65600            30           109          0 76.168457            0 
 kmeans_kernel         65600            30           109          0 309.511230            0 
 device_side_d2h_copy         65600            30           109          0 23.934570            0 
 device_side_h2d_copy         65600            30           110          0 68.747070            0 
 kmeans_kernel         65600            30           110          0 299.864258            0 
 device_side_d2h_copy         65600            30           110          0 23.807617            0 
 device_side_h2d_copy         65600            30           111          0 56.519043            0 
 kmeans_kernel         65600            30           111          0 327.350586            0 
 device_side_d2h_copy         65600            30           111          0 28.108398            0 
 device_side_h2d_copy         65600            30           112          0 73.996094            0 
 kmeans_kernel         65600            30           112          0 304.676758            0 
 device_side_d2h_copy         65600            30           112          0 28.102051            0 
 device_side_h2d_copy         65600            30           113          0 70.498535            0 
 kmeans_kernel         65600            30           113          0 290.788086            0 
 device_side_d2h_copy         65600            30           113          0 23.945801            0 
 device_side_h2d_copy         65600            30           114          0 60.221680            0 
 kmeans_kernel         65600            30           114          0 307.778320            0 
 device_side_d2h_copy         65600            30           114          0 22.757812            0 
 device_side_h2d_copy         65600            30           115          0 76.563965            0 
 kmeans_kernel         65600            30           115          0 309.375977            0 
 device_side_d2h_copy         65600            30           115          0 26.046875            0 
 device_side_h2d_copy         65600            30           116          0 57.917480            0 
 kmeans_kernel         65600            30           116          0 320.831543            0 
 device_side_d2h_copy         65600            30           116          0 24.823730            0 
 device_side_h2d_copy         65600            30           117          0 59.037598            0 
 kmeans_kernel         65600            30           117          0 314.954590            0 
 device_side_d2h_copy         65600            30           117          0 22.741699            0 
 device_side_h2d_copy         65600            30           118          0 54.467773            0 
 kmeans_kernel         65600            30           118          0 320.543945            0 
 device_side_d2h_copy         65600            30           118          0 28.782715            0 
 device_side_h2d_copy         65600            30           119          0 55.583496            0 
 kmeans_kernel         65600            30           119          0 319.545410            0 
 device_side_d2h_copy         65600            30           119          0 28.643066            0 
 device_side_h2d_copy         65600            30           120          0 56.259277            0 
 kmeans_kernel         65600            30           120          0 321.245605            0 
 device_side_d2h_copy         65600            30           120          0 26.132324            0 
 device_side_h2d_copy         65600            30           121          0 74.664062            0 
 kmeans_kernel         65600            30           121          0 300.306152            0 
 device_side_d2h_copy         65600            30           121          0 28.963867            0 
 device_side_h2d_copy         65600            30           122          0 57.171875            0 
 kmeans_kernel         65600            30           122          0 305.510742            0 
 device_side_d2h_copy         65600            30           122          0 24.389648            0 
 device_side_h2d_copy         65600            30           123          0 75.321289            0 
 kmeans_kernel         65600            30           123          0 300.163086            0 
 device_side_d2h_copy         65600            30           123          0 28.726562            0 
 device_side_h2d_copy         65600            30           124          0 69.399902            0 
 kmeans_kernel         65600            30           124          0 307.775391            0 
 device_side_d2h_copy         65600            30           124          0 26.372559            0 
 device_side_h2d_copy         65600            30           125          0 70.142090            0 
 kmeans_kernel         65600            30           125          0 319.473145            0 
 device_side_d2h_copy         65600            30           125          0 26.545898            0 
 device_side_h2d_copy         65600            30           126          0 75.992188            0 
 kmeans_kernel         65600            30           126          0 309.466309            0 
 device_side_d2h_copy         65600            30           126          0 26.361816            0 
 device_side_h2d_copy         65600            30           127          0 76.381836            0 
 kmeans_kernel         65600            30           127          0 300.494141            0 
 device_side_d2h_copy         65600            30           127          0 24.201660            0 
 device_side_h2d_copy         65600            30           128          0 78.155273            0 
 kmeans_kernel         65600            30           128          0 289.733398            0 
 device_side_d2h_copy         65600            30           128          0 24.353516            0 
 device_side_h2d_copy         65600            30           129          0 79.395020            0 
 kmeans_kernel         65600            30           129          0 311.441895            0 
 device_side_d2h_copy         65600            30           129          0 26.178711            0 
 device_side_h2d_copy         65600            30           130          0 77.980469            0 
 kmeans_kernel         65600            30           130          0 310.292480            0 
 device_side_d2h_copy         65600            30           130          0 29.384277            0 
 device_side_h2d_copy         65600            30           131          0 81.422363            0 
 kmeans_kernel         65600            30           131          0 311.312988            0 
 device_side_d2h_copy         65600            30           131          0 26.626465            0 
 device_side_h2d_copy         65600            30           132          0 70.733887            0 
 kmeans_kernel         65600            30           132          0 306.812012            0 
 device_side_d2h_copy         65600            30           132          0 25.100586            0 
 device_side_h2d_copy         65600            30           133          0 76.547852            0 
 kmeans_kernel         65600            30           133          0 306.759766            0 
 device_side_d2h_copy         65600            30           133          0 25.019531            0 
 device_side_h2d_copy         65600            30           134          0 59.534668            0 
 kmeans_kernel         65600            30           134          0 309.093262            0 
 device_side_d2h_copy         65600            30           134          0 23.572266            0 
 device_side_h2d_copy         65600            30           135          0 72.429199            0 
 kmeans_kernel         65600            30           135          0 300.370117            0 
 device_side_d2h_copy         65600            30           135          0 23.535645            0 
 device_side_h2d_copy         65600            30           136          0 60.947266            0 
 kmeans_kernel         65600            30           136          0 303.035645            0 
 device_side_d2h_copy         65600            30           136          0 29.578613            0 
 device_side_h2d_copy         65600            30           137          0 73.037109            0 
 kmeans_kernel         65600            30           137          0 305.886719            0 
 device_side_d2h_copy         65600            30           137          0 23.468750            0 
 device_side_h2d_copy         65600            30           138          0 75.892578            0 
 kmeans_kernel         65600            30           138          0 300.493164            0 
 device_side_d2h_copy         65600            30           138          0 29.515137            0 
 device_side_h2d_copy         65600            30           139          0 61.828613            0 
 kmeans_kernel         65600            30           139          0 310.219727            0 
 device_side_d2h_copy         65600            30           139          0 23.629395            0 
 device_side_h2d_copy         65600            30           140          0 75.729492            0 
 kmeans_kernel         65600            30           140          0 304.645996            0 
 device_side_d2h_copy         65600            30           140          0 26.252930            0 
 device_side_h2d_copy         65600            30           141          0 56.406738            0 
 kmeans_kernel         65600            30           141          0 321.340820            0 
 device_side_d2h_copy         65600            30           141          0 27.202637            0 
 device_side_h2d_copy         65600            30           142          0 85.660156            0 
 kmeans_kernel         65600            30           142          0 306.304688            0 
 device_side_d2h_copy         65600            30           142          0 29.720703            0 
 device_side_h2d_copy         65600            30           143          0 80.773926            0 
 kmeans_kernel         65600            30           143          0 295.039062            0 
 device_side_d2h_copy         65600            30           143          0 29.999512            0 
 device_side_h2d_copy         65600            30           144          0 77.121582            0 
 kmeans_kernel         65600            30           144          0 304.356934            0 
 device_side_d2h_copy         65600            30           144          0 27.114746            0 
 device_side_h2d_copy         65600            30           145          0 78.487793            0 
 kmeans_kernel         65600            30           145          0 306.619629            0 
 device_side_d2h_copy         65600            30           145          0 24.725098            0 
 device_side_h2d_copy         65600            30           146          0 77.837891            0 
 kmeans_kernel         65600            30           146          0 310.979980            0 
 device_side_d2h_copy         65600            30           146          0 24.213867            0 
 device_side_h2d_copy         65600            30           147          0 61.618652            0 
 kmeans_kernel         65600            30           147          0 307.905273            0 
 device_side_d2h_copy         65600            30           147          0 27.306152            0 
 device_side_h2d_copy         65600            30           148          0 81.026855            0 
 kmeans_kernel         65600            30           148          0 323.779785            0 
 device_side_d2h_copy         65600            30           148          0 28.412109            0 
 device_side_h2d_copy         65600            30           149          0 79.416504            0 
 kmeans_kernel         65600            30           149          0 300.984375            0 
 device_side_d2h_copy         65600            30           149          0 25.573242            0 
 device_side_h2d_copy         65600            30           150          0 72.812500            0 
 kmeans_kernel         65600            30           150          0 315.125977            0 
 device_side_d2h_copy         65600            30           150          0 25.607910            0 
 device_side_h2d_copy         65600            30           151          0 73.395996            0 
 kmeans_kernel         65600            30           151          0 304.810547            0 
 device_side_d2h_copy         65600            30           151          0 24.746582            0 
 device_side_h2d_copy         65600            30           152          0 64.438965            0 
 kmeans_kernel         65600            30           152          0 307.092285            0 
 device_side_d2h_copy         65600            30           152          0 24.729980            0 
 device_side_h2d_copy         65600            30           153          0 84.151855            0 
 kmeans_kernel         65600            30           153          0 306.495117            0 
 device_side_d2h_copy         65600            30           153          0 24.301758            0 
 device_side_h2d_copy         65600            30           154          0 79.891602            0 
 kmeans_kernel         65600            30           154          0 302.315918            0 
 device_side_d2h_copy         65600            30           154          0 24.377930            0 
 device_side_h2d_copy         65600            30           155          0 81.980469            0 
 kmeans_kernel         65600            30           155          0 308.802734            0 
 device_side_d2h_copy         65600            30           155          0 27.704102            0 
 device_side_h2d_copy         65600            30           156          0 79.045898            0 
 kmeans_kernel         65600            30           156          0 304.520020            0 
 device_side_d2h_copy         65600            30           156          0 24.756348            0 
 device_side_h2d_copy         65600            30           157          0 80.295410            0 
 kmeans_kernel         65600            30           157          0 310.291016            0 
 device_side_d2h_copy         65600            30           157          0 30.517090            0 
 device_side_h2d_copy         65600            30           158          0 80.525879            0 
 kmeans_kernel         65600            30           158          0 312.354492            0 
 device_side_d2h_copy         65600            30           158          0 31.059082            0 
 device_side_h2d_copy         65600            30           159          0 80.610352            0 
 kmeans_kernel         65600            30           159          0 305.529297            0 
 device_side_d2h_copy         65600            30           159          0 26.521973            0 
 device_side_h2d_copy         65600            30           160          0 60.415527            0 
 kmeans_kernel         65600            30           160          0 323.230469            0 
 device_side_d2h_copy         65600            30           160          0 30.695312            0 
 device_side_h2d_copy         65600            30           161          0 84.929199            0 
 kmeans_kernel         65600            30           161          0 308.417969            0 
 device_side_d2h_copy         65600            30           161          0 24.551758            0 
 device_side_h2d_copy         65600            30           162          0 73.268555            0 
 kmeans_kernel         65600            30           162          0 313.611328            0 
 device_side_d2h_copy         65600            30           162          0 26.198730            0 
 device_side_h2d_copy         65600            30           163          0 79.058594            0 
 kmeans_kernel         65600            30           163          0 301.690430            0 
 device_side_d2h_copy         65600            30           163          0 24.671387            0 
 device_side_h2d_copy         65600            30           164          0 73.475098            0 
 kmeans_kernel         65600            30           164          0 318.843262            0 
 device_side_d2h_copy         65600            30           164          0 27.585449            0 
 device_side_h2d_copy         65600            30           165          0 76.858398            0 
 kmeans_kernel         65600            30           165          0 314.936523            0 
 device_side_d2h_copy         65600            30           165          0 31.120605            0 
 device_side_h2d_copy         65600            30           166          0 82.290527            0 
 kmeans_kernel         65600            30           166          0 309.015625            0 
 device_side_d2h_copy         65600            30           166          0 25.052246            0 
 device_side_h2d_copy         65600            30           167          0 69.122070            0 
 kmeans_kernel         65600            30           167          0 310.470215            0 
 device_side_d2h_copy         65600            30           167          0 28.788574            0 
 device_side_h2d_copy         65600            30           168          0 85.718262            0 
 kmeans_kernel         65600            30           168          0 306.409668            0 
 device_side_d2h_copy         65600            30           168          0 26.294922            0 
 device_side_h2d_copy         65600            30           169          0 83.322754            0 
 kmeans_kernel         65600            30           169          0 313.389160            0 
 device_side_d2h_copy         65600            30           169          0 28.090820            0 
 device_side_h2d_copy         65600            30           170          0 76.626953            0 
 kmeans_kernel         65600            30           170          0 315.746582            0 
 device_side_d2h_copy         65600            30           170          0 31.422363            0 
 device_side_h2d_copy         65600            30           171          0 79.873535            0 
 kmeans_kernel         65600            30           171          0 309.463379            0 
 device_side_d2h_copy         65600            30           171          0 28.304688            0 
 device_side_h2d_copy         65600            30           172          0 60.663086            0 
 kmeans_kernel         65600            30           172          0 327.713379            0 
 device_side_d2h_copy         65600            30           172          0 31.376953            0 
 device_side_h2d_copy         65600            30           173          0 86.021484            0 
 kmeans_kernel         65600            30           173          0 306.410156            0 
 device_side_d2h_copy         65600            30           173          0 25.081543            0 
 device_side_h2d_copy         65600            30           174          0 79.115234            0 
 kmeans_kernel         65600            30           174          0 290.503418            0 
 device_side_d2h_copy         65600            30           174          0 28.692383            0 
 device_side_h2d_copy         65600            30           175          0 80.794434            0 
 kmeans_kernel         65600            30           175          0 301.793945            0 
 device_side_d2h_copy         65600            30           175          0 31.424316            0 
 device_side_h2d_copy         65600            30           176          0 79.481445            0 
 kmeans_kernel         65600            30           176          0 308.045898            0 
 device_side_d2h_copy         65600            30           176          0 25.125977            0 
 device_side_h2d_copy         65600            30           177          0 83.183594            0 
 kmeans_kernel         65600            30           177          0 303.526367            0 
 device_side_d2h_copy         65600            30           177          0 28.850098            0 
 device_side_h2d_copy         65600            30           178          0 82.732422            0 
 kmeans_kernel         65600            30           178          0 308.585938            0 
 device_side_d2h_copy         65600            30           178          0 28.552734            0 
 device_side_h2d_copy         65600            30           179          0 80.054199            0 
 kmeans_kernel         65600            30           179          0 302.859863            0 
 device_side_d2h_copy         65600            30           179          0 28.692383            0 
# Runtime: 1.196592 s (overhead: 0.000000 %) 544 records
