# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:14 2017
# Execution time and date (local): Wed Sep  6 14:58:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17773.434570            0 
 kernel_creation         65600            30 NA         0 114926.730957            0 
 device_side_buffer_setup         65600            30 NA         0 4668.555176            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.443848            0 
 device_side_h2d_copy         65600            30             0          0 124.793457            0 
 kmeans_kernel         65600            30             0          0 408.398926            0 
 device_side_d2h_copy         65600            30             0          0 34.745605            0 
 device_side_h2d_copy         65600            30             1          0 67.978516            0 
 kmeans_kernel         65600            30             1          0 302.722168            0 
 device_side_d2h_copy         65600            30             1          0 19.170410            0 
 device_side_h2d_copy         65600            30             2          0 33.125488            0 
 kmeans_kernel         65600            30             2          0 318.094727            0 
 device_side_d2h_copy         65600            30             2          0 24.787109            0 
 device_side_h2d_copy         65600            30             3          0 48.869629            0 
 kmeans_kernel         65600            30             3          0 326.598145            0 
 device_side_d2h_copy         65600            30             3          0 17.640137            0 
 device_side_h2d_copy         65600            30             4          0 47.604004            0 
 kmeans_kernel         65600            30             4          0 317.272461            0 
 device_side_d2h_copy         65600            30             4          0 33.120117            0 
 device_side_h2d_copy         65600            30             5          0 47.902344            0 
 kmeans_kernel         65600            30             5          0 332.710938            0 
 device_side_d2h_copy         65600            30             5          0 19.361328            0 
 device_side_h2d_copy         65600            30             6          0 48.684570            0 
 kmeans_kernel         65600            30             6          0 323.072266            0 
 device_side_d2h_copy         65600            30             6          0 19.433594            0 
 device_side_h2d_copy         65600            30             7          0 48.963379            0 
 kmeans_kernel         65600            30             7          0 321.853027            0 
 device_side_d2h_copy         65600            30             7          0 18.092773            0 
 device_side_h2d_copy         65600            30             8          0 47.843750            0 
 kmeans_kernel         65600            30             8          0 312.098145            0 
 device_side_d2h_copy         65600            30             8          0 19.708984            0 
 device_side_h2d_copy         65600            30             9          0 51.324219            0 
 kmeans_kernel         65600            30             9          0 319.620117            0 
 device_side_d2h_copy         65600            30             9          0 24.925293            0 
 device_side_h2d_copy         65600            30            10          0 48.044434            0 
 kmeans_kernel         65600            30            10          0 322.105957            0 
 device_side_d2h_copy         65600            30            10          0 24.542969            0 
 device_side_h2d_copy         65600            30            11          0 49.582520            0 
 kmeans_kernel         65600            30            11          0 310.429688            0 
 device_side_d2h_copy         65600            30            11          0 24.946777            0 
 device_side_h2d_copy         65600            30            12          0 49.861328            0 
 kmeans_kernel         65600            30            12          0 322.892090            0 
 device_side_d2h_copy         65600            30            12          0 25.318848            0 
 device_side_h2d_copy         65600            30            13          0 52.474121            0 
 kmeans_kernel         65600            30            13          0 318.943848            0 
 device_side_d2h_copy         65600            30            13          0 24.700195            0 
 device_side_h2d_copy         65600            30            14          0 51.699219            0 
 kmeans_kernel         65600            30            14          0 327.729492            0 
 device_side_d2h_copy         65600            30            14          0 25.527344            0 
 device_side_h2d_copy         65600            30            15          0 48.301270            0 
 kmeans_kernel         65600            30            15          0 331.516113            0 
 device_side_d2h_copy         65600            30            15          0 21.287598            0 
 device_side_h2d_copy         65600            30            16          0 47.975586            0 
 kmeans_kernel         65600            30            16          0 327.994141            0 
 device_side_d2h_copy         65600            30            16          0 25.022949            0 
 device_side_h2d_copy         65600            30            17          0 47.727539            0 
 kmeans_kernel         65600            30            17          0 322.053711            0 
 device_side_d2h_copy         65600            30            17          0 25.281250            0 
 device_side_h2d_copy         65600            30            18          0 49.243652            0 
 kmeans_kernel         65600            30            18          0 318.874512            0 
 device_side_d2h_copy         65600            30            18          0 25.064453            0 
 device_side_h2d_copy         65600            30            19          0 49.351074            0 
 kmeans_kernel         65600            30            19          0 312.377930            0 
 device_side_d2h_copy         65600            30            19          0 18.849121            0 
 device_side_h2d_copy         65600            30            20          0 49.815430            0 
 kmeans_kernel         65600            30            20          0 302.938477            0 
 device_side_d2h_copy         65600            30            20          0 21.403809            0 
 device_side_h2d_copy         65600            30            21          0 67.987793            0 
 kmeans_kernel         65600            30            21          0 306.033691            0 
 device_side_d2h_copy         65600            30            21          0 22.502930            0 
 device_side_h2d_copy         65600            30            22          0 50.452637            0 
 kmeans_kernel         65600            30            22          0 291.005859            0 
 device_side_d2h_copy         65600            30            22          0 21.726562            0 
 device_side_h2d_copy         65600            30            23          0 65.662109            0 
 kmeans_kernel         65600            30            23          0 310.801758            0 
 device_side_d2h_copy         65600            30            23          0 18.857910            0 
 device_side_h2d_copy         65600            30            24          0 49.037109            0 
 kmeans_kernel         65600            30            24          0 320.088379            0 
 device_side_d2h_copy         65600            30            24          0 25.362305            0 
 device_side_h2d_copy         65600            30            25          0 49.526855            0 
 kmeans_kernel         65600            30            25          0 314.350098            0 
 device_side_d2h_copy         65600            30            25          0 18.667969            0 
 device_side_h2d_copy         65600            30            26          0 48.499023            0 
 kmeans_kernel         65600            30            26          0 333.168457            0 
 device_side_d2h_copy         65600            30            26          0 26.162109            0 
 device_side_h2d_copy         65600            30            27          0 49.477051            0 
 kmeans_kernel         65600            30            27          0 300.990723            0 
 device_side_d2h_copy         65600            30            27          0 18.675781            0 
 device_side_h2d_copy         65600            30            28          0 68.941895            0 
 kmeans_kernel         65600            30            28          0 303.770508            0 
 device_side_d2h_copy         65600            30            28          0 25.049316            0 
 device_side_h2d_copy         65600            30            29          0 52.071289            0 
 kmeans_kernel         65600            30            29          0 312.612793            0 
 device_side_d2h_copy         65600            30            29          0 25.560059            0 
 device_side_h2d_copy         65600            30            30          0 49.586426            0 
 kmeans_kernel         65600            30            30          0 303.133301            0 
 device_side_d2h_copy         65600            30            30          0 25.344727            0 
 device_side_h2d_copy         65600            30            31          0 53.677246            0 
 kmeans_kernel         65600            30            31          0 302.390137            0 
 device_side_d2h_copy         65600            30            31          0 19.444336            0 
 device_side_h2d_copy         65600            30            32          0 64.515625            0 
 kmeans_kernel         65600            30            32          0 299.670410            0 
 device_side_d2h_copy         65600            30            32          0 22.193359            0 
 device_side_h2d_copy         65600            30            33          0 68.552734            0 
 kmeans_kernel         65600            30            33          0 294.246094            0 
 device_side_d2h_copy         65600            30            33          0 18.898926            0 
 device_side_h2d_copy         65600            30            34          0 66.145508            0 
 kmeans_kernel         65600            30            34          0 294.325195            0 
 device_side_d2h_copy         65600            30            34          0 19.040039            0 
 device_side_h2d_copy         65600            30            35          0 49.778809            0 
 kmeans_kernel         65600            30            35          0 312.808594            0 
 device_side_d2h_copy         65600            30            35          0 25.343750            0 
 device_side_h2d_copy         65600            30            36          0 49.796875            0 
 kmeans_kernel         65600            30            36          0 328.480957            0 
 device_side_d2h_copy         65600            30            36          0 20.464355            0 
 device_side_h2d_copy         65600            30            37          0 69.629883            0 
 kmeans_kernel         65600            30            37          0 314.258301            0 
 device_side_d2h_copy         65600            30            37          0 25.416504            0 
 device_side_h2d_copy         65600            30            38          0 50.192871            0 
 kmeans_kernel         65600            30            38          0 337.520020            0 
 device_side_d2h_copy         65600            30            38          0 19.069824            0 
 device_side_h2d_copy         65600            30            39          0 66.017090            0 
 kmeans_kernel         65600            30            39          0 302.026367            0 
 device_side_d2h_copy         65600            30            39          0 20.641602            0 
 device_side_h2d_copy         65600            30            40          0 52.642090            0 
 kmeans_kernel         65600            30            40          0 310.470703            0 
 device_side_d2h_copy         65600            30            40          0 19.090332            0 
 device_side_h2d_copy         65600            30            41          0 50.828613            0 
 kmeans_kernel         65600            30            41          0 326.848633            0 
 device_side_d2h_copy         65600            30            41          0 22.739746            0 
 device_side_h2d_copy         65600            30            42          0 52.284668            0 
 kmeans_kernel         65600            30            42          0 314.586914            0 
 device_side_d2h_copy         65600            30            42          0 19.085938            0 
 device_side_h2d_copy         65600            30            43          0 52.760742            0 
 kmeans_kernel         65600            30            43          0 319.010254            0 
 device_side_d2h_copy         65600            30            43          0 23.364258            0 
 device_side_h2d_copy         65600            30            44          0 67.812500            0 
 kmeans_kernel         65600            30            44          0 303.919922            0 
 device_side_d2h_copy         65600            30            44          0 25.424316            0 
 device_side_h2d_copy         65600            30            45          0 53.107910            0 
 kmeans_kernel         65600            30            45          0 303.499512            0 
 device_side_d2h_copy         65600            30            45          0 19.663574            0 
 device_side_h2d_copy         65600            30            46          0 70.004395            0 
 kmeans_kernel         65600            30            46          0 315.711426            0 
 device_side_d2h_copy         65600            30            46          0 22.260742            0 
 device_side_h2d_copy         65600            30            47          0 66.601074            0 
 kmeans_kernel         65600            30            47          0 303.154785            0 
 device_side_d2h_copy         65600            30            47          0 25.911621            0 
 device_side_h2d_copy         65600            30            48          0 72.258301            0 
 kmeans_kernel         65600            30            48          0 307.742188            0 
 device_side_d2h_copy         65600            30            48          0 21.144043            0 
 device_side_h2d_copy         65600            30            49          0 71.736816            0 
 kmeans_kernel         65600            30            49          0 307.315918            0 
 device_side_d2h_copy         65600            30            49          0 19.916992            0 
 device_side_h2d_copy         65600            30            50          0 64.450684            0 
 kmeans_kernel         65600            30            50          0 315.776855            0 
 device_side_d2h_copy         65600            30            50          0 25.711426            0 
 device_side_h2d_copy         65600            30            51          0 52.681152            0 
 kmeans_kernel         65600            30            51          0 325.749023            0 
 device_side_d2h_copy         65600            30            51          0 22.626465            0 
 device_side_h2d_copy         65600            30            52          0 69.022949            0 
 kmeans_kernel         65600            30            52          0 310.437988            0 
 device_side_d2h_copy         65600            30            52          0 25.897949            0 
 device_side_h2d_copy         65600            30            53          0 67.932129            0 
 kmeans_kernel         65600            30            53          0 310.643555            0 
 device_side_d2h_copy         65600            30            53          0 26.075195            0 
 device_side_h2d_copy         65600            30            54          0 54.932129            0 
 kmeans_kernel         65600            30            54          0 316.178223            0 
 device_side_d2h_copy         65600            30            54          0 23.113281            0 
 device_side_h2d_copy         65600            30            55          0 70.648438            0 
 kmeans_kernel         65600            30            55          0 302.791016            0 
 device_side_d2h_copy         65600            30            55          0 19.899414            0 
 device_side_h2d_copy         65600            30            56          0 51.790527            0 
 kmeans_kernel         65600            30            56          0 314.267090            0 
 device_side_d2h_copy         65600            30            56          0 20.174805            0 
 device_side_h2d_copy         65600            30            57          0 70.619141            0 
 kmeans_kernel         65600            30            57          0 306.241699            0 
 device_side_d2h_copy         65600            30            57          0 20.765625            0 
 device_side_h2d_copy         65600            30            58          0 69.292480            0 
 kmeans_kernel         65600            30            58          0 304.777344            0 
 device_side_d2h_copy         65600            30            58          0 24.221191            0 
 device_side_h2d_copy         65600            30            59          0 52.801758            0 
 kmeans_kernel         65600            30            59          0 327.893066            0 
 device_side_d2h_copy         65600            30            59          0 22.696289            0 
 device_side_h2d_copy         65600            30            60          0 70.314453            0 
 kmeans_kernel         65600            30            60          0 298.396973            0 
 device_side_d2h_copy         65600            30            60          0 21.860840            0 
 device_side_h2d_copy         65600            30            61          0 51.888184            0 
 kmeans_kernel         65600            30            61          0 330.199219            0 
 device_side_d2h_copy         65600            30            61          0 21.463379            0 
 device_side_h2d_copy         65600            30            62          0 54.256836            0 
 kmeans_kernel         65600            30            62          0 318.952148            0 
 device_side_d2h_copy         65600            30            62          0 27.315430            0 
 device_side_h2d_copy         65600            30            63          0 69.286621            0 
 kmeans_kernel         65600            30            63          0 324.591309            0 
 device_side_d2h_copy         65600            30            63          0 21.984863            0 
 device_side_h2d_copy         65600            30            64          0 71.204102            0 
 kmeans_kernel         65600            30            64          0 302.277832            0 
 device_side_d2h_copy         65600            30            64          0 23.354980            0 
 device_side_h2d_copy         65600            30            65          0 68.666016            0 
 kmeans_kernel         65600            30            65          0 305.367676            0 
 device_side_d2h_copy         65600            30            65          0 23.610840            0 
 device_side_h2d_copy         65600            30            66          0 69.770020            0 
 kmeans_kernel         65600            30            66          0 299.234863            0 
 device_side_d2h_copy         65600            30            66          0 20.116699            0 
 device_side_h2d_copy         65600            30            67          0 67.878418            0 
 kmeans_kernel         65600            30            67          0 313.906250            0 
 device_side_d2h_copy         65600            30            67          0 27.250977            0 
 device_side_h2d_copy         65600            30            68          0 74.088867            0 
 kmeans_kernel         65600            30            68          0 314.298340            0 
 device_side_d2h_copy         65600            30            68          0 19.998047            0 
 device_side_h2d_copy         65600            30            69          0 66.145508            0 
 kmeans_kernel         65600            30            69          0 302.998047            0 
 device_side_d2h_copy         65600            30            69          0 20.427734            0 
 device_side_h2d_copy         65600            30            70          0 66.933105            0 
 kmeans_kernel         65600            30            70          0 307.198242            0 
 device_side_d2h_copy         65600            30            70          0 26.377930            0 
 device_side_h2d_copy         65600            30            71          0 67.220215            0 
 kmeans_kernel         65600            30            71          0 306.553711            0 
 device_side_d2h_copy         65600            30            71          0 20.691406            0 
 device_side_h2d_copy         65600            30            72          0 70.904297            0 
 kmeans_kernel         65600            30            72          0 295.394531            0 
 device_side_d2h_copy         65600            30            72          0 20.640137            0 
 device_side_h2d_copy         65600            30            73          0 53.671875            0 
 kmeans_kernel         65600            30            73          0 330.453125            0 
 device_side_d2h_copy         65600            30            73          0 26.690430            0 
 device_side_h2d_copy         65600            30            74          0 71.764648            0 
 kmeans_kernel         65600            30            74          0 294.174316            0 
 device_side_d2h_copy         65600            30            74          0 23.880371            0 
 device_side_h2d_copy         65600            30            75          0 72.756836            0 
 kmeans_kernel         65600            30            75          0 303.146973            0 
 device_side_d2h_copy         65600            30            75          0 20.199707            0 
 device_side_h2d_copy         65600            30            76          0 51.271484            0 
 kmeans_kernel         65600            30            76          0 323.623047            0 
 device_side_d2h_copy         65600            30            76          0 26.888184            0 
 device_side_h2d_copy         65600            30            77          0 69.826660            0 
 kmeans_kernel         65600            30            77          0 294.068359            0 
 device_side_d2h_copy         65600            30            77          0 26.913574            0 
 device_side_h2d_copy         65600            30            78          0 71.040527            0 
 kmeans_kernel         65600            30            78          0 306.055664            0 
 device_side_d2h_copy         65600            30            78          0 21.045410            0 
 device_side_h2d_copy         65600            30            79          0 68.263672            0 
 kmeans_kernel         65600            30            79          0 309.285156            0 
 device_side_d2h_copy         65600            30            79          0 20.576172            0 
 device_side_h2d_copy         65600            30            80          0 69.244629            0 
 kmeans_kernel         65600            30            80          0 309.378418            0 
 device_side_d2h_copy         65600            30            80          0 24.511719            0 
 device_side_h2d_copy         65600            30            81          0 71.190430            0 
 kmeans_kernel         65600            30            81          0 309.380859            0 
 device_side_d2h_copy         65600            30            81          0 27.085449            0 
 device_side_h2d_copy         65600            30            82          0 72.061523            0 
 kmeans_kernel         65600            30            82          0 292.850586            0 
 device_side_d2h_copy         65600            30            82          0 26.439941            0 
 device_side_h2d_copy         65600            30            83          0 69.398926            0 
 kmeans_kernel         65600            30            83          0 310.384766            0 
 device_side_d2h_copy         65600            30            83          0 26.832520            0 
 device_side_h2d_copy         65600            30            84          0 75.482910            0 
 kmeans_kernel         65600            30            84          0 307.102539            0 
 device_side_d2h_copy         65600            30            84          0 27.150879            0 
 device_side_h2d_copy         65600            30            85          0 55.634766            0 
 kmeans_kernel         65600            30            85          0 306.529785            0 
 device_side_d2h_copy         65600            30            85          0 21.208984            0 
 device_side_h2d_copy         65600            30            86          0 66.876465            0 
 kmeans_kernel         65600            30            86          0 309.872070            0 
 device_side_d2h_copy         65600            30            86          0 22.873047            0 
 device_side_h2d_copy         65600            30            87          0 71.937012            0 
 kmeans_kernel         65600            30            87          0 295.429199            0 
 device_side_d2h_copy         65600            30            87          0 26.771973            0 
 device_side_h2d_copy         65600            30            88          0 68.591797            0 
 kmeans_kernel         65600            30            88          0 312.047363            0 
 device_side_d2h_copy         65600            30            88          0 27.452637            0 
 device_side_h2d_copy         65600            30            89          0 72.791504            0 
 kmeans_kernel         65600            30            89          0 305.682129            0 
 device_side_d2h_copy         65600            30            89          0 27.533203            0 
 device_side_h2d_copy         65600            30            90          0 77.373535            0 
 kmeans_kernel         65600            30            90          0 308.876465            0 
 device_side_d2h_copy         65600            30            90          0 22.724609            0 
 device_side_h2d_copy         65600            30            91          0 70.150391            0 
 kmeans_kernel         65600            30            91          0 297.713379            0 
 device_side_d2h_copy         65600            30            91          0 21.769531            0 
 device_side_h2d_copy         65600            30            92          0 67.963867            0 
 kmeans_kernel         65600            30            92          0 300.965820            0 
 device_side_d2h_copy         65600            30            92          0 27.694824            0 
 device_side_h2d_copy         65600            30            93          0 56.767090            0 
 kmeans_kernel         65600            30            93          0 315.308105            0 
 device_side_d2h_copy         65600            30            93          0 21.258789            0 
 device_side_h2d_copy         65600            30            94          0 68.748535            0 
 kmeans_kernel         65600            30            94          0 304.676270            0 
 device_side_d2h_copy         65600            30            94          0 27.729004            0 
 device_side_h2d_copy         65600            30            95          0 71.805664            0 
 kmeans_kernel         65600            30            95          0 318.248535            0 
 device_side_d2h_copy         65600            30            95          0 24.528320            0 
 device_side_h2d_copy         65600            30            96          0 73.956543            0 
 kmeans_kernel         65600            30            96          0 302.274902            0 
 device_side_d2h_copy         65600            30            96          0 22.442383            0 
 device_side_h2d_copy         65600            30            97          0 75.340332            0 
 kmeans_kernel         65600            30            97          0 306.456055            0 
 device_side_d2h_copy         65600            30            97          0 22.112793            0 
 device_side_h2d_copy         65600            30            98          0 69.174805            0 
 kmeans_kernel         65600            30            98          0 303.683105            0 
 device_side_d2h_copy         65600            30            98          0 27.693848            0 
 device_side_h2d_copy         65600            30            99          0 73.120605            0 
 kmeans_kernel         65600            30            99          0 294.136230            0 
 device_side_d2h_copy         65600            30            99          0 27.786133            0 
 device_side_h2d_copy         65600            30           100          0 76.628418            0 
 kmeans_kernel         65600            30           100          0 298.299316            0 
 device_side_d2h_copy         65600            30           100          0 28.143555            0 
 device_side_h2d_copy         65600            30           101          0 71.497559            0 
 kmeans_kernel         65600            30           101          0 298.147461            0 
 device_side_d2h_copy         65600            30           101          0 27.709961            0 
 device_side_h2d_copy         65600            30           102          0 69.977539            0 
 kmeans_kernel         65600            30           102          0 310.347656            0 
 device_side_d2h_copy         65600            30           102          0 25.613281            0 
 device_side_h2d_copy         65600            30           103          0 79.654785            0 
 kmeans_kernel         65600            30           103          0 309.497070            0 
 device_side_d2h_copy         65600            30           103          0 28.048828            0 
 device_side_h2d_copy         65600            30           104          0 56.304688            0 
 kmeans_kernel         65600            30           104          0 327.944336            0 
 device_side_d2h_copy         65600            30           104          0 25.302734            0 
 device_side_h2d_copy         65600            30           105          0 69.819336            0 
 kmeans_kernel         65600            30           105          0 304.208984            0 
 device_side_d2h_copy         65600            30           105          0 25.191406            0 
 device_side_h2d_copy         65600            30           106          0 62.798828            0 
 kmeans_kernel         65600            30           106          0 320.437012            0 
 device_side_d2h_copy         65600            30           106          0 28.147461            0 
 device_side_h2d_copy         65600            30           107          0 77.109375            0 
 kmeans_kernel         65600            30           107          0 307.309570            0 
 device_side_d2h_copy         65600            30           107          0 28.433105            0 
 device_side_h2d_copy         65600            30           108          0 70.773926            0 
 kmeans_kernel         65600            30           108          0 301.454102            0 
 device_side_d2h_copy         65600            30           108          0 21.700684            0 
 device_side_h2d_copy         65600            30           109          0 74.885742            0 
 kmeans_kernel         65600            30           109          0 299.889160            0 
 device_side_d2h_copy         65600            30           109          0 24.931641            0 
 device_side_h2d_copy         65600            30           110          0 60.252930            0 
 kmeans_kernel         65600            30           110          0 306.388184            0 
 device_side_d2h_copy         65600            30           110          0 25.361328            0 
 device_side_h2d_copy         65600            30           111          0 72.879883            0 
 kmeans_kernel         65600            30           111          0 303.008789            0 
 device_side_d2h_copy         65600            30           111          0 28.055664            0 
 device_side_h2d_copy         65600            30           112          0 92.195801            0 
 kmeans_kernel         65600            30           112          0 307.516113            0 
 device_side_d2h_copy         65600            30           112          0 28.459473            0 
 device_side_h2d_copy         65600            30           113          0 56.739746            0 
 kmeans_kernel         65600            30           113          0 313.425781            0 
 device_side_d2h_copy         65600            30           113          0 28.253906            0 
 device_side_h2d_copy         65600            30           114          0 74.612305            0 
 kmeans_kernel         65600            30           114          0 306.319336            0 
 device_side_d2h_copy         65600            30           114          0 23.029297            0 
 device_side_h2d_copy         65600            30           115          0 83.801270            0 
 kmeans_kernel         65600            30           115          0 315.713867            0 
 device_side_d2h_copy         65600            30           115          0 29.025879            0 
 device_side_h2d_copy         65600            30           116          0 73.674316            0 
 kmeans_kernel         65600            30           116          0 306.798340            0 
 device_side_d2h_copy         65600            30           116          0 24.231445            0 
 device_side_h2d_copy         65600            30           117          0 77.996582            0 
 kmeans_kernel         65600            30           117          0 314.229980            0 
 device_side_d2h_copy         65600            30           117          0 22.942871            0 
 device_side_h2d_copy         65600            30           118          0 69.908691            0 
 kmeans_kernel         65600            30           118          0 299.291016            0 
 device_side_d2h_copy         65600            30           118          0 22.660645            0 
 device_side_h2d_copy         65600            30           119          0 70.990234            0 
 kmeans_kernel         65600            30           119          0 315.223633            0 
 device_side_d2h_copy         65600            30           119          0 24.263184            0 
 device_side_h2d_copy         65600            30           120          0 75.572266            0 
 kmeans_kernel         65600            30           120          0 301.027344            0 
 device_side_d2h_copy         65600            30           120          0 23.080566            0 
 device_side_h2d_copy         65600            30           121          0 60.137695            0 
 kmeans_kernel         65600            30           121          0 312.675781            0 
 device_side_d2h_copy         65600            30           121          0 28.458496            0 
 device_side_h2d_copy         65600            30           122          0 61.602051            0 
 kmeans_kernel         65600            30           122          0 294.051758            0 
 device_side_d2h_copy         65600            30           122          0 29.775391            0 
 device_side_h2d_copy         65600            30           123          0 66.625977            0 
 kmeans_kernel         65600            30           123          0 319.003418            0 
 device_side_d2h_copy         65600            30           123          0 28.994141            0 
 device_side_h2d_copy         65600            30           124          0 71.666016            0 
 kmeans_kernel         65600            30           124          0 288.152344            0 
 device_side_d2h_copy         65600            30           124          0 22.599121            0 
 device_side_h2d_copy         65600            30           125          0 72.541016            0 
 kmeans_kernel         65600            30           125          0 300.568359            0 
 device_side_d2h_copy         65600            30           125          0 29.019043            0 
 device_side_h2d_copy         65600            30           126          0 79.525879            0 
 kmeans_kernel         65600            30           126          0 299.523926            0 
 device_side_d2h_copy         65600            30           126          0 24.252441            0 
 device_side_h2d_copy         65600            30           127          0 76.534668            0 
 kmeans_kernel         65600            30           127          0 310.339355            0 
 device_side_d2h_copy         65600            30           127          0 23.293457            0 
 device_side_h2d_copy         65600            30           128          0 67.063965            0 
 kmeans_kernel         65600            30           128          0 330.194336            0 
 device_side_d2h_copy         65600            30           128          0 23.089355            0 
 device_side_h2d_copy         65600            30           129          0 78.265137            0 
 kmeans_kernel         65600            30           129          0 318.514648            0 
 device_side_d2h_copy         65600            30           129          0 29.410645            0 
 device_side_h2d_copy         65600            30           130          0 61.974121            0 
 kmeans_kernel         65600            30           130          0 304.957031            0 
 device_side_d2h_copy         65600            30           130          0 29.239258            0 
 device_side_h2d_copy         65600            30           131          0 72.859375            0 
 kmeans_kernel         65600            30           131          0 316.487305            0 
 device_side_d2h_copy         65600            30           131          0 23.462402            0 
 device_side_h2d_copy         65600            30           132          0 74.968262            0 
 kmeans_kernel         65600            30           132          0 298.143555            0 
 device_side_d2h_copy         65600            30           132          0 29.554199            0 
 device_side_h2d_copy         65600            30           133          0 79.256348            0 
 kmeans_kernel         65600            30           133          0 297.481934            0 
 device_side_d2h_copy         65600            30           133          0 26.346191            0 
 device_side_h2d_copy         65600            30           134          0 62.028320            0 
 kmeans_kernel         65600            30           134          0 308.826660            0 
 device_side_d2h_copy         65600            30           134          0 29.630859            0 
 device_side_h2d_copy         65600            30           135          0 78.407227            0 
 kmeans_kernel         65600            30           135          0 313.909180            0 
 device_side_d2h_copy         65600            30           135          0 29.648438            0 
 device_side_h2d_copy         65600            30           136          0 74.415527            0 
 kmeans_kernel         65600            30           136          0 306.390137            0 
 device_side_d2h_copy         65600            30           136          0 26.450195            0 
 device_side_h2d_copy         65600            30           137          0 66.508789            0 
 kmeans_kernel         65600            30           137          0 302.411133            0 
 device_side_d2h_copy         65600            30           137          0 29.810547            0 
 device_side_h2d_copy         65600            30           138          0 79.195312            0 
 kmeans_kernel         65600            30           138          0 301.172852            0 
 device_side_d2h_copy         65600            30           138          0 29.634766            0 
 device_side_h2d_copy         65600            30           139          0 77.620117            0 
 kmeans_kernel         65600            30           139          0 302.637695            0 
 device_side_d2h_copy         65600            30           139          0 29.611328            0 
 device_side_h2d_copy         65600            30           140          0 74.579102            0 
 kmeans_kernel         65600            30           140          0 300.648926            0 
 device_side_d2h_copy         65600            30           140          0 29.530762            0 
 device_side_h2d_copy         65600            30           141          0 74.913574            0 
 kmeans_kernel         65600            30           141          0 299.695312            0 
 device_side_d2h_copy         65600            30           141          0 24.187500            0 
 device_side_h2d_copy         65600            30           142          0 82.680176            0 
 kmeans_kernel         65600            30           142          0 292.901855            0 
 device_side_d2h_copy         65600            30           142          0 29.762695            0 
 device_side_h2d_copy         65600            30           143          0 74.199707            0 
 kmeans_kernel         65600            30           143          0 298.153320            0 
 device_side_d2h_copy         65600            30           143          0 27.450684            0 
 device_side_h2d_copy         65600            30           144          0 78.031738            0 
 kmeans_kernel         65600            30           144          0 310.301270            0 
 device_side_d2h_copy         65600            30           144          0 23.939453            0 
 device_side_h2d_copy         65600            30           145          0 81.318848            0 
 kmeans_kernel         65600            30           145          0 296.143555            0 
 device_side_d2h_copy         65600            30           145          0 27.110352            0 
 device_side_h2d_copy         65600            30           146          0 59.754883            0 
 kmeans_kernel         65600            30           146          0 391.026855            0 
 device_side_d2h_copy         65600            30           146          0 32.018555            0 
 device_side_h2d_copy         65600            30           147          0 432.948242            0 
 kmeans_kernel         65600            30           147          0 677.986328            0 
 device_side_d2h_copy         65600            30           147          0 25.623047            0 
 device_side_h2d_copy         65600            30           148          0 788.489746            0 
 kmeans_kernel         65600            30           148          0 682.312500            0 
 device_side_d2h_copy         65600            30           148          0 373.908203            0 
 device_side_h2d_copy         65600            30           149          0 773.444824            0 
 kmeans_kernel         65600            30           149          0 2810.158203            0 
 device_side_d2h_copy         65600            30           149          0 728.349121            0 
 device_side_h2d_copy         65600            30           150          0 1098.980957            0 
 kmeans_kernel         65600            30           150          0 1047.044434            0 
 device_side_d2h_copy         65600            30           150          0 31.471680            0 
 device_side_h2d_copy         65600            30           151          0 57.415039            0 
 kmeans_kernel         65600            30           151          0 330.349121            0 
 device_side_d2h_copy         65600            30           151          0 25.387207            0 
 device_side_h2d_copy         65600            30           152          0 54.046875            0 
 kmeans_kernel         65600            30           152          0 1000.781738            0 
 device_side_d2h_copy         65600            30           152          0 721.007812            0 
 device_side_h2d_copy         65600            30           153          0 395.883789            0 
 kmeans_kernel         65600            30           153          0 1383.283203            0 
 device_side_d2h_copy         65600            30           153          0 720.642578            0 
 device_side_h2d_copy         65600            30           154          0 1095.673828            0 
 kmeans_kernel         65600            30           154          0 2063.459961            0 
 device_side_d2h_copy         65600            30           154          0 721.768555            0 
 device_side_h2d_copy         65600            30           155          0 1442.144531            0 
 kmeans_kernel         65600            30           155          0 1188.385254            0 
 device_side_d2h_copy         65600            30           155          0 34.462402            0 
 device_side_h2d_copy         65600            30           156          0 60.963379            0 
 kmeans_kernel         65600            30           156          0 303.441406            0 
 device_side_d2h_copy         65600            30           156          0 28.249512            0 
 device_side_h2d_copy         65600            30           157          0 58.768066            0 
 kmeans_kernel         65600            30           157          0 310.058105            0 
 device_side_d2h_copy         65600            30           157          0 27.179688            0 
 device_side_h2d_copy         65600            30           158          0 80.190918            0 
 kmeans_kernel         65600            30           158          0 300.631348            0 
 device_side_d2h_copy         65600            30           158          0 27.951660            0 
 device_side_h2d_copy         65600            30           159          0 82.062988            0 
 kmeans_kernel         65600            30           159          0 316.115234            0 
 device_side_d2h_copy         65600            30           159          0 27.983887            0 
 device_side_h2d_copy         65600            30           160          0 62.571289            0 
 kmeans_kernel         65600            30           160          0 304.923828            0 
 device_side_d2h_copy         65600            30           160          0 25.797363            0 
 device_side_h2d_copy         65600            30           161          0 81.628906            0 
 kmeans_kernel         65600            30           161          0 295.691895            0 
 device_side_d2h_copy         65600            30           161          0 31.519531            0 
 device_side_h2d_copy         65600            30           162          0 65.661621            0 
 kmeans_kernel         65600            30           162          0 309.466797            0 
 device_side_d2h_copy         65600            30           162          0 30.888184            0 
 device_side_h2d_copy         65600            30           163          0 85.804688            0 
 kmeans_kernel         65600            30           163          0 302.034180            0 
 device_side_d2h_copy         65600            30           163          0 31.152832            0 
 device_side_h2d_copy         65600            30           164          0 80.653809            0 
 kmeans_kernel         65600            30           164          0 291.062500            0 
 device_side_d2h_copy         65600            30           164          0 30.641602            0 
 device_side_h2d_copy         65600            30           165          0 79.288086            0 
 kmeans_kernel         65600            30           165          0 313.666016            0 
 device_side_d2h_copy         65600            30           165          0 25.668457            0 
 device_side_h2d_copy         65600            30           166          0 86.274902            0 
 kmeans_kernel         65600            30           166          0 301.318359            0 
 device_side_d2h_copy         65600            30           166          0 31.115234            0 
 device_side_h2d_copy         65600            30           167          0 66.531738            0 
 kmeans_kernel         65600            30           167          0 306.908691            0 
 device_side_d2h_copy         65600            30           167          0 31.193359            0 
 device_side_h2d_copy         65600            30           168          0 83.029297            0 
 kmeans_kernel         65600            30           168          0 306.139648            0 
 device_side_d2h_copy         65600            30           168          0 26.284180            0 
 device_side_h2d_copy         65600            30           169          0 77.150391            0 
 kmeans_kernel         65600            30           169          0 306.632812            0 
 device_side_d2h_copy         65600            30           169          0 30.793945            0 
 device_side_h2d_copy         65600            30           170          0 80.764648            0 
 kmeans_kernel         65600            30           170          0 300.184082            0 
 device_side_d2h_copy         65600            30           170          0 30.977539            0 
 device_side_h2d_copy         65600            30           171          0 83.518066            0 
 kmeans_kernel         65600            30           171          0 315.457520            0 
 device_side_d2h_copy         65600            30           171          0 24.932617            0 
 device_side_h2d_copy         65600            30           172          0 83.180664            0 
 kmeans_kernel         65600            30           172          0 303.220703            0 
 device_side_d2h_copy         65600            30           172          0 25.663086            0 
 device_side_h2d_copy         65600            30           173          0 81.042969            0 
 kmeans_kernel         65600            30           173          0 301.868652            0 
 device_side_d2h_copy         65600            30           173          0 31.564941            0 
 device_side_h2d_copy         65600            30           174          0 83.543945            0 
 kmeans_kernel         65600            30           174          0 299.964355            0 
 device_side_d2h_copy         65600            30           174          0 28.971191            0 
 device_side_h2d_copy         65600            30           175          0 84.815430            0 
 kmeans_kernel         65600            30           175          0 299.163086            0 
 device_side_d2h_copy         65600            30           175          0 28.443359            0 
 device_side_h2d_copy         65600            30           176          0 71.708496            0 
 kmeans_kernel         65600            30           176          0 301.458008            0 
 device_side_d2h_copy         65600            30           176          0 28.857422            0 
 device_side_h2d_copy         65600            30           177          0 81.107422            0 
 kmeans_kernel         65600            30           177          0 305.012207            0 
 device_side_d2h_copy         65600            30           177          0 31.627441            0 
 device_side_h2d_copy         65600            30           178          0 76.551270            0 
 kmeans_kernel         65600            30           178          0 308.272949            0 
 device_side_d2h_copy         65600            30           178          0 32.223145            0 
 device_side_h2d_copy         65600            30           179          0 70.301270            0 
 kmeans_kernel         65600            30           179          0 309.142090            0 
 device_side_d2h_copy         65600            30           179          0 25.986816            0 
# Runtime: 1.215849 s (overhead: 0.000000 %) 544 records
