# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:30 2017
# Execution time and date (local): Wed Sep  6 14:56:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17079.367676            0 
 kernel_creation         65600            30 NA         0 95548.940918            0 
 device_side_buffer_setup         65600            30 NA         0 4722.876465            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.460449            0 
 device_side_h2d_copy         65600            30             0          0 149.428223            0 
 kmeans_kernel         65600            30             0          0 408.810059            0 
 device_side_d2h_copy         65600            30             0          0 37.879883            0 
 device_side_h2d_copy         65600            30             1          0 70.960449            0 
 kmeans_kernel         65600            30             1          0 305.165527            0 
 device_side_d2h_copy         65600            30             1          0 18.775879            0 
 device_side_h2d_copy         65600            30             2          0 46.432129            0 
 kmeans_kernel         65600            30             2          0 341.075684            0 
 device_side_d2h_copy         65600            30             2          0 24.768555            0 
 device_side_h2d_copy         65600            30             3          0 49.062988            0 
 kmeans_kernel         65600            30             3          0 310.709473            0 
 device_side_d2h_copy         65600            30             3          0 28.110352            0 
 device_side_h2d_copy         65600            30             4          0 46.751953            0 
 kmeans_kernel         65600            30             4          0 319.030273            0 
 device_side_d2h_copy         65600            30             4          0 19.462891            0 
 device_side_h2d_copy         65600            30             5          0 46.718750            0 
 kmeans_kernel         65600            30             5          0 310.303223            0 
 device_side_d2h_copy         65600            30             5          0 30.237793            0 
 device_side_h2d_copy         65600            30             6          0 68.645020            0 
 kmeans_kernel         65600            30             6          0 308.642578            0 
 device_side_d2h_copy         65600            30             6          0 24.651367            0 
 device_side_h2d_copy         65600            30             7          0 64.374023            0 
 kmeans_kernel         65600            30             7          0 298.632324            0 
 device_side_d2h_copy         65600            30             7          0 24.941895            0 
 device_side_h2d_copy         65600            30             8          0 50.391602            0 
 kmeans_kernel         65600            30             8          0 304.668457            0 
 device_side_d2h_copy         65600            30             8          0 19.993164            0 
 device_side_h2d_copy         65600            30             9          0 48.549805            0 
 kmeans_kernel         65600            30             9          0 316.981934            0 
 device_side_d2h_copy         65600            30             9          0 17.720215            0 
 device_side_h2d_copy         65600            30            10          0 67.524414            0 
 kmeans_kernel         65600            30            10          0 307.189453            0 
 device_side_d2h_copy         65600            30            10          0 24.838867            0 
 device_side_h2d_copy         65600            30            11          0 47.157227            0 
 kmeans_kernel         65600            30            11          0 325.147949            0 
 device_side_d2h_copy         65600            30            11          0 21.852051            0 
 device_side_h2d_copy         65600            30            12          0 45.926758            0 
 kmeans_kernel         65600            30            12          0 330.927734            0 
 device_side_d2h_copy         65600            30            12          0 18.539551            0 
 device_side_h2d_copy         65600            30            13          0 50.113281            0 
 kmeans_kernel         65600            30            13          0 310.854980            0 
 device_side_d2h_copy         65600            30            13          0 21.870605            0 
 device_side_h2d_copy         65600            30            14          0 47.932129            0 
 kmeans_kernel         65600            30            14          0 316.761230            0 
 device_side_d2h_copy         65600            30            14          0 21.544434            0 
 device_side_h2d_copy         65600            30            15          0 47.987793            0 
 kmeans_kernel         65600            30            15          0 315.371582            0 
 device_side_d2h_copy         65600            30            15          0 18.699219            0 
 device_side_h2d_copy         65600            30            16          0 47.670410            0 
 kmeans_kernel         65600            30            16          0 328.366211            0 
 device_side_d2h_copy         65600            30            16          0 19.790039            0 
 device_side_h2d_copy         65600            30            17          0 49.294434            0 
 kmeans_kernel         65600            30            17          0 302.285645            0 
 device_side_d2h_copy         65600            30            17          0 24.743164            0 
 device_side_h2d_copy         65600            30            18          0 66.051758            0 
 kmeans_kernel         65600            30            18          0 313.525879            0 
 device_side_d2h_copy         65600            30            18          0 21.666504            0 
 device_side_h2d_copy         65600            30            19          0 63.947754            0 
 kmeans_kernel         65600            30            19          0 299.343262            0 
 device_side_d2h_copy         65600            30            19          0 25.240723            0 
 device_side_h2d_copy         65600            30            20          0 48.400391            0 
 kmeans_kernel         65600            30            20          0 302.005371            0 
 device_side_d2h_copy         65600            30            20          0 19.020508            0 
 device_side_h2d_copy         65600            30            21          0 46.145996            0 
 kmeans_kernel         65600            30            21          0 327.285645            0 
 device_side_d2h_copy         65600            30            21          0 24.570312            0 
 device_side_h2d_copy         65600            30            22          0 51.262695            0 
 kmeans_kernel         65600            30            22          0 306.624512            0 
 device_side_d2h_copy         65600            30            22          0 18.800781            0 
 device_side_h2d_copy         65600            30            23          0 35.182129            0 
 kmeans_kernel         65600            30            23          0 314.106445            0 
 device_side_d2h_copy         65600            30            23          0 25.705566            0 
 device_side_h2d_copy         65600            30            24          0 48.647461            0 
 kmeans_kernel         65600            30            24          0 299.266113            0 
 device_side_d2h_copy         65600            30            24          0 25.130859            0 
 device_side_h2d_copy         65600            30            25          0 50.424316            0 
 kmeans_kernel         65600            30            25          0 316.837402            0 
 device_side_d2h_copy         65600            30            25          0 24.961426            0 
 device_side_h2d_copy         65600            30            26          0 69.527832            0 
 kmeans_kernel         65600            30            26          0 302.421387            0 
 device_side_d2h_copy         65600            30            26          0 19.527832            0 
 device_side_h2d_copy         65600            30            27          0 54.530762            0 
 kmeans_kernel         65600            30            27          0 309.306641            0 
 device_side_d2h_copy         65600            30            27          0 25.332520            0 
 device_side_h2d_copy         65600            30            28          0 50.017578            0 
 kmeans_kernel         65600            30            28          0 309.403320            0 
 device_side_d2h_copy         65600            30            28          0 25.339844            0 
 device_side_h2d_copy         65600            30            29          0 53.774902            0 
 kmeans_kernel         65600            30            29          0 300.671387            0 
 device_side_d2h_copy         65600            30            29          0 25.045898            0 
 device_side_h2d_copy         65600            30            30          0 52.316895            0 
 kmeans_kernel         65600            30            30          0 311.632812            0 
 device_side_d2h_copy         65600            30            30          0 25.767090            0 
 device_side_h2d_copy         65600            30            31          0 65.740723            0 
 kmeans_kernel         65600            30            31          0 299.145020            0 
 device_side_d2h_copy         65600            30            31          0 25.952637            0 
 device_side_h2d_copy         65600            30            32          0 64.963867            0 
 kmeans_kernel         65600            30            32          0 297.962891            0 
 device_side_d2h_copy         65600            30            32          0 25.300781            0 
 device_side_h2d_copy         65600            30            33          0 54.081055            0 
 kmeans_kernel         65600            30            33          0 297.465820            0 
 device_side_d2h_copy         65600            30            33          0 25.630859            0 
 device_side_h2d_copy         65600            30            34          0 50.195801            0 
 kmeans_kernel         65600            30            34          0 322.107910            0 
 device_side_d2h_copy         65600            30            34          0 22.312500            0 
 device_side_h2d_copy         65600            30            35          0 51.364746            0 
 kmeans_kernel         65600            30            35          0 311.638184            0 
 device_side_d2h_copy         65600            30            35          0 19.111816            0 
 device_side_h2d_copy         65600            30            36          0 56.722656            0 
 kmeans_kernel         65600            30            36          0 304.570801            0 
 device_side_d2h_copy         65600            30            36          0 25.183594            0 
 device_side_h2d_copy         65600            30            37          0 51.102051            0 
 kmeans_kernel         65600            30            37          0 310.161133            0 
 device_side_d2h_copy         65600            30            37          0 25.544922            0 
 device_side_h2d_copy         65600            30            38          0 47.685547            0 
 kmeans_kernel         65600            30            38          0 319.507324            0 
 device_side_d2h_copy         65600            30            38          0 25.501465            0 
 device_side_h2d_copy         65600            30            39          0 47.747070            0 
 kmeans_kernel         65600            30            39          0 321.220703            0 
 device_side_d2h_copy         65600            30            39          0 26.351074            0 
 device_side_h2d_copy         65600            30            40          0 49.657227            0 
 kmeans_kernel         65600            30            40          0 305.729004            0 
 device_side_d2h_copy         65600            30            40          0 19.495605            0 
 device_side_h2d_copy         65600            30            41          0 48.548828            0 
 kmeans_kernel         65600            30            41          0 318.722656            0 
 device_side_d2h_copy         65600            30            41          0 22.679688            0 
 device_side_h2d_copy         65600            30            42          0 50.710449            0 
 kmeans_kernel         65600            30            42          0 312.218750            0 
 device_side_d2h_copy         65600            30            42          0 26.010742            0 
 device_side_h2d_copy         65600            30            43          0 49.037598            0 
 kmeans_kernel         65600            30            43          0 325.747070            0 
 device_side_d2h_copy         65600            30            43          0 22.178223            0 
 device_side_h2d_copy         65600            30            44          0 66.101562            0 
 kmeans_kernel         65600            30            44          0 303.060059            0 
 device_side_d2h_copy         65600            30            44          0 25.222168            0 
 device_side_h2d_copy         65600            30            45          0 68.917969            0 
 kmeans_kernel         65600            30            45          0 303.416504            0 
 device_side_d2h_copy         65600            30            45          0 19.638184            0 
 device_side_h2d_copy         65600            30            46          0 48.762695            0 
 kmeans_kernel         65600            30            46          0 319.491211            0 
 device_side_d2h_copy         65600            30            46          0 25.536133            0 
 device_side_h2d_copy         65600            30            47          0 65.799316            0 
 kmeans_kernel         65600            30            47          0 299.130859            0 
 device_side_d2h_copy         65600            30            47          0 21.996094            0 
 device_side_h2d_copy         65600            30            48          0 48.165039            0 
 kmeans_kernel         65600            30            48          0 317.143066            0 
 device_side_d2h_copy         65600            30            48          0 26.717285            0 
 device_side_h2d_copy         65600            30            49          0 50.953125            0 
 kmeans_kernel         65600            30            49          0 294.230957            0 
 device_side_d2h_copy         65600            30            49          0 25.744629            0 
 device_side_h2d_copy         65600            30            50          0 76.985840            0 
 kmeans_kernel         65600            30            50          0 295.548340            0 
 device_side_d2h_copy         65600            30            50          0 35.433105            0 
 device_side_h2d_copy         65600            30            51          0 64.423340            0 
 kmeans_kernel         65600            30            51          0 302.113770            0 
 device_side_d2h_copy         65600            30            51          0 26.226074            0 
 device_side_h2d_copy         65600            30            52          0 63.948730            0 
 kmeans_kernel         65600            30            52          0 297.107422            0 
 device_side_d2h_copy         65600            30            52          0 22.992188            0 
 device_side_h2d_copy         65600            30            53          0 70.951172            0 
 kmeans_kernel         65600            30            53          0 307.402832            0 
 device_side_d2h_copy         65600            30            53          0 25.964844            0 
 device_side_h2d_copy         65600            30            54          0 71.750488            0 
 kmeans_kernel         65600            30            54          0 297.833496            0 
 device_side_d2h_copy         65600            30            54          0 19.770508            0 
 device_side_h2d_copy         65600            30            55          0 54.158203            0 
 kmeans_kernel         65600            30            55          0 318.658691            0 
 device_side_d2h_copy         65600            30            55          0 23.370117            0 
 device_side_h2d_copy         65600            30            56          0 73.447754            0 
 kmeans_kernel         65600            30            56          0 320.594727            0 
 device_side_d2h_copy         65600            30            56          0 23.226074            0 
 device_side_h2d_copy         65600            30            57          0 71.081055            0 
 kmeans_kernel         65600            30            57          0 301.513672            0 
 device_side_d2h_copy         65600            30            57          0 23.600098            0 
 device_side_h2d_copy         65600            30            58          0 64.518066            0 
 kmeans_kernel         65600            30            58          0 292.214844            0 
 device_side_d2h_copy         65600            30            58          0 25.577637            0 
 device_side_h2d_copy         65600            30            59          0 65.213867            0 
 kmeans_kernel         65600            30            59          0 307.057129            0 
 device_side_d2h_copy         65600            30            59          0 23.699707            0 
 device_side_h2d_copy         65600            30            60          0 67.892090            0 
 kmeans_kernel         65600            30            60          0 301.248535            0 
 device_side_d2h_copy         65600            30            60          0 26.162109            0 
 device_side_h2d_copy         65600            30            61          0 49.402344            0 
 kmeans_kernel         65600            30            61          0 318.456543            0 
 device_side_d2h_copy         65600            30            61          0 21.684082            0 
 device_side_h2d_copy         65600            30            62          0 52.347656            0 
 kmeans_kernel         65600            30            62          0 297.678223            0 
 device_side_d2h_copy         65600            30            62          0 26.234863            0 
 device_side_h2d_copy         65600            30            63          0 50.417480            0 
 kmeans_kernel         65600            30            63          0 307.138672            0 
 device_side_d2h_copy         65600            30            63          0 23.292480            0 
 device_side_h2d_copy         65600            30            64          0 70.121582            0 
 kmeans_kernel         65600            30            64          0 293.453125            0 
 device_side_d2h_copy         65600            30            64          0 21.129395            0 
 device_side_h2d_copy         65600            30            65          0 65.406738            0 
 kmeans_kernel         65600            30            65          0 317.716797            0 
 device_side_d2h_copy         65600            30            65          0 26.802734            0 
 device_side_h2d_copy         65600            30            66          0 69.360352            0 
 kmeans_kernel         65600            30            66          0 300.531738            0 
 device_side_d2h_copy         65600            30            66          0 21.972168            0 
 device_side_h2d_copy         65600            30            67          0 51.542480            0 
 kmeans_kernel         65600            30            67          0 293.167480            0 
 device_side_d2h_copy         65600            30            67          0 26.180176            0 
 device_side_h2d_copy         65600            30            68          0 72.095215            0 
 kmeans_kernel         65600            30            68          0 315.084473            0 
 device_side_d2h_copy         65600            30            68          0 23.172852            0 
 device_side_h2d_copy         65600            30            69          0 72.942871            0 
 kmeans_kernel         65600            30            69          0 291.339355            0 
 device_side_d2h_copy         65600            30            69          0 26.629395            0 
 device_side_h2d_copy         65600            30            70          0 50.706055            0 
 kmeans_kernel         65600            30            70          0 314.583008            0 
 device_side_d2h_copy         65600            30            70          0 20.613770            0 
 device_side_h2d_copy         65600            30            71          0 50.305176            0 
 kmeans_kernel         65600            30            71          0 321.032715            0 
 device_side_d2h_copy         65600            30            71          0 22.076172            0 
 device_side_h2d_copy         65600            30            72          0 65.693359            0 
 kmeans_kernel         65600            30            72          0 307.694336            0 
 device_side_d2h_copy         65600            30            72          0 26.615723            0 
 device_side_h2d_copy         65600            30            73          0 55.285645            0 
 kmeans_kernel         65600            30            73          0 310.992188            0 
 device_side_d2h_copy         65600            30            73          0 26.320801            0 
 device_side_h2d_copy         65600            30            74          0 72.108887            0 
 kmeans_kernel         65600            30            74          0 305.406738            0 
 device_side_d2h_copy         65600            30            74          0 27.128906            0 
 device_side_h2d_copy         65600            30            75          0 75.792969            0 
 kmeans_kernel         65600            30            75          0 306.038086            0 
 device_side_d2h_copy         65600            30            75          0 23.879883            0 
 device_side_h2d_copy         65600            30            76          0 68.013184            0 
 kmeans_kernel         65600            30            76          0 296.033691            0 
 device_side_d2h_copy         65600            30            76          0 20.421875            0 
 device_side_h2d_copy         65600            30            77          0 69.056641            0 
 kmeans_kernel         65600            30            77          0 290.729980            0 
 device_side_d2h_copy         65600            30            77          0 26.693848            0 
 device_side_h2d_copy         65600            30            78          0 70.374023            0 
 kmeans_kernel         65600            30            78          0 302.143555            0 
 device_side_d2h_copy         65600            30            78          0 26.594238            0 
 device_side_h2d_copy         65600            30            79          0 66.807617            0 
 kmeans_kernel         65600            30            79          0 288.883789            0 
 device_side_d2h_copy         65600            30            79          0 26.786621            0 
 device_side_h2d_copy         65600            30            80          0 72.161621            0 
 kmeans_kernel         65600            30            80          0 313.380371            0 
 device_side_d2h_copy         65600            30            80          0 21.707031            0 
 device_side_h2d_copy         65600            30            81          0 71.131836            0 
 kmeans_kernel         65600            30            81          0 299.059082            0 
 device_side_d2h_copy         65600            30            81          0 21.145996            0 
 device_side_h2d_copy         65600            30            82          0 69.571777            0 
 kmeans_kernel         65600            30            82          0 301.402344            0 
 device_side_d2h_copy         65600            30            82          0 22.531250            0 
 device_side_h2d_copy         65600            30            83          0 67.216309            0 
 kmeans_kernel         65600            30            83          0 301.948730            0 
 device_side_d2h_copy         65600            30            83          0 27.023926            0 
 device_side_h2d_copy         65600            30            84          0 65.673828            0 
 kmeans_kernel         65600            30            84          0 311.345215            0 
 device_side_d2h_copy         65600            30            84          0 27.485352            0 
 device_side_h2d_copy         65600            30            85          0 69.874512            0 
 kmeans_kernel         65600            30            85          0 304.342773            0 
 device_side_d2h_copy         65600            30            85          0 21.159180            0 
 device_side_h2d_copy         65600            30            86          0 64.676270            0 
 kmeans_kernel         65600            30            86          0 286.916992            0 
 device_side_d2h_copy         65600            30            86          0 24.458008            0 
 device_side_h2d_copy         65600            30            87          0 68.968262            0 
 kmeans_kernel         65600            30            87          0 299.069824            0 
 device_side_d2h_copy         65600            30            87          0 27.385742            0 
 device_side_h2d_copy         65600            30            88          0 64.753906            0 
 kmeans_kernel         65600            30            88          0 311.653809            0 
 device_side_d2h_copy         65600            30            88          0 27.609863            0 
 device_side_h2d_copy         65600            30            89          0 70.677734            0 
 kmeans_kernel         65600            30            89          0 292.094238            0 
 device_side_d2h_copy         65600            30            89          0 27.801270            0 
 device_side_h2d_copy         65600            30            90          0 56.662109            0 
 kmeans_kernel         65600            30            90          0 305.936035            0 
 device_side_d2h_copy         65600            30            90          0 27.078613            0 
 device_side_h2d_copy         65600            30            91          0 51.727539            0 
 kmeans_kernel         65600            30            91          0 323.387207            0 
 device_side_d2h_copy         65600            30            91          0 27.161133            0 
 device_side_h2d_copy         65600            30            92          0 65.714355            0 
 kmeans_kernel         65600            30            92          0 303.469238            0 
 device_side_d2h_copy         65600            30            92          0 24.846680            0 
 device_side_h2d_copy         65600            30            93          0 52.935059            0 
 kmeans_kernel         65600            30            93          0 329.964355            0 
 device_side_d2h_copy         65600            30            93          0 24.624512            0 
 device_side_h2d_copy         65600            30            94          0 70.139648            0 
 kmeans_kernel         65600            30            94          0 296.438477            0 
 device_side_d2h_copy         65600            30            94          0 27.369629            0 
 device_side_h2d_copy         65600            30            95          0 66.186035            0 
 kmeans_kernel         65600            30            95          0 302.008789            0 
 device_side_d2h_copy         65600            30            95          0 27.636230            0 
 device_side_h2d_copy         65600            30            96          0 57.170410            0 
 kmeans_kernel         65600            30            96          0 299.835449            0 
 device_side_d2h_copy         65600            30            96          0 24.778320            0 
 device_side_h2d_copy         65600            30            97          0 54.605469            0 
 kmeans_kernel         65600            30            97          0 397.617188            0 
 device_side_d2h_copy         65600            30            97          0 29.093750            0 
 device_side_h2d_copy         65600            30            98          0 67.011230            0 
 kmeans_kernel         65600            30            98          0 319.936035            0 
 device_side_d2h_copy         65600            30            98          0 23.115723            0 
 device_side_h2d_copy         65600            30            99          0 54.934082            0 
 kmeans_kernel         65600            30            99          0 323.797363            0 
 device_side_d2h_copy         65600            30            99          0 22.576172            0 
 device_side_h2d_copy         65600            30           100          0 407.055176            0 
 kmeans_kernel         65600            30           100          0 1732.382324            0 
 device_side_d2h_copy         65600            30           100          0 21.811523            0 
 device_side_h2d_copy         65600            30           101          0 417.692871            0 
 kmeans_kernel         65600            30           101          0 1384.359863            0 
 device_side_d2h_copy         65600            30           101          0 720.439941            0 
 device_side_h2d_copy         65600            30           102          0 1085.357422            0 
 kmeans_kernel         65600            30           102          0 2415.759277            0 
 device_side_d2h_copy         65600            30           102          0 717.156250            0 
 device_side_h2d_copy         65600            30           103          0 224.663086            0 
 kmeans_kernel         65600            30           103          0 304.313965            0 
 device_side_d2h_copy         65600            30           103          0 23.395508            0 
 device_side_h2d_copy         65600            30           104          0 47.766113            0 
 kmeans_kernel         65600            30           104          0 306.535645            0 
 device_side_d2h_copy         65600            30           104          0 24.705566            0 
 device_side_h2d_copy         65600            30           105          0 49.595215            0 
 kmeans_kernel         65600            30           105          0 309.877930            0 
 device_side_d2h_copy         65600            30           105          0 23.708008            0 
 device_side_h2d_copy         65600            30           106          0 68.994141            0 
 kmeans_kernel         65600            30           106          0 299.006348            0 
 device_side_d2h_copy         65600            30           106          0 27.869629            0 
 device_side_h2d_copy         65600            30           107          0 77.739746            0 
 kmeans_kernel         65600            30           107          0 294.522949            0 
 device_side_d2h_copy         65600            30           107          0 28.134766            0 
 device_side_h2d_copy         65600            30           108          0 68.496094            0 
 kmeans_kernel         65600            30           108          0 308.947266            0 
 device_side_d2h_copy         65600            30           108          0 27.699707            0 
 device_side_h2d_copy         65600            30           109          0 54.318848            0 
 kmeans_kernel         65600            30           109          0 322.729004            0 
 device_side_d2h_copy         65600            30           109          0 23.098633            0 
 device_side_h2d_copy         65600            30           110          0 71.781250            0 
 kmeans_kernel         65600            30           110          0 304.847656            0 
 device_side_d2h_copy         65600            30           110          0 27.922363            0 
 device_side_h2d_copy         65600            30           111          0 69.338379            0 
 kmeans_kernel         65600            30           111          0 304.744141            0 
 device_side_d2h_copy         65600            30           111          0 22.212402            0 
 device_side_h2d_copy         65600            30           112          0 74.949219            0 
 kmeans_kernel         65600            30           112          0 297.470703            0 
 device_side_d2h_copy         65600            30           112          0 28.357422            0 
 device_side_h2d_copy         65600            30           113          0 61.054688            0 
 kmeans_kernel         65600            30           113          0 322.415039            0 
 device_side_d2h_copy         65600            30           113          0 28.128418            0 
 device_side_h2d_copy         65600            30           114          0 54.072754            0 
 kmeans_kernel         65600            30           114          0 326.016602            0 
 device_side_d2h_copy         65600            30           114          0 23.906738            0 
 device_side_h2d_copy         65600            30           115          0 76.914551            0 
 kmeans_kernel         65600            30           115          0 301.963867            0 
 device_side_d2h_copy         65600            30           115          0 22.048340            0 
 device_side_h2d_copy         65600            30           116          0 71.744629            0 
 kmeans_kernel         65600            30           116          0 294.897949            0 
 device_side_d2h_copy         65600            30           116          0 23.365234            0 
 device_side_h2d_copy         65600            30           117          0 55.342285            0 
 kmeans_kernel         65600            30           117          0 315.056641            0 
 device_side_d2h_copy         65600            30           117          0 22.981934            0 
 device_side_h2d_copy         65600            30           118          0 74.435059            0 
 kmeans_kernel         65600            30           118          0 306.078125            0 
 device_side_d2h_copy         65600            30           118          0 25.888672            0 
 device_side_h2d_copy         65600            30           119          0 71.053223            0 
 kmeans_kernel         65600            30           119          0 295.280273            0 
 device_side_d2h_copy         65600            30           119          0 28.711426            0 
 device_side_h2d_copy         65600            30           120          0 67.903809            0 
 kmeans_kernel         65600            30           120          0 307.526855            0 
 device_side_d2h_copy         65600            30           120          0 28.395996            0 
 device_side_h2d_copy         65600            30           121          0 61.678711            0 
 kmeans_kernel         65600            30           121          0 302.801270            0 
 device_side_d2h_copy         65600            30           121          0 24.198730            0 
 device_side_h2d_copy         65600            30           122          0 72.402344            0 
 kmeans_kernel         65600            30           122          0 292.921875            0 
 device_side_d2h_copy         65600            30           122          0 28.588867            0 
 device_side_h2d_copy         65600            30           123          0 60.908691            0 
 kmeans_kernel         65600            30           123          0 304.128418            0 
 device_side_d2h_copy         65600            30           123          0 29.007812            0 
 device_side_h2d_copy         65600            30           124          0 78.596680            0 
 kmeans_kernel         65600            30           124          0 310.112305            0 
 device_side_d2h_copy         65600            30           124          0 24.592285            0 
 device_side_h2d_copy         65600            30           125          0 77.249512            0 
 kmeans_kernel         65600            30           125          0 295.716309            0 
 device_side_d2h_copy         65600            30           125          0 28.566406            0 
 device_side_h2d_copy         65600            30           126          0 68.613770            0 
 kmeans_kernel         65600            30           126          0 308.473145            0 
 device_side_d2h_copy         65600            30           126          0 29.217773            0 
 device_side_h2d_copy         65600            30           127          0 78.723145            0 
 kmeans_kernel         65600            30           127          0 306.182129            0 
 device_side_d2h_copy         65600            30           127          0 25.983398            0 
 device_side_h2d_copy         65600            30           128          0 77.283691            0 
 kmeans_kernel         65600            30           128          0 291.448730            0 
 device_side_d2h_copy         65600            30           128          0 25.854004            0 
 device_side_h2d_copy         65600            30           129          0 56.952148            0 
 kmeans_kernel         65600            30           129          0 327.963379            0 
 device_side_d2h_copy         65600            30           129          0 23.273438            0 
 device_side_h2d_copy         65600            30           130          0 68.682129            0 
 kmeans_kernel         65600            30           130          0 310.672852            0 
 device_side_d2h_copy         65600            30           130          0 32.293945            0 
 device_side_h2d_copy         65600            30           131          0 78.119629            0 
 kmeans_kernel         65600            30           131          0 296.451172            0 
 device_side_d2h_copy         65600            30           131          0 23.768066            0 
 device_side_h2d_copy         65600            30           132          0 70.187988            0 
 kmeans_kernel         65600            30           132          0 302.775879            0 
 device_side_d2h_copy         65600            30           132          0 29.179199            0 
 device_side_h2d_copy         65600            30           133          0 60.381348            0 
 kmeans_kernel         65600            30           133          0 319.827148            0 
 device_side_d2h_copy         65600            30           133          0 29.273438            0 
 device_side_h2d_copy         65600            30           134          0 59.364258            0 
 kmeans_kernel         65600            30           134          0 311.124023            0 
 device_side_d2h_copy         65600            30           134          0 29.392578            0 
 device_side_h2d_copy         65600            30           135          0 57.097656            0 
 kmeans_kernel         65600            30           135          0 335.062012            0 
 device_side_d2h_copy         65600            30           135          0 29.807129            0 
 device_side_h2d_copy         65600            30           136          0 62.143555            0 
 kmeans_kernel         65600            30           136          0 308.232910            0 
 device_side_d2h_copy         65600            30           136          0 25.099609            0 
 device_side_h2d_copy         65600            30           137          0 78.383789            0 
 kmeans_kernel         65600            30           137          0 299.337402            0 
 device_side_d2h_copy         65600            30           137          0 29.559082            0 
 device_side_h2d_copy         65600            30           138          0 76.671875            0 
 kmeans_kernel         65600            30           138          0 312.404297            0 
 device_side_d2h_copy         65600            30           138          0 22.833984            0 
 device_side_h2d_copy         65600            30           139          0 72.362793            0 
 kmeans_kernel         65600            30           139          0 310.183594            0 
 device_side_d2h_copy         65600            30           139          0 23.389648            0 
 device_side_h2d_copy         65600            30           140          0 72.668945            0 
 kmeans_kernel         65600            30           140          0 298.312988            0 
 device_side_d2h_copy         65600            30           140          0 29.746582            0 
 device_side_h2d_copy         65600            30           141          0 74.935059            0 
 kmeans_kernel         65600            30           141          0 308.758301            0 
 device_side_d2h_copy         65600            30           141          0 23.673828            0 
 device_side_h2d_copy         65600            30           142          0 71.801758            0 
 kmeans_kernel         65600            30           142          0 304.358887            0 
 device_side_d2h_copy         65600            30           142          0 29.578613            0 
 device_side_h2d_copy         65600            30           143          0 79.313477            0 
 kmeans_kernel         65600            30           143          0 319.727539            0 
 device_side_d2h_copy         65600            30           143          0 29.758789            0 
 device_side_h2d_copy         65600            30           144          0 76.577148            0 
 kmeans_kernel         65600            30           144          0 298.777344            0 
 device_side_d2h_copy         65600            30           144          0 29.747070            0 
 device_side_h2d_copy         65600            30           145          0 60.435059            0 
 kmeans_kernel         65600            30           145          0 307.811523            0 
 device_side_d2h_copy         65600            30           145          0 29.634766            0 
 device_side_h2d_copy         65600            30           146          0 58.299805            0 
 kmeans_kernel         65600            30           146          0 320.422852            0 
 device_side_d2h_copy         65600            30           146          0 29.629883            0 
 device_side_h2d_copy         65600            30           147          0 76.303711            0 
 kmeans_kernel         65600            30           147          0 292.639160            0 
 device_side_d2h_copy         65600            30           147          0 29.968262            0 
 device_side_h2d_copy         65600            30           148          0 82.551270            0 
 kmeans_kernel         65600            30           148          0 283.883301            0 
 device_side_d2h_copy         65600            30           148          0 26.946777            0 
 device_side_h2d_copy         65600            30           149          0 79.375000            0 
 kmeans_kernel         65600            30           149          0 304.632324            0 
 device_side_d2h_copy         65600            30           149          0 23.217773            0 
 device_side_h2d_copy         65600            30           150          0 61.364746            0 
 kmeans_kernel         65600            30           150          0 302.131348            0 
 device_side_d2h_copy         65600            30           150          0 29.747559            0 
 device_side_h2d_copy         65600            30           151          0 71.416016            0 
 kmeans_kernel         65600            30           151          0 296.193359            0 
 device_side_d2h_copy         65600            30           151          0 30.422852            0 
 device_side_h2d_copy         65600            30           152          0 72.045898            0 
 kmeans_kernel         65600            30           152          0 294.933105            0 
 device_side_d2h_copy         65600            30           152          0 27.318848            0 
 device_side_h2d_copy         65600            30           153          0 76.178711            0 
 kmeans_kernel         65600            30           153          0 299.019043            0 
 device_side_d2h_copy         65600            30           153          0 25.437988            0 
 device_side_h2d_copy         65600            30           154          0 77.204102            0 
 kmeans_kernel         65600            30           154          0 301.570312            0 
 device_side_d2h_copy         65600            30           154          0 29.912598            0 
 device_side_h2d_copy         65600            30           155          0 77.926270            0 
 kmeans_kernel         65600            30           155          0 302.975098            0 
 device_side_d2h_copy         65600            30           155          0 29.920410            0 
 device_side_h2d_copy         65600            30           156          0 73.048828            0 
 kmeans_kernel         65600            30           156          0 301.745605            0 
 device_side_d2h_copy         65600            30           156          0 30.382324            0 
 device_side_h2d_copy         65600            30           157          0 62.824219            0 
 kmeans_kernel         65600            30           157          0 300.554688            0 
 device_side_d2h_copy         65600            30           157          0 25.945312            0 
 device_side_h2d_copy         65600            30           158          0 81.587891            0 
 kmeans_kernel         65600            30           158          0 296.641602            0 
 device_side_d2h_copy         65600            30           158          0 27.434082            0 
 device_side_h2d_copy         65600            30           159          0 81.295898            0 
 kmeans_kernel         65600            30           159          0 296.006836            0 
 device_side_d2h_copy         65600            30           159          0 25.850098            0 
 device_side_h2d_copy         65600            30           160          0 72.140137            0 
 kmeans_kernel         65600            30           160          0 386.973145            0 
 device_side_d2h_copy         65600            30           160          0 30.970215            0 
 device_side_h2d_copy         65600            30           161          0 77.642578            0 
 kmeans_kernel         65600            30           161          0 304.744629            0 
 device_side_d2h_copy         65600            30           161          0 23.009277            0 
 device_side_h2d_copy         65600            30           162          0 57.974609            0 
 kmeans_kernel         65600            30           162          0 343.954102            0 
 device_side_d2h_copy         65600            30           162          0 28.950684            0 
 device_side_h2d_copy         65600            30           163          0 412.742676            0 
 kmeans_kernel         65600            30           163          0 1723.588867            0 
 device_side_d2h_copy         65600            30           163          0 374.059570            0 
 device_side_h2d_copy         65600            30           164          0 420.072754            0 
 kmeans_kernel         65600            30           164          0 1033.881836            0 
 device_side_d2h_copy         65600            30           164          0 723.260742            0 
 device_side_h2d_copy         65600            30           165          0 1437.885254            0 
 kmeans_kernel         65600            30           165          0 2061.764160            0 
 device_side_d2h_copy         65600            30           165          0 719.955078            0 
 device_side_h2d_copy         65600            30           166          0 3964.128906            0 
 kmeans_kernel         65600            30           166          0 300.366699            0 
 device_side_d2h_copy         65600            30           166          0 31.060059            0 
 device_side_h2d_copy         65600            30           167          0 59.700684            0 
 kmeans_kernel         65600            30           167          0 315.825684            0 
 device_side_d2h_copy         65600            30           167          0 30.865234            0 
 device_side_h2d_copy         65600            30           168          0 57.844238            0 
 kmeans_kernel         65600            30           168          0 305.404785            0 
 device_side_d2h_copy         65600            30           168          0 28.136719            0 
 device_side_h2d_copy         65600            30           169          0 67.069336            0 
 kmeans_kernel         65600            30           169          0 302.790527            0 
 device_side_d2h_copy         65600            30           169          0 28.448730            0 
 device_side_h2d_copy         65600            30           170          0 81.262207            0 
 kmeans_kernel         65600            30           170          0 290.178711            0 
 device_side_d2h_copy         65600            30           170          0 24.959961            0 
 device_side_h2d_copy         65600            30           171          0 82.505371            0 
 kmeans_kernel         65600            30           171          0 298.688477            0 
 device_side_d2h_copy         65600            30           171          0 26.290039            0 
 device_side_h2d_copy         65600            30           172          0 75.049316            0 
 kmeans_kernel         65600            30           172          0 306.560547            0 
 device_side_d2h_copy         65600            30           172          0 28.101562            0 
 device_side_h2d_copy         65600            30           173          0 62.923828            0 
 kmeans_kernel         65600            30           173          0 305.184082            0 
 device_side_d2h_copy         65600            30           173          0 31.406250            0 
 device_side_h2d_copy         65600            30           174          0 80.735840            0 
 kmeans_kernel         65600            30           174          0 287.437012            0 
 device_side_d2h_copy         65600            30           174          0 31.099121            0 
 device_side_h2d_copy         65600            30           175          0 79.304199            0 
 kmeans_kernel         65600            30           175          0 298.906250            0 
 device_side_d2h_copy         65600            30           175          0 25.875977            0 
 device_side_h2d_copy         65600            30           176          0 83.502441            0 
 kmeans_kernel         65600            30           176          0 300.070801            0 
 device_side_d2h_copy         65600            30           176          0 31.203613            0 
 device_side_h2d_copy         65600            30           177          0 79.939941            0 
 kmeans_kernel         65600            30           177          0 313.364258            0 
 device_side_d2h_copy         65600            30           177          0 30.472168            0 
 device_side_h2d_copy         65600            30           178          0 75.889648            0 
 kmeans_kernel         65600            30           178          0 307.988281            0 
 device_side_d2h_copy         65600            30           178          0 31.589355            0 
 device_side_h2d_copy         65600            30           179          0 66.211426            0 
 kmeans_kernel         65600            30           179          0 302.731445            0 
 device_side_d2h_copy         65600            30           179          0 31.710449            0 
# Runtime: 1.199325 s (overhead: 0.000000 %) 544 records
