# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:41 2017
# Execution time and date (local): Wed Sep  6 14:57:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17363.405273            0 
 kernel_creation         65600            30 NA         0 108735.950195            0 
 device_side_buffer_setup         65600            30 NA         0 4991.671875            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.440430            0 
 device_side_h2d_copy         65600            30             0          0 155.480469           16 
 kmeans_kernel         65600            30             0          0 389.316406            0 
 device_side_d2h_copy         65600            30             0          0 37.719238            0 
 device_side_h2d_copy         65600            30             1          0 72.052734            0 
 kmeans_kernel         65600            30             1          0 319.597656            0 
 device_side_d2h_copy         65600            30             1          0 28.623535            0 
 device_side_h2d_copy         65600            30             2          0 50.863281            0 
 kmeans_kernel         65600            30             2          0 316.711914            0 
 device_side_d2h_copy         65600            30             2          0 21.724609            0 
 device_side_h2d_copy         65600            30             3          0 51.745605            0 
 kmeans_kernel         65600            30             3          0 301.587402            0 
 device_side_d2h_copy         65600            30             3          0 18.719238            0 
 device_side_h2d_copy         65600            30             4          0 50.573730            0 
 kmeans_kernel         65600            30             4          0 292.761719            0 
 device_side_d2h_copy         65600            30             4          0 19.901855            0 
 device_side_h2d_copy         65600            30             5          0 50.841797            0 
 kmeans_kernel         65600            30             5          0 303.799805            0 
 device_side_d2h_copy         65600            30             5          0 20.468262            0 
 device_side_h2d_copy         65600            30             6          0 47.271484            0 
 kmeans_kernel         65600            30             6          0 336.045898            0 
 device_side_d2h_copy         65600            30             6          0 19.810547            0 
 device_side_h2d_copy         65600            30             7          0 51.068359            0 
 kmeans_kernel         65600            30             7          0 306.027832            0 
 device_side_d2h_copy         65600            30             7          0 24.710938            0 
 device_side_h2d_copy         65600            30             8          0 47.399414            0 
 kmeans_kernel         65600            30             8          0 321.282715            0 
 device_side_d2h_copy         65600            30             8          0 19.643066            0 
 device_side_h2d_copy         65600            30             9          0 50.154785            0 
 kmeans_kernel         65600            30             9          0 299.519043            0 
 device_side_d2h_copy         65600            30             9          0 20.285645            0 
 device_side_h2d_copy         65600            30            10          0 47.409668            0 
 kmeans_kernel         65600            30            10          0 313.385254            0 
 device_side_d2h_copy         65600            30            10          0 25.253418            0 
 device_side_h2d_copy         65600            30            11          0 52.540039            0 
 kmeans_kernel         65600            30            11          0 312.195312            0 
 device_side_d2h_copy         65600            30            11          0 22.269043            0 
 device_side_h2d_copy         65600            30            12          0 56.457520            0 
 kmeans_kernel         65600            30            12          0 304.087891            0 
 device_side_d2h_copy         65600            30            12          0 18.555176            0 
 device_side_h2d_copy         65600            30            13          0 71.244141            0 
 kmeans_kernel         65600            30            13          0 296.887695            0 
 device_side_d2h_copy         65600            30            13          0 25.404785            0 
 device_side_h2d_copy         65600            30            14          0 48.888672            0 
 kmeans_kernel         65600            30            14          0 303.864258            0 
 device_side_d2h_copy         65600            30            14          0 18.085449            0 
 device_side_h2d_copy         65600            30            15          0 55.883789            0 
 kmeans_kernel         65600            30            15          0 303.433105            0 
 device_side_d2h_copy         65600            30            15          0 24.581543            0 
 device_side_h2d_copy         65600            30            16          0 49.339844            0 
 kmeans_kernel         65600            30            16          0 317.184082            0 
 device_side_d2h_copy         65600            30            16          0 20.769531            0 
 device_side_h2d_copy         65600            30            17          0 52.409668            0 
 kmeans_kernel         65600            30            17          0 324.972168            0 
 device_side_d2h_copy         65600            30            17          0 22.439941            0 
 device_side_h2d_copy         65600            30            18          0 48.087402            0 
 kmeans_kernel         65600            30            18          0 332.379395            0 
 device_side_d2h_copy         65600            30            18          0 19.405762            0 
 device_side_h2d_copy         65600            30            19          0 49.602539            0 
 kmeans_kernel         65600            30            19          0 335.566406            0 
 device_side_d2h_copy         65600            30            19          0 25.287109            0 
 device_side_h2d_copy         65600            30            20          0 67.264160            0 
 kmeans_kernel         65600            30            20          0 301.721191            0 
 device_side_d2h_copy         65600            30            20          0 24.852539            0 
 device_side_h2d_copy         65600            30            21          0 48.627441            0 
 kmeans_kernel         65600            30            21          0 314.794434            0 
 device_side_d2h_copy         65600            30            21          0 18.795898            0 
 device_side_h2d_copy         65600            30            22          0 34.784668            0 
 kmeans_kernel         65600            30            22          0 297.473145            0 
 device_side_d2h_copy         65600            30            22          0 19.579590            0 
 device_side_h2d_copy         65600            30            23          0 59.142578            0 
 kmeans_kernel         65600            30            23          0 304.372559            0 
 device_side_d2h_copy         65600            30            23          0 19.465332            0 
 device_side_h2d_copy         65600            30            24          0 51.504395            0 
 kmeans_kernel         65600            30            24          0 305.292969            0 
 device_side_d2h_copy         65600            30            24          0 22.214844            0 
 device_side_h2d_copy         65600            30            25          0 51.841309            0 
 kmeans_kernel         65600            30            25          0 290.797363            0 
 device_side_d2h_copy         65600            30            25          0 22.440918            0 
 device_side_h2d_copy         65600            30            26          0 51.387207            0 
 kmeans_kernel         65600            30            26          0 296.105469            0 
 device_side_d2h_copy         65600            30            26          0 20.006348            0 
 device_side_h2d_copy         65600            30            27          0 64.688477            0 
 kmeans_kernel         65600            30            27          0 305.969727            0 
 device_side_d2h_copy         65600            30            27          0 25.024414            0 
 device_side_h2d_copy         65600            30            28          0 51.712891            0 
 kmeans_kernel         65600            30            28          0 303.175293            0 
 device_side_d2h_copy         65600            30            28          0 25.048828            0 
 device_side_h2d_copy         65600            30            29          0 50.720215            0 
 kmeans_kernel         65600            30            29          0 322.881348            0 
 device_side_d2h_copy         65600            30            29          0 25.254395            0 
 device_side_h2d_copy         65600            30            30          0 68.254883            0 
 kmeans_kernel         65600            30            30          0 302.144043            0 
 device_side_d2h_copy         65600            30            30          0 25.744629            0 
 device_side_h2d_copy         65600            30            31          0 52.408691            0 
 kmeans_kernel         65600            30            31          0 323.072754            0 
 device_side_d2h_copy         65600            30            31          0 22.211914            0 
 device_side_h2d_copy         65600            30            32          0 68.037109            0 
 kmeans_kernel         65600            30            32          0 304.020508            0 
 device_side_d2h_copy         65600            30            32          0 25.806152            0 
 device_side_h2d_copy         65600            30            33          0 51.302734            0 
 kmeans_kernel         65600            30            33          0 313.758301            0 
 device_side_d2h_copy         65600            30            33          0 35.238770            0 
 device_side_h2d_copy         65600            30            34          0 49.353516            0 
 kmeans_kernel         65600            30            34          0 307.803711            0 
 device_side_d2h_copy         65600            30            34          0 20.736328            0 
 device_side_h2d_copy         65600            30            35          0 71.064453            0 
 kmeans_kernel         65600            30            35          0 317.023926            0 
 device_side_d2h_copy         65600            30            35          0 19.452148            0 
 device_side_h2d_copy         65600            30            36          0 49.714355            0 
 kmeans_kernel         65600            30            36          0 299.677734            0 
 device_side_d2h_copy         65600            30            36          0 23.550781            0 
 device_side_h2d_copy         65600            30            37          0 48.618652            0 
 kmeans_kernel         65600            30            37          0 319.137207            0 
 device_side_d2h_copy         65600            30            37          0 23.012207            0 
 device_side_h2d_copy         65600            30            38          0 52.191895            0 
 kmeans_kernel         65600            30            38          0 304.628906            0 
 device_side_d2h_copy         65600            30            38          0 23.220215            0 
 device_side_h2d_copy         65600            30            39          0 67.551270            0 
 kmeans_kernel         65600            30            39          0 309.053711            0 
 device_side_d2h_copy         65600            30            39          0 21.486816            0 
 device_side_h2d_copy         65600            30            40          0 49.709961            0 
 kmeans_kernel         65600            30            40          0 322.237793            0 
 device_side_d2h_copy         65600            30            40          0 25.683594            0 
 device_side_h2d_copy         65600            30            41          0 53.548828            0 
 kmeans_kernel         65600            30            41          0 297.154297            1 
 device_side_d2h_copy         65600            30            41          0 22.980469            0 
 device_side_h2d_copy         65600            30            42          0 50.390625            0 
 kmeans_kernel         65600            30            42          0 326.334961            0 
 device_side_d2h_copy         65600            30            42          0 21.153320            0 
 device_side_h2d_copy         65600            30            43          0 52.319336            0 
 kmeans_kernel         65600            30            43          0 312.784180            0 
 device_side_d2h_copy         65600            30            43          0 21.395508            0 
 device_side_h2d_copy         65600            30            44          0 51.383789            0 
 kmeans_kernel         65600            30            44          0 301.742676            0 
 device_side_d2h_copy         65600            30            44          0 25.832031            0 
 device_side_h2d_copy         65600            30            45          0 52.266602            0 
 kmeans_kernel         65600            30            45          0 301.509277            0 
 device_side_d2h_copy         65600            30            45          0 25.874023            0 
 device_side_h2d_copy         65600            30            46          0 73.879883            0 
 kmeans_kernel         65600            30            46          0 293.990723            0 
 device_side_d2h_copy         65600            30            46          0 20.535156            0 
 device_side_h2d_copy         65600            30            47          0 53.617676            0 
 kmeans_kernel         65600            30            47          0 314.495117            0 
 device_side_d2h_copy         65600            30            47          0 20.290527            0 
 device_side_h2d_copy         65600            30            48          0 50.331543            0 
 kmeans_kernel         65600            30            48          0 306.314453            0 
 device_side_d2h_copy         65600            30            48          0 26.166016            0 
 device_side_h2d_copy         65600            30            49          0 50.573242            0 
 kmeans_kernel         65600            30            49          0 325.808594            0 
 device_side_d2h_copy         65600            30            49          0 25.991211            0 
 device_side_h2d_copy         65600            30            50          0 68.752441            0 
 kmeans_kernel         65600            30            50          0 298.997559            0 
 device_side_d2h_copy         65600            30            50          0 20.382812            0 
 device_side_h2d_copy         65600            30            51          0 67.576660            0 
 kmeans_kernel         65600            30            51          0 304.464355            0 
 device_side_d2h_copy         65600            30            51          0 21.468750            0 
 device_side_h2d_copy         65600            30            52          0 71.771973            0 
 kmeans_kernel         65600            30            52          0 295.518555            0 
 device_side_d2h_copy         65600            30            52          0 26.085938            0 
 device_side_h2d_copy         65600            30            53          0 66.311035            0 
 kmeans_kernel         65600            30            53          0 304.817383            0 
 device_side_d2h_copy         65600            30            53          0 20.124512            0 
 device_side_h2d_copy         65600            30            54          0 79.918945            0 
 kmeans_kernel         65600            30            54          0 296.651367            0 
 device_side_d2h_copy         65600            30            54          0 19.603516            0 
 device_side_h2d_copy         65600            30            55          0 51.312500            0 
 kmeans_kernel         65600            30            55          0 320.159180            0 
 device_side_d2h_copy         65600            30            55          0 26.530273            0 
 device_side_h2d_copy         65600            30            56          0 69.751953            0 
 kmeans_kernel         65600            30            56          0 306.163086            0 
 device_side_d2h_copy         65600            30            56          0 26.313477            0 
 device_side_h2d_copy         65600            30            57          0 51.185547            0 
 kmeans_kernel         65600            30            57          0 317.258789            0 
 device_side_d2h_copy         65600            30            57          0 21.088379            0 
 device_side_h2d_copy         65600            30            58          0 69.256348            0 
 kmeans_kernel         65600            30            58          0 307.394043            0 
 device_side_d2h_copy         65600            30            58          0 21.353516            0 
 device_side_h2d_copy         65600            30            59          0 51.834473            0 
 kmeans_kernel         65600            30            59          0 318.074219            0 
 device_side_d2h_copy         65600            30            59          0 24.809082            0 
 device_side_h2d_copy         65600            30            60          0 69.969238            0 
 kmeans_kernel         65600            30            60          0 294.956055            0 
 device_side_d2h_copy         65600            30            60          0 20.370605            0 
 device_side_h2d_copy         65600            30            61          0 51.134277            0 
 kmeans_kernel         65600            30            61          0 306.360352            0 
 device_side_d2h_copy         65600            30            61          0 26.733398            0 
 device_side_h2d_copy         65600            30            62          0 71.805664            0 
 kmeans_kernel         65600            30            62          0 295.066406            0 
 device_side_d2h_copy         65600            30            62          0 26.251465            0 
 device_side_h2d_copy         65600            30            63          0 54.984863            0 
 kmeans_kernel         65600            30            63          0 367.827637            0 
 device_side_d2h_copy         65600            30            63          0 25.479004            0 
 device_side_h2d_copy         65600            30            64          0 52.971680            0 
 kmeans_kernel         65600            30            64          0 335.390137            0 
 device_side_d2h_copy         65600            30            64          0 18.001465            0 
 device_side_h2d_copy         65600            30            65          0 50.831055            0 
 kmeans_kernel         65600            30            65          0 332.569336            0 
 device_side_d2h_copy         65600            30            65          0 24.158691            0 
 device_side_h2d_copy         65600            30            66          0 432.425293            0 
 kmeans_kernel         65600            30            66          0 666.847656            0 
 device_side_d2h_copy         65600            30            66          0 24.981934            0 
 device_side_h2d_copy         65600            30            67          0 65.916504            0 
 kmeans_kernel         65600            30            67          0 1710.596191            0 
 device_side_d2h_copy         65600            30            67          0 19.417480            0 
 device_side_h2d_copy         65600            30            68          0 65.244141            0 
 kmeans_kernel         65600            30            68          0 653.083984            0 
 device_side_d2h_copy         65600            30            68          0 717.020508            0 
 device_side_h2d_copy         65600            30            69          0 402.876953            0 
 kmeans_kernel         65600            30            69          0 1361.988770            0 
 device_side_d2h_copy         65600            30            69          0 717.043945            0 
 device_side_h2d_copy         65600            30            70          0 393.743164            0 
 kmeans_kernel         65600            30            70          0 671.384766            0 
 device_side_d2h_copy         65600            30            70          0 717.458984            0 
 device_side_h2d_copy         65600            30            71          0 393.405273            0 
 kmeans_kernel         65600            30            71          0 653.858887            0 
 device_side_d2h_copy         65600            30            71          0 20.620605            0 
 device_side_h2d_copy         65600            30            72          0 52.123535            0 
 kmeans_kernel         65600            30            72          0 1388.630371            0 
 device_side_d2h_copy         65600            30            72          0 674.693359            0 
 device_side_h2d_copy         65600            30            73          0 43.211426            0 
 kmeans_kernel         65600            30            73          0 299.390137            0 
 device_side_d2h_copy         65600            30            73          0 26.524902            0 
 device_side_h2d_copy         65600            30            74          0 64.434570            0 
 kmeans_kernel         65600            30            74          0 312.229980            0 
 device_side_d2h_copy         65600            30            74          0 27.123047            0 
 device_side_h2d_copy         65600            30            75          0 69.269531            0 
 kmeans_kernel         65600            30            75          0 304.441895            0 
 device_side_d2h_copy         65600            30            75          0 23.792969            0 
 device_side_h2d_copy         65600            30            76          0 71.419922            0 
 kmeans_kernel         65600            30            76          0 297.837402            0 
 device_side_d2h_copy         65600            30            76          0 26.678711            0 
 device_side_h2d_copy         65600            30            77          0 71.988281            0 
 kmeans_kernel         65600            30            77          0 298.492188            0 
 device_side_d2h_copy         65600            30            77          0 26.781250            0 
 device_side_h2d_copy         65600            30            78          0 67.125977            0 
 kmeans_kernel         65600            30            78          0 302.756348            0 
 device_side_d2h_copy         65600            30            78          0 22.994141            0 
 device_side_h2d_copy         65600            30            79          0 68.082520            0 
 kmeans_kernel         65600            30            79          0 317.527344            0 
 device_side_d2h_copy         65600            30            79          0 27.483398            0 
 device_side_h2d_copy         65600            30            80          0 66.979004            0 
 kmeans_kernel         65600            30            80          0 301.718750            0 
 device_side_d2h_copy         65600            30            80          0 21.163086            0 
 device_side_h2d_copy         65600            30            81          0 68.785156            0 
 kmeans_kernel         65600            30            81          0 299.412109            0 
 device_side_d2h_copy         65600            30            81          0 22.265625            0 
 device_side_h2d_copy         65600            30            82          0 71.031738            0 
 kmeans_kernel         65600            30            82          0 305.360840            0 
 device_side_d2h_copy         65600            30            82          0 24.251953            0 
 device_side_h2d_copy         65600            30            83          0 68.332031            0 
 kmeans_kernel         65600            30            83          0 295.196289            0 
 device_side_d2h_copy         65600            30            83          0 22.479004            0 
 device_side_h2d_copy         65600            30            84          0 70.521484            0 
 kmeans_kernel         65600            30            84          0 307.646484            0 
 device_side_d2h_copy         65600            30            84          0 22.610352            0 
 device_side_h2d_copy         65600            30            85          0 73.685059            0 
 kmeans_kernel         65600            30            85          0 299.033203            0 
 device_side_d2h_copy         65600            30            85          0 22.601562            0 
 device_side_h2d_copy         65600            30            86          0 67.873047            0 
 kmeans_kernel         65600            30            86          0 295.104004            0 
 device_side_d2h_copy         65600            30            86          0 22.972656            0 
 device_side_h2d_copy         65600            30            87          0 55.205566           14 
 kmeans_kernel         65600            30            87          0 302.685547            0 
 device_side_d2h_copy         65600            30            87          0 27.333496            0 
 device_side_h2d_copy         65600            30            88          0 77.889648            0 
 kmeans_kernel         65600            30            88          0 302.731445            0 
 device_side_d2h_copy         65600            30            88          0 24.090820            0 
 device_side_h2d_copy         65600            30            89          0 66.695312            0 
 kmeans_kernel         65600            30            89          0 318.190430            0 
 device_side_d2h_copy         65600            30            89          0 22.157227            0 
 device_side_h2d_copy         65600            30            90          0 67.680176            0 
 kmeans_kernel         65600            30            90          0 286.822266            0 
 device_side_d2h_copy         65600            30            90          0 22.076172            0 
 device_side_h2d_copy         65600            30            91          0 75.209473            0 
 kmeans_kernel         65600            30            91          0 309.078613            0 
 device_side_d2h_copy         65600            30            91          0 25.129395            0 
 device_side_h2d_copy         65600            30            92          0 74.322266            0 
 kmeans_kernel         65600            30            92          0 299.901855            0 
 device_side_d2h_copy         65600            30            92          0 21.906250            0 
 device_side_h2d_copy         65600            30            93          0 69.450195            0 
 kmeans_kernel         65600            30            93          0 304.986328            0 
 device_side_d2h_copy         65600            30            93          0 24.166504            0 
 device_side_h2d_copy         65600            30            94          0 69.755371            0 
 kmeans_kernel         65600            30            94          0 302.250977            0 
 device_side_d2h_copy         65600            30            94          0 21.891113            0 
 device_side_h2d_copy         65600            30            95          0 55.804688            0 
 kmeans_kernel         65600            30            95          0 320.371582            0 
 device_side_d2h_copy         65600            30            95          0 23.028320            0 
 device_side_h2d_copy         65600            30            96          0 67.887695            0 
 kmeans_kernel         65600            30            96          0 296.990723            0 
 device_side_d2h_copy         65600            30            96          0 24.917480            0 
 device_side_h2d_copy         65600            30            97          0 68.445312            0 
 kmeans_kernel         65600            30            97          0 302.552246            0 
 device_side_d2h_copy         65600            30            97          0 27.750977            0 
 device_side_h2d_copy         65600            30            98          0 79.211426            0 
 kmeans_kernel         65600            30            98          0 299.149414            0 
 device_side_d2h_copy         65600            30            98          0 22.116211            0 
 device_side_h2d_copy         65600            30            99          0 56.501465            0 
 kmeans_kernel         65600            30            99          0 324.332520            0 
 device_side_d2h_copy         65600            30            99          0 27.870605            0 
 device_side_h2d_copy         65600            30           100          0 68.905273            0 
 kmeans_kernel         65600            30           100          0 298.834473            0 
 device_side_d2h_copy         65600            30           100          0 28.250488            0 
 device_side_h2d_copy         65600            30           101          0 69.416992            0 
 kmeans_kernel         65600            30           101          0 300.988281            0 
 device_side_d2h_copy         65600            30           101          0 28.569824            0 
 device_side_h2d_copy         65600            30           102          0 74.525879            0 
 kmeans_kernel         65600            30           102          0 303.126465            0 
 device_side_d2h_copy         65600            30           102          0 25.146484            0 
 device_side_h2d_copy         65600            30           103          0 70.899902            0 
 kmeans_kernel         65600            30           103          0 298.776855            0 
 device_side_d2h_copy         65600            30           103          0 28.463379            0 
 device_side_h2d_copy         65600            30           104          0 76.613281            0 
 kmeans_kernel         65600            30           104          0 293.432129            0 
 device_side_d2h_copy         65600            30           104          0 22.902832            0 
 device_side_h2d_copy         65600            30           105          0 59.061035            0 
 kmeans_kernel         65600            30           105          0 311.777832            0 
 device_side_d2h_copy         65600            30           105          0 28.318848            0 
 device_side_h2d_copy         65600            30           106          0 71.968750            0 
 kmeans_kernel         65600            30           106          0 309.095215            0 
 device_side_d2h_copy         65600            30           106          0 28.679199            0 
 device_side_h2d_copy         65600            30           107          0 71.310059            0 
 kmeans_kernel         65600            30           107          0 290.806641            0 
 device_side_d2h_copy         65600            30           107          0 26.161133            0 
 device_side_h2d_copy         65600            30           108          0 60.998535            0 
 kmeans_kernel         65600            30           108          0 307.973633            0 
 device_side_d2h_copy         65600            30           108          0 22.493164            0 
 device_side_h2d_copy         65600            30           109          0 71.401855            0 
 kmeans_kernel         65600            30           109          0 294.655273            0 
 device_side_d2h_copy         65600            30           109          0 23.568359            0 
 device_side_h2d_copy         65600            30           110          0 78.954590            0 
 kmeans_kernel         65600            30           110          0 288.615723            0 
 device_side_d2h_copy         65600            30           110          0 25.622559            0 
 device_side_h2d_copy         65600            30           111          0 78.186523            0 
 kmeans_kernel         65600            30           111          0 300.027344            0 
 device_side_d2h_copy         65600            30           111          0 25.486328            0 
 device_side_h2d_copy         65600            30           112          0 63.052734            0 
 kmeans_kernel         65600            30           112          0 321.122070            0 
 device_side_d2h_copy         65600            30           112          0 25.760742            0 
 device_side_h2d_copy         65600            30           113          0 71.895996            0 
 kmeans_kernel         65600            30           113          0 297.111328            0 
 device_side_d2h_copy         65600            30           113          0 25.965820            0 
 device_side_h2d_copy         65600            30           114          0 72.333496            0 
 kmeans_kernel         65600            30           114          0 294.360840            0 
 device_side_d2h_copy         65600            30           114          0 28.752930            0 
 device_side_h2d_copy         65600            30           115          0 76.445312            0 
 kmeans_kernel         65600            30           115          0 292.692871            0 
 device_side_d2h_copy         65600            30           115          0 22.721680            0 
 device_side_h2d_copy         65600            30           116          0 55.859863            0 
 kmeans_kernel         65600            30           116          0 311.176758            0 
 device_side_d2h_copy         65600            30           116          0 22.992188            0 
 device_side_h2d_copy         65600            30           117          0 56.205566            0 
 kmeans_kernel         65600            30           117          0 330.881348            0 
 device_side_d2h_copy         65600            30           117          0 29.042969            0 
 device_side_h2d_copy         65600            30           118          0 72.034180            0 
 kmeans_kernel         65600            30           118          0 299.361816            0 
 device_side_d2h_copy         65600            30           118          0 23.323730            0 
 device_side_h2d_copy         65600            30           119          0 79.513184            0 
 kmeans_kernel         65600            30           119          0 300.288574            0 
 device_side_d2h_copy         65600            30           119          0 23.339355            0 
 device_side_h2d_copy         65600            30           120          0 78.316895            0 
 kmeans_kernel         65600            30           120          0 300.092773            0 
 device_side_d2h_copy         65600            30           120          0 25.709473            0 
 device_side_h2d_copy         65600            30           121          0 79.742188            0 
 kmeans_kernel         65600            30           121          0 303.437012            0 
 device_side_d2h_copy         65600            30           121          0 26.396973            0 
 device_side_h2d_copy         65600            30           122          0 79.648438            0 
 kmeans_kernel         65600            30           122          0 303.308594            0 
 device_side_d2h_copy         65600            30           122          0 23.394531            0 
 device_side_h2d_copy         65600            30           123          0 60.670898            0 
 kmeans_kernel         65600            30           123          0 324.536621            0 
 device_side_d2h_copy         65600            30           123          0 26.815918            0 
 device_side_h2d_copy         65600            30           124          0 75.984375            0 
 kmeans_kernel         65600            30           124          0 303.059570            0 
 device_side_d2h_copy         65600            30           124          0 29.153809            0 
 device_side_h2d_copy         65600            30           125          0 71.612793            0 
 kmeans_kernel         65600            30           125          0 307.770020            0 
 device_side_d2h_copy         65600            30           125          0 28.826172            0 
 device_side_h2d_copy         65600            30           126          0 75.606445            0 
 kmeans_kernel         65600            30           126          0 301.439941            0 
 device_side_d2h_copy         65600            30           126          0 23.357910            0 
 device_side_h2d_copy         65600            30           127          0 82.038574            0 
 kmeans_kernel         65600            30           127          0 301.963867            0 
 device_side_d2h_copy         65600            30           127          0 26.915039            0 
 device_side_h2d_copy         65600            30           128          0 78.370605            0 
 kmeans_kernel         65600            30           128          0 304.842773            0 
 device_side_d2h_copy         65600            30           128          0 29.452148            0 
 device_side_h2d_copy         65600            30           129          0 82.661133            0 
 kmeans_kernel         65600            30           129          0 300.116699            0 
 device_side_d2h_copy         65600            30           129          0 26.401367            0 
 device_side_h2d_copy         65600            30           130          0 59.974121            0 
 kmeans_kernel         65600            30           130          0 300.151367            0 
 device_side_d2h_copy         65600            30           130          0 29.492188            0 
 device_side_h2d_copy         65600            30           131          0 77.969238            0 
 kmeans_kernel         65600            30           131          0 309.503418            0 
 device_side_d2h_copy         65600            30           131          0 23.775391            0 
 device_side_h2d_copy         65600            30           132          0 80.833496            0 
 kmeans_kernel         65600            30           132          0 293.669922            0 
 device_side_d2h_copy         65600            30           132          0 24.344727            0 
 device_side_h2d_copy         65600            30           133          0 84.106445            0 
 kmeans_kernel         65600            30           133          0 291.909668            0 
 device_side_d2h_copy         65600            30           133          0 26.978027            0 
 device_side_h2d_copy         65600            30           134          0 80.508789            0 
 kmeans_kernel         65600            30           134          0 296.636719            0 
 device_side_d2h_copy         65600            30           134          0 29.408203            0 
 device_side_h2d_copy         65600            30           135          0 67.849121            0 
 kmeans_kernel         65600            30           135          0 307.127930            0 
 device_side_d2h_copy         65600            30           135          0 29.814453            0 
 device_side_h2d_copy         65600            30           136          0 85.154297            0 
 kmeans_kernel         65600            30           136          0 300.720703            0 
 device_side_d2h_copy         65600            30           136          0 29.301270            0 
 device_side_h2d_copy         65600            30           137          0 80.060059            0 
 kmeans_kernel         65600            30           137          0 297.964844            0 
 device_side_d2h_copy         65600            30           137          0 24.171875            0 
 device_side_h2d_copy         65600            30           138          0 72.349609            0 
 kmeans_kernel         65600            30           138          0 297.418945            0 
 device_side_d2h_copy         65600            30           138          0 23.752930            0 
 device_side_h2d_copy         65600            30           139          0 83.202637            0 
 kmeans_kernel         65600            30           139          0 302.668945            0 
 device_side_d2h_copy         65600            30           139          0 26.076172            0 
 device_side_h2d_copy         65600            30           140          0 75.084961            0 
 kmeans_kernel         65600            30           140          0 303.489258            0 
 device_side_d2h_copy         65600            30           140          0 29.745117            0 
 device_side_h2d_copy         65600            30           141          0 80.238770            0 
 kmeans_kernel         65600            30           141          0 304.004883            0 
 device_side_d2h_copy         65600            30           141          0 30.185547            0 
 device_side_h2d_copy         65600            30           142          0 80.994141            0 
 kmeans_kernel         65600            30           142          0 305.517090            0 
 device_side_d2h_copy         65600            30           142          0 24.894531            0 
 device_side_h2d_copy         65600            30           143          0 74.304199            0 
 kmeans_kernel         65600            30           143          0 298.819336            0 
 device_side_d2h_copy         65600            30           143          0 30.076172            0 
 device_side_h2d_copy         65600            30           144          0 81.092773            0 
 kmeans_kernel         65600            30           144          0 306.878418            0 
 device_side_d2h_copy         65600            30           144          0 27.635742            0 
 device_side_h2d_copy         65600            30           145          0 75.348145            0 
 kmeans_kernel         65600            30           145          0 306.500000            0 
 device_side_d2h_copy         65600            30           145          0 29.955078            0 
 device_side_h2d_copy         65600            30           146          0 76.966797            0 
 kmeans_kernel         65600            30           146          0 292.083008            0 
 device_side_d2h_copy         65600            30           146          0 26.845703            0 
 device_side_h2d_copy         65600            30           147          0 78.132812            0 
 kmeans_kernel         65600            30           147          0 299.466309            0 
 device_side_d2h_copy         65600            30           147          0 24.304688            0 
 device_side_h2d_copy         65600            30           148          0 83.551758            0 
 kmeans_kernel         65600            30           148          0 297.652344            0 
 device_side_d2h_copy         65600            30           148          0 29.664551            0 
 device_side_h2d_copy         65600            30           149          0 79.842773            0 
 kmeans_kernel         65600            30           149          0 298.538574            0 
 device_side_d2h_copy         65600            30           149          0 27.148926            0 
 device_side_h2d_copy         65600            30           150          0 60.505859            0 
 kmeans_kernel         65600            30           150          0 322.451660            0 
 device_side_d2h_copy         65600            30           150          0 27.460938            0 
 device_side_h2d_copy         65600            30           151          0 79.106445            0 
 kmeans_kernel         65600            30           151          0 307.249512            0 
 device_side_d2h_copy         65600            30           151          0 27.728027            0 
 device_side_h2d_copy         65600            30           152          0 79.743164            0 
 kmeans_kernel         65600            30           152          0 299.626953            0 
 device_side_d2h_copy         65600            30           152          0 30.480957            0 
 device_side_h2d_copy         65600            30           153          0 80.836426            0 
 kmeans_kernel         65600            30           153          0 298.719727            0 
 device_side_d2h_copy         65600            30           153          0 30.545410            0 
 device_side_h2d_copy         65600            30           154          0 80.566895            0 
 kmeans_kernel         65600            30           154          0 300.663574            0 
 device_side_d2h_copy         65600            30           154          0 30.839355            0 
 device_side_h2d_copy         65600            30           155          0 81.977539            0 
 kmeans_kernel         65600            30           155          0 307.292480            0 
 device_side_d2h_copy         65600            30           155          0 30.666992            0 
 device_side_h2d_copy         65600            30           156          0 73.990234            0 
 kmeans_kernel         65600            30           156          0 306.070312            0 
 device_side_d2h_copy         65600            30           156          0 27.885742            0 
 device_side_h2d_copy         65600            30           157          0 64.277344            0 
 kmeans_kernel         65600            30           157          0 304.288574            0 
 device_side_d2h_copy         65600            30           157          0 25.744141            0 
 device_side_h2d_copy         65600            30           158          0 80.370117            0 
 kmeans_kernel         65600            30           158          0 299.677734            0 
 device_side_d2h_copy         65600            30           158          0 30.901367            0 
 device_side_h2d_copy         65600            30           159          0 84.288574            0 
 kmeans_kernel         65600            30           159          0 306.895508            0 
 device_side_d2h_copy         65600            30           159          0 28.325195            0 
 device_side_h2d_copy         65600            30           160          0 78.866211            0 
 kmeans_kernel         65600            30           160          0 305.315430            0 
 device_side_d2h_copy         65600            30           160          0 30.854004            0 
 device_side_h2d_copy         65600            30           161          0 80.358887            0 
 kmeans_kernel         65600            30           161          0 301.766113            0 
 device_side_d2h_copy         65600            30           161          0 30.955566            0 
 device_side_h2d_copy         65600            30           162          0 78.683105            0 
 kmeans_kernel         65600            30           162          0 300.667480            0 
 device_side_d2h_copy         65600            30           162          0 24.933105            0 
 device_side_h2d_copy         65600            30           163          0 80.000977            0 
 kmeans_kernel         65600            30           163          0 299.680176            0 
 device_side_d2h_copy         65600            30           163          0 31.251465            0 
 device_side_h2d_copy         65600            30           164          0 79.919434            0 
 kmeans_kernel         65600            30           164          0 298.971680            0 
 device_side_d2h_copy         65600            30           164          0 31.036133            0 
 device_side_h2d_copy         65600            30           165          0 81.377930            0 
 kmeans_kernel         65600            30           165          0 304.981934            0 
 device_side_d2h_copy         65600            30           165          0 25.448242            0 
 device_side_h2d_copy         65600            30           166          0 81.560059            0 
 kmeans_kernel         65600            30           166          0 302.557129            0 
 device_side_d2h_copy         65600            30           166          0 31.060547            0 
 device_side_h2d_copy         65600            30           167          0 85.879395            0 
 kmeans_kernel         65600            30           167          0 295.849609            0 
 device_side_d2h_copy         65600            30           167          0 28.198730            0 
 device_side_h2d_copy         65600            30           168          0 79.161621            0 
 kmeans_kernel         65600            30           168          0 298.149414            0 
 device_side_d2h_copy         65600            30           168          0 28.122070            0 
 device_side_h2d_copy         65600            30           169          0 83.125000            0 
 kmeans_kernel         65600            30           169          0 297.294434            0 
 device_side_d2h_copy         65600            30           169          0 25.586914            0 
 device_side_h2d_copy         65600            30           170          0 85.957031            0 
 kmeans_kernel         65600            30           170          0 299.276855            0 
 device_side_d2h_copy         65600            30           170          0 28.196777            0 
 device_side_h2d_copy         65600            30           171          0 84.432129            0 
 kmeans_kernel         65600            30           171          0 302.480957            0 
 device_side_d2h_copy         65600            30           171          0 28.578613            0 
 device_side_h2d_copy         65600            30           172          0 81.692383            0 
 kmeans_kernel         65600            30           172          0 295.954102            0 
 device_side_d2h_copy         65600            30           172          0 25.787109            0 
 device_side_h2d_copy         65600            30           173          0 83.732910            0 
 kmeans_kernel         65600            30           173          0 307.854980            0 
 device_side_d2h_copy         65600            30           173          0 28.480469            0 
 device_side_h2d_copy         65600            30           174          0 83.584473            0 
 kmeans_kernel         65600            30           174          0 309.560059            0 
 device_side_d2h_copy         65600            30           174          0 31.267090            0 
 device_side_h2d_copy         65600            30           175          0 77.315918            0 
 kmeans_kernel         65600            30           175          0 307.143555            0 
 device_side_d2h_copy         65600            30           175          0 28.684082            0 
 device_side_h2d_copy         65600            30           176          0 87.934570            0 
 kmeans_kernel         65600            30           176          0 310.574707            0 
 device_side_d2h_copy         65600            30           176          0 31.923828            0 
 device_side_h2d_copy         65600            30           177          0 82.308105            0 
 kmeans_kernel         65600            30           177          0 296.142578            0 
 device_side_d2h_copy         65600            30           177          0 27.287598            0 
 device_side_h2d_copy         65600            30           178          0 65.183105            0 
 kmeans_kernel         65600            30           178          0 318.056641            0 
 device_side_d2h_copy         65600            30           178          0 28.128418            0 
 device_side_h2d_copy         65600            30           179          0 78.469238            0 
 kmeans_kernel         65600            30           179          0 304.558594            0 
 device_side_d2h_copy         65600            30           179          0 26.281738            0 
# Runtime: 1.201453 s (overhead: 0.002580 %) 544 records
