# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:25 2017
# Execution time and date (local): Wed Sep  6 14:55:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16935.389160            0 
 kernel_creation         65600            30 NA         0 88377.541992            0 
 device_side_buffer_setup         65600            30 NA         0 4961.076172            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.756348            0 
 device_side_h2d_copy         65600            30             0          0 141.861816            0 
 kmeans_kernel         65600            30             0          0 428.833984            0 
 device_side_d2h_copy         65600            30             0          0 37.660156            0 
 device_side_h2d_copy         65600            30             1          0 51.262695            0 
 kmeans_kernel         65600            30             1          0 337.637207            0 
 device_side_d2h_copy         65600            30             1          0 22.286133            0 
 device_side_h2d_copy         65600            30             2          0 68.133789            0 
 kmeans_kernel         65600            30             2          0 310.922363            0 
 device_side_d2h_copy         65600            30             2          0 19.636230            0 
 device_side_h2d_copy         65600            30             3          0 47.194824            0 
 kmeans_kernel         65600            30             3          0 320.100586            0 
 device_side_d2h_copy         65600            30             3          0 30.122070            0 
 device_side_h2d_copy         65600            30             4          0 66.427734            0 
 kmeans_kernel         65600            30             4          0 308.850586            0 
 device_side_d2h_copy         65600            30             4          0 18.468262            0 
 device_side_h2d_copy         65600            30             5          0 64.475098            0 
 kmeans_kernel         65600            30             5          0 306.044434            0 
 device_side_d2h_copy         65600            30             5          0 19.321777            0 
 device_side_h2d_copy         65600            30             6          0 45.961426            0 
 kmeans_kernel         65600            30             6          0 318.619629            0 
 device_side_d2h_copy         65600            30             6          0 19.093750            0 
 device_side_h2d_copy         65600            30             7          0 47.795898            0 
 kmeans_kernel         65600            30             7          0 336.112305            0 
 device_side_d2h_copy         65600            30             7          0 18.433105            0 
 device_side_h2d_copy         65600            30             8          0 48.469238            0 
 kmeans_kernel         65600            30             8          0 306.120605            0 
 device_side_d2h_copy         65600            30             8          0 18.866211            0 
 device_side_h2d_copy         65600            30             9          0 46.393066            0 
 kmeans_kernel         65600            30             9          0 306.946289            0 
 device_side_d2h_copy         65600            30             9          0 24.536621            0 
 device_side_h2d_copy         65600            30            10          0 49.438965            0 
 kmeans_kernel         65600            30            10          0 323.294922            0 
 device_side_d2h_copy         65600            30            10          0 18.467285            0 
 device_side_h2d_copy         65600            30            11          0 65.115234            0 
 kmeans_kernel         65600            30            11          0 301.832031            0 
 device_side_d2h_copy         65600            30            11          0 18.637207            0 
 device_side_h2d_copy         65600            30            12          0 54.004883            0 
 kmeans_kernel         65600            30            12          0 319.955566            0 
 device_side_d2h_copy         65600            30            12          0 24.843262            0 
 device_side_h2d_copy         65600            30            13          0 46.495605            0 
 kmeans_kernel         65600            30            13          0 315.652344            0 
 device_side_d2h_copy         65600            30            13          0 20.269043            0 
 device_side_h2d_copy         65600            30            14          0 50.407715            0 
 kmeans_kernel         65600            30            14          0 322.099121            0 
 device_side_d2h_copy         65600            30            14          0 19.273926            0 
 device_side_h2d_copy         65600            30            15          0 47.265625            0 
 kmeans_kernel         65600            30            15          0 308.520020            0 
 device_side_d2h_copy         65600            30            15          0 25.019531            0 
 device_side_h2d_copy         65600            30            16          0 66.684570            0 
 kmeans_kernel         65600            30            16          0 303.490234            0 
 device_side_d2h_copy         65600            30            16          0 24.996582            0 
 device_side_h2d_copy         65600            30            17          0 47.401367            0 
 kmeans_kernel         65600            30            17          0 330.272949            0 
 device_side_d2h_copy         65600            30            17          0 19.891113            0 
 device_side_h2d_copy         65600            30            18          0 46.701660            0 
 kmeans_kernel         65600            30            18          0 335.340332            0 
 device_side_d2h_copy         65600            30            18          0 24.998047            0 
 device_side_h2d_copy         65600            30            19          0 48.624023            0 
 kmeans_kernel         65600            30            19          0 323.655273            0 
 device_side_d2h_copy         65600            30            19          0 20.015625            0 
 device_side_h2d_copy         65600            30            20          0 50.732422            0 
 kmeans_kernel         65600            30            20          0 313.308105            0 
 device_side_d2h_copy         65600            30            20          0 24.792969            0 
 device_side_h2d_copy         65600            30            21          0 47.083496            0 
 kmeans_kernel         65600            30            21          0 320.687012            0 
 device_side_d2h_copy         65600            30            21          0 22.104980            0 
 device_side_h2d_copy         65600            30            22          0 52.060059            0 
 kmeans_kernel         65600            30            22          0 313.567383            0 
 device_side_d2h_copy         65600            30            22          0 25.034668            0 
 device_side_h2d_copy         65600            30            23          0 65.394531            0 
 kmeans_kernel         65600            30            23          0 295.508301            0 
 device_side_d2h_copy         65600            30            23          0 23.058594            0 
 device_side_h2d_copy         65600            30            24          0 50.291992            0 
 kmeans_kernel         65600            30            24          0 296.749023            0 
 device_side_d2h_copy         65600            30            24          0 19.247070            0 
 device_side_h2d_copy         65600            30            25          0 64.729980            0 
 kmeans_kernel         65600            30            25          0 317.645508            0 
 device_side_d2h_copy         65600            30            25          0 22.106445            0 
 device_side_h2d_copy         65600            30            26          0 46.706543            0 
 kmeans_kernel         65600            30            26          0 327.035156            0 
 device_side_d2h_copy         65600            30            26          0 19.690430            0 
 device_side_h2d_copy         65600            30            27          0 47.391113            0 
 kmeans_kernel         65600            30            27          0 313.667480            0 
 device_side_d2h_copy         65600            30            27          0 25.512207            0 
 device_side_h2d_copy         65600            30            28          0 49.784668            0 
 kmeans_kernel         65600            30            28          0 302.300293            0 
 device_side_d2h_copy         65600            30            28          0 25.128906            0 
 device_side_h2d_copy         65600            30            29          0 50.108887            0 
 kmeans_kernel         65600            30            29          0 293.589355            0 
 device_side_d2h_copy         65600            30            29          0 24.881348            0 
 device_side_h2d_copy         65600            30            30          0 48.769531            0 
 kmeans_kernel         65600            30            30          0 315.614258            0 
 device_side_d2h_copy         65600            30            30          0 25.174805            0 
 device_side_h2d_copy         65600            30            31          0 51.638672            0 
 kmeans_kernel         65600            30            31          0 315.548340            0 
 device_side_d2h_copy         65600            30            31          0 25.451172            0 
 device_side_h2d_copy         65600            30            32          0 48.118652            0 
 kmeans_kernel         65600            30            32          0 321.355469            0 
 device_side_d2h_copy         65600            30            32          0 25.756836            0 
 device_side_h2d_copy         65600            30            33          0 65.894043            0 
 kmeans_kernel         65600            30            33          0 316.601562            0 
 device_side_d2h_copy         65600            30            33          0 21.829590            0 
 device_side_h2d_copy         65600            30            34          0 49.430176            0 
 kmeans_kernel         65600            30            34          0 320.368164            0 
 device_side_d2h_copy         65600            30            34          0 26.262695            0 
 device_side_h2d_copy         65600            30            35          0 67.937500            0 
 kmeans_kernel         65600            30            35          0 302.758301            0 
 device_side_d2h_copy         65600            30            35          0 21.331055            0 
 device_side_h2d_copy         65600            30            36          0 66.033203            0 
 kmeans_kernel         65600            30            36          0 309.897949            0 
 device_side_d2h_copy         65600            30            36          0 21.004395            0 
 device_side_h2d_copy         65600            30            37          0 48.035645            0 
 kmeans_kernel         65600            30            37          0 319.091309            0 
 device_side_d2h_copy         65600            30            37          0 19.858887            0 
 device_side_h2d_copy         65600            30            38          0 49.034668            0 
 kmeans_kernel         65600            30            38          0 327.003906            0 
 device_side_d2h_copy         65600            30            38          0 19.815918            0 
 device_side_h2d_copy         65600            30            39          0 52.194336            0 
 kmeans_kernel         65600            30            39          0 309.921875            0 
 device_side_d2h_copy         65600            30            39          0 25.827148            0 
 device_side_h2d_copy         65600            30            40          0 64.987793            0 
 kmeans_kernel         65600            30            40          0 296.915527            0 
 device_side_d2h_copy         65600            30            40          0 22.702637            0 
 device_side_h2d_copy         65600            30            41          0 51.135254            0 
 kmeans_kernel         65600            30            41          0 327.889160            1 
 device_side_d2h_copy         65600            30            41          0 20.157715            0 
 device_side_h2d_copy         65600            30            42          0 52.156738            0 
 kmeans_kernel         65600            30            42          0 304.577148            0 
 device_side_d2h_copy         65600            30            42          0 25.448242            0 
 device_side_h2d_copy         65600            30            43          0 63.902344            0 
 kmeans_kernel         65600            30            43          0 299.152832            0 
 device_side_d2h_copy         65600            30            43          0 25.559570            0 
 device_side_h2d_copy         65600            30            44          0 49.898438            0 
 kmeans_kernel         65600            30            44          0 330.414062            0 
 device_side_d2h_copy         65600            30            44          0 25.479980            0 
 device_side_h2d_copy         65600            30            45          0 49.519531            0 
 kmeans_kernel         65600            30            45          0 317.676758            0 
 device_side_d2h_copy         65600            30            45          0 22.820312            0 
 device_side_h2d_copy         65600            30            46          0 48.756348            0 
 kmeans_kernel         65600            30            46          0 303.034668            0 
 device_side_d2h_copy         65600            30            46          0 23.253906            0 
 device_side_h2d_copy         65600            30            47          0 70.524902            0 
 kmeans_kernel         65600            30            47          0 316.021973            0 
 device_side_d2h_copy         65600            30            47          0 21.181152            0 
 device_side_h2d_copy         65600            30            48          0 49.550293            0 
 kmeans_kernel         65600            30            48          0 333.217773            0 
 device_side_d2h_copy         65600            30            48          0 24.405273            0 
 device_side_h2d_copy         65600            30            49          0 68.238770            0 
 kmeans_kernel         65600            30            49          0 299.220215            0 
 device_side_d2h_copy         65600            30            49          0 25.690430            0 
 device_side_h2d_copy         65600            30            50          0 49.106445            0 
 kmeans_kernel         65600            30            50          0 327.697754            0 
 device_side_d2h_copy         65600            30            50          0 22.236328            0 
 device_side_h2d_copy         65600            30            51          0 65.805664            0 
 kmeans_kernel         65600            30            51          0 307.059082            0 
 device_side_d2h_copy         65600            30            51          0 23.015137            0 
 device_side_h2d_copy         65600            30            52          0 63.978516            0 
 kmeans_kernel         65600            30            52          0 303.295898            0 
 device_side_d2h_copy         65600            30            52          0 21.563965            0 
 device_side_h2d_copy         65600            30            53          0 64.890625            0 
 kmeans_kernel         65600            30            53          0 308.854492            0 
 device_side_d2h_copy         65600            30            53          0 26.208496            0 
 device_side_h2d_copy         65600            30            54          0 64.596191            0 
 kmeans_kernel         65600            30            54          0 308.468262            0 
 device_side_d2h_copy         65600            30            54          0 26.144043            0 
 device_side_h2d_copy         65600            30            55          0 50.424316            0 
 kmeans_kernel         65600            30            55          0 315.842285            0 
 device_side_d2h_copy         65600            30            55          0 26.166016            0 
 device_side_h2d_copy         65600            30            56          0 65.252930            0 
 kmeans_kernel         65600            30            56          0 307.702148            0 
 device_side_d2h_copy         65600            30            56          0 23.904297            0 
 device_side_h2d_copy         65600            30            57          0 50.803711            0 
 kmeans_kernel         65600            30            57          0 322.335449            0 
 device_side_d2h_copy         65600            30            57          0 29.343750            0 
 device_side_h2d_copy         65600            30            58          0 52.591309            0 
 kmeans_kernel         65600            30            58          0 311.283203            0 
 device_side_d2h_copy         65600            30            58          0 26.193359            0 
 device_side_h2d_copy         65600            30            59          0 53.774902            0 
 kmeans_kernel         65600            30            59          0 302.011719            0 
 device_side_d2h_copy         65600            30            59          0 22.445801            0 
 device_side_h2d_copy         65600            30            60          0 53.085938            0 
 kmeans_kernel         65600            30            60          0 307.456055            0 
 device_side_d2h_copy         65600            30            60          0 21.453613            0 
 device_side_h2d_copy         65600            30            61          0 65.573730            0 
 kmeans_kernel         65600            30            61          0 301.889160            0 
 device_side_d2h_copy         65600            30            61          0 25.910645            0 
 device_side_h2d_copy         65600            30            62          0 52.969238            0 
 kmeans_kernel         65600            30            62          0 302.514648            0 
 device_side_d2h_copy         65600            30            62          0 20.668945            0 
 device_side_h2d_copy         65600            30            63          0 51.367676            0 
 kmeans_kernel         65600            30            63          0 321.551758            0 
 device_side_d2h_copy         65600            30            63          0 26.582031            0 
 device_side_h2d_copy         65600            30            64          0 72.503418            0 
 kmeans_kernel         65600            30            64          0 300.665527            0 
 device_side_d2h_copy         65600            30            64          0 21.839844            0 
 device_side_h2d_copy         65600            30            65          0 69.981445            0 
 kmeans_kernel         65600            30            65          0 316.862793            0 
 device_side_d2h_copy         65600            30            65          0 27.237305            0 
 device_side_h2d_copy         65600            30            66          0 53.326660            0 
 kmeans_kernel         65600            30            66          0 313.141602            0 
 device_side_d2h_copy         65600            30            66          0 21.170410            0 
 device_side_h2d_copy         65600            30            67          0 52.244141            0 
 kmeans_kernel         65600            30            67          0 330.492188            0 
 device_side_d2h_copy         65600            30            67          0 22.722168            0 
 device_side_h2d_copy         65600            30            68          0 72.725586            0 
 kmeans_kernel         65600            30            68          0 300.961426            0 
 device_side_d2h_copy         65600            30            68          0 21.023926            0 
 device_side_h2d_copy         65600            30            69          0 66.740723            0 
 kmeans_kernel         65600            30            69          0 303.432129            0 
 device_side_d2h_copy         65600            30            69          0 29.031250            0 
 device_side_h2d_copy         65600            30            70          0 50.434082            0 
 kmeans_kernel         65600            30            70          0 312.895508            0 
 device_side_d2h_copy         65600            30            70          0 23.798340            0 
 device_side_h2d_copy         65600            30            71          0 66.216309            0 
 kmeans_kernel         65600            30            71          0 309.915039            0 
 device_side_d2h_copy         65600            30            71          0 21.325684            0 
 device_side_h2d_copy         65600            30            72          0 50.291016            0 
 kmeans_kernel         65600            30            72          0 323.167969            0 
 device_side_d2h_copy         65600            30            72          0 26.158203            0 
 device_side_h2d_copy         65600            30            73          0 70.766602            0 
 kmeans_kernel         65600            30            73          0 292.001953            0 
 device_side_d2h_copy         65600            30            73          0 24.900391            0 
 device_side_h2d_copy         65600            30            74          0 52.631836            0 
 kmeans_kernel         65600            30            74          0 326.469238            0 
 device_side_d2h_copy         65600            30            74          0 21.495117            0 
 device_side_h2d_copy         65600            30            75          0 67.499512            0 
 kmeans_kernel         65600            30            75          0 296.178223            0 
 device_side_d2h_copy         65600            30            75          0 20.671387            0 
 device_side_h2d_copy         65600            30            76          0 70.748047            0 
 kmeans_kernel         65600            30            76          0 295.528320            0 
 device_side_d2h_copy         65600            30            76          0 27.024414            0 
 device_side_h2d_copy         65600            30            77          0 65.811035            0 
 kmeans_kernel         65600            30            77          0 305.733398            0 
 device_side_d2h_copy         65600            30            77          0 22.331055            0 
 device_side_h2d_copy         65600            30            78          0 51.803223            0 
 kmeans_kernel         65600            30            78          0 328.499023            0 
 device_side_d2h_copy         65600            30            78          0 26.653320            0 
 device_side_h2d_copy         65600            30            79          0 70.672852            0 
 kmeans_kernel         65600            30            79          0 304.159180            0 
 device_side_d2h_copy         65600            30            79          0 21.631348            0 
 device_side_h2d_copy         65600            30            80          0 69.982910            0 
 kmeans_kernel         65600            30            80          0 387.672363            0 
 device_side_d2h_copy         65600            30            80          0 22.865723            0 
 device_side_h2d_copy         65600            30            81          0 52.227051            0 
 kmeans_kernel         65600            30            81          0 349.201660            0 
 device_side_d2h_copy         65600            30            81          0 25.563477            0 
 device_side_h2d_copy         65600            30            82          0 66.828613            0 
 kmeans_kernel         65600            30            82          0 319.663574            0 
 device_side_d2h_copy         65600            30            82          0 25.317871            0 
 device_side_h2d_copy         65600            30            83          0 416.147949            0 
 kmeans_kernel         65600            30            83          0 677.755859            0 
 device_side_d2h_copy         65600            30            83          0 19.199707            0 
 device_side_h2d_copy         65600            30            84          0 415.078125            0 
 kmeans_kernel         65600            30            84          0 1399.822754            0 
 device_side_d2h_copy         65600            30            84          0 20.554688            0 
 device_side_h2d_copy         65600            30            85          0 66.919434            0 
 kmeans_kernel         65600            30            85          0 1016.096680            0 
 device_side_d2h_copy         65600            30            85          0 19.957031            0 
 device_side_h2d_copy         65600            30            86          0 400.739258            0 
 kmeans_kernel         65600            30            86          0 2063.099609            0 
 device_side_d2h_copy         65600            30            86          0 716.888184            0 
 device_side_h2d_copy         65600            30            87          0 1088.959961            0 
 kmeans_kernel         65600            30            87          0 1366.945801            0 
 device_side_d2h_copy         65600            30            87          0 716.904297            0 
 device_side_h2d_copy         65600            30            88          0 1086.994629            0 
 kmeans_kernel         65600            30            88          0 2093.658691            0 
 device_side_d2h_copy         65600            30            88          0 717.617188            0 
 device_side_h2d_copy         65600            30            89          0 1086.516602            0 
 kmeans_kernel         65600            30            89          0 1732.627441            0 
 device_side_d2h_copy         65600            30            89          0 718.615234            0 
 device_side_h2d_copy         65600            30            90          0 1086.887695            0 
 kmeans_kernel         65600            30            90          0 1708.972656            0 
 device_side_d2h_copy         65600            30            90          0 522.755859            0 
 device_side_h2d_copy         65600            30            91          0 55.651367            0 
 kmeans_kernel         65600            30            91          0 303.770508            0 
 device_side_d2h_copy         65600            30            91          0 27.889160            0 
 device_side_h2d_copy         65600            30            92          0 51.267090            0 
 kmeans_kernel         65600            30            92          0 312.016602            0 
 device_side_d2h_copy         65600            30            92          0 24.868164            0 
 device_side_h2d_copy         65600            30            93          0 51.720215            0 
 kmeans_kernel         65600            30            93          0 310.420898            0 
 device_side_d2h_copy         65600            30            93          0 24.276855            0 
 device_side_h2d_copy         65600            30            94          0 60.111328            0 
 kmeans_kernel         65600            30            94          0 307.648438            0 
 device_side_d2h_copy         65600            30            94          0 28.384766            0 
 device_side_h2d_copy         65600            30            95          0 74.486328            0 
 kmeans_kernel         65600            30            95          0 303.489746            0 
 device_side_d2h_copy         65600            30            95          0 25.591309            0 
 device_side_h2d_copy         65600            30            96          0 73.041016            0 
 kmeans_kernel         65600            30            96          0 310.454102            0 
 device_side_d2h_copy         65600            30            96          0 27.773438            0 
 device_side_h2d_copy         65600            30            97          0 53.671875            0 
 kmeans_kernel         65600            30            97          0 325.078125            0 
 device_side_d2h_copy         65600            30            97          0 27.758789            0 
 device_side_h2d_copy         65600            30            98          0 72.704102            0 
 kmeans_kernel         65600            30            98          0 310.470215            0 
 device_side_d2h_copy         65600            30            98          0 27.834473            0 
 device_side_h2d_copy         65600            30            99          0 68.084473            0 
 kmeans_kernel         65600            30            99          0 309.862793            0 
 device_side_d2h_copy         65600            30            99          0 22.761230            0 
 device_side_h2d_copy         65600            30           100          0 72.505371            0 
 kmeans_kernel         65600            30           100          0 295.678711            0 
 device_side_d2h_copy         65600            30           100          0 22.179199            0 
 device_side_h2d_copy         65600            30           101          0 72.612305            0 
 kmeans_kernel         65600            30           101          0 302.896973            0 
 device_side_d2h_copy         65600            30           101          0 27.810059            0 
 device_side_h2d_copy         65600            30           102          0 68.529297            0 
 kmeans_kernel         65600            30           102          0 307.686035            0 
 device_side_d2h_copy         65600            30           102          0 27.651367            0 
 device_side_h2d_copy         65600            30           103          0 69.989746            0 
 kmeans_kernel         65600            30           103          0 310.396484            0 
 device_side_d2h_copy         65600            30           103          0 22.729980            0 
 device_side_h2d_copy         65600            30           104          0 60.116699            0 
 kmeans_kernel         65600            30           104          0 309.021484            0 
 device_side_d2h_copy         65600            30           104          0 26.832520            0 
 device_side_h2d_copy         65600            30           105          0 73.075195            0 
 kmeans_kernel         65600            30           105          0 308.088379            0 
 device_side_d2h_copy         65600            30           105          0 24.935547            0 
 device_side_h2d_copy         65600            30           106          0 73.722656            0 
 kmeans_kernel         65600            30           106          0 315.712891            0 
 device_side_d2h_copy         65600            30           106          0 23.023926            0 
 device_side_h2d_copy         65600            30           107          0 75.415527            0 
 kmeans_kernel         65600            30           107          0 311.061523            0 
 device_side_d2h_copy         65600            30           107          0 25.389160            0 
 device_side_h2d_copy         65600            30           108          0 75.923828            0 
 kmeans_kernel         65600            30           108          0 303.213867            0 
 device_side_d2h_copy         65600            30           108          0 28.298828            0 
 device_side_h2d_copy         65600            30           109          0 69.392090            0 
 kmeans_kernel         65600            30           109          0 308.935059            0 
 device_side_d2h_copy         65600            30           109          0 28.433594            0 
 device_side_h2d_copy         65600            30           110          0 68.064453            0 
 kmeans_kernel         65600            30           110          0 301.956055            0 
 device_side_d2h_copy         65600            30           110          0 22.800781            0 
 device_side_h2d_copy         65600            30           111          0 82.564453            0 
 kmeans_kernel         65600            30           111          0 307.542969            0 
 device_side_d2h_copy         65600            30           111          0 28.445312            0 
 device_side_h2d_copy         65600            30           112          0 58.163574            0 
 kmeans_kernel         65600            30           112          0 298.003906            0 
 device_side_d2h_copy         65600            30           112          0 23.118164            0 
 device_side_h2d_copy         65600            30           113          0 56.982910            0 
 kmeans_kernel         65600            30           113          0 341.967773            0 
 device_side_d2h_copy         65600            30           113          0 28.793457            0 
 device_side_h2d_copy         65600            30           114          0 74.272461            0 
 kmeans_kernel         65600            30           114          0 318.727051            0 
 device_side_d2h_copy         65600            30           114          0 25.770996            0 
 device_side_h2d_copy         65600            30           115          0 69.109863            0 
 kmeans_kernel         65600            30           115          0 296.208008            0 
 device_side_d2h_copy         65600            30           115          0 25.467285            0 
 device_side_h2d_copy         65600            30           116          0 70.610840            0 
 kmeans_kernel         65600            30           116          0 300.495117            0 
 device_side_d2h_copy         65600            30           116          0 25.307129            0 
 device_side_h2d_copy         65600            30           117          0 70.667969            0 
 kmeans_kernel         65600            30           117          0 304.621094            0 
 device_side_d2h_copy         65600            30           117          0 23.136230            0 
 device_side_h2d_copy         65600            30           118          0 74.739258            0 
 kmeans_kernel         65600            30           118          0 310.156250            0 
 device_side_d2h_copy         65600            30           118          0 28.206543            0 
 device_side_h2d_copy         65600            30           119          0 61.573730            0 
 kmeans_kernel         65600            30           119          0 322.251465            0 
 device_side_d2h_copy         65600            30           119          0 22.923340            0 
 device_side_h2d_copy         65600            30           120          0 77.293457            0 
 kmeans_kernel         65600            30           120          0 315.020508            0 
 device_side_d2h_copy         65600            30           120          0 22.468750            0 
 device_side_h2d_copy         65600            30           121          0 56.637207            0 
 kmeans_kernel         65600            30           121          0 317.592285            0 
 device_side_d2h_copy         65600            30           121          0 27.866211            0 
 device_side_h2d_copy         65600            30           122          0 70.690918            0 
 kmeans_kernel         65600            30           122          0 312.130371            0 
 device_side_d2h_copy         65600            30           122          0 28.590820            0 
 device_side_h2d_copy         65600            30           123          0 75.182129            0 
 kmeans_kernel         65600            30           123          0 305.192871            0 
 device_side_d2h_copy         65600            30           123          0 28.726562            0 
 device_side_h2d_copy         65600            30           124          0 57.860840            0 
 kmeans_kernel         65600            30           124          0 328.732910            0 
 device_side_d2h_copy         65600            30           124          0 23.332031            0 
 device_side_h2d_copy         65600            30           125          0 57.090820            0 
 kmeans_kernel         65600            30           125          0 327.266113            0 
 device_side_d2h_copy         65600            30           125          0 29.210938            0 
 device_side_h2d_copy         65600            30           126          0 69.147949            0 
 kmeans_kernel         65600            30           126          0 310.672852            0 
 device_side_d2h_copy         65600            30           126          0 28.565918            0 
 device_side_h2d_copy         65600            30           127          0 75.325195            0 
 kmeans_kernel         65600            30           127          0 310.929688            0 
 device_side_d2h_copy         65600            30           127          0 26.168457            0 
 device_side_h2d_copy         65600            30           128          0 77.794922            0 
 kmeans_kernel         65600            30           128          0 298.709473            0 
 device_side_d2h_copy         65600            30           128          0 24.303223            0 
 device_side_h2d_copy         65600            30           129          0 72.292480            0 
 kmeans_kernel         65600            30           129          0 302.018555            0 
 device_side_d2h_copy         65600            30           129          0 29.508301            0 
 device_side_h2d_copy         65600            30           130          0 55.812988            0 
 kmeans_kernel         65600            30           130          0 324.496582            0 
 device_side_d2h_copy         65600            30           130          0 24.198242            0 
 device_side_h2d_copy         65600            30           131          0 58.822266            0 
 kmeans_kernel         65600            30           131          0 326.785156            0 
 device_side_d2h_copy         65600            30           131          0 24.234863            0 
 device_side_h2d_copy         65600            30           132          0 78.415039            0 
 kmeans_kernel         65600            30           132          0 306.962891            0 
 device_side_d2h_copy         65600            30           132          0 36.969727            0 
 device_side_h2d_copy         65600            30           133          0 77.604492            0 
 kmeans_kernel         65600            30           133          0 299.127930            0 
 device_side_d2h_copy         65600            30           133          0 24.287598            0 
 device_side_h2d_copy         65600            30           134          0 82.416016            0 
 kmeans_kernel         65600            30           134          0 298.719238            0 
 device_side_d2h_copy         65600            30           134          0 24.466309            0 
 device_side_h2d_copy         65600            30           135          0 72.364746            0 
 kmeans_kernel         65600            30           135          0 308.868164            0 
 device_side_d2h_copy         65600            30           135          0 31.366699            0 
 device_side_h2d_copy         65600            30           136          0 86.129883            0 
 kmeans_kernel         65600            30           136          0 305.083496            0 
 device_side_d2h_copy         65600            30           136          0 29.562500            0 
 device_side_h2d_copy         65600            30           137          0 80.423340            0 
 kmeans_kernel         65600            30           137          0 301.837891            0 
 device_side_d2h_copy         65600            30           137          0 24.334961            0 
 device_side_h2d_copy         65600            30           138          0 58.159180            0 
 kmeans_kernel         65600            30           138          0 325.516602            0 
 device_side_d2h_copy         65600            30           138          0 29.817383            0 
 device_side_h2d_copy         65600            30           139          0 78.682617            0 
 kmeans_kernel         65600            30           139          0 299.741699            0 
 device_side_d2h_copy         65600            30           139          0 27.146484            0 
 device_side_h2d_copy         65600            30           140          0 73.773438            0 
 kmeans_kernel         65600            30           140          0 307.971680            0 
 device_side_d2h_copy         65600            30           140          0 24.843262            0 
 device_side_h2d_copy         65600            30           141          0 60.487793            0 
 kmeans_kernel         65600            30           141          0 305.709473            0 
 device_side_d2h_copy         65600            30           141          0 27.711426            0 
 device_side_h2d_copy         65600            30           142          0 77.967773            0 
 kmeans_kernel         65600            30           142          0 308.693848            0 
 device_side_d2h_copy         65600            30           142          0 29.774414            0 
 device_side_h2d_copy         65600            30           143          0 74.205078            0 
 kmeans_kernel         65600            30           143          0 292.829102            0 
 device_side_d2h_copy         65600            30           143          0 30.187988            0 
 device_side_h2d_copy         65600            30           144          0 76.164551            0 
 kmeans_kernel         65600            30           144          0 306.741211            0 
 device_side_d2h_copy         65600            30           144          0 27.448242            0 
 device_side_h2d_copy         65600            30           145          0 60.826660            0 
 kmeans_kernel         65600            30           145          0 322.703613            0 
 device_side_d2h_copy         65600            30           145          0 29.961426            0 
 device_side_h2d_copy         65600            30           146          0 78.738770            0 
 kmeans_kernel         65600            30           146          0 296.346191            0 
 device_side_d2h_copy         65600            30           146          0 24.759277            0 
 device_side_h2d_copy         65600            30           147          0 80.252441            0 
 kmeans_kernel         65600            30           147          0 310.556152            0 
 device_side_d2h_copy         65600            30           147          0 30.980469            0 
 device_side_h2d_copy         65600            30           148          0 68.622559            0 
 kmeans_kernel         65600            30           148          0 310.797852            0 
 device_side_d2h_copy         65600            30           148          0 27.728516            0 
 device_side_h2d_copy         65600            30           149          0 79.263672            0 
 kmeans_kernel         65600            30           149          0 311.684082            0 
 device_side_d2h_copy         65600            30           149          0 25.734375            0 
 device_side_h2d_copy         65600            30           150          0 80.117676            0 
 kmeans_kernel         65600            30           150          0 303.400391            0 
 device_side_d2h_copy         65600            30           150          0 25.865234            0 
 device_side_h2d_copy         65600            30           151          0 84.625977            0 
 kmeans_kernel         65600            30           151          0 289.476074            0 
 device_side_d2h_copy         65600            30           151          0 30.175293            0 
 device_side_h2d_copy         65600            30           152          0 79.609863            0 
 kmeans_kernel         65600            30           152          0 303.470215            0 
 device_side_d2h_copy         65600            30           152          0 30.437500            0 
 device_side_h2d_copy         65600            30           153          0 74.422363            0 
 kmeans_kernel         65600            30           153          0 309.177246            0 
 device_side_d2h_copy         65600            30           153          0 30.459473            0 
 device_side_h2d_copy         65600            30           154          0 68.200195            0 
 kmeans_kernel         65600            30           154          0 312.155273            0 
 device_side_d2h_copy         65600            30           154          0 25.687500            0 
 device_side_h2d_copy         65600            30           155          0 81.397461            0 
 kmeans_kernel         65600            30           155          0 302.087402            0 
 device_side_d2h_copy         65600            30           155          0 25.833008            0 
 device_side_h2d_copy         65600            30           156          0 81.136230            0 
 kmeans_kernel         65600            30           156          0 305.100098            0 
 device_side_d2h_copy         65600            30           156          0 25.317383            0 
 device_side_h2d_copy         65600            30           157          0 72.959473            0 
 kmeans_kernel         65600            30           157          0 315.485840            0 
 device_side_d2h_copy         65600            30           157          0 26.590820            0 
 device_side_h2d_copy         65600            30           158          0 78.165527            0 
 kmeans_kernel         65600            30           158          0 319.011230            0 
 device_side_d2h_copy         65600            30           158          0 28.832520            0 
 device_side_h2d_copy         65600            30           159          0 64.357422            0 
 kmeans_kernel         65600            30           159          0 315.500488            0 
 device_side_d2h_copy         65600            30           159          0 30.907227            0 
 device_side_h2d_copy         65600            30           160          0 74.435059            0 
 kmeans_kernel         65600            30           160          0 301.181152            0 
 device_side_d2h_copy         65600            30           160          0 25.250977            0 
 device_side_h2d_copy         65600            30           161          0 81.659180            0 
 kmeans_kernel         65600            30           161          0 307.519531            0 
 device_side_d2h_copy         65600            30           161          0 25.546875            0 
 device_side_h2d_copy         65600            30           162          0 78.121094            0 
 kmeans_kernel         65600            30           162          0 308.146484            0 
 device_side_d2h_copy         65600            30           162          0 31.299316            0 
 device_side_h2d_copy         65600            30           163          0 76.050293            0 
 kmeans_kernel         65600            30           163          0 299.506836            0 
 device_side_d2h_copy         65600            30           163          0 31.364258            0 
 device_side_h2d_copy         65600            30           164          0 75.371094            0 
 kmeans_kernel         65600            30           164          0 305.291992            0 
 device_side_d2h_copy         65600            30           164          0 26.625000            0 
 device_side_h2d_copy         65600            30           165          0 79.401855            0 
 kmeans_kernel         65600            30           165          0 308.813965            0 
 device_side_d2h_copy         65600            30           165          0 31.529785            0 
 device_side_h2d_copy         65600            30           166          0 78.953125            0 
 kmeans_kernel         65600            30           166          0 311.275391            0 
 device_side_d2h_copy         65600            30           166          0 31.491699            0 
 device_side_h2d_copy         65600            30           167          0 83.744141            0 
 kmeans_kernel         65600            30           167          0 298.290527            0 
 device_side_d2h_copy         65600            30           167          0 26.460449            0 
 device_side_h2d_copy         65600            30           168          0 77.070801            0 
 kmeans_kernel         65600            30           168          0 319.173340            0 
 device_side_d2h_copy         65600            30           168          0 29.040039            0 
 device_side_h2d_copy         65600            30           169          0 81.168457            0 
 kmeans_kernel         65600            30           169          0 304.150391            0 
 device_side_d2h_copy         65600            30           169          0 26.105469            0 
 device_side_h2d_copy         65600            30           170          0 81.531250            0 
 kmeans_kernel         65600            30           170          0 302.155273            0 
 device_side_d2h_copy         65600            30           170          0 31.023926            0 
 device_side_h2d_copy         65600            30           171          0 85.645508            0 
 kmeans_kernel         65600            30           171          0 307.463379            0 
 device_side_d2h_copy         65600            30           171          0 31.569336            0 
 device_side_h2d_copy         65600            30           172          0 83.862305            0 
 kmeans_kernel         65600            30           172          0 284.250000            0 
 device_side_d2h_copy         65600            30           172          0 26.392578            0 
 device_side_h2d_copy         65600            30           173          0 82.065918            0 
 kmeans_kernel         65600            30           173          0 321.695312            0 
 device_side_d2h_copy         65600            30           173          0 31.908203            0 
 device_side_h2d_copy         65600            30           174          0 80.464355            0 
 kmeans_kernel         65600            30           174          0 302.681152            0 
 device_side_d2h_copy         65600            30           174          0 31.333496            0 
 device_side_h2d_copy         65600            30           175          0 84.430664            0 
 kmeans_kernel         65600            30           175          0 310.211914            0 
 device_side_d2h_copy         65600            30           175          0 26.851562            0 
 device_side_h2d_copy         65600            30           176          0 65.312012            0 
 kmeans_kernel         65600            30           176          0 301.423828            0 
 device_side_d2h_copy         65600            30           176          0 31.550781            0 
 device_side_h2d_copy         65600            30           177          0 79.991699            0 
 kmeans_kernel         65600            30           177          0 299.358887            0 
 device_side_d2h_copy         65600            30           177          0 26.132812            0 
 device_side_h2d_copy         65600            30           178          0 76.124023            0 
 kmeans_kernel         65600            30           178          0 303.050781            0 
 device_side_d2h_copy         65600            30           178          0 28.770996            0 
 device_side_h2d_copy         65600            30           179          0 82.631836            0 
 kmeans_kernel         65600            30           179          0 309.842773            0 
 device_side_d2h_copy         65600            30           179          0 27.245605            0 
# Runtime: 1.191612 s (overhead: 0.000084 %) 544 records
