# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:14 2017
# Execution time and date (local): Wed Sep  6 14:59:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17053.078125            0 
 kernel_creation         65600            30 NA         0 116700.092773            0 
 device_side_buffer_setup         65600            30 NA         0 4969.274902            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.436035            0 
 device_side_h2d_copy         65600            30             0          0 163.113281            0 
 kmeans_kernel         65600            30             0          0 397.749023            0 
 device_side_d2h_copy         65600            30             0          0 35.228516            0 
 device_side_h2d_copy         65600            30             1          0 48.290527            0 
 kmeans_kernel         65600            30             1          0 342.354004            0 
 device_side_d2h_copy         65600            30             1          0 28.400879            0 
 device_side_h2d_copy         65600            30             2          0 31.452148            0 
 kmeans_kernel         65600            30             2          0 314.357422            0 
 device_side_d2h_copy         65600            30             2          0 18.297852            0 
 device_side_h2d_copy         65600            30             3          0 46.634277            0 
 kmeans_kernel         65600            30             3          0 325.424805            0 
 device_side_d2h_copy         65600            30             3          0 30.548340            0 
 device_side_h2d_copy         65600            30             4          0 50.990234            0 
 kmeans_kernel         65600            30             4          0 312.506836            0 
 device_side_d2h_copy         65600            30             4          0 30.266113            0 
 device_side_h2d_copy         65600            30             5          0 51.166016            0 
 kmeans_kernel         65600            30             5          0 321.906250            0 
 device_side_d2h_copy         65600            30             5          0 20.921387            0 
 device_side_h2d_copy         65600            30             6          0 45.177246            0 
 kmeans_kernel         65600            30             6          0 301.659180            0 
 device_side_d2h_copy         65600            30             6          0 24.693359            0 
 device_side_h2d_copy         65600            30             7          0 46.195312            0 
 kmeans_kernel         65600            30             7          0 307.230957            0 
 device_side_d2h_copy         65600            30             7          0 19.368652            0 
 device_side_h2d_copy         65600            30             8          0 45.317383            0 
 kmeans_kernel         65600            30             8          0 313.725586            0 
 device_side_d2h_copy         65600            30             8          0 18.395020            0 
 device_side_h2d_copy         65600            30             9          0 49.776367            0 
 kmeans_kernel         65600            30             9          0 319.048828            0 
 device_side_d2h_copy         65600            30             9          0 17.518066            0 
 device_side_h2d_copy         65600            30            10          0 45.899414            0 
 kmeans_kernel         65600            30            10          0 318.415039            0 
 device_side_d2h_copy         65600            30            10          0 25.760742            0 
 device_side_h2d_copy         65600            30            11          0 49.766113            0 
 kmeans_kernel         65600            30            11          0 300.346191            0 
 device_side_d2h_copy         65600            30            11          0 24.811523            0 
 device_side_h2d_copy         65600            30            12          0 65.361328            0 
 kmeans_kernel         65600            30            12          0 305.870117            0 
 device_side_d2h_copy         65600            30            12          0 24.978027            0 
 device_side_h2d_copy         65600            30            13          0 46.874512            0 
 kmeans_kernel         65600            30            13          0 321.095215            0 
 device_side_d2h_copy         65600            30            13          0 17.631348            0 
 device_side_h2d_copy         65600            30            14          0 49.409180            0 
 kmeans_kernel         65600            30            14          0 297.728027            0 
 device_side_d2h_copy         65600            30            14          0 24.992188            0 
 device_side_h2d_copy         65600            30            15          0 46.860352            0 
 kmeans_kernel         65600            30            15          0 330.216309            0 
 device_side_d2h_copy         65600            30            15          0 19.686035            0 
 device_side_h2d_copy         65600            30            16          0 46.087402            0 
 kmeans_kernel         65600            30            16          0 328.496582            0 
 device_side_d2h_copy         65600            30            16          0 25.486328            0 
 device_side_h2d_copy         65600            30            17          0 48.766602            0 
 kmeans_kernel         65600            30            17          0 311.260742            0 
 device_side_d2h_copy         65600            30            17          0 25.189941            0 
 device_side_h2d_copy         65600            30            18          0 32.891602            0 
 kmeans_kernel         65600            30            18          0 330.449707            0 
 device_side_d2h_copy         65600            30            18          0 24.724121            0 
 device_side_h2d_copy         65600            30            19          0 49.078125            0 
 kmeans_kernel         65600            30            19          0 335.975586            0 
 device_side_d2h_copy         65600            30            19          0 25.207031            0 
 device_side_h2d_copy         65600            30            20          0 49.866211            0 
 kmeans_kernel         65600            30            20          0 317.205566            0 
 device_side_d2h_copy         65600            30            20          0 25.068359            0 
 device_side_h2d_copy         65600            30            21          0 51.315430            0 
 kmeans_kernel         65600            30            21          0 313.950684            0 
 device_side_d2h_copy         65600            30            21          0 20.968750            0 
 device_side_h2d_copy         65600            30            22          0 46.249023            0 
 kmeans_kernel         65600            30            22          0 333.484375            0 
 device_side_d2h_copy         65600            30            22          0 18.563477            0 
 device_side_h2d_copy         65600            30            23          0 48.104004            0 
 kmeans_kernel         65600            30            23          0 316.741211            0 
 device_side_d2h_copy         65600            30            23          0 18.997070            0 
 device_side_h2d_copy         65600            30            24          0 50.489258            0 
 kmeans_kernel         65600            30            24          0 327.103027            0 
 device_side_d2h_copy         65600            30            24          0 22.101074            0 
 device_side_h2d_copy         65600            30            25          0 47.044434            0 
 kmeans_kernel         65600            30            25          0 317.412109            0 
 device_side_d2h_copy         65600            30            25          0 25.632812            0 
 device_side_h2d_copy         65600            30            26          0 46.062988            0 
 kmeans_kernel         65600            30            26          0 319.741699            0 
 device_side_d2h_copy         65600            30            26          0 22.913086            0 
 device_side_h2d_copy         65600            30            27          0 47.581055            0 
 kmeans_kernel         65600            30            27          0 330.068359            0 
 device_side_d2h_copy         65600            30            27          0 19.547363            0 
 device_side_h2d_copy         65600            30            28          0 46.689453            0 
 kmeans_kernel         65600            30            28          0 316.709473            0 
 device_side_d2h_copy         65600            30            28          0 25.592285            0 
 device_side_h2d_copy         65600            30            29          0 51.487305            0 
 kmeans_kernel         65600            30            29          0 329.519043            0 
 device_side_d2h_copy         65600            30            29          0 25.102051            0 
 device_side_h2d_copy         65600            30            30          0 66.183105            0 
 kmeans_kernel         65600            30            30          0 307.218262            0 
 device_side_d2h_copy         65600            30            30          0 19.296387            0 
 device_side_h2d_copy         65600            30            31          0 48.069336            0 
 kmeans_kernel         65600            30            31          0 329.077148            0 
 device_side_d2h_copy         65600            30            31          0 19.247559            0 
 device_side_h2d_copy         65600            30            32          0 64.833496            0 
 kmeans_kernel         65600            30            32          0 292.604492            0 
 device_side_d2h_copy         65600            30            32          0 25.233887            0 
 device_side_h2d_copy         65600            30            33          0 50.191406            0 
 kmeans_kernel         65600            30            33          0 378.131348            0 
 device_side_d2h_copy         65600            30            33          0 27.302246            0 
 device_side_h2d_copy         65600            30            34          0 49.300781            0 
 kmeans_kernel         65600            30            34          0 323.799805            0 
 device_side_d2h_copy         65600            30            34          0 23.487793            0 
 device_side_h2d_copy         65600            30            35          0 50.134277            0 
 kmeans_kernel         65600            30            35          0 317.938965            0 
 device_side_d2h_copy         65600            30            35          0 17.087402            0 
 device_side_h2d_copy         65600            30            36          0 416.944824            0 
 kmeans_kernel         65600            30            36          0 668.576660            0 
 device_side_d2h_copy         65600            30            36          0 364.259766            0 
 device_side_h2d_copy         65600            30            37          0 412.985840            0 
 kmeans_kernel         65600            30            37          0 649.067871            0 
 device_side_d2h_copy         65600            30            37          0 18.979980            0 
 device_side_h2d_copy         65600            30            38          0 47.475098            0 
 kmeans_kernel         65600            30            38          0 1015.140137            0 
 device_side_d2h_copy         65600            30            38          0 18.153809            0 
 device_side_h2d_copy         65600            30            39          0 401.013184            0 
 kmeans_kernel         65600            30            39          0 1734.587891            0 
 device_side_d2h_copy         65600            30            39          0 716.154785            0 
 device_side_h2d_copy         65600            30            40          0 1080.557617            0 
 kmeans_kernel         65600            30            40          0 2409.014160            0 
 device_side_d2h_copy         65600            30            40          0 714.352051            0 
 device_side_h2d_copy         65600            30            41          0 1430.080078            0 
 kmeans_kernel         65600            30            41          0 2274.873047            0 
 device_side_d2h_copy         65600            30            41          0 27.288086            0 
 device_side_h2d_copy         65600            30            42          0 48.652832            0 
 kmeans_kernel         65600            30            42          0 309.525391            0 
 device_side_d2h_copy         65600            30            42          0 25.953613            0 
 device_side_h2d_copy         65600            30            43          0 44.778809            0 
 kmeans_kernel         65600            30            43          0 312.813965            0 
 device_side_d2h_copy         65600            30            43          0 23.650391            0 
 device_side_h2d_copy         65600            30            44          0 47.185059            0 
 kmeans_kernel         65600            30            44          0 308.880859            0 
 device_side_d2h_copy         65600            30            44          0 22.959473            0 
 device_side_h2d_copy         65600            30            45          0 50.018066            0 
 kmeans_kernel         65600            30            45          0 312.737793            0 
 device_side_d2h_copy         65600            30            45          0 26.014160            0 
 device_side_h2d_copy         65600            30            46          0 64.225586            0 
 kmeans_kernel         65600            30            46          0 320.650391            0 
 device_side_d2h_copy         65600            30            46          0 22.633789            0 
 device_side_h2d_copy         65600            30            47          0 64.894043            0 
 kmeans_kernel         65600            30            47          0 320.239258            0 
 device_side_d2h_copy         65600            30            47          0 23.741211            0 
 device_side_h2d_copy         65600            30            48          0 49.272461            0 
 kmeans_kernel         65600            30            48          0 329.755371            0 
 device_side_d2h_copy         65600            30            48          0 22.868164            0 
 device_side_h2d_copy         65600            30            49          0 50.551270            0 
 kmeans_kernel         65600            30            49          0 322.052246            0 
 device_side_d2h_copy         65600            30            49          0 25.800781            0 
 device_side_h2d_copy         65600            30            50          0 67.937988            0 
 kmeans_kernel         65600            30            50          0 300.246094            0 
 device_side_d2h_copy         65600            30            50          0 27.699219            0 
 device_side_h2d_copy         65600            30            51          0 63.649414            0 
 kmeans_kernel         65600            30            51          0 293.810547            0 
 device_side_d2h_copy         65600            30            51          0 20.472656            0 
 device_side_h2d_copy         65600            30            52          0 49.374512            0 
 kmeans_kernel         65600            30            52          0 316.931152            0 
 device_side_d2h_copy         65600            30            52          0 26.274902            0 
 device_side_h2d_copy         65600            30            53          0 69.694336            0 
 kmeans_kernel         65600            30            53          0 301.789551            0 
 device_side_d2h_copy         65600            30            53          0 19.594238            0 
 device_side_h2d_copy         65600            30            54          0 49.291504            0 
 kmeans_kernel         65600            30            54          0 329.206543            0 
 device_side_d2h_copy         65600            30            54          0 19.818359            0 
 device_side_h2d_copy         65600            30            55          0 68.811523            0 
 kmeans_kernel         65600            30            55          0 290.614746            0 
 device_side_d2h_copy         65600            30            55          0 21.902832            0 
 device_side_h2d_copy         65600            30            56          0 49.721191            0 
 kmeans_kernel         65600            30            56          0 313.910645            0 
 device_side_d2h_copy         65600            30            56          0 26.066895            0 
 device_side_h2d_copy         65600            30            57          0 50.888672            0 
 kmeans_kernel         65600            30            57          0 321.843750            0 
 device_side_d2h_copy         65600            30            57          0 20.617188            0 
 device_side_h2d_copy         65600            30            58          0 50.052734            0 
 kmeans_kernel         65600            30            58          0 326.966797            0 
 device_side_d2h_copy         65600            30            58          0 23.371094            0 
 device_side_h2d_copy         65600            30            59          0 63.970215            0 
 kmeans_kernel         65600            30            59          0 306.573730            0 
 device_side_d2h_copy         65600            30            59          0 23.306152            0 
 device_side_h2d_copy         65600            30            60          0 64.354980            0 
 kmeans_kernel         65600            30            60          0 314.986328            0 
 device_side_d2h_copy         65600            30            60          0 26.470703            0 
 device_side_h2d_copy         65600            30            61          0 50.219238            0 
 kmeans_kernel         65600            30            61          0 322.185059            0 
 device_side_d2h_copy         65600            30            61          0 23.666504            0 
 device_side_h2d_copy         65600            30            62          0 64.720215            0 
 kmeans_kernel         65600            30            62          0 318.871094            0 
 device_side_d2h_copy         65600            30            62          0 26.466309            0 
 device_side_h2d_copy         65600            30            63          0 71.632324            0 
 kmeans_kernel         65600            30            63          0 292.998535            0 
 device_side_d2h_copy         65600            30            63          0 26.504395            0 
 device_side_h2d_copy         65600            30            64          0 68.829590            0 
 kmeans_kernel         65600            30            64          0 311.103027            0 
 device_side_d2h_copy         65600            30            64          0 20.828125            0 
 device_side_h2d_copy         65600            30            65          0 50.137695            0 
 kmeans_kernel         65600            30            65          0 316.746582            0 
 device_side_d2h_copy         65600            30            65          0 26.096191            0 
 device_side_h2d_copy         65600            30            66          0 64.913574            0 
 kmeans_kernel         65600            30            66          0 306.377930            0 
 device_side_d2h_copy         65600            30            66          0 23.586914            0 
 device_side_h2d_copy         65600            30            67          0 66.953125            0 
 kmeans_kernel         65600            30            67          0 309.544922            0 
 device_side_d2h_copy         65600            30            67          0 26.801270            0 
 device_side_h2d_copy         65600            30            68          0 75.629395            0 
 kmeans_kernel         65600            30            68          0 298.964355            0 
 device_side_d2h_copy         65600            30            68          0 23.898926            0 
 device_side_h2d_copy         65600            30            69          0 70.181641            0 
 kmeans_kernel         65600            30            69          0 307.880859            0 
 device_side_d2h_copy         65600            30            69          0 26.728027            0 
 device_side_h2d_copy         65600            30            70          0 66.859863            0 
 kmeans_kernel         65600            30            70          0 309.745605            0 
 device_side_d2h_copy         65600            30            70          0 23.546875            0 
 device_side_h2d_copy         65600            30            71          0 53.150391            0 
 kmeans_kernel         65600            30            71          0 305.592285            0 
 device_side_d2h_copy         65600            30            71          0 26.820801            0 
 device_side_h2d_copy         65600            30            72          0 50.423828            0 
 kmeans_kernel         65600            30            72          0 318.191895            0 
 device_side_d2h_copy         65600            30            72          0 27.267578            0 
 device_side_h2d_copy         65600            30            73          0 64.759766            0 
 kmeans_kernel         65600            30            73          0 312.495117            0 
 device_side_d2h_copy         65600            30            73          0 22.450684            0 
 device_side_h2d_copy         65600            30            74          0 50.792969            0 
 kmeans_kernel         65600            30            74          0 320.753906            0 
 device_side_d2h_copy         65600            30            74          0 27.027832            0 
 device_side_h2d_copy         65600            30            75          0 67.355469            0 
 kmeans_kernel         65600            30            75          0 299.824707            0 
 device_side_d2h_copy         65600            30            75          0 20.995117            0 
 device_side_h2d_copy         65600            30            76          0 64.857910            0 
 kmeans_kernel         65600            30            76          0 296.901367            0 
 device_side_d2h_copy         65600            30            76          0 20.993164            0 
 device_side_h2d_copy         65600            30            77          0 51.362793            0 
 kmeans_kernel         65600            30            77          0 322.927734            0 
 device_side_d2h_copy         65600            30            77          0 26.891113            0 
 device_side_h2d_copy         65600            30            78          0 74.482422            0 
 kmeans_kernel         65600            30            78          0 298.578125            0 
 device_side_d2h_copy         65600            30            78          0 20.701660            0 
 device_side_h2d_copy         65600            30            79          0 74.509277            0 
 kmeans_kernel         65600            30            79          0 318.027832            0 
 device_side_d2h_copy         65600            30            79          0 27.496582            0 
 device_side_h2d_copy         65600            30            80          0 51.458008            0 
 kmeans_kernel         65600            30            80          0 327.414551            0 
 device_side_d2h_copy         65600            30            80          0 26.725586            0 
 device_side_h2d_copy         65600            30            81          0 51.820801            0 
 kmeans_kernel         65600            30            81          0 318.014648            0 
 device_side_d2h_copy         65600            30            81          0 22.590332            0 
 device_side_h2d_copy         65600            30            82          0 69.339355            0 
 kmeans_kernel         65600            30            82          0 300.399902            0 
 device_side_d2h_copy         65600            30            82          0 27.928223            0 
 device_side_h2d_copy         65600            30            83          0 71.415039            0 
 kmeans_kernel         65600            30            83          0 300.707520            0 
 device_side_d2h_copy         65600            30            83          0 21.179688            0 
 device_side_h2d_copy         65600            30            84          0 71.432129            0 
 kmeans_kernel         65600            30            84          0 297.044922            0 
 device_side_d2h_copy         65600            30            84          0 22.648926            0 
 device_side_h2d_copy         65600            30            85          0 53.699707            0 
 kmeans_kernel         65600            30            85          0 331.763184            0 
 device_side_d2h_copy         65600            30            85          0 26.905762            0 
 device_side_h2d_copy         65600            30            86          0 67.158691            0 
 kmeans_kernel         65600            30            86          0 306.416016            0 
 device_side_d2h_copy         65600            30            86          0 27.164551            0 
 device_side_h2d_copy         65600            30            87          0 66.686035            0 
 kmeans_kernel         65600            30            87          0 299.334961            0 
 device_side_d2h_copy         65600            30            87          0 27.316895            0 
 device_side_h2d_copy         65600            30            88          0 70.367188            0 
 kmeans_kernel         65600            30            88          0 311.690430            0 
 device_side_d2h_copy         65600            30            88          0 21.789551            0 
 device_side_h2d_copy         65600            30            89          0 67.372070            0 
 kmeans_kernel         65600            30            89          0 309.988281            0 
 device_side_d2h_copy         65600            30            89          0 27.416504            0 
 device_side_h2d_copy         65600            30            90          0 67.673828            0 
 kmeans_kernel         65600            30            90          0 299.942383            0 
 device_side_d2h_copy         65600            30            90          0 21.175781            0 
 device_side_h2d_copy         65600            30            91          0 67.494629            0 
 kmeans_kernel         65600            30            91          0 303.808105            0 
 device_side_d2h_copy         65600            30            91          0 22.858398            0 
 device_side_h2d_copy         65600            30            92          0 52.796875            0 
 kmeans_kernel         65600            30            92          0 324.273438            0 
 device_side_d2h_copy         65600            30            92          0 27.477051            0 
 device_side_h2d_copy         65600            30            93          0 69.583984            0 
 kmeans_kernel         65600            30            93          0 302.244141            0 
 device_side_d2h_copy         65600            30            93          0 27.640625            0 
 device_side_h2d_copy         65600            30            94          0 66.821777            0 
 kmeans_kernel         65600            30            94          0 306.154785            0 
 device_side_d2h_copy         65600            30            94          0 27.383301            0 
 device_side_h2d_copy         65600            30            95          0 55.563477            0 
 kmeans_kernel         65600            30            95          0 320.779297            0 
 device_side_d2h_copy         65600            30            95          0 27.670898            0 
 device_side_h2d_copy         65600            30            96          0 54.655762            0 
 kmeans_kernel         65600            30            96          0 482.339844            0 
 device_side_d2h_copy         65600            30            96          0 28.048340            0 
 device_side_h2d_copy         65600            30            97          0 68.524902            0 
 kmeans_kernel         65600            30            97          0 316.831055            0 
 device_side_d2h_copy         65600            30            97          0 20.027832            0 
 device_side_h2d_copy         65600            30            98          0 52.526367            0 
 kmeans_kernel         65600            30            98          0 347.134766            0 
 device_side_d2h_copy         65600            30            98          0 23.358398            0 
 device_side_h2d_copy         65600            30            99          0 424.274902            0 
 kmeans_kernel         65600            30            99          0 685.049316            0 
 device_side_d2h_copy         65600            30            99          0 21.695312            0 
 device_side_h2d_copy         65600            30           100          0 55.463379            0 
 kmeans_kernel         65600            30           100          0 1361.668457            0 
 device_side_d2h_copy         65600            30           100          0 718.576660            0 
 device_side_h2d_copy         65600            30           101          0 1434.522461            0 
 kmeans_kernel         65600            30           101          0 1716.687500            0 
 device_side_d2h_copy         65600            30           101          0 716.810547            0 
 device_side_h2d_copy         65600            30           102          0 1433.852539            0 
 kmeans_kernel         65600            30           102          0 2071.236328            0 
 device_side_d2h_copy         65600            30           102          0 716.236328            0 
 device_side_h2d_copy         65600            30           103          0 1433.550781            0 
 kmeans_kernel         65600            30           103          0 1712.475098            0 
 device_side_d2h_copy         65600            30           103          0 717.059570            0 
 device_side_h2d_copy         65600            30           104          0 1088.307129            0 
 kmeans_kernel         65600            30           104          0 385.229492            0 
 device_side_d2h_copy         65600            30           104          0 29.422852            0 
 device_side_h2d_copy         65600            30           105          0 53.522461            0 
 kmeans_kernel         65600            30           105          0 305.272949            0 
 device_side_d2h_copy         65600            30           105          0 24.750488            0 
 device_side_h2d_copy         65600            30           106          0 49.001953            0 
 kmeans_kernel         65600            30           106          0 310.127441            0 
 device_side_d2h_copy         65600            30           106          0 22.212891            0 
 device_side_h2d_copy         65600            30           107          0 70.992676            0 
 kmeans_kernel         65600            30           107          0 307.587891            0 
 device_side_d2h_copy         65600            30           107          0 28.084961            0 
 device_side_h2d_copy         65600            30           108          0 72.875000            0 
 kmeans_kernel         65600            30           108          0 302.125977            0 
 device_side_d2h_copy         65600            30           108          0 24.033691            0 
 device_side_h2d_copy         65600            30           109          0 69.091309            0 
 kmeans_kernel         65600            30           109          0 317.797363            0 
 device_side_d2h_copy         65600            30           109          0 27.937012            0 
 device_side_h2d_copy         65600            30           110          0 72.311035            0 
 kmeans_kernel         65600            30           110          0 304.969727            0 
 device_side_d2h_copy         65600            30           110          0 28.524902            0 
 device_side_h2d_copy         65600            30           111          0 74.519043            0 
 kmeans_kernel         65600            30           111          0 305.038086            0 
 device_side_d2h_copy         65600            30           111          0 23.967773            0 
 device_side_h2d_copy         65600            30           112          0 55.533203            0 
 kmeans_kernel         65600            30           112          0 331.541992            0 
 device_side_d2h_copy         65600            30           112          0 28.246582            0 
 device_side_h2d_copy         65600            30           113          0 77.150879            0 
 kmeans_kernel         65600            30           113          0 310.319824            0 
 device_side_d2h_copy         65600            30           113          0 28.268555            0 
 device_side_h2d_copy         65600            30           114          0 57.209961            0 
 kmeans_kernel         65600            30           114          0 315.854980            0 
 device_side_d2h_copy         65600            30           114          0 34.441895            0 
 device_side_h2d_copy         65600            30           115          0 69.782715            0 
 kmeans_kernel         65600            30           115          0 295.403320            0 
 device_side_d2h_copy         65600            30           115          0 23.989258            0 
 device_side_h2d_copy         65600            30           116          0 69.537109            0 
 kmeans_kernel         65600            30           116          0 302.124023            0 
 device_side_d2h_copy         65600            30           116          0 22.709473            0 
 device_side_h2d_copy         65600            30           117          0 70.386230            0 
 kmeans_kernel         65600            30           117          0 291.989746            0 
 device_side_d2h_copy         65600            30           117          0 28.687012            0 
 device_side_h2d_copy         65600            30           118          0 55.761230            0 
 kmeans_kernel         65600            30           118          0 328.245605            0 
 device_side_d2h_copy         65600            30           118          0 29.137695            0 
 device_side_h2d_copy         65600            30           119          0 69.816406            0 
 kmeans_kernel         65600            30           119          0 318.656250            0 
 device_side_d2h_copy         65600            30           119          0 29.777344            0 
 device_side_h2d_copy         65600            30           120          0 75.037598            0 
 kmeans_kernel         65600            30           120          0 294.445312            0 
 device_side_d2h_copy         65600            30           120          0 22.602051            0 
 device_side_h2d_copy         65600            30           121          0 70.193359            0 
 kmeans_kernel         65600            30           121          0 302.239258            0 
 device_side_d2h_copy         65600            30           121          0 28.874512            0 
 device_side_h2d_copy         65600            30           122          0 69.203613            0 
 kmeans_kernel         65600            30           122          0 305.817871            0 
 device_side_d2h_copy         65600            30           122          0 28.698242            0 
 device_side_h2d_copy         65600            30           123          0 60.189453            0 
 kmeans_kernel         65600            30           123          0 339.660156            0 
 device_side_d2h_copy         65600            30           123          0 25.052734            0 
 device_side_h2d_copy         65600            30           124          0 80.618164            0 
 kmeans_kernel         65600            30           124          0 309.099121            0 
 device_side_d2h_copy         65600            30           124          0 28.696289            0 
 device_side_h2d_copy         65600            30           125          0 61.614746            0 
 kmeans_kernel         65600            30           125          0 327.147949            0 
 device_side_d2h_copy         65600            30           125          0 26.508301            0 
 device_side_h2d_copy         65600            30           126          0 71.154297            0 
 kmeans_kernel         65600            30           126          0 297.442871            0 
 device_side_d2h_copy         65600            30           126          0 22.612305            0 
 device_side_h2d_copy         65600            30           127          0 70.348633            0 
 kmeans_kernel         65600            30           127          0 302.188477            0 
 device_side_d2h_copy         65600            30           127          0 25.372559            0 
 device_side_h2d_copy         65600            30           128          0 78.346680            0 
 kmeans_kernel         65600            30           128          0 303.550781            0 
 device_side_d2h_copy         65600            30           128          0 22.623535            0 
 device_side_h2d_copy         65600            30           129          0 79.939941            0 
 kmeans_kernel         65600            30           129          0 306.526855            0 
 device_side_d2h_copy         65600            30           129          0 26.032715            0 
 device_side_h2d_copy         65600            30           130          0 81.732910            0 
 kmeans_kernel         65600            30           130          0 301.439453            0 
 device_side_d2h_copy         65600            30           130          0 23.184570            0 
 device_side_h2d_copy         65600            30           131          0 71.101074            0 
 kmeans_kernel         65600            30           131          0 307.902832            0 
 device_side_d2h_copy         65600            30           131          0 28.918945            0 
 device_side_h2d_copy         65600            30           132          0 70.474609            0 
 kmeans_kernel         65600            30           132          0 303.729980            0 
 device_side_d2h_copy         65600            30           132          0 23.433105            0 
 device_side_h2d_copy         65600            30           133          0 70.653320            0 
 kmeans_kernel         65600            30           133          0 308.127441            0 
 device_side_d2h_copy         65600            30           133          0 31.470215            0 
 device_side_h2d_copy         65600            30           134          0 81.156738            0 
 kmeans_kernel         65600            30           134          0 300.136230            0 
 device_side_d2h_copy         65600            30           134          0 26.393555            0 
 device_side_h2d_copy         65600            30           135          0 76.507812            0 
 kmeans_kernel         65600            30           135          0 306.002930            0 
 device_side_d2h_copy         65600            30           135          0 24.843262            0 
 device_side_h2d_copy         65600            30           136          0 60.892578            0 
 kmeans_kernel         65600            30           136          0 306.774902            0 
 device_side_d2h_copy         65600            30           136          0 29.481445            0 
 device_side_h2d_copy         65600            30           137          0 77.081543            0 
 kmeans_kernel         65600            30           137          0 310.777344            0 
 device_side_d2h_copy         65600            30           137          0 24.864258            0 
 device_side_h2d_copy         65600            30           138          0 72.306641            0 
 kmeans_kernel         65600            30           138          0 314.169922            0 
 device_side_d2h_copy         65600            30           138          0 23.781738            0 
 device_side_h2d_copy         65600            30           139          0 61.065430            0 
 kmeans_kernel         65600            30           139          0 304.713379            0 
 device_side_d2h_copy         65600            30           139          0 29.603516            0 
 device_side_h2d_copy         65600            30           140          0 70.937500            0 
 kmeans_kernel         65600            30           140          0 297.100586            0 
 device_side_d2h_copy         65600            30           140          0 29.312988            0 
 device_side_h2d_copy         65600            30           141          0 57.621094            0 
 kmeans_kernel         65600            30           141          0 317.340820            0 
 device_side_d2h_copy         65600            30           141          0 23.184570            0 
 device_side_h2d_copy         65600            30           142          0 71.382324            0 
 kmeans_kernel         65600            30           142          0 316.595215            0 
 device_side_d2h_copy         65600            30           142          0 30.174805            0 
 device_side_h2d_copy         65600            30           143          0 85.590332            0 
 kmeans_kernel         65600            30           143          0 312.247559            0 
 device_side_d2h_copy         65600            30           143          0 24.234863            0 
 device_side_h2d_copy         65600            30           144          0 73.387695            0 
 kmeans_kernel         65600            30           144          0 312.403809            0 
 device_side_d2h_copy         65600            30           144          0 24.237793            0 
 device_side_h2d_copy         65600            30           145          0 79.544434            0 
 kmeans_kernel         65600            30           145          0 295.326172            0 
 device_side_d2h_copy         65600            30           145          0 24.465820            0 
 device_side_h2d_copy         65600            30           146          0 81.145996            0 
 kmeans_kernel         65600            30           146          0 301.366699            0 
 device_side_d2h_copy         65600            30           146          0 27.489258            0 
 device_side_h2d_copy         65600            30           147          0 77.629395            0 
 kmeans_kernel         65600            30           147          0 307.464355            0 
 device_side_d2h_copy         65600            30           147          0 30.128906            0 
 device_side_h2d_copy         65600            30           148          0 81.637695            0 
 kmeans_kernel         65600            30           148          0 300.874023            0 
 device_side_d2h_copy         65600            30           148          0 30.321289            0 
 device_side_h2d_copy         65600            30           149          0 72.266113            0 
 kmeans_kernel         65600            30           149          0 315.023438            0 
 device_side_d2h_copy         65600            30           149          0 26.946289            0 
 device_side_h2d_copy         65600            30           150          0 77.537598            0 
 kmeans_kernel         65600            30           150          0 303.400391            0 
 device_side_d2h_copy         65600            30           150          0 29.958496            0 
 device_side_h2d_copy         65600            30           151          0 77.085449            0 
 kmeans_kernel         65600            30           151          0 298.376465            0 
 device_side_d2h_copy         65600            30           151          0 30.326660            0 
 device_side_h2d_copy         65600            30           152          0 72.885254            0 
 kmeans_kernel         65600            30           152          0 293.112305            0 
 device_side_d2h_copy         65600            30           152          0 24.024414            0 
 device_side_h2d_copy         65600            30           153          0 79.591309            0 
 kmeans_kernel         65600            30           153          0 280.144043            0 
 device_side_d2h_copy         65600            30           153          0 27.631836            0 
 device_side_h2d_copy         65600            30           154          0 76.063965            0 
 kmeans_kernel         65600            30           154          0 309.998535            0 
 device_side_d2h_copy         65600            30           154          0 26.887207            0 
 device_side_h2d_copy         65600            30           155          0 78.713379            0 
 kmeans_kernel         65600            30           155          0 304.202637            0 
 device_side_d2h_copy         65600            30           155          0 24.058105            0 
 device_side_h2d_copy         65600            30           156          0 80.099121            0 
 kmeans_kernel         65600            30           156          0 295.875488            0 
 device_side_d2h_copy         65600            30           156          0 25.730469            0 
 device_side_h2d_copy         65600            30           157          0 62.978516            0 
 kmeans_kernel         65600            30           157          0 309.486816            0 
 device_side_d2h_copy         65600            30           157          0 30.641602            0 
 device_side_h2d_copy         65600            30           158          0 72.104004            0 
 kmeans_kernel         65600            30           158          0 302.557617            0 
 device_side_d2h_copy         65600            30           158          0 24.384766            0 
 device_side_h2d_copy         65600            30           159          0 84.044922            0 
 kmeans_kernel         65600            30           159          0 297.047363            0 
 device_side_d2h_copy         65600            30           159          0 27.919434            0 
 device_side_h2d_copy         65600            30           160          0 82.074707            0 
 kmeans_kernel         65600            30           160          0 304.589355            0 
 device_side_d2h_copy         65600            30           160          0 25.173340            0 
 device_side_h2d_copy         65600            30           161          0 80.602051            0 
 kmeans_kernel         65600            30           161          0 310.201660            0 
 device_side_d2h_copy         65600            30           161          0 31.138184            0 
 device_side_h2d_copy         65600            30           162          0 80.612305            0 
 kmeans_kernel         65600            30           162          0 305.954590            0 
 device_side_d2h_copy         65600            30           162          0 24.481445            0 
 device_side_h2d_copy         65600            30           163          0 79.852051            0 
 kmeans_kernel         65600            30           163          0 303.833008            0 
 device_side_d2h_copy         65600            30           163          0 27.967773            0 
 device_side_h2d_copy         65600            30           164          0 69.175781            0 
 kmeans_kernel         65600            30           164          0 310.911133            0 
 device_side_d2h_copy         65600            30           164          0 25.095703            0 
 device_side_h2d_copy         65600            30           165          0 78.804199            0 
 kmeans_kernel         65600            30           165          0 296.228516            0 
 device_side_d2h_copy         65600            30           165          0 30.562500            0 
 device_side_h2d_copy         65600            30           166          0 73.685547            0 
 kmeans_kernel         65600            30           166          0 277.997070            0 
 device_side_d2h_copy         65600            30           166          0 30.951172            0 
 device_side_h2d_copy         65600            30           167          0 82.060547            0 
 kmeans_kernel         65600            30           167          0 310.371582            0 
 device_side_d2h_copy         65600            30           167          0 24.901855            0 
 device_side_h2d_copy         65600            30           168          0 77.437988            0 
 kmeans_kernel         65600            30           168          0 300.151367            0 
 device_side_d2h_copy         65600            30           168          0 25.377441            0 
 device_side_h2d_copy         65600            30           169          0 82.472168            0 
 kmeans_kernel         65600            30           169          0 306.429199            0 
 device_side_d2h_copy         65600            30           169          0 28.935547            0 
 device_side_h2d_copy         65600            30           170          0 76.149902            0 
 kmeans_kernel         65600            30           170          0 299.333496            0 
 device_side_d2h_copy         65600            30           170          0 31.494629            0 
 device_side_h2d_copy         65600            30           171          0 65.557129            0 
 kmeans_kernel         65600            30           171          0 328.849121            0 
 device_side_d2h_copy         65600            30           171          0 31.826660            0 
 device_side_h2d_copy         65600            30           172          0 79.929199            0 
 kmeans_kernel         65600            30           172          0 307.728516            0 
 device_side_d2h_copy         65600            30           172          0 29.098633            0 
 device_side_h2d_copy         65600            30           173          0 75.940430            0 
 kmeans_kernel         65600            30           173          0 308.873047            0 
 device_side_d2h_copy         65600            30           173          0 25.683594            0 
 device_side_h2d_copy         65600            30           174          0 82.809570            0 
 kmeans_kernel         65600            30           174          0 286.752441            0 
 device_side_d2h_copy         65600            30           174          0 28.172852            0 
 device_side_h2d_copy         65600            30           175          0 64.067871            0 
 kmeans_kernel         65600            30           175          0 307.140137            0 
 device_side_d2h_copy         65600            30           175          0 26.719727            0 
 device_side_h2d_copy         65600            30           176          0 87.558105            0 
 kmeans_kernel         65600            30           176          0 301.756348            0 
 device_side_d2h_copy         65600            30           176          0 25.416504            0 
 device_side_h2d_copy         65600            30           177          0 72.083008            0 
 kmeans_kernel         65600            30           177          0 312.416504            0 
 device_side_d2h_copy         65600            30           177          0 25.263184            0 
 device_side_h2d_copy         65600            30           178          0 83.666016            0 
 kmeans_kernel         65600            30           178          0 307.790039            0 
 device_side_d2h_copy         65600            30           178          0 25.248535            0 
 device_side_h2d_copy         65600            30           179          0 81.933594            0 
 kmeans_kernel         65600            30           179          0 307.607910            0 
 device_side_d2h_copy         65600            30           179          0 28.994629            0 
# Runtime: 1.229533 s (overhead: 0.000000 %) 544 records
