# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:36 2017
# Execution time and date (local): Wed Sep  6 14:55:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17203.616211            0 
 kernel_creation         65600            30 NA         0 90943.860352            0 
 device_side_buffer_setup         65600            30 NA         0 4662.572754            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.895996            0 
 device_side_h2d_copy         65600            30             0          0 134.072266            0 
 kmeans_kernel         65600            30             0          0 398.267090            0 
 device_side_d2h_copy         65600            30             0          0 28.102051            0 
 device_side_h2d_copy         65600            30             1          0 69.242188            0 
 kmeans_kernel         65600            30             1          0 303.076172            0 
 device_side_d2h_copy         65600            30             1          0 25.027344            0 
 device_side_h2d_copy         65600            30             2          0 48.042969            0 
 kmeans_kernel         65600            30             2          0 317.753906            0 
 device_side_d2h_copy         65600            30             2          0 27.538086            0 
 device_side_h2d_copy         65600            30             3          0 48.688965            0 
 kmeans_kernel         65600            30             3          0 342.579102            0 
 device_side_d2h_copy         65600            30             3          0 30.784180            0 
 device_side_h2d_copy         65600            30             4          0 46.914062            0 
 kmeans_kernel         65600            30             4          0 329.776367            0 
 device_side_d2h_copy         65600            30             4          0 25.029297            0 
 device_side_h2d_copy         65600            30             5          0 66.544434            0 
 kmeans_kernel         65600            30             5          0 301.220703            0 
 device_side_d2h_copy         65600            30             5          0 18.690918            0 
 device_side_h2d_copy         65600            30             6          0 47.472656            0 
 kmeans_kernel         65600            30             6          0 322.895020            0 
 device_side_d2h_copy         65600            30             6          0 19.167480            0 
 device_side_h2d_copy         65600            30             7          0 47.894043            0 
 kmeans_kernel         65600            30             7          0 326.753906            0 
 device_side_d2h_copy         65600            30             7          0 24.750977            0 
 device_side_h2d_copy         65600            30             8          0 49.670410            0 
 kmeans_kernel         65600            30             8          0 306.975586            0 
 device_side_d2h_copy         65600            30             8          0 24.693359            0 
 device_side_h2d_copy         65600            30             9          0 47.151367            0 
 kmeans_kernel         65600            30             9          0 318.302734            0 
 device_side_d2h_copy         65600            30             9          0 24.184082            0 
 device_side_h2d_copy         65600            30            10          0 48.036621            0 
 kmeans_kernel         65600            30            10          0 321.512695            0 
 device_side_d2h_copy         65600            30            10          0 18.325684            0 
 device_side_h2d_copy         65600            30            11          0 50.703613            0 
 kmeans_kernel         65600            30            11          0 312.815918            0 
 device_side_d2h_copy         65600            30            11          0 18.015625            0 
 device_side_h2d_copy         65600            30            12          0 46.951172            0 
 kmeans_kernel         65600            30            12          0 327.203613            0 
 device_side_d2h_copy         65600            30            12          0 19.826172            0 
 device_side_h2d_copy         65600            30            13          0 48.274414            0 
 kmeans_kernel         65600            30            13          0 314.814453            0 
 device_side_d2h_copy         65600            30            13          0 18.390625            0 
 device_side_h2d_copy         65600            30            14          0 47.137695            0 
 kmeans_kernel         65600            30            14          0 307.664062            0 
 device_side_d2h_copy         65600            30            14          0 19.732910            0 
 device_side_h2d_copy         65600            30            15          0 51.347656            0 
 kmeans_kernel         65600            30            15          0 308.954590            0 
 device_side_d2h_copy         65600            30            15          0 25.630859            0 
 device_side_h2d_copy         65600            30            16          0 47.887695            0 
 kmeans_kernel         65600            30            16          0 317.791016            0 
 device_side_d2h_copy         65600            30            16          0 18.811035            0 
 device_side_h2d_copy         65600            30            17          0 49.302246            0 
 kmeans_kernel         65600            30            17          0 314.327148            0 
 device_side_d2h_copy         65600            30            17          0 24.710449            0 
 device_side_h2d_copy         65600            30            18          0 52.915039            0 
 kmeans_kernel         65600            30            18          0 306.082520            0 
 device_side_d2h_copy         65600            30            18          0 24.714844            0 
 device_side_h2d_copy         65600            30            19          0 70.301270            0 
 kmeans_kernel         65600            30            19          0 306.049316            0 
 device_side_d2h_copy         65600            30            19          0 33.890137            0 
 device_side_h2d_copy         65600            30            20          0 48.202637            0 
 kmeans_kernel         65600            30            20          0 312.983887            0 
 device_side_d2h_copy         65600            30            20          0 24.656738            0 
 device_side_h2d_copy         65600            30            21          0 49.420898            0 
 kmeans_kernel         65600            30            21          0 318.331543            0 
 device_side_d2h_copy         65600            30            21          0 19.679688            0 
 device_side_h2d_copy         65600            30            22          0 67.002441            0 
 kmeans_kernel         65600            30            22          0 302.693848            0 
 device_side_d2h_copy         65600            30            22          0 18.512207            0 
 device_side_h2d_copy         65600            30            23          0 48.455078            0 
 kmeans_kernel         65600            30            23          0 320.078613            0 
 device_side_d2h_copy         65600            30            23          0 24.977539            0 
 device_side_h2d_copy         65600            30            24          0 48.041504            0 
 kmeans_kernel         65600            30            24          0 326.941895            0 
 device_side_d2h_copy         65600            30            24          0 24.723633            0 
 device_side_h2d_copy         65600            30            25          0 68.372070            0 
 kmeans_kernel         65600            30            25          0 307.925781            0 
 device_side_d2h_copy         65600            30            25          0 19.342285            0 
 device_side_h2d_copy         65600            30            26          0 47.393555            0 
 kmeans_kernel         65600            30            26          0 324.418945            0 
 device_side_d2h_copy         65600            30            26          0 20.426270            0 
 device_side_h2d_copy         65600            30            27          0 50.755371            0 
 kmeans_kernel         65600            30            27          0 413.468750            0 
 device_side_d2h_copy         65600            30            27          0 27.107910            0 
 device_side_h2d_copy         65600            30            28          0 65.604492            0 
 kmeans_kernel         65600            30            28          0 311.380371            0 
 device_side_d2h_copy         65600            30            28          0 17.473633            0 
 device_side_h2d_copy         65600            30            29          0 52.038086            0 
 kmeans_kernel         65600            30            29          0 317.414062            0 
 device_side_d2h_copy         65600            30            29          0 17.922852            0 
 device_side_h2d_copy         65600            30            30          0 428.537109            0 
 kmeans_kernel         65600            30            30          0 2149.519043            0 
 device_side_d2h_copy         65600            30            30          0 757.898438            0 
 device_side_h2d_copy         65600            30            31          0 1091.279297            0 
 kmeans_kernel         65600            30            31          0 2446.776855            0 
 device_side_d2h_copy         65600            30            31          0 719.764160            0 
 device_side_h2d_copy         65600            30            32          0 1090.880859            0 
 kmeans_kernel         65600            30            32          0 1007.180664            0 
 device_side_d2h_copy         65600            30            32          0 720.090332            0 
 device_side_h2d_copy         65600            30            33          0 1090.054688            0 
 kmeans_kernel         65600            30            33          0 671.161621            0 
 device_side_d2h_copy         65600            30            33          0 29.440918            0 
 device_side_h2d_copy         65600            30            34          0 46.598145            0 
 kmeans_kernel         65600            30            34          0 306.875488            0 
 device_side_d2h_copy         65600            30            34          0 18.309570            0 
 device_side_h2d_copy         65600            30            35          0 47.630859            0 
 kmeans_kernel         65600            30            35          0 297.144043            0 
 device_side_d2h_copy         65600            30            35          0 18.654785            0 
 device_side_h2d_copy         65600            30            36          0 407.571289            0 
 kmeans_kernel         65600            30            36          0 2084.661133            0 
 device_side_d2h_copy         65600            30            36          0 21.966797            0 
 device_side_h2d_copy         65600            30            37          0 414.100586            0 
 kmeans_kernel         65600            30            37          0 1025.091797            0 
 device_side_d2h_copy         65600            30            37          0 31.317871            0 
 device_side_h2d_copy         65600            30            38          0 54.604492            0 
 kmeans_kernel         65600            30            38          0 322.194824            0 
 device_side_d2h_copy         65600            30            38          0 26.678223            0 
 device_side_h2d_copy         65600            30            39          0 48.160156            0 
 kmeans_kernel         65600            30            39          0 1039.591309            0 
 device_side_d2h_copy         65600            30            39          0 728.898926            0 
 device_side_h2d_copy         65600            30            40          0 740.451172            0 
 kmeans_kernel         65600            30            40          0 713.434570            0 
 device_side_d2h_copy         65600            30            40          0 717.568359            0 
 device_side_h2d_copy         65600            30            41          0 748.041016            0 
 kmeans_kernel         65600            30            41          0 3154.853516            0 
 device_side_d2h_copy         65600            30            41          0 721.211914            0 
 device_side_h2d_copy         65600            30            42          0 1090.784180            0 
 kmeans_kernel         65600            30            42          0 668.075684            0 
 device_side_d2h_copy         65600            30            42          0 725.948242            0 
 device_side_h2d_copy         65600            30            43          0 1090.024414            0 
 kmeans_kernel         65600            30            43          0 653.221680            0 
 device_side_d2h_copy         65600            30            43          0 363.024414            0 
 device_side_h2d_copy         65600            30            44          0 1086.129883            0 
 kmeans_kernel         65600            30            44          0 648.512207            0 
 device_side_d2h_copy         65600            30            44          0 719.555664            0 
 device_side_h2d_copy         65600            30            45          0 738.607910            0 
 kmeans_kernel         65600            30            45          0 670.202637            0 
 device_side_d2h_copy         65600            30            45          0 721.294434            0 
 device_side_h2d_copy         65600            30            46          0 1083.837891            0 
 kmeans_kernel         65600            30            46          0 1037.300781            0 
 device_side_d2h_copy         65600            30            46          0 26.627441            0 
 device_side_h2d_copy         65600            30            47          0 48.241211            0 
 kmeans_kernel         65600            30            47          0 309.056641            0 
 device_side_d2h_copy         65600            30            47          0 23.704590            0 
 device_side_h2d_copy         65600            30            48          0 747.087891            0 
 kmeans_kernel         65600            30            48          0 659.505859            0 
 device_side_d2h_copy         65600            30            48          0 724.547363            0 
 device_side_h2d_copy         65600            30            49          0 381.473145            0 
 kmeans_kernel         65600            30            49          0 2814.145020            0 
 device_side_d2h_copy         65600            30            49          0 725.691406            0 
 device_side_h2d_copy         65600            30            50          0 737.299316            0 
 kmeans_kernel         65600            30            50          0 2079.096191            0 
 device_side_d2h_copy         65600            30            50          0 719.611328            0 
 device_side_h2d_copy         65600            30            51          0 1095.428711            0 
 kmeans_kernel         65600            30            51          0 2791.471191            0 
 device_side_d2h_copy         65600            30            51          0 719.448730            0 
 device_side_h2d_copy         65600            30            52          0 1440.438477            0 
 kmeans_kernel         65600            30            52          0 670.206543            0 
 device_side_d2h_copy         65600            30            52          0 27.958496            0 
 device_side_h2d_copy         65600            30            53          0 44.007812            0 
 kmeans_kernel         65600            30            53          0 309.213867            0 
 device_side_d2h_copy         65600            30            53          0 23.492188            0 
 device_side_h2d_copy         65600            30            54          0 45.645020            0 
 kmeans_kernel         65600            30            54          0 316.578125            0 
 device_side_d2h_copy         65600            30            54          0 25.929688            0 
 device_side_h2d_copy         65600            30            55          0 434.778320            0 
 kmeans_kernel         65600            30            55          0 1391.790527            0 
 device_side_d2h_copy         65600            30            55          0 22.427734            0 
 device_side_h2d_copy         65600            30            56          0 415.607422            0 
 kmeans_kernel         65600            30            56          0 1552.168457            0 
 device_side_d2h_copy         65600            30            56          0 25.854492            0 
 device_side_h2d_copy         65600            30            57          0 54.399414            0 
 kmeans_kernel         65600            30            57          0 332.683105            0 
 device_side_d2h_copy         65600            30            57          0 24.964355            0 
 device_side_h2d_copy         65600            30            58          0 50.292480            0 
 kmeans_kernel         65600            30            58          0 318.712891            0 
 device_side_d2h_copy         65600            30            58          0 23.379883            0 
 device_side_h2d_copy         65600            30            59          0 432.450684            0 
 kmeans_kernel         65600            30            59          0 3174.416992            0 
 device_side_d2h_copy         65600            30            59          0 23.585449            0 
 device_side_h2d_copy         65600            30            60          0 1089.043945            0 
 kmeans_kernel         65600            30            60          0 662.590332            0 
 device_side_d2h_copy         65600            30            60          0 721.511230            0 
 device_side_h2d_copy         65600            30            61          0 741.136230            0 
 kmeans_kernel         65600            30            61          0 2439.920410            0 
 device_side_d2h_copy         65600            30            61          0 721.431152            0 
 device_side_h2d_copy         65600            30            62          0 737.021973            0 
 kmeans_kernel         65600            30            62          0 661.852051            0 
 device_side_d2h_copy         65600            30            62          0 724.230957            0 
 device_side_h2d_copy         65600            30            63          0 736.854004            0 
 kmeans_kernel         65600            30            63          0 3132.458984            0 
 device_side_d2h_copy         65600            30            63          0 720.273926            0 
 device_side_h2d_copy         65600            30            64          0 736.797852            0 
 kmeans_kernel         65600            30            64          0 644.622559            0 
 device_side_d2h_copy         65600            30            64          0 724.762207            0 
 device_side_h2d_copy         65600            30            65          0 740.622559            0 
 kmeans_kernel         65600            30            65          0 661.570312            0 
 device_side_d2h_copy         65600            30            65          0 722.333984            0 
 device_side_h2d_copy         65600            30            66          0 732.452637            0 
 kmeans_kernel         65600            30            66          0 666.920410            0 
 device_side_d2h_copy         65600            30            66          0 721.522949            0 
 device_side_h2d_copy         65600            30            67          0 731.727539            0 
 kmeans_kernel         65600            30            67          0 2440.494629            0 
 device_side_d2h_copy         65600            30            67          0 720.702637            0 
 device_side_h2d_copy         65600            30            68          0 1095.965332            0 
 kmeans_kernel         65600            30            68          0 657.957031            0 
 device_side_d2h_copy         65600            30            68          0 719.480469            0 
 device_side_h2d_copy         65600            30            69          0 734.035645            0 
 kmeans_kernel         65600            30            69          0 2438.381836            0 
 device_side_d2h_copy         65600            30            69          0 723.103516            0 
 device_side_h2d_copy         65600            30            70          0 1091.751465            0 
 kmeans_kernel         65600            30            70          0 670.670898            0 
 device_side_d2h_copy         65600            30            70          0 28.689453            0 
 device_side_h2d_copy         65600            30            71          0 51.180664            0 
 kmeans_kernel         65600            30            71          0 319.000000            0 
 device_side_d2h_copy         65600            30            71          0 24.234375            0 
 device_side_h2d_copy         65600            30            72          0 46.125977            0 
 kmeans_kernel         65600            30            72          0 307.554199            0 
 device_side_d2h_copy         65600            30            72          0 21.062012            0 
 device_side_h2d_copy         65600            30            73          0 420.854492            0 
 kmeans_kernel         65600            30            73          0 679.051758            0 
 device_side_d2h_copy         65600            30            73          0 379.559570            0 
 device_side_h2d_copy         65600            30            74          0 54.104492            0 
 kmeans_kernel         65600            30            74          0 1030.982910            0 
 device_side_d2h_copy         65600            30            74          0 370.020020            0 
 device_side_h2d_copy         65600            30            75          0 432.889160            0 
 kmeans_kernel         65600            30            75          0 332.504395            0 
 device_side_d2h_copy         65600            30            75          0 29.160645            0 
 device_side_h2d_copy         65600            30            76          0 77.955078            0 
 kmeans_kernel         65600            30            76          0 309.162598            0 
 device_side_d2h_copy         65600            30            76          0 25.988770            0 
 device_side_h2d_copy         65600            30            77          0 63.401367            0 
 kmeans_kernel         65600            30            77          0 316.376465            0 
 device_side_d2h_copy         65600            30            77          0 26.926270            0 
 device_side_h2d_copy         65600            30            78          0 42.696289            0 
 kmeans_kernel         65600            30            78          0 309.397461            0 
 device_side_d2h_copy         65600            30            78          0 27.151855            0 
 device_side_h2d_copy         65600            30            79          0 62.432617            0 
 kmeans_kernel         65600            30            79          0 306.638672            0 
 device_side_d2h_copy         65600            30            79          0 28.031250            0 
 device_side_h2d_copy         65600            30            80          0 61.839844            0 
 kmeans_kernel         65600            30            80          0 310.500000            0 
 device_side_d2h_copy         65600            30            80          0 24.833008            0 
 device_side_h2d_copy         65600            30            81          0 53.236816            0 
 kmeans_kernel         65600            30            81          0 309.493652            0 
 device_side_d2h_copy         65600            30            81          0 27.225586            0 
 device_side_h2d_copy         65600            30            82          0 56.215820            0 
 kmeans_kernel         65600            30            82          0 305.797852            0 
 device_side_d2h_copy         65600            30            82          0 28.022461            0 
 device_side_h2d_copy         65600            30            83          0 57.906738            0 
 kmeans_kernel         65600            30            83          0 312.742188            0 
 device_side_d2h_copy         65600            30            83          0 21.555664            0 
 device_side_h2d_copy         65600            30            84          0 68.178223            0 
 kmeans_kernel         65600            30            84          0 296.993652            0 
 device_side_d2h_copy         65600            30            84          0 24.553711            0 
 device_side_h2d_copy         65600            30            85          0 70.869141            0 
 kmeans_kernel         65600            30            85          0 310.598145            0 
 device_side_d2h_copy         65600            30            85          0 21.084961            0 
 device_side_h2d_copy         65600            30            86          0 66.400879            0 
 kmeans_kernel         65600            30            86          0 306.789062            0 
 device_side_d2h_copy         65600            30            86          0 24.123047            0 
 device_side_h2d_copy         65600            30            87          0 74.604492            0 
 kmeans_kernel         65600            30            87          0 304.776855            0 
 device_side_d2h_copy         65600            30            87          0 28.057617            0 
 device_side_h2d_copy         65600            30            88          0 54.541016            0 
 kmeans_kernel         65600            30            88          0 325.404785            0 
 device_side_d2h_copy         65600            30            88          0 22.539551            0 
 device_side_h2d_copy         65600            30            89          0 73.016602            0 
 kmeans_kernel         65600            30            89          0 314.657715            0 
 device_side_d2h_copy         65600            30            89          0 30.714844            0 
 device_side_h2d_copy         65600            30            90          0 56.295898            0 
 kmeans_kernel         65600            30            90          0 309.891602            0 
 device_side_d2h_copy         65600            30            90          0 24.394531            0 
 device_side_h2d_copy         65600            30            91          0 75.351074            0 
 kmeans_kernel         65600            30            91          0 315.180664            0 
 device_side_d2h_copy         65600            30            91          0 21.424316            0 
 device_side_h2d_copy         65600            30            92          0 69.145996            0 
 kmeans_kernel         65600            30            92          0 317.947266            0 
 device_side_d2h_copy         65600            30            92          0 25.159180            0 
 device_side_h2d_copy         65600            30            93          0 75.463379            0 
 kmeans_kernel         65600            30            93          0 303.135742            0 
 device_side_d2h_copy         65600            30            93          0 21.513184            0 
 device_side_h2d_copy         65600            30            94          0 70.883789            0 
 kmeans_kernel         65600            30            94          0 301.497070            0 
 device_side_d2h_copy         65600            30            94          0 23.154785            0 
 device_side_h2d_copy         65600            30            95          0 54.768066            0 
 kmeans_kernel         65600            30            95          0 329.257812            0 
 device_side_d2h_copy         65600            30            95          0 27.669434            0 
 device_side_h2d_copy         65600            30            96          0 70.118164            0 
 kmeans_kernel         65600            30            96          0 300.803223            0 
 device_side_d2h_copy         65600            30            96          0 27.327637            0 
 device_side_h2d_copy         65600            30            97          0 67.912109            0 
 kmeans_kernel         65600            30            97          0 309.940918            0 
 device_side_d2h_copy         65600            30            97          0 27.901367            0 
 device_side_h2d_copy         65600            30            98          0 68.611816            0 
 kmeans_kernel         65600            30            98          0 302.731934            0 
 device_side_d2h_copy         65600            30            98          0 24.710938            0 
 device_side_h2d_copy         65600            30            99          0 70.655762            0 
 kmeans_kernel         65600            30            99          0 298.363770            0 
 device_side_d2h_copy         65600            30            99          0 22.279297            0 
 device_side_h2d_copy         65600            30           100          0 54.623535            0 
 kmeans_kernel         65600            30           100          0 314.364258            0 
 device_side_d2h_copy         65600            30           100          0 28.356934            0 
 device_side_h2d_copy         65600            30           101          0 56.210938            0 
 kmeans_kernel         65600            30           101          0 317.803223            0 
 device_side_d2h_copy         65600            30           101          0 27.818359            0 
 device_side_h2d_copy         65600            30           102          0 55.971191            0 
 kmeans_kernel         65600            30           102          0 326.603516            0 
 device_side_d2h_copy         65600            30           102          0 28.626465            0 
 device_side_h2d_copy         65600            30           103          0 71.623535            0 
 kmeans_kernel         65600            30           103          0 300.935547            0 
 device_side_d2h_copy         65600            30           103          0 25.241699            0 
 device_side_h2d_copy         65600            30           104          0 54.132324            0 
 kmeans_kernel         65600            30           104          0 341.980957            0 
 device_side_d2h_copy         65600            30           104          0 25.493164            0 
 device_side_h2d_copy         65600            30           105          0 70.415527            0 
 kmeans_kernel         65600            30           105          0 304.854004            0 
 device_side_d2h_copy         65600            30           105          0 28.135742            0 
 device_side_h2d_copy         65600            30           106          0 71.406738            0 
 kmeans_kernel         65600            30           106          0 311.291992            0 
 device_side_d2h_copy         65600            30           106          0 28.232910            0 
 device_side_h2d_copy         65600            30           107          0 71.014160            0 
 kmeans_kernel         65600            30           107          0 303.377930            0 
 device_side_d2h_copy         65600            30           107          0 23.901367            0 
 device_side_h2d_copy         65600            30           108          0 73.531738            0 
 kmeans_kernel         65600            30           108          0 308.752930            0 
 device_side_d2h_copy         65600            30           108          0 25.293945            0 
 device_side_h2d_copy         65600            30           109          0 56.738770            0 
 kmeans_kernel         65600            30           109          0 333.675781            0 
 device_side_d2h_copy         65600            30           109          0 25.486816            0 
 device_side_h2d_copy         65600            30           110          0 68.857910            0 
 kmeans_kernel         65600            30           110          0 300.717773            0 
 device_side_d2h_copy         65600            30           110          0 28.479492            0 
 device_side_h2d_copy         65600            30           111          0 60.268066            0 
 kmeans_kernel         65600            30           111          0 308.170410            0 
 device_side_d2h_copy         65600            30           111          0 28.105957            0 
 device_side_h2d_copy         65600            30           112          0 72.377930            0 
 kmeans_kernel         65600            30           112          0 313.170898            0 
 device_side_d2h_copy         65600            30           112          0 24.039062            0 
 device_side_h2d_copy         65600            30           113          0 69.821777            0 
 kmeans_kernel         65600            30           113          0 302.213867            0 
 device_side_d2h_copy         65600            30           113          0 28.467773            0 
 device_side_h2d_copy         65600            30           114          0 76.292969            0 
 kmeans_kernel         65600            30           114          0 302.174316            0 
 device_side_d2h_copy         65600            30           114          0 28.305664            0 
 device_side_h2d_copy         65600            30           115          0 82.066406            0 
 kmeans_kernel         65600            30           115          0 297.867188            0 
 device_side_d2h_copy         65600            30           115          0 23.800293            0 
 device_side_h2d_copy         65600            30           116          0 70.202148            0 
 kmeans_kernel         65600            30           116          0 309.763672            0 
 device_side_d2h_copy         65600            30           116          0 24.143066            0 
 device_side_h2d_copy         65600            30           117          0 64.589844            0 
 kmeans_kernel         65600            30           117          0 294.198242            0 
 device_side_d2h_copy         65600            30           117          0 28.614746            0 
 device_side_h2d_copy         65600            30           118          0 75.454102            0 
 kmeans_kernel         65600            30           118          0 301.035156            0 
 device_side_d2h_copy         65600            30           118          0 28.789062            0 
 device_side_h2d_copy         65600            30           119          0 57.784180            0 
 kmeans_kernel         65600            30           119          0 341.053711            0 
 device_side_d2h_copy         65600            30           119          0 29.144043            0 
 device_side_h2d_copy         65600            30           120          0 78.948242            0 
 kmeans_kernel         65600            30           120          0 319.646973            0 
 device_side_d2h_copy         65600            30           120          0 28.997070            0 
 device_side_h2d_copy         65600            30           121          0 59.673340            0 
 kmeans_kernel         65600            30           121          0 316.428223            0 
 device_side_d2h_copy         65600            30           121          0 22.852539            0 
 device_side_h2d_copy         65600            30           122          0 71.332520            0 
 kmeans_kernel         65600            30           122          0 316.064941            0 
 device_side_d2h_copy         65600            30           122          0 28.702637            0 
 device_side_h2d_copy         65600            30           123          0 76.362793            0 
 kmeans_kernel         65600            30           123          0 309.010742            0 
 device_side_d2h_copy         65600            30           123          0 22.953125            0 
 device_side_h2d_copy         65600            30           124          0 57.677246            0 
 kmeans_kernel         65600            30           124          0 329.935547            0 
 device_side_d2h_copy         65600            30           124          0 24.996094            0 
 device_side_h2d_copy         65600            30           125          0 79.334473            0 
 kmeans_kernel         65600            30           125          0 285.596680            0 
 device_side_d2h_copy         65600            30           125          0 22.611328            0 
 device_side_h2d_copy         65600            30           126          0 69.840820            0 
 kmeans_kernel         65600            30           126          0 294.793457            0 
 device_side_d2h_copy         65600            30           126          0 24.285156            0 
 device_side_h2d_copy         65600            30           127          0 58.347168            0 
 kmeans_kernel         65600            30           127          0 324.732422            0 
 device_side_d2h_copy         65600            30           127          0 29.319336            0 
 device_side_h2d_copy         65600            30           128          0 72.824219            0 
 kmeans_kernel         65600            30           128          0 299.445312            0 
 device_side_d2h_copy         65600            30           128          0 22.998047            0 
 device_side_h2d_copy         65600            30           129          0 57.798828            0 
 kmeans_kernel         65600            30           129          0 321.754883            0 
 device_side_d2h_copy         65600            30           129          0 24.024902            0 
 device_side_h2d_copy         65600            30           130          0 72.541992            0 
 kmeans_kernel         65600            30           130          0 303.477051            0 
 device_side_d2h_copy         65600            30           130          0 25.985840            0 
 device_side_h2d_copy         65600            30           131          0 70.336426            0 
 kmeans_kernel         65600            30           131          0 287.425781            0 
 device_side_d2h_copy         65600            30           131          0 25.741211            0 
 device_side_h2d_copy         65600            30           132          0 72.779785            0 
 kmeans_kernel         65600            30           132          0 297.463379            0 
 device_side_d2h_copy         65600            30           132          0 23.979004            0 
 device_side_h2d_copy         65600            30           133          0 61.867188            0 
 kmeans_kernel         65600            30           133          0 307.200195            0 
 device_side_d2h_copy         65600            30           133          0 29.134766            0 
 device_side_h2d_copy         65600            30           134          0 73.933105            0 
 kmeans_kernel         65600            30           134          0 311.374023            0 
 device_side_d2h_copy         65600            30           134          0 29.476074            0 
 device_side_h2d_copy         65600            30           135          0 77.664551            0 
 kmeans_kernel         65600            30           135          0 299.304199            0 
 device_side_d2h_copy         65600            30           135          0 23.542480            0 
 device_side_h2d_copy         65600            30           136          0 72.812012            0 
 kmeans_kernel         65600            30           136          0 301.244629            0 
 device_side_d2h_copy         65600            30           136          0 29.596191            0 
 device_side_h2d_copy         65600            30           137          0 59.950684            0 
 kmeans_kernel         65600            30           137          0 315.147461            0 
 device_side_d2h_copy         65600            30           137          0 29.373047            0 
 device_side_h2d_copy         65600            30           138          0 77.429199            0 
 kmeans_kernel         65600            30           138          0 295.834961            0 
 device_side_d2h_copy         65600            30           138          0 28.096680            0 
 device_side_h2d_copy         65600            30           139          0 66.879395            0 
 kmeans_kernel         65600            30           139          0 307.793457            0 
 device_side_d2h_copy         65600            30           139          0 26.075684            0 
 device_side_h2d_copy         65600            30           140          0 61.631348            0 
 kmeans_kernel         65600            30           140          0 315.718750            0 
 device_side_d2h_copy         65600            30           140          0 29.267090            0 
 device_side_h2d_copy         65600            30           141          0 82.456055            0 
 kmeans_kernel         65600            30           141          0 324.558594            0 
 device_side_d2h_copy         65600            30           141          0 26.609863            0 
 device_side_h2d_copy         65600            30           142          0 61.544922            0 
 kmeans_kernel         65600            30           142          0 325.798340            0 
 device_side_d2h_copy         65600            30           142          0 29.936523            0 
 device_side_h2d_copy         65600            30           143          0 73.573242            0 
 kmeans_kernel         65600            30           143          0 304.331543            0 
 device_side_d2h_copy         65600            30           143          0 24.254395            0 
 device_side_h2d_copy         65600            30           144          0 63.156250            0 
 kmeans_kernel         65600            30           144          0 316.515137            0 
 device_side_d2h_copy         65600            30           144          0 29.859375            0 
 device_side_h2d_copy         65600            30           145          0 75.068848            0 
 kmeans_kernel         65600            30           145          0 305.237793            0 
 device_side_d2h_copy         65600            30           145          0 24.722656            0 
 device_side_h2d_copy         65600            30           146          0 71.984863            0 
 kmeans_kernel         65600            30           146          0 307.239746            0 
 device_side_d2h_copy         65600            30           146          0 30.576172            0 
 device_side_h2d_copy         65600            30           147          0 76.142578            0 
 kmeans_kernel         65600            30           147          0 306.454102            0 
 device_side_d2h_copy         65600            30           147          0 24.365723            0 
 device_side_h2d_copy         65600            30           148          0 82.060059            0 
 kmeans_kernel         65600            30           148          0 298.196777            0 
 device_side_d2h_copy         65600            30           148          0 30.023438            0 
 device_side_h2d_copy         65600            30           149          0 71.290039            0 
 kmeans_kernel         65600            30           149          0 366.731934            0 
 device_side_d2h_copy         65600            30           149          0 30.210938            0 
 device_side_h2d_copy         65600            30           150          0 74.304199            0 
 kmeans_kernel         65600            30           150          0 318.660156            0 
 device_side_d2h_copy         65600            30           150          0 28.512695            0 
 device_side_h2d_copy         65600            30           151          0 82.249023            0 
 kmeans_kernel         65600            30           151          0 313.918457            0 
 device_side_d2h_copy         65600            30           151          0 30.956543            0 
 device_side_h2d_copy         65600            30           152          0 427.680664            0 
 kmeans_kernel         65600            30           152          0 1036.425781            0 
 device_side_d2h_copy         65600            30           152          0 23.693359            0 
 device_side_h2d_copy         65600            30           153          0 764.981934            0 
 kmeans_kernel         65600            30           153          0 1741.924316            0 
 device_side_d2h_copy         65600            30           153          0 727.012695            0 
 device_side_h2d_copy         65600            30           154          0 1093.661133            0 
 kmeans_kernel         65600            30           154          0 1423.388184            0 
 device_side_d2h_copy         65600            30           154          0 35.711914            0 
 device_side_h2d_copy         65600            30           155          0 60.193359            0 
 kmeans_kernel         65600            30           155          0 321.147461            0 
 device_side_d2h_copy         65600            30           155          0 31.445312            0 
 device_side_h2d_copy         65600            30           156          0 59.411621            0 
 kmeans_kernel         65600            30           156          0 315.054688            0 
 device_side_d2h_copy         65600            30           156          0 27.662109            0 
 device_side_h2d_copy         65600            30           157          0 1117.237793            0 
 kmeans_kernel         65600            30           157          0 1428.291992            0 
 device_side_d2h_copy         65600            30           157          0 32.631348            0 
 device_side_h2d_copy         65600            30           158          0 51.916504            0 
 kmeans_kernel         65600            30           158          0 330.474609            0 
 device_side_d2h_copy         65600            30           158          0 27.031250            0 
 device_side_h2d_copy         65600            30           159          0 53.809082            0 
 kmeans_kernel         65600            30           159          0 322.720215            0 
 device_side_d2h_copy         65600            30           159          0 28.616211            0 
 device_side_h2d_copy         65600            30           160          0 760.710938            0 
 kmeans_kernel         65600            30           160          0 1449.862793            0 
 device_side_d2h_copy         65600            30           160          0 27.798340            0 
 device_side_h2d_copy         65600            30           161          0 775.972656            0 
 kmeans_kernel         65600            30           161          0 685.503418            0 
 device_side_d2h_copy         65600            30           161          0 34.600586            0 
 device_side_h2d_copy         65600            30           162          0 60.588379            0 
 kmeans_kernel         65600            30           162          0 314.783203            0 
 device_side_d2h_copy         65600            30           162          0 29.414062            0 
 device_side_h2d_copy         65600            30           163          0 53.599121            0 
 kmeans_kernel         65600            30           163          0 315.923828            0 
 device_side_d2h_copy         65600            30           163          0 26.312988            0 
 device_side_h2d_copy         65600            30           164          0 399.736328            0 
 kmeans_kernel         65600            30           164          0 2466.109863            0 
 device_side_d2h_copy         65600            30           164          0 33.837402            0 
 device_side_h2d_copy         65600            30           165          0 436.792969            0 
 kmeans_kernel         65600            30           165          0 1762.445312            0 
 device_side_d2h_copy         65600            30           165          0 374.813477            0 
 device_side_h2d_copy         65600            30           166          0 1109.282715            0 
 kmeans_kernel         65600            30           166          0 663.031250            0 
 device_side_d2h_copy         65600            30           166          0 728.486816            0 
 device_side_h2d_copy         65600            30           167          0 407.773926            0 
 kmeans_kernel         65600            30           167          0 687.275879            0 
 device_side_d2h_copy         65600            30           167          0 28.846191            0 
 device_side_h2d_copy         65600            30           168          0 58.928711            0 
 kmeans_kernel         65600            30           168          0 325.544922            0 
 device_side_d2h_copy         65600            30           168          0 25.873535            0 
 device_side_h2d_copy         65600            30           169          0 747.971680            0 
 kmeans_kernel         65600            30           169          0 1397.342285            0 
 device_side_d2h_copy         65600            30           169          0 720.776855            0 
 device_side_h2d_copy         65600            30           170          0 1093.833984            0 
 kmeans_kernel         65600            30           170          0 1740.402344            0 
 device_side_d2h_copy         65600            30           170          0 720.936523            0 
 device_side_h2d_copy         65600            30           171          0 966.393555            0 
 kmeans_kernel         65600            30           171          0 318.368164            0 
 device_side_d2h_copy         65600            30           171          0 32.745605            0 
 device_side_h2d_copy         65600            30           172          0 59.085449            0 
 kmeans_kernel         65600            30           172          0 306.324707            0 
 device_side_d2h_copy         65600            30           172          0 28.075195            0 
 device_side_h2d_copy         65600            30           173          0 53.579590            0 
 kmeans_kernel         65600            30           173          0 309.951172            0 
 device_side_d2h_copy         65600            30           173          0 28.511719            0 
 device_side_h2d_copy         65600            30           174          0 64.128906            0 
 kmeans_kernel         65600            30           174          0 318.395996            0 
 device_side_d2h_copy         65600            30           174          0 31.881836            0 
 device_side_h2d_copy         65600            30           175          0 83.327148            0 
 kmeans_kernel         65600            30           175          0 304.705566            0 
 device_side_d2h_copy         65600            30           175          0 31.341309            0 
 device_side_h2d_copy         65600            30           176          0 81.075684            0 
 kmeans_kernel         65600            30           176          0 300.745117            0 
 device_side_d2h_copy         65600            30           176          0 31.503906            0 
 device_side_h2d_copy         65600            30           177          0 76.627930            0 
 kmeans_kernel         65600            30           177          0 316.167480            0 
 device_side_d2h_copy         65600            30           177          0 31.868652            0 
 device_side_h2d_copy         65600            30           178          0 79.933594            0 
 kmeans_kernel         65600            30           178          0 313.824219            0 
 device_side_d2h_copy         65600            30           178          0 25.459473            0 
 device_side_h2d_copy         65600            30           179          0 82.585938            0 
 kmeans_kernel         65600            30           179          0 299.078613            0 
 device_side_d2h_copy         65600            30           179          0 27.014160            0 
# Runtime: 1.293583 s (overhead: 0.000000 %) 544 records
