# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:16 2017
# Execution time and date (local): Wed Sep  6 14:56:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17203.335938            0 
 kernel_creation         65600            30 NA         0 98646.654785            0 
 device_side_buffer_setup         65600            30 NA         0 5015.827148            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.425293            0 
 device_side_h2d_copy         65600            30             0          0 144.309570            0 
 kmeans_kernel         65600            30             0          0 389.144043            0 
 device_side_d2h_copy         65600            30             0          0 35.869629            0 
 device_side_h2d_copy         65600            30             1          0 48.996582            0 
 kmeans_kernel         65600            30             1          0 331.578613            0 
 device_side_d2h_copy         65600            30             1          0 28.626953            0 
 device_side_h2d_copy         65600            30             2          0 53.905273            0 
 kmeans_kernel         65600            30             2          0 324.746582            0 
 device_side_d2h_copy         65600            30             2          0 20.097168            0 
 device_side_h2d_copy         65600            30             3          0 70.586914            0 
 kmeans_kernel         65600            30             3          0 305.952148            0 
 device_side_d2h_copy         65600            30             3          0 25.523438            0 
 device_side_h2d_copy         65600            30             4          0 31.034180            0 
 kmeans_kernel         65600            30             4          0 328.738770            0 
 device_side_d2h_copy         65600            30             4          0 24.576172            0 
 device_side_h2d_copy         65600            30             5          0 65.197754            0 
 kmeans_kernel         65600            30             5          0 318.608887            0 
 device_side_d2h_copy         65600            30             5          0 24.853516            0 
 device_side_h2d_copy         65600            30             6          0 51.186523            0 
 kmeans_kernel         65600            30             6          0 319.739746            0 
 device_side_d2h_copy         65600            30             6          0 24.696777            0 
 device_side_h2d_copy         65600            30             7          0 66.633789            0 
 kmeans_kernel         65600            30             7          0 305.582031            0 
 device_side_d2h_copy         65600            30             7          0 24.904785            0 
 device_side_h2d_copy         65600            30             8          0 50.448730            0 
 kmeans_kernel         65600            30             8          0 300.841309            0 
 device_side_d2h_copy         65600            30             8          0 17.449219            0 
 device_side_h2d_copy         65600            30             9          0 48.370117            0 
 kmeans_kernel         65600            30             9          0 305.511719            0 
 device_side_d2h_copy         65600            30             9          0 33.439453            0 
 device_side_h2d_copy         65600            30            10          0 46.224121            0 
 kmeans_kernel         65600            30            10          0 322.855957            0 
 device_side_d2h_copy         65600            30            10          0 24.875000            0 
 device_side_h2d_copy         65600            30            11          0 49.437012            0 
 kmeans_kernel         65600            30            11          0 300.435059            0 
 device_side_d2h_copy         65600            30            11          0 24.533203            0 
 device_side_h2d_copy         65600            30            12          0 51.500977            0 
 kmeans_kernel         65600            30            12          0 315.616699            0 
 device_side_d2h_copy         65600            30            12          0 24.657715            0 
 device_side_h2d_copy         65600            30            13          0 46.591309            0 
 kmeans_kernel         65600            30            13          0 325.548340            0 
 device_side_d2h_copy         65600            30            13          0 19.862793            0 
 device_side_h2d_copy         65600            30            14          0 53.762695            0 
 kmeans_kernel         65600            30            14          0 301.551270            0 
 device_side_d2h_copy         65600            30            14          0 24.348145            0 
 device_side_h2d_copy         65600            30            15          0 47.178711            0 
 kmeans_kernel         65600            30            15          0 323.306152            0 
 device_side_d2h_copy         65600            30            15          0 24.739746            0 
 device_side_h2d_copy         65600            30            16          0 32.340332            0 
 kmeans_kernel         65600            30            16          0 318.593750            0 
 device_side_d2h_copy         65600            30            16          0 24.780762            0 
 device_side_h2d_copy         65600            30            17          0 47.283691            0 
 kmeans_kernel         65600            30            17          0 319.008789            0 
 device_side_d2h_copy         65600            30            17          0 19.862305            0 
 device_side_h2d_copy         65600            30            18          0 46.352051            0 
 kmeans_kernel         65600            30            18          0 320.765625            0 
 device_side_d2h_copy         65600            30            18          0 18.126465            0 
 device_side_h2d_copy         65600            30            19          0 47.457031            0 
 kmeans_kernel         65600            30            19          0 311.490723            0 
 device_side_d2h_copy         65600            30            19          0 25.120117            0 
 device_side_h2d_copy         65600            30            20          0 46.358398            0 
 kmeans_kernel         65600            30            20          0 315.932617            0 
 device_side_d2h_copy         65600            30            20          0 17.934082            0 
 device_side_h2d_copy         65600            30            21          0 45.976562            0 
 kmeans_kernel         65600            30            21          0 343.822266            0 
 device_side_d2h_copy         65600            30            21          0 18.552734            0 
 device_side_h2d_copy         65600            30            22          0 49.558594            0 
 kmeans_kernel         65600            30            22          0 313.928711            0 
 device_side_d2h_copy         65600            30            22          0 25.538086            0 
 device_side_h2d_copy         65600            30            23          0 49.947266            0 
 kmeans_kernel         65600            30            23          0 301.896484            0 
 device_side_d2h_copy         65600            30            23          0 17.886719            0 
 device_side_h2d_copy         65600            30            24          0 46.534668            0 
 kmeans_kernel         65600            30            24          0 332.934082            0 
 device_side_d2h_copy         65600            30            24          0 19.584473            0 
 device_side_h2d_copy         65600            30            25          0 67.161621            0 
 kmeans_kernel         65600            30            25          0 307.335938            0 
 device_side_d2h_copy         65600            30            25          0 18.132324            0 
 device_side_h2d_copy         65600            30            26          0 47.396484            0 
 kmeans_kernel         65600            30            26          0 327.950684            0 
 device_side_d2h_copy         65600            30            26          0 25.071777            0 
 device_side_h2d_copy         65600            30            27          0 51.866699            0 
 kmeans_kernel         65600            30            27          0 304.092285            0 
 device_side_d2h_copy         65600            30            27          0 18.774414            0 
 device_side_h2d_copy         65600            30            28          0 46.800293            0 
 kmeans_kernel         65600            30            28          0 332.684082            0 
 device_side_d2h_copy         65600            30            28          0 25.262207            0 
 device_side_h2d_copy         65600            30            29          0 66.563477            0 
 kmeans_kernel         65600            30            29          0 300.460449            0 
 device_side_d2h_copy         65600            30            29          0 18.831055            0 
 device_side_h2d_copy         65600            30            30          0 49.597656            0 
 kmeans_kernel         65600            30            30          0 300.622559            0 
 device_side_d2h_copy         65600            30            30          0 25.037109            0 
 device_side_h2d_copy         65600            30            31          0 47.467773            0 
 kmeans_kernel         65600            30            31          0 317.507812            0 
 device_side_d2h_copy         65600            30            31          0 25.338379            0 
 device_side_h2d_copy         65600            30            32          0 50.928223            0 
 kmeans_kernel         65600            30            32          0 316.625977            0 
 device_side_d2h_copy         65600            30            32          0 22.541504            0 
 device_side_h2d_copy         65600            30            33          0 49.437988            0 
 kmeans_kernel         65600            30            33          0 295.660645            0 
 device_side_d2h_copy         65600            30            33          0 19.143555            0 
 device_side_h2d_copy         65600            30            34          0 46.580566            0 
 kmeans_kernel         65600            30            34          0 317.428223            0 
 device_side_d2h_copy         65600            30            34          0 25.181641            0 
 device_side_h2d_copy         65600            30            35          0 48.465332            0 
 kmeans_kernel         65600            30            35          0 319.428711            0 
 device_side_d2h_copy         65600            30            35          0 25.818359            0 
 device_side_h2d_copy         65600            30            36          0 67.645508            0 
 kmeans_kernel         65600            30            36          0 309.438477            0 
 device_side_d2h_copy         65600            30            36          0 20.968750            0 
 device_side_h2d_copy         65600            30            37          0 49.556641            0 
 kmeans_kernel         65600            30            37          0 306.542480            0 
 device_side_d2h_copy         65600            30            37          0 26.152344            0 
 device_side_h2d_copy         65600            30            38          0 47.655762            0 
 kmeans_kernel         65600            30            38          0 317.761719            0 
 device_side_d2h_copy         65600            30            38          0 25.804688            0 
 device_side_h2d_copy         65600            30            39          0 64.653809            0 
 kmeans_kernel         65600            30            39          0 365.677246            0 
 device_side_d2h_copy         65600            30            39          0 27.285645            0 
 device_side_h2d_copy         65600            30            40          0 48.510742            0 
 kmeans_kernel         65600            30            40          0 338.310059            0 
 device_side_d2h_copy         65600            30            40          0 21.452637            0 
 device_side_h2d_copy         65600            30            41          0 50.532227            0 
 kmeans_kernel         65600            30            41          0 313.108887            0 
 device_side_d2h_copy         65600            30            41          0 24.746582            0 
 device_side_h2d_copy         65600            30            42          0 406.590820            0 
 kmeans_kernel         65600            30            42          0 1734.392090            0 
 device_side_d2h_copy         65600            30            42          0 717.272461            0 
 device_side_h2d_copy         65600            30            43          0 49.487793            0 
 kmeans_kernel         65600            30            43          0 673.166504            0 
 device_side_d2h_copy         65600            30            43          0 18.943848            0 
 device_side_h2d_copy         65600            30            44          0 1087.439941            0 
 kmeans_kernel         65600            30            44          0 2804.738770            0 
 device_side_d2h_copy         65600            30            44          0 715.233887            0 
 device_side_h2d_copy         65600            30            45          0 903.580078            0 
 kmeans_kernel         65600            30            45          0 313.698730            0 
 device_side_d2h_copy         65600            30            45          0 21.517090            0 
 device_side_h2d_copy         65600            30            46          0 42.434570            0 
 kmeans_kernel         65600            30            46          0 307.832031            0 
 device_side_d2h_copy         65600            30            46          0 20.855957            0 
 device_side_h2d_copy         65600            30            47          0 43.236816            0 
 kmeans_kernel         65600            30            47          0 306.387207            0 
 device_side_d2h_copy         65600            30            47          0 26.112305            0 
 device_side_h2d_copy         65600            30            48          0 48.257812            0 
 kmeans_kernel         65600            30            48          0 306.697266            0 
 device_side_d2h_copy         65600            30            48          0 19.243164            0 
 device_side_h2d_copy         65600            30            49          0 48.795410            0 
 kmeans_kernel         65600            30            49          0 351.934082            0 
 device_side_d2h_copy         65600            30            49          0 33.237305            0 
 device_side_h2d_copy         65600            30            50          0 48.732910            0 
 kmeans_kernel         65600            30            50          0 322.668457            0 
 device_side_d2h_copy         65600            30            50          0 19.802246            0 
 device_side_h2d_copy         65600            30            51          0 70.701660            0 
 kmeans_kernel         65600            30            51          0 304.936523            0 
 device_side_d2h_copy         65600            30            51          0 26.073242            0 
 device_side_h2d_copy         65600            30            52          0 48.384277            0 
 kmeans_kernel         65600            30            52          0 322.498047            0 
 device_side_d2h_copy         65600            30            52          0 19.432129            0 
 device_side_h2d_copy         65600            30            53          0 48.046387            0 
 kmeans_kernel         65600            30            53          0 310.630371            0 
 device_side_d2h_copy         65600            30            53          0 25.748535            0 
 device_side_h2d_copy         65600            30            54          0 49.179688            0 
 kmeans_kernel         65600            30            54          0 326.711426            0 
 device_side_d2h_copy         65600            30            54          0 26.078125            0 
 device_side_h2d_copy         65600            30            55          0 53.677246            0 
 kmeans_kernel         65600            30            55          0 296.754883            0 
 device_side_d2h_copy         65600            30            55          0 20.297852            0 
 device_side_h2d_copy         65600            30            56          0 51.149902            0 
 kmeans_kernel         65600            30            56          0 301.411621            0 
 device_side_d2h_copy         65600            30            56          0 25.773438            0 
 device_side_h2d_copy         65600            30            57          0 51.306152            0 
 kmeans_kernel         65600            30            57          0 305.996094            0 
 device_side_d2h_copy         65600            30            57          0 21.409668            0 
 device_side_h2d_copy         65600            30            58          0 66.513184            0 
 kmeans_kernel         65600            30            58          0 304.960938            0 
 device_side_d2h_copy         65600            30            58          0 23.692383            0 
 device_side_h2d_copy         65600            30            59          0 52.452637            0 
 kmeans_kernel         65600            30            59          0 319.001953            0 
 device_side_d2h_copy         65600            30            59          0 20.229980            0 
 device_side_h2d_copy         65600            30            60          0 66.528320            0 
 kmeans_kernel         65600            30            60          0 308.659180            0 
 device_side_d2h_copy         65600            30            60          0 26.010742            0 
 device_side_h2d_copy         65600            30            61          0 70.000000            0 
 kmeans_kernel         65600            30            61          0 300.776855            0 
 device_side_d2h_copy         65600            30            61          0 20.243164            0 
 device_side_h2d_copy         65600            30            62          0 69.341309            0 
 kmeans_kernel         65600            30            62          0 300.559570            0 
 device_side_d2h_copy         65600            30            62          0 23.111328            0 
 device_side_h2d_copy         65600            30            63          0 50.331055            0 
 kmeans_kernel         65600            30            63          0 319.408691            0 
 device_side_d2h_copy         65600            30            63          0 26.319336            0 
 device_side_h2d_copy         65600            30            64          0 49.637695            0 
 kmeans_kernel         65600            30            64          0 327.604980            0 
 device_side_d2h_copy         65600            30            64          0 20.941895            0 
 device_side_h2d_copy         65600            30            65          0 67.683594            0 
 kmeans_kernel         65600            30            65          0 322.922363            0 
 device_side_d2h_copy         65600            30            65          0 26.981934            0 
 device_side_h2d_copy         65600            30            66          0 67.658203            0 
 kmeans_kernel         65600            30            66          0 291.904297            0 
 device_side_d2h_copy         65600            30            66          0 26.584473            0 
 device_side_h2d_copy         65600            30            67          0 51.680664            0 
 kmeans_kernel         65600            30            67          0 328.713379            0 
 device_side_d2h_copy         65600            30            67          0 20.715820            0 
 device_side_h2d_copy         65600            30            68          0 66.712402            0 
 kmeans_kernel         65600            30            68          0 310.596680            0 
 device_side_d2h_copy         65600            30            68          0 20.447754            0 
 device_side_h2d_copy         65600            30            69          0 50.753418            0 
 kmeans_kernel         65600            30            69          0 317.249512            0 
 device_side_d2h_copy         65600            30            69          0 26.323242            0 
 device_side_h2d_copy         65600            30            70          0 49.062988            0 
 kmeans_kernel         65600            30            70          0 308.866699            0 
 device_side_d2h_copy         65600            30            70          0 26.258301            0 
 device_side_h2d_copy         65600            30            71          0 74.298828            0 
 kmeans_kernel         65600            30            71          0 304.291504            0 
 device_side_d2h_copy         65600            30            71          0 26.946777            0 
 device_side_h2d_copy         65600            30            72          0 64.824707            0 
 kmeans_kernel         65600            30            72          0 317.466797            0 
 device_side_d2h_copy         65600            30            72          0 23.878418            0 
 device_side_h2d_copy         65600            30            73          0 50.756348            0 
 kmeans_kernel         65600            30            73          0 326.542480            0 
 device_side_d2h_copy         65600            30            73          0 23.759766            0 
 device_side_h2d_copy         65600            30            74          0 57.966797            0 
 kmeans_kernel         65600            30            74          0 308.684082            0 
 device_side_d2h_copy         65600            30            74          0 20.565918            0 
 device_side_h2d_copy         65600            30            75          0 50.853516            0 
 kmeans_kernel         65600            30            75          0 307.671875            0 
 device_side_d2h_copy         65600            30            75          0 21.217773            0 
 device_side_h2d_copy         65600            30            76          0 50.604004            0 
 kmeans_kernel         65600            30            76          0 305.292480            0 
 device_side_d2h_copy         65600            30            76          0 20.987305            0 
 device_side_h2d_copy         65600            30            77          0 74.063965            0 
 kmeans_kernel         65600            30            77          0 305.868164            0 
 device_side_d2h_copy         65600            30            77          0 23.875000            0 
 device_side_h2d_copy         65600            30            78          0 55.964355            0 
 kmeans_kernel         65600            30            78          0 304.994629            0 
 device_side_d2h_copy         65600            30            78          0 24.502441            0 
 device_side_h2d_copy         65600            30            79          0 79.911133            0 
 kmeans_kernel         65600            30            79          0 291.493164            0 
 device_side_d2h_copy         65600            30            79          0 27.168457            0 
 device_side_h2d_copy         65600            30            80          0 70.185547            0 
 kmeans_kernel         65600            30            80          0 297.995117            0 
 device_side_d2h_copy         65600            30            80          0 26.910156            0 
 device_side_h2d_copy         65600            30            81          0 70.421875            0 
 kmeans_kernel         65600            30            81          0 299.577148            0 
 device_side_d2h_copy         65600            30            81          0 24.717285            0 
 device_side_h2d_copy         65600            30            82          0 65.415039            0 
 kmeans_kernel         65600            30            82          0 300.174316            0 
 device_side_d2h_copy         65600            30            82          0 26.991699            0 
 device_side_h2d_copy         65600            30            83          0 71.792969            0 
 kmeans_kernel         65600            30            83          0 297.890137            0 
 device_side_d2h_copy         65600            30            83          0 24.023926            0 
 device_side_h2d_copy         65600            30            84          0 76.171875            0 
 kmeans_kernel         65600            30            84          0 299.548828            0 
 device_side_d2h_copy         65600            30            84          0 27.228027            0 
 device_side_h2d_copy         65600            30            85          0 70.902344            0 
 kmeans_kernel         65600            30            85          0 312.691895            0 
 device_side_d2h_copy         65600            30            85          0 21.039551            0 
 device_side_h2d_copy         65600            30            86          0 71.622559            0 
 kmeans_kernel         65600            30            86          0 309.038574            0 
 device_side_d2h_copy         65600            30            86          0 27.145996            0 
 device_side_h2d_copy         65600            30            87          0 52.089355            0 
 kmeans_kernel         65600            30            87          0 339.623047            0 
 device_side_d2h_copy         65600            30            87          0 27.994141            0 
 device_side_h2d_copy         65600            30            88          0 55.161133            0 
 kmeans_kernel         65600            30            88          0 306.968750            0 
 device_side_d2h_copy         65600            30            88          0 27.229980            0 
 device_side_h2d_copy         65600            30            89          0 59.366211            0 
 kmeans_kernel         65600            30            89          0 295.860352            0 
 device_side_d2h_copy         65600            30            89          0 24.737793            0 
 device_side_h2d_copy         65600            30            90          0 52.359375            0 
 kmeans_kernel         65600            30            90          0 315.623535            0 
 device_side_d2h_copy         65600            30            90          0 27.626953            0 
 device_side_h2d_copy         65600            30            91          0 72.875488            0 
 kmeans_kernel         65600            30            91          0 293.056152            0 
 device_side_d2h_copy         65600            30            91          0 27.997559            0 
 device_side_h2d_copy         65600            30            92          0 69.902832            0 
 kmeans_kernel         65600            30            92          0 307.352051            0 
 device_side_d2h_copy         65600            30            92          0 23.994629            0 
 device_side_h2d_copy         65600            30            93          0 72.776367            0 
 kmeans_kernel         65600            30            93          0 306.963867            0 
 device_side_d2h_copy         65600            30            93          0 27.458008            0 
 device_side_h2d_copy         65600            30            94          0 72.253906            0 
 kmeans_kernel         65600            30            94          0 299.862305            0 
 device_side_d2h_copy         65600            30            94          0 25.033691            0 
 device_side_h2d_copy         65600            30            95          0 66.444336            0 
 kmeans_kernel         65600            30            95          0 304.521484            0 
 device_side_d2h_copy         65600            30            95          0 27.363281            0 
 device_side_h2d_copy         65600            30            96          0 66.268555            0 
 kmeans_kernel         65600            30            96          0 314.367188            0 
 device_side_d2h_copy         65600            30            96          0 27.622559            0 
 device_side_h2d_copy         65600            30            97          0 67.012695            0 
 kmeans_kernel         65600            30            97          0 293.696289            0 
 device_side_d2h_copy         65600            30            97          0 21.313477            0 
 device_side_h2d_copy         65600            30            98          0 65.441895            0 
 kmeans_kernel         65600            30            98          0 312.484375            0 
 device_side_d2h_copy         65600            30            98          0 27.479492            0 
 device_side_h2d_copy         65600            30            99          0 68.883789            0 
 kmeans_kernel         65600            30            99          0 305.976562            0 
 device_side_d2h_copy         65600            30            99          0 27.790527            0 
 device_side_h2d_copy         65600            30           100          0 55.696289            0 
 kmeans_kernel         65600            30           100          0 305.159180            0 
 device_side_d2h_copy         65600            30           100          0 22.114258            0 
 device_side_h2d_copy         65600            30           101          0 66.814453            0 
 kmeans_kernel         65600            30           101          0 310.741211            0 
 device_side_d2h_copy         65600            30           101          0 23.223145            0 
 device_side_h2d_copy         65600            30           102          0 65.670410            0 
 kmeans_kernel         65600            30           102          0 316.798340            0 
 device_side_d2h_copy         65600            30           102          0 28.426270            0 
 device_side_h2d_copy         65600            30           103          0 57.720703            0 
 kmeans_kernel         65600            30           103          0 316.685059            0 
 device_side_d2h_copy         65600            30           103          0 21.715820            0 
 device_side_h2d_copy         65600            30           104          0 71.205566            0 
 kmeans_kernel         65600            30           104          0 309.381348            0 
 device_side_d2h_copy         65600            30           104          0 23.624023            0 
 device_side_h2d_copy         65600            30           105          0 68.853516            0 
 kmeans_kernel         65600            30           105          0 304.702637            0 
 device_side_d2h_copy         65600            30           105          0 21.950195            0 
 device_side_h2d_copy         65600            30           106          0 74.159180            0 
 kmeans_kernel         65600            30           106          0 291.051758            0 
 device_side_d2h_copy         65600            30           106          0 23.531738            0 
 device_side_h2d_copy         65600            30           107          0 77.674805            0 
 kmeans_kernel         65600            30           107          0 311.841797            0 
 device_side_d2h_copy         65600            30           107          0 23.315430            0 
 device_side_h2d_copy         65600            30           108          0 55.289062            0 
 kmeans_kernel         65600            30           108          0 295.997070            0 
 device_side_d2h_copy         65600            30           108          0 28.045898            0 
 device_side_h2d_copy         65600            30           109          0 71.359863            0 
 kmeans_kernel         65600            30           109          0 300.864746            0 
 device_side_d2h_copy         65600            30           109          0 27.969727            0 
 device_side_h2d_copy         65600            30           110          0 77.351562            0 
 kmeans_kernel         65600            30           110          0 300.036621            0 
 device_side_d2h_copy         65600            30           110          0 28.406738            0 
 device_side_h2d_copy         65600            30           111          0 74.521973            0 
 kmeans_kernel         65600            30           111          0 302.084961            0 
 device_side_d2h_copy         65600            30           111          0 27.060547            0 
 device_side_h2d_copy         65600            30           112          0 76.473145            0 
 kmeans_kernel         65600            30           112          0 307.266602            0 
 device_side_d2h_copy         65600            30           112          0 25.694336            0 
 device_side_h2d_copy         65600            30           113          0 73.080566            0 
 kmeans_kernel         65600            30           113          0 299.157227            0 
 device_side_d2h_copy         65600            30           113          0 24.147949            0 
 device_side_h2d_copy         65600            30           114          0 69.330078            0 
 kmeans_kernel         65600            30           114          0 297.953613            0 
 device_side_d2h_copy         65600            30           114          0 28.367188            0 
 device_side_h2d_copy         65600            30           115          0 78.946777            0 
 kmeans_kernel         65600            30           115          0 306.068848            0 
 device_side_d2h_copy         65600            30           115          0 22.117676            0 
 device_side_h2d_copy         65600            30           116          0 67.604492            0 
 kmeans_kernel         65600            30           116          0 303.875000            0 
 device_side_d2h_copy         65600            30           116          0 28.744141            0 
 device_side_h2d_copy         65600            30           117          0 67.407227            0 
 kmeans_kernel         65600            30           117          0 314.519043            0 
 device_side_d2h_copy         65600            30           117          0 28.847656            0 
 device_side_h2d_copy         65600            30           118          0 56.158203            0 
 kmeans_kernel         65600            30           118          0 331.174805            0 
 device_side_d2h_copy         65600            30           118          0 28.263672            0 
 device_side_h2d_copy         65600            30           119          0 68.387207            0 
 kmeans_kernel         65600            30           119          0 292.889160            0 
 device_side_d2h_copy         65600            30           119          0 25.527344            0 
 device_side_h2d_copy         65600            30           120          0 74.001465            0 
 kmeans_kernel         65600            30           120          0 293.085449            0 
 device_side_d2h_copy         65600            30           120          0 28.786133            0 
 device_side_h2d_copy         65600            30           121          0 76.412598            0 
 kmeans_kernel         65600            30           121          0 301.547363            0 
 device_side_d2h_copy         65600            30           121          0 29.432129            0 
 device_side_h2d_copy         65600            30           122          0 55.058105            0 
 kmeans_kernel         65600            30           122          0 323.695801            0 
 device_side_d2h_copy         65600            30           122          0 28.596680            0 
 device_side_h2d_copy         65600            30           123          0 56.487305            0 
 kmeans_kernel         65600            30           123          0 337.219238            0 
 device_side_d2h_copy         65600            30           123          0 28.917969            0 
 device_side_h2d_copy         65600            30           124          0 75.197754            0 
 kmeans_kernel         65600            30           124          0 309.316895            0 
 device_side_d2h_copy         65600            30           124          0 25.980957            0 
 device_side_h2d_copy         65600            30           125          0 56.471680            0 
 kmeans_kernel         65600            30           125          0 302.411133            0 
 device_side_d2h_copy         65600            30           125          0 22.973633            0 
 device_side_h2d_copy         65600            30           126          0 69.079590            0 
 kmeans_kernel         65600            30           126          0 304.982910            0 
 device_side_d2h_copy         65600            30           126          0 29.250000            0 
 device_side_h2d_copy         65600            30           127          0 58.154297            0 
 kmeans_kernel         65600            30           127          0 327.571777            0 
 device_side_d2h_copy         65600            30           127          0 26.094727            0 
 device_side_h2d_copy         65600            30           128          0 54.760254            0 
 kmeans_kernel         65600            30           128          0 331.667969            0 
 device_side_d2h_copy         65600            30           128          0 28.967285            0 
 device_side_h2d_copy         65600            30           129          0 70.417480            0 
 kmeans_kernel         65600            30           129          0 301.229492            0 
 device_side_d2h_copy         65600            30           129          0 29.511230            0 
 device_side_h2d_copy         65600            30           130          0 55.923340            0 
 kmeans_kernel         65600            30           130          0 334.227539            0 
 device_side_d2h_copy         65600            30           130          0 31.428223            0 
 device_side_h2d_copy         65600            30           131          0 75.540039            0 
 kmeans_kernel         65600            30           131          0 305.595703            0 
 device_side_d2h_copy         65600            30           131          0 24.854004            0 
 device_side_h2d_copy         65600            30           132          0 69.587402            0 
 kmeans_kernel         65600            30           132          0 299.994141            0 
 device_side_d2h_copy         65600            30           132          0 26.182617            0 
 device_side_h2d_copy         65600            30           133          0 77.782715            0 
 kmeans_kernel         65600            30           133          0 292.225586            0 
 device_side_d2h_copy         65600            30           133          0 26.043457            0 
 device_side_h2d_copy         65600            30           134          0 63.571289            0 
 kmeans_kernel         65600            30           134          0 305.166504            0 
 device_side_d2h_copy         65600            30           134          0 29.380859            0 
 device_side_h2d_copy         65600            30           135          0 65.414062            0 
 kmeans_kernel         65600            30           135          0 300.686523            0 
 device_side_d2h_copy         65600            30           135          0 26.636230            0 
 device_side_h2d_copy         65600            30           136          0 59.245117            0 
 kmeans_kernel         65600            30           136          0 306.761230            0 
 device_side_d2h_copy         65600            30           136          0 23.543457            0 
 device_side_h2d_copy         65600            30           137          0 78.533203            0 
 kmeans_kernel         65600            30           137          0 298.889648            0 
 device_side_d2h_copy         65600            30           137          0 26.512207            0 
 device_side_h2d_copy         65600            30           138          0 77.071777            0 
 kmeans_kernel         65600            30           138          0 306.316895            0 
 device_side_d2h_copy         65600            30           138          0 29.776855            0 
 device_side_h2d_copy         65600            30           139          0 71.116211            0 
 kmeans_kernel         65600            30           139          0 308.626953            0 
 device_side_d2h_copy         65600            30           139          0 25.446777            0 
 device_side_h2d_copy         65600            30           140          0 82.099609            0 
 kmeans_kernel         65600            30           140          0 310.002441            0 
 device_side_d2h_copy         65600            30           140          0 30.407227            0 
 device_side_h2d_copy         65600            30           141          0 75.148926            0 
 kmeans_kernel         65600            30           141          0 304.753906            0 
 device_side_d2h_copy         65600            30           141          0 25.164062            0 
 device_side_h2d_copy         65600            30           142          0 72.123047            0 
 kmeans_kernel         65600            30           142          0 297.640137            0 
 device_side_d2h_copy         65600            30           142          0 25.565430            0 
 device_side_h2d_copy         65600            30           143          0 56.951660            0 
 kmeans_kernel         65600            30           143          0 332.046387            0 
 device_side_d2h_copy         65600            30           143          0 23.405273            0 
 device_side_h2d_copy         65600            30           144          0 78.333496            0 
 kmeans_kernel         65600            30           144          0 312.030762            0 
 device_side_d2h_copy         65600            30           144          0 30.054199            0 
 device_side_h2d_copy         65600            30           145          0 60.114258            0 
 kmeans_kernel         65600            30           145          0 308.945312            0 
 device_side_d2h_copy         65600            30           145          0 26.852051            0 
 device_side_h2d_copy         65600            30           146          0 58.117188            0 
 kmeans_kernel         65600            30           146          0 324.128418            0 
 device_side_d2h_copy         65600            30           146          0 26.227051            0 
 device_side_h2d_copy         65600            30           147          0 71.818848            0 
 kmeans_kernel         65600            30           147          0 304.598145            0 
 device_side_d2h_copy         65600            30           147          0 27.374023            0 
 device_side_h2d_copy         65600            30           148          0 75.814453            0 
 kmeans_kernel         65600            30           148          0 303.725586            0 
 device_side_d2h_copy         65600            30           148          0 27.121094            0 
 device_side_h2d_copy         65600            30           149          0 60.853027            0 
 kmeans_kernel         65600            30           149          0 299.800293            0 
 device_side_d2h_copy         65600            30           149          0 30.442871            0 
 device_side_h2d_copy         65600            30           150          0 70.347656            0 
 kmeans_kernel         65600            30           150          0 306.780762            0 
 device_side_d2h_copy         65600            30           150          0 23.980469            0 
 device_side_h2d_copy         65600            30           151          0 79.255859            0 
 kmeans_kernel         65600            30           151          0 288.999023            0 
 device_side_d2h_copy         65600            30           151          0 27.885254            0 
 device_side_h2d_copy         65600            30           152          0 63.765137            0 
 kmeans_kernel         65600            30           152          0 312.325195            0 
 device_side_d2h_copy         65600            30           152          0 27.590332            0 
 device_side_h2d_copy         65600            30           153          0 79.626953            0 
 kmeans_kernel         65600            30           153          0 293.427246            0 
 device_side_d2h_copy         65600            30           153          0 27.457031            0 
 device_side_h2d_copy         65600            30           154          0 67.694824            0 
 kmeans_kernel         65600            30           154          0 296.757324            0 
 device_side_d2h_copy         65600            30           154          0 27.426758            0 
 device_side_h2d_copy         65600            30           155          0 79.291992            0 
 kmeans_kernel         65600            30           155          0 300.514160            0 
 device_side_d2h_copy         65600            30           155          0 27.539551            0 
 device_side_h2d_copy         65600            30           156          0 73.187988            0 
 kmeans_kernel         65600            30           156          0 301.413574            0 
 device_side_d2h_copy         65600            30           156          0 30.727051            0 
 device_side_h2d_copy         65600            30           157          0 61.638672            0 
 kmeans_kernel         65600            30           157          0 318.326172            0 
 device_side_d2h_copy         65600            30           157          0 31.429688            0 
 device_side_h2d_copy         65600            30           158          0 72.157715            0 
 kmeans_kernel         65600            30           158          0 300.741699            0 
 device_side_d2h_copy         65600            30           158          0 27.490234            0 
 device_side_h2d_copy         65600            30           159          0 81.491699            0 
 kmeans_kernel         65600            30           159          0 319.069824            0 
 device_side_d2h_copy         65600            30           159          0 31.082520            0 
 device_side_h2d_copy         65600            30           160          0 75.005371            0 
 kmeans_kernel         65600            30           160          0 300.954102            0 
 device_side_d2h_copy         65600            30           160          0 27.365234            0 
 device_side_h2d_copy         65600            30           161          0 73.125488            0 
 kmeans_kernel         65600            30           161          0 305.503418            0 
 device_side_d2h_copy         65600            30           161          0 30.629395            0 
 device_side_h2d_copy         65600            30           162          0 59.015625            0 
 kmeans_kernel         65600            30           162          0 326.690430            0 
 device_side_d2h_copy         65600            30           162          0 27.434082            0 
 device_side_h2d_copy         65600            30           163          0 82.290527            0 
 kmeans_kernel         65600            30           163          0 299.002930            0 
 device_side_d2h_copy         65600            30           163          0 25.160645            0 
 device_side_h2d_copy         65600            30           164          0 74.975586            0 
 kmeans_kernel         65600            30           164          0 300.845703            0 
 device_side_d2h_copy         65600            30           164          0 27.707520            0 
 device_side_h2d_copy         65600            30           165          0 76.661133            0 
 kmeans_kernel         65600            30           165          0 300.303223            0 
 device_side_d2h_copy         65600            30           165          0 26.576172            0 
 device_side_h2d_copy         65600            30           166          0 73.183105            0 
 kmeans_kernel         65600            30           166          0 302.036621            0 
 device_side_d2h_copy         65600            30           166          0 31.029297            0 
 device_side_h2d_copy         65600            30           167          0 58.747559            0 
 kmeans_kernel         65600            30           167          0 314.798828            0 
 device_side_d2h_copy         65600            30           167          0 27.842285            0 
 device_side_h2d_copy         65600            30           168          0 80.951660            0 
 kmeans_kernel         65600            30           168          0 303.758789            0 
 device_side_d2h_copy         65600            30           168          0 24.171387            0 
 device_side_h2d_copy         65600            30           169          0 73.211914            0 
 kmeans_kernel         65600            30           169          0 304.563965            0 
 device_side_d2h_copy         65600            30           169          0 30.991211            0 
 device_side_h2d_copy         65600            30           170          0 58.784180            0 
 kmeans_kernel         65600            30           170          0 329.686035            0 
 device_side_d2h_copy         65600            30           170          0 27.368164            0 
 device_side_h2d_copy         65600            30           171          0 70.822266            0 
 kmeans_kernel         65600            30           171          0 314.072266            0 
 device_side_d2h_copy         65600            30           171          0 31.482910            0 
 device_side_h2d_copy         65600            30           172          0 82.484863            0 
 kmeans_kernel         65600            30           172          0 294.269043            0 
 device_side_d2h_copy         65600            30           172          0 28.352539            0 
 device_side_h2d_copy         65600            30           173          0 64.119141            0 
 kmeans_kernel         65600            30           173          0 301.652344            0 
 device_side_d2h_copy         65600            30           173          0 24.924805            0 
 device_side_h2d_copy         65600            30           174          0 74.100586            0 
 kmeans_kernel         65600            30           174          0 310.194336            0 
 device_side_d2h_copy         65600            30           174          0 26.352051            0 
 device_side_h2d_copy         65600            30           175          0 82.549805            0 
 kmeans_kernel         65600            30           175          0 304.176758            0 
 device_side_d2h_copy         65600            30           175          0 31.383301            0 
 device_side_h2d_copy         65600            30           176          0 81.928223            0 
 kmeans_kernel         65600            30           176          0 307.282715            0 
 device_side_d2h_copy         65600            30           176          0 27.688965            0 
 device_side_h2d_copy         65600            30           177          0 74.454102            0 
 kmeans_kernel         65600            30           177          0 300.432129            0 
 device_side_d2h_copy         65600            30           177          0 28.707031            0 
 device_side_h2d_copy         65600            30           178          0 81.105957            0 
 kmeans_kernel         65600            30           178          0 317.934082            0 
 device_side_d2h_copy         65600            30           178          0 28.884277            0 
 device_side_h2d_copy         65600            30           179          0 81.123047            0 
 kmeans_kernel         65600            30           179          0 313.260742            0 
 device_side_d2h_copy         65600            30           179          0 31.604980            0 
# Runtime: 1.190632 s (overhead: 0.000000 %) 544 records
