# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:41 2017
# Execution time and date (local): Wed Sep  6 14:55:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16996.055176            0 
 kernel_creation         65600            30 NA         0 115026.492188            0 
 device_side_buffer_setup         65600            30 NA         0 4718.594238            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.461914            0 
 device_side_h2d_copy         65600            30             0          0 136.870605            0 
 kmeans_kernel         65600            30             0          0 370.739258            0 
 device_side_d2h_copy         65600            30             0          0 35.350586            0 
 device_side_h2d_copy         65600            30             1          0 63.361816            0 
 kmeans_kernel         65600            30             1          0 303.224121            0 
 device_side_d2h_copy         65600            30             1          0 27.901367            0 
 device_side_h2d_copy         65600            30             2          0 49.604004            0 
 kmeans_kernel         65600            30             2          0 301.713867            0 
 device_side_d2h_copy         65600            30             2          0 24.674316            0 
 device_side_h2d_copy         65600            30             3          0 51.270020            0 
 kmeans_kernel         65600            30             3          0 311.302734            0 
 device_side_d2h_copy         65600            30             3          0 19.440430            0 
 device_side_h2d_copy         65600            30             4          0 66.386719            0 
 kmeans_kernel         65600            30             4          0 308.352539            0 
 device_side_d2h_copy         65600            30             4          0 21.662598            0 
 device_side_h2d_copy         65600            30             5          0 46.441895            0 
 kmeans_kernel         65600            30             5          0 329.033691            0 
 device_side_d2h_copy         65600            30             5          0 22.073730            0 
 device_side_h2d_copy         65600            30             6          0 49.680664            0 
 kmeans_kernel         65600            30             6          0 320.052734            0 
 device_side_d2h_copy         65600            30             6          0 19.580566            0 
 device_side_h2d_copy         65600            30             7          0 47.852051            0 
 kmeans_kernel         65600            30             7          0 322.184082            0 
 device_side_d2h_copy         65600            30             7          0 24.999023            0 
 device_side_h2d_copy         65600            30             8          0 46.589355            0 
 kmeans_kernel         65600            30             8          0 330.244629            0 
 device_side_d2h_copy         65600            30             8          0 18.431152            0 
 device_side_h2d_copy         65600            30             9          0 51.946289            0 
 kmeans_kernel         65600            30             9          0 309.033203            0 
 device_side_d2h_copy         65600            30             9          0 22.407715            0 
 device_side_h2d_copy         65600            30            10          0 47.129883            0 
 kmeans_kernel         65600            30            10          0 314.844238            0 
 device_side_d2h_copy         65600            30            10          0 24.918945            0 
 device_side_h2d_copy         65600            30            11          0 47.852051            0 
 kmeans_kernel         65600            30            11          0 334.101562            0 
 device_side_d2h_copy         65600            30            11          0 24.720215            0 
 device_side_h2d_copy         65600            30            12          0 68.389648            0 
 kmeans_kernel         65600            30            12          0 288.107422            0 
 device_side_d2h_copy         65600            30            12          0 24.747559            0 
 device_side_h2d_copy         65600            30            13          0 48.105957            0 
 kmeans_kernel         65600            30            13          0 319.107910            0 
 device_side_d2h_copy         65600            30            13          0 24.756836            0 
 device_side_h2d_copy         65600            30            14          0 65.694336            0 
 kmeans_kernel         65600            30            14          0 307.243652            0 
 device_side_d2h_copy         65600            30            14          0 21.729492            0 
 device_side_h2d_copy         65600            30            15          0 47.262207            0 
 kmeans_kernel         65600            30            15          0 318.652344            0 
 device_side_d2h_copy         65600            30            15          0 24.604004            0 
 device_side_h2d_copy         65600            30            16          0 47.693848            0 
 kmeans_kernel         65600            30            16          0 314.589844            0 
 device_side_d2h_copy         65600            30            16          0 22.144531            0 
 device_side_h2d_copy         65600            30            17          0 47.880371            0 
 kmeans_kernel         65600            30            17          0 320.393555            0 
 device_side_d2h_copy         65600            30            17          0 17.785156            0 
 device_side_h2d_copy         65600            30            18          0 46.938965            0 
 kmeans_kernel         65600            30            18          0 331.130859            0 
 device_side_d2h_copy         65600            30            18          0 24.821289            0 
 device_side_h2d_copy         65600            30            19          0 70.031250            0 
 kmeans_kernel         65600            30            19          0 300.270996            0 
 device_side_d2h_copy         65600            30            19          0 24.930664            0 
 device_side_h2d_copy         65600            30            20          0 47.888672            0 
 kmeans_kernel         65600            30            20          0 331.876465            0 
 device_side_d2h_copy         65600            30            20          0 18.679199            0 
 device_side_h2d_copy         65600            30            21          0 48.090332            0 
 kmeans_kernel         65600            30            21          0 325.636230            0 
 device_side_d2h_copy         65600            30            21          0 25.242188            0 
 device_side_h2d_copy         65600            30            22          0 65.745605            0 
 kmeans_kernel         65600            30            22          0 308.965820            0 
 device_side_d2h_copy         65600            30            22          0 24.984375            0 
 device_side_h2d_copy         65600            30            23          0 51.004395            0 
 kmeans_kernel         65600            30            23          0 324.488281            0 
 device_side_d2h_copy         65600            30            23          0 20.145508            0 
 device_side_h2d_copy         65600            30            24          0 49.041992            0 
 kmeans_kernel         65600            30            24          0 314.903809            0 
 device_side_d2h_copy         65600            30            24          0 22.548828            0 
 device_side_h2d_copy         65600            30            25          0 48.849121            0 
 kmeans_kernel         65600            30            25          0 328.253906            0 
 device_side_d2h_copy         65600            30            25          0 19.498535            0 
 device_side_h2d_copy         65600            30            26          0 48.012207            0 
 kmeans_kernel         65600            30            26          0 327.422852            0 
 device_side_d2h_copy         65600            30            26          0 25.002441            0 
 device_side_h2d_copy         65600            30            27          0 67.580078            0 
 kmeans_kernel         65600            30            27          0 308.473633            0 
 device_side_d2h_copy         65600            30            27          0 25.522949            0 
 device_side_h2d_copy         65600            30            28          0 47.777832            0 
 kmeans_kernel         65600            30            28          0 326.846680            0 
 device_side_d2h_copy         65600            30            28          0 22.916504            0 
 device_side_h2d_copy         65600            30            29          0 48.491699            0 
 kmeans_kernel         65600            30            29          0 325.218262            0 
 device_side_d2h_copy         65600            30            29          0 25.830078            0 
 device_side_h2d_copy         65600            30            30          0 48.249023            0 
 kmeans_kernel         65600            30            30          0 326.883789            0 
 device_side_d2h_copy         65600            30            30          0 25.312988            0 
 device_side_h2d_copy         65600            30            31          0 51.771973            0 
 kmeans_kernel         65600            30            31          0 306.712402            0 
 device_side_d2h_copy         65600            30            31          0 25.983398            0 
 device_side_h2d_copy         65600            30            32          0 48.886719            0 
 kmeans_kernel         65600            30            32          0 327.418945            0 
 device_side_d2h_copy         65600            30            32          0 22.721191            0 
 device_side_h2d_copy         65600            30            33          0 48.147949            0 
 kmeans_kernel         65600            30            33          0 311.619629            0 
 device_side_d2h_copy         65600            30            33          0 18.791992            0 
 device_side_h2d_copy         65600            30            34          0 48.832520            0 
 kmeans_kernel         65600            30            34          0 311.562500            0 
 device_side_d2h_copy         65600            30            34          0 25.609375            0 
 device_side_h2d_copy         65600            30            35          0 51.399414            0 
 kmeans_kernel         65600            30            35          0 318.336914            0 
 device_side_d2h_copy         65600            30            35          0 21.215820            0 
 device_side_h2d_copy         65600            30            36          0 50.826172            0 
 kmeans_kernel         65600            30            36          0 317.783691            0 
 device_side_d2h_copy         65600            30            36          0 19.422852            0 
 device_side_h2d_copy         65600            30            37          0 48.962402            0 
 kmeans_kernel         65600            30            37          0 332.366699            0 
 device_side_d2h_copy         65600            30            37          0 26.209473            0 
 device_side_h2d_copy         65600            30            38          0 68.849121            0 
 kmeans_kernel         65600            30            38          0 299.254883            0 
 device_side_d2h_copy         65600            30            38          0 18.881836            0 
 device_side_h2d_copy         65600            30            39          0 48.687988            0 
 kmeans_kernel         65600            30            39          0 323.711914            0 
 device_side_d2h_copy         65600            30            39          0 23.501465            0 
 device_side_h2d_copy         65600            30            40          0 49.809082            0 
 kmeans_kernel         65600            30            40          0 302.236328            0 
 device_side_d2h_copy         65600            30            40          0 19.613770            0 
 device_side_h2d_copy         65600            30            41          0 67.200195            0 
 kmeans_kernel         65600            30            41          0 315.395020            0 
 device_side_d2h_copy         65600            30            41          0 18.477539            0 
 device_side_h2d_copy         65600            30            42          0 48.846191            0 
 kmeans_kernel         65600            30            42          0 316.892090            0 
 device_side_d2h_copy         65600            30            42          0 20.526855            0 
 device_side_h2d_copy         65600            30            43          0 50.053223            0 
 kmeans_kernel         65600            30            43          0 323.339844            0 
 device_side_d2h_copy         65600            30            43          0 25.454590            0 
 device_side_h2d_copy         65600            30            44          0 49.407715            0 
 kmeans_kernel         65600            30            44          0 325.247559            0 
 device_side_d2h_copy         65600            30            44          0 25.458984            0 
 device_side_h2d_copy         65600            30            45          0 49.337402            0 
 kmeans_kernel         65600            30            45          0 329.725098            0 
 device_side_d2h_copy         65600            30            45          0 20.274414            0 
 device_side_h2d_copy         65600            30            46          0 50.354004            0 
 kmeans_kernel         65600            30            46          0 330.561035            0 
 device_side_d2h_copy         65600            30            46          0 19.458008            0 
 device_side_h2d_copy         65600            30            47          0 64.597168            0 
 kmeans_kernel         65600            30            47          0 309.347168            0 
 device_side_d2h_copy         65600            30            47          0 20.587891            0 
 device_side_h2d_copy         65600            30            48          0 52.663574            0 
 kmeans_kernel         65600            30            48          0 298.766602            0 
 device_side_d2h_copy         65600            30            48          0 26.424316            0 
 device_side_h2d_copy         65600            30            49          0 50.744141            0 
 kmeans_kernel         65600            30            49          0 342.099609            0 
 device_side_d2h_copy         65600            30            49          0 20.395508            0 
 device_side_h2d_copy         65600            30            50          0 66.194336            0 
 kmeans_kernel         65600            30            50          0 307.833008            0 
 device_side_d2h_copy         65600            30            50          0 22.578613            0 
 device_side_h2d_copy         65600            30            51          0 50.717773            0 
 kmeans_kernel         65600            30            51          0 306.678223            0 
 device_side_d2h_copy         65600            30            51          0 25.776855            0 
 device_side_h2d_copy         65600            30            52          0 71.302734            0 
 kmeans_kernel         65600            30            52          0 299.726074            0 
 device_side_d2h_copy         65600            30            52          0 26.175293            0 
 device_side_h2d_copy         65600            30            53          0 68.088867            0 
 kmeans_kernel         65600            30            53          0 302.553711            0 
 device_side_d2h_copy         65600            30            53          0 35.682617            0 
 device_side_h2d_copy         65600            30            54          0 66.114258            0 
 kmeans_kernel         65600            30            54          0 306.998535            0 
 device_side_d2h_copy         65600            30            54          0 20.330566            0 
 device_side_h2d_copy         65600            30            55          0 50.658203            0 
 kmeans_kernel         65600            30            55          0 324.771484            0 
 device_side_d2h_copy         65600            30            55          0 25.989258            0 
 device_side_h2d_copy         65600            30            56          0 53.288574            0 
 kmeans_kernel         65600            30            56          0 308.364258            0 
 device_side_d2h_copy         65600            30            56          0 26.453613            0 
 device_side_h2d_copy         65600            30            57          0 50.896484            0 
 kmeans_kernel         65600            30            57          0 328.232422            0 
 device_side_d2h_copy         65600            30            57          0 25.710449            0 
 device_side_h2d_copy         65600            30            58          0 70.647949            0 
 kmeans_kernel         65600            30            58          0 305.784668            0 
 device_side_d2h_copy         65600            30            58          0 29.993652            0 
 device_side_h2d_copy         65600            30            59          0 51.849609            0 
 kmeans_kernel         65600            30            59          0 331.326660            0 
 device_side_d2h_copy         65600            30            59          0 23.163086            0 
 device_side_h2d_copy         65600            30            60          0 70.894531            0 
 kmeans_kernel         65600            30            60          0 321.740234            0 
 device_side_d2h_copy         65600            30            60          0 22.237793            0 
 device_side_h2d_copy         65600            30            61          0 51.157227            0 
 kmeans_kernel         65600            30            61          0 327.168945            0 
 device_side_d2h_copy         65600            30            61          0 23.166992            0 
 device_side_h2d_copy         65600            30            62          0 66.155273            0 
 kmeans_kernel         65600            30            62          0 318.585938            0 
 device_side_d2h_copy         65600            30            62          0 29.621094            0 
 device_side_h2d_copy         65600            30            63          0 70.347168            0 
 kmeans_kernel         65600            30            63          0 321.087891            0 
 device_side_d2h_copy         65600            30            63          0 29.596680            0 
 device_side_h2d_copy         65600            30            64          0 64.691406            0 
 kmeans_kernel         65600            30            64          0 310.000488            0 
 device_side_d2h_copy         65600            30            64          0 26.579590            0 
 device_side_h2d_copy         65600            30            65          0 70.604980            0 
 kmeans_kernel         65600            30            65          0 309.608398            0 
 device_side_d2h_copy         65600            30            65          0 25.911621            0 
 device_side_h2d_copy         65600            30            66          0 72.033691            0 
 kmeans_kernel         65600            30            66          0 311.311035            0 
 device_side_d2h_copy         65600            30            66          0 27.352051            0 
 device_side_h2d_copy         65600            30            67          0 67.904297            0 
 kmeans_kernel         65600            30            67          0 303.538574            0 
 device_side_d2h_copy         65600            30            67          0 26.207520            0 
 device_side_h2d_copy         65600            30            68          0 65.818848            0 
 kmeans_kernel         65600            30            68          0 311.546387            0 
 device_side_d2h_copy         65600            30            68          0 20.668945            0 
 device_side_h2d_copy         65600            30            69          0 52.456543            0 
 kmeans_kernel         65600            30            69          0 343.041016            0 
 device_side_d2h_copy         65600            30            69          0 26.547852            0 
 device_side_h2d_copy         65600            30            70          0 70.326660            0 
 kmeans_kernel         65600            30            70          0 316.454590            0 
 device_side_d2h_copy         65600            30            70          0 26.802246            0 
 device_side_h2d_copy         65600            30            71          0 67.301758            0 
 kmeans_kernel         65600            30            71          0 306.750977            0 
 device_side_d2h_copy         65600            30            71          0 26.578125            0 
 device_side_h2d_copy         65600            30            72          0 65.178711            0 
 kmeans_kernel         65600            30            72          0 308.808594            0 
 device_side_d2h_copy         65600            30            72          0 23.458008            0 
 device_side_h2d_copy         65600            30            73          0 65.974609            0 
 kmeans_kernel         65600            30            73          0 307.051270            0 
 device_side_d2h_copy         65600            30            73          0 24.001465            0 
 device_side_h2d_copy         65600            30            74          0 69.952637            0 
 kmeans_kernel         65600            30            74          0 308.318359            0 
 device_side_d2h_copy         65600            30            74          0 26.595215            0 
 device_side_h2d_copy         65600            30            75          0 79.850098            0 
 kmeans_kernel         65600            30            75          0 292.891113            0 
 device_side_d2h_copy         65600            30            75          0 26.653809            0 
 device_side_h2d_copy         65600            30            76          0 55.891113            0 
 kmeans_kernel         65600            30            76          0 302.792480            0 
 device_side_d2h_copy         65600            30            76          0 26.637695            0 
 device_side_h2d_copy         65600            30            77          0 66.733887            0 
 kmeans_kernel         65600            30            77          0 301.166504            0 
 device_side_d2h_copy         65600            30            77          0 21.042480            0 
 device_side_h2d_copy         65600            30            78          0 52.544434            0 
 kmeans_kernel         65600            30            78          0 324.688477            0 
 device_side_d2h_copy         65600            30            78          0 23.465332            0 
 device_side_h2d_copy         65600            30            79          0 55.964844            0 
 kmeans_kernel         65600            30            79          0 310.546387            0 
 device_side_d2h_copy         65600            30            79          0 26.517578            0 
 device_side_h2d_copy         65600            30            80          0 67.351074            0 
 kmeans_kernel         65600            30            80          0 306.885254            0 
 device_side_d2h_copy         65600            30            80          0 20.782715            0 
 device_side_h2d_copy         65600            30            81          0 52.356934            0 
 kmeans_kernel         65600            30            81          0 330.328125            0 
 device_side_d2h_copy         65600            30            81          0 27.452637            0 
 device_side_h2d_copy         65600            30            82          0 67.633789            0 
 kmeans_kernel         65600            30            82          0 312.322266            0 
 device_side_d2h_copy         65600            30            82          0 23.853516            0 
 device_side_h2d_copy         65600            30            83          0 68.717773            0 
 kmeans_kernel         65600            30            83          0 313.567871            0 
 device_side_d2h_copy         65600            30            83          0 21.933594            0 
 device_side_h2d_copy         65600            30            84          0 66.840332            0 
 kmeans_kernel         65600            30            84          0 307.665039            0 
 device_side_d2h_copy         65600            30            84          0 27.345703            0 
 device_side_h2d_copy         65600            30            85          0 68.123535            0 
 kmeans_kernel         65600            30            85          0 304.687500            0 
 device_side_d2h_copy         65600            30            85          0 21.590332            0 
 device_side_h2d_copy         65600            30            86          0 71.909180            0 
 kmeans_kernel         65600            30            86          0 306.628906            0 
 device_side_d2h_copy         65600            30            86          0 24.338379            0 
 device_side_h2d_copy         65600            30            87          0 69.344727            0 
 kmeans_kernel         65600            30            87          0 317.175293            0 
 device_side_d2h_copy         65600            30            87          0 27.170410            0 
 device_side_h2d_copy         65600            30            88          0 67.914062            0 
 kmeans_kernel         65600            30            88          0 301.341797            0 
 device_side_d2h_copy         65600            30            88          0 22.961914            0 
 device_side_h2d_copy         65600            30            89          0 67.539062            0 
 kmeans_kernel         65600            30            89          0 306.863770            0 
 device_side_d2h_copy         65600            30            89          0 21.855469            0 
 device_side_h2d_copy         65600            30            90          0 56.480469            0 
 kmeans_kernel         65600            30            90          0 312.436523            0 
 device_side_d2h_copy         65600            30            90          0 27.145996            0 
 device_side_h2d_copy         65600            30            91          0 68.560059            0 
 kmeans_kernel         65600            30            91          0 310.681152            0 
 device_side_d2h_copy         65600            30            91          0 21.840332            0 
 device_side_h2d_copy         65600            30            92          0 68.969238            0 
 kmeans_kernel         65600            30            92          0 302.273438            0 
 device_side_d2h_copy         65600            30            92          0 21.804199            0 
 device_side_h2d_copy         65600            30            93          0 67.508789            0 
 kmeans_kernel         65600            30            93          0 302.719238            0 
 device_side_d2h_copy         65600            30            93          0 27.745117            0 
 device_side_h2d_copy         65600            30            94          0 54.359375            0 
 kmeans_kernel         65600            30            94          0 325.485840            0 
 device_side_d2h_copy         65600            30            94          0 27.410156            0 
 device_side_h2d_copy         65600            30            95          0 78.453125            0 
 kmeans_kernel         65600            30            95          0 301.921387            0 
 device_side_d2h_copy         65600            30            95          0 27.517090            0 
 device_side_h2d_copy         65600            30            96          0 67.353027            0 
 kmeans_kernel         65600            30            96          0 309.370117            0 
 device_side_d2h_copy         65600            30            96          0 27.771973            0 
 device_side_h2d_copy         65600            30            97          0 67.574707            0 
 kmeans_kernel         65600            30            97          0 304.179688            0 
 device_side_d2h_copy         65600            30            97          0 27.227539            0 
 device_side_h2d_copy         65600            30            98          0 70.126465            0 
 kmeans_kernel         65600            30            98          0 304.700195            0 
 device_side_d2h_copy         65600            30            98          0 27.498047            0 
 device_side_h2d_copy         65600            30            99          0 56.360352            0 
 kmeans_kernel         65600            30            99          0 329.975098            0 
 device_side_d2h_copy         65600            30            99          0 27.705566            0 
 device_side_h2d_copy         65600            30           100          0 67.525879            0 
 kmeans_kernel         65600            30           100          0 310.570312            0 
 device_side_d2h_copy         65600            30           100          0 27.661133            0 
 device_side_h2d_copy         65600            30           101          0 62.549805            0 
 kmeans_kernel         65600            30           101          0 304.352051            0 
 device_side_d2h_copy         65600            30           101          0 25.141113            0 
 device_side_h2d_copy         65600            30           102          0 58.836914            0 
 kmeans_kernel         65600            30           102          0 312.962402            0 
 device_side_d2h_copy         65600            30           102          0 25.355957            0 
 device_side_h2d_copy         65600            30           103          0 77.042969            0 
 kmeans_kernel         65600            30           103          0 309.701660            0 
 device_side_d2h_copy         65600            30           103          0 24.938477            0 
 device_side_h2d_copy         65600            30           104          0 54.841797            0 
 kmeans_kernel         65600            30           104          0 334.556152            0 
 device_side_d2h_copy         65600            30           104          0 28.419922            0 
 device_side_h2d_copy         65600            30           105          0 59.055664            0 
 kmeans_kernel         65600            30           105          0 312.402832            0 
 device_side_d2h_copy         65600            30           105          0 27.817383            0 
 device_side_h2d_copy         65600            30           106          0 77.518555            0 
 kmeans_kernel         65600            30           106          0 308.338867            0 
 device_side_d2h_copy         65600            30           106          0 27.742188            0 
 device_side_h2d_copy         65600            30           107          0 60.604492            0 
 kmeans_kernel         65600            30           107          0 309.841797            0 
 device_side_d2h_copy         65600            30           107          0 22.427246            0 
 device_side_h2d_copy         65600            30           108          0 76.900391            0 
 kmeans_kernel         65600            30           108          0 306.615723            0 
 device_side_d2h_copy         65600            30           108          0 25.794434            0 
 device_side_h2d_copy         65600            30           109          0 55.187012            0 
 kmeans_kernel         65600            30           109          0 336.446289            0 
 device_side_d2h_copy         65600            30           109          0 22.111816            0 
 device_side_h2d_copy         65600            30           110          0 77.190918            0 
 kmeans_kernel         65600            30           110          0 310.358887            0 
 device_side_d2h_copy         65600            30           110          0 22.634277            0 
 device_side_h2d_copy         65600            30           111          0 69.046875            0 
 kmeans_kernel         65600            30           111          0 306.083984            0 
 device_side_d2h_copy         65600            30           111          0 28.195312            0 
 device_side_h2d_copy         65600            30           112          0 69.337402            0 
 kmeans_kernel         65600            30           112          0 315.995117            0 
 device_side_d2h_copy         65600            30           112          0 25.495117            0 
 device_side_h2d_copy         65600            30           113          0 57.318848            0 
 kmeans_kernel         65600            30           113          0 320.595703            0 
 device_side_d2h_copy         65600            30           113          0 22.755859            0 
 device_side_h2d_copy         65600            30           114          0 76.904297            0 
 kmeans_kernel         65600            30           114          0 313.517578            0 
 device_side_d2h_copy         65600            30           114          0 22.754883            0 
 device_side_h2d_copy         65600            30           115          0 74.382324            0 
 kmeans_kernel         65600            30           115          0 305.150879            0 
 device_side_d2h_copy         65600            30           115          0 25.937988            0 
 device_side_h2d_copy         65600            30           116          0 72.792969            0 
 kmeans_kernel         65600            30           116          0 309.578125            0 
 device_side_d2h_copy         65600            30           116          0 31.635742            0 
 device_side_h2d_copy         65600            30           117          0 70.435059            0 
 kmeans_kernel         65600            30           117          0 305.537109            0 
 device_side_d2h_copy         65600            30           117          0 28.587402            0 
 device_side_h2d_copy         65600            30           118          0 59.346680            0 
 kmeans_kernel         65600            30           118          0 312.126465            0 
 device_side_d2h_copy         65600            30           118          0 28.479980            0 
 device_side_h2d_copy         65600            30           119          0 71.205078            0 
 kmeans_kernel         65600            30           119          0 304.138672            0 
 device_side_d2h_copy         65600            30           119          0 23.883301            0 
 device_side_h2d_copy         65600            30           120          0 56.410156            0 
 kmeans_kernel         65600            30           120          0 318.557617            0 
 device_side_d2h_copy         65600            30           120          0 22.810059            0 
 device_side_h2d_copy         65600            30           121          0 72.169434            0 
 kmeans_kernel         65600            30           121          0 314.512695            0 
 device_side_d2h_copy         65600            30           121          0 28.804688            0 
 device_side_h2d_copy         65600            30           122          0 60.995117            0 
 kmeans_kernel         65600            30           122          0 328.856934            0 
 device_side_d2h_copy         65600            30           122          0 25.759277            0 
 device_side_h2d_copy         65600            30           123          0 81.482422            0 
 kmeans_kernel         65600            30           123          0 307.807617            0 
 device_side_d2h_copy         65600            30           123          0 29.024414            0 
 device_side_h2d_copy         65600            30           124          0 64.256348            0 
 kmeans_kernel         65600            30           124          0 298.010254            0 
 device_side_d2h_copy         65600            30           124          0 29.072754            0 
 device_side_h2d_copy         65600            30           125          0 71.419922            0 
 kmeans_kernel         65600            30           125          0 398.251953            0 
 device_side_d2h_copy         65600            30           125          0 30.765137            0 
 device_side_h2d_copy         65600            30           126          0 71.986328            0 
 kmeans_kernel         65600            30           126          0 324.564453            0 
 device_side_d2h_copy         65600            30           126          0 25.000977            0 
 device_side_h2d_copy         65600            30           127          0 71.821289            0 
 kmeans_kernel         65600            30           127          0 318.483887            0 
 device_side_d2h_copy         65600            30           127          0 28.380371            0 
 device_side_h2d_copy         65600            30           128          0 424.866699            0 
 kmeans_kernel         65600            30           128          0 1031.297852            0 
 device_side_d2h_copy         65600            30           128          0 22.703613            0 
 device_side_h2d_copy         65600            30           129          0 408.744629            0 
 kmeans_kernel         65600            30           129          0 1031.009766            0 
 device_side_d2h_copy         65600            30           129          0 718.313965            0 
 device_side_h2d_copy         65600            30           130          0 1091.106445            0 
 kmeans_kernel         65600            30           130          0 1402.205566            0 
 device_side_d2h_copy         65600            30           130          0 35.116699            0 
 device_side_h2d_copy         65600            30           131          0 57.283203            0 
 kmeans_kernel         65600            30           131          0 336.354004            0 
 device_side_d2h_copy         65600            30           131          0 26.435059            0 
 device_side_h2d_copy         65600            30           132          0 54.805664            0 
 kmeans_kernel         65600            30           132          0 1718.423340            0 
 device_side_d2h_copy         65600            30           132          0 368.644531            0 
 device_side_h2d_copy         65600            30           133          0 756.554199            0 
 kmeans_kernel         65600            30           133          0 2138.670898            0 
 device_side_d2h_copy         65600            30           133          0 723.664551            0 
 device_side_h2d_copy         65600            30           134          0 1109.035156            0 
 kmeans_kernel         65600            30           134          0 3562.506348            0 
 device_side_d2h_copy         65600            30           134          0 723.346191            0 
 device_side_h2d_copy         65600            30           135          0 741.621094            0 
 kmeans_kernel         65600            30           135          0 2428.100098            0 
 device_side_d2h_copy         65600            30           135          0 727.551270            0 
 device_side_h2d_copy         65600            30           136          0 1090.949707            0 
 kmeans_kernel         65600            30           136          0 2083.026855            0 
 device_side_d2h_copy         65600            30           136          0 724.939941            0 
 device_side_h2d_copy         65600            30           137          0 1091.076660            0 
 kmeans_kernel         65600            30           137          0 2775.274414            0 
 device_side_d2h_copy         65600            30           137          0 724.372070            0 
 device_side_h2d_copy         65600            30           138          0 1093.167480            0 
 kmeans_kernel         65600            30           138          0 1393.933594            0 
 device_side_d2h_copy         65600            30           138          0 30.454590            0 
 device_side_h2d_copy         65600            30           139          0 61.424805            0 
 kmeans_kernel         65600            30           139          0 334.359375            0 
 device_side_d2h_copy         65600            30           139          0 30.529785            0 
 device_side_h2d_copy         65600            30           140          0 55.187500            0 
 kmeans_kernel         65600            30           140          0 307.317871            0 
 device_side_d2h_copy         65600            30           140          0 27.120117            0 
 device_side_h2d_copy         65600            30           141          0 745.038086            0 
 kmeans_kernel         65600            30           141          0 1076.407227            0 
 device_side_d2h_copy         65600            30           141          0 33.269531            0 
 device_side_h2d_copy         65600            30           142          0 68.770996            0 
 kmeans_kernel         65600            30           142          0 327.719238            0 
 device_side_d2h_copy         65600            30           142          0 27.786133            0 
 device_side_h2d_copy         65600            30           143          0 68.484375            0 
 kmeans_kernel         65600            30           143          0 321.293457            0 
 device_side_d2h_copy         65600            30           143          0 30.307129            0 
 device_side_h2d_copy         65600            30           144          0 415.012695            0 
 kmeans_kernel         65600            30           144          0 1402.594727            0 
 device_side_d2h_copy         65600            30           144          0 767.345703            0 
 device_side_h2d_copy         65600            30           145          0 420.691406            0 
 kmeans_kernel         65600            30           145          0 748.462891            0 
 device_side_d2h_copy         65600            30           145          0 52.583008            0 
 device_side_h2d_copy         65600            30           146          0 429.493652            0 
 kmeans_kernel         65600            30           146          0 1229.841309            0 
 device_side_d2h_copy         65600            30           146          0 25.475586            0 
 device_side_h2d_copy         65600            30           147          0 99.701172            0 
 kmeans_kernel         65600            30           147          0 307.292480            0 
 device_side_d2h_copy         65600            30           147          0 28.520020            0 
 device_side_h2d_copy         65600            30           148          0 80.124512            0 
 kmeans_kernel         65600            30           148          0 302.364258            0 
 device_side_d2h_copy         65600            30           148          0 30.356445            0 
 device_side_h2d_copy         65600            30           149          0 82.293457            0 
 kmeans_kernel         65600            30           149          0 311.274902            0 
 device_side_d2h_copy         65600            30           149          0 30.200195            0 
 device_side_h2d_copy         65600            30           150          0 80.106934            0 
 kmeans_kernel         65600            30           150          0 297.827148            0 
 device_side_d2h_copy         65600            30           150          0 26.016113            0 
 device_side_h2d_copy         65600            30           151          0 73.729980            0 
 kmeans_kernel         65600            30           151          0 306.133789            0 
 device_side_d2h_copy         65600            30           151          0 30.163086            0 
 device_side_h2d_copy         65600            30           152          0 78.399414            0 
 kmeans_kernel         65600            30           152          0 300.426270            0 
 device_side_d2h_copy         65600            30           152          0 30.625488            0 
 device_side_h2d_copy         65600            30           153          0 73.612793            0 
 kmeans_kernel         65600            30           153          0 304.589844            0 
 device_side_d2h_copy         65600            30           153          0 30.421875            0 
 device_side_h2d_copy         65600            30           154          0 75.060059            0 
 kmeans_kernel         65600            30           154          0 301.604004            0 
 device_side_d2h_copy         65600            30           154          0 25.998047            0 
 device_side_h2d_copy         65600            30           155          0 79.310547            0 
 kmeans_kernel         65600            30           155          0 300.238281            0 
 device_side_d2h_copy         65600            30           155          0 30.438477            0 
 device_side_h2d_copy         65600            30           156          0 84.990723            0 
 kmeans_kernel         65600            30           156          0 293.710938            0 
 device_side_d2h_copy         65600            30           156          0 27.903320            0 
 device_side_h2d_copy         65600            30           157          0 81.758301            0 
 kmeans_kernel         65600            30           157          0 301.813477            0 
 device_side_d2h_copy         65600            30           157          0 31.191406            0 
 device_side_h2d_copy         65600            30           158          0 73.890137            0 
 kmeans_kernel         65600            30           158          0 312.388184            0 
 device_side_d2h_copy         65600            30           158          0 27.785156            0 
 device_side_h2d_copy         65600            30           159          0 80.067383            0 
 kmeans_kernel         65600            30           159          0 298.345703            0 
 device_side_d2h_copy         65600            30           159          0 27.212402            0 
 device_side_h2d_copy         65600            30           160          0 87.862793            0 
 kmeans_kernel         65600            30           160          0 301.542969            0 
 device_side_d2h_copy         65600            30           160          0 30.981934            0 
 device_side_h2d_copy         65600            30           161          0 87.551758            0 
 kmeans_kernel         65600            30           161          0 309.168945            0 
 device_side_d2h_copy         65600            30           161          0 28.404785            0 
 device_side_h2d_copy         65600            30           162          0 84.671875            0 
 kmeans_kernel         65600            30           162          0 315.560547            0 
 device_side_d2h_copy         65600            30           162          0 31.127441            0 
 device_side_h2d_copy         65600            30           163          0 62.113770            0 
 kmeans_kernel         65600            30           163          0 316.570801            0 
 device_side_d2h_copy         65600            30           163          0 25.295410            0 
 device_side_h2d_copy         65600            30           164          0 84.127930            0 
 kmeans_kernel         65600            30           164          0 308.621582            0 
 device_side_d2h_copy         65600            30           164          0 24.771484            0 
 device_side_h2d_copy         65600            30           165          0 80.497070            0 
 kmeans_kernel         65600            30           165          0 294.743164            0 
 device_side_d2h_copy         65600            30           165          0 30.959961            0 
 device_side_h2d_copy         65600            30           166          0 81.854004            0 
 kmeans_kernel         65600            30           166          0 309.155762            0 
 device_side_d2h_copy         65600            30           166          0 26.244141            0 
 device_side_h2d_copy         65600            30           167          0 84.381836            0 
 kmeans_kernel         65600            30           167          0 330.302246            0 
 device_side_d2h_copy         65600            30           167          0 27.244629            0 
 device_side_h2d_copy         65600            30           168          0 81.996094            0 
 kmeans_kernel         65600            30           168          0 304.976074            0 
 device_side_d2h_copy         65600            30           168          0 28.937500            0 
 device_side_h2d_copy         65600            30           169          0 81.926758            0 
 kmeans_kernel         65600            30           169          0 321.535156            0 
 device_side_d2h_copy         65600            30           169          0 27.162109            0 
 device_side_h2d_copy         65600            30           170          0 77.986328            0 
 kmeans_kernel         65600            30           170          0 317.943359            0 
 device_side_d2h_copy         65600            30           170          0 31.301758            0 
 device_side_h2d_copy         65600            30           171          0 83.759766            0 
 kmeans_kernel         65600            30           171          0 314.611816            0 
 device_side_d2h_copy         65600            30           171          0 40.337402            0 
 device_side_h2d_copy         65600            30           172          0 80.422363            0 
 kmeans_kernel         65600            30           172          0 302.883301            0 
 device_side_d2h_copy         65600            30           172          0 28.695312            0 
 device_side_h2d_copy         65600            30           173          0 83.251953            0 
 kmeans_kernel         65600            30           173          0 301.151855            0 
 device_side_d2h_copy         65600            30           173          0 26.813477            0 
 device_side_h2d_copy         65600            30           174          0 84.185547            0 
 kmeans_kernel         65600            30           174          0 300.801270            0 
 device_side_d2h_copy         65600            30           174          0 29.041992            0 
 device_side_h2d_copy         65600            30           175          0 82.165039            0 
 kmeans_kernel         65600            30           175          0 306.785645            0 
 device_side_d2h_copy         65600            30           175          0 28.794922            0 
 device_side_h2d_copy         65600            30           176          0 71.355469            0 
 kmeans_kernel         65600            30           176          0 309.052734            0 
 device_side_d2h_copy         65600            30           176          0 26.678223            0 
 device_side_h2d_copy         65600            30           177          0 74.994629            0 
 kmeans_kernel         65600            30           177          0 306.498047            0 
 device_side_d2h_copy         65600            30           177          0 31.787109            0 
 device_side_h2d_copy         65600            30           178          0 65.216797            0 
 kmeans_kernel         65600            30           178          0 305.316406            0 
 device_side_d2h_copy         65600            30           178          0 25.261719            0 
 device_side_h2d_copy         65600            30           179          0 65.115234            0 
 kmeans_kernel         65600            30           179          0 317.025391            0 
 device_side_d2h_copy         65600            30           179          0 32.028809            0 
# Runtime: 1.240702 s (overhead: 0.000000 %) 544 records
