# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:23 2017
# Execution time and date (local): Wed Sep  6 14:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17553.143555            0 
 kernel_creation         65600            30 NA         0 95442.284180            0 
 device_side_buffer_setup         65600            30 NA         0 4695.558105            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.718750            0 
 device_side_h2d_copy         65600            30             0          0 136.849121            0 
 kmeans_kernel         65600            30             0          0 375.599609            0 
 device_side_d2h_copy         65600            30             0          0 32.685547            0 
 device_side_h2d_copy         65600            30             1          0 52.822266            0 
 kmeans_kernel         65600            30             1          0 309.529297            0 
 device_side_d2h_copy         65600            30             1          0 21.425293            0 
 device_side_h2d_copy         65600            30             2          0 46.301758            0 
 kmeans_kernel         65600            30             2          0 313.423828            0 
 device_side_d2h_copy         65600            30             2          0 25.252930            0 
 device_side_h2d_copy         65600            30             3          0 66.613281            0 
 kmeans_kernel         65600            30             3          0 298.460938            0 
 device_side_d2h_copy         65600            30             3          0 22.200195            0 
 device_side_h2d_copy         65600            30             4          0 48.003906            0 
 kmeans_kernel         65600            30             4          0 317.980469            0 
 device_side_d2h_copy         65600            30             4          0 21.486328            0 
 device_side_h2d_copy         65600            30             5          0 51.518555            0 
 kmeans_kernel         65600            30             5          0 310.389648            0 
 device_side_d2h_copy         65600            30             5          0 19.522461            0 
 device_side_h2d_copy         65600            30             6          0 45.585938            0 
 kmeans_kernel         65600            30             6          0 338.962402            0 
 device_side_d2h_copy         65600            30             6          0 24.770508            0 
 device_side_h2d_copy         65600            30             7          0 47.165527            0 
 kmeans_kernel         65600            30             7          0 312.913574            0 
 device_side_d2h_copy         65600            30             7          0 25.116211            0 
 device_side_h2d_copy         65600            30             8          0 46.396484            0 
 kmeans_kernel         65600            30             8          0 322.626465            0 
 device_side_d2h_copy         65600            30             8          0 19.641113            0 
 device_side_h2d_copy         65600            30             9          0 48.387695            0 
 kmeans_kernel         65600            30             9          0 328.101562            0 
 device_side_d2h_copy         65600            30             9          0 17.357422            0 
 device_side_h2d_copy         65600            30            10          0 51.034180            0 
 kmeans_kernel         65600            30            10          0 329.625977            0 
 device_side_d2h_copy         65600            30            10          0 19.662598            0 
 device_side_h2d_copy         65600            30            11          0 63.330566            0 
 kmeans_kernel         65600            30            11          0 303.659180            0 
 device_side_d2h_copy         65600            30            11          0 20.179199            0 
 device_side_h2d_copy         65600            30            12          0 31.890625            0 
 kmeans_kernel         65600            30            12          0 324.409180            0 
 device_side_d2h_copy         65600            30            12          0 24.809570            0 
 device_side_h2d_copy         65600            30            13          0 46.454102            0 
 kmeans_kernel         65600            30            13          0 311.754395            0 
 device_side_d2h_copy         65600            30            13          0 17.907227            0 
 device_side_h2d_copy         65600            30            14          0 51.082031            0 
 kmeans_kernel         65600            30            14          0 328.576172            0 
 device_side_d2h_copy         65600            30            14          0 19.223145            0 
 device_side_h2d_copy         65600            30            15          0 34.341797            0 
 kmeans_kernel         65600            30            15          0 313.187012            0 
 device_side_d2h_copy         65600            30            15          0 18.585449            0 
 device_side_h2d_copy         65600            30            16          0 52.575684            0 
 kmeans_kernel         65600            30            16          0 325.476074            0 
 device_side_d2h_copy         65600            30            16          0 25.809570            0 
 device_side_h2d_copy         65600            30            17          0 47.354492            0 
 kmeans_kernel         65600            30            17          0 325.390625            0 
 device_side_d2h_copy         65600            30            17          0 18.192383            0 
 device_side_h2d_copy         65600            30            18          0 47.295898            0 
 kmeans_kernel         65600            30            18          0 325.006836            0 
 device_side_d2h_copy         65600            30            18          0 20.205566            0 
 device_side_h2d_copy         65600            30            19          0 69.076172            0 
 kmeans_kernel         65600            30            19          0 295.437012            0 
 device_side_d2h_copy         65600            30            19          0 18.482422            0 
 device_side_h2d_copy         65600            30            20          0 45.695312            0 
 kmeans_kernel         65600            30            20          0 313.033203            0 
 device_side_d2h_copy         65600            30            20          0 25.244141            0 
 device_side_h2d_copy         65600            30            21          0 49.636719            0 
 kmeans_kernel         65600            30            21          0 295.384277            0 
 device_side_d2h_copy         65600            30            21          0 25.523438            0 
 device_side_h2d_copy         65600            30            22          0 49.449707            0 
 kmeans_kernel         65600            30            22          0 305.533691            0 
 device_side_d2h_copy         65600            30            22          0 25.685547            0 
 device_side_h2d_copy         65600            30            23          0 50.953613            0 
 kmeans_kernel         65600            30            23          0 303.102051            0 
 device_side_d2h_copy         65600            30            23          0 25.346680            0 
 device_side_h2d_copy         65600            30            24          0 51.268066            0 
 kmeans_kernel         65600            30            24          0 335.917480            0 
 device_side_d2h_copy         65600            30            24          0 24.976562            0 
 device_side_h2d_copy         65600            30            25          0 47.176758            0 
 kmeans_kernel         65600            30            25          0 317.665527            0 
 device_side_d2h_copy         65600            30            25          0 18.352539            0 
 device_side_h2d_copy         65600            30            26          0 52.068848            0 
 kmeans_kernel         65600            30            26          0 316.943359            0 
 device_side_d2h_copy         65600            30            26          0 24.870117            0 
 device_side_h2d_copy         65600            30            27          0 50.995605            0 
 kmeans_kernel         65600            30            27          0 315.574707            0 
 device_side_d2h_copy         65600            30            27          0 22.759277            0 
 device_side_h2d_copy         65600            30            28          0 66.296387            0 
 kmeans_kernel         65600            30            28          0 301.860352            0 
 device_side_d2h_copy         65600            30            28          0 20.355957            0 
 device_side_h2d_copy         65600            30            29          0 47.723633            0 
 kmeans_kernel         65600            30            29          0 331.200195            0 
 device_side_d2h_copy         65600            30            29          0 22.559082            0 
 device_side_h2d_copy         65600            30            30          0 49.572754            0 
 kmeans_kernel         65600            30            30          0 297.589844            0 
 device_side_d2h_copy         65600            30            30          0 25.048828            0 
 device_side_h2d_copy         65600            30            31          0 50.110840            0 
 kmeans_kernel         65600            30            31          0 305.122070            0 
 device_side_d2h_copy         65600            30            31          0 25.795410            0 
 device_side_h2d_copy         65600            30            32          0 48.154785            0 
 kmeans_kernel         65600            30            32          0 322.716797            0 
 device_side_d2h_copy         65600            30            32          0 25.487305            0 
 device_side_h2d_copy         65600            30            33          0 49.375000            0 
 kmeans_kernel         65600            30            33          0 327.629395            0 
 device_side_d2h_copy         65600            30            33          0 20.976074            0 
 device_side_h2d_copy         65600            30            34          0 67.442383            0 
 kmeans_kernel         65600            30            34          0 302.629883            0 
 device_side_d2h_copy         65600            30            34          0 25.761719            0 
 device_side_h2d_copy         65600            30            35          0 66.812988            0 
 kmeans_kernel         65600            30            35          0 306.305176            0 
 device_side_d2h_copy         65600            30            35          0 22.778320            0 
 device_side_h2d_copy         65600            30            36          0 48.111328            0 
 kmeans_kernel         65600            30            36          0 321.030762            0 
 device_side_d2h_copy         65600            30            36          0 24.842773            0 
 device_side_h2d_copy         65600            30            37          0 50.077637            0 
 kmeans_kernel         65600            30            37          0 329.716797            0 
 device_side_d2h_copy         65600            30            37          0 25.918457            0 
 device_side_h2d_copy         65600            30            38          0 48.959473            0 
 kmeans_kernel         65600            30            38          0 317.951172            0 
 device_side_d2h_copy         65600            30            38          0 25.257812            0 
 device_side_h2d_copy         65600            30            39          0 49.517578            0 
 kmeans_kernel         65600            30            39          0 291.191895            0 
 device_side_d2h_copy         65600            30            39          0 18.650879            0 
 device_side_h2d_copy         65600            30            40          0 51.729980            0 
 kmeans_kernel         65600            30            40          0 316.127441            0 
 device_side_d2h_copy         65600            30            40          0 19.016602            0 
 device_side_h2d_copy         65600            30            41          0 48.885742            0 
 kmeans_kernel         65600            30            41          0 332.718262            1 
 device_side_d2h_copy         65600            30            41          0 26.094238            0 
 device_side_h2d_copy         65600            30            42          0 48.063965            0 
 kmeans_kernel         65600            30            42          0 320.919922            0 
 device_side_d2h_copy         65600            30            42          0 25.474609            0 
 device_side_h2d_copy         65600            30            43          0 50.361328            0 
 kmeans_kernel         65600            30            43          0 321.666016            0 
 device_side_d2h_copy         65600            30            43          0 19.242676            0 
 device_side_h2d_copy         65600            30            44          0 48.813477            0 
 kmeans_kernel         65600            30            44          0 372.942383            0 
 device_side_d2h_copy         65600            30            44          0 27.079102            0 
 device_side_h2d_copy         65600            30            45          0 66.116211            0 
 kmeans_kernel         65600            30            45          0 306.458984            0 
 device_side_d2h_copy         65600            30            45          0 23.927734            0 
 device_side_h2d_copy         65600            30            46          0 50.276855            0 
 kmeans_kernel         65600            30            46          0 332.204590            0 
 device_side_d2h_copy         65600            30            46          0 20.855957            0 
 device_side_h2d_copy         65600            30            47          0 416.761230            0 
 kmeans_kernel         65600            30            47          0 1377.757324            0 
 device_side_d2h_copy         65600            30            47          0 17.637207            0 
 device_side_h2d_copy         65600            30            48          0 763.150391            0 
 kmeans_kernel         65600            30            48          0 6533.812500            0 
 device_side_d2h_copy         65600            30            48          0 20.582031            0 
 device_side_h2d_copy         65600            30            49          0 64.444824            0 
 kmeans_kernel         65600            30            49          0 323.437500            0 
 device_side_d2h_copy         65600            30            49          0 19.520508            0 
 device_side_h2d_copy         65600            30            50          0 51.198242            0 
 kmeans_kernel         65600            30            50          0 307.962891            0 
 device_side_d2h_copy         65600            30            50          0 25.906250            0 
 device_side_h2d_copy         65600            30            51          0 52.547363            0 
 kmeans_kernel         65600            30            51          0 312.140137            0 
 device_side_d2h_copy         65600            30            51          0 25.909668            0 
 device_side_h2d_copy         65600            30            52          0 51.975586            0 
 kmeans_kernel         65600            30            52          0 315.515625            0 
 device_side_d2h_copy         65600            30            52          0 26.505371            0 
 device_side_h2d_copy         65600            30            53          0 51.469727            0 
 kmeans_kernel         65600            30            53          0 327.892578            0 
 device_side_d2h_copy         65600            30            53          0 21.376953            0 
 device_side_h2d_copy         65600            30            54          0 49.678223            0 
 kmeans_kernel         65600            30            54          0 312.132812            0 
 device_side_d2h_copy         65600            30            54          0 23.155762            0 
 device_side_h2d_copy         65600            30            55          0 69.733887            0 
 kmeans_kernel         65600            30            55          0 296.521484            0 
 device_side_d2h_copy         65600            30            55          0 23.539551            0 
 device_side_h2d_copy         65600            30            56          0 48.816406            0 
 kmeans_kernel         65600            30            56          0 312.145996            0 
 device_side_d2h_copy         65600            30            56          0 19.768555            0 
 device_side_h2d_copy         65600            30            57          0 48.692383            0 
 kmeans_kernel         65600            30            57          0 307.991699            0 
 device_side_d2h_copy         65600            30            57          0 25.850098            0 
 device_side_h2d_copy         65600            30            58          0 74.941406            0 
 kmeans_kernel         65600            30            58          0 299.402832            0 
 device_side_d2h_copy         65600            30            58          0 26.072266            0 
 device_side_h2d_copy         65600            30            59          0 63.138672            0 
 kmeans_kernel         65600            30            59          0 304.367676            0 
 device_side_d2h_copy         65600            30            59          0 28.080566            0 
 device_side_h2d_copy         65600            30            60          0 68.408203            0 
 kmeans_kernel         65600            30            60          0 301.298340            0 
 device_side_d2h_copy         65600            30            60          0 19.670410            0 
 device_side_h2d_copy         65600            30            61          0 49.498047            0 
 kmeans_kernel         65600            30            61          0 316.946289            0 
 device_side_d2h_copy         65600            30            61          0 22.460938            0 
 device_side_h2d_copy         65600            30            62          0 51.309570            0 
 kmeans_kernel         65600            30            62          0 303.282227            0 
 device_side_d2h_copy         65600            30            62          0 23.977051            0 
 device_side_h2d_copy         65600            30            63          0 64.303223            0 
 kmeans_kernel         65600            30            63          0 292.449219            0 
 device_side_d2h_copy         65600            30            63          0 39.083984            0 
 device_side_h2d_copy         65600            30            64          0 54.471680            0 
 kmeans_kernel         65600            30            64          0 314.905273            0 
 device_side_d2h_copy         65600            30            64          0 20.695801            0 
 device_side_h2d_copy         65600            30            65          0 69.184570            0 
 kmeans_kernel         65600            30            65          0 304.548340            0 
 device_side_d2h_copy         65600            30            65          0 21.795410            0 
 device_side_h2d_copy         65600            30            66          0 69.727539            0 
 kmeans_kernel         65600            30            66          0 306.501953            0 
 device_side_d2h_copy         65600            30            66          0 26.609863            0 
 device_side_h2d_copy         65600            30            67          0 60.602539            0 
 kmeans_kernel         65600            30            67          0 308.406250            0 
 device_side_d2h_copy         65600            30            67          0 26.631836            0 
 device_side_h2d_copy         65600            30            68          0 64.568848            0 
 kmeans_kernel         65600            30            68          0 305.774902            0 
 device_side_d2h_copy         65600            30            68          0 26.661621            0 
 device_side_h2d_copy         65600            30            69          0 50.552734            0 
 kmeans_kernel         65600            30            69          0 315.526855            0 
 device_side_d2h_copy         65600            30            69          0 26.410645            0 
 device_side_h2d_copy         65600            30            70          0 69.222656            0 
 kmeans_kernel         65600            30            70          0 300.245117            0 
 device_side_d2h_copy         65600            30            70          0 26.378418            0 
 device_side_h2d_copy         65600            30            71          0 74.668457            0 
 kmeans_kernel         65600            30            71          0 299.962891            0 
 device_side_d2h_copy         65600            30            71          0 21.375488            0 
 device_side_h2d_copy         65600            30            72          0 66.866699            0 
 kmeans_kernel         65600            30            72          0 291.119629            0 
 device_side_d2h_copy         65600            30            72          0 26.319824            0 
 device_side_h2d_copy         65600            30            73          0 70.173340            0 
 kmeans_kernel         65600            30            73          0 315.375000            0 
 device_side_d2h_copy         65600            30            73          0 20.202637            0 
 device_side_h2d_copy         65600            30            74          0 69.263672            0 
 kmeans_kernel         65600            30            74          0 317.291992            0 
 device_side_d2h_copy         65600            30            74          0 20.218750            0 
 device_side_h2d_copy         65600            30            75          0 50.483398            0 
 kmeans_kernel         65600            30            75          0 315.815918            0 
 device_side_d2h_copy         65600            30            75          0 20.111816            0 
 device_side_h2d_copy         65600            30            76          0 69.253418            0 
 kmeans_kernel         65600            30            76          0 317.053223            0 
 device_side_d2h_copy         65600            30            76          0 27.374512            0 
 device_side_h2d_copy         65600            30            77          0 54.798340            0 
 kmeans_kernel         65600            30            77          0 308.128418            0 
 device_side_d2h_copy         65600            30            77          0 24.201660            0 
 device_side_h2d_copy         65600            30            78          0 50.859375            0 
 kmeans_kernel         65600            30            78          0 321.058105            0 
 device_side_d2h_copy         65600            30            78          0 35.571777            0 
 device_side_h2d_copy         65600            30            79          0 54.765137            0 
 kmeans_kernel         65600            30            79          0 307.316406            0 
 device_side_d2h_copy         65600            30            79          0 22.774902            0 
 device_side_h2d_copy         65600            30            80          0 70.130859            0 
 kmeans_kernel         65600            30            80          0 297.296875            0 
 device_side_d2h_copy         65600            30            80          0 20.647461            0 
 device_side_h2d_copy         65600            30            81          0 65.403809            0 
 kmeans_kernel         65600            30            81          0 310.142090            0 
 device_side_d2h_copy         65600            30            81          0 26.739746            0 
 device_side_h2d_copy         65600            30            82          0 53.952637            0 
 kmeans_kernel         65600            30            82          0 338.543945            0 
 device_side_d2h_copy         65600            30            82          0 27.025879            0 
 device_side_h2d_copy         65600            30            83          0 51.482422            0 
 kmeans_kernel         65600            30            83          0 304.546875            0 
 device_side_d2h_copy         65600            30            83          0 22.724121            0 
 device_side_h2d_copy         65600            30            84          0 67.952637            0 
 kmeans_kernel         65600            30            84          0 301.752930            0 
 device_side_d2h_copy         65600            30            84          0 27.413086            0 
 device_side_h2d_copy         65600            30            85          0 66.196777            0 
 kmeans_kernel         65600            30            85          0 296.903809            0 
 device_side_d2h_copy         65600            30            85          0 24.381348            0 
 device_side_h2d_copy         65600            30            86          0 66.687012            0 
 kmeans_kernel         65600            30            86          0 313.312988            0 
 device_side_d2h_copy         65600            30            86          0 24.159180            0 
 device_side_h2d_copy         65600            30            87          0 71.395020            0 
 kmeans_kernel         65600            30            87          0 307.446289            0 
 device_side_d2h_copy         65600            30            87          0 27.444336            0 
 device_side_h2d_copy         65600            30            88          0 54.973145            0 
 kmeans_kernel         65600            30            88          0 299.263184            0 
 device_side_d2h_copy         65600            30            88          0 27.154785            0 
 device_side_h2d_copy         65600            30            89          0 53.576172            0 
 kmeans_kernel         65600            30            89          0 327.578613            0 
 device_side_d2h_copy         65600            30            89          0 20.766602            0 
 device_side_h2d_copy         65600            30            90          0 65.879395            0 
 kmeans_kernel         65600            30            90          0 306.750000            0 
 device_side_d2h_copy         65600            30            90          0 24.004395            0 
 device_side_h2d_copy         65600            30            91          0 67.672852            0 
 kmeans_kernel         65600            30            91          0 312.504395            0 
 device_side_d2h_copy         65600            30            91          0 27.589844            0 
 device_side_h2d_copy         65600            30            92          0 74.688965            0 
 kmeans_kernel         65600            30            92          0 309.292480            0 
 device_side_d2h_copy         65600            30            92          0 27.375000            0 
 device_side_h2d_copy         65600            30            93          0 70.913086            0 
 kmeans_kernel         65600            30            93          0 310.120605            0 
 device_side_d2h_copy         65600            30            93          0 21.126953            0 
 device_side_h2d_copy         65600            30            94          0 67.398438            0 
 kmeans_kernel         65600            30            94          0 304.017090            0 
 device_side_d2h_copy         65600            30            94          0 28.055176            0 
 device_side_h2d_copy         65600            30            95          0 69.606934            0 
 kmeans_kernel         65600            30            95          0 328.623047            0 
 device_side_d2h_copy         65600            30            95          0 23.190918            0 
 device_side_h2d_copy         65600            30            96          0 73.214844            0 
 kmeans_kernel         65600            30            96          0 296.906738            0 
 device_side_d2h_copy         65600            30            96          0 27.487305            0 
 device_side_h2d_copy         65600            30            97          0 67.437500            0 
 kmeans_kernel         65600            30            97          0 305.503906            0 
 device_side_d2h_copy         65600            30            97          0 27.412109            0 
 device_side_h2d_copy         65600            30            98          0 53.534180            0 
 kmeans_kernel         65600            30            98          0 344.101562            0 
 device_side_d2h_copy         65600            30            98          0 28.055664            0 
 device_side_h2d_copy         65600            30            99          0 69.927734            0 
 kmeans_kernel         65600            30            99          0 312.298828            0 
 device_side_d2h_copy         65600            30            99          0 27.648438            0 
 device_side_h2d_copy         65600            30           100          0 72.123047            0 
 kmeans_kernel         65600            30           100          0 307.200684            0 
 device_side_d2h_copy         65600            30           100          0 25.474121            0 
 device_side_h2d_copy         65600            30           101          0 73.306152            0 
 kmeans_kernel         65600            30           101          0 301.332520            0 
 device_side_d2h_copy         65600            30           101          0 27.955566            0 
 device_side_h2d_copy         65600            30           102          0 72.730957            0 
 kmeans_kernel         65600            30           102          0 285.697266            0 
 device_side_d2h_copy         65600            30           102          0 27.587402            0 
 device_side_h2d_copy         65600            30           103          0 69.593750            0 
 kmeans_kernel         65600            30           103          0 308.745117            0 
 device_side_d2h_copy         65600            30           103          0 28.141602            0 
 device_side_h2d_copy         65600            30           104          0 68.880859            0 
 kmeans_kernel         65600            30           104          0 304.499023            0 
 device_side_d2h_copy         65600            30           104          0 22.097168            0 
 device_side_h2d_copy         65600            30           105          0 72.218750            0 
 kmeans_kernel         65600            30           105          0 303.309082            0 
 device_side_d2h_copy         65600            30           105          0 23.958496            0 
 device_side_h2d_copy         65600            30           106          0 74.661133            0 
 kmeans_kernel         65600            30           106          0 296.838379            0 
 device_side_d2h_copy         65600            30           106          0 27.872559            0 
 device_side_h2d_copy         65600            30           107          0 72.955078            0 
 kmeans_kernel         65600            30           107          0 299.742676            0 
 device_side_d2h_copy         65600            30           107          0 24.796875            0 
 device_side_h2d_copy         65600            30           108          0 71.377441            0 
 kmeans_kernel         65600            30           108          0 317.877441            0 
 device_side_d2h_copy         65600            30           108          0 28.732422            0 
 device_side_h2d_copy         65600            30           109          0 72.057617            0 
 kmeans_kernel         65600            30           109          0 306.507324            0 
 device_side_d2h_copy         65600            30           109          0 22.018066            0 
 device_side_h2d_copy         65600            30           110          0 55.926270            0 
 kmeans_kernel         65600            30           110          0 307.019531            0 
 device_side_d2h_copy         65600            30           110          0 25.110352            0 
 device_side_h2d_copy         65600            30           111          0 55.895020            0 
 kmeans_kernel         65600            30           111          0 308.442871            0 
 device_side_d2h_copy         65600            30           111          0 22.323730            0 
 device_side_h2d_copy         65600            30           112          0 67.451660            0 
 kmeans_kernel         65600            30           112          0 311.608887            0 
 device_side_d2h_copy         65600            30           112          0 25.235840            0 
 device_side_h2d_copy         65600            30           113          0 54.339355            0 
 kmeans_kernel         65600            30           113          0 324.142090            0 
 device_side_d2h_copy         65600            30           113          0 23.488281            0 
 device_side_h2d_copy         65600            30           114          0 70.486816            0 
 kmeans_kernel         65600            30           114          0 300.314453            0 
 device_side_d2h_copy         65600            30           114          0 24.377441            0 
 device_side_h2d_copy         65600            30           115          0 56.947266            0 
 kmeans_kernel         65600            30           115          0 309.564941            0 
 device_side_d2h_copy         65600            30           115          0 21.999023            0 
 device_side_h2d_copy         65600            30           116          0 56.579590            0 
 kmeans_kernel         65600            30           116          0 309.270996            0 
 device_side_d2h_copy         65600            30           116          0 28.497070            0 
 device_side_h2d_copy         65600            30           117          0 76.418457            0 
 kmeans_kernel         65600            30           117          0 305.964355            0 
 device_side_d2h_copy         65600            30           117          0 23.366699            0 
 device_side_h2d_copy         65600            30           118          0 75.706543            0 
 kmeans_kernel         65600            30           118          0 305.097656            0 
 device_side_d2h_copy         65600            30           118          0 25.708008            0 
 device_side_h2d_copy         65600            30           119          0 79.488770            0 
 kmeans_kernel         65600            30           119          0 303.051758            0 
 device_side_d2h_copy         65600            30           119          0 25.779297            0 
 device_side_h2d_copy         65600            30           120          0 75.158691            0 
 kmeans_kernel         65600            30           120          0 303.809082            0 
 device_side_d2h_copy         65600            30           120          0 28.542969            0 
 device_side_h2d_copy         65600            30           121          0 69.271484            0 
 kmeans_kernel         65600            30           121          0 300.081055            0 
 device_side_d2h_copy         65600            30           121          0 22.644531            0 
 device_side_h2d_copy         65600            30           122          0 72.095215            0 
 kmeans_kernel         65600            30           122          0 295.623535            0 
 device_side_d2h_copy         65600            30           122          0 21.986816            0 
 device_side_h2d_copy         65600            30           123          0 70.476562            0 
 kmeans_kernel         65600            30           123          0 310.626953            0 
 device_side_d2h_copy         65600            30           123          0 22.787109            0 
 device_side_h2d_copy         65600            30           124          0 69.139648            0 
 kmeans_kernel         65600            30           124          0 315.616211            0 
 device_side_d2h_copy         65600            30           124          0 29.040527            0 
 device_side_h2d_copy         65600            30           125          0 72.203125            0 
 kmeans_kernel         65600            30           125          0 307.019531            0 
 device_side_d2h_copy         65600            30           125          0 37.417969            0 
 device_side_h2d_copy         65600            30           126          0 79.589355            0 
 kmeans_kernel         65600            30           126          0 305.940430            0 
 device_side_d2h_copy         65600            30           126          0 28.660645            0 
 device_side_h2d_copy         65600            30           127          0 62.626465            0 
 kmeans_kernel         65600            30           127          0 311.311035            0 
 device_side_d2h_copy         65600            30           127          0 29.991699            0 
 device_side_h2d_copy         65600            30           128          0 58.940430            0 
 kmeans_kernel         65600            30           128          0 307.852051            0 
 device_side_d2h_copy         65600            30           128          0 22.609375            0 
 device_side_h2d_copy         65600            30           129          0 59.092285            0 
 kmeans_kernel         65600            30           129          0 301.990723            0 
 device_side_d2h_copy         65600            30           129          0 23.081055            0 
 device_side_h2d_copy         65600            30           130          0 73.964844            0 
 kmeans_kernel         65600            30           130          0 304.589844            0 
 device_side_d2h_copy         65600            30           130          0 29.266602            0 
 device_side_h2d_copy         65600            30           131          0 61.207031            0 
 kmeans_kernel         65600            30           131          0 307.400879            0 
 device_side_d2h_copy         65600            30           131          0 29.167969            0 
 device_side_h2d_copy         65600            30           132          0 75.933105            0 
 kmeans_kernel         65600            30           132          0 300.607910            0 
 device_side_d2h_copy         65600            30           132          0 24.675293            0 
 device_side_h2d_copy         65600            30           133          0 70.582031            0 
 kmeans_kernel         65600            30           133          0 313.572754            0 
 device_side_d2h_copy         65600            30           133          0 22.580078            0 
 device_side_h2d_copy         65600            30           134          0 74.836426            0 
 kmeans_kernel         65600            30           134          0 316.333984            0 
 device_side_d2h_copy         65600            30           134          0 26.172852            0 
 device_side_h2d_copy         65600            30           135          0 71.328613            0 
 kmeans_kernel         65600            30           135          0 314.713867            0 
 device_side_d2h_copy         65600            30           135          0 30.225098            0 
 device_side_h2d_copy         65600            30           136          0 71.342773            0 
 kmeans_kernel         65600            30           136          0 315.524414            0 
 device_side_d2h_copy         65600            30           136          0 23.588379            0 
 device_side_h2d_copy         65600            30           137          0 79.152832            0 
 kmeans_kernel         65600            30           137          0 302.276855            0 
 device_side_d2h_copy         65600            30           137          0 29.676270            0 
 device_side_h2d_copy         65600            30           138          0 61.061523            0 
 kmeans_kernel         65600            30           138          0 296.851074            0 
 device_side_d2h_copy         65600            30           138          0 25.080566            0 
 device_side_h2d_copy         65600            30           139          0 70.721680            0 
 kmeans_kernel         65600            30           139          0 304.099121            0 
 device_side_d2h_copy         65600            30           139          0 27.168945            0 
 device_side_h2d_copy         65600            30           140          0 71.423340            0 
 kmeans_kernel         65600            30           140          0 312.235840            0 
 device_side_d2h_copy         65600            30           140          0 30.181152            0 
 device_side_h2d_copy         65600            30           141          0 72.025879            0 
 kmeans_kernel         65600            30           141          0 310.006348            0 
 device_side_d2h_copy         65600            30           141          0 23.875488            0 
 device_side_h2d_copy         65600            30           142          0 71.411621            0 
 kmeans_kernel         65600            30           142          0 309.079102            0 
 device_side_d2h_copy         65600            30           142          0 27.089844            0 
 device_side_h2d_copy         65600            30           143          0 72.829590            0 
 kmeans_kernel         65600            30           143          0 307.739258            0 
 device_side_d2h_copy         65600            30           143          0 26.927734            0 
 device_side_h2d_copy         65600            30           144          0 71.703125            0 
 kmeans_kernel         65600            30           144          0 308.330566            0 
 device_side_d2h_copy         65600            30           144          0 30.003418            0 
 device_side_h2d_copy         65600            30           145          0 82.536133            0 
 kmeans_kernel         65600            30           145          0 299.734375            0 
 device_side_d2h_copy         65600            30           145          0 25.237793            0 
 device_side_h2d_copy         65600            30           146          0 78.406738            0 
 kmeans_kernel         65600            30           146          0 306.308594            0 
 device_side_d2h_copy         65600            30           146          0 29.902344            0 
 device_side_h2d_copy         65600            30           147          0 77.816406            0 
 kmeans_kernel         65600            30           147          0 308.480469            0 
 device_side_d2h_copy         65600            30           147          0 27.638184            0 
 device_side_h2d_copy         65600            30           148          0 73.452148            0 
 kmeans_kernel         65600            30           148          0 316.950195            0 
 device_side_d2h_copy         65600            30           148          0 23.817383            0 
 device_side_h2d_copy         65600            30           149          0 71.494141            0 
 kmeans_kernel         65600            30           149          0 306.204590            0 
 device_side_d2h_copy         65600            30           149          0 30.369629            0 
 device_side_h2d_copy         65600            30           150          0 68.314453            0 
 kmeans_kernel         65600            30           150          0 301.448242            0 
 device_side_d2h_copy         65600            30           150          0 26.974609            0 
 device_side_h2d_copy         65600            30           151          0 64.041504            0 
 kmeans_kernel         65600            30           151          0 321.880371            0 
 device_side_d2h_copy         65600            30           151          0 30.341309            0 
 device_side_h2d_copy         65600            30           152          0 73.766113            0 
 kmeans_kernel         65600            30           152          0 308.645996            0 
 device_side_d2h_copy         65600            30           152          0 24.756836            0 
 device_side_h2d_copy         65600            30           153          0 80.627441            0 
 kmeans_kernel         65600            30           153          0 299.754395            0 
 device_side_d2h_copy         65600            30           153          0 24.356934            0 
 device_side_h2d_copy         65600            30           154          0 73.383301            0 
 kmeans_kernel         65600            30           154          0 310.271484            0 
 device_side_d2h_copy         65600            30           154          0 24.451660            0 
 device_side_h2d_copy         65600            30           155          0 72.262695            0 
 kmeans_kernel         65600            30           155          0 315.147949            0 
 device_side_d2h_copy         65600            30           155          0 31.102539            0 
 device_side_h2d_copy         65600            30           156          0 81.651855            0 
 kmeans_kernel         65600            30           156          0 302.949219            0 
 device_side_d2h_copy         65600            30           156          0 30.644531            0 
 device_side_h2d_copy         65600            30           157          0 73.128906            0 
 kmeans_kernel         65600            30           157          0 319.229004            0 
 device_side_d2h_copy         65600            30           157          0 30.885742            0 
 device_side_h2d_copy         65600            30           158          0 81.147461            0 
 kmeans_kernel         65600            30           158          0 302.921875            0 
 device_side_d2h_copy         65600            30           158          0 30.712402            0 
 device_side_h2d_copy         65600            30           159          0 78.174805            0 
 kmeans_kernel         65600            30           159          0 308.423828            0 
 device_side_d2h_copy         65600            30           159          0 27.601562            0 
 device_side_h2d_copy         65600            30           160          0 79.789551            0 
 kmeans_kernel         65600            30           160          0 300.508301            0 
 device_side_d2h_copy         65600            30           160          0 30.369141            0 
 device_side_h2d_copy         65600            30           161          0 75.123535            0 
 kmeans_kernel         65600            30           161          0 294.355957            0 
 device_side_d2h_copy         65600            30           161          0 30.689453            0 
 device_side_h2d_copy         65600            30           162          0 78.677246            0 
 kmeans_kernel         65600            30           162          0 304.277344            0 
 device_side_d2h_copy         65600            30           162          0 28.051758            0 
 device_side_h2d_copy         65600            30           163          0 79.402832            0 
 kmeans_kernel         65600            30           163          0 292.015625            0 
 device_side_d2h_copy         65600            30           163          0 27.787109            0 
 device_side_h2d_copy         65600            30           164          0 78.756836            0 
 kmeans_kernel         65600            30           164          0 314.411133            0 
 device_side_d2h_copy         65600            30           164          0 30.953125            0 
 device_side_h2d_copy         65600            30           165          0 76.407227            0 
 kmeans_kernel         65600            30           165          0 300.068359            0 
 device_side_d2h_copy         65600            30           165          0 28.752441            0 
 device_side_h2d_copy         65600            30           166          0 76.900391            0 
 kmeans_kernel         65600            30           166          0 305.915039            0 
 device_side_d2h_copy         65600            30           166          0 26.626953            0 
 device_side_h2d_copy         65600            30           167          0 78.917969            0 
 kmeans_kernel         65600            30           167          0 303.756836            0 
 device_side_d2h_copy         65600            30           167          0 31.104492            0 
 device_side_h2d_copy         65600            30           168          0 79.768066            0 
 kmeans_kernel         65600            30           168          0 310.574707            0 
 device_side_d2h_copy         65600            30           168          0 30.917969            0 
 device_side_h2d_copy         65600            30           169          0 87.291504            0 
 kmeans_kernel         65600            30           169          0 305.322266            0 
 device_side_d2h_copy         65600            30           169          0 31.004395            0 
 device_side_h2d_copy         65600            30           170          0 84.067383            0 
 kmeans_kernel         65600            30           170          0 307.674316            0 
 device_side_d2h_copy         65600            30           170          0 25.087891            0 
 device_side_h2d_copy         65600            30           171          0 63.739746            0 
 kmeans_kernel         65600            30           171          0 308.958008            0 
 device_side_d2h_copy         65600            30           171          0 25.346680            0 
 device_side_h2d_copy         65600            30           172          0 121.338867            0 
 kmeans_kernel         65600            30           172          0 318.160645            0 
 device_side_d2h_copy         65600            30           172          0 29.824219            0 
 device_side_h2d_copy         65600            30           173          0 79.160156            0 
 kmeans_kernel         65600            30           173          0 313.893066            0 
 device_side_d2h_copy         65600            30           173          0 23.103027            0 
 device_side_h2d_copy         65600            30           174          0 78.161133            0 
 kmeans_kernel         65600            30           174          0 317.562012            0 
 device_side_d2h_copy         65600            30           174          0 30.489258            0 
 device_side_h2d_copy         65600            30           175          0 425.731445            0 
 kmeans_kernel         65600            30           175          0 713.344727            0 
 device_side_d2h_copy         65600            30           175          0 37.595215            0 
 device_side_h2d_copy         65600            30           176          0 803.643555            0 
 kmeans_kernel         65600            30           176          0 1129.429688            0 
 device_side_d2h_copy         65600            30           176          0 28.119629            0 
 device_side_h2d_copy         65600            30           177          0 72.947754            0 
 kmeans_kernel         65600            30           177          0 345.674805            0 
 device_side_d2h_copy         65600            30           177          0 28.773926            0 
 device_side_h2d_copy         65600            30           178          0 418.379883            0 
 kmeans_kernel         65600            30           178          0 669.689941            0 
 device_side_d2h_copy         65600            30           178          0 741.210449            0 
 device_side_h2d_copy         65600            30           179          0 748.172852            0 
 kmeans_kernel         65600            30           179          0 1761.659668            0 
 device_side_d2h_copy         65600            30           179          0 373.823730            0 
# Runtime: 1.190894 s (overhead: 0.000084 %) 544 records
