# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:42 2017
# Execution time and date (local): Wed Sep  6 14:59:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17580.186523            0 
 kernel_creation         65600            30 NA         0 98240.310059            0 
 device_side_buffer_setup         65600            30 NA         0 4710.532227            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.822266            0 
 device_side_h2d_copy         65600            30             0          0 136.306152            0 
 kmeans_kernel         65600            30             0          0 424.053223            0 
 device_side_d2h_copy         65600            30             0          0 27.084961            0 
 device_side_h2d_copy         65600            30             1          0 75.681152            0 
 kmeans_kernel         65600            30             1          0 320.030762            0 
 device_side_d2h_copy         65600            30             1          0 25.081055            0 
 device_side_h2d_copy         65600            30             2          0 52.052734            0 
 kmeans_kernel         65600            30             2          0 313.388184            0 
 device_side_d2h_copy         65600            30             2          0 24.976074            0 
 device_side_h2d_copy         65600            30             3          0 68.801758            0 
 kmeans_kernel         65600            30             3          0 311.569336            0 
 device_side_d2h_copy         65600            30             3          0 30.483398            0 
 device_side_h2d_copy         65600            30             4          0 65.462402            0 
 kmeans_kernel         65600            30             4          0 317.805176            0 
 device_side_d2h_copy         65600            30             4          0 17.664551            0 
 device_side_h2d_copy         65600            30             5          0 47.039062            0 
 kmeans_kernel         65600            30             5          0 315.478027            0 
 device_side_d2h_copy         65600            30             5          0 27.861328            0 
 device_side_h2d_copy         65600            30             6          0 47.586914            0 
 kmeans_kernel         65600            30             6          0 314.574219            0 
 device_side_d2h_copy         65600            30             6          0 18.465332            0 
 device_side_h2d_copy         65600            30             7          0 66.528809            0 
 kmeans_kernel         65600            30             7          0 293.487793            0 
 device_side_d2h_copy         65600            30             7          0 24.912598            0 
 device_side_h2d_copy         65600            30             8          0 47.730469            0 
 kmeans_kernel         65600            30             8          0 323.333496            0 
 device_side_d2h_copy         65600            30             8          0 17.337402            0 
 device_side_h2d_copy         65600            30             9          0 50.364258            0 
 kmeans_kernel         65600            30             9          0 310.975098            0 
 device_side_d2h_copy         65600            30             9          0 18.452637            0 
 device_side_h2d_copy         65600            30            10          0 65.533203            0 
 kmeans_kernel         65600            30            10          0 301.390137            0 
 device_side_d2h_copy         65600            30            10          0 19.677246            0 
 device_side_h2d_copy         65600            30            11          0 49.409668            0 
 kmeans_kernel         65600            30            11          0 321.621094            0 
 device_side_d2h_copy         65600            30            11          0 25.048828            0 
 device_side_h2d_copy         65600            30            12          0 50.098633            0 
 kmeans_kernel         65600            30            12          0 331.932617            0 
 device_side_d2h_copy         65600            30            12          0 24.780762            0 
 device_side_h2d_copy         65600            30            13          0 47.661621            0 
 kmeans_kernel         65600            30            13          0 327.066406            0 
 device_side_d2h_copy         65600            30            13          0 21.956543            0 
 device_side_h2d_copy         65600            30            14          0 67.732910            0 
 kmeans_kernel         65600            30            14          0 315.494629            0 
 device_side_d2h_copy         65600            30            14          0 25.015625            0 
 device_side_h2d_copy         65600            30            15          0 47.322266            0 
 kmeans_kernel         65600            30            15          0 317.249023            0 
 device_side_d2h_copy         65600            30            15          0 24.546875            0 
 device_side_h2d_copy         65600            30            16          0 47.979492            0 
 kmeans_kernel         65600            30            16          0 315.616699            0 
 device_side_d2h_copy         65600            30            16          0 24.368164            0 
 device_side_h2d_copy         65600            30            17          0 53.173828            0 
 kmeans_kernel         65600            30            17          0 298.406250            0 
 device_side_d2h_copy         65600            30            17          0 25.092285            0 
 device_side_h2d_copy         65600            30            18          0 47.934570            0 
 kmeans_kernel         65600            30            18          0 320.961914            0 
 device_side_d2h_copy         65600            30            18          0 18.410156            0 
 device_side_h2d_copy         65600            30            19          0 47.409668            0 
 kmeans_kernel         65600            30            19          0 325.685547            0 
 device_side_d2h_copy         65600            30            19          0 20.126465            0 
 device_side_h2d_copy         65600            30            20          0 69.336426            0 
 kmeans_kernel         65600            30            20          0 299.278809            0 
 device_side_d2h_copy         65600            30            20          0 20.990723            0 
 device_side_h2d_copy         65600            30            21          0 48.128418            0 
 kmeans_kernel         65600            30            21          0 327.948730            0 
 device_side_d2h_copy         65600            30            21          0 24.957031            0 
 device_side_h2d_copy         65600            30            22          0 69.976562            0 
 kmeans_kernel         65600            30            22          0 295.742676            0 
 device_side_d2h_copy         65600            30            22          0 21.934570            0 
 device_side_h2d_copy         65600            30            23          0 49.130371            0 
 kmeans_kernel         65600            30            23          0 322.143066            0 
 device_side_d2h_copy         65600            30            23          0 21.878418            0 
 device_side_h2d_copy         65600            30            24          0 47.663086            0 
 kmeans_kernel         65600            30            24          0 335.488770            0 
 device_side_d2h_copy         65600            30            24          0 24.958984            0 
 device_side_h2d_copy         65600            30            25          0 71.844727            0 
 kmeans_kernel         65600            30            25          0 302.076660            0 
 device_side_d2h_copy         65600            30            25          0 25.879883            0 
 device_side_h2d_copy         65600            30            26          0 47.879395            0 
 kmeans_kernel         65600            30            26          0 328.832520            0 
 device_side_d2h_copy         65600            30            26          0 19.303711            0 
 device_side_h2d_copy         65600            30            27          0 52.514160            0 
 kmeans_kernel         65600            30            27          0 324.124512            0 
 device_side_d2h_copy         65600            30            27          0 19.124512            0 
 device_side_h2d_copy         65600            30            28          0 68.550293            0 
 kmeans_kernel         65600            30            28          0 309.393066            0 
 device_side_d2h_copy         65600            30            28          0 18.629395            0 
 device_side_h2d_copy         65600            30            29          0 70.152344            0 
 kmeans_kernel         65600            30            29          0 293.236816            0 
 device_side_d2h_copy         65600            30            29          0 25.163086            0 
 device_side_h2d_copy         65600            30            30          0 47.905762            0 
 kmeans_kernel         65600            30            30          0 322.454590            0 
 device_side_d2h_copy         65600            30            30          0 25.161133            0 
 device_side_h2d_copy         65600            30            31          0 49.409668            0 
 kmeans_kernel         65600            30            31          0 306.574707            0 
 device_side_d2h_copy         65600            30            31          0 19.679199            0 
 device_side_h2d_copy         65600            30            32          0 53.698242            0 
 kmeans_kernel         65600            30            32          0 306.750488            0 
 device_side_d2h_copy         65600            30            32          0 24.923828            0 
 device_side_h2d_copy         65600            30            33          0 68.080078            0 
 kmeans_kernel         65600            30            33          0 303.545410            0 
 device_side_d2h_copy         65600            30            33          0 20.420898            0 
 device_side_h2d_copy         65600            30            34          0 66.388184            0 
 kmeans_kernel         65600            30            34          0 302.623047            0 
 device_side_d2h_copy         65600            30            34          0 18.862305            0 
 device_side_h2d_copy         65600            30            35          0 69.366211            0 
 kmeans_kernel         65600            30            35          0 307.032715            0 
 device_side_d2h_copy         65600            30            35          0 22.972656            0 
 device_side_h2d_copy         65600            30            36          0 49.147461            0 
 kmeans_kernel         65600            30            36          0 316.131348            0 
 device_side_d2h_copy         65600            30            36          0 19.250488            0 
 device_side_h2d_copy         65600            30            37          0 67.754395            0 
 kmeans_kernel         65600            30            37          0 310.429688            0 
 device_side_d2h_copy         65600            30            37          0 19.293945            0 
 device_side_h2d_copy         65600            30            38          0 50.054688            0 
 kmeans_kernel         65600            30            38          0 318.161133            0 
 device_side_d2h_copy         65600            30            38          0 25.735840            0 
 device_side_h2d_copy         65600            30            39          0 65.130859            0 
 kmeans_kernel         65600            30            39          0 310.770996            0 
 device_side_d2h_copy         65600            30            39          0 22.779297            0 
 device_side_h2d_copy         65600            30            40          0 68.854004            0 
 kmeans_kernel         65600            30            40          0 314.260742            0 
 device_side_d2h_copy         65600            30            40          0 23.175781            0 
 device_side_h2d_copy         65600            30            41          0 64.404785            0 
 kmeans_kernel         65600            30            41          0 314.117188            0 
 device_side_d2h_copy         65600            30            41          0 20.919922            0 
 device_side_h2d_copy         65600            30            42          0 49.449219            0 
 kmeans_kernel         65600            30            42          0 303.313477            0 
 device_side_d2h_copy         65600            30            42          0 20.768066            0 
 device_side_h2d_copy         65600            30            43          0 72.544922            0 
 kmeans_kernel         65600            30            43          0 298.334961            0 
 device_side_d2h_copy         65600            30            43          0 25.906738            0 
 device_side_h2d_copy         65600            30            44          0 70.235840            0 
 kmeans_kernel         65600            30            44          0 309.739258            0 
 device_side_d2h_copy         65600            30            44          0 19.619629            0 
 device_side_h2d_copy         65600            30            45          0 51.302734            0 
 kmeans_kernel         65600            30            45          0 313.238770            0 
 device_side_d2h_copy         65600            30            45          0 20.062988            0 
 device_side_h2d_copy         65600            30            46          0 50.028320            0 
 kmeans_kernel         65600            30            46          0 325.875977            0 
 device_side_d2h_copy         65600            30            46          0 20.247559            0 
 device_side_h2d_copy         65600            30            47          0 69.412109            0 
 kmeans_kernel         65600            30            47          0 312.151367            0 
 device_side_d2h_copy         65600            30            47          0 22.300293            0 
 device_side_h2d_copy         65600            30            48          0 51.182129            0 
 kmeans_kernel         65600            30            48          0 323.285156            0 
 device_side_d2h_copy         65600            30            48          0 19.366699            0 
 device_side_h2d_copy         65600            30            49          0 49.791992            0 
 kmeans_kernel         65600            30            49          0 319.703125            0 
 device_side_d2h_copy         65600            30            49          0 26.311523            0 
 device_side_h2d_copy         65600            30            50          0 52.354492            0 
 kmeans_kernel         65600            30            50          0 316.416016            0 
 device_side_d2h_copy         65600            30            50          0 22.951660            0 
 device_side_h2d_copy         65600            30            51          0 69.600098            0 
 kmeans_kernel         65600            30            51          0 316.899414            0 
 device_side_d2h_copy         65600            30            51          0 25.817871            0 
 device_side_h2d_copy         65600            30            52          0 53.298828            0 
 kmeans_kernel         65600            30            52          0 322.178223            0 
 device_side_d2h_copy         65600            30            52          0 19.216309            0 
 device_side_h2d_copy         65600            30            53          0 52.105469            0 
 kmeans_kernel         65600            30            53          0 297.549316            0 
 device_side_d2h_copy         65600            30            53          0 26.712891            0 
 device_side_h2d_copy         65600            30            54          0 72.437500            0 
 kmeans_kernel         65600            30            54          0 299.104492            0 
 device_side_d2h_copy         65600            30            54          0 23.224609            0 
 device_side_h2d_copy         65600            30            55          0 50.545898            0 
 kmeans_kernel         65600            30            55          0 382.632812            0 
 device_side_d2h_copy         65600            30            55          0 28.187500            0 
 device_side_h2d_copy         65600            30            56          0 54.253906            0 
 kmeans_kernel         65600            30            56          0 316.042480            0 
 device_side_d2h_copy         65600            30            56          0 24.884277            0 
 device_side_h2d_copy         65600            30            57          0 54.626953            0 
 kmeans_kernel         65600            30            57          0 323.704102            0 
 device_side_d2h_copy         65600            30            57          0 21.905762            0 
 device_side_h2d_copy         65600            30            58          0 790.810547            0 
 kmeans_kernel         65600            30            58          0 1779.159668            0 
 device_side_d2h_copy         65600            30            58          0 730.693848            0 
 device_side_h2d_copy         65600            30            59          0 1086.878418            0 
 kmeans_kernel         65600            30            59          0 658.831543            0 
 device_side_d2h_copy         65600            30            59          0 721.792969            0 
 device_side_h2d_copy         65600            30            60          0 1089.481934            0 
 kmeans_kernel         65600            30            60          0 2426.503418            0 
 device_side_d2h_copy         65600            30            60          0 720.041016            0 
 device_side_h2d_copy         65600            30            61          0 736.422363            0 
 kmeans_kernel         65600            30            61          0 671.961914            0 
 device_side_d2h_copy         65600            30            61          0 26.014160            0 
 device_side_h2d_copy         65600            30            62          0 54.327148            0 
 kmeans_kernel         65600            30            62          0 311.713867            0 
 device_side_d2h_copy         65600            30            62          0 19.157227            0 
 device_side_h2d_copy         65600            30            63          0 47.203125            0 
 kmeans_kernel         65600            30            63          0 320.208008            0 
 device_side_d2h_copy         65600            30            63          0 22.114746            0 
 device_side_h2d_copy         65600            30            64          0 422.885742            0 
 kmeans_kernel         65600            30            64          0 1048.276855            0 
 device_side_d2h_copy         65600            30            64          0 715.792480            0 
 device_side_h2d_copy         65600            30            65          0 66.728516            0 
 kmeans_kernel         65600            30            65          0 608.324707            0 
 device_side_d2h_copy         65600            30            65          0 27.842285            0 
 device_side_h2d_copy         65600            30            66          0 56.227051            0 
 kmeans_kernel         65600            30            66          0 309.550781            0 
 device_side_d2h_copy         65600            30            66          0 26.421387            0 
 device_side_h2d_copy         65600            30            67          0 52.298828            0 
 kmeans_kernel         65600            30            67          0 342.445801            0 
 device_side_d2h_copy         65600            30            67          0 21.121582            0 
 device_side_h2d_copy         65600            30            68          0 51.786621            0 
 kmeans_kernel         65600            30            68          0 328.617188            0 
 device_side_d2h_copy         65600            30            68          0 20.187012            0 
 device_side_h2d_copy         65600            30            69          0 70.147461            0 
 kmeans_kernel         65600            30            69          0 310.943848            0 
 device_side_d2h_copy         65600            30            69          0 23.996582            0 
 device_side_h2d_copy         65600            30            70          0 51.633789            0 
 kmeans_kernel         65600            30            70          0 331.936035            0 
 device_side_d2h_copy         65600            30            70          0 20.532715            0 
 device_side_h2d_copy         65600            30            71          0 70.690918            0 
 kmeans_kernel         65600            30            71          0 298.873047            0 
 device_side_d2h_copy         65600            30            71          0 20.708008            0 
 device_side_h2d_copy         65600            30            72          0 51.748535            0 
 kmeans_kernel         65600            30            72          0 317.567871            0 
 device_side_d2h_copy         65600            30            72          0 26.877930            0 
 device_side_h2d_copy         65600            30            73          0 67.411621            0 
 kmeans_kernel         65600            30            73          0 313.958008            0 
 device_side_d2h_copy         65600            30            73          0 20.330078            0 
 device_side_h2d_copy         65600            30            74          0 69.697754            0 
 kmeans_kernel         65600            30            74          0 303.605469            0 
 device_side_d2h_copy         65600            30            74          0 26.466309            0 
 device_side_h2d_copy         65600            30            75          0 55.791016            0 
 kmeans_kernel         65600            30            75          0 330.532227            0 
 device_side_d2h_copy         65600            30            75          0 27.001953            0 
 device_side_h2d_copy         65600            30            76          0 75.863281            0 
 kmeans_kernel         65600            30            76          0 300.412109            0 
 device_side_d2h_copy         65600            30            76          0 24.219727            0 
 device_side_h2d_copy         65600            30            77          0 73.426758            0 
 kmeans_kernel         65600            30            77          0 310.650879            0 
 device_side_d2h_copy         65600            30            77          0 26.757812            0 
 device_side_h2d_copy         65600            30            78          0 78.762207            0 
 kmeans_kernel         65600            30            78          0 313.315918            0 
 device_side_d2h_copy         65600            30            78          0 26.721191            0 
 device_side_h2d_copy         65600            30            79          0 53.274414            0 
 kmeans_kernel         65600            30            79          0 314.310547            0 
 device_side_d2h_copy         65600            30            79          0 33.015625            0 
 device_side_h2d_copy         65600            30            80          0 75.768066            0 
 kmeans_kernel         65600            30            80          0 307.585938            0 
 device_side_d2h_copy         65600            30            80          0 21.170410            0 
 device_side_h2d_copy         65600            30            81          0 69.154297            0 
 kmeans_kernel         65600            30            81          0 305.135742            0 
 device_side_d2h_copy         65600            30            81          0 26.833496            0 
 device_side_h2d_copy         65600            30            82          0 55.357910            0 
 kmeans_kernel         65600            30            82          0 322.580566            0 
 device_side_d2h_copy         65600            30            82          0 21.368164            0 
 device_side_h2d_copy         65600            30            83          0 67.747070            0 
 kmeans_kernel         65600            30            83          0 315.568848            0 
 device_side_d2h_copy         65600            30            83          0 21.157227            0 
 device_side_h2d_copy         65600            30            84          0 71.385742            0 
 kmeans_kernel         65600            30            84          0 298.587402            0 
 device_side_d2h_copy         65600            30            84          0 27.027832            0 
 device_side_h2d_copy         65600            30            85          0 74.466309            0 
 kmeans_kernel         65600            30            85          0 299.216309            0 
 device_side_d2h_copy         65600            30            85          0 23.921875            0 
 device_side_h2d_copy         65600            30            86          0 54.983887            0 
 kmeans_kernel         65600            30            86          0 307.948730            0 
 device_side_d2h_copy         65600            30            86          0 20.739258            0 
 device_side_h2d_copy         65600            30            87          0 68.718750            0 
 kmeans_kernel         65600            30            87          0 310.338379            0 
 device_side_d2h_copy         65600            30            87          0 27.788574            0 
 device_side_h2d_copy         65600            30            88          0 67.364746            0 
 kmeans_kernel         65600            30            88          0 311.531738            0 
 device_side_d2h_copy         65600            30            88          0 24.175781            0 
 device_side_h2d_copy         65600            30            89          0 67.178711            0 
 kmeans_kernel         65600            30            89          0 311.778320            0 
 device_side_d2h_copy         65600            30            89          0 27.229980            0 
 device_side_h2d_copy         65600            30            90          0 67.607910            0 
 kmeans_kernel         65600            30            90          0 316.085938            0 
 device_side_d2h_copy         65600            30            90          0 24.004883            0 
 device_side_h2d_copy         65600            30            91          0 69.205078            0 
 kmeans_kernel         65600            30            91          0 307.416992            0 
 device_side_d2h_copy         65600            30            91          0 20.767578            0 
 device_side_h2d_copy         65600            30            92          0 73.077637            0 
 kmeans_kernel         65600            30            92          0 303.989746            0 
 device_side_d2h_copy         65600            30            92          0 27.106445            0 
 device_side_h2d_copy         65600            30            93          0 67.887207            0 
 kmeans_kernel         65600            30            93          0 297.625977            0 
 device_side_d2h_copy         65600            30            93          0 27.428223            0 
 device_side_h2d_copy         65600            30            94          0 74.460938            0 
 kmeans_kernel         65600            30            94          0 309.431152            0 
 device_side_d2h_copy         65600            30            94          0 27.357422            0 
 device_side_h2d_copy         65600            30            95          0 80.166016            0 
 kmeans_kernel         65600            30            95          0 309.587402            0 
 device_side_d2h_copy         65600            30            95          0 27.985840            0 
 device_side_h2d_copy         65600            30            96          0 55.880371            0 
 kmeans_kernel         65600            30            96          0 331.570312            0 
 device_side_d2h_copy         65600            30            96          0 22.192383            0 
 device_side_h2d_copy         65600            30            97          0 69.737793            0 
 kmeans_kernel         65600            30            97          0 318.379395            0 
 device_side_d2h_copy         65600            30            97          0 28.687500            0 
 device_side_h2d_copy         65600            30            98          0 70.084473            0 
 kmeans_kernel         65600            30            98          0 304.508301            0 
 device_side_d2h_copy         65600            30            98          0 24.445312            0 
 device_side_h2d_copy         65600            30            99          0 75.788086            0 
 kmeans_kernel         65600            30            99          0 310.265625            0 
 device_side_d2h_copy         65600            30            99          0 27.804199            0 
 device_side_h2d_copy         65600            30           100          0 71.249512            0 
 kmeans_kernel         65600            30           100          0 289.835938            0 
 device_side_d2h_copy         65600            30           100          0 23.043945            0 
 device_side_h2d_copy         65600            30           101          0 54.818359            0 
 kmeans_kernel         65600            30           101          0 340.688965            0 
 device_side_d2h_copy         65600            30           101          0 27.506348            0 
 device_side_h2d_copy         65600            30           102          0 55.152832            0 
 kmeans_kernel         65600            30           102          0 321.374023            0 
 device_side_d2h_copy         65600            30           102          0 27.368164            0 
 device_side_h2d_copy         65600            30           103          0 73.184570            0 
 kmeans_kernel         65600            30           103          0 313.286133            0 
 device_side_d2h_copy         65600            30           103          0 23.809082            0 
 device_side_h2d_copy         65600            30           104          0 69.934570            0 
 kmeans_kernel         65600            30           104          0 306.174805            0 
 device_side_d2h_copy         65600            30           104          0 27.741699            0 
 device_side_h2d_copy         65600            30           105          0 55.063477            0 
 kmeans_kernel         65600            30           105          0 323.096680            0 
 device_side_d2h_copy         65600            30           105          0 24.959961            0 
 device_side_h2d_copy         65600            30           106          0 70.031738            0 
 kmeans_kernel         65600            30           106          0 305.164062            0 
 device_side_d2h_copy         65600            30           106          0 21.931641            0 
 device_side_h2d_copy         65600            30           107          0 71.064941            0 
 kmeans_kernel         65600            30           107          0 321.669434            0 
 device_side_d2h_copy         65600            30           107          0 25.193359            0 
 device_side_h2d_copy         65600            30           108          0 67.638672            0 
 kmeans_kernel         65600            30           108          0 317.416504            0 
 device_side_d2h_copy         65600            30           108          0 27.929199            0 
 device_side_h2d_copy         65600            30           109          0 74.405762            0 
 kmeans_kernel         65600            30           109          0 298.608398            0 
 device_side_d2h_copy         65600            30           109          0 21.529785            0 
 device_side_h2d_copy         65600            30           110          0 58.581543            0 
 kmeans_kernel         65600            30           110          0 321.931641            0 
 device_side_d2h_copy         65600            30           110          0 24.137207            0 
 device_side_h2d_copy         65600            30           111          0 59.151367            0 
 kmeans_kernel         65600            30           111          0 303.089355            0 
 device_side_d2h_copy         65600            30           111          0 28.668457            0 
 device_side_h2d_copy         65600            30           112          0 74.485352            0 
 kmeans_kernel         65600            30           112          0 320.451172            0 
 device_side_d2h_copy         65600            30           112          0 25.531250            0 
 device_side_h2d_copy         65600            30           113          0 58.238281            0 
 kmeans_kernel         65600            30           113          0 299.538574            0 
 device_side_d2h_copy         65600            30           113          0 23.087402            0 
 device_side_h2d_copy         65600            30           114          0 69.222168            0 
 kmeans_kernel         65600            30           114          0 310.585938            0 
 device_side_d2h_copy         65600            30           114          0 25.457031            0 
 device_side_h2d_copy         65600            30           115          0 75.441406            0 
 kmeans_kernel         65600            30           115          0 307.364258            0 
 device_side_d2h_copy         65600            30           115          0 28.306641            0 
 device_side_h2d_copy         65600            30           116          0 70.398926            0 
 kmeans_kernel         65600            30           116          0 293.272949            0 
 device_side_d2h_copy         65600            30           116          0 25.348633            0 
 device_side_h2d_copy         65600            30           117          0 77.240234            0 
 kmeans_kernel         65600            30           117          0 300.211426            0 
 device_side_d2h_copy         65600            30           117          0 28.739258            0 
 device_side_h2d_copy         65600            30           118          0 77.850098            0 
 kmeans_kernel         65600            30           118          0 294.020020            0 
 device_side_d2h_copy         65600            30           118          0 24.212402            0 
 device_side_h2d_copy         65600            30           119          0 80.967285            0 
 kmeans_kernel         65600            30           119          0 306.670410            0 
 device_side_d2h_copy         65600            30           119          0 24.310547            0 
 device_side_h2d_copy         65600            30           120          0 56.189453            0 
 kmeans_kernel         65600            30           120          0 320.569336            0 
 device_side_d2h_copy         65600            30           120          0 23.000000            0 
 device_side_h2d_copy         65600            30           121          0 70.370117            0 
 kmeans_kernel         65600            30           121          0 291.165527            0 
 device_side_d2h_copy         65600            30           121          0 29.090820            0 
 device_side_h2d_copy         65600            30           122          0 80.152832            0 
 kmeans_kernel         65600            30           122          0 302.949219            0 
 device_side_d2h_copy         65600            30           122          0 22.815918            0 
 device_side_h2d_copy         65600            30           123          0 72.317383            0 
 kmeans_kernel         65600            30           123          0 304.224121            0 
 device_side_d2h_copy         65600            30           123          0 28.531738            0 
 device_side_h2d_copy         65600            30           124          0 77.829102            0 
 kmeans_kernel         65600            30           124          0 309.993652            0 
 device_side_d2h_copy         65600            30           124          0 28.876465            0 
 device_side_h2d_copy         65600            30           125          0 73.260742            0 
 kmeans_kernel         65600            30           125          0 314.643066            0 
 device_side_d2h_copy         65600            30           125          0 29.827148            0 
 device_side_h2d_copy         65600            30           126          0 58.282715            0 
 kmeans_kernel         65600            30           126          0 321.196777            0 
 device_side_d2h_copy         65600            30           126          0 28.587402            0 
 device_side_h2d_copy         65600            30           127          0 71.857910            0 
 kmeans_kernel         65600            30           127          0 311.255371            0 
 device_side_d2h_copy         65600            30           127          0 23.185547            0 
 device_side_h2d_copy         65600            30           128          0 81.512695            0 
 kmeans_kernel         65600            30           128          0 302.318359            0 
 device_side_d2h_copy         65600            30           128          0 29.140137            0 
 device_side_h2d_copy         65600            30           129          0 63.376465            0 
 kmeans_kernel         65600            30           129          0 322.063965            0 
 device_side_d2h_copy         65600            30           129          0 28.396484            0 
 device_side_h2d_copy         65600            30           130          0 71.407715            0 
 kmeans_kernel         65600            30           130          0 294.476562            0 
 device_side_d2h_copy         65600            30           130          0 28.944336            0 
 device_side_h2d_copy         65600            30           131          0 81.483887            0 
 kmeans_kernel         65600            30           131          0 308.907715            0 
 device_side_d2h_copy         65600            30           131          0 29.027344            0 
 device_side_h2d_copy         65600            30           132          0 59.094727            0 
 kmeans_kernel         65600            30           132          0 332.784668            0 
 device_side_d2h_copy         65600            30           132          0 29.329102            0 
 device_side_h2d_copy         65600            30           133          0 76.185059            0 
 kmeans_kernel         65600            30           133          0 299.985352            0 
 device_side_d2h_copy         65600            30           133          0 23.317871            0 
 device_side_h2d_copy         65600            30           134          0 79.770996            0 
 kmeans_kernel         65600            30           134          0 296.860352            0 
 device_side_d2h_copy         65600            30           134          0 24.255371            0 
 device_side_h2d_copy         65600            30           135          0 61.330078            0 
 kmeans_kernel         65600            30           135          0 302.901367            0 
 device_side_d2h_copy         65600            30           135          0 29.429688            0 
 device_side_h2d_copy         65600            30           136          0 83.637695            0 
 kmeans_kernel         65600            30           136          0 299.904785            0 
 device_side_d2h_copy         65600            30           136          0 29.331055            0 
 device_side_h2d_copy         65600            30           137          0 79.449707            0 
 kmeans_kernel         65600            30           137          0 305.512207            0 
 device_side_d2h_copy         65600            30           137          0 29.215332            0 
 device_side_h2d_copy         65600            30           138          0 74.830078            0 
 kmeans_kernel         65600            30           138          0 327.759766            0 
 device_side_d2h_copy         65600            30           138          0 24.943359            0 
 device_side_h2d_copy         65600            30           139          0 79.051270            0 
 kmeans_kernel         65600            30           139          0 300.273926            0 
 device_side_d2h_copy         65600            30           139          0 26.309082            0 
 device_side_h2d_copy         65600            30           140          0 79.823730            0 
 kmeans_kernel         65600            30           140          0 322.278320            0 
 device_side_d2h_copy         65600            30           140          0 27.240234            0 
 device_side_h2d_copy         65600            30           141          0 78.952637            0 
 kmeans_kernel         65600            30           141          0 322.377441            0 
 device_side_d2h_copy         65600            30           141          0 24.936523            0 
 device_side_h2d_copy         65600            30           142          0 77.976562            0 
 kmeans_kernel         65600            30           142          0 316.645020            0 
 device_side_d2h_copy         65600            30           142          0 24.311035            0 
 device_side_h2d_copy         65600            30           143          0 61.844238            0 
 kmeans_kernel         65600            30           143          0 329.106445            0 
 device_side_d2h_copy         65600            30           143          0 26.692871            0 
 device_side_h2d_copy         65600            30           144          0 73.657227            0 
 kmeans_kernel         65600            30           144          0 304.067383            0 
 device_side_d2h_copy         65600            30           144          0 23.787598            0 
 device_side_h2d_copy         65600            30           145          0 61.347656            0 
 kmeans_kernel         65600            30           145          0 320.909180            0 
 device_side_d2h_copy         65600            30           145          0 23.537109            0 
 device_side_h2d_copy         65600            30           146          0 80.942383            0 
 kmeans_kernel         65600            30           146          0 307.916504            0 
 device_side_d2h_copy         65600            30           146          0 29.578613            0 
 device_side_h2d_copy         65600            30           147          0 79.270020            0 
 kmeans_kernel         65600            30           147          0 305.743164            0 
 device_side_d2h_copy         65600            30           147          0 30.016113            0 
 device_side_h2d_copy         65600            30           148          0 74.506836            0 
 kmeans_kernel         65600            30           148          0 300.549805            0 
 device_side_d2h_copy         65600            30           148          0 27.053711            0 
 device_side_h2d_copy         65600            30           149          0 79.361328            0 
 kmeans_kernel         65600            30           149          0 302.958496            0 
 device_side_d2h_copy         65600            30           149          0 29.734375            0 
 device_side_h2d_copy         65600            30           150          0 62.920410            0 
 kmeans_kernel         65600            30           150          0 321.166992            0 
 device_side_d2h_copy         65600            30           150          0 29.957520            0 
 device_side_h2d_copy         65600            30           151          0 77.917969            0 
 kmeans_kernel         65600            30           151          0 302.458008            0 
 device_side_d2h_copy         65600            30           151          0 26.966309            0 
 device_side_h2d_copy         65600            30           152          0 84.134766            0 
 kmeans_kernel         65600            30           152          0 308.402344            0 
 device_side_d2h_copy         65600            30           152          0 30.595703            0 
 device_side_h2d_copy         65600            30           153          0 76.416992            0 
 kmeans_kernel         65600            30           153          0 313.403809            0 
 device_side_d2h_copy         65600            30           153          0 24.098145            0 
 device_side_h2d_copy         65600            30           154          0 80.249512            0 
 kmeans_kernel         65600            30           154          0 303.096191            0 
 device_side_d2h_copy         65600            30           154          0 30.305176            0 
 device_side_h2d_copy         65600            30           155          0 62.832520           16 
 kmeans_kernel         65600            30           155          0 306.295410            0 
 device_side_d2h_copy         65600            30           155          0 27.237793            0 
 device_side_h2d_copy         65600            30           156          0 80.909180            0 
 kmeans_kernel         65600            30           156          0 307.765137            0 
 device_side_d2h_copy         65600            30           156          0 29.948730            0 
 device_side_h2d_copy         65600            30           157          0 73.897461            0 
 kmeans_kernel         65600            30           157          0 317.332520            0 
 device_side_d2h_copy         65600            30           157          0 31.560547            0 
 device_side_h2d_copy         65600            30           158          0 79.142090            0 
 kmeans_kernel         65600            30           158          0 316.612793            0 
 device_side_d2h_copy         65600            30           158          0 27.219727            0 
 device_side_h2d_copy         65600            30           159          0 82.719238            0 
 kmeans_kernel         65600            30           159          0 302.638184            0 
 device_side_d2h_copy         65600            30           159          0 25.900391            0 
 device_side_h2d_copy         65600            30           160          0 67.836914            0 
 kmeans_kernel         65600            30           160          0 308.669922            0 
 device_side_d2h_copy         65600            30           160          0 24.246094            0 
 device_side_h2d_copy         65600            30           161          0 78.993164            0 
 kmeans_kernel         65600            30           161          0 310.460938            0 
 device_side_d2h_copy         65600            30           161          0 30.606934            0 
 device_side_h2d_copy         65600            30           162          0 84.083496            0 
 kmeans_kernel         65600            30           162          0 307.640137            0 
 device_side_d2h_copy         65600            30           162          0 26.080566            0 
 device_side_h2d_copy         65600            30           163          0 84.808105            0 
 kmeans_kernel         65600            30           163          0 292.041016            0 
 device_side_d2h_copy         65600            30           163          0 27.328125            0 
 device_side_h2d_copy         65600            30           164          0 82.607910            0 
 kmeans_kernel         65600            30           164          0 310.844238            0 
 device_side_d2h_copy         65600            30           164          0 24.213867            0 
 device_side_h2d_copy         65600            30           165          0 81.334961            0 
 kmeans_kernel         65600            30           165          0 302.097168            0 
 device_side_d2h_copy         65600            30           165          0 27.410156            0 
 device_side_h2d_copy         65600            30           166          0 84.784668            0 
 kmeans_kernel         65600            30           166          0 311.901855            0 
 device_side_d2h_copy         65600            30           166          0 30.826172            0 
 device_side_h2d_copy         65600            30           167          0 80.182617            0 
 kmeans_kernel         65600            30           167          0 310.082031            0 
 device_side_d2h_copy         65600            30           167          0 24.543945            0 
 device_side_h2d_copy         65600            30           168          0 83.208008            0 
 kmeans_kernel         65600            30           168          0 302.912598            0 
 device_side_d2h_copy         65600            30           168          0 26.178711            0 
 device_side_h2d_copy         65600            30           169          0 78.655273            0 
 kmeans_kernel         65600            30           169          0 309.991211            0 
 device_side_d2h_copy         65600            30           169          0 30.761719            0 
 device_side_h2d_copy         65600            30           170          0 64.291504            0 
 kmeans_kernel         65600            30           170          0 304.464844            0 
 device_side_d2h_copy         65600            30           170          0 25.074707            0 
 device_side_h2d_copy         65600            30           171          0 86.323730            0 
 kmeans_kernel         65600            30           171          0 299.075684            0 
 device_side_d2h_copy         65600            30           171          0 31.442871            0 
 device_side_h2d_copy         65600            30           172          0 77.353516            0 
 kmeans_kernel         65600            30           172          0 312.327148            0 
 device_side_d2h_copy         65600            30           172          0 25.571777            0 
 device_side_h2d_copy         65600            30           173          0 82.437012            0 
 kmeans_kernel         65600            30           173          0 320.417480            0 
 device_side_d2h_copy         65600            30           173          0 28.673340            0 
 device_side_h2d_copy         65600            30           174          0 79.979004            0 
 kmeans_kernel         65600            30           174          0 303.990234            0 
 device_side_d2h_copy         65600            30           174          0 28.237793            0 
 device_side_h2d_copy         65600            30           175          0 79.450195            0 
 kmeans_kernel         65600            30           175          0 310.403809            0 
 device_side_d2h_copy         65600            30           175          0 28.371582            0 
 device_side_h2d_copy         65600            30           176          0 77.360840            0 
 kmeans_kernel         65600            30           176          0 305.918945            0 
 device_side_d2h_copy         65600            30           176          0 28.229492            0 
 device_side_h2d_copy         65600            30           177          0 82.666992            0 
 kmeans_kernel         65600            30           177          0 300.595215            0 
 device_side_d2h_copy         65600            30           177          0 28.865234            0 
 device_side_h2d_copy         65600            30           178          0 79.283691            0 
 kmeans_kernel         65600            30           178          0 295.775879            0 
 device_side_d2h_copy         65600            30           178          0 26.465820            0 
 device_side_h2d_copy         65600            30           179          0 85.455566            0 
 kmeans_kernel         65600            30           179          0 297.007324            0 
 device_side_d2h_copy         65600            30           179          0 27.199219            0 
# Runtime: 1.190400 s (overhead: 0.001344 %) 544 records
