# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:26 2017
# Execution time and date (local): Wed Sep  6 15:00:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17122.437012            0 
 kernel_creation         65600            30 NA         0 106471.287598            0 
 device_side_buffer_setup         65600            30 NA         0 3890.438965            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.524414            0 
 device_side_h2d_copy         65600            30             0          0 159.302734            0 
 kmeans_kernel         65600            30             0          0 350.708008            0 
 device_side_d2h_copy         65600            30             0          0 33.012695            0 
 device_side_h2d_copy         65600            30             1          0 51.881836            0 
 kmeans_kernel         65600            30             1          0 350.303223            0 
 device_side_d2h_copy         65600            30             1          0 24.866699            0 
 device_side_h2d_copy         65600            30             2          0 47.120117            0 
 kmeans_kernel         65600            30             2          0 340.661621            0 
 device_side_d2h_copy         65600            30             2          0 20.093262            0 
 device_side_h2d_copy         65600            30             3          0 50.904785            0 
 kmeans_kernel         65600            30             3          0 315.431641            0 
 device_side_d2h_copy         65600            30             3          0 19.489746            0 
 device_side_h2d_copy         65600            30             4          0 32.200195            0 
 kmeans_kernel         65600            30             4          0 335.899902            0 
 device_side_d2h_copy         65600            30             4          0 17.347656            0 
 device_side_h2d_copy         65600            30             5          0 46.753418            0 
 kmeans_kernel         65600            30             5          0 337.565430            0 
 device_side_d2h_copy         65600            30             5          0 18.121094            0 
 device_side_h2d_copy         65600            30             6          0 46.321289            0 
 kmeans_kernel         65600            30             6          0 350.703125            0 
 device_side_d2h_copy         65600            30             6          0 24.691895            0 
 device_side_h2d_copy         65600            30             7          0 47.103516            0 
 kmeans_kernel         65600            30             7          0 348.095703            0 
 device_side_d2h_copy         65600            30             7          0 24.453125            0 
 device_side_h2d_copy         65600            30             8          0 52.238770            0 
 kmeans_kernel         65600            30             8          0 332.708984            0 
 device_side_d2h_copy         65600            30             8          0 17.717285            0 
 device_side_h2d_copy         65600            30             9          0 51.538086            0 
 kmeans_kernel         65600            30             9          0 336.932617            0 
 device_side_d2h_copy         65600            30             9          0 17.099121            0 
 device_side_h2d_copy         65600            30            10          0 46.648438            0 
 kmeans_kernel         65600            30            10          0 332.001465            0 
 device_side_d2h_copy         65600            30            10          0 21.542969            0 
 device_side_h2d_copy         65600            30            11          0 69.860840            0 
 kmeans_kernel         65600            30            11          0 313.645020            0 
 device_side_d2h_copy         65600            30            11          0 25.121582            0 
 device_side_h2d_copy         65600            30            12          0 47.175293            0 
 kmeans_kernel         65600            30            12          0 335.474609            0 
 device_side_d2h_copy         65600            30            12          0 25.046875            0 
 device_side_h2d_copy         65600            30            13          0 67.665039            0 
 kmeans_kernel         65600            30            13          0 329.101562            0 
 device_side_d2h_copy         65600            30            13          0 25.026367            0 
 device_side_h2d_copy         65600            30            14          0 32.489258            0 
 kmeans_kernel         65600            30            14          0 348.679199            0 
 device_side_d2h_copy         65600            30            14          0 19.107422            0 
 device_side_h2d_copy         65600            30            15          0 66.237305            0 
 kmeans_kernel         65600            30            15          0 321.127930            0 
 device_side_d2h_copy         65600            30            15          0 24.784180            0 
 device_side_h2d_copy         65600            30            16          0 68.701660            0 
 kmeans_kernel         65600            30            16          0 334.121582            0 
 device_side_d2h_copy         65600            30            16          0 19.176758            0 
 device_side_h2d_copy         65600            30            17          0 67.700684            0 
 kmeans_kernel         65600            30            17          0 325.364258            0 
 device_side_d2h_copy         65600            30            17          0 25.057129            0 
 device_side_h2d_copy         65600            30            18          0 46.335449            0 
 kmeans_kernel         65600            30            18          0 339.809570            0 
 device_side_d2h_copy         65600            30            18          0 17.970215            0 
 device_side_h2d_copy         65600            30            19          0 67.940918            0 
 kmeans_kernel         65600            30            19          0 319.081055            0 
 device_side_d2h_copy         65600            30            19          0 24.909668            0 
 device_side_h2d_copy         65600            30            20          0 46.815430            0 
 kmeans_kernel         65600            30            20          0 328.918457            0 
 device_side_d2h_copy         65600            30            20          0 18.078125            0 
 device_side_h2d_copy         65600            30            21          0 47.506348            0 
 kmeans_kernel         65600            30            21          0 336.249023            0 
 device_side_d2h_copy         65600            30            21          0 18.378906            0 
 device_side_h2d_copy         65600            30            22          0 50.853027            0 
 kmeans_kernel         65600            30            22          0 331.336914            0 
 device_side_d2h_copy         65600            30            22          0 20.073242            0 
 device_side_h2d_copy         65600            30            23          0 52.049805            0 
 kmeans_kernel         65600            30            23          0 319.681152            0 
 device_side_d2h_copy         65600            30            23          0 22.222168            0 
 device_side_h2d_copy         65600            30            24          0 48.648926            0 
 kmeans_kernel         65600            30            24          0 340.807129            0 
 device_side_d2h_copy         65600            30            24          0 25.404297            0 
 device_side_h2d_copy         65600            30            25          0 49.009277            0 
 kmeans_kernel         65600            30            25          0 307.990723            0 
 device_side_d2h_copy         65600            30            25          0 24.982422            0 
 device_side_h2d_copy         65600            30            26          0 70.563477            0 
 kmeans_kernel         65600            30            26          0 322.890625            0 
 device_side_d2h_copy         65600            30            26          0 25.463867            0 
 device_side_h2d_copy         65600            30            27          0 71.746094            0 
 kmeans_kernel         65600            30            27          0 316.758301            0 
 device_side_d2h_copy         65600            30            27          0 18.917480            0 
 device_side_h2d_copy         65600            30            28          0 47.608887            0 
 kmeans_kernel         65600            30            28          0 336.620117            0 
 device_side_d2h_copy         65600            30            28          0 24.663574            0 
 device_side_h2d_copy         65600            30            29          0 68.020996            0 
 kmeans_kernel         65600            30            29          0 306.738770            0 
 device_side_d2h_copy         65600            30            29          0 25.108887            0 
 device_side_h2d_copy         65600            30            30          0 49.464844            0 
 kmeans_kernel         65600            30            30          0 322.888672            0 
 device_side_d2h_copy         65600            30            30          0 22.448730            0 
 device_side_h2d_copy         65600            30            31          0 65.392090            0 
 kmeans_kernel         65600            30            31          0 336.366699            0 
 device_side_d2h_copy         65600            30            31          0 25.226074            0 
 device_side_h2d_copy         65600            30            32          0 70.022949            0 
 kmeans_kernel         65600            30            32          0 296.284668            0 
 device_side_d2h_copy         65600            30            32          0 24.991699            0 
 device_side_h2d_copy         65600            30            33          0 48.841309            0 
 kmeans_kernel         65600            30            33          0 315.127930            0 
 device_side_d2h_copy         65600            30            33          0 18.511719            0 
 device_side_h2d_copy         65600            30            34          0 47.742676            0 
 kmeans_kernel         65600            30            34          0 347.339355            0 
 device_side_d2h_copy         65600            30            34          0 22.427246            0 
 device_side_h2d_copy         65600            30            35          0 52.714844            0 
 kmeans_kernel         65600            30            35          0 319.774902            0 
 device_side_d2h_copy         65600            30            35          0 22.026367            0 
 device_side_h2d_copy         65600            30            36          0 48.292969            0 
 kmeans_kernel         65600            30            36          0 325.844727            0 
 device_side_d2h_copy         65600            30            36          0 25.767578            0 
 device_side_h2d_copy         65600            30            37          0 49.520020            0 
 kmeans_kernel         65600            30            37          0 312.734863            0 
 device_side_d2h_copy         65600            30            37          0 22.333984            0 
 device_side_h2d_copy         65600            30            38          0 49.718262            0 
 kmeans_kernel         65600            30            38          0 317.104004            0 
 device_side_d2h_copy         65600            30            38          0 18.654297            0 
 device_side_h2d_copy         65600            30            39          0 68.064453            0 
 kmeans_kernel         65600            30            39          0 312.719238            0 
 device_side_d2h_copy         65600            30            39          0 25.424316            0 
 device_side_h2d_copy         65600            30            40          0 51.738281            0 
 kmeans_kernel         65600            30            40          0 313.686523            0 
 device_side_d2h_copy         65600            30            40          0 25.341309            0 
 device_side_h2d_copy         65600            30            41          0 64.567871            0 
 kmeans_kernel         65600            30            41          0 305.032715            0 
 device_side_d2h_copy         65600            30            41          0 25.341797            0 
 device_side_h2d_copy         65600            30            42          0 49.934082            0 
 kmeans_kernel         65600            30            42          0 310.994629            0 
 device_side_d2h_copy         65600            30            42          0 25.195801            0 
 device_side_h2d_copy         65600            30            43          0 50.537109            0 
 kmeans_kernel         65600            30            43          0 339.233887            0 
 device_side_d2h_copy         65600            30            43          0 26.171875            0 
 device_side_h2d_copy         65600            30            44          0 50.113770            0 
 kmeans_kernel         65600            30            44          0 312.929199            0 
 device_side_d2h_copy         65600            30            44          0 19.918945            0 
 device_side_h2d_copy         65600            30            45          0 71.115234            0 
 kmeans_kernel         65600            30            45          0 324.960938            0 
 device_side_d2h_copy         65600            30            45          0 20.291504            0 
 device_side_h2d_copy         65600            30            46          0 71.355469            0 
 kmeans_kernel         65600            30            46          0 312.580566            0 
 device_side_d2h_copy         65600            30            46          0 20.857910            0 
 device_side_h2d_copy         65600            30            47          0 50.499023            0 
 kmeans_kernel         65600            30            47          0 353.265625            0 
 device_side_d2h_copy         65600            30            47          0 20.403809            0 
 device_side_h2d_copy         65600            30            48          0 59.687012            0 
 kmeans_kernel         65600            30            48          0 327.680176            0 
 device_side_d2h_copy         65600            30            48          0 19.797363            0 
 device_side_h2d_copy         65600            30            49          0 69.479492            0 
 kmeans_kernel         65600            30            49          0 311.865723            0 
 device_side_d2h_copy         65600            30            49          0 26.075684            0 
 device_side_h2d_copy         65600            30            50          0 69.988770            0 
 kmeans_kernel         65600            30            50          0 306.736816            0 
 device_side_d2h_copy         65600            30            50          0 25.741211            0 
 device_side_h2d_copy         65600            30            51          0 50.809570            0 
 kmeans_kernel         65600            30            51          0 312.848145            0 
 device_side_d2h_copy         65600            30            51          0 21.562988            0 
 device_side_h2d_copy         65600            30            52          0 83.471191            0 
 kmeans_kernel         65600            30            52          0 316.829590            0 
 device_side_d2h_copy         65600            30            52          0 23.525879            0 
 device_side_h2d_copy         65600            30            53          0 73.177734            0 
 kmeans_kernel         65600            30            53          0 328.501953            0 
 device_side_d2h_copy         65600            30            53          0 19.990723            0 
 device_side_h2d_copy         65600            30            54          0 51.289062            0 
 kmeans_kernel         65600            30            54          0 337.160156            0 
 device_side_d2h_copy         65600            30            54          0 19.824707            0 
 device_side_h2d_copy         65600            30            55          0 50.550293            0 
 kmeans_kernel         65600            30            55          0 356.296875            0 
 device_side_d2h_copy         65600            30            55          0 21.740723            0 
 device_side_h2d_copy         65600            30            56          0 66.344727            0 
 kmeans_kernel         65600            30            56          0 322.414062            0 
 device_side_d2h_copy         65600            30            56          0 21.328125            0 
 device_side_h2d_copy         65600            30            57          0 68.908203            0 
 kmeans_kernel         65600            30            57          0 308.182129            0 
 device_side_d2h_copy         65600            30            57          0 27.687012            0 
 device_side_h2d_copy         65600            30            58          0 66.310547            0 
 kmeans_kernel         65600            30            58          0 316.640137            0 
 device_side_d2h_copy         65600            30            58          0 19.456543            0 
 device_side_h2d_copy         65600            30            59          0 72.721680            0 
 kmeans_kernel         65600            30            59          0 317.328125            0 
 device_side_d2h_copy         65600            30            59          0 19.587891            0 
 device_side_h2d_copy         65600            30            60          0 72.576660            0 
 kmeans_kernel         65600            30            60          0 315.087402            0 
 device_side_d2h_copy         65600            30            60          0 26.049805            0 
 device_side_h2d_copy         65600            30            61          0 70.843262            0 
 kmeans_kernel         65600            30            61          0 324.217285            0 
 device_side_d2h_copy         65600            30            61          0 26.692871            0 
 device_side_h2d_copy         65600            30            62          0 51.391113            0 
 kmeans_kernel         65600            30            62          0 330.313965            0 
 device_side_d2h_copy         65600            30            62          0 26.223633            0 
 device_side_h2d_copy         65600            30            63          0 52.493652            0 
 kmeans_kernel         65600            30            63          0 343.500488            0 
 device_side_d2h_copy         65600            30            63          0 20.175781            0 
 device_side_h2d_copy         65600            30            64          0 64.566406            0 
 kmeans_kernel         65600            30            64          0 324.353027            0 
 device_side_d2h_copy         65600            30            64          0 20.715332            0 
 device_side_h2d_copy         65600            30            65          0 66.807617            0 
 kmeans_kernel         65600            30            65          0 311.376465            0 
 device_side_d2h_copy         65600            30            65          0 26.856445            0 
 device_side_h2d_copy         65600            30            66          0 69.673340            0 
 kmeans_kernel         65600            30            66          0 309.962891            0 
 device_side_d2h_copy         65600            30            66          0 26.313965            0 
 device_side_h2d_copy         65600            30            67          0 75.689941            0 
 kmeans_kernel         65600            30            67          0 319.972656            0 
 device_side_d2h_copy         65600            30            67          0 26.722656            0 
 device_side_h2d_copy         65600            30            68          0 65.758789            0 
 kmeans_kernel         65600            30            68          0 329.115234            0 
 device_side_d2h_copy         65600            30            68          0 26.813477            0 
 device_side_h2d_copy         65600            30            69          0 70.564453            0 
 kmeans_kernel         65600            30            69          0 308.776855            0 
 device_side_d2h_copy         65600            30            69          0 27.717773            0 
 device_side_h2d_copy         65600            30            70          0 76.709961            0 
 kmeans_kernel         65600            30            70          0 318.872070            0 
 device_side_d2h_copy         65600            30            70          0 27.092773            0 
 device_side_h2d_copy         65600            30            71          0 52.158203            0 
 kmeans_kernel         65600            30            71          0 318.443359            0 
 device_side_d2h_copy         65600            30            71          0 21.182617            0 
 device_side_h2d_copy         65600            30            72          0 53.074219            0 
 kmeans_kernel         65600            30            72          0 323.977539            0 
 device_side_d2h_copy         65600            30            72          0 25.559570            0 
 device_side_h2d_copy         65600            30            73          0 67.448242            0 
 kmeans_kernel         65600            30            73          0 313.872070            0 
 device_side_d2h_copy         65600            30            73          0 20.671387            0 
 device_side_h2d_copy         65600            30            74          0 74.999512            0 
 kmeans_kernel         65600            30            74          0 319.481445            0 
 device_side_d2h_copy         65600            30            74          0 21.625488            0 
 device_side_h2d_copy         65600            30            75          0 52.261230            0 
 kmeans_kernel         65600            30            75          0 331.913574            0 
 device_side_d2h_copy         65600            30            75          0 21.880859            0 
 device_side_h2d_copy         65600            30            76          0 68.245117            0 
 kmeans_kernel         65600            30            76          0 327.486816            0 
 device_side_d2h_copy         65600            30            76          0 26.942871            0 
 device_side_h2d_copy         65600            30            77          0 58.515137            0 
 kmeans_kernel         65600            30            77          0 317.398926            0 
 device_side_d2h_copy         65600            30            77          0 26.819824            0 
 device_side_h2d_copy         65600            30            78          0 68.144043            0 
 kmeans_kernel         65600            30            78          0 338.479492            0 
 device_side_d2h_copy         65600            30            78          0 24.654785            0 
 device_side_h2d_copy         65600            30            79          0 72.158203            0 
 kmeans_kernel         65600            30            79          0 321.659668            0 
 device_side_d2h_copy         65600            30            79          0 27.051758            0 
 device_side_h2d_copy         65600            30            80          0 71.977539            0 
 kmeans_kernel         65600            30            80          0 310.737793            0 
 device_side_d2h_copy         65600            30            80          0 24.353516            0 
 device_side_h2d_copy         65600            30            81          0 66.893555            0 
 kmeans_kernel         65600            30            81          0 317.110840            0 
 device_side_d2h_copy         65600            30            81          0 27.455078            0 
 device_side_h2d_copy         65600            30            82          0 54.197754            0 
 kmeans_kernel         65600            30            82          0 338.369629            0 
 device_side_d2h_copy         65600            30            82          0 21.541504            0 
 device_side_h2d_copy         65600            30            83          0 68.023438            0 
 kmeans_kernel         65600            30            83          0 324.353027            0 
 device_side_d2h_copy         65600            30            83          0 21.126465            0 
 device_side_h2d_copy         65600            30            84          0 72.308594            0 
 kmeans_kernel         65600            30            84          0 321.791016            0 
 device_side_d2h_copy         65600            30            84          0 27.117188            0 
 device_side_h2d_copy         65600            30            85          0 75.589355            0 
 kmeans_kernel         65600            30            85          0 317.746094            0 
 device_side_d2h_copy         65600            30            85          0 28.293945            0 
 device_side_h2d_copy         65600            30            86          0 69.994141            0 
 kmeans_kernel         65600            30            86          0 310.427246            0 
 device_side_d2h_copy         65600            30            86          0 27.540527            0 
 device_side_h2d_copy         65600            30            87          0 72.293945            0 
 kmeans_kernel         65600            30            87          0 315.396973            0 
 device_side_d2h_copy         65600            30            87          0 27.811035            0 
 device_side_h2d_copy         65600            30            88          0 56.588867            0 
 kmeans_kernel         65600            30            88          0 315.998047            0 
 device_side_d2h_copy         65600            30            88          0 27.436035            0 
 device_side_h2d_copy         65600            30            89          0 75.994141            0 
 kmeans_kernel         65600            30            89          0 307.612793            0 
 device_side_d2h_copy         65600            30            89          0 20.814941            0 
 device_side_h2d_copy         65600            30            90          0 67.841309            0 
 kmeans_kernel         65600            30            90          0 315.153809            0 
 device_side_d2h_copy         65600            30            90          0 20.992188            0 
 device_side_h2d_copy         65600            30            91          0 66.732422            0 
 kmeans_kernel         65600            30            91          0 307.780762            0 
 device_side_d2h_copy         65600            30            91          0 24.424805            0 
 device_side_h2d_copy         65600            30            92          0 70.337891            0 
 kmeans_kernel         65600            30            92          0 315.730469            0 
 device_side_d2h_copy         65600            30            92          0 27.455078            0 
 device_side_h2d_copy         65600            30            93          0 56.142578            0 
 kmeans_kernel         65600            30            93          0 338.791504            0 
 device_side_d2h_copy         65600            30            93          0 24.621094            0 
 device_side_h2d_copy         65600            30            94          0 52.906250            0 
 kmeans_kernel         65600            30            94          0 332.347168            0 
 device_side_d2h_copy         65600            30            94          0 27.799805            0 
 device_side_h2d_copy         65600            30            95          0 69.189453            0 
 kmeans_kernel         65600            30            95          0 316.209473            0 
 device_side_d2h_copy         65600            30            95          0 22.257324            0 
 device_side_h2d_copy         65600            30            96          0 68.923828            0 
 kmeans_kernel         65600            30            96          0 308.858887            0 
 device_side_d2h_copy         65600            30            96          0 28.098145            0 
 device_side_h2d_copy         65600            30            97          0 70.712402            0 
 kmeans_kernel         65600            30            97          0 319.243652            0 
 device_side_d2h_copy         65600            30            97          0 21.944824            0 
 device_side_h2d_copy         65600            30            98          0 70.754883            0 
 kmeans_kernel         65600            30            98          0 315.958008            0 
 device_side_d2h_copy         65600            30            98          0 23.334473            0 
 device_side_h2d_copy         65600            30            99          0 55.833008            0 
 kmeans_kernel         65600            30            99          0 344.754395            0 
 device_side_d2h_copy         65600            30            99          0 22.193848            0 
 device_side_h2d_copy         65600            30           100          0 70.134277            0 
 kmeans_kernel         65600            30           100          0 332.777344            0 
 device_side_d2h_copy         65600            30           100          0 28.490723            0 
 device_side_h2d_copy         65600            30           101          0 72.206543            0 
 kmeans_kernel         65600            30           101          0 309.641113            0 
 device_side_d2h_copy         65600            30           101          0 28.002441            0 
 device_side_h2d_copy         65600            30           102          0 67.378906            0 
 kmeans_kernel         65600            30           102          0 337.546387            0 
 device_side_d2h_copy         65600            30           102          0 25.228027            0 
 device_side_h2d_copy         65600            30           103          0 82.120605            0 
 kmeans_kernel         65600            30           103          0 319.430176            0 
 device_side_d2h_copy         65600            30           103          0 28.863281            0 
 device_side_h2d_copy         65600            30           104          0 68.900391            0 
 kmeans_kernel         65600            30           104          0 320.178223            0 
 device_side_d2h_copy         65600            30           104          0 22.326172            0 
 device_side_h2d_copy         65600            30           105          0 57.018555            0 
 kmeans_kernel         65600            30           105          0 350.710449            0 
 device_side_d2h_copy         65600            30           105          0 27.937012            0 
 device_side_h2d_copy         65600            30           106          0 74.108887            0 
 kmeans_kernel         65600            30           106          0 312.143066            0 
 device_side_d2h_copy         65600            30           106          0 28.123535            0 
 device_side_h2d_copy         65600            30           107          0 56.731934            0 
 kmeans_kernel         65600            30           107          0 310.525879            0 
 device_side_d2h_copy         65600            30           107          0 22.615234            0 
 device_side_h2d_copy         65600            30           108          0 73.291504            0 
 kmeans_kernel         65600            30           108          0 311.277344            0 
 device_side_d2h_copy         65600            30           108          0 28.203613            0 
 device_side_h2d_copy         65600            30           109          0 75.001953            0 
 kmeans_kernel         65600            30           109          0 306.664062            0 
 device_side_d2h_copy         65600            30           109          0 28.130859            0 
 device_side_h2d_copy         65600            30           110          0 58.996094            0 
 kmeans_kernel         65600            30           110          0 345.277344            0 
 device_side_d2h_copy         65600            30           110          0 28.222168            0 
 device_side_h2d_copy         65600            30           111          0 61.739746            0 
 kmeans_kernel         65600            30           111          0 320.605957            0 
 device_side_d2h_copy         65600            30           111          0 28.453125            0 
 device_side_h2d_copy         65600            30           112          0 70.534668            0 
 kmeans_kernel         65600            30           112          0 315.908203            0 
 device_side_d2h_copy         65600            30           112          0 25.687988            0 
 device_side_h2d_copy         65600            30           113          0 72.750000            0 
 kmeans_kernel         65600            30           113          0 323.913086            0 
 device_side_d2h_copy         65600            30           113          0 28.999512            0 
 device_side_h2d_copy         65600            30           114          0 60.077637            0 
 kmeans_kernel         65600            30           114          0 335.297363            0 
 device_side_d2h_copy         65600            30           114          0 28.264160            0 
 device_side_h2d_copy         65600            30           115          0 78.556152            0 
 kmeans_kernel         65600            30           115          0 323.775391            0 
 device_side_d2h_copy         65600            30           115          0 25.554199            0 
 device_side_h2d_copy         65600            30           116          0 77.147949            0 
 kmeans_kernel         65600            30           116          0 319.767578            0 
 device_side_d2h_copy         65600            30           116          0 23.007812            0 
 device_side_h2d_copy         65600            30           117          0 65.948242            0 
 kmeans_kernel         65600            30           117          0 330.732422            0 
 device_side_d2h_copy         65600            30           117          0 37.948730            0 
 device_side_h2d_copy         65600            30           118          0 57.692383            0 
 kmeans_kernel         65600            30           118          0 337.316406            0 
 device_side_d2h_copy         65600            30           118          0 29.008301            0 
 device_side_h2d_copy         65600            30           119          0 70.878906            0 
 kmeans_kernel         65600            30           119          0 307.428711            0 
 device_side_d2h_copy         65600            30           119          0 28.721191            0 
 device_side_h2d_copy         65600            30           120          0 75.392090            0 
 kmeans_kernel         65600            30           120          0 318.268066            0 
 device_side_d2h_copy         65600            30           120          0 28.718750            0 
 device_side_h2d_copy         65600            30           121          0 55.730469            0 
 kmeans_kernel         65600            30           121          0 346.831055            0 
 device_side_d2h_copy         65600            30           121          0 22.926270            0 
 device_side_h2d_copy         65600            30           122          0 58.077148            0 
 kmeans_kernel         65600            30           122          0 312.475586            0 
 device_side_d2h_copy         65600            30           122          0 29.077148            0 
 device_side_h2d_copy         65600            30           123          0 71.505859            0 
 kmeans_kernel         65600            30           123          0 322.313477            0 
 device_side_d2h_copy         65600            30           123          0 28.895508            0 
 device_side_h2d_copy         65600            30           124          0 70.755371            0 
 kmeans_kernel         65600            30           124          0 319.150391            0 
 device_side_d2h_copy         65600            30           124          0 23.452148            0 
 device_side_h2d_copy         65600            30           125          0 57.268555            0 
 kmeans_kernel         65600            30           125          0 339.252930            0 
 device_side_d2h_copy         65600            30           125          0 29.173340            0 
 device_side_h2d_copy         65600            30           126          0 75.416992            0 
 kmeans_kernel         65600            30           126          0 323.006836            0 
 device_side_d2h_copy         65600            30           126          0 29.537109            0 
 device_side_h2d_copy         65600            30           127          0 58.351074            0 
 kmeans_kernel         65600            30           127          0 339.596191            0 
 device_side_d2h_copy         65600            30           127          0 29.140625            0 
 device_side_h2d_copy         65600            30           128          0 80.326172            0 
 kmeans_kernel         65600            30           128          0 319.871094            0 
 device_side_d2h_copy         65600            30           128          0 29.052734            0 
 device_side_h2d_copy         65600            30           129          0 73.108887            0 
 kmeans_kernel         65600            30           129          0 322.490723            0 
 device_side_d2h_copy         65600            30           129          0 23.613770            0 
 device_side_h2d_copy         65600            30           130          0 72.806641            0 
 kmeans_kernel         65600            30           130          0 323.503906            0 
 device_side_d2h_copy         65600            30           130          0 24.640137            0 
 device_side_h2d_copy         65600            30           131          0 79.852539            0 
 kmeans_kernel         65600            30           131          0 314.444824            0 
 device_side_d2h_copy         65600            30           131          0 26.856934            0 
 device_side_h2d_copy         65600            30           132          0 71.665527            0 
 kmeans_kernel         65600            30           132          0 322.102539            0 
 device_side_d2h_copy         65600            30           132          0 29.086426            0 
 device_side_h2d_copy         65600            30           133          0 80.668457            0 
 kmeans_kernel         65600            30           133          0 315.265625            0 
 device_side_d2h_copy         65600            30           133          0 23.715820            0 
 device_side_h2d_copy         65600            30           134          0 78.445801            0 
 kmeans_kernel         65600            30           134          0 312.116211            0 
 device_side_d2h_copy         65600            30           134          0 29.486816            0 
 device_side_h2d_copy         65600            30           135          0 72.331055            0 
 kmeans_kernel         65600            30           135          0 303.062988            0 
 device_side_d2h_copy         65600            30           135          0 29.244141            0 
 device_side_h2d_copy         65600            30           136          0 73.689453            0 
 kmeans_kernel         65600            30           136          0 314.861328            0 
 device_side_d2h_copy         65600            30           136          0 29.342773            0 
 device_side_h2d_copy         65600            30           137          0 72.314941            0 
 kmeans_kernel         65600            30           137          0 317.955078            0 
 device_side_d2h_copy         65600            30           137          0 23.212891            0 
 device_side_h2d_copy         65600            30           138          0 61.251465            0 
 kmeans_kernel         65600            30           138          0 316.463867            0 
 device_side_d2h_copy         65600            30           138          0 25.003418            0 
 device_side_h2d_copy         65600            30           139          0 75.322266            0 
 kmeans_kernel         65600            30           139          0 317.344727            0 
 device_side_d2h_copy         65600            30           139          0 27.141602            0 
 device_side_h2d_copy         65600            30           140          0 61.041016            0 
 kmeans_kernel         65600            30           140          0 332.037109            0 
 device_side_d2h_copy         65600            30           140          0 23.656738            0 
 device_side_h2d_copy         65600            30           141          0 81.401855            0 
 kmeans_kernel         65600            30           141          0 316.382324            0 
 device_side_d2h_copy         65600            30           141          0 30.232422            0 
 device_side_h2d_copy         65600            30           142          0 72.721191            0 
 kmeans_kernel         65600            30           142          0 314.507324            0 
 device_side_d2h_copy         65600            30           142          0 23.563965            0 
 device_side_h2d_copy         65600            30           143          0 60.629883            0 
 kmeans_kernel         65600            30           143          0 311.329102            0 
 device_side_d2h_copy         65600            30           143          0 23.994141            0 
 device_side_h2d_copy         65600            30           144          0 73.638184            0 
 kmeans_kernel         65600            30           144          0 322.921875            0 
 device_side_d2h_copy         65600            30           144          0 23.456543            0 
 device_side_h2d_copy         65600            30           145          0 80.205078            0 
 kmeans_kernel         65600            30           145          0 318.270020            0 
 device_side_d2h_copy         65600            30           145          0 30.346680            0 
 device_side_h2d_copy         65600            30           146          0 80.797363            0 
 kmeans_kernel         65600            30           146          0 331.554688            0 
 device_side_d2h_copy         65600            30           146          0 24.736328            0 
 device_side_h2d_copy         65600            30           147          0 79.382812            0 
 kmeans_kernel         65600            30           147          0 311.629395            0 
 device_side_d2h_copy         65600            30           147          0 30.297363            0 
 device_side_h2d_copy         65600            30           148          0 72.592773            0 
 kmeans_kernel         65600            30           148          0 315.087891            0 
 device_side_d2h_copy         65600            30           148          0 24.093262            0 
 device_side_h2d_copy         65600            30           149          0 83.129395            0 
 kmeans_kernel         65600            30           149          0 321.767578            0 
 device_side_d2h_copy         65600            30           149          0 24.731445            0 
 device_side_h2d_copy         65600            30           150          0 72.966797            0 
 kmeans_kernel         65600            30           150          0 331.206055            0 
 device_side_d2h_copy         65600            30           150          0 30.657715            0 
 device_side_h2d_copy         65600            30           151          0 80.947754            0 
 kmeans_kernel         65600            30           151          0 312.279785            0 
 device_side_d2h_copy         65600            30           151          0 30.283203            0 
 device_side_h2d_copy         65600            30           152          0 77.919434            0 
 kmeans_kernel         65600            30           152          0 344.193848            0 
 device_side_d2h_copy         65600            30           152          0 30.938477            0 
 device_side_h2d_copy         65600            30           153          0 72.707031            0 
 kmeans_kernel         65600            30           153          0 326.795410            0 
 device_side_d2h_copy         65600            30           153          0 30.734863            0 
 device_side_h2d_copy         65600            30           154          0 79.806152            0 
 kmeans_kernel         65600            30           154          0 332.532227            0 
 device_side_d2h_copy         65600            30           154          0 30.464355            0 
 device_side_h2d_copy         65600            30           155          0 86.233887            0 
 kmeans_kernel         65600            30           155          0 324.997559            0 
 device_side_d2h_copy         65600            30           155          0 30.229492            0 
 device_side_h2d_copy         65600            30           156          0 73.305176            0 
 kmeans_kernel         65600            30           156          0 320.041992            0 
 device_side_d2h_copy         65600            30           156          0 27.629395            0 
 device_side_h2d_copy         65600            30           157          0 74.346680            0 
 kmeans_kernel         65600            30           157          0 314.606445            0 
 device_side_d2h_copy         65600            30           157          0 30.671387            0 
 device_side_h2d_copy         65600            30           158          0 83.953613            0 
 kmeans_kernel         65600            30           158          0 325.001953            0 
 device_side_d2h_copy         65600            30           158          0 30.612793            0 
 device_side_h2d_copy         65600            30           159          0 73.275391            0 
 kmeans_kernel         65600            30           159          0 324.625488            0 
 device_side_d2h_copy         65600            30           159          0 23.449219            0 
 device_side_h2d_copy         65600            30           160          0 81.955078            0 
 kmeans_kernel         65600            30           160          0 331.693359            0 
 device_side_d2h_copy         65600            30           160          0 29.305664            0 
 device_side_h2d_copy         65600            30           161          0 428.934082            0 
 kmeans_kernel         65600            30           161          0 1396.334473            0 
 device_side_d2h_copy         65600            30           161          0 24.243164            0 
 device_side_h2d_copy         65600            30           162          0 426.402832            0 
 kmeans_kernel         65600            30           162          0 1786.875000            0 
 device_side_d2h_copy         65600            30           162          0 24.889648            0 
 device_side_h2d_copy         65600            30           163          0 1106.433594            0 
 kmeans_kernel         65600            30           163          0 1732.353027            0 
 device_side_d2h_copy         65600            30           163          0 721.444336            0 
 device_side_h2d_copy         65600            30           164          0 1007.850586            0 
 kmeans_kernel         65600            30           164          0 336.532715            0 
 device_side_d2h_copy         65600            30           164          0 32.327148            0 
 device_side_h2d_copy         65600            30           165          0 59.098633            0 
 kmeans_kernel         65600            30           165          0 323.303711            0 
 device_side_d2h_copy         65600            30           165          0 28.257324            0 
 device_side_h2d_copy         65600            30           166          0 54.214844            0 
 kmeans_kernel         65600            30           166          0 316.502441            0 
 device_side_d2h_copy         65600            30           166          0 28.308594            0 
 device_side_h2d_copy         65600            30           167          0 83.550781            0 
 kmeans_kernel         65600            30           167          0 311.019043            0 
 device_side_d2h_copy         65600            30           167          0 28.581055            0 
 device_side_h2d_copy         65600            30           168          0 79.047363            0 
 kmeans_kernel         65600            30           168          0 307.285156            0 
 device_side_d2h_copy         65600            30           168          0 31.001465            0 
 device_side_h2d_copy         65600            30           169          0 81.211426            0 
 kmeans_kernel         65600            30           169          0 309.621094            0 
 device_side_d2h_copy         65600            30           169          0 28.248047            0 
 device_side_h2d_copy         65600            30           170          0 81.599609            0 
 kmeans_kernel         65600            30           170          0 319.481445            0 
 device_side_d2h_copy         65600            30           170          0 28.860352            0 
 device_side_h2d_copy         65600            30           171          0 85.139648            0 
 kmeans_kernel         65600            30           171          0 316.499023            0 
 device_side_d2h_copy         65600            30           171          0 31.267090            0 
 device_side_h2d_copy         65600            30           172          0 79.931152            0 
 kmeans_kernel         65600            30           172          0 319.813477            0 
 device_side_d2h_copy         65600            30           172          0 25.601562            0 
 device_side_h2d_copy         65600            30           173          0 83.453125            0 
 kmeans_kernel         65600            30           173          0 310.641113            0 
 device_side_d2h_copy         65600            30           173          0 28.949219            0 
 device_side_h2d_copy         65600            30           174          0 85.889160            0 
 kmeans_kernel         65600            30           174          0 320.914551            0 
 device_side_d2h_copy         65600            30           174          0 31.843750            0 
 device_side_h2d_copy         65600            30           175          0 64.562012            0 
 kmeans_kernel         65600            30           175          0 323.677734            0 
 device_side_d2h_copy         65600            30           175          0 31.784668            0 
 device_side_h2d_copy         65600            30           176          0 76.171875            0 
 kmeans_kernel         65600            30           176          0 324.921875            0 
 device_side_d2h_copy         65600            30           176          0 31.769043            0 
 device_side_h2d_copy         65600            30           177          0 71.180176            0 
 kmeans_kernel         65600            30           177          0 314.208008            0 
 device_side_d2h_copy         65600            30           177          0 31.732422            0 
 device_side_h2d_copy         65600            30           178          0 75.010742            0 
 kmeans_kernel         65600            30           178          0 324.779297            0 
 device_side_d2h_copy         65600            30           178          0 31.455566            0 
 device_side_h2d_copy         65600            30           179          0 85.696289            0 
 kmeans_kernel         65600            30           179          0 317.537109            0 
 device_side_d2h_copy         65600            30           179          0 31.851074            0 
# Runtime: 1.207134 s (overhead: 0.000000 %) 544 records
