# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:04 2017
# Execution time and date (local): Wed Sep  6 14:56:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17093.358887            0 
 kernel_creation         65600            30 NA         0 108049.867188            0 
 device_side_buffer_setup         65600            30 NA         0 4979.086426            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.104492            0 
 device_side_h2d_copy         65600            30             0          0 158.717773            0 
 kmeans_kernel         65600            30             0          0 370.488281            0 
 device_side_d2h_copy         65600            30             0          0 38.199707            0 
 device_side_h2d_copy         65600            30             1          0 72.004395            0 
 kmeans_kernel         65600            30             1          0 307.500000            0 
 device_side_d2h_copy         65600            30             1          0 40.553223            0 
 device_side_h2d_copy         65600            30             2          0 51.220703            0 
 kmeans_kernel         65600            30             2          0 316.902832            0 
 device_side_d2h_copy         65600            30             2          0 19.082520            0 
 device_side_h2d_copy         65600            30             3          0 66.259766            0 
 kmeans_kernel         65600            30             3          0 305.349609            0 
 device_side_d2h_copy         65600            30             3          0 24.749023            0 
 device_side_h2d_copy         65600            30             4          0 50.777344           14 
 kmeans_kernel         65600            30             4          0 303.391113            0 
 device_side_d2h_copy         65600            30             4          0 24.408691            0 
 device_side_h2d_copy         65600            30             5          0 31.444336            0 
 kmeans_kernel         65600            30             5          0 331.148438            0 
 device_side_d2h_copy         65600            30             5          0 18.050781            0 
 device_side_h2d_copy         65600            30             6          0 45.335938            0 
 kmeans_kernel         65600            30             6          0 322.312500            0 
 device_side_d2h_copy         65600            30             6          0 18.288086            0 
 device_side_h2d_copy         65600            30             7          0 46.899902            0 
 kmeans_kernel         65600            30             7          0 315.990723            0 
 device_side_d2h_copy         65600            30             7          0 22.167969            0 
 device_side_h2d_copy         65600            30             8          0 47.262207            0 
 kmeans_kernel         65600            30             8          0 319.921387            0 
 device_side_d2h_copy         65600            30             8          0 24.550781            0 
 device_side_h2d_copy         65600            30             9          0 46.620605            0 
 kmeans_kernel         65600            30             9          0 329.005859            0 
 device_side_d2h_copy         65600            30             9          0 30.627441            0 
 device_side_h2d_copy         65600            30            10          0 64.012207            0 
 kmeans_kernel         65600            30            10          0 292.605469            0 
 device_side_d2h_copy         65600            30            10          0 19.507324            0 
 device_side_h2d_copy         65600            30            11          0 46.489258            0 
 kmeans_kernel         65600            30            11          0 302.271484            0 
 device_side_d2h_copy         65600            30            11          0 18.047363            0 
 device_side_h2d_copy         65600            30            12          0 46.572754            0 
 kmeans_kernel         65600            30            12          0 322.935547            0 
 device_side_d2h_copy         65600            30            12          0 24.919922            0 
 device_side_h2d_copy         65600            30            13          0 46.264648            0 
 kmeans_kernel         65600            30            13          0 313.654785            0 
 device_side_d2h_copy         65600            30            13          0 24.676758            0 
 device_side_h2d_copy         65600            30            14          0 48.839355            0 
 kmeans_kernel         65600            30            14          0 322.971680            0 
 device_side_d2h_copy         65600            30            14          0 17.747070            0 
 device_side_h2d_copy         65600            30            15          0 46.978027            0 
 kmeans_kernel         65600            30            15          0 311.090820            0 
 device_side_d2h_copy         65600            30            15          0 25.190430            0 
 device_side_h2d_copy         65600            30            16          0 50.961914            0 
 kmeans_kernel         65600            30            16          0 322.381348            0 
 device_side_d2h_copy         65600            30            16          0 18.620117            0 
 device_side_h2d_copy         65600            30            17          0 47.455078            0 
 kmeans_kernel         65600            30            17          0 328.504395            0 
 device_side_d2h_copy         65600            30            17          0 25.663574            0 
 device_side_h2d_copy         65600            30            18          0 50.751953            0 
 kmeans_kernel         65600            30            18          0 316.900879            0 
 device_side_d2h_copy         65600            30            18          0 20.320312            0 
 device_side_h2d_copy         65600            30            19          0 66.699219            0 
 kmeans_kernel         65600            30            19          0 303.990234            0 
 device_side_d2h_copy         65600            30            19          0 18.312012            0 
 device_side_h2d_copy         65600            30            20          0 46.097656            0 
 kmeans_kernel         65600            30            20          0 312.983398            0 
 device_side_d2h_copy         65600            30            20          0 25.127930            0 
 device_side_h2d_copy         65600            30            21          0 46.867676            0 
 kmeans_kernel         65600            30            21          0 315.931641            0 
 device_side_d2h_copy         65600            30            21          0 19.966309            0 
 device_side_h2d_copy         65600            30            22          0 65.861328            0 
 kmeans_kernel         65600            30            22          0 299.734375            0 
 device_side_d2h_copy         65600            30            22          0 18.216797            0 
 device_side_h2d_copy         65600            30            23          0 47.476074            0 
 kmeans_kernel         65600            30            23          0 312.665039            0 
 device_side_d2h_copy         65600            30            23          0 25.020508            0 
 device_side_h2d_copy         65600            30            24          0 46.059082            0 
 kmeans_kernel         65600            30            24          0 321.794922            0 
 device_side_d2h_copy         65600            30            24          0 19.964844            0 
 device_side_h2d_copy         65600            30            25          0 52.620605            0 
 kmeans_kernel         65600            30            25          0 325.357910            0 
 device_side_d2h_copy         65600            30            25          0 18.621094            0 
 device_side_h2d_copy         65600            30            26          0 33.216797            0 
 kmeans_kernel         65600            30            26          0 302.624512            0 
 device_side_d2h_copy         65600            30            26          0 25.099609            0 
 device_side_h2d_copy         65600            30            27          0 66.120605            0 
 kmeans_kernel         65600            30            27          0 302.738770            0 
 device_side_d2h_copy         65600            30            27          0 18.677734            0 
 device_side_h2d_copy         65600            30            28          0 46.540527            0 
 kmeans_kernel         65600            30            28          0 336.879395            0 
 device_side_d2h_copy         65600            30            28          0 25.529297            0 
 device_side_h2d_copy         65600            30            29          0 50.329102            0 
 kmeans_kernel         65600            30            29          0 310.836426            0 
 device_side_d2h_copy         65600            30            29          0 19.269043            0 
 device_side_h2d_copy         65600            30            30          0 47.510254            0 
 kmeans_kernel         65600            30            30          0 325.039062            0 
 device_side_d2h_copy         65600            30            30          0 18.747070            0 
 device_side_h2d_copy         65600            30            31          0 47.690918            0 
 kmeans_kernel         65600            30            31          0 329.495605            0 
 device_side_d2h_copy         65600            30            31          0 18.524902            0 
 device_side_h2d_copy         65600            30            32          0 47.056641            0 
 kmeans_kernel         65600            30            32          0 315.760742            0 
 device_side_d2h_copy         65600            30            32          0 24.910156            0 
 device_side_h2d_copy         65600            30            33          0 69.641602            0 
 kmeans_kernel         65600            30            33          0 303.326660            0 
 device_side_d2h_copy         65600            30            33          0 22.072266            0 
 device_side_h2d_copy         65600            30            34          0 47.108887            0 
 kmeans_kernel         65600            30            34          0 312.408691            0 
 device_side_d2h_copy         65600            30            34          0 22.270996            0 
 device_side_h2d_copy         65600            30            35          0 68.661621            0 
 kmeans_kernel         65600            30            35          0 319.391602            0 
 device_side_d2h_copy         65600            30            35          0 22.462891            0 
 device_side_h2d_copy         65600            30            36          0 50.343262            0 
 kmeans_kernel         65600            30            36          0 317.692383            0 
 device_side_d2h_copy         65600            30            36          0 25.492188            0 
 device_side_h2d_copy         65600            30            37          0 51.173828            0 
 kmeans_kernel         65600            30            37          0 307.833008            0 
 device_side_d2h_copy         65600            30            37          0 18.320801            0 
 device_side_h2d_copy         65600            30            38          0 50.247070            0 
 kmeans_kernel         65600            30            38          0 300.801270            0 
 device_side_d2h_copy         65600            30            38          0 25.643555            0 
 device_side_h2d_copy         65600            30            39          0 48.054199            0 
 kmeans_kernel         65600            30            39          0 325.490234            0 
 device_side_d2h_copy         65600            30            39          0 25.799316            0 
 device_side_h2d_copy         65600            30            40          0 47.401367            0 
 kmeans_kernel         65600            30            40          0 328.607910            0 
 device_side_d2h_copy         65600            30            40          0 25.485352            0 
 device_side_h2d_copy         65600            30            41          0 48.197266            0 
 kmeans_kernel         65600            30            41          0 315.718262            0 
 device_side_d2h_copy         65600            30            41          0 25.318359            0 
 device_side_h2d_copy         65600            30            42          0 47.340332            0 
 kmeans_kernel         65600            30            42          0 311.576660            0 
 device_side_d2h_copy         65600            30            42          0 20.071777            0 
 device_side_h2d_copy         65600            30            43          0 48.682129            0 
 kmeans_kernel         65600            30            43          0 302.114746            0 
 device_side_d2h_copy         65600            30            43          0 25.593262            0 
 device_side_h2d_copy         65600            30            44          0 50.993164            0 
 kmeans_kernel         65600            30            44          0 312.860352            0 
 device_side_d2h_copy         65600            30            44          0 25.312988            0 
 device_side_h2d_copy         65600            30            45          0 47.793945            0 
 kmeans_kernel         65600            30            45          0 325.021484            0 
 device_side_d2h_copy         65600            30            45          0 25.541016            0 
 device_side_h2d_copy         65600            30            46          0 47.949707            0 
 kmeans_kernel         65600            30            46          0 376.145020            0 
 device_side_d2h_copy         65600            30            46          0 20.264160            0 
 device_side_h2d_copy         65600            30            47          0 50.457031            0 
 kmeans_kernel         65600            30            47          0 344.845215            0 
 device_side_d2h_copy         65600            30            47          0 24.199219            0 
 device_side_h2d_copy         65600            30            48          0 47.908691            0 
 kmeans_kernel         65600            30            48          0 330.254883            0 
 device_side_d2h_copy         65600            30            48          0 17.465332            0 
 device_side_h2d_copy         65600            30            49          0 415.304688            0 
 kmeans_kernel         65600            30            49          0 1026.099121            0 
 device_side_d2h_copy         65600            30            49          0 717.131348            0 
 device_side_h2d_copy         65600            30            50          0 49.295410            0 
 kmeans_kernel         65600            30            50          0 651.313477            0 
 device_side_d2h_copy         65600            30            50          0 18.997070            0 
 device_side_h2d_copy         65600            30            51          0 415.169434            0 
 kmeans_kernel         65600            30            51          0 2059.592773            0 
 device_side_d2h_copy         65600            30            51          0 5596.381348            0 
 device_side_h2d_copy         65600            30            52          0 45.880859            0 
 kmeans_kernel         65600            30            52          0 302.869629            0 
 device_side_d2h_copy         65600            30            52          0 19.562012            0 
 device_side_h2d_copy         65600            30            53          0 69.442871            0 
 kmeans_kernel         65600            30            53          0 308.028320            0 
 device_side_d2h_copy         65600            30            53          0 25.909668            0 
 device_side_h2d_copy         65600            30            54          0 49.238281            0 
 kmeans_kernel         65600            30            54          0 335.201660            0 
 device_side_d2h_copy         65600            30            54          0 26.720215            0 
 device_side_h2d_copy         65600            30            55          0 51.145508            0 
 kmeans_kernel         65600            30            55          0 316.950195            0 
 device_side_d2h_copy         65600            30            55          0 25.099121            0 
 device_side_h2d_copy         65600            30            56          0 69.831055            0 
 kmeans_kernel         65600            30            56          0 306.985352            0 
 device_side_d2h_copy         65600            30            56          0 19.994141            0 
 device_side_h2d_copy         65600            30            57          0 49.338867            0 
 kmeans_kernel         65600            30            57          0 323.452637            0 
 device_side_d2h_copy         65600            30            57          0 22.309570            0 
 device_side_h2d_copy         65600            30            58          0 70.859863            0 
 kmeans_kernel         65600            30            58          0 294.647949            0 
 device_side_d2h_copy         65600            30            58          0 23.835449            0 
 device_side_h2d_copy         65600            30            59          0 63.879395            0 
 kmeans_kernel         65600            30            59          0 305.786621            0 
 device_side_d2h_copy         65600            30            59          0 21.120117            0 
 device_side_h2d_copy         65600            30            60          0 66.862305            0 
 kmeans_kernel         65600            30            60          0 310.680664            0 
 device_side_d2h_copy         65600            30            60          0 26.755371            0 
 device_side_h2d_copy         65600            30            61          0 66.815918            0 
 kmeans_kernel         65600            30            61          0 317.982422            0 
 device_side_d2h_copy         65600            30            61          0 20.100586            0 
 device_side_h2d_copy         65600            30            62          0 49.844238            0 
 kmeans_kernel         65600            30            62          0 316.476562            0 
 device_side_d2h_copy         65600            30            62          0 20.636230            0 
 device_side_h2d_copy         65600            30            63          0 72.130371            0 
 kmeans_kernel         65600            30            63          0 297.396973            0 
 device_side_d2h_copy         65600            30            63          0 24.259277            0 
 device_side_h2d_copy         65600            30            64          0 50.348145            0 
 kmeans_kernel         65600            30            64          0 307.432617            0 
 device_side_d2h_copy         65600            30            64          0 26.404785            0 
 device_side_h2d_copy         65600            30            65          0 66.393066            0 
 kmeans_kernel         65600            30            65          0 312.006348            0 
 device_side_d2h_copy         65600            30            65          0 24.209473            0 
 device_side_h2d_copy         65600            30            66          0 50.701660            0 
 kmeans_kernel         65600            30            66          0 328.105957            0 
 device_side_d2h_copy         65600            30            66          0 29.549805            0 
 device_side_h2d_copy         65600            30            67          0 73.279297            0 
 kmeans_kernel         65600            30            67          0 299.415039            0 
 device_side_d2h_copy         65600            30            67          0 26.583008            0 
 device_side_h2d_copy         65600            30            68          0 63.940430            0 
 kmeans_kernel         65600            30            68          0 303.826660            0 
 device_side_d2h_copy         65600            30            68          0 26.494141            0 
 device_side_h2d_copy         65600            30            69          0 51.348633            0 
 kmeans_kernel         65600            30            69          0 323.593750            0 
 device_side_d2h_copy         65600            30            69          0 26.532227            0 
 device_side_h2d_copy         65600            30            70          0 64.276855            0 
 kmeans_kernel         65600            30            70          0 312.898926            0 
 device_side_d2h_copy         65600            30            70          0 20.468262            0 
 device_side_h2d_copy         65600            30            71          0 51.543457            0 
 kmeans_kernel         65600            30            71          0 307.116211            0 
 device_side_d2h_copy         65600            30            71          0 21.546387            0 
 device_side_h2d_copy         65600            30            72          0 53.729492            0 
 kmeans_kernel         65600            30            72          0 308.744629            0 
 device_side_d2h_copy         65600            30            72          0 26.439453            0 
 device_side_h2d_copy         65600            30            73          0 50.081543            0 
 kmeans_kernel         65600            30            73          0 324.792480            0 
 device_side_d2h_copy         65600            30            73          0 22.147461            0 
 device_side_h2d_copy         65600            30            74          0 57.081543            0 
 kmeans_kernel         65600            30            74          0 305.016602            0 
 device_side_d2h_copy         65600            30            74          0 20.473633            0 
 device_side_h2d_copy         65600            30            75          0 71.519043            0 
 kmeans_kernel         65600            30            75          0 295.856934            0 
 device_side_d2h_copy         65600            30            75          0 26.839844            0 
 device_side_h2d_copy         65600            30            76          0 51.426270            0 
 kmeans_kernel         65600            30            76          0 323.051270            0 
 device_side_d2h_copy         65600            30            76          0 20.564453            0 
 device_side_h2d_copy         65600            30            77          0 49.837402            0 
 kmeans_kernel         65600            30            77          0 325.740723            0 
 device_side_d2h_copy         65600            30            77          0 20.283691            0 
 device_side_h2d_copy         65600            30            78          0 57.373047            0 
 kmeans_kernel         65600            30            78          0 303.525391            0 
 device_side_d2h_copy         65600            30            78          0 24.303223            0 
 device_side_h2d_copy         65600            30            79          0 71.988281            0 
 kmeans_kernel         65600            30            79          0 294.609375            0 
 device_side_d2h_copy         65600            30            79          0 20.362793            0 
 device_side_h2d_copy         65600            30            80          0 53.387207            0 
 kmeans_kernel         65600            30            80          0 306.665039            0 
 device_side_d2h_copy         65600            30            80          0 27.028320            0 
 device_side_h2d_copy         65600            30            81          0 65.546387            0 
 kmeans_kernel         65600            30            81          0 311.618652            0 
 device_side_d2h_copy         65600            30            81          0 24.155762            0 
 device_side_h2d_copy         65600            30            82          0 54.250977            0 
 kmeans_kernel         65600            30            82          0 305.053711            0 
 device_side_d2h_copy         65600            30            82          0 20.859863            0 
 device_side_h2d_copy         65600            30            83          0 70.324219            0 
 kmeans_kernel         65600            30            83          0 314.570312            0 
 device_side_d2h_copy         65600            30            83          0 25.097168            0 
 device_side_h2d_copy         65600            30            84          0 71.095703            0 
 kmeans_kernel         65600            30            84          0 309.650879            0 
 device_side_d2h_copy         65600            30            84          0 27.178711            0 
 device_side_h2d_copy         65600            30            85          0 66.344238            0 
 kmeans_kernel         65600            30            85          0 308.319336            0 
 device_side_d2h_copy         65600            30            85          0 24.427734            0 
 device_side_h2d_copy         65600            30            86          0 66.832031            0 
 kmeans_kernel         65600            30            86          0 311.731445            0 
 device_side_d2h_copy         65600            30            86          0 27.173340            0 
 device_side_h2d_copy         65600            30            87          0 73.453613            0 
 kmeans_kernel         65600            30            87          0 296.282715            0 
 device_side_d2h_copy         65600            30            87          0 27.206543            0 
 device_side_h2d_copy         65600            30            88          0 67.500488            0 
 kmeans_kernel         65600            30            88          0 321.629883            0 
 device_side_d2h_copy         65600            30            88          0 22.937012            0 
 device_side_h2d_copy         65600            30            89          0 68.867188            0 
 kmeans_kernel         65600            30            89          0 308.296387            0 
 device_side_d2h_copy         65600            30            89          0 20.875977            0 
 device_side_h2d_copy         65600            30            90          0 71.556152            0 
 kmeans_kernel         65600            30            90          0 294.012695            0 
 device_side_d2h_copy         65600            30            90          0 26.959961            0 
 device_side_h2d_copy         65600            30            91          0 73.496582            0 
 kmeans_kernel         65600            30            91          0 298.303711            0 
 device_side_d2h_copy         65600            30            91          0 27.376953            0 
 device_side_h2d_copy         65600            30            92          0 68.422363            0 
 kmeans_kernel         65600            30            92          0 292.624512            0 
 device_side_d2h_copy         65600            30            92          0 24.236328            0 
 device_side_h2d_copy         65600            30            93          0 65.894531            0 
 kmeans_kernel         65600            30            93          0 300.095215            0 
 device_side_d2h_copy         65600            30            93          0 22.826660            0 
 device_side_h2d_copy         65600            30            94          0 66.098633            0 
 kmeans_kernel         65600            30            94          0 301.725586            0 
 device_side_d2h_copy         65600            30            94          0 27.315430            0 
 device_side_h2d_copy         65600            30            95          0 60.168945            0 
 kmeans_kernel         65600            30            95          0 311.534668            0 
 device_side_d2h_copy         65600            30            95          0 22.751465            0 
 device_side_h2d_copy         65600            30            96          0 72.807617            0 
 kmeans_kernel         65600            30            96          0 302.933105            0 
 device_side_d2h_copy         65600            30            96          0 21.028320            0 
 device_side_h2d_copy         65600            30            97          0 67.946289            0 
 kmeans_kernel         65600            30            97          0 307.620605            0 
 device_side_d2h_copy         65600            30            97          0 22.964355            0 
 device_side_h2d_copy         65600            30            98          0 72.882812            0 
 kmeans_kernel         65600            30            98          0 300.685059            0 
 device_side_d2h_copy         65600            30            98          0 27.639160            0 
 device_side_h2d_copy         65600            30            99          0 73.227051            0 
 kmeans_kernel         65600            30            99          0 299.892090            0 
 device_side_d2h_copy         65600            30            99          0 24.741699            0 
 device_side_h2d_copy         65600            30           100          0 70.114746            0 
 kmeans_kernel         65600            30           100          0 312.852539            0 
 device_side_d2h_copy         65600            30           100          0 25.043457            0 
 device_side_h2d_copy         65600            30           101          0 72.407715            0 
 kmeans_kernel         65600            30           101          0 299.121094            0 
 device_side_d2h_copy         65600            30           101          0 27.419922            0 
 device_side_h2d_copy         65600            30           102          0 75.822266            0 
 kmeans_kernel         65600            30           102          0 304.181152            0 
 device_side_d2h_copy         65600            30           102          0 28.191895            0 
 device_side_h2d_copy         65600            30           103          0 76.006348            0 
 kmeans_kernel         65600            30           103          0 301.648926            0 
 device_side_d2h_copy         65600            30           103          0 24.989258            0 
 device_side_h2d_copy         65600            30           104          0 69.857910            0 
 kmeans_kernel         65600            30           104          0 294.276367            0 
 device_side_d2h_copy         65600            30           104          0 28.150391            0 
 device_side_h2d_copy         65600            30           105          0 69.785645            0 
 kmeans_kernel         65600            30           105          0 304.613770            0 
 device_side_d2h_copy         65600            30           105          0 23.467773            0 
 device_side_h2d_copy         65600            30           106          0 59.873047            0 
 kmeans_kernel         65600            30           106          0 312.533691            0 
 device_side_d2h_copy         65600            30           106          0 28.432617            0 
 device_side_h2d_copy         65600            30           107          0 78.988281            0 
 kmeans_kernel         65600            30           107          0 309.979004            0 
 device_side_d2h_copy         65600            30           107          0 28.716309            0 
 device_side_h2d_copy         65600            30           108          0 69.161621            0 
 kmeans_kernel         65600            30           108          0 321.060547            0 
 device_side_d2h_copy         65600            30           108          0 23.769531            0 
 device_side_h2d_copy         65600            30           109          0 68.889160            0 
 kmeans_kernel         65600            30           109          0 303.063965            0 
 device_side_d2h_copy         65600            30           109          0 28.037598            0 
 device_side_h2d_copy         65600            30           110          0 69.228516            0 
 kmeans_kernel         65600            30           110          0 305.267090            0 
 device_side_d2h_copy         65600            30           110          0 22.418945            0 
 device_side_h2d_copy         65600            30           111          0 78.907715            0 
 kmeans_kernel         65600            30           111          0 305.375977            0 
 device_side_d2h_copy         65600            30           111          0 25.346191            0 
 device_side_h2d_copy         65600            30           112          0 69.274902            0 
 kmeans_kernel         65600            30           112          0 298.500977            0 
 device_side_d2h_copy         65600            30           112          0 25.233887            0 
 device_side_h2d_copy         65600            30           113          0 69.595703            0 
 kmeans_kernel         65600            30           113          0 300.463379            0 
 device_side_d2h_copy         65600            30           113          0 27.993652            0 
 device_side_h2d_copy         65600            30           114          0 73.422852            0 
 kmeans_kernel         65600            30           114          0 301.310547            0 
 device_side_d2h_copy         65600            30           114          0 22.258301            0 
 device_side_h2d_copy         65600            30           115          0 76.602539            0 
 kmeans_kernel         65600            30           115          0 301.133301            0 
 device_side_d2h_copy         65600            30           115          0 24.563965            0 
 device_side_h2d_copy         65600            30           116          0 79.248047            0 
 kmeans_kernel         65600            30           116          0 300.139648            0 
 device_side_d2h_copy         65600            30           116          0 28.753418            0 
 device_side_h2d_copy         65600            30           117          0 70.985840            0 
 kmeans_kernel         65600            30           117          0 306.920410            0 
 device_side_d2h_copy         65600            30           117          0 22.196777            0 
 device_side_h2d_copy         65600            30           118          0 55.862793            0 
 kmeans_kernel         65600            30           118          0 322.271484            0 
 device_side_d2h_copy         65600            30           118          0 25.264160            0 
 device_side_h2d_copy         65600            30           119          0 74.914551            0 
 kmeans_kernel         65600            30           119          0 289.687500            0 
 device_side_d2h_copy         65600            30           119          0 22.324707            0 
 device_side_h2d_copy         65600            30           120          0 69.715820            0 
 kmeans_kernel         65600            30           120          0 323.933594            0 
 device_side_d2h_copy         65600            30           120          0 22.856934            0 
 device_side_h2d_copy         65600            30           121          0 73.190430            0 
 kmeans_kernel         65600            30           121          0 309.143066            0 
 device_side_d2h_copy         65600            30           121          0 26.106934            0 
 device_side_h2d_copy         65600            30           122          0 79.293457            0 
 kmeans_kernel         65600            30           122          0 299.782715            0 
 device_side_d2h_copy         65600            30           122          0 22.505859            0 
 device_side_h2d_copy         65600            30           123          0 71.906250            0 
 kmeans_kernel         65600            30           123          0 300.208008            0 
 device_side_d2h_copy         65600            30           123          0 29.161621            0 
 device_side_h2d_copy         65600            30           124          0 76.497070            0 
 kmeans_kernel         65600            30           124          0 298.888184            0 
 device_side_d2h_copy         65600            30           124          0 22.377441            0 
 device_side_h2d_copy         65600            30           125          0 78.442383            0 
 kmeans_kernel         65600            30           125          0 299.957031            0 
 device_side_d2h_copy         65600            30           125          0 28.828125            0 
 device_side_h2d_copy         65600            30           126          0 68.107422            0 
 kmeans_kernel         65600            30           126          0 312.952148            0 
 device_side_d2h_copy         65600            30           126          0 26.583008            0 
 device_side_h2d_copy         65600            30           127          0 55.396973            0 
 kmeans_kernel         65600            30           127          0 318.757812            0 
 device_side_d2h_copy         65600            30           127          0 28.924316            0 
 device_side_h2d_copy         65600            30           128          0 58.939941            0 
 kmeans_kernel         65600            30           128          0 324.222656            0 
 device_side_d2h_copy         65600            30           128          0 23.091309            0 
 device_side_h2d_copy         65600            30           129          0 55.506836            0 
 kmeans_kernel         65600            30           129          0 311.835938            0 
 device_side_d2h_copy         65600            30           129          0 29.088867            0 
 device_side_h2d_copy         65600            30           130          0 56.929688            0 
 kmeans_kernel         65600            30           130          0 307.958496            0 
 device_side_d2h_copy         65600            30           130          0 23.479004            0 
 device_side_h2d_copy         65600            30           131          0 77.453125            0 
 kmeans_kernel         65600            30           131          0 304.661133            0 
 device_side_d2h_copy         65600            30           131          0 26.133789            0 
 device_side_h2d_copy         65600            30           132          0 64.734375            0 
 kmeans_kernel         65600            30           132          0 328.817871            0 
 device_side_d2h_copy         65600            30           132          0 26.698730            0 
 device_side_h2d_copy         65600            30           133          0 73.254883            0 
 kmeans_kernel         65600            30           133          0 305.468262            0 
 device_side_d2h_copy         65600            30           133          0 29.440430            0 
 device_side_h2d_copy         65600            30           134          0 60.288574            0 
 kmeans_kernel         65600            30           134          0 305.981445            0 
 device_side_d2h_copy         65600            30           134          0 26.191406            0 
 device_side_h2d_copy         65600            30           135          0 71.740723            0 
 kmeans_kernel         65600            30           135          0 307.442383            0 
 device_side_d2h_copy         65600            30           135          0 24.093262            0 
 device_side_h2d_copy         65600            30           136          0 72.244141            0 
 kmeans_kernel         65600            30           136          0 309.923340            0 
 device_side_d2h_copy         65600            30           136          0 29.669922            0 
 device_side_h2d_copy         65600            30           137          0 77.678711            0 
 kmeans_kernel         65600            30           137          0 301.730469            0 
 device_side_d2h_copy         65600            30           137          0 27.000488            0 
 device_side_h2d_copy         65600            30           138          0 76.536133            0 
 kmeans_kernel         65600            30           138          0 302.750977            0 
 device_side_d2h_copy         65600            30           138          0 29.215332            0 
 device_side_h2d_copy         65600            30           139          0 59.400879            0 
 kmeans_kernel         65600            30           139          0 305.481934            0 
 device_side_d2h_copy         65600            30           139          0 29.807129            0 
 device_side_h2d_copy         65600            30           140          0 75.302246            0 
 kmeans_kernel         65600            30           140          0 303.034668            0 
 device_side_d2h_copy         65600            30           140          0 23.477051            0 
 device_side_h2d_copy         65600            30           141          0 72.059570            0 
 kmeans_kernel         65600            30           141          0 315.053711            0 
 device_side_d2h_copy         65600            30           141          0 22.835449            0 
 device_side_h2d_copy         65600            30           142          0 73.093262            0 
 kmeans_kernel         65600            30           142          0 313.334473            0 
 device_side_d2h_copy         65600            30           142          0 23.408691            0 
 device_side_h2d_copy         65600            30           143          0 71.166992            0 
 kmeans_kernel         65600            30           143          0 301.246582            0 
 device_side_d2h_copy         65600            30           143          0 30.252930            0 
 device_side_h2d_copy         65600            30           144          0 77.218750            0 
 kmeans_kernel         65600            30           144          0 297.432129            0 
 device_side_d2h_copy         65600            30           144          0 30.282227            0 
 device_side_h2d_copy         65600            30           145          0 73.492188            0 
 kmeans_kernel         65600            30           145          0 310.640137            0 
 device_side_d2h_copy         65600            30           145          0 27.336426            0 
 device_side_h2d_copy         65600            30           146          0 78.921387            0 
 kmeans_kernel         65600            30           146          0 311.299805            0 
 device_side_d2h_copy         65600            30           146          0 27.184082            0 
 device_side_h2d_copy         65600            30           147          0 79.343750            0 
 kmeans_kernel         65600            30           147          0 314.574707            0 
 device_side_d2h_copy         65600            30           147          0 29.815430            0 
 device_side_h2d_copy         65600            30           148          0 73.160645            0 
 kmeans_kernel         65600            30           148          0 311.169922            0 
 device_side_d2h_copy         65600            30           148          0 23.710938            0 
 device_side_h2d_copy         65600            30           149          0 71.825684            0 
 kmeans_kernel         65600            30           149          0 315.603027            0 
 device_side_d2h_copy         65600            30           149          0 27.769531            0 
 device_side_h2d_copy         65600            30           150          0 81.726562            0 
 kmeans_kernel         65600            30           150          0 315.941406            0 
 device_side_d2h_copy         65600            30           150          0 26.960938            0 
 device_side_h2d_copy         65600            30           151          0 81.275879            0 
 kmeans_kernel         65600            30           151          0 311.806641            0 
 device_side_d2h_copy         65600            30           151          0 23.619629            0 
 device_side_h2d_copy         65600            30           152          0 81.946777            0 
 kmeans_kernel         65600            30           152          0 297.423828            0 
 device_side_d2h_copy         65600            30           152          0 30.324219            0 
 device_side_h2d_copy         65600            30           153          0 77.832031            0 
 kmeans_kernel         65600            30           153          0 298.467285            0 
 device_side_d2h_copy         65600            30           153          0 29.914551            0 
 device_side_h2d_copy         65600            30           154          0 75.366211            0 
 kmeans_kernel         65600            30           154          0 297.371582            0 
 device_side_d2h_copy         65600            30           154          0 23.771484            0 
 device_side_h2d_copy         65600            30           155          0 72.937012            0 
 kmeans_kernel         65600            30           155          0 307.997070            0 
 device_side_d2h_copy         65600            30           155          0 27.483887            0 
 device_side_h2d_copy         65600            30           156          0 72.108887            0 
 kmeans_kernel         65600            30           156          0 308.012207            0 
 device_side_d2h_copy         65600            30           156          0 30.082031            0 
 device_side_h2d_copy         65600            30           157          0 62.244141            0 
 kmeans_kernel         65600            30           157          0 302.693359            0 
 device_side_d2h_copy         65600            30           157          0 24.585938            0 
 device_side_h2d_copy         65600            30           158          0 73.903809            0 
 kmeans_kernel         65600            30           158          0 314.260254            0 
 device_side_d2h_copy         65600            30           158          0 24.267090            0 
 device_side_h2d_copy         65600            30           159          0 62.485840            0 
 kmeans_kernel         65600            30           159          0 312.080078            0 
 device_side_d2h_copy         65600            30           159          0 30.665039            0 
 device_side_h2d_copy         65600            30           160          0 77.664551            0 
 kmeans_kernel         65600            30           160          0 299.389160            0 
 device_side_d2h_copy         65600            30           160          0 30.405762            0 
 device_side_h2d_copy         65600            30           161          0 79.389648            0 
 kmeans_kernel         65600            30           161          0 297.163086            0 
 device_side_d2h_copy         65600            30           161          0 24.558105            0 
 device_side_h2d_copy         65600            30           162          0 63.108887            0 
 kmeans_kernel         65600            30           162          0 307.641602            0 
 device_side_d2h_copy         65600            30           162          0 24.541504            0 
 device_side_h2d_copy         65600            30           163          0 83.416504            0 
 kmeans_kernel         65600            30           163          0 303.419922            0 
 device_side_d2h_copy         65600            30           163          0 30.686035            0 
 device_side_h2d_copy         65600            30           164          0 79.530273            0 
 kmeans_kernel         65600            30           164          0 302.123047            0 
 device_side_d2h_copy         65600            30           164          0 24.643066            0 
 device_side_h2d_copy         65600            30           165          0 78.358887            0 
 kmeans_kernel         65600            30           165          0 300.550781            0 
 device_side_d2h_copy         65600            30           165          0 24.271484            0 
 device_side_h2d_copy         65600            30           166          0 79.115234            0 
 kmeans_kernel         65600            30           166          0 313.934082            0 
 device_side_d2h_copy         65600            30           166          0 31.130859            0 
 device_side_h2d_copy         65600            30           167          0 68.937500            0 
 kmeans_kernel         65600            30           167          0 299.956543            0 
 device_side_d2h_copy         65600            30           167          0 24.570801            0 
 device_side_h2d_copy         65600            30           168          0 78.415039            0 
 kmeans_kernel         65600            30           168          0 320.725586            0 
 device_side_d2h_copy         65600            30           168          0 28.468750            0 
 device_side_h2d_copy         65600            30           169          0 78.729492            0 
 kmeans_kernel         65600            30           169          0 302.510254            0 
 device_side_d2h_copy         65600            30           169          0 24.441895            0 
 device_side_h2d_copy         65600            30           170          0 80.857422            0 
 kmeans_kernel         65600            30           170          0 294.574707            0 
 device_side_d2h_copy         65600            30           170          0 24.381348            0 
 device_side_h2d_copy         65600            30           171          0 80.701660            0 
 kmeans_kernel         65600            30           171          0 305.724609            0 
 device_side_d2h_copy         65600            30           171          0 24.835938            0 
 device_side_h2d_copy         65600            30           172          0 79.647461            0 
 kmeans_kernel         65600            30           172          0 303.469727            0 
 device_side_d2h_copy         65600            30           172          0 26.178223            0 
 device_side_h2d_copy         65600            30           173          0 79.365723            0 
 kmeans_kernel         65600            30           173          0 299.108398            0 
 device_side_d2h_copy         65600            30           173          0 31.008789            0 
 device_side_h2d_copy         65600            30           174          0 84.284180            0 
 kmeans_kernel         65600            30           174          0 304.438477            0 
 device_side_d2h_copy         65600            30           174          0 25.275391            0 
 device_side_h2d_copy         65600            30           175          0 63.206055            0 
 kmeans_kernel         65600            30           175          0 320.468262            0 
 device_side_d2h_copy         65600            30           175          0 26.646484            0 
 device_side_h2d_copy         65600            30           176          0 84.933105            0 
 kmeans_kernel         65600            30           176          0 299.884766            0 
 device_side_d2h_copy         65600            30           176          0 25.271973            0 
 device_side_h2d_copy         65600            30           177          0 77.912109            0 
 kmeans_kernel         65600            30           177          0 311.142090            0 
 device_side_d2h_copy         65600            30           177          0 31.395020            0 
 device_side_h2d_copy         65600            30           178          0 84.907715            0 
 kmeans_kernel         65600            30           178          0 312.953125            0 
 device_side_d2h_copy         65600            30           178          0 29.107910            0 
 device_side_h2d_copy         65600            30           179          0 79.820312            0 
 kmeans_kernel         65600            30           179          0 312.366211            0 
 device_side_d2h_copy         65600            30           179          0 28.029297            0 
# Runtime: 1.199349 s (overhead: 0.001167 %) 544 records
