# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:17 2017
# Execution time and date (local): Wed Sep  6 14:57:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17395.728027            0 
 kernel_creation         65600            30 NA         0 107522.081055            0 
 device_side_buffer_setup         65600            30 NA         0 4694.248047            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.230957            0 
 device_side_h2d_copy         65600            30             0          0 134.874512            0 
 kmeans_kernel         65600            30             0          0 423.299805            0 
 device_side_d2h_copy         65600            30             0          0 32.085449            0 
 device_side_h2d_copy         65600            30             1          0 48.725098            0 
 kmeans_kernel         65600            30             1          0 320.374023            0 
 device_side_d2h_copy         65600            30             1          0 19.120605            0 
 device_side_h2d_copy         65600            30             2          0 33.518555            0 
 kmeans_kernel         65600            30             2          0 337.836426            0 
 device_side_d2h_copy         65600            30             2          0 24.846680            0 
 device_side_h2d_copy         65600            30             3          0 49.526855            0 
 kmeans_kernel         65600            30             3          0 318.866211            0 
 device_side_d2h_copy         65600            30             3          0 19.755859            0 
 device_side_h2d_copy         65600            30             4          0 50.035156            0 
 kmeans_kernel         65600            30             4          0 307.847168            0 
 device_side_d2h_copy         65600            30             4          0 30.595703            0 
 device_side_h2d_copy         65600            30             5          0 46.670410            0 
 kmeans_kernel         65600            30             5          0 311.467285            0 
 device_side_d2h_copy         65600            30             5          0 19.441895            0 
 device_side_h2d_copy         65600            30             6          0 47.204590            0 
 kmeans_kernel         65600            30             6          0 312.876465            0 
 device_side_d2h_copy         65600            30             6          0 21.335449            0 
 device_side_h2d_copy         65600            30             7          0 65.145020            0 
 kmeans_kernel         65600            30             7          0 304.541504            0 
 device_side_d2h_copy         65600            30             7          0 18.462891            0 
 device_side_h2d_copy         65600            30             8          0 46.083496            0 
 kmeans_kernel         65600            30             8          0 317.441406            0 
 device_side_d2h_copy         65600            30             8          0 19.960449            0 
 device_side_h2d_copy         65600            30             9          0 53.518066            0 
 kmeans_kernel         65600            30             9          0 289.515625            0 
 device_side_d2h_copy         65600            30             9          0 33.976562            0 
 device_side_h2d_copy         65600            30            10          0 47.942383            0 
 kmeans_kernel         65600            30            10          0 304.088379            0 
 device_side_d2h_copy         65600            30            10          0 19.771484            0 
 device_side_h2d_copy         65600            30            11          0 47.362793            0 
 kmeans_kernel         65600            30            11          0 319.981445            0 
 device_side_d2h_copy         65600            30            11          0 18.847168            0 
 device_side_h2d_copy         65600            30            12          0 47.997559            0 
 kmeans_kernel         65600            30            12          0 325.697266            0 
 device_side_d2h_copy         65600            30            12          0 25.068848            0 
 device_side_h2d_copy         65600            30            13          0 48.904785            0 
 kmeans_kernel         65600            30            13          0 297.916016            0 
 device_side_d2h_copy         65600            30            13          0 24.859863            0 
 device_side_h2d_copy         65600            30            14          0 47.080566            0 
 kmeans_kernel         65600            30            14          0 331.587402            0 
 device_side_d2h_copy         65600            30            14          0 25.801758            0 
 device_side_h2d_copy         65600            30            15          0 70.192383            0 
 kmeans_kernel         65600            30            15          0 310.671875            0 
 device_side_d2h_copy         65600            30            15          0 24.876465            0 
 device_side_h2d_copy         65600            30            16          0 32.942383            0 
 kmeans_kernel         65600            30            16          0 305.910156            0 
 device_side_d2h_copy         65600            30            16          0 25.466797            0 
 device_side_h2d_copy         65600            30            17          0 48.627930            0 
 kmeans_kernel         65600            30            17          0 322.479980            0 
 device_side_d2h_copy         65600            30            17          0 22.317871            0 
 device_side_h2d_copy         65600            30            18          0 32.372559            0 
 kmeans_kernel         65600            30            18          0 294.838379            0 
 device_side_d2h_copy         65600            30            18          0 20.799316            0 
 device_side_h2d_copy         65600            30            19          0 47.646484            0 
 kmeans_kernel         65600            30            19          0 316.312988            0 
 device_side_d2h_copy         65600            30            19          0 20.104980            0 
 device_side_h2d_copy         65600            30            20          0 65.968262            0 
 kmeans_kernel         65600            30            20          0 299.818848            0 
 device_side_d2h_copy         65600            30            20          0 25.072266            0 
 device_side_h2d_copy         65600            30            21          0 47.092285            0 
 kmeans_kernel         65600            30            21          0 317.541016            0 
 device_side_d2h_copy         65600            30            21          0 25.641113            0 
 device_side_h2d_copy         65600            30            22          0 48.949219            0 
 kmeans_kernel         65600            30            22          0 300.659180            0 
 device_side_d2h_copy         65600            30            22          0 19.014648            0 
 device_side_h2d_copy         65600            30            23          0 47.280762            0 
 kmeans_kernel         65600            30            23          0 314.324219            0 
 device_side_d2h_copy         65600            30            23          0 21.388184            0 
 device_side_h2d_copy         65600            30            24          0 66.124512            0 
 kmeans_kernel         65600            30            24          0 305.706055            0 
 device_side_d2h_copy         65600            30            24          0 25.446777            0 
 device_side_h2d_copy         65600            30            25          0 48.620117            0 
 kmeans_kernel         65600            30            25          0 312.367676            0 
 device_side_d2h_copy         65600            30            25          0 25.164551            0 
 device_side_h2d_copy         65600            30            26          0 67.394043            0 
 kmeans_kernel         65600            30            26          0 300.760254            0 
 device_side_d2h_copy         65600            30            26          0 25.729004            0 
 device_side_h2d_copy         65600            30            27          0 48.085938            0 
 kmeans_kernel         65600            30            27          0 309.767578            0 
 device_side_d2h_copy         65600            30            27          0 18.735352            0 
 device_side_h2d_copy         65600            30            28          0 50.072754            0 
 kmeans_kernel         65600            30            28          0 303.222656            0 
 device_side_d2h_copy         65600            30            28          0 19.057617            0 
 device_side_h2d_copy         65600            30            29          0 65.838867            0 
 kmeans_kernel         65600            30            29          0 295.338867            0 
 device_side_d2h_copy         65600            30            29          0 25.904785            0 
 device_side_h2d_copy         65600            30            30          0 47.813477            0 
 kmeans_kernel         65600            30            30          0 320.440918            0 
 device_side_d2h_copy         65600            30            30          0 19.032227            0 
 device_side_h2d_copy         65600            30            31          0 72.733398            0 
 kmeans_kernel         65600            30            31          0 314.260254            0 
 device_side_d2h_copy         65600            30            31          0 20.652344            0 
 device_side_h2d_copy         65600            30            32          0 65.479004            0 
 kmeans_kernel         65600            30            32          0 298.124512            0 
 device_side_d2h_copy         65600            30            32          0 19.590332            0 
 device_side_h2d_copy         65600            30            33          0 48.136230            0 
 kmeans_kernel         65600            30            33          0 314.492188            0 
 device_side_d2h_copy         65600            30            33          0 19.584961            0 
 device_side_h2d_copy         65600            30            34          0 47.452637            0 
 kmeans_kernel         65600            30            34          0 321.183594            0 
 device_side_d2h_copy         65600            30            34          0 25.258789            0 
 device_side_h2d_copy         65600            30            35          0 48.611328            0 
 kmeans_kernel         65600            30            35          0 305.997070            0 
 device_side_d2h_copy         65600            30            35          0 25.475586            0 
 device_side_h2d_copy         65600            30            36          0 48.945801            0 
 kmeans_kernel         65600            30            36          0 318.011230            0 
 device_side_d2h_copy         65600            30            36          0 23.073242            0 
 device_side_h2d_copy         65600            30            37          0 49.337402            0 
 kmeans_kernel         65600            30            37          0 313.704102            0 
 device_side_d2h_copy         65600            30            37          0 25.921875            0 
 device_side_h2d_copy         65600            30            38          0 49.385742            0 
 kmeans_kernel         65600            30            38          0 313.064941            0 
 device_side_d2h_copy         65600            30            38          0 25.708984            0 
 device_side_h2d_copy         65600            30            39          0 53.982910            0 
 kmeans_kernel         65600            30            39          0 293.292480            0 
 device_side_d2h_copy         65600            30            39          0 25.504395            0 
 device_side_h2d_copy         65600            30            40          0 51.266113            0 
 kmeans_kernel         65600            30            40          0 314.769531            0 
 device_side_d2h_copy         65600            30            40          0 25.692871            0 
 device_side_h2d_copy         65600            30            41          0 68.027344            0 
 kmeans_kernel         65600            30            41          0 302.292969            0 
 device_side_d2h_copy         65600            30            41          0 22.934082            0 
 device_side_h2d_copy         65600            30            42          0 66.958008            0 
 kmeans_kernel         65600            30            42          0 303.736328            0 
 device_side_d2h_copy         65600            30            42          0 25.833984            0 
 device_side_h2d_copy         65600            30            43          0 64.757812            0 
 kmeans_kernel         65600            30            43          0 306.837891            0 
 device_side_d2h_copy         65600            30            43          0 25.860840            0 
 device_side_h2d_copy         65600            30            44          0 71.538086            0 
 kmeans_kernel         65600            30            44          0 292.903809            0 
 device_side_d2h_copy         65600            30            44          0 25.895996            0 
 device_side_h2d_copy         65600            30            45          0 51.398438            0 
 kmeans_kernel         65600            30            45          0 308.636230            0 
 device_side_d2h_copy         65600            30            45          0 19.450684            0 
 device_side_h2d_copy         65600            30            46          0 68.050293            0 
 kmeans_kernel         65600            30            46          0 296.002930            0 
 device_side_d2h_copy         65600            30            46          0 25.330566            0 
 device_side_h2d_copy         65600            30            47          0 49.333984            0 
 kmeans_kernel         65600            30            47          0 299.116699            0 
 device_side_d2h_copy         65600            30            47          0 20.941895            0 
 device_side_h2d_copy         65600            30            48          0 67.989258            0 
 kmeans_kernel         65600            30            48          0 461.693359            0 
 device_side_d2h_copy         65600            30            48          0 27.446289            0 
 device_side_h2d_copy         65600            30            49          0 50.288574            0 
 kmeans_kernel         65600            30            49          0 320.394531            0 
 device_side_d2h_copy         65600            30            49          0 17.152832            0 
 device_side_h2d_copy         65600            30            50          0 48.652344            0 
 kmeans_kernel         65600            30            50          0 350.317871            0 
 device_side_d2h_copy         65600            30            50          0 30.364746            0 
 device_side_h2d_copy         65600            30            51          0 416.102539            0 
 kmeans_kernel         65600            30            51          0 1733.032715            0 
 device_side_d2h_copy         65600            30            51          0 717.708496            0 
 device_side_h2d_copy         65600            30            52          0 50.162109            0 
 kmeans_kernel         65600            30            52          0 2407.013672            0 
 device_side_d2h_copy         65600            30            52          0 715.307617            0 
 device_side_h2d_copy         65600            30            53          0 5055.873047            0 
 kmeans_kernel         65600            30            53          0 323.582520            0 
 device_side_d2h_copy         65600            30            53          0 26.977051            0 
 device_side_h2d_copy         65600            30            54          0 47.557617            0 
 kmeans_kernel         65600            30            54          0 309.648926            0 
 device_side_d2h_copy         65600            30            54          0 26.002441            0 
 device_side_h2d_copy         65600            30            55          0 58.548828            0 
 kmeans_kernel         65600            30            55          0 299.048340            0 
 device_side_d2h_copy         65600            30            55          0 26.145020            0 
 device_side_h2d_copy         65600            30            56          0 64.415527            0 
 kmeans_kernel         65600            30            56          0 324.446777            0 
 device_side_d2h_copy         65600            30            56          0 25.994141            0 
 device_side_h2d_copy         65600            30            57          0 49.505371            0 
 kmeans_kernel         65600            30            57          0 310.945312            0 
 device_side_d2h_copy         65600            30            57          0 26.725586            0 
 device_side_h2d_copy         65600            30            58          0 73.066895            0 
 kmeans_kernel         65600            30            58          0 309.171875            0 
 device_side_d2h_copy         65600            30            58          0 21.374512            0 
 device_side_h2d_copy         65600            30            59          0 71.430664            0 
 kmeans_kernel         65600            30            59          0 323.958984            0 
 device_side_d2h_copy         65600            30            59          0 26.370117            0 
 device_side_h2d_copy         65600            30            60          0 64.781250            0 
 kmeans_kernel         65600            30            60          0 303.156738            0 
 device_side_d2h_copy         65600            30            60          0 23.570312            0 
 device_side_h2d_copy         65600            30            61          0 51.234375            0 
 kmeans_kernel         65600            30            61          0 320.790039            0 
 device_side_d2h_copy         65600            30            61          0 20.796875            0 
 device_side_h2d_copy         65600            30            62          0 67.119629            0 
 kmeans_kernel         65600            30            62          0 301.763184            0 
 device_side_d2h_copy         65600            30            62          0 26.159180            0 
 device_side_h2d_copy         65600            30            63          0 70.341797            0 
 kmeans_kernel         65600            30            63          0 288.474121            0 
 device_side_d2h_copy         65600            30            63          0 20.352051            0 
 device_side_h2d_copy         65600            30            64          0 67.216797            0 
 kmeans_kernel         65600            30            64          0 298.209473            0 
 device_side_d2h_copy         65600            30            64          0 26.445312            0 
 device_side_h2d_copy         65600            30            65          0 69.094238            0 
 kmeans_kernel         65600            30            65          0 296.189453            0 
 device_side_d2h_copy         65600            30            65          0 26.532227            0 
 device_side_h2d_copy         65600            30            66          0 51.126953            0 
 kmeans_kernel         65600            30            66          0 311.410645            0 
 device_side_d2h_copy         65600            30            66          0 24.227051            0 
 device_side_h2d_copy         65600            30            67          0 64.589844            0 
 kmeans_kernel         65600            30            67          0 304.419922            0 
 device_side_d2h_copy         65600            30            67          0 20.380859            0 
 device_side_h2d_copy         65600            30            68          0 69.631836            0 
 kmeans_kernel         65600            30            68          0 300.058105            0 
 device_side_d2h_copy         65600            30            68          0 23.946777            0 
 device_side_h2d_copy         65600            30            69          0 69.370605            0 
 kmeans_kernel         65600            30            69          0 290.984863            0 
 device_side_d2h_copy         65600            30            69          0 23.643555            0 
 device_side_h2d_copy         65600            30            70          0 49.886719            0 
 kmeans_kernel         65600            30            70          0 305.224121            0 
 device_side_d2h_copy         65600            30            70          0 26.468262            0 
 device_side_h2d_copy         65600            30            71          0 66.397949            0 
 kmeans_kernel         65600            30            71          0 301.532227            0 
 device_side_d2h_copy         65600            30            71          0 21.821777            0 
 device_side_h2d_copy         65600            30            72          0 69.452148            0 
 kmeans_kernel         65600            30            72          0 293.904297            0 
 device_side_d2h_copy         65600            30            72          0 21.089355            0 
 device_side_h2d_copy         65600            30            73          0 71.685059            0 
 kmeans_kernel         65600            30            73          0 295.986328            0 
 device_side_d2h_copy         65600            30            73          0 24.076172            0 
 device_side_h2d_copy         65600            30            74          0 53.877441            0 
 kmeans_kernel         65600            30            74          0 334.000000            0 
 device_side_d2h_copy         65600            30            74          0 27.135742            0 
 device_side_h2d_copy         65600            30            75          0 66.076172            0 
 kmeans_kernel         65600            30            75          0 300.682617            0 
 device_side_d2h_copy         65600            30            75          0 27.370117            0 
 device_side_h2d_copy         65600            30            76          0 70.469727            0 
 kmeans_kernel         65600            30            76          0 315.012207            0 
 device_side_d2h_copy         65600            30            76          0 27.151367            0 
 device_side_h2d_copy         65600            30            77          0 71.352539            0 
 kmeans_kernel         65600            30            77          0 305.935547            0 
 device_side_d2h_copy         65600            30            77          0 22.314453            0 
 device_side_h2d_copy         65600            30            78          0 50.600586            0 
 kmeans_kernel         65600            30            78          0 288.320312            0 
 device_side_d2h_copy         65600            30            78          0 26.891602            0 
 device_side_h2d_copy         65600            30            79          0 68.075684            0 
 kmeans_kernel         65600            30            79          0 313.870117            0 
 device_side_d2h_copy         65600            30            79          0 24.354492            0 
 device_side_h2d_copy         65600            30            80          0 70.269043            0 
 kmeans_kernel         65600            30            80          0 297.788086            0 
 device_side_d2h_copy         65600            30            80          0 23.446777            0 
 device_side_h2d_copy         65600            30            81          0 69.200195            0 
 kmeans_kernel         65600            30            81          0 300.581543            0 
 device_side_d2h_copy         65600            30            81          0 27.931641            0 
 device_side_h2d_copy         65600            30            82          0 52.553223            0 
 kmeans_kernel         65600            30            82          0 323.010254            0 
 device_side_d2h_copy         65600            30            82          0 23.490234            0 
 device_side_h2d_copy         65600            30            83          0 74.485352            0 
 kmeans_kernel         65600            30            83          0 309.741699            0 
 device_side_d2h_copy         65600            30            83          0 27.532227            0 
 device_side_h2d_copy         65600            30            84          0 70.555664            0 
 kmeans_kernel         65600            30            84          0 299.189453            0 
 device_side_d2h_copy         65600            30            84          0 24.378418            0 
 device_side_h2d_copy         65600            30            85          0 55.065918            0 
 kmeans_kernel         65600            30            85          0 314.893066            0 
 device_side_d2h_copy         65600            30            85          0 21.221680            0 
 device_side_h2d_copy         65600            30            86          0 65.781250            0 
 kmeans_kernel         65600            30            86          0 299.132324            0 
 device_side_d2h_copy         65600            30            86          0 26.967285            0 
 device_side_h2d_copy         65600            30            87          0 68.546387            0 
 kmeans_kernel         65600            30            87          0 301.593750            0 
 device_side_d2h_copy         65600            30            87          0 27.702148            0 
 device_side_h2d_copy         65600            30            88          0 69.749023            0 
 kmeans_kernel         65600            30            88          0 308.390137            0 
 device_side_d2h_copy         65600            30            88          0 21.773438            0 
 device_side_h2d_copy         65600            30            89          0 54.851562            0 
 kmeans_kernel         65600            30            89          0 317.347168            0 
 device_side_d2h_copy         65600            30            89          0 27.885742            0 
 device_side_h2d_copy         65600            30            90          0 66.389160            0 
 kmeans_kernel         65600            30            90          0 309.338379            0 
 device_side_d2h_copy         65600            30            90          0 27.374512            0 
 device_side_h2d_copy         65600            30            91          0 67.098145            0 
 kmeans_kernel         65600            30            91          0 300.102051            0 
 device_side_d2h_copy         65600            30            91          0 21.683105            0 
 device_side_h2d_copy         65600            30            92          0 51.787598            0 
 kmeans_kernel         65600            30            92          0 298.277344            0 
 device_side_d2h_copy         65600            30            92          0 27.742676            0 
 device_side_h2d_copy         65600            30            93          0 66.779785            0 
 kmeans_kernel         65600            30            93          0 364.631836            0 
 device_side_d2h_copy         65600            30            93          0 28.080078            0 
 device_side_h2d_copy         65600            30            94          0 66.853516            0 
 kmeans_kernel         65600            30            94          0 310.798828            0 
 device_side_d2h_copy         65600            30            94          0 26.077637            0 
 device_side_h2d_copy         65600            30            95          0 66.657227            0 
 kmeans_kernel         65600            30            95          0 322.204102            0 
 device_side_d2h_copy         65600            30            95          0 19.573730            0 
 device_side_h2d_copy         65600            30            96          0 418.550293            0 
 kmeans_kernel         65600            30            96          0 671.677734            0 
 device_side_d2h_copy         65600            30            96          0 717.327637            0 
 device_side_h2d_copy         65600            30            97          0 414.961914            0 
 kmeans_kernel         65600            30            97          0 1721.241211            0 
 device_side_d2h_copy         65600            30            97          0 719.063477            0 
 device_side_h2d_copy         65600            30            98          0 1433.226074            0 
 kmeans_kernel         65600            30            98          0 660.964844            0 
 device_side_d2h_copy         65600            30            98          0 719.801758            0 
 device_side_h2d_copy         65600            30            99          0 1086.077637            0 
 kmeans_kernel         65600            30            99          0 943.339844            0 
 device_side_d2h_copy         65600            30            99          0 26.964355            0 
 device_side_h2d_copy         65600            30           100          0 54.225586            0 
 kmeans_kernel         65600            30           100          0 298.576172            0 
 device_side_d2h_copy         65600            30           100          0 28.001465            0 
 device_side_h2d_copy         65600            30           101          0 51.676270            0 
 kmeans_kernel         65600            30           101          0 301.070801            0 
 device_side_d2h_copy         65600            30           101          0 24.204590            0 
 device_side_h2d_copy         65600            30           102          0 67.549316            0 
 kmeans_kernel         65600            30           102          0 303.589355            0 
 device_side_d2h_copy         65600            30           102          0 22.221680            0 
 device_side_h2d_copy         65600            30           103          0 57.863770            0 
 kmeans_kernel         65600            30           103          0 318.502930            0 
 device_side_d2h_copy         65600            30           103          0 24.113770            0 
 device_side_h2d_copy         65600            30           104          0 55.394531            0 
 kmeans_kernel         65600            30           104          0 317.039062            0 
 device_side_d2h_copy         65600            30           104          0 27.922852            0 
 device_side_h2d_copy         65600            30           105          0 78.808105            0 
 kmeans_kernel         65600            30           105          0 295.180176            0 
 device_side_d2h_copy         65600            30           105          0 22.047363            0 
 device_side_h2d_copy         65600            30           106          0 54.846191            0 
 kmeans_kernel         65600            30           106          0 324.375977            0 
 device_side_d2h_copy         65600            30           106          0 28.134277            0 
 device_side_h2d_copy         65600            30           107          0 68.763184            0 
 kmeans_kernel         65600            30           107          0 304.374023            0 
 device_side_d2h_copy         65600            30           107          0 25.105469            0 
 device_side_h2d_copy         65600            30           108          0 68.273926            0 
 kmeans_kernel         65600            30           108          0 310.841309            0 
 device_side_d2h_copy         65600            30           108          0 22.407227            0 
 device_side_h2d_copy         65600            30           109          0 68.196777            0 
 kmeans_kernel         65600            30           109          0 297.745605            0 
 device_side_d2h_copy         65600            30           109          0 22.108887            0 
 device_side_h2d_copy         65600            30           110          0 73.503418            0 
 kmeans_kernel         65600            30           110          0 292.127441            0 
 device_side_d2h_copy         65600            30           110          0 28.516602            0 
 device_side_h2d_copy         65600            30           111          0 67.991699            0 
 kmeans_kernel         65600            30           111          0 301.285645            0 
 device_side_d2h_copy         65600            30           111          0 25.283203            0 
 device_side_h2d_copy         65600            30           112          0 71.580078            0 
 kmeans_kernel         65600            30           112          0 301.420410            0 
 device_side_d2h_copy         65600            30           112          0 22.154785            0 
 device_side_h2d_copy         65600            30           113          0 69.180664            0 
 kmeans_kernel         65600            30           113          0 320.322266            0 
 device_side_d2h_copy         65600            30           113          0 25.383789            0 
 device_side_h2d_copy         65600            30           114          0 67.232910            0 
 kmeans_kernel         65600            30           114          0 308.100586            0 
 device_side_d2h_copy         65600            30           114          0 28.302734            0 
 device_side_h2d_copy         65600            30           115          0 77.868164            0 
 kmeans_kernel         65600            30           115          0 296.894043            0 
 device_side_d2h_copy         65600            30           115          0 25.498535            0 
 device_side_h2d_copy         65600            30           116          0 75.026855            0 
 kmeans_kernel         65600            30           116          0 303.849121            0 
 device_side_d2h_copy         65600            30           116          0 26.168457            0 
 device_side_h2d_copy         65600            30           117          0 68.457031            0 
 kmeans_kernel         65600            30           117          0 306.660645            0 
 device_side_d2h_copy         65600            30           117          0 24.240723            0 
 device_side_h2d_copy         65600            30           118          0 79.384766            0 
 kmeans_kernel         65600            30           118          0 300.553223            0 
 device_side_d2h_copy         65600            30           118          0 28.408203            0 
 device_side_h2d_copy         65600            30           119          0 56.251953            0 
 kmeans_kernel         65600            30           119          0 313.870117            0 
 device_side_d2h_copy         65600            30           119          0 29.053711            0 
 device_side_h2d_copy         65600            30           120          0 67.726074            0 
 kmeans_kernel         65600            30           120          0 305.725098            0 
 device_side_d2h_copy         65600            30           120          0 23.062500            0 
 device_side_h2d_copy         65600            30           121          0 56.480957            0 
 kmeans_kernel         65600            30           121          0 317.172852            0 
 device_side_d2h_copy         65600            30           121          0 22.821777            0 
 device_side_h2d_copy         65600            30           122          0 68.994629            0 
 kmeans_kernel         65600            30           122          0 320.514160            0 
 device_side_d2h_copy         65600            30           122          0 22.604492            0 
 device_side_h2d_copy         65600            30           123          0 77.098145            0 
 kmeans_kernel         65600            30           123          0 306.442871            0 
 device_side_d2h_copy         65600            30           123          0 25.994629            0 
 device_side_h2d_copy         65600            30           124          0 56.607910            0 
 kmeans_kernel         65600            30           124          0 323.671875            0 
 device_side_d2h_copy         65600            30           124          0 23.793457            0 
 device_side_h2d_copy         65600            30           125          0 69.158691            0 
 kmeans_kernel         65600            30           125          0 295.957031            0 
 device_side_d2h_copy         65600            30           125          0 26.398438            0 
 device_side_h2d_copy         65600            30           126          0 77.056152            0 
 kmeans_kernel         65600            30           126          0 301.909180            0 
 device_side_d2h_copy         65600            30           126          0 28.982422            0 
 device_side_h2d_copy         65600            30           127          0 58.059082            0 
 kmeans_kernel         65600            30           127          0 330.822266            0 
 device_side_d2h_copy         65600            30           127          0 23.413574            0 
 device_side_h2d_copy         65600            30           128          0 77.770508            0 
 kmeans_kernel         65600            30           128          0 294.303223            0 
 device_side_d2h_copy         65600            30           128          0 29.003418            0 
 device_side_h2d_copy         65600            30           129          0 74.242188            0 
 kmeans_kernel         65600            30           129          0 299.058594            0 
 device_side_d2h_copy         65600            30           129          0 26.245117            0 
 device_side_h2d_copy         65600            30           130          0 55.850586            0 
 kmeans_kernel         65600            30           130          0 326.789551            0 
 device_side_d2h_copy         65600            30           130          0 31.691406            0 
 device_side_h2d_copy         65600            30           131          0 69.950684            0 
 kmeans_kernel         65600            30           131          0 297.044922            0 
 device_side_d2h_copy         65600            30           131          0 29.646484            0 
 device_side_h2d_copy         65600            30           132          0 77.780762            0 
 kmeans_kernel         65600            30           132          0 304.444336            0 
 device_side_d2h_copy         65600            30           132          0 23.246582            0 
 device_side_h2d_copy         65600            30           133          0 68.658203            0 
 kmeans_kernel         65600            30           133          0 298.919434            0 
 device_side_d2h_copy         65600            30           133          0 23.260254            0 
 device_side_h2d_copy         65600            30           134          0 74.497070            0 
 kmeans_kernel         65600            30           134          0 300.101562            0 
 device_side_d2h_copy         65600            30           134          0 29.319336            0 
 device_side_h2d_copy         65600            30           135          0 73.252930            0 
 kmeans_kernel         65600            30           135          0 306.992188            0 
 device_side_d2h_copy         65600            30           135          0 22.757324            0 
 device_side_h2d_copy         65600            30           136          0 78.457520            0 
 kmeans_kernel         65600            30           136          0 300.447754            0 
 device_side_d2h_copy         65600            30           136          0 23.662109            0 
 device_side_h2d_copy         65600            30           137          0 72.903320            0 
 kmeans_kernel         65600            30           137          0 301.930176            0 
 device_side_d2h_copy         65600            30           137          0 29.853516            0 
 device_side_h2d_copy         65600            30           138          0 75.625977            0 
 kmeans_kernel         65600            30           138          0 302.307129            0 
 device_side_d2h_copy         65600            30           138          0 26.668945            0 
 device_side_h2d_copy         65600            30           139          0 78.783691            0 
 kmeans_kernel         65600            30           139          0 377.559082            0 
 device_side_d2h_copy         65600            30           139          0 23.304688            0 
 device_side_h2d_copy         65600            30           140          0 70.912598            0 
 kmeans_kernel         65600            30           140          0 312.407715            0 
 device_side_d2h_copy         65600            30           140          0 25.025391            0 
 device_side_h2d_copy         65600            30           141          0 74.164062            0 
 kmeans_kernel         65600            30           141          0 306.697754            0 
 device_side_d2h_copy         65600            30           141          0 28.183105            0 
 device_side_h2d_copy         65600            30           142          0 423.101074            0 
 kmeans_kernel         65600            30           142          0 676.116699            0 
 device_side_d2h_copy         65600            30           142          0 719.193848            0 
 device_side_h2d_copy         65600            30           143          0 424.831055            0 
 kmeans_kernel         65600            30           143          0 1765.873047            0 
 device_side_d2h_copy         65600            30           143          0 721.310059            0 
 device_side_h2d_copy         65600            30           144          0 398.623047            0 
 kmeans_kernel         65600            30           144          0 2086.028320            0 
 device_side_d2h_copy         65600            30           144          0 24.530273            0 
 device_side_h2d_copy         65600            30           145          0 1088.777832            0 
 kmeans_kernel         65600            30           145          0 1726.971680            0 
 device_side_d2h_copy         65600            30           145          0 718.988281            0 
 device_side_h2d_copy         65600            30           146          0 296.208008            0 
 kmeans_kernel         65600            30           146          0 302.953613            0 
 device_side_d2h_copy         65600            30           146          0 27.371094            0 
 device_side_h2d_copy         65600            30           147          0 57.483887            0 
 kmeans_kernel         65600            30           147          0 315.209961            0 
 device_side_d2h_copy         65600            30           147          0 27.452637            0 
 device_side_h2d_copy         65600            30           148          0 54.198242            0 
 kmeans_kernel         65600            30           148          0 298.643555            0 
 device_side_d2h_copy         65600            30           148          0 27.604492            0 
 device_side_h2d_copy         65600            30           149          0 72.898438            0 
 kmeans_kernel         65600            30           149          0 306.099609            0 
 device_side_d2h_copy         65600            30           149          0 31.104492            0 
 device_side_h2d_copy         65600            30           150          0 79.942871            0 
 kmeans_kernel         65600            30           150          0 308.353516            0 
 device_side_d2h_copy         65600            30           150          0 27.356445            0 
 device_side_h2d_copy         65600            30           151          0 80.721680            0 
 kmeans_kernel         65600            30           151          0 314.837402            0 
 device_side_d2h_copy         65600            30           151          0 28.163086            0 
 device_side_h2d_copy         65600            30           152          0 78.491699            0 
 kmeans_kernel         65600            30           152          0 311.776367            0 
 device_side_d2h_copy         65600            30           152          0 30.857910            0 
 device_side_h2d_copy         65600            30           153          0 62.089355            0 
 kmeans_kernel         65600            30           153          0 317.288574            0 
 device_side_d2h_copy         65600            30           153          0 24.070312            0 
 device_side_h2d_copy         65600            30           154          0 72.779785            0 
 kmeans_kernel         65600            30           154          0 304.280762            0 
 device_side_d2h_copy         65600            30           154          0 23.901855            0 
 device_side_h2d_copy         65600            30           155          0 80.251953            0 
 kmeans_kernel         65600            30           155          0 293.904297            0 
 device_side_d2h_copy         65600            30           155          0 27.685547            0 
 device_side_h2d_copy         65600            30           156          0 73.739258            0 
 kmeans_kernel         65600            30           156          0 305.197754            0 
 device_side_d2h_copy         65600            30           156          0 27.622559            0 
 device_side_h2d_copy         65600            30           157          0 80.093262            0 
 kmeans_kernel         65600            30           157          0 300.560059            0 
 device_side_d2h_copy         65600            30           157          0 25.201660            0 
 device_side_h2d_copy         65600            30           158          0 78.360352            0 
 kmeans_kernel         65600            30           158          0 303.916016            0 
 device_side_d2h_copy         65600            30           158          0 27.624023            0 
 device_side_h2d_copy         65600            30           159          0 73.425293            0 
 kmeans_kernel         65600            30           159          0 289.770020            0 
 device_side_d2h_copy         65600            30           159          0 30.492188            0 
 device_side_h2d_copy         65600            30           160          0 81.749023            0 
 kmeans_kernel         65600            30           160          0 298.427246            0 
 device_side_d2h_copy         65600            30           160          0 30.892578            0 
 device_side_h2d_copy         65600            30           161          0 81.228516            0 
 kmeans_kernel         65600            30           161          0 288.801758            0 
 device_side_d2h_copy         65600            30           161          0 25.288574            0 
 device_side_h2d_copy         65600            30           162          0 72.591309            0 
 kmeans_kernel         65600            30           162          0 299.374023            0 
 device_side_d2h_copy         65600            30           162          0 30.504395            0 
 device_side_h2d_copy         65600            30           163          0 82.893555            0 
 kmeans_kernel         65600            30           163          0 298.115234            0 
 device_side_d2h_copy         65600            30           163          0 30.928711            0 
 device_side_h2d_copy         65600            30           164          0 63.387695            0 
 kmeans_kernel         65600            30           164          0 305.429688            0 
 device_side_d2h_copy         65600            30           164          0 28.573242            0 
 device_side_h2d_copy         65600            30           165          0 84.150391            0 
 kmeans_kernel         65600            30           165          0 298.798828            0 
 device_side_d2h_copy         65600            30           165          0 26.238770            0 
 device_side_h2d_copy         65600            30           166          0 79.955566            0 
 kmeans_kernel         65600            30           166          0 321.816895            0 
 device_side_d2h_copy         65600            30           166          0 27.963379            0 
 device_side_h2d_copy         65600            30           167          0 68.547852            0 
 kmeans_kernel         65600            30           167          0 311.698730            0 
 device_side_d2h_copy         65600            30           167          0 28.740723            0 
 device_side_h2d_copy         65600            30           168          0 80.039551            0 
 kmeans_kernel         65600            30           168          0 306.197266            0 
 device_side_d2h_copy         65600            30           168          0 31.138672            0 
 device_side_h2d_copy         65600            30           169          0 82.292480            0 
 kmeans_kernel         65600            30           169          0 292.093262            0 
 device_side_d2h_copy         65600            30           169          0 30.957520            0 
 device_side_h2d_copy         65600            30           170          0 79.976074            0 
 kmeans_kernel         65600            30           170          0 311.033691            0 
 device_side_d2h_copy         65600            30           170          0 30.965332            0 
 device_side_h2d_copy         65600            30           171          0 81.090820            0 
 kmeans_kernel         65600            30           171          0 313.193359            0 
 device_side_d2h_copy         65600            30           171          0 32.028320            0 
 device_side_h2d_copy         65600            30           172          0 79.671387            0 
 kmeans_kernel         65600            30           172          0 295.210449            0 
 device_side_d2h_copy         65600            30           172          0 28.369141            0 
 device_side_h2d_copy         65600            30           173          0 82.243652            0 
 kmeans_kernel         65600            30           173          0 300.406250            0 
 device_side_d2h_copy         65600            30           173          0 35.710938            0 
 device_side_h2d_copy         65600            30           174          0 63.093750            0 
 kmeans_kernel         65600            30           174          0 332.327637            0 
 device_side_d2h_copy         65600            30           174          0 27.263184            0 
 device_side_h2d_copy         65600            30           175          0 85.993164            0 
 kmeans_kernel         65600            30           175          0 299.138184            0 
 device_side_d2h_copy         65600            30           175          0 28.985840            0 
 device_side_h2d_copy         65600            30           176          0 74.675293            0 
 kmeans_kernel         65600            30           176          0 294.651367            0 
 device_side_d2h_copy         65600            30           176          0 25.724609            0 
 device_side_h2d_copy         65600            30           177          0 78.972656            0 
 kmeans_kernel         65600            30           177          0 306.609375            0 
 device_side_d2h_copy         65600            30           177          0 28.592285            0 
 device_side_h2d_copy         65600            30           178          0 82.073242            0 
 kmeans_kernel         65600            30           178          0 297.729004            0 
 device_side_d2h_copy         65600            30           178          0 25.838379            0 
 device_side_h2d_copy         65600            30           179          0 85.802734            0 
 kmeans_kernel         65600            30           179          0 302.159668            0 
 device_side_d2h_copy         65600            30           179          0 25.137207            0 
# Runtime: 1.221689 s (overhead: 0.000000 %) 544 records
