# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:26 2017
# Execution time and date (local): Wed Sep  6 14:58:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17484.632324            0 
 kernel_creation         65600            30 NA         0 107648.364746            0 
 device_side_buffer_setup         65600            30 NA         0 4992.426270            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.950195            0 
 device_side_h2d_copy         65600            30             0          0 152.026855            0 
 kmeans_kernel         65600            30             0          0 368.483887            0 
 device_side_d2h_copy         65600            30             0          0 35.423828            0 
 device_side_h2d_copy         65600            30             1          0 75.665527            0 
 kmeans_kernel         65600            30             1          0 305.529297            0 
 device_side_d2h_copy         65600            30             1          0 24.849609            0 
 device_side_h2d_copy         65600            30             2          0 47.790527            0 
 kmeans_kernel         65600            30             2          0 341.024414            0 
 device_side_d2h_copy         65600            30             2          0 25.516113            0 
 device_side_h2d_copy         65600            30             3          0 47.442871            0 
 kmeans_kernel         65600            30             3          0 325.303711            0 
 device_side_d2h_copy         65600            30             3          0 25.041992            0 
 device_side_h2d_copy         65600            30             4          0 64.549316            0 
 kmeans_kernel         65600            30             4          0 305.237305            0 
 device_side_d2h_copy         65600            30             4          0 24.556152            0 
 device_side_h2d_copy         65600            30             5          0 48.295410            0 
 kmeans_kernel         65600            30             5          0 292.359863            0 
 device_side_d2h_copy         65600            30             5          0 24.736816            0 
 device_side_h2d_copy         65600            30             6          0 49.008301            0 
 kmeans_kernel         65600            30             6          0 311.912598            0 
 device_side_d2h_copy         65600            30             6          0 18.985840            0 
 device_side_h2d_copy         65600            30             7          0 49.061523            0 
 kmeans_kernel         65600            30             7          0 307.716309            0 
 device_side_d2h_copy         65600            30             7          0 19.695801            0 
 device_side_h2d_copy         65600            30             8          0 45.872559            0 
 kmeans_kernel         65600            30             8          0 319.787109            0 
 device_side_d2h_copy         65600            30             8          0 25.129395            0 
 device_side_h2d_copy         65600            30             9          0 46.720703            0 
 kmeans_kernel         65600            30             9          0 320.526367            0 
 device_side_d2h_copy         65600            30             9          0 21.235840            0 
 device_side_h2d_copy         65600            30            10          0 48.165039            0 
 kmeans_kernel         65600            30            10          0 315.003418            0 
 device_side_d2h_copy         65600            30            10          0 24.633789            0 
 device_side_h2d_copy         65600            30            11          0 50.207031            0 
 kmeans_kernel         65600            30            11          0 312.122070            0 
 device_side_d2h_copy         65600            30            11          0 17.938965            0 
 device_side_h2d_copy         65600            30            12          0 65.022461            0 
 kmeans_kernel         65600            30            12          0 302.324707            0 
 device_side_d2h_copy         65600            30            12          0 19.531738            0 
 device_side_h2d_copy         65600            30            13          0 47.173828            0 
 kmeans_kernel         65600            30            13          0 326.464355            0 
 device_side_d2h_copy         65600            30            13          0 24.482910            0 
 device_side_h2d_copy         65600            30            14          0 45.845215            0 
 kmeans_kernel         65600            30            14          0 319.741211            0 
 device_side_d2h_copy         65600            30            14          0 21.331543            0 
 device_side_h2d_copy         65600            30            15          0 47.302734            0 
 kmeans_kernel         65600            30            15          0 319.859863            0 
 device_side_d2h_copy         65600            30            15          0 17.926758            0 
 device_side_h2d_copy         65600            30            16          0 50.050293            0 
 kmeans_kernel         65600            30            16          0 307.834473            0 
 device_side_d2h_copy         65600            30            16          0 18.152832            0 
 device_side_h2d_copy         65600            30            17          0 48.982422            0 
 kmeans_kernel         65600            30            17          0 298.114258            0 
 device_side_d2h_copy         65600            30            17          0 25.293945            0 
 device_side_h2d_copy         65600            30            18          0 66.394531            0 
 kmeans_kernel         65600            30            18          0 318.552734            0 
 device_side_d2h_copy         65600            30            18          0 22.000000            0 
 device_side_h2d_copy         65600            30            19          0 48.823242            0 
 kmeans_kernel         65600            30            19          0 309.347656            0 
 device_side_d2h_copy         65600            30            19          0 24.911621            0 
 device_side_h2d_copy         65600            30            20          0 47.230469            0 
 kmeans_kernel         65600            30            20          0 319.691406            0 
 device_side_d2h_copy         65600            30            20          0 24.882812            0 
 device_side_h2d_copy         65600            30            21          0 48.291016            0 
 kmeans_kernel         65600            30            21          0 315.651367            0 
 device_side_d2h_copy         65600            30            21          0 24.942383            0 
 device_side_h2d_copy         65600            30            22          0 47.062500            0 
 kmeans_kernel         65600            30            22          0 329.451660            0 
 device_side_d2h_copy         65600            30            22          0 25.074707            0 
 device_side_h2d_copy         65600            30            23          0 47.631348            0 
 kmeans_kernel         65600            30            23          0 304.978027            0 
 device_side_d2h_copy         65600            30            23          0 25.782227            0 
 device_side_h2d_copy         65600            30            24          0 48.268066            0 
 kmeans_kernel         65600            30            24          0 313.967773            0 
 device_side_d2h_copy         65600            30            24          0 19.628418            0 
 device_side_h2d_copy         65600            30            25          0 48.248535            0 
 kmeans_kernel         65600            30            25          0 332.526855            0 
 device_side_d2h_copy         65600            30            25          0 18.970703            0 
 device_side_h2d_copy         65600            30            26          0 47.050293            0 
 kmeans_kernel         65600            30            26          0 318.702637            0 
 device_side_d2h_copy         65600            30            26          0 22.557129            0 
 device_side_h2d_copy         65600            30            27          0 50.373047            0 
 kmeans_kernel         65600            30            27          0 302.371094            0 
 device_side_d2h_copy         65600            30            27          0 25.379395            0 
 device_side_h2d_copy         65600            30            28          0 50.156738            0 
 kmeans_kernel         65600            30            28          0 302.466797            0 
 device_side_d2h_copy         65600            30            28          0 22.128418            0 
 device_side_h2d_copy         65600            30            29          0 48.020508            0 
 kmeans_kernel         65600            30            29          0 327.174805            0 
 device_side_d2h_copy         65600            30            29          0 25.274902            0 
 device_side_h2d_copy         65600            30            30          0 51.112305            0 
 kmeans_kernel         65600            30            30          0 300.545410            0 
 device_side_d2h_copy         65600            30            30          0 25.193359            0 
 device_side_h2d_copy         65600            30            31          0 48.936523            0 
 kmeans_kernel         65600            30            31          0 322.100098            0 
 device_side_d2h_copy         65600            30            31          0 25.272461            0 
 device_side_h2d_copy         65600            30            32          0 48.576660            0 
 kmeans_kernel         65600            30            32          0 319.338867            0 
 device_side_d2h_copy         65600            30            32          0 24.871094            0 
 device_side_h2d_copy         65600            30            33          0 48.706055            0 
 kmeans_kernel         65600            30            33          0 328.269043            0 
 device_side_d2h_copy         65600            30            33          0 19.385254            0 
 device_side_h2d_copy         65600            30            34          0 69.035156            0 
 kmeans_kernel         65600            30            34          0 309.976074            0 
 device_side_d2h_copy         65600            30            34          0 22.457520            0 
 device_side_h2d_copy         65600            30            35          0 48.192383            0 
 kmeans_kernel         65600            30            35          0 316.966797            0 
 device_side_d2h_copy         65600            30            35          0 25.474609            0 
 device_side_h2d_copy         65600            30            36          0 49.926758            0 
 kmeans_kernel         65600            30            36          0 324.089355            0 
 device_side_d2h_copy         65600            30            36          0 18.902832            0 
 device_side_h2d_copy         65600            30            37          0 67.643066            0 
 kmeans_kernel         65600            30            37          0 322.152344            0 
 device_side_d2h_copy         65600            30            37          0 25.806641            0 
 device_side_h2d_copy         65600            30            38          0 68.032227            0 
 kmeans_kernel         65600            30            38          0 304.745117            0 
 device_side_d2h_copy         65600            30            38          0 18.889648            0 
 device_side_h2d_copy         65600            30            39          0 48.500000            0 
 kmeans_kernel         65600            30            39          0 325.076172            0 
 device_side_d2h_copy         65600            30            39          0 25.989258            0 
 device_side_h2d_copy         65600            30            40          0 49.459961            0 
 kmeans_kernel         65600            30            40          0 303.599121            0 
 device_side_d2h_copy         65600            30            40          0 25.609863            0 
 device_side_h2d_copy         65600            30            41          0 48.075195            0 
 kmeans_kernel         65600            30            41          0 322.376465            0 
 device_side_d2h_copy         65600            30            41          0 20.933594            0 
 device_side_h2d_copy         65600            30            42          0 48.000000            0 
 kmeans_kernel         65600            30            42          0 325.678223            0 
 device_side_d2h_copy         65600            30            42          0 20.757324            0 
 device_side_h2d_copy         65600            30            43          0 56.424805            0 
 kmeans_kernel         65600            30            43          0 303.761719            0 
 device_side_d2h_copy         65600            30            43          0 22.463867            0 
 device_side_h2d_copy         65600            30            44          0 66.830566            0 
 kmeans_kernel         65600            30            44          0 304.423340            0 
 device_side_d2h_copy         65600            30            44          0 18.872070            0 
 device_side_h2d_copy         65600            30            45          0 68.315918            0 
 kmeans_kernel         65600            30            45          0 295.869141            0 
 device_side_d2h_copy         65600            30            45          0 25.187012            0 
 device_side_h2d_copy         65600            30            46          0 69.166504            0 
 kmeans_kernel         65600            30            46          0 300.940430            0 
 device_side_d2h_copy         65600            30            46          0 25.585938            0 
 device_side_h2d_copy         65600            30            47          0 67.388672            0 
 kmeans_kernel         65600            30            47          0 297.348145            0 
 device_side_d2h_copy         65600            30            47          0 26.404785            0 
 device_side_h2d_copy         65600            30            48          0 69.388184            0 
 kmeans_kernel         65600            30            48          0 303.410645            0 
 device_side_d2h_copy         65600            30            48          0 19.828125            0 
 device_side_h2d_copy         65600            30            49          0 68.302246            0 
 kmeans_kernel         65600            30            49          0 302.306152            0 
 device_side_d2h_copy         65600            30            49          0 22.848145            0 
 device_side_h2d_copy         65600            30            50          0 48.741699            0 
 kmeans_kernel         65600            30            50          0 307.824707            0 
 device_side_d2h_copy         65600            30            50          0 20.133789            0 
 device_side_h2d_copy         65600            30            51          0 70.890625            0 
 kmeans_kernel         65600            30            51          0 303.523438            0 
 device_side_d2h_copy         65600            30            51          0 22.896484            0 
 device_side_h2d_copy         65600            30            52          0 52.238770            0 
 kmeans_kernel         65600            30            52          0 311.788574            0 
 device_side_d2h_copy         65600            30            52          0 25.991211            0 
 device_side_h2d_copy         65600            30            53          0 70.570801            0 
 kmeans_kernel         65600            30            53          0 309.363770            0 
 device_side_d2h_copy         65600            30            53          0 21.776367            0 
 device_side_h2d_copy         65600            30            54          0 77.518555            0 
 kmeans_kernel         65600            30            54          0 299.104980            0 
 device_side_d2h_copy         65600            30            54          0 21.161133            0 
 device_side_h2d_copy         65600            30            55          0 68.674316            0 
 kmeans_kernel         65600            30            55          0 301.649902            0 
 device_side_d2h_copy         65600            30            55          0 23.722168            0 
 device_side_h2d_copy         65600            30            56          0 53.314941            0 
 kmeans_kernel         65600            30            56          0 320.316406            0 
 device_side_d2h_copy         65600            30            56          0 26.018066            0 
 device_side_h2d_copy         65600            30            57          0 65.867676            0 
 kmeans_kernel         65600            30            57          0 305.921875            0 
 device_side_d2h_copy         65600            30            57          0 26.000488            0 
 device_side_h2d_copy         65600            30            58          0 64.220703            0 
 kmeans_kernel         65600            30            58          0 395.374512            0 
 device_side_d2h_copy         65600            30            58          0 24.969238            0 
 device_side_h2d_copy         65600            30            59          0 52.090332            0 
 kmeans_kernel         65600            30            59          0 315.503906            0 
 device_side_d2h_copy         65600            30            59          0 24.316895            0 
 device_side_h2d_copy         65600            30            60          0 49.187500            0 
 kmeans_kernel         65600            30            60          0 305.278809            0 
 device_side_d2h_copy         65600            30            60          0 24.315430            0 
 device_side_h2d_copy         65600            30            61          0 416.385742            0 
 kmeans_kernel         65600            30            61          0 2428.010742            0 
 device_side_d2h_copy         65600            30            61          0 22.636230            0 
 device_side_h2d_copy         65600            30            62          0 49.586426            0 
 kmeans_kernel         65600            30            62          0 658.222168            0 
 device_side_d2h_copy         65600            30            62          0 19.005859            0 
 device_side_h2d_copy         65600            30            63          0 49.742676            0 
 kmeans_kernel         65600            30            63          0 1385.216797            0 
 device_side_d2h_copy         65600            30            63          0 20.024414            0 
 device_side_h2d_copy         65600            30            64          0 52.842773            0 
 kmeans_kernel         65600            30            64          0 2078.222656            0 
 device_side_d2h_copy         65600            30            64          0 716.411621            0 
 device_side_h2d_copy         65600            30            65          0 1428.057617            0 
 kmeans_kernel         65600            30            65          0 693.331543            0 
 device_side_d2h_copy         65600            30            65          0 29.851074            0 
 device_side_h2d_copy         65600            30            66          0 58.041016            0 
 kmeans_kernel         65600            30            66          0 299.174805            0 
 device_side_d2h_copy         65600            30            66          0 24.231445            0 
 device_side_h2d_copy         65600            30            67          0 49.346191            0 
 kmeans_kernel         65600            30            67          0 320.530762            0 
 device_side_d2h_copy         65600            30            67          0 23.905762            0 
 device_side_h2d_copy         65600            30            68          0 427.007812            0 
 kmeans_kernel         65600            30            68          0 2142.216309            0 
 device_side_d2h_copy         65600            30            68          0 22.994141            0 
 device_side_h2d_copy         65600            30            69          0 404.222168            0 
 kmeans_kernel         65600            30            69          0 2096.620605            0 
 device_side_d2h_copy         65600            30            69          0 724.103516            0 
 device_side_h2d_copy         65600            30            70          0 731.390137            0 
 kmeans_kernel         65600            30            70          0 3143.489258            0 
 device_side_d2h_copy         65600            30            70          0 721.627441            0 
 device_side_h2d_copy         65600            30            71          0 1089.321777            0 
 kmeans_kernel         65600            30            71          0 652.705566            0 
 device_side_d2h_copy         65600            30            71          0 722.659668            0 
 device_side_h2d_copy         65600            30            72          0 1086.975586            0 
 kmeans_kernel         65600            30            72          0 2434.638672            0 
 device_side_d2h_copy         65600            30            72          0 721.433594            0 
 device_side_h2d_copy         65600            30            73          0 1096.022949            0 
 kmeans_kernel         65600            30            73          0 647.512695            0 
 device_side_d2h_copy         65600            30            73          0 723.824707            0 
 device_side_h2d_copy         65600            30            74          0 1082.762695            0 
 kmeans_kernel         65600            30            74          0 660.757812            0 
 device_side_d2h_copy         65600            30            74          0 722.665039            0 
 device_side_h2d_copy         65600            30            75          0 1094.409668            0 
 kmeans_kernel         65600            30            75          0 658.542969            0 
 device_side_d2h_copy         65600            30            75          0 31.363770            0 
 device_side_h2d_copy         65600            30            76          0 45.794922            0 
 kmeans_kernel         65600            30            76          0 322.139160            0 
 device_side_d2h_copy         65600            30            76          0 22.784180            0 
 device_side_h2d_copy         65600            30            77          0 44.288086            0 
 kmeans_kernel         65600            30            77          0 308.145996            0 
 device_side_d2h_copy         65600            30            77          0 21.156250            0 
 device_side_h2d_copy         65600            30            78          0 421.378418            0 
 kmeans_kernel         65600            30            78          0 1743.659180            0 
 device_side_d2h_copy         65600            30            78          0 20.105957            0 
 device_side_h2d_copy         65600            30            79          0 65.509766            0 
 kmeans_kernel         65600            30            79          0 2078.489746            0 
 device_side_d2h_copy         65600            30            79          0 715.049805            0 
 device_side_h2d_copy         65600            30            80          0 1082.089355            0 
 kmeans_kernel         65600            30            80          0 1730.566406          347 
 device_side_d2h_copy         65600            30            80          0 717.966309            0 
 device_side_h2d_copy         65600            30            81          0 1432.365723            0 
 kmeans_kernel         65600            30            81          0 2412.137695            0 
 device_side_d2h_copy         65600            30            81          0 716.140625            0 
 device_side_h2d_copy         65600            30            82          0 1083.107910            0 
 kmeans_kernel         65600            30            82          0 695.570801            0 
 device_side_d2h_copy         65600            30            82          0 32.708496            0 
 device_side_h2d_copy         65600            30            83          0 58.985840            0 
 kmeans_kernel         65600            30            83          0 325.167969            0 
 device_side_d2h_copy         65600            30            83          0 28.441895            0 
 device_side_h2d_copy         65600            30            84          0 53.673828            0 
 kmeans_kernel         65600            30            84          0 312.365723            0 
 device_side_d2h_copy         65600            30            84          0 24.324219            0 
 device_side_h2d_copy         65600            30            85          0 411.070312            0 
 kmeans_kernel         65600            30            85          0 2475.108398            0 
 device_side_d2h_copy         65600            30            85          0 378.141602            0 
 device_side_h2d_copy         65600            30            86          0 765.284180            0 
 kmeans_kernel         65600            30            86          0 677.247559            0 
 device_side_d2h_copy         65600            30            86          0 722.585938            0 
 device_side_h2d_copy         65600            30            87          0 1102.661133            0 
 kmeans_kernel         65600            30            87          0 2438.652832            0 
 device_side_d2h_copy         65600            30            87          0 722.032715            0 
 device_side_h2d_copy         65600            30            88          0 1091.554688            0 
 kmeans_kernel         65600            30            88          0 2449.169434            0 
 device_side_d2h_copy         65600            30            88          0 720.111328            0 
 device_side_h2d_copy         65600            30            89          0 1091.474609            0 
 kmeans_kernel         65600            30            89          0 2076.455078            0 
 device_side_d2h_copy         65600            30            89          0 721.301270            0 
 device_side_h2d_copy         65600            30            90          0 1101.441895            0 
 kmeans_kernel         65600            30            90          0 658.714355            0 
 device_side_d2h_copy         65600            30            90          0 25.526367            0 
 device_side_h2d_copy         65600            30            91          0 47.156250            0 
 kmeans_kernel         65600            30            91          0 323.488281            0 
 device_side_d2h_copy         65600            30            91          0 27.539551            0 
 device_side_h2d_copy         65600            30            92          0 48.971191            0 
 kmeans_kernel         65600            30            92          0 311.487305            0 
 device_side_d2h_copy         65600            30            92          0 24.494629            0 
 device_side_h2d_copy         65600            30            93          0 784.616699            0 
 kmeans_kernel         65600            30            93          0 1404.028809            0 
 device_side_d2h_copy         65600            30            93          0 406.977051            0 
 device_side_h2d_copy         65600            30            94          0 408.452637            0 
 kmeans_kernel         65600            30            94          0 713.980469            0 
 device_side_d2h_copy         65600            30            94          0 728.750488            0 
 device_side_h2d_copy         65600            30            95          0 745.861328            0 
 kmeans_kernel         65600            30            95          0 680.519531            0 
 device_side_d2h_copy         65600            30            95          0 534.541992            0 
 device_side_h2d_copy         65600            30            96          0 48.337891            0 
 kmeans_kernel         65600            30            96          0 339.073242            0 
 device_side_d2h_copy         65600            30            96          0 23.609863            0 
 device_side_h2d_copy         65600            30            97          0 393.904785            0 
 kmeans_kernel         65600            30            97          0 2105.149414            0 
 device_side_d2h_copy         65600            30            97          0 733.575195            0 
 device_side_h2d_copy         65600            30            98          0 1108.902832            0 
 kmeans_kernel         65600            30            98          0 661.445801            0 
 device_side_d2h_copy         65600            30            98          0 726.104492            0 
 device_side_h2d_copy         65600            30            99          0 738.312988            0 
 kmeans_kernel         65600            30            99          0 653.276367            0 
 device_side_d2h_copy         65600            30            99          0 30.330566            0 
 device_side_h2d_copy         65600            30           100          0 50.184082            0 
 kmeans_kernel         65600            30           100          0 312.990723            0 
 device_side_d2h_copy         65600            30           100          0 24.844727            0 
 device_side_h2d_copy         65600            30           101          0 49.857422            0 
 kmeans_kernel         65600            30           101          0 1024.454590            0 
 device_side_d2h_copy         65600            30           101          0 22.083008            0 
 device_side_h2d_copy         65600            30           102          0 782.882812            0 
 kmeans_kernel         65600            30           102          0 689.731445            0 
 device_side_d2h_copy         65600            30           102          0 23.096191            0 
 device_side_h2d_copy         65600            30           103          0 768.637695            0 
 kmeans_kernel         65600            30           103          0 1074.020996            0 
 device_side_d2h_copy         65600            30           103          0 730.762695            0 
 device_side_h2d_copy         65600            30           104          0 744.269531            0 
 kmeans_kernel         65600            30           104          0 2081.265625            0 
 device_side_d2h_copy         65600            30           104          0 366.423340            0 
 device_side_h2d_copy         65600            30           105          0 744.565430            0 
 kmeans_kernel         65600            30           105          0 657.721191            0 
 device_side_d2h_copy         65600            30           105          0 721.354004            0 
 device_side_h2d_copy         65600            30           106          0 1445.261719            0 
 kmeans_kernel         65600            30           106          0 664.768066            0 
 device_side_d2h_copy         65600            30           106          0 724.633301            0 
 device_side_h2d_copy         65600            30           107          0 740.118164            0 
 kmeans_kernel         65600            30           107          0 1033.259766            0 
 device_side_d2h_copy         65600            30           107          0 29.790039            0 
 device_side_h2d_copy         65600            30           108          0 52.035156            0 
 kmeans_kernel         65600            30           108          0 317.031738            0 
 device_side_d2h_copy         65600            30           108          0 24.480469            0 
 device_side_h2d_copy         65600            30           109          0 51.428711            0 
 kmeans_kernel         65600            30           109          0 315.531250            0 
 device_side_d2h_copy         65600            30           109          0 25.127930            0 
 device_side_h2d_copy         65600            30           110          0 428.549805            0 
 kmeans_kernel         65600            30           110          0 1414.157227            0 
 device_side_d2h_copy         65600            30           110          0 367.571289            0 
 device_side_h2d_copy         65600            30           111          0 775.175781            0 
 kmeans_kernel         65600            30           111          0 709.736328            0 
 device_side_d2h_copy         65600            30           111          0 373.083984            0 
 device_side_h2d_copy         65600            30           112          0 5032.844727            0 
 kmeans_kernel         65600            30           112          0 315.993652            0 
 device_side_d2h_copy         65600            30           112          0 28.271973            0 
 device_side_h2d_copy         65600            30           113          0 66.558105            0 
 kmeans_kernel         65600            30           113          0 300.595703            0 
 device_side_d2h_copy         65600            30           113          0 25.694336            0 
 device_side_h2d_copy         65600            30           114          0 78.889648            0 
 kmeans_kernel         65600            30           114          0 301.523926            0 
 device_side_d2h_copy         65600            30           114          0 22.653809            0 
 device_side_h2d_copy         65600            30           115          0 78.212402            0 
 kmeans_kernel         65600            30           115          0 301.120117            0 
 device_side_d2h_copy         65600            30           115          0 28.578125            0 
 device_side_h2d_copy         65600            30           116          0 69.892578            0 
 kmeans_kernel         65600            30           116          0 312.476562            0 
 device_side_d2h_copy         65600            30           116          0 22.698730            0 
 device_side_h2d_copy         65600            30           117          0 57.570801            0 
 kmeans_kernel         65600            30           117          0 301.904297            0 
 device_side_d2h_copy         65600            30           117          0 28.646973            0 
 device_side_h2d_copy         65600            30           118          0 76.359375            0 
 kmeans_kernel         65600            30           118          0 294.535645            0 
 device_side_d2h_copy         65600            30           118          0 28.056152            0 
 device_side_h2d_copy         65600            30           119          0 74.670898            0 
 kmeans_kernel         65600            30           119          0 307.104980            0 
 device_side_d2h_copy         65600            30           119          0 28.323730            0 
 device_side_h2d_copy         65600            30           120          0 71.405273            0 
 kmeans_kernel         65600            30           120          0 300.009766            0 
 device_side_d2h_copy         65600            30           120          0 22.604980            0 
 device_side_h2d_copy         65600            30           121          0 76.867676            0 
 kmeans_kernel         65600            30           121          0 301.482910            0 
 device_side_d2h_copy         65600            30           121          0 28.350098            0 
 device_side_h2d_copy         65600            30           122          0 76.676270            0 
 kmeans_kernel         65600            30           122          0 301.444336            0 
 device_side_d2h_copy         65600            30           122          0 25.490723            0 
 device_side_h2d_copy         65600            30           123          0 69.650391            0 
 kmeans_kernel         65600            30           123          0 298.284668            0 
 device_side_d2h_copy         65600            30           123          0 28.906738            0 
 device_side_h2d_copy         65600            30           124          0 75.134277            0 
 kmeans_kernel         65600            30           124          0 302.875488            0 
 device_side_d2h_copy         65600            30           124          0 25.955078            0 
 device_side_h2d_copy         65600            30           125          0 69.316406            0 
 kmeans_kernel         65600            30           125          0 305.391113            0 
 device_side_d2h_copy         65600            30           125          0 24.813477            0 
 device_side_h2d_copy         65600            30           126          0 69.335449            0 
 kmeans_kernel         65600            30           126          0 291.743164            0 
 device_side_d2h_copy         65600            30           126          0 24.680664            0 
 device_side_h2d_copy         65600            30           127          0 74.255859            0 
 kmeans_kernel         65600            30           127          0 295.488281            0 
 device_side_d2h_copy         65600            30           127          0 30.654785            0 
 device_side_h2d_copy         65600            30           128          0 74.052734            0 
 kmeans_kernel         65600            30           128          0 296.354004            0 
 device_side_d2h_copy         65600            30           128          0 28.742188            0 
 device_side_h2d_copy         65600            30           129          0 62.151855            0 
 kmeans_kernel         65600            30           129          0 322.272461            0 
 device_side_d2h_copy         65600            30           129          0 28.987305            0 
 device_side_h2d_copy         65600            30           130          0 75.506348            0 
 kmeans_kernel         65600            30           130          0 296.793457            0 
 device_side_d2h_copy         65600            30           130          0 29.353027            0 
 device_side_h2d_copy         65600            30           131          0 70.209473            0 
 kmeans_kernel         65600            30           131          0 299.502930            0 
 device_side_d2h_copy         65600            30           131          0 30.207520            0 
 device_side_h2d_copy         65600            30           132          0 71.744629            0 
 kmeans_kernel         65600            30           132          0 301.914062            0 
 device_side_d2h_copy         65600            30           132          0 28.958496            0 
 device_side_h2d_copy         65600            30           133          0 71.929199            0 
 kmeans_kernel         65600            30           133          0 305.401855            0 
 device_side_d2h_copy         65600            30           133          0 24.270508            0 
 device_side_h2d_copy         65600            30           134          0 57.955566            0 
 kmeans_kernel         65600            30           134          0 327.313477            0 
 device_side_d2h_copy         65600            30           134          0 29.191406            0 
 device_side_h2d_copy         65600            30           135          0 71.453613            0 
 kmeans_kernel         65600            30           135          0 312.653809            0 
 device_side_d2h_copy         65600            30           135          0 29.929688            0 
 device_side_h2d_copy         65600            30           136          0 57.762207            0 
 kmeans_kernel         65600            30           136          0 322.193359            0 
 device_side_d2h_copy         65600            30           136          0 29.709961            0 
 device_side_h2d_copy         65600            30           137          0 71.758789            0 
 kmeans_kernel         65600            30           137          0 307.131348            0 
 device_side_d2h_copy         65600            30           137          0 24.473145            0 
 device_side_h2d_copy         65600            30           138          0 70.381836            0 
 kmeans_kernel         65600            30           138          0 299.702637            0 
 device_side_d2h_copy         65600            30           138          0 26.271484            0 
 device_side_h2d_copy         65600            30           139          0 75.987305            0 
 kmeans_kernel         65600            30           139          0 305.160156            0 
 device_side_d2h_copy         65600            30           139          0 23.952148            0 
 device_side_h2d_copy         65600            30           140          0 62.445801            0 
 kmeans_kernel         65600            30           140          0 319.981445            0 
 device_side_d2h_copy         65600            30           140          0 29.594727            0 
 device_side_h2d_copy         65600            30           141          0 61.380371            0 
 kmeans_kernel         65600            30           141          0 305.576172            0 
 device_side_d2h_copy         65600            30           141          0 29.535156            0 
 device_side_h2d_copy         65600            30           142          0 71.450684            0 
 kmeans_kernel         65600            30           142          0 306.811523            0 
 device_side_d2h_copy         65600            30           142          0 23.106445            0 
 device_side_h2d_copy         65600            30           143          0 72.894043            0 
 kmeans_kernel         65600            30           143          0 299.255371            0 
 device_side_d2h_copy         65600            30           143          0 31.528809            0 
 device_side_h2d_copy         65600            30           144          0 76.799316            0 
 kmeans_kernel         65600            30           144          0 304.044434            0 
 device_side_d2h_copy         65600            30           144          0 23.355469            0 
 device_side_h2d_copy         65600            30           145          0 78.576172            0 
 kmeans_kernel         65600            30           145          0 311.298340            0 
 device_side_d2h_copy         65600            30           145          0 25.047852            0 
 device_side_h2d_copy         65600            30           146          0 71.387695            0 
 kmeans_kernel         65600            30           146          0 303.372070            0 
 device_side_d2h_copy         65600            30           146          0 29.844727            0 
 device_side_h2d_copy         65600            30           147          0 81.907715            0 
 kmeans_kernel         65600            30           147          0 305.637695            0 
 device_side_d2h_copy         65600            30           147          0 29.677734            0 
 device_side_h2d_copy         65600            30           148          0 81.154297            0 
 kmeans_kernel         65600            30           148          0 292.562012            0 
 device_side_d2h_copy         65600            30           148          0 30.545410            0 
 device_side_h2d_copy         65600            30           149          0 75.712891            0 
 kmeans_kernel         65600            30           149          0 297.263672            0 
 device_side_d2h_copy         65600            30           149          0 24.112793            0 
 device_side_h2d_copy         65600            30           150          0 76.445312            0 
 kmeans_kernel         65600            30           150          0 309.738281            0 
 device_side_d2h_copy         65600            30           150          0 27.433105            0 
 device_side_h2d_copy         65600            30           151          0 77.648926            0 
 kmeans_kernel         65600            30           151          0 303.201660            0 
 device_side_d2h_copy         65600            30           151          0 26.566895            0 
 device_side_h2d_copy         65600            30           152          0 65.393066            0 
 kmeans_kernel         65600            30           152          0 300.889648            0 
 device_side_d2h_copy         65600            30           152          0 24.179199            0 
 device_side_h2d_copy         65600            30           153          0 60.693359            0 
 kmeans_kernel         65600            30           153          0 311.267090            0 
 device_side_d2h_copy         65600            30           153          0 24.300781            0 
 device_side_h2d_copy         65600            30           154          0 78.533691            0 
 kmeans_kernel         65600            30           154          0 303.515137            0 
 device_side_d2h_copy         65600            30           154          0 24.535156            0 
 device_side_h2d_copy         65600            30           155          0 72.909668            0 
 kmeans_kernel         65600            30           155          0 312.010742            0 
 device_side_d2h_copy         65600            30           155          0 30.145996            0 
 device_side_h2d_copy         65600            30           156          0 78.752441            0 
 kmeans_kernel         65600            30           156          0 317.279785            0 
 device_side_d2h_copy         65600            30           156          0 24.061035            0 
 device_side_h2d_copy         65600            30           157          0 72.477539            0 
 kmeans_kernel         65600            30           157          0 306.324219            0 
 device_side_d2h_copy         65600            30           157          0 24.750000            0 
 device_side_h2d_copy         65600            30           158          0 77.132324            0 
 kmeans_kernel         65600            30           158          0 315.819336            0 
 device_side_d2h_copy         65600            30           158          0 30.766113            0 
 device_side_h2d_copy         65600            30           159          0 78.284668            0 
 kmeans_kernel         65600            30           159          0 298.803223            0 
 device_side_d2h_copy         65600            30           159          0 24.354492            0 
 device_side_h2d_copy         65600            30           160          0 72.079590            0 
 kmeans_kernel         65600            30           160          0 307.198730            0 
 device_side_d2h_copy         65600            30           160          0 25.014160            0 
 device_side_h2d_copy         65600            30           161          0 79.145996            0 
 kmeans_kernel         65600            30           161          0 309.328125            0 
 device_side_d2h_copy         65600            30           161          0 27.378906            0 
 device_side_h2d_copy         65600            30           162          0 81.290039            0 
 kmeans_kernel         65600            30           162          0 294.157227            0 
 device_side_d2h_copy         65600            30           162          0 30.344727            0 
 device_side_h2d_copy         65600            30           163          0 74.445312            0 
 kmeans_kernel         65600            30           163          0 303.814941            0 
 device_side_d2h_copy         65600            30           163          0 27.970215            0 
 device_side_h2d_copy         65600            30           164          0 79.812012            0 
 kmeans_kernel         65600            30           164          0 303.997070            0 
 device_side_d2h_copy         65600            30           164          0 30.461426            0 
 device_side_h2d_copy         65600            30           165          0 74.982422            0 
 kmeans_kernel         65600            30           165          0 300.256348            0 
 device_side_d2h_copy         65600            30           165          0 26.405273            0 
 device_side_h2d_copy         65600            30           166          0 76.771973            0 
 kmeans_kernel         65600            30           166          0 318.898438            0 
 device_side_d2h_copy         65600            30           166          0 30.690918            0 
 device_side_h2d_copy         65600            30           167          0 79.639648            0 
 kmeans_kernel         65600            30           167          0 295.347168            0 
 device_side_d2h_copy         65600            30           167          0 24.945312            0 
 device_side_h2d_copy         65600            30           168          0 80.637207            0 
 kmeans_kernel         65600            30           168          0 296.341797            0 
 device_side_d2h_copy         65600            30           168          0 27.411133            0 
 device_side_h2d_copy         65600            30           169          0 73.333008            0 
 kmeans_kernel         65600            30           169          0 306.469238            0 
 device_side_d2h_copy         65600            30           169          0 30.520020            0 
 device_side_h2d_copy         65600            30           170          0 79.068848            0 
 kmeans_kernel         65600            30           170          0 295.904785            0 
 device_side_d2h_copy         65600            30           170          0 31.233887            0 
 device_side_h2d_copy         65600            30           171          0 82.707031            0 
 kmeans_kernel         65600            30           171          0 306.110352            0 
 device_side_d2h_copy         65600            30           171          0 28.484863            0 
 device_side_h2d_copy         65600            30           172          0 62.757324            0 
 kmeans_kernel         65600            30           172          0 310.256836            0 
 device_side_d2h_copy         65600            30           172          0 26.324707            0 
 device_side_h2d_copy         65600            30           173          0 79.805664            0 
 kmeans_kernel         65600            30           173          0 296.418457            0 
 device_side_d2h_copy         65600            30           173          0 31.364746            0 
 device_side_h2d_copy         65600            30           174          0 82.643555            0 
 kmeans_kernel         65600            30           174          0 296.239258            0 
 device_side_d2h_copy         65600            30           174          0 24.429688            0 
 device_side_h2d_copy         65600            30           175          0 78.627930            0 
 kmeans_kernel         65600            30           175          0 302.600586            0 
 device_side_d2h_copy         65600            30           175          0 25.140137            0 
 device_side_h2d_copy         65600            30           176          0 79.958984            0 
 kmeans_kernel         65600            30           176          0 309.277832            0 
 device_side_d2h_copy         65600            30           176          0 31.160645            0 
 device_side_h2d_copy         65600            30           177          0 83.884277            0 
 kmeans_kernel         65600            30           177          0 303.254395            0 
 device_side_d2h_copy         65600            30           177          0 28.190430            0 
 device_side_h2d_copy         65600            30           178          0 77.942871            0 
 kmeans_kernel         65600            30           178          0 303.872559            0 
 device_side_d2h_copy         65600            30           178          0 25.505371            0 
 device_side_h2d_copy         65600            30           179          0 65.910645            0 
 kmeans_kernel         65600            30           179          0 386.199707            0 
 device_side_d2h_copy         65600            30           179          0 32.790039            0 
# Runtime: 1.298912 s (overhead: 0.026715 %) 544 records
