# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:58 2017
# Execution time and date (local): Wed Sep  6 14:58:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17059.894531            0 
 kernel_creation         65600            30 NA         0 124350.867188            0 
 device_side_buffer_setup         65600            30 NA         0 4705.493652            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.842773            0 
 device_side_h2d_copy         65600            30             0          0 152.583008            0 
 kmeans_kernel         65600            30             0          0 392.525879            0 
 device_side_d2h_copy         65600            30             0          0 32.417480            0 
 device_side_h2d_copy         65600            30             1          0 76.457520            0 
 kmeans_kernel         65600            30             1          0 308.048828            0 
 device_side_d2h_copy         65600            30             1          0 28.041016            0 
 device_side_h2d_copy         65600            30             2          0 48.625488            0 
 kmeans_kernel         65600            30             2          0 314.073730            0 
 device_side_d2h_copy         65600            30             2          0 22.167480            0 
 device_side_h2d_copy         65600            30             3          0 47.898438            0 
 kmeans_kernel         65600            30             3          0 318.422852            0 
 device_side_d2h_copy         65600            30             3          0 27.559082            0 
 device_side_h2d_copy         65600            30             4          0 48.434570            0 
 kmeans_kernel         65600            30             4          0 320.104004            0 
 device_side_d2h_copy         65600            30             4          0 25.233398            0 
 device_side_h2d_copy         65600            30             5          0 53.002441            0 
 kmeans_kernel         65600            30             5          0 307.834473            0 
 device_side_d2h_copy         65600            30             5          0 24.826660            0 
 device_side_h2d_copy         65600            30             6          0 48.821777            0 
 kmeans_kernel         65600            30             6          0 317.518555            0 
 device_side_d2h_copy         65600            30             6          0 24.831543            0 
 device_side_h2d_copy         65600            30             7          0 52.632324            0 
 kmeans_kernel         65600            30             7          0 306.525391            0 
 device_side_d2h_copy         65600            30             7          0 18.254395            0 
 device_side_h2d_copy         65600            30             8          0 50.274902            0 
 kmeans_kernel         65600            30             8          0 301.759277            0 
 device_side_d2h_copy         65600            30             8          0 21.732910            0 
 device_side_h2d_copy         65600            30             9          0 49.607910            0 
 kmeans_kernel         65600            30             9          0 321.866211            0 
 device_side_d2h_copy         65600            30             9          0 24.361328            0 
 device_side_h2d_copy         65600            30            10          0 68.608398            0 
 kmeans_kernel         65600            30            10          0 288.652832            0 
 device_side_d2h_copy         65600            30            10          0 18.875977            0 
 device_side_h2d_copy         65600            30            11          0 67.604980            0 
 kmeans_kernel         65600            30            11          0 294.104980            0 
 device_side_d2h_copy         65600            30            11          0 18.202637            0 
 device_side_h2d_copy         65600            30            12          0 38.915039            0 
 kmeans_kernel         65600            30            12          0 342.899414            0 
 device_side_d2h_copy         65600            30            12          0 25.151367            0 
 device_side_h2d_copy         65600            30            13          0 36.730957            0 
 kmeans_kernel         65600            30            13          0 327.243164            0 
 device_side_d2h_copy         65600            30            13          0 20.759766            0 
 device_side_h2d_copy         65600            30            14          0 65.324707            0 
 kmeans_kernel         65600            30            14          0 317.556152            0 
 device_side_d2h_copy         65600            30            14          0 24.745117            0 
 device_side_h2d_copy         65600            30            15          0 49.059570            0 
 kmeans_kernel         65600            30            15          0 322.437012            0 
 device_side_d2h_copy         65600            30            15          0 18.641113            0 
 device_side_h2d_copy         65600            30            16          0 69.530762            0 
 kmeans_kernel         65600            30            16          0 295.303223            0 
 device_side_d2h_copy         65600            30            16          0 21.978516            0 
 device_side_h2d_copy         65600            30            17          0 35.487305            0 
 kmeans_kernel         65600            30            17          0 330.217285            0 
 device_side_d2h_copy         65600            30            17          0 19.953125            0 
 device_side_h2d_copy         65600            30            18          0 49.955078            0 
 kmeans_kernel         65600            30            18          0 303.125977            0 
 device_side_d2h_copy         65600            30            18          0 24.907715            0 
 device_side_h2d_copy         65600            30            19          0 53.013672            0 
 kmeans_kernel         65600            30            19          0 301.350586            0 
 device_side_d2h_copy         65600            30            19          0 24.889648            0 
 device_side_h2d_copy         65600            30            20          0 65.270508            0 
 kmeans_kernel         65600            30            20          0 296.199707            0 
 device_side_d2h_copy         65600            30            20          0 19.233398            0 
 device_side_h2d_copy         65600            30            21          0 55.454102            0 
 kmeans_kernel         65600            30            21          0 312.147949            0 
 device_side_d2h_copy         65600            30            21          0 19.091309            0 
 device_side_h2d_copy         65600            30            22          0 33.263184            0 
 kmeans_kernel         65600            30            22          0 326.258789            0 
 device_side_d2h_copy         65600            30            22          0 24.598633            0 
 device_side_h2d_copy         65600            30            23          0 65.058105            0 
 kmeans_kernel         65600            30            23          0 304.844238            0 
 device_side_d2h_copy         65600            30            23          0 22.250000            0 
 device_side_h2d_copy         65600            30            24          0 68.110840            0 
 kmeans_kernel         65600            30            24          0 303.518555            0 
 device_side_d2h_copy         65600            30            24          0 25.282715            0 
 device_side_h2d_copy         65600            30            25          0 43.354004            0 
 kmeans_kernel         65600            30            25          0 320.743652            0 
 device_side_d2h_copy         65600            30            25          0 19.148438            0 
 device_side_h2d_copy         65600            30            26          0 50.478027            0 
 kmeans_kernel         65600            30            26          0 317.292969            0 
 device_side_d2h_copy         65600            30            26          0 25.231934            0 
 device_side_h2d_copy         65600            30            27          0 49.735840            0 
 kmeans_kernel         65600            30            27          0 332.399414            0 
 device_side_d2h_copy         65600            30            27          0 25.984375            0 
 device_side_h2d_copy         65600            30            28          0 53.550293            0 
 kmeans_kernel         65600            30            28          0 317.593750            0 
 device_side_d2h_copy         65600            30            28          0 19.311035            0 
 device_side_h2d_copy         65600            30            29          0 70.117188            0 
 kmeans_kernel         65600            30            29          0 311.974121            0 
 device_side_d2h_copy         65600            30            29          0 19.418945            0 
 device_side_h2d_copy         65600            30            30          0 38.528809            0 
 kmeans_kernel         65600            30            30          0 321.585449            0 
 device_side_d2h_copy         65600            30            30          0 25.297852            0 
 device_side_h2d_copy         65600            30            31          0 51.004395            0 
 kmeans_kernel         65600            30            31          0 319.045410            0 
 device_side_d2h_copy         65600            30            31          0 25.485840            0 
 device_side_h2d_copy         65600            30            32          0 51.247070            0 
 kmeans_kernel         65600            30            32          0 309.305176            0 
 device_side_d2h_copy         65600            30            32          0 25.495117            0 
 device_side_h2d_copy         65600            30            33          0 71.146484            0 
 kmeans_kernel         65600            30            33          0 291.284668            0 
 device_side_d2h_copy         65600            30            33          0 24.748047            0 
 device_side_h2d_copy         65600            30            34          0 69.257324            0 
 kmeans_kernel         65600            30            34          0 296.101562            0 
 device_side_d2h_copy         65600            30            34          0 25.176758            0 
 device_side_h2d_copy         65600            30            35          0 54.144043            0 
 kmeans_kernel         65600            30            35          0 305.246582            0 
 device_side_d2h_copy         65600            30            35          0 25.214355            0 
 device_side_h2d_copy         65600            30            36          0 68.689453            0 
 kmeans_kernel         65600            30            36          0 293.113281            0 
 device_side_d2h_copy         65600            30            36          0 20.475586            0 
 device_side_h2d_copy         65600            30            37          0 66.533691            0 
 kmeans_kernel         65600            30            37          0 310.879883            0 
 device_side_d2h_copy         65600            30            37          0 22.573242            0 
 device_side_h2d_copy         65600            30            38          0 64.489746            0 
 kmeans_kernel         65600            30            38          0 305.825684            0 
 device_side_d2h_copy         65600            30            38          0 19.452148            0 
 device_side_h2d_copy         65600            30            39          0 70.490234            0 
 kmeans_kernel         65600            30            39          0 308.276855            0 
 device_side_d2h_copy         65600            30            39          0 19.902832            0 
 device_side_h2d_copy         65600            30            40          0 66.246094            0 
 kmeans_kernel         65600            30            40          0 321.012695            0 
 device_side_d2h_copy         65600            30            40          0 24.643555            0 
 device_side_h2d_copy         65600            30            41          0 56.273926            0 
 kmeans_kernel         65600            30            41          0 297.298340            0 
 device_side_d2h_copy         65600            30            41          0 25.861328            0 
 device_side_h2d_copy         65600            30            42          0 65.380371            0 
 kmeans_kernel         65600            30            42          0 295.138184            0 
 device_side_d2h_copy         65600            30            42          0 25.544922            0 
 device_side_h2d_copy         65600            30            43          0 68.253906            0 
 kmeans_kernel         65600            30            43          0 301.175293            0 
 device_side_d2h_copy         65600            30            43          0 25.441406            0 
 device_side_h2d_copy         65600            30            44          0 51.814453            0 
 kmeans_kernel         65600            30            44          0 311.993652            0 
 device_side_d2h_copy         65600            30            44          0 22.369141            0 
 device_side_h2d_copy         65600            30            45          0 65.346680            0 
 kmeans_kernel         65600            30            45          0 291.399902            0 
 device_side_d2h_copy         65600            30            45          0 22.635254            0 
 device_side_h2d_copy         65600            30            46          0 35.086914            0 
 kmeans_kernel         65600            30            46          0 323.563477            0 
 device_side_d2h_copy         65600            30            46          0 25.566406            0 
 device_side_h2d_copy         65600            30            47          0 37.119141            0 
 kmeans_kernel         65600            30            47          0 321.962891            0 
 device_side_d2h_copy         65600            30            47          0 20.143066            0 
 device_side_h2d_copy         65600            30            48          0 37.328613            0 
 kmeans_kernel         65600            30            48          0 322.069336            0 
 device_side_d2h_copy         65600            30            48          0 21.579102            0 
 device_side_h2d_copy         65600            30            49          0 38.246094            0 
 kmeans_kernel         65600            30            49          0 320.295410            0 
 device_side_d2h_copy         65600            30            49          0 25.915527            0 
 device_side_h2d_copy         65600            30            50          0 64.864258            0 
 kmeans_kernel         65600            30            50          0 306.300293            0 
 device_side_d2h_copy         65600            30            50          0 19.898926            0 
 device_side_h2d_copy         65600            30            51          0 58.427246            0 
 kmeans_kernel         65600            30            51          0 301.780762            0 
 device_side_d2h_copy         65600            30            51          0 34.476562            0 
 device_side_h2d_copy         65600            30            52          0 51.186523            0 
 kmeans_kernel         65600            30            52          0 324.008301            0 
 device_side_d2h_copy         65600            30            52          0 26.396973            0 
 device_side_h2d_copy         65600            30            53          0 81.878906            0 
 kmeans_kernel         65600            30            53          0 288.409668            0 
 device_side_d2h_copy         65600            30            53          0 26.030273            0 
 device_side_h2d_copy         65600            30            54          0 70.270996            0 
 kmeans_kernel         65600            30            54          0 306.558594            0 
 device_side_d2h_copy         65600            30            54          0 23.233887            0 
 device_side_h2d_copy         65600            30            55          0 75.145508            0 
 kmeans_kernel         65600            30            55          0 323.525391            0 
 device_side_d2h_copy         65600            30            55          0 26.410156            0 
 device_side_h2d_copy         65600            30            56          0 37.055664            0 
 kmeans_kernel         65600            30            56          0 325.146973            0 
 device_side_d2h_copy         65600            30            56          0 23.380859            0 
 device_side_h2d_copy         65600            30            57          0 67.518066            0 
 kmeans_kernel         65600            30            57          0 307.668945            0 
 device_side_d2h_copy         65600            30            57          0 20.054688            0 
 device_side_h2d_copy         65600            30            58          0 53.594238            0 
 kmeans_kernel         65600            30            58          0 299.809082            0 
 device_side_d2h_copy         65600            30            58          0 21.388672            0 
 device_side_h2d_copy         65600            30            59          0 53.798828            0 
 kmeans_kernel         65600            30            59          0 320.959473            0 
 device_side_d2h_copy         65600            30            59          0 23.431641            0 
 device_side_h2d_copy         65600            30            60          0 51.629395            0 
 kmeans_kernel         65600            30            60          0 308.027832            0 
 device_side_d2h_copy         65600            30            60          0 26.464844            0 
 device_side_h2d_copy         65600            30            61          0 52.429199            0 
 kmeans_kernel         65600            30            61          0 309.649414            0 
 device_side_d2h_copy         65600            30            61          0 26.241211            0 
 device_side_h2d_copy         65600            30            62          0 69.944336            0 
 kmeans_kernel         65600            30            62          0 307.079102            0 
 device_side_d2h_copy         65600            30            62          0 20.101074            0 
 device_side_h2d_copy         65600            30            63          0 69.545898            0 
 kmeans_kernel         65600            30            63          0 312.355469            0 
 device_side_d2h_copy         65600            30            63          0 26.179199            0 
 device_side_h2d_copy         65600            30            64          0 71.012207            0 
 kmeans_kernel         65600            30            64          0 308.154297            0 
 device_side_d2h_copy         65600            30            64          0 23.471191            0 
 device_side_h2d_copy         65600            30            65          0 71.791504            0 
 kmeans_kernel         65600            30            65          0 302.214355            0 
 device_side_d2h_copy         65600            30            65          0 26.739746            0 
 device_side_h2d_copy         65600            30            66          0 38.192383            0 
 kmeans_kernel         65600            30            66          0 328.889648            0 
 device_side_d2h_copy         65600            30            66          0 29.937988            0 
 device_side_h2d_copy         65600            30            67          0 66.682129            0 
 kmeans_kernel         65600            30            67          0 305.615723            0 
 device_side_d2h_copy         65600            30            67          0 23.902832            0 
 device_side_h2d_copy         65600            30            68          0 52.509277            0 
 kmeans_kernel         65600            30            68          0 329.939453            0 
 device_side_d2h_copy         65600            30            68          0 21.426758            0 
 device_side_h2d_copy         65600            30            69          0 67.225586            0 
 kmeans_kernel         65600            30            69          0 307.460449            0 
 device_side_d2h_copy         65600            30            69          0 20.974609            0 
 device_side_h2d_copy         65600            30            70          0 69.876465            0 
 kmeans_kernel         65600            30            70          0 302.704590            0 
 device_side_d2h_copy         65600            30            70          0 26.543945            0 
 device_side_h2d_copy         65600            30            71          0 69.852539            0 
 kmeans_kernel         65600            30            71          0 297.184570            0 
 device_side_d2h_copy         65600            30            71          0 26.728027            0 
 device_side_h2d_copy         65600            30            72          0 68.773438            0 
 kmeans_kernel         65600            30            72          0 310.531738            0 
 device_side_d2h_copy         65600            30            72          0 26.455078            0 
 device_side_h2d_copy         65600            30            73          0 69.049316            0 
 kmeans_kernel         65600            30            73          0 299.664062            0 
 device_side_d2h_copy         65600            30            73          0 27.783203            0 
 device_side_h2d_copy         65600            30            74          0 70.025879            0 
 kmeans_kernel         65600            30            74          0 288.131348            0 
 device_side_d2h_copy         65600            30            74          0 26.588379            0 
 device_side_h2d_copy         65600            30            75          0 71.300781            0 
 kmeans_kernel         65600            30            75          0 291.599609            0 
 device_side_d2h_copy         65600            30            75          0 21.146973            0 
 device_side_h2d_copy         65600            30            76          0 69.779297            0 
 kmeans_kernel         65600            30            76          0 292.783203            0 
 device_side_d2h_copy         65600            30            76          0 21.473633            0 
 device_side_h2d_copy         65600            30            77          0 39.714844            0 
 kmeans_kernel         65600            30            77          0 334.505371            0 
 device_side_d2h_copy         65600            30            77          0 23.493164            0 
 device_side_h2d_copy         65600            30            78          0 66.432617            0 
 kmeans_kernel         65600            30            78          0 297.305664            0 
 device_side_d2h_copy         65600            30            78          0 26.518066            0 
 device_side_h2d_copy         65600            30            79          0 68.745605            0 
 kmeans_kernel         65600            30            79          0 306.307617            0 
 device_side_d2h_copy         65600            30            79          0 23.176758            0 
 device_side_h2d_copy         65600            30            80          0 52.464355            0 
 kmeans_kernel         65600            30            80          0 308.110352            0 
 device_side_d2h_copy         65600            30            80          0 20.879883            0 
 device_side_h2d_copy         65600            30            81          0 69.221191            0 
 kmeans_kernel         65600            30            81          0 296.885254            0 
 device_side_d2h_copy         65600            30            81          0 26.994629            0 
 device_side_h2d_copy         65600            30            82          0 68.401367            0 
 kmeans_kernel         65600            30            82          0 305.129395            0 
 device_side_d2h_copy         65600            30            82          0 22.087891            0 
 device_side_h2d_copy         65600            30            83          0 70.122559            0 
 kmeans_kernel         65600            30            83          0 309.602051            0 
 device_side_d2h_copy         65600            30            83          0 21.703613            0 
 device_side_h2d_copy         65600            30            84          0 62.902344            0 
 kmeans_kernel         65600            30            84          0 296.384766            0 
 device_side_d2h_copy         65600            30            84          0 21.710449            0 
 device_side_h2d_copy         65600            30            85          0 68.226562            0 
 kmeans_kernel         65600            30            85          0 297.594727            0 
 device_side_d2h_copy         65600            30            85          0 24.078125            0 
 device_side_h2d_copy         65600            30            86          0 69.886230            0 
 kmeans_kernel         65600            30            86          0 303.572754            0 
 device_side_d2h_copy         65600            30            86          0 26.671387            0 
 device_side_h2d_copy         65600            30            87          0 57.955566            0 
 kmeans_kernel         65600            30            87          0 311.512207            0 
 device_side_d2h_copy         65600            30            87          0 27.707520            0 
 device_side_h2d_copy         65600            30            88          0 67.723145            0 
 kmeans_kernel         65600            30            88          0 302.519043            0 
 device_side_d2h_copy         65600            30            88          0 25.087402            0 
 device_side_h2d_copy         65600            30            89          0 69.912598            0 
 kmeans_kernel         65600            30            89          0 298.565918            0 
 device_side_d2h_copy         65600            30            89          0 24.590820            0 
 device_side_h2d_copy         65600            30            90          0 39.224121            0 
 kmeans_kernel         65600            30            90          0 317.717773            0 
 device_side_d2h_copy         65600            30            90          0 26.938965            0 
 device_side_h2d_copy         65600            30            91          0 63.370117            0 
 kmeans_kernel         65600            30            91          0 300.953125            0 
 device_side_d2h_copy         65600            30            91          0 27.529785            0 
 device_side_h2d_copy         65600            30            92          0 68.104004            0 
 kmeans_kernel         65600            30            92          0 304.585449            0 
 device_side_d2h_copy         65600            30            92          0 24.819336            0 
 device_side_h2d_copy         65600            30            93          0 56.748047            0 
 kmeans_kernel         65600            30            93          0 320.579590            0 
 device_side_d2h_copy         65600            30            93          0 21.755859            0 
 device_side_h2d_copy         65600            30            94          0 70.678711            0 
 kmeans_kernel         65600            30            94          0 297.316895            0 
 device_side_d2h_copy         65600            30            94          0 21.191895            0 
 device_side_h2d_copy         65600            30            95          0 71.222656            0 
 kmeans_kernel         65600            30            95          0 299.670898            0 
 device_side_d2h_copy         65600            30            95          0 27.848633            0 
 device_side_h2d_copy         65600            30            96          0 61.201660            0 
 kmeans_kernel         65600            30            96          0 325.724121            0 
 device_side_d2h_copy         65600            30            96          0 27.786133            0 
 device_side_h2d_copy         65600            30            97          0 69.436523            0 
 kmeans_kernel         65600            30            97          0 294.704102            0 
 device_side_d2h_copy         65600            30            97          0 27.343262            0 
 device_side_h2d_copy         65600            30            98          0 79.211426            0 
 kmeans_kernel         65600            30            98          0 308.090332            0 
 device_side_d2h_copy         65600            30            98          0 24.604980            0 
 device_side_h2d_copy         65600            30            99          0 74.089355            0 
 kmeans_kernel         65600            30            99          0 296.090820            0 
 device_side_d2h_copy         65600            30            99          0 27.611816            0 
 device_side_h2d_copy         65600            30           100          0 78.391602            0 
 kmeans_kernel         65600            30           100          0 301.348633            0 
 device_side_d2h_copy         65600            30           100          0 22.823730            0 
 device_side_h2d_copy         65600            30           101          0 74.517578            0 
 kmeans_kernel         65600            30           101          0 300.637695            0 
 device_side_d2h_copy         65600            30           101          0 22.541504            0 
 device_side_h2d_copy         65600            30           102          0 79.704590            0 
 kmeans_kernel         65600            30           102          0 300.434570            0 
 device_side_d2h_copy         65600            30           102          0 22.322266            0 
 device_side_h2d_copy         65600            30           103          0 77.218262            0 
 kmeans_kernel         65600            30           103          0 292.118652            0 
 device_side_d2h_copy         65600            30           103          0 25.369141            0 
 device_side_h2d_copy         65600            30           104          0 41.166016            0 
 kmeans_kernel         65600            30           104          0 315.574219            0 
 device_side_d2h_copy         65600            30           104          0 28.116699            0 
 device_side_h2d_copy         65600            30           105          0 58.054688            0 
 kmeans_kernel         65600            30           105          0 306.026855            0 
 device_side_d2h_copy         65600            30           105          0 22.960938            0 
 device_side_h2d_copy         65600            30           106          0 56.769043            0 
 kmeans_kernel         65600            30           106          0 303.701172            0 
 device_side_d2h_copy         65600            30           106          0 27.868652            0 
 device_side_h2d_copy         65600            30           107          0 63.176758            0 
 kmeans_kernel         65600            30           107          0 318.497559            0 
 device_side_d2h_copy         65600            30           107          0 25.139648            0 
 device_side_h2d_copy         65600            30           108          0 72.989746            0 
 kmeans_kernel         65600            30           108          0 297.739258            0 
 device_side_d2h_copy         65600            30           108          0 25.005859            0 
 device_side_h2d_copy         65600            30           109          0 70.110840            0 
 kmeans_kernel         65600            30           109          0 287.198730            0 
 device_side_d2h_copy         65600            30           109          0 23.485840            0 
 device_side_h2d_copy         65600            30           110          0 78.919434            0 
 kmeans_kernel         65600            30           110          0 292.819824            0 
 device_side_d2h_copy         65600            30           110          0 28.104004            0 
 device_side_h2d_copy         65600            30           111          0 73.411133            0 
 kmeans_kernel         65600            30           111          0 310.474609            0 
 device_side_d2h_copy         65600            30           111          0 29.217773            0 
 device_side_h2d_copy         65600            30           112          0 60.768555            0 
 kmeans_kernel         65600            30           112          0 306.514648            0 
 device_side_d2h_copy         65600            30           112          0 23.120117            0 
 device_side_h2d_copy         65600            30           113          0 41.673828            0 
 kmeans_kernel         65600            30           113          0 315.514160            0 
 device_side_d2h_copy         65600            30           113          0 28.216797            0 
 device_side_h2d_copy         65600            30           114          0 55.704102            0 
 kmeans_kernel         65600            30           114          0 322.769531            0 
 device_side_d2h_copy         65600            30           114          0 22.405273            0 
 device_side_h2d_copy         65600            30           115          0 70.086914            0 
 kmeans_kernel         65600            30           115          0 294.753906            0 
 device_side_d2h_copy         65600            30           115          0 22.792969            0 
 device_side_h2d_copy         65600            30           116          0 63.548828            0 
 kmeans_kernel         65600            30           116          0 304.533691            0 
 device_side_d2h_copy         65600            30           116          0 23.283203            0 
 device_side_h2d_copy         65600            30           117          0 59.836426            0 
 kmeans_kernel         65600            30           117          0 313.080566            0 
 device_side_d2h_copy         65600            30           117          0 22.482910            0 
 device_side_h2d_copy         65600            30           118          0 75.455078            0 
 kmeans_kernel         65600            30           118          0 300.179199            0 
 device_side_d2h_copy         65600            30           118          0 22.651367            0 
 device_side_h2d_copy         65600            30           119          0 63.843750            0 
 kmeans_kernel         65600            30           119          0 298.059570            0 
 device_side_d2h_copy         65600            30           119          0 28.600586            0 
 device_side_h2d_copy         65600            30           120          0 75.001465            0 
 kmeans_kernel         65600            30           120          0 297.738770            0 
 device_side_d2h_copy         65600            30           120          0 28.527344            0 
 device_side_h2d_copy         65600            30           121          0 70.991699            0 
 kmeans_kernel         65600            30           121          0 288.322266            0 
 device_side_d2h_copy         65600            30           121          0 28.631348            0 
 device_side_h2d_copy         65600            30           122          0 63.497070            0 
 kmeans_kernel         65600            30           122          0 299.810059            0 
 device_side_d2h_copy         65600            30           122          0 22.948730            0 
 device_side_h2d_copy         65600            30           123          0 59.182129            0 
 kmeans_kernel         65600            30           123          0 305.284180            0 
 device_side_d2h_copy         65600            30           123          0 29.129395            0 
 device_side_h2d_copy         65600            30           124          0 74.298828            0 
 kmeans_kernel         65600            30           124          0 306.234863            0 
 device_side_d2h_copy         65600            30           124          0 29.162598            0 
 device_side_h2d_copy         65600            30           125          0 71.458496            0 
 kmeans_kernel         65600            30           125          0 301.176758            0 
 device_side_d2h_copy         65600            30           125          0 26.421387            0 
 device_side_h2d_copy         65600            30           126          0 79.641113            0 
 kmeans_kernel         65600            30           126          0 302.353027            0 
 device_side_d2h_copy         65600            30           126          0 26.775879            0 
 device_side_h2d_copy         65600            30           127          0 83.777832            0 
 kmeans_kernel         65600            30           127          0 307.987305            0 
 device_side_d2h_copy         65600            30           127          0 23.947754            0 
 device_side_h2d_copy         65600            30           128          0 59.078125            0 
 kmeans_kernel         65600            30           128          0 299.657227            0 
 device_side_d2h_copy         65600            30           128          0 24.590332            0 
 device_side_h2d_copy         65600            30           129          0 80.806641            0 
 kmeans_kernel         65600            30           129          0 304.547852            0 
 device_side_d2h_copy         65600            30           129          0 26.150879            0 
 device_side_h2d_copy         65600            30           130          0 64.322754            0 
 kmeans_kernel         65600            30           130          0 317.611328            0 
 device_side_d2h_copy         65600            30           130          0 28.985840            0 
 device_side_h2d_copy         65600            30           131          0 60.190430            0 
 kmeans_kernel         65600            30           131          0 312.099121            0 
 device_side_d2h_copy         65600            30           131          0 26.638672            0 
 device_side_h2d_copy         65600            30           132          0 72.301758            0 
 kmeans_kernel         65600            30           132          0 304.080566            0 
 device_side_d2h_copy         65600            30           132          0 28.759766            0 
 device_side_h2d_copy         65600            30           133          0 58.542969            0 
 kmeans_kernel         65600            30           133          0 316.082520            0 
 device_side_d2h_copy         65600            30           133          0 29.432129            0 
 device_side_h2d_copy         65600            30           134          0 79.750488            0 
 kmeans_kernel         65600            30           134          0 307.731445            0 
 device_side_d2h_copy         65600            30           134          0 29.269043            0 
 device_side_h2d_copy         65600            30           135          0 60.812988            0 
 kmeans_kernel         65600            30           135          0 301.944824            0 
 device_side_d2h_copy         65600            30           135          0 29.295410            0 
 device_side_h2d_copy         65600            30           136          0 77.647461            0 
 kmeans_kernel         65600            30           136          0 283.148438            0 
 device_side_d2h_copy         65600            30           136          0 29.339355            0 
 device_side_h2d_copy         65600            30           137          0 78.522949            0 
 kmeans_kernel         65600            30           137          0 291.978027            0 
 device_side_d2h_copy         65600            30           137          0 29.404785            0 
 device_side_h2d_copy         65600            30           138          0 61.146973            0 
 kmeans_kernel         65600            30           138          0 313.772949            0 
 device_side_d2h_copy         65600            30           138          0 24.962891            0 
 device_side_h2d_copy         65600            30           139          0 89.739746            0 
 kmeans_kernel         65600            30           139          0 303.373047            0 
 device_side_d2h_copy         65600            30           139          0 26.579590            0 
 device_side_h2d_copy         65600            30           140          0 59.049805            0 
 kmeans_kernel         65600            30           140          0 321.516602            0 
 device_side_d2h_copy         65600            30           140          0 25.266602            0 
 device_side_h2d_copy         65600            30           141          0 74.163574            0 
 kmeans_kernel         65600            30           141          0 380.795410            0 
 device_side_d2h_copy         65600            30           141          0 31.452637            0 
 device_side_h2d_copy         65600            30           142          0 73.666016            0 
 kmeans_kernel         65600            30           142          0 325.574707            0 
 device_side_d2h_copy         65600            30           142          0 25.143066            0 
 device_side_h2d_copy         65600            30           143          0 448.210449            0 
 kmeans_kernel         65600            30           143          0 1400.347656            0 
 device_side_d2h_copy         65600            30           143          0 25.304199            0 
 device_side_h2d_copy         65600            30           144          0 430.465332            0 
 kmeans_kernel         65600            30           144          0 2472.738281            0 
 device_side_d2h_copy         65600            30           144          0 732.129395            0 
 device_side_h2d_copy         65600            30           145          0 1472.120117            0 
 kmeans_kernel         65600            30           145          0 672.767090            0 
 device_side_d2h_copy         65600            30           145          0 725.287109            0 
 device_side_h2d_copy         65600            30           146          0 746.037109            0 
 kmeans_kernel         65600            30           146          0 668.209473            0 
 device_side_d2h_copy         65600            30           146          0 729.182129            0 
 device_side_h2d_copy         65600            30           147          0 1103.805176            0 
 kmeans_kernel         65600            30           147          0 3197.022461            0 
 device_side_d2h_copy         65600            30           147          0 723.941895            0 
 device_side_h2d_copy         65600            30           148          0 740.952637            0 
 kmeans_kernel         65600            30           148          0 653.775879            0 
 device_side_d2h_copy         65600            30           148          0 724.292969            0 
 device_side_h2d_copy         65600            30           149          0 1093.578125            0 
 kmeans_kernel         65600            30           149          0 2431.891602            0 
 device_side_d2h_copy         65600            30           149          0 731.947266            0 
 device_side_h2d_copy         65600            30           150          0 1100.640625            0 
 kmeans_kernel         65600            30           150          0 548.355957            0 
 device_side_d2h_copy         65600            30           150          0 31.498047            0 
 device_side_h2d_copy         65600            30           151          0 56.487793            0 
 kmeans_kernel         65600            30           151          0 315.874512            0 
 device_side_d2h_copy         65600            30           151          0 27.148438            0 
 device_side_h2d_copy         65600            30           152          0 77.064453            0 
 kmeans_kernel         65600            30           152          0 310.141602            0 
 device_side_d2h_copy         65600            30           152          0 29.076172            0 
 device_side_h2d_copy         65600            30           153          0 72.942871            0 
 kmeans_kernel         65600            30           153          0 299.020996            0 
 device_side_d2h_copy         65600            30           153          0 27.533691            0 
 device_side_h2d_copy         65600            30           154          0 79.555664            0 
 kmeans_kernel         65600            30           154          0 313.330566            0 
 device_side_d2h_copy         65600            30           154          0 30.929688            0 
 device_side_h2d_copy         65600            30           155          0 86.514648            0 
 kmeans_kernel         65600            30           155          0 305.895996            0 
 device_side_d2h_copy         65600            30           155          0 27.893066            0 
 device_side_h2d_copy         65600            30           156          0 64.225098            0 
 kmeans_kernel         65600            30           156          0 305.176270            0 
 device_side_d2h_copy         65600            30           156          0 24.800781            0 
 device_side_h2d_copy         65600            30           157          0 74.630859            0 
 kmeans_kernel         65600            30           157          0 305.198730            0 
 device_side_d2h_copy         65600            30           157          0 30.222168            0 
 device_side_h2d_copy         65600            30           158          0 81.649414            0 
 kmeans_kernel         65600            30           158          0 304.732910            0 
 device_side_d2h_copy         65600            30           158          0 30.432129            0 
 device_side_h2d_copy         65600            30           159          0 69.612793            0 
 kmeans_kernel         65600            30           159          0 301.569824            0 
 device_side_d2h_copy         65600            30           159          0 27.572754            0 
 device_side_h2d_copy         65600            30           160          0 80.689453            0 
 kmeans_kernel         65600            30           160          0 309.883789            0 
 device_side_d2h_copy         65600            30           160          0 30.560547            0 
 device_side_h2d_copy         65600            30           161          0 65.332520            0 
 kmeans_kernel         65600            30           161          0 306.821777            0 
 device_side_d2h_copy         65600            30           161          0 24.669922            0 
 device_side_h2d_copy         65600            30           162          0 75.142578            0 
 kmeans_kernel         65600            30           162          0 307.232422            0 
 device_side_d2h_copy         65600            30           162          0 25.341309            0 
 device_side_h2d_copy         65600            30           163          0 82.078613            0 
 kmeans_kernel         65600            30           163          0 305.247559            0 
 device_side_d2h_copy         65600            30           163          0 27.941895            0 
 device_side_h2d_copy         65600            30           164          0 75.416504            0 
 kmeans_kernel         65600            30           164          0 300.844238            0 
 device_side_d2h_copy         65600            30           164          0 30.743164            0 
 device_side_h2d_copy         65600            30           165          0 77.138184            0 
 kmeans_kernel         65600            30           165          0 296.599609            0 
 device_side_d2h_copy         65600            30           165          0 24.609863            0 
 device_side_h2d_copy         65600            30           166          0 84.886719            0 
 kmeans_kernel         65600            30           166          0 293.712402            0 
 device_side_d2h_copy         65600            30           166          0 30.899902            0 
 device_side_h2d_copy         65600            30           167          0 82.877441            0 
 kmeans_kernel         65600            30           167          0 316.444336            0 
 device_side_d2h_copy         65600            30           167          0 25.018066            0 
 device_side_h2d_copy         65600            30           168          0 82.725586            0 
 kmeans_kernel         65600            30           168          0 300.786133            0 
 device_side_d2h_copy         65600            30           168          0 24.805664            0 
 device_side_h2d_copy         65600            30           169          0 70.637695            0 
 kmeans_kernel         65600            30           169          0 309.854004            0 
 device_side_d2h_copy         65600            30           169          0 31.377441            0 
 device_side_h2d_copy         65600            30           170          0 82.087402            0 
 kmeans_kernel         65600            30           170          0 293.338867            0 
 device_side_d2h_copy         65600            30           170          0 30.761719            0 
 device_side_h2d_copy         65600            30           171          0 79.942383            0 
 kmeans_kernel         65600            30           171          0 311.289062            0 
 device_side_d2h_copy         65600            30           171          0 30.969238            0 
 device_side_h2d_copy         65600            30           172          0 63.598633            0 
 kmeans_kernel         65600            30           172          0 307.148926            0 
 device_side_d2h_copy         65600            30           172          0 28.527344            0 
 device_side_h2d_copy         65600            30           173          0 71.978516            0 
 kmeans_kernel         65600            30           173          0 307.723145            0 
 device_side_d2h_copy         65600            30           173          0 31.052246            0 
 device_side_h2d_copy         65600            30           174          0 63.251465            0 
 kmeans_kernel         65600            30           174          0 298.328125            0 
 device_side_d2h_copy         65600            30           174          0 25.339355            0 
 device_side_h2d_copy         65600            30           175          0 66.667480            0 
 kmeans_kernel         65600            30           175          0 308.726074            0 
 device_side_d2h_copy         65600            30           175          0 31.248047            0 
 device_side_h2d_copy         65600            30           176          0 84.134277            0 
 kmeans_kernel         65600            30           176          0 296.250488            0 
 device_side_d2h_copy         65600            30           176          0 28.152344            0 
 device_side_h2d_copy         65600            30           177          0 75.374512            0 
 kmeans_kernel         65600            30           177          0 303.771484            0 
 device_side_d2h_copy         65600            30           177          0 28.656250            0 
 device_side_h2d_copy         65600            30           178          0 78.568848            0 
 kmeans_kernel         65600            30           178          0 292.350586            0 
 device_side_d2h_copy         65600            30           178          0 31.339844            0 
 device_side_h2d_copy         65600            30           179          0 76.862793            0 
 kmeans_kernel         65600            30           179          0 305.167969            0 
 device_side_d2h_copy         65600            30           179          0 31.441895            0 
# Runtime: 1.225630 s (overhead: 0.000000 %) 544 records
