# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:50 2017
# Execution time and date (local): Wed Sep  6 14:55:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17661.075195            0 
 kernel_creation         65600            30 NA         0 107790.310059            0 
 device_side_buffer_setup         65600            30 NA         0 4691.926758            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.091309            0 
 device_side_h2d_copy         65600            30             0          0 143.472656            0 
 kmeans_kernel         65600            30             0          0 404.076660            0 
 device_side_d2h_copy         65600            30             0          0 32.882324            0 
 device_side_h2d_copy         65600            30             1          0 50.361328            0 
 kmeans_kernel         65600            30             1          0 330.928711            0 
 device_side_d2h_copy         65600            30             1          0 19.652344            0 
 device_side_h2d_copy         65600            30             2          0 56.525879            0 
 kmeans_kernel         65600            30             2          0 306.416992            0 
 device_side_d2h_copy         65600            30             2          0 25.143066            0 
 device_side_h2d_copy         65600            30             3          0 51.988281            0 
 kmeans_kernel         65600            30             3          0 309.343262            0 
 device_side_d2h_copy         65600            30             3          0 18.468750            0 
 device_side_h2d_copy         65600            30             4          0 46.871582            0 
 kmeans_kernel         65600            30             4          0 322.260254            0 
 device_side_d2h_copy         65600            30             4          0 18.869629            0 
 device_side_h2d_copy         65600            30             5          0 51.300293            0 
 kmeans_kernel         65600            30             5          0 314.077148            0 
 device_side_d2h_copy         65600            30             5          0 21.820801            0 
 device_side_h2d_copy         65600            30             6          0 46.568359            0 
 kmeans_kernel         65600            30             6          0 325.981934            0 
 device_side_d2h_copy         65600            30             6          0 19.844727            0 
 device_side_h2d_copy         65600            30             7          0 49.732910            0 
 kmeans_kernel         65600            30             7          0 301.713867            0 
 device_side_d2h_copy         65600            30             7          0 33.755859            0 
 device_side_h2d_copy         65600            30             8          0 52.336914            0 
 kmeans_kernel         65600            30             8          0 324.096680            0 
 device_side_d2h_copy         65600            30             8          0 30.958008            0 
 device_side_h2d_copy         65600            30             9          0 48.262207            0 
 kmeans_kernel         65600            30             9          0 328.537598            0 
 device_side_d2h_copy         65600            30             9          0 21.324707            0 
 device_side_h2d_copy         65600            30            10          0 64.854004            0 
 kmeans_kernel         65600            30            10          0 292.412598            0 
 device_side_d2h_copy         65600            30            10          0 25.314941            0 
 device_side_h2d_copy         65600            30            11          0 47.420898            0 
 kmeans_kernel         65600            30            11          0 320.177246            0 
 device_side_d2h_copy         65600            30            11          0 22.245117            0 
 device_side_h2d_copy         65600            30            12          0 46.750977            0 
 kmeans_kernel         65600            30            12          0 322.125488            0 
 device_side_d2h_copy         65600            30            12          0 24.748047            0 
 device_side_h2d_copy         65600            30            13          0 47.666016            0 
 kmeans_kernel         65600            30            13          0 321.914062            0 
 device_side_d2h_copy         65600            30            13          0 19.122559            0 
 device_side_h2d_copy         65600            30            14          0 47.556641            0 
 kmeans_kernel         65600            30            14          0 322.212891            0 
 device_side_d2h_copy         65600            30            14          0 19.262695            0 
 device_side_h2d_copy         65600            30            15          0 47.745605            0 
 kmeans_kernel         65600            30            15          0 324.174316            0 
 device_side_d2h_copy         65600            30            15          0 19.702637            0 
 device_side_h2d_copy         65600            30            16          0 52.110840            0 
 kmeans_kernel         65600            30            16          0 332.868164            0 
 device_side_d2h_copy         65600            30            16          0 20.295898            0 
 device_side_h2d_copy         65600            30            17          0 47.481934            0 
 kmeans_kernel         65600            30            17          0 318.384766            0 
 device_side_d2h_copy         65600            30            17          0 25.036621            0 
 device_side_h2d_copy         65600            30            18          0 47.709473            0 
 kmeans_kernel         65600            30            18          0 319.636719            0 
 device_side_d2h_copy         65600            30            18          0 22.900391            0 
 device_side_h2d_copy         65600            30            19          0 70.366699            0 
 kmeans_kernel         65600            30            19          0 297.685547            0 
 device_side_d2h_copy         65600            30            19          0 25.104492            0 
 device_side_h2d_copy         65600            30            20          0 50.773438            0 
 kmeans_kernel         65600            30            20          0 311.469238            0 
 device_side_d2h_copy         65600            30            20          0 22.474121            0 
 device_side_h2d_copy         65600            30            21          0 48.191406            0 
 kmeans_kernel         65600            30            21          0 331.607910            0 
 device_side_d2h_copy         65600            30            21          0 25.244141            0 
 device_side_h2d_copy         65600            30            22          0 51.617188            0 
 kmeans_kernel         65600            30            22          0 302.369141            0 
 device_side_d2h_copy         65600            30            22          0 25.462891            0 
 device_side_h2d_copy         65600            30            23          0 48.244629            0 
 kmeans_kernel         65600            30            23          0 320.158203            0 
 device_side_d2h_copy         65600            30            23          0 25.187500            0 
 device_side_h2d_copy         65600            30            24          0 69.173340            0 
 kmeans_kernel         65600            30            24          0 298.407715            0 
 device_side_d2h_copy         65600            30            24          0 25.472168            0 
 device_side_h2d_copy         65600            30            25          0 48.594727            0 
 kmeans_kernel         65600            30            25          0 314.090332            0 
 device_side_d2h_copy         65600            30            25          0 22.920410            0 
 device_side_h2d_copy         65600            30            26          0 49.048828            0 
 kmeans_kernel         65600            30            26          0 320.671875            0 
 device_side_d2h_copy         65600            30            26          0 25.055176            0 
 device_side_h2d_copy         65600            30            27          0 66.808594            0 
 kmeans_kernel         65600            30            27          0 297.020020            0 
 device_side_d2h_copy         65600            30            27          0 20.320312            0 
 device_side_h2d_copy         65600            30            28          0 47.805176            0 
 kmeans_kernel         65600            30            28          0 317.336426            0 
 device_side_d2h_copy         65600            30            28          0 24.926270            0 
 device_side_h2d_copy         65600            30            29          0 48.777344            0 
 kmeans_kernel         65600            30            29          0 326.168457            0 
 device_side_d2h_copy         65600            30            29          0 18.387695            0 
 device_side_h2d_copy         65600            30            30          0 69.070312            0 
 kmeans_kernel         65600            30            30          0 297.458496            0 
 device_side_d2h_copy         65600            30            30          0 25.739258            0 
 device_side_h2d_copy         65600            30            31          0 66.392578            0 
 kmeans_kernel         65600            30            31          0 297.988281            0 
 device_side_d2h_copy         65600            30            31          0 20.125488            0 
 device_side_h2d_copy         65600            30            32          0 51.501465            0 
 kmeans_kernel         65600            30            32          0 309.355957            0 
 device_side_d2h_copy         65600            30            32          0 25.291016            0 
 device_side_h2d_copy         65600            30            33          0 50.238281            0 
 kmeans_kernel         65600            30            33          0 318.144531            0 
 device_side_d2h_copy         65600            30            33          0 25.410156            0 
 device_side_h2d_copy         65600            30            34          0 48.189941            0 
 kmeans_kernel         65600            30            34          0 311.461914            0 
 device_side_d2h_copy         65600            30            34          0 19.490723            0 
 device_side_h2d_copy         65600            30            35          0 50.211426            0 
 kmeans_kernel         65600            30            35          0 333.087402            0 
 device_side_d2h_copy         65600            30            35          0 26.173828            0 
 device_side_h2d_copy         65600            30            36          0 49.003418            0 
 kmeans_kernel         65600            30            36          0 314.385742            0 
 device_side_d2h_copy         65600            30            36          0 25.292969            0 
 device_side_h2d_copy         65600            30            37          0 48.915527            0 
 kmeans_kernel         65600            30            37          0 320.162598            0 
 device_side_d2h_copy         65600            30            37          0 20.053711            0 
 device_side_h2d_copy         65600            30            38          0 49.060059            0 
 kmeans_kernel         65600            30            38          0 315.706543            0 
 device_side_d2h_copy         65600            30            38          0 20.662598            0 
 device_side_h2d_copy         65600            30            39          0 67.793945            0 
 kmeans_kernel         65600            30            39          0 307.262207            0 
 device_side_d2h_copy         65600            30            39          0 21.150391            0 
 device_side_h2d_copy         65600            30            40          0 67.425781            0 
 kmeans_kernel         65600            30            40          0 302.392578            0 
 device_side_d2h_copy         65600            30            40          0 19.078613            0 
 device_side_h2d_copy         65600            30            41          0 49.419922            0 
 kmeans_kernel         65600            30            41          0 317.236816            1 
 device_side_d2h_copy         65600            30            41          0 19.811523            0 
 device_side_h2d_copy         65600            30            42          0 49.713867            0 
 kmeans_kernel         65600            30            42          0 322.943359            0 
 device_side_d2h_copy         65600            30            42          0 25.888184            0 
 device_side_h2d_copy         65600            30            43          0 51.976562            0 
 kmeans_kernel         65600            30            43          0 313.800293            0 
 device_side_d2h_copy         65600            30            43          0 20.078125            0 
 device_side_h2d_copy         65600            30            44          0 49.157227            0 
 kmeans_kernel         65600            30            44          0 323.057617            0 
 device_side_d2h_copy         65600            30            44          0 26.048340            0 
 device_side_h2d_copy         65600            30            45          0 50.375977            0 
 kmeans_kernel         65600            30            45          0 321.503906            0 
 device_side_d2h_copy         65600            30            45          0 25.568848            0 
 device_side_h2d_copy         65600            30            46          0 67.635742            0 
 kmeans_kernel         65600            30            46          0 307.906250            0 
 device_side_d2h_copy         65600            30            46          0 26.149414            0 
 device_side_h2d_copy         65600            30            47          0 65.448730            0 
 kmeans_kernel         65600            30            47          0 311.248535            0 
 device_side_d2h_copy         65600            30            47          0 26.519531            0 
 device_side_h2d_copy         65600            30            48          0 49.959961            0 
 kmeans_kernel         65600            30            48          0 329.138672            0 
 device_side_d2h_copy         65600            30            48          0 21.520996            0 
 device_side_h2d_copy         65600            30            49          0 50.485352            0 
 kmeans_kernel         65600            30            49          0 321.213379            0 
 device_side_d2h_copy         65600            30            49          0 26.095215            0 
 device_side_h2d_copy         65600            30            50          0 66.646484            0 
 kmeans_kernel         65600            30            50          0 302.939453            0 
 device_side_d2h_copy         65600            30            50          0 20.467773            0 
 device_side_h2d_copy         65600            30            51          0 50.450684            0 
 kmeans_kernel         65600            30            51          0 331.284180            0 
 device_side_d2h_copy         65600            30            51          0 26.033203            0 
 device_side_h2d_copy         65600            30            52          0 64.698730            0 
 kmeans_kernel         65600            30            52          0 297.198730            0 
 device_side_d2h_copy         65600            30            52          0 26.096191            0 
 device_side_h2d_copy         65600            30            53          0 49.759277            0 
 kmeans_kernel         65600            30            53          0 311.569824            0 
 device_side_d2h_copy         65600            30            53          0 23.109375            0 
 device_side_h2d_copy         65600            30            54          0 50.638184            0 
 kmeans_kernel         65600            30            54          0 336.190430            0 
 device_side_d2h_copy         65600            30            54          0 26.617188            0 
 device_side_h2d_copy         65600            30            55          0 72.559082            0 
 kmeans_kernel         65600            30            55          0 308.395996            0 
 device_side_d2h_copy         65600            30            55          0 26.165527            0 
 device_side_h2d_copy         65600            30            56          0 51.541504            0 
 kmeans_kernel         65600            30            56          0 328.235840            0 
 device_side_d2h_copy         65600            30            56          0 26.282227            0 
 device_side_h2d_copy         65600            30            57          0 51.602051            0 
 kmeans_kernel         65600            30            57          0 326.263184            0 
 device_side_d2h_copy         65600            30            57          0 27.045410            0 
 device_side_h2d_copy         65600            30            58          0 65.506836            0 
 kmeans_kernel         65600            30            58          0 313.846191            0 
 device_side_d2h_copy         65600            30            58          0 26.008789            0 
 device_side_h2d_copy         65600            30            59          0 66.643555            0 
 kmeans_kernel         65600            30            59          0 313.264648            0 
 device_side_d2h_copy         65600            30            59          0 21.535645            0 
 device_side_h2d_copy         65600            30            60          0 70.085449            0 
 kmeans_kernel         65600            30            60          0 313.698242            0 
 device_side_d2h_copy         65600            30            60          0 26.182617            0 
 device_side_h2d_copy         65600            30            61          0 50.884766            0 
 kmeans_kernel         65600            30            61          0 319.060059            0 
 device_side_d2h_copy         65600            30            61          0 26.318848            0 
 device_side_h2d_copy         65600            30            62          0 67.953613            0 
 kmeans_kernel         65600            30            62          0 306.319824            0 
 device_side_d2h_copy         65600            30            62          0 21.845215            0 
 device_side_h2d_copy         65600            30            63          0 60.642578            0 
 kmeans_kernel         65600            30            63          0 304.696289            0 
 device_side_d2h_copy         65600            30            63          0 26.692871            0 
 device_side_h2d_copy         65600            30            64          0 67.000488            0 
 kmeans_kernel         65600            30            64          0 323.969727            0 
 device_side_d2h_copy         65600            30            64          0 26.596680            0 
 device_side_h2d_copy         65600            30            65          0 73.825195            0 
 kmeans_kernel         65600            30            65          0 291.971680            0 
 device_side_d2h_copy         65600            30            65          0 26.478516            0 
 device_side_h2d_copy         65600            30            66          0 71.616699            0 
 kmeans_kernel         65600            30            66          0 298.667969            0 
 device_side_d2h_copy         65600            30            66          0 23.948242            0 
 device_side_h2d_copy         65600            30            67          0 65.479980            0 
 kmeans_kernel         65600            30            67          0 307.297852            0 
 device_side_d2h_copy         65600            30            67          0 26.374512            0 
 device_side_h2d_copy         65600            30            68          0 71.000488            0 
 kmeans_kernel         65600            30            68          0 308.168457            0 
 device_side_d2h_copy         65600            30            68          0 26.354004            0 
 device_side_h2d_copy         65600            30            69          0 65.760254            0 
 kmeans_kernel         65600            30            69          0 299.664062            0 
 device_side_d2h_copy         65600            30            69          0 26.324707            0 
 device_side_h2d_copy         65600            30            70          0 65.016602            0 
 kmeans_kernel         65600            30            70          0 315.200195            0 
 device_side_d2h_copy         65600            30            70          0 26.963867            0 
 device_side_h2d_copy         65600            30            71          0 66.947754            0 
 kmeans_kernel         65600            30            71          0 302.417480            0 
 device_side_d2h_copy         65600            30            71          0 27.300781            0 
 device_side_h2d_copy         65600            30            72          0 70.232910            0 
 kmeans_kernel         65600            30            72          0 297.641113            0 
 device_side_d2h_copy         65600            30            72          0 21.109863            0 
 device_side_h2d_copy         65600            30            73          0 81.710938            0 
 kmeans_kernel         65600            30            73          0 298.374512            0 
 device_side_d2h_copy         65600            30            73          0 21.469727            0 
 device_side_h2d_copy         65600            30            74          0 50.812012            0 
 kmeans_kernel         65600            30            74          0 313.779297            0 
 device_side_d2h_copy         65600            30            74          0 23.940430            0 
 device_side_h2d_copy         65600            30            75          0 65.697266            0 
 kmeans_kernel         65600            30            75          0 324.502930            0 
 device_side_d2h_copy         65600            30            75          0 30.269531            0 
 device_side_h2d_copy         65600            30            76          0 65.157715            0 
 kmeans_kernel         65600            30            76          0 298.152832            0 
 device_side_d2h_copy         65600            30            76          0 21.795410            0 
 device_side_h2d_copy         65600            30            77          0 51.718750            0 
 kmeans_kernel         65600            30            77          0 339.377441            0 
 device_side_d2h_copy         65600            30            77          0 22.501465            0 
 device_side_h2d_copy         65600            30            78          0 66.918945            0 
 kmeans_kernel         65600            30            78          0 305.557129            0 
 device_side_d2h_copy         65600            30            78          0 26.820312            0 
 device_side_h2d_copy         65600            30            79          0 71.134766            0 
 kmeans_kernel         65600            30            79          0 293.516113            0 
 device_side_d2h_copy         65600            30            79          0 27.274414            0 
 device_side_h2d_copy         65600            30            80          0 76.109375            0 
 kmeans_kernel         65600            30            80          0 296.892578            0 
 device_side_d2h_copy         65600            30            80          0 27.430664            0 
 device_side_h2d_copy         65600            30            81          0 55.575195            0 
 kmeans_kernel         65600            30            81          0 313.296387            0 
 device_side_d2h_copy         65600            30            81          0 22.575195            0 
 device_side_h2d_copy         65600            30            82          0 76.453613            0 
 kmeans_kernel         65600            30            82          0 304.142578            0 
 device_side_d2h_copy         65600            30            82          0 27.277832            0 
 device_side_h2d_copy         65600            30            83          0 72.686523            0 
 kmeans_kernel         65600            30            83          0 298.206543            0 
 device_side_d2h_copy         65600            30            83          0 23.342285            0 
 device_side_h2d_copy         65600            30            84          0 52.507812            0 
 kmeans_kernel         65600            30            84          0 313.485840            0 
 device_side_d2h_copy         65600            30            84          0 28.053711            0 
 device_side_h2d_copy         65600            30            85          0 71.395508            0 
 kmeans_kernel         65600            30            85          0 300.885742            0 
 device_side_d2h_copy         65600            30            85          0 24.276367            0 
 device_side_h2d_copy         65600            30            86          0 54.662598            0 
 kmeans_kernel         65600            30            86          0 308.092285            0 
 device_side_d2h_copy         65600            30            86          0 21.622559            0 
 device_side_h2d_copy         65600            30            87          0 67.360840            0 
 kmeans_kernel         65600            30            87          0 319.022949            0 
 device_side_d2h_copy         65600            30            87          0 25.018066            0 
 device_side_h2d_copy         65600            30            88          0 68.073242            0 
 kmeans_kernel         65600            30            88          0 305.473145            0 
 device_side_d2h_copy         65600            30            88          0 27.518066            0 
 device_side_h2d_copy         65600            30            89          0 72.965820            0 
 kmeans_kernel         65600            30            89          0 303.423828            0 
 device_side_d2h_copy         65600            30            89          0 24.844238            0 
 device_side_h2d_copy         65600            30            90          0 66.814941            0 
 kmeans_kernel         65600            30            90          0 304.380371            0 
 device_side_d2h_copy         65600            30            90          0 27.262695            0 
 device_side_h2d_copy         65600            30            91          0 53.764160            0 
 kmeans_kernel         65600            30            91          0 332.683594            0 
 device_side_d2h_copy         65600            30            91          0 22.923340            0 
 device_side_h2d_copy         65600            30            92          0 66.806641            0 
 kmeans_kernel         65600            30            92          0 307.083496            0 
 device_side_d2h_copy         65600            30            92          0 24.727051            0 
 device_side_h2d_copy         65600            30            93          0 66.572754            0 
 kmeans_kernel         65600            30            93          0 309.795410            0 
 device_side_d2h_copy         65600            30            93          0 24.544434            0 
 device_side_h2d_copy         65600            30            94          0 54.173828            0 
 kmeans_kernel         65600            30            94          0 401.180664            0 
 device_side_d2h_copy         65600            30            94          0 23.578613            0 
 device_side_h2d_copy         65600            30            95          0 68.845215            0 
 kmeans_kernel         65600            30            95          0 318.178223            0 
 device_side_d2h_copy         65600            30            95          0 26.163086            0 
 device_side_h2d_copy         65600            30            96          0 68.216797            0 
 kmeans_kernel         65600            30            96          0 321.387695            0 
 device_side_d2h_copy         65600            30            96          0 19.988281            0 
 device_side_h2d_copy         65600            30            97          0 417.765625            0 
 kmeans_kernel         65600            30            97          0 1378.708496            0 
 device_side_d2h_copy         65600            30            97          0 22.417969            0 
 device_side_h2d_copy         65600            30            98          0 769.305176            0 
 kmeans_kernel         65600            30            98          0 1030.151367            0 
 device_side_d2h_copy         65600            30            98          0 720.256348            0 
 device_side_h2d_copy         65600            30            99          0 732.260254            0 
 kmeans_kernel         65600            30            99          0 1470.621582            0 
 device_side_d2h_copy         65600            30            99          0 29.814453            0 
 device_side_h2d_copy         65600            30           100          0 54.906250            0 
 kmeans_kernel         65600            30           100          0 309.620117            0 
 device_side_d2h_copy         65600            30           100          0 25.372559            0 
 device_side_h2d_copy         65600            30           101          0 52.327148            0 
 kmeans_kernel         65600            30           101          0 314.458984            0 
 device_side_d2h_copy         65600            30           101          0 25.408203            0 
 device_side_h2d_copy         65600            30           102          0 77.166992            0 
 kmeans_kernel         65600            30           102          0 305.352051            0 
 device_side_d2h_copy         65600            30           102          0 23.036621            0 
 device_side_h2d_copy         65600            30           103          0 73.420898            0 
 kmeans_kernel         65600            30           103          0 310.080566            0 
 device_side_d2h_copy         65600            30           103          0 28.444336            0 
 device_side_h2d_copy         65600            30           104          0 76.604980            0 
 kmeans_kernel         65600            30           104          0 308.098633            0 
 device_side_d2h_copy         65600            30           104          0 23.625000            0 
 device_side_h2d_copy         65600            30           105          0 58.601562            0 
 kmeans_kernel         65600            30           105          0 316.534180            0 
 device_side_d2h_copy         65600            30           105          0 27.980957            0 
 device_side_h2d_copy         65600            30           106          0 70.701660            0 
 kmeans_kernel         65600            30           106          0 319.355469            0 
 device_side_d2h_copy         65600            30           106          0 23.919434            0 
 device_side_h2d_copy         65600            30           107          0 76.764648            0 
 kmeans_kernel         65600            30           107          0 302.037109            0 
 device_side_d2h_copy         65600            30           107          0 23.020508            0 
 device_side_h2d_copy         65600            30           108          0 73.542480            0 
 kmeans_kernel         65600            30           108          0 302.883301            0 
 device_side_d2h_copy         65600            30           108          0 28.070312            0 
 device_side_h2d_copy         65600            30           109          0 68.646973            0 
 kmeans_kernel         65600            30           109          0 297.312500            0 
 device_side_d2h_copy         65600            30           109          0 28.261230            0 
 device_side_h2d_copy         65600            30           110          0 69.525879            0 
 kmeans_kernel         65600            30           110          0 301.315430            0 
 device_side_d2h_copy         65600            30           110          0 22.944824            0 
 device_side_h2d_copy         65600            30           111          0 54.521973            0 
 kmeans_kernel         65600            30           111          0 323.076172            0 
 device_side_d2h_copy         65600            30           111          0 23.894531            0 
 device_side_h2d_copy         65600            30           112          0 72.538574            0 
 kmeans_kernel         65600            30           112          0 307.454590            0 
 device_side_d2h_copy         65600            30           112          0 28.936035            0 
 device_side_h2d_copy         65600            30           113          0 58.116699            0 
 kmeans_kernel         65600            30           113          0 318.194824            0 
 device_side_d2h_copy         65600            30           113          0 28.415039            0 
 device_side_h2d_copy         65600            30           114          0 74.462402            0 
 kmeans_kernel         65600            30           114          0 307.833984            0 
 device_side_d2h_copy         65600            30           114          0 23.014648            0 
 device_side_h2d_copy         65600            30           115          0 69.791992            0 
 kmeans_kernel         65600            30           115          0 320.529297            0 
 device_side_d2h_copy         65600            30           115          0 29.412598            0 
 device_side_h2d_copy         65600            30           116          0 77.635742            0 
 kmeans_kernel         65600            30           116          0 301.864746            0 
 device_side_d2h_copy         65600            30           116          0 25.625000            0 
 device_side_h2d_copy         65600            30           117          0 69.230957            0 
 kmeans_kernel         65600            30           117          0 295.208984            0 
 device_side_d2h_copy         65600            30           117          0 25.777832            0 
 device_side_h2d_copy         65600            30           118          0 68.623535            0 
 kmeans_kernel         65600            30           118          0 320.403809            0 
 device_side_d2h_copy         65600            30           118          0 29.446289            0 
 device_side_h2d_copy         65600            30           119          0 71.551758            0 
 kmeans_kernel         65600            30           119          0 294.333984            0 
 device_side_d2h_copy         65600            30           119          0 23.851074            0 
 device_side_h2d_copy         65600            30           120          0 74.336914            0 
 kmeans_kernel         65600            30           120          0 298.430664            0 
 device_side_d2h_copy         65600            30           120          0 23.467773            0 
 device_side_h2d_copy         65600            30           121          0 74.137207            0 
 kmeans_kernel         65600            30           121          0 312.393066            0 
 device_side_d2h_copy         65600            30           121          0 22.525879            0 
 device_side_h2d_copy         65600            30           122          0 72.390625            0 
 kmeans_kernel         65600            30           122          0 314.338379            0 
 device_side_d2h_copy         65600            30           122          0 29.140137            0 
 device_side_h2d_copy         65600            30           123          0 56.329102            0 
 kmeans_kernel         65600            30           123          0 314.359375            0 
 device_side_d2h_copy         65600            30           123          0 29.118652            0 
 device_side_h2d_copy         65600            30           124          0 77.968750            0 
 kmeans_kernel         65600            30           124          0 306.821777            0 
 device_side_d2h_copy         65600            30           124          0 29.178711            0 
 device_side_h2d_copy         65600            30           125          0 62.263672            0 
 kmeans_kernel         65600            30           125          0 317.948242            0 
 device_side_d2h_copy         65600            30           125          0 23.831543            0 
 device_side_h2d_copy         65600            30           126          0 77.730957            0 
 kmeans_kernel         65600            30           126          0 312.479980            0 
 device_side_d2h_copy         65600            30           126          0 26.124512            0 
 device_side_h2d_copy         65600            30           127          0 70.058594            0 
 kmeans_kernel         65600            30           127          0 301.375977            0 
 device_side_d2h_copy         65600            30           127          0 30.952148            0 
 device_side_h2d_copy         65600            30           128          0 77.981445            0 
 kmeans_kernel         65600            30           128          0 300.004395            0 
 device_side_d2h_copy         65600            30           128          0 29.283203            0 
 device_side_h2d_copy         65600            30           129          0 78.778809            0 
 kmeans_kernel         65600            30           129          0 309.457520            0 
 device_side_d2h_copy         65600            30           129          0 29.048828            0 
 device_side_h2d_copy         65600            30           130          0 57.178223            0 
 kmeans_kernel         65600            30           130          0 343.693359            0 
 device_side_d2h_copy         65600            30           130          0 26.057617            0 
 device_side_h2d_copy         65600            30           131          0 78.587891            0 
 kmeans_kernel         65600            30           131          0 303.316895            0 
 device_side_d2h_copy         65600            30           131          0 29.786133            0 
 device_side_h2d_copy         65600            30           132          0 71.918457            0 
 kmeans_kernel         65600            30           132          0 309.392578            0 
 device_side_d2h_copy         65600            30           132          0 29.231934            0 
 device_side_h2d_copy         65600            30           133          0 71.560547            0 
 kmeans_kernel         65600            30           133          0 298.360352            0 
 device_side_d2h_copy         65600            30           133          0 26.453125            0 
 device_side_h2d_copy         65600            30           134          0 72.832520            0 
 kmeans_kernel         65600            30           134          0 303.920410            0 
 device_side_d2h_copy         65600            30           134          0 23.661133            0 
 device_side_h2d_copy         65600            30           135          0 75.928223            0 
 kmeans_kernel         65600            30           135          0 307.600586            0 
 device_side_d2h_copy         65600            30           135          0 26.798828            0 
 device_side_h2d_copy         65600            30           136          0 59.967773            0 
 kmeans_kernel         65600            30           136          0 307.312500            0 
 device_side_d2h_copy         65600            30           136          0 29.307617            0 
 device_side_h2d_copy         65600            30           137          0 76.683105            0 
 kmeans_kernel         65600            30           137          0 306.797852            0 
 device_side_d2h_copy         65600            30           137          0 23.350586            0 
 device_side_h2d_copy         65600            30           138          0 79.180664            0 
 kmeans_kernel         65600            30           138          0 303.118652            0 
 device_side_d2h_copy         65600            30           138          0 24.426758            0 
 device_side_h2d_copy         65600            30           139          0 72.496582            0 
 kmeans_kernel         65600            30           139          0 305.767090            0 
 device_side_d2h_copy         65600            30           139          0 24.888672            0 
 device_side_h2d_copy         65600            30           140          0 72.786621            0 
 kmeans_kernel         65600            30           140          0 308.299805            0 
 device_side_d2h_copy         65600            30           140          0 26.916992            0 
 device_side_h2d_copy         65600            30           141          0 81.944336            0 
 kmeans_kernel         65600            30           141          0 308.552734            0 
 device_side_d2h_copy         65600            30           141          0 27.515137            0 
 device_side_h2d_copy         65600            30           142          0 80.375000            0 
 kmeans_kernel         65600            30           142          0 320.841309            0 
 device_side_d2h_copy         65600            30           142          0 24.196777            0 
 device_side_h2d_copy         65600            30           143          0 72.708496            0 
 kmeans_kernel         65600            30           143          0 308.880371            0 
 device_side_d2h_copy         65600            30           143          0 29.855469            0 
 device_side_h2d_copy         65600            30           144          0 80.165527            0 
 kmeans_kernel         65600            30           144          0 304.445312            0 
 device_side_d2h_copy         65600            30           144          0 25.570801            0 
 device_side_h2d_copy         65600            30           145          0 72.594727            0 
 kmeans_kernel         65600            30           145          0 297.625977            0 
 device_side_d2h_copy         65600            30           145          0 24.679199            0 
 device_side_h2d_copy         65600            30           146          0 78.412109            0 
 kmeans_kernel         65600            30           146          0 308.261230            0 
 device_side_d2h_copy         65600            30           146          0 24.380371            0 
 device_side_h2d_copy         65600            30           147          0 83.013184            0 
 kmeans_kernel         65600            30           147          0 308.603516            0 
 device_side_d2h_copy         65600            30           147          0 29.844238            0 
 device_side_h2d_copy         65600            30           148          0 77.202148            0 
 kmeans_kernel         65600            30           148          0 306.094727            0 
 device_side_d2h_copy         65600            30           148          0 24.269043            0 
 device_side_h2d_copy         65600            30           149          0 79.430176            0 
 kmeans_kernel         65600            30           149          0 302.884766            0 
 device_side_d2h_copy         65600            30           149          0 30.459473            0 
 device_side_h2d_copy         65600            30           150          0 79.250977            0 
 kmeans_kernel         65600            30           150          0 300.591309            0 
 device_side_d2h_copy         65600            30           150          0 24.038574            0 
 device_side_h2d_copy         65600            30           151          0 78.998047            0 
 kmeans_kernel         65600            30           151          0 296.851562            0 
 device_side_d2h_copy         65600            30           151          0 30.915039            0 
 device_side_h2d_copy         65600            30           152          0 67.809570            0 
 kmeans_kernel         65600            30           152          0 295.060547            0 
 device_side_d2h_copy         65600            30           152          0 25.313965            0 
 device_side_h2d_copy         65600            30           153          0 80.071777            0 
 kmeans_kernel         65600            30           153          0 310.773926            0 
 device_side_d2h_copy         65600            30           153          0 27.727051            0 
 device_side_h2d_copy         65600            30           154          0 73.520508            0 
 kmeans_kernel         65600            30           154          0 294.666504            0 
 device_side_d2h_copy         65600            30           154          0 25.121094            0 
 device_side_h2d_copy         65600            30           155          0 74.769043            0 
 kmeans_kernel         65600            30           155          0 322.584473            0 
 device_side_d2h_copy         65600            30           155          0 28.259766            0 
 device_side_h2d_copy         65600            30           156          0 79.864746            0 
 kmeans_kernel         65600            30           156          0 305.864746            0 
 device_side_d2h_copy         65600            30           156          0 24.300781            0 
 device_side_h2d_copy         65600            30           157          0 83.178223            0 
 kmeans_kernel         65600            30           157          0 299.792480            0 
 device_side_d2h_copy         65600            30           157          0 24.657715            0 
 device_side_h2d_copy         65600            30           158          0 73.958496            0 
 kmeans_kernel         65600            30           158          0 312.686035            0 
 device_side_d2h_copy         65600            30           158          0 30.690430            0 
 device_side_h2d_copy         65600            30           159          0 81.762207            0 
 kmeans_kernel         65600            30           159          0 312.550293            0 
 device_side_d2h_copy         65600            30           159          0 28.124023            0 
 device_side_h2d_copy         65600            30           160          0 80.682617            0 
 kmeans_kernel         65600            30           160          0 304.500977            0 
 device_side_d2h_copy         65600            30           160          0 30.635742            0 
 device_side_h2d_copy         65600            30           161          0 81.708496            0 
 kmeans_kernel         65600            30           161          0 306.070312            0 
 device_side_d2h_copy         65600            30           161          0 25.377441            0 
 device_side_h2d_copy         65600            30           162          0 79.626953            0 
 kmeans_kernel         65600            30           162          0 311.253418            0 
 device_side_d2h_copy         65600            30           162          0 28.131836            0 
 device_side_h2d_copy         65600            30           163          0 88.640625            0 
 kmeans_kernel         65600            30           163          0 308.636230            0 
 device_side_d2h_copy         65600            30           163          0 28.174316            0 
 device_side_h2d_copy         65600            30           164          0 90.562988            0 
 kmeans_kernel         65600            30           164          0 296.507324            0 
 device_side_d2h_copy         65600            30           164          0 28.056152            0 
 device_side_h2d_copy         65600            30           165          0 81.189453            0 
 kmeans_kernel         65600            30           165          0 299.468262            0 
 device_side_d2h_copy         65600            30           165          0 31.105957            0 
 device_side_h2d_copy         65600            30           166          0 82.263672            0 
 kmeans_kernel         65600            30           166          0 321.600586            0 
 device_side_d2h_copy         65600            30           166          0 31.303711            0 
 device_side_h2d_copy         65600            30           167          0 61.890137            0 
 kmeans_kernel         65600            30           167          0 331.289062            0 
 device_side_d2h_copy         65600            30           167          0 26.616211            0 
 device_side_h2d_copy         65600            30           168          0 78.345215            0 
 kmeans_kernel         65600            30           168          0 306.710449            0 
 device_side_d2h_copy         65600            30           168          0 35.326660            0 
 device_side_h2d_copy         65600            30           169          0 82.379395            0 
 kmeans_kernel         65600            30           169          0 309.364746            0 
 device_side_d2h_copy         65600            30           169          0 28.311035            0 
 device_side_h2d_copy         65600            30           170          0 79.415039            0 
 kmeans_kernel         65600            30           170          0 302.424805            0 
 device_side_d2h_copy         65600            30           170          0 25.105469            0 
 device_side_h2d_copy         65600            30           171          0 70.967773            0 
 kmeans_kernel         65600            30           171          0 299.899902            0 
 device_side_d2h_copy         65600            30           171          0 24.949707            0 
 device_side_h2d_copy         65600            30           172          0 64.658203            0 
 kmeans_kernel         65600            30           172          0 315.357422            0 
 device_side_d2h_copy         65600            30           172          0 26.113770            0 
 device_side_h2d_copy         65600            30           173          0 86.009766            0 
 kmeans_kernel         65600            30           173          0 303.412598            0 
 device_side_d2h_copy         65600            30           173          0 31.698730            0 
 device_side_h2d_copy         65600            30           174          0 83.020020            0 
 kmeans_kernel         65600            30           174          0 311.796875            0 
 device_side_d2h_copy         65600            30           174          0 26.129395            0 
 device_side_h2d_copy         65600            30           175          0 86.914062            0 
 kmeans_kernel         65600            30           175          0 301.116699            0 
 device_side_d2h_copy         65600            30           175          0 31.775879            0 
 device_side_h2d_copy         65600            30           176          0 83.176758            0 
 kmeans_kernel         65600            30           176          0 301.046387            0 
 device_side_d2h_copy         65600            30           176          0 29.017090            0 
 device_side_h2d_copy         65600            30           177          0 77.895996            0 
 kmeans_kernel         65600            30           177          0 305.926758            0 
 device_side_d2h_copy         65600            30           177          0 26.731934            0 
 device_side_h2d_copy         65600            30           178          0 83.845215            0 
 kmeans_kernel         65600            30           178          0 313.159668            0 
 device_side_d2h_copy         65600            30           178          0 28.522461            0 
 device_side_h2d_copy         65600            30           179          0 85.977051            0 
 kmeans_kernel         65600            30           179          0 301.547363            0 
 device_side_d2h_copy         65600            30           179          0 31.512695            0 
# Runtime: 1.199815 s (overhead: 0.000083 %) 544 records
