# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:56:11 2017
# Execution time and date (local): Wed Sep  6 14:56:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17768.739258            0 
 kernel_creation         65600            30 NA         0 79232.217773            0 
 device_side_buffer_setup         65600            30 NA         0 3850.998047            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.282227            0 
 device_side_h2d_copy         65600            30             0          0 136.843750            0 
 kmeans_kernel         65600            30             0          0 342.842773            0 
 device_side_d2h_copy         65600            30             0          0 29.829590            0 
 device_side_h2d_copy         65600            30             1          0 50.262695            0 
 kmeans_kernel         65600            30             1          0 347.724609            0 
 device_side_d2h_copy         65600            30             1          0 19.938965            0 
 device_side_h2d_copy         65600            30             2          0 47.030762            0 
 kmeans_kernel         65600            30             2          0 330.635742            0 
 device_side_d2h_copy         65600            30             2          0 18.454590            0 
 device_side_h2d_copy         65600            30             3          0 65.872070            0 
 kmeans_kernel         65600            30             3          0 328.779297            0 
 device_side_d2h_copy         65600            30             3          0 27.567383            0 
 device_side_h2d_copy         65600            30             4          0 47.121094            0 
 kmeans_kernel         65600            30             4          0 350.640625            0 
 device_side_d2h_copy         65600            30             4          0 24.705078            0 
 device_side_h2d_copy         65600            30             5          0 65.244629            0 
 kmeans_kernel         65600            30             5          0 321.029297            0 
 device_side_d2h_copy         65600            30             5          0 25.015625            0 
 device_side_h2d_copy         65600            30             6          0 64.855469            0 
 kmeans_kernel         65600            30             6          0 323.414062            0 
 device_side_d2h_copy         65600            30             6          0 33.712402            0 
 device_side_h2d_copy         65600            30             7          0 47.228027            0 
 kmeans_kernel         65600            30             7          0 340.289551            0 
 device_side_d2h_copy         65600            30             7          0 21.551758            0 
 device_side_h2d_copy         65600            30             8          0 46.307129            0 
 kmeans_kernel         65600            30             8          0 338.359863            0 
 device_side_d2h_copy         65600            30             8          0 24.957520            0 
 device_side_h2d_copy         65600            30             9          0 46.958984            0 
 kmeans_kernel         65600            30             9          0 335.752441            0 
 device_side_d2h_copy         65600            30             9          0 24.259766            0 
 device_side_h2d_copy         65600            30            10          0 65.169434            0 
 kmeans_kernel         65600            30            10          0 326.532715            0 
 device_side_d2h_copy         65600            30            10          0 25.318359            0 
 device_side_h2d_copy         65600            30            11          0 68.158691            0 
 kmeans_kernel         65600            30            11          0 319.773926            0 
 device_side_d2h_copy         65600            30            11          0 21.744141            0 
 device_side_h2d_copy         65600            30            12          0 48.461426            0 
 kmeans_kernel         65600            30            12          0 335.235352            0 
 device_side_d2h_copy         65600            30            12          0 24.927734            0 
 device_side_h2d_copy         65600            30            13          0 32.262695            0 
 kmeans_kernel         65600            30            13          0 329.109863            0 
 device_side_d2h_copy         65600            30            13          0 17.965332            0 
 device_side_h2d_copy         65600            30            14          0 48.074707            0 
 kmeans_kernel         65600            30            14          0 325.054688            0 
 device_side_d2h_copy         65600            30            14          0 19.875000            0 
 device_side_h2d_copy         65600            30            15          0 50.187988            0 
 kmeans_kernel         65600            30            15          0 317.840332            0 
 device_side_d2h_copy         65600            30            15          0 25.275879            0 
 device_side_h2d_copy         65600            30            16          0 52.779297            0 
 kmeans_kernel         65600            30            16          0 312.135742            0 
 device_side_d2h_copy         65600            30            16          0 24.489258            0 
 device_side_h2d_copy         65600            30            17          0 50.540039            0 
 kmeans_kernel         65600            30            17          0 306.771973            0 
 device_side_d2h_copy         65600            30            17          0 25.018066            0 
 device_side_h2d_copy         65600            30            18          0 46.499512            0 
 kmeans_kernel         65600            30            18          0 332.189453            0 
 device_side_d2h_copy         65600            30            18          0 18.759277            0 
 device_side_h2d_copy         65600            30            19          0 47.554199            0 
 kmeans_kernel         65600            30            19          0 331.176270            0 
 device_side_d2h_copy         65600            30            19          0 22.437500            0 
 device_side_h2d_copy         65600            30            20          0 49.471191            0 
 kmeans_kernel         65600            30            20          0 320.921387            0 
 device_side_d2h_copy         65600            30            20          0 25.916992            0 
 device_side_h2d_copy         65600            30            21          0 47.361328            0 
 kmeans_kernel         65600            30            21          0 340.200684            0 
 device_side_d2h_copy         65600            30            21          0 25.652832            0 
 device_side_h2d_copy         65600            30            22          0 47.328613            0 
 kmeans_kernel         65600            30            22          0 329.724121            0 
 device_side_d2h_copy         65600            30            22          0 24.958984            0 
 device_side_h2d_copy         65600            30            23          0 48.040527            0 
 kmeans_kernel         65600            30            23          0 326.207031            0 
 device_side_d2h_copy         65600            30            23          0 22.125488            0 
 device_side_h2d_copy         65600            30            24          0 47.194336            0 
 kmeans_kernel         65600            30            24          0 348.093750            0 
 device_side_d2h_copy         65600            30            24          0 25.132324            0 
 device_side_h2d_copy         65600            30            25          0 69.996582            0 
 kmeans_kernel         65600            30            25          0 327.431152            0 
 device_side_d2h_copy         65600            30            25          0 24.930664            0 
 device_side_h2d_copy         65600            30            26          0 66.414551            0 
 kmeans_kernel         65600            30            26          0 317.128418            0 
 device_side_d2h_copy         65600            30            26          0 24.940918            0 
 device_side_h2d_copy         65600            30            27          0 52.266602            0 
 kmeans_kernel         65600            30            27          0 336.874023            0 
 device_side_d2h_copy         65600            30            27          0 26.143555            0 
 device_side_h2d_copy         65600            30            28          0 49.527832            0 
 kmeans_kernel         65600            30            28          0 322.264648            0 
 device_side_d2h_copy         65600            30            28          0 25.284668            0 
 device_side_h2d_copy         65600            30            29          0 48.930664            0 
 kmeans_kernel         65600            30            29          0 329.112305            0 
 device_side_d2h_copy         65600            30            29          0 19.282715            0 
 device_side_h2d_copy         65600            30            30          0 47.465820            0 
 kmeans_kernel         65600            30            30          0 331.201172            0 
 device_side_d2h_copy         65600            30            30          0 20.468262            0 
 device_side_h2d_copy         65600            30            31          0 67.237305            0 
 kmeans_kernel         65600            30            31          0 306.148926            0 
 device_side_d2h_copy         65600            30            31          0 18.953613            0 
 device_side_h2d_copy         65600            30            32          0 49.354004            0 
 kmeans_kernel         65600            30            32          0 322.478516            0 
 device_side_d2h_copy         65600            30            32          0 19.639648            0 
 device_side_h2d_copy         65600            30            33          0 51.459473            0 
 kmeans_kernel         65600            30            33          0 326.006348            0 
 device_side_d2h_copy         65600            30            33          0 19.064453            0 
 device_side_h2d_copy         65600            30            34          0 47.243652            0 
 kmeans_kernel         65600            30            34          0 339.927734            0 
 device_side_d2h_copy         65600            30            34          0 23.367188            0 
 device_side_h2d_copy         65600            30            35          0 47.823730            0 
 kmeans_kernel         65600            30            35          0 355.899414            0 
 device_side_d2h_copy         65600            30            35          0 25.942383            0 
 device_side_h2d_copy         65600            30            36          0 48.230469            0 
 kmeans_kernel         65600            30            36          0 335.192383            0 
 device_side_d2h_copy         65600            30            36          0 19.414062            0 
 device_side_h2d_copy         65600            30            37          0 65.642090            0 
 kmeans_kernel         65600            30            37          0 318.277344            0 
 device_side_d2h_copy         65600            30            37          0 25.474609            0 
 device_side_h2d_copy         65600            30            38          0 48.775879            0 
 kmeans_kernel         65600            30            38          0 337.034668            0 
 device_side_d2h_copy         65600            30            38          0 19.484375            0 
 device_side_h2d_copy         65600            30            39          0 48.646484            0 
 kmeans_kernel         65600            30            39          0 327.437500            0 
 device_side_d2h_copy         65600            30            39          0 23.276367            0 
 device_side_h2d_copy         65600            30            40          0 66.484863            0 
 kmeans_kernel         65600            30            40          0 311.108398            0 
 device_side_d2h_copy         65600            30            40          0 22.477051            0 
 device_side_h2d_copy         65600            30            41          0 49.564453            0 
 kmeans_kernel         65600            30            41          0 335.874512            0 
 device_side_d2h_copy         65600            30            41          0 25.875000            0 
 device_side_h2d_copy         65600            30            42          0 65.850586            0 
 kmeans_kernel         65600            30            42          0 335.179688            0 
 device_side_d2h_copy         65600            30            42          0 23.234375            0 
 device_side_h2d_copy         65600            30            43          0 64.377930            0 
 kmeans_kernel         65600            30            43          0 303.317871            0 
 device_side_d2h_copy         65600            30            43          0 26.041992            0 
 device_side_h2d_copy         65600            30            44          0 65.475098            0 
 kmeans_kernel         65600            30            44          0 330.834961            0 
 device_side_d2h_copy         65600            30            44          0 26.476562            0 
 device_side_h2d_copy         65600            30            45          0 48.531738            0 
 kmeans_kernel         65600            30            45          0 335.618652            0 
 device_side_d2h_copy         65600            30            45          0 23.210938            0 
 device_side_h2d_copy         65600            30            46          0 68.126465            0 
 kmeans_kernel         65600            30            46          0 317.064941            0 
 device_side_d2h_copy         65600            30            46          0 20.941895            0 
 device_side_h2d_copy         65600            30            47          0 49.150879            0 
 kmeans_kernel         65600            30            47          0 314.795410            0 
 device_side_d2h_copy         65600            30            47          0 19.844727            0 
 device_side_h2d_copy         65600            30            48          0 68.654785            0 
 kmeans_kernel         65600            30            48          0 311.109863            0 
 device_side_d2h_copy         65600            30            48          0 25.700684            0 
 device_side_h2d_copy         65600            30            49          0 51.691895            0 
 kmeans_kernel         65600            30            49          0 322.953613            0 
 device_side_d2h_copy         65600            30            49          0 23.605957            0 
 device_side_h2d_copy         65600            30            50          0 49.135254            0 
 kmeans_kernel         65600            30            50          0 328.586426            0 
 device_side_d2h_copy         65600            30            50          0 21.165039            0 
 device_side_h2d_copy         65600            30            51          0 66.392578            0 
 kmeans_kernel         65600            30            51          0 305.467773            0 
 device_side_d2h_copy         65600            30            51          0 20.561523            0 
 device_side_h2d_copy         65600            30            52          0 48.925781            0 
 kmeans_kernel         65600            30            52          0 346.650879            0 
 device_side_d2h_copy         65600            30            52          0 23.186035            0 
 device_side_h2d_copy         65600            30            53          0 67.862305            0 
 kmeans_kernel         65600            30            53          0 320.998047            0 
 device_side_d2h_copy         65600            30            53          0 26.070312            0 
 device_side_h2d_copy         65600            30            54          0 64.925781            0 
 kmeans_kernel         65600            30            54          0 302.523438            0 
 device_side_d2h_copy         65600            30            54          0 26.475098            0 
 device_side_h2d_copy         65600            30            55          0 72.275879            0 
 kmeans_kernel         65600            30            55          0 312.488770            0 
 device_side_d2h_copy         65600            30            55          0 26.469238            0 
 device_side_h2d_copy         65600            30            56          0 49.499023            0 
 kmeans_kernel         65600            30            56          0 348.098633            0 
 device_side_d2h_copy         65600            30            56          0 25.729980            0 
 device_side_h2d_copy         65600            30            57          0 52.406250            0 
 kmeans_kernel         65600            30            57          0 315.575684            0 
 device_side_d2h_copy         65600            30            57          0 20.357910            0 
 device_side_h2d_copy         65600            30            58          0 48.627930            0 
 kmeans_kernel         65600            30            58          0 325.255859            0 
 device_side_d2h_copy         65600            30            58          0 19.790527            0 
 device_side_h2d_copy         65600            30            59          0 52.823242            0 
 kmeans_kernel         65600            30            59          0 384.900391            0 
 device_side_d2h_copy         65600            30            59          0 28.923340            0 
 device_side_h2d_copy         65600            30            60          0 53.939453            0 
 kmeans_kernel         65600            30            60          0 331.167969            0 
 device_side_d2h_copy         65600            30            60          0 18.597168            0 
 device_side_h2d_copy         65600            30            61          0 65.288574            0 
 kmeans_kernel         65600            30            61          0 335.656250            0 
 device_side_d2h_copy         65600            30            61          0 24.504395            0 
 device_side_h2d_copy         65600            30            62          0 417.475586            0 
 kmeans_kernel         65600            30            62          0 1029.518555            0 
 device_side_d2h_copy         65600            30            62          0 368.867188            0 
 device_side_h2d_copy         65600            30            63          0 67.742676            0 
 kmeans_kernel         65600            30            63          0 2779.298340            0 
 device_side_d2h_copy         65600            30            63          0 714.683105            0 
 device_side_h2d_copy         65600            30            64          0 1081.712402            0 
 kmeans_kernel         65600            30            64          0 1751.945312            0 
 device_side_d2h_copy         65600            30            64          0 715.367676            0 
 device_side_h2d_copy         65600            30            65          0 1082.421875            0 
 kmeans_kernel         65600            30            65          0 2070.046387            0 
 device_side_d2h_copy         65600            30            65          0 328.598633            0 
 device_side_h2d_copy         65600            30            66          0 45.601562            0 
 kmeans_kernel         65600            30            66          0 335.227539            0 
 device_side_d2h_copy         65600            30            66          0 26.759277            0 
 device_side_h2d_copy         65600            30            67          0 50.620605            0 
 kmeans_kernel         65600            30            67          0 322.767090            0 
 device_side_d2h_copy         65600            30            67          0 23.932617            0 
 device_side_h2d_copy         65600            30            68          0 53.490723            0 
 kmeans_kernel         65600            30            68          0 315.756348            0 
 device_side_d2h_copy         65600            30            68          0 23.475098            0 
 device_side_h2d_copy         65600            30            69          0 73.467285            0 
 kmeans_kernel         65600            30            69          0 333.470703            0 
 device_side_d2h_copy         65600            30            69          0 27.947266            0 
 device_side_h2d_copy         65600            30            70          0 64.341309            0 
 kmeans_kernel         65600            30            70          0 318.266602            0 
 device_side_d2h_copy         65600            30            70          0 26.543945            0 
 device_side_h2d_copy         65600            30            71          0 75.356445            0 
 kmeans_kernel         65600            30            71          0 307.944824            0 
 device_side_d2h_copy         65600            30            71          0 26.500488            0 
 device_side_h2d_copy         65600            30            72          0 72.060547            0 
 kmeans_kernel         65600            30            72          0 315.345703            0 
 device_side_d2h_copy         65600            30            72          0 21.304688            0 
 device_side_h2d_copy         65600            30            73          0 64.979004            0 
 kmeans_kernel         65600            30            73          0 314.632324            0 
 device_side_d2h_copy         65600            30            73          0 20.873535            0 
 device_side_h2d_copy         65600            30            74          0 71.892090            0 
 kmeans_kernel         65600            30            74          0 315.188477            0 
 device_side_d2h_copy         65600            30            74          0 23.831055            0 
 device_side_h2d_copy         65600            30            75          0 65.442871            0 
 kmeans_kernel         65600            30            75          0 315.632812            0 
 device_side_d2h_copy         65600            30            75          0 21.596680            0 
 device_side_h2d_copy         65600            30            76          0 70.151367            0 
 kmeans_kernel         65600            30            76          0 317.887207            0 
 device_side_d2h_copy         65600            30            76          0 27.020020            0 
 device_side_h2d_copy         65600            30            77          0 73.175293            0 
 kmeans_kernel         65600            30            77          0 324.445801            0 
 device_side_d2h_copy         65600            30            77          0 26.848633            0 
 device_side_h2d_copy         65600            30            78          0 65.811035            0 
 kmeans_kernel         65600            30            78          0 325.749512            0 
 device_side_d2h_copy         65600            30            78          0 27.236816            0 
 device_side_h2d_copy         65600            30            79          0 71.715332            0 
 kmeans_kernel         65600            30            79          0 328.971680            0 
 device_side_d2h_copy         65600            30            79          0 24.076660            0 
 device_side_h2d_copy         65600            30            80          0 51.467773            0 
 kmeans_kernel         65600            30            80          0 342.829102            0 
 device_side_d2h_copy         65600            30            80          0 27.259277            0 
 device_side_h2d_copy         65600            30            81          0 50.747559            0 
 kmeans_kernel         65600            30            81          0 334.448242            0 
 device_side_d2h_copy         65600            30            81          0 23.870605            0 
 device_side_h2d_copy         65600            30            82          0 68.883789            0 
 kmeans_kernel         65600            30            82          0 325.595215            0 
 device_side_d2h_copy         65600            30            82          0 24.795898            0 
 device_side_h2d_copy         65600            30            83          0 52.218750            0 
 kmeans_kernel         65600            30            83          0 312.320312            0 
 device_side_d2h_copy         65600            30            83          0 22.136719            0 
 device_side_h2d_copy         65600            30            84          0 52.116699            0 
 kmeans_kernel         65600            30            84          0 352.167480            0 
 device_side_d2h_copy         65600            30            84          0 22.659180            0 
 device_side_h2d_copy         65600            30            85          0 72.968262            0 
 kmeans_kernel         65600            30            85          0 319.933105            0 
 device_side_d2h_copy         65600            30            85          0 27.133789            0 
 device_side_h2d_copy         65600            30            86          0 56.878906            0 
 kmeans_kernel         65600            30            86          0 320.401367            0 
 device_side_d2h_copy         65600            30            86          0 21.136230            0 
 device_side_h2d_copy         65600            30            87          0 57.518066            0 
 kmeans_kernel         65600            30            87          0 324.682617            0 
 device_side_d2h_copy         65600            30            87          0 22.661621            0 
 device_side_h2d_copy         65600            30            88          0 65.704102            0 
 kmeans_kernel         65600            30            88          0 333.281250            0 
 device_side_d2h_copy         65600            30            88          0 21.981445            0 
 device_side_h2d_copy         65600            30            89          0 66.313477            0 
 kmeans_kernel         65600            30            89          0 319.521973            0 
 device_side_d2h_copy         65600            30            89          0 28.093262            0 
 device_side_h2d_copy         65600            30            90          0 56.771484            0 
 kmeans_kernel         65600            30            90          0 326.378906            0 
 device_side_d2h_copy         65600            30            90          0 27.519043            0 
 device_side_h2d_copy         65600            30            91          0 70.562988            0 
 kmeans_kernel         65600            30            91          0 308.733887            0 
 device_side_d2h_copy         65600            30            91          0 27.234863            0 
 device_side_h2d_copy         65600            30            92          0 67.437500            0 
 kmeans_kernel         65600            30            92          0 317.969727            0 
 device_side_d2h_copy         65600            30            92          0 27.299805            0 
 device_side_h2d_copy         65600            30            93          0 69.154785            0 
 kmeans_kernel         65600            30            93          0 316.538086            0 
 device_side_d2h_copy         65600            30            93          0 22.041016            0 
 device_side_h2d_copy         65600            30            94          0 70.424316            0 
 kmeans_kernel         65600            30            94          0 322.093750            0 
 device_side_d2h_copy         65600            30            94          0 21.788086            0 
 device_side_h2d_copy         65600            30            95          0 76.211426            0 
 kmeans_kernel         65600            30            95          0 317.229004            0 
 device_side_d2h_copy         65600            30            95          0 21.820312            0 
 device_side_h2d_copy         65600            30            96          0 71.554199            0 
 kmeans_kernel         65600            30            96          0 304.806641            0 
 device_side_d2h_copy         65600            30            96          0 27.184082            0 
 device_side_h2d_copy         65600            30            97          0 73.845703            0 
 kmeans_kernel         65600            30            97          0 310.143555            0 
 device_side_d2h_copy         65600            30            97          0 24.664551            0 
 device_side_h2d_copy         65600            30            98          0 68.958008            0 
 kmeans_kernel         65600            30            98          0 323.035645            0 
 device_side_d2h_copy         65600            30            98          0 21.443848            0 
 device_side_h2d_copy         65600            30            99          0 71.705078            0 
 kmeans_kernel         65600            30            99          0 320.172852            0 
 device_side_d2h_copy         65600            30            99          0 27.681641            0 
 device_side_h2d_copy         65600            30           100          0 66.487305            0 
 kmeans_kernel         65600            30           100          0 333.345215            0 
 device_side_d2h_copy         65600            30           100          0 25.345703            0 
 device_side_h2d_copy         65600            30           101          0 71.135254            0 
 kmeans_kernel         65600            30           101          0 312.905273            0 
 device_side_d2h_copy         65600            30           101          0 27.899414            0 
 device_side_h2d_copy         65600            30           102          0 75.956543            0 
 kmeans_kernel         65600            30           102          0 321.211914            0 
 device_side_d2h_copy         65600            30           102          0 28.101562            0 
 device_side_h2d_copy         65600            30           103          0 79.245605            0 
 kmeans_kernel         65600            30           103          0 299.960938            0 
 device_side_d2h_copy         65600            30           103          0 28.153320            0 
 device_side_h2d_copy         65600            30           104          0 57.051758            0 
 kmeans_kernel         65600            30           104          0 332.515137            0 
 device_side_d2h_copy         65600            30           104          0 28.264648            0 
 device_side_h2d_copy         65600            30           105          0 79.585449            0 
 kmeans_kernel         65600            30           105          0 325.357422            0 
 device_side_d2h_copy         65600            30           105          0 28.300293            0 
 device_side_h2d_copy         65600            30           106          0 75.372559            0 
 kmeans_kernel         65600            30           106          0 324.683594            0 
 device_side_d2h_copy         65600            30           106          0 28.009766            0 
 device_side_h2d_copy         65600            30           107          0 67.835938            0 
 kmeans_kernel         65600            30           107          0 329.276855            0 
 device_side_d2h_copy         65600            30           107          0 22.538574            0 
 device_side_h2d_copy         65600            30           108          0 67.851074            0 
 kmeans_kernel         65600            30           108          0 318.484863            0 
 device_side_d2h_copy         65600            30           108          0 22.675293            0 
 device_side_h2d_copy         65600            30           109          0 58.612305            0 
 kmeans_kernel         65600            30           109          0 322.728027            0 
 device_side_d2h_copy         65600            30           109          0 22.021484            0 
 device_side_h2d_copy         65600            30           110          0 73.421875            0 
 kmeans_kernel         65600            30           110          0 322.537598            0 
 device_side_d2h_copy         65600            30           110          0 28.660645            0 
 device_side_h2d_copy         65600            30           111          0 68.972168            0 
 kmeans_kernel         65600            30           111          0 331.363770            0 
 device_side_d2h_copy         65600            30           111          0 23.393555            0 
 device_side_h2d_copy         65600            30           112          0 67.562012            0 
 kmeans_kernel         65600            30           112          0 312.951172            0 
 device_side_d2h_copy         65600            30           112          0 22.653809            0 
 device_side_h2d_copy         65600            30           113          0 74.035645            0 
 kmeans_kernel         65600            30           113          0 315.687012            0 
 device_side_d2h_copy         65600            30           113          0 28.555664            0 
 device_side_h2d_copy         65600            30           114          0 69.636230            0 
 kmeans_kernel         65600            30           114          0 314.113770            0 
 device_side_d2h_copy         65600            30           114          0 24.128418            0 
 device_side_h2d_copy         65600            30           115          0 79.364746            0 
 kmeans_kernel         65600            30           115          0 317.615234            0 
 device_side_d2h_copy         65600            30           115          0 28.486328            0 
 device_side_h2d_copy         65600            30           116          0 69.808594            0 
 kmeans_kernel         65600            30           116          0 313.672363            0 
 device_side_d2h_copy         65600            30           116          0 28.546387            0 
 device_side_h2d_copy         65600            30           117          0 68.077637            0 
 kmeans_kernel         65600            30           117          0 337.312012            0 
 device_side_d2h_copy         65600            30           117          0 25.824219            0 
 device_side_h2d_copy         65600            30           118          0 76.706543            0 
 kmeans_kernel         65600            30           118          0 314.331543            0 
 device_side_d2h_copy         65600            30           118          0 28.434082            0 
 device_side_h2d_copy         65600            30           119          0 72.744141            0 
 kmeans_kernel         65600            30           119          0 324.870117            0 
 device_side_d2h_copy         65600            30           119          0 25.533691            0 
 device_side_h2d_copy         65600            30           120          0 77.153320            0 
 kmeans_kernel         65600            30           120          0 319.489258            0 
 device_side_d2h_copy         65600            30           120          0 26.130859            0 
 device_side_h2d_copy         65600            30           121          0 74.856934            0 
 kmeans_kernel         65600            30           121          0 307.763672            0 
 device_side_d2h_copy         65600            30           121          0 24.271973            0 
 device_side_h2d_copy         65600            30           122          0 74.291504            0 
 kmeans_kernel         65600            30           122          0 323.373047            0 
 device_side_d2h_copy         65600            30           122          0 29.418457            0 
 device_side_h2d_copy         65600            30           123          0 71.250000            0 
 kmeans_kernel         65600            30           123          0 319.721191            0 
 device_side_d2h_copy         65600            30           123          0 28.930176            0 
 device_side_h2d_copy         65600            30           124          0 71.599121            0 
 kmeans_kernel         65600            30           124          0 334.186523            0 
 device_side_d2h_copy         65600            30           124          0 26.153320            0 
 device_side_h2d_copy         65600            30           125          0 76.804199            0 
 kmeans_kernel         65600            30           125          0 322.346191            0 
 device_side_d2h_copy         65600            30           125          0 29.061035            0 
 device_side_h2d_copy         65600            30           126          0 69.263184            0 
 kmeans_kernel         65600            30           126          0 319.484375            0 
 device_side_d2h_copy         65600            30           126          0 24.234863            0 
 device_side_h2d_copy         65600            30           127          0 77.476562            0 
 kmeans_kernel         65600            30           127          0 317.887695            0 
 device_side_d2h_copy         65600            30           127          0 29.002930            0 
 device_side_h2d_copy         65600            30           128          0 77.755371            0 
 kmeans_kernel         65600            30           128          0 312.108398            0 
 device_side_d2h_copy         65600            30           128          0 29.120605            0 
 device_side_h2d_copy         65600            30           129          0 58.502441            0 
 kmeans_kernel         65600            30           129          0 337.275879            0 
 device_side_d2h_copy         65600            30           129          0 22.948730            0 
 device_side_h2d_copy         65600            30           130          0 71.344238            0 
 kmeans_kernel         65600            30           130          0 312.749023            0 
 device_side_d2h_copy         65600            30           130          0 29.387695            0 
 device_side_h2d_copy         65600            30           131          0 74.889160            0 
 kmeans_kernel         65600            30           131          0 319.639160            0 
 device_side_d2h_copy         65600            30           131          0 29.286133            0 
 device_side_h2d_copy         65600            30           132          0 79.887695            0 
 kmeans_kernel         65600            30           132          0 323.819824            0 
 device_side_d2h_copy         65600            30           132          0 26.424316            0 
 device_side_h2d_copy         65600            30           133          0 78.287598            0 
 kmeans_kernel         65600            30           133          0 321.906250            0 
 device_side_d2h_copy         65600            30           133          0 24.690430            0 
 device_side_h2d_copy         65600            30           134          0 57.641113            0 
 kmeans_kernel         65600            30           134          0 340.957520            0 
 device_side_d2h_copy         65600            30           134          0 31.219238            0 
 device_side_h2d_copy         65600            30           135          0 79.893555            0 
 kmeans_kernel         65600            30           135          0 326.874512            0 
 device_side_d2h_copy         65600            30           135          0 25.202637            0 
 device_side_h2d_copy         65600            30           136          0 80.581055            0 
 kmeans_kernel         65600            30           136          0 312.741699            0 
 device_side_d2h_copy         65600            30           136          0 23.190430            0 
 device_side_h2d_copy         65600            30           137          0 80.777832            0 
 kmeans_kernel         65600            30           137          0 309.633789            0 
 device_side_d2h_copy         65600            30           137          0 29.840820            0 
 device_side_h2d_copy         65600            30           138          0 77.722168            0 
 kmeans_kernel         65600            30           138          0 322.346680            0 
 device_side_d2h_copy         65600            30           138          0 29.683594            0 
 device_side_h2d_copy         65600            30           139          0 71.269531            0 
 kmeans_kernel         65600            30           139          0 317.112305            0 
 device_side_d2h_copy         65600            30           139          0 29.811523            0 
 device_side_h2d_copy         65600            30           140          0 60.362793            0 
 kmeans_kernel         65600            30           140          0 327.285645            0 
 device_side_d2h_copy         65600            30           140          0 23.901855            0 
 device_side_h2d_copy         65600            30           141          0 82.392090            0 
 kmeans_kernel         65600            30           141          0 375.843750            0 
 device_side_d2h_copy         65600            30           141          0 30.033691            0 
 device_side_h2d_copy         65600            30           142          0 71.265625            0 
 kmeans_kernel         65600            30           142          0 322.293457            0 
 device_side_d2h_copy         65600            30           142          0 24.487305            0 
 device_side_h2d_copy         65600            30           143          0 77.092285            0 
 kmeans_kernel         65600            30           143          0 323.947266            0 
 device_side_d2h_copy         65600            30           143          0 25.408691            0 
 device_side_h2d_copy         65600            30           144          0 422.602539            0 
 kmeans_kernel         65600            30           144          0 730.820312            0 
 device_side_d2h_copy         65600            30           144          0 720.860352            0 
 device_side_h2d_copy         65600            30           145          0 425.184082            0 
 kmeans_kernel         65600            30           145          0 2106.749023            0 
 device_side_d2h_copy         65600            30           145          0 721.663086            0 
 device_side_h2d_copy         65600            30           146          0 1439.297852            0 
 kmeans_kernel         65600            30           146          0 690.639160            0 
 device_side_d2h_copy         65600            30           146          0 721.308594            0 
 device_side_h2d_copy         65600            30           147          0 1438.629395            0 
 kmeans_kernel         65600            30           147          0 2096.751465            0 
 device_side_d2h_copy         65600            30           147          0 718.880859            0 
 device_side_h2d_copy         65600            30           148          0 1090.832520            0 
 kmeans_kernel         65600            30           148          0 2785.800293            0 
 device_side_d2h_copy         65600            30           148          0 718.788086            0 
 device_side_h2d_copy         65600            30           149          0 1088.470215            0 
 kmeans_kernel         65600            30           149          0 334.414062            0 
 device_side_d2h_copy         65600            30           149          0 26.100098            0 
 device_side_h2d_copy         65600            30           150          0 56.798828            0 
 kmeans_kernel         65600            30           150          0 323.807129            0 
 device_side_d2h_copy         65600            30           150          0 27.230469            0 
 device_side_h2d_copy         65600            30           151          0 53.817383            0 
 kmeans_kernel         65600            30           151          0 323.893555            0 
 device_side_d2h_copy         65600            30           151          0 27.766113            0 
 device_side_h2d_copy         65600            30           152          0 69.513672            0 
 kmeans_kernel         65600            30           152          0 318.106445            0 
 device_side_d2h_copy         65600            30           152          0 30.239746            0 
 device_side_h2d_copy         65600            30           153          0 76.131836            0 
 kmeans_kernel         65600            30           153          0 322.571289            0 
 device_side_d2h_copy         65600            30           153          0 28.007324            0 
 device_side_h2d_copy         65600            30           154          0 67.852051            0 
 kmeans_kernel         65600            30           154          0 323.447754            0 
 device_side_d2h_copy         65600            30           154          0 30.980957            0 
 device_side_h2d_copy         65600            30           155          0 69.807617            0 
 kmeans_kernel         65600            30           155          0 330.286621            0 
 device_side_d2h_copy         65600            30           155          0 30.631836            0 
 device_side_h2d_copy         65600            30           156          0 76.617188            0 
 kmeans_kernel         65600            30           156          0 319.055664            0 
 device_side_d2h_copy         65600            30           156          0 27.842285            0 
 device_side_h2d_copy         65600            30           157          0 84.500488            0 
 kmeans_kernel         65600            30           157          0 322.045410            0 
 device_side_d2h_copy         65600            30           157          0 27.789551            0 
 device_side_h2d_copy         65600            30           158          0 76.241699            0 
 kmeans_kernel         65600            30           158          0 311.733887            0 
 device_side_d2h_copy         65600            30           158          0 27.897949            0 
 device_side_h2d_copy         65600            30           159          0 69.716309            0 
 kmeans_kernel         65600            30           159          0 340.480469            0 
 device_side_d2h_copy         65600            30           159          0 27.994629            0 
 device_side_h2d_copy         65600            30           160          0 78.562500            0 
 kmeans_kernel         65600            30           160          0 313.947754            0 
 device_side_d2h_copy         65600            30           160          0 26.038574            0 
 device_side_h2d_copy         65600            30           161          0 83.123535            0 
 kmeans_kernel         65600            30           161          0 315.139648            0 
 device_side_d2h_copy         65600            30           161          0 28.039551            0 
 device_side_h2d_copy         65600            30           162          0 81.378418            0 
 kmeans_kernel         65600            30           162          0 320.329590            0 
 device_side_d2h_copy         65600            30           162          0 28.008301            0 
 device_side_h2d_copy         65600            30           163          0 76.586914            0 
 kmeans_kernel         65600            30           163          0 318.460449            0 
 device_side_d2h_copy         65600            30           163          0 31.544434            0 
 device_side_h2d_copy         65600            30           164          0 74.192383            0 
 kmeans_kernel         65600            30           164          0 317.289062            0 
 device_side_d2h_copy         65600            30           164          0 28.135742            0 
 device_side_h2d_copy         65600            30           165          0 80.416016            0 
 kmeans_kernel         65600            30           165          0 316.648926            0 
 device_side_d2h_copy         65600            30           165          0 31.300781            0 
 device_side_h2d_copy         65600            30           166          0 80.207031            0 
 kmeans_kernel         65600            30           166          0 301.657715            0 
 device_side_d2h_copy         65600            30           166          0 26.238770            0 
 device_side_h2d_copy         65600            30           167          0 77.048340            0 
 kmeans_kernel         65600            30           167          0 335.015625            0 
 device_side_d2h_copy         65600            30           167          0 24.927734            0 
 device_side_h2d_copy         65600            30           168          0 80.874512            0 
 kmeans_kernel         65600            30           168          0 331.053223            0 
 device_side_d2h_copy         65600            30           168          0 31.043457            0 
 device_side_h2d_copy         65600            30           169          0 84.905762            0 
 kmeans_kernel         65600            30           169          0 318.222656            1 
 device_side_d2h_copy         65600            30           169          0 26.636230            0 
 device_side_h2d_copy         65600            30           170          0 80.893555            0 
 kmeans_kernel         65600            30           170          0 313.194336            0 
 device_side_d2h_copy         65600            30           170          0 25.045410            0 
 device_side_h2d_copy         65600            30           171          0 80.202637            0 
 kmeans_kernel         65600            30           171          0 322.383301            0 
 device_side_d2h_copy         65600            30           171          0 26.147461            0 
 device_side_h2d_copy         65600            30           172          0 78.279297            0 
 kmeans_kernel         65600            30           172          0 323.823730            0 
 device_side_d2h_copy         65600            30           172          0 29.249512            0 
 device_side_h2d_copy         65600            30           173          0 78.061523            0 
 kmeans_kernel         65600            30           173          0 326.178711            0 
 device_side_d2h_copy         65600            30           173          0 31.376465            0 
 device_side_h2d_copy         65600            30           174          0 80.614258            0 
 kmeans_kernel         65600            30           174          0 332.753906            0 
 device_side_d2h_copy         65600            30           174          0 31.797852            0 
 device_side_h2d_copy         65600            30           175          0 82.769531            0 
 kmeans_kernel         65600            30           175          0 318.019531            0 
 device_side_d2h_copy         65600            30           175          0 31.402344            0 
 device_side_h2d_copy         65600            30           176          0 80.770508            0 
 kmeans_kernel         65600            30           176          0 317.110840            0 
 device_side_d2h_copy         65600            30           176          0 31.582031            0 
 device_side_h2d_copy         65600            30           177          0 79.421875            0 
 kmeans_kernel         65600            30           177          0 315.006836            0 
 device_side_d2h_copy         65600            30           177          0 31.328613            0 
 device_side_h2d_copy         65600            30           178          0 84.999512            0 
 kmeans_kernel         65600            30           178          0 313.232422            0 
 device_side_d2h_copy         65600            30           178          0 32.117676            0 
 device_side_h2d_copy         65600            30           179          0 68.766602            0 
 kmeans_kernel         65600            30           179          0 330.847168            0 
 device_side_d2h_copy         65600            30           179          0 25.722168            0 
# Runtime: 1.191897 s (overhead: 0.000084 %) 544 records
