# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:48 2017
# Execution time and date (local): Wed Sep  6 14:58:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17724.611328            0 
 kernel_creation         65600            30 NA         0 94454.296875            0 
 device_side_buffer_setup         65600            30 NA         0 3866.139648            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.814453            0 
 device_side_h2d_copy         65600            30             0          0 131.416504            0 
 kmeans_kernel         65600            30             0          0 333.439453            0 
 device_side_d2h_copy         65600            30             0          0 35.571777            0 
 device_side_h2d_copy         65600            30             1          0 52.931152            0 
 kmeans_kernel         65600            30             1          0 319.746582            0 
 device_side_d2h_copy         65600            30             1          0 31.035156            0 
 device_side_h2d_copy         65600            30             2          0 47.128906            0 
 kmeans_kernel         65600            30             2          0 328.844727            0 
 device_side_d2h_copy         65600            30             2          0 17.649902            0 
 device_side_h2d_copy         65600            30             3          0 52.811523            0 
 kmeans_kernel         65600            30             3          0 324.762207            0 
 device_side_d2h_copy         65600            30             3          0 24.389648            0 
 device_side_h2d_copy         65600            30             4          0 46.958008            0 
 kmeans_kernel         65600            30             4          0 337.968262            0 
 device_side_d2h_copy         65600            30             4          0 25.143555            0 
 device_side_h2d_copy         65600            30             5          0 50.356934            0 
 kmeans_kernel         65600            30             5          0 319.307617            0 
 device_side_d2h_copy         65600            30             5          0 24.330078            0 
 device_side_h2d_copy         65600            30             6          0 46.744629            0 
 kmeans_kernel         65600            30             6          0 340.726074            0 
 device_side_d2h_copy         65600            30             6          0 18.564941            0 
 device_side_h2d_copy         65600            30             7          0 51.477051            0 
 kmeans_kernel         65600            30             7          0 310.131348            0 
 device_side_d2h_copy         65600            30             7          0 24.566406            0 
 device_side_h2d_copy         65600            30             8          0 48.343262            0 
 kmeans_kernel         65600            30             8          0 354.600098            0 
 device_side_d2h_copy         65600            30             8          0 22.290527            0 
 device_side_h2d_copy         65600            30             9          0 48.262207            0 
 kmeans_kernel         65600            30             9          0 348.290039            0 
 device_side_d2h_copy         65600            30             9          0 22.080078            0 
 device_side_h2d_copy         65600            30            10          0 47.847168            0 
 kmeans_kernel         65600            30            10          0 332.191895            0 
 device_side_d2h_copy         65600            30            10          0 25.500488            0 
 device_side_h2d_copy         65600            30            11          0 50.840820            0 
 kmeans_kernel         65600            30            11          0 321.611328            0 
 device_side_d2h_copy         65600            30            11          0 24.564453            0 
 device_side_h2d_copy         65600            30            12          0 47.994629            0 
 kmeans_kernel         65600            30            12          0 328.942871            0 
 device_side_d2h_copy         65600            30            12          0 18.187500            0 
 device_side_h2d_copy         65600            30            13          0 47.758789            0 
 kmeans_kernel         65600            30            13          0 335.200195            0 
 device_side_d2h_copy         65600            30            13          0 22.394043            0 
 device_side_h2d_copy         65600            30            14          0 46.972168            0 
 kmeans_kernel         65600            30            14          0 345.480469            0 
 device_side_d2h_copy         65600            30            14          0 25.312500            0 
 device_side_h2d_copy         65600            30            15          0 57.179688            0 
 kmeans_kernel         65600            30            15          0 310.129395            0 
 device_side_d2h_copy         65600            30            15          0 21.989258            0 
 device_side_h2d_copy         65600            30            16          0 66.796875            0 
 kmeans_kernel         65600            30            16          0 329.567383            0 
 device_side_d2h_copy         65600            30            16          0 17.613770            0 
 device_side_h2d_copy         65600            30            17          0 47.829102            0 
 kmeans_kernel         65600            30            17          0 345.218262            0 
 device_side_d2h_copy         65600            30            17          0 22.344727            0 
 device_side_h2d_copy         65600            30            18          0 47.172363            0 
 kmeans_kernel         65600            30            18          0 328.395996            0 
 device_side_d2h_copy         65600            30            18          0 18.415039            0 
 device_side_h2d_copy         65600            30            19          0 48.943848            0 
 kmeans_kernel         65600            30            19          0 335.670410            0 
 device_side_d2h_copy         65600            30            19          0 18.343262            0 
 device_side_h2d_copy         65600            30            20          0 49.943359            0 
 kmeans_kernel         65600            30            20          0 314.449219            0 
 device_side_d2h_copy         65600            30            20          0 24.671875            0 
 device_side_h2d_copy         65600            30            21          0 48.415039            0 
 kmeans_kernel         65600            30            21          0 343.145508            0 
 device_side_d2h_copy         65600            30            21          0 21.469727            0 
 device_side_h2d_copy         65600            30            22          0 47.506836            0 
 kmeans_kernel         65600            30            22          0 343.040039            0 
 device_side_d2h_copy         65600            30            22          0 22.448730            0 
 device_side_h2d_copy         65600            30            23          0 53.854980            0 
 kmeans_kernel         65600            30            23          0 320.791992            0 
 device_side_d2h_copy         65600            30            23          0 25.574707            0 
 device_side_h2d_copy         65600            30            24          0 48.062500            0 
 kmeans_kernel         65600            30            24          0 340.613281            0 
 device_side_d2h_copy         65600            30            24          0 18.369141            0 
 device_side_h2d_copy         65600            30            25          0 49.395020            0 
 kmeans_kernel         65600            30            25          0 322.491699            0 
 device_side_d2h_copy         65600            30            25          0 18.622070            0 
 device_side_h2d_copy         65600            30            26          0 48.387207            0 
 kmeans_kernel         65600            30            26          0 337.668457            0 
 device_side_d2h_copy         65600            30            26          0 20.435059            0 
 device_side_h2d_copy         65600            30            27          0 48.404297            0 
 kmeans_kernel         65600            30            27          0 334.627441            0 
 device_side_d2h_copy         65600            30            27          0 19.237793            0 
 device_side_h2d_copy         65600            30            28          0 51.569336            0 
 kmeans_kernel         65600            30            28          0 316.323730            0 
 device_side_d2h_copy         65600            30            28          0 22.265625            0 
 device_side_h2d_copy         65600            30            29          0 48.963867            0 
 kmeans_kernel         65600            30            29          0 336.273926            0 
 device_side_d2h_copy         65600            30            29          0 25.707520            0 
 device_side_h2d_copy         65600            30            30          0 53.424805            0 
 kmeans_kernel         65600            30            30          0 321.970215            0 
 device_side_d2h_copy         65600            30            30          0 23.094727            0 
 device_side_h2d_copy         65600            30            31          0 49.418457            0 
 kmeans_kernel         65600            30            31          0 336.734863            0 
 device_side_d2h_copy         65600            30            31          0 20.946289            0 
 device_side_h2d_copy         65600            30            32          0 50.708496            0 
 kmeans_kernel         65600            30            32          0 310.338867            0 
 device_side_d2h_copy         65600            30            32          0 25.122559            0 
 device_side_h2d_copy         65600            30            33          0 54.101562            0 
 kmeans_kernel         65600            30            33          0 325.118652            0 
 device_side_d2h_copy         65600            30            33          0 25.250488            0 
 device_side_h2d_copy         65600            30            34          0 52.530273            0 
 kmeans_kernel         65600            30            34          0 348.499023            0 
 device_side_d2h_copy         65600            30            34          0 22.436035            0 
 device_side_h2d_copy         65600            30            35          0 49.588867            0 
 kmeans_kernel         65600            30            35          0 330.043457            0 
 device_side_d2h_copy         65600            30            35          0 22.652344            0 
 device_side_h2d_copy         65600            30            36          0 49.501953            0 
 kmeans_kernel         65600            30            36          0 329.234375            0 
 device_side_d2h_copy         65600            30            36          0 21.641113            0 
 device_side_h2d_copy         65600            30            37          0 48.537109            0 
 kmeans_kernel         65600            30            37          0 341.120605            0 
 device_side_d2h_copy         65600            30            37          0 25.110352            0 
 device_side_h2d_copy         65600            30            38          0 69.964355            0 
 kmeans_kernel         65600            30            38          0 471.435059            0 
 device_side_d2h_copy         65600            30            38          0 20.137207            0 
 device_side_h2d_copy         65600            30            39          0 65.691406            0 
 kmeans_kernel         65600            30            39          0 336.626953            0 
 device_side_d2h_copy         65600            30            39          0 20.959961            0 
 device_side_h2d_copy         65600            30            40          0 49.274902            0 
 kmeans_kernel         65600            30            40          0 349.604980            0 
 device_side_d2h_copy         65600            30            40          0 29.814453            0 
 device_side_h2d_copy         65600            30            41          0 415.480957            0 
 kmeans_kernel         65600            30            41          0 2438.006348            0 
 device_side_d2h_copy         65600            30            41          0 366.449219            0 
 device_side_h2d_copy         65600            30            42          0 733.882812            0 
 kmeans_kernel         65600            30            42          0 1757.388672            0 
 device_side_d2h_copy         65600            30            42          0 714.908691            0 
 device_side_h2d_copy         65600            30            43          0 1087.447266            0 
 kmeans_kernel         65600            30            43          0 2081.692871            0 
 device_side_d2h_copy         65600            30            43          0 714.732910            0 
 device_side_h2d_copy         65600            30            44          0 1081.150879            0 
 kmeans_kernel         65600            30            44          0 1406.221191            0 
 device_side_d2h_copy         65600            30            44          0 21.431641            0 
 device_side_h2d_copy         65600            30            45          0 48.858887            0 
 kmeans_kernel         65600            30            45          0 324.974609            0 
 device_side_d2h_copy         65600            30            45          0 20.585449            0 
 device_side_h2d_copy         65600            30            46          0 55.575684            0 
 kmeans_kernel         65600            30            46          0 326.174316            0 
 device_side_d2h_copy         65600            30            46          0 23.457520            0 
 device_side_h2d_copy         65600            30            47          0 75.870117            0 
 kmeans_kernel         65600            30            47          0 325.057617            0 
 device_side_d2h_copy         65600            30            47          0 22.729980            0 
 device_side_h2d_copy         65600            30            48          0 67.369141            0 
 kmeans_kernel         65600            30            48          0 325.724609            0 
 device_side_d2h_copy         65600            30            48          0 19.814453            0 
 device_side_h2d_copy         65600            30            49          0 52.264648            0 
 kmeans_kernel         65600            30            49          0 318.784180            0 
 device_side_d2h_copy         65600            30            49          0 25.833496            0 
 device_side_h2d_copy         65600            30            50          0 70.490234            0 
 kmeans_kernel         65600            30            50          0 307.433594            0 
 device_side_d2h_copy         65600            30            50          0 25.487305            0 
 device_side_h2d_copy         65600            30            51          0 53.639160            0 
 kmeans_kernel         65600            30            51          0 312.111816            0 
 device_side_d2h_copy         65600            30            51          0 23.632324            0 
 device_side_h2d_copy         65600            30            52          0 50.876953            0 
 kmeans_kernel         65600            30            52          0 333.756836            0 
 device_side_d2h_copy         65600            30            52          0 18.817383            0 
 device_side_h2d_copy         65600            30            53          0 53.444336            0 
 kmeans_kernel         65600            30            53          0 316.763672            0 
 device_side_d2h_copy         65600            30            53          0 23.207520            0 
 device_side_h2d_copy         65600            30            54          0 69.636230            0 
 kmeans_kernel         65600            30            54          0 305.446289            0 
 device_side_d2h_copy         65600            30            54          0 25.689941            0 
 device_side_h2d_copy         65600            30            55          0 71.322754            0 
 kmeans_kernel         65600            30            55          0 319.141113            0 
 device_side_d2h_copy         65600            30            55          0 23.754883            0 
 device_side_h2d_copy         65600            30            56          0 53.355469            0 
 kmeans_kernel         65600            30            56          0 313.520508            0 
 device_side_d2h_copy         65600            30            56          0 23.145020            0 
 device_side_h2d_copy         65600            30            57          0 79.817871            0 
 kmeans_kernel         65600            30            57          0 318.514648            0 
 device_side_d2h_copy         65600            30            57          0 23.339355            0 
 device_side_h2d_copy         65600            30            58          0 52.744141            0 
 kmeans_kernel         65600            30            58          0 315.078125            0 
 device_side_d2h_copy         65600            30            58          0 24.326172            0 
 device_side_h2d_copy         65600            30            59          0 66.799805            0 
 kmeans_kernel         65600            30            59          0 320.267578            0 
 device_side_d2h_copy         65600            30            59          0 23.515625            0 
 device_side_h2d_copy         65600            30            60          0 49.970703            0 
 kmeans_kernel         65600            30            60          0 330.773926            0 
 device_side_d2h_copy         65600            30            60          0 21.351562            0 
 device_side_h2d_copy         65600            30            61          0 66.651855            0 
 kmeans_kernel         65600            30            61          0 341.054199            0 
 device_side_d2h_copy         65600            30            61          0 26.724121            0 
 device_side_h2d_copy         65600            30            62          0 69.710449            0 
 kmeans_kernel         65600            30            62          0 301.683594            0 
 device_side_d2h_copy         65600            30            62          0 26.358398            0 
 device_side_h2d_copy         65600            30            63          0 52.740723            0 
 kmeans_kernel         65600            30            63          0 353.220703            0 
 device_side_d2h_copy         65600            30            63          0 26.931641            0 
 device_side_h2d_copy         65600            30            64          0 68.068359            0 
 kmeans_kernel         65600            30            64          0 321.593262            0 
 device_side_d2h_copy         65600            30            64          0 20.550781            0 
 device_side_h2d_copy         65600            30            65          0 65.005859            0 
 kmeans_kernel         65600            30            65          0 325.059082            0 
 device_side_d2h_copy         65600            30            65          0 26.972656            0 
 device_side_h2d_copy         65600            30            66          0 50.546387            0 
 kmeans_kernel         65600            30            66          0 349.697754            0 
 device_side_d2h_copy         65600            30            66          0 21.279785            0 
 device_side_h2d_copy         65600            30            67          0 66.482422            0 
 kmeans_kernel         65600            30            67          0 319.587402            0 
 device_side_d2h_copy         65600            30            67          0 23.624512            0 
 device_side_h2d_copy         65600            30            68          0 65.744629            0 
 kmeans_kernel         65600            30            68          0 319.465332            0 
 device_side_d2h_copy         65600            30            68          0 24.163086            0 
 device_side_h2d_copy         65600            30            69          0 70.195312            0 
 kmeans_kernel         65600            30            69          0 311.564453            0 
 device_side_d2h_copy         65600            30            69          0 20.560059            0 
 device_side_h2d_copy         65600            30            70          0 69.706055            0 
 kmeans_kernel         65600            30            70          0 318.481445            0 
 device_side_d2h_copy         65600            30            70          0 23.258789            0 
 device_side_h2d_copy         65600            30            71          0 67.281738            0 
 kmeans_kernel         65600            30            71          0 321.173828            0 
 device_side_d2h_copy         65600            30            71          0 24.274902            0 
 device_side_h2d_copy         65600            30            72          0 53.091797            0 
 kmeans_kernel         65600            30            72          0 338.284668            0 
 device_side_d2h_copy         65600            30            72          0 23.862305            0 
 device_side_h2d_copy         65600            30            73          0 52.993652            0 
 kmeans_kernel         65600            30            73          0 334.302246            0 
 device_side_d2h_copy         65600            30            73          0 20.062500            0 
 device_side_h2d_copy         65600            30            74          0 70.729980            0 
 kmeans_kernel         65600            30            74          0 317.548828            0 
 device_side_d2h_copy         65600            30            74          0 24.049316            0 
 device_side_h2d_copy         65600            30            75          0 70.906250            0 
 kmeans_kernel         65600            30            75          0 319.908203            0 
 device_side_d2h_copy         65600            30            75          0 23.594727            0 
 device_side_h2d_copy         65600            30            76          0 65.138184            0 
 kmeans_kernel         65600            30            76          0 328.684082            0 
 device_side_d2h_copy         65600            30            76          0 27.182617            0 
 device_side_h2d_copy         65600            30            77          0 67.215332            0 
 kmeans_kernel         65600            30            77          0 331.201172            0 
 device_side_d2h_copy         65600            30            77          0 27.484863            0 
 device_side_h2d_copy         65600            30            78          0 70.831055            0 
 kmeans_kernel         65600            30            78          0 336.087891            0 
 device_side_d2h_copy         65600            30            78          0 22.464355            0 
 device_side_h2d_copy         65600            30            79          0 67.113770            0 
 kmeans_kernel         65600            30            79          0 323.173340            0 
 device_side_d2h_copy         65600            30            79          0 24.327637            0 
 device_side_h2d_copy         65600            30            80          0 66.115234            0 
 kmeans_kernel         65600            30            80          0 313.541016            0 
 device_side_d2h_copy         65600            30            80          0 27.179688            0 
 device_side_h2d_copy         65600            30            81          0 53.966309            0 
 kmeans_kernel         65600            30            81          0 340.398926            0 
 device_side_d2h_copy         65600            30            81          0 23.746582            0 
 device_side_h2d_copy         65600            30            82          0 76.004883            0 
 kmeans_kernel         65600            30            82          0 317.921875            0 
 device_side_d2h_copy         65600            30            82          0 26.796387            0 
 device_side_h2d_copy         65600            30            83          0 75.769531            0 
 kmeans_kernel         65600            30            83          0 310.190430            0 
 device_side_d2h_copy         65600            30            83          0 22.843262            0 
 device_side_h2d_copy         65600            30            84          0 67.437988            0 
 kmeans_kernel         65600            30            84          0 332.508789            0 
 device_side_d2h_copy         65600            30            84          0 25.409668            0 
 device_side_h2d_copy         65600            30            85          0 75.410645            0 
 kmeans_kernel         65600            30            85          0 318.908691            0 
 device_side_d2h_copy         65600            30            85          0 27.379883            0 
 device_side_h2d_copy         65600            30            86          0 67.054688            0 
 kmeans_kernel         65600            30            86          0 324.625488            0 
 device_side_d2h_copy         65600            30            86          0 28.325195            0 
 device_side_h2d_copy         65600            30            87          0 68.786621            0 
 kmeans_kernel         65600            30            87          0 322.475586            0 
 device_side_d2h_copy         65600            30            87          0 27.210449            0 
 device_side_h2d_copy         65600            30            88          0 68.230957            0 
 kmeans_kernel         65600            30            88          0 317.140137            0 
 device_side_d2h_copy         65600            30            88          0 22.685059            0 
 device_side_h2d_copy         65600            30            89          0 75.215332            0 
 kmeans_kernel         65600            30            89          0 335.998047            0 
 device_side_d2h_copy         65600            30            89          0 21.076660            0 
 device_side_h2d_copy         65600            30            90          0 53.779297            0 
 kmeans_kernel         65600            30            90          0 332.174805            0 
 device_side_d2h_copy         65600            30            90          0 27.328613            0 
 device_side_h2d_copy         65600            30            91          0 53.649414            0 
 kmeans_kernel         65600            30            91          0 343.332031            0 
 device_side_d2h_copy         65600            30            91          0 21.443848            0 
 device_side_h2d_copy         65600            30            92          0 52.903809            0 
 kmeans_kernel         65600            30            92          0 316.582520            0 
 device_side_d2h_copy         65600            30            92          0 25.149414            0 
 device_side_h2d_copy         65600            30            93          0 68.268555            0 
 kmeans_kernel         65600            30            93          0 320.854492            0 
 device_side_d2h_copy         65600            30            93          0 21.785645            0 
 device_side_h2d_copy         65600            30            94          0 72.636230            0 
 kmeans_kernel         65600            30            94          0 319.956055            0 
 device_side_d2h_copy         65600            30            94          0 24.479980            0 
 device_side_h2d_copy         65600            30            95          0 69.599609            0 
 kmeans_kernel         65600            30            95          0 335.133301            0 
 device_side_d2h_copy         65600            30            95          0 22.004883            0 
 device_side_h2d_copy         65600            30            96          0 76.720703            0 
 kmeans_kernel         65600            30            96          0 316.643555            0 
 device_side_d2h_copy         65600            30            96          0 24.993164            0 
 device_side_h2d_copy         65600            30            97          0 71.949707            0 
 kmeans_kernel         65600            30            97          0 310.449219            0 
 device_side_d2h_copy         65600            30            97          0 24.951172            0 
 device_side_h2d_copy         65600            30            98          0 69.123535            0 
 kmeans_kernel         65600            30            98          0 325.380859            0 
 device_side_d2h_copy         65600            30            98          0 27.366699            0 
 device_side_h2d_copy         65600            30            99          0 57.907715            0 
 kmeans_kernel         65600            30            99          0 327.224121            0 
 device_side_d2h_copy         65600            30            99          0 27.806152            0 
 device_side_h2d_copy         65600            30           100          0 69.441406            0 
 kmeans_kernel         65600            30           100          0 313.147461            0 
 device_side_d2h_copy         65600            30           100          0 27.645508            0 
 device_side_h2d_copy         65600            30           101          0 73.406250            0 
 kmeans_kernel         65600            30           101          0 320.495605            0 
 device_side_d2h_copy         65600            30           101          0 21.867676            0 
 device_side_h2d_copy         65600            30           102          0 76.273926            0 
 kmeans_kernel         65600            30           102          0 309.703125            0 
 device_side_d2h_copy         65600            30           102          0 27.975586            0 
 device_side_h2d_copy         65600            30           103          0 70.392578            0 
 kmeans_kernel         65600            30           103          0 319.142090            0 
 device_side_d2h_copy         65600            30           103          0 23.757812            0 
 device_side_h2d_copy         65600            30           104          0 70.476562            0 
 kmeans_kernel         65600            30           104          0 315.903809            0 
 device_side_d2h_copy         65600            30           104          0 28.344727            0 
 device_side_h2d_copy         65600            30           105          0 68.542969            0 
 kmeans_kernel         65600            30           105          0 323.381836            0 
 device_side_d2h_copy         65600            30           105          0 23.991211            0 
 device_side_h2d_copy         65600            30           106          0 76.858398            0 
 kmeans_kernel         65600            30           106          0 330.267578            0 
 device_side_d2h_copy         65600            30           106          0 25.745605            0 
 device_side_h2d_copy         65600            30           107          0 77.555176            0 
 kmeans_kernel         65600            30           107          0 312.498535            0 
 device_side_d2h_copy         65600            30           107          0 25.468262            0 
 device_side_h2d_copy         65600            30           108          0 68.483887            0 
 kmeans_kernel         65600            30           108          0 323.719238            0 
 device_side_d2h_copy         65600            30           108          0 28.433594            0 
 device_side_h2d_copy         65600            30           109          0 72.308105            0 
 kmeans_kernel         65600            30           109          0 315.567383            0 
 device_side_d2h_copy         65600            30           109          0 28.140137            0 
 device_side_h2d_copy         65600            30           110          0 76.136719            0 
 kmeans_kernel         65600            30           110          0 322.137695            0 
 device_side_d2h_copy         65600            30           110          0 22.308594            0 
 device_side_h2d_copy         65600            30           111          0 57.290039            0 
 kmeans_kernel         65600            30           111          0 337.847656            0 
 device_side_d2h_copy         65600            30           111          0 25.467285            0 
 device_side_h2d_copy         65600            30           112          0 55.217773            0 
 kmeans_kernel         65600            30           112          0 345.691895            0 
 device_side_d2h_copy         65600            30           112          0 28.884766            0 
 device_side_h2d_copy         65600            30           113          0 71.334961            0 
 kmeans_kernel         65600            30           113          0 312.933105            0 
 device_side_d2h_copy         65600            30           113          0 25.583496            0 
 device_side_h2d_copy         65600            30           114          0 70.465820            0 
 kmeans_kernel         65600            30           114          0 326.874023            0 
 device_side_d2h_copy         65600            30           114          0 25.609863            0 
 device_side_h2d_copy         65600            30           115          0 59.541992            0 
 kmeans_kernel         65600            30           115          0 331.605469            0 
 device_side_d2h_copy         65600            30           115          0 29.242676            0 
 device_side_h2d_copy         65600            30           116          0 77.607910            0 
 kmeans_kernel         65600            30           116          0 334.184570            0 
 device_side_d2h_copy         65600            30           116          0 28.257324            0 
 device_side_h2d_copy         65600            30           117          0 60.987793            0 
 kmeans_kernel         65600            30           117          0 320.444336            0 
 device_side_d2h_copy         65600            30           117          0 25.586914            0 
 device_side_h2d_copy         65600            30           118          0 74.342773            0 
 kmeans_kernel         65600            30           118          0 311.036133            0 
 device_side_d2h_copy         65600            30           118          0 23.073730            0 
 device_side_h2d_copy         65600            30           119          0 70.913574            0 
 kmeans_kernel         65600            30           119          0 314.216797            0 
 device_side_d2h_copy         65600            30           119          0 28.747070            0 
 device_side_h2d_copy         65600            30           120          0 77.846191            0 
 kmeans_kernel         65600            30           120          0 312.200195            0 
 device_side_d2h_copy         65600            30           120          0 24.578613            0 
 device_side_h2d_copy         65600            30           121          0 74.421875            0 
 kmeans_kernel         65600            30           121          0 317.443359            0 
 device_side_d2h_copy         65600            30           121          0 24.313477            0 
 device_side_h2d_copy         65600            30           122          0 63.784180            0 
 kmeans_kernel         65600            30           122          0 333.861328            0 
 device_side_d2h_copy         65600            30           122          0 22.330078            0 
 device_side_h2d_copy         65600            30           123          0 77.900391            0 
 kmeans_kernel         65600            30           123          0 319.357422            0 
 device_side_d2h_copy         65600            30           123          0 29.315918            0 
 device_side_h2d_copy         65600            30           124          0 70.747559            0 
 kmeans_kernel         65600            30           124          0 324.206543            0 
 device_side_d2h_copy         65600            30           124          0 29.049316            0 
 device_side_h2d_copy         65600            30           125          0 57.756836            0 
 kmeans_kernel         65600            30           125          0 342.406250            0 
 device_side_d2h_copy         65600            30           125          0 23.202637            0 
 device_side_h2d_copy         65600            30           126          0 72.631836            0 
 kmeans_kernel         65600            30           126          0 318.576172            0 
 device_side_d2h_copy         65600            30           126          0 23.076660            0 
 device_side_h2d_copy         65600            30           127          0 61.954590            0 
 kmeans_kernel         65600            30           127          0 345.193359            0 
 device_side_d2h_copy         65600            30           127          0 26.697754            0 
 device_side_h2d_copy         65600            30           128          0 63.500000            0 
 kmeans_kernel         65600            30           128          0 357.515625            0 
 device_side_d2h_copy         65600            30           128          0 26.458984            0 
 device_side_h2d_copy         65600            30           129          0 76.439453            0 
 kmeans_kernel         65600            30           129          0 335.599609            0 
 device_side_d2h_copy         65600            30           129          0 28.592285            0 
 device_side_h2d_copy         65600            30           130          0 73.802734            0 
 kmeans_kernel         65600            30           130          0 319.187012            0 
 device_side_d2h_copy         65600            30           130          0 29.024414            0 
 device_side_h2d_copy         65600            30           131          0 81.738281            0 
 kmeans_kernel         65600            30           131          0 324.993652            0 
 device_side_d2h_copy         65600            30           131          0 27.350586            0 
 device_side_h2d_copy         65600            30           132          0 71.124023            0 
 kmeans_kernel         65600            30           132          0 329.261230            0 
 device_side_d2h_copy         65600            30           132          0 26.933594            0 
 device_side_h2d_copy         65600            30           133          0 72.499512            0 
 kmeans_kernel         65600            30           133          0 331.936035            0 
 device_side_d2h_copy         65600            30           133          0 24.936035            0 
 device_side_h2d_copy         65600            30           134          0 72.455078            0 
 kmeans_kernel         65600            30           134          0 321.880371            0 
 device_side_d2h_copy         65600            30           134          0 22.978027            0 
 device_side_h2d_copy         65600            30           135          0 68.064941            0 
 kmeans_kernel         65600            30           135          0 313.915039            0 
 device_side_d2h_copy         65600            30           135          0 24.900879            0 
 device_side_h2d_copy         65600            30           136          0 81.289062            0 
 kmeans_kernel         65600            30           136          0 321.334961            0 
 device_side_d2h_copy         65600            30           136          0 26.275879            0 
 device_side_h2d_copy         65600            30           137          0 75.518555            0 
 kmeans_kernel         65600            30           137          0 323.317383            0 
 device_side_d2h_copy         65600            30           137          0 29.158691            0 
 device_side_h2d_copy         65600            30           138          0 59.297852            0 
 kmeans_kernel         65600            30           138          0 335.883789            0 
 device_side_d2h_copy         65600            30           138          0 29.481934            0 
 device_side_h2d_copy         65600            30           139          0 75.942871            0 
 kmeans_kernel         65600            30           139          0 325.599121            0 
 device_side_d2h_copy         65600            30           139          0 27.424316            0 
 device_side_h2d_copy         65600            30           140          0 66.586914            0 
 kmeans_kernel         65600            30           140          0 314.584961            0 
 device_side_d2h_copy         65600            30           140          0 23.005859            0 
 device_side_h2d_copy         65600            30           141          0 79.787109            0 
 kmeans_kernel         65600            30           141          0 312.358398            0 
 device_side_d2h_copy         65600            30           141          0 29.727539            0 
 device_side_h2d_copy         65600            30           142          0 72.285645            0 
 kmeans_kernel         65600            30           142          0 316.708496            0 
 device_side_d2h_copy         65600            30           142          0 29.854004            0 
 device_side_h2d_copy         65600            30           143          0 77.483398            0 
 kmeans_kernel         65600            30           143          0 323.488281            0 
 device_side_d2h_copy         65600            30           143          0 27.198730            0 
 device_side_h2d_copy         65600            30           144          0 61.283691            0 
 kmeans_kernel         65600            30           144          0 339.062500            0 
 device_side_d2h_copy         65600            30           144          0 23.886230            0 
 device_side_h2d_copy         65600            30           145          0 77.381348            0 
 kmeans_kernel         65600            30           145          0 321.648438            0 
 device_side_d2h_copy         65600            30           145          0 27.269043            0 
 device_side_h2d_copy         65600            30           146          0 83.632812            0 
 kmeans_kernel         65600            30           146          0 333.372559            0 
 device_side_d2h_copy         65600            30           146          0 30.039062            0 
 device_side_h2d_copy         65600            30           147          0 84.569336            0 
 kmeans_kernel         65600            30           147          0 322.033203            0 
 device_side_d2h_copy         65600            30           147          0 27.145508            0 
 device_side_h2d_copy         65600            30           148          0 75.995605            0 
 kmeans_kernel         65600            30           148          0 319.857422            0 
 device_side_d2h_copy         65600            30           148          0 30.341309            0 
 device_side_h2d_copy         65600            30           149          0 83.357422            0 
 kmeans_kernel         65600            30           149          0 317.522461            0 
 device_side_d2h_copy         65600            30           149          0 30.019043            0 
 device_side_h2d_copy         65600            30           150          0 81.400391            0 
 kmeans_kernel         65600            30           150          0 314.892090            0 
 device_side_d2h_copy         65600            30           150          0 23.728516            0 
 device_side_h2d_copy         65600            30           151          0 77.237305            0 
 kmeans_kernel         65600            30           151          0 322.078125            0 
 device_side_d2h_copy         65600            30           151          0 23.670898            0 
 device_side_h2d_copy         65600            30           152          0 73.377441            0 
 kmeans_kernel         65600            30           152          0 325.559570            0 
 device_side_d2h_copy         65600            30           152          0 27.287109            0 
 device_side_h2d_copy         65600            30           153          0 83.016113            0 
 kmeans_kernel         65600            30           153          0 324.683594            0 
 device_side_d2h_copy         65600            30           153          0 27.736328            0 
 device_side_h2d_copy         65600            30           154          0 84.183594            0 
 kmeans_kernel         65600            30           154          0 320.753418            0 
 device_side_d2h_copy         65600            30           154          0 24.244141            0 
 device_side_h2d_copy         65600            30           155          0 80.133789            0 
 kmeans_kernel         65600            30           155          0 324.966797            0 
 device_side_d2h_copy         65600            30           155          0 30.497070            0 
 device_side_h2d_copy         65600            30           156          0 80.141113            0 
 kmeans_kernel         65600            30           156          0 327.798828            0 
 device_side_d2h_copy         65600            30           156          0 27.545898            0 
 device_side_h2d_copy         65600            30           157          0 81.692871            0 
 kmeans_kernel         65600            30           157          0 327.270508            0 
 device_side_d2h_copy         65600            30           157          0 27.631836            0 
 device_side_h2d_copy         65600            30           158          0 79.655762            0 
 kmeans_kernel         65600            30           158          0 322.089844            0 
 device_side_d2h_copy         65600            30           158          0 30.569336            0 
 device_side_h2d_copy         65600            30           159          0 82.509277            0 
 kmeans_kernel         65600            30           159          0 318.641113            0 
 device_side_d2h_copy         65600            30           159          0 28.053223            0 
 device_side_h2d_copy         65600            30           160          0 84.594238            0 
 kmeans_kernel         65600            30           160          0 323.985840            0 
 device_side_d2h_copy         65600            30           160          0 27.021484            0 
 device_side_h2d_copy         65600            30           161          0 81.193848            0 
 kmeans_kernel         65600            30           161          0 321.206055            0 
 device_side_d2h_copy         65600            30           161          0 31.020020            0 
 device_side_h2d_copy         65600            30           162          0 79.752441            0 
 kmeans_kernel         65600            30           162          0 315.345215            0 
 device_side_d2h_copy         65600            30           162          0 30.253418            0 
 device_side_h2d_copy         65600            30           163          0 80.094238            0 
 kmeans_kernel         65600            30           163          0 318.986816            0 
 device_side_d2h_copy         65600            30           163          0 27.934082            0 
 device_side_h2d_copy         65600            30           164          0 79.010254            0 
 kmeans_kernel         65600            30           164          0 315.119629            0 
 device_side_d2h_copy         65600            30           164          0 26.478027            0 
 device_side_h2d_copy         65600            30           165          0 80.625977            0 
 kmeans_kernel         65600            30           165          0 322.044434            0 
 device_side_d2h_copy         65600            30           165          0 24.508301            0 
 device_side_h2d_copy         65600            30           166          0 85.065430            0 
 kmeans_kernel         65600            30           166          0 327.188477            0 
 device_side_d2h_copy         65600            30           166          0 28.070801            0 
 device_side_h2d_copy         65600            30           167          0 79.731934            0 
 kmeans_kernel         65600            30           167          0 318.603027            0 
 device_side_d2h_copy         65600            30           167          0 24.946289            0 
 device_side_h2d_copy         65600            30           168          0 78.886719            0 
 kmeans_kernel         65600            30           168          0 318.728516            0 
 device_side_d2h_copy         65600            30           168          0 31.288574            0 
 device_side_h2d_copy         65600            30           169          0 84.995605            0 
 kmeans_kernel         65600            30           169          0 316.982910            0 
 device_side_d2h_copy         65600            30           169          0 28.317383            0 
 device_side_h2d_copy         65600            30           170          0 79.484375            0 
 kmeans_kernel         65600            30           170          0 315.857910            0 
 device_side_d2h_copy         65600            30           170          0 31.765137            0 
 device_side_h2d_copy         65600            30           171          0 78.540527            0 
 kmeans_kernel         65600            30           171          0 314.871582            0 
 device_side_d2h_copy         65600            30           171          0 31.259766            0 
 device_side_h2d_copy         65600            30           172          0 80.162109            0 
 kmeans_kernel         65600            30           172          0 319.705566            0 
 device_side_d2h_copy         65600            30           172          0 28.719238            0 
 device_side_h2d_copy         65600            30           173          0 86.827148            0 
 kmeans_kernel         65600            30           173          0 322.001953            0 
 device_side_d2h_copy         65600            30           173          0 31.852051            0 
 device_side_h2d_copy         65600            30           174          0 78.442383            0 
 kmeans_kernel         65600            30           174          0 314.901855            0 
 device_side_d2h_copy         65600            30           174          0 28.127441            0 
 device_side_h2d_copy         65600            30           175          0 79.272949            0 
 kmeans_kernel         65600            30           175          0 327.457520            0 
 device_side_d2h_copy         65600            30           175          0 31.804688            0 
 device_side_h2d_copy         65600            30           176          0 83.725586            0 
 kmeans_kernel         65600            30           176          0 309.100098            0 
 device_side_d2h_copy         65600            30           176          0 26.887207            0 
 device_side_h2d_copy         65600            30           177          0 82.091309            0 
 kmeans_kernel         65600            30           177          0 318.506836            0 
 device_side_d2h_copy         65600            30           177          0 26.768066            0 
 device_side_h2d_copy         65600            30           178          0 82.084961            0 
 kmeans_kernel         65600            30           178          0 324.642090            0 
 device_side_d2h_copy         65600            30           178          0 28.415527            0 
 device_side_h2d_copy         65600            30           179          0 77.364258            0 
 kmeans_kernel         65600            30           179          0 328.134766            0 
 device_side_d2h_copy         65600            30           179          0 28.907227            0 
# Runtime: 1.188365 s (overhead: 0.000000 %) 544 records
