# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:31 2017
# Execution time and date (local): Wed Sep  6 14:57:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17686.628418            0 
 kernel_creation         65600            30 NA         0 90716.436523            0 
 device_side_buffer_setup         65600            30 NA         0 4668.352051            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.021973            0 
 device_side_h2d_copy         65600            30             0          0 164.088867            0 
 kmeans_kernel         65600            30             0          0 383.044434            0 
 device_side_d2h_copy         65600            30             0          0 29.664062            0 
 device_side_h2d_copy         65600            30             1          0 52.548340            0 
 kmeans_kernel         65600            30             1          0 335.009766            0 
 device_side_d2h_copy         65600            30             1          0 22.566895            0 
 device_side_h2d_copy         65600            30             2          0 49.926758            0 
 kmeans_kernel         65600            30             2          0 310.251953            0 
 device_side_d2h_copy         65600            30             2          0 30.316406            0 
 device_side_h2d_copy         65600            30             3          0 49.287109            0 
 kmeans_kernel         65600            30             3          0 318.213867            0 
 device_side_d2h_copy         65600            30             3          0 24.644043            0 
 device_side_h2d_copy         65600            30             4          0 47.923340            0 
 kmeans_kernel         65600            30             4          0 314.421387            0 
 device_side_d2h_copy         65600            30             4          0 19.760254            0 
 device_side_h2d_copy         65600            30             5          0 49.362305            0 
 kmeans_kernel         65600            30             5          0 299.215820            0 
 device_side_d2h_copy         65600            30             5          0 24.552246            0 
 device_side_h2d_copy         65600            30             6          0 46.754395            0 
 kmeans_kernel         65600            30             6          0 311.790039            0 
 device_side_d2h_copy         65600            30             6          0 17.960938            0 
 device_side_h2d_copy         65600            30             7          0 50.953125            0 
 kmeans_kernel         65600            30             7          0 319.814453            0 
 device_side_d2h_copy         65600            30             7          0 24.162109            0 
 device_side_h2d_copy         65600            30             8          0 32.969238            0 
 kmeans_kernel         65600            30             8          0 309.078125            0 
 device_side_d2h_copy         65600            30             8          0 24.192871            0 
 device_side_h2d_copy         65600            30             9          0 47.578125            0 
 kmeans_kernel         65600            30             9          0 334.626465            0 
 device_side_d2h_copy         65600            30             9          0 19.580566            0 
 device_side_h2d_copy         65600            30            10          0 32.294922            0 
 kmeans_kernel         65600            30            10          0 324.030762            0 
 device_side_d2h_copy         65600            30            10          0 17.902344            0 
 device_side_h2d_copy         65600            30            11          0 48.698242            0 
 kmeans_kernel         65600            30            11          0 293.125000            0 
 device_side_d2h_copy         65600            30            11          0 25.311523            0 
 device_side_h2d_copy         65600            30            12          0 33.009277            0 
 kmeans_kernel         65600            30            12          0 301.636719            0 
 device_side_d2h_copy         65600            30            12          0 17.487305            0 
 device_side_h2d_copy         65600            30            13          0 47.386230            0 
 kmeans_kernel         65600            30            13          0 306.499023            0 
 device_side_d2h_copy         65600            30            13          0 17.734863            0 
 device_side_h2d_copy         65600            30            14          0 51.166016            0 
 kmeans_kernel         65600            30            14          0 309.156250            0 
 device_side_d2h_copy         65600            30            14          0 20.250977            0 
 device_side_h2d_copy         65600            30            15          0 50.837402            0 
 kmeans_kernel         65600            30            15          0 305.023438            0 
 device_side_d2h_copy         65600            30            15          0 21.775879            0 
 device_side_h2d_copy         65600            30            16          0 47.395508            0 
 kmeans_kernel         65600            30            16          0 327.174316            0 
 device_side_d2h_copy         65600            30            16          0 25.007324            0 
 device_side_h2d_copy         65600            30            17          0 35.110840            0 
 kmeans_kernel         65600            30            17          0 341.672852            0 
 device_side_d2h_copy         65600            30            17          0 24.542969            0 
 device_side_h2d_copy         65600            30            18          0 50.581543            0 
 kmeans_kernel         65600            30            18          0 300.522461            0 
 device_side_d2h_copy         65600            30            18          0 18.311523            0 
 device_side_h2d_copy         65600            30            19          0 53.795410            0 
 kmeans_kernel         65600            30            19          0 305.261230            0 
 device_side_d2h_copy         65600            30            19          0 20.325195            0 
 device_side_h2d_copy         65600            30            20          0 51.145508            0 
 kmeans_kernel         65600            30            20          0 296.188477            0 
 device_side_d2h_copy         65600            30            20          0 20.073730            0 
 device_side_h2d_copy         65600            30            21          0 54.037598           17 
 kmeans_kernel         65600            30            21          0 301.553711            0 
 device_side_d2h_copy         65600            30            21          0 24.555176            0 
 device_side_h2d_copy         65600            30            22          0 50.377930            0 
 kmeans_kernel         65600            30            22          0 304.268555            0 
 device_side_d2h_copy         65600            30            22          0 24.769043            0 
 device_side_h2d_copy         65600            30            23          0 51.905273            0 
 kmeans_kernel         65600            30            23          0 310.271973            0 
 device_side_d2h_copy         65600            30            23          0 18.886719            0 
 device_side_h2d_copy         65600            30            24          0 47.997559            0 
 kmeans_kernel         65600            30            24          0 320.037598            0 
 device_side_d2h_copy         65600            30            24          0 24.896484            0 
 device_side_h2d_copy         65600            30            25          0 49.444336            0 
 kmeans_kernel         65600            30            25          0 306.201172            0 
 device_side_d2h_copy         65600            30            25          0 22.119141            0 
 device_side_h2d_copy         65600            30            26          0 51.196777            0 
 kmeans_kernel         65600            30            26          0 312.659180            0 
 device_side_d2h_copy         65600            30            26          0 19.048340            0 
 device_side_h2d_copy         65600            30            27          0 49.621582            0 
 kmeans_kernel         65600            30            27          0 293.362305            0 
 device_side_d2h_copy         65600            30            27          0 24.731934            0 
 device_side_h2d_copy         65600            30            28          0 51.682129            0 
 kmeans_kernel         65600            30            28          0 292.316406            0 
 device_side_d2h_copy         65600            30            28          0 25.351074            0 
 device_side_h2d_copy         65600            30            29          0 48.268066            0 
 kmeans_kernel         65600            30            29          0 330.571289            0 
 device_side_d2h_copy         65600            30            29          0 19.238281            0 
 device_side_h2d_copy         65600            30            30          0 65.824707            0 
 kmeans_kernel         65600            30            30          0 302.669434            0 
 device_side_d2h_copy         65600            30            30          0 24.683105            0 
 device_side_h2d_copy         65600            30            31          0 49.421875            0 
 kmeans_kernel         65600            30            31          0 314.058594            0 
 device_side_d2h_copy         65600            30            31          0 36.861816            0 
 device_side_h2d_copy         65600            30            32          0 51.980469            0 
 kmeans_kernel         65600            30            32          0 298.103516            0 
 device_side_d2h_copy         65600            30            32          0 25.035156            0 
 device_side_h2d_copy         65600            30            33          0 52.312988            0 
 kmeans_kernel         65600            30            33          0 304.379395            0 
 device_side_d2h_copy         65600            30            33          0 19.146484            0 
 device_side_h2d_copy         65600            30            34          0 69.825195            0 
 kmeans_kernel         65600            30            34          0 297.122559            0 
 device_side_d2h_copy         65600            30            34          0 25.020020            0 
 device_side_h2d_copy         65600            30            35          0 51.040527            0 
 kmeans_kernel         65600            30            35          0 307.857910            0 
 device_side_d2h_copy         65600            30            35          0 19.036621            0 
 device_side_h2d_copy         65600            30            36          0 50.037109            0 
 kmeans_kernel         65600            30            36          0 295.761230            0 
 device_side_d2h_copy         65600            30            36          0 25.115234            0 
 device_side_h2d_copy         65600            30            37          0 68.784668            0 
 kmeans_kernel         65600            30            37          0 296.793945            0 
 device_side_d2h_copy         65600            30            37          0 18.707031            0 
 device_side_h2d_copy         65600            30            38          0 54.388184            0 
 kmeans_kernel         65600            30            38          0 308.795898            0 
 device_side_d2h_copy         65600            30            38          0 25.130859            0 
 device_side_h2d_copy         65600            30            39          0 71.762695            0 
 kmeans_kernel         65600            30            39          0 292.843750            0 
 device_side_d2h_copy         65600            30            39          0 22.680176            0 
 device_side_h2d_copy         65600            30            40          0 72.885254            0 
 kmeans_kernel         65600            30            40          0 294.285156            0 
 device_side_d2h_copy         65600            30            40          0 22.935547            0 
 device_side_h2d_copy         65600            30            41          0 69.974609            0 
 kmeans_kernel         65600            30            41          0 292.162598            0 
 device_side_d2h_copy         65600            30            41          0 19.257324            0 
 device_side_h2d_copy         65600            30            42          0 50.558105            0 
 kmeans_kernel         65600            30            42          0 317.786621            0 
 device_side_d2h_copy         65600            30            42          0 25.394531            0 
 device_side_h2d_copy         65600            30            43          0 64.493164            0 
 kmeans_kernel         65600            30            43          0 306.441895            0 
 device_side_d2h_copy         65600            30            43          0 23.512695            0 
 device_side_h2d_copy         65600            30            44          0 65.665527            0 
 kmeans_kernel         65600            30            44          0 375.853027            0 
 device_side_d2h_copy         65600            30            44          0 28.326172            0 
 device_side_h2d_copy         65600            30            45          0 51.342773            0 
 kmeans_kernel         65600            30            45          0 342.448242            0 
 device_side_d2h_copy         65600            30            45          0 17.474121            0 
 device_side_h2d_copy         65600            30            46          0 49.666016            0 
 kmeans_kernel         65600            30            46          0 301.697754            0 
 device_side_d2h_copy         65600            30            46          0 17.639160            0 
 device_side_h2d_copy         65600            30            47          0 415.970215            0 
 kmeans_kernel         65600            30            47          0 1397.599121            0 
 device_side_d2h_copy         65600            30            47          0 369.324219            0 
 device_side_h2d_copy         65600            30            48          0 753.322266            0 
 kmeans_kernel         65600            30            48          0 3112.930664            0 
 device_side_d2h_copy         65600            30            48          0 714.297363            0 
 device_side_h2d_copy         65600            30            49          0 1082.767578            0 
 kmeans_kernel         65600            30            49          0 2405.452148            0 
 device_side_d2h_copy         65600            30            49          0 714.892578            0 
 device_side_h2d_copy         65600            30            50          0 1081.586426            0 
 kmeans_kernel         65600            30            50          0 630.861328            0 
 device_side_d2h_copy         65600            30            50          0 21.547852            0 
 device_side_h2d_copy         65600            30            51          0 52.073730            0 
 kmeans_kernel         65600            30            51          0 305.492676            0 
 device_side_d2h_copy         65600            30            51          0 23.014648            0 
 device_side_h2d_copy         65600            30            52          0 47.712402            0 
 kmeans_kernel         65600            30            52          0 308.214844            0 
 device_side_d2h_copy         65600            30            52          0 22.580566            0 
 device_side_h2d_copy         65600            30            53          0 78.281250            0 
 kmeans_kernel         65600            30            53          0 309.826660            0 
 device_side_d2h_copy         65600            30            53          0 25.772949            0 
 device_side_h2d_copy         65600            30            54          0 74.479004            0 
 kmeans_kernel         65600            30            54          0 294.779785            0 
 device_side_d2h_copy         65600            30            54          0 21.592773            0 
 device_side_h2d_copy         65600            30            55          0 70.116699            0 
 kmeans_kernel         65600            30            55          0 296.292969            0 
 device_side_d2h_copy         65600            30            55          0 19.052734            0 
 device_side_h2d_copy         65600            30            56          0 51.018555            0 
 kmeans_kernel         65600            30            56          0 320.503418            0 
 device_side_d2h_copy         65600            30            56          0 26.160156            0 
 device_side_h2d_copy         65600            30            57          0 67.967285            0 
 kmeans_kernel         65600            30            57          0 301.070312            0 
 device_side_d2h_copy         65600            30            57          0 19.821289            0 
 device_side_h2d_copy         65600            30            58          0 68.119141            0 
 kmeans_kernel         65600            30            58          0 296.235840            0 
 device_side_d2h_copy         65600            30            58          0 25.901855            0 
 device_side_h2d_copy         65600            30            59          0 65.883789            0 
 kmeans_kernel         65600            30            59          0 296.880859            0 
 device_side_d2h_copy         65600            30            59          0 23.413086            0 
 device_side_h2d_copy         65600            30            60          0 53.639160            0 
 kmeans_kernel         65600            30            60          0 321.827637            0 
 device_side_d2h_copy         65600            30            60          0 19.808105            0 
 device_side_h2d_copy         65600            30            61          0 65.974121            0 
 kmeans_kernel         65600            30            61          0 306.854004            0 
 device_side_d2h_copy         65600            30            61          0 19.923828            0 
 device_side_h2d_copy         65600            30            62          0 72.808105            0 
 kmeans_kernel         65600            30            62          0 295.619141            0 
 device_side_d2h_copy         65600            30            62          0 25.995117            0 
 device_side_h2d_copy         65600            30            63          0 51.597656            0 
 kmeans_kernel         65600            30            63          0 295.226074            0 
 device_side_d2h_copy         65600            30            63          0 26.487305            0 
 device_side_h2d_copy         65600            30            64          0 69.071289            0 
 kmeans_kernel         65600            30            64          0 310.896973            0 
 device_side_d2h_copy         65600            30            64          0 22.364746            0 
 device_side_h2d_copy         65600            30            65          0 75.187012            0 
 kmeans_kernel         65600            30            65          0 305.676758            0 
 device_side_d2h_copy         65600            30            65          0 20.763184            0 
 device_side_h2d_copy         65600            30            66          0 51.231934            0 
 kmeans_kernel         65600            30            66          0 312.332520            0 
 device_side_d2h_copy         65600            30            66          0 26.357422            0 
 device_side_h2d_copy         65600            30            67          0 58.182617            0 
 kmeans_kernel         65600            30            67          0 300.678223            0 
 device_side_d2h_copy         65600            30            67          0 22.866699            0 
 device_side_h2d_copy         65600            30            68          0 71.071289            0 
 kmeans_kernel         65600            30            68          0 289.207031            0 
 device_side_d2h_copy         65600            30            68          0 26.277344            0 
 device_side_h2d_copy         65600            30            69          0 52.573242            0 
 kmeans_kernel         65600            30            69          0 302.332520            0 
 device_side_d2h_copy         65600            30            69          0 21.345703            0 
 device_side_h2d_copy         65600            30            70          0 78.437500            0 
 kmeans_kernel         65600            30            70          0 302.145508            0 
 device_side_d2h_copy         65600            30            70          0 23.719727            0 
 device_side_h2d_copy         65600            30            71          0 55.430664            0 
 kmeans_kernel         65600            30            71          0 318.169922            0 
 device_side_d2h_copy         65600            30            71          0 20.810547            0 
 device_side_h2d_copy         65600            30            72          0 53.796387            0 
 kmeans_kernel         65600            30            72          0 331.162598            0 
 device_side_d2h_copy         65600            30            72          0 24.136230            0 
 device_side_h2d_copy         65600            30            73          0 59.584473            0 
 kmeans_kernel         65600            30            73          0 309.889648            0 
 device_side_d2h_copy         65600            30            73          0 26.544922            0 
 device_side_h2d_copy         65600            30            74          0 68.045410            0 
 kmeans_kernel         65600            30            74          0 292.822754            0 
 device_side_d2h_copy         65600            30            74          0 21.121582            0 
 device_side_h2d_copy         65600            30            75          0 75.719238            0 
 kmeans_kernel         65600            30            75          0 298.855469            0 
 device_side_d2h_copy         65600            30            75          0 22.476074            0 
 device_side_h2d_copy         65600            30            76          0 67.213379            0 
 kmeans_kernel         65600            30            76          0 306.867188            0 
 device_side_d2h_copy         65600            30            76          0 20.833496            0 
 device_side_h2d_copy         65600            30            77          0 68.020508            0 
 kmeans_kernel         65600            30            77          0 298.620605            0 
 device_side_d2h_copy         65600            30            77          0 23.857910            0 
 device_side_h2d_copy         65600            30            78          0 69.484375            0 
 kmeans_kernel         65600            30            78          0 295.224609            0 
 device_side_d2h_copy         65600            30            78          0 26.816895            0 
 device_side_h2d_copy         65600            30            79          0 67.935059            0 
 kmeans_kernel         65600            30            79          0 302.322754            0 
 device_side_d2h_copy         65600            30            79          0 20.654785            0 
 device_side_h2d_copy         65600            30            80          0 52.274902            0 
 kmeans_kernel         65600            30            80          0 296.344238            0 
 device_side_d2h_copy         65600            30            80          0 23.695801            0 
 device_side_h2d_copy         65600            30            81          0 71.963867            0 
 kmeans_kernel         65600            30            81          0 278.835449            0 
 device_side_d2h_copy         65600            30            81          0 28.050293            0 
 device_side_h2d_copy         65600            30            82          0 75.313965            0 
 kmeans_kernel         65600            30            82          0 307.130371            0 
 device_side_d2h_copy         65600            30            82          0 25.058594            0 
 device_side_h2d_copy         65600            30            83          0 68.965332            0 
 kmeans_kernel         65600            30            83          0 298.767578            0 
 device_side_d2h_copy         65600            30            83          0 26.649414            0 
 device_side_h2d_copy         65600            30            84          0 72.730469            0 
 kmeans_kernel         65600            30            84          0 301.136719            0 
 device_side_d2h_copy         65600            30            84          0 26.939453            0 
 device_side_h2d_copy         65600            30            85          0 70.066406            0 
 kmeans_kernel         65600            30            85          0 297.560059            0 
 device_side_d2h_copy         65600            30            85          0 22.724121            0 
 device_side_h2d_copy         65600            30            86          0 75.189453            0 
 kmeans_kernel         65600            30            86          0 298.731934            0 
 device_side_d2h_copy         65600            30            86          0 24.599121            0 
 device_side_h2d_copy         65600            30            87          0 69.154785            0 
 kmeans_kernel         65600            30            87          0 304.811035            0 
 device_side_d2h_copy         65600            30            87          0 22.028809            0 
 device_side_h2d_copy         65600            30            88          0 78.133301            0 
 kmeans_kernel         65600            30            88          0 298.720215            0 
 device_side_d2h_copy         65600            30            88          0 22.514160            0 
 device_side_h2d_copy         65600            30            89          0 55.055664            0 
 kmeans_kernel         65600            30            89          0 297.988770            0 
 device_side_d2h_copy         65600            30            89          0 20.976562            0 
 device_side_h2d_copy         65600            30            90          0 69.963379            0 
 kmeans_kernel         65600            30            90          0 303.749512            0 
 device_side_d2h_copy         65600            30            90          0 27.000000            0 
 device_side_h2d_copy         65600            30            91          0 57.906250            0 
 kmeans_kernel         65600            30            91          0 306.969238            0 
 device_side_d2h_copy         65600            30            91          0 27.523926            0 
 device_side_h2d_copy         65600            30            92          0 73.729980            0 
 kmeans_kernel         65600            30            92          0 288.384277            0 
 device_side_d2h_copy         65600            30            92          0 27.395996            0 
 device_side_h2d_copy         65600            30            93          0 56.126953            0 
 kmeans_kernel         65600            30            93          0 326.969238            0 
 device_side_d2h_copy         65600            30            93          0 21.948242            0 
 device_side_h2d_copy         65600            30            94          0 69.283691            0 
 kmeans_kernel         65600            30            94          0 303.892578            0 
 device_side_d2h_copy         65600            30            94          0 21.868652            0 
 device_side_h2d_copy         65600            30            95          0 78.433594            0 
 kmeans_kernel         65600            30            95          0 300.035645            0 
 device_side_d2h_copy         65600            30            95          0 24.665039            0 
 device_side_h2d_copy         65600            30            96          0 76.569824            0 
 kmeans_kernel         65600            30            96          0 286.956543            0 
 device_side_d2h_copy         65600            30            96          0 28.013672            0 
 device_side_h2d_copy         65600            30            97          0 69.850586            0 
 kmeans_kernel         65600            30            97          0 309.613770            0 
 device_side_d2h_copy         65600            30            97          0 22.197754            0 
 device_side_h2d_copy         65600            30            98          0 79.798828            0 
 kmeans_kernel         65600            30            98          0 305.354980            0 
 device_side_d2h_copy         65600            30            98          0 27.600586            0 
 device_side_h2d_copy         65600            30            99          0 56.517578            0 
 kmeans_kernel         65600            30            99          0 326.551758            0 
 device_side_d2h_copy         65600            30            99          0 27.813477            0 
 device_side_h2d_copy         65600            30           100          0 68.296387            0 
 kmeans_kernel         65600            30           100          0 309.071289            0 
 device_side_d2h_copy         65600            30           100          0 21.787598            0 
 device_side_h2d_copy         65600            30           101          0 68.627930            0 
 kmeans_kernel         65600            30           101          0 294.342285            0 
 device_side_d2h_copy         65600            30           101          0 23.235352            0 
 device_side_h2d_copy         65600            30           102          0 56.257324            0 
 kmeans_kernel         65600            30           102          0 322.984375            0 
 device_side_d2h_copy         65600            30           102          0 27.718750            0 
 device_side_h2d_copy         65600            30           103          0 74.919922            0 
 kmeans_kernel         65600            30           103          0 306.604980            0 
 device_side_d2h_copy         65600            30           103          0 22.514648            0 
 device_side_h2d_copy         65600            30           104          0 57.533203            0 
 kmeans_kernel         65600            30           104          0 305.775879            0 
 device_side_d2h_copy         65600            30           104          0 27.369141            0 
 device_side_h2d_copy         65600            30           105          0 70.666016            0 
 kmeans_kernel         65600            30           105          0 308.701172            0 
 device_side_d2h_copy         65600            30           105          0 25.203125            0 
 device_side_h2d_copy         65600            30           106          0 77.128418            0 
 kmeans_kernel         65600            30           106          0 295.023926            0 
 device_side_d2h_copy         65600            30           106          0 28.012695            0 
 device_side_h2d_copy         65600            30           107          0 59.080566            0 
 kmeans_kernel         65600            30           107          0 295.334961            0 
 device_side_d2h_copy         65600            30           107          0 22.168945            0 
 device_side_h2d_copy         65600            30           108          0 75.858398            0 
 kmeans_kernel         65600            30           108          0 299.396973            0 
 device_side_d2h_copy         65600            30           108          0 22.308105            0 
 device_side_h2d_copy         65600            30           109          0 70.166992            0 
 kmeans_kernel         65600            30           109          0 306.152344            0 
 device_side_d2h_copy         65600            30           109          0 27.770020            0 
 device_side_h2d_copy         65600            30           110          0 78.919434            0 
 kmeans_kernel         65600            30           110          0 292.398438            0 
 device_side_d2h_copy         65600            30           110          0 22.792480            0 
 device_side_h2d_copy         65600            30           111          0 77.676270            0 
 kmeans_kernel         65600            30           111          0 283.245117            0 
 device_side_d2h_copy         65600            30           111          0 25.794922            0 
 device_side_h2d_copy         65600            30           112          0 78.384277            0 
 kmeans_kernel         65600            30           112          0 313.719238            0 
 device_side_d2h_copy         65600            30           112          0 23.264648            0 
 device_side_h2d_copy         65600            30           113          0 70.630859            0 
 kmeans_kernel         65600            30           113          0 306.495117            0 
 device_side_d2h_copy         65600            30           113          0 25.494141            0 
 device_side_h2d_copy         65600            30           114          0 79.136230            0 
 kmeans_kernel         65600            30           114          0 296.413574            0 
 device_side_d2h_copy         65600            30           114          0 22.411621            0 
 device_side_h2d_copy         65600            30           115          0 78.604004            0 
 kmeans_kernel         65600            30           115          0 303.471680            0 
 device_side_d2h_copy         65600            30           115          0 26.133789            0 
 device_side_h2d_copy         65600            30           116          0 75.177246            0 
 kmeans_kernel         65600            30           116          0 296.190430            0 
 device_side_d2h_copy         65600            30           116          0 28.584473            0 
 device_side_h2d_copy         65600            30           117          0 72.284668            0 
 kmeans_kernel         65600            30           117          0 296.720703            0 
 device_side_d2h_copy         65600            30           117          0 28.482910            0 
 device_side_h2d_copy         65600            30           118          0 74.726074            0 
 kmeans_kernel         65600            30           118          0 305.145508            0 
 device_side_d2h_copy         65600            30           118          0 23.549316            0 
 device_side_h2d_copy         65600            30           119          0 60.822754            0 
 kmeans_kernel         65600            30           119          0 310.457520            0 
 device_side_d2h_copy         65600            30           119          0 25.584961            0 
 device_side_h2d_copy         65600            30           120          0 75.872559            0 
 kmeans_kernel         65600            30           120          0 295.301758            0 
 device_side_d2h_copy         65600            30           120          0 28.719727            0 
 device_side_h2d_copy         65600            30           121          0 76.248047            0 
 kmeans_kernel         65600            30           121          0 302.683594            0 
 device_side_d2h_copy         65600            30           121          0 24.140625            0 
 device_side_h2d_copy         65600            30           122          0 78.799316            0 
 kmeans_kernel         65600            30           122          0 304.599121            0 
 device_side_d2h_copy         65600            30           122          0 28.772461            0 
 device_side_h2d_copy         65600            30           123          0 75.490723            0 
 kmeans_kernel         65600            30           123          0 304.682617            0 
 device_side_d2h_copy         65600            30           123          0 22.915039            0 
 device_side_h2d_copy         65600            30           124          0 76.430176            0 
 kmeans_kernel         65600            30           124          0 311.815430            0 
 device_side_d2h_copy         65600            30           124          0 25.979004            0 
 device_side_h2d_copy         65600            30           125          0 78.816895            0 
 kmeans_kernel         65600            30           125          0 297.872559            0 
 device_side_d2h_copy         65600            30           125          0 24.742676            0 
 device_side_h2d_copy         65600            30           126          0 78.295410            0 
 kmeans_kernel         65600            30           126          0 306.772461            0 
 device_side_d2h_copy         65600            30           126          0 29.000977            0 
 device_side_h2d_copy         65600            30           127          0 57.840332            0 
 kmeans_kernel         65600            30           127          0 333.944824            0 
 device_side_d2h_copy         65600            30           127          0 29.389160            0 
 device_side_h2d_copy         65600            30           128          0 83.817383            0 
 kmeans_kernel         65600            30           128          0 306.707031            0 
 device_side_d2h_copy         65600            30           128          0 28.949219            0 
 device_side_h2d_copy         65600            30           129          0 77.358398            0 
 kmeans_kernel         65600            30           129          0 287.612305            0 
 device_side_d2h_copy         65600            30           129          0 24.337402            0 
 device_side_h2d_copy         65600            30           130          0 78.660156            0 
 kmeans_kernel         65600            30           130          0 301.982910            0 
 device_side_d2h_copy         65600            30           130          0 29.496582            0 
 device_side_h2d_copy         65600            30           131          0 81.296387            0 
 kmeans_kernel         65600            30           131          0 303.439941            0 
 device_side_d2h_copy         65600            30           131          0 23.661133            0 
 device_side_h2d_copy         65600            30           132          0 80.455078            0 
 kmeans_kernel         65600            30           132          0 306.762207            0 
 device_side_d2h_copy         65600            30           132          0 24.226074            0 
 device_side_h2d_copy         65600            30           133          0 79.262695            0 
 kmeans_kernel         65600            30           133          0 297.417969            0 
 device_side_d2h_copy         65600            30           133          0 23.476074            0 
 device_side_h2d_copy         65600            30           134          0 61.739258            0 
 kmeans_kernel         65600            30           134          0 300.999512            0 
 device_side_d2h_copy         65600            30           134          0 28.258789            0 
 device_side_h2d_copy         65600            30           135          0 78.930664            0 
 kmeans_kernel         65600            30           135          0 317.845215            0 
 device_side_d2h_copy         65600            30           135          0 23.436523            0 
 device_side_h2d_copy         65600            30           136          0 67.933105            0 
 kmeans_kernel         65600            30           136          0 294.614746            0 
 device_side_d2h_copy         65600            30           136          0 24.117188            0 
 device_side_h2d_copy         65600            30           137          0 72.242676            0 
 kmeans_kernel         65600            30           137          0 295.944824            0 
 device_side_d2h_copy         65600            30           137          0 27.170898            0 
 device_side_h2d_copy         65600            30           138          0 81.348633            0 
 kmeans_kernel         65600            30           138          0 297.586426            0 
 device_side_d2h_copy         65600            30           138          0 29.517578            0 
 device_side_h2d_copy         65600            30           139          0 80.806152            0 
 kmeans_kernel         65600            30           139          0 293.570801            0 
 device_side_d2h_copy         65600            30           139          0 29.463867            0 
 device_side_h2d_copy         65600            30           140          0 80.981934            0 
 kmeans_kernel         65600            30           140          0 310.820801            0 
 device_side_d2h_copy         65600            30           140          0 29.438965            0 
 device_side_h2d_copy         65600            30           141          0 79.616211            0 
 kmeans_kernel         65600            30           141          0 301.463867            0 
 device_side_d2h_copy         65600            30           141          0 23.876465            0 
 device_side_h2d_copy         65600            30           142          0 118.286621            0 
 kmeans_kernel         65600            30           142          0 324.513672            0 
 device_side_d2h_copy         65600            30           142          0 28.330566            0 
 device_side_h2d_copy         65600            30           143          0 77.906738            0 
 kmeans_kernel         65600            30           143          0 315.399902            0 
 device_side_d2h_copy         65600            30           143          0 25.167480            0 
 device_side_h2d_copy         65600            30           144          0 79.205078            0 
 kmeans_kernel         65600            30           144          0 309.533691            0 
 device_side_d2h_copy         65600            30           144          0 28.004883            0 
 device_side_h2d_copy         65600            30           145          0 424.522949            0 
 kmeans_kernel         65600            30           145          0 2062.607422            0 
 device_side_d2h_copy         65600            30           145          0 722.152832            0 
 device_side_h2d_copy         65600            30           146          0 427.601562            0 
 kmeans_kernel         65600            30           146          0 1392.741211            0 
 device_side_d2h_copy         65600            30           146          0 718.480469            0 
 device_side_h2d_copy         65600            30           147          0 1093.157715            0 
 kmeans_kernel         65600            30           147          0 2090.683594            0 
 device_side_d2h_copy         65600            30           147          0 718.304688            0 
 device_side_h2d_copy         65600            30           148          0 1090.576660            0 
 kmeans_kernel         65600            30           148          0 3837.743164            0 
 device_side_d2h_copy         65600            30           148          0 721.780762            0 
 device_side_h2d_copy         65600            30           149          0 65.795410            0 
 kmeans_kernel         65600            30           149          0 322.961914            0 
 device_side_d2h_copy         65600            30           149          0 31.735840            0 
 device_side_h2d_copy         65600            30           150          0 75.860840            0 
 kmeans_kernel         65600            30           150          0 306.281250            0 
 device_side_d2h_copy         65600            30           150          0 27.815918            0 
 device_side_h2d_copy         65600            30           151          0 63.836426            0 
 kmeans_kernel         65600            30           151          0 323.586914            0 
 device_side_d2h_copy         65600            30           151          0 30.741211            0 
 device_side_h2d_copy         65600            30           152          0 1150.969238            0 
 kmeans_kernel         65600            30           152          0 1419.458008            0 
 device_side_d2h_copy         65600            30           152          0 380.140137            0 
 device_side_h2d_copy         65600            30           153          0 413.978516            0 
 kmeans_kernel         65600            30           153          0 1444.438477            0 
 device_side_d2h_copy         65600            30           153          0 373.587891            0 
 device_side_h2d_copy         65600            30           154          0 1116.191895            0 
 kmeans_kernel         65600            30           154          0 1805.648438            0 
 device_side_d2h_copy         65600            30           154          0 24.208496            0 
 device_side_h2d_copy         65600            30           155          0 1103.696289            0 
 kmeans_kernel         65600            30           155          0 2421.333008            0 
 device_side_d2h_copy         65600            30           155          0 725.021973            0 
 device_side_h2d_copy         65600            30           156          0 740.055664            0 
 kmeans_kernel         65600            30           156          0 2776.980469            0 
 device_side_d2h_copy         65600            30           156          0 723.493164            0 
 device_side_h2d_copy         65600            30           157          0 1104.236816            0 
 kmeans_kernel         65600            30           157          0 655.896973            0 
 device_side_d2h_copy         65600            30           157          0 725.210938            0 
 device_side_h2d_copy         65600            30           158          0 1098.995605            0 
 kmeans_kernel         65600            30           158          0 1034.527344            0 
 device_side_d2h_copy         65600            30           158          0 31.895020            0 
 device_side_h2d_copy         65600            30           159          0 58.466797            0 
 kmeans_kernel         65600            30           159          0 317.391602            0 
 device_side_d2h_copy         65600            30           159          0 28.455078            0 
 device_side_h2d_copy         65600            30           160          0 52.978516            0 
 kmeans_kernel         65600            30           160          0 315.781250            0 
 device_side_d2h_copy         65600            30           160          0 22.975098            0 
 device_side_h2d_copy         65600            30           161          0 428.623047            0 
 kmeans_kernel         65600            30           161          0 1755.946777            0 
 device_side_d2h_copy         65600            30           161          0 719.582520            0 
 device_side_h2d_copy         65600            30           162          0 406.538574            0 
 kmeans_kernel         65600            30           162          0 1733.138672            0 
 device_side_d2h_copy         65600            30           162          0 36.873047            0 
 device_side_h2d_copy         65600            30           163          0 61.128906            0 
 kmeans_kernel         65600            30           163          0 308.646484            0 
 device_side_d2h_copy         65600            30           163          0 26.620605            0 
 device_side_h2d_copy         65600            30           164          0 66.599609            0 
 kmeans_kernel         65600            30           164          0 302.952148            0 
 device_side_d2h_copy         65600            30           164          0 28.255859            0 
 device_side_h2d_copy         65600            30           165          0 405.285156            0 
 kmeans_kernel         65600            30           165          0 2477.895020            0 
 device_side_d2h_copy         65600            30           165          0 737.574219            0 
 device_side_h2d_copy         65600            30           166          0 1099.008789            0 
 kmeans_kernel         65600            30           166          0 661.831543            0 
 device_side_d2h_copy         65600            30           166          0 725.997070            0 
 device_side_h2d_copy         65600            30           167          0 1107.005371            0 
 kmeans_kernel         65600            30           167          0 664.327637            0 
 device_side_d2h_copy         65600            30           167          0 728.504395            0 
 device_side_h2d_copy         65600            30           168          0 1098.774902            0 
 kmeans_kernel         65600            30           168          0 2433.380371            0 
 device_side_d2h_copy         65600            30           168          0 367.349609            0 
 device_side_h2d_copy         65600            30           169          0 1104.030273            0 
 kmeans_kernel         65600            30           169          0 649.462402            1 
 device_side_d2h_copy         65600            30           169          0 727.694336            0 
 device_side_h2d_copy         65600            30           170          0 739.806152            0 
 kmeans_kernel         65600            30           170          0 3145.722656            0 
 device_side_d2h_copy         65600            30           170          0 726.573730            0 
 device_side_h2d_copy         65600            30           171          0 750.441895            0 
 kmeans_kernel         65600            30           171          0 653.288086            0 
 device_side_d2h_copy         65600            30           171          0 35.242188            0 
 device_side_h2d_copy         65600            30           172          0 61.847168            0 
 kmeans_kernel         65600            30           172          0 319.668457            0 
 device_side_d2h_copy         65600            30           172          0 26.656738            0 
 device_side_h2d_copy         65600            30           173          0 78.497559            0 
 kmeans_kernel         65600            30           173          0 299.347656            0 
 device_side_d2h_copy         65600            30           173          0 29.369141            0 
 device_side_h2d_copy         65600            30           174          0 75.477539            0 
 kmeans_kernel         65600            30           174          0 307.427734            0 
 device_side_d2h_copy         65600            30           174          0 28.621582            0 
 device_side_h2d_copy         65600            30           175          0 82.979492            0 
 kmeans_kernel         65600            30           175          0 302.236816            0 
 device_side_d2h_copy         65600            30           175          0 26.250488            0 
 device_side_h2d_copy         65600            30           176          0 61.859375            0 
 kmeans_kernel         65600            30           176          0 300.700195            0 
 device_side_d2h_copy         65600            30           176          0 28.805664            0 
 device_side_h2d_copy         65600            30           177          0 73.718750            0 
 kmeans_kernel         65600            30           177          0 299.040527            0 
 device_side_d2h_copy         65600            30           177          0 25.361328            0 
 device_side_h2d_copy         65600            30           178          0 80.538086            0 
 kmeans_kernel         65600            30           178          0 300.371582            0 
 device_side_d2h_copy         65600            30           178          0 26.789062            0 
 device_side_h2d_copy         65600            30           179          0 81.279785            0 
 kmeans_kernel         65600            30           179          0 305.855957            0 
 device_side_d2h_copy         65600            30           179          0 25.937988            0 
# Runtime: 1.246155 s (overhead: 0.001444 %) 544 records
