# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:06 2017
# Execution time and date (local): Wed Sep  6 14:59:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17658.481445            0 
 kernel_creation         65600            30 NA         0 92424.857910            0 
 device_side_buffer_setup         65600            30 NA         0 4623.760254            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.307617            0 
 device_side_h2d_copy         65600            30             0          0 129.212402            0 
 kmeans_kernel         65600            30             0          0 375.621094            0 
 device_side_d2h_copy         65600            30             0          0 29.589355            0 
 device_side_h2d_copy         65600            30             1          0 69.387207            0 
 kmeans_kernel         65600            30             1          0 305.143066            0 
 device_side_d2h_copy         65600            30             1          0 21.992188            0 
 device_side_h2d_copy         65600            30             2          0 48.020508            0 
 kmeans_kernel         65600            30             2          0 319.203613            0 
 device_side_d2h_copy         65600            30             2          0 19.141602            0 
 device_side_h2d_copy         65600            30             3          0 49.051758            0 
 kmeans_kernel         65600            30             3          0 325.152832            0 
 device_side_d2h_copy         65600            30             3          0 19.610352            0 
 device_side_h2d_copy         65600            30             4          0 32.504883            0 
 kmeans_kernel         65600            30             4          0 295.157715            0 
 device_side_d2h_copy         65600            30             4          0 25.178711            0 
 device_side_h2d_copy         65600            30             5          0 67.968262            0 
 kmeans_kernel         65600            30             5          0 311.254883            0 
 device_side_d2h_copy         65600            30             5          0 18.032715            0 
 device_side_h2d_copy         65600            30             6          0 46.963379            0 
 kmeans_kernel         65600            30             6          0 323.598633            0 
 device_side_d2h_copy         65600            30             6          0 18.367676            0 
 device_side_h2d_copy         65600            30             7          0 48.958496            0 
 kmeans_kernel         65600            30             7          0 317.628418            0 
 device_side_d2h_copy         65600            30             7          0 18.227051            0 
 device_side_h2d_copy         65600            30             8          0 51.742188            0 
 kmeans_kernel         65600            30             8          0 308.966309            0 
 device_side_d2h_copy         65600            30             8          0 20.971191            0 
 device_side_h2d_copy         65600            30             9          0 47.683105            0 
 kmeans_kernel         65600            30             9          0 308.318848            0 
 device_side_d2h_copy         65600            30             9          0 24.573242            0 
 device_side_h2d_copy         65600            30            10          0 46.986816            0 
 kmeans_kernel         65600            30            10          0 325.916504            0 
 device_side_d2h_copy         65600            30            10          0 25.122559            0 
 device_side_h2d_copy         65600            30            11          0 47.776855            0 
 kmeans_kernel         65600            30            11          0 318.975098            0 
 device_side_d2h_copy         65600            30            11          0 18.448730            0 
 device_side_h2d_copy         65600            30            12          0 49.004883            0 
 kmeans_kernel         65600            30            12          0 307.613281            0 
 device_side_d2h_copy         65600            30            12          0 17.881348            0 
 device_side_h2d_copy         65600            30            13          0 52.063477            0 
 kmeans_kernel         65600            30            13          0 333.644531            0 
 device_side_d2h_copy         65600            30            13          0 24.666504            0 
 device_side_h2d_copy         65600            30            14          0 47.840332            0 
 kmeans_kernel         65600            30            14          0 330.350098            0 
 device_side_d2h_copy         65600            30            14          0 18.500977            0 
 device_side_h2d_copy         65600            30            15          0 52.649414            0 
 kmeans_kernel         65600            30            15          0 305.041504            0 
 device_side_d2h_copy         65600            30            15          0 17.933594            0 
 device_side_h2d_copy         65600            30            16          0 47.872559            0 
 kmeans_kernel         65600            30            16          0 322.630859            0 
 device_side_d2h_copy         65600            30            16          0 24.650391            0 
 device_side_h2d_copy         65600            30            17          0 50.412109            0 
 kmeans_kernel         65600            30            17          0 295.913574            0 
 device_side_d2h_copy         65600            30            17          0 18.411621            0 
 device_side_h2d_copy         65600            30            18          0 50.834473            0 
 kmeans_kernel         65600            30            18          0 302.195312            0 
 device_side_d2h_copy         65600            30            18          0 22.517090            0 
 device_side_h2d_copy         65600            30            19          0 49.419922            0 
 kmeans_kernel         65600            30            19          0 318.660645            0 
 device_side_d2h_copy         65600            30            19          0 25.458984            0 
 device_side_h2d_copy         65600            30            20          0 49.879395           14 
 kmeans_kernel         65600            30            20          0 310.317383            0 
 device_side_d2h_copy         65600            30            20          0 19.970215            0 
 device_side_h2d_copy         65600            30            21          0 49.544922            0 
 kmeans_kernel         65600            30            21          0 314.894531            0 
 device_side_d2h_copy         65600            30            21          0 19.976074            0 
 device_side_h2d_copy         65600            30            22          0 49.619141            0 
 kmeans_kernel         65600            30            22          0 305.637695            0 
 device_side_d2h_copy         65600            30            22          0 18.687988            0 
 device_side_h2d_copy         65600            30            23          0 67.708008            0 
 kmeans_kernel         65600            30            23          0 318.561523            0 
 device_side_d2h_copy         65600            30            23          0 22.547363            0 
 device_side_h2d_copy         65600            30            24          0 51.031738            0 
 kmeans_kernel         65600            30            24          0 318.146973            0 
 device_side_d2h_copy         65600            30            24          0 21.822754            0 
 device_side_h2d_copy         65600            30            25          0 51.510742            0 
 kmeans_kernel         65600            30            25          0 301.246582            0 
 device_side_d2h_copy         65600            30            25          0 18.847656            0 
 device_side_h2d_copy         65600            30            26          0 49.393555            0 
 kmeans_kernel         65600            30            26          0 311.391602            0 
 device_side_d2h_copy         65600            30            26          0 20.047852            0 
 device_side_h2d_copy         65600            30            27          0 51.576172            0 
 kmeans_kernel         65600            30            27          0 301.078613            0 
 device_side_d2h_copy         65600            30            27          0 18.635742            0 
 device_side_h2d_copy         65600            30            28          0 48.585938            0 
 kmeans_kernel         65600            30            28          0 317.509766            0 
 device_side_d2h_copy         65600            30            28          0 18.134766            0 
 device_side_h2d_copy         65600            30            29          0 54.359863            0 
 kmeans_kernel         65600            30            29          0 324.358398            0 
 device_side_d2h_copy         65600            30            29          0 19.515137            0 
 device_side_h2d_copy         65600            30            30          0 66.664062            0 
 kmeans_kernel         65600            30            30          0 296.653320            0 
 device_side_d2h_copy         65600            30            30          0 24.668457            0 
 device_side_h2d_copy         65600            30            31          0 51.138184            0 
 kmeans_kernel         65600            30            31          0 309.609375            0 
 device_side_d2h_copy         65600            30            31          0 25.501465            0 
 device_side_h2d_copy         65600            30            32          0 50.950195            0 
 kmeans_kernel         65600            30            32          0 320.587402            0 
 device_side_d2h_copy         65600            30            32          0 25.146973            0 
 device_side_h2d_copy         65600            30            33          0 52.172852            0 
 kmeans_kernel         65600            30            33          0 317.024414            0 
 device_side_d2h_copy         65600            30            33          0 18.924316            0 
 device_side_h2d_copy         65600            30            34          0 68.646484            0 
 kmeans_kernel         65600            30            34          0 303.172363            0 
 device_side_d2h_copy         65600            30            34          0 25.106445            0 
 device_side_h2d_copy         65600            30            35          0 67.963867            0 
 kmeans_kernel         65600            30            35          0 310.393066            0 
 device_side_d2h_copy         65600            30            35          0 22.227051            0 
 device_side_h2d_copy         65600            30            36          0 49.174316            0 
 kmeans_kernel         65600            30            36          0 321.532715            0 
 device_side_d2h_copy         65600            30            36          0 18.470215            0 
 device_side_h2d_copy         65600            30            37          0 68.807129            0 
 kmeans_kernel         65600            30            37          0 293.601562            0 
 device_side_d2h_copy         65600            30            37          0 21.025391            0 
 device_side_h2d_copy         65600            30            38          0 50.451172            0 
 kmeans_kernel         65600            30            38          0 313.359863            0 
 device_side_d2h_copy         65600            30            38          0 19.254395            0 
 device_side_h2d_copy         65600            30            39          0 71.343750            0 
 kmeans_kernel         65600            30            39          0 301.833496            0 
 device_side_d2h_copy         65600            30            39          0 25.902832            0 
 device_side_h2d_copy         65600            30            40          0 49.795410            0 
 kmeans_kernel         65600            30            40          0 317.240234            0 
 device_side_d2h_copy         65600            30            40          0 25.864258            0 
 device_side_h2d_copy         65600            30            41          0 52.745117            0 
 kmeans_kernel         65600            30            41          0 315.647461            1 
 device_side_d2h_copy         65600            30            41          0 20.810547            0 
 device_side_h2d_copy         65600            30            42          0 71.087402            0 
 kmeans_kernel         65600            30            42          0 306.601074            0 
 device_side_d2h_copy         65600            30            42          0 28.411133            0 
 device_side_h2d_copy         65600            30            43          0 50.491699            0 
 kmeans_kernel         65600            30            43          0 322.495117            0 
 device_side_d2h_copy         65600            30            43          0 25.614258            0 
 device_side_h2d_copy         65600            30            44          0 72.088867            0 
 kmeans_kernel         65600            30            44          0 292.197266            0 
 device_side_d2h_copy         65600            30            44          0 22.868652            0 
 device_side_h2d_copy         65600            30            45          0 64.928223            0 
 kmeans_kernel         65600            30            45          0 311.857422            0 
 device_side_d2h_copy         65600            30            45          0 19.211426            0 
 device_side_h2d_copy         65600            30            46          0 74.084473            0 
 kmeans_kernel         65600            30            46          0 313.083496            0 
 device_side_d2h_copy         65600            30            46          0 25.785645            0 
 device_side_h2d_copy         65600            30            47          0 66.587891            0 
 kmeans_kernel         65600            30            47          0 299.391113            0 
 device_side_d2h_copy         65600            30            47          0 26.121094            0 
 device_side_h2d_copy         65600            30            48          0 66.209961            0 
 kmeans_kernel         65600            30            48          0 312.597656            0 
 device_side_d2h_copy         65600            30            48          0 23.188965            0 
 device_side_h2d_copy         65600            30            49          0 52.192383            0 
 kmeans_kernel         65600            30            49          0 322.741699            0 
 device_side_d2h_copy         65600            30            49          0 19.907715            0 
 device_side_h2d_copy         65600            30            50          0 71.597656            0 
 kmeans_kernel         65600            30            50          0 291.582031            0 
 device_side_d2h_copy         65600            30            50          0 25.813965            0 
 device_side_h2d_copy         65600            30            51          0 73.018066            0 
 kmeans_kernel         65600            30            51          0 305.079590            0 
 device_side_d2h_copy         65600            30            51          0 26.510742            0 
 device_side_h2d_copy         65600            30            52          0 70.101074            0 
 kmeans_kernel         65600            30            52          0 303.877441            0 
 device_side_d2h_copy         65600            30            52          0 23.146973            0 
 device_side_h2d_copy         65600            30            53          0 60.635742            0 
 kmeans_kernel         65600            30            53          0 317.218750            0 
 device_side_d2h_copy         65600            30            53          0 26.264648            0 
 device_side_h2d_copy         65600            30            54          0 64.891113            0 
 kmeans_kernel         65600            30            54          0 310.307617            0 
 device_side_d2h_copy         65600            30            54          0 22.901855            0 
 device_side_h2d_copy         65600            30            55          0 68.510254            0 
 kmeans_kernel         65600            30            55          0 305.483887            0 
 device_side_d2h_copy         65600            30            55          0 20.344238            0 
 device_side_h2d_copy         65600            30            56          0 71.031738            0 
 kmeans_kernel         65600            30            56          0 297.730957            0 
 device_side_d2h_copy         65600            30            56          0 26.230957            0 
 device_side_h2d_copy         65600            30            57          0 71.045898            0 
 kmeans_kernel         65600            30            57          0 302.931641            0 
 device_side_d2h_copy         65600            30            57          0 25.970703            0 
 device_side_h2d_copy         65600            30            58          0 66.770020            0 
 kmeans_kernel         65600            30            58          0 287.998047            0 
 device_side_d2h_copy         65600            30            58          0 19.634277            0 
 device_side_h2d_copy         65600            30            59          0 69.359375            0 
 kmeans_kernel         65600            30            59          0 298.711914            0 
 device_side_d2h_copy         65600            30            59          0 26.339355            0 
 device_side_h2d_copy         65600            30            60          0 72.618652            0 
 kmeans_kernel         65600            30            60          0 292.308105            0 
 device_side_d2h_copy         65600            30            60          0 22.077637            0 
 device_side_h2d_copy         65600            30            61          0 69.852539            0 
 kmeans_kernel         65600            30            61          0 300.306641            0 
 device_side_d2h_copy         65600            30            61          0 26.248535            0 
 device_side_h2d_copy         65600            30            62          0 71.646973            0 
 kmeans_kernel         65600            30            62          0 310.818359            0 
 device_side_d2h_copy         65600            30            62          0 26.187988            0 
 device_side_h2d_copy         65600            30            63          0 60.754395            0 
 kmeans_kernel         65600            30            63          0 301.708496            0 
 device_side_d2h_copy         65600            30            63          0 26.325684            0 
 device_side_h2d_copy         65600            30            64          0 69.646973            0 
 kmeans_kernel         65600            30            64          0 298.928223            0 
 device_side_d2h_copy         65600            30            64          0 26.110840            0 
 device_side_h2d_copy         65600            30            65          0 49.882324            0 
 kmeans_kernel         65600            30            65          0 333.055176            0 
 device_side_d2h_copy         65600            30            65          0 24.439453            0 
 device_side_h2d_copy         65600            30            66          0 70.832031            0 
 kmeans_kernel         65600            30            66          0 304.652344            0 
 device_side_d2h_copy         65600            30            66          0 26.098633            0 
 device_side_h2d_copy         65600            30            67          0 71.129395            0 
 kmeans_kernel         65600            30            67          0 306.640625            0 
 device_side_d2h_copy         65600            30            67          0 23.858398            0 
 device_side_h2d_copy         65600            30            68          0 70.278320            0 
 kmeans_kernel         65600            30            68          0 310.576660            0 
 device_side_d2h_copy         65600            30            68          0 27.576172            0 
 device_side_h2d_copy         65600            30            69          0 69.255371            0 
 kmeans_kernel         65600            30            69          0 301.500000            0 
 device_side_d2h_copy         65600            30            69          0 21.723633            0 
 device_side_h2d_copy         65600            30            70          0 72.274902            0 
 kmeans_kernel         65600            30            70          0 303.685059            0 
 device_side_d2h_copy         65600            30            70          0 24.684570            0 
 device_side_h2d_copy         65600            30            71          0 73.867188            0 
 kmeans_kernel         65600            30            71          0 307.243652            0 
 device_side_d2h_copy         65600            30            71          0 27.485840            0 
 device_side_h2d_copy         65600            30            72          0 67.158203            0 
 kmeans_kernel         65600            30            72          0 306.544922            0 
 device_side_d2h_copy         65600            30            72          0 23.329102            0 
 device_side_h2d_copy         65600            30            73          0 68.670898            0 
 kmeans_kernel         65600            30            73          0 317.313965            0 
 device_side_d2h_copy         65600            30            73          0 23.449707            0 
 device_side_h2d_copy         65600            30            74          0 56.937012            0 
 kmeans_kernel         65600            30            74          0 311.366211            0 
 device_side_d2h_copy         65600            30            74          0 23.500977            0 
 device_side_h2d_copy         65600            30            75          0 75.725098            0 
 kmeans_kernel         65600            30            75          0 304.220703            0 
 device_side_d2h_copy         65600            30            75          0 20.186523            0 
 device_side_h2d_copy         65600            30            76          0 53.961914            0 
 kmeans_kernel         65600            30            76          0 302.690918            0 
 device_side_d2h_copy         65600            30            76          0 20.476562            0 
 device_side_h2d_copy         65600            30            77          0 67.513672            0 
 kmeans_kernel         65600            30            77          0 300.063965            0 
 device_side_d2h_copy         65600            30            77          0 20.309570            0 
 device_side_h2d_copy         65600            30            78          0 68.272949            0 
 kmeans_kernel         65600            30            78          0 297.126465            0 
 device_side_d2h_copy         65600            30            78          0 26.904297            0 
 device_side_h2d_copy         65600            30            79          0 60.965820            0 
 kmeans_kernel         65600            30            79          0 309.866699            0 
 device_side_d2h_copy         65600            30            79          0 26.971680            0 
 device_side_h2d_copy         65600            30            80          0 70.366211            0 
 kmeans_kernel         65600            30            80          0 308.208008            0 
 device_side_d2h_copy         65600            30            80          0 22.737305            0 
 device_side_h2d_copy         65600            30            81          0 72.204102            0 
 kmeans_kernel         65600            30            81          0 298.913574            0 
 device_side_d2h_copy         65600            30            81          0 24.426270            0 
 device_side_h2d_copy         65600            30            82          0 69.445312            0 
 kmeans_kernel         65600            30            82          0 299.952148            0 
 device_side_d2h_copy         65600            30            82          0 20.918945            0 
 device_side_h2d_copy         65600            30            83          0 72.944336            0 
 kmeans_kernel         65600            30            83          0 295.573242            0 
 device_side_d2h_copy         65600            30            83          0 20.987793            0 
 device_side_h2d_copy         65600            30            84          0 72.968262            0 
 kmeans_kernel         65600            30            84          0 300.558105            0 
 device_side_d2h_copy         65600            30            84          0 26.617676            0 
 device_side_h2d_copy         65600            30            85          0 54.138672           13 
 kmeans_kernel         65600            30            85          0 294.847656            0 
 device_side_d2h_copy         65600            30            85          0 24.222656            0 
 device_side_h2d_copy         65600            30            86          0 66.840820            0 
 kmeans_kernel         65600            30            86          0 301.233887            0 
 device_side_d2h_copy         65600            30            86          0 26.886230            0 
 device_side_h2d_copy         65600            30            87          0 68.059570            0 
 kmeans_kernel         65600            30            87          0 301.612793            0 
 device_side_d2h_copy         65600            30            87          0 21.312988            0 
 device_side_h2d_copy         65600            30            88          0 51.854492            0 
 kmeans_kernel         65600            30            88          0 306.545898            0 
 device_side_d2h_copy         65600            30            88          0 27.114746            0 
 device_side_h2d_copy         65600            30            89          0 71.945801            0 
 kmeans_kernel         65600            30            89          0 311.739258            0 
 device_side_d2h_copy         65600            30            89          0 28.279785            0 
 device_side_h2d_copy         65600            30            90          0 52.722168            0 
 kmeans_kernel         65600            30            90          0 302.869141            0 
 device_side_d2h_copy         65600            30            90          0 21.852051            0 
 device_side_h2d_copy         65600            30            91          0 67.384277            0 
 kmeans_kernel         65600            30            91          0 302.668457            0 
 device_side_d2h_copy         65600            30            91          0 23.233398            0 
 device_side_h2d_copy         65600            30            92          0 73.091309            0 
 kmeans_kernel         65600            30            92          0 291.624512            0 
 device_side_d2h_copy         65600            30            92          0 21.609375            0 
 device_side_h2d_copy         65600            30            93          0 52.682617            0 
 kmeans_kernel         65600            30            93          0 318.432129            0 
 device_side_d2h_copy         65600            30            93          0 22.960449            0 
 device_side_h2d_copy         65600            30            94          0 55.044434            0 
 kmeans_kernel         65600            30            94          0 302.880859            0 
 device_side_d2h_copy         65600            30            94          0 24.690430            0 
 device_side_h2d_copy         65600            30            95          0 75.916504            0 
 kmeans_kernel         65600            30            95          0 312.102051            0 
 device_side_d2h_copy         65600            30            95          0 21.311523            0 
 device_side_h2d_copy         65600            30            96          0 72.531738            0 
 kmeans_kernel         65600            30            96          0 307.328613            0 
 device_side_d2h_copy         65600            30            96          0 21.654297            0 
 device_side_h2d_copy         65600            30            97          0 53.850098            0 
 kmeans_kernel         65600            30            97          0 325.462891            0 
 device_side_d2h_copy         65600            30            97          0 28.600098            0 
 device_side_h2d_copy         65600            30            98          0 79.038574            0 
 kmeans_kernel         65600            30            98          0 299.826172            0 
 device_side_d2h_copy         65600            30            98          0 27.420898            0 
 device_side_h2d_copy         65600            30            99          0 70.468750            0 
 kmeans_kernel         65600            30            99          0 293.518555            0 
 device_side_d2h_copy         65600            30            99          0 23.181641            0 
 device_side_h2d_copy         65600            30           100          0 56.403809            0 
 kmeans_kernel         65600            30           100          0 306.160645            0 
 device_side_d2h_copy         65600            30           100          0 21.832520            0 
 device_side_h2d_copy         65600            30           101          0 74.696289            0 
 kmeans_kernel         65600            30           101          0 309.259277            0 
 device_side_d2h_copy         65600            30           101          0 24.842773            0 
 device_side_h2d_copy         65600            30           102          0 78.743652            0 
 kmeans_kernel         65600            30           102          0 297.216309            0 
 device_side_d2h_copy         65600            30           102          0 21.867676            0 
 device_side_h2d_copy         65600            30           103          0 70.688965            0 
 kmeans_kernel         65600            30           103          0 304.112305            0 
 device_side_d2h_copy         65600            30           103          0 21.750488            0 
 device_side_h2d_copy         65600            30           104          0 73.282227            0 
 kmeans_kernel         65600            30           104          0 308.233887            0 
 device_side_d2h_copy         65600            30           104          0 28.109375            0 
 device_side_h2d_copy         65600            30           105          0 71.229492            0 
 kmeans_kernel         65600            30           105          0 298.068359            0 
 device_side_d2h_copy         65600            30           105          0 27.787598            0 
 device_side_h2d_copy         65600            30           106          0 68.832031            0 
 kmeans_kernel         65600            30           106          0 300.431641            0 
 device_side_d2h_copy         65600            30           106          0 27.777832            0 
 device_side_h2d_copy         65600            30           107          0 70.487305            0 
 kmeans_kernel         65600            30           107          0 312.833008            0 
 device_side_d2h_copy         65600            30           107          0 28.268066            0 
 device_side_h2d_copy         65600            30           108          0 73.398438            0 
 kmeans_kernel         65600            30           108          0 306.686035            0 
 device_side_d2h_copy         65600            30           108          0 28.247070            0 
 device_side_h2d_copy         65600            30           109          0 79.513184            0 
 kmeans_kernel         65600            30           109          0 305.199219            0 
 device_side_d2h_copy         65600            30           109          0 23.635742            0 
 device_side_h2d_copy         65600            30           110          0 68.654297            0 
 kmeans_kernel         65600            30           110          0 296.539062            0 
 device_side_d2h_copy         65600            30           110          0 22.261230            0 
 device_side_h2d_copy         65600            30           111          0 72.809570            0 
 kmeans_kernel         65600            30           111          0 292.878906            0 
 device_side_d2h_copy         65600            30           111          0 28.171387            0 
 device_side_h2d_copy         65600            30           112          0 72.191406            0 
 kmeans_kernel         65600            30           112          0 290.784668            0 
 device_side_d2h_copy         65600            30           112          0 27.954102            0 
 device_side_h2d_copy         65600            30           113          0 59.503418            0 
 kmeans_kernel         65600            30           113          0 299.611816            0 
 device_side_d2h_copy         65600            30           113          0 25.598633            0 
 device_side_h2d_copy         65600            30           114          0 70.823730            0 
 kmeans_kernel         65600            30           114          0 308.851074            0 
 device_side_d2h_copy         65600            30           114          0 28.323242            0 
 device_side_h2d_copy         65600            30           115          0 83.079590            0 
 kmeans_kernel         65600            30           115          0 304.962891            0 
 device_side_d2h_copy         65600            30           115          0 23.287109            0 
 device_side_h2d_copy         65600            30           116          0 77.530273            0 
 kmeans_kernel         65600            30           116          0 306.642090            0 
 device_side_d2h_copy         65600            30           116          0 25.740723            0 
 device_side_h2d_copy         65600            30           117          0 73.080078            0 
 kmeans_kernel         65600            30           117          0 294.404785            0 
 device_side_d2h_copy         65600            30           117          0 21.925293            0 
 device_side_h2d_copy         65600            30           118          0 71.465820            0 
 kmeans_kernel         65600            30           118          0 303.827637            0 
 device_side_d2h_copy         65600            30           118          0 29.078125            0 
 device_side_h2d_copy         65600            30           119          0 78.526855            0 
 kmeans_kernel         65600            30           119          0 312.327148            0 
 device_side_d2h_copy         65600            30           119          0 22.776855            0 
 device_side_h2d_copy         65600            30           120          0 72.562988            0 
 kmeans_kernel         65600            30           120          0 308.283691            0 
 device_side_d2h_copy         65600            30           120          0 28.739258            0 
 device_side_h2d_copy         65600            30           121          0 65.302246            0 
 kmeans_kernel         65600            30           121          0 299.921387            0 
 device_side_d2h_copy         65600            30           121          0 28.869141            0 
 device_side_h2d_copy         65600            30           122          0 72.324707            0 
 kmeans_kernel         65600            30           122          0 302.836426            0 
 device_side_d2h_copy         65600            30           122          0 29.524902            0 
 device_side_h2d_copy         65600            30           123          0 60.944824            0 
 kmeans_kernel         65600            30           123          0 308.487305            0 
 device_side_d2h_copy         65600            30           123          0 24.183594            0 
 device_side_h2d_copy         65600            30           124          0 74.390137            0 
 kmeans_kernel         65600            30           124          0 307.363770            0 
 device_side_d2h_copy         65600            30           124          0 26.365234            0 
 device_side_h2d_copy         65600            30           125          0 80.785156            0 
 kmeans_kernel         65600            30           125          0 296.592773            0 
 device_side_d2h_copy         65600            30           125          0 26.119141            0 
 device_side_h2d_copy         65600            30           126          0 70.443848            0 
 kmeans_kernel         65600            30           126          0 303.217773            0 
 device_side_d2h_copy         65600            30           126          0 29.029785            0 
 device_side_h2d_copy         65600            30           127          0 79.049316            0 
 kmeans_kernel         65600            30           127          0 297.310547            0 
 device_side_d2h_copy         65600            30           127          0 22.557129            0 
 device_side_h2d_copy         65600            30           128          0 78.616699            0 
 kmeans_kernel         65600            30           128          0 312.113770            0 
 device_side_d2h_copy         65600            30           128          0 22.451172            0 
 device_side_h2d_copy         65600            30           129          0 79.063965            0 
 kmeans_kernel         65600            30           129          0 291.376465            0 
 device_side_d2h_copy         65600            30           129          0 23.665039            0 
 device_side_h2d_copy         65600            30           130          0 72.040527            0 
 kmeans_kernel         65600            30           130          0 302.146973            0 
 device_side_d2h_copy         65600            30           130          0 26.018066            0 
 device_side_h2d_copy         65600            30           131          0 82.960938            0 
 kmeans_kernel         65600            30           131          0 321.476074            0 
 device_side_d2h_copy         65600            30           131          0 26.753906            0 
 device_side_h2d_copy         65600            30           132          0 78.796875            0 
 kmeans_kernel         65600            30           132          0 307.424316            0 
 device_side_d2h_copy         65600            30           132          0 29.136230            0 
 device_side_h2d_copy         65600            30           133          0 63.555664            0 
 kmeans_kernel         65600            30           133          0 323.212402            0 
 device_side_d2h_copy         65600            30           133          0 29.773438            0 
 device_side_h2d_copy         65600            30           134          0 80.505371            0 
 kmeans_kernel         65600            30           134          0 294.883789            0 
 device_side_d2h_copy         65600            30           134          0 29.734375            0 
 device_side_h2d_copy         65600            30           135          0 77.119629            0 
 kmeans_kernel         65600            30           135          0 300.676270            0 
 device_side_d2h_copy         65600            30           135          0 23.284180            0 
 device_side_h2d_copy         65600            30           136          0 72.615723            0 
 kmeans_kernel         65600            30           136          0 302.481934            0 
 device_side_d2h_copy         65600            30           136          0 26.474121            0 
 device_side_h2d_copy         65600            30           137          0 58.742676            0 
 kmeans_kernel         65600            30           137          0 324.086426            0 
 device_side_d2h_copy         65600            30           137          0 26.289062            0 
 device_side_h2d_copy         65600            30           138          0 78.718262            0 
 kmeans_kernel         65600            30           138          0 300.339844            0 
 device_side_d2h_copy         65600            30           138          0 29.303223            0 
 device_side_h2d_copy         65600            30           139          0 79.503906            0 
 kmeans_kernel         65600            30           139          0 302.268066            0 
 device_side_d2h_copy         65600            30           139          0 23.529785            0 
 device_side_h2d_copy         65600            30           140          0 74.434570            0 
 kmeans_kernel         65600            30           140          0 301.728027            0 
 device_side_d2h_copy         65600            30           140          0 29.377930            0 
 device_side_h2d_copy         65600            30           141          0 82.326172            0 
 kmeans_kernel         65600            30           141          0 296.590820            0 
 device_side_d2h_copy         65600            30           141          0 25.235352            0 
 device_side_h2d_copy         65600            30           142          0 80.128418            0 
 kmeans_kernel         65600            30           142          0 295.851074            0 
 device_side_d2h_copy         65600            30           142          0 29.610840            0 
 device_side_h2d_copy         65600            30           143          0 78.683594            0 
 kmeans_kernel         65600            30           143          0 299.339844            0 
 device_side_d2h_copy         65600            30           143          0 23.883301            0 
 device_side_h2d_copy         65600            30           144          0 62.554199            0 
 kmeans_kernel         65600            30           144          0 313.248535            0 
 device_side_d2h_copy         65600            30           144          0 29.806641            0 
 device_side_h2d_copy         65600            30           145          0 81.444336            0 
 kmeans_kernel         65600            30           145          0 298.741211            0 
 device_side_d2h_copy         65600            30           145          0 25.373047            0 
 device_side_h2d_copy         65600            30           146          0 60.228516            0 
 kmeans_kernel         65600            30           146          0 298.668457            0 
 device_side_d2h_copy         65600            30           146          0 29.954102            0 
 device_side_h2d_copy         65600            30           147          0 80.304688            0 
 kmeans_kernel         65600            30           147          0 312.841797            0 
 device_side_d2h_copy         65600            30           147          0 26.825684            0 
 device_side_h2d_copy         65600            30           148          0 65.232910            0 
 kmeans_kernel         65600            30           148          0 329.800293            0 
 device_side_d2h_copy         65600            30           148          0 27.085938            0 
 device_side_h2d_copy         65600            30           149          0 78.222168            0 
 kmeans_kernel         65600            30           149          0 300.474609            0 
 device_side_d2h_copy         65600            30           149          0 25.629395            0 
 device_side_h2d_copy         65600            30           150          0 82.835449            0 
 kmeans_kernel         65600            30           150          0 323.997559            0 
 device_side_d2h_copy         65600            30           150          0 24.450684            0 
 device_side_h2d_copy         65600            30           151          0 82.718262            0 
 kmeans_kernel         65600            30           151          0 297.107910            0 
 device_side_d2h_copy         65600            30           151          0 24.486816            0 
 device_side_h2d_copy         65600            30           152          0 82.066406            0 
 kmeans_kernel         65600            30           152          0 309.200195            0 
 device_side_d2h_copy         65600            30           152          0 27.189453            0 
 device_side_h2d_copy         65600            30           153          0 73.654785            0 
 kmeans_kernel         65600            30           153          0 310.248047            0 
 device_side_d2h_copy         65600            30           153          0 30.107422            0 
 device_side_h2d_copy         65600            30           154          0 80.945801            0 
 kmeans_kernel         65600            30           154          0 304.727051            0 
 device_side_d2h_copy         65600            30           154          0 24.281250            0 
 device_side_h2d_copy         65600            30           155          0 80.381836            0 
 kmeans_kernel         65600            30           155          0 305.750977            0 
 device_side_d2h_copy         65600            30           155          0 25.740234            0 
 device_side_h2d_copy         65600            30           156          0 74.107910            0 
 kmeans_kernel         65600            30           156          0 308.833984            0 
 device_side_d2h_copy         65600            30           156          0 23.902832            0 
 device_side_h2d_copy         65600            30           157          0 80.430664            0 
 kmeans_kernel         65600            30           157          0 301.914551            0 
 device_side_d2h_copy         65600            30           157          0 27.445801            0 
 device_side_h2d_copy         65600            30           158          0 74.351074            0 
 kmeans_kernel         65600            30           158          0 311.951172            0 
 device_side_d2h_copy         65600            30           158          0 30.094727            0 
 device_side_h2d_copy         65600            30           159          0 82.509277            0 
 kmeans_kernel         65600            30           159          0 296.708496            0 
 device_side_d2h_copy         65600            30           159          0 24.846680            0 
 device_side_h2d_copy         65600            30           160          0 79.588379            0 
 kmeans_kernel         65600            30           160          0 295.794922            0 
 device_side_d2h_copy         65600            30           160          0 24.184082            0 
 device_side_h2d_copy         65600            30           161          0 74.806152            0 
 kmeans_kernel         65600            30           161          0 308.724609            0 
 device_side_d2h_copy         65600            30           161          0 30.624512            0 
 device_side_h2d_copy         65600            30           162          0 67.661621            0 
 kmeans_kernel         65600            30           162          0 300.352539            0 
 device_side_d2h_copy         65600            30           162          0 30.409180            0 
 device_side_h2d_copy         65600            30           163          0 80.919434            0 
 kmeans_kernel         65600            30           163          0 304.155273            0 
 device_side_d2h_copy         65600            30           163          0 28.139160            0 
 device_side_h2d_copy         65600            30           164          0 81.394043            0 
 kmeans_kernel         65600            30           164          0 319.213867            0 
 device_side_d2h_copy         65600            30           164          0 24.393555            0 
 device_side_h2d_copy         65600            30           165          0 76.614258            0 
 kmeans_kernel         65600            30           165          0 310.086914            0 
 device_side_d2h_copy         65600            30           165          0 27.767090            0 
 device_side_h2d_copy         65600            30           166          0 75.962402            0 
 kmeans_kernel         65600            30           166          0 299.439453            0 
 device_side_d2h_copy         65600            30           166          0 25.117188            0 
 device_side_h2d_copy         65600            30           167          0 80.926758            0 
 kmeans_kernel         65600            30           167          0 318.107910            0 
 device_side_d2h_copy         65600            30           167          0 28.299316            0 
 device_side_h2d_copy         65600            30           168          0 85.532227            0 
 kmeans_kernel         65600            30           168          0 303.055176            0 
 device_side_d2h_copy         65600            30           168          0 24.778320            0 
 device_side_h2d_copy         65600            30           169          0 81.536133            0 
 kmeans_kernel         65600            30           169          0 320.808594            0 
 device_side_d2h_copy         65600            30           169          0 24.627930            0 
 device_side_h2d_copy         65600            30           170          0 81.461914            0 
 kmeans_kernel         65600            30           170          0 309.166016            0 
 device_side_d2h_copy         65600            30           170          0 25.696777            0 
 device_side_h2d_copy         65600            30           171          0 84.361816            0 
 kmeans_kernel         65600            30           171          0 301.508301            0 
 device_side_d2h_copy         65600            30           171          0 26.485352            0 
 device_side_h2d_copy         65600            30           172          0 83.674805            0 
 kmeans_kernel         65600            30           172          0 293.686523            0 
 device_side_d2h_copy         65600            30           172          0 31.483887            0 
 device_side_h2d_copy         65600            30           173          0 62.415527            0 
 kmeans_kernel         65600            30           173          0 318.131836            0 
 device_side_d2h_copy         65600            30           173          0 24.960938            0 
 device_side_h2d_copy         65600            30           174          0 83.047363            0 
 kmeans_kernel         65600            30           174          0 298.904785            0 
 device_side_d2h_copy         65600            30           174          0 28.066406            0 
 device_side_h2d_copy         65600            30           175          0 83.970215            0 
 kmeans_kernel         65600            30           175          0 307.066895            0 
 device_side_d2h_copy         65600            30           175          0 31.504883            0 
 device_side_h2d_copy         65600            30           176          0 72.190430            0 
 kmeans_kernel         65600            30           176          0 319.519043            0 
 device_side_d2h_copy         65600            30           176          0 31.268066            0 
 device_side_h2d_copy         65600            30           177          0 82.221680            0 
 kmeans_kernel         65600            30           177          0 289.403809            0 
 device_side_d2h_copy         65600            30           177          0 31.917969            0 
 device_side_h2d_copy         65600            30           178          0 74.214355            0 
 kmeans_kernel         65600            30           178          0 302.758789            0 
 device_side_d2h_copy         65600            30           178          0 29.126465            0 
 device_side_h2d_copy         65600            30           179          0 83.333984            0 
 kmeans_kernel         65600            30           179          0 310.151367            0 
 device_side_d2h_copy         65600            30           179          0 31.802246            0 
# Runtime: 1.174445 s (overhead: 0.002384 %) 544 records
