# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:08 2017
# Execution time and date (local): Wed Sep  6 14:58:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17452.837402            0 
 kernel_creation         65600            30 NA         0 115684.598145            0 
 device_side_buffer_setup         65600            30 NA         0 4650.311035            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.977051            0 
 device_side_h2d_copy         65600            30             0          0 147.861328            0 
 kmeans_kernel         65600            30             0          0 389.574707            0 
 device_side_d2h_copy         65600            30             0          0 34.751953            0 
 device_side_h2d_copy         65600            30             1          0 72.633789            0 
 kmeans_kernel         65600            30             1          0 313.074707            0 
 device_side_d2h_copy         65600            30             1          0 20.406250            0 
 device_side_h2d_copy         65600            30             2          0 66.785156            0 
 kmeans_kernel         65600            30             2          0 281.239258            0 
 device_side_d2h_copy         65600            30             2          0 19.361328            0 
 device_side_h2d_copy         65600            30             3          0 49.872070            0 
 kmeans_kernel         65600            30             3          0 293.747070            0 
 device_side_d2h_copy         65600            30             3          0 18.829102            0 
 device_side_h2d_copy         65600            30             4          0 47.044922            0 
 kmeans_kernel         65600            30             4          0 338.062988            0 
 device_side_d2h_copy         65600            30             4          0 25.652344            0 
 device_side_h2d_copy         65600            30             5          0 46.836914            0 
 kmeans_kernel         65600            30             5          0 323.474121            0 
 device_side_d2h_copy         65600            30             5          0 24.607422            0 
 device_side_h2d_copy         65600            30             6          0 67.867188            0 
 kmeans_kernel         65600            30             6          0 296.146484            0 
 device_side_d2h_copy         65600            30             6          0 21.972168            0 
 device_side_h2d_copy         65600            30             7          0 50.690430            0 
 kmeans_kernel         65600            30             7          0 302.790039            0 
 device_side_d2h_copy         65600            30             7          0 25.411133            0 
 device_side_h2d_copy         65600            30             8          0 46.666504            0 
 kmeans_kernel         65600            30             8          0 319.036133            0 
 device_side_d2h_copy         65600            30             8          0 19.186523            0 
 device_side_h2d_copy         65600            30             9          0 49.785156            0 
 kmeans_kernel         65600            30             9          0 332.452637            0 
 device_side_d2h_copy         65600            30             9          0 24.822266            0 
 device_side_h2d_copy         65600            30            10          0 51.794434            0 
 kmeans_kernel         65600            30            10          0 324.487305            0 
 device_side_d2h_copy         65600            30            10          0 20.080078            0 
 device_side_h2d_copy         65600            30            11          0 48.358398            0 
 kmeans_kernel         65600            30            11          0 307.268555            0 
 device_side_d2h_copy         65600            30            11          0 25.208984            0 
 device_side_h2d_copy         65600            30            12          0 48.112793            0 
 kmeans_kernel         65600            30            12          0 314.174316            0 
 device_side_d2h_copy         65600            30            12          0 25.534180            0 
 device_side_h2d_copy         65600            30            13          0 66.858887            0 
 kmeans_kernel         65600            30            13          0 296.352051            0 
 device_side_d2h_copy         65600            30            13          0 25.250977            0 
 device_side_h2d_copy         65600            30            14          0 50.286133            0 
 kmeans_kernel         65600            30            14          0 313.004883            0 
 device_side_d2h_copy         65600            30            14          0 25.380859            0 
 device_side_h2d_copy         65600            30            15          0 67.332520            0 
 kmeans_kernel         65600            30            15          0 311.831543            0 
 device_side_d2h_copy         65600            30            15          0 19.132324            0 
 device_side_h2d_copy         65600            30            16          0 48.375000            0 
 kmeans_kernel         65600            30            16          0 321.445312            0 
 device_side_d2h_copy         65600            30            16          0 19.818359            0 
 device_side_h2d_copy         65600            30            17          0 64.957031            0 
 kmeans_kernel         65600            30            17          0 312.726074            0 
 device_side_d2h_copy         65600            30            17          0 25.368164            0 
 device_side_h2d_copy         65600            30            18          0 47.597168            0 
 kmeans_kernel         65600            30            18          0 321.937500            0 
 device_side_d2h_copy         65600            30            18          0 20.516113            0 
 device_side_h2d_copy         65600            30            19          0 49.210938            0 
 kmeans_kernel         65600            30            19          0 322.713867            0 
 device_side_d2h_copy         65600            30            19          0 25.391113            0 
 device_side_h2d_copy         65600            30            20          0 65.103027            0 
 kmeans_kernel         65600            30            20          0 292.137207            0 
 device_side_d2h_copy         65600            30            20          0 25.453125            0 
 device_side_h2d_copy         65600            30            21          0 49.442871            0 
 kmeans_kernel         65600            30            21          0 305.311523            0 
 device_side_d2h_copy         65600            30            21          0 19.164062            0 
 device_side_h2d_copy         65600            30            22          0 48.862305            0 
 kmeans_kernel         65600            30            22          0 318.385254            0 
 device_side_d2h_copy         65600            30            22          0 25.608887            0 
 device_side_h2d_copy         65600            30            23          0 51.749023            0 
 kmeans_kernel         65600            30            23          0 300.821289            0 
 device_side_d2h_copy         65600            30            23          0 22.837402            0 
 device_side_h2d_copy         65600            30            24          0 49.464844            0 
 kmeans_kernel         65600            30            24          0 319.392090            0 
 device_side_d2h_copy         65600            30            24          0 25.156738            0 
 device_side_h2d_copy         65600            30            25          0 47.750000            0 
 kmeans_kernel         65600            30            25          0 322.280762            0 
 device_side_d2h_copy         65600            30            25          0 26.192871            0 
 device_side_h2d_copy         65600            30            26          0 48.970703            0 
 kmeans_kernel         65600            30            26          0 332.527832            0 
 device_side_d2h_copy         65600            30            26          0 25.178711            0 
 device_side_h2d_copy         65600            30            27          0 70.872559            0 
 kmeans_kernel         65600            30            27          0 284.446289            0 
 device_side_d2h_copy         65600            30            27          0 25.663574            0 
 device_side_h2d_copy         65600            30            28          0 48.684570            0 
 kmeans_kernel         65600            30            28          0 321.633789            0 
 device_side_d2h_copy         65600            30            28          0 20.773438            0 
 device_side_h2d_copy         65600            30            29          0 49.806641            0 
 kmeans_kernel         65600            30            29          0 329.668945            0 
 device_side_d2h_copy         65600            30            29          0 26.752441            0 
 device_side_h2d_copy         65600            30            30          0 49.986328            0 
 kmeans_kernel         65600            30            30          0 301.634766            0 
 device_side_d2h_copy         65600            30            30          0 25.809082            0 
 device_side_h2d_copy         65600            30            31          0 49.134277            0 
 kmeans_kernel         65600            30            31          0 308.776855            0 
 device_side_d2h_copy         65600            30            31          0 37.002441            0 
 device_side_h2d_copy         65600            30            32          0 65.566406            0 
 kmeans_kernel         65600            30            32          0 293.961426            0 
 device_side_d2h_copy         65600            30            32          0 19.341797            0 
 device_side_h2d_copy         65600            30            33          0 68.368164            0 
 kmeans_kernel         65600            30            33          0 303.831055            0 
 device_side_d2h_copy         65600            30            33          0 23.206055            0 
 device_side_h2d_copy         65600            30            34          0 49.391602            0 
 kmeans_kernel         65600            30            34          0 310.125977            0 
 device_side_d2h_copy         65600            30            34          0 22.688477            0 
 device_side_h2d_copy         65600            30            35          0 57.752930            0 
 kmeans_kernel         65600            30            35          0 301.104980            0 
 device_side_d2h_copy         65600            30            35          0 21.044922            0 
 device_side_h2d_copy         65600            30            36          0 50.114746            0 
 kmeans_kernel         65600            30            36          0 318.543945            0 
 device_side_d2h_copy         65600            30            36          0 19.464355            0 
 device_side_h2d_copy         65600            30            37          0 51.903809            0 
 kmeans_kernel         65600            30            37          0 304.109863            0 
 device_side_d2h_copy         65600            30            37          0 26.358398            0 
 device_side_h2d_copy         65600            30            38          0 49.895020            0 
 kmeans_kernel         65600            30            38          0 323.841309            0 
 device_side_d2h_copy         65600            30            38          0 20.074219            0 
 device_side_h2d_copy         65600            30            39          0 49.852539            0 
 kmeans_kernel         65600            30            39          0 323.041992            0 
 device_side_d2h_copy         65600            30            39          0 26.000977            0 
 device_side_h2d_copy         65600            30            40          0 50.557129            0 
 kmeans_kernel         65600            30            40          0 321.245605            0 
 device_side_d2h_copy         65600            30            40          0 23.077148            0 
 device_side_h2d_copy         65600            30            41          0 52.490723            0 
 kmeans_kernel         65600            30            41          0 300.569824            0 
 device_side_d2h_copy         65600            30            41          0 19.940430            0 
 device_side_h2d_copy         65600            30            42          0 71.639648            0 
 kmeans_kernel         65600            30            42          0 303.630371            0 
 device_side_d2h_copy         65600            30            42          0 26.564453            0 
 device_side_h2d_copy         65600            30            43          0 68.191406            0 
 kmeans_kernel         65600            30            43          0 307.290039            0 
 device_side_d2h_copy         65600            30            43          0 35.688477            0 
 device_side_h2d_copy         65600            30            44          0 65.932617            0 
 kmeans_kernel         65600            30            44          0 320.754883            0 
 device_side_d2h_copy         65600            30            44          0 26.401367            0 
 device_side_h2d_copy         65600            30            45          0 72.031738            0 
 kmeans_kernel         65600            30            45          0 298.414551            0 
 device_side_d2h_copy         65600            30            45          0 26.017090            0 
 device_side_h2d_copy         65600            30            46          0 50.613770            0 
 kmeans_kernel         65600            30            46          0 321.795898            0 
 device_side_d2h_copy         65600            30            46          0 20.253418            0 
 device_side_h2d_copy         65600            30            47          0 69.832520            0 
 kmeans_kernel         65600            30            47          0 294.241211            0 
 device_side_d2h_copy         65600            30            47          0 20.178711            0 
 device_side_h2d_copy         65600            30            48          0 66.887695            0 
 kmeans_kernel         65600            30            48          0 294.615723            0 
 device_side_d2h_copy         65600            30            48          0 21.250977            0 
 device_side_h2d_copy         65600            30            49          0 55.407227            0 
 kmeans_kernel         65600            30            49          0 306.722168            0 
 device_side_d2h_copy         65600            30            49          0 20.242188            0 
 device_side_h2d_copy         65600            30            50          0 65.108398            0 
 kmeans_kernel         65600            30            50          0 298.001953            0 
 device_side_d2h_copy         65600            30            50          0 21.522461            0 
 device_side_h2d_copy         65600            30            51          0 68.768066            0 
 kmeans_kernel         65600            30            51          0 319.761719            0 
 device_side_d2h_copy         65600            30            51          0 26.127930            0 
 device_side_h2d_copy         65600            30            52          0 50.898438            0 
 kmeans_kernel         65600            30            52          0 328.246582            0 
 device_side_d2h_copy         65600            30            52          0 26.601562            0 
 device_side_h2d_copy         65600            30            53          0 51.888184            0 
 kmeans_kernel         65600            30            53          0 327.710938            0 
 device_side_d2h_copy         65600            30            53          0 26.519043            0 
 device_side_h2d_copy         65600            30            54          0 52.890625            0 
 kmeans_kernel         65600            30            54          0 319.949219            0 
 device_side_d2h_copy         65600            30            54          0 26.421387            0 
 device_side_h2d_copy         65600            30            55          0 52.160156            0 
 kmeans_kernel         65600            30            55          0 326.315430            0 
 device_side_d2h_copy         65600            30            55          0 26.383301            0 
 device_side_h2d_copy         65600            30            56          0 51.140625            0 
 kmeans_kernel         65600            30            56          0 318.737793            0 
 device_side_d2h_copy         65600            30            56          0 22.889648            0 
 device_side_h2d_copy         65600            30            57          0 70.879395            0 
 kmeans_kernel         65600            30            57          0 303.691406            0 
 device_side_d2h_copy         65600            30            57          0 26.122559            0 
 device_side_h2d_copy         65600            30            58          0 72.738770            0 
 kmeans_kernel         65600            30            58          0 303.119141            0 
 device_side_d2h_copy         65600            30            58          0 26.403809            0 
 device_side_h2d_copy         65600            30            59          0 70.861328            0 
 kmeans_kernel         65600            30            59          0 301.690430            0 
 device_side_d2h_copy         65600            30            59          0 21.055664            0 
 device_side_h2d_copy         65600            30            60          0 67.845215            0 
 kmeans_kernel         65600            30            60          0 300.057617            0 
 device_side_d2h_copy         65600            30            60          0 23.844727            0 
 device_side_h2d_copy         65600            30            61          0 73.365723            0 
 kmeans_kernel         65600            30            61          0 298.952148            0 
 device_side_d2h_copy         65600            30            61          0 26.865234            0 
 device_side_h2d_copy         65600            30            62          0 68.829590            0 
 kmeans_kernel         65600            30            62          0 306.102051            0 
 device_side_d2h_copy         65600            30            62          0 26.438477            0 
 device_side_h2d_copy         65600            30            63          0 68.197754            0 
 kmeans_kernel         65600            30            63          0 305.571777            0 
 device_side_d2h_copy         65600            30            63          0 22.175293            0 
 device_side_h2d_copy         65600            30            64          0 70.882812            0 
 kmeans_kernel         65600            30            64          0 300.898438            0 
 device_side_d2h_copy         65600            30            64          0 21.539551            0 
 device_side_h2d_copy         65600            30            65          0 67.793945            0 
 kmeans_kernel         65600            30            65          0 299.085938            0 
 device_side_d2h_copy         65600            30            65          0 26.265137            0 
 device_side_h2d_copy         65600            30            66          0 66.806152            0 
 kmeans_kernel         65600            30            66          0 305.289062            0 
 device_side_d2h_copy         65600            30            66          0 20.640625            0 
 device_side_h2d_copy         65600            30            67          0 69.275879            0 
 kmeans_kernel         65600            30            67          0 308.225098            0 
 device_side_d2h_copy         65600            30            67          0 20.683594            0 
 device_side_h2d_copy         65600            30            68          0 52.874512            0 
 kmeans_kernel         65600            30            68          0 323.383789            0 
 device_side_d2h_copy         65600            30            68          0 27.026855            0 
 device_side_h2d_copy         65600            30            69          0 66.372559            0 
 kmeans_kernel         65600            30            69          0 293.428711            0 
 device_side_d2h_copy         65600            30            69          0 24.359375            0 
 device_side_h2d_copy         65600            30            70          0 65.726562            0 
 kmeans_kernel         65600            30            70          0 309.625977            0 
 device_side_d2h_copy         65600            30            70          0 21.730957            0 
 device_side_h2d_copy         65600            30            71          0 69.950195            0 
 kmeans_kernel         65600            30            71          0 299.274902            0 
 device_side_d2h_copy         65600            30            71          0 26.838379            0 
 device_side_h2d_copy         65600            30            72          0 77.947266            0 
 kmeans_kernel         65600            30            72          0 295.827637            0 
 device_side_d2h_copy         65600            30            72          0 26.856445            0 
 device_side_h2d_copy         65600            30            73          0 52.385254            0 
 kmeans_kernel         65600            30            73          0 316.623047            0 
 device_side_d2h_copy         65600            30            73          0 22.242188            0 
 device_side_h2d_copy         65600            30            74          0 66.786133            0 
 kmeans_kernel         65600            30            74          0 311.088379            0 
 device_side_d2h_copy         65600            30            74          0 27.186035            0 
 device_side_h2d_copy         65600            30            75          0 57.029297            0 
 kmeans_kernel         65600            30            75          0 305.456543            0 
 device_side_d2h_copy         65600            30            75          0 22.881348            0 
 device_side_h2d_copy         65600            30            76          0 67.604492            0 
 kmeans_kernel         65600            30            76          0 300.614746            0 
 device_side_d2h_copy         65600            30            76          0 26.941406            0 
 device_side_h2d_copy         65600            30            77          0 70.736328            0 
 kmeans_kernel         65600            30            77          0 308.234863            0 
 device_side_d2h_copy         65600            30            77          0 22.522949            0 
 device_side_h2d_copy         65600            30            78          0 52.155273            0 
 kmeans_kernel         65600            30            78          0 318.767090            0 
 device_side_d2h_copy         65600            30            78          0 22.587402            0 
 device_side_h2d_copy         65600            30            79          0 58.314453            0 
 kmeans_kernel         65600            30            79          0 313.835449            0 
 device_side_d2h_copy         65600            30            79          0 27.541016            0 
 device_side_h2d_copy         65600            30            80          0 74.346191            0 
 kmeans_kernel         65600            30            80          0 307.382324            0 
 device_side_d2h_copy         65600            30            80          0 22.016602            0 
 device_side_h2d_copy         65600            30            81          0 84.904297            0 
 kmeans_kernel         65600            30            81          0 310.593262            0 
 device_side_d2h_copy         65600            30            81          0 21.469727            0 
 device_side_h2d_copy         65600            30            82          0 52.140137            0 
 kmeans_kernel         65600            30            82          0 313.911621            0 
 device_side_d2h_copy         65600            30            82          0 21.763184            0 
 device_side_h2d_copy         65600            30            83          0 56.979004            0 
 kmeans_kernel         65600            30            83          0 304.965820            0 
 device_side_d2h_copy         65600            30            83          0 21.583496            0 
 device_side_h2d_copy         65600            30            84          0 73.101074            0 
 kmeans_kernel         65600            30            84          0 291.680664            0 
 device_side_d2h_copy         65600            30            84          0 27.249512            0 
 device_side_h2d_copy         65600            30            85          0 52.883789            0 
 kmeans_kernel         65600            30            85          0 293.603516            0 
 device_side_d2h_copy         65600            30            85          0 27.316895            0 
 device_side_h2d_copy         65600            30            86          0 70.359863            0 
 kmeans_kernel         65600            30            86          0 299.562988            0 
 device_side_d2h_copy         65600            30            86          0 27.226562            0 
 device_side_h2d_copy         65600            30            87          0 69.645508            0 
 kmeans_kernel         65600            30            87          0 310.338379            0 
 device_side_d2h_copy         65600            30            87          0 22.060547            0 
 device_side_h2d_copy         65600            30            88          0 66.710449            0 
 kmeans_kernel         65600            30            88          0 305.372070            0 
 device_side_d2h_copy         65600            30            88          0 27.774414            0 
 device_side_h2d_copy         65600            30            89          0 68.020020            0 
 kmeans_kernel         65600            30            89          0 308.589355            0 
 device_side_d2h_copy         65600            30            89          0 28.246094            0 
 device_side_h2d_copy         65600            30            90          0 55.501465            0 
 kmeans_kernel         65600            30            90          0 333.718262            0 
 device_side_d2h_copy         65600            30            90          0 22.537598            0 
 device_side_h2d_copy         65600            30            91          0 71.867188            0 
 kmeans_kernel         65600            30            91          0 313.512207            0 
 device_side_d2h_copy         65600            30            91          0 28.384277            0 
 device_side_h2d_copy         65600            30            92          0 68.047363            0 
 kmeans_kernel         65600            30            92          0 307.998047            0 
 device_side_d2h_copy         65600            30            92          0 24.940918            0 
 device_side_h2d_copy         65600            30            93          0 77.043945            0 
 kmeans_kernel         65600            30            93          0 302.883301            0 
 device_side_d2h_copy         65600            30            93          0 23.407715            0 
 device_side_h2d_copy         65600            30            94          0 67.981934            0 
 kmeans_kernel         65600            30            94          0 300.337891            0 
 device_side_d2h_copy         65600            30            94          0 22.116211            0 
 device_side_h2d_copy         65600            30            95          0 69.149414            0 
 kmeans_kernel         65600            30            95          0 297.314453            0 
 device_side_d2h_copy         65600            30            95          0 22.822754            0 
 device_side_h2d_copy         65600            30            96          0 70.034180            0 
 kmeans_kernel         65600            30            96          0 304.930176            0 
 device_side_d2h_copy         65600            30            96          0 22.225098            0 
 device_side_h2d_copy         65600            30            97          0 57.426758            0 
 kmeans_kernel         65600            30            97          0 310.614746            0 
 device_side_d2h_copy         65600            30            97          0 22.044922            0 
 device_side_h2d_copy         65600            30            98          0 70.869629            0 
 kmeans_kernel         65600            30            98          0 302.447266            0 
 device_side_d2h_copy         65600            30            98          0 27.862305            0 
 device_side_h2d_copy         65600            30            99          0 57.587402            0 
 kmeans_kernel         65600            30            99          0 331.964844            0 
 device_side_d2h_copy         65600            30            99          0 28.769043            0 
 device_side_h2d_copy         65600            30           100          0 58.170898            0 
 kmeans_kernel         65600            30           100          0 308.797852            0 
 device_side_d2h_copy         65600            30           100          0 28.214355            0 
 device_side_h2d_copy         65600            30           101          0 54.409180            0 
 kmeans_kernel         65600            30           101          0 329.479004            0 
 device_side_d2h_copy         65600            30           101          0 28.131348            0 
 device_side_h2d_copy         65600            30           102          0 68.343262            0 
 kmeans_kernel         65600            30           102          0 320.615234            0 
 device_side_d2h_copy         65600            30           102          0 24.441406            0 
 device_side_h2d_copy         65600            30           103          0 80.289062            0 
 kmeans_kernel         65600            30           103          0 301.933594            0 
 device_side_d2h_copy         65600            30           103          0 25.635742            0 
 device_side_h2d_copy         65600            30           104          0 68.212402            0 
 kmeans_kernel         65600            30           104          0 306.270996            0 
 device_side_d2h_copy         65600            30           104          0 28.717773            0 
 device_side_h2d_copy         65600            30           105          0 70.066895            0 
 kmeans_kernel         65600            30           105          0 295.224609            0 
 device_side_d2h_copy         65600            30           105          0 22.922852            0 
 device_side_h2d_copy         65600            30           106          0 77.188965            0 
 kmeans_kernel         65600            30           106          0 291.625000            0 
 device_side_d2h_copy         65600            30           106          0 22.931641            0 
 device_side_h2d_copy         65600            30           107          0 69.116699            0 
 kmeans_kernel         65600            30           107          0 311.175293            0 
 device_side_d2h_copy         65600            30           107          0 28.641113            0 
 device_side_h2d_copy         65600            30           108          0 77.838867            0 
 kmeans_kernel         65600            30           108          0 295.295410            0 
 device_side_d2h_copy         65600            30           108          0 22.273926            0 
 device_side_h2d_copy         65600            30           109          0 69.638672            0 
 kmeans_kernel         65600            30           109          0 288.916992            0 
 device_side_d2h_copy         65600            30           109          0 28.189941            0 
 device_side_h2d_copy         65600            30           110          0 74.846191            0 
 kmeans_kernel         65600            30           110          0 308.136230            0 
 device_side_d2h_copy         65600            30           110          0 28.654785            0 
 device_side_h2d_copy         65600            30           111          0 78.068848            0 
 kmeans_kernel         65600            30           111          0 310.750977            0 
 device_side_d2h_copy         65600            30           111          0 23.397461            0 
 device_side_h2d_copy         65600            30           112          0 74.759277            0 
 kmeans_kernel         65600            30           112          0 303.210938            0 
 device_side_d2h_copy         65600            30           112          0 28.790039            0 
 device_side_h2d_copy         65600            30           113          0 59.526855            0 
 kmeans_kernel         65600            30           113          0 310.517578            0 
 device_side_d2h_copy         65600            30           113          0 29.000977            0 
 device_side_h2d_copy         65600            30           114          0 77.695801            0 
 kmeans_kernel         65600            30           114          0 289.163086            0 
 device_side_d2h_copy         65600            30           114          0 22.948242            0 
 device_side_h2d_copy         65600            30           115          0 65.914551            0 
 kmeans_kernel         65600            30           115          0 310.364258            0 
 device_side_d2h_copy         65600            30           115          0 28.503906            0 
 device_side_h2d_copy         65600            30           116          0 72.541504            0 
 kmeans_kernel         65600            30           116          0 302.435059            0 
 device_side_d2h_copy         65600            30           116          0 28.747559            0 
 device_side_h2d_copy         65600            30           117          0 88.067871            0 
 kmeans_kernel         65600            30           117          0 298.914062            0 
 device_side_d2h_copy         65600            30           117          0 24.963867            0 
 device_side_h2d_copy         65600            30           118          0 85.523926            0 
 kmeans_kernel         65600            30           118          0 297.871094            0 
 device_side_d2h_copy         65600            30           118          0 28.836426            0 
 device_side_h2d_copy         65600            30           119          0 62.671387            0 
 kmeans_kernel         65600            30           119          0 339.182129            0 
 device_side_d2h_copy         65600            30           119          0 29.716309            0 
 device_side_h2d_copy         65600            30           120          0 71.191406            0 
 kmeans_kernel         65600            30           120          0 327.046387            0 
 device_side_d2h_copy         65600            30           120          0 28.971191            0 
 device_side_h2d_copy         65600            30           121          0 78.643066            0 
 kmeans_kernel         65600            30           121          0 302.901855            0 
 device_side_d2h_copy         65600            30           121          0 26.672363            0 
 device_side_h2d_copy         65600            30           122          0 58.664062            0 
 kmeans_kernel         65600            30           122          0 323.805664            0 
 device_side_d2h_copy         65600            30           122          0 29.128418            0 
 device_side_h2d_copy         65600            30           123          0 79.062500            0 
 kmeans_kernel         65600            30           123          0 304.342285            0 
 device_side_d2h_copy         65600            30           123          0 24.703613            0 
 device_side_h2d_copy         65600            30           124          0 59.915527            0 
 kmeans_kernel         65600            30           124          0 340.591797            0 
 device_side_d2h_copy         65600            30           124          0 23.589355            0 
 device_side_h2d_copy         65600            30           125          0 80.095703            0 
 kmeans_kernel         65600            30           125          0 311.956055            0 
 device_side_d2h_copy         65600            30           125          0 26.252930            0 
 device_side_h2d_copy         65600            30           126          0 60.308105            0 
 kmeans_kernel         65600            30           126          0 325.097168            0 
 device_side_d2h_copy         65600            30           126          0 29.736816            0 
 device_side_h2d_copy         65600            30           127          0 78.375488            0 
 kmeans_kernel         65600            30           127          0 305.607910            0 
 device_side_d2h_copy         65600            30           127          0 26.781250            0 
 device_side_h2d_copy         65600            30           128          0 73.527832            0 
 kmeans_kernel         65600            30           128          0 295.125000            0 
 device_side_d2h_copy         65600            30           128          0 29.827148            0 
 device_side_h2d_copy         65600            30           129          0 81.193359            0 
 kmeans_kernel         65600            30           129          0 298.451660            0 
 device_side_d2h_copy         65600            30           129          0 26.657715            0 
 device_side_h2d_copy         65600            30           130          0 59.575684            0 
 kmeans_kernel         65600            30           130          0 324.685059            0 
 device_side_d2h_copy         65600            30           130          0 29.508301            0 
 device_side_h2d_copy         65600            30           131          0 73.604004            0 
 kmeans_kernel         65600            30           131          0 298.863770            0 
 device_side_d2h_copy         65600            30           131          0 29.784668            0 
 device_side_h2d_copy         65600            30           132          0 79.615723            0 
 kmeans_kernel         65600            30           132          0 303.459473            0 
 device_side_d2h_copy         65600            30           132          0 27.328613            0 
 device_side_h2d_copy         65600            30           133          0 78.458008            0 
 kmeans_kernel         65600            30           133          0 300.404297            0 
 device_side_d2h_copy         65600            30           133          0 26.722656            0 
 device_side_h2d_copy         65600            30           134          0 74.338379            0 
 kmeans_kernel         65600            30           134          0 308.500977            0 
 device_side_d2h_copy         65600            30           134          0 29.773438            0 
 device_side_h2d_copy         65600            30           135          0 75.227539            0 
 kmeans_kernel         65600            30           135          0 306.824707            0 
 device_side_d2h_copy         65600            30           135          0 28.684570            0 
 device_side_h2d_copy         65600            30           136          0 80.170898            0 
 kmeans_kernel         65600            30           136          0 361.466797            0 
 device_side_d2h_copy         65600            30           136          0 31.401367            0 
 device_side_h2d_copy         65600            30           137          0 796.774902            0 
 kmeans_kernel         65600            30           137          0 676.248535            0 
 device_side_d2h_copy         65600            30           137          0 35.623047            0 
 device_side_h2d_copy         65600            30           138          0 88.487305            0 
 kmeans_kernel         65600            30           138          0 317.496094            0 
 device_side_d2h_copy         65600            30           138          0 29.623047            0 
 device_side_h2d_copy         65600            30           139          0 459.614258            0 
 kmeans_kernel         65600            30           139          0 676.589355            0 
 device_side_d2h_copy         65600            30           139          0 23.945312            0 
 device_side_h2d_copy         65600            30           140          0 803.126465            0 
 kmeans_kernel         65600            30           140          0 329.424805            0 
 device_side_d2h_copy         65600            30           140          0 30.202148            0 
 device_side_h2d_copy         65600            30           141          0 80.143066            0 
 kmeans_kernel         65600            30           141          0 321.360840            0 
 device_side_d2h_copy         65600            30           141          0 30.713379            0 
 device_side_h2d_copy         65600            30           142          0 77.838867            0 
 kmeans_kernel         65600            30           142          0 320.467285            0 
 device_side_d2h_copy         65600            30           142          0 30.258789            0 
 device_side_h2d_copy         65600            30           143          0 430.640137            0 
 kmeans_kernel         65600            30           143          0 2159.037598            0 
 device_side_d2h_copy         65600            30           143          0 372.258301            0 
 device_side_h2d_copy         65600            30           144          0 45.603516            0 
 kmeans_kernel         65600            30           144          0 1728.895508            0 
 device_side_d2h_copy         65600            30           144          0 729.544922            0 
 device_side_h2d_copy         65600            30           145          0 1097.824707            0 
 kmeans_kernel         65600            30           145          0 2084.787598            0 
 device_side_d2h_copy         65600            30           145          0 725.476074            0 
 device_side_h2d_copy         65600            30           146          0 1094.349609            0 
 kmeans_kernel         65600            30           146          0 672.624512            0 
 device_side_d2h_copy         65600            30           146          0 726.649902            0 
 device_side_h2d_copy         65600            30           147          0 1461.869141            0 
 kmeans_kernel         65600            30           147          0 666.518066            0 
 device_side_d2h_copy         65600            30           147          0 367.858398            0 
 device_side_h2d_copy         65600            30           148          0 743.005371            0 
 kmeans_kernel         65600            30           148          0 2427.715332            0 
 device_side_d2h_copy         65600            30           148          0 731.879395            0 
 device_side_h2d_copy         65600            30           149          0 1094.882324            0 
 kmeans_kernel         65600            30           149          0 661.033203            0 
 device_side_d2h_copy         65600            30           149          0 368.212891            0 
 device_side_h2d_copy         65600            30           150          0 745.316406            0 
 kmeans_kernel         65600            30           150          0 654.293945            0 
 device_side_d2h_copy         65600            30           150          0 726.597168            0 
 device_side_h2d_copy         65600            30           151          0 1107.583496            0 
 kmeans_kernel         65600            30           151          0 660.652344            0 
 device_side_d2h_copy         65600            30           151          0 366.540527            0 
 device_side_h2d_copy         65600            30           152          0 1090.263184            0 
 kmeans_kernel         65600            30           152          0 658.266602            0 
 device_side_d2h_copy         65600            30           152          0 33.476074            0 
 device_side_h2d_copy         65600            30           153          0 72.687012            0 
 kmeans_kernel         65600            30           153          0 295.639648            0 
 device_side_d2h_copy         65600            30           153          0 31.350586            0 
 device_side_h2d_copy         65600            30           154          0 65.202148            0 
 kmeans_kernel         65600            30           154          0 306.132812            0 
 device_side_d2h_copy         65600            30           154          0 27.924805            0 
 device_side_h2d_copy         65600            30           155          0 81.423828            0 
 kmeans_kernel         65600            30           155          0 298.044922            0 
 device_side_d2h_copy         65600            30           155          0 30.806152            0 
 device_side_h2d_copy         65600            30           156          0 79.780762            0 
 kmeans_kernel         65600            30           156          0 312.025391            0 
 device_side_d2h_copy         65600            30           156          0 28.322754            0 
 device_side_h2d_copy         65600            30           157          0 78.814941            0 
 kmeans_kernel         65600            30           157          0 308.751465            0 
 device_side_d2h_copy         65600            30           157          0 31.078613            0 
 device_side_h2d_copy         65600            30           158          0 78.291504            0 
 kmeans_kernel         65600            30           158          0 305.090820            0 
 device_side_d2h_copy         65600            30           158          0 27.848633            0 
 device_side_h2d_copy         65600            30           159          0 81.707520            0 
 kmeans_kernel         65600            30           159          0 298.802734            0 
 device_side_d2h_copy         65600            30           159          0 31.046875            0 
 device_side_h2d_copy         65600            30           160          0 81.002930            0 
 kmeans_kernel         65600            30           160          0 297.457520            0 
 device_side_d2h_copy         65600            30           160          0 31.172852            0 
 device_side_h2d_copy         65600            30           161          0 61.938965            0 
 kmeans_kernel         65600            30           161          0 301.173340            0 
 device_side_d2h_copy         65600            30           161          0 29.726074            0 
 device_side_h2d_copy         65600            30           162          0 81.990234            0 
 kmeans_kernel         65600            30           162          0 302.252930            0 
 device_side_d2h_copy         65600            30           162          0 31.318848            0 
 device_side_h2d_copy         65600            30           163          0 83.901855            0 
 kmeans_kernel         65600            30           163          0 299.526367            0 
 device_side_d2h_copy         65600            30           163          0 31.711426            0 
 device_side_h2d_copy         65600            30           164          0 80.773926            0 
 kmeans_kernel         65600            30           164          0 309.451172            0 
 device_side_d2h_copy         65600            30           164          0 31.086914            0 
 device_side_h2d_copy         65600            30           165          0 80.835449            0 
 kmeans_kernel         65600            30           165          0 308.153320            0 
 device_side_d2h_copy         65600            30           165          0 28.372070            0 
 device_side_h2d_copy         65600            30           166          0 78.604004            0 
 kmeans_kernel         65600            30           166          0 291.639648            0 
 device_side_d2h_copy         65600            30           166          0 31.306152            0 
 device_side_h2d_copy         65600            30           167          0 82.990234            0 
 kmeans_kernel         65600            30           167          0 306.257324            0 
 device_side_d2h_copy         65600            30           167          0 31.473145            0 
 device_side_h2d_copy         65600            30           168          0 79.611816            0 
 kmeans_kernel         65600            30           168          0 304.733398            0 
 device_side_d2h_copy         65600            30           168          0 28.319336            0 
 device_side_h2d_copy         65600            30           169          0 80.310059            0 
 kmeans_kernel         65600            30           169          0 306.565430            0 
 device_side_d2h_copy         65600            30           169          0 31.691406            0 
 device_side_h2d_copy         65600            30           170          0 80.897949            0 
 kmeans_kernel         65600            30           170          0 303.801758            0 
 device_side_d2h_copy         65600            30           170          0 26.677734            0 
 device_side_h2d_copy         65600            30           171          0 78.198242            0 
 kmeans_kernel         65600            30           171          0 309.733887            0 
 device_side_d2h_copy         65600            30           171          0 26.213379            0 
 device_side_h2d_copy         65600            30           172          0 88.125977            0 
 kmeans_kernel         65600            30           172          0 297.132812            0 
 device_side_d2h_copy         65600            30           172          0 25.612793            0 
 device_side_h2d_copy         65600            30           173          0 80.261230            0 
 kmeans_kernel         65600            30           173          0 306.959473            0 
 device_side_d2h_copy         65600            30           173          0 32.389160            0 
 device_side_h2d_copy         65600            30           174          0 83.641602            0 
 kmeans_kernel         65600            30           174          0 304.898926            0 
 device_side_d2h_copy         65600            30           174          0 28.980469            0 
 device_side_h2d_copy         65600            30           175          0 76.315918            0 
 kmeans_kernel         65600            30           175          0 294.898438            0 
 device_side_d2h_copy         65600            30           175          0 27.244629            0 
 device_side_h2d_copy         65600            30           176          0 84.849121            0 
 kmeans_kernel         65600            30           176          0 300.303711            0 
 device_side_d2h_copy         65600            30           176          0 35.072754            0 
 device_side_h2d_copy         65600            30           177          0 72.320801            0 
 kmeans_kernel         65600            30           177          0 304.171387            0 
 device_side_d2h_copy         65600            30           177          0 27.777832            0 
 device_side_h2d_copy         65600            30           178          0 76.099609            0 
 kmeans_kernel         65600            30           178          0 313.308594            0 
 device_side_d2h_copy         65600            30           178          0 32.165039            0 
 device_side_h2d_copy         65600            30           179          0 77.549316            0 
 kmeans_kernel         65600            30           179          0 297.168945            0 
 device_side_d2h_copy         65600            30           179          0 31.823730            0 
# Runtime: 1.224770 s (overhead: 0.000000 %) 544 records
