# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:38 2017
# Execution time and date (local): Wed Sep  6 15:00:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16951.727539            0 
 kernel_creation         65600            30 NA         0 108516.648926            0 
 device_side_buffer_setup         65600            30 NA         0 3863.532227            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.310059            0 
 device_side_h2d_copy         65600            30             0          0 132.231445            0 
 kmeans_kernel         65600            30             0          0 359.335938            0 
 device_side_d2h_copy         65600            30             0          0 37.951660            0 
 device_side_h2d_copy         65600            30             1          0 54.020508            0 
 kmeans_kernel         65600            30             1          0 338.362305            0 
 device_side_d2h_copy         65600            30             1          0 19.068848            0 
 device_side_h2d_copy         65600            30             2          0 47.195801            0 
 kmeans_kernel         65600            30             2          0 330.036133            0 
 device_side_d2h_copy         65600            30             2          0 17.590332            0 
 device_side_h2d_copy         65600            30             3          0 72.858887            0 
 kmeans_kernel         65600            30             3          0 312.875977            0 
 device_side_d2h_copy         65600            30             3          0 27.117188            0 
 device_side_h2d_copy         65600            30             4          0 45.911621            0 
 kmeans_kernel         65600            30             4          0 327.806152            0 
 device_side_d2h_copy         65600            30             4          0 19.420898            0 
 device_side_h2d_copy         65600            30             5          0 46.550781            0 
 kmeans_kernel         65600            30             5          0 334.846191            0 
 device_side_d2h_copy         65600            30             5          0 25.004883            0 
 device_side_h2d_copy         65600            30             6          0 49.046387            0 
 kmeans_kernel         65600            30             6          0 340.768555            0 
 device_side_d2h_copy         65600            30             6          0 25.538574            0 
 device_side_h2d_copy         65600            30             7          0 47.613770            0 
 kmeans_kernel         65600            30             7          0 342.665039            0 
 device_side_d2h_copy         65600            30             7          0 24.974609            0 
 device_side_h2d_copy         65600            30             8          0 46.759277            0 
 kmeans_kernel         65600            30             8          0 330.787598            0 
 device_side_d2h_copy         65600            30             8          0 18.412109            0 
 device_side_h2d_copy         65600            30             9          0 48.211914            0 
 kmeans_kernel         65600            30             9          0 336.547852            0 
 device_side_d2h_copy         65600            30             9          0 19.379883            0 
 device_side_h2d_copy         65600            30            10          0 49.371582            0 
 kmeans_kernel         65600            30            10          0 327.773926            0 
 device_side_d2h_copy         65600            30            10          0 17.551270            0 
 device_side_h2d_copy         65600            30            11          0 47.613281            0 
 kmeans_kernel         65600            30            11          0 345.065918            0 
 device_side_d2h_copy         65600            30            11          0 21.999023            0 
 device_side_h2d_copy         65600            30            12          0 47.179199            0 
 kmeans_kernel         65600            30            12          0 336.059570            0 
 device_side_d2h_copy         65600            30            12          0 30.274902            0 
 device_side_h2d_copy         65600            30            13          0 66.236816            0 
 kmeans_kernel         65600            30            13          0 314.388184            0 
 device_side_d2h_copy         65600            30            13          0 18.379883            0 
 device_side_h2d_copy         65600            30            14          0 52.023438            0 
 kmeans_kernel         65600            30            14          0 331.673828            0 
 device_side_d2h_copy         65600            30            14          0 19.787109            0 
 device_side_h2d_copy         65600            30            15          0 50.629883            0 
 kmeans_kernel         65600            30            15          0 323.101074            0 
 device_side_d2h_copy         65600            30            15          0 18.106445            0 
 device_side_h2d_copy         65600            30            16          0 47.781250            0 
 kmeans_kernel         65600            30            16          0 326.834961            0 
 device_side_d2h_copy         65600            30            16          0 17.619141            0 
 device_side_h2d_copy         65600            30            17          0 50.083496            0 
 kmeans_kernel         65600            30            17          0 318.794434            0 
 device_side_d2h_copy         65600            30            17          0 24.835938            0 
 device_side_h2d_copy         65600            30            18          0 66.657715            0 
 kmeans_kernel         65600            30            18          0 310.404297            0 
 device_side_d2h_copy         65600            30            18          0 19.763672            0 
 device_side_h2d_copy         65600            30            19          0 52.830078            0 
 kmeans_kernel         65600            30            19          0 307.747070            0 
 device_side_d2h_copy         65600            30            19          0 18.334961            0 
 device_side_h2d_copy         65600            30            20          0 48.325684            0 
 kmeans_kernel         65600            30            20          0 331.275879            0 
 device_side_d2h_copy         65600            30            20          0 18.515137            0 
 device_side_h2d_copy         65600            30            21          0 48.343262            0 
 kmeans_kernel         65600            30            21          0 336.302246            0 
 device_side_d2h_copy         65600            30            21          0 24.295898            0 
 device_side_h2d_copy         65600            30            22          0 49.976074            0 
 kmeans_kernel         65600            30            22          0 322.782227            0 
 device_side_d2h_copy         65600            30            22          0 25.342285            0 
 device_side_h2d_copy         65600            30            23          0 50.333984            0 
 kmeans_kernel         65600            30            23          0 338.708984            0 
 device_side_d2h_copy         65600            30            23          0 25.083984            0 
 device_side_h2d_copy         65600            30            24          0 66.269043            0 
 kmeans_kernel         65600            30            24          0 314.418457            0 
 device_side_d2h_copy         65600            30            24          0 24.823242            0 
 device_side_h2d_copy         65600            30            25          0 50.732910            0 
 kmeans_kernel         65600            30            25          0 331.094727            0 
 device_side_d2h_copy         65600            30            25          0 21.850586            0 
 device_side_h2d_copy         65600            30            26          0 47.419434            0 
 kmeans_kernel         65600            30            26          0 335.528320            0 
 device_side_d2h_copy         65600            30            26          0 18.491699            0 
 device_side_h2d_copy         65600            30            27          0 67.427734            0 
 kmeans_kernel         65600            30            27          0 318.697754            0 
 device_side_d2h_copy         65600            30            27          0 20.692383            0 
 device_side_h2d_copy         65600            30            28          0 50.481934            0 
 kmeans_kernel         65600            30            28          0 335.883789            0 
 device_side_d2h_copy         65600            30            28          0 19.282715            0 
 device_side_h2d_copy         65600            30            29          0 47.747070            0 
 kmeans_kernel         65600            30            29          0 347.347656            0 
 device_side_d2h_copy         65600            30            29          0 18.436035            0 
 device_side_h2d_copy         65600            30            30          0 50.316406            0 
 kmeans_kernel         65600            30            30          0 316.884277            0 
 device_side_d2h_copy         65600            30            30          0 24.932617            0 
 device_side_h2d_copy         65600            30            31          0 49.187988            0 
 kmeans_kernel         65600            30            31          0 325.429199            0 
 device_side_d2h_copy         65600            30            31          0 22.627441            0 
 device_side_h2d_copy         65600            30            32          0 48.986328            0 
 kmeans_kernel         65600            30            32          0 324.937500            0 
 device_side_d2h_copy         65600            30            32          0 25.346680            0 
 device_side_h2d_copy         65600            30            33          0 52.050293            0 
 kmeans_kernel         65600            30            33          0 329.151855            0 
 device_side_d2h_copy         65600            30            33          0 25.127441            0 
 device_side_h2d_copy         65600            30            34          0 50.324219            0 
 kmeans_kernel         65600            30            34          0 329.311523            0 
 device_side_d2h_copy         65600            30            34          0 25.284668            0 
 device_side_h2d_copy         65600            30            35          0 52.927246            0 
 kmeans_kernel         65600            30            35          0 332.743164            0 
 device_side_d2h_copy         65600            30            35          0 22.452637            0 
 device_side_h2d_copy         65600            30            36          0 49.185059            0 
 kmeans_kernel         65600            30            36          0 332.188965            0 
 device_side_d2h_copy         65600            30            36          0 22.344238            0 
 device_side_h2d_copy         65600            30            37          0 49.391602            0 
 kmeans_kernel         65600            30            37          0 334.354492            0 
 device_side_d2h_copy         65600            30            37          0 25.350098            0 
 device_side_h2d_copy         65600            30            38          0 67.423828            0 
 kmeans_kernel         65600            30            38          0 324.148926            0 
 device_side_d2h_copy         65600            30            38          0 18.950195            0 
 device_side_h2d_copy         65600            30            39          0 49.534180            0 
 kmeans_kernel         65600            30            39          0 341.695801            0 
 device_side_d2h_copy         65600            30            39          0 25.308105            0 
 device_side_h2d_copy         65600            30            40          0 51.645020            0 
 kmeans_kernel         65600            30            40          0 346.622559            0 
 device_side_d2h_copy         65600            30            40          0 25.809570            0 
 device_side_h2d_copy         65600            30            41          0 49.803223            0 
 kmeans_kernel         65600            30            41          0 336.366699            0 
 device_side_d2h_copy         65600            30            41          0 19.622070            0 
 device_side_h2d_copy         65600            30            42          0 49.502441            0 
 kmeans_kernel         65600            30            42          0 356.001465            0 
 device_side_d2h_copy         65600            30            42          0 25.348633            0 
 device_side_h2d_copy         65600            30            43          0 67.947754            0 
 kmeans_kernel         65600            30            43          0 320.434082            0 
 device_side_d2h_copy         65600            30            43          0 19.703125            0 
 device_side_h2d_copy         65600            30            44          0 49.881348            0 
 kmeans_kernel         65600            30            44          0 336.281250            0 
 device_side_d2h_copy         65600            30            44          0 19.934082            0 
 device_side_h2d_copy         65600            30            45          0 49.567871            0 
 kmeans_kernel         65600            30            45          0 341.240234            0 
 device_side_d2h_copy         65600            30            45          0 26.328613            0 
 device_side_h2d_copy         65600            30            46          0 69.178223            0 
 kmeans_kernel         65600            30            46          0 309.306152            0 
 device_side_d2h_copy         65600            30            46          0 21.051758            0 
 device_side_h2d_copy         65600            30            47          0 68.578125            0 
 kmeans_kernel         65600            30            47          0 319.420898            0 
 device_side_d2h_copy         65600            30            47          0 19.422363            0 
 device_side_h2d_copy         65600            30            48          0 70.528320            0 
 kmeans_kernel         65600            30            48          0 312.094727            0 
 device_side_d2h_copy         65600            30            48          0 25.790527            0 
 device_side_h2d_copy         65600            30            49          0 49.284180            0 
 kmeans_kernel         65600            30            49          0 335.611816            0 
 device_side_d2h_copy         65600            30            49          0 23.227051            0 
 device_side_h2d_copy         65600            30            50          0 64.916504            0 
 kmeans_kernel         65600            30            50          0 318.778320            0 
 device_side_d2h_copy         65600            30            50          0 23.205566            0 
 device_side_h2d_copy         65600            30            51          0 50.763672            0 
 kmeans_kernel         65600            30            51          0 350.677246            0 
 device_side_d2h_copy         65600            30            51          0 19.781250            0 
 device_side_h2d_copy         65600            30            52          0 69.916992            0 
 kmeans_kernel         65600            30            52          0 317.669922            0 
 device_side_d2h_copy         65600            30            52          0 23.237793            0 
 device_side_h2d_copy         65600            30            53          0 66.875977            0 
 kmeans_kernel         65600            30            53          0 326.272461            0 
 device_side_d2h_copy         65600            30            53          0 23.739746            0 
 device_side_h2d_copy         65600            30            54          0 50.021973            0 
 kmeans_kernel         65600            30            54          0 317.651367            0 
 device_side_d2h_copy         65600            30            54          0 25.885254            0 
 device_side_h2d_copy         65600            30            55          0 66.517090            0 
 kmeans_kernel         65600            30            55          0 392.025391            0 
 device_side_d2h_copy         65600            30            55          0 25.193848            0 
 device_side_h2d_copy         65600            30            56          0 54.297852            0 
 kmeans_kernel         65600            30            56          0 332.242188            0 
 device_side_d2h_copy         65600            30            56          0 24.632324            0 
 device_side_h2d_copy         65600            30            57          0 65.657227            0 
 kmeans_kernel         65600            30            57          0 326.166016            0 
 device_side_d2h_copy         65600            30            57          0 30.371094            0 
 device_side_h2d_copy         65600            30            58          0 415.339844            0 
 kmeans_kernel         65600            30            58          0 667.470703            0 
 device_side_d2h_copy         65600            30            58          0 19.354492            0 
 device_side_h2d_copy         65600            30            59          0 767.932129            0 
 kmeans_kernel         65600            30            59          0 1761.706543            0 
 device_side_d2h_copy         65600            30            59          0 713.734375            0 
 device_side_h2d_copy         65600            30            60          0 1083.867676            0 
 kmeans_kernel         65600            30            60          0 1745.819336            0 
 device_side_d2h_copy         65600            30            60          0 715.321289            0 
 device_side_h2d_copy         65600            30            61          0 1084.750977            0 
 kmeans_kernel         65600            30            61          0 683.394043            0 
 device_side_d2h_copy         65600            30            61          0 24.849121            0 
 device_side_h2d_copy         65600            30            62          0 49.786133            0 
 kmeans_kernel         65600            30            62          0 331.204590            0 
 device_side_d2h_copy         65600            30            62          0 28.635254            0 
 device_side_h2d_copy         65600            30            63          0 48.222656            0 
 kmeans_kernel         65600            30            63          0 319.104004            0 
 device_side_d2h_copy         65600            30            63          0 23.433594            0 
 device_side_h2d_copy         65600            30            64          0 51.087402            0 
 kmeans_kernel         65600            30            64          0 340.006836            0 
 device_side_d2h_copy         65600            30            64          0 20.248535            0 
 device_side_h2d_copy         65600            30            65          0 53.653320            0 
 kmeans_kernel         65600            30            65          0 340.959961            0 
 device_side_d2h_copy         65600            30            65          0 27.189453            0 
 device_side_h2d_copy         65600            30            66          0 54.288574            0 
 kmeans_kernel         65600            30            66          0 325.843750            0 
 device_side_d2h_copy         65600            30            66          0 21.766602            0 
 device_side_h2d_copy         65600            30            67          0 70.671387            0 
 kmeans_kernel         65600            30            67          0 328.522949            0 
 device_side_d2h_copy         65600            30            67          0 27.120117            0 
 device_side_h2d_copy         65600            30            68          0 73.020996            0 
 kmeans_kernel         65600            30            68          0 331.262695            0 
 device_side_d2h_copy         65600            30            68          0 23.994629            0 
 device_side_h2d_copy         65600            30            69          0 66.816895            0 
 kmeans_kernel         65600            30            69          0 321.632812            0 
 device_side_d2h_copy         65600            30            69          0 20.423828            0 
 device_side_h2d_copy         65600            30            70          0 69.984375            0 
 kmeans_kernel         65600            30            70          0 318.615234            0 
 device_side_d2h_copy         65600            30            70          0 26.817871            0 
 device_side_h2d_copy         65600            30            71          0 70.987793            0 
 kmeans_kernel         65600            30            71          0 327.703613            0 
 device_side_d2h_copy         65600            30            71          0 23.567383            0 
 device_side_h2d_copy         65600            30            72          0 70.494141            0 
 kmeans_kernel         65600            30            72          0 311.996582            0 
 device_side_d2h_copy         65600            30            72          0 23.910645            0 
 device_side_h2d_copy         65600            30            73          0 57.544434            0 
 kmeans_kernel         65600            30            73          0 340.348633            0 
 device_side_d2h_copy         65600            30            73          0 26.729492            0 
 device_side_h2d_copy         65600            30            74          0 67.463867            0 
 kmeans_kernel         65600            30            74          0 325.638184            0 
 device_side_d2h_copy         65600            30            74          0 22.440430            0 
 device_side_h2d_copy         65600            30            75          0 66.222168            0 
 kmeans_kernel         65600            30            75          0 317.124512            0 
 device_side_d2h_copy         65600            30            75          0 27.063965            0 
 device_side_h2d_copy         65600            30            76          0 52.257812            0 
 kmeans_kernel         65600            30            76          0 325.124512            0 
 device_side_d2h_copy         65600            30            76          0 26.621094            0 
 device_side_h2d_copy         65600            30            77          0 70.141113            0 
 kmeans_kernel         65600            30            77          0 310.434082            0 
 device_side_d2h_copy         65600            30            77          0 23.958496            0 
 device_side_h2d_copy         65600            30            78          0 76.600586            0 
 kmeans_kernel         65600            30            78          0 321.861816            0 
 device_side_d2h_copy         65600            30            78          0 26.980469            0 
 device_side_h2d_copy         65600            30            79          0 66.418945            0 
 kmeans_kernel         65600            30            79          0 318.127930            0 
 device_side_d2h_copy         65600            30            79          0 26.809570            0 
 device_side_h2d_copy         65600            30            80          0 65.372559            0 
 kmeans_kernel         65600            30            80          0 305.891602            0 
 device_side_d2h_copy         65600            30            80          0 27.465820            0 
 device_side_h2d_copy         65600            30            81          0 55.718750            0 
 kmeans_kernel         65600            30            81          0 332.538086            0 
 device_side_d2h_copy         65600            30            81          0 23.749512            0 
 device_side_h2d_copy         65600            30            82          0 70.765137            0 
 kmeans_kernel         65600            30            82          0 329.597656            0 
 device_side_d2h_copy         65600            30            82          0 27.303223            0 
 device_side_h2d_copy         65600            30            83          0 71.430176            0 
 kmeans_kernel         65600            30            83          0 317.370605            0 
 device_side_d2h_copy         65600            30            83          0 27.408203            0 
 device_side_h2d_copy         65600            30            84          0 67.838867            0 
 kmeans_kernel         65600            30            84          0 330.432617            0 
 device_side_d2h_copy         65600            30            84          0 20.773926            0 
 device_side_h2d_copy         65600            30            85          0 70.771484            0 
 kmeans_kernel         65600            30            85          0 314.688477            0 
 device_side_d2h_copy         65600            30            85          0 20.957520            0 
 device_side_h2d_copy         65600            30            86          0 67.864746            0 
 kmeans_kernel         65600            30            86          0 320.202637            0 
 device_side_d2h_copy         65600            30            86          0 27.320312            0 
 device_side_h2d_copy         65600            30            87          0 69.532227            0 
 kmeans_kernel         65600            30            87          0 315.692871            0 
 device_side_d2h_copy         65600            30            87          0 27.790039            0 
 device_side_h2d_copy         65600            30            88          0 72.488281            0 
 kmeans_kernel         65600            30            88          0 323.476562            0 
 device_side_d2h_copy         65600            30            88          0 27.808594            0 
 device_side_h2d_copy         65600            30            89          0 55.602051            0 
 kmeans_kernel         65600            30            89          0 340.897461            0 
 device_side_d2h_copy         65600            30            89          0 27.107910            0 
 device_side_h2d_copy         65600            30            90          0 61.176758            0 
 kmeans_kernel         65600            30            90          0 317.246582            0 
 device_side_d2h_copy         65600            30            90          0 28.349609            0 
 device_side_h2d_copy         65600            30            91          0 75.778809            0 
 kmeans_kernel         65600            30            91          0 317.299805            0 
 device_side_d2h_copy         65600            30            91          0 27.545410            0 
 device_side_h2d_copy         65600            30            92          0 59.536133            0 
 kmeans_kernel         65600            30            92          0 332.288574            0 
 device_side_d2h_copy         65600            30            92          0 20.821289            0 
 device_side_h2d_copy         65600            30            93          0 70.773926            0 
 kmeans_kernel         65600            30            93          0 319.709961            0 
 device_side_d2h_copy         65600            30            93          0 24.514160            0 
 device_side_h2d_copy         65600            30            94          0 67.500000            0 
 kmeans_kernel         65600            30            94          0 318.259277            0 
 device_side_d2h_copy         65600            30            94          0 27.436035            0 
 device_side_h2d_copy         65600            30            95          0 73.470703            0 
 kmeans_kernel         65600            30            95          0 320.096191            0 
 device_side_d2h_copy         65600            30            95          0 21.136719            0 
 device_side_h2d_copy         65600            30            96          0 75.077637            0 
 kmeans_kernel         65600            30            96          0 321.145020            0 
 device_side_d2h_copy         65600            30            96          0 27.872070            0 
 device_side_h2d_copy         65600            30            97          0 75.859863            0 
 kmeans_kernel         65600            30            97          0 327.267090            0 
 device_side_d2h_copy         65600            30            97          0 27.484375            0 
 device_side_h2d_copy         65600            30            98          0 73.034180            0 
 kmeans_kernel         65600            30            98          0 323.517090            0 
 device_side_d2h_copy         65600            30            98          0 27.792969            0 
 device_side_h2d_copy         65600            30            99          0 62.090332            0 
 kmeans_kernel         65600            30            99          0 328.565430            0 
 device_side_d2h_copy         65600            30            99          0 21.626953            0 
 device_side_h2d_copy         65600            30           100          0 55.581055            0 
 kmeans_kernel         65600            30           100          0 338.517090            0 
 device_side_d2h_copy         65600            30           100          0 21.794922            0 
 device_side_h2d_copy         65600            30           101          0 72.926270            0 
 kmeans_kernel         65600            30           101          0 334.018555            0 
 device_side_d2h_copy         65600            30           101          0 27.756348            0 
 device_side_h2d_copy         65600            30           102          0 72.655762            0 
 kmeans_kernel         65600            30           102          0 324.929688            0 
 device_side_d2h_copy         65600            30           102          0 23.953613            0 
 device_side_h2d_copy         65600            30           103          0 75.860352            0 
 kmeans_kernel         65600            30           103          0 313.144043            0 
 device_side_d2h_copy         65600            30           103          0 24.807129            0 
 device_side_h2d_copy         65600            30           104          0 74.875488            0 
 kmeans_kernel         65600            30           104          0 321.774414            0 
 device_side_d2h_copy         65600            30           104          0 28.457520            0 
 device_side_h2d_copy         65600            30           105          0 69.014648            0 
 kmeans_kernel         65600            30           105          0 320.060547            0 
 device_side_d2h_copy         65600            30           105          0 28.007812            0 
 device_side_h2d_copy         65600            30           106          0 68.665527            0 
 kmeans_kernel         65600            30           106          0 330.370605            0 
 device_side_d2h_copy         65600            30           106          0 28.157715            0 
 device_side_h2d_copy         65600            30           107          0 70.533691            0 
 kmeans_kernel         65600            30           107          0 309.480957            0 
 device_side_d2h_copy         65600            30           107          0 28.171875            0 
 device_side_h2d_copy         65600            30           108          0 73.769043            0 
 kmeans_kernel         65600            30           108          0 309.340820            0 
 device_side_d2h_copy         65600            30           108          0 27.861816            0 
 device_side_h2d_copy         65600            30           109          0 56.516113            0 
 kmeans_kernel         65600            30           109          0 338.373047            0 
 device_side_d2h_copy         65600            30           109          0 21.866211            0 
 device_side_h2d_copy         65600            30           110          0 68.447754            0 
 kmeans_kernel         65600            30           110          0 318.118164            0 
 device_side_d2h_copy         65600            30           110          0 28.166992            0 
 device_side_h2d_copy         65600            30           111          0 77.387207            0 
 kmeans_kernel         65600            30           111          0 302.986328            0 
 device_side_d2h_copy         65600            30           111          0 25.538574            0 
 device_side_h2d_copy         65600            30           112          0 70.209473            0 
 kmeans_kernel         65600            30           112          0 322.667969            0 
 device_side_d2h_copy         65600            30           112          0 25.267090            0 
 device_side_h2d_copy         65600            30           113          0 70.687500            0 
 kmeans_kernel         65600            30           113          0 322.829102            0 
 device_side_d2h_copy         65600            30           113          0 25.678223            0 
 device_side_h2d_copy         65600            30           114          0 69.075195            0 
 kmeans_kernel         65600            30           114          0 313.470215            0 
 device_side_d2h_copy         65600            30           114          0 25.389160            0 
 device_side_h2d_copy         65600            30           115          0 70.592773            0 
 kmeans_kernel         65600            30           115          0 319.631348            0 
 device_side_d2h_copy         65600            30           115          0 22.252441            0 
 device_side_h2d_copy         65600            30           116          0 77.667480            0 
 kmeans_kernel         65600            30           116          0 324.759766            0 
 device_side_d2h_copy         65600            30           116          0 22.670898            0 
 device_side_h2d_copy         65600            30           117          0 75.087402            0 
 kmeans_kernel         65600            30           117          0 315.533691            0 
 device_side_d2h_copy         65600            30           117          0 25.590332            0 
 device_side_h2d_copy         65600            30           118          0 72.379395            0 
 kmeans_kernel         65600            30           118          0 331.821777            0 
 device_side_d2h_copy         65600            30           118          0 25.462402            0 
 device_side_h2d_copy         65600            30           119          0 72.884277            0 
 kmeans_kernel         65600            30           119          0 318.989258            0 
 device_side_d2h_copy         65600            30           119          0 25.458008            0 
 device_side_h2d_copy         65600            30           120          0 77.904785            0 
 kmeans_kernel         65600            30           120          0 317.400879            0 
 device_side_d2h_copy         65600            30           120          0 28.947266            0 
 device_side_h2d_copy         65600            30           121          0 58.520020            0 
 kmeans_kernel         65600            30           121          0 328.944824            0 
 device_side_d2h_copy         65600            30           121          0 28.833984            0 
 device_side_h2d_copy         65600            30           122          0 80.751465            0 
 kmeans_kernel         65600            30           122          0 321.319824            0 
 device_side_d2h_copy         65600            30           122          0 27.021484            0 
 device_side_h2d_copy         65600            30           123          0 73.156738            0 
 kmeans_kernel         65600            30           123          0 313.583008            0 
 device_side_d2h_copy         65600            30           123          0 28.726562            0 
 device_side_h2d_copy         65600            30           124          0 78.515625            0 
 kmeans_kernel         65600            30           124          0 317.543457            0 
 device_side_d2h_copy         65600            30           124          0 26.281738            0 
 device_side_h2d_copy         65600            30           125          0 75.240234            0 
 kmeans_kernel         65600            30           125          0 313.079590            0 
 device_side_d2h_copy         65600            30           125          0 25.827148            0 
 device_side_h2d_copy         65600            30           126          0 77.983887            0 
 kmeans_kernel         65600            30           126          0 324.018555            0 
 device_side_d2h_copy         65600            30           126          0 28.992676            0 
 device_side_h2d_copy         65600            30           127          0 56.799316            0 
 kmeans_kernel         65600            30           127          0 350.067871            0 
 device_side_d2h_copy         65600            30           127          0 27.014648            0 
 device_side_h2d_copy         65600            30           128          0 77.283691            0 
 kmeans_kernel         65600            30           128          0 321.351074            0 
 device_side_d2h_copy         65600            30           128          0 29.078613            0 
 device_side_h2d_copy         65600            30           129          0 79.305176            0 
 kmeans_kernel         65600            30           129          0 317.540039            0 
 device_side_d2h_copy         65600            30           129          0 29.525391            0 
 device_side_h2d_copy         65600            30           130          0 56.500488            0 
 kmeans_kernel         65600            30           130          0 324.003906            0 
 device_side_d2h_copy         65600            30           130          0 29.030273            0 
 device_side_h2d_copy         65600            30           131          0 75.716309            0 
 kmeans_kernel         65600            30           131          0 324.177246            0 
 device_side_d2h_copy         65600            30           131          0 29.408691            0 
 device_side_h2d_copy         65600            30           132          0 77.967773            0 
 kmeans_kernel         65600            30           132          0 326.848633            0 
 device_side_d2h_copy         65600            30           132          0 29.791504            0 
 device_side_h2d_copy         65600            30           133          0 73.140625            0 
 kmeans_kernel         65600            30           133          0 304.304688            0 
 device_side_d2h_copy         65600            30           133          0 29.983398            0 
 device_side_h2d_copy         65600            30           134          0 82.080078            0 
 kmeans_kernel         65600            30           134          0 311.554688            0 
 device_side_d2h_copy         65600            30           134          0 29.718262            0 
 device_side_h2d_copy         65600            30           135          0 78.599121            0 
 kmeans_kernel         65600            30           135          0 388.157715            0 
 device_side_d2h_copy         65600            30           135          0 29.647461            0 
 device_side_h2d_copy         65600            30           136          0 71.739258            0 
 kmeans_kernel         65600            30           136          0 330.134277            0 
 device_side_d2h_copy         65600            30           136          0 21.380371            0 
 device_side_h2d_copy         65600            30           137          0 66.260254            0 
 kmeans_kernel         65600            30           137          0 334.012207            0 
 device_side_d2h_copy         65600            30           137          0 20.679688            0 
 device_side_h2d_copy         65600            30           138          0 424.637695            0 
 kmeans_kernel         65600            30           138          0 1010.562500            0 
 device_side_d2h_copy         65600            30           138          0 379.545898            0 
 device_side_h2d_copy         65600            30           139          0 72.314453            0 
 kmeans_kernel         65600            30           139          0 1029.732422            0 
 device_side_d2h_copy         65600            30           139          0 369.266602            0 
 device_side_h2d_copy         65600            30           140          0 407.708984            0 
 kmeans_kernel         65600            30           140          0 1734.984375            0 
 device_side_d2h_copy         65600            30           140          0 22.870605            0 
 device_side_h2d_copy         65600            30           141          0 1090.635742            0 
 kmeans_kernel         65600            30           141          0 2779.871094            0 
 device_side_d2h_copy         65600            30           141          0 720.144531            0 
 device_side_h2d_copy         65600            30           142          0 1091.678223            0 
 kmeans_kernel         65600            30           142          0 4219.165527            0 
 device_side_d2h_copy         65600            30           142          0 389.022461            0 
 device_side_h2d_copy         65600            30           143          0 62.835938            0 
 kmeans_kernel         65600            30           143          0 325.421387            0 
 device_side_d2h_copy         65600            30           143          0 26.901367            0 
 device_side_h2d_copy         65600            30           144          0 56.292480            0 
 kmeans_kernel         65600            30           144          0 327.616699            0 
 device_side_d2h_copy         65600            30           144          0 29.065430            0 
 device_side_h2d_copy         65600            30           145          0 49.517090            0 
 kmeans_kernel         65600            30           145          0 320.381836            0 
 device_side_d2h_copy         65600            30           145          0 23.812988            0 
 device_side_h2d_copy         65600            30           146          0 64.965820            0 
 kmeans_kernel         65600            30           146          0 330.208496            0 
 device_side_d2h_copy         65600            30           146          0 23.714355            0 
 device_side_h2d_copy         65600            30           147          0 77.652832            0 
 kmeans_kernel         65600            30           147          0 327.616699            0 
 device_side_d2h_copy         65600            30           147          0 24.308105            0 
 device_side_h2d_copy         65600            30           148          0 80.957520            0 
 kmeans_kernel         65600            30           148          0 323.064941            0 
 device_side_d2h_copy         65600            30           148          0 24.873047            0 
 device_side_h2d_copy         65600            30           149          0 73.348145            0 
 kmeans_kernel         65600            30           149          0 328.092773            0 
 device_side_d2h_copy         65600            30           149          0 27.529297            0 
 device_side_h2d_copy         65600            30           150          0 83.520020            0 
 kmeans_kernel         65600            30           150          0 320.525391            0 
 device_side_d2h_copy         65600            30           150          0 27.391602            0 
 device_side_h2d_copy         65600            30           151          0 61.046387            0 
 kmeans_kernel         65600            30           151          0 342.719238            0 
 device_side_d2h_copy         65600            30           151          0 25.566406            0 
 device_side_h2d_copy         65600            30           152          0 81.943848            0 
 kmeans_kernel         65600            30           152          0 324.671875            0 
 device_side_d2h_copy         65600            30           152          0 27.525879            0 
 device_side_h2d_copy         65600            30           153          0 79.562500            0 
 kmeans_kernel         65600            30           153          0 330.352051            0 
 device_side_d2h_copy         65600            30           153          0 24.092285            0 
 device_side_h2d_copy         65600            30           154          0 78.964844            0 
 kmeans_kernel         65600            30           154          0 315.033691            0 
 device_side_d2h_copy         65600            30           154          0 25.623047            0 
 device_side_h2d_copy         65600            30           155          0 82.718262            0 
 kmeans_kernel         65600            30           155          0 315.739258            0 
 device_side_d2h_copy         65600            30           155          0 25.763184            0 
 device_side_h2d_copy         65600            30           156          0 80.678711            0 
 kmeans_kernel         65600            30           156          0 318.333008            0 
 device_side_d2h_copy         65600            30           156          0 28.945801            0 
 device_side_h2d_copy         65600            30           157          0 75.891113            0 
 kmeans_kernel         65600            30           157          0 318.861816            0 
 device_side_d2h_copy         65600            30           157          0 27.400879            0 
 device_side_h2d_copy         65600            30           158          0 78.333984            0 
 kmeans_kernel         65600            30           158          0 316.654297            0 
 device_side_d2h_copy         65600            30           158          0 23.917480            0 
 device_side_h2d_copy         65600            30           159          0 82.421875            0 
 kmeans_kernel         65600            30           159          0 326.650879            0 
 device_side_d2h_copy         65600            30           159          0 30.591797            0 
 device_side_h2d_copy         65600            30           160          0 83.867188            0 
 kmeans_kernel         65600            30           160          0 313.152832            0 
 device_side_d2h_copy         65600            30           160          0 24.368164            0 
 device_side_h2d_copy         65600            30           161          0 77.678223            0 
 kmeans_kernel         65600            30           161          0 318.846680            0 
 device_side_d2h_copy         65600            30           161          0 24.956055            0 
 device_side_h2d_copy         65600            30           162          0 80.230469            0 
 kmeans_kernel         65600            30           162          0 317.841797            0 
 device_side_d2h_copy         65600            30           162          0 24.250488            0 
 device_side_h2d_copy         65600            30           163          0 73.708008            0 
 kmeans_kernel         65600            30           163          0 319.262695            0 
 device_side_d2h_copy         65600            30           163          0 28.469727            0 
 device_side_h2d_copy         65600            30           164          0 74.832520            0 
 kmeans_kernel         65600            30           164          0 330.629883            0 
 device_side_d2h_copy         65600            30           164          0 24.816406            0 
 device_side_h2d_copy         65600            30           165          0 83.895508            0 
 kmeans_kernel         65600            30           165          0 322.348633            0 
 device_side_d2h_copy         65600            30           165          0 26.073730            0 
 device_side_h2d_copy         65600            30           166          0 64.213867            0 
 kmeans_kernel         65600            30           166          0 327.049805            0 
 device_side_d2h_copy         65600            30           166          0 27.773926            0 
 device_side_h2d_copy         65600            30           167          0 81.830078            0 
 kmeans_kernel         65600            30           167          0 324.981445            0 
 device_side_d2h_copy         65600            30           167          0 25.442383            0 
 device_side_h2d_copy         65600            30           168          0 75.093750            0 
 kmeans_kernel         65600            30           168          0 330.506348            0 
 device_side_d2h_copy         65600            30           168          0 27.963867            0 
 device_side_h2d_copy         65600            30           169          0 61.553223            0 
 kmeans_kernel         65600            30           169          0 339.601074            1 
 device_side_d2h_copy         65600            30           169          0 41.742188            0 
 device_side_h2d_copy         65600            30           170          0 80.727539            0 
 kmeans_kernel         65600            30           170          0 319.809570            0 
 device_side_d2h_copy         65600            30           170          0 25.000977            0 
 device_side_h2d_copy         65600            30           171          0 82.936035            0 
 kmeans_kernel         65600            30           171          0 321.674316            0 
 device_side_d2h_copy         65600            30           171          0 31.312500            0 
 device_side_h2d_copy         65600            30           172          0 80.746582            0 
 kmeans_kernel         65600            30           172          0 311.505371            0 
 device_side_d2h_copy         65600            30           172          0 25.197266            0 
 device_side_h2d_copy         65600            30           173          0 85.112793            0 
 kmeans_kernel         65600            30           173          0 317.341797            0 
 device_side_d2h_copy         65600            30           173          0 31.168945            0 
 device_side_h2d_copy         65600            30           174          0 80.403320            0 
 kmeans_kernel         65600            30           174          0 335.460449            0 
 device_side_d2h_copy         65600            30           174          0 31.386719            0 
 device_side_h2d_copy         65600            30           175          0 83.160645            0 
 kmeans_kernel         65600            30           175          0 325.401855            0 
 device_side_d2h_copy         65600            30           175          0 31.498047            0 
 device_side_h2d_copy         65600            30           176          0 80.587402            0 
 kmeans_kernel         65600            30           176          0 310.128418            0 
 device_side_d2h_copy         65600            30           176          0 31.336914            0 
 device_side_h2d_copy         65600            30           177          0 79.417480            0 
 kmeans_kernel         65600            30           177          0 315.826172            0 
 device_side_d2h_copy         65600            30           177          0 25.224121            0 
 device_side_h2d_copy         65600            30           178          0 84.255859            0 
 kmeans_kernel         65600            30           178          0 322.379883            0 
 device_side_d2h_copy         65600            30           178          0 28.686035            0 
 device_side_h2d_copy         65600            30           179          0 78.407227            0 
 kmeans_kernel         65600            30           179          0 317.592773            0 
 device_side_d2h_copy         65600            30           179          0 31.621582            0 
# Runtime: 1.213860 s (overhead: 0.000082 %) 544 records
