# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:35 2017
# Execution time and date (local): Wed Sep  6 14:59:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16885.000488            0 
 kernel_creation         65600            30 NA         0 78979.159668            0 
 device_side_buffer_setup         65600            30 NA         0 4710.032715            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.142578            0 
 device_side_h2d_copy         65600            30             0          0 146.205078           13 
 kmeans_kernel         65600            30             0          0 415.597656            0 
 device_side_d2h_copy         65600            30             0          0 32.845703            0 
 device_side_h2d_copy         65600            30             1          0 51.092773            0 
 kmeans_kernel         65600            30             1          0 322.275391            0 
 device_side_d2h_copy         65600            30             1          0 28.458008            0 
 device_side_h2d_copy         65600            30             2          0 47.895020            0 
 kmeans_kernel         65600            30             2          0 333.265137            0 
 device_side_d2h_copy         65600            30             2          0 21.895508            0 
 device_side_h2d_copy         65600            30             3          0 48.379395            0 
 kmeans_kernel         65600            30             3          0 324.298828            0 
 device_side_d2h_copy         65600            30             3          0 29.906250            0 
 device_side_h2d_copy         65600            30             4          0 69.129883            0 
 kmeans_kernel         65600            30             4          0 311.985352            0 
 device_side_d2h_copy         65600            30             4          0 21.670898            0 
 device_side_h2d_copy         65600            30             5          0 46.605957            0 
 kmeans_kernel         65600            30             5          0 309.582031            0 
 device_side_d2h_copy         65600            30             5          0 30.136230            0 
 device_side_h2d_copy         65600            30             6          0 66.161621            0 
 kmeans_kernel         65600            30             6          0 299.997559            0 
 device_side_d2h_copy         65600            30             6          0 19.091797            0 
 device_side_h2d_copy         65600            30             7          0 67.516113            0 
 kmeans_kernel         65600            30             7          0 293.823242            0 
 device_side_d2h_copy         65600            30             7          0 18.632324            0 
 device_side_h2d_copy         65600            30             8          0 65.359863            0 
 kmeans_kernel         65600            30             8          0 300.727539            0 
 device_side_d2h_copy         65600            30             8          0 21.587402            0 
 device_side_h2d_copy         65600            30             9          0 69.679688            0 
 kmeans_kernel         65600            30             9          0 302.690918            0 
 device_side_d2h_copy         65600            30             9          0 24.706055            0 
 device_side_h2d_copy         65600            30            10          0 50.281250            0 
 kmeans_kernel         65600            30            10          0 299.750977            0 
 device_side_d2h_copy         65600            30            10          0 18.605469            0 
 device_side_h2d_copy         65600            30            11          0 47.403320            0 
 kmeans_kernel         65600            30            11          0 309.475098            0 
 device_side_d2h_copy         65600            30            11          0 24.661621            0 
 device_side_h2d_copy         65600            30            12          0 47.498047            0 
 kmeans_kernel         65600            30            12          0 323.732910            0 
 device_side_d2h_copy         65600            30            12          0 22.892578            0 
 device_side_h2d_copy         65600            30            13          0 48.104492            0 
 kmeans_kernel         65600            30            13          0 319.963867            0 
 device_side_d2h_copy         65600            30            13          0 24.543945            0 
 device_side_h2d_copy         65600            30            14          0 67.975098            0 
 kmeans_kernel         65600            30            14          0 300.421387            0 
 device_side_d2h_copy         65600            30            14          0 18.361328            0 
 device_side_h2d_copy         65600            30            15          0 49.708496            0 
 kmeans_kernel         65600            30            15          0 293.032715            0 
 device_side_d2h_copy         65600            30            15          0 25.038086            0 
 device_side_h2d_copy         65600            30            16          0 47.250977            0 
 kmeans_kernel         65600            30            16          0 318.234375            0 
 device_side_d2h_copy         65600            30            16          0 18.572266            0 
 device_side_h2d_copy         65600            30            17          0 48.186523            0 
 kmeans_kernel         65600            30            17          0 319.208496            0 
 device_side_d2h_copy         65600            30            17          0 22.430664            0 
 device_side_h2d_copy         65600            30            18          0 51.329590            0 
 kmeans_kernel         65600            30            18          0 326.393066            0 
 device_side_d2h_copy         65600            30            18          0 25.018066            0 
 device_side_h2d_copy         65600            30            19          0 70.008301            0 
 kmeans_kernel         65600            30            19          0 312.432129            0 
 device_side_d2h_copy         65600            30            19          0 24.906250            0 
 device_side_h2d_copy         65600            30            20          0 66.933105            0 
 kmeans_kernel         65600            30            20          0 292.230957            0 
 device_side_d2h_copy         65600            30            20          0 25.496094            0 
 device_side_h2d_copy         65600            30            21          0 49.204102            0 
 kmeans_kernel         65600            30            21          0 299.699219            0 
 device_side_d2h_copy         65600            30            21          0 23.184570            0 
 device_side_h2d_copy         65600            30            22          0 72.932617            0 
 kmeans_kernel         65600            30            22          0 297.590332            0 
 device_side_d2h_copy         65600            30            22          0 24.909180            0 
 device_side_h2d_copy         65600            30            23          0 48.884766            0 
 kmeans_kernel         65600            30            23          0 299.178223            0 
 device_side_d2h_copy         65600            30            23          0 25.420898            0 
 device_side_h2d_copy         65600            30            24          0 69.370605            0 
 kmeans_kernel         65600            30            24          0 298.854980            0 
 device_side_d2h_copy         65600            30            24          0 25.791504            0 
 device_side_h2d_copy         65600            30            25          0 66.182617            0 
 kmeans_kernel         65600            30            25          0 286.934570            0 
 device_side_d2h_copy         65600            30            25          0 20.646484            0 
 device_side_h2d_copy         65600            30            26          0 50.640137            0 
 kmeans_kernel         65600            30            26          0 315.696777            0 
 device_side_d2h_copy         65600            30            26          0 24.847168            0 
 device_side_h2d_copy         65600            30            27          0 66.012207            0 
 kmeans_kernel         65600            30            27          0 305.029785            0 
 device_side_d2h_copy         65600            30            27          0 18.925293            0 
 device_side_h2d_copy         65600            30            28          0 50.106934            0 
 kmeans_kernel         65600            30            28          0 317.074707            0 
 device_side_d2h_copy         65600            30            28          0 22.793945            0 
 device_side_h2d_copy         65600            30            29          0 50.418457            0 
 kmeans_kernel         65600            30            29          0 310.497070            0 
 device_side_d2h_copy         65600            30            29          0 24.673340            0 
 device_side_h2d_copy         65600            30            30          0 52.501953            0 
 kmeans_kernel         65600            30            30          0 328.090820            0 
 device_side_d2h_copy         65600            30            30          0 19.000977            0 
 device_side_h2d_copy         65600            30            31          0 48.293457            0 
 kmeans_kernel         65600            30            31          0 318.575684            0 
 device_side_d2h_copy         65600            30            31          0 22.369629            0 
 device_side_h2d_copy         65600            30            32          0 47.755371            0 
 kmeans_kernel         65600            30            32          0 316.959473            0 
 device_side_d2h_copy         65600            30            32          0 24.692383            0 
 device_side_h2d_copy         65600            30            33          0 49.404297            0 
 kmeans_kernel         65600            30            33          0 323.608887            0 
 device_side_d2h_copy         65600            30            33          0 24.895020            0 
 device_side_h2d_copy         65600            30            34          0 48.987793            0 
 kmeans_kernel         65600            30            34          0 304.000000            0 
 device_side_d2h_copy         65600            30            34          0 19.365723            0 
 device_side_h2d_copy         65600            30            35          0 67.100586            0 
 kmeans_kernel         65600            30            35          0 312.496094            0 
 device_side_d2h_copy         65600            30            35          0 20.974121            0 
 device_side_h2d_copy         65600            30            36          0 65.916992            0 
 kmeans_kernel         65600            30            36          0 300.252930            0 
 device_side_d2h_copy         65600            30            36          0 25.259277            0 
 device_side_h2d_copy         65600            30            37          0 52.816406            0 
 kmeans_kernel         65600            30            37          0 318.592773            0 
 device_side_d2h_copy         65600            30            37          0 22.825195            0 
 device_side_h2d_copy         65600            30            38          0 70.933594            0 
 kmeans_kernel         65600            30            38          0 302.320801            0 
 device_side_d2h_copy         65600            30            38          0 19.219238            0 
 device_side_h2d_copy         65600            30            39          0 65.180664            0 
 kmeans_kernel         65600            30            39          0 301.625977            0 
 device_side_d2h_copy         65600            30            39          0 19.962891            0 
 device_side_h2d_copy         65600            30            40          0 49.419434            0 
 kmeans_kernel         65600            30            40          0 333.118652            0 
 device_side_d2h_copy         65600            30            40          0 25.597656            0 
 device_side_h2d_copy         65600            30            41          0 64.298340            0 
 kmeans_kernel         65600            30            41          0 303.283691            0 
 device_side_d2h_copy         65600            30            41          0 22.771973            0 
 device_side_h2d_copy         65600            30            42          0 64.329590            0 
 kmeans_kernel         65600            30            42          0 301.162598            0 
 device_side_d2h_copy         65600            30            42          0 20.355469            0 
 device_side_h2d_copy         65600            30            43          0 49.977539            0 
 kmeans_kernel         65600            30            43          0 319.140625            0 
 device_side_d2h_copy         65600            30            43          0 25.600098            0 
 device_side_h2d_copy         65600            30            44          0 52.818359            0 
 kmeans_kernel         65600            30            44          0 306.120605            0 
 device_side_d2h_copy         65600            30            44          0 19.747070            0 
 device_side_h2d_copy         65600            30            45          0 65.053711            0 
 kmeans_kernel         65600            30            45          0 292.041992            0 
 device_side_d2h_copy         65600            30            45          0 25.620117            0 
 device_side_h2d_copy         65600            30            46          0 50.356445            0 
 kmeans_kernel         65600            30            46          0 297.373535            0 
 device_side_d2h_copy         65600            30            46          0 25.612793            0 
 device_side_h2d_copy         65600            30            47          0 67.451660            0 
 kmeans_kernel         65600            30            47          0 308.563477            0 
 device_side_d2h_copy         65600            30            47          0 20.748535            0 
 device_side_h2d_copy         65600            30            48          0 66.005859            0 
 kmeans_kernel         65600            30            48          0 305.775391            0 
 device_side_d2h_copy         65600            30            48          0 25.513184            0 
 device_side_h2d_copy         65600            30            49          0 72.343750            0 
 kmeans_kernel         65600            30            49          0 300.977051            0 
 device_side_d2h_copy         65600            30            49          0 26.587402            0 
 device_side_h2d_copy         65600            30            50          0 65.005859            0 
 kmeans_kernel         65600            30            50          0 306.436523            0 
 device_side_d2h_copy         65600            30            50          0 19.834473            0 
 device_side_h2d_copy         65600            30            51          0 53.604492            0 
 kmeans_kernel         65600            30            51          0 304.370117            0 
 device_side_d2h_copy         65600            30            51          0 25.899414            0 
 device_side_h2d_copy         65600            30            52          0 71.036133            0 
 kmeans_kernel         65600            30            52          0 306.770508            0 
 device_side_d2h_copy         65600            30            52          0 21.138184            0 
 device_side_h2d_copy         65600            30            53          0 50.505371            0 
 kmeans_kernel         65600            30            53          0 310.440918            0 
 device_side_d2h_copy         65600            30            53          0 26.454102            0 
 device_side_h2d_copy         65600            30            54          0 67.365234            0 
 kmeans_kernel         65600            30            54          0 370.926758            0 
 device_side_d2h_copy         65600            30            54          0 28.137695            0 
 device_side_h2d_copy         65600            30            55          0 67.618164            0 
 kmeans_kernel         65600            30            55          0 306.277344            0 
 device_side_d2h_copy         65600            30            55          0 24.942871            0 
 device_side_h2d_copy         65600            30            56          0 51.826172            0 
 kmeans_kernel         65600            30            56          0 302.166992            0 
 device_side_d2h_copy         65600            30            56          0 19.014160            0 
 device_side_h2d_copy         65600            30            57          0 418.594727            0 
 kmeans_kernel         65600            30            57          0 1025.045898            0 
 device_side_d2h_copy         65600            30            57          0 717.966797            0 
 device_side_h2d_copy         65600            30            58          0 415.422852            0 
 kmeans_kernel         65600            30            58          0 2765.636719            0 
 device_side_d2h_copy         65600            30            58          0 715.535156            0 
 device_side_h2d_copy         65600            30            59          0 1438.041504            0 
 kmeans_kernel         65600            30            59          0 2072.680176            0 
 device_side_d2h_copy         65600            30            59          0 715.327148            0 
 device_side_h2d_copy         65600            30            60          0 1082.179688            0 
 kmeans_kernel         65600            30            60          0 1701.804688            0 
 device_side_d2h_copy         65600            30            60          0 23.397461            0 
 device_side_h2d_copy         65600            30            61          0 48.746094            0 
 kmeans_kernel         65600            30            61          0 301.696777            0 
 device_side_d2h_copy         65600            30            61          0 26.020020            0 
 device_side_h2d_copy         65600            30            62          0 46.498535            0 
 kmeans_kernel         65600            30            62          0 309.109863            0 
 device_side_d2h_copy         65600            30            62          0 26.340820            0 
 device_side_h2d_copy         65600            30            63          0 53.424316            0 
 kmeans_kernel         65600            30            63          0 324.375488            0 
 device_side_d2h_copy         65600            30            63          0 26.910156            0 
 device_side_h2d_copy         65600            30            64          0 52.550293            0 
 kmeans_kernel         65600            30            64          0 312.225098            0 
 device_side_d2h_copy         65600            30            64          0 20.639160            0 
 device_side_h2d_copy         65600            30            65          0 52.960449            0 
 kmeans_kernel         65600            30            65          0 309.798828            0 
 device_side_d2h_copy         65600            30            65          0 20.597656            0 
 device_side_h2d_copy         65600            30            66          0 50.465820            0 
 kmeans_kernel         65600            30            66          0 307.960449            0 
 device_side_d2h_copy         65600            30            66          0 26.277344            0 
 device_side_h2d_copy         65600            30            67          0 54.551758            0 
 kmeans_kernel         65600            30            67          0 308.288574            0 
 device_side_d2h_copy         65600            30            67          0 26.419922            0 
 device_side_h2d_copy         65600            30            68          0 70.424805            0 
 kmeans_kernel         65600            30            68          0 298.989258            0 
 device_side_d2h_copy         65600            30            68          0 21.124512            0 
 device_side_h2d_copy         65600            30            69          0 68.737793            0 
 kmeans_kernel         65600            30            69          0 298.071777            0 
 device_side_d2h_copy         65600            30            69          0 26.515625            0 
 device_side_h2d_copy         65600            30            70          0 71.104980            0 
 kmeans_kernel         65600            30            70          0 307.246094            0 
 device_side_d2h_copy         65600            30            70          0 20.367188            0 
 device_side_h2d_copy         65600            30            71          0 67.213379            0 
 kmeans_kernel         65600            30            71          0 294.856934            0 
 device_side_d2h_copy         65600            30            71          0 27.187988            0 
 device_side_h2d_copy         65600            30            72          0 72.687988            0 
 kmeans_kernel         65600            30            72          0 299.376953            0 
 device_side_d2h_copy         65600            30            72          0 21.331055            0 
 device_side_h2d_copy         65600            30            73          0 54.128418            0 
 kmeans_kernel         65600            30            73          0 296.843750            0 
 device_side_d2h_copy         65600            30            73          0 24.965332            0 
 device_side_h2d_copy         65600            30            74          0 55.816895            0 
 kmeans_kernel         65600            30            74          0 309.663574            0 
 device_side_d2h_copy         65600            30            74          0 26.941406            0 
 device_side_h2d_copy         65600            30            75          0 66.078613            0 
 kmeans_kernel         65600            30            75          0 310.323242            0 
 device_side_d2h_copy         65600            30            75          0 26.385742            0 
 device_side_h2d_copy         65600            30            76          0 71.587891            0 
 kmeans_kernel         65600            30            76          0 292.692871            0 
 device_side_d2h_copy         65600            30            76          0 26.562988            0 
 device_side_h2d_copy         65600            30            77          0 72.658691            0 
 kmeans_kernel         65600            30            77          0 288.790527            0 
 device_side_d2h_copy         65600            30            77          0 23.645508            0 
 device_side_h2d_copy         65600            30            78          0 53.199219            0 
 kmeans_kernel         65600            30            78          0 294.520996            0 
 device_side_d2h_copy         65600            30            78          0 24.675781            0 
 device_side_h2d_copy         65600            30            79          0 54.569336            0 
 kmeans_kernel         65600            30            79          0 308.252441            0 
 device_side_d2h_copy         65600            30            79          0 27.097656            0 
 device_side_h2d_copy         65600            30            80          0 54.383789            0 
 kmeans_kernel         65600            30            80          0 308.803711            0 
 device_side_d2h_copy         65600            30            80          0 21.916016            0 
 device_side_h2d_copy         65600            30            81          0 52.180664            0 
 kmeans_kernel         65600            30            81          0 343.063965            0 
 device_side_d2h_copy         65600            30            81          0 21.516113            0 
 device_side_h2d_copy         65600            30            82          0 51.822754            0 
 kmeans_kernel         65600            30            82          0 312.785645            0 
 device_side_d2h_copy         65600            30            82          0 26.955078            0 
 device_side_h2d_copy         65600            30            83          0 56.140137            0 
 kmeans_kernel         65600            30            83          0 302.821777            0 
 device_side_d2h_copy         65600            30            83          0 27.756348            0 
 device_side_h2d_copy         65600            30            84          0 52.181152            0 
 kmeans_kernel         65600            30            84          0 316.036133            0 
 device_side_d2h_copy         65600            30            84          0 26.971191            0 
 device_side_h2d_copy         65600            30            85          0 60.370605            0 
 kmeans_kernel         65600            30            85          0 308.696289            0 
 device_side_d2h_copy         65600            30            85          0 21.646484            0 
 device_side_h2d_copy         65600            30            86          0 54.574707            0 
 kmeans_kernel         65600            30            86          0 308.893555            0 
 device_side_d2h_copy         65600            30            86          0 27.359375            0 
 device_side_h2d_copy         65600            30            87          0 70.831543            0 
 kmeans_kernel         65600            30            87          0 294.851562            0 
 device_side_d2h_copy         65600            30            87          0 25.347656            0 
 device_side_h2d_copy         65600            30            88          0 72.209473            0 
 kmeans_kernel         65600            30            88          0 295.110840            0 
 device_side_d2h_copy         65600            30            88          0 26.926758            0 
 device_side_h2d_copy         65600            30            89          0 68.916504            0 
 kmeans_kernel         65600            30            89          0 295.301758            0 
 device_side_d2h_copy         65600            30            89          0 24.623535            0 
 device_side_h2d_copy         65600            30            90          0 68.894531            0 
 kmeans_kernel         65600            30            90          0 303.523438            0 
 device_side_d2h_copy         65600            30            90          0 24.316895            0 
 device_side_h2d_copy         65600            30            91          0 67.485352            0 
 kmeans_kernel         65600            30            91          0 299.802246            0 
 device_side_d2h_copy         65600            30            91          0 27.528809            0 
 device_side_h2d_copy         65600            30            92          0 71.150879            0 
 kmeans_kernel         65600            30            92          0 304.081543            0 
 device_side_d2h_copy         65600            30            92          0 24.315430            0 
 device_side_h2d_copy         65600            30            93          0 69.180176            0 
 kmeans_kernel         65600            30            93          0 285.989258            0 
 device_side_d2h_copy         65600            30            93          0 27.747070            0 
 device_side_h2d_copy         65600            30            94          0 71.219727            0 
 kmeans_kernel         65600            30            94          0 289.443359            0 
 device_side_d2h_copy         65600            30            94          0 21.748535            0 
 device_side_h2d_copy         65600            30            95          0 68.867188            0 
 kmeans_kernel         65600            30            95          0 291.212402            0 
 device_side_d2h_copy         65600            30            95          0 27.598633            0 
 device_side_h2d_copy         65600            30            96          0 73.065918            0 
 kmeans_kernel         65600            30            96          0 298.166992            0 
 device_side_d2h_copy         65600            30            96          0 27.241699            0 
 device_side_h2d_copy         65600            30            97          0 58.260254            0 
 kmeans_kernel         65600            30            97          0 303.495117            0 
 device_side_d2h_copy         65600            30            97          0 22.437500            0 
 device_side_h2d_copy         65600            30            98          0 75.522949            0 
 kmeans_kernel         65600            30            98          0 316.352051            0 
 device_side_d2h_copy         65600            30            98          0 28.170410            0 
 device_side_h2d_copy         65600            30            99          0 77.745605            0 
 kmeans_kernel         65600            30            99          0 300.262207            0 
 device_side_d2h_copy         65600            30            99          0 23.437500            0 
 device_side_h2d_copy         65600            30           100          0 75.863281            0 
 kmeans_kernel         65600            30           100          0 320.391113            0 
 device_side_d2h_copy         65600            30           100          0 23.062500            0 
 device_side_h2d_copy         65600            30           101          0 57.633301            0 
 kmeans_kernel         65600            30           101          0 320.585938            0 
 device_side_d2h_copy         65600            30           101          0 28.441406            0 
 device_side_h2d_copy         65600            30           102          0 74.795898            0 
 kmeans_kernel         65600            30           102          0 301.733887            0 
 device_side_d2h_copy         65600            30           102          0 25.233398            0 
 device_side_h2d_copy         65600            30           103          0 62.877441            0 
 kmeans_kernel         65600            30           103          0 316.057129            0 
 device_side_d2h_copy         65600            30           103          0 28.006836            0 
 device_side_h2d_copy         65600            30           104          0 69.630859            0 
 kmeans_kernel         65600            30           104          0 303.284668            0 
 device_side_d2h_copy         65600            30           104          0 28.129395            0 
 device_side_h2d_copy         65600            30           105          0 70.325684            0 
 kmeans_kernel         65600            30           105          0 309.237793            0 
 device_side_d2h_copy         65600            30           105          0 23.386719            0 
 device_side_h2d_copy         65600            30           106          0 56.131348            0 
 kmeans_kernel         65600            30           106          0 311.359375            0 
 device_side_d2h_copy         65600            30           106          0 22.879883            0 
 device_side_h2d_copy         65600            30           107          0 72.604980            0 
 kmeans_kernel         65600            30           107          0 301.882324            0 
 device_side_d2h_copy         65600            30           107          0 23.138672            0 
 device_side_h2d_copy         65600            30           108          0 75.839844            0 
 kmeans_kernel         65600            30           108          0 300.632324            0 
 device_side_d2h_copy         65600            30           108          0 27.824219            0 
 device_side_h2d_copy         65600            30           109          0 74.043457            0 
 kmeans_kernel         65600            30           109          0 303.445801            0 
 device_side_d2h_copy         65600            30           109          0 28.177246            0 
 device_side_h2d_copy         65600            30           110          0 77.942871            0 
 kmeans_kernel         65600            30           110          0 298.965332            0 
 device_side_d2h_copy         65600            30           110          0 25.492188            0 
 device_side_h2d_copy         65600            30           111          0 59.702148            0 
 kmeans_kernel         65600            30           111          0 330.105957            0 
 device_side_d2h_copy         65600            30           111          0 23.522461            0 
 device_side_h2d_copy         65600            30           112          0 77.749023            0 
 kmeans_kernel         65600            30           112          0 305.162598            0 
 device_side_d2h_copy         65600            30           112          0 22.122070            0 
 device_side_h2d_copy         65600            30           113          0 59.630859            0 
 kmeans_kernel         65600            30           113          0 305.678223            0 
 device_side_d2h_copy         65600            30           113          0 27.908203            0 
 device_side_h2d_copy         65600            30           114          0 56.554688            0 
 kmeans_kernel         65600            30           114          0 323.247559            0 
 device_side_d2h_copy         65600            30           114          0 23.350586            0 
 device_side_h2d_copy         65600            30           115          0 71.259277            0 
 kmeans_kernel         65600            30           115          0 289.051270            0 
 device_side_d2h_copy         65600            30           115          0 24.358398            0 
 device_side_h2d_copy         65600            30           116          0 68.621094            0 
 kmeans_kernel         65600            30           116          0 289.027344            0 
 device_side_d2h_copy         65600            30           116          0 27.957520            0 
 device_side_h2d_copy         65600            30           117          0 77.729492            0 
 kmeans_kernel         65600            30           117          0 296.849609            0 
 device_side_d2h_copy         65600            30           117          0 29.112305            0 
 device_side_h2d_copy         65600            30           118          0 76.253418            0 
 kmeans_kernel         65600            30           118          0 292.638672            0 
 device_side_d2h_copy         65600            30           118          0 22.587402            0 
 device_side_h2d_copy         65600            30           119          0 59.106445            0 
 kmeans_kernel         65600            30           119          0 320.206543            0 
 device_side_d2h_copy         65600            30           119          0 26.721191            0 
 device_side_h2d_copy         65600            30           120          0 70.168457            0 
 kmeans_kernel         65600            30           120          0 300.445801            0 
 device_side_d2h_copy         65600            30           120          0 28.393555            0 
 device_side_h2d_copy         65600            30           121          0 71.629883            0 
 kmeans_kernel         65600            30           121          0 311.229004            0 
 device_side_d2h_copy         65600            30           121          0 26.178223            0 
 device_side_h2d_copy         65600            30           122          0 66.676758            0 
 kmeans_kernel         65600            30           122          0 302.314453            0 
 device_side_d2h_copy         65600            30           122          0 26.155273            0 
 device_side_h2d_copy         65600            30           123          0 77.927246            0 
 kmeans_kernel         65600            30           123          0 286.700684            0 
 device_side_d2h_copy         65600            30           123          0 23.374023            0 
 device_side_h2d_copy         65600            30           124          0 81.736816            0 
 kmeans_kernel         65600            30           124          0 295.130859            0 
 device_side_d2h_copy         65600            30           124          0 22.496582            0 
 device_side_h2d_copy         65600            30           125          0 80.095703            0 
 kmeans_kernel         65600            30           125          0 292.636230            0 
 device_side_d2h_copy         65600            30           125          0 23.037109            0 
 device_side_h2d_copy         65600            30           126          0 69.707031            0 
 kmeans_kernel         65600            30           126          0 305.795410            0 
 device_side_d2h_copy         65600            30           126          0 22.902344            0 
 device_side_h2d_copy         65600            30           127          0 71.231934            0 
 kmeans_kernel         65600            30           127          0 296.891602            0 
 device_side_d2h_copy         65600            30           127          0 24.021973            0 
 device_side_h2d_copy         65600            30           128          0 56.771484            0 
 kmeans_kernel         65600            30           128          0 320.513672            0 
 device_side_d2h_copy         65600            30           128          0 28.803223            0 
 device_side_h2d_copy         65600            30           129          0 81.512207            0 
 kmeans_kernel         65600            30           129          0 297.927734            0 
 device_side_d2h_copy         65600            30           129          0 28.999023            0 
 device_side_h2d_copy         65600            30           130          0 58.911621            0 
 kmeans_kernel         65600            30           130          0 301.789551            0 
 device_side_d2h_copy         65600            30           130          0 26.063965            0 
 device_side_h2d_copy         65600            30           131          0 60.488281            0 
 kmeans_kernel         65600            30           131          0 306.386230            0 
 device_side_d2h_copy         65600            30           131          0 27.304688            0 
 device_side_h2d_copy         65600            30           132          0 72.986816            0 
 kmeans_kernel         65600            30           132          0 300.152344            0 
 device_side_d2h_copy         65600            30           132          0 29.477051            0 
 device_side_h2d_copy         65600            30           133          0 79.544922            0 
 kmeans_kernel         65600            30           133          0 297.730957            0 
 device_side_d2h_copy         65600            30           133          0 29.179688            0 
 device_side_h2d_copy         65600            30           134          0 61.000488            0 
 kmeans_kernel         65600            30           134          0 300.834961            0 
 device_side_d2h_copy         65600            30           134          0 28.738770            0 
 device_side_h2d_copy         65600            30           135          0 81.634277            0 
 kmeans_kernel         65600            30           135          0 296.424805            0 
 device_side_d2h_copy         65600            30           135          0 23.237305            0 
 device_side_h2d_copy         65600            30           136          0 79.906738            0 
 kmeans_kernel         65600            30           136          0 302.906738            0 
 device_side_d2h_copy         65600            30           136          0 23.493164            0 
 device_side_h2d_copy         65600            30           137          0 66.354980            0 
 kmeans_kernel         65600            30           137          0 317.041504            0 
 device_side_d2h_copy         65600            30           137          0 23.354004            0 
 device_side_h2d_copy         65600            30           138          0 79.935059            0 
 kmeans_kernel         65600            30           138          0 317.292480            0 
 device_side_d2h_copy         65600            30           138          0 30.401367            0 
 device_side_h2d_copy         65600            30           139          0 74.781738            0 
 kmeans_kernel         65600            30           139          0 298.230957            0 
 device_side_d2h_copy         65600            30           139          0 23.899414            0 
 device_side_h2d_copy         65600            30           140          0 72.350098            0 
 kmeans_kernel         65600            30           140          0 307.251953            0 
 device_side_d2h_copy         65600            30           140          0 23.713867            0 
 device_side_h2d_copy         65600            30           141          0 76.265137            0 
 kmeans_kernel         65600            30           141          0 303.174805            0 
 device_side_d2h_copy         65600            30           141          0 23.579590            0 
 device_side_h2d_copy         65600            30           142          0 79.432129            0 
 kmeans_kernel         65600            30           142          0 300.764160            0 
 device_side_d2h_copy         65600            30           142          0 27.135742            0 
 device_side_h2d_copy         65600            30           143          0 79.709961            0 
 kmeans_kernel         65600            30           143          0 303.791016            0 
 device_side_d2h_copy         65600            30           143          0 29.618164            0 
 device_side_h2d_copy         65600            30           144          0 73.317871            0 
 kmeans_kernel         65600            30           144          0 300.516602            0 
 device_side_d2h_copy         65600            30           144          0 25.741211            0 
 device_side_h2d_copy         65600            30           145          0 61.746094            0 
 kmeans_kernel         65600            30           145          0 326.911133            0 
 device_side_d2h_copy         65600            30           145          0 29.852051            0 
 device_side_h2d_copy         65600            30           146          0 73.696777            0 
 kmeans_kernel         65600            30           146          0 288.462891            0 
 device_side_d2h_copy         65600            30           146          0 29.485352            0 
 device_side_h2d_copy         65600            30           147          0 79.083496            0 
 kmeans_kernel         65600            30           147          0 298.936035            0 
 device_side_d2h_copy         65600            30           147          0 26.688965            0 
 device_side_h2d_copy         65600            30           148          0 84.883301            0 
 kmeans_kernel         65600            30           148          0 299.441406            0 
 device_side_d2h_copy         65600            30           148          0 29.898926            0 
 device_side_h2d_copy         65600            30           149          0 79.405273            0 
 kmeans_kernel         65600            30           149          0 298.002930            0 
 device_side_d2h_copy         65600            30           149          0 24.375977            0 
 device_side_h2d_copy         65600            30           150          0 58.447266            0 
 kmeans_kernel         65600            30           150          0 325.698242            0 
 device_side_d2h_copy         65600            30           150          0 24.347168            0 
 device_side_h2d_copy         65600            30           151          0 81.298828            0 
 kmeans_kernel         65600            30           151          0 297.145020            0 
 device_side_d2h_copy         65600            30           151          0 29.945801            0 
 device_side_h2d_copy         65600            30           152          0 81.460938            0 
 kmeans_kernel         65600            30           152          0 293.639648            0 
 device_side_d2h_copy         65600            30           152          0 27.783203            0 
 device_side_h2d_copy         65600            30           153          0 83.932617            0 
 kmeans_kernel         65600            30           153          0 299.776855            0 
 device_side_d2h_copy         65600            30           153          0 24.372559            0 
 device_side_h2d_copy         65600            30           154          0 72.919434            0 
 kmeans_kernel         65600            30           154          0 301.473145            0 
 device_side_d2h_copy         65600            30           154          0 24.094238            0 
 device_side_h2d_copy         65600            30           155          0 81.116699            0 
 kmeans_kernel         65600            30           155          0 310.577148            0 
 device_side_d2h_copy         65600            30           155          0 30.312988            0 
 device_side_h2d_copy         65600            30           156          0 69.550293            0 
 kmeans_kernel         65600            30           156          0 288.619141            0 
 device_side_d2h_copy         65600            30           156          0 25.307617            0 
 device_side_h2d_copy         65600            30           157          0 60.207031            0 
 kmeans_kernel         65600            30           157          0 333.209961            0 
 device_side_d2h_copy         65600            30           157          0 31.013184            0 
 device_side_h2d_copy         65600            30           158          0 63.115234            0 
 kmeans_kernel         65600            30           158          0 309.445312            0 
 device_side_d2h_copy         65600            30           158          0 30.818848            0 
 device_side_h2d_copy         65600            30           159          0 83.185059            0 
 kmeans_kernel         65600            30           159          0 301.328125            0 
 device_side_d2h_copy         65600            30           159          0 31.169922            0 
 device_side_h2d_copy         65600            30           160          0 63.589355            0 
 kmeans_kernel         65600            30           160          0 303.349609            0 
 device_side_d2h_copy         65600            30           160          0 25.115723            0 
 device_side_h2d_copy         65600            30           161          0 64.035156            0 
 kmeans_kernel         65600            30           161          0 295.420410            0 
 device_side_d2h_copy         65600            30           161          0 26.479492            0 
 device_side_h2d_copy         65600            30           162          0 78.266602            0 
 kmeans_kernel         65600            30           162          0 307.860352            0 
 device_side_d2h_copy         65600            30           162          0 30.574219            0 
 device_side_h2d_copy         65600            30           163          0 80.421387            0 
 kmeans_kernel         65600            30           163          0 293.020996            0 
 device_side_d2h_copy         65600            30           163          0 28.088867            0 
 device_side_h2d_copy         65600            30           164          0 76.359375            0 
 kmeans_kernel         65600            30           164          0 306.891113            0 
 device_side_d2h_copy         65600            30           164          0 25.824219            0 
 device_side_h2d_copy         65600            30           165          0 83.723633            0 
 kmeans_kernel         65600            30           165          0 301.688965            0 
 device_side_d2h_copy         65600            30           165          0 24.914551            0 
 device_side_h2d_copy         65600            30           166          0 83.271973            0 
 kmeans_kernel         65600            30           166          0 300.321777            0 
 device_side_d2h_copy         65600            30           166          0 30.789551            0 
 device_side_h2d_copy         65600            30           167          0 82.353027            0 
 kmeans_kernel         65600            30           167          0 295.083008            0 
 device_side_d2h_copy         65600            30           167          0 30.891113            0 
 device_side_h2d_copy         65600            30           168          0 82.941406            0 
 kmeans_kernel         65600            30           168          0 300.304199            0 
 device_side_d2h_copy         65600            30           168          0 26.125977            0 
 device_side_h2d_copy         65600            30           169          0 86.077148            0 
 kmeans_kernel         65600            30           169          0 303.955566            0 
 device_side_d2h_copy         65600            30           169          0 26.576172            0 
 device_side_h2d_copy         65600            30           170          0 78.584961            0 
 kmeans_kernel         65600            30           170          0 297.138184            0 
 device_side_d2h_copy         65600            30           170          0 30.979004            0 
 device_side_h2d_copy         65600            30           171          0 62.586426            0 
 kmeans_kernel         65600            30           171          0 318.807129            0 
 device_side_d2h_copy         65600            30           171          0 28.869141            0 
 device_side_h2d_copy         65600            30           172          0 85.674316            0 
 kmeans_kernel         65600            30           172          0 297.288574            0 
 device_side_d2h_copy         65600            30           172          0 27.868164            0 
 device_side_h2d_copy         65600            30           173          0 80.151367            0 
 kmeans_kernel         65600            30           173          0 289.462402            0 
 device_side_d2h_copy         65600            30           173          0 31.047363            0 
 device_side_h2d_copy         65600            30           174          0 83.520508            0 
 kmeans_kernel         65600            30           174          0 296.808594            0 
 device_side_d2h_copy         65600            30           174          0 26.720215            0 
 device_side_h2d_copy         65600            30           175          0 76.331543            0 
 kmeans_kernel         65600            30           175          0 300.361816            0 
 device_side_d2h_copy         65600            30           175          0 31.534668            0 
 device_side_h2d_copy         65600            30           176          0 80.172363            0 
 kmeans_kernel         65600            30           176          0 300.716797            0 
 device_side_d2h_copy         65600            30           176          0 31.162109            0 
 device_side_h2d_copy         65600            30           177          0 79.629395            0 
 kmeans_kernel         65600            30           177          0 308.671387            0 
 device_side_d2h_copy         65600            30           177          0 28.309082            0 
 device_side_h2d_copy         65600            30           178          0 66.300781            0 
 kmeans_kernel         65600            30           178          0 322.925781            0 
 device_side_d2h_copy         65600            30           178          0 26.196777            0 
 device_side_h2d_copy         65600            30           179          0 85.962402            0 
 kmeans_kernel         65600            30           179          0 306.171875            0 
 device_side_d2h_copy         65600            30           179          0 26.072754            0 
# Runtime: 1.175165 s (overhead: 0.001106 %) 544 records
