# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:53 2017
# Execution time and date (local): Wed Sep  6 14:58:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16894.027832            0 
 kernel_creation         65600            30 NA         0 77358.009766            0 
 device_side_buffer_setup         65600            30 NA         0 4720.096680            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.209961            0 
 device_side_h2d_copy         65600            30             0          0 142.828125            0 
 kmeans_kernel         65600            30             0          0 406.080078            0 
 device_side_d2h_copy         65600            30             0          0 32.183105            0 
 device_side_h2d_copy         65600            30             1          0 48.990234            0 
 kmeans_kernel         65600            30             1          0 330.448730            0 
 device_side_d2h_copy         65600            30             1          0 25.261719            0 
 device_side_h2d_copy         65600            30             2          0 46.671875            0 
 kmeans_kernel         65600            30             2          0 310.946289            0 
 device_side_d2h_copy         65600            30             2          0 24.896484            0 
 device_side_h2d_copy         65600            30             3          0 47.880859            0 
 kmeans_kernel         65600            30             3          0 316.402832            0 
 device_side_d2h_copy         65600            30             3          0 19.578125            0 
 device_side_h2d_copy         65600            30             4          0 53.080078            0 
 kmeans_kernel         65600            30             4          0 299.624023            0 
 device_side_d2h_copy         65600            30             4          0 17.708008            0 
 device_side_h2d_copy         65600            30             5          0 48.658691            0 
 kmeans_kernel         65600            30             5          0 310.375488            0 
 device_side_d2h_copy         65600            30             5          0 21.325195            0 
 device_side_h2d_copy         65600            30             6          0 46.229004            0 
 kmeans_kernel         65600            30             6          0 317.820801            0 
 device_side_d2h_copy         65600            30             6          0 24.646484            0 
 device_side_h2d_copy         65600            30             7          0 46.580078            0 
 kmeans_kernel         65600            30             7          0 322.743164            0 
 device_side_d2h_copy         65600            30             7          0 19.765625            0 
 device_side_h2d_copy         65600            30             8          0 49.620117            0 
 kmeans_kernel         65600            30             8          0 308.103516            0 
 device_side_d2h_copy         65600            30             8          0 24.262695            0 
 device_side_h2d_copy         65600            30             9          0 68.132324            0 
 kmeans_kernel         65600            30             9          0 307.604980            0 
 device_side_d2h_copy         65600            30             9          0 25.099609            0 
 device_side_h2d_copy         65600            30            10          0 46.827637            0 
 kmeans_kernel         65600            30            10          0 315.043457            0 
 device_side_d2h_copy         65600            30            10          0 17.645996            0 
 device_side_h2d_copy         65600            30            11          0 47.105469            0 
 kmeans_kernel         65600            30            11          0 314.264160            0 
 device_side_d2h_copy         65600            30            11          0 22.873535            0 
 device_side_h2d_copy         65600            30            12          0 68.186523            0 
 kmeans_kernel         65600            30            12          0 298.010254            0 
 device_side_d2h_copy         65600            30            12          0 25.528320            0 
 device_side_h2d_copy         65600            30            13          0 47.372559            0 
 kmeans_kernel         65600            30            13          0 321.415527            0 
 device_side_d2h_copy         65600            30            13          0 25.355469            0 
 device_side_h2d_copy         65600            30            14          0 48.935059            0 
 kmeans_kernel         65600            30            14          0 307.673340            0 
 device_side_d2h_copy         65600            30            14          0 20.427734            0 
 device_side_h2d_copy         65600            30            15          0 48.409668            0 
 kmeans_kernel         65600            30            15          0 316.058594            0 
 device_side_d2h_copy         65600            30            15          0 21.265625            0 
 device_side_h2d_copy         65600            30            16          0 47.669434            0 
 kmeans_kernel         65600            30            16          0 313.017090            0 
 device_side_d2h_copy         65600            30            16          0 24.866211            0 
 device_side_h2d_copy         65600            30            17          0 47.495605            0 
 kmeans_kernel         65600            30            17          0 324.737793            0 
 device_side_d2h_copy         65600            30            17          0 18.980957            0 
 device_side_h2d_copy         65600            30            18          0 46.691895            0 
 kmeans_kernel         65600            30            18          0 328.613281            0 
 device_side_d2h_copy         65600            30            18          0 24.772461            0 
 device_side_h2d_copy         65600            30            19          0 51.707031            0 
 kmeans_kernel         65600            30            19          0 307.508789            0 
 device_side_d2h_copy         65600            30            19          0 25.112793            0 
 device_side_h2d_copy         65600            30            20          0 47.723145            0 
 kmeans_kernel         65600            30            20          0 310.702148            0 
 device_side_d2h_copy         65600            30            20          0 18.509766            0 
 device_side_h2d_copy         65600            30            21          0 66.253906            0 
 kmeans_kernel         65600            30            21          0 295.427734            0 
 device_side_d2h_copy         65600            30            21          0 25.328613            0 
 device_side_h2d_copy         65600            30            22          0 67.049316            0 
 kmeans_kernel         65600            30            22          0 297.785156            0 
 device_side_d2h_copy         65600            30            22          0 20.759277            0 
 device_side_h2d_copy         65600            30            23          0 48.136719            0 
 kmeans_kernel         65600            30            23          0 319.997559            0 
 device_side_d2h_copy         65600            30            23          0 25.076172            0 
 device_side_h2d_copy         65600            30            24          0 46.916016            0 
 kmeans_kernel         65600            30            24          0 324.800293            0 
 device_side_d2h_copy         65600            30            24          0 24.981445            0 
 device_side_h2d_copy         65600            30            25          0 48.360840            0 
 kmeans_kernel         65600            30            25          0 319.135254            0 
 device_side_d2h_copy         65600            30            25          0 24.913086            0 
 device_side_h2d_copy         65600            30            26          0 49.296387            0 
 kmeans_kernel         65600            30            26          0 310.469727            0 
 device_side_d2h_copy         65600            30            26          0 18.303223            0 
 device_side_h2d_copy         65600            30            27          0 68.003906            0 
 kmeans_kernel         65600            30            27          0 302.226074            0 
 device_side_d2h_copy         65600            30            27          0 25.480469            0 
 device_side_h2d_copy         65600            30            28          0 50.579102            0 
 kmeans_kernel         65600            30            28          0 310.089355            0 
 device_side_d2h_copy         65600            30            28          0 18.978516            0 
 device_side_h2d_copy         65600            30            29          0 48.580078            0 
 kmeans_kernel         65600            30            29          0 327.524414            0 
 device_side_d2h_copy         65600            30            29          0 19.246094            0 
 device_side_h2d_copy         65600            30            30          0 48.281738            0 
 kmeans_kernel         65600            30            30          0 318.935547            0 
 device_side_d2h_copy         65600            30            30          0 25.054688            0 
 device_side_h2d_copy         65600            30            31          0 48.314453            0 
 kmeans_kernel         65600            30            31          0 329.813965            0 
 device_side_d2h_copy         65600            30            31          0 21.916016            0 
 device_side_h2d_copy         65600            30            32          0 51.222656            0 
 kmeans_kernel         65600            30            32          0 324.115234            0 
 device_side_d2h_copy         65600            30            32          0 25.427246            0 
 device_side_h2d_copy         65600            30            33          0 49.246094            0 
 kmeans_kernel         65600            30            33          0 290.076660            0 
 device_side_d2h_copy         65600            30            33          0 24.652344            0 
 device_side_h2d_copy         65600            30            34          0 48.697266            0 
 kmeans_kernel         65600            30            34          0 326.462402            0 
 device_side_d2h_copy         65600            30            34          0 20.325684            0 
 device_side_h2d_copy         65600            30            35          0 54.020020            0 
 kmeans_kernel         65600            30            35          0 297.625000            0 
 device_side_d2h_copy         65600            30            35          0 22.662598            0 
 device_side_h2d_copy         65600            30            36          0 69.430664            0 
 kmeans_kernel         65600            30            36          0 303.851562            0 
 device_side_d2h_copy         65600            30            36          0 25.275391            0 
 device_side_h2d_copy         65600            30            37          0 48.570801            0 
 kmeans_kernel         65600            30            37          0 316.724121            0 
 device_side_d2h_copy         65600            30            37          0 20.540039            0 
 device_side_h2d_copy         65600            30            38          0 48.927246            0 
 kmeans_kernel         65600            30            38          0 302.914551            0 
 device_side_d2h_copy         65600            30            38          0 25.959473            0 
 device_side_h2d_copy         65600            30            39          0 49.430664            0 
 kmeans_kernel         65600            30            39          0 299.777832            0 
 device_side_d2h_copy         65600            30            39          0 18.756836            0 
 device_side_h2d_copy         65600            30            40          0 49.517090            0 
 kmeans_kernel         65600            30            40          0 319.185059            0 
 device_side_d2h_copy         65600            30            40          0 19.596191            0 
 device_side_h2d_copy         65600            30            41          0 49.145020            0 
 kmeans_kernel         65600            30            41          0 299.523438            1 
 device_side_d2h_copy         65600            30            41          0 19.587891            0 
 device_side_h2d_copy         65600            30            42          0 48.350586            0 
 kmeans_kernel         65600            30            42          0 335.027832            0 
 device_side_d2h_copy         65600            30            42          0 21.209473            0 
 device_side_h2d_copy         65600            30            43          0 68.823730            0 
 kmeans_kernel         65600            30            43          0 302.537598            0 
 device_side_d2h_copy         65600            30            43          0 19.185547            0 
 device_side_h2d_copy         65600            30            44          0 48.556152            0 
 kmeans_kernel         65600            30            44          0 313.860840            0 
 device_side_d2h_copy         65600            30            44          0 25.417969            0 
 device_side_h2d_copy         65600            30            45          0 51.739746            0 
 kmeans_kernel         65600            30            45          0 317.185059            0 
 device_side_d2h_copy         65600            30            45          0 23.078125            0 
 device_side_h2d_copy         65600            30            46          0 51.965332            0 
 kmeans_kernel         65600            30            46          0 292.329102            0 
 device_side_d2h_copy         65600            30            46          0 19.604492            0 
 device_side_h2d_copy         65600            30            47          0 54.439941            0 
 kmeans_kernel         65600            30            47          0 295.925293            0 
 device_side_d2h_copy         65600            30            47          0 20.777832            0 
 device_side_h2d_copy         65600            30            48          0 48.808594            0 
 kmeans_kernel         65600            30            48          0 327.227539            0 
 device_side_d2h_copy         65600            30            48          0 25.749023            0 
 device_side_h2d_copy         65600            30            49          0 64.006348            0 
 kmeans_kernel         65600            30            49          0 288.314453            0 
 device_side_d2h_copy         65600            30            49          0 25.906250            0 
 device_side_h2d_copy         65600            30            50          0 64.557617            0 
 kmeans_kernel         65600            30            50          0 306.332520            0 
 device_side_d2h_copy         65600            30            50          0 25.708496            0 
 device_side_h2d_copy         65600            30            51          0 35.483398            0 
 kmeans_kernel         65600            30            51          0 320.791016            0 
 device_side_d2h_copy         65600            30            51          0 26.551270            0 
 device_side_h2d_copy         65600            30            52          0 50.206055            0 
 kmeans_kernel         65600            30            52          0 300.532715            0 
 device_side_d2h_copy         65600            30            52          0 25.775391            0 
 device_side_h2d_copy         65600            30            53          0 62.383789            0 
 kmeans_kernel         65600            30            53          0 305.412109            0 
 device_side_d2h_copy         65600            30            53          0 25.556641            0 
 device_side_h2d_copy         65600            30            54          0 69.465332            0 
 kmeans_kernel         65600            30            54          0 291.676270            0 
 device_side_d2h_copy         65600            30            54          0 28.369141            0 
 device_side_h2d_copy         65600            30            55          0 50.571777            0 
 kmeans_kernel         65600            30            55          0 321.090820            0 
 device_side_d2h_copy         65600            30            55          0 19.900879            0 
 device_side_h2d_copy         65600            30            56          0 48.751465            0 
 kmeans_kernel         65600            30            56          0 312.456543            0 
 device_side_d2h_copy         65600            30            56          0 25.905762            0 
 device_side_h2d_copy         65600            30            57          0 51.816895            0 
 kmeans_kernel         65600            30            57          0 314.277344            0 
 device_side_d2h_copy         65600            30            57          0 26.247070            0 
 device_side_h2d_copy         65600            30            58          0 71.168457            0 
 kmeans_kernel         65600            30            58          0 290.911133            0 
 device_side_d2h_copy         65600            30            58          0 20.006836            0 
 device_side_h2d_copy         65600            30            59          0 66.956055            0 
 kmeans_kernel         65600            30            59          0 305.583008            0 
 device_side_d2h_copy         65600            30            59          0 26.479004            0 
 device_side_h2d_copy         65600            30            60          0 70.268555            0 
 kmeans_kernel         65600            30            60          0 289.002930            0 
 device_side_d2h_copy         65600            30            60          0 26.007324            0 
 device_side_h2d_copy         65600            30            61          0 50.255859            0 
 kmeans_kernel         65600            30            61          0 327.135254            0 
 device_side_d2h_copy         65600            30            61          0 23.917969            0 
 device_side_h2d_copy         65600            30            62          0 64.272949            0 
 kmeans_kernel         65600            30            62          0 301.876465            0 
 device_side_d2h_copy         65600            30            62          0 26.382812            0 
 device_side_h2d_copy         65600            30            63          0 70.477539            0 
 kmeans_kernel         65600            30            63          0 308.987305            0 
 device_side_d2h_copy         65600            30            63          0 26.436523            0 
 device_side_h2d_copy         65600            30            64          0 67.456055            0 
 kmeans_kernel         65600            30            64          0 290.830078            0 
 device_side_d2h_copy         65600            30            64          0 26.192871            0 
 device_side_h2d_copy         65600            30            65          0 67.412109            0 
 kmeans_kernel         65600            30            65          0 305.299805            0 
 device_side_d2h_copy         65600            30            65          0 23.216797            0 
 device_side_h2d_copy         65600            30            66          0 55.709961            0 
 kmeans_kernel         65600            30            66          0 308.297363            0 
 device_side_d2h_copy         65600            30            66          0 25.448242            0 
 device_side_h2d_copy         65600            30            67          0 51.956055            0 
 kmeans_kernel         65600            30            67          0 317.903809            0 
 device_side_d2h_copy         65600            30            67          0 21.322266            0 
 device_side_h2d_copy         65600            30            68          0 64.472656            0 
 kmeans_kernel         65600            30            68          0 302.753418            0 
 device_side_d2h_copy         65600            30            68          0 22.282715            0 
 device_side_h2d_copy         65600            30            69          0 79.071777            0 
 kmeans_kernel         65600            30            69          0 298.989746            0 
 device_side_d2h_copy         65600            30            69          0 22.011230            0 
 device_side_h2d_copy         65600            30            70          0 53.985352            0 
 kmeans_kernel         65600            30            70          0 319.570312            0 
 device_side_d2h_copy         65600            30            70          0 26.803711            0 
 device_side_h2d_copy         65600            30            71          0 73.777832            0 
 kmeans_kernel         65600            30            71          0 307.964355            0 
 device_side_d2h_copy         65600            30            71          0 20.683594            0 
 device_side_h2d_copy         65600            30            72          0 73.188965            0 
 kmeans_kernel         65600            30            72          0 304.523438            0 
 device_side_d2h_copy         65600            30            72          0 20.918457            0 
 device_side_h2d_copy         65600            30            73          0 52.504395            0 
 kmeans_kernel         65600            30            73          0 317.085449            0 
 device_side_d2h_copy         65600            30            73          0 24.033203            0 
 device_side_h2d_copy         65600            30            74          0 65.792969            0 
 kmeans_kernel         65600            30            74          0 297.124512            0 
 device_side_d2h_copy         65600            30            74          0 23.832520            0 
 device_side_h2d_copy         65600            30            75          0 56.262207            0 
 kmeans_kernel         65600            30            75          0 305.408203            0 
 device_side_d2h_copy         65600            30            75          0 27.398438            0 
 device_side_h2d_copy         65600            30            76          0 67.315918            0 
 kmeans_kernel         65600            30            76          0 298.259277            0 
 device_side_d2h_copy         65600            30            76          0 20.623047            0 
 device_side_h2d_copy         65600            30            77          0 52.562500           14 
 kmeans_kernel         65600            30            77          0 303.406250            0 
 device_side_d2h_copy         65600            30            77          0 22.381348            0 
 device_side_h2d_copy         65600            30            78          0 52.461914            0 
 kmeans_kernel         65600            30            78          0 387.337402            0 
 device_side_d2h_copy         65600            30            78          0 26.251465            0 
 device_side_h2d_copy         65600            30            79          0 53.005371            0 
 kmeans_kernel         65600            30            79          0 331.411133            0 
 device_side_d2h_copy         65600            30            79          0 27.778809            0 
 device_side_h2d_copy         65600            30            80          0 53.535645            0 
 kmeans_kernel         65600            30            80          0 326.743164            0 
 device_side_d2h_copy         65600            30            80          0 18.893555            0 
 device_side_h2d_copy         65600            30            81          0 433.419922            0 
 kmeans_kernel         65600            30            81          0 1750.700195            0 
 device_side_d2h_copy         65600            30            81          0 723.322266            0 
 device_side_h2d_copy         65600            30            82          0 1084.481445            0 
 kmeans_kernel         65600            30            82          0 2442.178223            0 
 device_side_d2h_copy         65600            30            82          0 716.545898            0 
 device_side_h2d_copy         65600            30            83          0 1435.619629            0 
 kmeans_kernel         65600            30            83          0 2068.974609            0 
 device_side_d2h_copy         65600            30            83          0 717.373535            0 
 device_side_h2d_copy         65600            30            84          0 1083.941406            0 
 kmeans_kernel         65600            30            84          0 449.140625            0 
 device_side_d2h_copy         65600            30            84          0 29.663574            0 
 device_side_h2d_copy         65600            30            85          0 52.428711            0 
 kmeans_kernel         65600            30            85          0 303.500488            0 
 device_side_d2h_copy         65600            30            85          0 27.416016            0 
 device_side_h2d_copy         65600            30            86          0 50.154297            0 
 kmeans_kernel         65600            30            86          0 301.772949            0 
 device_side_d2h_copy         65600            30            86          0 24.245117            0 
 device_side_h2d_copy         65600            30            87          0 62.792480            0 
 kmeans_kernel         65600            30            87          0 293.858398            0 
 device_side_d2h_copy         65600            30            87          0 27.230957            0 
 device_side_h2d_copy         65600            30            88          0 65.629883            0 
 kmeans_kernel         65600            30            88          0 302.607422            0 
 device_side_d2h_copy         65600            30            88          0 27.304199            0 
 device_side_h2d_copy         65600            30            89          0 74.684570            0 
 kmeans_kernel         65600            30            89          0 302.875977            0 
 device_side_d2h_copy         65600            30            89          0 24.125488            0 
 device_side_h2d_copy         65600            30            90          0 67.011230            0 
 kmeans_kernel         65600            30            90          0 296.476562            0 
 device_side_d2h_copy         65600            30            90          0 27.372559            0 
 device_side_h2d_copy         65600            30            91          0 68.872070            0 
 kmeans_kernel         65600            30            91          0 292.730469            0 
 device_side_d2h_copy         65600            30            91          0 27.635742            0 
 device_side_h2d_copy         65600            30            92          0 42.007812            0 
 kmeans_kernel         65600            30            92          0 302.162598            0 
 device_side_d2h_copy         65600            30            92          0 27.139648            0 
 device_side_h2d_copy         65600            30            93          0 75.822754            0 
 kmeans_kernel         65600            30            93          0 302.959961            0 
 device_side_d2h_copy         65600            30            93          0 24.784180            0 
 device_side_h2d_copy         65600            30            94          0 70.614746            0 
 kmeans_kernel         65600            30            94          0 305.826660            0 
 device_side_d2h_copy         65600            30            94          0 27.450195            0 
 device_side_h2d_copy         65600            30            95          0 54.180176            0 
 kmeans_kernel         65600            30            95          0 308.214355            0 
 device_side_d2h_copy         65600            30            95          0 27.830078            0 
 device_side_h2d_copy         65600            30            96          0 70.753418            0 
 kmeans_kernel         65600            30            96          0 301.310059            0 
 device_side_d2h_copy         65600            30            96          0 27.441406            0 
 device_side_h2d_copy         65600            30            97          0 74.764648            0 
 kmeans_kernel         65600            30            97          0 296.954590            0 
 device_side_d2h_copy         65600            30            97          0 27.703613            0 
 device_side_h2d_copy         65600            30            98          0 74.226074            0 
 kmeans_kernel         65600            30            98          0 302.172363            0 
 device_side_d2h_copy         65600            30            98          0 23.134277            0 
 device_side_h2d_copy         65600            30            99          0 56.356934            0 
 kmeans_kernel         65600            30            99          0 333.961426            0 
 device_side_d2h_copy         65600            30            99          0 27.769531            0 
 device_side_h2d_copy         65600            30           100          0 70.512207            0 
 kmeans_kernel         65600            30           100          0 293.145020            0 
 device_side_d2h_copy         65600            30           100          0 22.707031            0 
 device_side_h2d_copy         65600            30           101          0 69.526855            0 
 kmeans_kernel         65600            30           101          0 298.474609            0 
 device_side_d2h_copy         65600            30           101          0 21.956055            0 
 device_side_h2d_copy         65600            30           102          0 69.783203            0 
 kmeans_kernel         65600            30           102          0 307.827637            0 
 device_side_d2h_copy         65600            30           102          0 27.912109            0 
 device_side_h2d_copy         65600            30           103          0 64.775391            0 
 kmeans_kernel         65600            30           103          0 302.602539            0 
 device_side_d2h_copy         65600            30           103          0 27.548828            0 
 device_side_h2d_copy         65600            30           104          0 59.274414            0 
 kmeans_kernel         65600            30           104          0 305.204102            0 
 device_side_d2h_copy         65600            30           104          0 25.933594            0 
 device_side_h2d_copy         65600            30           105          0 68.313477            0 
 kmeans_kernel         65600            30           105          0 314.784668            0 
 device_side_d2h_copy         65600            30           105          0 28.326660            0 
 device_side_h2d_copy         65600            30           106          0 68.100586            0 
 kmeans_kernel         65600            30           106          0 302.399902            0 
 device_side_d2h_copy         65600            30           106          0 22.252930            0 
 device_side_h2d_copy         65600            30           107          0 73.798340            0 
 kmeans_kernel         65600            30           107          0 311.917480            0 
 device_side_d2h_copy         65600            30           107          0 28.296387            0 
 device_side_h2d_copy         65600            30           108          0 73.995605            0 
 kmeans_kernel         65600            30           108          0 303.524902            0 
 device_side_d2h_copy         65600            30           108          0 23.433105            0 
 device_side_h2d_copy         65600            30           109          0 77.163086            0 
 kmeans_kernel         65600            30           109          0 299.706543            0 
 device_side_d2h_copy         65600            30           109          0 21.983887            0 
 device_side_h2d_copy         65600            30           110          0 73.857910            0 
 kmeans_kernel         65600            30           110          0 302.663086            0 
 device_side_d2h_copy         65600            30           110          0 23.916504            0 
 device_side_h2d_copy         65600            30           111          0 78.175781            0 
 kmeans_kernel         65600            30           111          0 297.576172            0 
 device_side_d2h_copy         65600            30           111          0 25.567871            0 
 device_side_h2d_copy         65600            30           112          0 75.314941            0 
 kmeans_kernel         65600            30           112          0 296.025391            0 
 device_side_d2h_copy         65600            30           112          0 22.212891            0 
 device_side_h2d_copy         65600            30           113          0 70.176270            0 
 kmeans_kernel         65600            30           113          0 309.159180            0 
 device_side_d2h_copy         65600            30           113          0 28.159668            0 
 device_side_h2d_copy         65600            30           114          0 58.333984            0 
 kmeans_kernel         65600            30           114          0 300.638184            0 
 device_side_d2h_copy         65600            30           114          0 28.242188            0 
 device_side_h2d_copy         65600            30           115          0 79.408203            0 
 kmeans_kernel         65600            30           115          0 305.679199            0 
 device_side_d2h_copy         65600            30           115          0 22.844238            0 
 device_side_h2d_copy         65600            30           116          0 73.062988            0 
 kmeans_kernel         65600            30           116          0 295.189941            0 
 device_side_d2h_copy         65600            30           116          0 28.965820            0 
 device_side_h2d_copy         65600            30           117          0 72.806641            0 
 kmeans_kernel         65600            30           117          0 296.380371            0 
 device_side_d2h_copy         65600            30           117          0 28.646484            0 
 device_side_h2d_copy         65600            30           118          0 56.985352            0 
 kmeans_kernel         65600            30           118          0 321.295410            0 
 device_side_d2h_copy         65600            30           118          0 28.867676            0 
 device_side_h2d_copy         65600            30           119          0 71.698730            0 
 kmeans_kernel         65600            30           119          0 319.722656            0 
 device_side_d2h_copy         65600            30           119          0 28.009277            0 
 device_side_h2d_copy         65600            30           120          0 78.400391            0 
 kmeans_kernel         65600            30           120          0 286.504883            0 
 device_side_d2h_copy         65600            30           120          0 28.426758            0 
 device_side_h2d_copy         65600            30           121          0 57.729980            0 
 kmeans_kernel         65600            30           121          0 317.204590            0 
 device_side_d2h_copy         65600            30           121          0 29.000977            0 
 device_side_h2d_copy         65600            30           122          0 79.000977            0 
 kmeans_kernel         65600            30           122          0 305.786621            0 
 device_side_d2h_copy         65600            30           122          0 22.776855            0 
 device_side_h2d_copy         65600            30           123          0 79.222168            0 
 kmeans_kernel         65600            30           123          0 303.092773            0 
 device_side_d2h_copy         65600            30           123          0 28.883301            0 
 device_side_h2d_copy         65600            30           124          0 73.272461            0 
 kmeans_kernel         65600            30           124          0 451.187500            0 
 device_side_d2h_copy         65600            30           124          0 28.998535            0 
 device_side_h2d_copy         65600            30           125          0 56.455566            0 
 kmeans_kernel         65600            30           125          0 339.050781            0 
 device_side_d2h_copy         65600            30           125          0 27.781250            0 
 device_side_h2d_copy         65600            30           126          0 71.083496            0 
 kmeans_kernel         65600            30           126          0 304.895508            0 
 device_side_d2h_copy         65600            30           126          0 27.240723            0 
 device_side_h2d_copy         65600            30           127          0 423.749023            0 
 kmeans_kernel         65600            30           127          0 1403.456055            0 
 device_side_d2h_copy         65600            30           127          0 723.079590            0 
 device_side_h2d_copy         65600            30           128          0 420.662598            0 
 kmeans_kernel         65600            30           128          0 2434.731445            0 
 device_side_d2h_copy         65600            30           128          0 720.798340            0 
 device_side_h2d_copy         65600            30           129          0 1438.219727            0 
 kmeans_kernel         65600            30           129          0 1743.258789            0 
 device_side_d2h_copy         65600            30           129          0 718.707031            0 
 device_side_h2d_copy         65600            30           130          0 1088.286621            0 
 kmeans_kernel         65600            30           130          0 2440.736816            0 
 device_side_d2h_copy         65600            30           130          0 719.292969            0 
 device_side_h2d_copy         65600            30           131          0 1030.924805            0 
 kmeans_kernel         65600            30           131          0 310.631836            0 
 device_side_d2h_copy         65600            30           131          0 27.306641            0 
 device_side_h2d_copy         65600            30           132          0 60.585449            0 
 kmeans_kernel         65600            30           132          0 314.676758            0 
 device_side_d2h_copy         65600            30           132          0 30.585449            0 
 device_side_h2d_copy         65600            30           133          0 55.668457            0 
 kmeans_kernel         65600            30           133          0 299.397461            0 
 device_side_d2h_copy         65600            30           133          0 26.214844            0 
 device_side_h2d_copy         65600            30           134          0 60.619141            0 
 kmeans_kernel         65600            30           134          0 305.175781            0 
 device_side_d2h_copy         65600            30           134          0 23.482910            0 
 device_side_h2d_copy         65600            30           135          0 63.996094            0 
 kmeans_kernel         65600            30           135          0 311.342773            0 
 device_side_d2h_copy         65600            30           135          0 26.768066            0 
 device_side_h2d_copy         65600            30           136          0 71.602051            0 
 kmeans_kernel         65600            30           136          0 285.188477            0 
 device_side_d2h_copy         65600            30           136          0 29.292969            0 
 device_side_h2d_copy         65600            30           137          0 60.469238            0 
 kmeans_kernel         65600            30           137          0 314.775391            0 
 device_side_d2h_copy         65600            30           137          0 30.199707            0 
 device_side_h2d_copy         65600            30           138          0 72.674316            0 
 kmeans_kernel         65600            30           138          0 312.013672            0 
 device_side_d2h_copy         65600            30           138          0 24.938965            0 
 device_side_h2d_copy         65600            30           139          0 82.854492            0 
 kmeans_kernel         65600            30           139          0 301.615723            0 
 device_side_d2h_copy         65600            30           139          0 23.833008            0 
 device_side_h2d_copy         65600            30           140          0 71.494629            0 
 kmeans_kernel         65600            30           140          0 307.871582            0 
 device_side_d2h_copy         65600            30           140          0 24.237793            0 
 device_side_h2d_copy         65600            30           141          0 58.397949            0 
 kmeans_kernel         65600            30           141          0 334.573242            0 
 device_side_d2h_copy         65600            30           141          0 29.767578            0 
 device_side_h2d_copy         65600            30           142          0 81.562500            0 
 kmeans_kernel         65600            30           142          0 309.721191            0 
 device_side_d2h_copy         65600            30           142          0 30.485840            0 
 device_side_h2d_copy         65600            30           143          0 61.027832            0 
 kmeans_kernel         65600            30           143          0 309.436523            0 
 device_side_d2h_copy         65600            30           143          0 25.964844            0 
 device_side_h2d_copy         65600            30           144          0 77.767578            0 
 kmeans_kernel         65600            30           144          0 300.808594            0 
 device_side_d2h_copy         65600            30           144          0 29.678711            0 
 device_side_h2d_copy         65600            30           145          0 73.355957            0 
 kmeans_kernel         65600            30           145          0 299.721680            0 
 device_side_d2h_copy         65600            30           145          0 26.862793            0 
 device_side_h2d_copy         65600            30           146          0 60.419434            0 
 kmeans_kernel         65600            30           146          0 305.103027            0 
 device_side_d2h_copy         65600            30           146          0 26.959961            0 
 device_side_h2d_copy         65600            30           147          0 77.242676            0 
 kmeans_kernel         65600            30           147          0 298.131836            0 
 device_side_d2h_copy         65600            30           147          0 27.397461            0 
 device_side_h2d_copy         65600            30           148          0 73.968750            0 
 kmeans_kernel         65600            30           148          0 300.481445            0 
 device_side_d2h_copy         65600            30           148          0 23.625977            0 
 device_side_h2d_copy         65600            30           149          0 81.927734            0 
 kmeans_kernel         65600            30           149          0 293.832520            0 
 device_side_d2h_copy         65600            30           149          0 29.936523            0 
 device_side_h2d_copy         65600            30           150          0 72.398438            0 
 kmeans_kernel         65600            30           150          0 286.635254            0 
 device_side_d2h_copy         65600            30           150          0 30.562012            0 
 device_side_h2d_copy         65600            30           151          0 77.811035            0 
 kmeans_kernel         65600            30           151          0 300.501953            0 
 device_side_d2h_copy         65600            30           151          0 30.289062            0 
 device_side_h2d_copy         65600            30           152          0 86.707520            0 
 kmeans_kernel         65600            30           152          0 305.643066            0 
 device_side_d2h_copy         65600            30           152          0 30.100586            0 
 device_side_h2d_copy         65600            30           153          0 77.095703            0 
 kmeans_kernel         65600            30           153          0 303.205566            0 
 device_side_d2h_copy         65600            30           153          0 30.082031            0 
 device_side_h2d_copy         65600            30           154          0 60.512695            0 
 kmeans_kernel         65600            30           154          0 325.835938            0 
 device_side_d2h_copy         65600            30           154          0 30.583496            0 
 device_side_h2d_copy         65600            30           155          0 85.409180            0 
 kmeans_kernel         65600            30           155          0 298.913086            0 
 device_side_d2h_copy         65600            30           155          0 25.929199            0 
 device_side_h2d_copy         65600            30           156          0 74.127930            0 
 kmeans_kernel         65600            30           156          0 303.102539            0 
 device_side_d2h_copy         65600            30           156          0 24.799805            0 
 device_side_h2d_copy         65600            30           157          0 74.707520            0 
 kmeans_kernel         65600            30           157          0 303.924316            0 
 device_side_d2h_copy         65600            30           157          0 30.351562            0 
 device_side_h2d_copy         65600            30           158          0 84.632324            0 
 kmeans_kernel         65600            30           158          0 301.913086            0 
 device_side_d2h_copy         65600            30           158          0 27.351074            0 
 device_side_h2d_copy         65600            30           159          0 80.906738            0 
 kmeans_kernel         65600            30           159          0 303.496582            0 
 device_side_d2h_copy         65600            30           159          0 27.794434            0 
 device_side_h2d_copy         65600            30           160          0 79.295898            0 
 kmeans_kernel         65600            30           160          0 316.517578            0 
 device_side_d2h_copy         65600            30           160          0 27.909668            0 
 device_side_h2d_copy         65600            30           161          0 82.420898            0 
 kmeans_kernel         65600            30           161          0 285.062500            0 
 device_side_d2h_copy         65600            30           161          0 28.173828            0 
 device_side_h2d_copy         65600            30           162          0 79.349609            0 
 kmeans_kernel         65600            30           162          0 300.739258            0 
 device_side_d2h_copy         65600            30           162          0 28.264160            0 
 device_side_h2d_copy         65600            30           163          0 84.830566            0 
 kmeans_kernel         65600            30           163          0 299.098145            0 
 device_side_d2h_copy         65600            30           163          0 28.220703            0 
 device_side_h2d_copy         65600            30           164          0 77.587402            0 
 kmeans_kernel         65600            30           164          0 298.239746            0 
 device_side_d2h_copy         65600            30           164          0 28.081543            0 
 device_side_h2d_copy         65600            30           165          0 79.036133            0 
 kmeans_kernel         65600            30           165          0 296.646973            0 
 device_side_d2h_copy         65600            30           165          0 31.236328            0 
 device_side_h2d_copy         65600            30           166          0 87.272461            0 
 kmeans_kernel         65600            30           166          0 295.581543            0 
 device_side_d2h_copy         65600            30           166          0 28.400391            0 
 device_side_h2d_copy         65600            30           167          0 80.661621            0 
 kmeans_kernel         65600            30           167          0 293.582031            0 
 device_side_d2h_copy         65600            30           167          0 24.508789            0 
 device_side_h2d_copy         65600            30           168          0 79.579590            0 
 kmeans_kernel         65600            30           168          0 299.888672            0 
 device_side_d2h_copy         65600            30           168          0 25.080566            0 
 device_side_h2d_copy         65600            30           169          0 75.847656            0 
 kmeans_kernel         65600            30           169          0 301.474121            0 
 device_side_d2h_copy         65600            30           169          0 26.557617            0 
 device_side_h2d_copy         65600            30           170          0 83.243652            0 
 kmeans_kernel         65600            30           170          0 275.870605            0 
 device_side_d2h_copy         65600            30           170          0 26.944336            0 
 device_side_h2d_copy         65600            30           171          0 82.820801            0 
 kmeans_kernel         65600            30           171          0 303.216309            0 
 device_side_d2h_copy         65600            30           171          0 26.887207            0 
 device_side_h2d_copy         65600            30           172          0 85.618164            0 
 kmeans_kernel         65600            30           172          0 307.041016            0 
 device_side_d2h_copy         65600            30           172          0 31.379883            0 
 device_side_h2d_copy         65600            30           173          0 79.934082            0 
 kmeans_kernel         65600            30           173          0 308.257324            0 
 device_side_d2h_copy         65600            30           173          0 29.121582            0 
 device_side_h2d_copy         65600            30           174          0 80.349121            0 
 kmeans_kernel         65600            30           174          0 303.340820            0 
 device_side_d2h_copy         65600            30           174          0 31.469727            0 
 device_side_h2d_copy         65600            30           175          0 81.312500            0 
 kmeans_kernel         65600            30           175          0 317.824707            0 
 device_side_d2h_copy         65600            30           175          0 31.986816            0 
 device_side_h2d_copy         65600            30           176          0 80.666992            0 
 kmeans_kernel         65600            30           176          0 302.282715            0 
 device_side_d2h_copy         65600            30           176          0 28.279297            0 
 device_side_h2d_copy         65600            30           177          0 79.515625            0 
 kmeans_kernel         65600            30           177          0 293.196289            0 
 device_side_d2h_copy         65600            30           177          0 28.837891            0 
 device_side_h2d_copy         65600            30           178          0 83.337891            0 
 kmeans_kernel         65600            30           178          0 298.671875            0 
 device_side_d2h_copy         65600            30           178          0 29.641602            0 
 device_side_h2d_copy         65600            30           179          0 64.420898            0 
 kmeans_kernel         65600            30           179          0 305.050781            0 
 device_side_d2h_copy         65600            30           179          0 25.277344            0 
# Runtime: 1.187437 s (overhead: 0.001263 %) 544 records
