# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:59:55 2017
# Execution time and date (local): Wed Sep  6 14:59:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17316.934082            0 
 kernel_creation         65600            30 NA         0 116356.528320            0 
 device_side_buffer_setup         65600            30 NA         0 5000.330566            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.323730            0 
 device_side_h2d_copy         65600            30             0          0 163.321289            0 
 kmeans_kernel         65600            30             0          0 381.527832            0 
 device_side_d2h_copy         65600            30             0          0 35.543945            0 
 device_side_h2d_copy         65600            30             1          0 69.196777            0 
 kmeans_kernel         65600            30             1          0 332.106445            0 
 device_side_d2h_copy         65600            30             1          0 31.201172            0 
 device_side_h2d_copy         65600            30             2          0 47.442383            0 
 kmeans_kernel         65600            30             2          0 319.383301            0 
 device_side_d2h_copy         65600            30             2          0 18.586426            0 
 device_side_h2d_copy         65600            30             3          0 65.173340            0 
 kmeans_kernel         65600            30             3          0 299.343750            0 
 device_side_d2h_copy         65600            30             3          0 24.826660            0 
 device_side_h2d_copy         65600            30             4          0 51.305664            0 
 kmeans_kernel         65600            30             4          0 320.721680            0 
 device_side_d2h_copy         65600            30             4          0 24.655762            0 
 device_side_h2d_copy         65600            30             5          0 64.435059            0 
 kmeans_kernel         65600            30             5          0 303.986328            0 
 device_side_d2h_copy         65600            30             5          0 24.141113            0 
 device_side_h2d_copy         65600            30             6          0 34.224609            0 
 kmeans_kernel         65600            30             6          0 325.357910            0 
 device_side_d2h_copy         65600            30             6          0 17.562988            0 
 device_side_h2d_copy         65600            30             7          0 68.186035            0 
 kmeans_kernel         65600            30             7          0 300.356445            0 
 device_side_d2h_copy         65600            30             7          0 19.398926            0 
 device_side_h2d_copy         65600            30             8          0 46.585938            0 
 kmeans_kernel         65600            30             8          0 329.041504            0 
 device_side_d2h_copy         65600            30             8          0 19.469238            0 
 device_side_h2d_copy         65600            30             9          0 67.550781            0 
 kmeans_kernel         65600            30             9          0 296.159180            0 
 device_side_d2h_copy         65600            30             9          0 33.201660            0 
 device_side_h2d_copy         65600            30            10          0 32.480957            0 
 kmeans_kernel         65600            30            10          0 319.953125            0 
 device_side_d2h_copy         65600            30            10          0 18.381836            0 
 device_side_h2d_copy         65600            30            11          0 65.246582            0 
 kmeans_kernel         65600            30            11          0 308.101074            0 
 device_side_d2h_copy         65600            30            11          0 20.583496            0 
 device_side_h2d_copy         65600            30            12          0 46.659668            0 
 kmeans_kernel         65600            30            12          0 322.169434            0 
 device_side_d2h_copy         65600            30            12          0 20.671387            0 
 device_side_h2d_copy         65600            30            13          0 32.951660            0 
 kmeans_kernel         65600            30            13          0 321.124023            0 
 device_side_d2h_copy         65600            30            13          0 24.782227            0 
 device_side_h2d_copy         65600            30            14          0 49.013184            0 
 kmeans_kernel         65600            30            14          0 303.286133            0 
 device_side_d2h_copy         65600            30            14          0 30.851074            0 
 device_side_h2d_copy         65600            30            15          0 32.958008            0 
 kmeans_kernel         65600            30            15          0 321.371094            0 
 device_side_d2h_copy         65600            30            15          0 24.647949            0 
 device_side_h2d_copy         65600            30            16          0 65.758789            0 
 kmeans_kernel         65600            30            16          0 317.397461            0 
 device_side_d2h_copy         65600            30            16          0 22.056152            0 
 device_side_h2d_copy         65600            30            17          0 48.738770            0 
 kmeans_kernel         65600            30            17          0 322.141602            0 
 device_side_d2h_copy         65600            30            17          0 21.610352            0 
 device_side_h2d_copy         65600            30            18          0 46.898438            0 
 kmeans_kernel         65600            30            18          0 327.221191            0 
 device_side_d2h_copy         65600            30            18          0 25.502441            0 
 device_side_h2d_copy         65600            30            19          0 52.035645            0 
 kmeans_kernel         65600            30            19          0 311.107422            0 
 device_side_d2h_copy         65600            30            19          0 18.612793            0 
 device_side_h2d_copy         65600            30            20          0 34.355957            0 
 kmeans_kernel         65600            30            20          0 315.774902            0 
 device_side_d2h_copy         65600            30            20          0 25.243652            0 
 device_side_h2d_copy         65600            30            21          0 69.886230            0 
 kmeans_kernel         65600            30            21          0 306.621094            0 
 device_side_d2h_copy         65600            30            21          0 18.669922            0 
 device_side_h2d_copy         65600            30            22          0 47.946777            0 
 kmeans_kernel         65600            30            22          0 315.689453            0 
 device_side_d2h_copy         65600            30            22          0 18.905273            0 
 device_side_h2d_copy         65600            30            23          0 48.170898            0 
 kmeans_kernel         65600            30            23          0 330.666016            0 
 device_side_d2h_copy         65600            30            23          0 25.400391            0 
 device_side_h2d_copy         65600            30            24          0 68.627930            0 
 kmeans_kernel         65600            30            24          0 304.793945            0 
 device_side_d2h_copy         65600            30            24          0 22.229004            0 
 device_side_h2d_copy         65600            30            25          0 39.814941            0 
 kmeans_kernel         65600            30            25          0 314.552246            0 
 device_side_d2h_copy         65600            30            25          0 25.217773            0 
 device_side_h2d_copy         65600            30            26          0 67.317871            0 
 kmeans_kernel         65600            30            26          0 307.150391            0 
 device_side_d2h_copy         65600            30            26          0 25.259277            0 
 device_side_h2d_copy         65600            30            27          0 48.508301            0 
 kmeans_kernel         65600            30            27          0 318.164062            0 
 device_side_d2h_copy         65600            30            27          0 25.442383            0 
 device_side_h2d_copy         65600            30            28          0 34.841309            0 
 kmeans_kernel         65600            30            28          0 335.326172            0 
 device_side_d2h_copy         65600            30            28          0 20.192383            0 
 device_side_h2d_copy         65600            30            29          0 48.691406            0 
 kmeans_kernel         65600            30            29          0 328.865723            0 
 device_side_d2h_copy         65600            30            29          0 25.883301            0 
 device_side_h2d_copy         65600            30            30          0 48.399902            0 
 kmeans_kernel         65600            30            30          0 324.913086            0 
 device_side_d2h_copy         65600            30            30          0 22.559082            0 
 device_side_h2d_copy         65600            30            31          0 48.403809            0 
 kmeans_kernel         65600            30            31          0 340.675781            0 
 device_side_d2h_copy         65600            30            31          0 21.217285            0 
 device_side_h2d_copy         65600            30            32          0 64.493164            0 
 kmeans_kernel         65600            30            32          0 310.588867            0 
 device_side_d2h_copy         65600            30            32          0 24.969238            0 
 device_side_h2d_copy         65600            30            33          0 48.199707            0 
 kmeans_kernel         65600            30            33          0 310.066406            0 
 device_side_d2h_copy         65600            30            33          0 19.472168            0 
 device_side_h2d_copy         65600            30            34          0 48.236816            0 
 kmeans_kernel         65600            30            34          0 320.460938            0 
 device_side_d2h_copy         65600            30            34          0 22.790039            0 
 device_side_h2d_copy         65600            30            35          0 53.404297            0 
 kmeans_kernel         65600            30            35          0 307.838867            0 
 device_side_d2h_copy         65600            30            35          0 20.473633            0 
 device_side_h2d_copy         65600            30            36          0 38.751465            0 
 kmeans_kernel         65600            30            36          0 314.968262            0 
 device_side_d2h_copy         65600            30            36          0 24.910156            0 
 device_side_h2d_copy         65600            30            37          0 35.545898            0 
 kmeans_kernel         65600            30            37          0 328.957520            0 
 device_side_d2h_copy         65600            30            37          0 19.858398            0 
 device_side_h2d_copy         65600            30            38          0 52.340332            0 
 kmeans_kernel         65600            30            38          0 318.924805            0 
 device_side_d2h_copy         65600            30            38          0 19.921387            0 
 device_side_h2d_copy         65600            30            39          0 53.317871            0 
 kmeans_kernel         65600            30            39          0 302.834961            0 
 device_side_d2h_copy         65600            30            39          0 23.023438            0 
 device_side_h2d_copy         65600            30            40          0 48.970703            0 
 kmeans_kernel         65600            30            40          0 320.452148            0 
 device_side_d2h_copy         65600            30            40          0 19.016113            0 
 device_side_h2d_copy         65600            30            41          0 68.331055            0 
 kmeans_kernel         65600            30            41          0 298.208984            0 
 device_side_d2h_copy         65600            30            41          0 19.377930            0 
 device_side_h2d_copy         65600            30            42          0 36.146973            0 
 kmeans_kernel         65600            30            42          0 308.091309            0 
 device_side_d2h_copy         65600            30            42          0 25.064941            0 
 device_side_h2d_copy         65600            30            43          0 53.882324            0 
 kmeans_kernel         65600            30            43          0 312.672852            0 
 device_side_d2h_copy         65600            30            43          0 25.829102            0 
 device_side_h2d_copy         65600            30            44          0 71.100098            0 
 kmeans_kernel         65600            30            44          0 320.453613            0 
 device_side_d2h_copy         65600            30            44          0 27.158203            0 
 device_side_h2d_copy         65600            30            45          0 49.818359            0 
 kmeans_kernel         65600            30            45          0 323.293945            0 
 device_side_d2h_copy         65600            30            45          0 19.740234            0 
 device_side_h2d_copy         65600            30            46          0 49.625977            0 
 kmeans_kernel         65600            30            46          0 348.609863            0 
 device_side_d2h_copy         65600            30            46          0 19.774902            0 
 device_side_h2d_copy         65600            30            47          0 67.338867            0 
 kmeans_kernel         65600            30            47          0 307.999512            0 
 device_side_d2h_copy         65600            30            47          0 19.975098            0 
 device_side_h2d_copy         65600            30            48          0 54.328125            0 
 kmeans_kernel         65600            30            48          0 311.378418            0 
 device_side_d2h_copy         65600            30            48          0 20.083496            0 
 device_side_h2d_copy         65600            30            49          0 73.472168            0 
 kmeans_kernel         65600            30            49          0 310.035156            0 
 device_side_d2h_copy         65600            30            49          0 26.046875            0 
 device_side_h2d_copy         65600            30            50          0 51.003418            0 
 kmeans_kernel         65600            30            50          0 323.384277            0 
 device_side_d2h_copy         65600            30            50          0 25.774902            0 
 device_side_h2d_copy         65600            30            51          0 36.877441            0 
 kmeans_kernel         65600            30            51          0 334.547852            0 
 device_side_d2h_copy         65600            30            51          0 19.623535            0 
 device_side_h2d_copy         65600            30            52          0 49.876465            0 
 kmeans_kernel         65600            30            52          0 319.277344            0 
 device_side_d2h_copy         65600            30            52          0 26.693359            0 
 device_side_h2d_copy         65600            30            53          0 72.023438            0 
 kmeans_kernel         65600            30            53          0 298.248535            0 
 device_side_d2h_copy         65600            30            53          0 19.787109            0 
 device_side_h2d_copy         65600            30            54          0 84.948242            0 
 kmeans_kernel         65600            30            54          0 337.244629            0 
 device_side_d2h_copy         65600            30            54          0 27.013184            0 
 device_side_h2d_copy         65600            30            55          0 77.435547            0 
 kmeans_kernel         65600            30            55          0 318.384277            0 
 device_side_d2h_copy         65600            30            55          0 26.481934            0 
 device_side_h2d_copy         65600            30            56          0 54.131836            0 
 kmeans_kernel         65600            30            56          0 311.876465            0 
 device_side_d2h_copy         65600            30            56          0 25.932617            0 
 device_side_h2d_copy         65600            30            57          0 62.995605            0 
 kmeans_kernel         65600            30            57          0 304.407715            0 
 device_side_d2h_copy         65600            30            57          0 25.957520            0 
 device_side_h2d_copy         65600            30            58          0 54.816895            0 
 kmeans_kernel         65600            30            58          0 312.117188            0 
 device_side_d2h_copy         65600            30            58          0 21.264648            0 
 device_side_h2d_copy         65600            30            59          0 67.165039            0 
 kmeans_kernel         65600            30            59          0 298.544434            0 
 device_side_d2h_copy         65600            30            59          0 22.417969            0 
 device_side_h2d_copy         65600            30            60          0 54.545410            0 
 kmeans_kernel         65600            30            60          0 308.094238            0 
 device_side_d2h_copy         65600            30            60          0 23.161621            0 
 device_side_h2d_copy         65600            30            61          0 49.909180            0 
 kmeans_kernel         65600            30            61          0 322.310547            0 
 device_side_d2h_copy         65600            30            61          0 26.655762            0 
 device_side_h2d_copy         65600            30            62          0 71.920410            0 
 kmeans_kernel         65600            30            62          0 293.624023            0 
 device_side_d2h_copy         65600            30            62          0 26.193359            0 
 device_side_h2d_copy         65600            30            63          0 74.792480            0 
 kmeans_kernel         65600            30            63          0 317.523438            0 
 device_side_d2h_copy         65600            30            63          0 24.679199            0 
 device_side_h2d_copy         65600            30            64          0 68.873047            0 
 kmeans_kernel         65600            30            64          0 292.030273            0 
 device_side_d2h_copy         65600            30            64          0 21.946777            0 
 device_side_h2d_copy         65600            30            65          0 52.234863            0 
 kmeans_kernel         65600            30            65          0 323.894531            0 
 device_side_d2h_copy         65600            30            65          0 26.379883            0 
 device_side_h2d_copy         65600            30            66          0 50.583984            0 
 kmeans_kernel         65600            30            66          0 323.313965            0 
 device_side_d2h_copy         65600            30            66          0 26.042969            0 
 device_side_h2d_copy         65600            30            67          0 51.959473            0 
 kmeans_kernel         65600            30            67          0 320.047363            0 
 device_side_d2h_copy         65600            30            67          0 26.507324            0 
 device_side_h2d_copy         65600            30            68          0 50.667480            0 
 kmeans_kernel         65600            30            68          0 320.757812            0 
 device_side_d2h_copy         65600            30            68          0 21.787598            0 
 device_side_h2d_copy         65600            30            69          0 61.115234            0 
 kmeans_kernel         65600            30            69          0 300.697754            0 
 device_side_d2h_copy         65600            30            69          0 21.798340            0 
 device_side_h2d_copy         65600            30            70          0 69.801270            0 
 kmeans_kernel         65600            30            70          0 290.480469            0 
 device_side_d2h_copy         65600            30            70          0 32.245117            0 
 device_side_h2d_copy         65600            30            71          0 72.859863            0 
 kmeans_kernel         65600            30            71          0 308.169434            0 
 device_side_d2h_copy         65600            30            71          0 21.309082            0 
 device_side_h2d_copy         65600            30            72          0 64.959961            0 
 kmeans_kernel         65600            30            72          0 299.888184            0 
 device_side_d2h_copy         65600            30            72          0 27.010254            0 
 device_side_h2d_copy         65600            30            73          0 56.583008            0 
 kmeans_kernel         65600            30            73          0 313.313965            0 
 device_side_d2h_copy         65600            30            73          0 26.754883            0 
 device_side_h2d_copy         65600            30            74          0 51.750488            0 
 kmeans_kernel         65600            30            74          0 317.289062            0 
 device_side_d2h_copy         65600            30            74          0 20.860352            0 
 device_side_h2d_copy         65600            30            75          0 52.636230            0 
 kmeans_kernel         65600            30            75          0 311.197266            0 
 device_side_d2h_copy         65600            30            75          0 21.650879            0 
 device_side_h2d_copy         65600            30            76          0 66.219238            0 
 kmeans_kernel         65600            30            76          0 306.182129            0 
 device_side_d2h_copy         65600            30            76          0 27.920410            0 
 device_side_h2d_copy         65600            30            77          0 71.727051            0 
 kmeans_kernel         65600            30            77          0 311.076660            0 
 device_side_d2h_copy         65600            30            77          0 22.666016            0 
 device_side_h2d_copy         65600            30            78          0 67.980957            0 
 kmeans_kernel         65600            30            78          0 315.900879            0 
 device_side_d2h_copy         65600            30            78          0 26.754395            0 
 device_side_h2d_copy         65600            30            79          0 71.013184            0 
 kmeans_kernel         65600            30            79          0 292.134277            0 
 device_side_d2h_copy         65600            30            79          0 21.000000            0 
 device_side_h2d_copy         65600            30            80          0 73.290527            0 
 kmeans_kernel         65600            30            80          0 298.597656            0 
 device_side_d2h_copy         65600            30            80          0 26.785156            0 
 device_side_h2d_copy         65600            30            81          0 55.914062            0 
 kmeans_kernel         65600            30            81          0 311.909180            0 
 device_side_d2h_copy         65600            30            81          0 21.367188            0 
 device_side_h2d_copy         65600            30            82          0 58.683594            0 
 kmeans_kernel         65600            30            82          0 301.331543            0 
 device_side_d2h_copy         65600            30            82          0 24.111328            0 
 device_side_h2d_copy         65600            30            83          0 39.052734            0 
 kmeans_kernel         65600            30            83          0 325.246094            0 
 device_side_d2h_copy         65600            30            83          0 27.305664            0 
 device_side_h2d_copy         65600            30            84          0 70.872559            0 
 kmeans_kernel         65600            30            84          0 299.798828            0 
 device_side_d2h_copy         65600            30            84          0 26.899414            0 
 device_side_h2d_copy         65600            30            85          0 66.240234            0 
 kmeans_kernel         65600            30            85          0 304.584473            0 
 device_side_d2h_copy         65600            30            85          0 22.439453            0 
 device_side_h2d_copy         65600            30            86          0 71.383301            0 
 kmeans_kernel         65600            30            86          0 291.733398            0 
 device_side_d2h_copy         65600            30            86          0 27.221191            0 
 device_side_h2d_copy         65600            30            87          0 72.685059            0 
 kmeans_kernel         65600            30            87          0 297.125977            0 
 device_side_d2h_copy         65600            30            87          0 27.774902            0 
 device_side_h2d_copy         65600            30            88          0 76.220703            0 
 kmeans_kernel         65600            30            88          0 300.055176            0 
 device_side_d2h_copy         65600            30            88          0 26.743164            0 
 device_side_h2d_copy         65600            30            89          0 68.617676            0 
 kmeans_kernel         65600            30            89          0 307.169434            0 
 device_side_d2h_copy         65600            30            89          0 21.850586            0 
 device_side_h2d_copy         65600            30            90          0 71.796875            0 
 kmeans_kernel         65600            30            90          0 316.666504            0 
 device_side_d2h_copy         65600            30            90          0 21.175293            0 
 device_side_h2d_copy         65600            30            91          0 85.932617            0 
 kmeans_kernel         65600            30            91          0 302.119629            0 
 device_side_d2h_copy         65600            30            91          0 21.895996            0 
 device_side_h2d_copy         65600            30            92          0 67.110840            0 
 kmeans_kernel         65600            30            92          0 308.955078            0 
 device_side_d2h_copy         65600            30            92          0 27.255371            0 
 device_side_h2d_copy         65600            30            93          0 60.136230            0 
 kmeans_kernel         65600            30            93          0 315.687500            0 
 device_side_d2h_copy         65600            30            93          0 22.299316            0 
 device_side_h2d_copy         65600            30            94          0 52.865723            0 
 kmeans_kernel         65600            30            94          0 310.151855            0 
 device_side_d2h_copy         65600            30            94          0 24.902344            0 
 device_side_h2d_copy         65600            30            95          0 73.688965            0 
 kmeans_kernel         65600            30            95          0 299.365723            0 
 device_side_d2h_copy         65600            30            95          0 27.464355            0 
 device_side_h2d_copy         65600            30            96          0 67.832031            0 
 kmeans_kernel         65600            30            96          0 294.067871            0 
 device_side_d2h_copy         65600            30            96          0 27.246582            0 
 device_side_h2d_copy         65600            30            97          0 55.857910            0 
 kmeans_kernel         65600            30            97          0 306.533203            0 
 device_side_d2h_copy         65600            30            97          0 21.501465            0 
 device_side_h2d_copy         65600            30            98          0 55.732422            0 
 kmeans_kernel         65600            30            98          0 320.504883            0 
 device_side_d2h_copy         65600            30            98          0 21.903320            0 
 device_side_h2d_copy         65600            30            99          0 69.140625            0 
 kmeans_kernel         65600            30            99          0 295.166016            0 
 device_side_d2h_copy         65600            30            99          0 28.106934            0 
 device_side_h2d_copy         65600            30           100          0 76.791992            0 
 kmeans_kernel         65600            30           100          0 302.589355            0 
 device_side_d2h_copy         65600            30           100          0 27.811523            0 
 device_side_h2d_copy         65600            30           101          0 54.508301            0 
 kmeans_kernel         65600            30           101          0 321.348633            0 
 device_side_d2h_copy         65600            30           101          0 23.534668            0 
 device_side_h2d_copy         65600            30           102          0 68.632324            0 
 kmeans_kernel         65600            30           102          0 305.122559            0 
 device_side_d2h_copy         65600            30           102          0 27.633301            0 
 device_side_h2d_copy         65600            30           103          0 67.323730            0 
 kmeans_kernel         65600            30           103          0 305.452637            0 
 device_side_d2h_copy         65600            30           103          0 24.025879            0 
 device_side_h2d_copy         65600            30           104          0 76.249512            0 
 kmeans_kernel         65600            30           104          0 295.702637            0 
 device_side_d2h_copy         65600            30           104          0 27.458984            0 
 device_side_h2d_copy         65600            30           105          0 73.942383            0 
 kmeans_kernel         65600            30           105          0 297.674805            0 
 device_side_d2h_copy         65600            30           105          0 21.460449            0 
 device_side_h2d_copy         65600            30           106          0 69.229980            0 
 kmeans_kernel         65600            30           106          0 305.519043            0 
 device_side_d2h_copy         65600            30           106          0 27.510742            0 
 device_side_h2d_copy         65600            30           107          0 68.937988            0 
 kmeans_kernel         65600            30           107          0 305.433105            0 
 device_side_d2h_copy         65600            30           107          0 22.008301            0 
 device_side_h2d_copy         65600            30           108          0 68.369629            0 
 kmeans_kernel         65600            30           108          0 323.333008            0 
 device_side_d2h_copy         65600            30           108          0 28.011719            0 
 device_side_h2d_copy         65600            30           109          0 73.944336            0 
 kmeans_kernel         65600            30           109          0 292.130859            0 
 device_side_d2h_copy         65600            30           109          0 27.781250            0 
 device_side_h2d_copy         65600            30           110          0 59.549805            0 
 kmeans_kernel         65600            30           110          0 303.108887            0 
 device_side_d2h_copy         65600            30           110          0 28.004395            0 
 device_side_h2d_copy         65600            30           111          0 69.520508            0 
 kmeans_kernel         65600            30           111          0 303.867188            0 
 device_side_d2h_copy         65600            30           111          0 23.177734            0 
 device_side_h2d_copy         65600            30           112          0 71.818359            0 
 kmeans_kernel         65600            30           112          0 313.746582            0 
 device_side_d2h_copy         65600            30           112          0 25.173828            0 
 device_side_h2d_copy         65600            30           113          0 58.407227            0 
 kmeans_kernel         65600            30           113          0 314.854980            0 
 device_side_d2h_copy         65600            30           113          0 22.177734            0 
 device_side_h2d_copy         65600            30           114          0 69.263672            0 
 kmeans_kernel         65600            30           114          0 302.774902            0 
 device_side_d2h_copy         65600            30           114          0 28.119141            0 
 device_side_h2d_copy         65600            30           115          0 77.961426            0 
 kmeans_kernel         65600            30           115          0 301.215820            0 
 device_side_d2h_copy         65600            30           115          0 22.779785            0 
 device_side_h2d_copy         65600            30           116          0 74.405762            0 
 kmeans_kernel         65600            30           116          0 305.106445            0 
 device_side_d2h_copy         65600            30           116          0 28.456543            0 
 device_side_h2d_copy         65600            30           117          0 72.686523            0 
 kmeans_kernel         65600            30           117          0 323.354980            0 
 device_side_d2h_copy         65600            30           117          0 29.115234            0 
 device_side_h2d_copy         65600            30           118          0 75.415039            0 
 kmeans_kernel         65600            30           118          0 312.856934            0 
 device_side_d2h_copy         65600            30           118          0 28.317383            0 
 device_side_h2d_copy         65600            30           119          0 80.851562            0 
 kmeans_kernel         65600            30           119          0 313.886719            0 
 device_side_d2h_copy         65600            30           119          0 26.171875            0 
 device_side_h2d_copy         65600            30           120          0 59.100586            0 
 kmeans_kernel         65600            30           120          0 305.500000            0 
 device_side_d2h_copy         65600            30           120          0 22.821289            0 
 device_side_h2d_copy         65600            30           121          0 41.844238            0 
 kmeans_kernel         65600            30           121          0 312.570801            0 
 device_side_d2h_copy         65600            30           121          0 27.027832            0 
 device_side_h2d_copy         65600            30           122          0 68.990723            0 
 kmeans_kernel         65600            30           122          0 312.677246            0 
 device_side_d2h_copy         65600            30           122          0 25.437500            0 
 device_side_h2d_copy         65600            30           123          0 60.332031            0 
 kmeans_kernel         65600            30           123          0 308.058594            0 
 device_side_d2h_copy         65600            30           123          0 25.872070            0 
 device_side_h2d_copy         65600            30           124          0 80.594727            0 
 kmeans_kernel         65600            30           124          0 318.652344            0 
 device_side_d2h_copy         65600            30           124          0 23.387207            0 
 device_side_h2d_copy         65600            30           125          0 75.970215            0 
 kmeans_kernel         65600            30           125          0 320.327637            0 
 device_side_d2h_copy         65600            30           125          0 29.068848            0 
 device_side_h2d_copy         65600            30           126          0 76.425781            0 
 kmeans_kernel         65600            30           126          0 313.354980            0 
 device_side_d2h_copy         65600            30           126          0 24.215820            0 
 device_side_h2d_copy         65600            30           127          0 77.857910            0 
 kmeans_kernel         65600            30           127          0 313.327148            0 
 device_side_d2h_copy         65600            30           127          0 29.336914            0 
 device_side_h2d_copy         65600            30           128          0 55.706543            0 
 kmeans_kernel         65600            30           128          0 324.961914            0 
 device_side_d2h_copy         65600            30           128          0 25.047363            0 
 device_side_h2d_copy         65600            30           129          0 61.708984            0 
 kmeans_kernel         65600            30           129          0 317.140137            0 
 device_side_d2h_copy         65600            30           129          0 28.849121            0 
 device_side_h2d_copy         65600            30           130          0 65.020020            0 
 kmeans_kernel         65600            30           130          0 293.901367            0 
 device_side_d2h_copy         65600            30           130          0 24.574219            0 
 device_side_h2d_copy         65600            30           131          0 66.243652            0 
 kmeans_kernel         65600            30           131          0 305.920898            0 
 device_side_d2h_copy         65600            30           131          0 24.650391            0 
 device_side_h2d_copy         65600            30           132          0 70.334473            0 
 kmeans_kernel         65600            30           132          0 306.527344            0 
 device_side_d2h_copy         65600            30           132          0 28.872559            0 
 device_side_h2d_copy         65600            30           133          0 82.765137            0 
 kmeans_kernel         65600            30           133          0 304.305664            0 
 device_side_d2h_copy         65600            30           133          0 23.774414            0 
 device_side_h2d_copy         65600            30           134          0 80.554199            0 
 kmeans_kernel         65600            30           134          0 311.729004            0 
 device_side_d2h_copy         65600            30           134          0 23.475586            0 
 device_side_h2d_copy         65600            30           135          0 57.340820            0 
 kmeans_kernel         65600            30           135          0 320.560059            0 
 device_side_d2h_copy         65600            30           135          0 29.767090            0 
 device_side_h2d_copy         65600            30           136          0 65.686035            0 
 kmeans_kernel         65600            30           136          0 301.099121            0 
 device_side_d2h_copy         65600            30           136          0 24.075195            0 
 device_side_h2d_copy         65600            30           137          0 60.692383            0 
 kmeans_kernel         65600            30           137          0 305.617676            0 
 device_side_d2h_copy         65600            30           137          0 24.633301            0 
 device_side_h2d_copy         65600            30           138          0 70.506836            0 
 kmeans_kernel         65600            30           138          0 321.390137            0 
 device_side_d2h_copy         65600            30           138          0 23.219238            0 
 device_side_h2d_copy         65600            30           139          0 74.003906            0 
 kmeans_kernel         65600            30           139          0 313.404785            0 
 device_side_d2h_copy         65600            30           139          0 24.753418            0 
 device_side_h2d_copy         65600            30           140          0 78.123047            0 
 kmeans_kernel         65600            30           140          0 306.927734            0 
 device_side_d2h_copy         65600            30           140          0 26.633301            0 
 device_side_h2d_copy         65600            30           141          0 79.419434            0 
 kmeans_kernel         65600            30           141          0 307.216309            0 
 device_side_d2h_copy         65600            30           141          0 26.327148            0 
 device_side_h2d_copy         65600            30           142          0 77.906738            0 
 kmeans_kernel         65600            30           142          0 311.280762            0 
 device_side_d2h_copy         65600            30           142          0 24.643066            0 
 device_side_h2d_copy         65600            30           143          0 78.416992            0 
 kmeans_kernel         65600            30           143          0 311.672363            0 
 device_side_d2h_copy         65600            30           143          0 25.346680            0 
 device_side_h2d_copy         65600            30           144          0 71.505371            0 
 kmeans_kernel         65600            30           144          0 316.403809            0 
 device_side_d2h_copy         65600            30           144          0 27.527344            0 
 device_side_h2d_copy         65600            30           145          0 60.956543            0 
 kmeans_kernel         65600            30           145          0 320.981934            0 
 device_side_d2h_copy         65600            30           145          0 29.798340            0 
 device_side_h2d_copy         65600            30           146          0 64.436523            0 
 kmeans_kernel         65600            30           146          0 311.749023            0 
 device_side_d2h_copy         65600            30           146          0 29.616699            0 
 device_side_h2d_copy         65600            30           147          0 66.036133            0 
 kmeans_kernel         65600            30           147          0 305.112305            0 
 device_side_d2h_copy         65600            30           147          0 27.440430            0 
 device_side_h2d_copy         65600            30           148          0 84.961914            0 
 kmeans_kernel         65600            30           148          0 301.249512            0 
 device_side_d2h_copy         65600            30           148          0 29.862793            0 
 device_side_h2d_copy         65600            30           149          0 81.696777            0 
 kmeans_kernel         65600            30           149          0 313.682617            0 
 device_side_d2h_copy         65600            30           149          0 25.394531            0 
 device_side_h2d_copy         65600            30           150          0 81.089355            0 
 kmeans_kernel         65600            30           150          0 309.404785            0 
 device_side_d2h_copy         65600            30           150          0 27.099121            0 
 device_side_h2d_copy         65600            30           151          0 76.422363            0 
 kmeans_kernel         65600            30           151          0 310.735352            0 
 device_side_d2h_copy         65600            30           151          0 25.179199            0 
 device_side_h2d_copy         65600            30           152          0 62.113770            0 
 kmeans_kernel         65600            30           152          0 311.967285            0 
 device_side_d2h_copy         65600            30           152          0 24.522949            0 
 device_side_h2d_copy         65600            30           153          0 59.208008            0 
 kmeans_kernel         65600            30           153          0 321.237305            0 
 device_side_d2h_copy         65600            30           153          0 24.639648            0 
 device_side_h2d_copy         65600            30           154          0 64.845703            0 
 kmeans_kernel         65600            30           154          0 305.771484            0 
 device_side_d2h_copy         65600            30           154          0 29.812988            0 
 device_side_h2d_copy         65600            30           155          0 60.642090            0 
 kmeans_kernel         65600            30           155          0 321.697754            0 
 device_side_d2h_copy         65600            30           155          0 25.976074            0 
 device_side_h2d_copy         65600            30           156          0 74.604004            0 
 kmeans_kernel         65600            30           156          0 305.952148            0 
 device_side_d2h_copy         65600            30           156          0 27.758301            0 
 device_side_h2d_copy         65600            30           157          0 81.624512            0 
 kmeans_kernel         65600            30           157          0 319.655762            0 
 device_side_d2h_copy         65600            30           157          0 30.447754            0 
 device_side_h2d_copy         65600            30           158          0 81.979492            0 
 kmeans_kernel         65600            30           158          0 304.605957            0 
 device_side_d2h_copy         65600            30           158          0 30.571777            0 
 device_side_h2d_copy         65600            30           159          0 82.184570            0 
 kmeans_kernel         65600            30           159          0 400.467285            0 
 device_side_d2h_copy         65600            30           159          0 27.803223            0 
 device_side_h2d_copy         65600            30           160          0 447.103027            0 
 kmeans_kernel         65600            30           160          0 995.892578            0 
 device_side_d2h_copy         65600            30           160          0 32.602051            0 
 device_side_h2d_copy         65600            30           161          0 83.478027            0 
 kmeans_kernel         65600            30           161          0 327.427734            0 
 device_side_d2h_copy         65600            30           161          0 26.634277            0 
 device_side_h2d_copy         65600            30           162          0 459.254883            0 
 kmeans_kernel         65600            30           162          0 2128.507324            0 
 device_side_d2h_copy         65600            30           162          0 381.910645            0 
 device_side_h2d_copy         65600            30           163          0 787.295898            0 
 kmeans_kernel         65600            30           163          0 2819.415039            0 
 device_side_d2h_copy         65600            30           163          0 725.737793            0 
 device_side_h2d_copy         65600            30           164          0 1090.531738            0 
 kmeans_kernel         65600            30           164          0 657.571289            0 
 device_side_d2h_copy         65600            30           164          0 731.421387            0 
 device_side_h2d_copy         65600            30           165          0 746.750000            0 
 kmeans_kernel         65600            30           165          0 662.916504            0 
 device_side_d2h_copy         65600            30           165          0 34.618652            0 
 device_side_h2d_copy         65600            30           166          0 55.583008            0 
 kmeans_kernel         65600            30           166          0 320.486328            0 
 device_side_d2h_copy         65600            30           166          0 26.828125            0 
 device_side_h2d_copy         65600            30           167          0 765.998535            0 
 kmeans_kernel         65600            30           167          0 1391.390137            0 
 device_side_d2h_copy         65600            30           167          0 367.474609            0 
 device_side_h2d_copy         65600            30           168          0 416.436035            0 
 kmeans_kernel         65600            30           168          0 2457.279785            0 
 device_side_d2h_copy         65600            30           168          0 368.897949            0 
 device_side_h2d_copy         65600            30           169          0 1104.307129            0 
 kmeans_kernel         65600            30           169          0 652.523926            0 
 device_side_d2h_copy         65600            30           169          0 727.734375            0 
 device_side_h2d_copy         65600            30           170          0 1099.945312            0 
 kmeans_kernel         65600            30           170          0 2431.907715            0 
 device_side_d2h_copy         65600            30           170          0 368.548340            0 
 device_side_h2d_copy         65600            30           171          0 743.113770            0 
 kmeans_kernel         65600            30           171          0 3141.398926            0 
 device_side_d2h_copy         65600            30           171          0 726.953125            0 
 device_side_h2d_copy         65600            30           172          0 745.584961            0 
 kmeans_kernel         65600            30           172          0 2439.270996            0 
 device_side_d2h_copy         65600            30           172          0 726.079102            0 
 device_side_h2d_copy         65600            30           173          0 1105.989258            0 
 kmeans_kernel         65600            30           173          0 668.565918            0 
 device_side_d2h_copy         65600            30           173          0 36.844238            0 
 device_side_h2d_copy         65600            30           174          0 68.083984            0 
 kmeans_kernel         65600            30           174          0 311.462402            0 
 device_side_d2h_copy         65600            30           174          0 26.844238            0 
 device_side_h2d_copy         65600            30           175          0 71.380371            0 
 kmeans_kernel         65600            30           175          0 305.092285            0 
 device_side_d2h_copy         65600            30           175          0 29.642578            0 
 device_side_h2d_copy         65600            30           176          0 70.280762            0 
 kmeans_kernel         65600            30           176          0 297.282227            0 
 device_side_d2h_copy         65600            30           176          0 31.680664            0 
 device_side_h2d_copy         65600            30           177          0 48.205566            0 
 kmeans_kernel         65600            30           177          0 315.609863            0 
 device_side_d2h_copy         65600            30           177          0 31.751465            0 
 device_side_h2d_copy         65600            30           178          0 77.299316            0 
 kmeans_kernel         65600            30           178          0 310.593750            0 
 device_side_d2h_copy         65600            30           178          0 25.915527            0 
 device_side_h2d_copy         65600            30           179          0 83.653809            0 
 kmeans_kernel         65600            30           179          0 305.418945            0 
 device_side_d2h_copy         65600            30           179          0 31.864746            0 
# Runtime: 1.231703 s (overhead: 0.000000 %) 544 records
