# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:57:50 2017
# Execution time and date (local): Wed Sep  6 14:57:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17202.247070            0 
 kernel_creation         65600            30 NA         0 85657.139160            0 
 device_side_buffer_setup         65600            30 NA         0 5006.385742            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 235.699707            0 
 device_side_h2d_copy         65600            30             0          0 125.209961            0 
 kmeans_kernel         65600            30             0          0 391.212402            0 
 device_side_d2h_copy         65600            30             0          0 29.977051            0 
 device_side_h2d_copy         65600            30             1          0 61.661133            0 
 kmeans_kernel         65600            30             1          0 323.739746            0 
 device_side_d2h_copy         65600            30             1          0 30.790039            0 
 device_side_h2d_copy         65600            30             2          0 50.194336            0 
 kmeans_kernel         65600            30             2          0 307.036133            0 
 device_side_d2h_copy         65600            30             2          0 24.373535            0 
 device_side_h2d_copy         65600            30             3          0 47.559570            0 
 kmeans_kernel         65600            30             3          0 329.636719            0 
 device_side_d2h_copy         65600            30             3          0 24.480469            0 
 device_side_h2d_copy         65600            30             4          0 53.675781            0 
 kmeans_kernel         65600            30             4          0 318.894531            0 
 device_side_d2h_copy         65600            30             4          0 24.980469            0 
 device_side_h2d_copy         65600            30             5          0 48.698242            0 
 kmeans_kernel         65600            30             5          0 298.224121            0 
 device_side_d2h_copy         65600            30             5          0 24.358887            0 
 device_side_h2d_copy         65600            30             6          0 46.629883            0 
 kmeans_kernel         65600            30             6          0 313.321777            0 
 device_side_d2h_copy         65600            30             6          0 22.974609            0 
 device_side_h2d_copy         65600            30             7          0 66.953613            0 
 kmeans_kernel         65600            30             7          0 301.894043            0 
 device_side_d2h_copy         65600            30             7          0 18.744141            0 
 device_side_h2d_copy         65600            30             8          0 48.846191            0 
 kmeans_kernel         65600            30             8          0 333.840820            0 
 device_side_d2h_copy         65600            30             8          0 24.499512            0 
 device_side_h2d_copy         65600            30             9          0 65.705566            0 
 kmeans_kernel         65600            30             9          0 291.619629            0 
 device_side_d2h_copy         65600            30             9          0 18.663086            0 
 device_side_h2d_copy         65600            30            10          0 46.495117            0 
 kmeans_kernel         65600            30            10          0 314.433594            0 
 device_side_d2h_copy         65600            30            10          0 21.665039            0 
 device_side_h2d_copy         65600            30            11          0 49.772949            0 
 kmeans_kernel         65600            30            11          0 304.904297            0 
 device_side_d2h_copy         65600            30            11          0 19.986816            0 
 device_side_h2d_copy         65600            30            12          0 48.299316            0 
 kmeans_kernel         65600            30            12          0 319.686035            0 
 device_side_d2h_copy         65600            30            12          0 24.791016            0 
 device_side_h2d_copy         65600            30            13          0 49.841797            0 
 kmeans_kernel         65600            30            13          0 300.637207            0 
 device_side_d2h_copy         65600            30            13          0 24.594238            0 
 device_side_h2d_copy         65600            30            14          0 52.354980            0 
 kmeans_kernel         65600            30            14          0 293.525879            0 
 device_side_d2h_copy         65600            30            14          0 25.123535            0 
 device_side_h2d_copy         65600            30            15          0 51.161133            0 
 kmeans_kernel         65600            30            15          0 308.281738            0 
 device_side_d2h_copy         65600            30            15          0 19.482422            0 
 device_side_h2d_copy         65600            30            16          0 68.511719            0 
 kmeans_kernel         65600            30            16          0 299.261230            0 
 device_side_d2h_copy         65600            30            16          0 19.262695            0 
 device_side_h2d_copy         65600            30            17          0 46.625977            0 
 kmeans_kernel         65600            30            17          0 319.222168            0 
 device_side_d2h_copy         65600            30            17          0 18.196777            0 
 device_side_h2d_copy         65600            30            18          0 46.207520            0 
 kmeans_kernel         65600            30            18          0 325.532715            0 
 device_side_d2h_copy         65600            30            18          0 24.583984            0 
 device_side_h2d_copy         65600            30            19          0 64.601562            0 
 kmeans_kernel         65600            30            19          0 309.391602            0 
 device_side_d2h_copy         65600            30            19          0 24.465332            0 
 device_side_h2d_copy         65600            30            20          0 47.024414            0 
 kmeans_kernel         65600            30            20          0 330.418457            0 
 device_side_d2h_copy         65600            30            20          0 18.414551            0 
 device_side_h2d_copy         65600            30            21          0 52.306641            0 
 kmeans_kernel         65600            30            21          0 330.588379            0 
 device_side_d2h_copy         65600            30            21          0 18.733398            0 
 device_side_h2d_copy         65600            30            22          0 67.972656            0 
 kmeans_kernel         65600            30            22          0 297.341797            0 
 device_side_d2h_copy         65600            30            22          0 25.020020            0 
 device_side_h2d_copy         65600            30            23          0 48.044434            0 
 kmeans_kernel         65600            30            23          0 335.713867            0 
 device_side_d2h_copy         65600            30            23          0 19.015137            0 
 device_side_h2d_copy         65600            30            24          0 50.059082            0 
 kmeans_kernel         65600            30            24          0 304.385254            0 
 device_side_d2h_copy         65600            30            24          0 19.241211            0 
 device_side_h2d_copy         65600            30            25          0 68.766113            0 
 kmeans_kernel         65600            30            25          0 304.242676            0 
 device_side_d2h_copy         65600            30            25          0 25.080078            0 
 device_side_h2d_copy         65600            30            26          0 67.118164            0 
 kmeans_kernel         65600            30            26          0 294.441406            0 
 device_side_d2h_copy         65600            30            26          0 22.180664            0 
 device_side_h2d_copy         65600            30            27          0 67.085449            0 
 kmeans_kernel         65600            30            27          0 300.016602            0 
 device_side_d2h_copy         65600            30            27          0 25.715332            0 
 device_side_h2d_copy         65600            30            28          0 69.997070            0 
 kmeans_kernel         65600            30            28          0 301.836914            0 
 device_side_d2h_copy         65600            30            28          0 25.267090            0 
 device_side_h2d_copy         65600            30            29          0 49.738770            0 
 kmeans_kernel         65600            30            29          0 310.437012            0 
 device_side_d2h_copy         65600            30            29          0 22.856934            0 
 device_side_h2d_copy         65600            30            30          0 67.851074            0 
 kmeans_kernel         65600            30            30          0 296.302734            0 
 device_side_d2h_copy         65600            30            30          0 22.688477            0 
 device_side_h2d_copy         65600            30            31          0 70.258301            0 
 kmeans_kernel         65600            30            31          0 371.281738            0 
 device_side_d2h_copy         65600            30            31          0 27.225098            0 
 device_side_h2d_copy         65600            30            32          0 48.021973            0 
 kmeans_kernel         65600            30            32          0 323.945801            0 
 device_side_d2h_copy         65600            30            32          0 24.022461            0 
 device_side_h2d_copy         65600            30            33          0 47.850586            0 
 kmeans_kernel         65600            30            33          0 340.044434            0 
 device_side_d2h_copy         65600            30            33          0 17.148926            0 
 device_side_h2d_copy         65600            30            34          0 415.540039            0 
 kmeans_kernel         65600            30            34          0 1382.769531            0 
 device_side_d2h_copy         65600            30            34          0 710.486816            0 
 device_side_h2d_copy         65600            30            35          0 1098.667480            0 
 kmeans_kernel         65600            30            35          0 704.761719            0 
 device_side_d2h_copy         65600            30            35          0 30.248047            0 
 device_side_h2d_copy         65600            30            36          0 743.886719            0 
 kmeans_kernel         65600            30            36          0 1237.806152            0 
 device_side_d2h_copy         65600            30            36          0 25.010742            0 
 device_side_h2d_copy         65600            30            37          0 737.509766            0 
 kmeans_kernel         65600            30            37          0 2436.419434          349 
 device_side_d2h_copy         65600            30            37          0 362.778809            0 
 device_side_h2d_copy         65600            30            38          0 1080.847168            0 
 kmeans_kernel         65600            30            38          0 2796.188965            0 
 device_side_d2h_copy         65600            30            38          0 718.609863            0 
 device_side_h2d_copy         65600            30            39          0 1088.534180            0 
 kmeans_kernel         65600            30            39          0 653.019043            0 
 device_side_d2h_copy         65600            30            39          0 718.373535            0 
 device_side_h2d_copy         65600            30            40          0 731.652832            0 
 kmeans_kernel         65600            30            40          0 661.344238            0 
 device_side_d2h_copy         65600            30            40          0 361.932617            0 
 device_side_h2d_copy         65600            30            41          0 732.854004            0 
 kmeans_kernel         65600            30            41          0 1029.031250            0 
 device_side_d2h_copy         65600            30            41          0 22.828125            0 
 device_side_h2d_copy         65600            30            42          0 41.631348            0 
 kmeans_kernel         65600            30            42          0 327.944824            0 
 device_side_d2h_copy         65600            30            42          0 23.003906            0 
 device_side_h2d_copy         65600            30            43          0 39.612305            0 
 kmeans_kernel         65600            30            43          0 324.262207            0 
 device_side_d2h_copy         65600            30            43          0 23.354980            0 
 device_side_h2d_copy         65600            30            44          0 438.488770            0 
 kmeans_kernel         65600            30            44          0 360.519531            0 
 device_side_d2h_copy         65600            30            44          0 25.500488            0 
 device_side_h2d_copy         65600            30            45          0 55.753906            0 
 kmeans_kernel         65600            30            45          0 315.349609            0 
 device_side_d2h_copy         65600            30            45          0 24.339844            0 
 device_side_h2d_copy         65600            30            46          0 1175.860352            0 
 kmeans_kernel         65600            30            46          0 733.208984            0 
 device_side_d2h_copy         65600            30            46          0 369.431641            0 
 device_side_h2d_copy         65600            30            47          0 59.325684            0 
 kmeans_kernel         65600            30            47          0 695.353027            0 
 device_side_d2h_copy         65600            30            47          0 20.392090            0 
 device_side_h2d_copy         65600            30            48          0 414.397461            0 
 kmeans_kernel         65600            30            48          0 1429.432617            0 
 device_side_d2h_copy         65600            30            48          0 372.494141            0 
 device_side_h2d_copy         65600            30            49          0 424.906250            0 
 kmeans_kernel         65600            30            49          0 684.441895            0 
 device_side_d2h_copy         65600            30            49          0 373.491211            0 
 device_side_h2d_copy         65600            30            50          0 1083.106934            0 
 kmeans_kernel         65600            30            50          0 3896.720215            0 
 device_side_d2h_copy         65600            30            50          0 728.406738            0 
 device_side_h2d_copy         65600            30            51          0 736.600586            0 
 kmeans_kernel         65600            30            51          0 1740.829590            0 
 device_side_d2h_copy         65600            30            51          0 25.187012            0 
 device_side_h2d_copy         65600            30            52          0 51.815430            0 
 kmeans_kernel         65600            30            52          0 320.219727            0 
 device_side_d2h_copy         65600            30            52          0 23.257812            0 
 device_side_h2d_copy         65600            30            53          0 48.583984            0 
 kmeans_kernel         65600            30            53          0 332.735840            0 
 device_side_d2h_copy         65600            30            53          0 25.595703            0 
 device_side_h2d_copy         65600            30            54          0 387.875000            0 
 kmeans_kernel         65600            30            54          0 1779.485352            0 
 device_side_d2h_copy         65600            30            54          0 22.439453            0 
 device_side_h2d_copy         65600            30            55          0 417.293945            0 
 kmeans_kernel         65600            30            55          0 1068.584473            0 
 device_side_d2h_copy         65600            30            55          0 30.483398            0 
 device_side_h2d_copy         65600            30            56          0 64.226562            0 
 kmeans_kernel         65600            30            56          0 329.649902            0 
 device_side_d2h_copy         65600            30            56          0 26.723633            0 
 device_side_h2d_copy         65600            30            57          0 74.745605            0 
 kmeans_kernel         65600            30            57          0 308.169434            0 
 device_side_d2h_copy         65600            30            57          0 24.739746            0 
 device_side_h2d_copy         65600            30            58          0 414.931641            0 
 kmeans_kernel         65600            30            58          0 1062.996582            0 
 device_side_d2h_copy         65600            30            58          0 31.538086            0 
 device_side_h2d_copy         65600            30            59          0 64.597168            0 
 kmeans_kernel         65600            30            59          0 325.171387            0 
 device_side_d2h_copy         65600            30            59          0 26.079590            0 
 device_side_h2d_copy         65600            30            60          0 62.682617            0 
 kmeans_kernel         65600            30            60          0 307.025879            0 
 device_side_d2h_copy         65600            30            60          0 26.370605            0 
 device_side_h2d_copy         65600            30            61          0 776.215332            0 
 kmeans_kernel         65600            30            61          0 1408.938965            0 
 device_side_d2h_copy         65600            30            61          0 29.460449            0 
 device_side_h2d_copy         65600            30            62          0 55.496582            0 
 kmeans_kernel         65600            30            62          0 329.806641            0 
 device_side_d2h_copy         65600            30            62          0 25.249023            0 
 device_side_h2d_copy         65600            30            63          0 780.198242            0 
 kmeans_kernel         65600            30            63          0 716.455566            0 
 device_side_d2h_copy         65600            30            63          0 26.628906            0 
 device_side_h2d_copy         65600            30            64          0 40.584961            0 
 kmeans_kernel         65600            30            64          0 324.520996            0 
 device_side_d2h_copy         65600            30            64          0 20.625977            0 
 device_side_h2d_copy         65600            30            65          0 40.382812            0 
 kmeans_kernel         65600            30            65          0 334.543945            0 
 device_side_d2h_copy         65600            30            65          0 25.924805            0 
 device_side_h2d_copy         65600            30            66          0 397.732910            0 
 kmeans_kernel         65600            30            66          0 1764.016602            0 
 device_side_d2h_copy         65600            30            66          0 377.385742            0 
 device_side_h2d_copy         65600            30            67          0 65.615234            0 
 kmeans_kernel         65600            30            67          0 998.807617            0 
 device_side_d2h_copy         65600            30            67          0 20.382324            0 
 device_side_h2d_copy         65600            30            68          0 401.222656            0 
 kmeans_kernel         65600            30            68          0 712.694824            0 
 device_side_d2h_copy         65600            30            68          0 29.630371            0 
 device_side_h2d_copy         65600            30            69          0 61.497070            0 
 kmeans_kernel         65600            30            69          0 326.527832            0 
 device_side_d2h_copy         65600            30            69          0 25.135254            0 
 device_side_h2d_copy         65600            30            70          0 53.876465            0 
 kmeans_kernel         65600            30            70          0 323.468262            0 
 device_side_d2h_copy         65600            30            70          0 25.029297            0 
 device_side_h2d_copy         65600            30            71          0 419.790527            0 
 kmeans_kernel         65600            30            71          0 1065.178223            0 
 device_side_d2h_copy         65600            30            71          0 31.695312            0 
 device_side_h2d_copy         65600            30            72          0 44.415527            0 
 kmeans_kernel         65600            30            72          0 329.104492            0 
 device_side_d2h_copy         65600            30            72          0 24.278809            0 
 device_side_h2d_copy         65600            30            73          0 44.198242            0 
 kmeans_kernel         65600            30            73          0 327.701172            0 
 device_side_d2h_copy         65600            30            73          0 26.997559            0 
 device_side_h2d_copy         65600            30            74          0 401.772461            0 
 kmeans_kernel         65600            30            74          0 2125.331055            0 
 device_side_d2h_copy         65600            30            74          0 730.566406            0 
 device_side_h2d_copy         65600            30            75          0 1097.490234            0 
 kmeans_kernel         65600            30            75          0 662.289551            0 
 device_side_d2h_copy         65600            30            75          0 722.637695            0 
 device_side_h2d_copy         65600            30            76          0 1448.123047            0 
 kmeans_kernel         65600            30            76          0 671.244629            0 
 device_side_d2h_copy         65600            30            76          0 724.663574            0 
 device_side_h2d_copy         65600            30            77          0 1094.329590            0 
 kmeans_kernel         65600            30            77          0 9678.945801            0 
 device_side_d2h_copy         65600            30            77          0 29.731445            0 
 device_side_h2d_copy         65600            30            78          0 55.321777            0 
 kmeans_kernel         65600            30            78          0 322.335449            0 
 device_side_d2h_copy         65600            30            78          0 24.624023            0 
 device_side_h2d_copy         65600            30            79          0 52.599609            0 
 kmeans_kernel         65600            30            79          0 296.929688            0 
 device_side_d2h_copy         65600            30            79          0 24.289062            0 
 device_side_h2d_copy         65600            30            80          0 70.202637            0 
 kmeans_kernel         65600            30            80          0 302.749023            0 
 device_side_d2h_copy         65600            30            80          0 23.983398            0 
 device_side_h2d_copy         65600            30            81          0 70.115234            0 
 kmeans_kernel         65600            30            81          0 304.793945            0 
 device_side_d2h_copy         65600            30            81          0 22.624023            0 
 device_side_h2d_copy         65600            30            82          0 66.550293            0 
 kmeans_kernel         65600            30            82          0 307.568359            0 
 device_side_d2h_copy         65600            30            82          0 27.192871            0 
 device_side_h2d_copy         65600            30            83          0 72.128906            0 
 kmeans_kernel         65600            30            83          0 320.509766            0 
 device_side_d2h_copy         65600            30            83          0 33.479492            0 
 device_side_h2d_copy         65600            30            84          0 73.445312            0 
 kmeans_kernel         65600            30            84          0 311.138672            0 
 device_side_d2h_copy         65600            30            84          0 27.136230            0 
 device_side_h2d_copy         65600            30            85          0 68.255859            0 
 kmeans_kernel         65600            30            85          0 321.545410            0 
 device_side_d2h_copy         65600            30            85          0 27.072266            0 
 device_side_h2d_copy         65600            30            86          0 68.592285            0 
 kmeans_kernel         65600            30            86          0 302.168945            0 
 device_side_d2h_copy         65600            30            86          0 25.063965            0 
 device_side_h2d_copy         65600            30            87          0 70.423828            0 
 kmeans_kernel         65600            30            87          0 307.990723            0 
 device_side_d2h_copy         65600            30            87          0 21.667480            0 
 device_side_h2d_copy         65600            30            88          0 69.825195            0 
 kmeans_kernel         65600            30            88          0 300.892090            0 
 device_side_d2h_copy         65600            30            88          0 26.991699            0 
 device_side_h2d_copy         65600            30            89          0 68.321777            0 
 kmeans_kernel         65600            30            89          0 312.336914            0 
 device_side_d2h_copy         65600            30            89          0 21.346191            0 
 device_side_h2d_copy         65600            30            90          0 70.107910            0 
 kmeans_kernel         65600            30            90          0 307.492188            0 
 device_side_d2h_copy         65600            30            90          0 22.138184            0 
 device_side_h2d_copy         65600            30            91          0 66.737793            0 
 kmeans_kernel         65600            30            91          0 313.165039            0 
 device_side_d2h_copy         65600            30            91          0 27.910156            0 
 device_side_h2d_copy         65600            30            92          0 71.634766            0 
 kmeans_kernel         65600            30            92          0 319.040039            0 
 device_side_d2h_copy         65600            30            92          0 23.295410            0 
 device_side_h2d_copy         65600            30            93          0 70.120605            0 
 kmeans_kernel         65600            30            93          0 310.622070            0 
 device_side_d2h_copy         65600            30            93          0 28.180664            0 
 device_side_h2d_copy         65600            30            94          0 72.416016            0 
 kmeans_kernel         65600            30            94          0 303.680664            0 
 device_side_d2h_copy         65600            30            94          0 20.884766            0 
 device_side_h2d_copy         65600            30            95          0 68.105469            0 
 kmeans_kernel         65600            30            95          0 301.701660            0 
 device_side_d2h_copy         65600            30            95          0 27.543945            0 
 device_side_h2d_copy         65600            30            96          0 68.291016            0 
 kmeans_kernel         65600            30            96          0 304.165527            0 
 device_side_d2h_copy         65600            30            96          0 27.461426            0 
 device_side_h2d_copy         65600            30            97          0 76.221680            0 
 kmeans_kernel         65600            30            97          0 304.675293            0 
 device_side_d2h_copy         65600            30            97          0 21.887695            0 
 device_side_h2d_copy         65600            30            98          0 67.932129            0 
 kmeans_kernel         65600            30            98          0 300.767090            0 
 device_side_d2h_copy         65600            30            98          0 21.883301            0 
 device_side_h2d_copy         65600            30            99          0 53.854004            0 
 kmeans_kernel         65600            30            99          0 323.690918            0 
 device_side_d2h_copy         65600            30            99          0 27.463379            0 
 device_side_h2d_copy         65600            30           100          0 69.232422            0 
 kmeans_kernel         65600            30           100          0 311.420410            0 
 device_side_d2h_copy         65600            30           100          0 24.719238            0 
 device_side_h2d_copy         65600            30           101          0 55.437012            0 
 kmeans_kernel         65600            30           101          0 326.604980            0 
 device_side_d2h_copy         65600            30           101          0 27.933594            0 
 device_side_h2d_copy         65600            30           102          0 55.773438            0 
 kmeans_kernel         65600            30           102          0 313.072266            0 
 device_side_d2h_copy         65600            30           102          0 27.541504            0 
 device_side_h2d_copy         65600            30           103          0 69.735352            0 
 kmeans_kernel         65600            30           103          0 282.171875            0 
 device_side_d2h_copy         65600            30           103          0 23.623047            0 
 device_side_h2d_copy         65600            30           104          0 57.042969            0 
 kmeans_kernel         65600            30           104          0 300.470215            0 
 device_side_d2h_copy         65600            30           104          0 24.879395            0 
 device_side_h2d_copy         65600            30           105          0 72.907715            0 
 kmeans_kernel         65600            30           105          0 302.755371            0 
 device_side_d2h_copy         65600            30           105          0 21.991699            0 
 device_side_h2d_copy         65600            30           106          0 53.297852            0 
 kmeans_kernel         65600            30           106          0 318.303223            0 
 device_side_d2h_copy         65600            30           106          0 22.149414            0 
 device_side_h2d_copy         65600            30           107          0 67.836914            0 
 kmeans_kernel         65600            30           107          0 314.751953            0 
 device_side_d2h_copy         65600            30           107          0 28.246582            0 
 device_side_h2d_copy         65600            30           108          0 68.192871            0 
 kmeans_kernel         65600            30           108          0 312.583008            0 
 device_side_d2h_copy         65600            30           108          0 25.752441            0 
 device_side_h2d_copy         65600            30           109          0 74.496582            0 
 kmeans_kernel         65600            30           109          0 295.397949            0 
 device_side_d2h_copy         65600            30           109          0 28.133789            0 
 device_side_h2d_copy         65600            30           110          0 67.330078            0 
 kmeans_kernel         65600            30           110          0 309.891113            0 
 device_side_d2h_copy         65600            30           110          0 25.210938            0 
 device_side_h2d_copy         65600            30           111          0 56.407227            0 
 kmeans_kernel         65600            30           111          0 327.726562            0 
 device_side_d2h_copy         65600            30           111          0 23.054688            0 
 device_side_h2d_copy         65600            30           112          0 68.797363            0 
 kmeans_kernel         65600            30           112          0 313.494629            0 
 device_side_d2h_copy         65600            30           112          0 28.357910            0 
 device_side_h2d_copy         65600            30           113          0 70.047363            0 
 kmeans_kernel         65600            30           113          0 312.335938            0 
 device_side_d2h_copy         65600            30           113          0 23.938477            0 
 device_side_h2d_copy         65600            30           114          0 75.022461            0 
 kmeans_kernel         65600            30           114          0 311.749512            0 
 device_side_d2h_copy         65600            30           114          0 28.491699            0 
 device_side_h2d_copy         65600            30           115          0 66.627441            0 
 kmeans_kernel         65600            30           115          0 319.628906            0 
 device_side_d2h_copy         65600            30           115          0 28.376465            0 
 device_side_h2d_copy         65600            30           116          0 69.285156            0 
 kmeans_kernel         65600            30           116          0 295.106934            0 
 device_side_d2h_copy         65600            30           116          0 28.350098            0 
 device_side_h2d_copy         65600            30           117          0 76.876953            0 
 kmeans_kernel         65600            30           117          0 301.683594            0 
 device_side_d2h_copy         65600            30           117          0 22.928223            0 
 device_side_h2d_copy         65600            30           118          0 77.488281            0 
 kmeans_kernel         65600            30           118          0 298.533203            0 
 device_side_d2h_copy         65600            30           118          0 25.830078            0 
 device_side_h2d_copy         65600            30           119          0 74.428223            0 
 kmeans_kernel         65600            30           119          0 310.040039            0 
 device_side_d2h_copy         65600            30           119          0 24.196777            0 
 device_side_h2d_copy         65600            30           120          0 73.637207            0 
 kmeans_kernel         65600            30           120          0 307.304688            0 
 device_side_d2h_copy         65600            30           120          0 28.522461            0 
 device_side_h2d_copy         65600            30           121          0 72.117676            0 
 kmeans_kernel         65600            30           121          0 308.319336            0 
 device_side_d2h_copy         65600            30           121          0 28.552734            0 
 device_side_h2d_copy         65600            30           122          0 77.812988            0 
 kmeans_kernel         65600            30           122          0 297.392578            0 
 device_side_d2h_copy         65600            30           122          0 28.245605            0 
 device_side_h2d_copy         65600            30           123          0 71.514160            0 
 kmeans_kernel         65600            30           123          0 315.329590            0 
 device_side_d2h_copy         65600            30           123          0 28.480469            0 
 device_side_h2d_copy         65600            30           124          0 72.615723            0 
 kmeans_kernel         65600            30           124          0 295.104492            0 
 device_side_d2h_copy         65600            30           124          0 23.476074            0 
 device_side_h2d_copy         65600            30           125          0 69.250977            0 
 kmeans_kernel         65600            30           125          0 299.095215            0 
 device_side_d2h_copy         65600            30           125          0 29.285645            0 
 device_side_h2d_copy         65600            30           126          0 68.742188            0 
 kmeans_kernel         65600            30           126          0 305.344727            0 
 device_side_d2h_copy         65600            30           126          0 23.397461            0 
 device_side_h2d_copy         65600            30           127          0 60.518066            0 
 kmeans_kernel         65600            30           127          0 312.020996            0 
 device_side_d2h_copy         65600            30           127          0 29.318359            0 
 device_side_h2d_copy         65600            30           128          0 70.167969            0 
 kmeans_kernel         65600            30           128          0 304.588867            0 
 device_side_d2h_copy         65600            30           128          0 31.052734            0 
 device_side_h2d_copy         65600            30           129          0 58.414551            0 
 kmeans_kernel         65600            30           129          0 308.509766            0 
 device_side_d2h_copy         65600            30           129          0 28.936035            0 
 device_side_h2d_copy         65600            30           130          0 117.074219            0 
 kmeans_kernel         65600            30           130          0 312.347656            0 
 device_side_d2h_copy         65600            30           130          0 26.163086            0 
 device_side_h2d_copy         65600            30           131          0 70.714844            0 
 kmeans_kernel         65600            30           131          0 314.338379            0 
 device_side_d2h_copy         65600            30           131          0 27.423340            0 
 device_side_h2d_copy         65600            30           132          0 54.873047            0 
 kmeans_kernel         65600            30           132          0 327.257324            0 
 device_side_d2h_copy         65600            30           132          0 27.588867            0 
 device_side_h2d_copy         65600            30           133          0 410.237305            0 
 kmeans_kernel         65600            30           133          0 694.068848            0 
 device_side_d2h_copy         65600            30           133          0 22.998535            0 
 device_side_h2d_copy         65600            30           134          0 57.011230            0 
 kmeans_kernel         65600            30           134          0 2451.405273            0 
 device_side_d2h_copy         65600            30           134          0 22.902344            0 
 device_side_h2d_copy         65600            30           135          0 407.843750            0 
 kmeans_kernel         65600            30           135          0 1391.062500            0 
 device_side_d2h_copy         65600            30           135          0 22.868652            0 
 device_side_h2d_copy         65600            30           136          0 1086.895508            0 
 kmeans_kernel         65600            30           136          0 1374.996094            0 
 device_side_d2h_copy         65600            30           136          0 720.505371            0 
 device_side_h2d_copy         65600            30           137          0 1087.443359            0 
 kmeans_kernel         65600            30           137          0 2800.159668            0 
 device_side_d2h_copy         65600            30           137          0 718.632812            0 
 device_side_h2d_copy         65600            30           138          0 1438.045410            0 
 kmeans_kernel         65600            30           138          0 1761.436523            0 
 device_side_d2h_copy         65600            30           138          0 31.268555            0 
 device_side_h2d_copy         65600            30           139          0 58.122559            0 
 kmeans_kernel         65600            30           139          0 315.358398            0 
 device_side_d2h_copy         65600            30           139          0 30.729004            0 
 device_side_h2d_copy         65600            30           140          0 51.357910            0 
 kmeans_kernel         65600            30           140          0 305.389160            0 
 device_side_d2h_copy         65600            30           140          0 25.168457            0 
 device_side_h2d_copy         65600            30           141          0 50.571777            0 
 kmeans_kernel         65600            30           141          0 311.457031            0 
 device_side_d2h_copy         65600            30           141          0 29.233398            0 
 device_side_h2d_copy         65600            30           142          0 78.908691            0 
 kmeans_kernel         65600            30           142          0 320.608887            0 
 device_side_d2h_copy         65600            30           142          0 24.685059            0 
 device_side_h2d_copy         65600            30           143          0 72.467285            0 
 kmeans_kernel         65600            30           143          0 298.452637            0 
 device_side_d2h_copy         65600            30           143          0 25.411621            0 
 device_side_h2d_copy         65600            30           144          0 75.498535            0 
 kmeans_kernel         65600            30           144          0 311.262207            0 
 device_side_d2h_copy         65600            30           144          0 29.725098            0 
 device_side_h2d_copy         65600            30           145          0 72.075195            0 
 kmeans_kernel         65600            30           145          0 301.825684            0 
 device_side_d2h_copy         65600            30           145          0 30.212402            0 
 device_side_h2d_copy         65600            30           146          0 76.313477            0 
 kmeans_kernel         65600            30           146          0 297.755371            0 
 device_side_d2h_copy         65600            30           146          0 30.051270            0 
 device_side_h2d_copy         65600            30           147          0 82.552246            0 
 kmeans_kernel         65600            30           147          0 298.114258            0 
 device_side_d2h_copy         65600            30           147          0 29.720215            0 
 device_side_h2d_copy         65600            30           148          0 79.276855            0 
 kmeans_kernel         65600            30           148          0 298.391602            0 
 device_side_d2h_copy         65600            30           148          0 29.784180            0 
 device_side_h2d_copy         65600            30           149          0 74.468262            0 
 kmeans_kernel         65600            30           149          0 310.250977            0 
 device_side_d2h_copy         65600            30           149          0 29.894531            0 
 device_side_h2d_copy         65600            30           150          0 59.636230            0 
 kmeans_kernel         65600            30           150          0 309.166016            0 
 device_side_d2h_copy         65600            30           150          0 29.963379            0 
 device_side_h2d_copy         65600            30           151          0 72.458008            0 
 kmeans_kernel         65600            30           151          0 307.623047            0 
 device_side_d2h_copy         65600            30           151          0 25.784180            0 
 device_side_h2d_copy         65600            30           152          0 57.645020            0 
 kmeans_kernel         65600            30           152          0 328.362305            0 
 device_side_d2h_copy         65600            30           152          0 27.441406            0 
 device_side_h2d_copy         65600            30           153          0 77.862305            0 
 kmeans_kernel         65600            30           153          0 304.600586            0 
 device_side_d2h_copy         65600            30           153          0 30.048340            0 
 device_side_h2d_copy         65600            30           154          0 72.136719            0 
 kmeans_kernel         65600            30           154          0 300.849609            0 
 device_side_d2h_copy         65600            30           154          0 30.202637            0 
 device_side_h2d_copy         65600            30           155          0 62.135254            0 
 kmeans_kernel         65600            30           155          0 314.067871            0 
 device_side_d2h_copy         65600            30           155          0 30.747070            0 
 device_side_h2d_copy         65600            30           156          0 74.042969            0 
 kmeans_kernel         65600            30           156          0 300.670898            0 
 device_side_d2h_copy         65600            30           156          0 30.611816            0 
 device_side_h2d_copy         65600            30           157          0 66.006348            0 
 kmeans_kernel         65600            30           157          0 299.445312            0 
 device_side_d2h_copy         65600            30           157          0 30.131836            0 
 device_side_h2d_copy         65600            30           158          0 81.769043            0 
 kmeans_kernel         65600            30           158          0 311.865723            0 
 device_side_d2h_copy         65600            30           158          0 27.352051            0 
 device_side_h2d_copy         65600            30           159          0 78.409668            0 
 kmeans_kernel         65600            30           159          0 320.923828            0 
 device_side_d2h_copy         65600            30           159          0 28.981934            0 
 device_side_h2d_copy         65600            30           160          0 77.135742            0 
 kmeans_kernel         65600            30           160          0 298.929199            0 
 device_side_d2h_copy         65600            30           160          0 30.575195            0 
 device_side_h2d_copy         65600            30           161          0 80.971680            0 
 kmeans_kernel         65600            30           161          0 318.313477            0 
 device_side_d2h_copy         65600            30           161          0 26.377441            0 
 device_side_h2d_copy         65600            30           162          0 78.147461            0 
 kmeans_kernel         65600            30           162          0 300.934082            0 
 device_side_d2h_copy         65600            30           162          0 26.181152            0 
 device_side_h2d_copy         65600            30           163          0 62.147461            0 
 kmeans_kernel         65600            30           163          0 308.976562            0 
 device_side_d2h_copy         65600            30           163          0 30.631348            0 
 device_side_h2d_copy         65600            30           164          0 76.121582            0 
 kmeans_kernel         65600            30           164          0 311.548828            0 
 device_side_d2h_copy         65600            30           164          0 25.226074            0 
 device_side_h2d_copy         65600            30           165          0 81.687988            0 
 kmeans_kernel         65600            30           165          0 308.684570            0 
 device_side_d2h_copy         65600            30           165          0 28.552246            0 
 device_side_h2d_copy         65600            30           166          0 78.455566            0 
 kmeans_kernel         65600            30           166          0 306.421387            0 
 device_side_d2h_copy         65600            30           166          0 31.062988            0 
 device_side_h2d_copy         65600            30           167          0 68.180176            0 
 kmeans_kernel         65600            30           167          0 294.696777            0 
 device_side_d2h_copy         65600            30           167          0 27.669922            0 
 device_side_h2d_copy         65600            30           168          0 68.255371            0 
 kmeans_kernel         65600            30           168          0 314.472168            0 
 device_side_d2h_copy         65600            30           168          0 28.027344            0 
 device_side_h2d_copy         65600            30           169          0 64.064941            0 
 kmeans_kernel         65600            30           169          0 307.719238            0 
 device_side_d2h_copy         65600            30           169          0 25.238281            0 
 device_side_h2d_copy         65600            30           170          0 82.489258            0 
 kmeans_kernel         65600            30           170          0 318.358887            0 
 device_side_d2h_copy         65600            30           170          0 31.031738            0 
 device_side_h2d_copy         65600            30           171          0 83.253906            0 
 kmeans_kernel         65600            30           171          0 295.656250            0 
 device_side_d2h_copy         65600            30           171          0 28.188477            0 
 device_side_h2d_copy         65600            30           172          0 79.615234            0 
 kmeans_kernel         65600            30           172          0 308.812012            0 
 device_side_d2h_copy         65600            30           172          0 24.653320            0 
 device_side_h2d_copy         65600            30           173          0 80.491211            0 
 kmeans_kernel         65600            30           173          0 303.870117            0 
 device_side_d2h_copy         65600            30           173          0 25.593262            0 
 device_side_h2d_copy         65600            30           174          0 76.762207            0 
 kmeans_kernel         65600            30           174          0 300.484375            0 
 device_side_d2h_copy         65600            30           174          0 31.257324            0 
 device_side_h2d_copy         65600            30           175          0 80.470215            0 
 kmeans_kernel         65600            30           175          0 304.164062            0 
 device_side_d2h_copy         65600            30           175          0 31.223145            0 
 device_side_h2d_copy         65600            30           176          0 84.051270            0 
 kmeans_kernel         65600            30           176          0 301.604980            0 
 device_side_d2h_copy         65600            30           176          0 24.754395            0 
 device_side_h2d_copy         65600            30           177          0 82.133789            0 
 kmeans_kernel         65600            30           177          0 301.289551            0 
 device_side_d2h_copy         65600            30           177          0 31.147461            0 
 device_side_h2d_copy         65600            30           178          0 80.133301            0 
 kmeans_kernel         65600            30           178          0 321.845703            0 
 device_side_d2h_copy         65600            30           178          0 26.985840            0 
 device_side_h2d_copy         65600            30           179          0 85.728027            0 
 kmeans_kernel         65600            30           179          0 315.159668            0 
 device_side_d2h_copy         65600            30           179          0 31.891113            0 
# Runtime: 1.254318 s (overhead: 0.027824 %) 544 records
