# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:32 2017
# Execution time and date (local): Wed Sep  6 15:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16829.230957            0 
 kernel_creation         65600            30 NA         0 82686.288086            0 
 device_side_buffer_setup         65600            30 NA         0 4665.948730            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.585938            0 
 device_side_h2d_copy         65600            30             0          0 152.738281            0 
 kmeans_kernel         65600            30             0          0 392.011719            0 
 device_side_d2h_copy         65600            30             0          0 25.694336            0 
 device_side_h2d_copy         65600            30             1          0 48.230469            0 
 kmeans_kernel         65600            30             1          0 326.921875            0 
 device_side_d2h_copy         65600            30             1          0 18.104980            0 
 device_side_h2d_copy         65600            30             2          0 49.462891            0 
 kmeans_kernel         65600            30             2          0 315.414551            0 
 device_side_d2h_copy         65600            30             2          0 24.658203            0 
 device_side_h2d_copy         65600            30             3          0 46.975098            0 
 kmeans_kernel         65600            30             3          0 327.239258            0 
 device_side_d2h_copy         65600            30             3          0 27.657227            0 
 device_side_h2d_copy         65600            30             4          0 46.279297            0 
 kmeans_kernel         65600            30             4          0 310.628906            0 
 device_side_d2h_copy         65600            30             4          0 24.895508            0 
 device_side_h2d_copy         65600            30             5          0 46.595703            0 
 kmeans_kernel         65600            30             5          0 313.851074            0 
 device_side_d2h_copy         65600            30             5          0 18.026367            0 
 device_side_h2d_copy         65600            30             6          0 46.004883            0 
 kmeans_kernel         65600            30             6          0 323.928223            0 
 device_side_d2h_copy         65600            30             6          0 17.662598            0 
 device_side_h2d_copy         65600            30             7          0 64.844238            0 
 kmeans_kernel         65600            30             7          0 298.031250            0 
 device_side_d2h_copy         65600            30             7          0 25.177734            0 
 device_side_h2d_copy         65600            30             8          0 52.076172            0 
 kmeans_kernel         65600            30             8          0 305.294434            0 
 device_side_d2h_copy         65600            30             8          0 18.006836            0 
 device_side_h2d_copy         65600            30             9          0 46.343262            0 
 kmeans_kernel         65600            30             9          0 304.307129            0 
 device_side_d2h_copy         65600            30             9          0 24.394531            0 
 device_side_h2d_copy         65600            30            10          0 64.022949            0 
 kmeans_kernel         65600            30            10          0 308.271973            0 
 device_side_d2h_copy         65600            30            10          0 17.688477            0 
 device_side_h2d_copy         65600            30            11          0 46.698730            0 
 kmeans_kernel         65600            30            11          0 317.975098            0 
 device_side_d2h_copy         65600            30            11          0 22.031250            0 
 device_side_h2d_copy         65600            30            12          0 48.048340            0 
 kmeans_kernel         65600            30            12          0 344.737793            0 
 device_side_d2h_copy         65600            30            12          0 19.610840            0 
 device_side_h2d_copy         65600            30            13          0 46.275391            0 
 kmeans_kernel         65600            30            13          0 327.154785            0 
 device_side_d2h_copy         65600            30            13          0 18.102539            0 
 device_side_h2d_copy         65600            30            14          0 48.106934            0 
 kmeans_kernel         65600            30            14          0 337.107422            0 
 device_side_d2h_copy         65600            30            14          0 28.119141            0 
 device_side_h2d_copy         65600            30            15          0 48.775391            0 
 kmeans_kernel         65600            30            15          0 299.402344            0 
 device_side_d2h_copy         65600            30            15          0 18.469727            0 
 device_side_h2d_copy         65600            30            16          0 45.392090            0 
 kmeans_kernel         65600            30            16          0 312.145508            0 
 device_side_d2h_copy         65600            30            16          0 20.389160            0 
 device_side_h2d_copy         65600            30            17          0 46.310547            0 
 kmeans_kernel         65600            30            17          0 317.790039            0 
 device_side_d2h_copy         65600            30            17          0 25.209961            0 
 device_side_h2d_copy         65600            30            18          0 67.033691            0 
 kmeans_kernel         65600            30            18          0 304.941895            0 
 device_side_d2h_copy         65600            30            18          0 20.759766            0 
 device_side_h2d_copy         65600            30            19          0 47.045410            0 
 kmeans_kernel         65600            30            19          0 317.305664            0 
 device_side_d2h_copy         65600            30            19          0 21.366699            0 
 device_side_h2d_copy         65600            30            20          0 47.716309            0 
 kmeans_kernel         65600            30            20          0 313.097168            0 
 device_side_d2h_copy         65600            30            20          0 18.054199            0 
 device_side_h2d_copy         65600            30            21          0 46.619141            0 
 kmeans_kernel         65600            30            21          0 327.242188            0 
 device_side_d2h_copy         65600            30            21          0 24.805176            0 
 device_side_h2d_copy         65600            30            22          0 46.446289            0 
 kmeans_kernel         65600            30            22          0 314.459473            0 
 device_side_d2h_copy         65600            30            22          0 24.579102            0 
 device_side_h2d_copy         65600            30            23          0 48.270996            0 
 kmeans_kernel         65600            30            23          0 314.370117            0 
 device_side_d2h_copy         65600            30            23          0 18.873535            0 
 device_side_h2d_copy         65600            30            24          0 67.475586            0 
 kmeans_kernel         65600            30            24          0 303.154297            0 
 device_side_d2h_copy         65600            30            24          0 19.381836            0 
 device_side_h2d_copy         65600            30            25          0 109.690430            0 
 kmeans_kernel         65600            30            25          0 318.859375            0 
 device_side_d2h_copy         65600            30            25          0 17.520996            0 
 device_side_h2d_copy         65600            30            26          0 47.839844            0 
 kmeans_kernel         65600            30            26          0 336.279785            0 
 device_side_d2h_copy         65600            30            26          0 21.501953            0 
 device_side_h2d_copy         65600            30            27          0 48.104004            0 
 kmeans_kernel         65600            30            27          0 330.010254            0 
 device_side_d2h_copy         65600            30            27          0 19.513672            0 
 device_side_h2d_copy         65600            30            28          0 764.344727            0 
 kmeans_kernel         65600            30            28          0 2424.974121            0 
 device_side_d2h_copy         65600            30            28          0 713.186035            0 
 device_side_h2d_copy         65600            30            29          0 48.971680            0 
 kmeans_kernel         65600            30            29          0 657.131836            0 
 device_side_d2h_copy         65600            30            29          0 718.164551            0 
 device_side_h2d_copy         65600            30            30          0 1078.628906            0 
 kmeans_kernel         65600            30            30          0 2088.565918            0 
 device_side_d2h_copy         65600            30            30          0 714.383789            0 
 device_side_h2d_copy         65600            30            31          0 144.730469            0 
 kmeans_kernel         65600            30            31          0 312.011230            0 
 device_side_d2h_copy         65600            30            31          0 25.970215            0 
 device_side_h2d_copy         65600            30            32          0 45.340332            0 
 kmeans_kernel         65600            30            32          0 302.598633            0 
 device_side_d2h_copy         65600            30            32          0 22.224609            0 
 device_side_h2d_copy         65600            30            33          0 44.186035            0 
 kmeans_kernel         65600            30            33          0 305.851562            0 
 device_side_d2h_copy         65600            30            33          0 21.986816            0 
 device_side_h2d_copy         65600            30            34          0 48.513184            0 
 kmeans_kernel         65600            30            34          0 313.189941            0 
 device_side_d2h_copy         65600            30            34          0 25.506836            0 
 device_side_h2d_copy         65600            30            35          0 68.441406            0 
 kmeans_kernel         65600            30            35          0 312.983398            0 
 device_side_d2h_copy         65600            30            35          0 25.740234            0 
 device_side_h2d_copy         65600            30            36          0 47.480469            0 
 kmeans_kernel         65600            30            36          0 315.475586            0 
 device_side_d2h_copy         65600            30            36          0 25.576660            0 
 device_side_h2d_copy         65600            30            37          0 49.634277            0 
 kmeans_kernel         65600            30            37          0 322.493652            0 
 device_side_d2h_copy         65600            30            37          0 22.988281            0 
 device_side_h2d_copy         65600            30            38          0 48.546875            0 
 kmeans_kernel         65600            30            38          0 338.041504            0 
 device_side_d2h_copy         65600            30            38          0 22.103027            0 
 device_side_h2d_copy         65600            30            39          0 51.428711            0 
 kmeans_kernel         65600            30            39          0 293.660645            0 
 device_side_d2h_copy         65600            30            39          0 20.386230            0 
 device_side_h2d_copy         65600            30            40          0 67.219238            0 
 kmeans_kernel         65600            30            40          0 298.474121            0 
 device_side_d2h_copy         65600            30            40          0 25.820801            0 
 device_side_h2d_copy         65600            30            41          0 51.318848            0 
 kmeans_kernel         65600            30            41          0 321.591309            0 
 device_side_d2h_copy         65600            30            41          0 25.666016            0 
 device_side_h2d_copy         65600            30            42          0 48.295898            0 
 kmeans_kernel         65600            30            42          0 317.334473            0 
 device_side_d2h_copy         65600            30            42          0 25.943848            0 
 device_side_h2d_copy         65600            30            43          0 67.728516            0 
 kmeans_kernel         65600            30            43          0 304.356934            0 
 device_side_d2h_copy         65600            30            43          0 22.917480            0 
 device_side_h2d_copy         65600            30            44          0 48.277344            0 
 kmeans_kernel         65600            30            44          0 319.623535            0 
 device_side_d2h_copy         65600            30            44          0 19.678223            0 
 device_side_h2d_copy         65600            30            45          0 65.171387            0 
 kmeans_kernel         65600            30            45          0 305.480469            0 
 device_side_d2h_copy         65600            30            45          0 22.880371            0 
 device_side_h2d_copy         65600            30            46          0 69.608398            0 
 kmeans_kernel         65600            30            46          0 293.776855            0 
 device_side_d2h_copy         65600            30            46          0 20.929199            0 
 device_side_h2d_copy         65600            30            47          0 66.763184            0 
 kmeans_kernel         65600            30            47          0 300.438477            0 
 device_side_d2h_copy         65600            30            47          0 25.827148            0 
 device_side_h2d_copy         65600            30            48          0 48.538574            0 
 kmeans_kernel         65600            30            48          0 325.847168            0 
 device_side_d2h_copy         65600            30            48          0 25.329590            0 
 device_side_h2d_copy         65600            30            49          0 67.336914            0 
 kmeans_kernel         65600            30            49          0 288.262695            0 
 device_side_d2h_copy         65600            30            49          0 18.817383            0 
 device_side_h2d_copy         65600            30            50          0 48.242188            0 
 kmeans_kernel         65600            30            50          0 332.909668            0 
 device_side_d2h_copy         65600            30            50          0 26.594727            0 
 device_side_h2d_copy         65600            30            51          0 68.997559            0 
 kmeans_kernel         65600            30            51          0 299.058105            0 
 device_side_d2h_copy         65600            30            51          0 21.000977            0 
 device_side_h2d_copy         65600            30            52          0 63.928223            0 
 kmeans_kernel         65600            30            52          0 301.469238            0 
 device_side_d2h_copy         65600            30            52          0 22.924316            0 
 device_side_h2d_copy         65600            30            53          0 71.323242            0 
 kmeans_kernel         65600            30            53          0 306.077637            0 
 device_side_d2h_copy         65600            30            53          0 19.529297            0 
 device_side_h2d_copy         65600            30            54          0 48.718750            0 
 kmeans_kernel         65600            30            54          0 297.916992            0 
 device_side_d2h_copy         65600            30            54          0 25.988281            0 
 device_side_h2d_copy         65600            30            55          0 72.063477            0 
 kmeans_kernel         65600            30            55          0 309.248535            0 
 device_side_d2h_copy         65600            30            55          0 22.172363            0 
 device_side_h2d_copy         65600            30            56          0 49.022949            0 
 kmeans_kernel         65600            30            56          0 313.364746            0 
 device_side_d2h_copy         65600            30            56          0 26.126465            0 
 device_side_h2d_copy         65600            30            57          0 67.835449            0 
 kmeans_kernel         65600            30            57          0 299.099609            0 
 device_side_d2h_copy         65600            30            57          0 23.647461            0 
 device_side_h2d_copy         65600            30            58          0 51.525879            0 
 kmeans_kernel         65600            30            58          0 319.944336            0 
 device_side_d2h_copy         65600            30            58          0 26.951660            0 
 device_side_h2d_copy         65600            30            59          0 49.774902            0 
 kmeans_kernel         65600            30            59          0 310.135742            0 
 device_side_d2h_copy         65600            30            59          0 26.082520            0 
 device_side_h2d_copy         65600            30            60          0 63.736328            0 
 kmeans_kernel         65600            30            60          0 299.490234            0 
 device_side_d2h_copy         65600            30            60          0 20.440430            0 
 device_side_h2d_copy         65600            30            61          0 48.824707            0 
 kmeans_kernel         65600            30            61          0 305.311523            0 
 device_side_d2h_copy         65600            30            61          0 23.268555            0 
 device_side_h2d_copy         65600            30            62          0 48.864258            0 
 kmeans_kernel         65600            30            62          0 309.788574            0 
 device_side_d2h_copy         65600            30            62          0 20.426758            0 
 device_side_h2d_copy         65600            30            63          0 53.013672            0 
 kmeans_kernel         65600            30            63          0 317.455078            0 
 device_side_d2h_copy         65600            30            63          0 26.736816            0 
 device_side_h2d_copy         65600            30            64          0 68.742676            0 
 kmeans_kernel         65600            30            64          0 303.026855            0 
 device_side_d2h_copy         65600            30            64          0 22.003418            0 
 device_side_h2d_copy         65600            30            65          0 72.081543            0 
 kmeans_kernel         65600            30            65          0 315.779785            0 
 device_side_d2h_copy         65600            30            65          0 22.517090            0 
 device_side_h2d_copy         65600            30            66          0 70.480469            0 
 kmeans_kernel         65600            30            66          0 293.262695            0 
 device_side_d2h_copy         65600            30            66          0 26.703613            0 
 device_side_h2d_copy         65600            30            67          0 69.561035            0 
 kmeans_kernel         65600            30            67          0 314.778320            0 
 device_side_d2h_copy         65600            30            67          0 20.739746            0 
 device_side_h2d_copy         65600            30            68          0 51.186035            0 
 kmeans_kernel         65600            30            68          0 334.004883            0 
 device_side_d2h_copy         65600            30            68          0 23.547363            0 
 device_side_h2d_copy         65600            30            69          0 50.533203            0 
 kmeans_kernel         65600            30            69          0 320.321289            0 
 device_side_d2h_copy         65600            30            69          0 26.716797            0 
 device_side_h2d_copy         65600            30            70          0 51.987305            0 
 kmeans_kernel         65600            30            70          0 311.510742            0 
 device_side_d2h_copy         65600            30            70          0 27.065430            0 
 device_side_h2d_copy         65600            30            71          0 64.957031            0 
 kmeans_kernel         65600            30            71          0 304.824707            0 
 device_side_d2h_copy         65600            30            71          0 23.816406            0 
 device_side_h2d_copy         65600            30            72          0 69.141113            0 
 kmeans_kernel         65600            30            72          0 298.241699            0 
 device_side_d2h_copy         65600            30            72          0 22.019531            0 
 device_side_h2d_copy         65600            30            73          0 53.591797            0 
 kmeans_kernel         65600            30            73          0 304.509766            0 
 device_side_d2h_copy         65600            30            73          0 26.896973            0 
 device_side_h2d_copy         65600            30            74          0 52.990234            0 
 kmeans_kernel         65600            30            74          0 321.262207            0 
 device_side_d2h_copy         65600            30            74          0 20.327148            0 
 device_side_h2d_copy         65600            30            75          0 71.150391            0 
 kmeans_kernel         65600            30            75          0 307.430664            0 
 device_side_d2h_copy         65600            30            75          0 27.088379            0 
 device_side_h2d_copy         65600            30            76          0 67.002930            0 
 kmeans_kernel         65600            30            76          0 303.743164            0 
 device_side_d2h_copy         65600            30            76          0 21.010742            0 
 device_side_h2d_copy         65600            30            77          0 66.887695            0 
 kmeans_kernel         65600            30            77          0 301.770020            0 
 device_side_d2h_copy         65600            30            77          0 26.760254            0 
 device_side_h2d_copy         65600            30            78          0 64.067871            0 
 kmeans_kernel         65600            30            78          0 298.719727            0 
 device_side_d2h_copy         65600            30            78          0 20.096680            0 
 device_side_h2d_copy         65600            30            79          0 71.671387            0 
 kmeans_kernel         65600            30            79          0 298.696777            0 
 device_side_d2h_copy         65600            30            79          0 27.794922            0 
 device_side_h2d_copy         65600            30            80          0 70.229004            0 
 kmeans_kernel         65600            30            80          0 290.890625            0 
 device_side_d2h_copy         65600            30            80          0 21.239258            0 
 device_side_h2d_copy         65600            30            81          0 53.696289            0 
 kmeans_kernel         65600            30            81          0 314.687012            0 
 device_side_d2h_copy         65600            30            81          0 24.060059            0 
 device_side_h2d_copy         65600            30            82          0 69.384766            0 
 kmeans_kernel         65600            30            82          0 324.645508            0 
 device_side_d2h_copy         65600            30            82          0 24.789551            0 
 device_side_h2d_copy         65600            30            83          0 68.970703            0 
 kmeans_kernel         65600            30            83          0 303.633301            0 
 device_side_d2h_copy         65600            30            83          0 26.788086            0 
 device_side_h2d_copy         65600            30            84          0 55.531738            0 
 kmeans_kernel         65600            30            84          0 310.392578            0 
 device_side_d2h_copy         65600            30            84          0 27.361816            0 
 device_side_h2d_copy         65600            30            85          0 54.386230            0 
 kmeans_kernel         65600            30            85          0 323.260742            0 
 device_side_d2h_copy         65600            30            85          0 27.420898            0 
 device_side_h2d_copy         65600            30            86          0 53.737305            0 
 kmeans_kernel         65600            30            86          0 316.993164            0 
 device_side_d2h_copy         65600            30            86          0 20.742188            0 
 device_side_h2d_copy         65600            30            87          0 52.069336            0 
 kmeans_kernel         65600            30            87          0 304.974121            0 
 device_side_d2h_copy         65600            30            87          0 24.155273            0 
 device_side_h2d_copy         65600            30            88          0 70.458496            0 
 kmeans_kernel         65600            30            88          0 295.502930            0 
 device_side_d2h_copy         65600            30            88          0 27.141602            0 
 device_side_h2d_copy         65600            30            89          0 73.662109            0 
 kmeans_kernel         65600            30            89          0 293.561035            0 
 device_side_d2h_copy         65600            30            89          0 20.902832            0 
 device_side_h2d_copy         65600            30            90          0 51.409180            0 
 kmeans_kernel         65600            30            90          0 332.827637            0 
 device_side_d2h_copy         65600            30            90          0 22.824219            0 
 device_side_h2d_copy         65600            30            91          0 74.762207            0 
 kmeans_kernel         65600            30            91          0 300.748535            0 
 device_side_d2h_copy         65600            30            91          0 23.250488            0 
 device_side_h2d_copy         65600            30            92          0 69.990234            0 
 kmeans_kernel         65600            30            92          0 303.830078            0 
 device_side_d2h_copy         65600            30            92          0 24.230957            0 
 device_side_h2d_copy         65600            30            93          0 67.212402            0 
 kmeans_kernel         65600            30            93          0 307.750000            0 
 device_side_d2h_copy         65600            30            93          0 27.278320            0 
 device_side_h2d_copy         65600            30            94          0 66.993164            0 
 kmeans_kernel         65600            30            94          0 304.475098            0 
 device_side_d2h_copy         65600            30            94          0 27.594238            0 
 device_side_h2d_copy         65600            30            95          0 54.502441            0 
 kmeans_kernel         65600            30            95          0 301.762695            0 
 device_side_d2h_copy         65600            30            95          0 21.112305            0 
 device_side_h2d_copy         65600            30            96          0 66.736328            0 
 kmeans_kernel         65600            30            96          0 302.963379            0 
 device_side_d2h_copy         65600            30            96          0 27.668457            0 
 device_side_h2d_copy         65600            30            97          0 67.637207            0 
 kmeans_kernel         65600            30            97          0 473.468262            0 
 device_side_d2h_copy         65600            30            97          0 27.586426            0 
 device_side_h2d_copy         65600            30            98          0 66.358887            0 
 kmeans_kernel         65600            30            98          0 325.203125            0 
 device_side_d2h_copy         65600            30            98          0 19.777344            0 
 device_side_h2d_copy         65600            30            99          0 67.266113            0 
 kmeans_kernel         65600            30            99          0 309.251953            0 
 device_side_d2h_copy         65600            30            99          0 23.440430            0 
 device_side_h2d_copy         65600            30           100          0 418.705078            0 
 kmeans_kernel         65600            30           100          0 1059.457520            0 
 device_side_d2h_copy         65600            30           100          0 717.210449            0 
 device_side_h2d_copy         65600            30           101          0 408.922852            0 
 kmeans_kernel         65600            30           101          0 1368.742188            0 
 device_side_d2h_copy         65600            30           101          0 368.313477            0 
 device_side_h2d_copy         65600            30           102          0 1085.023926            0 
 kmeans_kernel         65600            30           102          0 2430.692871            0 
 device_side_d2h_copy         65600            30           102          0 716.403809            0 
 device_side_h2d_copy         65600            30           103          0 1435.767090            0 
 kmeans_kernel         65600            30           103          0 1013.008789            0 
 device_side_d2h_copy         65600            30           103          0 716.908203            0 
 device_side_h2d_copy         65600            30           104          0 1434.354004            0 
 kmeans_kernel         65600            30           104          0 2320.618652            0 
 device_side_d2h_copy         65600            30           104          0 29.865234            0 
 device_side_h2d_copy         65600            30           105          0 50.717773            0 
 kmeans_kernel         65600            30           105          0 306.380859            0 
 device_side_d2h_copy         65600            30           105          0 28.447266            0 
 device_side_h2d_copy         65600            30           106          0 54.137695            0 
 kmeans_kernel         65600            30           106          0 300.574707            0 
 device_side_d2h_copy         65600            30           106          0 25.810059            0 
 device_side_h2d_copy         65600            30           107          0 76.392090            0 
 kmeans_kernel         65600            30           107          0 303.745605            0 
 device_side_d2h_copy         65600            30           107          0 28.233398            0 
 device_side_h2d_copy         65600            30           108          0 70.916992            0 
 kmeans_kernel         65600            30           108          0 307.134277            0 
 device_side_d2h_copy         65600            30           108          0 31.833008            0 
 device_side_h2d_copy         65600            30           109          0 57.386230            0 
 kmeans_kernel         65600            30           109          0 305.794922            0 
 device_side_d2h_copy         65600            30           109          0 22.298340            0 
 device_side_h2d_copy         65600            30           110          0 66.714844            0 
 kmeans_kernel         65600            30           110          0 314.137207            0 
 device_side_d2h_copy         65600            30           110          0 25.007324            0 
 device_side_h2d_copy         65600            30           111          0 72.938965            0 
 kmeans_kernel         65600            30           111          0 305.895020            0 
 device_side_d2h_copy         65600            30           111          0 22.311035            0 
 device_side_h2d_copy         65600            30           112          0 53.899902            0 
 kmeans_kernel         65600            30           112          0 322.215820            0 
 device_side_d2h_copy         65600            30           112          0 28.201172            0 
 device_side_h2d_copy         65600            30           113          0 72.861328            0 
 kmeans_kernel         65600            30           113          0 294.856445            0 
 device_side_d2h_copy         65600            30           113          0 22.156250            0 
 device_side_h2d_copy         65600            30           114          0 71.855957            0 
 kmeans_kernel         65600            30           114          0 303.142090            0 
 device_side_d2h_copy         65600            30           114          0 23.685547            0 
 device_side_h2d_copy         65600            30           115          0 77.016602            0 
 kmeans_kernel         65600            30           115          0 297.478027            0 
 device_side_d2h_copy         65600            30           115          0 22.372070            0 
 device_side_h2d_copy         65600            30           116          0 68.689941            0 
 kmeans_kernel         65600            30           116          0 300.144043            0 
 device_side_d2h_copy         65600            30           116          0 29.407227            0 
 device_side_h2d_copy         65600            30           117          0 76.699219            0 
 kmeans_kernel         65600            30           117          0 309.411621            0 
 device_side_d2h_copy         65600            30           117          0 24.069824            0 
 device_side_h2d_copy         65600            30           118          0 70.447754            0 
 kmeans_kernel         65600            30           118          0 303.495605            0 
 device_side_d2h_copy         65600            30           118          0 22.824219            0 
 device_side_h2d_copy         65600            30           119          0 69.031250            0 
 kmeans_kernel         65600            30           119          0 305.582031            0 
 device_side_d2h_copy         65600            30           119          0 22.227051            0 
 device_side_h2d_copy         65600            30           120          0 69.975098            0 
 kmeans_kernel         65600            30           120          0 314.603516            0 
 device_side_d2h_copy         65600            30           120          0 25.778320            0 
 device_side_h2d_copy         65600            30           121          0 82.326172            0 
 kmeans_kernel         65600            30           121          0 300.186035            0 
 device_side_d2h_copy         65600            30           121          0 28.640625            0 
 device_side_h2d_copy         65600            30           122          0 76.731934            0 
 kmeans_kernel         65600            30           122          0 314.641113            0 
 device_side_d2h_copy         65600            30           122          0 25.630371            0 
 device_side_h2d_copy         65600            30           123          0 77.818848            0 
 kmeans_kernel         65600            30           123          0 307.769531            0 
 device_side_d2h_copy         65600            30           123          0 29.429688            0 
 device_side_h2d_copy         65600            30           124          0 71.866211            0 
 kmeans_kernel         65600            30           124          0 310.276855            0 
 device_side_d2h_copy         65600            30           124          0 29.023926            0 
 device_side_h2d_copy         65600            30           125          0 80.606445            0 
 kmeans_kernel         65600            30           125          0 315.189941            0 
 device_side_d2h_copy         65600            30           125          0 26.356445            0 
 device_side_h2d_copy         65600            30           126          0 71.379395            0 
 kmeans_kernel         65600            30           126          0 309.903320            0 
 device_side_d2h_copy         65600            30           126          0 23.147949            0 
 device_side_h2d_copy         65600            30           127          0 71.750488            0 
 kmeans_kernel         65600            30           127          0 309.062988            0 
 device_side_d2h_copy         65600            30           127          0 29.337402            0 
 device_side_h2d_copy         65600            30           128          0 69.884766            0 
 kmeans_kernel         65600            30           128          0 313.428711            0 
 device_side_d2h_copy         65600            30           128          0 23.549316            0 
 device_side_h2d_copy         65600            30           129          0 71.748047            0 
 kmeans_kernel         65600            30           129          0 301.865234            0 
 device_side_d2h_copy         65600            30           129          0 29.731934            0 
 device_side_h2d_copy         65600            30           130          0 77.541992            0 
 kmeans_kernel         65600            30           130          0 301.794434            0 
 device_side_d2h_copy         65600            30           130          0 24.655762            0 
 device_side_h2d_copy         65600            30           131          0 70.274902            0 
 kmeans_kernel         65600            30           131          0 313.464355            0 
 device_side_d2h_copy         65600            30           131          0 29.632812            0 
 device_side_h2d_copy         65600            30           132          0 61.592285            0 
 kmeans_kernel         65600            30           132          0 311.091309            0 
 device_side_d2h_copy         65600            30           132          0 22.994629            0 
 device_side_h2d_copy         65600            30           133          0 58.758301            0 
 kmeans_kernel         65600            30           133          0 305.133301            0 
 device_side_d2h_copy         65600            30           133          0 29.285645            0 
 device_side_h2d_copy         65600            30           134          0 60.034668            0 
 kmeans_kernel         65600            30           134          0 304.218750            0 
 device_side_d2h_copy         65600            30           134          0 24.194336            0 
 device_side_h2d_copy         65600            30           135          0 76.002441            0 
 kmeans_kernel         65600            30           135          0 302.975586            0 
 device_side_d2h_copy         65600            30           135          0 28.980469            0 
 device_side_h2d_copy         65600            30           136          0 62.366211            0 
 kmeans_kernel         65600            30           136          0 301.820312            0 
 device_side_d2h_copy         65600            30           136          0 29.157227            0 
 device_side_h2d_copy         65600            30           137          0 58.077637            0 
 kmeans_kernel         65600            30           137          0 319.121582            0 
 device_side_d2h_copy         65600            30           137          0 23.104492            0 
 device_side_h2d_copy         65600            30           138          0 63.210938            0 
 kmeans_kernel         65600            30           138          0 311.994141            0 
 device_side_d2h_copy         65600            30           138          0 22.960938            0 
 device_side_h2d_copy         65600            30           139          0 73.663086            0 
 kmeans_kernel         65600            30           139          0 301.545898            0 
 device_side_d2h_copy         65600            30           139          0 23.728516            0 
 device_side_h2d_copy         65600            30           140          0 71.531738            0 
 kmeans_kernel         65600            30           140          0 312.893555            0 
 device_side_d2h_copy         65600            30           140          0 30.224609            0 
 device_side_h2d_copy         65600            30           141          0 82.176270            0 
 kmeans_kernel         65600            30           141          0 300.606445            0 
 device_side_d2h_copy         65600            30           141          0 29.644531            0 
 device_side_h2d_copy         65600            30           142          0 70.793457            0 
 kmeans_kernel         65600            30           142          0 297.931152            0 
 device_side_d2h_copy         65600            30           142          0 23.273926            0 
 device_side_h2d_copy         65600            30           143          0 76.980469            0 
 kmeans_kernel         65600            30           143          0 305.219238            0 
 device_side_d2h_copy         65600            30           143          0 27.471191            0 
 device_side_h2d_copy         65600            30           144          0 81.616699            0 
 kmeans_kernel         65600            30           144          0 303.491211            0 
 device_side_d2h_copy         65600            30           144          0 29.695801            0 
 device_side_h2d_copy         65600            30           145          0 57.479492            0 
 kmeans_kernel         65600            30           145          0 326.974609            0 
 device_side_d2h_copy         65600            30           145          0 23.732910            0 
 device_side_h2d_copy         65600            30           146          0 68.267578            0 
 kmeans_kernel         65600            30           146          0 305.074707            0 
 device_side_d2h_copy         65600            30           146          0 29.913086            0 
 device_side_h2d_copy         65600            30           147          0 73.159180            0 
 kmeans_kernel         65600            30           147          0 311.062012            0 
 device_side_d2h_copy         65600            30           147          0 30.264648            0 
 device_side_h2d_copy         65600            30           148          0 79.543945            0 
 kmeans_kernel         65600            30           148          0 306.589355            0 
 device_side_d2h_copy         65600            30           148          0 23.633789            0 
 device_side_h2d_copy         65600            30           149          0 79.303711            0 
 kmeans_kernel         65600            30           149          0 308.511230            0 
 device_side_d2h_copy         65600            30           149          0 23.758301            0 
 device_side_h2d_copy         65600            30           150          0 77.593262            0 
 kmeans_kernel         65600            30           150          0 295.896484            0 
 device_side_d2h_copy         65600            30           150          0 30.136719            0 
 device_side_h2d_copy         65600            30           151          0 78.677246            0 
 kmeans_kernel         65600            30           151          0 317.101562            0 
 device_side_d2h_copy         65600            30           151          0 27.218262            0 
 device_side_h2d_copy         65600            30           152          0 76.756348            0 
 kmeans_kernel         65600            30           152          0 305.882812            0 
 device_side_d2h_copy         65600            30           152          0 29.983887            0 
 device_side_h2d_copy         65600            30           153          0 73.817383            0 
 kmeans_kernel         65600            30           153          0 302.352539            0 
 device_side_d2h_copy         65600            30           153          0 27.344238            0 
 device_side_h2d_copy         65600            30           154          0 60.468750            0 
 kmeans_kernel         65600            30           154          0 306.273926            0 
 device_side_d2h_copy         65600            30           154          0 23.708496            0 
 device_side_h2d_copy         65600            30           155          0 62.381348            0 
 kmeans_kernel         65600            30           155          0 322.644531            0 
 device_side_d2h_copy         65600            30           155          0 30.975098            0 
 device_side_h2d_copy         65600            30           156          0 63.191406            0 
 kmeans_kernel         65600            30           156          0 320.643066            0 
 device_side_d2h_copy         65600            30           156          0 24.636719            0 
 device_side_h2d_copy         65600            30           157          0 79.017090            0 
 kmeans_kernel         65600            30           157          0 303.345215            0 
 device_side_d2h_copy         65600            30           157          0 27.834961            0 
 device_side_h2d_copy         65600            30           158          0 78.422363            0 
 kmeans_kernel         65600            30           158          0 315.218750            0 
 device_side_d2h_copy         65600            30           158          0 30.649902            0 
 device_side_h2d_copy         65600            30           159          0 74.038574            0 
 kmeans_kernel         65600            30           159          0 302.757324            0 
 device_side_d2h_copy         65600            30           159          0 30.275879            0 
 device_side_h2d_copy         65600            30           160          0 77.741699            0 
 kmeans_kernel         65600            30           160          0 310.593262            0 
 device_side_d2h_copy         65600            30           160          0 24.729980            0 
 device_side_h2d_copy         65600            30           161          0 78.527344            0 
 kmeans_kernel         65600            30           161          0 298.437500            0 
 device_side_d2h_copy         65600            30           161          0 25.874512            0 
 device_side_h2d_copy         65600            30           162          0 74.539062            0 
 kmeans_kernel         65600            30           162          0 311.417969            0 
 device_side_d2h_copy         65600            30           162          0 27.192383            0 
 device_side_h2d_copy         65600            30           163          0 81.112793            0 
 kmeans_kernel         65600            30           163          0 305.919434            0 
 device_side_d2h_copy         65600            30           163          0 31.053223            0 
 device_side_h2d_copy         65600            30           164          0 80.986816            0 
 kmeans_kernel         65600            30           164          0 301.068848            0 
 device_side_d2h_copy         65600            30           164          0 27.876953            0 
 device_side_h2d_copy         65600            30           165          0 82.541992            0 
 kmeans_kernel         65600            30           165          0 302.512207            0 
 device_side_d2h_copy         65600            30           165          0 30.790527            0 
 device_side_h2d_copy         65600            30           166          0 78.885742            0 
 kmeans_kernel         65600            30           166          0 304.249023            0 
 device_side_d2h_copy         65600            30           166          0 25.352051            0 
 device_side_h2d_copy         65600            30           167          0 77.852051            0 
 kmeans_kernel         65600            30           167          0 303.716309            0 
 device_side_d2h_copy         65600            30           167          0 24.180664            0 
 device_side_h2d_copy         65600            30           168          0 63.501953            0 
 kmeans_kernel         65600            30           168          0 302.574707            0 
 device_side_d2h_copy         65600            30           168          0 31.617188            0 
 device_side_h2d_copy         65600            30           169          0 77.153320            0 
 kmeans_kernel         65600            30           169          0 294.380859            0 
 device_side_d2h_copy         65600            30           169          0 24.269043            0 
 device_side_h2d_copy         65600            30           170          0 73.718262            0 
 kmeans_kernel         65600            30           170          0 309.520996            0 
 device_side_d2h_copy         65600            30           170          0 31.165039            0 
 device_side_h2d_copy         65600            30           171          0 74.608398            0 
 kmeans_kernel         65600            30           171          0 301.134766            0 
 device_side_d2h_copy         65600            30           171          0 31.309082            0 
 device_side_h2d_copy         65600            30           172          0 77.613770            0 
 kmeans_kernel         65600            30           172          0 375.476562            0 
 device_side_d2h_copy         65600            30           172          0 32.159180            0 
 device_side_h2d_copy         65600            30           173          0 80.774414            0 
 kmeans_kernel         65600            30           173          0 304.255371            0 
 device_side_d2h_copy         65600            30           173          0 29.238770            0 
 device_side_h2d_copy         65600            30           174          0 66.614746            0 
 kmeans_kernel         65600            30           174          0 324.301270            0 
 device_side_d2h_copy         65600            30           174          0 22.542969            0 
 device_side_h2d_copy         65600            30           175          0 425.020020            0 
 kmeans_kernel         65600            30           175          0 1053.275391            0 
 device_side_d2h_copy         65600            30           175          0 27.298340            0 
 device_side_h2d_copy         65600            30           176          0 776.016113            0 
 kmeans_kernel         65600            30           176          0 1391.019531            0 
 device_side_d2h_copy         65600            30           176          0 24.734863            0 
 device_side_h2d_copy         65600            30           177          0 744.582031            0 
 kmeans_kernel         65600            30           177          0 1398.362305            0 
 device_side_d2h_copy         65600            30           177          0 723.091797            0 
 device_side_h2d_copy         65600            30           178          0 1440.333984            0 
 kmeans_kernel         65600            30           178          0 2064.231934            0 
 device_side_d2h_copy         65600            30           178          0 719.695801            0 
 device_side_h2d_copy         65600            30           179          0 1093.738281            0 
 kmeans_kernel         65600            30           179          0 4215.770020            0 
 device_side_d2h_copy         65600            30           179          0 720.824219            0 
# Runtime: 1.203809 s (overhead: 0.000000 %) 544 records
