# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:00:45 2017
# Execution time and date (local): Wed Sep  6 15:00:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17850.485840            0 
 kernel_creation         65600            30 NA         0 100686.991699            0 
 device_side_buffer_setup         65600            30 NA         0 3839.851074            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 236.063965            0 
 device_side_h2d_copy         65600            30             0          0 137.807129            0 
 kmeans_kernel         65600            30             0          0 350.399902            0 
 device_side_d2h_copy         65600            30             0          0 41.091797            0 
 device_side_h2d_copy         65600            30             1          0 51.561035            0 
 kmeans_kernel         65600            30             1          0 316.820312            0 
 device_side_d2h_copy         65600            30             1          0 18.535645            0 
 device_side_h2d_copy         65600            30             2          0 72.372070            0 
 kmeans_kernel         65600            30             2          0 319.797852            0 
 device_side_d2h_copy         65600            30             2          0 18.178711            0 
 device_side_h2d_copy         65600            30             3          0 50.952637            0 
 kmeans_kernel         65600            30             3          0 327.684082            0 
 device_side_d2h_copy         65600            30             3          0 17.517578            0 
 device_side_h2d_copy         65600            30             4          0 46.655273            0 
 kmeans_kernel         65600            30             4          0 341.463379            0 
 device_side_d2h_copy         65600            30             4          0 24.894531            0 
 device_side_h2d_copy         65600            30             5          0 65.657715            0 
 kmeans_kernel         65600            30             5          0 316.666016            0 
 device_side_d2h_copy         65600            30             5          0 18.251953            0 
 device_side_h2d_copy         65600            30             6          0 65.227539            0 
 kmeans_kernel         65600            30             6          0 332.801270            0 
 device_side_d2h_copy         65600            30             6          0 21.650391            0 
 device_side_h2d_copy         65600            30             7          0 49.000488            0 
 kmeans_kernel         65600            30             7          0 336.635254            0 
 device_side_d2h_copy         65600            30             7          0 19.419434            0 
 device_side_h2d_copy         65600            30             8          0 33.168457            0 
 kmeans_kernel         65600            30             8          0 327.682129            0 
 device_side_d2h_copy         65600            30             8          0 18.563965            0 
 device_side_h2d_copy         65600            30             9          0 47.572266            0 
 kmeans_kernel         65600            30             9          0 352.550781            0 
 device_side_d2h_copy         65600            30             9          0 21.431152            0 
 device_side_h2d_copy         65600            30            10          0 49.519043            0 
 kmeans_kernel         65600            30            10          0 321.760254            0 
 device_side_d2h_copy         65600            30            10          0 16.814453            0 
 device_side_h2d_copy         65600            30            11          0 47.794922            0 
 kmeans_kernel         65600            30            11          0 341.232910            0 
 device_side_d2h_copy         65600            30            11          0 24.866699            0 
 device_side_h2d_copy         65600            30            12          0 46.763672            0 
 kmeans_kernel         65600            30            12          0 339.535156            0 
 device_side_d2h_copy         65600            30            12          0 24.836914            0 
 device_side_h2d_copy         65600            30            13          0 47.490723            0 
 kmeans_kernel         65600            30            13          0 336.017090            0 
 device_side_d2h_copy         65600            30            13          0 24.881348            0 
 device_side_h2d_copy         65600            30            14          0 49.935547            0 
 kmeans_kernel         65600            30            14          0 321.865234            0 
 device_side_d2h_copy         65600            30            14          0 21.744141            0 
 device_side_h2d_copy         65600            30            15          0 33.288574            0 
 kmeans_kernel         65600            30            15          0 330.334473            0 
 device_side_d2h_copy         65600            30            15          0 25.244629            0 
 device_side_h2d_copy         65600            30            16          0 48.715332            0 
 kmeans_kernel         65600            30            16          0 350.513672            0 
 device_side_d2h_copy         65600            30            16          0 20.421875            0 
 device_side_h2d_copy         65600            30            17          0 47.130371            0 
 kmeans_kernel         65600            30            17          0 334.972168            0 
 device_side_d2h_copy         65600            30            17          0 20.262207            0 
 device_side_h2d_copy         65600            30            18          0 47.538086            0 
 kmeans_kernel         65600            30            18          0 323.339355            0 
 device_side_d2h_copy         65600            30            18          0 24.897461            0 
 device_side_h2d_copy         65600            30            19          0 48.062500            0 
 kmeans_kernel         65600            30            19          0 340.126465            0 
 device_side_d2h_copy         65600            30            19          0 25.421387            0 
 device_side_h2d_copy         65600            30            20          0 49.869141            0 
 kmeans_kernel         65600            30            20          0 315.393555            0 
 device_side_d2h_copy         65600            30            20          0 30.857422            0 
 device_side_h2d_copy         65600            30            21          0 48.036621            0 
 kmeans_kernel         65600            30            21          0 337.985840            0 
 device_side_d2h_copy         65600            30            21          0 24.539062            0 
 device_side_h2d_copy         65600            30            22          0 65.527832            0 
 kmeans_kernel         65600            30            22          0 312.587402            0 
 device_side_d2h_copy         65600            30            22          0 17.523926            0 
 device_side_h2d_copy         65600            30            23          0 48.531250            0 
 kmeans_kernel         65600            30            23          0 358.484863            0 
 device_side_d2h_copy         65600            30            23          0 25.888672            0 
 device_side_h2d_copy         65600            30            24          0 48.283691            0 
 kmeans_kernel         65600            30            24          0 338.632812            0 
 device_side_d2h_copy         65600            30            24          0 18.875000            0 
 device_side_h2d_copy         65600            30            25          0 49.498535            0 
 kmeans_kernel         65600            30            25          0 340.628418            0 
 device_side_d2h_copy         65600            30            25          0 19.481934            0 
 device_side_h2d_copy         65600            30            26          0 48.045898            0 
 kmeans_kernel         65600            30            26          0 348.735840            0 
 device_side_d2h_copy         65600            30            26          0 25.361816            0 
 device_side_h2d_copy         65600            30            27          0 54.167480            0 
 kmeans_kernel         65600            30            27          0 322.587402            0 
 device_side_d2h_copy         65600            30            27          0 18.472168            0 
 device_side_h2d_copy         65600            30            28          0 51.274414            0 
 kmeans_kernel         65600            30            28          0 326.752930            0 
 device_side_d2h_copy         65600            30            28          0 22.928711            0 
 device_side_h2d_copy         65600            30            29          0 48.610840            0 
 kmeans_kernel         65600            30            29          0 336.040039            0 
 device_side_d2h_copy         65600            30            29          0 25.497559            0 
 device_side_h2d_copy         65600            30            30          0 50.159180            0 
 kmeans_kernel         65600            30            30          0 335.668945            0 
 device_side_d2h_copy         65600            30            30          0 21.352051            0 
 device_side_h2d_copy         65600            30            31          0 49.947266            0 
 kmeans_kernel         65600            30            31          0 338.714355            0 
 device_side_d2h_copy         65600            30            31          0 25.521973            0 
 device_side_h2d_copy         65600            30            32          0 48.913574            0 
 kmeans_kernel         65600            30            32          0 331.923340            0 
 device_side_d2h_copy         65600            30            32          0 22.726074            0 
 device_side_h2d_copy         65600            30            33          0 49.732910            0 
 kmeans_kernel         65600            30            33          0 323.301758            0 
 device_side_d2h_copy         65600            30            33          0 25.069824            0 
 device_side_h2d_copy         65600            30            34          0 67.614746            0 
 kmeans_kernel         65600            30            34          0 317.809570            0 
 device_side_d2h_copy         65600            30            34          0 25.126465            0 
 device_side_h2d_copy         65600            30            35          0 49.177246            0 
 kmeans_kernel         65600            30            35          0 333.703613            0 
 device_side_d2h_copy         65600            30            35          0 25.717773            0 
 device_side_h2d_copy         65600            30            36          0 71.145508            0 
 kmeans_kernel         65600            30            36          0 316.632812            0 
 device_side_d2h_copy         65600            30            36          0 19.198730            0 
 device_side_h2d_copy         65600            30            37          0 51.009277            0 
 kmeans_kernel         65600            30            37          0 321.259766            0 
 device_side_d2h_copy         65600            30            37          0 19.164062            0 
 device_side_h2d_copy         65600            30            38          0 64.973633            0 
 kmeans_kernel         65600            30            38          0 322.434570            0 
 device_side_d2h_copy         65600            30            38          0 18.700195            0 
 device_side_h2d_copy         65600            30            39          0 54.635742            0 
 kmeans_kernel         65600            30            39          0 324.757812            0 
 device_side_d2h_copy         65600            30            39          0 19.402832            0 
 device_side_h2d_copy         65600            30            40          0 49.120605            0 
 kmeans_kernel         65600            30            40          0 355.410156            0 
 device_side_d2h_copy         65600            30            40          0 25.736816            0 
 device_side_h2d_copy         65600            30            41          0 50.660156            0 
 kmeans_kernel         65600            30            41          0 317.546875            0 
 device_side_d2h_copy         65600            30            41          0 19.129883            0 
 device_side_h2d_copy         65600            30            42          0 53.325195            0 
 kmeans_kernel         65600            30            42          0 325.191895            0 
 device_side_d2h_copy         65600            30            42          0 23.041016            0 
 device_side_h2d_copy         65600            30            43          0 50.310547            0 
 kmeans_kernel         65600            30            43          0 338.423340            0 
 device_side_d2h_copy         65600            30            43          0 25.255859            0 
 device_side_h2d_copy         65600            30            44          0 50.085449            0 
 kmeans_kernel         65600            30            44          0 337.058105            0 
 device_side_d2h_copy         65600            30            44          0 25.427246            0 
 device_side_h2d_copy         65600            30            45          0 74.864746            0 
 kmeans_kernel         65600            30            45          0 315.172852            0 
 device_side_d2h_copy         65600            30            45          0 20.954102            0 
 device_side_h2d_copy         65600            30            46          0 51.100098            0 
 kmeans_kernel         65600            30            46          0 341.227539            0 
 device_side_d2h_copy         65600            30            46          0 25.669434            0 
 device_side_h2d_copy         65600            30            47          0 52.857910            0 
 kmeans_kernel         65600            30            47          0 322.415039            0 
 device_side_d2h_copy         65600            30            47          0 23.176270            0 
 device_side_h2d_copy         65600            30            48          0 68.708496            0 
 kmeans_kernel         65600            30            48          0 311.064453            0 
 device_side_d2h_copy         65600            30            48          0 25.686035            0 
 device_side_h2d_copy         65600            30            49          0 64.853516            0 
 kmeans_kernel         65600            30            49          0 323.603516            0 
 device_side_d2h_copy         65600            30            49          0 19.557129            0 
 device_side_h2d_copy         65600            30            50          0 49.541016            0 
 kmeans_kernel         65600            30            50          0 340.847168            0 
 device_side_d2h_copy         65600            30            50          0 26.005859            0 
 device_side_h2d_copy         65600            30            51          0 65.430176            0 
 kmeans_kernel         65600            30            51          0 317.720215            0 
 device_side_d2h_copy         65600            30            51          0 23.161621            0 
 device_side_h2d_copy         65600            30            52          0 50.293457            0 
 kmeans_kernel         65600            30            52          0 335.956055            0 
 device_side_d2h_copy         65600            30            52          0 26.060059            0 
 device_side_h2d_copy         65600            30            53          0 64.828125            0 
 kmeans_kernel         65600            30            53          0 295.703125            0 
 device_side_d2h_copy         65600            30            53          0 25.747070            0 
 device_side_h2d_copy         65600            30            54          0 67.014160            0 
 kmeans_kernel         65600            30            54          0 325.000000            0 
 device_side_d2h_copy         65600            30            54          0 20.199707            0 
 device_side_h2d_copy         65600            30            55          0 65.930664            0 
 kmeans_kernel         65600            30            55          0 318.225586            0 
 device_side_d2h_copy         65600            30            55          0 25.905762            0 
 device_side_h2d_copy         65600            30            56          0 71.861816            0 
 kmeans_kernel         65600            30            56          0 325.232422            0 
 device_side_d2h_copy         65600            30            56          0 25.893555            0 
 device_side_h2d_copy         65600            30            57          0 77.970703            0 
 kmeans_kernel         65600            30            57          0 346.344238            0 
 device_side_d2h_copy         65600            30            57          0 23.110352            0 
 device_side_h2d_copy         65600            30            58          0 66.331055            0 
 kmeans_kernel         65600            30            58          0 330.560547            0 
 device_side_d2h_copy         65600            30            58          0 27.052734            0 
 device_side_h2d_copy         65600            30            59          0 51.274902            0 
 kmeans_kernel         65600            30            59          0 323.687500            0 
 device_side_d2h_copy         65600            30            59          0 20.218262            0 
 device_side_h2d_copy         65600            30            60          0 50.477539            0 
 kmeans_kernel         65600            30            60          0 321.440430            0 
 device_side_d2h_copy         65600            30            60          0 26.486328            0 
 device_side_h2d_copy         65600            30            61          0 51.185547            0 
 kmeans_kernel         65600            30            61          0 346.978027            0 
 device_side_d2h_copy         65600            30            61          0 23.500977            0 
 device_side_h2d_copy         65600            30            62          0 52.154785            0 
 kmeans_kernel         65600            30            62          0 325.332520            0 
 device_side_d2h_copy         65600            30            62          0 23.755859            0 
 device_side_h2d_copy         65600            30            63          0 54.098145            0 
 kmeans_kernel         65600            30            63          0 347.106445            0 
 device_side_d2h_copy         65600            30            63          0 26.269531            0 
 device_side_h2d_copy         65600            30            64          0 70.847656            0 
 kmeans_kernel         65600            30            64          0 317.152344            0 
 device_side_d2h_copy         65600            30            64          0 21.770508            0 
 device_side_h2d_copy         65600            30            65          0 70.015625            0 
 kmeans_kernel         65600            30            65          0 323.538574            0 
 device_side_d2h_copy         65600            30            65          0 26.656250            0 
 device_side_h2d_copy         65600            30            66          0 51.085449            0 
 kmeans_kernel         65600            30            66          0 339.082031            0 
 device_side_d2h_copy         65600            30            66          0 26.628906            0 
 device_side_h2d_copy         65600            30            67          0 72.905273            0 
 kmeans_kernel         65600            30            67          0 317.044434            0 
 device_side_d2h_copy         65600            30            67          0 22.205566            0 
 device_side_h2d_copy         65600            30            68          0 53.266602            0 
 kmeans_kernel         65600            30            68          0 317.534668            0 
 device_side_d2h_copy         65600            30            68          0 26.394531            0 
 device_side_h2d_copy         65600            30            69          0 65.839355            0 
 kmeans_kernel         65600            30            69          0 313.593750            0 
 device_side_d2h_copy         65600            30            69          0 23.779785            0 
 device_side_h2d_copy         65600            30            70          0 64.748047            0 
 kmeans_kernel         65600            30            70          0 316.178711            0 
 device_side_d2h_copy         65600            30            70          0 26.470215            0 
 device_side_h2d_copy         65600            30            71          0 70.379395            0 
 kmeans_kernel         65600            30            71          0 316.404785            0 
 device_side_d2h_copy         65600            30            71          0 21.733398            0 
 device_side_h2d_copy         65600            30            72          0 65.422852            0 
 kmeans_kernel         65600            30            72          0 313.353516            0 
 device_side_d2h_copy         65600            30            72          0 20.370117            0 
 device_side_h2d_copy         65600            30            73          0 58.443848            0 
 kmeans_kernel         65600            30            73          0 317.630859            0 
 device_side_d2h_copy         65600            30            73          0 20.115723            0 
 device_side_h2d_copy         65600            30            74          0 51.160645            0 
 kmeans_kernel         65600            30            74          0 358.518555            0 
 device_side_d2h_copy         65600            30            74          0 24.223633            0 
 device_side_h2d_copy         65600            30            75          0 68.119141            0 
 kmeans_kernel         65600            30            75          0 313.513184            0 
 device_side_d2h_copy         65600            30            75          0 27.315918            0 
 device_side_h2d_copy         65600            30            76          0 66.820801            0 
 kmeans_kernel         65600            30            76          0 311.463379            0 
 device_side_d2h_copy         65600            30            76          0 26.537598            0 
 device_side_h2d_copy         65600            30            77          0 65.676270            0 
 kmeans_kernel         65600            30            77          0 322.465820            0 
 device_side_d2h_copy         65600            30            77          0 26.588867            0 
 device_side_h2d_copy         65600            30            78          0 71.622070            0 
 kmeans_kernel         65600            30            78          0 319.791504            0 
 device_side_d2h_copy         65600            30            78          0 23.340332            0 
 device_side_h2d_copy         65600            30            79          0 71.364258            0 
 kmeans_kernel         65600            30            79          0 332.486816            0 
 device_side_d2h_copy         65600            30            79          0 21.103027            0 
 device_side_h2d_copy         65600            30            80          0 52.320312            0 
 kmeans_kernel         65600            30            80          0 342.314941            0 
 device_side_d2h_copy         65600            30            80          0 19.964355            0 
 device_side_h2d_copy         65600            30            81          0 67.959961            0 
 kmeans_kernel         65600            30            81          0 314.053223            0 
 device_side_d2h_copy         65600            30            81          0 27.094238            0 
 device_side_h2d_copy         65600            30            82          0 69.658691            0 
 kmeans_kernel         65600            30            82          0 320.683105            0 
 device_side_d2h_copy         65600            30            82          0 26.789551            0 
 device_side_h2d_copy         65600            30            83          0 77.566406            0 
 kmeans_kernel         65600            30            83          0 316.883789            0 
 device_side_d2h_copy         65600            30            83          0 21.001953            0 
 device_side_h2d_copy         65600            30            84          0 54.121582            0 
 kmeans_kernel         65600            30            84          0 330.466797            0 
 device_side_d2h_copy         65600            30            84          0 20.662598            0 
 device_side_h2d_copy         65600            30            85          0 72.119629            0 
 kmeans_kernel         65600            30            85          0 309.808105            0 
 device_side_d2h_copy         65600            30            85          0 27.203613            0 
 device_side_h2d_copy         65600            30            86          0 52.987305            0 
 kmeans_kernel         65600            30            86          0 340.730957            0 
 device_side_d2h_copy         65600            30            86          0 22.192383            0 
 device_side_h2d_copy         65600            30            87          0 73.022949            0 
 kmeans_kernel         65600            30            87          0 324.090820            0 
 device_side_d2h_copy         65600            30            87          0 27.302246            0 
 device_side_h2d_copy         65600            30            88          0 67.486328            0 
 kmeans_kernel         65600            30            88          0 315.382812            0 
 device_side_d2h_copy         65600            30            88          0 21.407227            0 
 device_side_h2d_copy         65600            30            89          0 67.890625            0 
 kmeans_kernel         65600            30            89          0 343.904785            0 
 device_side_d2h_copy         65600            30            89          0 24.698242            0 
 device_side_h2d_copy         65600            30            90          0 53.979004            0 
 kmeans_kernel         65600            30            90          0 347.346680            0 
 device_side_d2h_copy         65600            30            90          0 25.335449            0 
 device_side_h2d_copy         65600            30            91          0 68.274902            0 
 kmeans_kernel         65600            30            91          0 326.089355            0 
 device_side_d2h_copy         65600            30            91          0 28.244629            0 
 device_side_h2d_copy         65600            30            92          0 70.044922            0 
 kmeans_kernel         65600            30            92          0 329.242676            0 
 device_side_d2h_copy         65600            30            92          0 23.284668            0 
 device_side_h2d_copy         65600            30            93          0 78.974609            0 
 kmeans_kernel         65600            30            93          0 317.790527            0 
 device_side_d2h_copy         65600            30            93          0 21.187500            0 
 device_side_h2d_copy         65600            30            94          0 55.480957            0 
 kmeans_kernel         65600            30            94          0 333.873047            0 
 device_side_d2h_copy         65600            30            94          0 21.466797            0 
 device_side_h2d_copy         65600            30            95          0 74.483398            0 
 kmeans_kernel         65600            30            95          0 320.649902            0 
 device_side_d2h_copy         65600            30            95          0 27.916016            0 
 device_side_h2d_copy         65600            30            96          0 53.618652            0 
 kmeans_kernel         65600            30            96          0 345.278320            0 
 device_side_d2h_copy         65600            30            96          0 24.657227            0 
 device_side_h2d_copy         65600            30            97          0 68.957031            0 
 kmeans_kernel         65600            30            97          0 309.208008            0 
 device_side_d2h_copy         65600            30            97          0 27.228516            0 
 device_side_h2d_copy         65600            30            98          0 56.697754            0 
 kmeans_kernel         65600            30            98          0 314.917480            0 
 device_side_d2h_copy         65600            30            98          0 23.155273            0 
 device_side_h2d_copy         65600            30            99          0 57.767090            0 
 kmeans_kernel         65600            30            99          0 316.498047            0 
 device_side_d2h_copy         65600            30            99          0 27.633789            0 
 device_side_h2d_copy         65600            30           100          0 76.919434            0 
 kmeans_kernel         65600            30           100          0 315.062500            0 
 device_side_d2h_copy         65600            30           100          0 21.110352            0 
 device_side_h2d_copy         65600            30           101          0 56.718262            0 
 kmeans_kernel         65600            30           101          0 324.264648            0 
 device_side_d2h_copy         65600            30           101          0 24.096191            0 
 device_side_h2d_copy         65600            30           102          0 74.264648            0 
 kmeans_kernel         65600            30           102          0 321.955078            0 
 device_side_d2h_copy         65600            30           102          0 24.859863            0 
 device_side_h2d_copy         65600            30           103          0 61.876953            0 
 kmeans_kernel         65600            30           103          0 320.317871            0 
 device_side_d2h_copy         65600            30           103          0 27.683594            0 
 device_side_h2d_copy         65600            30           104          0 74.487793            0 
 kmeans_kernel         65600            30           104          0 310.940918            0 
 device_side_d2h_copy         65600            30           104          0 21.859375            0 
 device_side_h2d_copy         65600            30           105          0 77.537598            0 
 kmeans_kernel         65600            30           105          0 313.279785            0 
 device_side_d2h_copy         65600            30           105          0 21.212402            0 
 device_side_h2d_copy         65600            30           106          0 56.996582            0 
 kmeans_kernel         65600            30           106          0 399.620605            0 
 device_side_d2h_copy         65600            30           106          0 30.593262            0 
 device_side_h2d_copy         65600            30           107          0 55.725586            0 
 kmeans_kernel         65600            30           107          0 347.471191            0 
 device_side_d2h_copy         65600            30           107          0 26.704102            0 
 device_side_h2d_copy         65600            30           108          0 56.029785            0 
 kmeans_kernel         65600            30           108          0 342.721191            0 
 device_side_d2h_copy         65600            30           108          0 26.253906            0 
 device_side_h2d_copy         65600            30           109          0 422.598145            0 
 kmeans_kernel         65600            30           109          0 685.069824            0 
 device_side_d2h_copy         65600            30           109          0 20.644043            0 
 device_side_h2d_copy         65600            30           110          0 68.721680            0 
 kmeans_kernel         65600            30           110          0 665.802734            0 
 device_side_d2h_copy         65600            30           110          0 368.566895            0 
 device_side_h2d_copy         65600            30           111          0 406.135254            0 
 kmeans_kernel         65600            30           111          0 2100.993652            0 
 device_side_d2h_copy         65600            30           111          0 1063.868652            0 
 device_side_h2d_copy         65600            30           112          0 1438.573730            0 
 kmeans_kernel         65600            30           112          0 1740.861816            0 
 device_side_d2h_copy         65600            30           112          0 646.775391            0 
 device_side_h2d_copy         65600            30           113          0 54.641602            0 
 kmeans_kernel         65600            30           113          0 325.141113            0 
 device_side_d2h_copy         65600            30           113          0 21.792480            0 
 device_side_h2d_copy         65600            30           114          0 48.234375            0 
 kmeans_kernel         65600            30           114          0 321.706055            0 
 device_side_d2h_copy         65600            30           114          0 24.109863            0 
 device_side_h2d_copy         65600            30           115          0 47.444824            0 
 kmeans_kernel         65600            30           115          0 319.387695            0 
 device_side_d2h_copy         65600            30           115          0 25.529297            0 
 device_side_h2d_copy         65600            30           116          0 77.875977            0 
 kmeans_kernel         65600            30           116          0 330.799316            0 
 device_side_d2h_copy         65600            30           116          0 24.455078            0 
 device_side_h2d_copy         65600            30           117          0 72.710938            0 
 kmeans_kernel         65600            30           117          0 305.454590            0 
 device_side_d2h_copy         65600            30           117          0 22.048828            0 
 device_side_h2d_copy         65600            30           118          0 78.113281            0 
 kmeans_kernel         65600            30           118          0 328.467285            0 
 device_side_d2h_copy         65600            30           118          0 22.212891            0 
 device_side_h2d_copy         65600            30           119          0 70.629883            0 
 kmeans_kernel         65600            30           119          0 319.063965            0 
 device_side_d2h_copy         65600            30           119          0 22.696777            0 
 device_side_h2d_copy         65600            30           120          0 76.859863            0 
 kmeans_kernel         65600            30           120          0 323.738770            0 
 device_side_d2h_copy         65600            30           120          0 24.702148            0 
 device_side_h2d_copy         65600            30           121          0 72.628418            0 
 kmeans_kernel         65600            30           121          0 322.719238            0 
 device_side_d2h_copy         65600            30           121          0 24.472656            0 
 device_side_h2d_copy         65600            30           122          0 70.570312            0 
 kmeans_kernel         65600            30           122          0 314.343750            0 
 device_side_d2h_copy         65600            30           122          0 28.716797            0 
 device_side_h2d_copy         65600            30           123          0 78.473633            0 
 kmeans_kernel         65600            30           123          0 325.428711            0 
 device_side_d2h_copy         65600            30           123          0 28.964355            0 
 device_side_h2d_copy         65600            30           124          0 79.927734            0 
 kmeans_kernel         65600            30           124          0 320.172363            0 
 device_side_d2h_copy         65600            30           124          0 25.635742            0 
 device_side_h2d_copy         65600            30           125          0 71.201660            0 
 kmeans_kernel         65600            30           125          0 314.856934            0 
 device_side_d2h_copy         65600            30           125          0 29.227051            0 
 device_side_h2d_copy         65600            30           126          0 71.697266            0 
 kmeans_kernel         65600            30           126          0 308.234375            0 
 device_side_d2h_copy         65600            30           126          0 26.035645            0 
 device_side_h2d_copy         65600            30           127          0 77.073242            0 
 kmeans_kernel         65600            30           127          0 323.619629            0 
 device_side_d2h_copy         65600            30           127          0 29.239746            0 
 device_side_h2d_copy         65600            30           128          0 78.154785            0 
 kmeans_kernel         65600            30           128          0 322.018066            0 
 device_side_d2h_copy         65600            30           128          0 29.285156            0 
 device_side_h2d_copy         65600            30           129          0 62.974121            0 
 kmeans_kernel         65600            30           129          0 342.276855            0 
 device_side_d2h_copy         65600            30           129          0 25.743164            0 
 device_side_h2d_copy         65600            30           130          0 70.403809            0 
 kmeans_kernel         65600            30           130          0 308.254395            0 
 device_side_d2h_copy         65600            30           130          0 22.951660            0 
 device_side_h2d_copy         65600            30           131          0 67.113770            0 
 kmeans_kernel         65600            30           131          0 311.753906            0 
 device_side_d2h_copy         65600            30           131          0 29.472656            0 
 device_side_h2d_copy         65600            30           132          0 76.771973            0 
 kmeans_kernel         65600            30           132          0 327.877441            0 
 device_side_d2h_copy         65600            30           132          0 27.121582            0 
 device_side_h2d_copy         65600            30           133          0 79.759277            0 
 kmeans_kernel         65600            30           133          0 336.535156            0 
 device_side_d2h_copy         65600            30           133          0 27.005371            0 
 device_side_h2d_copy         65600            30           134          0 66.460938            0 
 kmeans_kernel         65600            30           134          0 321.727051            0 
 device_side_d2h_copy         65600            30           134          0 22.708008            0 
 device_side_h2d_copy         65600            30           135          0 70.150879            0 
 kmeans_kernel         65600            30           135          0 314.020996            0 
 device_side_d2h_copy         65600            30           135          0 29.569336            0 
 device_side_h2d_copy         65600            30           136          0 78.213379            0 
 kmeans_kernel         65600            30           136          0 329.522461            0 
 device_side_d2h_copy         65600            30           136          0 23.214355            0 
 device_side_h2d_copy         65600            30           137          0 78.954102            0 
 kmeans_kernel         65600            30           137          0 325.318848            0 
 device_side_d2h_copy         65600            30           137          0 24.922363            0 
 device_side_h2d_copy         65600            30           138          0 76.191895            0 
 kmeans_kernel         65600            30           138          0 318.913086            0 
 device_side_d2h_copy         65600            30           138          0 29.617188            0 
 device_side_h2d_copy         65600            30           139          0 76.075195            0 
 kmeans_kernel         65600            30           139          0 317.713867            0 
 device_side_d2h_copy         65600            30           139          0 24.392578            0 
 device_side_h2d_copy         65600            30           140          0 80.346191            0 
 kmeans_kernel         65600            30           140          0 309.601562            0 
 device_side_d2h_copy         65600            30           140          0 22.835938            0 
 device_side_h2d_copy         65600            30           141          0 72.753906            0 
 kmeans_kernel         65600            30           141          0 321.615234            0 
 device_side_d2h_copy         65600            30           141          0 30.016113            0 
 device_side_h2d_copy         65600            30           142          0 78.525391            0 
 kmeans_kernel         65600            30           142          0 328.737305            0 
 device_side_d2h_copy         65600            30           142          0 29.894531            0 
 device_side_h2d_copy         65600            30           143          0 78.020020            0 
 kmeans_kernel         65600            30           143          0 319.562500            0 
 device_side_d2h_copy         65600            30           143          0 29.838379            0 
 device_side_h2d_copy         65600            30           144          0 79.232422            0 
 kmeans_kernel         65600            30           144          0 313.765625            0 
 device_side_d2h_copy         65600            30           144          0 27.202148            0 
 device_side_h2d_copy         65600            30           145          0 80.905762            0 
 kmeans_kernel         65600            30           145          0 323.245605            0 
 device_side_d2h_copy         65600            30           145          0 25.806152            0 
 device_side_h2d_copy         65600            30           146          0 81.600586            0 
 kmeans_kernel         65600            30           146          0 313.880859            0 
 device_side_d2h_copy         65600            30           146          0 23.914551            0 
 device_side_h2d_copy         65600            30           147          0 64.261230            0 
 kmeans_kernel         65600            30           147          0 315.697754            0 
 device_side_d2h_copy         65600            30           147          0 23.166016            0 
 device_side_h2d_copy         65600            30           148          0 75.690430            0 
 kmeans_kernel         65600            30           148          0 316.820801            0 
 device_side_d2h_copy         65600            30           148          0 30.264160            0 
 device_side_h2d_copy         65600            30           149          0 80.208984            0 
 kmeans_kernel         65600            30           149          0 311.997070            0 
 device_side_d2h_copy         65600            30           149          0 25.288574            0 
 device_side_h2d_copy         65600            30           150          0 81.177246            0 
 kmeans_kernel         65600            30           150          0 307.766602            0 
 device_side_d2h_copy         65600            30           150          0 27.230957            0 
 device_side_h2d_copy         65600            30           151          0 60.979980            0 
 kmeans_kernel         65600            30           151          0 339.304688            0 
 device_side_d2h_copy         65600            30           151          0 24.195801            0 
 device_side_h2d_copy         65600            30           152          0 82.248047            0 
 kmeans_kernel         65600            30           152          0 331.061035            0 
 device_side_d2h_copy         65600            30           152          0 27.539551            0 
 device_side_h2d_copy         65600            30           153          0 80.105957            0 
 kmeans_kernel         65600            30           153          0 326.052734            0 
 device_side_d2h_copy         65600            30           153          0 30.357910            0 
 device_side_h2d_copy         65600            30           154          0 73.926758            0 
 kmeans_kernel         65600            30           154          0 324.225098            0 
 device_side_d2h_copy         65600            30           154          0 36.295898            0 
 device_side_h2d_copy         65600            30           155          0 79.799805            0 
 kmeans_kernel         65600            30           155          0 323.645508            0 
 device_side_d2h_copy         65600            30           155          0 30.527832            0 
 device_side_h2d_copy         65600            30           156          0 79.483398            0 
 kmeans_kernel         65600            30           156          0 315.741699            0 
 device_side_d2h_copy         65600            30           156          0 31.011719            0 
 device_side_h2d_copy         65600            30           157          0 83.935547            0 
 kmeans_kernel         65600            30           157          0 321.802734            0 
 device_side_d2h_copy         65600            30           157          0 25.971191            0 
 device_side_h2d_copy         65600            30           158          0 78.458984            0 
 kmeans_kernel         65600            30           158          0 321.071777            0 
 device_side_d2h_copy         65600            30           158          0 30.582031            0 
 device_side_h2d_copy         65600            30           159          0 79.066406            0 
 kmeans_kernel         65600            30           159          0 321.011719            0 
 device_side_d2h_copy         65600            30           159          0 27.168457            0 
 device_side_h2d_copy         65600            30           160          0 79.561035            0 
 kmeans_kernel         65600            30           160          0 313.215332            0 
 device_side_d2h_copy         65600            30           160          0 27.661133            0 
 device_side_h2d_copy         65600            30           161          0 79.941406            0 
 kmeans_kernel         65600            30           161          0 327.167969            0 
 device_side_d2h_copy         65600            30           161          0 24.602539            0 
 device_side_h2d_copy         65600            30           162          0 87.379883            0 
 kmeans_kernel         65600            30           162          0 319.571289            0 
 device_side_d2h_copy         65600            30           162          0 27.967285            0 
 device_side_h2d_copy         65600            30           163          0 89.185547            0 
 kmeans_kernel         65600            30           163          0 323.812012            0 
 device_side_d2h_copy         65600            30           163          0 31.563965            0 
 device_side_h2d_copy         65600            30           164          0 68.518066            0 
 kmeans_kernel         65600            30           164          0 322.904297            0 
 device_side_d2h_copy         65600            30           164          0 24.299805            0 
 device_side_h2d_copy         65600            30           165          0 76.622070            0 
 kmeans_kernel         65600            30           165          0 308.889648            0 
 device_side_d2h_copy         65600            30           165          0 24.505371            0 
 device_side_h2d_copy         65600            30           166          0 83.156250            0 
 kmeans_kernel         65600            30           166          0 326.070801            0 
 device_side_d2h_copy         65600            30           166          0 24.486328            0 
 device_side_h2d_copy         65600            30           167          0 83.523926            0 
 kmeans_kernel         65600            30           167          0 330.815918            0 
 device_side_d2h_copy         65600            30           167          0 31.069336            0 
 device_side_h2d_copy         65600            30           168          0 74.973633            0 
 kmeans_kernel         65600            30           168          0 317.337891            0 
 device_side_d2h_copy         65600            30           168          0 30.863281            0 
 device_side_h2d_copy         65600            30           169          0 77.740234            0 
 kmeans_kernel         65600            30           169          0 317.473633            0 
 device_side_d2h_copy         65600            30           169          0 24.891602            0 
 device_side_h2d_copy         65600            30           170          0 75.444336            0 
 kmeans_kernel         65600            30           170          0 306.188477            0 
 device_side_d2h_copy         65600            30           170          0 31.281738            0 
 device_side_h2d_copy         65600            30           171          0 82.268555            0 
 kmeans_kernel         65600            30           171          0 316.711426            0 
 device_side_d2h_copy         65600            30           171          0 28.624023            0 
 device_side_h2d_copy         65600            30           172          0 60.517578            0 
 kmeans_kernel         65600            30           172          0 335.275879            0 
 device_side_d2h_copy         65600            30           172          0 24.760742            0 
 device_side_h2d_copy         65600            30           173          0 61.597656            0 
 kmeans_kernel         65600            30           173          0 326.939453            0 
 device_side_d2h_copy         65600            30           173          0 30.737305            0 
 device_side_h2d_copy         65600            30           174          0 75.072266            0 
 kmeans_kernel         65600            30           174          0 322.189453            0 
 device_side_d2h_copy         65600            30           174          0 27.603027            0 
 device_side_h2d_copy         65600            30           175          0 82.428223            0 
 kmeans_kernel         65600            30           175          0 323.865234            0 
 device_side_d2h_copy         65600            30           175          0 29.078613            0 
 device_side_h2d_copy         65600            30           176          0 65.580566            0 
 kmeans_kernel         65600            30           176          0 319.657715            0 
 device_side_d2h_copy         65600            30           176          0 24.222168            0 
 device_side_h2d_copy         65600            30           177          0 85.653320            0 
 kmeans_kernel         65600            30           177          0 313.679688            0 
 device_side_d2h_copy         65600            30           177          0 24.918457            0 
 device_side_h2d_copy         65600            30           178          0 85.432129            0 
 kmeans_kernel         65600            30           178          0 323.269531            0 
 device_side_d2h_copy         65600            30           178          0 26.077148            0 
 device_side_h2d_copy         65600            30           179          0 66.455566            0 
 kmeans_kernel         65600            30           179          0 316.629395            0 
 device_side_d2h_copy         65600            30           179          0 24.600098            0 
# Runtime: 1.191573 s (overhead: 0.000000 %) 544 records
