# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:58:35 2017
# Execution time and date (local): Wed Sep  6 14:58:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17500.228516            0 
 kernel_creation         65600            30 NA         0 123213.155273            0 
 device_side_buffer_setup         65600            30 NA         0 4721.462891            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 234.711914            0 
 device_side_h2d_copy         65600            30             0          0 141.035156            0 
 kmeans_kernel         65600            30             0          0 394.793945            0 
 device_side_d2h_copy         65600            30             0          0 38.908203            0 
 device_side_h2d_copy         65600            30             1          0 50.066895            0 
 kmeans_kernel         65600            30             1          0 327.515137            0 
 device_side_d2h_copy         65600            30             1          0 27.650391            0 
 device_side_h2d_copy         65600            30             2          0 46.914062            0 
 kmeans_kernel         65600            30             2          0 328.936035            0 
 device_side_d2h_copy         65600            30             2          0 24.735840            0 
 device_side_h2d_copy         65600            30             3          0 69.240234            0 
 kmeans_kernel         65600            30             3          0 308.310547            0 
 device_side_d2h_copy         65600            30             3          0 18.361328            0 
 device_side_h2d_copy         65600            30             4          0 46.314453            0 
 kmeans_kernel         65600            30             4          0 308.200195            0 
 device_side_d2h_copy         65600            30             4          0 24.736816            0 
 device_side_h2d_copy         65600            30             5          0 46.132812            0 
 kmeans_kernel         65600            30             5          0 322.181641            0 
 device_side_d2h_copy         65600            30             5          0 36.599609            0 
 device_side_h2d_copy         65600            30             6          0 45.867188            0 
 kmeans_kernel         65600            30             6          0 315.238281            0 
 device_side_d2h_copy         65600            30             6          0 18.833008            0 
 device_side_h2d_copy         65600            30             7          0 46.324219            0 
 kmeans_kernel         65600            30             7          0 313.120117            0 
 device_side_d2h_copy         65600            30             7          0 29.953613            0 
 device_side_h2d_copy         65600            30             8          0 51.184082            0 
 kmeans_kernel         65600            30             8          0 301.386719            0 
 device_side_d2h_copy         65600            30             8          0 19.058105            0 
 device_side_h2d_copy         65600            30             9          0 67.419434            0 
 kmeans_kernel         65600            30             9          0 292.556641            0 
 device_side_d2h_copy         65600            30             9          0 22.184570            0 
 device_side_h2d_copy         65600            30            10          0 46.790527            0 
 kmeans_kernel         65600            30            10          0 312.952148            0 
 device_side_d2h_copy         65600            30            10          0 19.496582            0 
 device_side_h2d_copy         65600            30            11          0 48.016602            0 
 kmeans_kernel         65600            30            11          0 318.575684            0 
 device_side_d2h_copy         65600            30            11          0 18.407715            0 
 device_side_h2d_copy         65600            30            12          0 46.528809            0 
 kmeans_kernel         65600            30            12          0 307.260742            0 
 device_side_d2h_copy         65600            30            12          0 24.777344            0 
 device_side_h2d_copy         65600            30            13          0 46.887695            0 
 kmeans_kernel         65600            30            13          0 314.109375            0 
 device_side_d2h_copy         65600            30            13          0 19.921875            0 
 device_side_h2d_copy         65600            30            14          0 65.995117            0 
 kmeans_kernel         65600            30            14          0 301.842773            0 
 device_side_d2h_copy         65600            30            14          0 18.849121            0 
 device_side_h2d_copy         65600            30            15          0 50.028320            0 
 kmeans_kernel         65600            30            15          0 329.874512            0 
 device_side_d2h_copy         65600            30            15          0 18.192383            0 
 device_side_h2d_copy         65600            30            16          0 47.099609            0 
 kmeans_kernel         65600            30            16          0 306.575195            0 
 device_side_d2h_copy         65600            30            16          0 24.716797            0 
 device_side_h2d_copy         65600            30            17          0 47.513672            0 
 kmeans_kernel         65600            30            17          0 316.184082            0 
 device_side_d2h_copy         65600            30            17          0 24.462891            0 
 device_side_h2d_copy         65600            30            18          0 47.308594            0 
 kmeans_kernel         65600            30            18          0 311.295898            0 
 device_side_d2h_copy         65600            30            18          0 19.549805            0 
 device_side_h2d_copy         65600            30            19          0 66.834961            0 
 kmeans_kernel         65600            30            19          0 295.541016            0 
 device_side_d2h_copy         65600            30            19          0 24.796875            0 
 device_side_h2d_copy         65600            30            20          0 65.970215            0 
 kmeans_kernel         65600            30            20          0 289.691895            0 
 device_side_d2h_copy         65600            30            20          0 25.090820            0 
 device_side_h2d_copy         65600            30            21          0 48.097656            0 
 kmeans_kernel         65600            30            21          0 322.545898            0 
 device_side_d2h_copy         65600            30            21          0 19.893555            0 
 device_side_h2d_copy         65600            30            22          0 65.911621            0 
 kmeans_kernel         65600            30            22          0 313.812988            0 
 device_side_d2h_copy         65600            30            22          0 25.458008            0 
 device_side_h2d_copy         65600            30            23          0 48.039551            0 
 kmeans_kernel         65600            30            23          0 321.040527            0 
 device_side_d2h_copy         65600            30            23          0 23.025879            0 
 device_side_h2d_copy         65600            30            24          0 65.251465            0 
 kmeans_kernel         65600            30            24          0 308.183105            0 
 device_side_d2h_copy         65600            30            24          0 25.002441            0 
 device_side_h2d_copy         65600            30            25          0 47.420410            0 
 kmeans_kernel         65600            30            25          0 313.012695            0 
 device_side_d2h_copy         65600            30            25          0 19.162598            0 
 device_side_h2d_copy         65600            30            26          0 46.592773            0 
 kmeans_kernel         65600            30            26          0 324.142090            0 
 device_side_d2h_copy         65600            30            26          0 22.544434            0 
 device_side_h2d_copy         65600            30            27          0 48.520996            0 
 kmeans_kernel         65600            30            27          0 322.423340            0 
 device_side_d2h_copy         65600            30            27          0 19.374512            0 
 device_side_h2d_copy         65600            30            28          0 47.072266            0 
 kmeans_kernel         65600            30            28          0 315.233887            0 
 device_side_d2h_copy         65600            30            28          0 18.880371            0 
 device_side_h2d_copy         65600            30            29          0 48.690918            0 
 kmeans_kernel         65600            30            29          0 321.456543            0 
 device_side_d2h_copy         65600            30            29          0 25.832520            0 
 device_side_h2d_copy         65600            30            30          0 66.883301            0 
 kmeans_kernel         65600            30            30          0 287.897461            0 
 device_side_d2h_copy         65600            30            30          0 24.977539            0 
 device_side_h2d_copy         65600            30            31          0 48.602539            0 
 kmeans_kernel         65600            30            31          0 320.265625            0 
 device_side_d2h_copy         65600            30            31          0 25.398926            0 
 device_side_h2d_copy         65600            30            32          0 68.203125            0 
 kmeans_kernel         65600            30            32          0 296.874512            0 
 device_side_d2h_copy         65600            30            32          0 25.230957            0 
 device_side_h2d_copy         65600            30            33          0 48.237305            0 
 kmeans_kernel         65600            30            33          0 319.062500            0 
 device_side_d2h_copy         65600            30            33          0 22.841797            0 
 device_side_h2d_copy         65600            30            34          0 66.097168            0 
 kmeans_kernel         65600            30            34          0 304.359375            0 
 device_side_d2h_copy         65600            30            34          0 22.118164            0 
 device_side_h2d_copy         65600            30            35          0 48.973633            0 
 kmeans_kernel         65600            30            35          0 320.044922            0 
 device_side_d2h_copy         65600            30            35          0 25.529297            0 
 device_side_h2d_copy         65600            30            36          0 47.885254            0 
 kmeans_kernel         65600            30            36          0 324.952148            0 
 device_side_d2h_copy         65600            30            36          0 25.218750            0 
 device_side_h2d_copy         65600            30            37          0 48.408691            0 
 kmeans_kernel         65600            30            37          0 322.680176            0 
 device_side_d2h_copy         65600            30            37          0 25.464844            0 
 device_side_h2d_copy         65600            30            38          0 65.662109            0 
 kmeans_kernel         65600            30            38          0 309.071777            0 
 device_side_d2h_copy         65600            30            38          0 25.156738            0 
 device_side_h2d_copy         65600            30            39          0 48.303223            0 
 kmeans_kernel         65600            30            39          0 323.159668            0 
 device_side_d2h_copy         65600            30            39          0 20.161133            0 
 device_side_h2d_copy         65600            30            40          0 48.887695            0 
 kmeans_kernel         65600            30            40          0 332.909668            0 
 device_side_d2h_copy         65600            30            40          0 19.887695            0 
 device_side_h2d_copy         65600            30            41          0 50.026367            0 
 kmeans_kernel         65600            30            41          0 299.712402            0 
 device_side_d2h_copy         65600            30            41          0 26.226562            0 
 device_side_h2d_copy         65600            30            42          0 48.056152            0 
 kmeans_kernel         65600            30            42          0 324.685547            0 
 device_side_d2h_copy         65600            30            42          0 22.350586            0 
 device_side_h2d_copy         65600            30            43          0 52.189453            0 
 kmeans_kernel         65600            30            43          0 302.875000            0 
 device_side_d2h_copy         65600            30            43          0 22.893555            0 
 device_side_h2d_copy         65600            30            44          0 49.052734            0 
 kmeans_kernel         65600            30            44          0 307.946289            0 
 device_side_d2h_copy         65600            30            44          0 22.610352            0 
 device_side_h2d_copy         65600            30            45          0 66.871582            0 
 kmeans_kernel         65600            30            45          0 297.267578            0 
 device_side_d2h_copy         65600            30            45          0 22.773438            0 
 device_side_h2d_copy         65600            30            46          0 69.244141            0 
 kmeans_kernel         65600            30            46          0 300.900391            0 
 device_side_d2h_copy         65600            30            46          0 21.756348            0 
 device_side_h2d_copy         65600            30            47          0 49.189941            0 
 kmeans_kernel         65600            30            47          0 327.932129            0 
 device_side_d2h_copy         65600            30            47          0 25.815430            0 
 device_side_h2d_copy         65600            30            48          0 50.272461            0 
 kmeans_kernel         65600            30            48          0 319.793457            0 
 device_side_d2h_copy         65600            30            48          0 23.550293            0 
 device_side_h2d_copy         65600            30            49          0 49.512695            0 
 kmeans_kernel         65600            30            49          0 325.647949            0 
 device_side_d2h_copy         65600            30            49          0 24.013672            0 
 device_side_h2d_copy         65600            30            50          0 70.866211            0 
 kmeans_kernel         65600            30            50          0 305.623047            0 
 device_side_d2h_copy         65600            30            50          0 20.257812            0 
 device_side_h2d_copy         65600            30            51          0 66.784180            0 
 kmeans_kernel         65600            30            51          0 320.508789            0 
 device_side_d2h_copy         65600            30            51          0 20.920410            0 
 device_side_h2d_copy         65600            30            52          0 48.868652            0 
 kmeans_kernel         65600            30            52          0 313.098145            0 
 device_side_d2h_copy         65600            30            52          0 26.006348            0 
 device_side_h2d_copy         65600            30            53          0 52.226074            0 
 kmeans_kernel         65600            30            53          0 318.034180            0 
 device_side_d2h_copy         65600            30            53          0 21.521973            0 
 device_side_h2d_copy         65600            30            54          0 70.914062            0 
 kmeans_kernel         65600            30            54          0 308.037109            0 
 device_side_d2h_copy         65600            30            54          0 23.244629            0 
 device_side_h2d_copy         65600            30            55          0 49.959961            0 
 kmeans_kernel         65600            30            55          0 319.510254            0 
 device_side_d2h_copy         65600            30            55          0 26.343750            0 
 device_side_h2d_copy         65600            30            56          0 50.036133            0 
 kmeans_kernel         65600            30            56          0 327.652832            0 
 device_side_d2h_copy         65600            30            56          0 26.355957            0 
 device_side_h2d_copy         65600            30            57          0 50.335938            0 
 kmeans_kernel         65600            30            57          0 323.957520            0 
 device_side_d2h_copy         65600            30            57          0 20.900879            0 
 device_side_h2d_copy         65600            30            58          0 54.618652            0 
 kmeans_kernel         65600            30            58          0 305.352051            0 
 device_side_d2h_copy         65600            30            58          0 22.998047            0 
 device_side_h2d_copy         65600            30            59          0 50.223145            0 
 kmeans_kernel         65600            30            59          0 317.980957            0 
 device_side_d2h_copy         65600            30            59          0 26.139160            0 
 device_side_h2d_copy         65600            30            60          0 49.503418            0 
 kmeans_kernel         65600            30            60          0 314.427246            0 
 device_side_d2h_copy         65600            30            60          0 26.326172            0 
 device_side_h2d_copy         65600            30            61          0 56.373535            0 
 kmeans_kernel         65600            30            61          0 300.426270            0 
 device_side_d2h_copy         65600            30            61          0 21.059082            0 
 device_side_h2d_copy         65600            30            62          0 50.432129            0 
 kmeans_kernel         65600            30            62          0 304.584473            0 
 device_side_d2h_copy         65600            30            62          0 26.705566            0 
 device_side_h2d_copy         65600            30            63          0 64.706055            0 
 kmeans_kernel         65600            30            63          0 301.665039            0 
 device_side_d2h_copy         65600            30            63          0 26.649414            0 
 device_side_h2d_copy         65600            30            64          0 51.547363            0 
 kmeans_kernel         65600            30            64          0 312.081055            0 
 device_side_d2h_copy         65600            30            64          0 26.258789            0 
 device_side_h2d_copy         65600            30            65          0 50.416504            0 
 kmeans_kernel         65600            30            65          0 316.227539            0 
 device_side_d2h_copy         65600            30            65          0 26.154785            0 
 device_side_h2d_copy         65600            30            66          0 51.405762            0 
 kmeans_kernel         65600            30            66          0 289.822754            0 
 device_side_d2h_copy         65600            30            66          0 23.618652            0 
 device_side_h2d_copy         65600            30            67          0 72.581055            0 
 kmeans_kernel         65600            30            67          0 299.164062            0 
 device_side_d2h_copy         65600            30            67          0 22.458984            0 
 device_side_h2d_copy         65600            30            68          0 73.662109            0 
 kmeans_kernel         65600            30            68          0 300.522461            0 
 device_side_d2h_copy         65600            30            68          0 26.849121            0 
 device_side_h2d_copy         65600            30            69          0 70.704590            0 
 kmeans_kernel         65600            30            69          0 293.291016            0 
 device_side_d2h_copy         65600            30            69          0 21.438965            0 
 device_side_h2d_copy         65600            30            70          0 51.494629            0 
 kmeans_kernel         65600            30            70          0 328.532227            0 
 device_side_d2h_copy         65600            30            70          0 26.147461            0 
 device_side_h2d_copy         65600            30            71          0 66.377441            0 
 kmeans_kernel         65600            30            71          0 304.672852            0 
 device_side_d2h_copy         65600            30            71          0 26.628418            0 
 device_side_h2d_copy         65600            30            72          0 54.618652            0 
 kmeans_kernel         65600            30            72          0 321.551758            0 
 device_side_d2h_copy         65600            30            72          0 26.482910            0 
 device_side_h2d_copy         65600            30            73          0 71.360840            0 
 kmeans_kernel         65600            30            73          0 299.911133            0 
 device_side_d2h_copy         65600            30            73          0 26.586914            0 
 device_side_h2d_copy         65600            30            74          0 69.420410            0 
 kmeans_kernel         65600            30            74          0 296.390625            0 
 device_side_d2h_copy         65600            30            74          0 21.325195            0 
 device_side_h2d_copy         65600            30            75          0 52.634766            0 
 kmeans_kernel         65600            30            75          0 302.323730            0 
 device_side_d2h_copy         65600            30            75          0 21.866211            0 
 device_side_h2d_copy         65600            30            76          0 68.853027            0 
 kmeans_kernel         65600            30            76          0 298.800293            0 
 device_side_d2h_copy         65600            30            76          0 26.621094            0 
 device_side_h2d_copy         65600            30            77          0 71.060059            0 
 kmeans_kernel         65600            30            77          0 307.168945            0 
 device_side_d2h_copy         65600            30            77          0 27.418945            0 
 device_side_h2d_copy         65600            30            78          0 70.021973            0 
 kmeans_kernel         65600            30            78          0 340.046875            0 
 device_side_d2h_copy         65600            30            78          0 20.314453            0 
 device_side_h2d_copy         65600            30            79          0 52.407227            0 
 kmeans_kernel         65600            30            79          0 321.929688            0 
 device_side_d2h_copy         65600            30            79          0 19.359375            0 
 device_side_h2d_copy         65600            30            80          0 65.359375            0 
 kmeans_kernel         65600            30            80          0 324.021484            0 
 device_side_d2h_copy         65600            30            80          0 26.548828            0 
 device_side_h2d_copy         65600            30            81          0 419.803711            0 
 kmeans_kernel         65600            30            81          0 1375.809570            0 
 device_side_d2h_copy         65600            30            81          0 20.312988            0 
 device_side_h2d_copy         65600            30            82          0 415.452148            0 
 kmeans_kernel         65600            30            82          0 1049.802246            0 
 device_side_d2h_copy         65600            30            82          0 719.777832            0 
 device_side_h2d_copy         65600            30            83          0 1085.890137            0 
 kmeans_kernel         65600            30            83          0 1749.760254            0 
 device_side_d2h_copy         65600            30            83          0 716.392578            0 
 device_side_h2d_copy         65600            30            84          0 1085.802734            0 
 kmeans_kernel         65600            30            84          0 2088.172363            0 
 device_side_d2h_copy         65600            30            84          0 716.033203            0 
 device_side_h2d_copy         65600            30            85          0 1432.066895            0 
 kmeans_kernel         65600            30            85          0 1459.476562            0 
 device_side_d2h_copy         65600            30            85          0 28.928223            0 
 device_side_h2d_copy         65600            30            86          0 54.860352            0 
 kmeans_kernel         65600            30            86          0 305.069824            0 
 device_side_d2h_copy         65600            30            86          0 24.393066            0 
 device_side_h2d_copy         65600            30            87          0 51.124023            0 
 kmeans_kernel         65600            30            87          0 298.183594            0 
 device_side_d2h_copy         65600            30            87          0 24.377441            0 
 device_side_h2d_copy         65600            30            88          0 74.064453            0 
 kmeans_kernel         65600            30            88          0 295.399414            0 
 device_side_d2h_copy         65600            30            88          0 22.213867            0 
 device_side_h2d_copy         65600            30            89          0 56.104492            0 
 kmeans_kernel         65600            30            89          0 329.984375            0 
 device_side_d2h_copy         65600            30            89          0 28.035645            0 
 device_side_h2d_copy         65600            30            90          0 67.044434            0 
 kmeans_kernel         65600            30            90          0 312.783203            0 
 device_side_d2h_copy         65600            30            90          0 24.021484            0 
 device_side_h2d_copy         65600            30            91          0 73.306152            0 
 kmeans_kernel         65600            30            91          0 311.589355            0 
 device_side_d2h_copy         65600            30            91          0 24.676758            0 
 device_side_h2d_copy         65600            30            92          0 56.993164            0 
 kmeans_kernel         65600            30            92          0 310.735840            0 
 device_side_d2h_copy         65600            30            92          0 27.562500            0 
 device_side_h2d_copy         65600            30            93          0 67.541504            0 
 kmeans_kernel         65600            30            93          0 301.692871            0 
 device_side_d2h_copy         65600            30            93          0 27.377441            0 
 device_side_h2d_copy         65600            30            94          0 53.173828            0 
 kmeans_kernel         65600            30            94          0 318.682129            0 
 device_side_d2h_copy         65600            30            94          0 27.359375            0 
 device_side_h2d_copy         65600            30            95          0 73.346191            0 
 kmeans_kernel         65600            30            95          0 312.474609            0 
 device_side_d2h_copy         65600            30            95          0 21.512695            0 
 device_side_h2d_copy         65600            30            96          0 53.738770            0 
 kmeans_kernel         65600            30            96          0 318.886230            0 
 device_side_d2h_copy         65600            30            96          0 22.136230            0 
 device_side_h2d_copy         65600            30            97          0 55.002441            0 
 kmeans_kernel         65600            30            97          0 326.368164            0 
 device_side_d2h_copy         65600            30            97          0 27.594727            0 
 device_side_h2d_copy         65600            30            98          0 66.845703            0 
 kmeans_kernel         65600            30            98          0 298.305176            0 
 device_side_d2h_copy         65600            30            98          0 27.437988            0 
 device_side_h2d_copy         65600            30            99          0 74.007812            0 
 kmeans_kernel         65600            30            99          0 293.537598            0 
 device_side_d2h_copy         65600            30            99          0 27.955566            0 
 device_side_h2d_copy         65600            30           100          0 52.759277            0 
 kmeans_kernel         65600            30           100          0 312.608398            0 
 device_side_d2h_copy         65600            30           100          0 27.845703            0 
 device_side_h2d_copy         65600            30           101          0 56.395996            0 
 kmeans_kernel         65600            30           101          0 294.311523            0 
 device_side_d2h_copy         65600            30           101          0 23.567383            0 
 device_side_h2d_copy         65600            30           102          0 53.402344            0 
 kmeans_kernel         65600            30           102          0 327.193359            0 
 device_side_d2h_copy         65600            30           102          0 27.891113            0 
 device_side_h2d_copy         65600            30           103          0 69.779297            0 
 kmeans_kernel         65600            30           103          0 306.588379            0 
 device_side_d2h_copy         65600            30           103          0 28.017578            0 
 device_side_h2d_copy         65600            30           104          0 54.452148            0 
 kmeans_kernel         65600            30           104          0 323.032227            0 
 device_side_d2h_copy         65600            30           104          0 24.946777            0 
 device_side_h2d_copy         65600            30           105          0 73.335938            0 
 kmeans_kernel         65600            30           105          0 292.958496            0 
 device_side_d2h_copy         65600            30           105          0 28.023438            0 
 device_side_h2d_copy         65600            30           106          0 75.949219            0 
 kmeans_kernel         65600            30           106          0 291.008301            0 
 device_side_d2h_copy         65600            30           106          0 27.618164            0 
 device_side_h2d_copy         65600            30           107          0 69.643555            0 
 kmeans_kernel         65600            30           107          0 308.571777            0 
 device_side_d2h_copy         65600            30           107          0 23.821777            0 
 device_side_h2d_copy         65600            30           108          0 70.906250            0 
 kmeans_kernel         65600            30           108          0 288.347656            0 
 device_side_d2h_copy         65600            30           108          0 28.128418            0 
 device_side_h2d_copy         65600            30           109          0 71.762695            0 
 kmeans_kernel         65600            30           109          0 302.270508            0 
 device_side_d2h_copy         65600            30           109          0 22.012695            0 
 device_side_h2d_copy         65600            30           110          0 73.259766            0 
 kmeans_kernel         65600            30           110          0 290.697266            0 
 device_side_d2h_copy         65600            30           110          0 22.524902            0 
 device_side_h2d_copy         65600            30           111          0 71.580566            0 
 kmeans_kernel         65600            30           111          0 292.620117            0 
 device_side_d2h_copy         65600            30           111          0 28.198242            0 
 device_side_h2d_copy         65600            30           112          0 80.243164            0 
 kmeans_kernel         65600            30           112          0 305.143066            0 
 device_side_d2h_copy         65600            30           112          0 24.038086            0 
 device_side_h2d_copy         65600            30           113          0 62.935059            0 
 kmeans_kernel         65600            30           113          0 307.368164            0 
 device_side_d2h_copy         65600            30           113          0 28.769043            0 
 device_side_h2d_copy         65600            30           114          0 69.545410            0 
 kmeans_kernel         65600            30           114          0 289.233398            0 
 device_side_d2h_copy         65600            30           114          0 24.027344            0 
 device_side_h2d_copy         65600            30           115          0 76.118164            0 
 kmeans_kernel         65600            30           115          0 312.796387            0 
 device_side_d2h_copy         65600            30           115          0 28.125488            0 
 device_side_h2d_copy         65600            30           116          0 69.022949            0 
 kmeans_kernel         65600            30           116          0 307.028809            0 
 device_side_d2h_copy         65600            30           116          0 28.683594            0 
 device_side_h2d_copy         65600            30           117          0 68.848145            0 
 kmeans_kernel         65600            30           117          0 312.793945            0 
 device_side_d2h_copy         65600            30           117          0 28.336914            0 
 device_side_h2d_copy         65600            30           118          0 71.583008            0 
 kmeans_kernel         65600            30           118          0 293.407715            0 
 device_side_d2h_copy         65600            30           118          0 28.563477            0 
 device_side_h2d_copy         65600            30           119          0 55.744629            0 
 kmeans_kernel         65600            30           119          0 322.118652            0 
 device_side_d2h_copy         65600            30           119          0 28.656738            0 
 device_side_h2d_copy         65600            30           120          0 80.087891            0 
 kmeans_kernel         65600            30           120          0 301.444824            0 
 device_side_d2h_copy         65600            30           120          0 25.849609            0 
 device_side_h2d_copy         65600            30           121          0 77.944336            0 
 kmeans_kernel         65600            30           121          0 304.269043            0 
 device_side_d2h_copy         65600            30           121          0 25.944824            0 
 device_side_h2d_copy         65600            30           122          0 56.967773            0 
 kmeans_kernel         65600            30           122          0 319.455078            0 
 device_side_d2h_copy         65600            30           122          0 26.631348            0 
 device_side_h2d_copy         65600            30           123          0 63.710449            0 
 kmeans_kernel         65600            30           123          0 295.682617            0 
 device_side_d2h_copy         65600            30           123          0 28.741699            0 
 device_side_h2d_copy         65600            30           124          0 77.606934            0 
 kmeans_kernel         65600            30           124          0 307.361328            0 
 device_side_d2h_copy         65600            30           124          0 29.093262            0 
 device_side_h2d_copy         65600            30           125          0 77.759277            0 
 kmeans_kernel         65600            30           125          0 297.399414            0 
 device_side_d2h_copy         65600            30           125          0 28.920898            0 
 device_side_h2d_copy         65600            30           126          0 69.568359            0 
 kmeans_kernel         65600            30           126          0 303.758789            0 
 device_side_d2h_copy         65600            30           126          0 28.587891            0 
 device_side_h2d_copy         65600            30           127          0 72.593750            0 
 kmeans_kernel         65600            30           127          0 291.215820            0 
 device_side_d2h_copy         65600            30           127          0 23.877930            0 
 device_side_h2d_copy         65600            30           128          0 71.894531            0 
 kmeans_kernel         65600            30           128          0 305.753418            0 
 device_side_d2h_copy         65600            30           128          0 25.959961            0 
 device_side_h2d_copy         65600            30           129          0 72.198730            0 
 kmeans_kernel         65600            30           129          0 295.931641            0 
 device_side_d2h_copy         65600            30           129          0 23.249023            0 
 device_side_h2d_copy         65600            30           130          0 55.915039            0 
 kmeans_kernel         65600            30           130          0 319.341309            0 
 device_side_d2h_copy         65600            30           130          0 29.216309            0 
 device_side_h2d_copy         65600            30           131          0 64.001953            0 
 kmeans_kernel         65600            30           131          0 318.235840            0 
 device_side_d2h_copy         65600            30           131          0 24.915527            0 
 device_side_h2d_copy         65600            30           132          0 81.555176            0 
 kmeans_kernel         65600            30           132          0 306.145508            0 
 device_side_d2h_copy         65600            30           132          0 23.613281            0 
 device_side_h2d_copy         65600            30           133          0 78.556641            0 
 kmeans_kernel         65600            30           133          0 287.418945            0 
 device_side_d2h_copy         65600            30           133          0 23.777832            0 
 device_side_h2d_copy         65600            30           134          0 57.864746            0 
 kmeans_kernel         65600            30           134          0 321.091309            0 
 device_side_d2h_copy         65600            30           134          0 29.458496            0 
 device_side_h2d_copy         65600            30           135          0 75.278809            0 
 kmeans_kernel         65600            30           135          0 300.148438            0 
 device_side_d2h_copy         65600            30           135          0 30.866211            0 
 device_side_h2d_copy         65600            30           136          0 83.904785            0 
 kmeans_kernel         65600            30           136          0 296.569336            0 
 device_side_d2h_copy         65600            30           136          0 29.652832            0 
 device_side_h2d_copy         65600            30           137          0 77.631348            0 
 kmeans_kernel         65600            30           137          0 302.052734            0 
 device_side_d2h_copy         65600            30           137          0 25.279785            0 
 device_side_h2d_copy         65600            30           138          0 81.117188            0 
 kmeans_kernel         65600            30           138          0 297.175293            0 
 device_side_d2h_copy         65600            30           138          0 25.461426            0 
 device_side_h2d_copy         65600            30           139          0 58.982422            0 
 kmeans_kernel         65600            30           139          0 324.476074            0 
 device_side_d2h_copy         65600            30           139          0 25.776367            0 
 device_side_h2d_copy         65600            30           140          0 72.767090            0 
 kmeans_kernel         65600            30           140          0 305.060547            0 
 device_side_d2h_copy         65600            30           140          0 33.307129            0 
 device_side_h2d_copy         65600            30           141          0 72.184082            0 
 kmeans_kernel         65600            30           141          0 301.287109            0 
 device_side_d2h_copy         65600            30           141          0 23.368652            0 
 device_side_h2d_copy         65600            30           142          0 77.889160            0 
 kmeans_kernel         65600            30           142          0 289.795898            0 
 device_side_d2h_copy         65600            30           142          0 26.848633            0 
 device_side_h2d_copy         65600            30           143          0 59.853516            0 
 kmeans_kernel         65600            30           143          0 318.194336            0 
 device_side_d2h_copy         65600            30           143          0 30.194824            0 
 device_side_h2d_copy         65600            30           144          0 57.314453            0 
 kmeans_kernel         65600            30           144          0 326.758301            0 
 device_side_d2h_copy         65600            30           144          0 29.517578            0 
 device_side_h2d_copy         65600            30           145          0 62.942383            0 
 kmeans_kernel         65600            30           145          0 315.003418            0 
 device_side_d2h_copy         65600            30           145          0 27.198242            0 
 device_side_h2d_copy         65600            30           146          0 74.303223            0 
 kmeans_kernel         65600            30           146          0 301.899902            0 
 device_side_d2h_copy         65600            30           146          0 24.074219            0 
 device_side_h2d_copy         65600            30           147          0 82.091797            0 
 kmeans_kernel         65600            30           147          0 304.946289            0 
 device_side_d2h_copy         65600            30           147          0 29.925781            0 
 device_side_h2d_copy         65600            30           148          0 78.540039            0 
 kmeans_kernel         65600            30           148          0 299.313965            0 
 device_side_d2h_copy         65600            30           148          0 29.973633            0 
 device_side_h2d_copy         65600            30           149          0 77.682129            0 
 kmeans_kernel         65600            30           149          0 299.099121            0 
 device_side_d2h_copy         65600            30           149          0 24.226562            0 
 device_side_h2d_copy         65600            30           150          0 58.022461            0 
 kmeans_kernel         65600            30           150          0 316.519531            0 
 device_side_d2h_copy         65600            30           150          0 27.333496            0 
 device_side_h2d_copy         65600            30           151          0 77.127441            0 
 kmeans_kernel         65600            30           151          0 290.281250            0 
 device_side_d2h_copy         65600            30           151          0 30.639648            0 
 device_side_h2d_copy         65600            30           152          0 80.421875            0 
 kmeans_kernel         65600            30           152          0 298.498535            0 
 device_side_d2h_copy         65600            30           152          0 30.491699            0 
 device_side_h2d_copy         65600            30           153          0 82.675781            0 
 kmeans_kernel         65600            30           153          0 316.020020            0 
 device_side_d2h_copy         65600            30           153          0 26.421875            0 
 device_side_h2d_copy         65600            30           154          0 84.529297            0 
 kmeans_kernel         65600            30           154          0 312.863770            0 
 device_side_d2h_copy         65600            30           154          0 31.219238            0 
 device_side_h2d_copy         65600            30           155          0 80.461426            0 
 kmeans_kernel         65600            30           155          0 319.095703            0 
 device_side_d2h_copy         65600            30           155          0 25.479004            0 
 device_side_h2d_copy         65600            30           156          0 62.426270            0 
 kmeans_kernel         65600            30           156          0 319.466797            0 
 device_side_d2h_copy         65600            30           156          0 25.214355            0 
 device_side_h2d_copy         65600            30           157          0 77.085449            0 
 kmeans_kernel         65600            30           157          0 300.976562            0 
 device_side_d2h_copy         65600            30           157          0 26.824219            0 
 device_side_h2d_copy         65600            30           158          0 74.410156            0 
 kmeans_kernel         65600            30           158          0 294.433594            0 
 device_side_d2h_copy         65600            30           158          0 30.660156            0 
 device_side_h2d_copy         65600            30           159          0 80.076172            0 
 kmeans_kernel         65600            30           159          0 300.620605            0 
 device_side_d2h_copy         65600            30           159          0 30.534668            0 
 device_side_h2d_copy         65600            30           160          0 62.403809            0 
 kmeans_kernel         65600            30           160          0 301.109375            0 
 device_side_d2h_copy         65600            30           160          0 30.848633            0 
 device_side_h2d_copy         65600            30           161          0 75.051758            0 
 kmeans_kernel         65600            30           161          0 310.608887            0 
 device_side_d2h_copy         65600            30           161          0 27.289551            0 
 device_side_h2d_copy         65600            30           162          0 80.271484            0 
 kmeans_kernel         65600            30           162          0 303.070801            0 
 device_side_d2h_copy         65600            30           162          0 31.065918            0 
 device_side_h2d_copy         65600            30           163          0 76.655762            0 
 kmeans_kernel         65600            30           163          0 293.960449            0 
 device_side_d2h_copy         65600            30           163          0 30.938477            0 
 device_side_h2d_copy         65600            30           164          0 80.851074            0 
 kmeans_kernel         65600            30           164          0 293.292969            0 
 device_side_d2h_copy         65600            30           164          0 26.016113            0 
 device_side_h2d_copy         65600            30           165          0 63.880859            0 
 kmeans_kernel         65600            30           165          0 310.841797            0 
 device_side_d2h_copy         65600            30           165          0 28.055664            0 
 device_side_h2d_copy         65600            30           166          0 78.978027            0 
 kmeans_kernel         65600            30           166          0 291.967285            0 
 device_side_d2h_copy         65600            30           166          0 31.273926            0 
 device_side_h2d_copy         65600            30           167          0 88.702148            0 
 kmeans_kernel         65600            30           167          0 302.548828            0 
 device_side_d2h_copy         65600            30           167          0 25.159180            0 
 device_side_h2d_copy         65600            30           168          0 82.448730            0 
 kmeans_kernel         65600            30           168          0 293.003418            0 
 device_side_d2h_copy         65600            30           168          0 25.069336            0 
 device_side_h2d_copy         65600            30           169          0 85.944824            0 
 kmeans_kernel         65600            30           169          0 291.271484            0 
 device_side_d2h_copy         65600            30           169          0 31.762695            0 
 device_side_h2d_copy         65600            30           170          0 80.316895            0 
 kmeans_kernel         65600            30           170          0 309.034180            0 
 device_side_d2h_copy         65600            30           170          0 25.766602            0 
 device_side_h2d_copy         65600            30           171          0 75.938477            0 
 kmeans_kernel         65600            30           171          0 308.461426            0 
 device_side_d2h_copy         65600            30           171          0 25.010254            0 
 device_side_h2d_copy         65600            30           172          0 78.513672            0 
 kmeans_kernel         65600            30           172          0 294.731934            0 
 device_side_d2h_copy         65600            30           172          0 31.181152            0 
 device_side_h2d_copy         65600            30           173          0 83.497070            0 
 kmeans_kernel         65600            30           173          0 299.759277            0 
 device_side_d2h_copy         65600            30           173          0 25.422363            0 
 device_side_h2d_copy         65600            30           174          0 82.660645            0 
 kmeans_kernel         65600            30           174          0 302.196777            0 
 device_side_d2h_copy         65600            30           174          0 31.636719            0 
 device_side_h2d_copy         65600            30           175          0 79.340332            0 
 kmeans_kernel         65600            30           175          0 297.591797            0 
 device_side_d2h_copy         65600            30           175          0 26.704590            0 
 device_side_h2d_copy         65600            30           176          0 81.266113            0 
 kmeans_kernel         65600            30           176          0 300.950684            0 
 device_side_d2h_copy         65600            30           176          0 28.568359            0 
 device_side_h2d_copy         65600            30           177          0 80.043457            0 
 kmeans_kernel         65600            30           177          0 310.134766            0 
 device_side_d2h_copy         65600            30           177          0 32.111816            0 
 device_side_h2d_copy         65600            30           178          0 78.432129            0 
 kmeans_kernel         65600            30           178          0 306.271973            0 
 device_side_d2h_copy         65600            30           178          0 26.104004            0 
 device_side_h2d_copy         65600            30           179          0 80.708008            0 
 kmeans_kernel         65600            30           179          0 296.566895            0 
 device_side_d2h_copy         65600            30           179          0 31.880371            0 
# Runtime: 1.229165 s (overhead: 0.000000 %) 544 records
