# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:49:15 2017
# Execution time and date (local): Wed Sep  6 11:49:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166834.898438            0 
 kernel_creation            80          0 226451.243164            1 
 device_side_buffer_setup            80          0 40.646484            0 
 device_side_h2d_copy            80          0 104.052734            0 
 setting_diagonal_kernel_arguments            80          0 4.981445            0 
 diagonal_kernel            80          0 161.289062            0 
 setting_perimeter_kernel_arguments            80          0 1.121094            0 
 perimeter_kernel            80          0 175.863281            0 
 setting_internal_kernel_arguments            80          0 1.022461            0 
 internal_kernel            80          0 282.974609            0 
 setting_diagonal_kernel_arguments            80         16 0.902344            0 
 diagonal_kernel            80         16 144.004883            0 
 setting_perimeter_kernel_arguments            80         16 0.975586            0 
 perimeter_kernel            80         16 279.326172            0 
 setting_internal_kernel_arguments            80         16 0.879883            0 
 internal_kernel            80         16 324.291016            0 
 setting_diagonal_kernel_arguments            80         32 1.082031            0 
 diagonal_kernel            80         32 275.778320            0 
 setting_perimeter_kernel_arguments            80         32 0.847656            0 
 perimeter_kernel            80         32 254.950195            0 
 setting_internal_kernel_arguments            80         32 0.750000            0 
 internal_kernel            80         32 175.850586            0 
 setting_diagonal_kernel_arguments            80         48 0.953125            0 
 diagonal_kernel            80         48 141.511719            0 
 setting_perimeter_kernel_arguments            80         48 0.742188            0 
 perimeter_kernel            80         48 176.372070            0 
 setting_internal_kernel_arguments            80         48 0.793945            0 
 internal_kernel            80         48 30.272461            0 
 setting_final_diagonal_kernel_arguments            80         64 0.818359            0 
 final_diagonal_kernel            80          0 128.857422            0 
 device_side_d2h_copy            80          0 192.573242            0 
# Runtime: 0.396309 s (overhead: 0.000252 %) 31 records
