# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:50:05 2017
# Execution time and date (local): Wed Sep  6 11:50:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 147496.082031            0 
 kernel_creation            80          0 223890.231445            0 
 device_side_buffer_setup            80          0 39.770508            0 
 device_side_h2d_copy            80          0 141.368164            0 
 setting_diagonal_kernel_arguments            80          0 5.931641            0 
 diagonal_kernel            80          0 220.704102            0 
 setting_perimeter_kernel_arguments            80          0 1.062500            0 
 perimeter_kernel            80          0 151.629883            0 
 setting_internal_kernel_arguments            80          0 0.964844            0 
 internal_kernel            80          0 326.675781            0 
 setting_diagonal_kernel_arguments            80         16 0.926758            0 
 diagonal_kernel            80         16 313.366211            0 
 setting_perimeter_kernel_arguments            80         16 0.930664            0 
 perimeter_kernel            80         16 7484.936523            0 
 setting_internal_kernel_arguments            80         16 0.811523            0 
 internal_kernel            80         16 89.297852            0 
 setting_diagonal_kernel_arguments            80         32 0.824219            0 
 diagonal_kernel            80         32 62.341797            0 
 setting_perimeter_kernel_arguments            80         32 2.026367            0 
 perimeter_kernel            80         32 108.954102            0 
 setting_internal_kernel_arguments            80         32 1.129883            0 
 internal_kernel            80         32 76.267578            0 
 setting_diagonal_kernel_arguments            80         48 0.881836            0 
 diagonal_kernel            80         48 43.649414            0 
 setting_perimeter_kernel_arguments            80         48 0.646484            0 
 perimeter_kernel            80         48 63.182617            0 
 setting_internal_kernel_arguments            80         48 0.642578            0 
 internal_kernel            80         48 35.113281            0 
 setting_final_diagonal_kernel_arguments            80         64 0.639648            0 
 final_diagonal_kernel            80          0 56.125000            0 
 device_side_d2h_copy            80          0 42.294922            0 
# Runtime: 0.380772 s (overhead: 0.000000 %) 31 records
