# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:50:43 2017
# Execution time and date (local): Wed Sep  6 11:50:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 175699.305664            0 
 kernel_creation            80          0 226993.601562            0 
 device_side_buffer_setup            80          0 41.270508            0 
 device_side_h2d_copy            80          0 103.013672            0 
 setting_diagonal_kernel_arguments            80          0 5.121094            0 
 diagonal_kernel            80          0 94.944336            0 
 setting_perimeter_kernel_arguments            80          0 1.082031            0 
 perimeter_kernel            80          0 73.572266            0 
 setting_internal_kernel_arguments            80          0 0.958984            0 
 internal_kernel            80          0 247.573242            0 
 setting_diagonal_kernel_arguments            80         16 0.781250            0 
 diagonal_kernel            80         16 162.427734            0 
 setting_perimeter_kernel_arguments            80         16 0.951172            0 
 perimeter_kernel            80         16 158.446289            0 
 setting_internal_kernel_arguments            80         16 0.867188            0 
 internal_kernel            80         16 119.586914            0 
 setting_diagonal_kernel_arguments            80         32 0.673828            0 
 diagonal_kernel            80         32 145.409180            0 
 setting_perimeter_kernel_arguments            80         32 0.842773            0 
 perimeter_kernel            80         32 159.273438            0 
 setting_internal_kernel_arguments            80         32 0.892578            0 
 internal_kernel            80         32 271.217773            0 
 setting_diagonal_kernel_arguments            80         48 4.484375            0 
 diagonal_kernel            80         48 137.274414            0 
 setting_perimeter_kernel_arguments            80         48 0.812500            0 
 perimeter_kernel            80         48 148.240234            0 
 setting_internal_kernel_arguments            80         48 0.628906            0 
 internal_kernel            80         48 246.901367            0 
 setting_final_diagonal_kernel_arguments            80         64 0.819336            0 
 final_diagonal_kernel            80          0 55.466797            0 
 device_side_d2h_copy            80          0 244.700195            0 
# Runtime: 0.405268 s (overhead: 0.000000 %) 31 records
