# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:51:07 2017
# Execution time and date (local): Wed Sep  6 11:51:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 168990.311523            0 
 kernel_creation            80          0 225646.641602            0 
 device_side_buffer_setup            80          0 39.531250            0 
 device_side_h2d_copy            80          0 240.343750            0 
 setting_diagonal_kernel_arguments            80          0 5.031250            0 
 diagonal_kernel            80          0 186.916992            0 
 setting_perimeter_kernel_arguments            80          0 1.082031            0 
 perimeter_kernel            80          0 161.495117            0 
 setting_internal_kernel_arguments            80          0 0.926758            0 
 internal_kernel            80          0 150.820312            0 
 setting_diagonal_kernel_arguments            80         16 0.782227            0 
 diagonal_kernel            80         16 153.952148            0 
 setting_perimeter_kernel_arguments            80         16 0.921875            0 
 perimeter_kernel            80         16 300.290039            0 
 setting_internal_kernel_arguments            80         16 0.883789            0 
 internal_kernel            80         16 170.390625            0 
 setting_diagonal_kernel_arguments            80         32 1.070312            0 
 diagonal_kernel            80         32 308.847656            0 
 setting_perimeter_kernel_arguments            80         32 0.743164            0 
 perimeter_kernel            80         32 150.989258            0 
 setting_internal_kernel_arguments            80         32 0.833008            0 
 internal_kernel            80         32 148.112305            0 
 setting_diagonal_kernel_arguments            80         48 0.876953            0 
 diagonal_kernel            80         48 52.962891            0 
 setting_perimeter_kernel_arguments            80         48 0.764648            0 
 perimeter_kernel            80         48 204.537109            0 
 setting_internal_kernel_arguments            80         48 0.702148            0 
 internal_kernel            80         48 324.510742            0 
 setting_final_diagonal_kernel_arguments            80         64 0.870117            0 
 final_diagonal_kernel            80          0 179.547852            0 
 device_side_d2h_copy            80          0 164.428711            0 
# Runtime: 0.397804 s (overhead: 0.000000 %) 31 records
