# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:51:51 2017
# Execution time and date (local): Wed Sep  6 11:51:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180578.773438            0 
 kernel_creation            80          0 225824.290039            0 
 device_side_buffer_setup            80          0 38.477539            0 
 device_side_h2d_copy            80          0 106.366211            0 
 setting_diagonal_kernel_arguments            80          0 4.581055            0 
 diagonal_kernel            80          0 277.718750            0 
 setting_perimeter_kernel_arguments            80          0 1.131836            0 
 perimeter_kernel            80          0 8002.208984            0 
 setting_internal_kernel_arguments            80          0 1.108398            0 
 internal_kernel            80          0 158.194336            0 
 setting_diagonal_kernel_arguments            80         16 1.012695            0 
 diagonal_kernel            80         16 93.638672            0 
 setting_perimeter_kernel_arguments            80         16 0.713867            0 
 perimeter_kernel            80         16 134.929688            0 
 setting_internal_kernel_arguments            80         16 0.726562            0 
 internal_kernel            80         16 50.334961            0 
 setting_diagonal_kernel_arguments            80         32 0.734375            0 
 diagonal_kernel            80         32 41.664062            0 
 setting_perimeter_kernel_arguments            80         32 0.592773            0 
 perimeter_kernel            80         32 94.112305            0 
 setting_internal_kernel_arguments            80         32 0.646484            0 
 internal_kernel            80         32 156.191406            0 
 setting_diagonal_kernel_arguments            80         48 0.691406            0 
 diagonal_kernel            80         48 164.355469            0 
 setting_perimeter_kernel_arguments            80         48 0.688477            0 
 perimeter_kernel            80         48 84.598633            0 
 setting_internal_kernel_arguments            80         48 0.687500            0 
 internal_kernel            80         48 32.522461            0 
 setting_final_diagonal_kernel_arguments            80         64 0.702148            0 
 final_diagonal_kernel            80          0 33.201172            0 
 device_side_d2h_copy            80          0 43.822266            0 
# Runtime: 0.416032 s (overhead: 0.000000 %) 31 records
