# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:52:13 2017
# Execution time and date (local): Wed Sep  6 11:52:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 173324.087891            0 
 kernel_creation            80          0 225286.589844            0 
 device_side_buffer_setup            80          0 39.903320            0 
 device_side_h2d_copy            80          0 107.560547            0 
 setting_diagonal_kernel_arguments            80          0 4.990234            0 
 diagonal_kernel            80          0 91.239258            0 
 setting_perimeter_kernel_arguments            80          0 1.015625            0 
 perimeter_kernel            80          0 170.767578            0 
 setting_internal_kernel_arguments            80          0 1.166992            0 
 internal_kernel            80          0 193.665039            0 
 setting_diagonal_kernel_arguments            80         16 1.222656            0 
 diagonal_kernel            80         16 36.798828            0 
 setting_perimeter_kernel_arguments            80         16 0.883789            0 
 perimeter_kernel            80         16 143.120117            0 
 setting_internal_kernel_arguments            80         16 0.814453            0 
 internal_kernel            80         16 168.862305            0 
 setting_diagonal_kernel_arguments            80         32 0.806641            0 
 diagonal_kernel            80         32 190.695312            0 
 setting_perimeter_kernel_arguments            80         32 0.790039            0 
 perimeter_kernel            80         32 191.932617            0 
 setting_internal_kernel_arguments            80         32 0.923828            0 
 internal_kernel            80         32 50.985352            0 
 setting_diagonal_kernel_arguments            80         48 0.954102            0 
 diagonal_kernel            80         48 360.656250            0 
 setting_perimeter_kernel_arguments            80         48 0.988281            0 
 perimeter_kernel            80         48 309.497070            0 
 setting_internal_kernel_arguments            80         48 0.761719            0 
 internal_kernel            80         48 162.797852            0 
 setting_final_diagonal_kernel_arguments            80         64 0.929688            0 
 final_diagonal_kernel            80          0 149.247070            0 
 device_side_d2h_copy            80          0 178.278320            0 
# Runtime: 0.401284 s (overhead: 0.000000 %) 31 records
