# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:52:43 2017
# Execution time and date (local): Wed Sep  6 11:52:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 131640.797852            0 
 kernel_creation            80          0 223784.993164            0 
 device_side_buffer_setup            80          0 49.463867            0 
 device_side_h2d_copy            80          0 131.606445            0 
 setting_diagonal_kernel_arguments            80          0 6.957031            0 
 diagonal_kernel            80          0 324.932617            0 
 setting_perimeter_kernel_arguments            80          0 1.069336            0 
 perimeter_kernel            80          0 165.984375            0 
 setting_internal_kernel_arguments            80          0 1.031250            0 
 internal_kernel            80          0 119.857422            0 
 setting_diagonal_kernel_arguments            80         16 1.190430            0 
 diagonal_kernel            80         16 184.219727            0 
 setting_perimeter_kernel_arguments            80         16 0.927734            0 
 perimeter_kernel            80         16 194.107422            0 
 setting_internal_kernel_arguments            80         16 0.832031            0 
 internal_kernel            80         16 333.316406            0 
 setting_diagonal_kernel_arguments            80         32 0.713867            0 
 diagonal_kernel            80         32 178.909180            0 
 setting_perimeter_kernel_arguments            80         32 0.775391            0 
 perimeter_kernel            80         32 177.744141            0 
 setting_internal_kernel_arguments            80         32 1.011719            0 
 internal_kernel            80         32 182.611328            0 
 setting_diagonal_kernel_arguments            80         48 0.777344            0 
 diagonal_kernel            80         48 331.539062            0 
 setting_perimeter_kernel_arguments            80         48 0.652344            0 
 perimeter_kernel            80         48 182.478516            0 
 setting_internal_kernel_arguments            80         48 0.858398            0 
 internal_kernel            80         48 283.771484            0 
 setting_final_diagonal_kernel_arguments            80         64 0.941406            0 
 final_diagonal_kernel            80          0 200.100586            0 
 device_side_d2h_copy            80          0 306.137695            0 
# Runtime: 0.358901 s (overhead: 0.000000 %) 31 records
