# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:25 2017
# Execution time and date (local): Wed Sep  6 11:53:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 117724.955078            0 
 kernel_creation            80          0 235430.083008            1 
 device_side_buffer_setup            80          0 40.253906            0 
 device_side_h2d_copy            80          0 107.772461            0 
 setting_diagonal_kernel_arguments            80          0 5.000000            0 
 diagonal_kernel            80          0 154.804688            0 
 setting_perimeter_kernel_arguments            80          0 1.129883            0 
 perimeter_kernel            80          0 337.738281            0 
 setting_internal_kernel_arguments            80          0 1.097656            0 
 internal_kernel            80          0 324.508789            0 
 setting_diagonal_kernel_arguments            80         16 0.940430            0 
 diagonal_kernel            80         16 180.953125            0 
 setting_perimeter_kernel_arguments            80         16 0.896484            0 
 perimeter_kernel            80         16 140.696289            0 
 setting_internal_kernel_arguments            80         16 0.842773            0 
 internal_kernel            80         16 164.210938            0 
 setting_diagonal_kernel_arguments            80         32 0.730469            0 
 diagonal_kernel            80         32 30.348633            0 
 setting_perimeter_kernel_arguments            80         32 0.684570            0 
 perimeter_kernel            80         32 349.422852            0 
 setting_internal_kernel_arguments            80         32 1.027344            0 
 internal_kernel            80         32 320.881836            0 
 setting_diagonal_kernel_arguments            80         48 1.003906            0 
 diagonal_kernel            80         48 189.636719            0 
 setting_perimeter_kernel_arguments            80         48 0.736328            0 
 perimeter_kernel            80         48 176.029297            0 
 setting_internal_kernel_arguments            80         48 0.732422            0 
 internal_kernel            80         48 29.709961            0 
 setting_final_diagonal_kernel_arguments            80         64 0.809570            0 
 final_diagonal_kernel            80          0 305.872070            0 
 device_side_d2h_copy            80          0 175.406250            0 
# Runtime: 0.356450 s (overhead: 0.000281 %) 31 records
