# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:49:59 2017
# Execution time and date (local): Wed Sep  6 11:49:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 121897.014648            0 
 kernel_creation            80          0 229529.122070            0 
 device_side_buffer_setup            80          0 39.667969            0 
 device_side_h2d_copy            80          0 103.937500            0 
 setting_diagonal_kernel_arguments            80          0 5.492188            0 
 diagonal_kernel            80          0 224.711914            0 
 setting_perimeter_kernel_arguments            80          0 0.899414            0 
 perimeter_kernel            80          0 352.226562            0 
 setting_internal_kernel_arguments            80          0 1.168945            0 
 internal_kernel            80          0 376.681641            0 
 setting_diagonal_kernel_arguments            80         16 0.974609            0 
 diagonal_kernel            80         16 181.833008            0 
 setting_perimeter_kernel_arguments            80         16 0.919922            0 
 perimeter_kernel            80         16 225.024414            0 
 setting_internal_kernel_arguments            80         16 0.975586            0 
 internal_kernel            80         16 300.270508            0 
 setting_diagonal_kernel_arguments            80         32 0.799805            0 
 diagonal_kernel            80         32 187.394531            0 
 setting_perimeter_kernel_arguments            80         32 0.990234            0 
 perimeter_kernel            80         32 279.909180            0 
 setting_internal_kernel_arguments            80         32 0.726562            0 
 internal_kernel            80         32 207.210938            0 
 setting_diagonal_kernel_arguments            80         48 135.726562            0 
 diagonal_kernel            80         48 186.084961            0 
 setting_perimeter_kernel_arguments            80         48 0.842773            0 
 perimeter_kernel            80         48 182.270508            0 
 setting_internal_kernel_arguments            80         48 0.794922            0 
 internal_kernel            80         48 31.530273            0 
 setting_final_diagonal_kernel_arguments            80         64 143.940430            0 
 final_diagonal_kernel            80          0 200.434570            0 
 device_side_d2h_copy            80          0 186.809570            0 
# Runtime: 0.355097 s (overhead: 0.000000 %) 31 records
