# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:52:03 2017
# Execution time and date (local): Wed Sep  6 11:52:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 157511.071289            0 
 kernel_creation            80          0 225731.869141            0 
 device_side_buffer_setup            80          0 39.277344            0 
 device_side_h2d_copy            80          0 108.381836            0 
 setting_diagonal_kernel_arguments            80          0 4.729492            0 
 diagonal_kernel            80          0 68.604492            0 
 setting_perimeter_kernel_arguments            80          0 0.838867            0 
 perimeter_kernel            80          0 173.582031            0 
 setting_internal_kernel_arguments            80          0 1.042969            0 
 internal_kernel            80          0 184.505859            0 
 setting_diagonal_kernel_arguments            80         16 1.153320            0 
 diagonal_kernel            80         16 273.904297            0 
 setting_perimeter_kernel_arguments            80         16 0.861328            0 
 perimeter_kernel            80         16 174.737305            0 
 setting_internal_kernel_arguments            80         16 0.709961            0 
 internal_kernel            80         16 168.830078            0 
 setting_diagonal_kernel_arguments            80         32 0.844727            0 
 diagonal_kernel            80         32 209.642578            0 
 setting_perimeter_kernel_arguments            80         32 0.916016            0 
 perimeter_kernel            80         32 210.814453            0 
 setting_internal_kernel_arguments            80         32 0.894531            0 
 internal_kernel            80         32 148.385742            0 
 setting_diagonal_kernel_arguments            80         48 0.712891            0 
 diagonal_kernel            80         48 194.535156            0 
 setting_perimeter_kernel_arguments            80         48 0.984375            0 
 perimeter_kernel            80         48 38.958008            0 
 setting_internal_kernel_arguments            80         48 0.740234            0 
 internal_kernel            80         48 299.774414            0 
 setting_final_diagonal_kernel_arguments            80         64 0.772461            0 
 final_diagonal_kernel            80          0 164.811523            0 
 device_side_d2h_copy            80          0 221.564453            0 
# Runtime: 0.386162 s (overhead: 0.000000 %) 31 records
