# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:59 2017
# Execution time and date (local): Wed Sep  6 11:48:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 134322.958984            0 
 kernel_creation            80          0 224207.272461            0 
 device_side_buffer_setup            80          0 48.129883            0 
 device_side_h2d_copy            80          0 129.419922            0 
 setting_diagonal_kernel_arguments            80          0 17.277344            0 
 diagonal_kernel            80          0 151.957031            0 
 setting_perimeter_kernel_arguments            80          0 0.889648            0 
 perimeter_kernel            80          0 213.178711            0 
 setting_internal_kernel_arguments            80          0 1.141602            0 
 internal_kernel            80          0 302.739258            0 
 setting_diagonal_kernel_arguments            80         16 0.948242            0 
 diagonal_kernel            80         16 192.098633            0 
 setting_perimeter_kernel_arguments            80         16 106.530273            0 
 perimeter_kernel            80         16 190.717773            0 
 setting_internal_kernel_arguments            80         16 0.852539            0 
 internal_kernel            80         16 169.699219            0 
 setting_diagonal_kernel_arguments            80         32 0.798828            0 
 diagonal_kernel            80         32 31.411133            0 
 setting_perimeter_kernel_arguments            80         32 0.914062            0 
 perimeter_kernel            80         32 197.837891            0 
 setting_internal_kernel_arguments            80         32 0.912109            0 
 internal_kernel            80         32 294.717773            0 
 setting_diagonal_kernel_arguments            80         48 0.716797            0 
 diagonal_kernel            80         48 155.318359            0 
 setting_perimeter_kernel_arguments            80         48 0.647461            0 
 perimeter_kernel            80         48 167.323242            0 
 setting_internal_kernel_arguments            80         48 0.978516            0 
 internal_kernel            80         48 146.680664            0 
 setting_final_diagonal_kernel_arguments            80         64 0.848633            0 
 final_diagonal_kernel            80          0 170.150391            0 
 device_side_d2h_copy            80          0 167.478516            0 
# Runtime: 0.361650 s (overhead: 0.000000 %) 31 records
