# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:51:39 2017
# Execution time and date (local): Wed Sep  6 11:51:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 138400.540039            0 
 kernel_creation            80          0 225103.698242            0 
 device_side_buffer_setup            80          0 38.020508            0 
 device_side_h2d_copy            80          0 99.698242            0 
 setting_diagonal_kernel_arguments            80          0 4.902344            0 
 diagonal_kernel            80          0 131.168945            0 
 setting_perimeter_kernel_arguments            80          0 1.241211            0 
 perimeter_kernel            80          0 188.082031            0 
 setting_internal_kernel_arguments            80          0 1.006836            0 
 internal_kernel            80          0 524.955078            0 
 setting_diagonal_kernel_arguments            80         16 1.124023            0 
 diagonal_kernel            80         16 283.365234            0 
 setting_perimeter_kernel_arguments            80         16 0.818359            0 
 perimeter_kernel            80         16 196.029297            0 
 setting_internal_kernel_arguments            80         16 0.973633            0 
 internal_kernel            80         16 194.540039            0 
 setting_diagonal_kernel_arguments            80         32 0.844727            0 
 diagonal_kernel            80         32 178.639648            0 
 setting_perimeter_kernel_arguments            80         32 0.902344            0 
 perimeter_kernel            80         32 296.051758            0 
 setting_internal_kernel_arguments            80         32 0.822266            0 
 internal_kernel            80         32 178.923828            0 
 setting_diagonal_kernel_arguments            80         48 0.884766            0 
 diagonal_kernel            80         48 283.694336            0 
 setting_perimeter_kernel_arguments            80         48 0.888672            0 
 perimeter_kernel            80         48 174.732422            0 
 setting_internal_kernel_arguments            80         48 0.738281            0 
 internal_kernel            80         48 151.050781            0 
 setting_final_diagonal_kernel_arguments            80         64 0.953125            0 
 final_diagonal_kernel            80          0 207.995117            0 
 device_side_d2h_copy            80          0 160.162109            0 
# Runtime: 0.367045 s (overhead: 0.000000 %) 31 records
