# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:49:47 2017
# Execution time and date (local): Wed Sep  6 11:49:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 140960.266602            0 
 kernel_creation            80          0 228080.057617            0 
 device_side_buffer_setup            80          0 40.041992            0 
 device_side_h2d_copy            80          0 107.473633            0 
 setting_diagonal_kernel_arguments            80          0 5.480469            0 
 diagonal_kernel            80          0 88.003906            0 
 setting_perimeter_kernel_arguments            80          0 1.181641            0 
 perimeter_kernel            80          0 91.731445            0 
 setting_internal_kernel_arguments            80          0 1.101562            0 
 internal_kernel            80          0 244.892578            0 
 setting_diagonal_kernel_arguments            80         16 0.825195            0 
 diagonal_kernel            80         16 141.793945            0 
 setting_perimeter_kernel_arguments            80         16 0.773438            0 
 perimeter_kernel            80         16 133.499023            0 
 setting_internal_kernel_arguments            80         16 0.763672            0 
 internal_kernel            80         16 165.546875            0 
 setting_diagonal_kernel_arguments            80         32 0.773438            0 
 diagonal_kernel            80         32 108.738281            0 
 setting_perimeter_kernel_arguments            80         32 0.690430            0 
 perimeter_kernel            80         32 134.406250            0 
 setting_internal_kernel_arguments            80         32 0.753906            0 
 internal_kernel            80         32 141.773438            0 
 setting_diagonal_kernel_arguments            80         48 0.742188            0 
 diagonal_kernel            80         48 158.304688            0 
 setting_perimeter_kernel_arguments            80         48 0.720703            0 
 perimeter_kernel            80         48 163.950195            0 
 setting_internal_kernel_arguments            80         48 0.895508            0 
 internal_kernel            80         48 290.192383            0 
 setting_final_diagonal_kernel_arguments            80         64 4.476562            0 
 final_diagonal_kernel            80          0 137.727539            0 
 device_side_d2h_copy            80          0 135.201172            0 
# Runtime: 0.371582 s (overhead: 0.000000 %) 31 records
