# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:49:27 2017
# Execution time and date (local): Wed Sep  6 11:49:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 166180.429688            0 
 kernel_creation            80          0 225625.984375            0 
 device_side_buffer_setup            80          0 48.067383            0 
 device_side_h2d_copy            80          0 103.881836            0 
 setting_diagonal_kernel_arguments            80          0 4.997070            0 
 diagonal_kernel            80          0 92.126953            0 
 setting_perimeter_kernel_arguments            80          0 0.958008            0 
 perimeter_kernel            80          0 104.516602            0 
 setting_internal_kernel_arguments            80          0 1.093750            0 
 internal_kernel            80          0 136.243164            0 
 setting_diagonal_kernel_arguments            80         16 0.922852            0 
 diagonal_kernel            80         16 168.940430            0 
 setting_perimeter_kernel_arguments            80         16 1.085938            0 
 perimeter_kernel            80         16 317.554688            0 
 setting_internal_kernel_arguments            80         16 1.008789            0 
 internal_kernel            80         16 159.407227            0 
 setting_diagonal_kernel_arguments            80         32 0.957031            0 
 diagonal_kernel            80         32 150.911133            0 
 setting_perimeter_kernel_arguments            80         32 1.023438            0 
 perimeter_kernel            80         32 302.078125            0 
 setting_internal_kernel_arguments            80         32 0.881836            0 
 internal_kernel            80         32 290.173828            0 
 setting_diagonal_kernel_arguments            80         48 0.896484            0 
 diagonal_kernel            80         48 269.555664            0 
 setting_perimeter_kernel_arguments            80         48 0.862305            0 
 perimeter_kernel            80         48 148.812500            0 
 setting_internal_kernel_arguments            80         48 0.878906            0 
 internal_kernel            80         48 155.321289            0 
 setting_final_diagonal_kernel_arguments            80         64 0.842773            0 
 final_diagonal_kernel            80          0 290.152344            0 
 device_side_d2h_copy            80          0 150.655273            0 
# Runtime: 0.394818 s (overhead: 0.000000 %) 31 records
