# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:51:47 2017
# Execution time and date (local): Wed Sep  6 11:51:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 132494.609375            0 
 kernel_creation            80          0 223656.874023            1 
 device_side_buffer_setup            80          0 39.652344            0 
 device_side_h2d_copy            80          0 130.758789            0 
 setting_diagonal_kernel_arguments            80          0 5.279297            0 
 diagonal_kernel            80          0 253.776367            0 
 setting_perimeter_kernel_arguments            80          0 1.230469            0 
 perimeter_kernel            80          0 141.574219            0 
 setting_internal_kernel_arguments            80          0 1.030273            0 
 internal_kernel            80          0 280.583008            0 
 setting_diagonal_kernel_arguments            80         16 1.212891            0 
 diagonal_kernel            80         16 247.349609            0 
 setting_perimeter_kernel_arguments            80         16 0.988281            0 
 perimeter_kernel            80         16 199.353516            0 
 setting_internal_kernel_arguments            80         16 0.879883            0 
 internal_kernel            80         16 303.693359            0 
 setting_diagonal_kernel_arguments            80         32 0.801758            0 
 diagonal_kernel            80         32 145.962891            0 
 setting_perimeter_kernel_arguments            80         32 0.930664            0 
 perimeter_kernel            80         32 219.403320            0 
 setting_internal_kernel_arguments            80         32 1.024414            0 
 internal_kernel            80         32 343.709961            0 
 setting_diagonal_kernel_arguments            80         48 0.906250            0 
 diagonal_kernel            80         48 48.764648            0 
 setting_perimeter_kernel_arguments            80         48 0.779297            0 
 perimeter_kernel            80         48 118.268555            0 
 setting_internal_kernel_arguments            80         48 0.687500            0 
 internal_kernel            80         48 170.621094            0 
 setting_final_diagonal_kernel_arguments            80         64 0.699219            0 
 final_diagonal_kernel            80          0 186.235352            0 
 device_side_d2h_copy            80          0 282.384766            0 
# Runtime: 0.359513 s (overhead: 0.000278 %) 31 records
