# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:15 2017
# Execution time and date (local): Wed Sep  6 11:53:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 160810.230469            0 
 kernel_creation            80          0 226095.075195            0 
 device_side_buffer_setup            80          0 41.745117            0 
 device_side_h2d_copy            80          0 108.957031            0 
 setting_diagonal_kernel_arguments            80          0 5.394531            0 
 diagonal_kernel            80          0 224.824219            0 
 setting_perimeter_kernel_arguments            80          0 1.003906            0 
 perimeter_kernel            80          0 156.834961            0 
 setting_internal_kernel_arguments            80          0 1.135742            0 
 internal_kernel            80          0 197.185547            0 
 setting_diagonal_kernel_arguments            80         16 0.918945            0 
 diagonal_kernel            80         16 272.897461            0 
 setting_perimeter_kernel_arguments            80         16 1.206055            0 
 perimeter_kernel            80         16 139.691406            0 
 setting_internal_kernel_arguments            80         16 0.680664            0 
 internal_kernel            80         16 170.535156            0 
 setting_diagonal_kernel_arguments            80         32 0.881836            0 
 diagonal_kernel            80         32 282.819336            0 
 setting_perimeter_kernel_arguments            80         32 0.897461            0 
 perimeter_kernel            80         32 167.327148            0 
 setting_internal_kernel_arguments            80         32 0.977539            0 
 internal_kernel            80         32 167.701172            0 
 setting_diagonal_kernel_arguments            80         48 0.994141            0 
 diagonal_kernel            80         48 263.332031            0 
 setting_perimeter_kernel_arguments            80         48 0.748047            0 
 perimeter_kernel            80         48 163.317383            0 
 setting_internal_kernel_arguments            80         48 144.531250            0 
 internal_kernel            80         48 154.852539            0 
 setting_final_diagonal_kernel_arguments            80         64 0.862305            0 
 final_diagonal_kernel            80          0 159.412109            0 
 device_side_d2h_copy            80          0 152.238281            0 
# Runtime: 0.390116 s (overhead: 0.000000 %) 31 records
