# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:47 2017
# Execution time and date (local): Wed Sep  6 11:48:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 156355.544922            0 
 kernel_creation            80          0 230502.189453            1 
 device_side_buffer_setup            80          0 52.740234            0 
 device_side_h2d_copy            80          0 126.151367            0 
 setting_diagonal_kernel_arguments            80          0 6.032227            0 
 diagonal_kernel            80          0 144.014648            0 
 setting_perimeter_kernel_arguments            80          0 1.250000            0 
 perimeter_kernel            80          0 199.918945            0 
 setting_internal_kernel_arguments            80          0 1.096680            0 
 internal_kernel            80          0 563.018555            0 
 setting_diagonal_kernel_arguments            80         16 1.084961            0 
 diagonal_kernel            80         16 165.668945            0 
 setting_perimeter_kernel_arguments            80         16 0.847656            0 
 perimeter_kernel            80         16 140.250000            0 
 setting_internal_kernel_arguments            80         16 0.841797            0 
 internal_kernel            80         16 140.434570            0 
 setting_diagonal_kernel_arguments            80         32 0.719727            0 
 diagonal_kernel            80         32 135.535156            0 
 setting_perimeter_kernel_arguments            80         32 0.708008            0 
 perimeter_kernel            80         32 179.878906            0 
 setting_internal_kernel_arguments            80         32 0.904297            0 
 internal_kernel            80         32 304.854492            0 
 setting_diagonal_kernel_arguments            80         48 0.947266            0 
 diagonal_kernel            80         48 180.946289            0 
 setting_perimeter_kernel_arguments            80         48 0.847656            0 
 perimeter_kernel            80         48 187.498047            0 
 setting_internal_kernel_arguments            80         48 0.722656            0 
 internal_kernel            80         48 159.980469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.745117            0 
 final_diagonal_kernel            80          0 190.481445            0 
 device_side_d2h_copy            80          0 38.723633            0 
# Runtime: 0.390056 s (overhead: 0.000256 %) 31 records
