# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:49:03 2017
# Execution time and date (local): Wed Sep  6 11:49:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163590.513672            0 
 kernel_creation            80          0 226848.263672            0 
 device_side_buffer_setup            80          0 41.649414            0 
 device_side_h2d_copy            80          0 102.377930            0 
 setting_diagonal_kernel_arguments            80          0 5.209961            0 
 diagonal_kernel            80          0 88.206055            0 
 setting_perimeter_kernel_arguments            80          0 0.958984            0 
 perimeter_kernel            80          0 146.469727            0 
 setting_internal_kernel_arguments            80          0 1.013672            0 
 internal_kernel            80          0 260.177734            0 
 setting_diagonal_kernel_arguments            80         16 0.841797            0 
 diagonal_kernel            80         16 157.837891            0 
 setting_perimeter_kernel_arguments            80         16 0.913086            0 
 perimeter_kernel            80         16 157.614258            0 
 setting_internal_kernel_arguments            80         16 0.760742            0 
 internal_kernel            80         16 158.636719            0 
 setting_diagonal_kernel_arguments            80         32 0.935547            0 
 diagonal_kernel            80         32 284.228516            0 
 setting_perimeter_kernel_arguments            80         32 0.914062            0 
 perimeter_kernel            80         32 125.295898            0 
 setting_internal_kernel_arguments            80         32 0.739258            0 
 internal_kernel            80         32 7257.153320            0 
 setting_diagonal_kernel_arguments            80         48 0.750000            0 
 diagonal_kernel            80         48 92.154297            0 
 setting_perimeter_kernel_arguments            80         48 0.766602            0 
 perimeter_kernel            80         48 92.321289            0 
 setting_internal_kernel_arguments            80         48 0.707031            0 
 internal_kernel            80         48 139.306641            0 
 setting_final_diagonal_kernel_arguments            80         64 0.721680            0 
 final_diagonal_kernel            80          0 58.330078            0 
 device_side_d2h_copy            80          0 110.416016            0 
# Runtime: 0.399831 s (overhead: 0.000000 %) 31 records
