# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:49:34 2017
# Execution time and date (local): Wed Sep  6 11:49:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 141879.265625            0 
 kernel_creation            80          0 223830.620117            0 
 device_side_buffer_setup            80          0 42.363281            0 
 device_side_h2d_copy            80          0 110.254883            0 
 setting_diagonal_kernel_arguments            80          0 5.305664            0 
 diagonal_kernel            80          0 316.177734            0 
 setting_perimeter_kernel_arguments            80          0 1.335938            0 
 perimeter_kernel            80          0 319.129883            0 
 setting_internal_kernel_arguments            80          0 1.111328            0 
 internal_kernel            80          0 303.121094            0 
 setting_diagonal_kernel_arguments            80         16 1.016602            0 
 diagonal_kernel            80         16 277.178711            0 
 setting_perimeter_kernel_arguments            80         16 0.936523            0 
 perimeter_kernel            80         16 45.037109            0 
 setting_internal_kernel_arguments            80         16 0.828125            0 
 internal_kernel            80         16 175.249023            0 
 setting_diagonal_kernel_arguments            80         32 0.968750            0 
 diagonal_kernel            80         32 285.139648            0 
 setting_perimeter_kernel_arguments            80         32 0.791016            0 
 perimeter_kernel            80         32 211.152344            0 
 setting_internal_kernel_arguments            80         32 0.826172            0 
 internal_kernel            80         32 314.871094            0 
 setting_diagonal_kernel_arguments            80         48 0.822266            0 
 diagonal_kernel            80         48 1171.684570            0 
 setting_perimeter_kernel_arguments            80         48 2.370117            0 
 perimeter_kernel            80         48 92.838867            0 
 setting_internal_kernel_arguments            80         48 0.989258            0 
 internal_kernel            80         48 65.365234            0 
 setting_final_diagonal_kernel_arguments            80         64 1.114258            0 
 final_diagonal_kernel            80          0 38.179688            0 
 device_side_d2h_copy            80          0 80.973633            0 
# Runtime: 0.369920 s (overhead: 0.000000 %) 31 records
