# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:52:35 2017
# Execution time and date (local): Wed Sep  6 11:52:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165304.169922            0 
 kernel_creation            80          0 226501.844727            0 
 device_side_buffer_setup            80          0 37.557617            0 
 device_side_h2d_copy            80          0 129.641602            0 
 setting_diagonal_kernel_arguments            80          0 4.995117            0 
 diagonal_kernel            80          0 115.931641            0 
 setting_perimeter_kernel_arguments            80          0 1.350586            0 
 perimeter_kernel            80          0 8064.967773            0 
 setting_internal_kernel_arguments            80          0 0.984375            0 
 internal_kernel            80          0 148.558594            0 
 setting_diagonal_kernel_arguments            80         16 1.127930            0 
 diagonal_kernel            80         16 79.332031            0 
 setting_perimeter_kernel_arguments            80         16 0.718750            0 
 perimeter_kernel            80         16 116.944336            0 
 setting_internal_kernel_arguments            80         16 0.926758            0 
 internal_kernel            80         16 108.978516            0 
 setting_diagonal_kernel_arguments            80         32 0.832031            0 
 diagonal_kernel            80         32 83.847656            0 
 setting_perimeter_kernel_arguments            80         32 0.633789            0 
 perimeter_kernel            80         32 159.440430            0 
 setting_internal_kernel_arguments            80         32 0.766602            0 
 internal_kernel            80         32 101.847656            0 
 setting_diagonal_kernel_arguments            80         48 0.910156            0 
 diagonal_kernel            80         48 29.497070            0 
 setting_perimeter_kernel_arguments            80         48 0.676758            0 
 perimeter_kernel            80         48 66.456055            0 
 setting_internal_kernel_arguments            80         48 0.708008            0 
 internal_kernel            80         48 39.032227            0 
 setting_final_diagonal_kernel_arguments            80         64 0.650391            0 
 final_diagonal_kernel            80          0 34.605469            0 
 device_side_d2h_copy            80          0 42.666016            0 
# Runtime: 0.401313 s (overhead: 0.000000 %) 31 records
