# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:53:03 2017
# Execution time and date (local): Wed Sep  6 11:53:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 170011.346680            0 
 kernel_creation            80          0 225041.523438            0 
 device_side_buffer_setup            80          0 38.443359            0 
 device_side_h2d_copy            80          0 99.403320            0 
 setting_diagonal_kernel_arguments            80          0 4.888672            0 
 diagonal_kernel            80          0 99.146484            0 
 setting_perimeter_kernel_arguments            80          0 1.198242            0 
 perimeter_kernel            80          0 171.679688            0 
 setting_internal_kernel_arguments            80          0 1.159180            0 
 internal_kernel            80          0 157.476562            0 
 setting_diagonal_kernel_arguments            80         16 0.970703            0 
 diagonal_kernel            80         16 295.410156            0 
 setting_perimeter_kernel_arguments            80         16 1.029297            0 
 perimeter_kernel            80         16 226.701172            0 
 setting_internal_kernel_arguments            80         16 1.009766            0 
 internal_kernel            80         16 187.498047            0 
 setting_diagonal_kernel_arguments            80         32 1.084961            1 
 diagonal_kernel            80         32 259.254883            0 
 setting_perimeter_kernel_arguments            80         32 0.928711            0 
 perimeter_kernel            80         32 178.263672            0 
 setting_internal_kernel_arguments            80         32 0.819336            0 
 internal_kernel            80         32 192.083984            0 
 setting_diagonal_kernel_arguments            80         48 0.828125            0 
 diagonal_kernel            80         48 35.494141            0 
 setting_perimeter_kernel_arguments            80         48 0.728516            0 
 perimeter_kernel            80         48 338.607422            0 
 setting_internal_kernel_arguments            80         48 0.800781            0 
 internal_kernel            80         48 35.658203            0 
 setting_final_diagonal_kernel_arguments            80         64 125.353516            0 
 final_diagonal_kernel            80          0 213.099609            0 
 device_side_d2h_copy            80          0 191.200195            0 
# Runtime: 0.398026 s (overhead: 0.000251 %) 31 records
