# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:01:43 2017
# Execution time and date (local): Wed Sep 20 09:01:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8540219.874023            1 
 host_side_setup NA         0 1553.400391            5 
 device_side_buffer_setup NA         0 326.873047            1 
 c_CopySrcToComponents_kernel NA         0 32.166016            0 
 device_side_h2d_copy NA         0 1652.125977            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 49.143555            0 
 c_CopySrcToComponents_kernel NA         0 1485.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.908203            0 
 kl_fdwt53Kernel_kernel             3          0 790.807617            3 
 device_side_d2d_copy             3          0 113.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.039062            0 
 kl_fdwt53Kernel_kernel             2          0 403.913086            0 
 device_side_d2d_copy             2          0 141.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 42.093750            0 
 kl_fdwt53Kernel_kernel             1          0 727.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.408203            0 
 kl_fdwt53Kernel_kernel             3          0 4281.233398            7 
 device_side_d2d_copy             3          0 136.991211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.798828            0 
 kl_fdwt53Kernel_kernel             2          0 770.490234            0 
 device_side_d2d_copy             2          0 171.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 27.346680            0 
 kl_fdwt53Kernel_kernel             1          0 510.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.257812            0 
 kl_fdwt53Kernel_kernel             3          0 3730.461914            0 
 device_side_d2d_copy             3          0 60.881836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.118164            0 
 kl_fdwt53Kernel_kernel             2          0 569.169922            0 
 device_side_d2d_copy             2          0 54.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.348633            0 
 kl_fdwt53Kernel_kernel             1          0 372.407227            0 
 device_side_d2h_copy             1          0 264.202148            0 
 device_side_d2h_copy             1          0 271.801758            3 
 device_side_d2h_copy             1          0 237.966797            1 
# Runtime: 8.571904 s (overhead: 0.000315 %) 34 records
