# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:58:20 2017
# Execution time and date (local): Wed Sep 20 08:58:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8563795.754883            0 
 host_side_setup NA         0 1682.697266            6 
 device_side_buffer_setup NA         0 318.818359            1 
 c_CopySrcToComponents_kernel NA         0 31.047852            0 
 device_side_h2d_copy NA         0 1732.692383            7 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 72.224609            0 
 c_CopySrcToComponents_kernel NA         0 2418.996094            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.988281            0 
 kl_fdwt53Kernel_kernel             3          0 3372.901367            5 
 device_side_d2d_copy             3          0 102.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.309570            0 
 kl_fdwt53Kernel_kernel             2          0 1330.870117            0 
 device_side_d2d_copy             2          0 70.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.000000            0 
 kl_fdwt53Kernel_kernel             1          0 306.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.689453            0 
 kl_fdwt53Kernel_kernel             3          0 3640.963867            3 
 device_side_d2d_copy             3          0 78.184570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.660156            0 
 kl_fdwt53Kernel_kernel             2          0 484.715820            0 
 device_side_d2d_copy             2          0 43.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.459961            0 
 kl_fdwt53Kernel_kernel             1          0 335.497070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.500000            0 
 kl_fdwt53Kernel_kernel             3          0 2499.480469            0 
 device_side_d2d_copy             3          0 63.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.758789            0 
 kl_fdwt53Kernel_kernel             2          0 257.881836            0 
 device_side_d2d_copy             2          0 49.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.669922            0 
 kl_fdwt53Kernel_kernel             1          0 961.824219            0 
 device_side_d2h_copy             1          0 323.578125            0 
 device_side_d2h_copy             1          0 236.554688            3 
 device_side_d2h_copy             1          0 233.874023            1 
# Runtime: 8.599850 s (overhead: 0.000314 %) 34 records
