# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:55:27 2017
# Execution time and date (local): Wed Sep 20 08:55:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8541380.598633            1 
 host_side_setup NA         0 1800.609375            6 
 device_side_buffer_setup NA         0 326.149414            1 
 c_CopySrcToComponents_kernel NA         0 29.626953            0 
 device_side_h2d_copy NA         0 1535.754883            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 82.301758            0 
 c_CopySrcToComponents_kernel NA         0 885.566406            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.008789            0 
 kl_fdwt53Kernel_kernel             3          0 2764.607422            5 
 device_side_d2d_copy             3          0 136.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.489258            0 
 kl_fdwt53Kernel_kernel             2          0 503.622070            5 
 device_side_d2d_copy             2          0 210.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 34.156250            0 
 kl_fdwt53Kernel_kernel             1          0 426.958984            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.819336            0 
 kl_fdwt53Kernel_kernel             3          0 3836.246094            7 
 device_side_d2d_copy             3          0 130.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.388672            0 
 kl_fdwt53Kernel_kernel             2          0 5273.369141            1 
 device_side_d2d_copy             2          0 70.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.869141            0 
 kl_fdwt53Kernel_kernel             1          0 465.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.969727            0 
 kl_fdwt53Kernel_kernel             3          0 950.180664            0 
 device_side_d2d_copy             3          0 48.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 74.722656            0 
 kl_fdwt53Kernel_kernel             2          0 344.987305            0 
 device_side_d2d_copy             2          0 61.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.478516            0 
 kl_fdwt53Kernel_kernel             1          0 234.887695            0 
 device_side_d2h_copy             1          0 179.102539            0 
 device_side_d2h_copy             1          0 285.353516            4 
 device_side_d2h_copy             1          0 241.166992            1 
# Runtime: 8.574081 s (overhead: 0.000455 %) 34 records
