# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:06:55 2017
# Execution time and date (local): Wed Sep 20 09:06:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8580052.944336            1 
 host_side_setup NA         0 1304.321289            6 
 device_side_buffer_setup NA         0 358.473633            2 
 c_CopySrcToComponents_kernel NA         0 32.055664            0 
 device_side_h2d_copy NA         0 677.481445            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 30.955078            0 
 c_CopySrcToComponents_kernel NA         0 3599.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 38.684570            1 
 kl_fdwt53Kernel_kernel             3          0 4151.029297            7 
 device_side_d2d_copy             3          0 144.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.257812            0 
 kl_fdwt53Kernel_kernel             2          0 808.075195            1 
 device_side_d2d_copy             2          0 193.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.436523            0 
 kl_fdwt53Kernel_kernel             1          0 631.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.328125            0 
 kl_fdwt53Kernel_kernel             3          0 3721.955078            5 
 device_side_d2d_copy             3          0 118.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.478516            0 
 kl_fdwt53Kernel_kernel             2          0 525.901367            1 
 device_side_d2d_copy             2          0 150.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 50.423828            0 
 kl_fdwt53Kernel_kernel             1          0 583.394531            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 45.173828            0 
 kl_fdwt53Kernel_kernel             3          0 3977.852539            0 
 device_side_d2d_copy             3          0 91.377930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.578125            0 
 kl_fdwt53Kernel_kernel             2          0 571.146484            1 
 device_side_d2d_copy             2          0 77.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.898438            0 
 kl_fdwt53Kernel_kernel             1          0 300.320312            1 
 device_side_d2h_copy             1          0 216.601562            1 
 device_side_d2h_copy             1          0 249.507812            5 
 device_side_d2h_copy             1          0 401.057617            1 
# Runtime: 8.617413 s (overhead: 0.000429 %) 34 records
