# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:06:22 2017
# Execution time and date (local): Wed Sep 20 09:06:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8567833.986328            1 
 host_side_setup NA         0 1442.355469            5 
 device_side_buffer_setup NA         0 319.845703            1 
 c_CopySrcToComponents_kernel NA         0 30.408203            0 
 device_side_h2d_copy NA         0 568.868164            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 32.957031            0 
 c_CopySrcToComponents_kernel NA         0 3406.560547            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.899414            0 
 kl_fdwt53Kernel_kernel             3          0 1852.074219            5 
 device_side_d2d_copy             3          0 156.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.708984            0 
 kl_fdwt53Kernel_kernel             2          0 349.774414            0 
 device_side_d2d_copy             2          0 48.016602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.160156            0 
 kl_fdwt53Kernel_kernel             1          0 272.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.739258            0 
 kl_fdwt53Kernel_kernel             3          0 2845.641602            3 
 device_side_d2d_copy             3          0 58.295898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.218750            0 
 kl_fdwt53Kernel_kernel             2          0 517.572266            0 
 device_side_d2d_copy             2          0 42.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.638672            0 
 kl_fdwt53Kernel_kernel             1          0 308.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.048828            0 
 kl_fdwt53Kernel_kernel             3          0 2147.472656            0 
 device_side_d2d_copy             3          0 81.784180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.910156            0 
 kl_fdwt53Kernel_kernel             2          0 365.723633            0 
 device_side_d2d_copy             2          0 59.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.149414            0 
 kl_fdwt53Kernel_kernel             1          0 230.284180            0 
 device_side_d2h_copy             1          0 205.674805            0 
 device_side_d2h_copy             1          0 243.101562            3 
 device_side_d2h_copy             1          0 228.462891            1 
# Runtime: 8.597869 s (overhead: 0.000279 %) 34 records
