# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:04:04 2017
# Execution time and date (local): Wed Sep 20 09:04:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8568659.310547            1 
 host_side_setup NA         0 1806.829102            6 
 device_side_buffer_setup NA         0 366.605469            1 
 c_CopySrcToComponents_kernel NA         0 32.126953            0 
 device_side_h2d_copy NA         0 647.569336            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 49.625000            0 
 c_CopySrcToComponents_kernel NA         0 1042.442383            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.377930            1 
 kl_fdwt53Kernel_kernel             3          0 3537.445312            6 
 device_side_d2d_copy             3          0 143.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.789062            0 
 kl_fdwt53Kernel_kernel             2          0 2345.328125            1 
 device_side_d2d_copy             2          0 87.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.099609            0 
 kl_fdwt53Kernel_kernel             1          0 346.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.428711            0 
 kl_fdwt53Kernel_kernel             3          0 3377.440430            6 
 device_side_d2d_copy             3          0 583.344727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.829102            0 
 kl_fdwt53Kernel_kernel             2          0 865.158203            0 
 device_side_d2d_copy             2          0 205.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 31.117188            0 
 kl_fdwt53Kernel_kernel             1          0 421.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.798828            0 
 kl_fdwt53Kernel_kernel             3          0 3766.274414            0 
 device_side_d2d_copy             3          0 56.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.548828            0 
 kl_fdwt53Kernel_kernel             2          0 562.947266            0 
 device_side_d2d_copy             2          0 88.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.159180            0 
 kl_fdwt53Kernel_kernel             1          0 373.544922            0 
 device_side_d2h_copy             1          0 157.905273            0 
 device_side_d2h_copy             1          0 236.238281            3 
 device_side_d2h_copy             1          0 999.345703            1 
# Runtime: 8.604092 s (overhead: 0.000372 %) 34 records
