# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:04:22 2017
# Execution time and date (local): Wed Sep 20 09:04:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8575561.733398            1 
 host_side_setup NA         0 1412.426758            6 
 device_side_buffer_setup NA         0 364.355469            2 
 c_CopySrcToComponents_kernel NA         0 30.057617            0 
 device_side_h2d_copy NA         0 677.905273           12 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 123.008789            0 
 c_CopySrcToComponents_kernel NA         0 1370.029297            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 69.514648            1 
 kl_fdwt53Kernel_kernel             3          0 3464.031250           36 
 device_side_d2d_copy             3          0 340.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 60.884766            0 
 kl_fdwt53Kernel_kernel             2          0 900.484375            0 
 device_side_d2d_copy             2          0 142.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.738281            0 
 kl_fdwt53Kernel_kernel             1          0 2062.324219            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.697266            0 
 kl_fdwt53Kernel_kernel             3          0 1751.533203           11 
 device_side_d2d_copy             3          0 165.575195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 35.207031            0 
 kl_fdwt53Kernel_kernel             2          0 636.830078            0 
 device_side_d2d_copy             2          0 92.791992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.678711            0 
 kl_fdwt53Kernel_kernel             1          0 310.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.349609            0 
 kl_fdwt53Kernel_kernel             3          0 3886.372070            0 
 device_side_d2d_copy             3          0 82.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.889648            0 
 kl_fdwt53Kernel_kernel             2          0 518.380859            0 
 device_side_d2d_copy             2          0 154.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 37.497070            0 
 kl_fdwt53Kernel_kernel             1          0 580.514648            0 
 device_side_d2h_copy             1          0 498.243164            1 
 device_side_d2h_copy             1          0 287.292969            4 
 device_side_d2h_copy             1          0 238.047852            1 
# Runtime: 8.609671 s (overhead: 0.000894 %) 34 records
