# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:05:36 2017
# Execution time and date (local): Wed Sep 20 09:05:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8556640.090820            0 
 host_side_setup NA         0 1654.184570            5 
 device_side_buffer_setup NA         0 372.355469            1 
 c_CopySrcToComponents_kernel NA         0 30.827148            0 
 device_side_h2d_copy NA         0 554.858398            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.985352            0 
 c_CopySrcToComponents_kernel NA         0 2429.572266            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 190.532227            0 
 kl_fdwt53Kernel_kernel             3          0 1712.758789            5 
 device_side_d2d_copy             3          0 174.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.408203            0 
 kl_fdwt53Kernel_kernel             2          0 302.210938            0 
 device_side_d2d_copy             2          0 47.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.219727            0 
 kl_fdwt53Kernel_kernel             1          0 336.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.888672            0 
 kl_fdwt53Kernel_kernel             3          0 3813.532227            3 
 device_side_d2d_copy             3          0 57.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.909180            0 
 kl_fdwt53Kernel_kernel             2          0 570.316406            0 
 device_side_d2d_copy             2          0 55.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.418945            0 
 kl_fdwt53Kernel_kernel             1          0 416.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.217773            0 
 kl_fdwt53Kernel_kernel             3          0 3428.998047            0 
 device_side_d2d_copy             3          0 58.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.098633            0 
 kl_fdwt53Kernel_kernel             2          0 481.003906            0 
 device_side_d2d_copy             2          0 34.686523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.298828            0 
 kl_fdwt53Kernel_kernel             1          0 4490.679688            0 
 device_side_d2h_copy             1          0 294.972656            0 
 device_side_d2h_copy             1          0 227.888672            3 
 device_side_d2h_copy             1          0 184.752930            0 
# Runtime: 8.593185 s (overhead: 0.000279 %) 34 records
