# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:58:55 2017
# Execution time and date (local): Wed Sep 20 08:58:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8548733.922852            1 
 host_side_setup NA         0 1572.779297            6 
 device_side_buffer_setup NA         0 351.929688            1 
 c_CopySrcToComponents_kernel NA         0 31.404297            0 
 device_side_h2d_copy NA         0 1421.054688            7 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 55.741211            0 
 c_CopySrcToComponents_kernel NA         0 3389.207031            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.346680            1 
 kl_fdwt53Kernel_kernel             3          0 2759.504883            7 
 device_side_d2d_copy             3          0 174.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.625977            0 
 kl_fdwt53Kernel_kernel             2          0 280.082031            0 
 device_side_d2d_copy             2          0 45.141602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.018555            0 
 kl_fdwt53Kernel_kernel             1          0 940.708008            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 26.865234            0 
 kl_fdwt53Kernel_kernel             3          0 4200.447266           10 
 device_side_d2d_copy             3          0 145.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 60.109375            0 
 kl_fdwt53Kernel_kernel             2          0 978.221680            0 
 device_side_d2d_copy             2          0 158.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 21.196289            0 
 kl_fdwt53Kernel_kernel             1          0 396.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 62.759766            1 
 kl_fdwt53Kernel_kernel             3          0 3597.191406            0 
 device_side_d2d_copy             3          0 54.690430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.188477            0 
 kl_fdwt53Kernel_kernel             2          0 701.928711            1 
 device_side_d2d_copy             2          0 102.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 29.544922            0 
 kl_fdwt53Kernel_kernel             1          0 496.694336            0 
 device_side_d2h_copy             1          0 259.225586            0 
 device_side_d2h_copy             1          0 209.194336            4 
 device_side_d2h_copy             1          0 594.578125            0 
# Runtime: 8.583461 s (overhead: 0.000489 %) 34 records
