# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:07:12 2017
# Execution time and date (local): Wed Sep 20 09:07:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8565823.308594            1 
 host_side_setup NA         0 3883.949219            6 
 device_side_buffer_setup NA         0 332.327148            2 
 c_CopySrcToComponents_kernel NA         0 31.228516            0 
 device_side_h2d_copy NA         0 2256.982422            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.776367            0 
 c_CopySrcToComponents_kernel NA         0 3380.304688            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.448242            0 
 kl_fdwt53Kernel_kernel             3          0 4286.880859            5 
 device_side_d2d_copy             3          0 115.272461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.178711            0 
 kl_fdwt53Kernel_kernel             2          0 782.525391            0 
 device_side_d2d_copy             2          0 57.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.620117            0 
 kl_fdwt53Kernel_kernel             1          0 382.723633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.568359            0 
 kl_fdwt53Kernel_kernel             3          0 3655.174805            3 
 device_side_d2d_copy             3          0 60.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.000000            0 
 kl_fdwt53Kernel_kernel             2          0 3657.905273            1 
 device_side_d2d_copy             2          0 80.803711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.918945            0 
 kl_fdwt53Kernel_kernel             1          0 2374.994141            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.829102            0 
 kl_fdwt53Kernel_kernel             3          0 2374.915039            0 
 device_side_d2d_copy             3          0 99.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.909180            0 
 kl_fdwt53Kernel_kernel             2          0 963.163086            0 
 device_side_d2d_copy             2          0 49.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.099609            0 
 kl_fdwt53Kernel_kernel             1          0 303.609375            0 
 device_side_d2h_copy             1          0 219.125000            0 
 device_side_d2h_copy             1          0 233.574219            4 
 device_side_d2h_copy             1          0 244.602539            1 
# Runtime: 8.608345 s (overhead: 0.000348 %) 34 records
