# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:56:44 2017
# Execution time and date (local): Wed Sep 20 08:56:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8558072.780273            1 
 host_side_setup NA         0 1742.453125            6 
 device_side_buffer_setup NA         0 361.178711            1 
 c_CopySrcToComponents_kernel NA         0 31.676758            0 
 device_side_h2d_copy NA         0 526.285156            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.216797            0 
 c_CopySrcToComponents_kernel NA         0 3270.723633           25 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.688477            0 
 kl_fdwt53Kernel_kernel             3          0 2072.584961            6 
 device_side_d2d_copy             3          0 139.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.678711            0 
 kl_fdwt53Kernel_kernel             2          0 374.228516            1 
 device_side_d2d_copy             2          0 90.872070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.148438            0 
 kl_fdwt53Kernel_kernel             1          0 309.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.238281            0 
 kl_fdwt53Kernel_kernel             3          0 3994.222656            6 
 device_side_d2d_copy             3          0 91.641602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.399414            0 
 kl_fdwt53Kernel_kernel             2          0 5262.655273            1 
 device_side_d2d_copy             2          0 274.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.807617            0 
 kl_fdwt53Kernel_kernel             1          0 529.985352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 27.217773            0 
 kl_fdwt53Kernel_kernel             3          0 1765.940430            0 
 device_side_d2d_copy             3          0 89.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 24.617188            0 
 kl_fdwt53Kernel_kernel             2          0 605.209961            0 
 device_side_d2d_copy             2          0 127.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1152.323242            1 
 kl_fdwt53Kernel_kernel             1          0 2208.124023            0 
 device_side_d2h_copy             1          0 361.849609            0 
 device_side_d2h_copy             1          0 229.299805            4 
 device_side_d2h_copy             1          0 230.140625            1 
# Runtime: 8.597449 s (overhead: 0.000686 %) 34 records
