# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:02:16 2017
# Execution time and date (local): Wed Sep 20 09:02:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8574155.476562            1 
 host_side_setup NA         0 1737.010742            6 
 device_side_buffer_setup NA         0 359.273438            2 
 c_CopySrcToComponents_kernel NA         0 31.026367            0 
 device_side_h2d_copy NA         0 522.585938            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.286133            0 
 c_CopySrcToComponents_kernel NA         0 3065.342773            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.378906            1 
 kl_fdwt53Kernel_kernel             3          0 6206.718750            4 
 device_side_d2d_copy             3          0 111.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.119141            0 
 kl_fdwt53Kernel_kernel             2          0 430.685547            0 
 device_side_d2d_copy             2          0 73.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.849609            0 
 kl_fdwt53Kernel_kernel             1          0 430.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.479492            0 
 kl_fdwt53Kernel_kernel             3          0 3606.007812            5 
 device_side_d2d_copy             3          0 128.526367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.988281            0 
 kl_fdwt53Kernel_kernel             2          0 396.899414            0 
 device_side_d2d_copy             2          0 134.506836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 42.305664            0 
 kl_fdwt53Kernel_kernel             1          0 501.368164            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 49.314453            0 
 kl_fdwt53Kernel_kernel             3          0 3629.195312            0 
 device_side_d2d_copy             3          0 127.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.998047            0 
 kl_fdwt53Kernel_kernel             2          0 511.886719            1 
 device_side_d2d_copy             2          0 176.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 31.237305            0 
 kl_fdwt53Kernel_kernel             1          0 680.000000            0 
 device_side_d2h_copy             1          0 237.485352            0 
 device_side_d2h_copy             1          0 238.725586            3 
 device_side_d2h_copy             1          0 214.937500            0 
# Runtime: 8.612238 s (overhead: 0.000337 %) 34 records
