# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:59:40 2017
# Execution time and date (local): Wed Sep 20 08:59:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8581024.499023            1 
 host_side_setup NA         0 1755.514648            6 
 device_side_buffer_setup NA         0 324.332031            2 
 c_CopySrcToComponents_kernel NA         0 29.747070            0 
 device_side_h2d_copy NA         0 544.321289            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 58.955078            1 
 c_CopySrcToComponents_kernel NA         0 2871.627930            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.467773            1 
 kl_fdwt53Kernel_kernel             3          0 3811.644531            5 
 device_side_d2d_copy             3          0 2342.063477            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.699219            0 
 kl_fdwt53Kernel_kernel             2          0 421.583008            0 
 device_side_d2d_copy             2          0 136.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.549805            0 
 kl_fdwt53Kernel_kernel             1          0 272.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.319336            0 
 kl_fdwt53Kernel_kernel             3          0 3932.343750            4 
 device_side_d2d_copy             3          0 52.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.758789            0 
 kl_fdwt53Kernel_kernel             2          0 486.047852            0 
 device_side_d2d_copy             2          0 43.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.838867            0 
 kl_fdwt53Kernel_kernel             1          0 562.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.619141            0 
 kl_fdwt53Kernel_kernel             3          0 6024.839844            6 
 device_side_d2d_copy             3          0 2029.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 48.895508            0 
 kl_fdwt53Kernel_kernel             2          0 874.152344            0 
 device_side_d2d_copy             2          0 118.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 39.207031            0 
 kl_fdwt53Kernel_kernel             1          0 424.221680            0 
 device_side_d2h_copy             1          0 1110.413086            0 
 device_side_d2h_copy             1          0 244.529297            3 
 device_side_d2h_copy             1          0 208.991211            1 
# Runtime: 8.623343 s (overhead: 0.000417 %) 34 records
