# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:57:34 2017
# Execution time and date (local): Wed Sep 20 08:57:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8532138.939453            1 
 host_side_setup NA         0 1615.971680            6 
 device_side_buffer_setup NA         0 313.575195            1 
 c_CopySrcToComponents_kernel NA         0 31.288086            0 
 device_side_h2d_copy NA         0 552.196289            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.516602            0 
 c_CopySrcToComponents_kernel NA         0 1887.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 59.365234            0 
 kl_fdwt53Kernel_kernel             3          0 6006.004883           13 
 device_side_d2d_copy             3          0 262.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 32.477539            0 
 kl_fdwt53Kernel_kernel             2          0 594.732422            0 
 device_side_d2d_copy             2          0 109.471680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.388672            0 
 kl_fdwt53Kernel_kernel             1          0 1901.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.298828            0 
 kl_fdwt53Kernel_kernel             3          0 3664.660156            3 
 device_side_d2d_copy             3          0 65.084961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.299805            0 
 kl_fdwt53Kernel_kernel             2          0 421.185547            0 
 device_side_d2d_copy             2          0 45.016602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.869141            0 
 kl_fdwt53Kernel_kernel             1          0 376.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.218750            0 
 kl_fdwt53Kernel_kernel             3          0 2866.223633            0 
 device_side_d2d_copy             3          0 63.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.979492            0 
 kl_fdwt53Kernel_kernel             2          0 800.407227            0 
 device_side_d2d_copy             2          0 51.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.119141            0 
 kl_fdwt53Kernel_kernel             1          0 468.493164            0 
 device_side_d2h_copy             1          0 206.052734            0 
 device_side_d2h_copy             1          0 242.350586            7 
 device_side_d2h_copy             1          0 219.162109            1 
# Runtime: 8.570759 s (overhead: 0.000443 %) 34 records
