# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:00:30 2017
# Execution time and date (local): Wed Sep 20 09:00:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8538251.786133            1 
 host_side_setup NA         0 1427.733398            6 
 device_side_buffer_setup NA         0 319.163086            1 
 c_CopySrcToComponents_kernel NA         0 31.746094            0 
 device_side_h2d_copy NA         0 538.581055            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.154297            0 
 c_CopySrcToComponents_kernel NA         0 2972.838867            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.748047            0 
 kl_fdwt53Kernel_kernel             3          0 1708.891602            4 
 device_side_d2d_copy             3          0 118.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.847656            0 
 kl_fdwt53Kernel_kernel             2          0 338.420898            0 
 device_side_d2d_copy             2          0 72.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.098633            0 
 kl_fdwt53Kernel_kernel             1          0 368.856445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.278320            0 
 kl_fdwt53Kernel_kernel             3          0 3438.991211            3 
 device_side_d2d_copy             3          0 56.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.698242            0 
 kl_fdwt53Kernel_kernel             2          0 600.842773            0 
 device_side_d2d_copy             2          0 50.791992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.279297            0 
 kl_fdwt53Kernel_kernel             1          0 341.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.758789            0 
 kl_fdwt53Kernel_kernel             3          0 2658.654297            0 
 device_side_d2d_copy             3          0 67.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.138672            0 
 kl_fdwt53Kernel_kernel             2          0 312.165039            0 
 device_side_d2d_copy             2          0 70.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.149414            0 
 kl_fdwt53Kernel_kernel             1          0 313.734375            0 
 device_side_d2h_copy             1          0 294.737305            0 
 device_side_d2h_copy             1          0 245.254883            3 
 device_side_d2h_copy             1          0 2454.814453            0 
# Runtime: 8.570749 s (overhead: 0.000268 %) 34 records
