# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:05:51 2017
# Execution time and date (local): Wed Sep 20 09:05:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8518840.625000            0 
 host_side_setup NA         0 1512.180664            5 
 device_side_buffer_setup NA         0 368.789062            2 
 c_CopySrcToComponents_kernel NA         0 32.426758            0 
 device_side_h2d_copy NA         0 646.625000            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 30.897461            0 
 c_CopySrcToComponents_kernel NA         0 3835.112305            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.729492            0 
 kl_fdwt53Kernel_kernel             3          0 866.065430            3 
 device_side_d2d_copy             3          0 74.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.018555            0 
 kl_fdwt53Kernel_kernel             2          0 496.357422            0 
 device_side_d2d_copy             2          0 36.696289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.119141            0 
 kl_fdwt53Kernel_kernel             1          0 444.702148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.969727            0 
 kl_fdwt53Kernel_kernel             3          0 3916.996094            3 
 device_side_d2d_copy             3          0 59.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.468750            0 
 kl_fdwt53Kernel_kernel             2          0 441.112305            0 
 device_side_d2d_copy             2          0 37.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.099609            0 
 kl_fdwt53Kernel_kernel             1          0 293.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.328125            0 
 kl_fdwt53Kernel_kernel             3          0 1136.132812            0 
 device_side_d2d_copy             3          0 61.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.688477            0 
 kl_fdwt53Kernel_kernel             2          0 329.211914            0 
 device_side_d2d_copy             2          0 47.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.800781            0 
 kl_fdwt53Kernel_kernel             1          0 216.321289            0 
 device_side_d2h_copy             1          0 230.380859            0 
 device_side_d2h_copy             1          0 271.526367            3 
 device_side_d2h_copy             1          0 236.819336            1 
# Runtime: 8.546704 s (overhead: 0.000257 %) 34 records
