# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:56:14 2017
# Execution time and date (local): Wed Sep 20 08:56:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8525859.159180            1 
 host_side_setup NA         0 1396.627930            6 
 device_side_buffer_setup NA         0 309.597656            2 
 c_CopySrcToComponents_kernel NA         0 32.366211            0 
 device_side_h2d_copy NA         0 543.314453            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.885742            0 
 c_CopySrcToComponents_kernel NA         0 2241.941406            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.148438            1 
 kl_fdwt53Kernel_kernel             3          0 1093.619141           11 
 device_side_d2d_copy             3          0 216.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 26.078125            0 
 kl_fdwt53Kernel_kernel             2          0 583.450195            1 
 device_side_d2d_copy             2          0 186.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.257812            0 
 kl_fdwt53Kernel_kernel             1          0 453.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.829102            0 
 kl_fdwt53Kernel_kernel             3          0 4098.494141            5 
 device_side_d2d_copy             3          0 88.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.528320            0 
 kl_fdwt53Kernel_kernel             2          0 862.993164            1 
 device_side_d2d_copy             2          0 86.491211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.488281            0 
 kl_fdwt53Kernel_kernel             1          0 493.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.708984            0 
 kl_fdwt53Kernel_kernel             3          0 3592.765625            0 
 device_side_d2d_copy             3          0 87.491211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.738281            0 
 kl_fdwt53Kernel_kernel             2          0 778.151367            1 
 device_side_d2d_copy             2          0 181.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 39.965820            0 
 kl_fdwt53Kernel_kernel             1          0 593.849609            1 
 device_side_d2h_copy             1          0 234.315430            0 
 device_side_d2h_copy             1          0 238.955078            4 
 device_side_d2h_copy             1          0 218.708984            1 
# Runtime: 8.557505 s (overhead: 0.000479 %) 34 records
