# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:55:59 2017
# Execution time and date (local): Wed Sep 20 08:55:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8561085.768555            1 
 host_side_setup NA         0 4083.750977            4 
 device_side_buffer_setup NA         0 324.403320            1 
 c_CopySrcToComponents_kernel NA         0 27.825195            0 
 device_side_h2d_copy NA         0 399.710938            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 22.907227            0 
 c_CopySrcToComponents_kernel NA         0 2098.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.687500            0 
 kl_fdwt53Kernel_kernel             3          0 2990.071289            5 
 device_side_d2d_copy             3          0 561.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.427734            0 
 kl_fdwt53Kernel_kernel             2          0 780.015625            0 
 device_side_d2d_copy             2          0 116.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.277344            0 
 kl_fdwt53Kernel_kernel             1          0 636.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.449219            0 
 kl_fdwt53Kernel_kernel             3          0 3785.284180            4 
 device_side_d2d_copy             3          0 65.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.808594            0 
 kl_fdwt53Kernel_kernel             2          0 622.928711            0 
 device_side_d2d_copy             2          0 96.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.116211            0 
 kl_fdwt53Kernel_kernel             1          0 540.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.747070            0 
 kl_fdwt53Kernel_kernel             3          0 3671.372070            0 
 device_side_d2d_copy             3          0 57.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.488281            0 
 kl_fdwt53Kernel_kernel             2          0 624.578125            0 
 device_side_d2d_copy             2          0 37.864258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.218750            0 
 kl_fdwt53Kernel_kernel             1          0 530.202148            0 
 device_side_d2h_copy             1          0 534.460938            0 
 device_side_d2h_copy             1          0 240.564453            4 
 device_side_d2h_copy             1          0 235.714844            1 
# Runtime: 8.597290 s (overhead: 0.000256 %) 34 records
