# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:01:03 2017
# Execution time and date (local): Wed Sep 20 09:01:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8552084.831055            1 
 host_side_setup NA         0 1745.354492            6 
 device_side_buffer_setup NA         0 311.405273            1 
 c_CopySrcToComponents_kernel NA         0 29.606445            0 
 device_side_h2d_copy NA         0 565.300781            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 32.865234            0 
 c_CopySrcToComponents_kernel NA         0 2303.084961            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.886719            1 
 kl_fdwt53Kernel_kernel             3          0 1817.353516            6 
 device_side_d2d_copy             3          0 212.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.266602            0 
 kl_fdwt53Kernel_kernel             2          0 344.131836            0 
 device_side_d2d_copy             2          0 67.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.417969            0 
 kl_fdwt53Kernel_kernel             1          0 416.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.537109            0 
 kl_fdwt53Kernel_kernel             3          0 3097.193359            4 
 device_side_d2d_copy             3          0 2114.881836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.988281            0 
 kl_fdwt53Kernel_kernel             2          0 369.007812            0 
 device_side_d2d_copy             2          0 56.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.739258            0 
 kl_fdwt53Kernel_kernel             1          0 302.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.238281            0 
 kl_fdwt53Kernel_kernel             3          0 3689.980469            0 
 device_side_d2d_copy             3          0 57.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.609375            0 
 kl_fdwt53Kernel_kernel             2          0 610.054688            0 
 device_side_d2d_copy             2          0 97.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.447266            0 
 kl_fdwt53Kernel_kernel             1          0 617.633789            0 
 device_side_d2h_copy             1          0 299.667969            0 
 device_side_d2h_copy             1          0 242.875977            5 
 device_side_d2h_copy             1          0 239.465820            1 
# Runtime: 8.584893 s (overhead: 0.000349 %) 34 records
