# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:00:45 2017
# Execution time and date (local): Wed Sep 20 09:00:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8548100.491211            1 
 host_side_setup NA         0 1403.658203            5 
 device_side_buffer_setup NA         0 314.264648            1 
 c_CopySrcToComponents_kernel NA         0 29.178711            0 
 device_side_h2d_copy NA         0 545.997070            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.336914            0 
 c_CopySrcToComponents_kernel NA         0 2828.932617            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.568359            1 
 kl_fdwt53Kernel_kernel             3          0 1384.080078            7 
 device_side_d2d_copy             3          0 144.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.718750            0 
 kl_fdwt53Kernel_kernel             2          0 456.664062            1 
 device_side_d2d_copy             2          0 81.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.019531            0 
 kl_fdwt53Kernel_kernel             1          0 269.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.449219            0 
 kl_fdwt53Kernel_kernel             3          0 3309.314453            5 
 device_side_d2d_copy             3          0 92.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.029297            0 
 kl_fdwt53Kernel_kernel             2          0 440.294922            0 
 device_side_d2d_copy             2          0 119.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.118164            0 
 kl_fdwt53Kernel_kernel             1          0 448.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.129883            0 
 kl_fdwt53Kernel_kernel             3          0 4009.529297            1 
 device_side_d2d_copy             3          0 87.153320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.988281            0 
 kl_fdwt53Kernel_kernel             2          0 538.167969            0 
 device_side_d2d_copy             2          0 118.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.988281            0 
 kl_fdwt53Kernel_kernel             1          0 340.771484            0 
 device_side_d2h_copy             1          0 206.893555            0 
 device_side_d2h_copy             1          0 241.049805            4 
 device_side_d2h_copy             1          0 232.831055            1 
# Runtime: 8.577660 s (overhead: 0.000373 %) 34 records
