# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:56:27 2017
# Execution time and date (local): Wed Sep 20 08:56:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8613981.463867            1 
 host_side_setup NA         0 1655.937500            6 
 device_side_buffer_setup NA         0 369.036133            2 
 c_CopySrcToComponents_kernel NA         0 32.937500            0 
 device_side_h2d_copy NA         0 701.486328           64 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 45.195312            0 
 c_CopySrcToComponents_kernel NA         0 1201.520508            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.218750            1 
 kl_fdwt53Kernel_kernel             3          0 4113.763672            5 
 device_side_d2d_copy             3          0 136.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.529297            0 
 kl_fdwt53Kernel_kernel             2          0 459.988281            1 
 device_side_d2d_copy             2          0 198.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 50.924805            0 
 kl_fdwt53Kernel_kernel             1          0 509.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.567383            0 
 kl_fdwt53Kernel_kernel             3          0 3569.443359            8 
 device_side_d2d_copy             3          0 155.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.999023            0 
 kl_fdwt53Kernel_kernel             2          0 3194.937500            1 
 device_side_d2d_copy             2          0 203.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.448242            0 
 kl_fdwt53Kernel_kernel             1          0 483.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.490234            0 
 kl_fdwt53Kernel_kernel             3          0 3600.340820            0 
 device_side_d2d_copy             3          0 96.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.098633            0 
 kl_fdwt53Kernel_kernel             2          0 487.794922            0 
 device_side_d2d_copy             2          0 78.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.738281            0 
 kl_fdwt53Kernel_kernel             1          0 436.300781            0 
 device_side_d2h_copy             1          0 209.270508            0 
 device_side_d2h_copy             1          0 238.028320            4 
 device_side_d2h_copy             1          0 222.639648            1 
# Runtime: 8.649303 s (overhead: 0.001098 %) 34 records
