# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:57:52 2017
# Execution time and date (local): Wed Sep 20 08:57:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8495818.193359            0 
 host_side_setup NA         0 1475.018555            5 
 device_side_buffer_setup NA         0 298.732422            1 
 c_CopySrcToComponents_kernel NA         0 29.005859            0 
 device_side_h2d_copy NA         0 527.667969            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.235352            0 
 c_CopySrcToComponents_kernel NA         0 3303.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.777344            1 
 kl_fdwt53Kernel_kernel             3          0 2353.489258            6 
 device_side_d2d_copy             3          0 138.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.167969            0 
 kl_fdwt53Kernel_kernel             2          0 488.743164            0 
 device_side_d2d_copy             2          0 85.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.587891            0 
 kl_fdwt53Kernel_kernel             1          0 289.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.008789            0 
 kl_fdwt53Kernel_kernel             3          0 3740.840820            4 
 device_side_d2d_copy             3          0 86.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.047852            0 
 kl_fdwt53Kernel_kernel             2          0 698.610352            1 
 device_side_d2d_copy             2          0 82.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.007812            0 
 kl_fdwt53Kernel_kernel             1          0 283.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.958008            0 
 kl_fdwt53Kernel_kernel             3          0 3497.409180            0 
 device_side_d2d_copy             3          0 81.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.198242            0 
 kl_fdwt53Kernel_kernel             2          0 665.645508            1 
 device_side_d2d_copy             2          0 224.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 49.651367            0 
 kl_fdwt53Kernel_kernel             1          0 538.565430            1 
 device_side_d2h_copy             1          0 401.346680            1 
 device_side_d2h_copy             1          0 222.935547            3 
 device_side_d2h_copy             1          0 231.494141            0 
# Runtime: 8.526884 s (overhead: 0.000328 %) 34 records
