# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:58:05 2017
# Execution time and date (local): Wed Sep 20 08:58:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8829752.141602            0 
 host_side_setup NA         0 3623.648438            6 
 device_side_buffer_setup NA         0 307.823242            2 
 c_CopySrcToComponents_kernel NA         0 30.987305            0 
 device_side_h2d_copy NA         0 698.340820           11 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 79.163086            0 
 c_CopySrcToComponents_kernel NA         0 1887.958008            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.539062            1 
 kl_fdwt53Kernel_kernel             3          0 1871.528320            6 
 device_side_d2d_copy             3          0 147.197266            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.257812            1 
 kl_fdwt53Kernel_kernel             2          0 409.234375            1 
 device_side_d2d_copy             2          0 77.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.969727            0 
 kl_fdwt53Kernel_kernel             1          0 401.295898            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.458008            0 
 kl_fdwt53Kernel_kernel             3          0 3577.612305            5 
 device_side_d2d_copy             3          0 122.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.368164            0 
 kl_fdwt53Kernel_kernel             2          0 590.339844            1 
 device_side_d2d_copy             2          0 156.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.828125            0 
 kl_fdwt53Kernel_kernel             1          0 487.818359            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.928711            0 
 kl_fdwt53Kernel_kernel             3          0 3660.845703            1 
 device_side_d2d_copy             3          0 105.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.818359            0 
 kl_fdwt53Kernel_kernel             2          0 449.191406            0 
 device_side_d2d_copy             2          0 104.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.378906            0 
 kl_fdwt53Kernel_kernel             1          0 313.113281            0 
 device_side_d2h_copy             1          0 197.773438            0 
 device_side_d2h_copy             1          0 234.510742            3 
 device_side_d2h_copy             1          0 272.795898            1 
# Runtime: 8.863287 s (overhead: 0.000485 %) 34 records
