# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:55:11 2017
# Execution time and date (local): Wed Sep 20 08:55:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8547869.351562            1 
 host_side_setup NA         0 2353.605469            5 
 device_side_buffer_setup NA         0 315.239258            1 
 c_CopySrcToComponents_kernel NA         0 30.197266            0 
 device_side_h2d_copy NA         0 536.906250            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.997070            0 
 c_CopySrcToComponents_kernel NA         0 3107.599609            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 35.736328            1 
 kl_fdwt53Kernel_kernel             3          0 2173.023438            6 
 device_side_d2d_copy             3          0 221.416992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.548828            0 
 kl_fdwt53Kernel_kernel             2          0 414.218750            0 
 device_side_d2d_copy             2          0 63.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.988281            0 
 kl_fdwt53Kernel_kernel             1          0 247.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.888672            0 
 kl_fdwt53Kernel_kernel             3          0 3340.606445            4 
 device_side_d2d_copy             3          0 60.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.700195            0 
 kl_fdwt53Kernel_kernel             2          0 591.051758            0 
 device_side_d2d_copy             2          0 100.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 22.717773            0 
 kl_fdwt53Kernel_kernel             1          0 437.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.748047            0 
 kl_fdwt53Kernel_kernel             3          0 3075.952148            0 
 device_side_d2d_copy             3          0 90.991211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.258789            0 
 kl_fdwt53Kernel_kernel             2          0 318.607422            0 
 device_side_d2d_copy             2          0 491.600586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.489258            0 
 kl_fdwt53Kernel_kernel             1          0 411.489258            0 
 device_side_d2h_copy             1          0 232.446289            0 
 device_side_d2h_copy             1          0 244.474609            4 
 device_side_d2h_copy             1          0 242.925781            1 
# Runtime: 8.579796 s (overhead: 0.000326 %) 34 records
