# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:55:42 2017
# Execution time and date (local): Wed Sep 20 08:55:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8515828.001953            1 
 host_side_setup NA         0 3066.160156            4 
 device_side_buffer_setup NA         0 294.171875            1 
 c_CopySrcToComponents_kernel NA         0 28.507812            0 
 device_side_h2d_copy NA         0 444.279297            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.157227            0 
 c_CopySrcToComponents_kernel NA         0 2319.860352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.107422            0 
 kl_fdwt53Kernel_kernel             3          0 1713.618164            8 
 device_side_d2d_copy             3          0 339.528320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 29.966797            0 
 kl_fdwt53Kernel_kernel             2          0 488.042969            0 
 device_side_d2d_copy             2          0 47.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.708984            0 
 kl_fdwt53Kernel_kernel             1          0 282.852539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.638672            0 
 kl_fdwt53Kernel_kernel             3          0 3265.332031            4 
 device_side_d2d_copy             3          0 61.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.569336            0 
 kl_fdwt53Kernel_kernel             2          0 549.067383            0 
 device_side_d2d_copy             2          0 58.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.808594            0 
 kl_fdwt53Kernel_kernel             1          0 569.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 27.666992            0 
 kl_fdwt53Kernel_kernel             3          0 3484.151367            0 
 device_side_d2d_copy             3          0 59.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.758789            0 
 kl_fdwt53Kernel_kernel             2          0 622.091797            0 
 device_side_d2d_copy             2          0 42.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.449219            0 
 kl_fdwt53Kernel_kernel             1          0 364.805664            0 
 device_side_d2h_copy             1          0 310.839844            0 
 device_side_d2h_copy             1          0 233.917969            3 
 device_side_d2h_copy             1          0 507.401367            0 
# Runtime: 8.547372 s (overhead: 0.000269 %) 34 records
