# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:06:40 2017
# Execution time and date (local): Wed Sep 20 09:06:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8601586.049805            0 
 host_side_setup NA         0 1671.856445            6 
 device_side_buffer_setup NA         0 303.647461            1 
 c_CopySrcToComponents_kernel NA         0 30.435547            0 
 device_side_h2d_copy NA         0 1522.376953            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 38.603516            0 
 c_CopySrcToComponents_kernel NA         0 1186.463867            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.677734            1 
 kl_fdwt53Kernel_kernel             3          0 2447.648438            7 
 device_side_d2d_copy             3          0 156.778320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.357422            0 
 kl_fdwt53Kernel_kernel             2          0 715.439453            1 
 device_side_d2d_copy             2          0 119.614258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.987305            0 
 kl_fdwt53Kernel_kernel             1          0 448.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.417969            0 
 kl_fdwt53Kernel_kernel             3          0 4116.644531            6 
 device_side_d2d_copy             3          0 2023.467773            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 21.357422            0 
 kl_fdwt53Kernel_kernel             2          0 835.102539            0 
 device_side_d2d_copy             2          0 182.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 39.364258            0 
 kl_fdwt53Kernel_kernel             1          0 402.153320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.539062            0 
 kl_fdwt53Kernel_kernel             3          0 4104.386719            0 
 device_side_d2d_copy             3          0 91.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.188477            0 
 kl_fdwt53Kernel_kernel             2          0 422.709961            0 
 device_side_d2d_copy             2          0 78.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.458984            0 
 kl_fdwt53Kernel_kernel             1          0 278.800781            0 
 device_side_d2h_copy             1          0 264.493164            1 
 device_side_d2h_copy             1          0 253.974609            4 
 device_side_d2h_copy             1          0 239.675781            1 
# Runtime: 8.639728 s (overhead: 0.000394 %) 34 records
