# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:03:42 2017
# Execution time and date (local): Wed Sep 20 09:03:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8526386.989258            0 
 host_side_setup NA         0 3689.523438            4 
 device_side_buffer_setup NA         0 293.242188            1 
 c_CopySrcToComponents_kernel NA         0 28.136719            0 
 device_side_h2d_copy NA         0 440.598633            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 25.828125            0 
 c_CopySrcToComponents_kernel NA         0 2244.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.698242            0 
 kl_fdwt53Kernel_kernel             3          0 1089.728516            4 
 device_side_d2d_copy             3          0 87.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.899414            0 
 kl_fdwt53Kernel_kernel             2          0 504.842773            0 
 device_side_d2d_copy             2          0 56.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.780273            0 
 kl_fdwt53Kernel_kernel             1          0 510.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.029297            0 
 kl_fdwt53Kernel_kernel             3          0 4306.426758            4 
 device_side_d2d_copy             3          0 87.391602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.587891            0 
 kl_fdwt53Kernel_kernel             2          0 376.364258            0 
 device_side_d2d_copy             2          0 51.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.329102            0 
 kl_fdwt53Kernel_kernel             1          0 253.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.019531            0 
 kl_fdwt53Kernel_kernel             3          0 3634.928711            0 
 device_side_d2d_copy             3          0 63.813477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.938477            0 
 kl_fdwt53Kernel_kernel             2          0 589.695312            0 
 device_side_d2d_copy             2          0 110.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.258789            0 
 kl_fdwt53Kernel_kernel             1          0 386.684570            0 
 device_side_d2h_copy             1          0 371.884766            0 
 device_side_d2h_copy             1          0 242.908203            4 
 device_side_d2h_copy             1          0 1405.228516            1 
# Runtime: 8.563843 s (overhead: 0.000245 %) 34 records
