# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:03:07 2017
# Execution time and date (local): Wed Sep 20 09:03:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8572218.667969            1 
 host_side_setup NA         0 1674.079102            6 
 device_side_buffer_setup NA         0 326.558594            1 
 c_CopySrcToComponents_kernel NA         0 29.817383            0 
 device_side_h2d_copy NA         0 539.017578            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 35.216797            0 
 c_CopySrcToComponents_kernel NA         0 4593.481445            2 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.708984            0 
 kl_fdwt53Kernel_kernel             3          0 1037.420898            8 
 device_side_d2d_copy             3          0 146.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.007812            0 
 kl_fdwt53Kernel_kernel             2          0 645.727539            1 
 device_side_d2d_copy             2          0 106.950195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.568359            0 
 kl_fdwt53Kernel_kernel             1          0 315.190430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.939453            0 
 kl_fdwt53Kernel_kernel             3          0 3946.782227            5 
 device_side_d2d_copy             3          0 151.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.818359            0 
 kl_fdwt53Kernel_kernel             2          0 523.990234            0 
 device_side_d2d_copy             2          0 169.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.507812            0 
 kl_fdwt53Kernel_kernel             1          0 4456.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.499023            0 
 kl_fdwt53Kernel_kernel             3          0 3978.320312            1 
 device_side_d2d_copy             3          0 142.526367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.507812            0 
 kl_fdwt53Kernel_kernel             2          0 2078.622070            1 
 device_side_d2d_copy             2          0 125.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 31.966797            0 
 kl_fdwt53Kernel_kernel             1          0 571.145508            0 
 device_side_d2h_copy             1          0 209.649414            1 
 device_side_d2h_copy             1          0 243.286133            3 
 device_side_d2h_copy             1          0 279.583008            1 
# Runtime: 8.610661 s (overhead: 0.000406 %) 34 records
