# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:59:23 2017
# Execution time and date (local): Wed Sep 20 08:59:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8598448.345703            1 
 host_side_setup NA         0 1631.479492            6 
 device_side_buffer_setup NA         0 317.841797            1 
 c_CopySrcToComponents_kernel NA         0 30.947266            0 
 device_side_h2d_copy NA         0 1616.111328            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 48.146484            0 
 c_CopySrcToComponents_kernel NA         0 1270.460938            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.577148            0 
 kl_fdwt53Kernel_kernel             3          0 3655.206055            5 
 device_side_d2d_copy             3          0 176.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 34.806641            0 
 kl_fdwt53Kernel_kernel             2          0 442.891602            1 
 device_side_d2d_copy             2          0 75.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.139648            0 
 kl_fdwt53Kernel_kernel             1          0 520.885742            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 46.306641            0 
 kl_fdwt53Kernel_kernel             3          0 3504.499023            5 
 device_side_d2d_copy             3          0 95.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.698242            0 
 kl_fdwt53Kernel_kernel             2          0 3625.128906            0 
 device_side_d2d_copy             2          0 46.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.757812            0 
 kl_fdwt53Kernel_kernel             1          0 752.565430            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 41.596680            0 
 kl_fdwt53Kernel_kernel             3          0 2930.488281            1 
 device_side_d2d_copy             3          0 79.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.958984            0 
 kl_fdwt53Kernel_kernel             2          0 784.312500            0 
 device_side_d2d_copy             2          0 112.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.498047            0 
 kl_fdwt53Kernel_kernel             1          0 713.348633            1 
 device_side_d2h_copy             1          0 255.057617            0 
 device_side_d2h_copy             1          0 231.490234            3 
 device_side_d2h_copy             1          0 274.045898            0 
# Runtime: 8.632875 s (overhead: 0.000371 %) 34 records
