# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:54:58 2017
# Execution time and date (local): Wed Sep 20 08:54:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8544896.928711            1 
 host_side_setup NA         0 3174.486328            5 
 device_side_buffer_setup NA         0 375.084961            2 
 c_CopySrcToComponents_kernel NA         0 31.136719            0 
 device_side_h2d_copy NA         0 739.512695            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 47.493164            0 
 c_CopySrcToComponents_kernel NA         0 2101.682617            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.988281            1 
 kl_fdwt53Kernel_kernel             3          0 1348.091797           16 
 device_side_d2d_copy             3          0 414.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 57.013672            0 
 kl_fdwt53Kernel_kernel             2          0 644.383789            1 
 device_side_d2d_copy             2          0 147.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.988281            0 
 kl_fdwt53Kernel_kernel             1          0 337.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.588867            0 
 kl_fdwt53Kernel_kernel             3          0 1648.416016            8 
 device_side_d2d_copy             3          0 100.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.787109            0 
 kl_fdwt53Kernel_kernel             2          0 358.157227            0 
 device_side_d2d_copy             2          0 65.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.058594            0 
 kl_fdwt53Kernel_kernel             1          0 620.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.488281            0 
 kl_fdwt53Kernel_kernel             3          0 3734.290039            0 
 device_side_d2d_copy             3          0 91.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.068359            0 
 kl_fdwt53Kernel_kernel             2          0 517.558594            0 
 device_side_d2d_copy             2          0 88.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.158203            0 
 kl_fdwt53Kernel_kernel             1          0 391.973633            0 
 device_side_d2h_copy             1          0 332.320312            0 
 device_side_d2h_copy             1          0 198.826172            4 
 device_side_d2h_copy             1          0 229.963867            1 
# Runtime: 8.576503 s (overhead: 0.000536 %) 34 records
