# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:05:19 2017
# Execution time and date (local): Wed Sep 20 09:05:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8548745.145508            0 
 host_side_setup NA         0 1684.307617            5 
 device_side_buffer_setup NA         0 313.290039            1 
 c_CopySrcToComponents_kernel NA         0 30.637695            0 
 device_side_h2d_copy NA         0 722.174805           10 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 76.904297            0 
 c_CopySrcToComponents_kernel NA         0 2768.130859            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.048828            1 
 kl_fdwt53Kernel_kernel             3          0 4230.390625            6 
 device_side_d2d_copy             3          0 309.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 41.557617            0 
 kl_fdwt53Kernel_kernel             2          0 1524.635742            1 
 device_side_d2d_copy             2          0 89.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.699219            0 
 kl_fdwt53Kernel_kernel             1          0 839.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.959961            0 
 kl_fdwt53Kernel_kernel             3          0 1967.129883            5 
 device_side_d2d_copy             3          0 103.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.808594            0 
 kl_fdwt53Kernel_kernel             2          0 388.226562            0 
 device_side_d2d_copy             2          0 75.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.329102            0 
 kl_fdwt53Kernel_kernel             1          0 283.712891            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.489258            0 
 kl_fdwt53Kernel_kernel             3          0 3421.669922            1 
 device_side_d2d_copy             3          0 95.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.599609            0 
 kl_fdwt53Kernel_kernel             2          0 622.632812            1 
 device_side_d2d_copy             2          0 81.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.688477            0 
 kl_fdwt53Kernel_kernel             1          0 463.130859            1 
 device_side_d2h_copy             1          0 207.207031            1 
 device_side_d2h_copy             1          0 235.525391            3 
 device_side_d2h_copy             1          0 240.884766            1 
# Runtime: 8.582323 s (overhead: 0.000454 %) 34 records
