# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:58:39 2017
# Execution time and date (local): Wed Sep 20 08:58:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8575595.835938            1 
 host_side_setup NA         0 1638.834961            5 
 device_side_buffer_setup NA         0 330.726562            2 
 c_CopySrcToComponents_kernel NA         0 31.327148            0 
 device_side_h2d_copy NA         0 510.298828            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 91.220703            0 
 c_CopySrcToComponents_kernel NA         0 2283.209961            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.277344            1 
 kl_fdwt53Kernel_kernel             3          0 2934.054688           19 
 device_side_d2d_copy             3          0 1026.156250            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.598633            0 
 kl_fdwt53Kernel_kernel             2          0 460.124023            1 
 device_side_d2d_copy             2          0 95.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.288086            0 
 kl_fdwt53Kernel_kernel             1          0 434.536133            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.067383            0 
 kl_fdwt53Kernel_kernel             3          0 4237.843750            6 
 device_side_d2d_copy             3          0 83.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.869141            0 
 kl_fdwt53Kernel_kernel             2          0 464.922852            0 
 device_side_d2d_copy             2          0 80.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.498047            0 
 kl_fdwt53Kernel_kernel             1          0 393.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.628906            0 
 kl_fdwt53Kernel_kernel             3          0 3656.991211            0 
 device_side_d2d_copy             3          0 93.700195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.548828            0 
 kl_fdwt53Kernel_kernel             2          0 707.699219            1 
 device_side_d2d_copy             2          0 88.200195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.758789            0 
 kl_fdwt53Kernel_kernel             1          0 273.122070            0 
 device_side_d2h_copy             1          0 244.804688            0 
 device_side_d2h_copy             1          0 226.566406            3 
 device_side_d2h_copy             1          0 266.422852            1 
# Runtime: 8.611076 s (overhead: 0.000557 %) 34 records
