# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:08:19 2017
# Execution time and date (local): Wed Sep 20 09:08:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8558386.488281            1 
 host_side_setup NA         0 3935.565430            5 
 device_side_buffer_setup NA         0 320.831055            1 
 c_CopySrcToComponents_kernel NA         0 30.198242            0 
 device_side_h2d_copy NA         0 707.786133            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 67.416016            0 
 c_CopySrcToComponents_kernel NA         0 4439.133789            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 38.507812            1 
 kl_fdwt53Kernel_kernel             3          0 2909.309570            6 
 device_side_d2d_copy             3          0 158.411133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.378906            0 
 kl_fdwt53Kernel_kernel             2          0 500.939453            1 
 device_side_d2d_copy             2          0 99.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.048828            0 
 kl_fdwt53Kernel_kernel             1          0 519.617188            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.538086            0 
 kl_fdwt53Kernel_kernel             3          0 4463.393555            5 
 device_side_d2d_copy             3          0 128.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.108398            0 
 kl_fdwt53Kernel_kernel             2          0 446.822266            0 
 device_side_d2d_copy             2          0 173.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 34.957031            0 
 kl_fdwt53Kernel_kernel             1          0 486.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.227539            0 
 kl_fdwt53Kernel_kernel             3          0 3877.949219            1 
 device_side_d2d_copy             3          0 92.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.168945            0 
 kl_fdwt53Kernel_kernel             2          0 661.819336            1 
 device_side_d2d_copy             2          0 244.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 24.428711            0 
 kl_fdwt53Kernel_kernel             1          0 953.641602            1 
 device_side_d2h_copy             1          0 586.133789            1 
 device_side_d2h_copy             1          0 288.372070            7 
 device_side_d2h_copy             1          0 250.614258            1 
# Runtime: 8.599430 s (overhead: 0.000465 %) 34 records
