# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:01:58 2017
# Execution time and date (local): Wed Sep 20 09:01:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8582471.683594            1 
 host_side_setup NA         0 1708.289062            6 
 device_side_buffer_setup NA         0 364.578125            2 
 c_CopySrcToComponents_kernel NA         0 32.226562            0 
 device_side_h2d_copy NA         0 630.854492            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 31.426758            0 
 c_CopySrcToComponents_kernel NA         0 4541.669922            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 41.356445            1 
 kl_fdwt53Kernel_kernel             3          0 3650.237305            5 
 device_side_d2d_copy             3          0 130.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.858398            0 
 kl_fdwt53Kernel_kernel             2          0 470.909180            1 
 device_side_d2d_copy             2          0 230.759766            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 36.676758            0 
 kl_fdwt53Kernel_kernel             1          0 499.496094            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.198242            0 
 kl_fdwt53Kernel_kernel             3          0 3648.718750            5 
 device_side_d2d_copy             3          0 86.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.168945            0 
 kl_fdwt53Kernel_kernel             2          0 2473.091797            1 
 device_side_d2d_copy             2          0 1425.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 81.443359            0 
 kl_fdwt53Kernel_kernel             1          0 903.040039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 50.685547            0 
 kl_fdwt53Kernel_kernel             3          0 2448.502930            0 
 device_side_d2d_copy             3          0 52.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 71.323242            0 
 kl_fdwt53Kernel_kernel             2          0 328.961914            0 
 device_side_d2d_copy             2          0 73.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.608398            0 
 kl_fdwt53Kernel_kernel             1          0 235.848633            0 
 device_side_d2h_copy             1          0 152.357422            0 
 device_side_d2h_copy             1          0 249.047852            4 
 device_side_d2h_copy             1          0 239.499023            1 
# Runtime: 8.621179 s (overhead: 0.000383 %) 34 records
