# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:08:03 2017
# Execution time and date (local): Wed Sep 20 09:08:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8559604.574219            0 
 host_side_setup NA         0 1687.894531            6 
 device_side_buffer_setup NA         0 327.475586            1 
 c_CopySrcToComponents_kernel NA         0 31.327148            0 
 device_side_h2d_copy NA         0 540.993164            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 68.762695            0 
 c_CopySrcToComponents_kernel NA         0 3702.714844            6 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.758789            0 
 kl_fdwt53Kernel_kernel             3          0 2450.985352            5 
 device_side_d2d_copy             3          0 106.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.008789            0 
 kl_fdwt53Kernel_kernel             2          0 334.155273            0 
 device_side_d2d_copy             2          0 50.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.779297            0 
 kl_fdwt53Kernel_kernel             1          0 304.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.458984            0 
 kl_fdwt53Kernel_kernel             3          0 3808.154297            4 
 device_side_d2d_copy             3          0 69.393555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.289062            0 
 kl_fdwt53Kernel_kernel             2          0 492.309570            0 
 device_side_d2d_copy             2          0 73.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.848633            0 
 kl_fdwt53Kernel_kernel             1          0 392.409180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.298828            0 
 kl_fdwt53Kernel_kernel             3          0 3754.361328            1 
 device_side_d2d_copy             3          0 74.743164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.620117            0 
 kl_fdwt53Kernel_kernel             2          0 3253.782227            1 
 device_side_d2d_copy             2          0 230.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 50.825195            0 
 kl_fdwt53Kernel_kernel             1          0 421.896484            0 
 device_side_d2h_copy             1          0 175.732422            0 
 device_side_d2h_copy             1          0 242.575195            4 
 device_side_d2h_copy             1          0 239.985352            1 
# Runtime: 8.595881 s (overhead: 0.000384 %) 34 records
