# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:59:10 2017
# Execution time and date (local): Wed Sep 20 08:59:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8529893.445312            1 
 host_side_setup NA         0 5282.694336            4 
 device_side_buffer_setup NA         0 286.972656            1 
 c_CopySrcToComponents_kernel NA         0 27.977539            0 
 device_side_h2d_copy NA         0 452.707031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 25.267578            0 
 c_CopySrcToComponents_kernel NA         0 3451.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.609375            0 
 kl_fdwt53Kernel_kernel             3          0 2184.832031            4 
 device_side_d2d_copy             3          0 123.288086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.638672            0 
 kl_fdwt53Kernel_kernel             2          0 338.237305            0 
 device_side_d2d_copy             2          0 52.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.559570            0 
 kl_fdwt53Kernel_kernel             1          0 336.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.918945            0 
 kl_fdwt53Kernel_kernel             3          0 3464.137695            3 
 device_side_d2d_copy             3          0 61.094727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.040039            0 
 kl_fdwt53Kernel_kernel             2          0 628.809570            0 
 device_side_d2d_copy             2          0 50.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.648438            0 
 kl_fdwt53Kernel_kernel             1          0 371.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.947266            0 
 kl_fdwt53Kernel_kernel             3          0 3289.685547            0 
 device_side_d2d_copy             3          0 61.213867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.888672            0 
 kl_fdwt53Kernel_kernel             2          0 363.695312            0 
 device_side_d2d_copy             2          0 48.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.578125            0 
 kl_fdwt53Kernel_kernel             1          0 357.326172            0 
 device_side_d2h_copy             1          0 336.227539            0 
 device_side_d2h_copy             1          0 232.027344            4 
 device_side_d2h_copy             1          0 334.868164            0 
# Runtime: 8.564457 s (overhead: 0.000210 %) 34 records
