# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:03:26 2017
# Execution time and date (local): Wed Sep 20 09:03:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8522654.389648            1 
 host_side_setup NA         0 1509.728516            6 
 device_side_buffer_setup NA         0 310.981445            2 
 c_CopySrcToComponents_kernel NA         0 32.447266            0 
 device_side_h2d_copy NA         0 528.440430            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 34.345703            0 
 c_CopySrcToComponents_kernel NA         0 4316.252930            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.837891            1 
 kl_fdwt53Kernel_kernel             3          0 1865.044922            5 
 device_side_d2d_copy             3          0 147.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.989258            0 
 kl_fdwt53Kernel_kernel             2          0 408.581055            0 
 device_side_d2d_copy             2          0 73.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.729492            0 
 kl_fdwt53Kernel_kernel             1          0 381.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.789062            0 
 kl_fdwt53Kernel_kernel             3          0 3993.963867            5 
 device_side_d2d_copy             3          0 93.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.599609            0 
 kl_fdwt53Kernel_kernel             2          0 644.309570            1 
 device_side_d2d_copy             2          0 188.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.596680            0 
 kl_fdwt53Kernel_kernel             1          0 481.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 23.466797            0 
 kl_fdwt53Kernel_kernel             3          0 3785.093750            0 
 device_side_d2d_copy             3          0 84.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.177734            0 
 kl_fdwt53Kernel_kernel             2          0 511.941406            0 
 device_side_d2d_copy             2          0 62.984375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.558594            0 
 kl_fdwt53Kernel_kernel             1          0 393.033203            0 
 device_side_d2h_copy             1          0 321.319336            0 
 device_side_d2h_copy             1          0 278.393555            3 
 device_side_d2h_copy             1          0 231.518555            1 
# Runtime: 8.557590 s (overhead: 0.000351 %) 34 records
