# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:02:48 2017
# Execution time and date (local): Wed Sep 20 09:02:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8561768.378906            1 
 host_side_setup NA         0 1383.398438            6 
 device_side_buffer_setup NA         0 311.870117            1 
 c_CopySrcToComponents_kernel NA         0 30.537109            0 
 device_side_h2d_copy NA         0 552.708008            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.926758            0 
 c_CopySrcToComponents_kernel NA         0 1318.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.658203            0 
 kl_fdwt53Kernel_kernel             3          0 4606.571289            5 
 device_side_d2d_copy             3          0 135.307617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.958008            0 
 kl_fdwt53Kernel_kernel             2          0 625.850586            1 
 device_side_d2d_copy             2          0 89.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.818359            0 
 kl_fdwt53Kernel_kernel             1          0 290.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.388672            0 
 kl_fdwt53Kernel_kernel             3          0 3786.829102            5 
 device_side_d2d_copy             3          0 91.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.757812            0 
 kl_fdwt53Kernel_kernel             2          0 463.315430            0 
 device_side_d2d_copy             2          0 77.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.298828            0 
 kl_fdwt53Kernel_kernel             1          0 378.864258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.127930            0 
 kl_fdwt53Kernel_kernel             3          0 2537.779297            1 
 device_side_d2d_copy             3          0 107.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.678711            0 
 kl_fdwt53Kernel_kernel             2          0 304.071289            0 
 device_side_d2d_copy             2          0 70.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.728516            0 
 kl_fdwt53Kernel_kernel             1          0 806.802734            1 
 device_side_d2h_copy             1          0 2153.024414            1 
 device_side_d2h_copy             1          0 237.806641            4 
 device_side_d2h_copy             1          0 254.335938            1 
# Runtime: 8.594405 s (overhead: 0.000372 %) 34 records
