# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:56:58 2017
# Execution time and date (local): Wed Sep 20 08:56:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8550814.778320            1 
 host_side_setup NA         0 4243.057617            6 
 device_side_buffer_setup NA         0 311.316406            1 
 c_CopySrcToComponents_kernel NA         0 30.648438            0 
 device_side_h2d_copy NA         0 1506.442383            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 31.967773            0 
 c_CopySrcToComponents_kernel NA         0 3032.961914            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 68.954102            1 
 kl_fdwt53Kernel_kernel             3          0 2918.891602            6 
 device_side_d2d_copy             3          0 148.358398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.667969            0 
 kl_fdwt53Kernel_kernel             2          0 519.308594            0 
 device_side_d2d_copy             2          0 95.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.579102            0 
 kl_fdwt53Kernel_kernel             1          0 299.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.649414            0 
 kl_fdwt53Kernel_kernel             3          0 3555.630859            5 
 device_side_d2d_copy             3          0 85.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.438477            0 
 kl_fdwt53Kernel_kernel             2          0 529.818359            0 
 device_side_d2d_copy             2          0 68.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.909180            0 
 kl_fdwt53Kernel_kernel             1          0 456.833984            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 42.456055            0 
 kl_fdwt53Kernel_kernel             3          0 3621.457031            1 
 device_side_d2d_copy             3          0 191.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.609375            0 
 kl_fdwt53Kernel_kernel             2          0 405.437500            0 
 device_side_d2d_copy             2          0 2187.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.769531            0 
 kl_fdwt53Kernel_kernel             1          0 540.948242            0 
 device_side_d2h_copy             1          0 283.068359            0 
 device_side_d2h_copy             1          0 234.761719            3 
 device_side_d2h_copy             1          0 237.611328            1 
# Runtime: 8.591322 s (overhead: 0.000349 %) 34 records
