# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:00:15 2017
# Execution time and date (local): Wed Sep 20 09:00:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8530549.482422            1 
 host_side_setup NA         0 4278.340820            6 
 device_side_buffer_setup NA         0 289.671875            0 
 c_CopySrcToComponents_kernel NA         0 28.547852            0 
 device_side_h2d_copy NA         0 456.085938            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.287109            0 
 c_CopySrcToComponents_kernel NA         0 910.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.167969            0 
 kl_fdwt53Kernel_kernel             3          0 3147.708008            4 
 device_side_d2d_copy             3          0 231.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 31.666992            0 
 kl_fdwt53Kernel_kernel             2          0 401.162109            0 
 device_side_d2d_copy             2          0 75.403320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.068359            0 
 kl_fdwt53Kernel_kernel             1          0 375.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.797852            0 
 kl_fdwt53Kernel_kernel             3          0 4128.945312            4 
 device_side_d2d_copy             3          0 61.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.399414            0 
 kl_fdwt53Kernel_kernel             2          0 356.496094            0 
 device_side_d2d_copy             2          0 96.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.228516            0 
 kl_fdwt53Kernel_kernel             1          0 334.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.098633            0 
 kl_fdwt53Kernel_kernel             3          0 3637.242188            0 
 device_side_d2d_copy             3          0 67.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.667969            0 
 kl_fdwt53Kernel_kernel             2          0 2494.941406            1 
 device_side_d2d_copy             2          0 1154.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.019531            0 
 kl_fdwt53Kernel_kernel             1          0 886.165039            0 
 device_side_d2h_copy             1          0 370.404297            0 
 device_side_d2h_copy             1          0 212.369141            4 
 device_side_d2h_copy             1          0 232.967773            1 
# Runtime: 8.567740 s (overhead: 0.000280 %) 34 records
