# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:02:31 2017
# Execution time and date (local): Wed Sep 20 09:02:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8835907.385742            1 
 host_side_setup NA         0 4279.937500            5 
 device_side_buffer_setup NA         0 290.925781            1 
 c_CopySrcToComponents_kernel NA         0 27.318359            0 
 device_side_h2d_copy NA         0 431.854492            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 24.358398            0 
 c_CopySrcToComponents_kernel NA         0 1968.708008            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 56.235352            0 
 kl_fdwt53Kernel_kernel             3          0 3653.009766            8 
 device_side_d2d_copy             3          0 174.655273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 38.946289            0 
 kl_fdwt53Kernel_kernel             2          0 496.029297            0 
 device_side_d2d_copy             2          0 2157.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.039062            0 
 kl_fdwt53Kernel_kernel             1          0 538.565430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.508789            0 
 kl_fdwt53Kernel_kernel             3          0 2116.976562            4 
 device_side_d2d_copy             3          0 74.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.578125            0 
 kl_fdwt53Kernel_kernel             2          0 272.066406            0 
 device_side_d2d_copy             2          0 129.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.489258            0 
 kl_fdwt53Kernel_kernel             1          0 255.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.949219            0 
 kl_fdwt53Kernel_kernel             3          0 3448.576172            0 
 device_side_d2d_copy             3          0 62.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.918945            0 
 kl_fdwt53Kernel_kernel             2          0 1625.125977            1 
 device_side_d2d_copy             2          0 1170.943359            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.708008            0 
 kl_fdwt53Kernel_kernel             1          0 641.666992            0 
 device_side_d2h_copy             1          0 3995.671875            0 
 device_side_d2h_copy             1          0 1647.645508            8 
 device_side_d2h_copy             1          0 243.889648            1 
# Runtime: 8.878907 s (overhead: 0.000360 %) 34 records
