# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:07:47 2017
# Execution time and date (local): Wed Sep 20 09:07:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8532187.943359            0 
 host_side_setup NA         0 1468.632812            6 
 device_side_buffer_setup NA         0 353.567383            1 
 c_CopySrcToComponents_kernel NA         0 30.746094            0 
 device_side_h2d_copy NA         0 648.891602            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 33.005859            0 
 c_CopySrcToComponents_kernel NA         0 1237.110352            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.637695            1 
 kl_fdwt53Kernel_kernel             3          0 3850.834961            4 
 device_side_d2d_copy             3          0 151.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.708008            0 
 kl_fdwt53Kernel_kernel             2          0 434.546875            1 
 device_side_d2d_copy             2          0 132.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 24.617188            0 
 kl_fdwt53Kernel_kernel             1          0 500.569336            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 28.596680            0 
 kl_fdwt53Kernel_kernel             3          0 3081.087891            5 
 device_side_d2d_copy             3          0 296.563477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 20.277344            0 
 kl_fdwt53Kernel_kernel             2          0 554.232422            1 
 device_side_d2d_copy             2          0 89.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.458008            0 
 kl_fdwt53Kernel_kernel             1          0 372.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.188477            0 
 kl_fdwt53Kernel_kernel             3          0 3725.671875            1 
 device_side_d2d_copy             3          0 84.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.138672            0 
 kl_fdwt53Kernel_kernel             2          0 705.125000            0 
 device_side_d2d_copy             2          0 89.659180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.237305            0 
 kl_fdwt53Kernel_kernel             1          0 383.903320            0 
 device_side_d2h_copy             1          0 270.896484            1 
 device_side_d2h_copy             1          0 247.260742            5 
 device_side_d2h_copy             1          0 1025.346680            1 
# Runtime: 8.567288 s (overhead: 0.000374 %) 34 records
