# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:07:31 2017
# Execution time and date (local): Wed Sep 20 09:07:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8517412.276367            1 
 host_side_setup NA         0 1670.708008            5 
 device_side_buffer_setup NA         0 305.589844            1 
 c_CopySrcToComponents_kernel NA         0 29.666992            0 
 device_side_h2d_copy NA         0 545.516602            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 30.606445            0 
 c_CopySrcToComponents_kernel NA         0 2089.457031            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.168945            0 
 kl_fdwt53Kernel_kernel             3          0 1461.229492            3 
 device_side_d2d_copy             3          0 173.192383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 42.766602            0 
 kl_fdwt53Kernel_kernel             2          0 530.398438            0 
 device_side_d2d_copy             2          0 72.563477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.359375            0 
 kl_fdwt53Kernel_kernel             1          0 409.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.369141            0 
 kl_fdwt53Kernel_kernel             3          0 3729.508789            4 
 device_side_d2d_copy             3          0 63.233398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.259766            0 
 kl_fdwt53Kernel_kernel             2          0 524.058594            1 
 device_side_d2d_copy             2          0 67.502930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.789062            0 
 kl_fdwt53Kernel_kernel             1          0 503.411133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.138672            0 
 kl_fdwt53Kernel_kernel             3          0 3514.289062            0 
 device_side_d2d_copy             3          0 91.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.178711            0 
 kl_fdwt53Kernel_kernel             2          0 328.518555            0 
 device_side_d2d_copy             2          0 108.178711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.427734            0 
 kl_fdwt53Kernel_kernel             1          0 2137.022461            0 
 device_side_d2h_copy             1          0 383.623047            0 
 device_side_d2h_copy             1          0 239.086914            3 
 device_side_d2h_copy             1          0 221.508789            0 
# Runtime: 8.550181 s (overhead: 0.000269 %) 34 records
