# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:59:59 2017
# Execution time and date (local): Wed Sep 20 08:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8568383.523438            1 
 host_side_setup NA         0 1600.260742            5 
 device_side_buffer_setup NA         0 316.463867            1 
 c_CopySrcToComponents_kernel NA         0 31.175781            0 
 device_side_h2d_copy NA         0 552.310547            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.293945            0 
 c_CopySrcToComponents_kernel NA         0 3168.035156            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 34.405273            0 
 kl_fdwt53Kernel_kernel             3          0 1546.687500           10 
 device_side_d2d_copy             3          0 173.135742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.618164            0 
 kl_fdwt53Kernel_kernel             2          0 412.391602            1 
 device_side_d2d_copy             2          0 88.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.967773            0 
 kl_fdwt53Kernel_kernel             1          0 315.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.798828            0 
 kl_fdwt53Kernel_kernel             3          0 3783.757812            5 
 device_side_d2d_copy             3          0 89.307617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.477539            0 
 kl_fdwt53Kernel_kernel             2          0 595.024414            0 
 device_side_d2d_copy             2          0 74.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.079102            0 
 kl_fdwt53Kernel_kernel             1          0 317.454102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 25.616211            0 
 kl_fdwt53Kernel_kernel             3          0 3359.238281            1 
 device_side_d2d_copy             3          0 98.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.267578            0 
 kl_fdwt53Kernel_kernel             2          0 863.276367            1 
 device_side_d2d_copy             2          0 96.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.428711            0 
 kl_fdwt53Kernel_kernel             1          0 318.264648            0 
 device_side_d2h_copy             1          0 217.268555            0 
 device_side_d2h_copy             1          0 259.172852            4 
 device_side_d2h_copy             1          0 335.521484            0 
# Runtime: 8.599361 s (overhead: 0.000395 %) 34 records
