# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:06:08 2017
# Execution time and date (local): Wed Sep 20 09:06:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8564839.419922            0 
 host_side_setup NA         0 4420.373047            5 
 device_side_buffer_setup NA         0 285.175781            0 
 c_CopySrcToComponents_kernel NA         0 52.754883            0 
 device_side_h2d_copy NA         0 577.400391            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 36.626953            0 
 c_CopySrcToComponents_kernel NA         0 3906.458984            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.408203            0 
 kl_fdwt53Kernel_kernel             3          0 4073.723633            5 
 device_side_d2d_copy             3          0 107.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.199219            0 
 kl_fdwt53Kernel_kernel             2          0 661.612305            0 
 device_side_d2d_copy             2          0 49.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.199219            0 
 kl_fdwt53Kernel_kernel             1          0 304.813477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.199219            0 
 kl_fdwt53Kernel_kernel             3          0 3702.256836            4 
 device_side_d2d_copy             3          0 69.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.258789            0 
 kl_fdwt53Kernel_kernel             2          0 470.479492            0 
 device_side_d2d_copy             2          0 42.385742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.188477            0 
 kl_fdwt53Kernel_kernel             1          0 326.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.128906            0 
 kl_fdwt53Kernel_kernel             3          0 3452.567383            1 
 device_side_d2d_copy             3          0 215.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.518555            0 
 kl_fdwt53Kernel_kernel             2          0 2413.698242            1 
 device_side_d2d_copy             2          0 155.676758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.138672            0 
 kl_fdwt53Kernel_kernel             1          0 313.672852            0 
 device_side_d2h_copy             1          0 276.255859            0 
 device_side_d2h_copy             1          0 243.378906            3 
 device_side_d2h_copy             1          0 207.091797            1 
# Runtime: 8.604111 s (overhead: 0.000279 %) 34 records
