# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:04:44 2017
# Execution time and date (local): Wed Sep 20 09:04:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8549002.788086            1 
 host_side_setup NA         0 1798.944336            6 
 device_side_buffer_setup NA         0 316.397461            1 
 c_CopySrcToComponents_kernel NA         0 31.568359            0 
 device_side_h2d_copy NA         0 687.832031            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 42.897461            0 
 c_CopySrcToComponents_kernel NA         0 4104.963867            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 85.494141            1 
 kl_fdwt53Kernel_kernel             3          0 3807.835938            5 
 device_side_d2d_copy             3          0 179.977539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.819336            0 
 kl_fdwt53Kernel_kernel             2          0 469.556641            0 
 device_side_d2d_copy             2          0 85.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.217773            0 
 kl_fdwt53Kernel_kernel             1          0 1715.380859            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.148438            0 
 kl_fdwt53Kernel_kernel             3          0 2283.970703            5 
 device_side_d2d_copy             3          0 86.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.418945            0 
 kl_fdwt53Kernel_kernel             2          0 342.706055            1 
 device_side_d2d_copy             2          0 55.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.119141            0 
 kl_fdwt53Kernel_kernel             1          0 275.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.739258            0 
 kl_fdwt53Kernel_kernel             3          0 3514.606445            1 
 device_side_d2d_copy             3          0 60.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.809570            0 
 kl_fdwt53Kernel_kernel             2          0 596.268555            0 
 device_side_d2d_copy             2          0 135.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 29.177734            0 
 kl_fdwt53Kernel_kernel             1          0 518.314453            0 
 device_side_d2h_copy             1          0 841.761719            0 
 device_side_d2h_copy             1          0 236.793945            5 
 device_side_d2h_copy             1          0 644.285156            1 
# Runtime: 8.584896 s (overhead: 0.000408 %) 34 records
