# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:57:16 2017
# Execution time and date (local): Wed Sep 20 08:57:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8534918.820312            0 
 host_side_setup NA         0 1699.750000            5 
 device_side_buffer_setup NA         0 374.575195            2 
 c_CopySrcToComponents_kernel NA         0 30.437500            0 
 device_side_h2d_copy NA         0 638.779297            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 46.276367            0 
 c_CopySrcToComponents_kernel NA         0 1103.456055            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.498047            0 
 kl_fdwt53Kernel_kernel             3          0 4370.928711            5 
 device_side_d2d_copy             3          0 142.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.917969            0 
 kl_fdwt53Kernel_kernel             2          0 649.168945            1 
 device_side_d2d_copy             2          0 89.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.618164            0 
 kl_fdwt53Kernel_kernel             1          0 380.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.908203            0 
 kl_fdwt53Kernel_kernel             3          0 3397.201172            4 
 device_side_d2d_copy             3          0 90.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.749023            0 
 kl_fdwt53Kernel_kernel             2          0 599.213867            1 
 device_side_d2d_copy             2          0 91.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.479492            0 
 kl_fdwt53Kernel_kernel             1          0 369.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1250.103516            1 
 kl_fdwt53Kernel_kernel             3          0 2412.643555            0 
 device_side_d2d_copy             3          0 131.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 24.708008            0 
 kl_fdwt53Kernel_kernel             2          0 639.849609            0 
 device_side_d2d_copy             2          0 62.084961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.318359            0 
 kl_fdwt53Kernel_kernel             1          0 356.116211            0 
 device_side_d2h_copy             1          0 187.572266            0 
 device_side_d2h_copy             1          0 245.676758            3 
 device_side_d2h_copy             1          0 1535.116211            1 
# Runtime: 8.569294 s (overhead: 0.000338 %) 34 records
