# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 08:01:22 2017
# Execution time and date (local): Wed Sep 20 09:01:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8572666.437500            1 
 host_side_setup NA         0 3468.392578            5 
 device_side_buffer_setup NA         0 317.138672            1 
 c_CopySrcToComponents_kernel NA         0 28.848633            0 
 device_side_h2d_copy NA         0 713.801758            6 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 80.454102            0 
 c_CopySrcToComponents_kernel NA         0 1445.260742            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 62.075195            1 
 kl_fdwt53Kernel_kernel             3          0 4471.325195            4 
 device_side_d2d_copy             3          0 96.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.668945            0 
 kl_fdwt53Kernel_kernel             2          0 568.661133            0 
 device_side_d2d_copy             2          0 75.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.079102            0 
 kl_fdwt53Kernel_kernel             1          0 473.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 45.997070            0 
 kl_fdwt53Kernel_kernel             3          0 3746.284180            4 
 device_side_d2d_copy             3          0 58.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.968750            0 
 kl_fdwt53Kernel_kernel             2          0 2133.004883            0 
 device_side_d2d_copy             2          0 510.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 42.958008            0 
 kl_fdwt53Kernel_kernel             1          0 525.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.349609            0 
 kl_fdwt53Kernel_kernel             3          0 4268.927734            0 
 device_side_d2d_copy             3          0 81.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.958984            0 
 kl_fdwt53Kernel_kernel             2          0 505.156250            0 
 device_side_d2d_copy             2          0 47.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.089844            0 
 kl_fdwt53Kernel_kernel             1          0 301.209961            0 
 device_side_d2h_copy             1          0 288.871094            0 
 device_side_d2h_copy             1          0 240.042969            3 
 device_side_d2h_copy             1          0 236.693359            0 
# Runtime: 8.612329 s (overhead: 0.000302 %) 34 records
