# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:54:39 2017
# Execution time and date (local): Wed Sep 20 08:54:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8536517.434570            1 
 host_side_setup NA         0 3259.633789            7 
 device_side_buffer_setup NA         0 303.010742            0 
 c_CopySrcToComponents_kernel NA         0 29.367188            0 
 device_side_h2d_copy NA         0 545.607422            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 32.187500            0 
 c_CopySrcToComponents_kernel NA         0 3816.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 75.412109            0 
 kl_fdwt53Kernel_kernel             3          0 3704.121094            4 
 device_side_d2d_copy             3          0 153.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.438477            0 
 kl_fdwt53Kernel_kernel             2          0 431.038086            0 
 device_side_d2d_copy             2          0 79.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.688477            0 
 kl_fdwt53Kernel_kernel             1          0 279.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.738281            0 
 kl_fdwt53Kernel_kernel             3          0 3850.506836            4 
 device_side_d2d_copy             3          0 81.532227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.418945            0 
 kl_fdwt53Kernel_kernel             2          0 471.244141            0 
 device_side_d2d_copy             2          0 49.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.127930            0 
 kl_fdwt53Kernel_kernel             1          0 362.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.939453            0 
 kl_fdwt53Kernel_kernel             3          0 2931.116211            0 
 device_side_d2d_copy             3          0 91.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.570312            0 
 kl_fdwt53Kernel_kernel             2          0 341.626953            0 
 device_side_d2d_copy             2          0 569.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.548828            0 
 kl_fdwt53Kernel_kernel             1          0 502.201172            0 
 device_side_d2h_copy             1          0 227.727539            0 
 device_side_d2h_copy             1          0 238.607422            3 
 device_side_d2h_copy             1          0 235.416992            1 
# Runtime: 8.571239 s (overhead: 0.000268 %) 34 records
