# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:48:52 2017
# Execution time and date (local): Tue Sep 19 09:48:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 881.657959            0 
 device_side_buffer_setup          0 3.716431            0 
 host_side_setup          0 452.278809            0 
 device_side_h2d_copy          0 404.095581            0 
 setting_srad1_kernel_arguments          0 0.700317            0 
 srad1_kernel          0 32.217285            0 
 setting_srad2_kernel_arguments          0 0.333862            0 
 srad2_kernel          0 12.765381            0 
 device_side_d2h_copy          0 22.867310            0 
# Runtime: 0.121800 s (overhead: 0.000000 %) 9 records
