# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:49:51 2017
# Execution time and date (local): Tue Sep 19 09:49:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 859.027588            0 
 device_side_buffer_setup          0 3.706421            0 
 host_side_setup          0 453.310791            0 
 device_side_h2d_copy          0 398.070557            0 
 setting_srad1_kernel_arguments          0 0.685425            0 
 srad1_kernel          0 32.299927            0 
 setting_srad2_kernel_arguments          0 0.253418            0 
 srad2_kernel          0 12.886108            0 
 device_side_d2h_copy          0 22.545898            0 
# Runtime: 0.122620 s (overhead: 0.000000 %) 9 records
