# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:49:41 2017
# Execution time and date (local): Tue Sep 19 09:49:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891.250122            0 
 device_side_buffer_setup          0 3.936646            0 
 host_side_setup          0 452.142822            0 
 device_side_h2d_copy          0 403.063965            0 
 setting_srad1_kernel_arguments          0 0.743530            0 
 srad1_kernel          0 33.937378            0 
 setting_srad2_kernel_arguments          0 0.257935            0 
 srad2_kernel          0 13.046387            0 
 device_side_d2h_copy          0 22.490479            0 
# Runtime: 0.121797 s (overhead: 0.000000 %) 9 records
