# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:50:12 2017
# Execution time and date (local): Tue Sep 19 09:50:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 890.221924            0 
 device_side_buffer_setup          0 3.750122            0 
 host_side_setup          0 451.997437            0 
 device_side_h2d_copy          0 403.960571            0 
 setting_srad1_kernel_arguments          0 0.670044            0 
 srad1_kernel          0 32.286499            0 
 setting_srad2_kernel_arguments          0 0.266357            0 
 srad2_kernel          0 12.659302            0 
 device_side_d2h_copy          0 21.677368            0 
# Runtime: 0.121862 s (overhead: 0.000000 %) 9 records
