# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:50:37 2017
# Execution time and date (local): Tue Sep 19 09:50:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 892.523682            0 
 device_side_buffer_setup          0 3.855591            0 
 host_side_setup          0 452.967041            0 
 device_side_h2d_copy          0 403.552734            0 
 setting_srad1_kernel_arguments          0 0.650635            0 
 srad1_kernel          0 32.548828            0 
 setting_srad2_kernel_arguments          0 0.220215            0 
 srad2_kernel          0 13.288208            0 
 device_side_d2h_copy          0 21.526245            0 
# Runtime: 0.121588 s (overhead: 0.000000 %) 9 records
