# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:49:31 2017
# Execution time and date (local): Tue Sep 19 09:49:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887.984619            0 
 device_side_buffer_setup          0 3.711304            0 
 host_side_setup          0 454.908203            0 
 device_side_h2d_copy          0 394.947266            0 
 setting_srad1_kernel_arguments          0 0.661865            0 
 srad1_kernel          0 32.054688            0 
 setting_srad2_kernel_arguments          0 0.232788            0 
 srad2_kernel          0 12.633545            0 
 device_side_d2h_copy          0 22.953613            0 
# Runtime: 0.124794 s (overhead: 0.000000 %) 9 records
