# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:51:38 2017
# Execution time and date (local): Tue Sep 19 09:51:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 862.070801            0 
 device_side_buffer_setup          0 3.624023            0 
 host_side_setup          0 450.109131            0 
 device_side_h2d_copy          0 389.016846            0 
 setting_srad1_kernel_arguments          0 0.652466            0 
 srad1_kernel          0 32.437012            0 
 setting_srad2_kernel_arguments          0 0.210693            0 
 srad2_kernel          0 12.927002            0 
 device_side_d2h_copy          0 21.257690            0 
# Runtime: 0.123347 s (overhead: 0.000000 %) 9 records
