# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:48:06 2017
# Execution time and date (local): Tue Sep 19 09:48:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887.640381            0 
 device_side_buffer_setup          0 3.893921            0 
 host_side_setup          0 451.522705            0 
 device_side_h2d_copy          0 398.182617            0 
 setting_srad1_kernel_arguments          0 0.611938            0 
 srad1_kernel          0 32.949219            0 
 setting_srad2_kernel_arguments          0 0.203247            0 
 srad2_kernel          0 13.050171            0 
 device_side_d2h_copy          0 23.603394            0 
# Runtime: 0.121309 s (overhead: 0.000000 %) 9 records
