# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:50:06 2017
# Execution time and date (local): Tue Sep 19 09:50:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 857.601929            0 
 device_side_buffer_setup          0 3.606689            0 
 host_side_setup          0 486.736694            0 
 device_side_h2d_copy          0 391.434204            0 
 setting_srad1_kernel_arguments          0 0.655151            0 
 srad1_kernel          0 31.717163            0 
 setting_srad2_kernel_arguments          0 0.211304            0 
 srad2_kernel          0 13.333252            0 
 device_side_d2h_copy          0 21.978882            0 
# Runtime: 0.123411 s (overhead: 0.000000 %) 9 records
