# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:48:42 2017
# Execution time and date (local): Tue Sep 19 09:48:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 926.504395            0 
 device_side_buffer_setup          0 3.749023            0 
 host_side_setup          0 450.292480            0 
 device_side_h2d_copy          0 393.731079            0 
 setting_srad1_kernel_arguments          0 0.702148            0 
 srad1_kernel          0 34.147705            0 
 setting_srad2_kernel_arguments          0 0.222534            0 
 srad2_kernel          0 12.561890            0 
 device_side_d2h_copy          0 23.239624            0 
# Runtime: 0.121496 s (overhead: 0.000000 %) 9 records
