# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:51:48 2017
# Execution time and date (local): Tue Sep 19 09:51:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 875.024780            0 
 device_side_buffer_setup          0 3.819336            0 
 host_side_setup          0 451.430664            0 
 device_side_h2d_copy          0 393.281372            0 
 setting_srad1_kernel_arguments          0 0.604370            0 
 srad1_kernel          0 32.566528            0 
 setting_srad2_kernel_arguments          0 0.221313            0 
 srad2_kernel          0 12.966431            0 
 device_side_d2h_copy          0 22.201050            0 
# Runtime: 0.121707 s (overhead: 0.000000 %) 9 records
