# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:59:31 2017
# Execution time and date (local): Fri Sep 29 01:59:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6408.153320            0 
 device_side_buffer_setup          0 11.565430            0 
 host_side_setup          0 151.383789            0 
 device_side_h2d_copy          0 458.211914            0 
 setting_srad1_kernel_arguments          0 1.252930            0 
 srad1_kernel          0 68.874023            0 
 setting_srad2_kernel_arguments          0 0.351562            0 
 srad2_kernel          0 30.800781            0 
 device_side_d2h_copy          0 34.205078            0 
# Runtime: 0.188254 s (overhead: 0.000000 %) 9 records
