# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:57:34 2017
# Execution time and date (local): Fri Sep 29 01:57:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6184.536133            0 
 device_side_buffer_setup          0 15.343750            0 
 host_side_setup          0 211.467773            0 
 device_side_h2d_copy          0 622.609375            0 
 setting_srad1_kernel_arguments          0 1.400391            0 
 srad1_kernel          0 84.532227            0 
 setting_srad2_kernel_arguments          0 0.522461            0 
 srad2_kernel          0 35.055664            0 
 device_side_d2h_copy          0 38.914062            0 
# Runtime: 0.194373 s (overhead: 0.000000 %) 9 records
