# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:58:24 2017
# Execution time and date (local): Fri Sep 29 01:58:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6108.720703            0 
 device_side_buffer_setup          0 12.789062            0 
 host_side_setup          0 168.403320            0 
 device_side_h2d_copy          0 512.873047            0 
 setting_srad1_kernel_arguments          0 1.199219            0 
 srad1_kernel          0 70.552734            0 
 setting_srad2_kernel_arguments          0 0.434570            0 
 srad2_kernel          0 31.007812            0 
 device_side_d2h_copy          0 37.732422            0 
# Runtime: 0.191511 s (overhead: 0.000000 %) 9 records
