# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:59:09 2017
# Execution time and date (local): Fri Sep 29 01:59:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6171.738281            0 
 device_side_buffer_setup          0 12.295898            0 
 host_side_setup          0 162.070312            0 
 device_side_h2d_copy          0 479.239258            0 
 setting_srad1_kernel_arguments          0 1.239258            0 
 srad1_kernel          0 70.592773            0 
 setting_srad2_kernel_arguments          0 0.395508            0 
 srad2_kernel          0 31.887695            0 
 device_side_d2h_copy          0 33.975586            0 
# Runtime: 0.192745 s (overhead: 0.000000 %) 9 records
