# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:54:02 2017
# Execution time and date (local): Fri Sep 29 01:54:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5974.442383            0 
 device_side_buffer_setup          0 12.233398            0 
 host_side_setup          0 162.645508            0 
 device_side_h2d_copy          0 484.838867            0 
 setting_srad1_kernel_arguments          0 1.172852            0 
 srad1_kernel          0 67.150391            0 
 setting_srad2_kernel_arguments          0 0.385742            0 
 srad2_kernel          0 30.856445            0 
 device_side_d2h_copy          0 34.545898            0 
# Runtime: 0.188596 s (overhead: 0.000000 %) 9 records
