# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:55:34 2017
# Execution time and date (local): Fri Sep 29 01:55:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7374.815430            0 
 device_side_buffer_setup          0 14.261719            0 
 host_side_setup          0 183.052734            0 
 device_side_h2d_copy          0 564.435547            0 
 setting_srad1_kernel_arguments          0 1.293945            0 
 srad1_kernel          0 76.890625            0 
 setting_srad2_kernel_arguments          0 0.475586            0 
 srad2_kernel          0 32.834961            0 
 device_side_d2h_copy          0 35.786133            0 
# Runtime: 0.192077 s (overhead: 0.000000 %) 9 records
