# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:55:45 2017
# Execution time and date (local): Fri Sep 29 01:55:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5758.516602            0 
 device_side_buffer_setup          0 12.458984            0 
 host_side_setup          0 164.541992            0 
 device_side_h2d_copy          0 501.798828            0 
 setting_srad1_kernel_arguments          0 1.359375            0 
 srad1_kernel          0 69.468750            0 
 setting_srad2_kernel_arguments          0 0.425781            0 
 srad2_kernel          0 31.525391            0 
 device_side_d2h_copy          0 35.525391            0 
# Runtime: 0.198573 s (overhead: 0.000000 %) 9 records
