# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:54:44 2017
# Execution time and date (local): Fri Sep 29 01:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6401.968750            0 
 device_side_buffer_setup          0 15.500977            0 
 host_side_setup          0 201.578125            0 
 device_side_h2d_copy          0 574.251953            0 
 setting_srad1_kernel_arguments          0 1.499023            0 
 srad1_kernel          0 87.430664            0 
 setting_srad2_kernel_arguments          0 0.539062            0 
 srad2_kernel          0 35.106445            0 
 device_side_d2h_copy          0 38.661133            0 
# Runtime: 0.192949 s (overhead: 0.000000 %) 9 records
