# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:55:07 2017
# Execution time and date (local): Fri Sep 29 01:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6106.610352            0 
 device_side_buffer_setup          0 13.632812            0 
 host_side_setup          0 185.148438            0 
 device_side_h2d_copy          0 540.963867            0 
 setting_srad1_kernel_arguments          0 1.298828            0 
 srad1_kernel          0 75.710938            0 
 setting_srad2_kernel_arguments          0 0.481445            0 
 srad2_kernel          0 40.033203            0 
 device_side_d2h_copy          0 38.887695            0 
# Runtime: 0.190524 s (overhead: 0.000000 %) 9 records
