# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:57:03 2017
# Execution time and date (local): Fri Sep 29 01:57:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6720.012695            0 
 device_side_buffer_setup          0 13.041016            0 
 host_side_setup          0 175.577148            0 
 device_side_h2d_copy          0 519.588867            0 
 setting_srad1_kernel_arguments          0 1.444336            0 
 srad1_kernel          0 73.204102            0 
 setting_srad2_kernel_arguments          0 0.392578            0 
 srad2_kernel          0 30.258789            0 
 device_side_d2h_copy          0 36.355469            0 
# Runtime: 0.195221 s (overhead: 0.000000 %) 9 records
