# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:57:51 2017
# Execution time and date (local): Fri Sep 29 01:57:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6285.745117            0 
 device_side_buffer_setup          0 12.877930            0 
 host_side_setup          0 170.049805            0 
 device_side_h2d_copy          0 492.732422            0 
 setting_srad1_kernel_arguments          0 1.348633            0 
 srad1_kernel          0 72.491211            0 
 setting_srad2_kernel_arguments          0 0.395508            0 
 srad2_kernel          0 32.273438            0 
 device_side_d2h_copy          0 35.842773            0 
# Runtime: 0.187210 s (overhead: 0.000000 %) 9 records
