# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:56:48 2017
# Execution time and date (local): Fri Sep 29 01:56:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6647.580078            0 
 device_side_buffer_setup          0 15.584961            0 
 host_side_setup          0 209.367188            0 
 device_side_h2d_copy          0 582.906250            0 
 setting_srad1_kernel_arguments          0 1.478516            0 
 srad1_kernel          0 79.794922            0 
 setting_srad2_kernel_arguments          0 0.500000            0 
 srad2_kernel          0 33.730469            0 
 device_side_d2h_copy          0 38.653320            0 
# Runtime: 0.199561 s (overhead: 0.000000 %) 9 records
