# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:58:18 2017
# Execution time and date (local): Fri Sep 29 01:58:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7490.450195            0 
 device_side_buffer_setup          0 13.125000            0 
 host_side_setup          0 193.088867            0 
 device_side_h2d_copy          0 501.521484            0 
 setting_srad1_kernel_arguments          0 1.362305            0 
 srad1_kernel          0 71.070312            0 
 setting_srad2_kernel_arguments          0 0.431641            0 
 srad2_kernel          0 30.112305            0 
 device_side_d2h_copy          0 35.699219            0 
# Runtime: 0.193313 s (overhead: 0.000000 %) 9 records
