# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:59:39 2017
# Execution time and date (local): Fri Sep 29 01:59:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5668.651367            0 
 device_side_buffer_setup          0 14.501953            0 
 host_side_setup          0 191.600586            0 
 device_side_h2d_copy          0 556.967773            0 
 setting_srad1_kernel_arguments          0 1.449219            0 
 srad1_kernel          0 101.144531            0 
 setting_srad2_kernel_arguments          0 0.447266            0 
 srad2_kernel          0 32.782227            0 
 device_side_d2h_copy          0 38.313477            0 
# Runtime: 0.190725 s (overhead: 0.000000 %) 9 records
