# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:58:59 2017
# Execution time and date (local): Fri Sep 29 01:58:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5386.204102            0 
 device_side_buffer_setup          0 18.451172            0 
 host_side_setup          0 201.471680            0 
 device_side_h2d_copy          0 571.932617            0 
 setting_srad1_kernel_arguments          0 1.599609            0 
 srad1_kernel          0 81.821289            0 
 setting_srad2_kernel_arguments          0 0.446289            0 
 srad2_kernel          0 35.064453            0 
 device_side_d2h_copy          0 47.257812            0 
# Runtime: 0.191339 s (overhead: 0.000000 %) 9 records
