# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:54:57 2017
# Execution time and date (local): Fri Sep 29 01:54:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7915.905273            0 
 device_side_buffer_setup          0 12.666992            0 
 host_side_setup          0 168.668945            0 
 device_side_h2d_copy          0 506.110352            0 
 setting_srad1_kernel_arguments          0 1.273438            0 
 srad1_kernel          0 72.343750            0 
 setting_srad2_kernel_arguments          0 0.385742            0 
 srad2_kernel          0 30.884766            0 
 device_side_d2h_copy          0 35.618164            0 
# Runtime: 0.194618 s (overhead: 0.000000 %) 9 records
