# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:53:49 2017
# Execution time and date (local): Fri Sep 29 01:53:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8185.653320            0 
 device_side_buffer_setup          0 13.754883            0 
 host_side_setup          0 176.145508            0 
 device_side_h2d_copy          0 518.666992            0 
 setting_srad1_kernel_arguments          0 1.596680            0 
 srad1_kernel          0 75.317383            0 
 setting_srad2_kernel_arguments          0 0.477539            0 
 srad2_kernel          0 33.204102            0 
 device_side_d2h_copy          0 36.000977            0 
# Runtime: 0.194184 s (overhead: 0.000000 %) 9 records
