# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:58:41 2017
# Execution time and date (local): Fri Sep 29 01:58:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6545.905273            0 
 device_side_buffer_setup          0 15.479492            0 
 host_side_setup          0 211.560547            0 
 device_side_h2d_copy          0 628.717773            0 
 setting_srad1_kernel_arguments          0 1.458008            0 
 srad1_kernel          0 82.802734            0 
 setting_srad2_kernel_arguments          0 0.529297            0 
 srad2_kernel          0 34.658203            0 
 device_side_d2h_copy          0 38.778320            0 
# Runtime: 0.193466 s (overhead: 0.000000 %) 9 records
