# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:39:21 2017
# Execution time and date (local): Wed Sep  6 15:39:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 258133.792969            0 
 device_side_buffer_setup             1 NANA         0 29.736816            0 
 kernel_creation             1 NANA         0 146.733398            0 
 kernel_creation             1          2048             0          0 128.959961            0 
 device_side_h2d_copy             1          2048             0          0 1277.374023            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.636719            0 
   csr_kernel             1          2048             0          0 261.498535            0 
 device_side_d2h_copy             1          2048             0          0 31.522949            0 
# Runtime: 0.277024 s (overhead: 0.000000 %) 8 records
