# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:37:53 2017
# Execution time and date (local): Wed Sep  6 15:37:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253517.620117            0 
 device_side_buffer_setup             1 NANA         0 31.905762            0 
 kernel_creation             1 NANA         0 148.599121            0 
 kernel_creation             1          2048             0          0 94.731934            0 
 device_side_h2d_copy             1          2048             0          0 1638.100098            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.416504            0 
   csr_kernel             1          2048             0          0 265.851074            0 
 device_side_d2h_copy             1          2048             0          0 34.338867            0 
# Runtime: 0.272702 s (overhead: 0.000000 %) 8 records
