# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:00 2017
# Execution time and date (local): Wed Sep  6 15:41:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253580.072754            0 
 device_side_buffer_setup             1 NANA         0 30.658203            0 
 kernel_creation             1 NANA         0 148.936035            0 
 kernel_creation             1          2048             0          0 96.323730            0 
 device_side_h2d_copy             1          2048             0          0 1309.177734            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.971680            0 
   csr_kernel             1          2048             0          0 254.802246            0 
 device_side_d2h_copy             1          2048             0          0 39.391113            0 
# Runtime: 0.272768 s (overhead: 0.000000 %) 8 records
