# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:36:54 2017
# Execution time and date (local): Wed Sep  6 15:36:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253736.217285            0 
 device_side_buffer_setup             1 NANA         0 32.486328            0 
 kernel_creation             1 NANA         0 167.308594            0 
 kernel_creation             1          2048             0          0 96.789551            0 
 device_side_h2d_copy             1          2048             0          0 1260.099609            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.535156            0 
   csr_kernel             1          2048             0          0 264.700195            0 
 device_side_d2h_copy             1          2048             0          0 29.695801            0 
# Runtime: 0.272836 s (overhead: 0.000000 %) 8 records
