# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:38:49 2017
# Execution time and date (local): Wed Sep  6 15:38:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254568.798828            0 
 device_side_buffer_setup             1 NANA         0 30.832520            0 
 kernel_creation             1 NANA         0 146.389648            0 
 kernel_creation             1          2048             0          0 95.586914            0 
 device_side_h2d_copy             1          2048             0          0 1266.350098            0 
 setting_csr_kernel_arguments             1          2048             0          0 19.164062            0 
   csr_kernel             1          2048             0          0 246.304199            0 
 device_side_d2h_copy             1          2048             0          0 38.646484            0 
# Runtime: 0.273607 s (overhead: 0.000000 %) 8 records
