# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:39:33 2017
# Execution time and date (local): Wed Sep  6 15:39:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253765.313477            0 
 device_side_buffer_setup             1 NANA         0 28.942383            0 
 kernel_creation             1 NANA         0 150.733398            0 
 kernel_creation             1          2048             0          0 96.045410            0 
 device_side_h2d_copy             1          2048             0          0 1267.793457            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.496582            0 
   csr_kernel             1          2048             0          0 250.237305            0 
 device_side_d2h_copy             1          2048             0          0 27.232910            0 
# Runtime: 0.272902 s (overhead: 0.000000 %) 8 records
