# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:36:45 2017
# Execution time and date (local): Wed Sep  6 15:36:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254249.687988            0 
 device_side_buffer_setup             1 NANA         0 27.115234            0 
 kernel_creation             1 NANA         0 150.251953            0 
 kernel_creation             1          2048             0          0 96.090332            0 
 device_side_h2d_copy             1          2048             0          0 1268.134766            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.385742            0 
   csr_kernel             1          2048             0          0 246.740234            0 
 device_side_d2h_copy             1          2048             0          0 25.840332            0 
# Runtime: 0.273363 s (overhead: 0.000000 %) 8 records
