# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:37:15 2017
# Execution time and date (local): Wed Sep  6 15:37:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253593.994629            0 
 device_side_buffer_setup             1 NANA         0 28.048340            0 
 kernel_creation             1 NANA         0 148.465332            0 
 kernel_creation             1          2048             0          0 94.443848            0 
 device_side_h2d_copy             1          2048             0          0 1273.532227            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.369141            0 
   csr_kernel             1          2048             0          0 254.432617            0 
 device_side_d2h_copy             1          2048             0          0 35.427734            0 
# Runtime: 0.272653 s (overhead: 0.000000 %) 8 records
