# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:38:53 2017
# Execution time and date (local): Wed Sep  6 15:38:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253764.062500            0 
 device_side_buffer_setup             1 NANA         0 29.879883            0 
 kernel_creation             1 NANA         0 148.822754            0 
 kernel_creation             1          2048             0          0 94.453613            0 
 device_side_h2d_copy             1          2048             0          0 1136.648438            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.090332            0 
   csr_kernel             1          2048             0          0 264.461914            0 
 device_side_d2h_copy             1          2048             0          0 37.976074            0 
# Runtime: 0.272718 s (overhead: 0.000000 %) 8 records
