# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:39:58 2017
# Execution time and date (local): Wed Sep  6 15:39:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254289.782715            0 
 device_side_buffer_setup             1 NANA         0 30.067871            0 
 kernel_creation             1 NANA         0 160.545898            0 
 kernel_creation             1          2048             0          0 95.727539            0 
 device_side_h2d_copy             1          2048             0          0 1276.932617            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.661621            0 
   csr_kernel             1          2048             0          0 254.829102            0 
 device_side_d2h_copy             1          2048             0          0 26.518555            0 
# Runtime: 0.273136 s (overhead: 0.000000 %) 8 records
