# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:37:32 2017
# Execution time and date (local): Wed Sep  6 15:37:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253736.914551            0 
 device_side_buffer_setup             1 NANA         0 28.660156            0 
 kernel_creation             1 NANA         0 149.166992            0 
 kernel_creation             1          2048             0          0 96.491699            0 
 device_side_h2d_copy             1          2048             0          0 1292.294434            1 
 setting_csr_kernel_arguments             1          2048             0          0 18.576660            0 
   csr_kernel             1          2048             0          0 246.220703            0 
 device_side_d2h_copy             1          2048             0          0 34.999023            0 
# Runtime: 0.272564 s (overhead: 0.000367 %) 8 records
