# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:37:21 2017
# Execution time and date (local): Wed Sep  6 15:37:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253697.870605            0 
 device_side_buffer_setup             1 NANA         0 31.454590            0 
 kernel_creation             1 NANA         0 148.675293            0 
 kernel_creation             1          2048             0          0 94.979004            0 
 device_side_h2d_copy             1          2048             0          0 1189.207520            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.554199            0 
   csr_kernel             1          2048             0          0 263.156738            0 
 device_side_d2h_copy             1          2048             0          0 34.462402            0 
# Runtime: 0.272601 s (overhead: 0.000000 %) 8 records
