# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:39:41 2017
# Execution time and date (local): Wed Sep  6 15:39:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254158.282227            0 
 device_side_buffer_setup             1 NANA         0 30.804688            0 
 kernel_creation             1 NANA         0 145.023438            0 
 kernel_creation             1          2048             0          0 115.233887            0 
 device_side_h2d_copy             1          2048             0          0 1313.677734            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.395020            0 
   csr_kernel             1          2048             0          0 258.045410            0 
 device_side_d2h_copy             1          2048             0          0 21.963379            0 
# Runtime: 0.273020 s (overhead: 0.000000 %) 8 records
