# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:40:14 2017
# Execution time and date (local): Wed Sep  6 15:40:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 254073.245605            0 
 device_side_buffer_setup             1 NANA         0 28.410156            0 
 kernel_creation             1 NANA         0 145.354980            0 
 kernel_creation             1          2048             0          0 93.982422            0 
 device_side_h2d_copy             1          2048             0          0 1266.483398            0 
 setting_csr_kernel_arguments             1          2048             0          0 18.937500            0 
   csr_kernel             1          2048             0          0 292.090332            0 
 device_side_d2h_copy             1          2048             0          0 29.193848            0 
# Runtime: 0.273241 s (overhead: 0.000000 %) 8 records
