# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:36:49 2017
# Execution time and date (local): Wed Sep  6 15:36:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 257672.757324            0 
 device_side_buffer_setup             1 NANA         0 31.880859            0 
 kernel_creation             1 NANA         0 150.534668            0 
 kernel_creation             1          2048             0          0 94.583496            0 
 device_side_h2d_copy             1          2048             0          0 1288.229980            1 
 setting_csr_kernel_arguments             1          2048             0          0 4.657715            0 
   csr_kernel             1          2048             0          0 281.403809            0 
 device_side_d2h_copy             1          2048             0          0 29.396484            0 
# Runtime: 0.276509 s (overhead: 0.000362 %) 8 records
