# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:38:30 2017
# Execution time and date (local): Wed Sep  6 15:38:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 253950.250000            0 
 device_side_buffer_setup             1 NANA         0 30.740723            0 
 kernel_creation             1 NANA         0 144.299316            0 
 kernel_creation             1          2048             0          0 95.020508            0 
 device_side_h2d_copy             1          2048             0          0 1286.890625            0 
 setting_csr_kernel_arguments             1          2048             0          0 4.233398            0 
   csr_kernel             1          2048             0          0 261.966797            0 
 device_side_d2h_copy             1          2048             0          0 37.501953            0 
# Runtime: 0.273131 s (overhead: 0.000000 %) 8 records
