# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:58:12 2017
# Execution time and date (local): Tue Sep 19 08:58:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4862.134766            0 
 host_side_setup NA         0 175.915649            0 
 device_side_buffer_setup NA         0 20.598022            0 
 c_CopySrcToComponents_kernel NA         0 2.659424            0 
 device_side_h2d_copy NA         0 884.763916            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.145752            0 
 c_CopySrcToComponents_kernel NA         0 25.921265            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.172119            0 
 kl_fdwt53Kernel_kernel             3          0 50.509033            0 
 device_side_d2d_copy             3          0 15.176758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.180176            0 
 kl_fdwt53Kernel_kernel             2          0 23.921997            0 
 device_side_d2d_copy             2          0 8.884644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.114014            0 
 kl_fdwt53Kernel_kernel             1          0 20.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.086792            0 
 kl_fdwt53Kernel_kernel             3          0 50.091064            0 
 device_side_d2d_copy             3          0 8.769165            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.083740            0 
 kl_fdwt53Kernel_kernel             2          0 23.345093            0 
 device_side_d2d_copy             2          0 8.334595            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 20.075562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.080322            0 
 kl_fdwt53Kernel_kernel             3          0 49.977661            0 
 device_side_d2d_copy             3          0 8.515137            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.094849            0 
 kl_fdwt53Kernel_kernel             2          0 23.951660            0 
 device_side_d2d_copy             2          0 8.242065            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074951            0 
 kl_fdwt53Kernel_kernel             1          0 20.060059            0 
 device_side_d2h_copy             1          0 34.144287            0 
 device_side_d2h_copy             1          0 31.401123            0 
 device_side_d2h_copy             1          0 29.448730            0 
# Runtime: 0.006769 s (overhead: 0.000000 %) 34 records
