# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:56:19 2017
# Execution time and date (local): Tue Sep 19 08:56:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4899.005249            0 
 host_side_setup NA         0 175.731445            0 
 device_side_buffer_setup NA         0 21.089600            0 
 c_CopySrcToComponents_kernel NA         0 2.765259            0 
 device_side_h2d_copy NA         0 868.469971            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.696289            0 
 c_CopySrcToComponents_kernel NA         0 50.642334            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.219971            0 
 kl_fdwt53Kernel_kernel             3          0 51.015137            0 
 device_side_d2d_copy             3          0 12.255249            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.131470            0 
 kl_fdwt53Kernel_kernel             2          0 23.809326            0 
 device_side_d2d_copy             2          0 8.866577            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 20.181274            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077637            0 
 kl_fdwt53Kernel_kernel             3          0 49.844238            0 
 device_side_d2d_copy             3          0 8.729126            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.104736            0 
 kl_fdwt53Kernel_kernel             2          0 24.000732            0 
 device_side_d2d_copy             2          0 8.318726            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089600            0 
 kl_fdwt53Kernel_kernel             1          0 20.028687            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075562            0 
 kl_fdwt53Kernel_kernel             3          0 49.342529            0 
 device_side_d2d_copy             3          0 8.618896            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078003            0 
 kl_fdwt53Kernel_kernel             2          0 24.011719            0 
 device_side_d2d_copy             2          0 8.205688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085327            0 
 kl_fdwt53Kernel_kernel             1          0 20.051514            0 
 device_side_d2h_copy             1          0 34.691284            0 
 device_side_d2h_copy             1          0 32.643311            0 
 device_side_d2h_copy             1          0 29.582886            0 
# Runtime: 0.006822 s (overhead: 0.000000 %) 34 records
