# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:03 2017
# Execution time and date (local): Tue Sep 19 08:59:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4822.876709            0 
 host_side_setup NA         0 177.256104            1 
 device_side_buffer_setup NA         0 20.698975            0 
 c_CopySrcToComponents_kernel NA         0 2.531738            0 
 device_side_h2d_copy NA         0 1080.955078            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.712158            0 
 c_CopySrcToComponents_kernel NA         0 26.559692            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.180664            0 
 kl_fdwt53Kernel_kernel             3          0 51.469482            0 
 device_side_d2d_copy             3          0 12.078369            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.155273            0 
 kl_fdwt53Kernel_kernel             2          0 23.783447            0 
 device_side_d2d_copy             2          0 8.836792            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 20.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083862            0 
 kl_fdwt53Kernel_kernel             3          0 49.802734            0 
 device_side_d2d_copy             3          0 8.858765            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.090942            0 
 kl_fdwt53Kernel_kernel             2          0 23.392700            0 
 device_side_d2d_copy             2          0 8.410767            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075928            0 
 kl_fdwt53Kernel_kernel             1          0 20.273926            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076660            0 
 kl_fdwt53Kernel_kernel             3          0 49.635620            0 
 device_side_d2d_copy             3          0 8.562134            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.083252            0 
 kl_fdwt53Kernel_kernel             2          0 23.383667            0 
 device_side_d2d_copy             2          0 8.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087402            0 
 kl_fdwt53Kernel_kernel             1          0 20.245728            0 
 device_side_d2h_copy             1          0 36.813110            0 
 device_side_d2h_copy             1          0 31.007812            0 
 device_side_d2h_copy             1          0 30.470337            0 
# Runtime: 0.006930 s (overhead: 0.014431 %) 34 records
