# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:56:31 2017
# Execution time and date (local): Tue Sep 19 08:56:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4928.147705            0 
 host_side_setup NA         0 175.432617            0 
 device_side_buffer_setup NA         0 21.121582            0 
 c_CopySrcToComponents_kernel NA         0 2.727661            0 
 device_side_h2d_copy NA         0 675.986572            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.809692            0 
 c_CopySrcToComponents_kernel NA         0 27.248169            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.224121            0 
 kl_fdwt53Kernel_kernel             3          0 51.400757            0 
 device_side_d2d_copy             3          0 11.939575            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.113525            0 
 kl_fdwt53Kernel_kernel             2          0 24.022583            0 
 device_side_d2d_copy             2          0 8.824097            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.100098            0 
 kl_fdwt53Kernel_kernel             1          0 20.194458            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.067627            0 
 kl_fdwt53Kernel_kernel             3          0 49.296875            0 
 device_side_d2d_copy             3          0 8.580811            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.104858            0 
 kl_fdwt53Kernel_kernel             2          0 23.345581            0 
 device_side_d2d_copy             2          0 8.301880            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098755            0 
 kl_fdwt53Kernel_kernel             1          0 20.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.061523            0 
 kl_fdwt53Kernel_kernel             3          0 49.425049            0 
 device_side_d2d_copy             3          0 8.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.072632            0 
 kl_fdwt53Kernel_kernel             2          0 23.244141            0 
 device_side_d2d_copy             2          0 8.316162            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079346            0 
 kl_fdwt53Kernel_kernel             1          0 20.234009            0 
 device_side_d2h_copy             1          0 35.080200            0 
 device_side_d2h_copy             1          0 32.299316            0 
 device_side_d2h_copy             1          0 29.662231            0 
# Runtime: 0.006636 s (overhead: 0.000000 %) 34 records
