# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:57:23 2017
# Execution time and date (local): Tue Sep 19 08:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4795.172852            0 
 host_side_setup NA         0 170.443359            0 
 device_side_buffer_setup NA         0 21.108643            0 
 c_CopySrcToComponents_kernel NA         0 2.571045            0 
 device_side_h2d_copy NA         0 906.753418            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.689087            0 
 c_CopySrcToComponents_kernel NA         0 26.679810            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.177124            0 
 kl_fdwt53Kernel_kernel             3          0 50.973511            0 
 device_side_d2d_copy             3          0 12.340698            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140625            0 
 kl_fdwt53Kernel_kernel             2          0 24.128052            0 
 device_side_d2d_copy             2          0 8.918091            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 20.340332            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075317            0 
 kl_fdwt53Kernel_kernel             3          0 49.948486            0 
 device_side_d2d_copy             3          0 8.842285            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.089111            0 
 kl_fdwt53Kernel_kernel             2          0 23.942139            0 
 device_side_d2d_copy             2          0 8.382080            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080322            0 
 kl_fdwt53Kernel_kernel             1          0 20.361206            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060791            0 
 kl_fdwt53Kernel_kernel             3          0 49.875610            0 
 device_side_d2d_copy             3          0 8.526733            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.071533            0 
 kl_fdwt53Kernel_kernel             2          0 23.329102            0 
 device_side_d2d_copy             2          0 8.250000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.066284            0 
 kl_fdwt53Kernel_kernel             1          0 20.237915            0 
 device_side_d2h_copy             1          0 35.572144            0 
 device_side_d2h_copy             1          0 32.619629            0 
 device_side_d2h_copy             1          0 29.256104            0 
# Runtime: 0.006716 s (overhead: 0.000000 %) 34 records
