# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:08 2017
# Execution time and date (local): Tue Sep 19 08:59:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4894.913086            0 
 host_side_setup NA         0 177.362061            0 
 device_side_buffer_setup NA         0 21.149170            0 
 c_CopySrcToComponents_kernel NA         0 2.749634            0 
 device_side_h2d_copy NA         0 741.316162            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.740845            0 
 c_CopySrcToComponents_kernel NA         0 27.152100            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.164185            0 
 kl_fdwt53Kernel_kernel             3          0 51.430786            0 
 device_side_d2d_copy             3          0 12.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175049            0 
 kl_fdwt53Kernel_kernel             2          0 23.959839            0 
 device_side_d2d_copy             2          0 8.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 20.427002            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.108154            0 
 kl_fdwt53Kernel_kernel             3          0 49.653076            0 
 device_side_d2d_copy             3          0 8.802002            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.108765            0 
 kl_fdwt53Kernel_kernel             2          0 23.282837            0 
 device_side_d2d_copy             2          0 8.587402            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 20.052979            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068970            0 
 kl_fdwt53Kernel_kernel             3          0 65.093872            0 
 device_side_d2d_copy             3          0 8.925659            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.103638            0 
 kl_fdwt53Kernel_kernel             2          0 24.231567            0 
 device_side_d2d_copy             2          0 8.330200            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091187            0 
 kl_fdwt53Kernel_kernel             1          0 20.791504            0 
 device_side_d2h_copy             1          0 35.060913            0 
 device_side_d2h_copy             1          0 32.191284            0 
 device_side_d2h_copy             1          0 29.895752            0 
# Runtime: 0.006690 s (overhead: 0.000000 %) 34 records
