# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:58:53 2017
# Execution time and date (local): Tue Sep 19 08:58:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4855.958374            0 
 host_side_setup NA         0 176.650391            0 
 device_side_buffer_setup NA         0 21.186157            0 
 c_CopySrcToComponents_kernel NA         0 2.699951            0 
 device_side_h2d_copy NA         0 559.233398            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.697266            0 
 c_CopySrcToComponents_kernel NA         0 26.802612            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.171631            0 
 kl_fdwt53Kernel_kernel             3          0 50.775269            0 
 device_side_d2d_copy             3          0 12.106079            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.117676            0 
 kl_fdwt53Kernel_kernel             2          0 23.755737            0 
 device_side_d2d_copy             2          0 8.893066            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095825            0 
 kl_fdwt53Kernel_kernel             1          0 20.179199            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076416            0 
 kl_fdwt53Kernel_kernel             3          0 49.892944            0 
 device_side_d2d_copy             3          0 8.759033            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.089844            0 
 kl_fdwt53Kernel_kernel             2          0 34.765991            0 
 device_side_d2d_copy             2          0 8.916260            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111450            0 
 kl_fdwt53Kernel_kernel             1          0 21.450439            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075684            0 
 kl_fdwt53Kernel_kernel             3          0 50.035400            0 
 device_side_d2d_copy             3          0 8.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.077881            0 
 kl_fdwt53Kernel_kernel             2          0 23.912964            0 
 device_side_d2d_copy             2          0 8.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087524            0 
 kl_fdwt53Kernel_kernel             1          0 20.125610            0 
 device_side_d2h_copy             1          0 34.760986            0 
 device_side_d2h_copy             1          0 31.519897            0 
 device_side_d2h_copy             1          0 30.129517            0 
# Runtime: 0.006457 s (overhead: 0.000000 %) 34 records
