# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:20 2017
# Execution time and date (local): Tue Sep 19 08:59:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4895.765991            0 
 host_side_setup NA         0 173.079590            0 
 device_side_buffer_setup NA         0 21.439941            0 
 c_CopySrcToComponents_kernel NA         0 2.629883            0 
 device_side_h2d_copy NA         0 878.873047            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.786133            0 
 c_CopySrcToComponents_kernel NA         0 26.693970            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.187012            0 
 kl_fdwt53Kernel_kernel             3          0 51.017578            0 
 device_side_d2d_copy             3          0 12.114502            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140503            0 
 kl_fdwt53Kernel_kernel             2          0 23.826172            0 
 device_side_d2d_copy             2          0 8.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090820            0 
 kl_fdwt53Kernel_kernel             1          0 20.295288            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091431            0 
 kl_fdwt53Kernel_kernel             3          0 49.210938            0 
 device_side_d2d_copy             3          0 8.757202            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.098755            0 
 kl_fdwt53Kernel_kernel             2          0 24.091431            0 
 device_side_d2d_copy             2          0 8.282104            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089233            0 
 kl_fdwt53Kernel_kernel             1          0 20.410522            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060059            0 
 kl_fdwt53Kernel_kernel             3          0 49.838013            0 
 device_side_d2d_copy             3          0 8.526489            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076904            0 
 kl_fdwt53Kernel_kernel             2          0 23.460938            0 
 device_side_d2d_copy             2          0 8.223755            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.072144            0 
 kl_fdwt53Kernel_kernel             1          0 20.193848            0 
 device_side_d2h_copy             1          0 35.103760            0 
 device_side_d2h_copy             1          0 31.837280            0 
 device_side_d2h_copy             1          0 29.997559            0 
# Runtime: 0.006801 s (overhead: 0.000000 %) 34 records
