# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:13 2017
# Execution time and date (local): Tue Sep 19 08:59:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4870.034790            0 
 host_side_setup NA         0 174.700806            1 
 device_side_buffer_setup NA         0 20.889404            0 
 c_CopySrcToComponents_kernel NA         0 2.530396            0 
 device_side_h2d_copy NA         0 731.610840            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.683838            0 
 c_CopySrcToComponents_kernel NA         0 26.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.210815            0 
 kl_fdwt53Kernel_kernel             3          0 50.821411            0 
 device_side_d2d_copy             3          0 12.711182            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.146973            0 
 kl_fdwt53Kernel_kernel             2          0 23.926514            0 
 device_side_d2d_copy             2          0 8.895142            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.100708            0 
 kl_fdwt53Kernel_kernel             1          0 20.212280            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.053101            0 
 kl_fdwt53Kernel_kernel             3          0 49.902710            0 
 device_side_d2d_copy             3          0 8.876343            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097046            0 
 kl_fdwt53Kernel_kernel             2          0 23.447388            0 
 device_side_d2d_copy             2          0 8.446899            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087524            0 
 kl_fdwt53Kernel_kernel             1          0 20.214722            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.080322            0 
 kl_fdwt53Kernel_kernel             3          0 49.381958            0 
 device_side_d2d_copy             3          0 8.733521            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.092041            0 
 kl_fdwt53Kernel_kernel             2          0 23.538940            0 
 device_side_d2d_copy             2          0 8.427490            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092651            0 
 kl_fdwt53Kernel_kernel             1          0 20.140869            0 
 device_side_d2h_copy             1          0 34.673706            0 
 device_side_d2h_copy             1          0 31.520142            0 
 device_side_d2h_copy             1          0 29.454468            0 
# Runtime: 0.006620 s (overhead: 0.015106 %) 34 records
