# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:58:28 2017
# Execution time and date (local): Tue Sep 19 08:58:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4888.571655            0 
 host_side_setup NA         0 175.065552            0 
 device_side_buffer_setup NA         0 21.519653            0 
 c_CopySrcToComponents_kernel NA         0 2.683350            0 
 device_side_h2d_copy NA         0 581.127197            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.725342            0 
 c_CopySrcToComponents_kernel NA         0 26.775513            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.191895            0 
 kl_fdwt53Kernel_kernel             3          0 50.184692            0 
 device_side_d2d_copy             3          0 11.932373            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.174561            0 
 kl_fdwt53Kernel_kernel             2          0 23.675781            0 
 device_side_d2d_copy             2          0 8.656738            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095947            0 
 kl_fdwt53Kernel_kernel             1          0 20.241333            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.145874            0 
 kl_fdwt53Kernel_kernel             3          0 49.793335            0 
 device_side_d2d_copy             3          0 8.509644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085938            0 
 kl_fdwt53Kernel_kernel             2          0 24.013794            0 
 device_side_d2d_copy             2          0 8.190063            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 20.170776            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.075806            0 
 kl_fdwt53Kernel_kernel             3          0 49.334839            0 
 device_side_d2d_copy             3          0 8.432495            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078735            0 
 kl_fdwt53Kernel_kernel             2          0 23.363647            0 
 device_side_d2d_copy             2          0 8.123169            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 20.091187            0 
 device_side_d2h_copy             1          0 34.826050            0 
 device_side_d2h_copy             1          0 32.113525            0 
 device_side_d2h_copy             1          0 29.272339            0 
# Runtime: 0.006498 s (overhead: 0.000000 %) 34 records
