# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:57:28 2017
# Execution time and date (local): Tue Sep 19 08:57:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4882.738037            0 
 host_side_setup NA         0 110.814941            0 
 device_side_buffer_setup NA         0 4.338257            0 
 c_CopySrcToComponents_kernel NA         0 0.510864            0 
 device_side_h2d_copy NA         0 399.823853            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.673950            0 
 c_CopySrcToComponents_kernel NA         0 26.887085            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.192383            0 
 kl_fdwt53Kernel_kernel             3          0 51.422974            0 
 device_side_d2d_copy             3          0 12.122437            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144653            0 
 kl_fdwt53Kernel_kernel             2          0 23.774048            0 
 device_side_d2d_copy             2          0 8.723389            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142700            0 
 kl_fdwt53Kernel_kernel             1          0 20.468872            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103882            0 
 kl_fdwt53Kernel_kernel             3          0 49.338013            0 
 device_side_d2d_copy             3          0 8.660522            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.080322            0 
 kl_fdwt53Kernel_kernel             2          0 23.320312            0 
 device_side_d2d_copy             2          0 8.258789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067627            0 
 kl_fdwt53Kernel_kernel             1          0 20.166504            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076782            0 
 kl_fdwt53Kernel_kernel             3          0 50.160034            0 
 device_side_d2d_copy             3          0 8.538574            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.077759            0 
 kl_fdwt53Kernel_kernel             2          0 23.222534            0 
 device_side_d2d_copy             2          0 8.469849            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073853            0 
 kl_fdwt53Kernel_kernel             1          0 20.052124            0 
 device_side_d2h_copy             1          0 34.665527            0 
 device_side_d2h_copy             1          0 33.008057            0 
 device_side_d2h_copy             1          0 29.539307            0 
# Runtime: 0.006229 s (overhead: 0.000000 %) 34 records
