# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:44 2017
# Execution time and date (local): Tue Sep 19 08:59:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4886.528687            0 
 host_side_setup NA         0 174.010254            1 
 device_side_buffer_setup NA         0 21.138062            0 
 c_CopySrcToComponents_kernel NA         0 2.793335            0 
 device_side_h2d_copy NA         0 1040.028809            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.148560            0 
 c_CopySrcToComponents_kernel NA         0 27.463379            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.174561            0 
 kl_fdwt53Kernel_kernel             3          0 51.076294            0 
 device_side_d2d_copy             3          0 12.622192            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.163208            0 
 kl_fdwt53Kernel_kernel             2          0 24.605591            0 
 device_side_d2d_copy             2          0 8.829590            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086792            0 
 kl_fdwt53Kernel_kernel             1          0 20.445557            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.077881            0 
 kl_fdwt53Kernel_kernel             3          0 49.899048            0 
 device_side_d2d_copy             3          0 8.739746            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.098145            0 
 kl_fdwt53Kernel_kernel             2          0 24.328979            0 
 device_side_d2d_copy             2          0 8.274780            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081909            0 
 kl_fdwt53Kernel_kernel             1          0 20.008545            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073364            0 
 kl_fdwt53Kernel_kernel             3          0 49.945435            0 
 device_side_d2d_copy             3          0 8.512939            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.074463            0 
 kl_fdwt53Kernel_kernel             2          0 23.350098            0 
 device_side_d2d_copy             2          0 8.214722            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.052490            0 
 kl_fdwt53Kernel_kernel             1          0 20.149902            0 
 device_side_d2h_copy             1          0 34.268188            0 
 device_side_d2h_copy             1          0 32.155762            0 
 device_side_d2h_copy             1          0 29.719604            0 
# Runtime: 0.006988 s (overhead: 0.014311 %) 34 records
