# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:02 2017
# Execution time and date (local): Tue Sep 19 08:55:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4862.570557            0 
 host_side_setup NA         0 174.894409            0 
 device_side_buffer_setup NA         0 21.280518            0 
 c_CopySrcToComponents_kernel NA         0 2.755615            0 
 device_side_h2d_copy NA         0 1059.644775            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.701172            0 
 c_CopySrcToComponents_kernel NA         0 27.305908            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.192871            0 
 kl_fdwt53Kernel_kernel             3          0 50.439575            0 
 device_side_d2d_copy             3          0 12.269897            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.130615            0 
 kl_fdwt53Kernel_kernel             2          0 23.788330            0 
 device_side_d2d_copy             2          0 8.905151            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.108887            0 
 kl_fdwt53Kernel_kernel             1          0 20.202637            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.089355            0 
 kl_fdwt53Kernel_kernel             3          0 49.733276            0 
 device_side_d2d_copy             3          0 8.842163            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.094482            0 
 kl_fdwt53Kernel_kernel             2          0 23.986572            0 
 device_side_d2d_copy             2          0 8.434448            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089355            0 
 kl_fdwt53Kernel_kernel             1          0 20.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.064087            0 
 kl_fdwt53Kernel_kernel             3          0 49.528931            0 
 device_side_d2d_copy             3          0 8.612549            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.105835            0 
 kl_fdwt53Kernel_kernel             2          0 23.527344            0 
 device_side_d2d_copy             2          0 8.675171            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099243            0 
 kl_fdwt53Kernel_kernel             1          0 20.107178            0 
 device_side_d2h_copy             1          0 35.502808            0 
 device_side_d2h_copy             1          0 32.035889            0 
 device_side_d2h_copy             1          0 30.644531            0 
# Runtime: 0.006989 s (overhead: 0.000000 %) 34 records
