# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:56:52 2017
# Execution time and date (local): Tue Sep 19 08:56:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4900.586182            0 
 host_side_setup NA         0 177.891357            0 
 device_side_buffer_setup NA         0 21.107300            0 
 c_CopySrcToComponents_kernel NA         0 2.709961            0 
 device_side_h2d_copy NA         0 896.952881            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.817017            0 
 c_CopySrcToComponents_kernel NA         0 27.156128            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.190918            0 
 kl_fdwt53Kernel_kernel             3          0 51.611328            0 
 device_side_d2d_copy             3          0 11.971069            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187378            0 
 kl_fdwt53Kernel_kernel             2          0 23.517212            0 
 device_side_d2d_copy             2          0 9.054443            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087036            0 
 kl_fdwt53Kernel_kernel             1          0 20.348755            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.055542            0 
 kl_fdwt53Kernel_kernel             3          0 49.570068            0 
 device_side_d2d_copy             3          0 8.714233            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078857            0 
 kl_fdwt53Kernel_kernel             2          0 23.908081            0 
 device_side_d2d_copy             2          0 8.227661            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.064209            0 
 kl_fdwt53Kernel_kernel             1          0 20.045166            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.049561            0 
 kl_fdwt53Kernel_kernel             3          0 50.544434            0 
 device_side_d2d_copy             3          0 8.936768            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076904            0 
 kl_fdwt53Kernel_kernel             2          0 23.531616            0 
 device_side_d2d_copy             2          0 8.269165            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.054688            0 
 kl_fdwt53Kernel_kernel             1          0 20.017700            0 
 device_side_d2h_copy             1          0 34.712280            0 
 device_side_d2h_copy             1          0 32.185913            0 
 device_side_d2h_copy             1          0 29.891968            0 
# Runtime: 0.006823 s (overhead: 0.000000 %) 34 records
