# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:57:18 2017
# Execution time and date (local): Tue Sep 19 08:57:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4954.200439            0 
 host_side_setup NA         0 179.755371            0 
 device_side_buffer_setup NA         0 20.704224            0 
 c_CopySrcToComponents_kernel NA         0 2.708130            0 
 device_side_h2d_copy NA         0 643.923584            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.775513            0 
 c_CopySrcToComponents_kernel NA         0 27.363525            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.175903            0 
 kl_fdwt53Kernel_kernel             3          0 50.898926            0 
 device_side_d2d_copy             3          0 11.974854            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138550            0 
 kl_fdwt53Kernel_kernel             2          0 24.499878            0 
 device_side_d2d_copy             2          0 8.797729            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.084961            0 
 kl_fdwt53Kernel_kernel             1          0 20.480591            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078857            0 
 kl_fdwt53Kernel_kernel             3          0 49.907837            0 
 device_side_d2d_copy             3          0 9.032349            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.092285            0 
 kl_fdwt53Kernel_kernel             2          0 24.066650            0 
 device_side_d2d_copy             2          0 8.351196            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083374            0 
 kl_fdwt53Kernel_kernel             1          0 20.003296            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070435            0 
 kl_fdwt53Kernel_kernel             3          0 50.265259            0 
 device_side_d2d_copy             3          0 8.586426            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.082275            0 
 kl_fdwt53Kernel_kernel             2          0 23.347534            0 
 device_side_d2d_copy             2          0 8.271729            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082764            0 
 kl_fdwt53Kernel_kernel             1          0 20.187378            0 
 device_side_d2h_copy             1          0 33.533691            0 
 device_side_d2h_copy             1          0 34.548828            0 
 device_side_d2h_copy             1          0 48.385742            0 
# Runtime: 0.006775 s (overhead: 0.000000 %) 34 records
