# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:20 2017
# Execution time and date (local): Tue Sep 19 08:55:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4868.689941            0 
 host_side_setup NA         0 174.413452            1 
 device_side_buffer_setup NA         0 21.909180            0 
 c_CopySrcToComponents_kernel NA         0 2.731079            0 
 device_side_h2d_copy NA         0 740.737183            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.672607            0 
 c_CopySrcToComponents_kernel NA         0 27.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.180420            0 
 kl_fdwt53Kernel_kernel             3          0 51.374512            0 
 device_side_d2d_copy             3          0 12.133057            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187256            0 
 kl_fdwt53Kernel_kernel             2          0 24.645508            0 
 device_side_d2d_copy             2          0 8.689697            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073975            0 
 kl_fdwt53Kernel_kernel             1          0 20.267212            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078247            0 
 kl_fdwt53Kernel_kernel             3          0 49.709595            0 
 device_side_d2d_copy             3          0 8.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085815            0 
 kl_fdwt53Kernel_kernel             2          0 23.129395            0 
 device_side_d2d_copy             2          0 8.332886            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.071289            0 
 kl_fdwt53Kernel_kernel             1          0 20.193481            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060547            0 
 kl_fdwt53Kernel_kernel             3          0 50.196777            0 
 device_side_d2d_copy             3          0 8.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076416            0 
 kl_fdwt53Kernel_kernel             2          0 23.329102            0 
 device_side_d2d_copy             2          0 8.276123            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.056885            0 
 kl_fdwt53Kernel_kernel             1          0 19.966431            0 
 device_side_d2h_copy             1          0 34.416626            0 
 device_side_d2h_copy             1          0 34.049561            0 
 device_side_d2h_copy             1          0 31.078735            0 
# Runtime: 0.006654 s (overhead: 0.015028 %) 34 records
