# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:58:16 2017
# Execution time and date (local): Tue Sep 19 08:58:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4841.808838            0 
 host_side_setup NA         0 171.978394            0 
 device_side_buffer_setup NA         0 20.887695            0 
 c_CopySrcToComponents_kernel NA         0 2.663330            0 
 device_side_h2d_copy NA         0 1031.148071            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.814453            0 
 c_CopySrcToComponents_kernel NA         0 27.104736            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.171143            0 
 kl_fdwt53Kernel_kernel             3          0 51.541992            0 
 device_side_d2d_copy             3          0 13.165771            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.124512            0 
 kl_fdwt53Kernel_kernel             2          0 24.058350            0 
 device_side_d2d_copy             2          0 8.790649            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106201            0 
 kl_fdwt53Kernel_kernel             1          0 20.242432            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068726            0 
 kl_fdwt53Kernel_kernel             3          0 49.715454            0 
 device_side_d2d_copy             3          0 8.766724            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.095703            0 
 kl_fdwt53Kernel_kernel             2          0 23.511841            0 
 device_side_d2d_copy             2          0 8.418579            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098022            0 
 kl_fdwt53Kernel_kernel             1          0 20.378540            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.067871            0 
 kl_fdwt53Kernel_kernel             3          0 49.607300            0 
 device_side_d2d_copy             3          0 8.577393            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.088257            0 
 kl_fdwt53Kernel_kernel             2          0 24.089111            0 
 device_side_d2d_copy             2          0 8.270752            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.077881            0 
 kl_fdwt53Kernel_kernel             1          0 20.224976            0 
 device_side_d2h_copy             1          0 35.290649            0 
 device_side_d2h_copy             1          0 33.143433            0 
 device_side_d2h_copy             1          0 30.396729            0 
# Runtime: 0.006904 s (overhead: 0.000000 %) 34 records
