# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:57:32 2017
# Execution time and date (local): Tue Sep 19 08:57:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4846.568115            0 
 host_side_setup NA         0 207.353027            0 
 device_side_buffer_setup NA         0 21.572998            0 
 c_CopySrcToComponents_kernel NA         0 2.673340            0 
 device_side_h2d_copy NA         0 748.910156            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.749023            0 
 c_CopySrcToComponents_kernel NA         0 27.240479            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.179199            0 
 kl_fdwt53Kernel_kernel             3          0 51.225342            0 
 device_side_d2d_copy             3          0 12.185669            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.112305            0 
 kl_fdwt53Kernel_kernel             2          0 23.807495            0 
 device_side_d2d_copy             2          0 8.792358            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079346            0 
 kl_fdwt53Kernel_kernel             1          0 20.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068726            0 
 kl_fdwt53Kernel_kernel             3          0 50.064453            0 
 device_side_d2d_copy             3          0 8.828735            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.076904            0 
 kl_fdwt53Kernel_kernel             2          0 24.218262            0 
 device_side_d2d_copy             2          0 8.492554            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076294            0 
 kl_fdwt53Kernel_kernel             1          0 20.079102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.061890            0 
 kl_fdwt53Kernel_kernel             3          0 50.065186            0 
 device_side_d2d_copy             3          0 8.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.098145            0 
 kl_fdwt53Kernel_kernel             2          0 24.184937            0 
 device_side_d2d_copy             2          0 8.323730            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075806            0 
 kl_fdwt53Kernel_kernel             1          0 20.587280            0 
 device_side_d2h_copy             1          0 34.985718            0 
 device_side_d2h_copy             1          0 30.621704            0 
 device_side_d2h_copy             1          0 29.789429            0 
# Runtime: 0.006652 s (overhead: 0.000000 %) 34 records
