# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:57:36 2017
# Execution time and date (local): Tue Sep 19 08:57:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4910.685181            0 
 host_side_setup NA         0 175.998535            0 
 device_side_buffer_setup NA         0 20.508789            0 
 c_CopySrcToComponents_kernel NA         0 2.598755            0 
 device_side_h2d_copy NA         0 518.167725            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.726318            0 
 c_CopySrcToComponents_kernel NA         0 27.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.153931            0 
 kl_fdwt53Kernel_kernel             3          0 50.441895            0 
 device_side_d2d_copy             3          0 12.160889            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.114990            0 
 kl_fdwt53Kernel_kernel             2          0 23.897095            0 
 device_side_d2d_copy             2          0 8.896118            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086304            0 
 kl_fdwt53Kernel_kernel             1          0 20.438599            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.064453            0 
 kl_fdwt53Kernel_kernel             3          0 49.755615            0 
 device_side_d2d_copy             3          0 8.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.073975            0 
 kl_fdwt53Kernel_kernel             2          0 23.542847            0 
 device_side_d2d_copy             2          0 8.306763            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067627            0 
 kl_fdwt53Kernel_kernel             1          0 20.415405            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073853            0 
 kl_fdwt53Kernel_kernel             3          0 49.867554            0 
 device_side_d2d_copy             3          0 8.584473            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.084229            0 
 kl_fdwt53Kernel_kernel             2          0 23.393188            0 
 device_side_d2d_copy             2          0 8.306274            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076660            0 
 kl_fdwt53Kernel_kernel             1          0 20.379639            0 
 device_side_d2h_copy             1          0 34.417847            0 
 device_side_d2h_copy             1          0 32.297852            0 
 device_side_d2h_copy             1          0 29.913940            0 
# Runtime: 0.006452 s (overhead: 0.000000 %) 34 records
