# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:52 2017
# Execution time and date (local): Tue Sep 19 08:55:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4951.924927            0 
 host_side_setup NA         0 176.275024            0 
 device_side_buffer_setup NA         0 4.489380            0 
 c_CopySrcToComponents_kernel NA         0 0.527344            0 
 device_side_h2d_copy NA         0 406.009888            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.808594            0 
 c_CopySrcToComponents_kernel NA         0 26.557251            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.205200            0 
 kl_fdwt53Kernel_kernel             3          0 51.019409            0 
 device_side_d2d_copy             3          0 12.161377            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.139404            0 
 kl_fdwt53Kernel_kernel             2          0 24.052856            0 
 device_side_d2d_copy             2          0 8.872803            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.100342            0 
 kl_fdwt53Kernel_kernel             1          0 20.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.086792            0 
 kl_fdwt53Kernel_kernel             3          0 49.849243            0 
 device_side_d2d_copy             3          0 8.879517            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.096313            0 
 kl_fdwt53Kernel_kernel             2          0 23.549316            0 
 device_side_d2d_copy             2          0 8.514893            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078857            0 
 kl_fdwt53Kernel_kernel             1          0 20.231201            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.086182            0 
 kl_fdwt53Kernel_kernel             3          0 50.241699            0 
 device_side_d2d_copy             3          0 8.596191            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.083862            0 
 kl_fdwt53Kernel_kernel             2          0 23.216553            0 
 device_side_d2d_copy             2          0 8.619385            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081421            0 
 kl_fdwt53Kernel_kernel             1          0 20.097778            0 
 device_side_d2h_copy             1          0 33.614136            0 
 device_side_d2h_copy             1          0 31.523193            0 
 device_side_d2h_copy             1          0 29.651123            0 
# Runtime: 0.006415 s (overhead: 0.000000 %) 34 records
