# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:40 2017
# Execution time and date (local): Tue Sep 19 08:59:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4909.237305            0 
 host_side_setup NA         0 171.168945            1 
 device_side_buffer_setup NA         0 21.652954            0 
 c_CopySrcToComponents_kernel NA         0 2.811035            0 
 device_side_h2d_copy NA         0 863.733276            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.709717            0 
 c_CopySrcToComponents_kernel NA         0 27.051880            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.268555            0 
 kl_fdwt53Kernel_kernel             3          0 51.625000            0 
 device_side_d2d_copy             3          0 11.962280            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.139893            0 
 kl_fdwt53Kernel_kernel             2          0 23.729858            0 
 device_side_d2d_copy             2          0 8.709351            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.108276            0 
 kl_fdwt53Kernel_kernel             1          0 20.383911            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.106934            0 
 kl_fdwt53Kernel_kernel             3          0 50.100708            0 
 device_side_d2d_copy             3          0 8.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.101074            0 
 kl_fdwt53Kernel_kernel             2          0 24.546509            0 
 device_side_d2d_copy             2          0 8.304565            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093506            0 
 kl_fdwt53Kernel_kernel             1          0 20.185913            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.092773            0 
 kl_fdwt53Kernel_kernel             3          0 49.787354            0 
 device_side_d2d_copy             3          0 8.651123            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097534            0 
 kl_fdwt53Kernel_kernel             2          0 24.335693            0 
 device_side_d2d_copy             2          0 8.231323            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078125            0 
 kl_fdwt53Kernel_kernel             1          0 20.110962            0 
 device_side_d2h_copy             1          0 34.716309            0 
 device_side_d2h_copy             1          0 32.844482            0 
 device_side_d2h_copy             1          0 30.026733            0 
# Runtime: 0.006805 s (overhead: 0.014695 %) 34 records
