# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:29 2017
# Execution time and date (local): Tue Sep 19 08:55:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4864.710083            0 
 host_side_setup NA         0 116.333008            0 
 device_side_buffer_setup NA         0 4.085815            0 
 c_CopySrcToComponents_kernel NA         0 0.510010            0 
 device_side_h2d_copy NA         0 393.300781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.911499            0 
 c_CopySrcToComponents_kernel NA         0 26.578369            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.169067            0 
 kl_fdwt53Kernel_kernel             3          0 51.666992            0 
 device_side_d2d_copy             3          0 12.924561            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.168213            0 
 kl_fdwt53Kernel_kernel             2          0 24.630737            0 
 device_side_d2d_copy             2          0 8.708252            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 20.197021            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.052246            0 
 kl_fdwt53Kernel_kernel             3          0 49.907104            0 
 device_side_d2d_copy             3          0 8.634644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.088501            0 
 kl_fdwt53Kernel_kernel             2          0 23.298584            0 
 device_side_d2d_copy             2          0 8.230713            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073364            0 
 kl_fdwt53Kernel_kernel             1          0 20.536621            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.050171            0 
 kl_fdwt53Kernel_kernel             3          0 49.699341            0 
 device_side_d2d_copy             3          0 8.455933            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.090210            0 
 kl_fdwt53Kernel_kernel             2          0 23.966187            0 
 device_side_d2d_copy             2          0 8.186279            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.054932            0 
 kl_fdwt53Kernel_kernel             1          0 19.954834            0 
 device_side_d2h_copy             1          0 33.922363            0 
 device_side_d2h_copy             1          0 32.912598            0 
 device_side_d2h_copy             1          0 29.548340            0 
# Runtime: 0.006207 s (overhead: 0.000000 %) 34 records
