# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:56:07 2017
# Execution time and date (local): Tue Sep 19 08:56:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4921.926270            0 
 host_side_setup NA         0 176.647095            0 
 device_side_buffer_setup NA         0 21.267700            0 
 c_CopySrcToComponents_kernel NA         0 2.690063            0 
 device_side_h2d_copy NA         0 518.833008            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.800903            0 
 c_CopySrcToComponents_kernel NA         0 27.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.188110            0 
 kl_fdwt53Kernel_kernel             3          0 50.817017            0 
 device_side_d2d_copy             3          0 12.349121            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.124390            0 
 kl_fdwt53Kernel_kernel             2          0 23.902710            0 
 device_side_d2d_copy             2          0 9.040649            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 20.343262            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.059937            0 
 kl_fdwt53Kernel_kernel             3          0 49.708130            0 
 device_side_d2d_copy             3          0 8.665283            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.073364            0 
 kl_fdwt53Kernel_kernel             2          0 24.298584            0 
 device_side_d2d_copy             2          0 8.326782            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.075806            0 
 kl_fdwt53Kernel_kernel             1          0 20.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070068            0 
 kl_fdwt53Kernel_kernel             3          0 49.703125            0 
 device_side_d2d_copy             3          0 8.514893            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.075928            0 
 kl_fdwt53Kernel_kernel             2          0 23.883545            0 
 device_side_d2d_copy             2          0 8.206421            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078369            0 
 kl_fdwt53Kernel_kernel             1          0 20.053223            0 
 device_side_d2h_copy             1          0 35.376587            0 
 device_side_d2h_copy             1          0 31.899658            0 
 device_side_d2h_copy             1          0 29.580200            0 
# Runtime: 0.006477 s (overhead: 0.000000 %) 34 records
