# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:36 2017
# Execution time and date (local): Tue Sep 19 08:55:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4882.584717            0 
 host_side_setup NA         0 173.278076            0 
 device_side_buffer_setup NA         0 21.052124            0 
 c_CopySrcToComponents_kernel NA         0 2.762573            0 
 device_side_h2d_copy NA         0 712.650879            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.697754            0 
 c_CopySrcToComponents_kernel NA         0 26.481201            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.179565            0 
 kl_fdwt53Kernel_kernel             3          0 51.914795            0 
 device_side_d2d_copy             3          0 12.541626            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175415            0 
 kl_fdwt53Kernel_kernel             2          0 23.792847            0 
 device_side_d2d_copy             2          0 8.878418            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.157227            0 
 kl_fdwt53Kernel_kernel             1          0 20.708130            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.087769            0 
 kl_fdwt53Kernel_kernel             3          0 50.039795            0 
 device_side_d2d_copy             3          0 8.777588            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.095703            0 
 kl_fdwt53Kernel_kernel             2          0 23.154175            0 
 device_side_d2d_copy             2          0 8.415161            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088501            0 
 kl_fdwt53Kernel_kernel             1          0 20.161621            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062134            0 
 kl_fdwt53Kernel_kernel             3          0 49.502441            0 
 device_side_d2d_copy             3          0 8.870483            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.089355            0 
 kl_fdwt53Kernel_kernel             2          0 23.425781            0 
 device_side_d2d_copy             2          0 8.397949            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090942            0 
 kl_fdwt53Kernel_kernel             1          0 20.136719            0 
 device_side_d2h_copy             1          0 34.882935            0 
 device_side_d2h_copy             1          0 32.758423            0 
 device_side_d2h_copy             1          0 29.440918            0 
# Runtime: 0.006625 s (overhead: 0.000000 %) 34 records
