# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:58:48 2017
# Execution time and date (local): Tue Sep 19 08:58:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4918.749878            0 
 host_side_setup NA         0 175.669189            0 
 device_side_buffer_setup NA         0 21.432251            0 
 c_CopySrcToComponents_kernel NA         0 2.642822            0 
 device_side_h2d_copy NA         0 1038.986694            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.739380            0 
 c_CopySrcToComponents_kernel NA         0 26.196167            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.179077            0 
 kl_fdwt53Kernel_kernel             3          0 50.654297            0 
 device_side_d2d_copy             3          0 11.980957            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.143066            0 
 kl_fdwt53Kernel_kernel             2          0 24.085571            0 
 device_side_d2d_copy             2          0 8.848022            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115967            0 
 kl_fdwt53Kernel_kernel             1          0 20.350952            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074097            0 
 kl_fdwt53Kernel_kernel             3          0 49.785156            0 
 device_side_d2d_copy             3          0 8.766357            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.091309            0 
 kl_fdwt53Kernel_kernel             2          0 23.338013            0 
 device_side_d2d_copy             2          0 8.443848            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088501            0 
 kl_fdwt53Kernel_kernel             1          0 20.198486            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.063599            0 
 kl_fdwt53Kernel_kernel             3          0 50.114258            0 
 device_side_d2d_copy             3          0 8.571045            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.094116            0 
 kl_fdwt53Kernel_kernel             2          0 23.578003            0 
 device_side_d2d_copy             2          0 8.269043            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088745            0 
 kl_fdwt53Kernel_kernel             1          0 20.164307            0 
 device_side_d2h_copy             1          0 34.229736            0 
 device_side_d2h_copy             1          0 51.523560            0 
 device_side_d2h_copy             1          0 35.810181            0 
# Runtime: 0.007132 s (overhead: 0.000000 %) 34 records
