# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:48 2017
# Execution time and date (local): Tue Sep 19 08:55:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4877.991455            0 
 host_side_setup NA         0 178.049194            1 
 device_side_buffer_setup NA         0 21.148682            0 
 c_CopySrcToComponents_kernel NA         0 2.866699            0 
 device_side_h2d_copy NA         0 1069.414917            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.120361            0 
 c_CopySrcToComponents_kernel NA         0 26.467407            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.204224            0 
 kl_fdwt53Kernel_kernel             3          0 51.022949            0 
 device_side_d2d_copy             3          0 14.514893            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151123            0 
 kl_fdwt53Kernel_kernel             2          0 24.000000            0 
 device_side_d2d_copy             2          0 10.624878            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106201            0 
 kl_fdwt53Kernel_kernel             1          0 20.384399            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.084351            0 
 kl_fdwt53Kernel_kernel             3          0 49.959839            0 
 device_side_d2d_copy             3          0 8.959473            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.092529            0 
 kl_fdwt53Kernel_kernel             2          0 24.270020            0 
 device_side_d2d_copy             2          0 8.564941            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093262            0 
 kl_fdwt53Kernel_kernel             1          0 20.495239            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082397            0 
 kl_fdwt53Kernel_kernel             3          0 50.382690            0 
 device_side_d2d_copy             3          0 8.686035            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097290            0 
 kl_fdwt53Kernel_kernel             2          0 23.522217            0 
 device_side_d2d_copy             2          0 8.426636            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090698            0 
 kl_fdwt53Kernel_kernel             1          0 20.410767            0 
 device_side_d2h_copy             1          0 35.061646            0 
 device_side_d2h_copy             1          0 32.298218            0 
 device_side_d2h_copy             1          0 29.789551            0 
# Runtime: 0.006989 s (overhead: 0.014309 %) 34 records
