# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:59:30 2017
# Execution time and date (local): Tue Sep 19 08:59:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4910.594849            0 
 host_side_setup NA         0 175.857300            0 
 device_side_buffer_setup NA         0 21.251099            0 
 c_CopySrcToComponents_kernel NA         0 2.632324            0 
 device_side_h2d_copy NA         0 733.850952            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.687134            0 
 c_CopySrcToComponents_kernel NA         0 27.270264            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.154297            0 
 kl_fdwt53Kernel_kernel             3          0 50.956543            0 
 device_side_d2d_copy             3          0 12.355835            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.127563            0 
 kl_fdwt53Kernel_kernel             2          0 24.121704            0 
 device_side_d2d_copy             2          0 8.946167            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106689            0 
 kl_fdwt53Kernel_kernel             1          0 20.524292            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070801            0 
 kl_fdwt53Kernel_kernel             3          0 50.091675            0 
 device_side_d2d_copy             3          0 8.800903            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.082764            0 
 kl_fdwt53Kernel_kernel             2          0 24.222900            0 
 device_side_d2d_copy             2          0 8.641724            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073364            0 
 kl_fdwt53Kernel_kernel             1          0 20.162842            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.065063            0 
 kl_fdwt53Kernel_kernel             3          0 50.015991            0 
 device_side_d2d_copy             3          0 8.442627            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.086792            0 
 kl_fdwt53Kernel_kernel             2          0 24.777222            0 
 device_side_d2d_copy             2          0 9.660034            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117432            0 
 kl_fdwt53Kernel_kernel             1          0 20.424316            0 
 device_side_d2h_copy             1          0 34.394409            0 
 device_side_d2h_copy             1          0 31.276245            0 
 device_side_d2h_copy             1          0 29.773071            0 
# Runtime: 0.006673 s (overhead: 0.000000 %) 34 records
