# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:56:00 2017
# Execution time and date (local): Tue Sep 19 08:56:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4896.717896            0 
 host_side_setup NA         0 176.050659            0 
 device_side_buffer_setup NA         0 21.276489            0 
 c_CopySrcToComponents_kernel NA         0 2.770752            0 
 device_side_h2d_copy NA         0 426.940063            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.702271            0 
 c_CopySrcToComponents_kernel NA         0 27.272705            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.179199            0 
 kl_fdwt53Kernel_kernel             3          0 50.847290            0 
 device_side_d2d_copy             3          0 12.105835            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.125488            0 
 kl_fdwt53Kernel_kernel             2          0 23.865112            0 
 device_side_d2d_copy             2          0 8.902100            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090088            0 
 kl_fdwt53Kernel_kernel             1          0 20.530029            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.073120            0 
 kl_fdwt53Kernel_kernel             3          0 49.879761            0 
 device_side_d2d_copy             3          0 8.811035            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.093384            0 
 kl_fdwt53Kernel_kernel             2          0 24.180908            0 
 device_side_d2d_copy             2          0 8.505493            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090820            0 
 kl_fdwt53Kernel_kernel             1          0 20.003784            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072144            0 
 kl_fdwt53Kernel_kernel             3          0 49.422607            0 
 device_side_d2d_copy             3          0 8.630615            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.087891            0 
 kl_fdwt53Kernel_kernel             2          0 23.985474            0 
 device_side_d2d_copy             2          0 8.389404            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.079102            0 
 kl_fdwt53Kernel_kernel             1          0 20.246948            0 
 device_side_d2h_copy             1          0 34.739380            0 
 device_side_d2h_copy             1          0 32.685425            0 
 device_side_d2h_copy             1          0 29.558105            0 
# Runtime: 0.006358 s (overhead: 0.000000 %) 34 records
