# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:57:13 2017
# Execution time and date (local): Tue Sep 19 08:57:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4856.972290            0 
 host_side_setup NA         0 173.920410            0 
 device_side_buffer_setup NA         0 21.007446            0 
 c_CopySrcToComponents_kernel NA         0 2.670410            0 
 device_side_h2d_copy NA         0 411.630615            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.777832            0 
 c_CopySrcToComponents_kernel NA         0 27.215332            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.185547            0 
 kl_fdwt53Kernel_kernel             3          0 50.852295            0 
 device_side_d2d_copy             3          0 12.687012            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.111084            0 
 kl_fdwt53Kernel_kernel             2          0 23.940674            0 
 device_side_d2d_copy             2          0 8.765503            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080322            0 
 kl_fdwt53Kernel_kernel             1          0 20.387695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074463            0 
 kl_fdwt53Kernel_kernel             3          0 50.134644            0 
 device_side_d2d_copy             3          0 8.776123            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.111572            0 
 kl_fdwt53Kernel_kernel             2          0 24.004150            0 
 device_side_d2d_copy             2          0 8.220825            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074829            0 
 kl_fdwt53Kernel_kernel             1          0 20.240601            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.081299            0 
 kl_fdwt53Kernel_kernel             3          0 49.754761            0 
 device_side_d2d_copy             3          0 8.791260            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.090332            0 
 kl_fdwt53Kernel_kernel             2          0 23.470947            0 
 device_side_d2d_copy             2          0 8.255127            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.071289            0 
 kl_fdwt53Kernel_kernel             1          0 20.208984            0 
 device_side_d2h_copy             1          0 35.337524            0 
 device_side_d2h_copy             1          0 48.146118            0 
 device_side_d2h_copy             1          0 49.119019            0 
# Runtime: 0.006386 s (overhead: 0.000000 %) 34 records
