# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 22:55:06 2017
# Execution time and date (local): Tue Sep 19 08:55:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4885.055176            0 
 host_side_setup NA         0 176.095825            1 
 device_side_buffer_setup NA         0 20.980591            0 
 c_CopySrcToComponents_kernel NA         0 2.703003            0 
 device_side_h2d_copy NA         0 740.826294            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.802856            0 
 c_CopySrcToComponents_kernel NA         0 27.777832            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.181519            0 
 kl_fdwt53Kernel_kernel             3          0 51.583740            0 
 device_side_d2d_copy             3          0 12.459473            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.113647            0 
 kl_fdwt53Kernel_kernel             2          0 24.446045            0 
 device_side_d2d_copy             2          0 8.752441            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.071045            0 
 kl_fdwt53Kernel_kernel             1          0 20.415283            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.071411            0 
 kl_fdwt53Kernel_kernel             3          0 50.104370            0 
 device_side_d2d_copy             3          0 8.688232            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.079346            0 
 kl_fdwt53Kernel_kernel             2          0 23.483154            0 
 device_side_d2d_copy             2          0 8.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.052856            0 
 kl_fdwt53Kernel_kernel             1          0 20.211548            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.054199            0 
 kl_fdwt53Kernel_kernel             3          0 49.445190            0 
 device_side_d2d_copy             3          0 8.583740            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.083252            0 
 kl_fdwt53Kernel_kernel             2          0 23.448975            0 
 device_side_d2d_copy             2          0 8.292725            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.060547            0 
 kl_fdwt53Kernel_kernel             1          0 20.068970            0 
 device_side_d2h_copy             1          0 34.607056            0 
 device_side_d2h_copy             1          0 31.537598            0 
 device_side_d2h_copy             1          0 30.422729            0 
# Runtime: 0.006649 s (overhead: 0.015041 %) 34 records
