# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:29 2017
# Execution time and date (local): Thu Sep 21 04:00:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227164.613281            0 
 kernel_creation            80          0 7232.552734            1 
 device_side_buffer_setup            80          0 5.670898            0 
 device_side_h2d_copy            80          0 792.570312            0 
 setting_diagonal_kernel_arguments            80          0 1.128906            0 
 diagonal_kernel            80          0 166.763672            0 
 setting_perimeter_kernel_arguments            80          0 0.287109            0 
 perimeter_kernel            80          0 207.894531            0 
 setting_internal_kernel_arguments            80          0 0.257812            0 
 internal_kernel            80          0 28.062500            0 
 setting_diagonal_kernel_arguments            80         16 0.220703            0 
 diagonal_kernel            80         16 144.746094            0 
 setting_perimeter_kernel_arguments            80         16 0.202148            0 
 perimeter_kernel            80         16 204.264648            0 
 setting_internal_kernel_arguments            80         16 0.171875            0 
 internal_kernel            80         16 26.326172            0 
 setting_diagonal_kernel_arguments            80         32 0.174805            0 
 diagonal_kernel            80         32 142.957031            0 
 setting_perimeter_kernel_arguments            80         32 0.192383            0 
 perimeter_kernel            80         32 203.542969            0 
 setting_internal_kernel_arguments            80         32 0.153320            0 
 internal_kernel            80         32 25.600586            0 
 setting_diagonal_kernel_arguments            80         48 0.150391            0 
 diagonal_kernel            80         48 142.583008            0 
 setting_perimeter_kernel_arguments            80         48 0.116211            0 
 perimeter_kernel            80         48 203.049805            0 
 setting_internal_kernel_arguments            80         48 0.106445            0 
 internal_kernel            80         48 25.983398            0 
 setting_final_diagonal_kernel_arguments            80         64 0.214844            0 
 final_diagonal_kernel            80          0 145.609375            0 
 device_side_d2h_copy            80          0 43.338867            0 
# Runtime: 0.237264 s (overhead: 0.000421 %) 31 records
