# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:33 2017
# Execution time and date (local): Thu Sep 21 04:00:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 242139.509766            0 
 kernel_creation            80          0 6947.904297            0 
 device_side_buffer_setup            80          0 5.152344            0 
 device_side_h2d_copy            80          0 705.451172            0 
 setting_diagonal_kernel_arguments            80          0 1.095703            0 
 diagonal_kernel            80          0 163.008789            0 
 setting_perimeter_kernel_arguments            80          0 0.247070            0 
 perimeter_kernel            80          0 207.475586            0 
 setting_internal_kernel_arguments            80          0 0.234375            0 
 internal_kernel            80          0 28.080078            0 
 setting_diagonal_kernel_arguments            80         16 0.185547            0 
 diagonal_kernel            80         16 142.218750            0 
 setting_perimeter_kernel_arguments            80         16 0.134766            0 
 perimeter_kernel            80         16 202.124023            0 
 setting_internal_kernel_arguments            80         16 0.074219            0 
 internal_kernel            80         16 24.200195            0 
 setting_diagonal_kernel_arguments            80         32 0.131836            0 
 diagonal_kernel            80         32 141.491211            0 
 setting_perimeter_kernel_arguments            80         32 0.159180            0 
 perimeter_kernel            80         32 202.159180            0 
 setting_internal_kernel_arguments            80         32 0.117188            0 
 internal_kernel            80         32 24.513672            0 
 setting_diagonal_kernel_arguments            80         48 0.136719            0 
 diagonal_kernel            80         48 140.672852            0 
 setting_perimeter_kernel_arguments            80         48 0.127930            0 
 perimeter_kernel            80         48 200.833008            0 
 setting_internal_kernel_arguments            80         48 0.112305            0 
 internal_kernel            80         48 24.744141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.204102            0 
 final_diagonal_kernel            80          0 142.733398            0 
 device_side_d2h_copy            80          0 39.375000            0 
# Runtime: 0.251810 s (overhead: 0.000000 %) 31 records
