# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:01:19 2017
# Execution time and date (local): Thu Sep 21 04:01:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236199.295898            0 
 kernel_creation            80          0 7880.122070            0 
 device_side_buffer_setup            80          0 6.126953            0 
 device_side_h2d_copy            80          0 801.228516            0 
 setting_diagonal_kernel_arguments            80          0 1.541992            0 
 diagonal_kernel            80          0 185.210938            0 
 setting_perimeter_kernel_arguments            80          0 0.267578            0 
 perimeter_kernel            80          0 207.604492            0 
 setting_internal_kernel_arguments            80          0 0.270508            0 
 internal_kernel            80          0 27.868164            0 
 setting_diagonal_kernel_arguments            80         16 0.259766            0 
 diagonal_kernel            80         16 143.666992            0 
 setting_perimeter_kernel_arguments            80         16 0.142578            0 
 perimeter_kernel            80         16 203.204102            0 
 setting_internal_kernel_arguments            80         16 0.148438            0 
 internal_kernel            80         16 26.142578            0 
 setting_diagonal_kernel_arguments            80         32 0.167969            0 
 diagonal_kernel            80         32 143.186523            0 
 setting_perimeter_kernel_arguments            80         32 0.135742            0 
 perimeter_kernel            80         32 202.603516            0 
 setting_internal_kernel_arguments            80         32 0.155273            0 
 internal_kernel            80         32 27.978516            0 
 setting_diagonal_kernel_arguments            80         48 0.235352            0 
 diagonal_kernel            80         48 142.316406            0 
 setting_perimeter_kernel_arguments            80         48 0.129883            0 
 perimeter_kernel            80         48 203.616211            0 
 setting_internal_kernel_arguments            80         48 0.151367            0 
 internal_kernel            80         48 27.298828            0 
 setting_final_diagonal_kernel_arguments            80         64 0.255859            0 
 final_diagonal_kernel            80          0 144.361328            0 
 device_side_d2h_copy            80          0 42.756836            0 
# Runtime: 0.246995 s (overhead: 0.000000 %) 31 records
