# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:01:24 2017
# Execution time and date (local): Thu Sep 21 04:01:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 225079.293945            0 
 kernel_creation            80          0 6569.912109            1 
 device_side_buffer_setup            80          0 5.187500            0 
 device_side_h2d_copy            80          0 729.223633            0 
 setting_diagonal_kernel_arguments            80          0 1.144531            0 
 diagonal_kernel            80          0 163.221680            0 
 setting_perimeter_kernel_arguments            80          0 0.224609            0 
 perimeter_kernel            80          0 204.068359            0 
 setting_internal_kernel_arguments            80          0 0.214844            0 
 internal_kernel            80          0 26.144531            0 
 setting_diagonal_kernel_arguments            80         16 0.198242            0 
 diagonal_kernel            80         16 142.899414            0 
 setting_perimeter_kernel_arguments            80         16 0.149414            0 
 perimeter_kernel            80         16 201.757812            0 
 setting_internal_kernel_arguments            80         16 0.133789            0 
 internal_kernel            80         16 25.310547            0 
 setting_diagonal_kernel_arguments            80         32 0.142578            0 
 diagonal_kernel            80         32 140.637695            0 
 setting_perimeter_kernel_arguments            80         32 0.113281            0 
 perimeter_kernel            80         32 202.106445            0 
 setting_internal_kernel_arguments            80         32 0.094727            0 
 internal_kernel            80         32 23.069336            0 
 setting_diagonal_kernel_arguments            80         48 0.115234            0 
 diagonal_kernel            80         48 140.706055            0 
 setting_perimeter_kernel_arguments            80         48 0.113281            0 
 perimeter_kernel            80         48 199.740234            0 
 setting_internal_kernel_arguments            80         48 0.125977            0 
 internal_kernel            80         48 24.315430            0 
 setting_final_diagonal_kernel_arguments            80         64 0.201172            0 
 final_diagonal_kernel            80          0 142.017578            0 
 device_side_d2h_copy            80          0 41.128906            0 
# Runtime: 0.234379 s (overhead: 0.000427 %) 31 records
