# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:05:37 2017
# Execution time and date (local): Thu Sep 21 04:05:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230571.451172            0 
 kernel_creation            80          0 6684.256836            0 
 device_side_buffer_setup            80          0 5.600586            0 
 device_side_h2d_copy            80          0 764.863281            0 
 setting_diagonal_kernel_arguments            80          0 0.981445            0 
 diagonal_kernel            80          0 164.515625            0 
 setting_perimeter_kernel_arguments            80          0 0.284180            0 
 perimeter_kernel            80          0 204.726562            0 
 setting_internal_kernel_arguments            80          0 0.290039            0 
 internal_kernel            80          0 27.847656            0 
 setting_diagonal_kernel_arguments            80         16 0.238281            0 
 diagonal_kernel            80         16 143.160156            0 
 setting_perimeter_kernel_arguments            80         16 0.163086            0 
 perimeter_kernel            80         16 200.651367            0 
 setting_internal_kernel_arguments            80         16 0.128906            0 
 internal_kernel            80         16 26.286133            0 
 setting_diagonal_kernel_arguments            80         32 0.154297            0 
 diagonal_kernel            80         32 144.410156            0 
 setting_perimeter_kernel_arguments            80         32 0.130859            0 
 perimeter_kernel            80         32 202.669922            0 
 setting_internal_kernel_arguments            80         32 0.228516            0 
 internal_kernel            80         32 25.708008            0 
 setting_diagonal_kernel_arguments            80         48 0.160156            0 
 diagonal_kernel            80         48 141.675781            0 
 setting_perimeter_kernel_arguments            80         48 0.144531            0 
 perimeter_kernel            80         48 201.324219            0 
 setting_internal_kernel_arguments            80         48 0.148438            0 
 internal_kernel            80         48 25.575195            0 
 setting_final_diagonal_kernel_arguments            80         64 0.201172            0 
 final_diagonal_kernel            80          0 143.461914            0 
 device_side_d2h_copy            80          0 43.020508            0 
# Runtime: 0.240068 s (overhead: 0.000000 %) 31 records
