# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:41 2017
# Execution time and date (local): Thu Sep 21 04:04:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230609.115234            0 
 kernel_creation            80          0 6979.695312            1 
 device_side_buffer_setup            80          0 5.036133            0 
 device_side_h2d_copy            80          0 695.844727            0 
 setting_diagonal_kernel_arguments            80          0 1.176758            0 
 diagonal_kernel            80          0 164.400391            0 
 setting_perimeter_kernel_arguments            80          0 0.266602            0 
 perimeter_kernel            80          0 203.810547            0 
 setting_internal_kernel_arguments            80          0 0.201172            0 
 internal_kernel            80          0 25.041016            0 
 setting_diagonal_kernel_arguments            80         16 0.196289            0 
 diagonal_kernel            80         16 142.025391            0 
 setting_perimeter_kernel_arguments            80         16 0.147461            0 
 perimeter_kernel            80         16 200.208984            0 
 setting_internal_kernel_arguments            80         16 0.127930            0 
 internal_kernel            80         16 24.930664            0 
 setting_diagonal_kernel_arguments            80         32 0.177734            0 
 diagonal_kernel            80         32 141.068359            0 
 setting_perimeter_kernel_arguments            80         32 0.109375            0 
 perimeter_kernel            80         32 200.383789            0 
 setting_internal_kernel_arguments            80         32 0.126953            0 
 internal_kernel            80         32 23.544922            0 
 setting_diagonal_kernel_arguments            80         48 0.157227            0 
 diagonal_kernel            80         48 142.853516            0 
 setting_perimeter_kernel_arguments            80         48 0.132812            0 
 perimeter_kernel            80         48 199.291992            0 
 setting_internal_kernel_arguments            80         48 0.098633            0 
 internal_kernel            80         48 22.519531            0 
 setting_final_diagonal_kernel_arguments            80         64 0.175781            0 
 final_diagonal_kernel            80          0 141.565430            0 
 device_side_d2h_copy            80          0 40.942383            0 
# Runtime: 0.240277 s (overhead: 0.000416 %) 31 records
