# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:32 2017
# Execution time and date (local): Thu Sep 21 04:04:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230919.256836            0 
 kernel_creation            80          0 6347.118164            0 
 device_side_buffer_setup            80          0 4.960938            0 
 device_side_h2d_copy            80          0 671.433594            0 
 setting_diagonal_kernel_arguments            80          0 1.127930            0 
 diagonal_kernel            80          0 161.795898            0 
 setting_perimeter_kernel_arguments            80          0 0.226562            0 
 perimeter_kernel            80          0 204.406250            0 
 setting_internal_kernel_arguments            80          0 0.217773            0 
 internal_kernel            80          0 28.035156            0 
 setting_diagonal_kernel_arguments            80         16 0.176758            0 
 diagonal_kernel            80         16 141.807617            0 
 setting_perimeter_kernel_arguments            80         16 0.133789            0 
 perimeter_kernel            80         16 199.905273            0 
 setting_internal_kernel_arguments            80         16 0.170898            0 
 internal_kernel            80         16 24.039062            0 
 setting_diagonal_kernel_arguments            80         32 0.155273            0 
 diagonal_kernel            80         32 143.148438            0 
 setting_perimeter_kernel_arguments            80         32 0.150391            0 
 perimeter_kernel            80         32 201.350586            0 
 setting_internal_kernel_arguments            80         32 0.144531            0 
 internal_kernel            80         32 23.658203            0 
 setting_diagonal_kernel_arguments            80         48 0.165039            0 
 diagonal_kernel            80         48 141.791016            0 
 setting_perimeter_kernel_arguments            80         48 0.133789            0 
 perimeter_kernel            80         48 199.956055            0 
 setting_internal_kernel_arguments            80         48 0.134766            0 
 internal_kernel            80         48 24.449219            0 
 setting_final_diagonal_kernel_arguments            80         64 0.195312            0 
 final_diagonal_kernel            80          0 142.149414            0 
 device_side_d2h_copy            80          0 41.000000            0 
# Runtime: 0.239939 s (overhead: 0.000000 %) 31 records
