# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:34 2017
# Execution time and date (local): Thu Sep 21 04:03:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230524.124023            0 
 kernel_creation            80          0 7548.411133            0 
 device_side_buffer_setup            80          0 5.080078            0 
 device_side_h2d_copy            80          0 685.359375            0 
 setting_diagonal_kernel_arguments            80          0 1.147461            0 
 diagonal_kernel            80          0 162.967773            0 
 setting_perimeter_kernel_arguments            80          0 0.231445            0 
 perimeter_kernel            80          0 203.009766            0 
 setting_internal_kernel_arguments            80          0 0.210938            0 
 internal_kernel            80          0 25.869141            0 
 setting_diagonal_kernel_arguments            80         16 0.195312            0 
 diagonal_kernel            80         16 140.712891            0 
 setting_perimeter_kernel_arguments            80         16 0.221680            0 
 perimeter_kernel            80         16 199.979492            0 
 setting_internal_kernel_arguments            80         16 0.148438            0 
 internal_kernel            80         16 23.181641            0 
 setting_diagonal_kernel_arguments            80         32 0.153320            0 
 diagonal_kernel            80         32 141.297852            0 
 setting_perimeter_kernel_arguments            80         32 0.204102            0 
 perimeter_kernel            80         32 201.859375            0 
 setting_internal_kernel_arguments            80         32 0.139648            0 
 internal_kernel            80         32 24.440430            0 
 setting_diagonal_kernel_arguments            80         48 0.168945            0 
 diagonal_kernel            80         48 139.640625            0 
 setting_perimeter_kernel_arguments            80         48 0.162109            0 
 perimeter_kernel            80         48 199.629883            0 
 setting_internal_kernel_arguments            80         48 0.185547            0 
 internal_kernel            80         48 24.088867            0 
 setting_final_diagonal_kernel_arguments            80         64 0.200195            0 
 final_diagonal_kernel            80          0 139.596680            0 
 device_side_d2h_copy            80          0 41.553711            0 
# Runtime: 0.240751 s (overhead: 0.000000 %) 31 records
