# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:05:00 2017
# Execution time and date (local): Thu Sep 21 04:05:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231373.048828            0 
 kernel_creation            80          0 6700.771484            0 
 device_side_buffer_setup            80          0 5.871094            0 
 device_side_h2d_copy            80          0 780.542969            0 
 setting_diagonal_kernel_arguments            80          0 1.084961            0 
 diagonal_kernel            80          0 165.826172            0 
 setting_perimeter_kernel_arguments            80          0 0.274414            0 
 perimeter_kernel            80          0 204.149414            0 
 setting_internal_kernel_arguments            80          0 0.237305            0 
 internal_kernel            80          0 27.168945            0 
 setting_diagonal_kernel_arguments            80         16 0.201172            0 
 diagonal_kernel            80         16 144.516602            0 
 setting_perimeter_kernel_arguments            80         16 0.162109            0 
 perimeter_kernel            80         16 209.787109            0 
 setting_internal_kernel_arguments            80         16 0.134766            0 
 internal_kernel            80         16 25.532227            0 
 setting_diagonal_kernel_arguments            80         32 0.153320            0 
 diagonal_kernel            80         32 142.981445            0 
 setting_perimeter_kernel_arguments            80         32 0.118164            0 
 perimeter_kernel            80         32 201.111328            0 
 setting_internal_kernel_arguments            80         32 0.122070            0 
 internal_kernel            80         32 24.332031            0 
 setting_diagonal_kernel_arguments            80         48 0.112305            0 
 diagonal_kernel            80         48 140.917969            0 
 setting_perimeter_kernel_arguments            80         48 0.134766            0 
 perimeter_kernel            80         48 202.095703            0 
 setting_internal_kernel_arguments            80         48 0.225586            0 
 internal_kernel            80         48 25.079102            0 
 setting_final_diagonal_kernel_arguments            80         64 0.203125            0 
 final_diagonal_kernel            80          0 144.555664            0 
 device_side_d2h_copy            80          0 42.712891            0 
# Runtime: 0.240925 s (overhead: 0.000000 %) 31 records
