# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:55 2017
# Execution time and date (local): Thu Sep 21 04:02:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230604.522461            0 
 kernel_creation            80          0 6422.049805            0 
 device_side_buffer_setup            80          0 5.213867            0 
 device_side_h2d_copy            80          0 673.353516            0 
 setting_diagonal_kernel_arguments            80          0 1.026367            0 
 diagonal_kernel            80          0 162.277344            0 
 setting_perimeter_kernel_arguments            80          0 0.228516            0 
 perimeter_kernel            80          0 209.032227            0 
 setting_internal_kernel_arguments            80          0 0.279297            0 
 internal_kernel            80          0 25.370117            0 
 setting_diagonal_kernel_arguments            80         16 0.183594            0 
 diagonal_kernel            80         16 142.036133            0 
 setting_perimeter_kernel_arguments            80         16 0.125977            0 
 perimeter_kernel            80         16 199.928711            0 
 setting_internal_kernel_arguments            80         16 0.117188            0 
 internal_kernel            80         16 23.465820            0 
 setting_diagonal_kernel_arguments            80         32 0.120117            0 
 diagonal_kernel            80         32 141.376953            0 
 setting_perimeter_kernel_arguments            80         32 0.102539            0 
 perimeter_kernel            80         32 200.086914            0 
 setting_internal_kernel_arguments            80         32 0.116211            0 
 internal_kernel            80         32 24.464844            0 
 setting_diagonal_kernel_arguments            80         48 0.136719            0 
 diagonal_kernel            80         48 144.268555            0 
 setting_perimeter_kernel_arguments            80         48 0.146484            0 
 perimeter_kernel            80         48 200.449219            0 
 setting_internal_kernel_arguments            80         48 0.149414            0 
 internal_kernel            80         48 23.533203            0 
 setting_final_diagonal_kernel_arguments            80         64 0.190430            0 
 final_diagonal_kernel            80          0 140.816406            0 
 device_side_d2h_copy            80          0 39.499023            0 
# Runtime: 0.239689 s (overhead: 0.000000 %) 31 records
