# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:01:12 2017
# Execution time and date (local): Thu Sep 21 04:01:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 226945.185547            0 
 kernel_creation            80          0 7064.214844            1 
 device_side_buffer_setup            80          0 5.279297            0 
 device_side_h2d_copy            80          0 678.743164            0 
 setting_diagonal_kernel_arguments            80          0 1.041992            0 
 diagonal_kernel            80          0 162.505859            0 
 setting_perimeter_kernel_arguments            80          0 0.233398            0 
 perimeter_kernel            80          0 205.785156            0 
 setting_internal_kernel_arguments            80          0 0.191406            0 
 internal_kernel            80          0 25.809570            0 
 setting_diagonal_kernel_arguments            80         16 0.172852            0 
 diagonal_kernel            80         16 140.349609            0 
 setting_perimeter_kernel_arguments            80         16 0.156250            0 
 perimeter_kernel            80         16 202.345703            0 
 setting_internal_kernel_arguments            80         16 0.142578            0 
 internal_kernel            80         16 24.657227            0 
 setting_diagonal_kernel_arguments            80         32 0.137695            0 
 diagonal_kernel            80         32 141.629883            0 
 setting_perimeter_kernel_arguments            80         32 0.137695            0 
 perimeter_kernel            80         32 199.462891            0 
 setting_internal_kernel_arguments            80         32 0.113281            0 
 internal_kernel            80         32 23.812500            0 
 setting_diagonal_kernel_arguments            80         48 0.118164            0 
 diagonal_kernel            80         48 140.570312            0 
 setting_perimeter_kernel_arguments            80         48 0.122070            0 
 perimeter_kernel            80         48 200.468750            0 
 setting_internal_kernel_arguments            80         48 0.139648            0 
 internal_kernel            80         48 23.342773            0 
 setting_final_diagonal_kernel_arguments            80         64 0.186523            0 
 final_diagonal_kernel            80          0 141.104492            0 
 device_side_d2h_copy            80          0 41.018555            0 
# Runtime: 0.236676 s (overhead: 0.000423 %) 31 records
