# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:15 2017
# Execution time and date (local): Thu Sep 21 04:02:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228703.751953            0 
 kernel_creation            80          0 7513.192383            1 
 device_side_buffer_setup            80          0 5.566406            0 
 device_side_h2d_copy            80          0 697.046875            0 
 setting_diagonal_kernel_arguments            80          0 0.968750            0 
 diagonal_kernel            80          0 161.778320            0 
 setting_perimeter_kernel_arguments            80          0 0.345703            0 
 perimeter_kernel            80          0 201.379883            0 
 setting_internal_kernel_arguments            80          0 0.194336            0 
 internal_kernel            80          0 26.131836            0 
 setting_diagonal_kernel_arguments            80         16 0.207031            0 
 diagonal_kernel            80         16 142.106445            0 
 setting_perimeter_kernel_arguments            80         16 0.166992            0 
 perimeter_kernel            80         16 199.245117            0 
 setting_internal_kernel_arguments            80         16 0.160156            0 
 internal_kernel            80         16 23.183594            0 
 setting_diagonal_kernel_arguments            80         32 0.222656            0 
 diagonal_kernel            80         32 139.425781            0 
 setting_perimeter_kernel_arguments            80         32 0.210938            0 
 perimeter_kernel            80         32 201.182617            0 
 setting_internal_kernel_arguments            80         32 0.275391            0 
 internal_kernel            80         32 24.253906            0 
 setting_diagonal_kernel_arguments            80         48 0.198242            0 
 diagonal_kernel            80         48 141.191406            0 
 setting_perimeter_kernel_arguments            80         48 0.110352            0 
 perimeter_kernel            80         48 199.415039            0 
 setting_internal_kernel_arguments            80         48 0.244141            0 
 internal_kernel            80         48 23.932617            0 
 setting_final_diagonal_kernel_arguments            80         64 0.168945            0 
 final_diagonal_kernel            80          0 141.359375            0 
 device_side_d2h_copy            80          0 40.231445            0 
# Runtime: 0.238907 s (overhead: 0.000419 %) 31 records
