# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:56 2017
# Execution time and date (local): Thu Sep 21 04:03:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229482.239258            0 
 kernel_creation            80          0 6886.401367            0 
 device_side_buffer_setup            80          0 5.114258            0 
 device_side_h2d_copy            80          0 686.632812            0 
 setting_diagonal_kernel_arguments            80          0 0.990234            0 
 diagonal_kernel            80          0 161.505859            0 
 setting_perimeter_kernel_arguments            80          0 0.225586            0 
 perimeter_kernel            80          0 201.793945            0 
 setting_internal_kernel_arguments            80          0 0.209961            0 
 internal_kernel            80          0 25.799805            0 
 setting_diagonal_kernel_arguments            80         16 0.177734            0 
 diagonal_kernel            80         16 142.797852            0 
 setting_perimeter_kernel_arguments            80         16 0.125977            0 
 perimeter_kernel            80         16 199.560547            0 
 setting_internal_kernel_arguments            80         16 0.147461            0 
 internal_kernel            80         16 23.126953            0 
 setting_diagonal_kernel_arguments            80         32 0.153320            0 
 diagonal_kernel            80         32 142.505859            0 
 setting_perimeter_kernel_arguments            80         32 0.133789            0 
 perimeter_kernel            80         32 202.138672            0 
 setting_internal_kernel_arguments            80         32 0.123047            0 
 internal_kernel            80         32 23.225586            0 
 setting_diagonal_kernel_arguments            80         48 0.144531            0 
 diagonal_kernel            80         48 140.938477            0 
 setting_perimeter_kernel_arguments            80         48 0.118164            0 
 perimeter_kernel            80         48 202.148438            0 
 setting_internal_kernel_arguments            80         48 0.103516            0 
 internal_kernel            80         48 23.748047            0 
 setting_final_diagonal_kernel_arguments            80         64 0.197266            0 
 final_diagonal_kernel            80          0 141.076172            0 
 device_side_d2h_copy            80          0 39.520508            0 
# Runtime: 0.239048 s (overhead: 0.000000 %) 31 records
