# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:27 2017
# Execution time and date (local): Thu Sep 21 04:02:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229827.301758            0 
 kernel_creation            80          0 8228.201172            0 
 device_side_buffer_setup            80          0 5.387695            0 
 device_side_h2d_copy            80          0 735.922852            0 
 setting_diagonal_kernel_arguments            80          0 1.083984            0 
 diagonal_kernel            80          0 164.966797            0 
 setting_perimeter_kernel_arguments            80          0 0.235352            0 
 perimeter_kernel            80          0 203.012695            0 
 setting_internal_kernel_arguments            80          0 0.210938            0 
 internal_kernel            80          0 25.743164            0 
 setting_diagonal_kernel_arguments            80         16 0.196289            0 
 diagonal_kernel            80         16 144.004883            0 
 setting_perimeter_kernel_arguments            80         16 0.226562            0 
 perimeter_kernel            80         16 203.001953            0 
 setting_internal_kernel_arguments            80         16 0.173828            0 
 internal_kernel            80         16 24.515625            0 
 setting_diagonal_kernel_arguments            80         32 0.164062            0 
 diagonal_kernel            80         32 141.286133            0 
 setting_perimeter_kernel_arguments            80         32 0.141602            0 
 perimeter_kernel            80         32 199.913086            0 
 setting_internal_kernel_arguments            80         32 0.130859            0 
 internal_kernel            80         32 24.464844            0 
 setting_diagonal_kernel_arguments            80         48 0.175781            0 
 diagonal_kernel            80         48 140.545898            0 
 setting_perimeter_kernel_arguments            80         48 0.123047            0 
 perimeter_kernel            80         48 200.878906            0 
 setting_internal_kernel_arguments            80         48 0.120117            0 
 internal_kernel            80         48 23.765625            0 
 setting_final_diagonal_kernel_arguments            80         64 0.247070            0 
 final_diagonal_kernel            80          0 150.815430            0 
 device_side_d2h_copy            80          0 42.483398            0 
# Runtime: 0.240827 s (overhead: 0.000000 %) 31 records
