# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:05:04 2017
# Execution time and date (local): Thu Sep 21 04:05:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230556.379883            0 
 kernel_creation            80          0 6452.201172            1 
 device_side_buffer_setup            80          0 5.824219            0 
 device_side_h2d_copy            80          0 802.495117            0 
 setting_diagonal_kernel_arguments            80          0 1.138672            0 
 diagonal_kernel            80          0 167.600586            0 
 setting_perimeter_kernel_arguments            80          0 0.283203            0 
 perimeter_kernel            80          0 204.607422            0 
 setting_internal_kernel_arguments            80          0 0.239258            0 
 internal_kernel            80          0 27.184570            0 
 setting_diagonal_kernel_arguments            80         16 0.239258            0 
 diagonal_kernel            80         16 144.492188            0 
 setting_perimeter_kernel_arguments            80         16 0.166016            0 
 perimeter_kernel            80         16 201.548828            0 
 setting_internal_kernel_arguments            80         16 0.206055            0 
 internal_kernel            80         16 39.081055            0 
 setting_diagonal_kernel_arguments            80         32 0.153320            0 
 diagonal_kernel            80         32 143.607422            0 
 setting_perimeter_kernel_arguments            80         32 0.170898            0 
 perimeter_kernel            80         32 201.829102            0 
 setting_internal_kernel_arguments            80         32 0.166016            0 
 internal_kernel            80         32 25.067383            0 
 setting_diagonal_kernel_arguments            80         48 0.195312            0 
 diagonal_kernel            80         48 143.318359            0 
 setting_perimeter_kernel_arguments            80         48 0.144531            0 
 perimeter_kernel            80         48 203.271484            0 
 setting_internal_kernel_arguments            80         48 0.145508            0 
 internal_kernel            80         48 25.603516            0 
 setting_final_diagonal_kernel_arguments            80         64 0.241211            0 
 final_diagonal_kernel            80          0 141.218750            0 
 device_side_d2h_copy            80          0 47.567383            0 
# Runtime: 0.239886 s (overhead: 0.000417 %) 31 records
