# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:51 2017
# Execution time and date (local): Thu Sep 21 04:04:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233901.469727            0 
 kernel_creation            80          0 6905.578125            0 
 device_side_buffer_setup            80          0 5.218750            0 
 device_side_h2d_copy            80          0 682.444336            0 
 setting_diagonal_kernel_arguments            80          0 0.987305            0 
 diagonal_kernel            80          0 162.439453            0 
 setting_perimeter_kernel_arguments            80          0 0.221680            0 
 perimeter_kernel            80          0 202.401367            0 
 setting_internal_kernel_arguments            80          0 0.226562            0 
 internal_kernel            80          0 24.736328            0 
 setting_diagonal_kernel_arguments            80         16 0.173828            0 
 diagonal_kernel            80         16 140.899414            0 
 setting_perimeter_kernel_arguments            80         16 0.139648            0 
 perimeter_kernel            80         16 199.689453            0 
 setting_internal_kernel_arguments            80         16 0.165039            0 
 internal_kernel            80         16 24.806641            0 
 setting_diagonal_kernel_arguments            80         32 0.118164            0 
 diagonal_kernel            80         32 141.988281            0 
 setting_perimeter_kernel_arguments            80         32 0.112305            0 
 perimeter_kernel            80         32 200.779297            0 
 setting_internal_kernel_arguments            80         32 0.170898            0 
 internal_kernel            80         32 24.497070            0 
 setting_diagonal_kernel_arguments            80         48 0.111328            0 
 diagonal_kernel            80         48 140.360352            0 
 setting_perimeter_kernel_arguments            80         48 0.103516            0 
 perimeter_kernel            80         48 201.333008            0 
 setting_internal_kernel_arguments            80         48 0.154297            0 
 internal_kernel            80         48 22.555664            0 
 setting_final_diagonal_kernel_arguments            80         64 0.195312            0 
 final_diagonal_kernel            80          0 140.580078            0 
 device_side_d2h_copy            80          0 38.981445            0 
# Runtime: 0.243476 s (overhead: 0.000000 %) 31 records
