# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:56 2017
# Execution time and date (local): Thu Sep 21 04:00:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228088.477539            0 
 kernel_creation            80          0 7142.510742            1 
 device_side_buffer_setup            80          0 5.134766            0 
 device_side_h2d_copy            80          0 689.247070            0 
 setting_diagonal_kernel_arguments            80          0 1.032227            0 
 diagonal_kernel            80          0 162.031250            0 
 setting_perimeter_kernel_arguments            80          0 0.225586            0 
 perimeter_kernel            80          0 204.500977            0 
 setting_internal_kernel_arguments            80          0 0.223633            0 
 internal_kernel            80          0 24.757812            0 
 setting_diagonal_kernel_arguments            80         16 0.185547            0 
 diagonal_kernel            80         16 141.074219            0 
 setting_perimeter_kernel_arguments            80         16 0.117188            0 
 perimeter_kernel            80         16 201.206055            0 
 setting_internal_kernel_arguments            80         16 0.114258            0 
 internal_kernel            80         16 24.529297            0 
 setting_diagonal_kernel_arguments            80         32 0.140625            0 
 diagonal_kernel            80         32 140.732422            0 
 setting_perimeter_kernel_arguments            80         32 0.136719            0 
 perimeter_kernel            80         32 201.639648            0 
 setting_internal_kernel_arguments            80         32 0.100586            0 
 internal_kernel            80         32 23.477539            0 
 setting_diagonal_kernel_arguments            80         48 0.111328            0 
 diagonal_kernel            80         48 142.064453            0 
 setting_perimeter_kernel_arguments            80         48 0.090820            0 
 perimeter_kernel            80         48 200.813477            0 
 setting_internal_kernel_arguments            80         48 0.111328            0 
 internal_kernel            80         48 23.775391            0 
 setting_final_diagonal_kernel_arguments            80         64 0.185547            0 
 final_diagonal_kernel            80          0 141.533203            0 
 device_side_d2h_copy            80          0 40.591797            0 
# Runtime: 0.237920 s (overhead: 0.000420 %) 31 records
