# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:01:29 2017
# Execution time and date (local): Thu Sep 21 04:01:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230124.192383            0 
 kernel_creation            80          0 7428.658203            0 
 device_side_buffer_setup            80          0 5.326172            0 
 device_side_h2d_copy            80          0 701.572266            0 
 setting_diagonal_kernel_arguments            80          0 1.100586            0 
 diagonal_kernel            80          0 162.794922            0 
 setting_perimeter_kernel_arguments            80          0 0.219727            0 
 perimeter_kernel            80          0 206.063477            0 
 setting_internal_kernel_arguments            80          0 0.269531            0 
 internal_kernel            80          0 26.834961            0 
 setting_diagonal_kernel_arguments            80         16 0.214844            0 
 diagonal_kernel            80         16 141.862305            0 
 setting_perimeter_kernel_arguments            80         16 0.167969            0 
 perimeter_kernel            80         16 202.458008            0 
 setting_internal_kernel_arguments            80         16 0.209961            0 
 internal_kernel            80         16 24.189453            0 
 setting_diagonal_kernel_arguments            80         32 0.139648            0 
 diagonal_kernel            80         32 141.918945            0 
 setting_perimeter_kernel_arguments            80         32 0.100586            0 
 perimeter_kernel            80         32 200.568359            0 
 setting_internal_kernel_arguments            80         32 0.116211            0 
 internal_kernel            80         32 24.299805            0 
 setting_diagonal_kernel_arguments            80         48 0.126953            0 
 diagonal_kernel            80         48 140.049805            0 
 setting_perimeter_kernel_arguments            80         48 0.150391            0 
 perimeter_kernel            80         48 201.486328            0 
 setting_internal_kernel_arguments            80         48 0.100586            0 
 internal_kernel            80         48 23.984375            0 
 setting_final_diagonal_kernel_arguments            80         64 0.210938            0 
 final_diagonal_kernel            80          0 139.973633            0 
 device_side_d2h_copy            80          0 41.020508            0 
# Runtime: 0.240255 s (overhead: 0.000000 %) 31 records
