# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:20 2017
# Execution time and date (local): Thu Sep 21 04:00:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 298038.954102            0 
 kernel_creation            80          0 12026.433594            1 
 device_side_buffer_setup            80          0 6.034180            0 
 device_side_h2d_copy            80          0 830.150391            0 
 setting_diagonal_kernel_arguments            80          0 1.231445            0 
 diagonal_kernel            80          0 168.351562            0 
 setting_perimeter_kernel_arguments            80          0 0.305664            0 
 perimeter_kernel            80          0 207.307617            0 
 setting_internal_kernel_arguments            80          0 0.269531            0 
 internal_kernel            80          0 29.773438            0 
 setting_diagonal_kernel_arguments            80         16 0.281250            0 
 diagonal_kernel            80         16 145.981445            0 
 setting_perimeter_kernel_arguments            80         16 0.194336            0 
 perimeter_kernel            80         16 206.322266            0 
 setting_internal_kernel_arguments            80         16 0.208008            0 
 internal_kernel            80         16 28.678711            0 
 setting_diagonal_kernel_arguments            80         32 0.182617            0 
 diagonal_kernel            80         32 142.594727            0 
 setting_perimeter_kernel_arguments            80         32 0.222656            0 
 perimeter_kernel            80         32 205.119141            0 
 setting_internal_kernel_arguments            80         32 0.224609            0 
 internal_kernel            80         32 25.654297            0 
 setting_diagonal_kernel_arguments            80         48 0.208984            0 
 diagonal_kernel            80         48 142.760742            0 
 setting_perimeter_kernel_arguments            80         48 0.135742            0 
 perimeter_kernel            80         48 203.479492            0 
 setting_internal_kernel_arguments            80         48 0.220703            0 
 internal_kernel            80         48 27.035156            0 
 setting_final_diagonal_kernel_arguments            80         64 0.273438            0 
 final_diagonal_kernel            80          0 142.441406            0 
 device_side_d2h_copy            80          0 45.137695            0 
# Runtime: 0.312994 s (overhead: 0.000319 %) 31 records
