# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:45 2017
# Execution time and date (local): Thu Sep 21 04:02:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233034.091797            0 
 kernel_creation            80          0 6570.003906            0 
 device_side_buffer_setup            80          0 5.185547            0 
 device_side_h2d_copy            80          0 675.619141            0 
 setting_diagonal_kernel_arguments            80          0 1.095703            0 
 diagonal_kernel            80          0 162.060547            0 
 setting_perimeter_kernel_arguments            80          0 0.216797            0 
 perimeter_kernel            80          0 202.916992            0 
 setting_internal_kernel_arguments            80          0 0.209961            0 
 internal_kernel            80          0 27.317383            0 
 setting_diagonal_kernel_arguments            80         16 0.191406            0 
 diagonal_kernel            80         16 141.981445            0 
 setting_perimeter_kernel_arguments            80         16 0.173828            0 
 perimeter_kernel            80         16 199.936523            0 
 setting_internal_kernel_arguments            80         16 0.143555            0 
 internal_kernel            80         16 23.786133            0 
 setting_diagonal_kernel_arguments            80         32 0.160156            0 
 diagonal_kernel            80         32 142.801758            0 
 setting_perimeter_kernel_arguments            80         32 0.109375            0 
 perimeter_kernel            80         32 199.557617            0 
 setting_internal_kernel_arguments            80         32 0.203125            0 
 internal_kernel            80         32 24.159180            0 
 setting_diagonal_kernel_arguments            80         48 0.154297            0 
 diagonal_kernel            80         48 138.653320            0 
 setting_perimeter_kernel_arguments            80         48 0.144531            0 
 perimeter_kernel            80         48 200.382812            0 
 setting_internal_kernel_arguments            80         48 0.165039            0 
 internal_kernel            80         48 25.811523            0 
 setting_final_diagonal_kernel_arguments            80         64 0.164062            0 
 final_diagonal_kernel            80          0 142.469727            0 
 device_side_d2h_copy            80          0 39.991211            0 
# Runtime: 0.242273 s (overhead: 0.000000 %) 31 records
