# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:17 2017
# Execution time and date (local): Thu Sep 21 04:03:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229441.274414            0 
 kernel_creation            80          0 6792.518555            0 
 device_side_buffer_setup            80          0 5.185547            0 
 device_side_h2d_copy            80          0 714.618164            0 
 setting_diagonal_kernel_arguments            80          0 1.037109            0 
 diagonal_kernel            80          0 163.013672            0 
 setting_perimeter_kernel_arguments            80          0 0.244141            0 
 perimeter_kernel            80          0 204.375000            0 
 setting_internal_kernel_arguments            80          0 0.237305            0 
 internal_kernel            80          0 27.046875            0 
 setting_diagonal_kernel_arguments            80         16 0.186523            0 
 diagonal_kernel            80         16 143.119141            0 
 setting_perimeter_kernel_arguments            80         16 0.158203            0 
 perimeter_kernel            80         16 201.896484            0 
 setting_internal_kernel_arguments            80         16 0.133789            0 
 internal_kernel            80         16 26.231445            0 
 setting_diagonal_kernel_arguments            80         32 0.166016            0 
 diagonal_kernel            80         32 141.668945            0 
 setting_perimeter_kernel_arguments            80         32 0.135742            0 
 perimeter_kernel            80         32 200.537109            0 
 setting_internal_kernel_arguments            80         32 0.138672            0 
 internal_kernel            80         32 25.450195            0 
 setting_diagonal_kernel_arguments            80         48 0.178711            0 
 diagonal_kernel            80         48 141.206055            0 
 setting_perimeter_kernel_arguments            80         48 0.101562            0 
 perimeter_kernel            80         48 200.241211            0 
 setting_internal_kernel_arguments            80         48 0.074219            0 
 internal_kernel            80         48 24.976562            0 
 setting_final_diagonal_kernel_arguments            80         64 0.171875            0 
 final_diagonal_kernel            80          0 141.453125            0 
 device_side_d2h_copy            80          0 42.483398            0 
# Runtime: 0.238956 s (overhead: 0.000000 %) 31 records
