# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:05 2017
# Execution time and date (local): Thu Sep 21 04:03:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228792.172852            0 
 kernel_creation            80          0 7211.616211            0 
 device_side_buffer_setup            80          0 4.626953            0 
 device_side_h2d_copy            80          0 641.942383            0 
 setting_diagonal_kernel_arguments            80          0 0.885742            0 
 diagonal_kernel            80          0 159.439453            0 
 setting_perimeter_kernel_arguments            80          0 0.208984            0 
 perimeter_kernel            80          0 201.343750            0 
 setting_internal_kernel_arguments            80          0 0.207031            0 
 internal_kernel            80          0 24.380859            0 
 setting_diagonal_kernel_arguments            80         16 0.197266            0 
 diagonal_kernel            80         16 140.749023            0 
 setting_perimeter_kernel_arguments            80         16 0.168945            0 
 perimeter_kernel            80         16 199.690430            0 
 setting_internal_kernel_arguments            80         16 0.149414            0 
 internal_kernel            80         16 24.060547            0 
 setting_diagonal_kernel_arguments            80         32 0.128906            0 
 diagonal_kernel            80         32 140.756836            0 
 setting_perimeter_kernel_arguments            80         32 0.104492            0 
 perimeter_kernel            80         32 200.359375            0 
 setting_internal_kernel_arguments            80         32 0.122070            0 
 internal_kernel            80         32 22.208008            0 
 setting_diagonal_kernel_arguments            80         48 0.141602            0 
 diagonal_kernel            80         48 139.763672            0 
 setting_perimeter_kernel_arguments            80         48 0.103516            0 
 perimeter_kernel            80         48 198.856445            0 
 setting_internal_kernel_arguments            80         48 0.077148            0 
 internal_kernel            80         48 23.339844            0 
 setting_final_diagonal_kernel_arguments            80         64 0.184570            0 
 final_diagonal_kernel            80          0 140.275391            0 
 device_side_d2h_copy            80          0 38.837891            0 
# Runtime: 0.238596 s (overhead: 0.000000 %) 31 records
