# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:05 2017
# Execution time and date (local): Thu Sep 21 04:02:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230790.418945            0 
 kernel_creation            80          0 6288.694336            0 
 device_side_buffer_setup            80          0 4.687500            0 
 device_side_h2d_copy            80          0 666.286133            0 
 setting_diagonal_kernel_arguments            80          0 1.045898            0 
 diagonal_kernel            80          0 161.977539            0 
 setting_perimeter_kernel_arguments            80          0 0.223633            0 
 perimeter_kernel            80          0 201.973633            0 
 setting_internal_kernel_arguments            80          0 0.198242            0 
 internal_kernel            80          0 25.218750            0 
 setting_diagonal_kernel_arguments            80         16 0.171875            0 
 diagonal_kernel            80         16 142.321289            0 
 setting_perimeter_kernel_arguments            80         16 0.127930            0 
 perimeter_kernel            80         16 199.477539            0 
 setting_internal_kernel_arguments            80         16 0.074219            0 
 internal_kernel            80         16 23.448242            0 
 setting_diagonal_kernel_arguments            80         32 0.139648            0 
 diagonal_kernel            80         32 140.284180            0 
 setting_perimeter_kernel_arguments            80         32 0.155273            0 
 perimeter_kernel            80         32 199.760742            0 
 setting_internal_kernel_arguments            80         32 0.119141            0 
 internal_kernel            80         32 22.965820            0 
 setting_diagonal_kernel_arguments            80         48 0.149414            0 
 diagonal_kernel            80         48 140.585938            0 
 setting_perimeter_kernel_arguments            80         48 0.108398            0 
 perimeter_kernel            80         48 199.846680            0 
 setting_internal_kernel_arguments            80         48 0.105469            0 
 internal_kernel            80         48 24.001953            0 
 setting_final_diagonal_kernel_arguments            80         64 0.160156            0 
 final_diagonal_kernel            80          0 141.292969            0 
 device_side_d2h_copy            80          0 39.902344            0 
# Runtime: 0.239723 s (overhead: 0.000000 %) 31 records
