# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:39 2017
# Execution time and date (local): Thu Sep 21 04:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228619.442383            0 
 kernel_creation            80          0 6396.546875            0 
 device_side_buffer_setup            80          0 4.735352            0 
 device_side_h2d_copy            80          0 649.729492            0 
 setting_diagonal_kernel_arguments            80          0 0.922852            0 
 diagonal_kernel            80          0 163.953125            0 
 setting_perimeter_kernel_arguments            80          0 0.303711            0 
 perimeter_kernel            80          0 204.417969            0 
 setting_internal_kernel_arguments            80          0 0.191406            0 
 internal_kernel            80          0 24.299805            0 
 setting_diagonal_kernel_arguments            80         16 0.170898            0 
 diagonal_kernel            80         16 140.673828            0 
 setting_perimeter_kernel_arguments            80         16 0.144531            0 
 perimeter_kernel            80         16 200.912109            0 
 setting_internal_kernel_arguments            80         16 0.179688            0 
 internal_kernel            80         16 23.770508            0 
 setting_diagonal_kernel_arguments            80         32 0.131836            0 
 diagonal_kernel            80         32 139.299805            0 
 setting_perimeter_kernel_arguments            80         32 0.134766            0 
 perimeter_kernel            80         32 200.719727            0 
 setting_internal_kernel_arguments            80         32 0.150391            0 
 internal_kernel            80         32 23.265625            0 
 setting_diagonal_kernel_arguments            80         48 0.154297            0 
 diagonal_kernel            80         48 139.583984            0 
 setting_perimeter_kernel_arguments            80         48 0.135742            0 
 perimeter_kernel            80         48 199.502930            0 
 setting_internal_kernel_arguments            80         48 0.157227            0 
 internal_kernel            80         48 22.378906            0 
 setting_final_diagonal_kernel_arguments            80         64 0.165039            0 
 final_diagonal_kernel            80          0 140.863281            0 
 device_side_d2h_copy            80          0 39.604492            0 
# Runtime: 0.237637 s (overhead: 0.000000 %) 31 records
