# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:01:07 2017
# Execution time and date (local): Thu Sep 21 04:01:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227537.900391            0 
 kernel_creation            80          0 5805.867188            0 
 device_side_buffer_setup            80          0 4.522461            0 
 device_side_h2d_copy            80          0 613.250000            0 
 setting_diagonal_kernel_arguments            80          0 0.897461            0 
 diagonal_kernel            80          0 159.745117            0 
 setting_perimeter_kernel_arguments            80          0 0.194336            0 
 perimeter_kernel            80          0 205.470703            0 
 setting_internal_kernel_arguments            80          0 0.198242            0 
 internal_kernel            80          0 26.346680            0 
 setting_diagonal_kernel_arguments            80         16 0.155273            0 
 diagonal_kernel            80         16 139.058594            0 
 setting_perimeter_kernel_arguments            80         16 0.117188            0 
 perimeter_kernel            80         16 199.325195            0 
 setting_internal_kernel_arguments            80         16 0.160156            0 
 internal_kernel            80         16 21.361328            0 
 setting_diagonal_kernel_arguments            80         32 0.120117            0 
 diagonal_kernel            80         32 140.370117            0 
 setting_perimeter_kernel_arguments            80         32 0.147461            0 
 perimeter_kernel            80         32 199.234375            0 
 setting_internal_kernel_arguments            80         32 0.133789            0 
 internal_kernel            80         32 21.839844            0 
 setting_diagonal_kernel_arguments            80         48 0.110352            0 
 diagonal_kernel            80         48 139.292969            0 
 setting_perimeter_kernel_arguments            80         48 0.116211            0 
 perimeter_kernel            80         48 197.499023            0 
 setting_internal_kernel_arguments            80         48 0.116211            0 
 internal_kernel            80         48 20.916016            0 
 setting_final_diagonal_kernel_arguments            80         64 0.158203            0 
 final_diagonal_kernel            80          0 138.144531            0 
 device_side_d2h_copy            80          0 38.426758            0 
# Runtime: 0.235894 s (overhead: 0.000000 %) 31 records
