# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:17 2017
# Execution time and date (local): Thu Sep 21 04:04:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230547.430664            0 
 kernel_creation            80          0 7048.961914            1 
 device_side_buffer_setup            80          0 5.320312            0 
 device_side_h2d_copy            80          0 767.277344            0 
 setting_diagonal_kernel_arguments            80          0 1.250977            0 
 diagonal_kernel            80          0 164.826172            0 
 setting_perimeter_kernel_arguments            80          0 0.310547            0 
 perimeter_kernel            80          0 203.868164            0 
 setting_internal_kernel_arguments            80          0 0.242188            0 
 internal_kernel            80          0 28.055664            0 
 setting_diagonal_kernel_arguments            80         16 0.200195            0 
 diagonal_kernel            80         16 144.791016            0 
 setting_perimeter_kernel_arguments            80         16 0.163086            0 
 perimeter_kernel            80         16 201.890625            0 
 setting_internal_kernel_arguments            80         16 0.149414            0 
 internal_kernel            80         16 30.044922            0 
 setting_diagonal_kernel_arguments            80         32 0.191406            0 
 diagonal_kernel            80         32 142.335938            0 
 setting_perimeter_kernel_arguments            80         32 0.182617            0 
 perimeter_kernel            80         32 201.169922            0 
 setting_internal_kernel_arguments            80         32 0.150391            0 
 internal_kernel            80         32 25.087891            0 
 setting_diagonal_kernel_arguments            80         48 0.181641            0 
 diagonal_kernel            80         48 140.806641            0 
 setting_perimeter_kernel_arguments            80         48 0.149414            0 
 perimeter_kernel            80         48 201.531250            0 
 setting_internal_kernel_arguments            80         48 0.116211            0 
 internal_kernel            80         48 24.829102            0 
 setting_final_diagonal_kernel_arguments            80         64 0.197266            0 
 final_diagonal_kernel            80          0 152.840820            0 
 device_side_d2h_copy            80          0 44.370117            0 
# Runtime: 0.240417 s (overhead: 0.000416 %) 31 records
