# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:05:25 2017
# Execution time and date (local): Thu Sep 21 04:05:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230093.987305            0 
 kernel_creation            80          0 7953.247070            1 
 device_side_buffer_setup            80          0 5.305664            0 
 device_side_h2d_copy            80          0 683.224609            0 
 setting_diagonal_kernel_arguments            80          0 1.041992            0 
 diagonal_kernel            80          0 162.370117            0 
 setting_perimeter_kernel_arguments            80          0 0.242188            0 
 perimeter_kernel            80          0 204.601562            0 
 setting_internal_kernel_arguments            80          0 0.201172            0 
 internal_kernel            80          0 25.018555            0 
 setting_diagonal_kernel_arguments            80         16 0.196289            0 
 diagonal_kernel            80         16 143.857422            0 
 setting_perimeter_kernel_arguments            80         16 0.164062            0 
 perimeter_kernel            80         16 200.754883            0 
 setting_internal_kernel_arguments            80         16 0.154297            0 
 internal_kernel            80         16 26.333984            0 
 setting_diagonal_kernel_arguments            80         32 0.173828            0 
 diagonal_kernel            80         32 141.541016            0 
 setting_perimeter_kernel_arguments            80         32 0.103516            0 
 perimeter_kernel            80         32 200.136719            0 
 setting_internal_kernel_arguments            80         32 0.147461            0 
 internal_kernel            80         32 21.610352            0 
 setting_diagonal_kernel_arguments            80         48 0.150391            0 
 diagonal_kernel            80         48 138.715820            0 
 setting_perimeter_kernel_arguments            80         48 0.111328            0 
 perimeter_kernel            80         48 199.935547            0 
 setting_internal_kernel_arguments            80         48 0.125000            0 
 internal_kernel            80         48 22.233398            0 
 setting_final_diagonal_kernel_arguments            80         64 0.235352            0 
 final_diagonal_kernel            80          0 141.570312            0 
 device_side_d2h_copy            80          0 40.437500            0 
# Runtime: 0.240714 s (overhead: 0.000415 %) 31 records
