# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:36 2017
# Execution time and date (local): Thu Sep 21 04:04:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229606.722656            0 
 kernel_creation            80          0 7533.752930            1 
 device_side_buffer_setup            80          0 5.752930            0 
 device_side_h2d_copy            80          0 776.019531            0 
 setting_diagonal_kernel_arguments            80          0 1.163086            0 
 diagonal_kernel            80          0 165.688477            0 
 setting_perimeter_kernel_arguments            80          0 0.248047            0 
 perimeter_kernel            80          0 206.349609            0 
 setting_internal_kernel_arguments            80          0 0.232422            0 
 internal_kernel            80          0 29.089844            0 
 setting_diagonal_kernel_arguments            80         16 0.189453            0 
 diagonal_kernel            80         16 141.822266            0 
 setting_perimeter_kernel_arguments            80         16 0.218750            0 
 perimeter_kernel            80         16 202.426758            0 
 setting_internal_kernel_arguments            80         16 0.156250            0 
 internal_kernel            80         16 25.267578            0 
 setting_diagonal_kernel_arguments            80         32 0.167969            0 
 diagonal_kernel            80         32 144.987305            0 
 setting_perimeter_kernel_arguments            80         32 0.202148            0 
 perimeter_kernel            80         32 204.181641            0 
 setting_internal_kernel_arguments            80         32 0.185547            0 
 internal_kernel            80         32 25.085938            0 
 setting_diagonal_kernel_arguments            80         48 0.200195            0 
 diagonal_kernel            80         48 143.419922            0 
 setting_perimeter_kernel_arguments            80         48 0.156250            0 
 perimeter_kernel            80         48 201.400391            0 
 setting_internal_kernel_arguments            80         48 0.160156            0 
 internal_kernel            80         48 26.855469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.200195            0 
 final_diagonal_kernel            80          0 144.156250            0 
 device_side_d2h_copy            80          0 42.901367            0 
# Runtime: 0.239975 s (overhead: 0.000417 %) 31 records
