# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:28 2017
# Execution time and date (local): Thu Sep 21 04:03:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230036.684570            0 
 kernel_creation            80          0 6325.722656            1 
 device_side_buffer_setup            80          0 6.020508            0 
 device_side_h2d_copy            80          0 821.661133            0 
 setting_diagonal_kernel_arguments            80          0 1.153320            0 
 diagonal_kernel            80          0 166.546875            0 
 setting_perimeter_kernel_arguments            80          0 0.301758            0 
 perimeter_kernel            80          0 206.326172            0 
 setting_internal_kernel_arguments            80          0 0.272461            0 
 internal_kernel            80          0 28.258789            0 
 setting_diagonal_kernel_arguments            80         16 0.211914            0 
 diagonal_kernel            80         16 144.115234            0 
 setting_perimeter_kernel_arguments            80         16 0.199219            0 
 perimeter_kernel            80         16 202.293945            0 
 setting_internal_kernel_arguments            80         16 0.202148            0 
 internal_kernel            80         16 26.314453            0 
 setting_diagonal_kernel_arguments            80         32 0.218750            0 
 diagonal_kernel            80         32 143.129883            0 
 setting_perimeter_kernel_arguments            80         32 0.176758            0 
 perimeter_kernel            80         32 202.036133            0 
 setting_internal_kernel_arguments            80         32 0.181641            0 
 internal_kernel            80         32 25.971680            0 
 setting_diagonal_kernel_arguments            80         48 0.191406            0 
 diagonal_kernel            80         48 145.044922            0 
 setting_perimeter_kernel_arguments            80         48 0.180664            0 
 perimeter_kernel            80         48 202.886719            0 
 setting_internal_kernel_arguments            80         48 0.175781            0 
 internal_kernel            80         48 26.351562            0 
 setting_final_diagonal_kernel_arguments            80         64 0.247070            0 
 final_diagonal_kernel            80          0 144.453125            0 
 device_side_d2h_copy            80          0 42.562500            0 
# Runtime: 0.239260 s (overhead: 0.000418 %) 31 records
