# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:41 2017
# Execution time and date (local): Thu Sep 21 04:03:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236022.085938            0 
 kernel_creation            80          0 6708.988281            1 
 device_side_buffer_setup            80          0 6.343750            0 
 device_side_h2d_copy            80          0 867.880859            0 
 setting_diagonal_kernel_arguments            80          0 1.178711            0 
 diagonal_kernel            80          0 167.948242            0 
 setting_perimeter_kernel_arguments            80          0 0.312500            0 
 perimeter_kernel            80          0 206.148438            0 
 setting_internal_kernel_arguments            80          0 0.292969            0 
 internal_kernel            80          0 30.126953            0 
 setting_diagonal_kernel_arguments            80         16 0.254883            0 
 diagonal_kernel            80         16 144.854492            0 
 setting_perimeter_kernel_arguments            80         16 0.173828            0 
 perimeter_kernel            80         16 202.137695            0 
 setting_internal_kernel_arguments            80         16 0.233398            0 
 internal_kernel            80         16 25.644531            0 
 setting_diagonal_kernel_arguments            80         32 0.180664            0 
 diagonal_kernel            80         32 143.876953            0 
 setting_perimeter_kernel_arguments            80         32 0.158203            0 
 perimeter_kernel            80         32 203.239258            0 
 setting_internal_kernel_arguments            80         32 0.167969            0 
 internal_kernel            80         32 26.474609            0 
 setting_diagonal_kernel_arguments            80         48 0.176758            0 
 diagonal_kernel            80         48 143.105469            0 
 setting_perimeter_kernel_arguments            80         48 0.186523            0 
 perimeter_kernel            80         48 204.557617            0 
 setting_internal_kernel_arguments            80         48 0.236328            0 
 internal_kernel            80         48 26.588867            0 
 setting_final_diagonal_kernel_arguments            80         64 0.251953            0 
 final_diagonal_kernel            80          0 142.971680            0 
 device_side_d2h_copy            80          0 45.209961            0 
# Runtime: 0.245688 s (overhead: 0.000407 %) 31 records
