# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:00 2017
# Execution time and date (local): Thu Sep 21 04:04:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228204.896484            0 
 kernel_creation            80          0 6238.702148            0 
 device_side_buffer_setup            80          0 5.665039            0 
 device_side_h2d_copy            80          0 766.517578            0 
 setting_diagonal_kernel_arguments            80          0 1.130859            0 
 diagonal_kernel            80          0 166.540039            0 
 setting_perimeter_kernel_arguments            80          0 0.404297            0 
 perimeter_kernel            80          0 205.757812            0 
 setting_internal_kernel_arguments            80          0 0.275391            0 
 internal_kernel            80          0 27.108398            0 
 setting_diagonal_kernel_arguments            80         16 0.244141            0 
 diagonal_kernel            80         16 143.297852            0 
 setting_perimeter_kernel_arguments            80         16 0.196289            0 
 perimeter_kernel            80         16 200.696289            0 
 setting_internal_kernel_arguments            80         16 0.125000            0 
 internal_kernel            80         16 25.607422            0 
 setting_diagonal_kernel_arguments            80         32 0.142578            0 
 diagonal_kernel            80         32 143.557617            0 
 setting_perimeter_kernel_arguments            80         32 0.140625            0 
 perimeter_kernel            80         32 202.094727            0 
 setting_internal_kernel_arguments            80         32 0.151367            0 
 internal_kernel            80         32 25.425781            0 
 setting_diagonal_kernel_arguments            80         48 0.145508            0 
 diagonal_kernel            80         48 141.539062            0 
 setting_perimeter_kernel_arguments            80         48 0.132812            0 
 perimeter_kernel            80         48 201.334961            0 
 setting_internal_kernel_arguments            80         48 0.177734            0 
 internal_kernel            80         48 24.145508            0 
 setting_final_diagonal_kernel_arguments            80         64 0.238281            0 
 final_diagonal_kernel            80          0 141.147461            0 
 device_side_d2h_copy            80          0 43.014648            0 
# Runtime: 0.237258 s (overhead: 0.000000 %) 31 records
