# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:05 2017
# Execution time and date (local): Thu Sep 21 04:04:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230862.759766            0 
 kernel_creation            80          0 8013.312500            1 
 device_side_buffer_setup            80          0 5.661133            0 
 device_side_h2d_copy            80          0 794.011719            0 
 setting_diagonal_kernel_arguments            80          0 1.170898            0 
 diagonal_kernel            80          0 168.416016            0 
 setting_perimeter_kernel_arguments            80          0 0.293945            0 
 perimeter_kernel            80          0 206.827148            0 
 setting_internal_kernel_arguments            80          0 0.295898            0 
 internal_kernel            80          0 42.685547            0 
 setting_diagonal_kernel_arguments            80         16 0.218750            0 
 diagonal_kernel            80         16 145.314453            0 
 setting_perimeter_kernel_arguments            80         16 0.224609            0 
 perimeter_kernel            80         16 201.467773            0 
 setting_internal_kernel_arguments            80         16 0.135742            0 
 internal_kernel            80         16 26.568359            0 
 setting_diagonal_kernel_arguments            80         32 0.217773            0 
 diagonal_kernel            80         32 144.901367            0 
 setting_perimeter_kernel_arguments            80         32 0.199219            0 
 perimeter_kernel            80         32 203.770508            0 
 setting_internal_kernel_arguments            80         32 0.154297            0 
 internal_kernel            80         32 27.410156            0 
 setting_diagonal_kernel_arguments            80         48 0.197266            0 
 diagonal_kernel            80         48 142.711914            0 
 setting_perimeter_kernel_arguments            80         48 0.171875            0 
 perimeter_kernel            80         48 202.581055            0 
 setting_internal_kernel_arguments            80         48 0.173828            0 
 internal_kernel            80         48 25.717773            0 
 setting_final_diagonal_kernel_arguments            80         64 0.242188            0 
 final_diagonal_kernel            80          0 144.625000            0 
 device_side_d2h_copy            80          0 43.163086            0 
# Runtime: 0.241760 s (overhead: 0.000414 %) 31 records
