# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:50 2017
# Execution time and date (local): Thu Sep 21 04:03:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235902.565430            0 
 kernel_creation            80          0 7482.027344            1 
 device_side_buffer_setup            80          0 6.308594            0 
 device_side_h2d_copy            80          0 831.262695            0 
 setting_diagonal_kernel_arguments            80          0 1.247070            0 
 diagonal_kernel            80          0 167.955078            0 
 setting_perimeter_kernel_arguments            80          0 0.295898            0 
 perimeter_kernel            80          0 205.307617            0 
 setting_internal_kernel_arguments            80          0 0.291016            0 
 internal_kernel            80          0 27.718750            0 
 setting_diagonal_kernel_arguments            80         16 0.240234            0 
 diagonal_kernel            80         16 143.682617            0 
 setting_perimeter_kernel_arguments            80         16 0.175781            0 
 perimeter_kernel            80         16 205.505859            0 
 setting_internal_kernel_arguments            80         16 0.232422            0 
 internal_kernel            80         16 26.414062            0 
 setting_diagonal_kernel_arguments            80         32 0.188477            0 
 diagonal_kernel            80         32 143.531250            0 
 setting_perimeter_kernel_arguments            80         32 0.309570            0 
 perimeter_kernel            80         32 201.509766            0 
 setting_internal_kernel_arguments            80         32 0.155273            0 
 internal_kernel            80         32 24.057617            0 
 setting_diagonal_kernel_arguments            80         48 0.200195            0 
 diagonal_kernel            80         48 142.730469            0 
 setting_perimeter_kernel_arguments            80         48 0.135742            0 
 perimeter_kernel            80         48 201.745117            0 
 setting_internal_kernel_arguments            80         48 0.211914            0 
 internal_kernel            80         48 27.062500            0 
 setting_final_diagonal_kernel_arguments            80         64 0.249023            0 
 final_diagonal_kernel            80          0 143.486328            0 
 device_side_d2h_copy            80          0 44.875977            0 
# Runtime: 0.246296 s (overhead: 0.000406 %) 31 records
