# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:01:34 2017
# Execution time and date (local): Thu Sep 21 04:01:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230941.999023            0 
 kernel_creation            80          0 6350.214844            0 
 device_side_buffer_setup            80          0 6.123047            0 
 device_side_h2d_copy            80          0 801.383789            0 
 setting_diagonal_kernel_arguments            80          0 1.259766            0 
 diagonal_kernel            80          0 167.070312            0 
 setting_perimeter_kernel_arguments            80          0 0.273438            0 
 perimeter_kernel            80          0 207.377930            0 
 setting_internal_kernel_arguments            80          0 0.279297            9 
 internal_kernel            80          0 27.850586            0 
 setting_diagonal_kernel_arguments            80         16 0.271484            0 
 diagonal_kernel            80         16 144.110352            0 
 setting_perimeter_kernel_arguments            80         16 0.153320            0 
 perimeter_kernel            80         16 203.117188            0 
 setting_internal_kernel_arguments            80         16 0.182617            0 
 internal_kernel            80         16 26.295898            0 
 setting_diagonal_kernel_arguments            80         32 0.141602            0 
 diagonal_kernel            80         32 143.013672            0 
 setting_perimeter_kernel_arguments            80         32 0.156250            0 
 perimeter_kernel            80         32 201.319336            0 
 setting_internal_kernel_arguments            80         32 0.125000            0 
 internal_kernel            80         32 24.285156            0 
 setting_diagonal_kernel_arguments            80         48 0.150391            0 
 diagonal_kernel            80         48 141.427734            0 
 setting_perimeter_kernel_arguments            80         48 0.117188            0 
 perimeter_kernel            80         48 207.561523            0 
 setting_internal_kernel_arguments            80         48 0.160156            0 
 internal_kernel            80         48 25.683594            0 
 setting_final_diagonal_kernel_arguments            80         64 0.247070            0 
 final_diagonal_kernel            80          0 146.050781            0 
 device_side_d2h_copy            80          0 42.666016            0 
# Runtime: 0.240179 s (overhead: 0.003747 %) 31 records
