# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:49 2017
# Execution time and date (local): Thu Sep 21 04:02:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 223710.416992            0 
 kernel_creation            80          0 6935.473633            0 
 device_side_buffer_setup            80          0 4.964844            0 
 device_side_h2d_copy            80          0 649.634766            0 
 setting_diagonal_kernel_arguments            80          0 1.158203            0 
 diagonal_kernel            80          0 161.692383            0 
 setting_perimeter_kernel_arguments            80          0 0.228516            0 
 perimeter_kernel            80          0 202.348633            0 
 setting_internal_kernel_arguments            80          0 0.242188            0 
 internal_kernel            80          0 26.593750            0 
 setting_diagonal_kernel_arguments            80         16 0.193359            0 
 diagonal_kernel            80         16 141.292969            0 
 setting_perimeter_kernel_arguments            80         16 0.153320            0 
 perimeter_kernel            80         16 198.790039            0 
 setting_internal_kernel_arguments            80         16 0.168945            0 
 internal_kernel            80         16 23.846680            0 
 setting_diagonal_kernel_arguments            80         32 0.125977            0 
 diagonal_kernel            80         32 140.053711            0 
 setting_perimeter_kernel_arguments            80         32 0.122070            0 
 perimeter_kernel            80         32 199.106445            0 
 setting_internal_kernel_arguments            80         32 0.162109            0 
 internal_kernel            80         32 23.250977            0 
 setting_diagonal_kernel_arguments            80         48 0.124023            0 
 diagonal_kernel            80         48 140.390625            0 
 setting_perimeter_kernel_arguments            80         48 0.166992            0 
 perimeter_kernel            80         48 200.643555            0 
 setting_internal_kernel_arguments            80         48 0.163086            0 
 internal_kernel            80         48 23.315430            0 
 setting_final_diagonal_kernel_arguments            80         64 0.172852            0 
 final_diagonal_kernel            80          0 140.705078            0 
 device_side_d2h_copy            80          0 38.011719            0 
# Runtime: 0.233266 s (overhead: 0.000000 %) 31 records
