# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:21 2017
# Execution time and date (local): Thu Sep 21 04:03:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 245930.116211            0 
 kernel_creation            80          0 7481.434570            1 
 device_side_buffer_setup            80          0 5.329102            0 
 device_side_h2d_copy            80          0 771.296875            0 
 setting_diagonal_kernel_arguments            80          0 1.134766            0 
 diagonal_kernel            80          0 164.551758            0 
 setting_perimeter_kernel_arguments            80          0 0.263672            0 
 perimeter_kernel            80          0 205.400391            0 
 setting_internal_kernel_arguments            80          0 0.227539            0 
 internal_kernel            80          0 28.855469            0 
 setting_diagonal_kernel_arguments            80         16 0.194336            0 
 diagonal_kernel            80         16 143.252930            0 
 setting_perimeter_kernel_arguments            80         16 0.162109            0 
 perimeter_kernel            80         16 200.118164            0 
 setting_internal_kernel_arguments            80         16 0.137695            0 
 internal_kernel            80         16 25.704102            0 
 setting_diagonal_kernel_arguments            80         32 0.135742            0 
 diagonal_kernel            80         32 143.242188            0 
 setting_perimeter_kernel_arguments            80         32 0.167969            0 
 perimeter_kernel            80         32 204.465820            0 
 setting_internal_kernel_arguments            80         32 0.181641            0 
 internal_kernel            80         32 24.538086            0 
 setting_diagonal_kernel_arguments            80         48 0.146484            0 
 diagonal_kernel            80         48 140.920898            0 
 setting_perimeter_kernel_arguments            80         48 0.130859            0 
 perimeter_kernel            80         48 203.373047            0 
 setting_internal_kernel_arguments            80         48 0.110352            0 
 internal_kernel            80         48 25.151367            0 
 setting_final_diagonal_kernel_arguments            80         64 0.197266            0 
 final_diagonal_kernel            80          0 142.383789            0 
 device_side_d2h_copy            80          0 42.750000            0 
# Runtime: 0.256251 s (overhead: 0.000390 %) 31 records
