# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:38 2017
# Execution time and date (local): Thu Sep 21 04:02:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233238.575195            0 
 kernel_creation            80          0 6316.379883            1 
 device_side_buffer_setup            80          0 4.905273            0 
 device_side_h2d_copy            80          0 677.688477            0 
 setting_diagonal_kernel_arguments            80          0 1.041016            0 
 diagonal_kernel            80          0 171.406250            0 
 setting_perimeter_kernel_arguments            80          0 0.258789            0 
 perimeter_kernel            80          0 202.184570            0 
 setting_internal_kernel_arguments            80          0 0.246094            0 
 internal_kernel            80          0 25.286133            0 
 setting_diagonal_kernel_arguments            80         16 0.184570            0 
 diagonal_kernel            80         16 140.932617            0 
 setting_perimeter_kernel_arguments            80         16 0.129883            0 
 perimeter_kernel            80         16 199.085938            0 
 setting_internal_kernel_arguments            80         16 0.126953            0 
 internal_kernel            80         16 24.244141            0 
 setting_diagonal_kernel_arguments            80         32 0.144531            0 
 diagonal_kernel            80         32 141.513672            0 
 setting_perimeter_kernel_arguments            80         32 0.129883            0 
 perimeter_kernel            80         32 201.747070            0 
 setting_internal_kernel_arguments            80         32 0.179688            0 
 internal_kernel            80         32 23.912109            0 
 setting_diagonal_kernel_arguments            80         48 0.133789            0 
 diagonal_kernel            80         48 140.886719            0 
 setting_perimeter_kernel_arguments            80         48 0.139648            0 
 perimeter_kernel            80         48 199.945312            0 
 setting_internal_kernel_arguments            80         48 0.114258            0 
 internal_kernel            80         48 23.643555            0 
 setting_final_diagonal_kernel_arguments            80         64 0.178711            0 
 final_diagonal_kernel            80          0 141.746094            0 
 device_side_d2h_copy            80          0 40.651367            0 
# Runtime: 0.242226 s (overhead: 0.000413 %) 31 records
