# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:03:11 2017
# Execution time and date (local): Thu Sep 21 04:03:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230472.696289            0 
 kernel_creation            80          0 6426.267578            0 
 device_side_buffer_setup            80          0 5.037109            0 
 device_side_h2d_copy            80          0 689.095703            0 
 setting_diagonal_kernel_arguments            80          0 0.998047            0 
 diagonal_kernel            80          0 162.381836            0 
 setting_perimeter_kernel_arguments            80          0 0.279297            0 
 perimeter_kernel            80          0 203.204102            0 
 setting_internal_kernel_arguments            80          0 0.250977            0 
 internal_kernel            80          0 27.166992            0 
 setting_diagonal_kernel_arguments            80         16 0.280273            0 
 diagonal_kernel            80         16 140.657227            0 
 setting_perimeter_kernel_arguments            80         16 0.168945            0 
 perimeter_kernel            80         16 199.403320            0 
 setting_internal_kernel_arguments            80         16 0.199219            0 
 internal_kernel            80         16 24.187500            0 
 setting_diagonal_kernel_arguments            80         32 0.175781            0 
 diagonal_kernel            80         32 139.983398            0 
 setting_perimeter_kernel_arguments            80         32 0.137695            0 
 perimeter_kernel            80         32 199.588867            0 
 setting_internal_kernel_arguments            80         32 0.186523            0 
 internal_kernel            80         32 23.001953            0 
 setting_diagonal_kernel_arguments            80         48 0.159180            0 
 diagonal_kernel            80         48 141.226562            0 
 setting_perimeter_kernel_arguments            80         48 0.168945            0 
 perimeter_kernel            80         48 199.932617            0 
 setting_internal_kernel_arguments            80         48 0.194336            0 
 internal_kernel            80         48 22.733398            0 
 setting_final_diagonal_kernel_arguments            80         64 0.236328            0 
 final_diagonal_kernel            80          0 140.414062            0 
 device_side_d2h_copy            80          0 39.055664            0 
# Runtime: 0.239575 s (overhead: 0.000000 %) 31 records
