# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:08 2017
# Execution time and date (local): Thu Sep 21 04:00:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 5432950.935547            0 
 kernel_creation            80          0 52406.984375            1 
 device_side_buffer_setup            80          0 6.679688            0 
 device_side_h2d_copy            80          0 920.469727            0 
 setting_diagonal_kernel_arguments            80          0 1.438477            0 
 diagonal_kernel            80          0 170.701172            0 
 setting_perimeter_kernel_arguments            80          0 0.341797            0 
 perimeter_kernel            80          0 211.000977            0 
 setting_internal_kernel_arguments            80          0 0.312500            0 
 internal_kernel            80          0 31.941406            0 
 setting_diagonal_kernel_arguments            80         16 0.244141            0 
 diagonal_kernel            80         16 145.872070            0 
 setting_perimeter_kernel_arguments            80         16 0.218750            0 
 perimeter_kernel            80         16 206.562500            0 
 setting_internal_kernel_arguments            80         16 0.210938            0 
 internal_kernel            80         16 30.059570            0 
 setting_diagonal_kernel_arguments            80         32 0.213867            0 
 diagonal_kernel            80         32 144.177734            0 
 setting_perimeter_kernel_arguments            80         32 0.174805            0 
 perimeter_kernel            80         32 204.198242            0 
 setting_internal_kernel_arguments            80         32 0.194336            0 
 internal_kernel            80         32 26.717773            0 
 setting_diagonal_kernel_arguments            80         48 0.176758            0 
 diagonal_kernel            80         48 144.666016            0 
 setting_perimeter_kernel_arguments            80         48 0.155273            0 
 perimeter_kernel            80         48 203.391602            0 
 setting_internal_kernel_arguments            80         48 0.231445            0 
 internal_kernel            80         48 28.994141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.278320            0 
 final_diagonal_kernel            80          0 144.006836            0 
 device_side_d2h_copy            80          0 49.092773            0 
# Runtime: 5.488426 s (overhead: 0.000018 %) 31 records
