# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:59 2017
# Execution time and date (local): Thu Sep 21 04:02:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231230.891602            0 
 kernel_creation            80          0 6118.886719            1 
 device_side_buffer_setup            80          0 4.720703            0 
 device_side_h2d_copy            80          0 657.127930            0 
 setting_diagonal_kernel_arguments            80          0 1.251953            0 
 diagonal_kernel            80          0 166.620117            0 
 setting_perimeter_kernel_arguments            80          0 0.225586            0 
 perimeter_kernel            80          0 202.902344            0 
 setting_internal_kernel_arguments            80          0 0.208984            0 
 internal_kernel            80          0 25.093750            0 
 setting_diagonal_kernel_arguments            80         16 0.181641            0 
 diagonal_kernel            80         16 141.212891            0 
 setting_perimeter_kernel_arguments            80         16 0.110352            0 
 perimeter_kernel            80         16 199.517578            0 
 setting_internal_kernel_arguments            80         16 0.133789            0 
 internal_kernel            80         16 22.683594            0 
 setting_diagonal_kernel_arguments            80         32 0.147461            0 
 diagonal_kernel            80         32 142.070312            0 
 setting_perimeter_kernel_arguments            80         32 0.102539            0 
 perimeter_kernel            80         32 198.576172            0 
 setting_internal_kernel_arguments            80         32 0.123047            0 
 internal_kernel            80         32 24.148438            0 
 setting_diagonal_kernel_arguments            80         48 0.133789            0 
 diagonal_kernel            80         48 138.795898            0 
 setting_perimeter_kernel_arguments            80         48 0.102539            0 
 perimeter_kernel            80         48 202.185547            0 
 setting_internal_kernel_arguments            80         48 0.103516            0 
 internal_kernel            80         48 23.841797            0 
 setting_final_diagonal_kernel_arguments            80         64 0.181641            0 
 final_diagonal_kernel            80          0 141.179688            0 
 device_side_d2h_copy            80          0 40.312500            0 
# Runtime: 0.239988 s (overhead: 0.000417 %) 31 records
