# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:00:44 2017
# Execution time and date (local): Thu Sep 21 04:00:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235519.357422            0 
 kernel_creation            80          0 7568.771484            1 
 device_side_buffer_setup            80          0 5.916992            0 
 device_side_h2d_copy            80          0 796.353516            0 
 setting_diagonal_kernel_arguments            80          0 1.113281            0 
 diagonal_kernel            80          0 174.214844            0 
 setting_perimeter_kernel_arguments            80          0 0.337891            0 
 perimeter_kernel            80          0 208.495117            0 
 setting_internal_kernel_arguments            80          0 0.274414            0 
 internal_kernel            80          0 27.216797            0 
 setting_diagonal_kernel_arguments            80         16 0.223633            0 
 diagonal_kernel            80         16 144.463867            0 
 setting_perimeter_kernel_arguments            80         16 0.165039            0 
 perimeter_kernel            80         16 203.021484            0 
 setting_internal_kernel_arguments            80         16 0.186523            0 
 internal_kernel            80         16 25.910156            0 
 setting_diagonal_kernel_arguments            80         32 0.183594            0 
 diagonal_kernel            80         32 141.841797            0 
 setting_perimeter_kernel_arguments            80         32 0.157227            0 
 perimeter_kernel            80         32 212.429688            0 
 setting_internal_kernel_arguments            80         32 0.218750            0 
 internal_kernel            80         32 26.908203            0 
 setting_diagonal_kernel_arguments            80         48 0.212891            0 
 diagonal_kernel            80         48 142.591797            0 
 setting_perimeter_kernel_arguments            80         48 0.179688            0 
 perimeter_kernel            80         48 201.419922            0 
 setting_internal_kernel_arguments            80         48 0.145508            0 
 internal_kernel            80         48 27.560547            0 
 setting_final_diagonal_kernel_arguments            80         64 0.239258            0 
 final_diagonal_kernel            80          0 144.385742            0 
 device_side_d2h_copy            80          0 44.088867            0 
# Runtime: 0.245970 s (overhead: 0.000407 %) 31 records
