# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:02:20 2017
# Execution time and date (local): Thu Sep 21 04:02:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 232881.788086            0 
 kernel_creation            80          0 7109.660156            0 
 device_side_buffer_setup            80          0 5.795898            0 
 device_side_h2d_copy            80          0 753.168945            0 
 setting_diagonal_kernel_arguments            80          0 1.119141            0 
 diagonal_kernel            80          0 166.450195            0 
 setting_perimeter_kernel_arguments            80          0 0.314453            0 
 perimeter_kernel            80          0 204.970703            0 
 setting_internal_kernel_arguments            80          0 0.242188            0 
 internal_kernel            80          0 26.588867            0 
 setting_diagonal_kernel_arguments            80         16 0.207031            0 
 diagonal_kernel            80         16 142.729492            0 
 setting_perimeter_kernel_arguments            80         16 0.130859            0 
 perimeter_kernel            80         16 201.179688            0 
 setting_internal_kernel_arguments            80         16 0.158203            0 
 internal_kernel            80         16 25.332031            0 
 setting_diagonal_kernel_arguments            80         32 0.168945            0 
 diagonal_kernel            80         32 142.245117            0 
 setting_perimeter_kernel_arguments            80         32 0.144531            0 
 perimeter_kernel            80         32 201.679688            0 
 setting_internal_kernel_arguments            80         32 0.212891            0 
 internal_kernel            80         32 24.361328            0 
 setting_diagonal_kernel_arguments            80         48 0.166992            0 
 diagonal_kernel            80         48 141.225586            0 
 setting_perimeter_kernel_arguments            80         48 0.114258            0 
 perimeter_kernel            80         48 203.036133            0 
 setting_internal_kernel_arguments            80         48 0.206055            0 
 internal_kernel            80         48 25.390625            0 
 setting_final_diagonal_kernel_arguments            80         64 0.217773            0 
 final_diagonal_kernel            80          0 142.816406            0 
 device_side_d2h_copy            80          0 42.331055            0 
# Runtime: 0.242792 s (overhead: 0.000000 %) 31 records
