# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:05:10 2017
# Execution time and date (local): Thu Sep 21 04:05:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228867.895508            0 
 kernel_creation            80          0 7007.706055            0 
 device_side_buffer_setup            80          0 5.995117            0 
 device_side_h2d_copy            80          0 778.290039            0 
 setting_diagonal_kernel_arguments            80          0 1.143555            0 
 diagonal_kernel            80          0 164.695312            0 
 setting_perimeter_kernel_arguments            80          0 0.282227            0 
 perimeter_kernel            80          0 204.729492            0 
 setting_internal_kernel_arguments            80          0 0.250977            0 
 internal_kernel            80          0 27.749023            0 
 setting_diagonal_kernel_arguments            80         16 0.235352            0 
 diagonal_kernel            80         16 143.393555            0 
 setting_perimeter_kernel_arguments            80         16 0.137695            0 
 perimeter_kernel            80         16 201.567383            0 
 setting_internal_kernel_arguments            80         16 0.159180            0 
 internal_kernel            80         16 27.337891            0 
 setting_diagonal_kernel_arguments            80         32 0.162109            0 
 diagonal_kernel            80         32 141.925781            0 
 setting_perimeter_kernel_arguments            80         32 0.193359            0 
 perimeter_kernel            80         32 202.227539            0 
 setting_internal_kernel_arguments            80         32 0.155273            0 
 internal_kernel            80         32 25.455078            0 
 setting_diagonal_kernel_arguments            80         48 0.166992            0 
 diagonal_kernel            80         48 142.081055            0 
 setting_perimeter_kernel_arguments            80         48 0.130859            0 
 perimeter_kernel            80         48 202.167969            0 
 setting_internal_kernel_arguments            80         48 0.168945            0 
 internal_kernel            80         48 24.747070            0 
 setting_final_diagonal_kernel_arguments            80         64 0.217773            0 
 final_diagonal_kernel            80          0 142.358398            0 
 device_side_d2h_copy            80          0 45.161133            0 
# Runtime: 0.238695 s (overhead: 0.000000 %) 31 records
