# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:26 2017
# Execution time and date (local): Thu Sep 21 04:04:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 232717.197266            0 
 kernel_creation            80          0 7141.939453            1 
 device_side_buffer_setup            80          0 5.286133            0 
 device_side_h2d_copy            80          0 743.562500            0 
 setting_diagonal_kernel_arguments            80          0 1.005859            0 
 diagonal_kernel            80          0 162.665039            0 
 setting_perimeter_kernel_arguments            80          0 0.289062            0 
 perimeter_kernel            80          0 204.262695            0 
 setting_internal_kernel_arguments            80          0 0.245117            0 
 internal_kernel            80          0 28.083008            0 
 setting_diagonal_kernel_arguments            80         16 0.205078            0 
 diagonal_kernel            80         16 142.571289            0 
 setting_perimeter_kernel_arguments            80         16 0.225586            0 
 perimeter_kernel            80         16 200.563477            0 
 setting_internal_kernel_arguments            80         16 0.198242            0 
 internal_kernel            80         16 23.572266            0 
 setting_diagonal_kernel_arguments            80         32 0.160156            0 
 diagonal_kernel            80         32 143.019531            0 
 setting_perimeter_kernel_arguments            80         32 0.147461            0 
 perimeter_kernel            80         32 201.819336            0 
 setting_internal_kernel_arguments            80         32 0.156250            0 
 internal_kernel            80         32 24.782227            0 
 setting_diagonal_kernel_arguments            80         48 0.152344            0 
 diagonal_kernel            80         48 140.239258            0 
 setting_perimeter_kernel_arguments            80         48 0.154297            0 
 perimeter_kernel            80         48 201.349609            0 
 setting_internal_kernel_arguments            80         48 0.173828            0 
 internal_kernel            80         48 26.141602            0 
 setting_final_diagonal_kernel_arguments            80         64 0.191406            0 
 final_diagonal_kernel            80          0 141.659180            0 
 device_side_d2h_copy            80          0 41.083984            0 
# Runtime: 0.242632 s (overhead: 0.000412 %) 31 records
