# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:04:12 2017
# Execution time and date (local): Thu Sep 21 04:04:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230107.192383            0 
 kernel_creation            80          0 6901.224609            0 
 device_side_buffer_setup            80          0 6.208008            0 
 device_side_h2d_copy            80          0 802.260742            0 
 setting_diagonal_kernel_arguments            80          0 1.155273            0 
 diagonal_kernel            80          0 166.308594            0 
 setting_perimeter_kernel_arguments            80          0 0.291992            0 
 perimeter_kernel            80          0 206.173828            0 
 setting_internal_kernel_arguments            80          0 0.258789            0 
 internal_kernel            80          0 27.949219            0 
 setting_diagonal_kernel_arguments            80         16 0.240234            0 
 diagonal_kernel            80         16 144.722656            0 
 setting_perimeter_kernel_arguments            80         16 0.170898            0 
 perimeter_kernel            80         16 200.382812            0 
 setting_internal_kernel_arguments            80         16 0.164062            0 
 internal_kernel            80         16 26.145508            0 
 setting_diagonal_kernel_arguments            80         32 0.182617            0 
 diagonal_kernel            80         32 143.253906            0 
 setting_perimeter_kernel_arguments            80         32 0.187500            0 
 perimeter_kernel            80         32 202.988281            0 
 setting_internal_kernel_arguments            80         32 0.191406            0 
 internal_kernel            80         32 27.703125            0 
 setting_diagonal_kernel_arguments            80         48 0.139648            0 
 diagonal_kernel            80         48 142.547852            0 
 setting_perimeter_kernel_arguments            80         48 0.123047            0 
 perimeter_kernel            80         48 203.624023            0 
 setting_internal_kernel_arguments            80         48 0.168945            0 
 internal_kernel            80         48 24.780273            0 
 setting_final_diagonal_kernel_arguments            80         64 0.200195            0 
 final_diagonal_kernel            80          0 142.787109            0 
 device_side_d2h_copy            80          0 44.399414            0 
# Runtime: 0.239881 s (overhead: 0.000000 %) 31 records
