# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:08:11 2017
# Execution time and date (local): Wed Sep 20 11:08:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68707.851318            0 
         1268        258797  host_side_setup          0 5694.178223            0 
         1268        258797  device_side_buffer_setup          0 63.529053            0 
         1268        258797  device_side_h2d_copy          0 2198.009277            0 
         1268        258797  setting_kernel_arguments          0 11.842896            0 
         1268        258797    gem_kernel          0 238928.690308            0 
         1268        258797    gem_kernel      30720 229970.511841            0 
         1268        258797    gem_kernel      61440 236547.520142            0 
         1268        258797    gem_kernel      92160 229776.662720            0 
         1268        258797    gem_kernel     122880 233013.574707            0 
         1268        258797    gem_kernel     153600 229970.426025            0 
         1268        258797    gem_kernel     184320 235763.165649            0 
         1268        258797    gem_kernel     215040 228972.016846            0 
         1268        258797    gem_kernel     245760 106158.896973            0 
         1268        258797  device_side_d2h_copy          0 105.815918            0 
# Runtime: 2.045905 s (overhead: 0.000000 %) 15 records
