# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:18 2017
# Execution time and date (local): Wed Sep 20 11:02:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68524.897461            0 
         1268        258797  host_side_setup          0 5682.298706            1 
         1268        258797  device_side_buffer_setup          0 65.141357            0 
         1268        258797  device_side_h2d_copy          0 2525.098999            0 
         1268        258797  setting_kernel_arguments          0 12.862549            0 
         1268        258797    gem_kernel          0 237517.265503            0 
         1268        258797    gem_kernel      30720 237699.614380            0 
         1268        258797    gem_kernel      61440 231341.305176            0 
         1268        258797    gem_kernel      92160 231116.177734            1 
         1268        258797    gem_kernel     122880 231209.888672            0 
         1268        258797    gem_kernel     153600 231816.535278            0 
         1268        258797    gem_kernel     184320 237086.516602            0 
         1268        258797    gem_kernel     215040 241071.496460            0 
         1268        258797    gem_kernel     245760 106133.822632            0 
         1268        258797  device_side_d2h_copy          0 121.849854            0 
# Runtime: 2.061946 s (overhead: 0.000097 %) 15 records
