# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:40 2017
# Execution time and date (local): Wed Sep 20 11:04:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68126.855713            0 
         1268        258797  host_side_setup          0 5637.182129            1 
         1268        258797  device_side_buffer_setup          0 60.247437            0 
         1268        258797  device_side_h2d_copy          0 1988.854492            0 
         1268        258797  setting_kernel_arguments          0 12.210449            0 
         1268        258797    gem_kernel          0 228928.606445            0 
         1268        258797    gem_kernel      30720 231124.640747            0 
         1268        258797    gem_kernel      61440 229194.871704            0 
         1268        258797    gem_kernel      92160 230133.353516            1 
         1268        258797    gem_kernel     122880 242315.376099            0 
         1268        258797    gem_kernel     153600 229576.824463            0 
         1268        258797    gem_kernel     184320 231203.673218            0 
         1268        258797    gem_kernel     215040 237478.962402            0 
         1268        258797    gem_kernel     245760 105897.591797            0 
         1268        258797  device_side_d2h_copy          0 94.521362            0 
# Runtime: 2.041795 s (overhead: 0.000098 %) 15 records
