# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:03 2017
# Execution time and date (local): Wed Sep 20 11:03:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68356.703613            0 
         1268        258797  host_side_setup          0 5657.053223            1 
         1268        258797  device_side_buffer_setup          0 59.861328            0 
         1268        258797  device_side_h2d_copy          0 2222.041748            0 
         1268        258797  setting_kernel_arguments          0 12.004639            0 
         1268        258797    gem_kernel          0 238980.780762            0 
         1268        258797    gem_kernel      30720 229446.673828            0 
         1268        258797    gem_kernel      61440 230647.282471            0 
         1268        258797    gem_kernel      92160 238825.002930            0 
         1268        258797    gem_kernel     122880 230740.742920            0 
         1268        258797    gem_kernel     153600 228819.162476            0 
         1268        258797    gem_kernel     184320 231566.331543            0 
         1268        258797    gem_kernel     215040 235994.361328            0 
         1268        258797    gem_kernel     245760 106035.869507            0 
         1268        258797  device_side_d2h_copy          0 87.375244            0 
# Runtime: 2.047475 s (overhead: 0.000049 %) 15 records
