# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:31 2017
# Execution time and date (local): Wed Sep 20 11:05:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68738.559082            0 
         1268        258797  host_side_setup          0 5646.361816            0 
         1268        258797  device_side_buffer_setup          0 60.264526            0 
         1268        258797  device_side_h2d_copy          0 2214.039795            0 
         1268        258797  setting_kernel_arguments          0 12.796265            0 
         1268        258797    gem_kernel          0 229934.354614            0 
         1268        258797    gem_kernel      30720 239921.409302            0 
         1268        258797    gem_kernel      61440 230930.363159            0 
         1268        258797    gem_kernel      92160 237709.289185            0 
         1268        258797    gem_kernel     122880 240639.957275            0 
         1268        258797    gem_kernel     153600 233493.152710            0 
         1268        258797    gem_kernel     184320 236644.988037            0 
         1268        258797    gem_kernel     215040 237701.550293            0 
         1268        258797    gem_kernel     245760 106842.227051            0 
         1268        258797  device_side_d2h_copy          0 112.332886            0 
# Runtime: 2.070624 s (overhead: 0.000000 %) 15 records
