# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:43 2017
# Execution time and date (local): Wed Sep 20 11:07:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68505.708496            0 
         1268        258797  host_side_setup          0 5442.668701            1 
         1268        258797  device_side_buffer_setup          0 61.340576            0 
         1268        258797  device_side_h2d_copy          0 1912.192871            0 
         1268        258797  setting_kernel_arguments          0 12.945557            0 
         1268        258797    gem_kernel          0 230019.591187            0 
         1268        258797    gem_kernel      30720 237033.558960            0 
         1268        258797    gem_kernel      61440 237759.608398            0 
         1268        258797    gem_kernel      92160 230234.411499            0 
         1268        258797    gem_kernel     122880 232433.679565            0 
         1268        258797    gem_kernel     153600 239895.895142            0 
         1268        258797    gem_kernel     184320 231954.508301            0 
         1268        258797    gem_kernel     215040 239734.600830            0 
         1268        258797    gem_kernel     245760 106654.585815            0 
         1268        258797  device_side_d2h_copy          0 88.768188            0 
# Runtime: 2.061768 s (overhead: 0.000049 %) 15 records
