# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:54 2017
# Execution time and date (local): Wed Sep 20 11:06:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68231.073975            0 
         1268        258797  host_side_setup          0 5700.688843            1 
         1268        258797  device_side_buffer_setup          0 58.343994            0 
         1268        258797  device_side_h2d_copy          0 2254.562744            0 
         1268        258797  setting_kernel_arguments          0 28.805054            0 
         1268        258797    gem_kernel          0 230569.872559            0 
         1268        258797    gem_kernel      30720 229739.667114            0 
         1268        258797    gem_kernel      61440 233684.412354            0 
         1268        258797    gem_kernel      92160 234483.200317            0 
         1268        258797    gem_kernel     122880 237056.364868            0 
         1268        258797    gem_kernel     153600 230077.469971            0 
         1268        258797    gem_kernel     184320 237492.720947            0 
         1268        258797    gem_kernel     215040 243499.676758            0 
         1268        258797    gem_kernel     245760 102581.335815            0 
         1268        258797  device_side_d2h_copy          0 86.653564            0 
# Runtime: 2.055571 s (overhead: 0.000049 %) 15 records
