# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:30 2017
# Execution time and date (local): Wed Sep 20 11:06:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 67972.528687            0 
         1268        258797  host_side_setup          0 5703.210205            1 
         1268        258797  device_side_buffer_setup          0 56.755005            0 
         1268        258797  device_side_h2d_copy          0 2240.020874            0 
         1268        258797  setting_kernel_arguments          0 12.108398            0 
         1268        258797    gem_kernel          0 230827.971069            0 
         1268        258797    gem_kernel      30720 237262.189087            0 
         1268        258797    gem_kernel      61440 236695.297119            0 
         1268        258797    gem_kernel      92160 239625.831543            0 
         1268        258797    gem_kernel     122880 238056.290771            0 
         1268        258797    gem_kernel     153600 236787.832642            0 
         1268        258797    gem_kernel     184320 228162.863892            0 
         1268        258797    gem_kernel     215040 243354.075439            0 
         1268        258797    gem_kernel     245760 106022.002930            0 
         1268        258797  device_side_d2h_copy          0 87.119019            0 
# Runtime: 2.072892 s (overhead: 0.000048 %) 15 records
