# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:22 2017
# Execution time and date (local): Wed Sep 20 11:03:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68064.312866            0 
         1268        258797  host_side_setup          0 5684.359375            1 
         1268        258797  device_side_buffer_setup          0 60.143799            0 
         1268        258797  device_side_h2d_copy          0 2210.708130            0 
         1268        258797  setting_kernel_arguments          0 12.395874            0 
         1268        258797    gem_kernel          0 230843.105225            0 
         1268        258797    gem_kernel      30720 237468.847168            0 
         1268        258797    gem_kernel      61440 237166.106323            0 
         1268        258797    gem_kernel      92160 231408.511719            0 
         1268        258797    gem_kernel     122880 237061.025024            0 
         1268        258797    gem_kernel     153600 236815.164795            0 
         1268        258797    gem_kernel     184320 232395.371094            0 
         1268        258797    gem_kernel     215040 229670.445190            0 
         1268        258797    gem_kernel     245760 106045.030029            0 
         1268        258797  device_side_d2h_copy          0 103.924072            0 
# Runtime: 2.055034 s (overhead: 0.000049 %) 15 records
