# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:46 2017
# Execution time and date (local): Wed Sep 20 11:03:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68856.277100            0 
         1268        258797  host_side_setup          0 5398.489624            1 
         1268        258797  device_side_buffer_setup          0 60.878662            0 
         1268        258797  device_side_h2d_copy          0 2202.775391            0 
         1268        258797  setting_kernel_arguments          0 11.637207            0 
         1268        258797    gem_kernel          0 231336.999512            0 
         1268        258797    gem_kernel      30720 239963.299072            0 
         1268        258797    gem_kernel      61440 236848.536011            0 
         1268        258797    gem_kernel      92160 237082.283203            0 
         1268        258797    gem_kernel     122880 243556.125244            0 
         1268        258797    gem_kernel     153600 238877.326050            0 
         1268        258797    gem_kernel     184320 236862.949585            0 
         1268        258797    gem_kernel     215040 236938.376709            0 
         1268        258797    gem_kernel     245760 106746.123657            0 
         1268        258797  device_side_d2h_copy          0 89.929199            0 
# Runtime: 2.084866 s (overhead: 0.000048 %) 15 records
