# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:29 2017
# Execution time and date (local): Wed Sep 20 11:07:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68352.301025            0 
         1268        258797  host_side_setup          0 5655.964722            1 
         1268        258797  device_side_buffer_setup          0 60.111694            0 
         1268        258797  device_side_h2d_copy          0 2153.975342            0 
         1268        258797  setting_kernel_arguments          0 12.006714            0 
         1268        258797    gem_kernel          0 228973.159180            0 
         1268        258797    gem_kernel      30720 229671.593262            0 
         1268        258797    gem_kernel      61440 243311.238770            0 
         1268        258797    gem_kernel      92160 230777.836792            0 
         1268        258797    gem_kernel     122880 232833.096680            0 
         1268        258797    gem_kernel     153600 237616.774170            0 
         1268        258797    gem_kernel     184320 230815.184326            0 
         1268        258797    gem_kernel     215040 231640.415283            0 
         1268        258797    gem_kernel     245760 106832.372925            0 
         1268        258797  device_side_d2h_copy          0 130.517090            0 
# Runtime: 2.048860 s (overhead: 0.000049 %) 15 records
