# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:02 2017
# Execution time and date (local): Wed Sep 20 11:04:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 67723.276245            0 
         1268        258797  host_side_setup          0 5703.493164            0 
         1268        258797  device_side_buffer_setup          0 65.623779            0 
         1268        258797  device_side_h2d_copy          0 2201.321167            0 
         1268        258797  setting_kernel_arguments          0 12.833740            0 
         1268        258797    gem_kernel          0 230128.635620            0 
         1268        258797    gem_kernel      30720 236071.778320            0 
         1268        258797    gem_kernel      61440 231460.325928            0 
         1268        258797    gem_kernel      92160 228659.949463            0 
         1268        258797    gem_kernel     122880 238876.579590            0 
         1268        258797    gem_kernel     153600 233264.578247            0 
         1268        258797    gem_kernel     184320 239729.597290            0 
         1268        258797    gem_kernel     215040 231094.646484            0 
         1268        258797    gem_kernel     245760 106844.018677            0 
         1268        258797  device_side_d2h_copy          0 86.732300            0 
# Runtime: 2.051946 s (overhead: 0.000000 %) 15 records
