# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:08:34 2017
# Execution time and date (local): Wed Sep 20 11:08:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68012.023438            0 
         1268        258797  host_side_setup          0 5467.930786            1 
         1268        258797  device_side_buffer_setup          0 58.648315            0 
         1268        258797  device_side_h2d_copy          0 2246.731934            0 
         1268        258797  setting_kernel_arguments          0 28.500122            0 
         1268        258797    gem_kernel          0 237181.993042            0 
         1268        258797    gem_kernel      30720 239482.998901            0 
         1268        258797    gem_kernel      61440 230387.876709            0 
         1268        258797    gem_kernel      92160 236730.385742            0 
         1268        258797    gem_kernel     122880 239692.673340            0 
         1268        258797    gem_kernel     153600 231999.782715            0 
         1268        258797    gem_kernel     184320 229081.683838            0 
         1268        258797    gem_kernel     215040 236816.029419            0 
         1268        258797    gem_kernel     245760 107856.306030            0 
         1268        258797  device_side_d2h_copy          0 92.332275            0 
# Runtime: 2.065158 s (overhead: 0.000048 %) 15 records
