# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:46 2017
# Execution time and date (local): Wed Sep 20 11:02:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68270.782593            0 
         1268        258797  host_side_setup          0 5391.557373            0 
         1268        258797  device_side_buffer_setup          0 60.608887            0 
         1268        258797  device_side_h2d_copy          0 2241.935059            0 
         1268        258797  setting_kernel_arguments          0 12.786621            0 
         1268        258797    gem_kernel          0 244025.047485            0 
         1268        258797    gem_kernel      30720 237260.739258            0 
         1268        258797    gem_kernel      61440 231692.533813            0 
         1268        258797    gem_kernel      92160 230048.190796            0 
         1268        258797    gem_kernel     122880 231326.183838            0 
         1268        258797    gem_kernel     153600 243608.750488            0 
         1268        258797    gem_kernel     184320 236658.386108            0 
         1268        258797    gem_kernel     215040 237852.701172            0 
         1268        258797    gem_kernel     245760 99981.590698            0 
         1268        258797  device_side_d2h_copy          0 114.831421            0 
# Runtime: 2.068566 s (overhead: 0.000000 %) 15 records
