# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:34:45 2017
# Execution time and date (local): Fri Sep 29 03:34:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21279.506836            0 
 device_side_buffer_setup             1 NANA         0 24.581055            0 
 kernel_creation             1 NANA         0 18.790039            1 
 kernel_creation             1            16             0          0 5.309570            0 
 device_side_h2d_copy             1            16             0          0 1509.046875            0 
 setting_csr_kernel_arguments             1            16             0          0 2.006836            0 
   csr_kernel             1            16             0          0 72.608398            0 
 device_side_d2h_copy             1            16             0          0 76.227539            0 
# Runtime: 0.029979 s (overhead: 0.003336 %) 8 records
