# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:36:05 2017
# Execution time and date (local): Fri Sep 29 03:36:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 20129.489258            0 
 device_side_buffer_setup             1 NANA         0 26.267578            0 
 kernel_creation             1 NANA         0 17.835938            1 
 kernel_creation             1            16             0          0 4.496094            0 
 device_side_h2d_copy             1            16             0          0 1283.476562            0 
 setting_csr_kernel_arguments             1            16             0          0 1.613281            0 
   csr_kernel             1            16             0          0 65.305664            0 
 device_side_d2h_copy             1            16             0          0 68.030273            0 
# Runtime: 0.028429 s (overhead: 0.003517 %) 8 records
