# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:34:33 2017
# Execution time and date (local): Fri Sep 29 03:34:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21770.015625            0 
 device_side_buffer_setup             1 NANA         0 25.334961            0 
 kernel_creation             1 NANA         0 17.300781            1 
 kernel_creation             1            16             0          0 4.580078            0 
 device_side_h2d_copy             1            16             0          0 1307.768555            0 
 setting_csr_kernel_arguments             1            16             0          0 2.095703            0 
   csr_kernel             1            16             0          0 69.522461            0 
 device_side_d2h_copy             1            16             0          0 69.262695            0 
# Runtime: 0.031719 s (overhead: 0.003153 %) 8 records
