# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:36:42 2017
# Execution time and date (local): Fri Sep 29 03:36:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21299.465820            0 
 device_side_buffer_setup             1 NANA         0 26.073242            0 
 kernel_creation             1 NANA         0 16.844727            1 
 kernel_creation             1            16             0          0 4.694336            0 
 device_side_h2d_copy             1            16             0          0 1293.850586            0 
 setting_csr_kernel_arguments             1            16             0          0 1.797852            0 
   csr_kernel             1            16             0          0 67.214844            0 
 device_side_d2h_copy             1            16             0          0 79.175781            0 
# Runtime: 0.030166 s (overhead: 0.003315 %) 8 records
