# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:34:17 2017
# Execution time and date (local): Fri Sep 29 03:34:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 22659.641602            0 
 device_side_buffer_setup             1 NANA         0 26.989258            0 
 kernel_creation             1 NANA         0 18.275391            1 
 kernel_creation             1            16             0          0 4.818359            0 
 device_side_h2d_copy             1            16             0          0 1321.319336            0 
 setting_csr_kernel_arguments             1            16             0          0 2.019531            0 
   csr_kernel             1            16             0          0 67.235352            0 
 device_side_d2h_copy             1            16             0          0 57.294922            0 
# Runtime: 0.031154 s (overhead: 0.003210 %) 8 records
