# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:34:25 2017
# Execution time and date (local): Fri Sep 29 03:34:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21359.045898            0 
 device_side_buffer_setup             1 NANA         0 26.675781            0 
 kernel_creation             1 NANA         0 17.625977            1 
 kernel_creation             1            16             0          0 4.661133            0 
 device_side_h2d_copy             1            16             0          0 1339.336914            0 
 setting_csr_kernel_arguments             1            16             0          0 2.068359            0 
   csr_kernel             1            16             0          0 67.970703            0 
 device_side_d2h_copy             1            16             0          0 73.377930            0 
# Runtime: 0.030495 s (overhead: 0.003279 %) 8 records
