# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:33:34 2017
# Execution time and date (local): Fri Sep 29 03:33:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21301.801758            0 
 device_side_buffer_setup             1 NANA         0 35.884766            0 
 kernel_creation             1 NANA         0 17.481445            1 
 kernel_creation             1            16             0          0 5.802734            0 
 device_side_h2d_copy             1            16             0          0 1338.608398            0 
 setting_csr_kernel_arguments             1            16             0          0 1.894531            0 
   csr_kernel             1            16             0          0 66.665039            0 
 device_side_d2h_copy             1            16             0          0 60.996094            0 
# Runtime: 0.032096 s (overhead: 0.003116 %) 8 records
