# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:36:29 2017
# Execution time and date (local): Fri Sep 29 03:36:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 20003.935547            0 
 device_side_buffer_setup             1 NANA         0 25.469727            0 
 kernel_creation             1 NANA         0 16.361328            1 
 kernel_creation             1            16             0          0 4.528320            0 
 device_side_h2d_copy             1            16             0          0 1206.628906            0 
 setting_csr_kernel_arguments             1            16             0          0 1.625977            0 
   csr_kernel             1            16             0          0 63.042969            0 
 device_side_d2h_copy             1            16             0          0 71.354492            0 
# Runtime: 0.028676 s (overhead: 0.003487 %) 8 records
