# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:37:05 2017
# Execution time and date (local): Fri Sep 29 03:37:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 20154.891602            0 
 device_side_buffer_setup             1 NANA         0 23.595703            0 
 kernel_creation             1 NANA         0 16.440430            1 
 kernel_creation             1            16             0          0 4.815430            0 
 device_side_h2d_copy             1            16             0          0 1218.414062            0 
 setting_csr_kernel_arguments             1            16             0          0 1.733398            0 
   csr_kernel             1            16             0          0 65.340820            0 
 device_side_d2h_copy             1            16             0          0 67.738281            0 
# Runtime: 0.028541 s (overhead: 0.003504 %) 8 records
