# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:37:11 2017
# Execution time and date (local): Fri Sep 29 03:37:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21246.311523            0 
 device_side_buffer_setup             1 NANA         0 26.587891            0 
 kernel_creation             1 NANA         0 18.085938            1 
 kernel_creation             1            16             0          0 4.722656            0 
 device_side_h2d_copy             1            16             0          0 1356.277344            0 
 setting_csr_kernel_arguments             1            16             0          0 1.825195            0 
   csr_kernel             1            16             0          0 66.206055            0 
 device_side_d2h_copy             1            16             0          0 85.560547            0 
# Runtime: 0.030094 s (overhead: 0.003323 %) 8 records
