# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:37:19 2017
# Execution time and date (local): Fri Sep 29 03:37:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 22016.665039            0 
 device_side_buffer_setup             1 NANA         0 25.009766            0 
 kernel_creation             1 NANA         0 17.167969            1 
 kernel_creation             1            16             0          0 4.750000            0 
 device_side_h2d_copy             1            16             0          0 1328.287109            0 
 setting_csr_kernel_arguments             1            16             0          0 1.779297            0 
   csr_kernel             1            16             0          0 66.775391            0 
 device_side_d2h_copy             1            16             0          0 60.504883            0 
# Runtime: 0.032713 s (overhead: 0.003057 %) 8 records
