# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:34:13 2017
# Execution time and date (local): Fri Sep 29 03:34:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21215.350586            0 
 device_side_buffer_setup             1 NANA         0 23.576172            0 
 kernel_creation             1 NANA         0 19.022461            1 
 kernel_creation             1            16             0          0 5.817383            0 
 device_side_h2d_copy             1            16             0          0 1492.659180            1 
 setting_csr_kernel_arguments             1            16             0          0 2.282227            0 
   csr_kernel             1            16             0          0 69.922852            0 
 device_side_d2h_copy             1            16             0          0 84.253906            0 
# Runtime: 0.030417 s (overhead: 0.006575 %) 8 records
