# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:01 2017
# Execution time and date (local): Thu Sep 21 06:34:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9227.057617            0 
 host_side_setup NA         0 264.558594            1 
 device_side_buffer_setup NA         0 16.824219            0 
 c_CopySrcToComponents_kernel NA         0 1.445312            0 
 device_side_h2d_copy NA         0 1030.545898            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.766602            0 
 c_CopySrcToComponents_kernel NA         0 82.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.666992            0 
 kl_fdwt53Kernel_kernel             3          0 326.608398            0 
 device_side_d2d_copy             3          0 35.965820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 141.649414            0 
 device_side_d2d_copy             2          0 24.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 82.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 321.125000            0 
 device_side_d2d_copy             3          0 25.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 140.630859            0 
 device_side_d2d_copy             2          0 23.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 79.840820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 320.186523            0 
 device_side_d2d_copy             3          0 23.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.375977            0 
 kl_fdwt53Kernel_kernel             2          0 140.316406            0 
 device_side_d2d_copy             2          0 21.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 82.575195            0 
 device_side_d2h_copy             1          0 84.648438            0 
 device_side_d2h_copy             1          0 96.459961            1 
 device_side_d2h_copy             1          0 93.107422            0 
# Runtime: 0.017510 s (overhead: 0.011422 %) 34 records
