# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:12 2017
# Execution time and date (local): Thu Sep 21 06:31:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9662.694336            0 
 host_side_setup NA         0 289.950195            1 
 device_side_buffer_setup NA         0 16.546875            0 
 c_CopySrcToComponents_kernel NA         0 1.279297            0 
 device_side_h2d_copy NA         0 981.137695            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.745117            0 
 c_CopySrcToComponents_kernel NA         0 83.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.777344            0 
 kl_fdwt53Kernel_kernel             3          0 327.313477            0 
 device_side_d2d_copy             3          0 35.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 143.266602            0 
 device_side_d2d_copy             2          0 23.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 81.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 321.504883            0 
 device_side_d2d_copy             3          0 23.192383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 140.795898            0 
 device_side_d2d_copy             2          0 21.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 81.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.399414            0 
 kl_fdwt53Kernel_kernel             3          0 323.088867            0 
 device_side_d2d_copy             3          0 25.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 142.041016            0 
 device_side_d2d_copy             2          0 21.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 80.776367            0 
 device_side_d2h_copy             1          0 81.669922            0 
 device_side_d2h_copy             1          0 93.906250            1 
 device_side_d2h_copy             1          0 91.369141            0 
# Runtime: 0.018620 s (overhead: 0.010741 %) 34 records
