# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:43 2017
# Execution time and date (local): Thu Sep 21 06:32:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11091.269531            0 
 host_side_setup NA         0 580.929688            1 
 device_side_buffer_setup NA         0 16.139648            0 
 c_CopySrcToComponents_kernel NA         0 1.294922            0 
 device_side_h2d_copy NA         0 996.414062            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.856445            0 
 c_CopySrcToComponents_kernel NA         0 84.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.739258            0 
 kl_fdwt53Kernel_kernel             3          0 325.623047            0 
 device_side_d2d_copy             3          0 34.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 142.619141            0 
 device_side_d2d_copy             2          0 26.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.478516            0 
 kl_fdwt53Kernel_kernel             1          0 81.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 320.090820            0 
 device_side_d2d_copy             3          0 22.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 140.053711            0 
 device_side_d2d_copy             2          0 21.791992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 80.208008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 323.236328            0 
 device_side_d2d_copy             3          0 24.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.409180            0 
 kl_fdwt53Kernel_kernel             2          0 140.935547            0 
 device_side_d2d_copy             2          0 22.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 80.599609            0 
 device_side_d2h_copy             1          0 82.792969            0 
 device_side_d2h_copy             1          0 85.417969            1 
 device_side_d2h_copy             1          0 92.791016            0 
# Runtime: 0.019770 s (overhead: 0.010116 %) 34 records
