# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:56 2017
# Execution time and date (local): Thu Sep 21 06:32:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9225.870117            0 
 host_side_setup NA         0 292.247070            1 
 device_side_buffer_setup NA         0 16.497070            0 
 c_CopySrcToComponents_kernel NA         0 1.428711            0 
 device_side_h2d_copy NA         0 969.041992            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.651367            0 
 c_CopySrcToComponents_kernel NA         0 81.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.662109            0 
 kl_fdwt53Kernel_kernel             3          0 325.558594            0 
 device_side_d2d_copy             3          0 35.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 141.077148            0 
 device_side_d2d_copy             2          0 22.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 82.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.436523            0 
 kl_fdwt53Kernel_kernel             3          0 320.120117            0 
 device_side_d2d_copy             3          0 25.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 140.012695            0 
 device_side_d2d_copy             2          0 21.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 80.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 320.369141            0 
 device_side_d2d_copy             3          0 23.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.413086            0 
 kl_fdwt53Kernel_kernel             2          0 141.445312            0 
 device_side_d2d_copy             2          0 22.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 88.286133            0 
 device_side_d2h_copy             1          0 83.632812            0 
 device_side_d2h_copy             1          0 93.093750            1 
 device_side_d2h_copy             1          0 92.498047            0 
# Runtime: 0.017607 s (overhead: 0.011359 %) 34 records
