# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:52 2017
# Execution time and date (local): Thu Sep 21 06:31:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9415.498047            0 
 host_side_setup NA         0 287.934570            1 
 device_side_buffer_setup NA         0 16.542969            0 
 c_CopySrcToComponents_kernel NA         0 1.290039            0 
 device_side_h2d_copy NA         0 974.610352            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.799805            0 
 c_CopySrcToComponents_kernel NA         0 82.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.743164            0 
 kl_fdwt53Kernel_kernel             3          0 340.328125            0 
 device_side_d2d_copy             3          0 35.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 140.956055            0 
 device_side_d2d_copy             2          0 24.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 82.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 322.125000            0 
 device_side_d2d_copy             3          0 24.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.386719            0 
 kl_fdwt53Kernel_kernel             2          0 139.999023            0 
 device_side_d2d_copy             2          0 24.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 80.912109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347656            0 
 kl_fdwt53Kernel_kernel             3          0 321.832031            0 
 device_side_d2d_copy             3          0 23.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 139.138672            0 
 device_side_d2d_copy             2          0 22.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 80.159180            0 
 device_side_d2h_copy             1          0 80.778320            0 
 device_side_d2h_copy             1          0 94.438477            1 
 device_side_d2h_copy             1          0 91.774414            0 
# Runtime: 0.017982 s (overhead: 0.011123 %) 34 records
