# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:46 2017
# Execution time and date (local): Thu Sep 21 06:29:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8739.916016            0 
 host_side_setup NA         0 24600.204102            2 
 device_side_buffer_setup NA         0 17.932617            0 
 c_CopySrcToComponents_kernel NA         0 1.379883            0 
 device_side_h2d_copy NA         0 1063.467773            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.860352            0 
 c_CopySrcToComponents_kernel NA         0 83.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.790039            0 
 kl_fdwt53Kernel_kernel             3          0 326.202148            0 
 device_side_d2d_copy             3          0 34.106445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.463867            0 
 kl_fdwt53Kernel_kernel             2          0 143.578125            0 
 device_side_d2d_copy             2          0 23.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.461914            0 
 kl_fdwt53Kernel_kernel             1          0 83.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.479492            0 
 kl_fdwt53Kernel_kernel             3          0 323.275391            0 
 device_side_d2d_copy             3          0 24.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 141.156250            0 
 device_side_d2d_copy             2          0 21.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 81.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.362305            0 
 kl_fdwt53Kernel_kernel             3          0 322.561523            0 
 device_side_d2d_copy             3          0 23.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.387695            0 
 kl_fdwt53Kernel_kernel             2          0 142.802734            0 
 device_side_d2d_copy             2          0 23.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 81.937500            0 
 device_side_d2h_copy             1          0 83.641602            0 
 device_side_d2h_copy             1          0 94.351562            1 
 device_side_d2h_copy             1          0 91.675781            0 
# Runtime: 0.042314 s (overhead: 0.007090 %) 34 records
