# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:35:04 2017
# Execution time and date (local): Thu Sep 21 06:35:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11511.111328            0 
 host_side_setup NA         0 502.223633            1 
 device_side_buffer_setup NA         0 16.164062            0 
 c_CopySrcToComponents_kernel NA         0 1.312500            0 
 device_side_h2d_copy NA         0 968.969727            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.759766            0 
 c_CopySrcToComponents_kernel NA         0 83.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.653320            0 
 kl_fdwt53Kernel_kernel             3          0 327.289062            0 
 device_side_d2d_copy             3          0 34.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 142.943359            0 
 device_side_d2d_copy             2          0 23.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 90.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 322.388672            0 
 device_side_d2d_copy             3          0 23.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.348633            0 
 kl_fdwt53Kernel_kernel             2          0 140.183594            0 
 device_side_d2d_copy             2          0 21.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 81.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 322.611328            0 
 device_side_d2d_copy             3          0 22.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.355469            0 
 kl_fdwt53Kernel_kernel             2          0 141.092773            0 
 device_side_d2d_copy             2          0 23.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 81.233398            0 
 device_side_d2h_copy             1          0 81.781250            0 
 device_side_d2h_copy             1          0 86.615234            1 
 device_side_d2h_copy             1          0 92.202148            0 
# Runtime: 0.020497 s (overhead: 0.014636 %) 34 records
