# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:18 2017
# Execution time and date (local): Thu Sep 21 06:32:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8929.659180            0 
 host_side_setup NA         0 280.808594            1 
 device_side_buffer_setup NA         0 17.939453            0 
 c_CopySrcToComponents_kernel NA         0 1.375000            0 
 device_side_h2d_copy NA         0 1072.082031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.770508            0 
 c_CopySrcToComponents_kernel NA         0 110.588867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.635742            0 
 kl_fdwt53Kernel_kernel             3          0 326.136719            0 
 device_side_d2d_copy             3          0 34.213867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 142.667969            0 
 device_side_d2d_copy             2          0 23.268555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 82.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 321.330078            0 
 device_side_d2d_copy             3          0 24.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.536133            0 
 kl_fdwt53Kernel_kernel             2          0 140.149414            0 
 device_side_d2d_copy             2          0 21.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 81.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 322.032227            0 
 device_side_d2d_copy             3          0 23.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.420898            0 
 kl_fdwt53Kernel_kernel             2          0 141.125000            0 
 device_side_d2d_copy             2          0 21.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.399414            0 
 kl_fdwt53Kernel_kernel             1          0 82.014648            0 
 device_side_d2h_copy             1          0 84.868164            0 
 device_side_d2h_copy             1          0 97.926758            1 
 device_side_d2h_copy             1          0 92.978516            0 
# Runtime: 0.017642 s (overhead: 0.017005 %) 34 records
