# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:17 2017
# Execution time and date (local): Thu Sep 21 06:33:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12325.358398            0 
 host_side_setup NA         0 1368.819336            1 
 device_side_buffer_setup NA         0 15.848633            0 
 c_CopySrcToComponents_kernel NA         0 1.310547            0 
 device_side_h2d_copy NA         0 991.594727            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.546875            0 
 c_CopySrcToComponents_kernel NA         0 84.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.737305            0 
 kl_fdwt53Kernel_kernel             3          0 327.107422            0 
 device_side_d2d_copy             3          0 34.856445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 143.115234            0 
 device_side_d2d_copy             2          0 32.614258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 83.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 321.438477            0 
 device_side_d2d_copy             3          0 23.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 141.608398            0 
 device_side_d2d_copy             2          0 21.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 81.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 321.614258            0 
 device_side_d2d_copy             3          0 26.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 142.208008            0 
 device_side_d2d_copy             2          0 21.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 81.619141            0 
 device_side_d2h_copy             1          0 81.270508            0 
 device_side_d2h_copy             1          0 94.912109            1 
 device_side_d2h_copy             1          0 101.512695            0 
# Runtime: 0.021905 s (overhead: 0.013695 %) 34 records
