# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:36 2017
# Execution time and date (local): Thu Sep 21 06:33:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10316.643555            0 
 host_side_setup NA         0 302.571289            1 
 device_side_buffer_setup NA         0 16.711914            0 
 c_CopySrcToComponents_kernel NA         0 1.373047            0 
 device_side_h2d_copy NA         0 1017.119141            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.827148            0 
 c_CopySrcToComponents_kernel NA         0 82.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.694336            0 
 kl_fdwt53Kernel_kernel             3          0 327.010742            0 
 device_side_d2d_copy             3          0 33.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 142.750000            0 
 device_side_d2d_copy             2          0 22.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 94.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 321.649414            0 
 device_side_d2d_copy             3          0 23.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 139.951172            0 
 device_side_d2d_copy             2          0 21.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 81.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 323.583008            0 
 device_side_d2d_copy             3          0 24.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 142.301758            0 
 device_side_d2d_copy             2          0 21.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 82.131836            0 
 device_side_d2h_copy             1          0 83.687500            0 
 device_side_d2h_copy             1          0 100.355469            1 
 device_side_d2h_copy             1          0 91.642578            0 
# Runtime: 0.018518 s (overhead: 0.010800 %) 34 records
