# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:35:52 2017
# Execution time and date (local): Thu Sep 21 06:35:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9447.167969            0 
 host_side_setup NA         0 312.694336            1 
 device_side_buffer_setup NA         0 17.079102            0 
 c_CopySrcToComponents_kernel NA         0 1.421875            0 
 device_side_h2d_copy NA         0 1041.159180            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.785156            0 
 c_CopySrcToComponents_kernel NA         0 83.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.636719            0 
 kl_fdwt53Kernel_kernel             3          0 326.812500            0 
 device_side_d2d_copy             3          0 33.315430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 142.628906            0 
 device_side_d2d_copy             2          0 22.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 81.764648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 320.809570            0 
 device_side_d2d_copy             3          0 25.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 140.730469            0 
 device_side_d2d_copy             2          0 21.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 81.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 322.126953            0 
 device_side_d2d_copy             3          0 22.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.348633            0 
 kl_fdwt53Kernel_kernel             2          0 141.851562            0 
 device_side_d2d_copy             2          0 22.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 81.706055            0 
 device_side_d2h_copy             1          0 83.560547            0 
 device_side_d2h_copy             1          0 100.285156            1 
 device_side_d2h_copy             1          0 92.162109            0 
# Runtime: 0.018100 s (overhead: 0.011050 %) 34 records
