# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:09 2017
# Execution time and date (local): Thu Sep 21 06:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9506.780273            0 
 host_side_setup NA         0 301.130859            1 
 device_side_buffer_setup NA         0 17.831055            0 
 c_CopySrcToComponents_kernel NA         0 1.382812            0 
 device_side_h2d_copy NA         0 1065.352539            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.931641            0 
 c_CopySrcToComponents_kernel NA         0 110.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.856445            0 
 kl_fdwt53Kernel_kernel             3          0 326.366211            0 
 device_side_d2d_copy             3          0 34.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.557617            0 
 kl_fdwt53Kernel_kernel             2          0 143.375000            0 
 device_side_d2d_copy             2          0 22.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 82.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 321.208984            0 
 device_side_d2d_copy             3          0 24.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 141.264648            0 
 device_side_d2d_copy             2          0 21.532227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 81.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 322.072266            0 
 device_side_d2d_copy             3          0 23.071289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.366211            0 
 kl_fdwt53Kernel_kernel             2          0 140.415039            0 
 device_side_d2d_copy             2          0 21.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.356445            0 
 kl_fdwt53Kernel_kernel             1          0 81.836914            0 
 device_side_d2h_copy             1          0 89.934570            0 
 device_side_d2h_copy             1          0 94.156250            1 
 device_side_d2h_copy             1          0 93.584961            0 
# Runtime: 0.018189 s (overhead: 0.016494 %) 34 records
