# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:16 2017
# Execution time and date (local): Thu Sep 21 06:30:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9247.042969            0 
 host_side_setup NA         0 289.383789            1 
 device_side_buffer_setup NA         0 16.616211            0 
 c_CopySrcToComponents_kernel NA         0 1.291992            0 
 device_side_h2d_copy NA         0 993.806641            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.810547            0 
 c_CopySrcToComponents_kernel NA         0 84.180664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.639648            0 
 kl_fdwt53Kernel_kernel             3          0 327.540039            0 
 device_side_d2d_copy             3          0 35.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 144.730469            0 
 device_side_d2d_copy             2          0 22.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 82.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 321.057617            0 
 device_side_d2d_copy             3          0 23.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 140.761719            0 
 device_side_d2d_copy             2          0 28.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 82.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.395508            0 
 kl_fdwt53Kernel_kernel             3          0 323.672852            0 
 device_side_d2d_copy             3          0 22.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.442383            0 
 kl_fdwt53Kernel_kernel             2          0 141.563477            0 
 device_side_d2d_copy             2          0 21.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 80.664062            0 
 device_side_d2h_copy             1          0 81.882812            0 
 device_side_d2h_copy             1          0 89.277344            1 
 device_side_d2h_copy             1          0 97.086914            0 
# Runtime: 0.017733 s (overhead: 0.011279 %) 34 records
