# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:35 2017
# Execution time and date (local): Thu Sep 21 06:30:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9333.763672            0 
 host_side_setup NA         0 286.925781            1 
 device_side_buffer_setup NA         0 17.852539            0 
 c_CopySrcToComponents_kernel NA         0 1.414062            0 
 device_side_h2d_copy NA         0 1070.247070            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.843750            0 
 c_CopySrcToComponents_kernel NA         0 83.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.754883            0 
 kl_fdwt53Kernel_kernel             3          0 327.177734            0 
 device_side_d2d_copy             3          0 33.770508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 142.501953            0 
 device_side_d2d_copy             2          0 22.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 81.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.452148            0 
 kl_fdwt53Kernel_kernel             3          0 321.873047            1 
 device_side_d2d_copy             3          0 25.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 141.181641            0 
 device_side_d2d_copy             2          0 21.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 80.577148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 322.715820            0 
 device_side_d2d_copy             3          0 22.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 141.581055            0 
 device_side_d2d_copy             2          0 21.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.461914            0 
 kl_fdwt53Kernel_kernel             1          0 81.303711            0 
 device_side_d2h_copy             1          0 85.359375            0 
 device_side_d2h_copy             1          0 95.291992            1 
 device_side_d2h_copy             1          0 92.254883            0 
# Runtime: 0.018309 s (overhead: 0.021847 %) 34 records
