# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:41 2017
# Execution time and date (local): Thu Sep 21 06:33:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9293.092773            0 
 host_side_setup NA         0 296.718750            1 
 device_side_buffer_setup NA         0 17.991211            0 
 c_CopySrcToComponents_kernel NA         0 1.393555            0 
 device_side_h2d_copy NA         0 1022.210938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.693359            0 
 c_CopySrcToComponents_kernel NA         0 81.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.743164            0 
 kl_fdwt53Kernel_kernel             3          0 326.573242            0 
 device_side_d2d_copy             3          0 36.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 143.063477            0 
 device_side_d2d_copy             2          0 24.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.380859            0 
 kl_fdwt53Kernel_kernel             1          0 81.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 320.841797            0 
 device_side_d2d_copy             3          0 24.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 139.994141            0 
 device_side_d2d_copy             2          0 22.655273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 80.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 321.846680            0 
 device_side_d2d_copy             3          0 26.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 141.233398            0 
 device_side_d2d_copy             2          0 23.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 80.611328            0 
 device_side_d2h_copy             1          0 81.479492            0 
 device_side_d2h_copy             1          0 93.580078            1 
 device_side_d2h_copy             1          0 93.968750            0 
# Runtime: 0.017638 s (overhead: 0.011339 %) 34 records
