# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:57 2017
# Execution time and date (local): Thu Sep 21 06:29:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8668.998047            0 
 host_side_setup NA         0 286.122070            1 
 device_side_buffer_setup NA         0 17.401367            0 
 c_CopySrcToComponents_kernel NA         0 1.403320            0 
 device_side_h2d_copy NA         0 1065.352539            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.852539            0 
 c_CopySrcToComponents_kernel NA         0 85.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.803711            0 
 kl_fdwt53Kernel_kernel             3          0 329.484375            0 
 device_side_d2d_copy             3          0 38.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 143.824219            0 
 device_side_d2d_copy             2          0 27.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.476562            0 
 kl_fdwt53Kernel_kernel             1          0 81.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 320.654297            0 
 device_side_d2d_copy             3          0 23.541992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.383789            0 
 kl_fdwt53Kernel_kernel             2          0 140.490234            0 
 device_side_d2d_copy             2          0 22.305664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 80.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.411133            0 
 kl_fdwt53Kernel_kernel             3          0 320.759766            0 
 device_side_d2d_copy             3          0 24.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 140.041016            0 
 device_side_d2d_copy             2          0 22.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 80.483398            0 
 device_side_d2h_copy             1          0 85.061523            0 
 device_side_d2h_copy             1          0 97.068359            1 
 device_side_d2h_copy             1          0 93.467773            0 
# Runtime: 0.017565 s (overhead: 0.017079 %) 34 records
