# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:57 2017
# Execution time and date (local): Thu Sep 21 06:34:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9220.686523            0 
 host_side_setup NA         0 298.881836            1 
 device_side_buffer_setup NA         0 17.310547            0 
 c_CopySrcToComponents_kernel NA         0 1.405273            0 
 device_side_h2d_copy NA         0 1024.523438            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.847656            0 
 c_CopySrcToComponents_kernel NA         0 81.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.717773            0 
 kl_fdwt53Kernel_kernel             3          0 326.606445            0 
 device_side_d2d_copy             3          0 33.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 143.235352            0 
 device_side_d2d_copy             2          0 22.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.399414            0 
 kl_fdwt53Kernel_kernel             1          0 81.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 322.154297            0 
 device_side_d2d_copy             3          0 24.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.438477            0 
 kl_fdwt53Kernel_kernel             2          0 140.219727            0 
 device_side_d2d_copy             2          0 21.260742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 80.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 320.133789            0 
 device_side_d2d_copy             3          0 23.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.341797            0 
 kl_fdwt53Kernel_kernel             2          0 140.006836            0 
 device_side_d2d_copy             2          0 23.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.353516            0 
 kl_fdwt53Kernel_kernel             1          0 80.302734            0 
 device_side_d2h_copy             1          0 82.642578            0 
 device_side_d2h_copy             1          0 94.662109            1 
 device_side_d2h_copy             1          0 91.875977            0 
# Runtime: 0.017615 s (overhead: 0.011354 %) 34 records
