# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:04 2017
# Execution time and date (local): Thu Sep 21 06:33:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9578.247070            0 
 host_side_setup NA         0 329.455078            1 
 device_side_buffer_setup NA         0 16.753906            0 
 c_CopySrcToComponents_kernel NA         0 1.435547            0 
 device_side_h2d_copy NA         0 1023.234375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.959961            0 
 c_CopySrcToComponents_kernel NA         0 82.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.666992            0 
 kl_fdwt53Kernel_kernel             3          0 325.861328            0 
 device_side_d2d_copy             3          0 34.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 143.921875            0 
 device_side_d2d_copy             2          0 22.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 82.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 321.464844            0 
 device_side_d2d_copy             3          0 25.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 140.219727            0 
 device_side_d2d_copy             2          0 21.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 81.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.362305            0 
 kl_fdwt53Kernel_kernel             3          0 321.355469            0 
 device_side_d2d_copy             3          0 22.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.387695            0 
 kl_fdwt53Kernel_kernel             2          0 141.686523            0 
 device_side_d2d_copy             2          0 21.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 82.051758            0 
 device_side_d2h_copy             1          0 84.110352            0 
 device_side_d2h_copy             1          0 94.529297            1 
 device_side_d2h_copy             1          0 90.930664            0 
# Runtime: 0.018195 s (overhead: 0.010992 %) 34 records
