# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:29 2017
# Execution time and date (local): Thu Sep 21 06:30:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9371.985352            0 
 host_side_setup NA         0 284.574219            1 
 device_side_buffer_setup NA         0 17.926758            0 
 c_CopySrcToComponents_kernel NA         0 1.373047            0 
 device_side_h2d_copy NA         0 1045.484375            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.118164            0 
 c_CopySrcToComponents_kernel NA         0 83.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.688477            0 
 kl_fdwt53Kernel_kernel             3          0 325.136719            0 
 device_side_d2d_copy             3          0 33.614258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.454102            0 
 kl_fdwt53Kernel_kernel             2          0 142.896484            0 
 device_side_d2d_copy             2          0 23.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 82.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.460938            0 
 kl_fdwt53Kernel_kernel             3          0 322.819336            0 
 device_side_d2d_copy             3          0 23.575195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 141.506836            0 
 device_side_d2d_copy             2          0 21.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 81.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 322.388672            0 
 device_side_d2d_copy             3          0 23.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.372070            0 
 kl_fdwt53Kernel_kernel             2          0 147.467773            0 
 device_side_d2d_copy             2          0 22.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 81.993164            0 
 device_side_d2h_copy             1          0 81.335938            0 
 device_side_d2h_copy             1          0 85.994141            1 
 device_side_d2h_copy             1          0 91.090820            0 
# Runtime: 0.018011 s (overhead: 0.016656 %) 34 records
