# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:35:30 2017
# Execution time and date (local): Thu Sep 21 06:35:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12328.400391            0 
 host_side_setup NA         0 512.710938            1 
 device_side_buffer_setup NA         0 16.929688            0 
 c_CopySrcToComponents_kernel NA         0 1.313477            0 
 device_side_h2d_copy NA         0 995.701172            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.254883            0 
 c_CopySrcToComponents_kernel NA         0 83.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.670898            0 
 kl_fdwt53Kernel_kernel             3          0 327.435547            0 
 device_side_d2d_copy             3          0 34.930664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 143.034180            0 
 device_side_d2d_copy             2          0 23.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 83.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.512695            0 
 kl_fdwt53Kernel_kernel             3          0 322.909180            0 
 device_side_d2d_copy             3          0 24.008789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 140.931641            0 
 device_side_d2d_copy             2          0 21.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 81.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 322.282227            0 
 device_side_d2d_copy             3          0 23.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.403320            0 
 kl_fdwt53Kernel_kernel             2          0 142.532227            0 
 device_side_d2d_copy             2          0 23.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 81.881836            0 
 device_side_d2h_copy             1          0 81.223633            0 
 device_side_d2h_copy             1          0 95.249023            1 
 device_side_d2h_copy             1          0 92.685547            0 
# Runtime: 0.021083 s (overhead: 0.009487 %) 34 records
