# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:21 2017
# Execution time and date (local): Thu Sep 21 06:31:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9237.389648            0 
 host_side_setup NA         0 286.994141            1 
 device_side_buffer_setup NA         0 17.778320            0 
 c_CopySrcToComponents_kernel NA         0 1.474609            0 
 device_side_h2d_copy NA         0 1031.349609            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.874023            0 
 c_CopySrcToComponents_kernel NA         0 106.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.771484            0 
 kl_fdwt53Kernel_kernel             3          0 327.637695            0 
 device_side_d2d_copy             3          0 35.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 141.703125            0 
 device_side_d2d_copy             2          0 24.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.464844            0 
 kl_fdwt53Kernel_kernel             1          0 80.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 320.577148            0 
 device_side_d2d_copy             3          0 25.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.502930            0 
 kl_fdwt53Kernel_kernel             2          0 139.479492            0 
 device_side_d2d_copy             2          0 22.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 80.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.385742            0 
 kl_fdwt53Kernel_kernel             3          0 320.758789            0 
 device_side_d2d_copy             3          0 24.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.418945            0 
 kl_fdwt53Kernel_kernel             2          0 139.934570            0 
 device_side_d2d_copy             2          0 22.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 80.827148            0 
 device_side_d2h_copy             1          0 82.254883            0 
 device_side_d2h_copy             1          0 92.476562            1 
 device_side_d2h_copy             1          0 91.658203            0 
# Runtime: 0.018192 s (overhead: 0.010994 %) 34 records
