# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:33 2017
# Execution time and date (local): Thu Sep 21 06:31:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11161.789062            0 
 host_side_setup NA         0 557.548828            1 
 device_side_buffer_setup NA         0 17.483398            0 
 c_CopySrcToComponents_kernel NA         0 1.286133            0 
 device_side_h2d_copy NA         0 1006.402344            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.809570            0 
 c_CopySrcToComponents_kernel NA         0 85.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.727539            0 
 kl_fdwt53Kernel_kernel             3          0 326.578125            0 
 device_side_d2d_copy             3          0 35.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 143.627930            0 
 device_side_d2d_copy             2          0 23.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 80.979492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.422852            0 
 kl_fdwt53Kernel_kernel             3          0 321.610352            0 
 device_side_d2d_copy             3          0 23.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.520508            0 
 kl_fdwt53Kernel_kernel             2          0 140.935547            0 
 device_side_d2d_copy             2          0 21.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 82.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 323.159180            0 
 device_side_d2d_copy             3          0 23.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 140.708984            0 
 device_side_d2d_copy             2          0 21.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 81.447266            0 
 device_side_d2h_copy             1          0 83.383789            0 
 device_side_d2h_copy             1          0 94.509766            1 
 device_side_d2h_copy             1          0 91.406250            0 
# Runtime: 0.020232 s (overhead: 0.009885 %) 34 records
