# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:35:47 2017
# Execution time and date (local): Thu Sep 21 06:35:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8769.834961            0 
 host_side_setup NA         0 295.799805            1 
 device_side_buffer_setup NA         0 16.595703            0 
 c_CopySrcToComponents_kernel NA         0 1.380859            0 
 device_side_h2d_copy NA         0 1050.552734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.013672            0 
 c_CopySrcToComponents_kernel NA         0 101.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.841797            0 
 kl_fdwt53Kernel_kernel             3          0 330.157227            0 
 device_side_d2d_copy             3          0 36.424805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.530273            0 
 kl_fdwt53Kernel_kernel             2          0 144.165039            0 
 device_side_d2d_copy             2          0 24.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 82.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.430664            0 
 kl_fdwt53Kernel_kernel             3          0 326.042969            0 
 device_side_d2d_copy             3          0 26.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.540039            0 
 kl_fdwt53Kernel_kernel             2          0 142.022461            0 
 device_side_d2d_copy             2          0 23.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 81.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.395508            0 
 kl_fdwt53Kernel_kernel             3          0 323.167969            0 
 device_side_d2d_copy             3          0 24.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.397461            0 
 kl_fdwt53Kernel_kernel             2          0 141.978516            0 
 device_side_d2d_copy             2          0 23.213867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 82.872070            0 
 device_side_d2h_copy             1          0 92.234375            0 
 device_side_d2h_copy             1          0 96.969727            1 
 device_side_d2h_copy             1          0 96.691406            0 
# Runtime: 0.017395 s (overhead: 0.017247 %) 34 records
