# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:27 2017
# Execution time and date (local): Thu Sep 21 06:32:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10571.377930            0 
 host_side_setup NA         0 295.447266            1 
 device_side_buffer_setup NA         0 16.375977            0 
 c_CopySrcToComponents_kernel NA         0 1.282227            0 
 device_side_h2d_copy NA         0 999.475586            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.769531            0 
 c_CopySrcToComponents_kernel NA         0 85.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.709961            0 
 kl_fdwt53Kernel_kernel             3          0 326.901367            0 
 device_side_d2d_copy             3          0 34.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 143.946289            0 
 device_side_d2d_copy             2          0 23.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.405273            0 
 kl_fdwt53Kernel_kernel             1          0 82.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 322.481445            0 
 device_side_d2d_copy             3          0 25.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 141.266602            0 
 device_side_d2d_copy             2          0 21.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 79.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 322.282227            0 
 device_side_d2d_copy             3          0 23.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 141.587891            0 
 device_side_d2d_copy             2          0 21.762695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 81.914062            0 
 device_side_d2h_copy             1          0 85.064453            0 
 device_side_d2h_copy             1          0 103.992188            1 
 device_side_d2h_copy             1          0 93.392578            0 
# Runtime: 0.019246 s (overhead: 0.015587 %) 34 records
