# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:05 2017
# Execution time and date (local): Thu Sep 21 06:31:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10440.515625            0 
 host_side_setup NA         0 1156.455078            1 
 device_side_buffer_setup NA         0 15.812500            0 
 c_CopySrcToComponents_kernel NA         0 1.298828            0 
 device_side_h2d_copy NA         0 991.388672            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.723633            0 
 c_CopySrcToComponents_kernel NA         0 82.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.769531            0 
 kl_fdwt53Kernel_kernel             3          0 326.893555            0 
 device_side_d2d_copy             3          0 34.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 141.953125            0 
 device_side_d2d_copy             2          0 22.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 82.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 321.675781            0 
 device_side_d2d_copy             3          0 25.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 139.986328            0 
 device_side_d2d_copy             2          0 21.420898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 80.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 322.305664            0 
 device_side_d2d_copy             3          0 22.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.379883            0 
 kl_fdwt53Kernel_kernel             2          0 140.435547            0 
 device_side_d2d_copy             2          0 21.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 81.850586            0 
 device_side_d2h_copy             1          0 83.478516            0 
 device_side_d2h_copy             1          0 85.959961            1 
 device_side_d2h_copy             1          0 91.972656            0 
# Runtime: 0.020012 s (overhead: 0.009994 %) 34 records
