# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:45 2017
# Execution time and date (local): Thu Sep 21 06:30:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 14867.778320            0 
 host_side_setup NA         0 298.175781            1 
 device_side_buffer_setup NA         0 17.215820            0 
 c_CopySrcToComponents_kernel NA         0 1.398438            0 
 device_side_h2d_copy NA         0 983.516602            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.668945            0 
 c_CopySrcToComponents_kernel NA         0 81.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.634766            0 
 kl_fdwt53Kernel_kernel             3          0 325.672852            0 
 device_side_d2d_copy             3          0 34.096680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 141.535156            0 
 device_side_d2d_copy             2          0 25.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.460938            0 
 kl_fdwt53Kernel_kernel             1          0 81.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 322.593750            0 
 device_side_d2d_copy             3          0 24.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 139.867188            0 
 device_side_d2d_copy             2          0 22.336914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 79.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.340820            0 
 kl_fdwt53Kernel_kernel             3          0 322.643555            0 
 device_side_d2d_copy             3          0 25.854492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 139.704102            0 
 device_side_d2d_copy             2          0 22.426758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 80.052734            0 
 device_side_d2h_copy             1          0 84.700195            0 
 device_side_d2h_copy             1          0 92.250977            1 
 device_side_d2h_copy             1          0 81.921875            0 
# Runtime: 0.023308 s (overhead: 0.008581 %) 34 records
