# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:51 2017
# Execution time and date (local): Thu Sep 21 06:32:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8669.666016            0 
 host_side_setup NA         0 296.727539            1 
 device_side_buffer_setup NA         0 18.091797            0 
 c_CopySrcToComponents_kernel NA         0 1.367188            0 
 device_side_h2d_copy NA         0 1054.762695            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.048828            0 
 c_CopySrcToComponents_kernel NA         0 91.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.794922            0 
 kl_fdwt53Kernel_kernel             3          0 338.842773            0 
 device_side_d2d_copy             3          0 34.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 142.358398            0 
 device_side_d2d_copy             2          0 22.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 83.477539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.426758            0 
 kl_fdwt53Kernel_kernel             3          0 320.944336            0 
 device_side_d2d_copy             3          0 24.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 147.910156            0 
 device_side_d2d_copy             2          0 23.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 80.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.391602            0 
 kl_fdwt53Kernel_kernel             3          0 319.666016            0 
 device_side_d2d_copy             3          0 24.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 139.800781            0 
 device_side_d2d_copy             2          0 21.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 80.028320            0 
 device_side_d2h_copy             1          0 83.018555            0 
 device_side_d2h_copy             1          0 93.727539            1 
 device_side_d2h_copy             1          0 92.646484            0 
# Runtime: 0.017470 s (overhead: 0.017172 %) 34 records
