# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:27 2017
# Execution time and date (local): Thu Sep 21 06:33:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9271.277344            0 
 host_side_setup NA         0 288.344727            1 
 device_side_buffer_setup NA         0 28.165039            0 
 c_CopySrcToComponents_kernel NA         0 1.366211            0 
 device_side_h2d_copy NA         0 952.314453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.764648            0 
 c_CopySrcToComponents_kernel NA         0 91.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.684570            0 
 kl_fdwt53Kernel_kernel             3          0 327.206055            0 
 device_side_d2d_copy             3          0 34.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 142.436523            0 
 device_side_d2d_copy             2          0 22.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 81.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.457031            0 
 kl_fdwt53Kernel_kernel             3          0 321.631836            0 
 device_side_d2d_copy             3          0 24.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 140.818359            0 
 device_side_d2d_copy             2          0 21.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 81.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 322.270508            0 
 device_side_d2d_copy             3          0 22.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.353516            0 
 kl_fdwt53Kernel_kernel             2          0 141.986328            0 
 device_side_d2d_copy             2          0 21.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 80.792969            0 
 device_side_d2h_copy             1          0 83.508789            0 
 device_side_d2h_copy             1          0 90.902344            1 
 device_side_d2h_copy             1          0 87.607422            0 
# Runtime: 0.018050 s (overhead: 0.011081 %) 34 records
