# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:29:51 2017
# Execution time and date (local): Thu Sep 21 06:29:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11062.873047            0 
 host_side_setup NA         0 877.352539            1 
 device_side_buffer_setup NA         0 17.184570            0 
 c_CopySrcToComponents_kernel NA         0 1.366211            0 
 device_side_h2d_copy NA         0 1058.849609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.901367            0 
 c_CopySrcToComponents_kernel NA         0 88.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.704102            0 
 kl_fdwt53Kernel_kernel             3          0 329.046875            0 
 device_side_d2d_copy             3          0 35.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 142.745117            0 
 device_side_d2d_copy             2          0 25.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 81.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 345.510742            0 
 device_side_d2d_copy             3          0 25.913086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 140.123047            0 
 device_side_d2d_copy             2          0 23.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 81.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 322.356445            0 
 device_side_d2d_copy             3          0 24.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 142.509766            0 
 device_side_d2d_copy             2          0 25.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 81.979492            0 
 device_side_d2h_copy             1          0 85.819336            0 
 device_side_d2h_copy             1          0 86.132812            1 
 device_side_d2h_copy             1          0 90.744141            0 
# Runtime: 0.020423 s (overhead: 0.014689 %) 34 records
