# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:38 2017
# Execution time and date (local): Thu Sep 21 06:32:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8714.041016            0 
 host_side_setup NA         0 285.575195            1 
 device_side_buffer_setup NA         0 17.292969            0 
 c_CopySrcToComponents_kernel NA         0 1.365234            0 
 device_side_h2d_copy NA         0 1024.393555            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.824219            0 
 c_CopySrcToComponents_kernel NA         0 86.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.781250            0 
 kl_fdwt53Kernel_kernel             3          0 339.547852            0 
 device_side_d2d_copy             3          0 47.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.530273            0 
 kl_fdwt53Kernel_kernel             2          0 141.984375            0 
 device_side_d2d_copy             2          0 23.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 83.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 321.115234            0 
 device_side_d2d_copy             3          0 24.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 139.678711            0 
 device_side_d2d_copy             2          0 21.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 79.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 321.070312            0 
 device_side_d2d_copy             3          0 25.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.403320            0 
 kl_fdwt53Kernel_kernel             2          0 139.487305            0 
 device_side_d2d_copy             2          0 22.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 80.526367            0 
 device_side_d2h_copy             1          0 83.058594            0 
 device_side_d2h_copy             1          0 99.876953            1 
 device_side_d2h_copy             1          0 85.076172            0 
# Runtime: 0.017434 s (overhead: 0.011472 %) 34 records
