# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:21 2017
# Execution time and date (local): Thu Sep 21 06:30:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12796.060547            0 
 host_side_setup NA         0 587.981445            1 
 device_side_buffer_setup NA         0 17.047852            0 
 c_CopySrcToComponents_kernel NA         0 1.286133            0 
 device_side_h2d_copy NA         0 989.388672            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.802734            0 
 c_CopySrcToComponents_kernel NA         0 83.415039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.698242            0 
 kl_fdwt53Kernel_kernel             3          0 327.208984            0 
 device_side_d2d_copy             3          0 34.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 143.453125            0 
 device_side_d2d_copy             2          0 22.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 81.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.336914            0 
 kl_fdwt53Kernel_kernel             3          0 320.337891            0 
 device_side_d2d_copy             3          0 22.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.380859            0 
 kl_fdwt53Kernel_kernel             2          0 140.917969            0 
 device_side_d2d_copy             2          0 34.249023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 81.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 321.405273            0 
 device_side_d2d_copy             3          0 22.836914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.381836            0 
 kl_fdwt53Kernel_kernel             2          0 141.283203            0 
 device_side_d2d_copy             2          0 21.499023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 81.595703            0 
 device_side_d2h_copy             1          0 80.253906            0 
 device_side_d2h_copy             1          0 92.716797            1 
 device_side_d2h_copy             1          0 92.286133            0 
# Runtime: 0.022237 s (overhead: 0.008994 %) 34 records
