# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:01 2017
# Execution time and date (local): Thu Sep 21 06:30:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10699.802734            0 
 host_side_setup NA         0 1198.204102           11 
 device_side_buffer_setup NA         0 17.754883            0 
 c_CopySrcToComponents_kernel NA         0 1.334961            0 
 device_side_h2d_copy NA         0 993.216797            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.989258            0 
 c_CopySrcToComponents_kernel NA         0 82.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.728516            0 
 kl_fdwt53Kernel_kernel             3          0 326.918945            0 
 device_side_d2d_copy             3          0 35.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 141.670898            0 
 device_side_d2d_copy             2          0 23.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 81.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 321.095703            0 
 device_side_d2d_copy             3          0 24.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 141.746094            0 
 device_side_d2d_copy             2          0 21.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 80.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 322.146484            0 
 device_side_d2d_copy             3          0 22.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.339844            0 
 kl_fdwt53Kernel_kernel             2          0 142.757812            0 
 device_side_d2d_copy             2          0 21.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.330078            0 
 kl_fdwt53Kernel_kernel             1          0 81.532227            0 
 device_side_d2h_copy             1          0 82.376953            0 
 device_side_d2h_copy             1          0 93.317383            1 
 device_side_d2h_copy             1          0 91.417969            0 
# Runtime: 0.019787 s (overhead: 0.060646 %) 34 records
