# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:16 2017
# Execution time and date (local): Thu Sep 21 06:34:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8757.892578            0 
 host_side_setup NA         0 286.845703            1 
 device_side_buffer_setup NA         0 17.630859            0 
 c_CopySrcToComponents_kernel NA         0 1.365234            0 
 device_side_h2d_copy NA         0 1021.617188            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.872070            0 
 c_CopySrcToComponents_kernel NA         0 86.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.731445            0 
 kl_fdwt53Kernel_kernel             3          0 328.617188            0 
 device_side_d2d_copy             3          0 56.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 142.992188            0 
 device_side_d2d_copy             2          0 22.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 80.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 321.227539            0 
 device_side_d2d_copy             3          0 23.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 141.358398            0 
 device_side_d2d_copy             2          0 21.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 81.790039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 321.183594            0 
 device_side_d2d_copy             3          0 24.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 141.432617            0 
 device_side_d2d_copy             2          0 21.620117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 81.337891            0 
 device_side_d2h_copy             1          0 82.291016            0 
 device_side_d2h_copy             1          0 91.635742            1 
 device_side_d2h_copy             1          0 92.273438            0 
# Runtime: 0.017301 s (overhead: 0.017340 %) 34 records
