# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:55 2017
# Execution time and date (local): Thu Sep 21 06:33:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11343.378906            0 
 host_side_setup NA         0 541.996094            1 
 device_side_buffer_setup NA         0 15.641602            0 
 c_CopySrcToComponents_kernel NA         0 1.283203            0 
 device_side_h2d_copy NA         0 961.689453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.762695            0 
 c_CopySrcToComponents_kernel NA         0 82.795898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.805664            0 
 kl_fdwt53Kernel_kernel             3          0 326.647461            0 
 device_side_d2d_copy             3          0 34.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 143.530273            0 
 device_side_d2d_copy             2          0 22.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 82.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 321.290039            0 
 device_side_d2d_copy             3          0 24.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.475586            0 
 kl_fdwt53Kernel_kernel             2          0 139.677734            0 
 device_side_d2d_copy             2          0 22.897461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 80.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 322.757812            0 
 device_side_d2d_copy             3          0 24.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 140.606445            0 
 device_side_d2d_copy             2          0 21.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 80.686523            0 
 device_side_d2h_copy             1          0 84.937500            0 
 device_side_d2h_copy             1          0 93.718750            1 
 device_side_d2h_copy             1          0 91.170898            0 
# Runtime: 0.020402 s (overhead: 0.009803 %) 34 records
