# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:11 2017
# Execution time and date (local): Thu Sep 21 06:33:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8918.604492            0 
 host_side_setup NA         0 293.876953            1 
 device_side_buffer_setup NA         0 17.259766            0 
 c_CopySrcToComponents_kernel NA         0 1.356445            0 
 device_side_h2d_copy NA         0 1028.780273            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.776367            0 
 c_CopySrcToComponents_kernel NA         0 86.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.780273            0 
 kl_fdwt53Kernel_kernel             3          0 337.826172            0 
 device_side_d2d_copy             3          0 47.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 143.789062            0 
 device_side_d2d_copy             2          0 23.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 82.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.428711            0 
 kl_fdwt53Kernel_kernel             3          0 321.969727            0 
 device_side_d2d_copy             3          0 23.135742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.449219            0 
 kl_fdwt53Kernel_kernel             2          0 140.964844            0 
 device_side_d2d_copy             2          0 21.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 81.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 321.864258            0 
 device_side_d2d_copy             3          0 25.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 141.923828            0 
 device_side_d2d_copy             2          0 21.420898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 81.917969            0 
 device_side_d2h_copy             1          0 82.866211            0 
 device_side_d2h_copy             1          0 91.872070            1 
 device_side_d2h_copy             1          0 91.008789            0 
# Runtime: 0.017769 s (overhead: 0.011256 %) 34 records
