# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:29 2017
# Execution time and date (local): Thu Sep 21 06:34:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11325.691406            0 
 host_side_setup NA         0 541.429688            1 
 device_side_buffer_setup NA         0 15.712891            0 
 c_CopySrcToComponents_kernel NA         0 1.318359            0 
 device_side_h2d_copy NA         0 979.780273            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.591797            0 
 c_CopySrcToComponents_kernel NA         0 84.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.796875            0 
 kl_fdwt53Kernel_kernel             3          0 327.403320            0 
 device_side_d2d_copy             3          0 34.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 143.571289            0 
 device_side_d2d_copy             2          0 24.909180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 82.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 322.147461            0 
 device_side_d2d_copy             3          0 23.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.388672            0 
 kl_fdwt53Kernel_kernel             2          0 140.492188            0 
 device_side_d2d_copy             2          0 21.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 81.600586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 322.839844            0 
 device_side_d2d_copy             3          0 24.276367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 142.083984            0 
 device_side_d2d_copy             2          0 21.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 81.624023            0 
 device_side_d2h_copy             1          0 81.648438            0 
 device_side_d2h_copy             1          0 89.436523            1 
 device_side_d2h_copy             1          0 96.558594            0 
# Runtime: 0.020393 s (overhead: 0.009807 %) 34 records
