# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:08 2017
# Execution time and date (local): Thu Sep 21 06:34:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9790.555664            0 
 host_side_setup NA         0 320.535156            1 
 device_side_buffer_setup NA         0 17.122070            0 
 c_CopySrcToComponents_kernel NA         0 1.368164            0 
 device_side_h2d_copy NA         0 1019.645508            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.580078            0 
 c_CopySrcToComponents_kernel NA         0 82.543945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.627930            0 
 kl_fdwt53Kernel_kernel             3          0 325.125977            0 
 device_side_d2d_copy             3          0 34.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 142.374023            0 
 device_side_d2d_copy             2          0 23.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 82.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 330.063477            0 
 device_side_d2d_copy             3          0 24.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 140.299805            0 
 device_side_d2d_copy             2          0 21.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 80.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.397461            0 
 kl_fdwt53Kernel_kernel             3          0 320.101562            0 
 device_side_d2d_copy             3          0 23.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 140.990234            0 
 device_side_d2d_copy             2          0 23.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 81.580078            0 
 device_side_d2h_copy             1          0 83.720703            0 
 device_side_d2h_copy             1          0 96.826172            1 
 device_side_d2h_copy             1          0 91.962891            0 
# Runtime: 0.018349 s (overhead: 0.010900 %) 34 records
