# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:36 2017
# Execution time and date (local): Thu Sep 21 06:34:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10530.770508            0 
 host_side_setup NA         0 300.514648            1 
 device_side_buffer_setup NA         0 16.811523            0 
 c_CopySrcToComponents_kernel NA         0 1.262695            0 
 device_side_h2d_copy NA         0 997.308594            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.662109            0 
 c_CopySrcToComponents_kernel NA         0 82.452148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.788086            0 
 kl_fdwt53Kernel_kernel             3          0 328.646484            0 
 device_side_d2d_copy             3          0 35.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 142.102539            0 
 device_side_d2d_copy             2          0 22.676758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 82.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 320.920898            0 
 device_side_d2d_copy             3          0 23.131836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 141.175781            0 
 device_side_d2d_copy             2          0 21.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 80.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.354492            0 
 kl_fdwt53Kernel_kernel             3          0 323.694336            0 
 device_side_d2d_copy             3          0 24.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 141.121094            0 
 device_side_d2d_copy             2          0 21.493164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 81.772461            0 
 device_side_d2h_copy             1          0 81.025391            0 
 device_side_d2h_copy             1          0 93.170898            1 
 device_side_d2h_copy             1          0 100.881836            0 
# Runtime: 0.019022 s (overhead: 0.010514 %) 34 records
