# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:57 2017
# Execution time and date (local): Thu Sep 21 06:30:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11297.376953            0 
 host_side_setup NA         0 584.314453            1 
 device_side_buffer_setup NA         0 16.852539            0 
 c_CopySrcToComponents_kernel NA         0 1.302734            0 
 device_side_h2d_copy NA         0 997.381836            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.764648            0 
 c_CopySrcToComponents_kernel NA         0 82.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.767578            0 
 kl_fdwt53Kernel_kernel             3          0 327.555664            0 
 device_side_d2d_copy             3          0 37.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 142.710938            0 
 device_side_d2d_copy             2          0 23.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 80.512695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 319.860352            0 
 device_side_d2d_copy             3          0 23.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.430664            0 
 kl_fdwt53Kernel_kernel             2          0 138.901367            0 
 device_side_d2d_copy             2          0 22.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 79.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 332.127930            0 
 device_side_d2d_copy             3          0 24.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 140.513672            0 
 device_side_d2d_copy             2          0 21.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 80.445312            0 
 device_side_d2h_copy             1          0 84.004883            0 
 device_side_d2h_copy             1          0 94.020508            1 
 device_side_d2h_copy             1          0 92.243164            0 
# Runtime: 0.020686 s (overhead: 0.014503 %) 34 records
