# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:07 2017
# Execution time and date (local): Thu Sep 21 06:32:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11959.500000            0 
 host_side_setup NA         0 1445.545898            1 
 device_side_buffer_setup NA         0 16.453125            0 
 c_CopySrcToComponents_kernel NA         0 1.270508            0 
 device_side_h2d_copy NA         0 993.159180            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.804688            0 
 c_CopySrcToComponents_kernel NA         0 81.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.683594            0 
 kl_fdwt53Kernel_kernel             3          0 326.947266            0 
 device_side_d2d_copy             3          0 37.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 142.292969            0 
 device_side_d2d_copy             2          0 22.616211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.362305            0 
 kl_fdwt53Kernel_kernel             1          0 82.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 320.894531            0 
 device_side_d2d_copy             3          0 23.610352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 140.801758            0 
 device_side_d2d_copy             2          0 23.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 81.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.334961            0 
 kl_fdwt53Kernel_kernel             3          0 323.055664            0 
 device_side_d2d_copy             3          0 23.116211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.343750            0 
 kl_fdwt53Kernel_kernel             2          0 141.521484            0 
 device_side_d2d_copy             2          0 21.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.353516            0 
 kl_fdwt53Kernel_kernel             1          0 81.094727            0 
 device_side_d2h_copy             1          0 83.737305            0 
 device_side_d2h_copy             1          0 94.115234            1 
 device_side_d2h_copy             1          0 91.513672            0 
# Runtime: 0.021703 s (overhead: 0.009215 %) 34 records
