# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:33:50 2017
# Execution time and date (local): Thu Sep 21 06:33:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8701.304688            0 
 host_side_setup NA         0 293.910156            1 
 device_side_buffer_setup NA         0 16.535156            0 
 c_CopySrcToComponents_kernel NA         0 1.337891            0 
 device_side_h2d_copy NA         0 1123.453125            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.868164            0 
 c_CopySrcToComponents_kernel NA         0 86.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.831055            0 
 kl_fdwt53Kernel_kernel             3          0 327.912109            0 
 device_side_d2d_copy             3          0 35.579102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 143.140625            0 
 device_side_d2d_copy             2          0 23.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 83.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 321.791992            0 
 device_side_d2d_copy             3          0 23.795898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.550781            0 
 kl_fdwt53Kernel_kernel             2          0 140.371094            0 
 device_side_d2d_copy             2          0 21.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 81.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 321.381836            0 
 device_side_d2d_copy             3          0 28.954102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.373047            0 
 kl_fdwt53Kernel_kernel             2          0 141.418945            0 
 device_side_d2d_copy             2          0 21.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 81.648438            0 
 device_side_d2h_copy             1          0 81.975586            0 
 device_side_d2h_copy             1          0 87.278320            1 
 device_side_d2h_copy             1          0 91.848633            0 
# Runtime: 0.017507 s (overhead: 0.017136 %) 34 records
