# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:46 2017
# Execution time and date (local): Thu Sep 21 06:34:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9713.041992            0 
 host_side_setup NA         0 292.815430            1 
 device_side_buffer_setup NA         0 27.599609            0 
 c_CopySrcToComponents_kernel NA         0 1.392578            0 
 device_side_h2d_copy NA         0 1056.304688            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.817383            0 
 c_CopySrcToComponents_kernel NA         0 82.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.699219            0 
 kl_fdwt53Kernel_kernel             3          0 325.194336            0 
 device_side_d2d_copy             3          0 34.872070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 142.636719            0 
 device_side_d2d_copy             2          0 24.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 81.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 319.883789            0 
 device_side_d2d_copy             3          0 26.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 141.459961            0 
 device_side_d2d_copy             2          0 23.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 80.258789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.354492            0 
 kl_fdwt53Kernel_kernel             3          0 319.850586            0 
 device_side_d2d_copy             3          0 22.684570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 140.232422            0 
 device_side_d2d_copy             2          0 21.438477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 84.416992            0 
 device_side_d2h_copy             1          0 83.222656            0 
 device_side_d2h_copy             1          0 94.264648            1 
 device_side_d2h_copy             1          0 91.767578            0 
# Runtime: 0.018498 s (overhead: 0.010812 %) 34 records
