# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:53 2017
# Execution time and date (local): Thu Sep 21 06:34:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8835.895508            0 
 host_side_setup NA         0 297.458008            1 
 device_side_buffer_setup NA         0 16.439453            0 
 c_CopySrcToComponents_kernel NA         0 1.417969            0 
 device_side_h2d_copy NA         0 1023.261719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.002930            0 
 c_CopySrcToComponents_kernel NA         0 85.862305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.698242            0 
 kl_fdwt53Kernel_kernel             3          0 327.627930            0 
 device_side_d2d_copy             3          0 35.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 144.407227            0 
 device_side_d2d_copy             2          0 23.719727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 82.247070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.444336            0 
 kl_fdwt53Kernel_kernel             3          0 350.942383            0 
 device_side_d2d_copy             3          0 24.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 141.409180            0 
 device_side_d2d_copy             2          0 22.385742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 81.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 322.407227            0 
 device_side_d2d_copy             3          0 23.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 142.002930            0 
 device_side_d2d_copy             2          0 23.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 82.733398            0 
 device_side_d2h_copy             1          0 83.997070            0 
 device_side_d2h_copy             1          0 96.389648            1 
 device_side_d2h_copy             1          0 92.135742            0 
# Runtime: 0.017205 s (overhead: 0.011625 %) 34 records
