# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:46 2017
# Execution time and date (local): Thu Sep 21 06:31:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9379.710938            0 
 host_side_setup NA         0 299.960938            1 
 device_side_buffer_setup NA         0 17.088867            0 
 c_CopySrcToComponents_kernel NA         0 1.402344            0 
 device_side_h2d_copy NA         0 1048.788086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.868164            0 
 c_CopySrcToComponents_kernel NA         0 84.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.793945            0 
 kl_fdwt53Kernel_kernel             3          0 326.164062            0 
 device_side_d2d_copy             3          0 34.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 142.671875            0 
 device_side_d2d_copy             2          0 23.424805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.446289            0 
 kl_fdwt53Kernel_kernel             1          0 81.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 321.910156            0 
 device_side_d2d_copy             3          0 26.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.442383            0 
 kl_fdwt53Kernel_kernel             2          0 140.794922            0 
 device_side_d2d_copy             2          0 21.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 80.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 321.193359            0 
 device_side_d2d_copy             3          0 23.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 139.718750            0 
 device_side_d2d_copy             2          0 21.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.405273            0 
 kl_fdwt53Kernel_kernel             1          0 90.576172            0 
 device_side_d2h_copy             1          0 85.355469            0 
 device_side_d2h_copy             1          0 93.339844            1 
 device_side_d2h_copy             1          0 101.338867            0 
# Runtime: 0.018296 s (overhead: 0.016397 %) 34 records
