# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:26 2017
# Execution time and date (local): Thu Sep 21 06:31:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10439.946289            0 
 host_side_setup NA         0 269.329102            1 
 device_side_buffer_setup NA         0 17.460938            0 
 c_CopySrcToComponents_kernel NA         0 1.485352            0 
 device_side_h2d_copy NA         0 1023.287109            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.812500            0 
 c_CopySrcToComponents_kernel NA         0 81.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.730469            0 
 kl_fdwt53Kernel_kernel             3          0 329.316406            0 
 device_side_d2d_copy             3          0 37.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 142.202148            0 
 device_side_d2d_copy             2          0 24.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 81.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.428711            0 
 kl_fdwt53Kernel_kernel             3          0 319.487305            0 
 device_side_d2d_copy             3          0 23.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.375977            0 
 kl_fdwt53Kernel_kernel             2          0 140.906250            0 
 device_side_d2d_copy             2          0 23.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.463867            0 
 kl_fdwt53Kernel_kernel             1          0 81.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 323.444336            0 
 device_side_d2d_copy             3          0 23.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 141.692383            0 
 device_side_d2d_copy             2          0 21.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 81.812500            0 
 device_side_d2h_copy             1          0 84.165039            0 
 device_side_d2h_copy             1          0 97.048828            1 
 device_side_d2h_copy             1          0 94.006836            0 
# Runtime: 0.019102 s (overhead: 0.015705 %) 34 records
