# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:32:00 2017
# Execution time and date (local): Thu Sep 21 06:32:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9267.244141            0 
 host_side_setup NA         0 282.506836            1 
 device_side_buffer_setup NA         0 17.375000            0 
 c_CopySrcToComponents_kernel NA         0 1.472656            0 
 device_side_h2d_copy NA         0 1048.333008            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.077148            0 
 c_CopySrcToComponents_kernel NA         0 84.852539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.685547            0 
 kl_fdwt53Kernel_kernel             3          0 328.458008            0 
 device_side_d2d_copy             3          0 33.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.493164            0 
 kl_fdwt53Kernel_kernel             2          0 143.972656            0 
 device_side_d2d_copy             2          0 24.899414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 82.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.448242            0 
 kl_fdwt53Kernel_kernel             3          0 321.362305            0 
 device_side_d2d_copy             3          0 23.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.360352            0 
 kl_fdwt53Kernel_kernel             2          0 140.946289            0 
 device_side_d2d_copy             2          0 21.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 81.741211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 321.658203            0 
 device_side_d2d_copy             3          0 24.528320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.384766            0 
 kl_fdwt53Kernel_kernel             2          0 139.931641            0 
 device_side_d2d_copy             2          0 21.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 80.960938            0 
 device_side_d2h_copy             1          0 82.123047            0 
 device_side_d2h_copy             1          0 85.141602            0 
 device_side_d2h_copy             1          0 92.556641            0 
# Runtime: 0.017881 s (overhead: 0.011185 %) 34 records
