# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:35:11 2017
# Execution time and date (local): Thu Sep 21 06:35:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10976.397461            0 
 host_side_setup NA         0 1087.597656            1 
 device_side_buffer_setup NA         0 16.012695            0 
 c_CopySrcToComponents_kernel NA         0 1.282227            0 
 device_side_h2d_copy NA         0 987.625977            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.646484            0 
 c_CopySrcToComponents_kernel NA         0 83.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.819336            0 
 kl_fdwt53Kernel_kernel             3          0 326.565430            0 
 device_side_d2d_copy             3          0 34.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 141.534180            0 
 device_side_d2d_copy             2          0 24.280273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 81.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 320.973633            0 
 device_side_d2d_copy             3          0 26.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 140.954102            0 
 device_side_d2d_copy             2          0 23.067383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 80.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366211            0 
 kl_fdwt53Kernel_kernel             3          0 321.736328            0 
 device_side_d2d_copy             3          0 22.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 139.377930            0 
 device_side_d2d_copy             2          0 22.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 83.139648            0 
 device_side_d2h_copy             1          0 83.749023            0 
 device_side_d2h_copy             1          0 93.325195            1 
 device_side_d2h_copy             1          0 92.166992            0 
# Runtime: 0.020060 s (overhead: 0.009970 %) 34 records
