# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:31:41 2017
# Execution time and date (local): Thu Sep 21 06:31:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8695.030273            0 
 host_side_setup NA         0 298.287109            1 
 device_side_buffer_setup NA         0 17.732422            0 
 c_CopySrcToComponents_kernel NA         0 1.402344            0 
 device_side_h2d_copy NA         0 1065.027344            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.721680            0 
 c_CopySrcToComponents_kernel NA         0 88.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.868164            0 
 kl_fdwt53Kernel_kernel             3          0 329.101562            0 
 device_side_d2d_copy             3          0 35.874023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.615234            0 
 kl_fdwt53Kernel_kernel             2          0 144.114258            0 
 device_side_d2d_copy             2          0 24.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 94.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.422852            0 
 kl_fdwt53Kernel_kernel             3          0 322.563477            0 
 device_side_d2d_copy             3          0 23.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.430664            0 
 kl_fdwt53Kernel_kernel             2          0 141.108398            0 
 device_side_d2d_copy             2          0 21.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 81.764648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 328.453125            0 
 device_side_d2d_copy             3          0 25.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 140.984375            0 
 device_side_d2d_copy             2          0 21.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 82.196289            0 
 device_side_d2h_copy             1          0 82.030273            0 
 device_side_d2h_copy             1          0 85.560547            1 
 device_side_d2h_copy             1          0 93.271484            0 
# Runtime: 0.017032 s (overhead: 0.017613 %) 34 records
