# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:34:22 2017
# Execution time and date (local): Thu Sep 21 06:34:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10442.291016            0 
 host_side_setup NA         0 1013.650391            1 
 device_side_buffer_setup NA         0 15.840820            0 
 c_CopySrcToComponents_kernel NA         0 1.305664            0 
 device_side_h2d_copy NA         0 979.301758            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.792969            0 
 c_CopySrcToComponents_kernel NA         0 81.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.729492            0 
 kl_fdwt53Kernel_kernel             3          0 325.549805            0 
 device_side_d2d_copy             3          0 35.700195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 143.574219            0 
 device_side_d2d_copy             2          0 23.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 81.411133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.480469            0 
 kl_fdwt53Kernel_kernel             3          0 329.641602            0 
 device_side_d2d_copy             3          0 25.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 141.488281            0 
 device_side_d2d_copy             2          0 22.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 81.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.393555            0 
 kl_fdwt53Kernel_kernel             3          0 321.058594            0 
 device_side_d2d_copy             3          0 24.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 140.635742            0 
 device_side_d2d_copy             2          0 23.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.438477            0 
 kl_fdwt53Kernel_kernel             1          0 81.401367            0 
 device_side_d2h_copy             1          0 83.461914            0 
 device_side_d2h_copy             1          0 85.155273            0 
 device_side_d2h_copy             1          0 91.895508            0 
# Runtime: 0.019723 s (overhead: 0.005070 %) 34 records
