# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:30:52 2017
# Execution time and date (local): Thu Sep 21 06:30:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8881.747070            0 
 host_side_setup NA         0 280.749023            1 
 device_side_buffer_setup NA         0 16.662109            0 
 c_CopySrcToComponents_kernel NA         0 1.348633            0 
 device_side_h2d_copy NA         0 1036.089844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.851562            0 
 c_CopySrcToComponents_kernel NA         0 86.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.788086            0 
 kl_fdwt53Kernel_kernel             3          0 328.283203            0 
 device_side_d2d_copy             3          0 35.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 154.137695            0 
 device_side_d2d_copy             2          0 25.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 82.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 321.611328            0 
 device_side_d2d_copy             3          0 22.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.454102            0 
 kl_fdwt53Kernel_kernel             2          0 140.434570            0 
 device_side_d2d_copy             2          0 21.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 81.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 322.634766            0 
 device_side_d2d_copy             3          0 24.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.372070            0 
 kl_fdwt53Kernel_kernel             2          0 142.261719            0 
 device_side_d2d_copy             2          0 21.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.348633            0 
 kl_fdwt53Kernel_kernel             1          0 81.575195            0 
 device_side_d2h_copy             1          0 82.036133            0 
 device_side_d2h_copy             1          0 94.214844            1 
 device_side_d2h_copy             1          0 93.051758            0 
# Runtime: 0.017695 s (overhead: 0.016954 %) 34 records
