# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:05:43 2017
# Execution time and date (local): Fri Sep 29 03:05:43 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 8925.241211            0 
        16384  device_side_buffer_setup          0 9.981445            0 
        16384  device_side_h2d_copy          0 799.627930            1 
        16384    fft_kernel          0 209.989258            0 
        16384  device_side_d2h_copy          0 122.101562            0 
# Runtime: 0.010278 s (overhead: 0.009729 %) 5 records
