# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:03:40 2017
# Execution time and date (local): Fri Sep 29 03:03:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 9531.108398            0 
        16384  device_side_buffer_setup          0 9.750977            0 
        16384  device_side_h2d_copy          0 738.423828            1 
        16384    fft_kernel          0 194.157227            0 
        16384  device_side_d2h_copy          0 103.677734            0 
# Runtime: 0.010777 s (overhead: 0.009279 %) 5 records
