# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:06:21 2017
# Execution time and date (local): Fri Sep 29 03:06:21 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 9642.106445            0 
        16384  device_side_buffer_setup          0 9.902344            0 
        16384  device_side_h2d_copy          0 795.141602            0 
        16384    fft_kernel          0 210.956055            0 
        16384  device_side_d2h_copy          0 129.759766            0 
# Runtime: 0.010997 s (overhead: 0.000000 %) 5 records
