# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:08:24 2017
# Execution time and date (local): Fri Sep 29 03:08:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 9952.856445            0 
        16384  device_side_buffer_setup          0 10.314453            0 
        16384  device_side_h2d_copy          0 792.486328            1 
        16384    fft_kernel          0 214.438477            0 
        16384  device_side_d2h_copy          0 108.522461            0 
# Runtime: 0.011293 s (overhead: 0.008855 %) 5 records
