# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:06:48 2017
# Execution time and date (local): Fri Sep 29 03:06:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 11674.749023            0 
        16384  device_side_buffer_setup          0 8.976562            0 
        16384  device_side_h2d_copy          0 735.643555            1 
        16384    fft_kernel          0 206.447266            0 
        16384  device_side_d2h_copy          0 100.769531            0 
# Runtime: 0.012924 s (overhead: 0.007737 %) 5 records
