# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:51 2017
# Execution time and date (local): Sat Sep 30 23:52:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 252452.000000         1941            44578               50 
 device_side_buffer_setup             1 NANA         0 8.000000          560            44578               50 
 kernel_creation             1 NANA         0 6.000000          533            44578               50 
 kernel_creation             1          1024             0          0 1.000000          574            44578               50 
 device_side_h2d_copy             1          1024             0          0 1964.000000          536            44578               50 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000          534            44578               50 
   csr_kernel             1          1024             0          0 293.000000          548            44578               50 
 device_side_d2h_copy             1          1024             0          0 70.000000          561            44578               50 
# Runtime: 0.276540 s (overhead: 2.092645 %) 8 records
