# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:53:14 2017
# Execution time and date (local): Sat Sep 30 23:53:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 255057.000000         1928            44431               49 
 device_side_buffer_setup             1 NANA         0 7.000000          535            44431               49 
 kernel_creation             1 NANA         0 6.000000          533            44431               49 
 kernel_creation             1          1024             0          0 2.000000          559            44431               49 
 device_side_h2d_copy             1          1024             0          0 1970.000000         5436            44670               49 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000          538            44670               49 
   csr_kernel             1          1024             0          0 294.000000          579            44670               49 
 device_side_d2h_copy             1          1024             0          0 73.000000          634            44670               49 
# Runtime: 0.273590 s (overhead: 3.926313 %) 8 records
