# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:51 2017
# Execution time and date (local): Sat Sep 30 23:52:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 251954.000000         2009            44578               50 
 device_side_buffer_setup             1 NANA         0 7.000000         5722            44578               50 
 kernel_creation             1 NANA         0 5.000000          541            44578               50 
 kernel_creation             1          1024             0          0 1.000000          540            44578               50 
 device_side_h2d_copy             1          1024             0          0 2004.000000          542            44578               50 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000          538            44578               50 
   csr_kernel             1          1024             0          0 293.000000          547            44578               50 
 device_side_d2h_copy             1          1024             0          0 72.000000          562            44578               50 
# Runtime: 0.270815 s (overhead: 4.062183 %) 8 records
