# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:53:01 2017
# Execution time and date (local): Sat Sep 30 23:53:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 316884.000000         1938            44335               49 
 device_side_buffer_setup             1 NANA         0 8.000000          565            44335               49 
 kernel_creation             1 NANA         0 5.000000          576            44335               49 
 kernel_creation             1          1024             0          0 2.000000          543            44578               49 
 device_side_h2d_copy             1          1024             0          0 2038.000000          576            44578               49 
 setting_csr_kernel_arguments             1          1024             0          0 2.000000          549            44578               49 
   csr_kernel             1          1024             0          0 295.000000          546            44578               49 
 device_side_d2h_copy             1          1024             0          0 70.000000          609            44578               49 
# Runtime: 0.335983 s (overhead: 1.756636 %) 8 records
