# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:59 2017
# Execution time and date (local): Sat Sep 30 23:52:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 252288.000000         1968            44670               49 
 device_side_buffer_setup             1 NANA         0 7.000000          534            44670               49 
 kernel_creation             1 NANA         0 5.000000          566            44670               49 
 kernel_creation             1          1024             0          0 2.000000          538            44670               49 
 device_side_h2d_copy             1          1024             0          0 1969.000000          536            44670               49 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000         5855            44670               49 
   csr_kernel             1          1024             0          0 293.000000          548            44670               49 
 device_side_d2h_copy             1          1024             0          0 58.000000          575            44670               49 
# Runtime: 0.271198 s (overhead: 4.100325 %) 8 records
