# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:53:11 2017
# Execution time and date (local): Sat Sep 30 23:53:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 251629.000000         1960            44335               49 
 device_side_buffer_setup             1 NANA         0 7.000000          562            44354               49 
 kernel_creation             1 NANA         0 5.000000          530            44354               49 
 kernel_creation             1          1024             0          0 1.000000          532            44354               49 
 device_side_h2d_copy             1          1024             0          0 1944.000000          690            44354               49 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000          532            44354               49 
   csr_kernel             1          1024             0          0 293.000000          548            44354               49 
 device_side_d2h_copy             1          1024             0          0 56.000000          544            44354               49 
# Runtime: 0.270446 s (overhead: 2.180842 %) 8 records
