# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:53:04 2017
# Execution time and date (local): Sat Sep 30 23:53:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 250983.000000         1953            44670               49 
 device_side_buffer_setup             1 NANA         0 8.000000          528            44670               49 
 kernel_creation             1 NANA         0 5.000000          533            44670               49 
 kernel_creation             1          1024             0          0 2.000000          538            44670               49 
 device_side_h2d_copy             1          1024             0          0 2001.000000          550            44670               49 
 setting_csr_kernel_arguments             1          1024             0          0 2.000000          538            44670               49 
   csr_kernel             1          1024             0          0 293.000000          575            44670               49 
 device_side_d2h_copy             1          1024             0          0 77.000000          558            44670               49 
# Runtime: 0.264597 s (overhead: 2.181809 %) 8 records
