# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:58 2017
# Execution time and date (local): Sat Sep 30 23:52:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 252102.000000         1995            44670               49 
 device_side_buffer_setup             1 NANA         0 8.000000          526            44670               49 
 kernel_creation             1 NANA         0 5.000000          532            44670               49 
 kernel_creation             1          1024             0          0 2.000000          537            44670               49 
 device_side_h2d_copy             1          1024             0          0 1985.000000          534            44670               49 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000          539            44670               49 
   csr_kernel             1          1024             0          0 296.000000          577            44670               49 
 device_side_d2h_copy             1          1024             0          0 58.000000          573            44670               49 
# Runtime: 0.271140 s (overhead: 2.143911 %) 8 records
