# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:35:15 2017
# Execution time and date (local): Wed Sep 20 23:35:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4322.494141            0 
 device_side_buffer_setup          0 5.449219            0 
 host_side_setup          0 66556.355469            1 
 device_side_h2d_copy          0 2063.982422            0 
 setting_srad1_kernel_arguments          0 1.248047            0 
 srad1_kernel          0 2031.916016            0 
 setting_srad2_kernel_arguments          0 0.449219            0 
 srad2_kernel          0 187.265625            0 
 device_side_d2h_copy          0 1403.439453            0 
# Runtime: 0.222829 s (overhead: 0.000449 %) 9 records
