# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:34:27 2017
# Execution time and date (local): Wed Sep 20 23:34:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4114.121094            0 
 device_side_buffer_setup          0 7.480469            0 
 host_side_setup          0 65711.181641            0 
 device_side_h2d_copy          0 2055.423828            0 
 setting_srad1_kernel_arguments          0 1.343750            0 
 srad1_kernel          0 2013.894531            0 
 setting_srad2_kernel_arguments          0 0.578125            0 
 srad2_kernel          0 186.005859            0 
 device_side_d2h_copy          0 1393.550781            0 
# Runtime: 0.223031 s (overhead: 0.000000 %) 9 records
