# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:35:28 2017
# Execution time and date (local): Wed Sep 20 23:35:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4124.107422            0 
 device_side_buffer_setup          0 5.378906            0 
 host_side_setup          0 66286.771484            1 
 device_side_h2d_copy          0 2070.183594            0 
 setting_srad1_kernel_arguments          0 1.291016            0 
 srad1_kernel          0 2013.078125            0 
 setting_srad2_kernel_arguments          0 0.490234            0 
 srad2_kernel          0 186.417969            0 
 device_side_d2h_copy          0 1409.962891            0 
# Runtime: 0.224118 s (overhead: 0.000446 %) 9 records
