# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:34:36 2017
# Execution time and date (local): Wed Sep 20 23:34:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4743.857422            0 
 device_side_buffer_setup          0 5.425781            0 
 host_side_setup          0 66149.582031            0 
 device_side_h2d_copy          0 2072.500000            0 
 setting_srad1_kernel_arguments          0 1.326172            0 
 srad1_kernel          0 2115.839844            0 
 setting_srad2_kernel_arguments          0 0.507812            0 
 srad2_kernel          0 186.876953            0 
 device_side_d2h_copy          0 1404.107422            0 
# Runtime: 0.224777 s (overhead: 0.000000 %) 9 records
