# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:34 2017
# Execution time and date (local): Wed Sep 20 23:33:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4229.132812            0 
 device_side_buffer_setup          0 5.468750            0 
 host_side_setup          0 66530.634766            1 
 device_side_h2d_copy          0 2068.554688            0 
 setting_srad1_kernel_arguments          0 1.345703            0 
 srad1_kernel          0 2063.646484            0 
 setting_srad2_kernel_arguments          0 0.566406            0 
 srad2_kernel          0 186.730469            0 
 device_side_d2h_copy          0 1391.935547            0 
# Runtime: 0.221961 s (overhead: 0.000451 %) 9 records
