# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:32:39 2017
# Execution time and date (local): Wed Sep 20 23:32:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4132.193359            0 
 device_side_buffer_setup          0 5.388672            0 
 host_side_setup          0 66560.566406            1 
 device_side_h2d_copy          0 2031.136719            0 
 setting_srad1_kernel_arguments          0 1.597656            0 
 srad1_kernel          0 2035.388672            0 
 setting_srad2_kernel_arguments          0 0.425781            0 
 srad2_kernel          0 185.857422            0 
 device_side_d2h_copy          0 1401.732422            0 
# Runtime: 0.221798 s (overhead: 0.000451 %) 9 records
