# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:36:12 2017
# Execution time and date (local): Wed Sep 20 23:36:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4503.113281            0 
 device_side_buffer_setup          0 5.455078            0 
 host_side_setup          0 66239.531250            1 
 device_side_h2d_copy          0 2059.332031            0 
 setting_srad1_kernel_arguments          0 1.197266            0 
 srad1_kernel          0 2014.242188            0 
 setting_srad2_kernel_arguments          0 0.562500            0 
 srad2_kernel          0 188.189453            0 
 device_side_d2h_copy          0 1401.675781            0 
# Runtime: 0.223831 s (overhead: 0.000447 %) 9 records
