# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:42 2017
# Execution time and date (local): Wed Sep 20 23:33:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4578.722656            0 
 device_side_buffer_setup          0 5.404297            0 
 host_side_setup          0 66377.199219            1 
 device_side_h2d_copy          0 2083.365234            0 
 setting_srad1_kernel_arguments          0 1.580078            0 
 srad1_kernel          0 2026.986328            0 
 setting_srad2_kernel_arguments          0 0.435547            0 
 srad2_kernel          0 187.000000            0 
 device_side_d2h_copy          0 1398.949219            0 
# Runtime: 0.220893 s (overhead: 0.000453 %) 9 records
