# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:11 2017
# Execution time and date (local): Wed Sep 20 23:33:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4163.253906            0 
 device_side_buffer_setup          0 5.474609            0 
 host_side_setup          0 66692.582031            1 
 device_side_h2d_copy          0 2074.435547            0 
 setting_srad1_kernel_arguments          0 1.158203            0 
 srad1_kernel          0 1932.046875            0 
 setting_srad2_kernel_arguments          0 0.548828            0 
 srad2_kernel          0 187.802734            0 
 device_side_d2h_copy          0 1384.179688            0 
# Runtime: 0.224152 s (overhead: 0.000446 %) 9 records
