# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:55 2017
# Execution time and date (local): Wed Sep 20 23:33:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4836.294922            0 
 device_side_buffer_setup          0 5.378906            0 
 host_side_setup          0 66450.962891            1 
 device_side_h2d_copy          0 2091.345703            0 
 setting_srad1_kernel_arguments          0 1.599609            0 
 srad1_kernel          0 1877.662109            0 
 setting_srad2_kernel_arguments          0 0.445312            0 
 srad2_kernel          0 187.398438            0 
 device_side_d2h_copy          0 1400.060547            0 
# Runtime: 0.222616 s (overhead: 0.000449 %) 9 records
