# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:34:57 2017
# Execution time and date (local): Wed Sep 20 23:34:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4060.496094            0 
 device_side_buffer_setup          0 5.486328            0 
 host_side_setup          0 66454.412109            1 
 device_side_h2d_copy          0 2064.894531            0 
 setting_srad1_kernel_arguments          0 1.166016            0 
 srad1_kernel          0 1969.617188            0 
 setting_srad2_kernel_arguments          0 0.392578            0 
 srad2_kernel          0 187.986328            0 
 device_side_d2h_copy          0 1381.017578            0 
# Runtime: 0.228025 s (overhead: 0.000439 %) 9 records
