# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:34:14 2017
# Execution time and date (local): Wed Sep 20 23:34:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4251.816406            0 
 device_side_buffer_setup          0 5.433594            0 
 host_side_setup          0 66359.175781            1 
 device_side_h2d_copy          0 2067.255859            0 
 setting_srad1_kernel_arguments          0 1.160156            0 
 srad1_kernel          0 2059.357422            0 
 setting_srad2_kernel_arguments          0 0.425781            0 
 srad2_kernel          0 186.185547            0 
 device_side_d2h_copy          0 1381.228516            0 
# Runtime: 0.234263 s (overhead: 0.000427 %) 9 records
