# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:35:32 2017
# Execution time and date (local): Wed Sep 20 23:35:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4617.345703            0 
 device_side_buffer_setup          0 5.623047            0 
 host_side_setup          0 66342.634766            1 
 device_side_h2d_copy          0 2081.914062            0 
 setting_srad1_kernel_arguments          0 1.556641            0 
 srad1_kernel          0 2091.906250            0 
 setting_srad2_kernel_arguments          0 0.664062            0 
 srad2_kernel          0 188.558594            0 
 device_side_d2h_copy          0 1381.105469            0 
# Runtime: 0.227946 s (overhead: 0.000439 %) 9 records
