# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:34:19 2017
# Execution time and date (local): Wed Sep 20 23:34:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4020.955078            0 
 device_side_buffer_setup          0 5.703125            0 
 host_side_setup          0 66704.912109            1 
 device_side_h2d_copy          0 2073.300781            0 
 setting_srad1_kernel_arguments          0 1.490234            0 
 srad1_kernel          0 1973.105469            0 
 setting_srad2_kernel_arguments          0 0.482422            0 
 srad2_kernel          0 186.996094            0 
 device_side_d2h_copy          0 1383.318359            0 
# Runtime: 0.220644 s (overhead: 0.000453 %) 9 records
