# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:35:01 2017
# Execution time and date (local): Wed Sep 20 23:35:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4690.791016            0 
 device_side_buffer_setup          0 5.318359            0 
 host_side_setup          0 66495.738281            1 
 device_side_h2d_copy          0 2059.035156            0 
 setting_srad1_kernel_arguments          0 1.181641            0 
 srad1_kernel          0 1948.009766            0 
 setting_srad2_kernel_arguments          0 0.537109            0 
 srad2_kernel          0 185.318359            0 
 device_side_d2h_copy          0 1399.615234            0 
# Runtime: 0.236478 s (overhead: 0.000423 %) 9 records
