# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:17 2017
# Execution time and date (local): Wed Sep 20 23:33:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4476.080078            0 
 device_side_buffer_setup          0 5.429688            0 
 host_side_setup          0 66624.359375            1 
 device_side_h2d_copy          0 2062.394531            0 
 setting_srad1_kernel_arguments          0 1.248047            0 
 srad1_kernel          0 2097.496094            0 
 setting_srad2_kernel_arguments          0 0.421875            0 
 srad2_kernel          0 187.513672            0 
 device_side_d2h_copy          0 1401.001953            0 
# Runtime: 0.226555 s (overhead: 0.000441 %) 9 records
