# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:38 2017
# Execution time and date (local): Wed Sep 20 23:33:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4292.806641            0 
 device_side_buffer_setup          0 5.636719            0 
 host_side_setup          0 66372.646484            1 
 device_side_h2d_copy          0 2072.064453            0 
 setting_srad1_kernel_arguments          0 1.298828            0 
 srad1_kernel          0 2080.462891            0 
 setting_srad2_kernel_arguments          0 0.451172            0 
 srad2_kernel          0 185.882812            0 
 device_side_d2h_copy          0 1406.691406            0 
# Runtime: 0.226910 s (overhead: 0.000441 %) 9 records
