# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:35:41 2017
# Execution time and date (local): Wed Sep 20 23:35:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4506.546875            0 
 device_side_buffer_setup          0 8.376953            0 
 host_side_setup          0 65814.111328            1 
 device_side_h2d_copy          0 2043.558594            0 
 setting_srad1_kernel_arguments          0 1.281250            0 
 srad1_kernel          0 1953.878906            0 
 setting_srad2_kernel_arguments          0 0.404297            0 
 srad2_kernel          0 186.615234            0 
 device_side_d2h_copy          0 1370.833984            0 
# Runtime: 0.227163 s (overhead: 0.000440 %) 9 records
