# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:32:53 2017
# Execution time and date (local): Wed Sep 20 23:32:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8451.734375            0 
 device_side_buffer_setup          0 8.298828            0 
 host_side_setup          0 65541.843750            0 
 device_side_h2d_copy          0 2034.966797            0 
 setting_srad1_kernel_arguments          0 1.451172            0 
 srad1_kernel          0 1930.289062            0 
 setting_srad2_kernel_arguments          0 0.412109            0 
 srad2_kernel          0 186.636719            0 
 device_side_d2h_copy          0 1392.998047            0 
# Runtime: 0.260393 s (overhead: 0.000000 %) 9 records
