# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:34:00 2017
# Execution time and date (local): Wed Sep 20 23:34:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4574.642578            0 
 device_side_buffer_setup          0 5.763672            0 
 host_side_setup          0 66168.044922            1 
 device_side_h2d_copy          0 2076.701172            0 
 setting_srad1_kernel_arguments          0 1.605469            0 
 srad1_kernel          0 1890.529297            0 
 setting_srad2_kernel_arguments          0 0.410156            0 
 srad2_kernel          0 187.326172            0 
 device_side_d2h_copy          0 1402.271484            0 
# Runtime: 0.225163 s (overhead: 0.000444 %) 9 records
