# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:33:06 2017
# Execution time and date (local): Wed Sep 20 23:33:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4260.757812            0 
 device_side_buffer_setup          0 5.527344            0 
 host_side_setup          0 68593.191406            1 
 device_side_h2d_copy          0 2069.949219            0 
 setting_srad1_kernel_arguments          0 1.500000            0 
 srad1_kernel          0 1877.109375            0 
 setting_srad2_kernel_arguments          0 0.421875            0 
 srad2_kernel          0 187.669922            0 
 device_side_d2h_copy          0 1404.205078            0 
# Runtime: 0.228165 s (overhead: 0.000438 %) 9 records
