# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:16 2017
# Execution time and date (local): Wed Sep 20 20:33:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 14820.177734            0 
 host_side_setup NA         0 559.556641            1 
 device_side_buffer_setup NA         0 27.964844            0 
 c_CopySrcToComponents_kernel NA         0 2.222656            0 
 device_side_h2d_copy NA         0 2055.136719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.958984            0 
 c_CopySrcToComponents_kernel NA         0 119.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.326172            0 
 kl_fdwt53Kernel_kernel             3          0 70.998047            0 
 device_side_d2d_copy             3          0 52.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.708984            0 
 kl_fdwt53Kernel_kernel             2          0 42.728516            0 
 device_side_d2d_copy             2          0 37.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.642578            0 
 kl_fdwt53Kernel_kernel             1          0 40.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.599609            0 
 kl_fdwt53Kernel_kernel             3          0 61.619141            1 
 device_side_d2d_copy             3          0 37.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 40.154297            0 
 device_side_d2d_copy             2          0 34.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.498047            0 
 kl_fdwt53Kernel_kernel             1          0 39.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 62.505859            0 
 device_side_d2d_copy             3          0 36.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 41.429688            0 
 device_side_d2d_copy             2          0 33.902344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 40.826172            0 
 device_side_d2h_copy             1          0 48.083984            0 
 device_side_d2h_copy             1          0 67.960938            2 
 device_side_d2h_copy             1          0 67.310547            0 
# Runtime: 0.022446 s (overhead: 0.022275 %) 34 records
