# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:07 2017
# Execution time and date (local): Wed Sep 20 20:31:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11533.693359            0 
 host_side_setup NA         0 253.248047            2 
 device_side_buffer_setup NA         0 29.345703            0 
 c_CopySrcToComponents_kernel NA         0 2.431641            0 
 device_side_h2d_copy NA         0 2212.898438            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.171875            0 
 c_CopySrcToComponents_kernel NA         0 137.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.087891            0 
 kl_fdwt53Kernel_kernel             3          0 69.181641            0 
 device_side_d2d_copy             3          0 52.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.914062            0 
 kl_fdwt53Kernel_kernel             2          0 43.076172            0 
 device_side_d2d_copy             2          0 35.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.539062            0 
 kl_fdwt53Kernel_kernel             1          0 40.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.289062            0 
 kl_fdwt53Kernel_kernel             3          0 61.755859            1 
 device_side_d2d_copy             3          0 33.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 40.396484            0 
 device_side_d2d_copy             2          0 32.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 39.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 60.855469            0 
 device_side_d2d_copy             3          0 32.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 40.775391            0 
 device_side_d2d_copy             2          0 31.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 41.105469            0 
 device_side_d2h_copy             1          0 47.486328            0 
 device_side_d2h_copy             1          0 58.593750            2 
 device_side_d2h_copy             1          0 65.900391            0 
# Runtime: 0.018876 s (overhead: 0.031786 %) 34 records
