# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:19 2017
# Execution time and date (local): Wed Sep 20 20:31:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12428.464844            0 
 host_side_setup NA         0 266.169922            1 
 device_side_buffer_setup NA         0 27.757812            0 
 c_CopySrcToComponents_kernel NA         0 2.244141            0 
 device_side_h2d_copy NA         0 2116.716797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.822266            0 
 c_CopySrcToComponents_kernel NA         0 121.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.992188            0 
 kl_fdwt53Kernel_kernel             3          0 69.488281            0 
 device_side_d2d_copy             3          0 52.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.867188            0 
 kl_fdwt53Kernel_kernel             2          0 41.732422            0 
 device_side_d2d_copy             2          0 36.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.542969            0 
 kl_fdwt53Kernel_kernel             1          0 40.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.478516            0 
 kl_fdwt53Kernel_kernel             3          0 61.046875            1 
 device_side_d2d_copy             3          0 34.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 39.847656            0 
 device_side_d2d_copy             2          0 33.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 39.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.255859            0 
 kl_fdwt53Kernel_kernel             3          0 60.824219            0 
 device_side_d2d_copy             3          0 32.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.298828            0 
 kl_fdwt53Kernel_kernel             2          0 39.990234            0 
 device_side_d2d_copy             2          0 49.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 40.289062            0 
 device_side_d2h_copy             1          0 46.683594            0 
 device_side_d2h_copy             1          0 74.566406            2 
 device_side_d2h_copy             1          0 66.791016            0 
# Runtime: 0.020079 s (overhead: 0.024901 %) 34 records
