# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:29:54 2017
# Execution time and date (local): Wed Sep 20 20:29:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 332701.349609            0 
 host_side_setup NA         0 908.878906            0 
 device_side_buffer_setup NA         0 8.166016            0 
 c_CopySrcToComponents_kernel NA         0 0.902344            0 
 device_side_h2d_copy NA         0 566.539062            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.011719            0 
 c_CopySrcToComponents_kernel NA         0 32.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.298828            0 
 kl_fdwt53Kernel_kernel             3          0 31.841797            0 
 device_side_d2d_copy             3          0 14.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 25.443359            0 
 device_side_d2d_copy             2          0 9.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.158203            0 
 kl_fdwt53Kernel_kernel             1          0 27.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083984            0 
 kl_fdwt53Kernel_kernel             3          0 29.572266            0 
 device_side_d2d_copy             3          0 9.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097656            0 
 kl_fdwt53Kernel_kernel             2          0 24.898438            0 
 device_side_d2d_copy             2          0 9.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 25.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 29.843750            0 
 device_side_d2d_copy             3          0 9.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.078125            0 
 kl_fdwt53Kernel_kernel             2          0 25.140625            0 
 device_side_d2d_copy             2          0 9.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074219            0 
 kl_fdwt53Kernel_kernel             1          0 26.177734            0 
 device_side_d2h_copy             1          0 18.082031            0 
 device_side_d2h_copy             1          0 21.185547            0 
 device_side_d2h_copy             1          0 20.257812            0 
# Runtime: 0.337666 s (overhead: 0.000000 %) 34 records
