# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:11 2017
# Execution time and date (local): Wed Sep 20 20:33:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10925.455078            0 
 host_side_setup NA         0 253.859375            1 
 device_side_buffer_setup NA         0 29.890625            0 
 c_CopySrcToComponents_kernel NA         0 2.353516            0 
 device_side_h2d_copy NA         0 2210.408203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.146484            0 
 c_CopySrcToComponents_kernel NA         0 129.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.410156            0 
 kl_fdwt53Kernel_kernel             3          0 70.296875            0 
 device_side_d2d_copy             3          0 52.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.781250            0 
 kl_fdwt53Kernel_kernel             2          0 42.472656            0 
 device_side_d2d_copy             2          0 35.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.615234            0 
 kl_fdwt53Kernel_kernel             1          0 40.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 60.472656            1 
 device_side_d2d_copy             3          0 33.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 39.496094            0 
 device_side_d2d_copy             2          0 33.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.318359            0 
 kl_fdwt53Kernel_kernel             1          0 39.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 59.949219            0 
 device_side_d2d_copy             3          0 32.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 40.175781            0 
 device_side_d2d_copy             2          0 31.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.320312            0 
 kl_fdwt53Kernel_kernel             1          0 40.628906            0 
 device_side_d2h_copy             1          0 46.033203            0 
 device_side_d2h_copy             1          0 66.416016            2 
 device_side_d2h_copy             1          0 65.109375            0 
# Runtime: 0.018670 s (overhead: 0.026780 %) 34 records
