# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:11 2017
# Execution time and date (local): Wed Sep 20 20:30:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12289.806641            0 
 host_side_setup NA         0 274.449219            1 
 device_side_buffer_setup NA         0 27.699219            0 
 c_CopySrcToComponents_kernel NA         0 2.265625            0 
 device_side_h2d_copy NA         0 2210.167969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.162109            0 
 c_CopySrcToComponents_kernel NA         0 120.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.990234            0 
 kl_fdwt53Kernel_kernel             3          0 68.785156            0 
 device_side_d2d_copy             3          0 52.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.158203            0 
 kl_fdwt53Kernel_kernel             2          0 42.140625            0 
 device_side_d2d_copy             2          0 36.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.744141            0 
 kl_fdwt53Kernel_kernel             1          0 40.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.675781            0 
 kl_fdwt53Kernel_kernel             3          0 62.373047            1 
 device_side_d2d_copy             3          0 34.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.705078            0 
 kl_fdwt53Kernel_kernel             2          0 39.996094            0 
 device_side_d2d_copy             2          0 33.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.490234            0 
 kl_fdwt53Kernel_kernel             1          0 41.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.507812            0 
 kl_fdwt53Kernel_kernel             3          0 63.677734            0 
 device_side_d2d_copy             3          0 34.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 39.978516            0 
 device_side_d2d_copy             2          0 31.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 40.232422            0 
 device_side_d2h_copy             1          0 47.390625            0 
 device_side_d2h_copy             1          0 67.019531            2 
 device_side_d2h_copy             1          0 67.636719            0 
# Runtime: 0.019703 s (overhead: 0.025377 %) 34 records
