# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:54 2017
# Execution time and date (local): Wed Sep 20 20:31:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12882.253906            0 
 host_side_setup NA         0 208.068359            1 
 device_side_buffer_setup NA         0 28.224609            0 
 c_CopySrcToComponents_kernel NA         0 2.361328            0 
 device_side_h2d_copy NA         0 2220.841797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.169922            0 
 c_CopySrcToComponents_kernel NA         0 120.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.078125            0 
 kl_fdwt53Kernel_kernel             3          0 67.808594            0 
 device_side_d2d_copy             3          0 52.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.736328            0 
 kl_fdwt53Kernel_kernel             2          0 42.353516            0 
 device_side_d2d_copy             2          0 36.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.644531            0 
 kl_fdwt53Kernel_kernel             1          0 41.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 61.587891            1 
 device_side_d2d_copy             3          0 34.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.388672            0 
 kl_fdwt53Kernel_kernel             2          0 39.728516            0 
 device_side_d2d_copy             2          0 32.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 39.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 60.642578            0 
 device_side_d2d_copy             3          0 33.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.386719            0 
 kl_fdwt53Kernel_kernel             2          0 40.533203            0 
 device_side_d2d_copy             2          0 31.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 40.908203            0 
 device_side_d2h_copy             1          0 54.552734            0 
 device_side_d2h_copy             1          0 68.066406            2 
 device_side_d2h_copy             1          0 66.621094            0 
# Runtime: 0.020699 s (overhead: 0.024155 %) 34 records
