# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:54 2017
# Execution time and date (local): Wed Sep 20 20:33:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11107.132812            0 
 host_side_setup NA         0 234.345703            1 
 device_side_buffer_setup NA         0 29.650391            0 
 c_CopySrcToComponents_kernel NA         0 2.292969            0 
 device_side_h2d_copy NA         0 2220.189453            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.166016            0 
 c_CopySrcToComponents_kernel NA         0 118.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.298828            0 
 kl_fdwt53Kernel_kernel             3          0 83.662109            1 
 device_side_d2d_copy             3          0 53.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.845703            0 
 kl_fdwt53Kernel_kernel             2          0 42.615234            0 
 device_side_d2d_copy             2          0 35.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.617188            0 
 kl_fdwt53Kernel_kernel             1          0 42.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 60.775391            1 
 device_side_d2d_copy             3          0 33.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.382812            0 
 kl_fdwt53Kernel_kernel             2          0 38.816406            0 
 device_side_d2d_copy             2          0 32.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 40.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.341797            0 
 kl_fdwt53Kernel_kernel             3          0 59.609375            0 
 device_side_d2d_copy             3          0 33.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.310547            0 
 kl_fdwt53Kernel_kernel             2          0 39.837891            0 
 device_side_d2d_copy             2          0 31.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.365234            0 
 kl_fdwt53Kernel_kernel             1          0 39.964844            0 
 device_side_d2h_copy             1          0 47.640625            0 
 device_side_d2h_copy             1          0 67.333984            2 
 device_side_d2h_copy             1          0 68.337891            0 
# Runtime: 0.018883 s (overhead: 0.031775 %) 34 records
