# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:48 2017
# Execution time and date (local): Wed Sep 20 20:30:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11612.451172            0 
 host_side_setup NA         0 247.810547            1 
 device_side_buffer_setup NA         0 30.210938            0 
 c_CopySrcToComponents_kernel NA         0 2.363281            0 
 device_side_h2d_copy NA         0 2225.296875            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.125000            0 
 c_CopySrcToComponents_kernel NA         0 137.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.113281            0 
 kl_fdwt53Kernel_kernel             3          0 70.138672            0 
 device_side_d2d_copy             3          0 52.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.802734            0 
 kl_fdwt53Kernel_kernel             2          0 42.783203            0 
 device_side_d2d_copy             2          0 35.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.617188            0 
 kl_fdwt53Kernel_kernel             1          0 39.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 62.664062            1 
 device_side_d2d_copy             3          0 34.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 40.041016            0 
 device_side_d2d_copy             2          0 33.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.507812            0 
 kl_fdwt53Kernel_kernel             1          0 39.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 61.322266            0 
 device_side_d2d_copy             3          0 33.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 40.587891            0 
 device_side_d2d_copy             2          0 32.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 40.675781            0 
 device_side_d2h_copy             1          0 46.611328            0 
 device_side_d2h_copy             1          0 67.125000            2 
 device_side_d2h_copy             1          0 66.568359            0 
# Runtime: 0.018813 s (overhead: 0.026577 %) 34 records
