# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:50 2017
# Execution time and date (local): Wed Sep 20 20:33:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12917.570312            0 
 host_side_setup NA         0 317.986328            0 
 device_side_buffer_setup NA         0 6.603516            0 
 c_CopySrcToComponents_kernel NA         0 0.515625            0 
 device_side_h2d_copy NA         0 586.220703            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.759766            0 
 c_CopySrcToComponents_kernel NA         0 31.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.298828            0 
 kl_fdwt53Kernel_kernel             3          0 35.734375            0 
 device_side_d2d_copy             3          0 15.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 26.003906            0 
 device_side_d2d_copy             2          0 10.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.152344            0 
 kl_fdwt53Kernel_kernel             1          0 26.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 30.300781            0 
 device_side_d2d_copy             3          0 9.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097656            0 
 kl_fdwt53Kernel_kernel             2          0 25.308594            0 
 device_side_d2d_copy             2          0 9.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 26.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078125            0 
 kl_fdwt53Kernel_kernel             3          0 30.273438            0 
 device_side_d2d_copy             3          0 9.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.097656            0 
 kl_fdwt53Kernel_kernel             2          0 25.714844            0 
 device_side_d2d_copy             2          0 9.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 26.443359            0 
 device_side_d2h_copy             1          0 19.203125            0 
 device_side_d2h_copy             1          0 51.462891            0 
 device_side_d2h_copy             1          0 21.107422            0 
# Runtime: 0.017365 s (overhead: 0.000000 %) 34 records
