# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:35 2017
# Execution time and date (local): Wed Sep 20 20:31:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11379.511719            0 
 host_side_setup NA         0 247.562500            1 
 device_side_buffer_setup NA         0 30.326172            0 
 c_CopySrcToComponents_kernel NA         0 2.437500            0 
 device_side_h2d_copy NA         0 1965.863281            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.976562            0 
 c_CopySrcToComponents_kernel NA         0 119.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.408203            0 
 kl_fdwt53Kernel_kernel             3          0 69.093750            0 
 device_side_d2d_copy             3          0 53.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884766            0 
 kl_fdwt53Kernel_kernel             2          0 42.082031            0 
 device_side_d2d_copy             2          0 35.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.605469            0 
 kl_fdwt53Kernel_kernel             1          0 42.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 61.490234            1 
 device_side_d2d_copy             3          0 34.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 39.361328            0 
 device_side_d2d_copy             2          0 49.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.494141            0 
 kl_fdwt53Kernel_kernel             1          0 41.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 60.880859            0 
 device_side_d2d_copy             3          0 33.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 40.451172            0 
 device_side_d2d_copy             2          0 32.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 40.474609            0 
 device_side_d2h_copy             1          0 47.419922            0 
 device_side_d2h_copy             1          0 67.201172            2 
 device_side_d2h_copy             1          0 66.908203            0 
# Runtime: 0.019149 s (overhead: 0.026110 %) 34 records
