# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:13 2017
# Execution time and date (local): Wed Sep 20 20:32:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12555.421875            0 
 host_side_setup NA         0 329.275391            0 
 device_side_buffer_setup NA         0 20.945312            0 
 c_CopySrcToComponents_kernel NA         0 0.505859            0 
 device_side_h2d_copy NA         0 595.660156            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.753906            0 
 c_CopySrcToComponents_kernel NA         0 31.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.230469            0 
 kl_fdwt53Kernel_kernel             3          0 32.490234            0 
 device_side_d2d_copy             3          0 14.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 25.800781            0 
 device_side_d2d_copy             2          0 10.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117188            0 
 kl_fdwt53Kernel_kernel             1          0 26.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070312            0 
 kl_fdwt53Kernel_kernel             3          0 29.863281            0 
 device_side_d2d_copy             3          0 9.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.103516            0 
 kl_fdwt53Kernel_kernel             2          0 25.419922            0 
 device_side_d2d_copy             2          0 9.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 25.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068359            0 
 kl_fdwt53Kernel_kernel             3          0 29.824219            0 
 device_side_d2d_copy             3          0 9.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.105469            0 
 kl_fdwt53Kernel_kernel             2          0 25.488281            0 
 device_side_d2d_copy             2          0 9.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 25.882812            0 
 device_side_d2h_copy             1          0 33.919922            0 
 device_side_d2h_copy             1          0 18.849609            0 
 device_side_d2h_copy             1          0 20.191406            0 
# Runtime: 0.016504 s (overhead: 0.000000 %) 34 records
