# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:50 2017
# Execution time and date (local): Wed Sep 20 20:31:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10638.652344            0 
 host_side_setup NA         0 233.205078            1 
 device_side_buffer_setup NA         0 45.724609            0 
 c_CopySrcToComponents_kernel NA         0 2.298828            0 
 device_side_h2d_copy NA         0 2206.060547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.960938            0 
 c_CopySrcToComponents_kernel NA         0 120.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.056641            0 
 kl_fdwt53Kernel_kernel             3          0 69.474609            0 
 device_side_d2d_copy             3          0 53.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.857422            0 
 kl_fdwt53Kernel_kernel             2          0 42.164062            0 
 device_side_d2d_copy             2          0 35.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.464844            0 
 kl_fdwt53Kernel_kernel             1          0 41.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 60.773438            1 
 device_side_d2d_copy             3          0 34.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.427734            0 
 kl_fdwt53Kernel_kernel             2          0 39.160156            0 
 device_side_d2d_copy             2          0 32.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 39.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.326172            0 
 kl_fdwt53Kernel_kernel             3          0 60.128906            0 
 device_side_d2d_copy             3          0 33.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 55.205078            0 
 device_side_d2d_copy             2          0 33.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 40.935547            0 
 device_side_d2h_copy             1          0 46.945312            0 
 device_side_d2h_copy             1          0 67.169922            2 
 device_side_d2h_copy             1          0 65.673828            0 
# Runtime: 0.018425 s (overhead: 0.027137 %) 34 records
