# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:30 2017
# Execution time and date (local): Wed Sep 20 20:33:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10732.912109            0 
 host_side_setup NA         0 1129.179688            1 
 device_side_buffer_setup NA         0 27.589844            0 
 c_CopySrcToComponents_kernel NA         0 2.384766            0 
 device_side_h2d_copy NA         0 2206.685547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.113281            0 
 c_CopySrcToComponents_kernel NA         0 119.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.251953            0 
 kl_fdwt53Kernel_kernel             3          0 70.611328            0 
 device_side_d2d_copy             3          0 53.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.824219            0 
 kl_fdwt53Kernel_kernel             2          0 42.640625            0 
 device_side_d2d_copy             2          0 36.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.623047            0 
 kl_fdwt53Kernel_kernel             1          0 40.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.501953            0 
 kl_fdwt53Kernel_kernel             3          0 61.304688            1 
 device_side_d2d_copy             3          0 33.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 39.861328            0 
 device_side_d2d_copy             2          0 33.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 39.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 60.876953            0 
 device_side_d2d_copy             3          0 32.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 40.037109            0 
 device_side_d2d_copy             2          0 31.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 40.429688            0 
 device_side_d2h_copy             1          0 46.806641            0 
 device_side_d2h_copy             1          0 67.375000            2 
 device_side_d2h_copy             1          0 66.005859            0 
# Runtime: 0.019225 s (overhead: 0.026008 %) 34 records
