# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:21 2017
# Execution time and date (local): Wed Sep 20 20:30:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11362.392578            0 
 host_side_setup NA         0 262.451172            1 
 device_side_buffer_setup NA         0 28.470703            0 
 c_CopySrcToComponents_kernel NA         0 2.287109            0 
 device_side_h2d_copy NA         0 2212.556641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.173828            0 
 c_CopySrcToComponents_kernel NA         0 119.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.208984            0 
 kl_fdwt53Kernel_kernel             3          0 69.257812            0 
 device_side_d2d_copy             3          0 51.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.707031            0 
 kl_fdwt53Kernel_kernel             2          0 41.619141            0 
 device_side_d2d_copy             2          0 34.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.521484            0 
 kl_fdwt53Kernel_kernel             1          0 41.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.462891            0 
 kl_fdwt53Kernel_kernel             3          0 61.058594            0 
 device_side_d2d_copy             3          0 33.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 39.488281            0 
 device_side_d2d_copy             2          0 32.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 39.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 60.873047            0 
 device_side_d2d_copy             3          0 48.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.593750            0 
 kl_fdwt53Kernel_kernel             2          0 40.523438            0 
 device_side_d2d_copy             2          0 31.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 38.701172            0 
 device_side_d2h_copy             1          0 46.642578            0 
 device_side_d2h_copy             1          0 68.251953            2 
 device_side_d2h_copy             1          0 67.041016            0 
# Runtime: 0.019093 s (overhead: 0.020950 %) 34 records
