# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:04 2017
# Execution time and date (local): Wed Sep 20 20:32:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11478.537109            0 
 host_side_setup NA         0 244.949219            1 
 device_side_buffer_setup NA         0 29.566406            0 
 c_CopySrcToComponents_kernel NA         0 2.337891            0 
 device_side_h2d_copy NA         0 2216.927734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.880859            0 
 c_CopySrcToComponents_kernel NA         0 116.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.992188            0 
 kl_fdwt53Kernel_kernel             3          0 69.394531            0 
 device_side_d2d_copy             3          0 53.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.816406            0 
 kl_fdwt53Kernel_kernel             2          0 43.048828            0 
 device_side_d2d_copy             2          0 36.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.517578            0 
 kl_fdwt53Kernel_kernel             1          0 40.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.314453            0 
 kl_fdwt53Kernel_kernel             3          0 60.033203            1 
 device_side_d2d_copy             3          0 34.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 39.105469            0 
 device_side_d2d_copy             2          0 33.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 40.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 61.544922            0 
 device_side_d2d_copy             3          0 33.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.562500            0 
 kl_fdwt53Kernel_kernel             2          0 41.001953            0 
 device_side_d2d_copy             2          0 31.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 39.126953            0 
 device_side_d2h_copy             1          0 46.259766            0 
 device_side_d2h_copy             1          0 66.451172            2 
 device_side_d2h_copy             1          0 65.566406            0 
# Runtime: 0.019346 s (overhead: 0.025845 %) 34 records
