# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:41 2017
# Execution time and date (local): Wed Sep 20 20:33:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10664.628906            0 
 host_side_setup NA         0 257.187500            1 
 device_side_buffer_setup NA         0 29.814453            0 
 c_CopySrcToComponents_kernel NA         0 2.335938            0 
 device_side_h2d_copy NA         0 2212.607422            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.039062            0 
 c_CopySrcToComponents_kernel NA         0 118.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.025391            0 
 kl_fdwt53Kernel_kernel             3          0 68.416016            0 
 device_side_d2d_copy             3          0 52.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.839844            0 
 kl_fdwt53Kernel_kernel             2          0 43.539062            0 
 device_side_d2d_copy             2          0 46.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.677734            0 
 kl_fdwt53Kernel_kernel             1          0 42.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 61.564453            1 
 device_side_d2d_copy             3          0 34.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 40.121094            0 
 device_side_d2d_copy             2          0 33.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.498047            0 
 kl_fdwt53Kernel_kernel             1          0 39.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 60.878906            0 
 device_side_d2d_copy             3          0 32.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 40.974609            0 
 device_side_d2d_copy             2          0 31.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.470703            0 
 kl_fdwt53Kernel_kernel             1          0 39.169922            0 
 device_side_d2h_copy             1          0 45.789062            0 
 device_side_d2h_copy             1          0 54.871094            1 
 device_side_d2h_copy             1          0 65.986328            0 
# Runtime: 0.017461 s (overhead: 0.022908 %) 34 records
