# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:46 2017
# Execution time and date (local): Wed Sep 20 20:32:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11973.550781            0 
 host_side_setup NA         0 259.908203            0 
 device_side_buffer_setup NA         0 7.054688            0 
 c_CopySrcToComponents_kernel NA         0 0.521484            0 
 device_side_h2d_copy NA         0 604.353516            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.931641            0 
 c_CopySrcToComponents_kernel NA         0 31.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.222656            0 
 kl_fdwt53Kernel_kernel             3          0 31.900391            0 
 device_side_d2d_copy             3          0 14.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 25.876953            0 
 device_side_d2d_copy             2          0 10.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 26.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074219            0 
 kl_fdwt53Kernel_kernel             3          0 29.763672            0 
 device_side_d2d_copy             3          0 9.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.111328            0 
 kl_fdwt53Kernel_kernel             2          0 25.294922            0 
 device_side_d2d_copy             2          0 9.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 26.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.101562            0 
 kl_fdwt53Kernel_kernel             3          0 29.957031            0 
 device_side_d2d_copy             3          0 9.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.115234            0 
 kl_fdwt53Kernel_kernel             2          0 25.421875            0 
 device_side_d2d_copy             2          0 9.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 26.146484            0 
 device_side_d2h_copy             1          0 20.830078            0 
 device_side_d2h_copy             1          0 18.386719            0 
 device_side_d2h_copy             1          0 33.742188            0 
# Runtime: 0.016152 s (overhead: 0.000000 %) 34 records
