# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:21 2017
# Execution time and date (local): Wed Sep 20 20:32:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11134.664062            0 
 host_side_setup NA         0 223.103516            1 
 device_side_buffer_setup NA         0 27.892578            0 
 c_CopySrcToComponents_kernel NA         0 2.287109            0 
 device_side_h2d_copy NA         0 2216.580078            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.984375            0 
 c_CopySrcToComponents_kernel NA         0 122.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.189453            0 
 kl_fdwt53Kernel_kernel             3          0 70.863281            0 
 device_side_d2d_copy             3          0 52.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.976562            0 
 kl_fdwt53Kernel_kernel             2          0 43.720703            0 
 device_side_d2d_copy             2          0 35.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.714844            0 
 kl_fdwt53Kernel_kernel             1          0 41.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.599609            0 
 kl_fdwt53Kernel_kernel             3          0 60.771484            0 
 device_side_d2d_copy             3          0 34.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 39.425781            0 
 device_side_d2d_copy             2          0 32.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.525391            0 
 kl_fdwt53Kernel_kernel             1          0 40.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.478516            0 
 kl_fdwt53Kernel_kernel             3          0 60.484375            0 
 device_side_d2d_copy             3          0 33.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.636719            0 
 kl_fdwt53Kernel_kernel             2          0 40.244141            0 
 device_side_d2d_copy             2          0 52.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.601562            0 
 kl_fdwt53Kernel_kernel             1          0 42.775391            0 
 device_side_d2h_copy             1          0 44.835938            0 
 device_side_d2h_copy             1          0 66.435547            2 
 device_side_d2h_copy             1          0 78.654297            0 
# Runtime: 0.019103 s (overhead: 0.020940 %) 34 records
