# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:51 2017
# Execution time and date (local): Wed Sep 20 20:32:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10635.873047            0 
 host_side_setup NA         0 233.218750            1 
 device_side_buffer_setup NA         0 27.937500            0 
 c_CopySrcToComponents_kernel NA         0 2.378906            0 
 device_side_h2d_copy NA         0 2237.765625            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.316406            0 
 c_CopySrcToComponents_kernel NA         0 121.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.078125            0 
 kl_fdwt53Kernel_kernel             3          0 68.880859            0 
 device_side_d2d_copy             3          0 52.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.902344            0 
 kl_fdwt53Kernel_kernel             2          0 43.171875            0 
 device_side_d2d_copy             2          0 35.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.681641            0 
 kl_fdwt53Kernel_kernel             1          0 40.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 61.042969            0 
 device_side_d2d_copy             3          0 34.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 39.427734            0 
 device_side_d2d_copy             2          0 32.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.560547            0 
 kl_fdwt53Kernel_kernel             1          0 39.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.466797            0 
 kl_fdwt53Kernel_kernel             3          0 60.314453            0 
 device_side_d2d_copy             3          0 33.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.574219            0 
 kl_fdwt53Kernel_kernel             2          0 52.804688            0 
 device_side_d2d_copy             2          0 32.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.576172            0 
 kl_fdwt53Kernel_kernel             1          0 38.964844            0 
 device_side_d2h_copy             1          0 47.021484            0 
 device_side_d2h_copy             1          0 68.007812            2 
 device_side_d2h_copy             1          0 76.035156            0 
# Runtime: 0.018514 s (overhead: 0.021605 %) 34 records
