# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:17 2017
# Execution time and date (local): Wed Sep 20 20:32:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12277.275391            0 
 host_side_setup NA         0 255.228516            1 
 device_side_buffer_setup NA         0 29.328125            0 
 c_CopySrcToComponents_kernel NA         0 2.398438            0 
 device_side_h2d_copy NA         0 2220.273438            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.132812            0 
 c_CopySrcToComponents_kernel NA         0 119.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.056641            0 
 kl_fdwt53Kernel_kernel             3          0 68.619141            0 
 device_side_d2d_copy             3          0 53.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.898438            0 
 kl_fdwt53Kernel_kernel             2          0 42.208984            0 
 device_side_d2d_copy             2          0 50.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.576172            0 
 kl_fdwt53Kernel_kernel             1          0 42.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 60.787109            1 
 device_side_d2d_copy             3          0 34.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 39.525391            0 
 device_side_d2d_copy             2          0 33.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.476562            0 
 kl_fdwt53Kernel_kernel             1          0 39.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 59.093750            0 
 device_side_d2d_copy             3          0 33.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 40.052734            0 
 device_side_d2d_copy             2          0 32.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.367188            0 
 kl_fdwt53Kernel_kernel             1          0 40.373047            0 
 device_side_d2h_copy             1          0 47.019531            0 
 device_side_d2h_copy             1          0 71.035156            1 
 device_side_d2h_copy             1          0 67.492188            0 
# Runtime: 0.019815 s (overhead: 0.020187 %) 34 records
