# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:45 2017
# Execution time and date (local): Wed Sep 20 20:31:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10929.412109            0 
 host_side_setup NA         0 218.382812            1 
 device_side_buffer_setup NA         0 27.677734            0 
 c_CopySrcToComponents_kernel NA         0 2.449219            0 
 device_side_h2d_copy NA         0 2223.339844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.910156            0 
 c_CopySrcToComponents_kernel NA         0 119.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.085938            0 
 kl_fdwt53Kernel_kernel             3          0 68.376953            0 
 device_side_d2d_copy             3          0 55.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.835938            0 
 kl_fdwt53Kernel_kernel             2          0 41.890625            0 
 device_side_d2d_copy             2          0 36.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.482422            0 
 kl_fdwt53Kernel_kernel             1          0 39.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 60.968750            1 
 device_side_d2d_copy             3          0 33.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 39.425781            0 
 device_side_d2d_copy             2          0 34.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 38.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 60.050781            0 
 device_side_d2d_copy             3          0 33.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 40.357422            0 
 device_side_d2d_copy             2          0 31.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 57.150391            0 
 device_side_d2h_copy             1          0 48.064453            0 
 device_side_d2h_copy             1          0 66.542969            2 
 device_side_d2h_copy             1          0 67.072266            0 
# Runtime: 0.018859 s (overhead: 0.026512 %) 34 records
