# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:08 2017
# Execution time and date (local): Wed Sep 20 20:32:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11209.333984            0 
 host_side_setup NA         0 237.558594            1 
 device_side_buffer_setup NA         0 29.835938            0 
 c_CopySrcToComponents_kernel NA         0 2.216797            0 
 device_side_h2d_copy NA         0 2017.408203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.138672            0 
 c_CopySrcToComponents_kernel NA         0 118.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.132812            0 
 kl_fdwt53Kernel_kernel             3          0 84.099609            0 
 device_side_d2d_copy             3          0 56.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.699219            0 
 kl_fdwt53Kernel_kernel             2          0 43.166016            0 
 device_side_d2d_copy             2          0 36.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.605469            0 
 kl_fdwt53Kernel_kernel             1          0 40.380859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 62.525391            1 
 device_side_d2d_copy             3          0 33.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 39.527344            0 
 device_side_d2d_copy             2          0 32.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 39.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 60.146484            0 
 device_side_d2d_copy             3          0 32.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 40.283203            0 
 device_side_d2d_copy             2          0 31.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 40.595703            0 
 device_side_d2h_copy             1          0 46.000000            0 
 device_side_d2h_copy             1          0 68.400391            2 
 device_side_d2h_copy             1          0 58.087891            0 
# Runtime: 0.018585 s (overhead: 0.026904 %) 34 records
