# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:00 2017
# Execution time and date (local): Wed Sep 20 20:32:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10644.972656            0 
 host_side_setup NA         0 241.679688            1 
 device_side_buffer_setup NA         0 29.412109            0 
 c_CopySrcToComponents_kernel NA         0 2.421875            0 
 device_side_h2d_copy NA         0 3837.990234            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.269531            0 
 c_CopySrcToComponents_kernel NA         0 131.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.017578            0 
 kl_fdwt53Kernel_kernel             3          0 68.804688            0 
 device_side_d2d_copy             3          0 54.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.791016            0 
 kl_fdwt53Kernel_kernel             2          0 42.097656            0 
 device_side_d2d_copy             2          0 36.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.517578            0 
 kl_fdwt53Kernel_kernel             1          0 40.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 61.683594            1 
 device_side_d2d_copy             3          0 34.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 39.365234            0 
 device_side_d2d_copy             2          0 33.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.322266            0 
 kl_fdwt53Kernel_kernel             1          0 49.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.466797            0 
 kl_fdwt53Kernel_kernel             3          0 63.785156            0 
 device_side_d2d_copy             3          0 34.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 40.619141            0 
 device_side_d2d_copy             2          0 32.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.320312            0 
 kl_fdwt53Kernel_kernel             1          0 39.873047            0 
 device_side_d2h_copy             1          0 48.044922            0 
 device_side_d2h_copy             1          0 67.699219            2 
 device_side_d2h_copy             1          0 67.353516            0 
# Runtime: 0.019981 s (overhead: 0.030028 %) 34 records
