# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:05 2017
# Execution time and date (local): Wed Sep 20 20:33:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11470.531250            0 
 host_side_setup NA         0 231.587891            1 
 device_side_buffer_setup NA         0 29.916016            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 2210.166016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.242188            0 
 c_CopySrcToComponents_kernel NA         0 134.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 69.755859            0 
 device_side_d2d_copy             3          0 52.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.708984            0 
 kl_fdwt53Kernel_kernel             2          0 42.056641            0 
 device_side_d2d_copy             2          0 35.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 42.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.294922            0 
 kl_fdwt53Kernel_kernel             3          0 60.298828            0 
 device_side_d2d_copy             3          0 34.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 39.728516            0 
 device_side_d2d_copy             2          0 32.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.355469            0 
 kl_fdwt53Kernel_kernel             1          0 39.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 61.054688            0 
 device_side_d2d_copy             3          0 33.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.332031            0 
 kl_fdwt53Kernel_kernel             2          0 40.097656            0 
 device_side_d2d_copy             2          0 31.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.289062            0 
 kl_fdwt53Kernel_kernel             1          0 40.289062            0 
 device_side_d2h_copy             1          0 46.851562            0 
 device_side_d2h_copy             1          0 67.552734            2 
 device_side_d2h_copy             1          0 67.300781            0 
# Runtime: 0.019429 s (overhead: 0.020588 %) 34 records
