# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:02 2017
# Execution time and date (local): Wed Sep 20 20:31:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10787.308594            0 
 host_side_setup NA         0 223.355469            1 
 device_side_buffer_setup NA         0 27.474609            0 
 c_CopySrcToComponents_kernel NA         0 2.199219            0 
 device_side_h2d_copy NA         0 2206.042969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.925781            0 
 c_CopySrcToComponents_kernel NA         0 118.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.015625            0 
 kl_fdwt53Kernel_kernel             3          0 69.791016            0 
 device_side_d2d_copy             3          0 52.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.681641            0 
 kl_fdwt53Kernel_kernel             2          0 42.324219            0 
 device_side_d2d_copy             2          0 35.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.535156            0 
 kl_fdwt53Kernel_kernel             1          0 42.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 61.566406            1 
 device_side_d2d_copy             3          0 34.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 54.736328            0 
 device_side_d2d_copy             2          0 34.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 39.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 61.582031            0 
 device_side_d2d_copy             3          0 32.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.330078            0 
 kl_fdwt53Kernel_kernel             2          0 40.591797            0 
 device_side_d2d_copy             2          0 31.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.292969            0 
 kl_fdwt53Kernel_kernel             1          0 40.738281            0 
 device_side_d2h_copy             1          0 47.400391            0 
 device_side_d2h_copy             1          0 67.566406            2 
 device_side_d2h_copy             1          0 66.119141            0 
# Runtime: 0.018306 s (overhead: 0.027313 %) 34 records
