# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:01 2017
# Execution time and date (local): Wed Sep 20 20:33:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11228.855469            0 
 host_side_setup NA         0 251.029297            1 
 device_side_buffer_setup NA         0 29.939453            0 
 c_CopySrcToComponents_kernel NA         0 2.320312            0 
 device_side_h2d_copy NA         0 2214.031250            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.166016            0 
 c_CopySrcToComponents_kernel NA         0 117.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.117188            0 
 kl_fdwt53Kernel_kernel             3          0 69.916016            0 
 device_side_d2d_copy             3          0 51.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.812500            0 
 kl_fdwt53Kernel_kernel             2          0 42.185547            0 
 device_side_d2d_copy             2          0 48.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.662109            0 
 kl_fdwt53Kernel_kernel             1          0 42.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 61.519531            1 
 device_side_d2d_copy             3          0 34.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 39.824219            0 
 device_side_d2d_copy             2          0 33.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 39.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 59.576172            0 
 device_side_d2d_copy             3          0 33.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.355469            0 
 kl_fdwt53Kernel_kernel             2          0 40.619141            0 
 device_side_d2d_copy             2          0 32.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 40.375000            0 
 device_side_d2h_copy             1          0 46.050781            0 
 device_side_d2h_copy             1          0 55.761719            1 
 device_side_d2h_copy             1          0 66.626953            0 
# Runtime: 0.018757 s (overhead: 0.021326 %) 34 records
