# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:15 2017
# Execution time and date (local): Wed Sep 20 20:31:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12613.183594            0 
 host_side_setup NA         0 255.992188            2 
 device_side_buffer_setup NA         0 29.087891            0 
 c_CopySrcToComponents_kernel NA         0 2.244141            0 
 device_side_h2d_copy NA         0 2210.041016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.943359            0 
 c_CopySrcToComponents_kernel NA         0 120.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.244141            0 
 kl_fdwt53Kernel_kernel             3          0 70.205078            0 
 device_side_d2d_copy             3          0 53.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.648438            0 
 kl_fdwt53Kernel_kernel             2          0 43.408203            0 
 device_side_d2d_copy             2          0 36.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.494141            0 
 kl_fdwt53Kernel_kernel             1          0 42.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 61.794922            1 
 device_side_d2d_copy             3          0 34.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.388672            0 
 kl_fdwt53Kernel_kernel             2          0 40.375000            0 
 device_side_d2d_copy             2          0 33.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 40.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 60.779297            0 
 device_side_d2d_copy             3          0 48.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 43.115234            0 
 device_side_d2d_copy             2          0 32.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 39.968750            0 
 device_side_d2h_copy             1          0 47.583984            0 
 device_side_d2h_copy             1          0 68.687500            2 
 device_side_d2h_copy             1          0 67.539062            0 
# Runtime: 0.020506 s (overhead: 0.029259 %) 34 records
