# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:22 2017
# Execution time and date (local): Wed Sep 20 20:33:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10627.064453            0 
 host_side_setup NA         0 242.890625            1 
 device_side_buffer_setup NA         0 30.013672            0 
 c_CopySrcToComponents_kernel NA         0 2.308594            0 
 device_side_h2d_copy NA         0 2220.271484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.001953            0 
 c_CopySrcToComponents_kernel NA         0 117.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.878906            0 
 kl_fdwt53Kernel_kernel             3          0 71.410156            0 
 device_side_d2d_copy             3          0 51.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.988281            0 
 kl_fdwt53Kernel_kernel             2          0 43.585938            0 
 device_side_d2d_copy             2          0 35.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.775391            0 
 kl_fdwt53Kernel_kernel             1          0 40.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 61.246094            1 
 device_side_d2d_copy             3          0 33.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.607422            0 
 kl_fdwt53Kernel_kernel             2          0 39.480469            0 
 device_side_d2d_copy             2          0 32.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.513672            0 
 kl_fdwt53Kernel_kernel             1          0 39.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 60.449219            0 
 device_side_d2d_copy             3          0 32.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 40.027344            0 
 device_side_d2d_copy             2          0 31.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 40.046875            0 
 device_side_d2h_copy             1          0 45.814453            0 
 device_side_d2h_copy             1          0 65.400391            2 
 device_side_d2h_copy             1          0 65.689453            0 
# Runtime: 0.018117 s (overhead: 0.027598 %) 34 records
