# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:37 2017
# Execution time and date (local): Wed Sep 20 20:32:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11086.054688            0 
 host_side_setup NA         0 235.398438            2 
 device_side_buffer_setup NA         0 29.050781            0 
 c_CopySrcToComponents_kernel NA         0 2.400391            0 
 device_side_h2d_copy NA         0 2225.671875            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.255859            0 
 c_CopySrcToComponents_kernel NA         0 136.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.304688            0 
 kl_fdwt53Kernel_kernel             3          0 69.158203            0 
 device_side_d2d_copy             3          0 52.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.960938            0 
 kl_fdwt53Kernel_kernel             2          0 42.216797            0 
 device_side_d2d_copy             2          0 35.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.841797            0 
 kl_fdwt53Kernel_kernel             1          0 41.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 61.421875            1 
 device_side_d2d_copy             3          0 34.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 39.755859            0 
 device_side_d2d_copy             2          0 33.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 41.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 59.960938            0 
 device_side_d2d_copy             3          0 33.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 40.878906            0 
 device_side_d2d_copy             2          0 31.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.464844            0 
 kl_fdwt53Kernel_kernel             1          0 40.861328            0 
 device_side_d2h_copy             1          0 47.500000            0 
 device_side_d2h_copy             1          0 67.691406            2 
 device_side_d2h_copy             1          0 67.275391            0 
# Runtime: 0.018952 s (overhead: 0.031659 %) 34 records
