# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:58 2017
# Execution time and date (local): Wed Sep 20 20:30:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11089.107422            0 
 host_side_setup NA         0 259.976562            1 
 device_side_buffer_setup NA         0 29.419922            0 
 c_CopySrcToComponents_kernel NA         0 2.294922            0 
 device_side_h2d_copy NA         0 2065.382812            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.076172            0 
 c_CopySrcToComponents_kernel NA         0 120.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.050781            0 
 kl_fdwt53Kernel_kernel             3          0 69.132812            0 
 device_side_d2d_copy             3          0 53.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.994141            0 
 kl_fdwt53Kernel_kernel             2          0 41.970703            0 
 device_side_d2d_copy             2          0 35.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.687500            0 
 kl_fdwt53Kernel_kernel             1          0 41.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.544922            0 
 kl_fdwt53Kernel_kernel             3          0 59.833984            1 
 device_side_d2d_copy             3          0 33.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 38.802734            0 
 device_side_d2d_copy             2          0 33.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 38.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.494141            0 
 kl_fdwt53Kernel_kernel             3          0 59.521484            0 
 device_side_d2d_copy             3          0 36.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 40.800781            0 
 device_side_d2d_copy             2          0 32.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 40.275391            0 
 device_side_d2h_copy             1          0 47.322266            0 
 device_side_d2h_copy             1          0 71.521484            2 
 device_side_d2h_copy             1          0 21.275391            0 
# Runtime: 0.018152 s (overhead: 0.027545 %) 34 records
