# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:34 2017
# Execution time and date (local): Wed Sep 20 20:33:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11511.271484            0 
 host_side_setup NA         0 238.003906            2 
 device_side_buffer_setup NA         0 30.072266            0 
 c_CopySrcToComponents_kernel NA         0 2.361328            0 
 device_side_h2d_copy NA         0 2213.466797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.111328            0 
 c_CopySrcToComponents_kernel NA         0 117.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.037109            0 
 kl_fdwt53Kernel_kernel             3          0 81.146484            0 
 device_side_d2d_copy             3          0 52.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884766            0 
 kl_fdwt53Kernel_kernel             2          0 42.070312            0 
 device_side_d2d_copy             2          0 34.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.710938            0 
 kl_fdwt53Kernel_kernel             1          0 41.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 61.021484            1 
 device_side_d2d_copy             3          0 33.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 39.267578            0 
 device_side_d2d_copy             2          0 32.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 39.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 59.582031            0 
 device_side_d2d_copy             3          0 32.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 40.140625            0 
 device_side_d2d_copy             2          0 31.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.367188            0 
 kl_fdwt53Kernel_kernel             1          0 40.214844            0 
 device_side_d2h_copy             1          0 45.701172            0 
 device_side_d2h_copy             1          0 65.791016            2 
 device_side_d2h_copy             1          0 64.679688            0 
# Runtime: 0.018154 s (overhead: 0.033051 %) 34 records
