# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:41 2017
# Execution time and date (local): Wed Sep 20 20:31:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13096.074219            0 
 host_side_setup NA         0 519.527344            1 
 device_side_buffer_setup NA         0 30.046875            0 
 c_CopySrcToComponents_kernel NA         0 2.470703            0 
 device_side_h2d_copy NA         0 2204.158203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.208984            0 
 c_CopySrcToComponents_kernel NA         0 119.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.136719            0 
 kl_fdwt53Kernel_kernel             3          0 67.328125            0 
 device_side_d2d_copy             3          0 52.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.783203            0 
 kl_fdwt53Kernel_kernel             2          0 43.736328            0 
 device_side_d2d_copy             2          0 36.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.583984            0 
 kl_fdwt53Kernel_kernel             1          0 41.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 62.375000            0 
 device_side_d2d_copy             3          0 34.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.554688            0 
 kl_fdwt53Kernel_kernel             2          0 40.845703            0 
 device_side_d2d_copy             2          0 33.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 39.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 59.841797            0 
 device_side_d2d_copy             3          0 33.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 41.140625            0 
 device_side_d2d_copy             2          0 32.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 40.976562            0 
 device_side_d2h_copy             1          0 62.902344            0 
 device_side_d2h_copy             1          0 67.753906            2 
 device_side_d2h_copy             1          0 66.501953            0 
# Runtime: 0.020978 s (overhead: 0.019068 %) 34 records
