# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:11 2017
# Execution time and date (local): Wed Sep 20 20:31:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13190.560547            0 
 host_side_setup NA         0 475.519531            1 
 device_side_buffer_setup NA         0 28.007812            0 
 c_CopySrcToComponents_kernel NA         0 2.248047            0 
 device_side_h2d_copy NA         0 3490.808594            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.335938            0 
 c_CopySrcToComponents_kernel NA         0 122.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.960938            0 
 kl_fdwt53Kernel_kernel             3          0 81.183594            0 
 device_side_d2d_copy             3          0 53.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.101562            0 
 kl_fdwt53Kernel_kernel             2          0 41.916016            0 
 device_side_d2d_copy             2          0 36.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.632812            0 
 kl_fdwt53Kernel_kernel             1          0 41.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 61.585938            1 
 device_side_d2d_copy             3          0 35.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 40.056641            0 
 device_side_d2d_copy             2          0 33.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 39.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 60.261719            0 
 device_side_d2d_copy             3          0 33.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 40.332031            0 
 device_side_d2d_copy             2          0 32.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.328125            0 
 kl_fdwt53Kernel_kernel             1          0 39.263672            0 
 device_side_d2h_copy             1          0 47.132812            0 
 device_side_d2h_copy             1          0 67.759766            2 
 device_side_d2h_copy             1          0 66.853516            0 
# Runtime: 0.022342 s (overhead: 0.022380 %) 34 records
