# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:46 2017
# Execution time and date (local): Wed Sep 20 20:33:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10861.031250            0 
 host_side_setup NA         0 218.593750            1 
 device_side_buffer_setup NA         0 27.777344            0 
 c_CopySrcToComponents_kernel NA         0 2.203125            0 
 device_side_h2d_copy NA         0 2230.833984            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.148438            0 
 c_CopySrcToComponents_kernel NA         0 121.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.365234            0 
 kl_fdwt53Kernel_kernel             3          0 71.005859            0 
 device_side_d2d_copy             3          0 53.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.892578            0 
 kl_fdwt53Kernel_kernel             2          0 42.671875            0 
 device_side_d2d_copy             2          0 36.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.671875            0 
 kl_fdwt53Kernel_kernel             1          0 40.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.291016            0 
 kl_fdwt53Kernel_kernel             3          0 61.333984            1 
 device_side_d2d_copy             3          0 34.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.369141            0 
 kl_fdwt53Kernel_kernel             2          0 39.855469            0 
 device_side_d2d_copy             2          0 33.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 40.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 60.269531            0 
 device_side_d2d_copy             3          0 33.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 40.449219            0 
 device_side_d2d_copy             2          0 32.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 40.714844            0 
 device_side_d2h_copy             1          0 66.166016            0 
 device_side_d2h_copy             1          0 67.351562            2 
 device_side_d2h_copy             1          0 67.310547            0 
# Runtime: 0.018875 s (overhead: 0.026490 %) 34 records
