# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:25 2017
# Execution time and date (local): Wed Sep 20 20:32:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11514.111328            0 
 host_side_setup NA         0 1010.205078            1 
 device_side_buffer_setup NA         0 27.939453            0 
 c_CopySrcToComponents_kernel NA         0 2.154297            0 
 device_side_h2d_copy NA         0 2483.552734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.017578            0 
 c_CopySrcToComponents_kernel NA         0 118.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.164062            0 
 kl_fdwt53Kernel_kernel             3          0 71.248047            0 
 device_side_d2d_copy             3          0 53.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.896484            0 
 kl_fdwt53Kernel_kernel             2          0 42.576172            0 
 device_side_d2d_copy             2          0 36.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.759766            0 
 kl_fdwt53Kernel_kernel             1          0 42.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.535156            0 
 kl_fdwt53Kernel_kernel             3          0 62.541016            1 
 device_side_d2d_copy             3          0 34.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 39.890625            0 
 device_side_d2d_copy             2          0 33.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.488281            0 
 kl_fdwt53Kernel_kernel             1          0 39.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 60.900391            0 
 device_side_d2d_copy             3          0 33.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.539062            0 
 kl_fdwt53Kernel_kernel             2          0 41.027344            0 
 device_side_d2d_copy             2          0 31.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.492188            0 
 kl_fdwt53Kernel_kernel             1          0 40.994141            0 
 device_side_d2h_copy             1          0 47.917969            0 
 device_side_d2h_copy             1          0 67.416016            2 
 device_side_d2h_copy             1          0 66.498047            0 
# Runtime: 0.020296 s (overhead: 0.024635 %) 34 records
