# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:07 2017
# Execution time and date (local): Wed Sep 20 20:30:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11147.279297            0 
 host_side_setup NA         0 266.988281            1 
 device_side_buffer_setup NA         0 27.964844            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 2097.908203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.955078            0 
 c_CopySrcToComponents_kernel NA         0 120.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.199219            0 
 kl_fdwt53Kernel_kernel             3          0 68.908203            0 
 device_side_d2d_copy             3          0 54.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.720703            0 
 kl_fdwt53Kernel_kernel             2          0 42.554688            0 
 device_side_d2d_copy             2          0 35.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.695312            0 
 kl_fdwt53Kernel_kernel             1          0 40.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 61.337891            1 
 device_side_d2d_copy             3          0 33.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 39.929688            0 
 device_side_d2d_copy             2          0 33.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.482422            0 
 kl_fdwt53Kernel_kernel             1          0 39.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.310547            0 
 kl_fdwt53Kernel_kernel             3          0 60.785156            0 
 device_side_d2d_copy             3          0 33.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 44.333984            0 
 device_side_d2d_copy             2          0 34.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.476562            0 
 kl_fdwt53Kernel_kernel             1          0 39.939453            0 
 device_side_d2h_copy             1          0 47.640625            0 
 device_side_d2h_copy             1          0 67.105469            2 
 device_side_d2h_copy             1          0 66.679688            0 
# Runtime: 0.018793 s (overhead: 0.026606 %) 34 records
