# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:29 2017
# Execution time and date (local): Wed Sep 20 20:30:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12024.107422            0 
 host_side_setup NA         0 372.884766            0 
 device_side_buffer_setup NA         0 6.308594            0 
 c_CopySrcToComponents_kernel NA         0 0.482422            0 
 device_side_h2d_copy NA         0 551.335938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.111328            0 
 c_CopySrcToComponents_kernel NA         0 31.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.218750            0 
 kl_fdwt53Kernel_kernel             3          0 31.777344            0 
 device_side_d2d_copy             3          0 14.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 25.568359            0 
 device_side_d2d_copy             2          0 9.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.140625            0 
 kl_fdwt53Kernel_kernel             1          0 26.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 29.593750            0 
 device_side_d2d_copy             3          0 9.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.121094            0 
 kl_fdwt53Kernel_kernel             2          0 24.921875            0 
 device_side_d2d_copy             2          0 9.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 28.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 30.738281            0 
 device_side_d2d_copy             3          0 10.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.103516            0 
 kl_fdwt53Kernel_kernel             2          0 37.472656            0 
 device_side_d2d_copy             2          0 9.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 25.576172            0 
 device_side_d2h_copy             1          0 18.437500            0 
 device_side_d2h_copy             1          0 18.730469            0 
 device_side_d2h_copy             1          0 17.750000            0 
# Runtime: 0.016024 s (overhead: 0.000000 %) 34 records
