# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:33 2017
# Execution time and date (local): Wed Sep 20 20:32:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10896.496094            0 
 host_side_setup NA         0 249.634766            1 
 device_side_buffer_setup NA         0 29.099609            0 
 c_CopySrcToComponents_kernel NA         0 2.357422            0 
 device_side_h2d_copy NA         0 1967.306641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.263672            0 
 c_CopySrcToComponents_kernel NA         0 118.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.226562            0 
 kl_fdwt53Kernel_kernel             3          0 69.425781            0 
 device_side_d2d_copy             3          0 52.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.902344            0 
 kl_fdwt53Kernel_kernel             2          0 42.753906            0 
 device_side_d2d_copy             2          0 35.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.626953            0 
 kl_fdwt53Kernel_kernel             1          0 41.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 79.568359            1 
 device_side_d2d_copy             3          0 34.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.552734            0 
 kl_fdwt53Kernel_kernel             2          0 39.335938            0 
 device_side_d2d_copy             2          0 32.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 40.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 60.986328            0 
 device_side_d2d_copy             3          0 32.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.343750            0 
 kl_fdwt53Kernel_kernel             2          0 40.130859            0 
 device_side_d2d_copy             2          0 31.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 40.265625            0 
 device_side_d2h_copy             1          0 46.533203            0 
 device_side_d2h_copy             1          0 67.835938            2 
 device_side_d2h_copy             1          0 65.787109            0 
# Runtime: 0.019712 s (overhead: 0.025365 %) 34 records
