# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:56 2017
# Execution time and date (local): Wed Sep 20 20:32:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12713.597656            0 
 host_side_setup NA         0 231.111328            1 
 device_side_buffer_setup NA         0 27.699219            0 
 c_CopySrcToComponents_kernel NA         0 2.304688            0 
 device_side_h2d_copy NA         0 2195.474609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.201172            0 
 c_CopySrcToComponents_kernel NA         0 119.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.058594            0 
 kl_fdwt53Kernel_kernel             3          0 70.044922            0 
 device_side_d2d_copy             3          0 53.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.859375            0 
 kl_fdwt53Kernel_kernel             2          0 42.736328            0 
 device_side_d2d_copy             2          0 35.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.556641            0 
 kl_fdwt53Kernel_kernel             1          0 40.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 61.566406            1 
 device_side_d2d_copy             3          0 33.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 39.642578            0 
 device_side_d2d_copy             2          0 32.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 39.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 60.527344            0 
 device_side_d2d_copy             3          0 32.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 40.119141            0 
 device_side_d2d_copy             2          0 31.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 40.486328            0 
 device_side_d2h_copy             1          0 48.882812            0 
 device_side_d2h_copy             1          0 67.644531            2 
 device_side_d2h_copy             1          0 66.109375            0 
# Runtime: 0.020148 s (overhead: 0.024817 %) 34 records
