# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:54 2017
# Execution time and date (local): Wed Sep 20 20:30:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13716.117188            0 
 host_side_setup NA         0 200.816406            1 
 device_side_buffer_setup NA         0 27.554688            0 
 c_CopySrcToComponents_kernel NA         0 2.367188            0 
 device_side_h2d_copy NA         0 2217.431641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.240234            0 
 c_CopySrcToComponents_kernel NA         0 120.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.066406            0 
 kl_fdwt53Kernel_kernel             3          0 68.406250            0 
 device_side_d2d_copy             3          0 52.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.716797            0 
 kl_fdwt53Kernel_kernel             2          0 42.310547            0 
 device_side_d2d_copy             2          0 35.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.496094            0 
 kl_fdwt53Kernel_kernel             1          0 40.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 60.814453            1 
 device_side_d2d_copy             3          0 33.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 39.630859            0 
 device_side_d2d_copy             2          0 32.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 38.861328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 60.699219            0 
 device_side_d2d_copy             3          0 33.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.351562            0 
 kl_fdwt53Kernel_kernel             2          0 40.072266            0 
 device_side_d2d_copy             2          0 31.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.330078            0 
 kl_fdwt53Kernel_kernel             1          0 40.394531            0 
 device_side_d2h_copy             1          0 46.695312            0 
 device_side_d2h_copy             1          0 65.998047            2 
 device_side_d2h_copy             1          0 65.902344            0 
# Runtime: 0.021567 s (overhead: 0.023184 %) 34 records
