# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:32:42 2017
# Execution time and date (local): Wed Sep 20 20:32:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10979.234375            0 
 host_side_setup NA         0 248.792969            1 
 device_side_buffer_setup NA         0 28.722656            0 
 c_CopySrcToComponents_kernel NA         0 2.347656            0 
 device_side_h2d_copy NA         0 2240.572266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.214844            0 
 c_CopySrcToComponents_kernel NA         0 119.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.218750            0 
 kl_fdwt53Kernel_kernel             3          0 68.275391            0 
 device_side_d2d_copy             3          0 52.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.900391            0 
 kl_fdwt53Kernel_kernel             2          0 42.892578            0 
 device_side_d2d_copy             2          0 35.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.603516            0 
 kl_fdwt53Kernel_kernel             1          0 41.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 60.144531            0 
 device_side_d2d_copy             3          0 34.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.529297            0 
 kl_fdwt53Kernel_kernel             2          0 38.648438            0 
 device_side_d2d_copy             2          0 33.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.470703            0 
 kl_fdwt53Kernel_kernel             1          0 39.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 60.216797            0 
 device_side_d2d_copy             3          0 32.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 39.253906            0 
 device_side_d2d_copy             2          0 31.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.488281            0 
 kl_fdwt53Kernel_kernel             1          0 39.730469            0 
 device_side_d2h_copy             1          0 46.822266            0 
 device_side_d2h_copy             1          0 66.298828            2 
 device_side_d2h_copy             1          0 66.056641            0 
# Runtime: 0.018875 s (overhead: 0.021192 %) 34 records
