# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:31 2017
# Execution time and date (local): Wed Sep 20 20:31:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11255.765625            0 
 host_side_setup NA         0 249.246094            1 
 device_side_buffer_setup NA         0 30.142578            0 
 c_CopySrcToComponents_kernel NA         0 2.253906            0 
 device_side_h2d_copy NA         0 2219.083984            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.677734            0 
 c_CopySrcToComponents_kernel NA         0 136.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.052734            0 
 kl_fdwt53Kernel_kernel             3          0 70.365234            0 
 device_side_d2d_copy             3          0 53.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.898438            0 
 kl_fdwt53Kernel_kernel             2          0 43.115234            0 
 device_side_d2d_copy             2          0 35.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.740234            0 
 kl_fdwt53Kernel_kernel             1          0 41.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.478516            0 
 kl_fdwt53Kernel_kernel             3          0 63.113281            1 
 device_side_d2d_copy             3          0 33.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.546875            0 
 kl_fdwt53Kernel_kernel             2          0 40.597656            0 
 device_side_d2d_copy             2          0 33.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 40.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 61.796875            0 
 device_side_d2d_copy             3          0 33.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.558594            0 
 kl_fdwt53Kernel_kernel             2          0 41.115234            0 
 device_side_d2d_copy             2          0 32.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.498047            0 
 kl_fdwt53Kernel_kernel             1          0 39.371094            0 
 device_side_d2h_copy             1          0 47.179688            0 
 device_side_d2h_copy             1          0 66.625000            2 
 device_side_d2h_copy             1          0 66.269531            0 
# Runtime: 0.018540 s (overhead: 0.026969 %) 34 records
