# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:16 2017
# Execution time and date (local): Wed Sep 20 20:30:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12829.908203            0 
 host_side_setup NA         0 231.988281            1 
 device_side_buffer_setup NA         0 27.634766            0 
 c_CopySrcToComponents_kernel NA         0 2.238281            0 
 device_side_h2d_copy NA         0 2222.302734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.093750            0 
 c_CopySrcToComponents_kernel NA         0 119.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.042969            0 
 kl_fdwt53Kernel_kernel             3          0 69.574219            0 
 device_side_d2d_copy             3          0 52.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.759766            0 
 kl_fdwt53Kernel_kernel             2          0 41.875000            0 
 device_side_d2d_copy             2          0 35.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 40.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 59.714844            1 
 device_side_d2d_copy             3          0 33.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 39.673828            0 
 device_side_d2d_copy             2          0 33.250000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 39.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.330078            0 
 kl_fdwt53Kernel_kernel             3          0 59.300781            0 
 device_side_d2d_copy             3          0 32.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 40.597656            0 
 device_side_d2d_copy             2          0 31.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 40.373047            0 
 device_side_d2h_copy             1          0 59.720703            0 
 device_side_d2h_copy             1          0 55.777344            1 
 device_side_d2h_copy             1          0 66.685547            0 
# Runtime: 0.020596 s (overhead: 0.019422 %) 34 records
