# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:59 2017
# Execution time and date (local): Wed Sep 20 20:33:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11896.355469            0 
 host_side_setup NA         0 241.169922            1 
 device_side_buffer_setup NA         0 29.697266            0 
 c_CopySrcToComponents_kernel NA         0 2.275391            0 
 device_side_h2d_copy NA         0 2220.746094            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.193359            0 
 c_CopySrcToComponents_kernel NA         0 135.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.068359            0 
 kl_fdwt53Kernel_kernel             3          0 70.417969            0 
 device_side_d2d_copy             3          0 52.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.873047            0 
 kl_fdwt53Kernel_kernel             2          0 42.380859            0 
 device_side_d2d_copy             2          0 35.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.621094            0 
 kl_fdwt53Kernel_kernel             1          0 41.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 61.810547            1 
 device_side_d2d_copy             3          0 34.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 39.976562            0 
 device_side_d2d_copy             2          0 33.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 39.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.306641            0 
 kl_fdwt53Kernel_kernel             3          0 60.238281            0 
 device_side_d2d_copy             3          0 33.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 40.324219            0 
 device_side_d2d_copy             2          0 32.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 39.486328            0 
 device_side_d2h_copy             1          0 46.669922            0 
 device_side_d2h_copy             1          0 67.605469            2 
 device_side_d2h_copy             1          0 67.068359            0 
# Runtime: 0.019883 s (overhead: 0.025147 %) 34 records
