# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:33:26 2017
# Execution time and date (local): Wed Sep 20 20:33:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11363.529297            0 
 host_side_setup NA         0 231.964844            1 
 device_side_buffer_setup NA         0 29.597656            0 
 c_CopySrcToComponents_kernel NA         0 2.314453            0 
 device_side_h2d_copy NA         0 2001.964844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.992188            0 
 c_CopySrcToComponents_kernel NA         0 119.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.181641            0 
 kl_fdwt53Kernel_kernel             3          0 68.923828            0 
 device_side_d2d_copy             3          0 52.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.783203            0 
 kl_fdwt53Kernel_kernel             2          0 42.261719            0 
 device_side_d2d_copy             2          0 34.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.468750            0 
 kl_fdwt53Kernel_kernel             1          0 40.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 60.591797            1 
 device_side_d2d_copy             3          0 33.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 39.445312            0 
 device_side_d2d_copy             2          0 32.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.355469            0 
 kl_fdwt53Kernel_kernel             1          0 49.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 63.755859            0 
 device_side_d2d_copy             3          0 33.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 40.917969            0 
 device_side_d2d_copy             2          0 31.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 41.062500            0 
 device_side_d2h_copy             1          0 45.970703            0 
 device_side_d2h_copy             1          0 67.115234            2 
 device_side_d2h_copy             1          0 65.437500            0 
# Runtime: 0.019098 s (overhead: 0.026181 %) 34 records
