# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:31:26 2017
# Execution time and date (local): Wed Sep 20 20:31:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10814.240234            0 
 host_side_setup NA         0 1115.962891            1 
 device_side_buffer_setup NA         0 29.392578            0 
 c_CopySrcToComponents_kernel NA         0 2.300781            0 
 device_side_h2d_copy NA         0 2232.082031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.132812            0 
 c_CopySrcToComponents_kernel NA         0 119.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.107422            0 
 kl_fdwt53Kernel_kernel             3          0 70.121094            0 
 device_side_d2d_copy             3          0 52.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.988281            0 
 kl_fdwt53Kernel_kernel             2          0 42.408203            0 
 device_side_d2d_copy             2          0 35.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.576172            0 
 kl_fdwt53Kernel_kernel             1          0 41.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 60.361328            1 
 device_side_d2d_copy             3          0 33.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 39.111328            0 
 device_side_d2d_copy             2          0 32.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 40.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 61.042969            0 
 device_side_d2d_copy             3          0 32.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 39.912109            0 
 device_side_d2d_copy             2          0 31.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 40.041016            0 
 device_side_d2h_copy             1          0 46.431641            0 
 device_side_d2h_copy             1          0 68.613281            2 
 device_side_d2h_copy             1          0 68.703125            0 
# Runtime: 0.019472 s (overhead: 0.025678 %) 34 records
