# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:03 2017
# Execution time and date (local): Wed Sep 20 20:30:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12403.365234            0 
 host_side_setup NA         0 618.345703            1 
 device_side_buffer_setup NA         0 30.478516            0 
 c_CopySrcToComponents_kernel NA         0 2.326172            0 
 device_side_h2d_copy NA         0 3985.599609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.019531            0 
 c_CopySrcToComponents_kernel NA         0 119.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.093750            0 
 kl_fdwt53Kernel_kernel             3          0 69.710938            0 
 device_side_d2d_copy             3          0 69.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.998047            0 
 kl_fdwt53Kernel_kernel             2          0 44.697266            0 
 device_side_d2d_copy             2          0 36.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.685547            0 
 kl_fdwt53Kernel_kernel             1          0 40.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.529297            0 
 kl_fdwt53Kernel_kernel             3          0 62.832031            1 
 device_side_d2d_copy             3          0 34.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.623047            0 
 kl_fdwt53Kernel_kernel             2          0 39.646484            0 
 device_side_d2d_copy             2          0 33.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.568359            0 
 kl_fdwt53Kernel_kernel             1          0 39.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.484375            0 
 kl_fdwt53Kernel_kernel             3          0 61.052734            0 
 device_side_d2d_copy             3          0 33.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 40.654297            0 
 device_side_d2d_copy             2          0 32.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 40.783203            0 
 device_side_d2h_copy             1          0 47.734375            0 
 device_side_d2h_copy             1          0 67.048828            2 
 device_side_d2h_copy             1          0 66.439453            0 
# Runtime: 0.022525 s (overhead: 0.022198 %) 34 records
