# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:43 2017
# Execution time and date (local): Wed Sep 20 20:30:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10919.857422            0 
 host_side_setup NA         0 249.664062            1 
 device_side_buffer_setup NA         0 29.158203            0 
 c_CopySrcToComponents_kernel NA         0 2.449219            0 
 device_side_h2d_copy NA         0 2223.861328            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.162109            0 
 c_CopySrcToComponents_kernel NA         0 135.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.306641            0 
 kl_fdwt53Kernel_kernel             3          0 68.402344            0 
 device_side_d2d_copy             3          0 54.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884766            0 
 kl_fdwt53Kernel_kernel             2          0 42.517578            0 
 device_side_d2d_copy             2          0 34.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.625000            0 
 kl_fdwt53Kernel_kernel             1          0 41.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 60.496094            1 
 device_side_d2d_copy             3          0 38.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 39.347656            0 
 device_side_d2d_copy             2          0 34.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 39.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 59.642578            0 
 device_side_d2d_copy             3          0 33.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 40.269531            0 
 device_side_d2d_copy             2          0 32.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.460938            0 
 kl_fdwt53Kernel_kernel             1          0 40.626953            0 
 device_side_d2h_copy             1          0 47.199219            0 
 device_side_d2h_copy             1          0 68.468750            2 
 device_side_d2h_copy             1          0 66.306641            0 
# Runtime: 0.018857 s (overhead: 0.026515 %) 34 records
