# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:30:25 2017
# Execution time and date (local): Wed Sep 20 20:30:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10563.951172            0 
 host_side_setup NA         0 1034.392578            1 
 device_side_buffer_setup NA         0 27.791016            0 
 c_CopySrcToComponents_kernel NA         0 2.244141            0 
 device_side_h2d_copy NA         0 2068.658203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.949219            0 
 c_CopySrcToComponents_kernel NA         0 118.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.183594            0 
 kl_fdwt53Kernel_kernel             3          0 69.589844            0 
 device_side_d2d_copy             3          0 52.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820312            0 
 kl_fdwt53Kernel_kernel             2          0 42.445312            0 
 device_side_d2d_copy             2          0 35.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.666016            0 
 kl_fdwt53Kernel_kernel             1          0 40.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 61.044922            1 
 device_side_d2d_copy             3          0 34.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 39.953125            0 
 device_side_d2d_copy             2          0 33.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.468750            0 
 kl_fdwt53Kernel_kernel             1          0 38.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 72.732422            0 
 device_side_d2d_copy             3          0 34.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.568359            0 
 kl_fdwt53Kernel_kernel             2          0 40.832031            0 
 device_side_d2d_copy             2          0 31.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 40.935547            0 
 device_side_d2h_copy             1          0 46.333984            0 
 device_side_d2h_copy             1          0 67.515625            2 
 device_side_d2h_copy             1          0 67.312500            0 
# Runtime: 0.020532 s (overhead: 0.024352 %) 34 records
