# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:17 2017
# Execution time and date (local): Fri Sep 29 01:03:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40113.132812            0 
 kernel_creation         65600            30 NA         0 186746.044922            1 
 device_side_buffer_setup         65600            30 NA         0 4491.156250            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 640.026367            0 
 device_side_h2d_copy         65600            30             0          0 911.133789            0 
 kmeans_kernel         65600            30             0          0 1188.186523            0 
 device_side_d2h_copy         65600            30             0          0 170.208008            0 
 device_side_h2d_copy         65600            30             1          0 198.746094            0 
 kmeans_kernel         65600            30             1          0 1176.735352            0 
 device_side_d2h_copy         65600            30             1          0 164.017578            0 
 device_side_h2d_copy         65600            30             2          0 187.721680            0 
 kmeans_kernel         65600            30             2          0 1178.618164            0 
 device_side_d2h_copy         65600            30             2          0 162.466797            0 
 device_side_h2d_copy         65600            30             3          0 183.466797            0 
 kmeans_kernel         65600            30             3          0 1176.204102            0 
 device_side_d2h_copy         65600            30             3          0 151.851562            0 
 device_side_h2d_copy         65600            30             4          0 178.209961            1 
 kmeans_kernel         65600            30             4          0 1175.617188            0 
 device_side_d2h_copy         65600            30             4          0 148.584961            0 
 device_side_h2d_copy         65600            30             5          0 186.017578            0 
 kmeans_kernel         65600            30             5          0 1175.671875            0 
 device_side_d2h_copy         65600            30             5          0 147.916016            0 
 device_side_h2d_copy         65600            30             6          0 183.262695            0 
 kmeans_kernel         65600            30             6          0 1175.961914            0 
 device_side_d2h_copy         65600            30             6          0 146.384766            0 
 device_side_h2d_copy         65600            30             7          0 181.551758            0 
 kmeans_kernel         65600            30             7          0 1174.229492            0 
 device_side_d2h_copy         65600            30             7          0 143.902344            0 
 device_side_h2d_copy         65600            30             8          0 182.704102            0 
 kmeans_kernel         65600            30             8          0 1172.405273            0 
 device_side_d2h_copy         65600            30             8          0 145.422852            0 
 device_side_h2d_copy         65600            30             9          0 179.743164            0 
 kmeans_kernel         65600            30             9          0 1172.793945            0 
 device_side_d2h_copy         65600            30             9          0 141.416016            0 
 device_side_h2d_copy         65600            30            10          0 185.716797            0 
 kmeans_kernel         65600            30            10          0 1174.186523            0 
 device_side_d2h_copy         65600            30            10          0 139.943359            0 
 device_side_h2d_copy         65600            30            11          0 175.125000            0 
 kmeans_kernel         65600            30            11          0 1174.451172            0 
 device_side_d2h_copy         65600            30            11          0 141.103516            0 
 device_side_h2d_copy         65600            30            12          0 168.812500            0 
 kmeans_kernel         65600            30            12          0 1171.124023            0 
 device_side_d2h_copy         65600            30            12          0 140.324219            0 
 device_side_h2d_copy         65600            30            13          0 171.218750            0 
 kmeans_kernel         65600            30            13          0 1169.932617            0 
 device_side_d2h_copy         65600            30            13          0 142.306641            0 
 device_side_h2d_copy         65600            30            14          0 176.632812            0 
 kmeans_kernel         65600            30            14          0 1172.916992            0 
 device_side_d2h_copy         65600            30            14          0 140.119141            0 
 device_side_h2d_copy         65600            30            15          0 170.556641            0 
 kmeans_kernel         65600            30            15          0 1171.522461            0 
 device_side_d2h_copy         65600            30            15          0 157.510742            0 
 device_side_h2d_copy         65600            30            16          0 167.315430            0 
 kmeans_kernel         65600            30            16          0 1174.487305            0 
 device_side_d2h_copy         65600            30            16          0 140.124023            0 
 device_side_h2d_copy         65600            30            17          0 169.514648            0 
 kmeans_kernel         65600            30            17          0 1170.279297            0 
 device_side_d2h_copy         65600            30            17          0 139.891602            0 
 device_side_h2d_copy         65600            30            18          0 167.855469            0 
 kmeans_kernel         65600            30            18          0 1172.770508            0 
 device_side_d2h_copy         65600            30            18          0 143.738281            0 
 device_side_h2d_copy         65600            30            19          0 170.195312            0 
 kmeans_kernel         65600            30            19          0 1171.189453            0 
 device_side_d2h_copy         65600            30            19          0 140.635742            0 
 device_side_h2d_copy         65600            30            20          0 167.720703            1 
 kmeans_kernel         65600            30            20          0 1169.935547            0 
 device_side_d2h_copy         65600            30            20          0 136.417969            0 
 device_side_h2d_copy         65600            30            21          0 167.131836            0 
 kmeans_kernel         65600            30            21          0 1172.630859            0 
 device_side_d2h_copy         65600            30            21          0 139.293945            0 
 device_side_h2d_copy         65600            30            22          0 172.567383            0 
 kmeans_kernel         65600            30            22          0 1172.619141            0 
 device_side_d2h_copy         65600            30            22          0 135.394531            0 
 device_side_h2d_copy         65600            30            23          0 169.760742            0 
 kmeans_kernel         65600            30            23          0 1173.012695            0 
 device_side_d2h_copy         65600            30            23          0 135.013672            0 
 device_side_h2d_copy         65600            30            24          0 170.359375            0 
 kmeans_kernel         65600            30            24          0 1172.735352            0 
 device_side_d2h_copy         65600            30            24          0 136.686523            0 
 device_side_h2d_copy         65600            30            25          0 167.738281            4 
 kmeans_kernel         65600            30            25          0 1169.931641            0 
 device_side_d2h_copy         65600            30            25          0 140.866211            0 
 device_side_h2d_copy         65600            30            26          0 170.907227            0 
 kmeans_kernel         65600            30            26          0 1168.209961            0 
 device_side_d2h_copy         65600            30            26          0 140.043945            0 
 device_side_h2d_copy         65600            30            27          0 169.175781            0 
 kmeans_kernel         65600            30            27          0 1169.914062            0 
 device_side_d2h_copy         65600            30            27          0 140.110352            0 
 device_side_h2d_copy         65600            30            28          0 168.112305            0 
 kmeans_kernel         65600            30            28          0 1176.681641            0 
 device_side_d2h_copy         65600            30            28          0 148.623047            0 
 device_side_h2d_copy         65600            30            29          0 169.173828            0 
 kmeans_kernel         65600            30            29          0 1174.409180            0 
 device_side_d2h_copy         65600            30            29          0 141.544922            0 
 device_side_h2d_copy         65600            30            30          0 167.827148            0 
 kmeans_kernel         65600            30            30          0 1175.141602            0 
 device_side_d2h_copy         65600            30            30          0 142.470703            0 
 device_side_h2d_copy         65600            30            31          0 168.008789            0 
 kmeans_kernel         65600            30            31          0 1175.239258            0 
 device_side_d2h_copy         65600            30            31          0 140.867188            0 
 device_side_h2d_copy         65600            30            32          0 170.768555            0 
 kmeans_kernel         65600            30            32          0 1173.055664            0 
 device_side_d2h_copy         65600            30            32          0 142.853516            0 
 device_side_h2d_copy         65600            30            33          0 168.622070            0 
 kmeans_kernel         65600            30            33          0 1170.663086            0 
 device_side_d2h_copy         65600            30            33          0 136.788086            0 
 device_side_h2d_copy         65600            30            34          0 175.120117            0 
 kmeans_kernel         65600            30            34          0 1173.697266            0 
 device_side_d2h_copy         65600            30            34          0 135.395508            0 
 device_side_h2d_copy         65600            30            35          0 173.029297            0 
 kmeans_kernel         65600            30            35          0 1171.156250            0 
 device_side_d2h_copy         65600            30            35          0 137.387695            0 
 device_side_h2d_copy         65600            30            36          0 174.214844            0 
 kmeans_kernel         65600            30            36          0 1172.738281            0 
 device_side_d2h_copy         65600            30            36          0 136.173828            0 
 device_side_h2d_copy         65600            30            37          0 181.797852            0 
 kmeans_kernel         65600            30            37          0 1172.112305            0 
 device_side_d2h_copy         65600            30            37          0 137.688477            0 
 device_side_h2d_copy         65600            30            38          0 173.117188            0 
 kmeans_kernel         65600            30            38          0 1169.315430            0 
 device_side_d2h_copy         65600            30            38          0 135.775391            0 
 device_side_h2d_copy         65600            30            39          0 174.419922            0 
 kmeans_kernel         65600            30            39          0 1169.530273            0 
 device_side_d2h_copy         65600            30            39          0 136.443359            0 
 device_side_h2d_copy         65600            30            40          0 178.829102            0 
 kmeans_kernel         65600            30            40          0 1178.232422            0 
 device_side_d2h_copy         65600            30            40          0 134.854492            0 
 device_side_h2d_copy         65600            30            41          0 176.262695            0 
 kmeans_kernel         65600            30            41          0 1173.518555            3 
 device_side_d2h_copy         65600            30            41          0 137.540039            0 
 device_side_h2d_copy         65600            30            42          0 170.428711            0 
 kmeans_kernel         65600            30            42          0 1176.683594            0 
 device_side_d2h_copy         65600            30            42          0 136.307617            0 
 device_side_h2d_copy         65600            30            43          0 173.932617            0 
 kmeans_kernel         65600            30            43          0 1170.588867            0 
 device_side_d2h_copy         65600            30            43          0 135.448242            0 
 device_side_h2d_copy         65600            30            44          0 175.654297            0 
 kmeans_kernel         65600            30            44          0 1170.590820            0 
 device_side_d2h_copy         65600            30            44          0 137.707031            0 
 device_side_h2d_copy         65600            30            45          0 169.782227            0 
 kmeans_kernel         65600            30            45          0 1172.555664            0 
 device_side_d2h_copy         65600            30            45          0 136.907227            0 
 device_side_h2d_copy         65600            30            46          0 170.736328            0 
 kmeans_kernel         65600            30            46          0 1173.185547            0 
 device_side_d2h_copy         65600            30            46          0 136.288086            0 
 device_side_h2d_copy         65600            30            47          0 170.805664            0 
 kmeans_kernel         65600            30            47          0 1171.030273            0 
 device_side_d2h_copy         65600            30            47          0 137.415039            0 
 device_side_h2d_copy         65600            30            48          0 173.244141            0 
 kmeans_kernel         65600            30            48          0 1173.001953            0 
 device_side_d2h_copy         65600            30            48          0 139.105469            0 
 device_side_h2d_copy         65600            30            49          0 172.139648            0 
 kmeans_kernel         65600            30            49          0 1171.936523            0 
 device_side_d2h_copy         65600            30            49          0 137.649414            0 
 device_side_h2d_copy         65600            30            50          0 170.435547            0 
 kmeans_kernel         65600            30            50          0 1173.775391            0 
 device_side_d2h_copy         65600            30            50          0 138.771484            0 
 device_side_h2d_copy         65600            30            51          0 172.147461            0 
 kmeans_kernel         65600            30            51          0 1175.712891            0 
 device_side_d2h_copy         65600            30            51          0 142.857422            0 
 device_side_h2d_copy         65600            30            52          0 170.618164            0 
 kmeans_kernel         65600            30            52          0 1172.338867            0 
 device_side_d2h_copy         65600            30            52          0 142.710938            0 
 device_side_h2d_copy         65600            30            53          0 171.406250            0 
 kmeans_kernel         65600            30            53          0 1172.059570            0 
 device_side_d2h_copy         65600            30            53          0 142.061523            0 
 device_side_h2d_copy         65600            30            54          0 171.724609            0 
 kmeans_kernel         65600            30            54          0 1172.303711            0 
 device_side_d2h_copy         65600            30            54          0 142.211914            0 
 device_side_h2d_copy         65600            30            55          0 171.552734            0 
 kmeans_kernel         65600            30            55          0 1173.920898            0 
 device_side_d2h_copy         65600            30            55          0 145.315430            0 
 device_side_h2d_copy         65600            30            56          0 173.697266            0 
 kmeans_kernel         65600            30            56          0 1171.647461            0 
 device_side_d2h_copy         65600            30            56          0 141.531250            0 
 device_side_h2d_copy         65600            30            57          0 175.286133            0 
 kmeans_kernel         65600            30            57          0 1174.414062            0 
 device_side_d2h_copy         65600            30            57          0 143.865234            0 
 device_side_h2d_copy         65600            30            58          0 175.276367            0 
 kmeans_kernel         65600            30            58          0 1170.701172            0 
 device_side_d2h_copy         65600            30            58          0 141.085938            0 
 device_side_h2d_copy         65600            30            59          0 173.166992            0 
 kmeans_kernel         65600            30            59          0 1169.946289            0 
 device_side_d2h_copy         65600            30            59          0 151.031250            0 
 device_side_h2d_copy         65600            30            60          0 172.630859            0 
 kmeans_kernel         65600            30            60          0 1173.387695            0 
 device_side_d2h_copy         65600            30            60          0 137.123047            0 
 device_side_h2d_copy         65600            30            61          0 183.113281            0 
 kmeans_kernel         65600            30            61          0 1173.463867            0 
 device_side_d2h_copy         65600            30            61          0 137.214844            0 
 device_side_h2d_copy         65600            30            62          0 176.221680            0 
 kmeans_kernel         65600            30            62          0 1171.472656            0 
 device_side_d2h_copy         65600            30            62          0 136.679688            0 
 device_side_h2d_copy         65600            30            63          0 178.237305            0 
 kmeans_kernel         65600            30            63          0 1172.808594            0 
 device_side_d2h_copy         65600            30            63          0 138.697266            0 
 device_side_h2d_copy         65600            30            64          0 179.951172            0 
 kmeans_kernel         65600            30            64          0 1170.034180            0 
 device_side_d2h_copy         65600            30            64          0 137.196289            0 
 device_side_h2d_copy         65600            30            65          0 179.035156            0 
 kmeans_kernel         65600            30            65          0 1174.645508            0 
 device_side_d2h_copy         65600            30            65          0 138.004883            0 
 device_side_h2d_copy         65600            30            66          0 179.286133            0 
 kmeans_kernel         65600            30            66          0 1170.044922            0 
 device_side_d2h_copy         65600            30            66          0 137.667969            0 
 device_side_h2d_copy         65600            30            67          0 181.939453            0 
 kmeans_kernel         65600            30            67          0 1170.708984            0 
 device_side_d2h_copy         65600            30            67          0 137.574219            0 
 device_side_h2d_copy         65600            30            68          0 175.972656            0 
 kmeans_kernel         65600            30            68          0 1170.509766            0 
 device_side_d2h_copy         65600            30            68          0 137.692383            0 
 device_side_h2d_copy         65600            30            69          0 181.849609            0 
 kmeans_kernel         65600            30            69          0 1171.133789            0 
 device_side_d2h_copy         65600            30            69          0 138.013672            0 
 device_side_h2d_copy         65600            30            70          0 182.399414            0 
 kmeans_kernel         65600            30            70          0 1172.846680            0 
 device_side_d2h_copy         65600            30            70          0 139.136719            0 
 device_side_h2d_copy         65600            30            71          0 179.251953            0 
 kmeans_kernel         65600            30            71          0 1172.083984            0 
 device_side_d2h_copy         65600            30            71          0 138.541992            0 
 device_side_h2d_copy         65600            30            72          0 180.256836            0 
 kmeans_kernel         65600            30            72          0 1173.487305            0 
 device_side_d2h_copy         65600            30            72          0 139.938477            0 
 device_side_h2d_copy         65600            30            73          0 185.796875            0 
 kmeans_kernel         65600            30            73          0 1169.872070            0 
 device_side_d2h_copy         65600            30            73          0 138.758789            0 
 device_side_h2d_copy         65600            30            74          0 178.420898            0 
 kmeans_kernel         65600            30            74          0 1171.165039            0 
 device_side_d2h_copy         65600            30            74          0 138.947266            0 
 device_side_h2d_copy         65600            30            75          0 181.822266            0 
 kmeans_kernel         65600            30            75          0 1174.519531            0 
 device_side_d2h_copy         65600            30            75          0 137.992188            0 
 device_side_h2d_copy         65600            30            76          0 184.014648            0 
 kmeans_kernel         65600            30            76          0 1174.208008            0 
 device_side_d2h_copy         65600            30            76          0 137.380859            0 
 device_side_h2d_copy         65600            30            77          0 182.224609            0 
 kmeans_kernel         65600            30            77          0 1170.765625            0 
 device_side_d2h_copy         65600            30            77          0 138.219727            0 
 device_side_h2d_copy         65600            30            78          0 181.567383            0 
 kmeans_kernel         65600            30            78          0 1173.089844            0 
 device_side_d2h_copy         65600            30            78          0 137.103516            0 
 device_side_h2d_copy         65600            30            79          0 182.790039            0 
 kmeans_kernel         65600            30            79          0 1172.600586            0 
 device_side_d2h_copy         65600            30            79          0 137.204102            0 
 device_side_h2d_copy         65600            30            80          0 182.236328            0 
 kmeans_kernel         65600            30            80          0 1172.192383            0 
 device_side_d2h_copy         65600            30            80          0 138.954102            0 
 device_side_h2d_copy         65600            30            81          0 180.244141            0 
 kmeans_kernel         65600            30            81          0 1176.259766            0 
 device_side_d2h_copy         65600            30            81          0 139.586914            0 
 device_side_h2d_copy         65600            30            82          0 180.909180            0 
 kmeans_kernel         65600            30            82          0 1170.009766            0 
 device_side_d2h_copy         65600            30            82          0 138.622070            0 
 device_side_h2d_copy         65600            30            83          0 182.559570            0 
 kmeans_kernel         65600            30            83          0 1175.113281            0 
 device_side_d2h_copy         65600            30            83          0 139.017578            0 
 device_side_h2d_copy         65600            30            84          0 176.106445            6 
 kmeans_kernel         65600            30            84          0 1172.868164            0 
 device_side_d2h_copy         65600            30            84          0 138.530273            0 
 device_side_h2d_copy         65600            30            85          0 182.226562            0 
 kmeans_kernel         65600            30            85          0 1171.230469            0 
 device_side_d2h_copy         65600            30            85          0 139.049805            0 
 device_side_h2d_copy         65600            30            86          0 181.257812            0 
 kmeans_kernel         65600            30            86          0 1169.888672            0 
 device_side_d2h_copy         65600            30            86          0 137.886719            2 
 device_side_h2d_copy         65600            30            87          0 183.355469            0 
 kmeans_kernel         65600            30            87          0 1170.000977            0 
 device_side_d2h_copy         65600            30            87          0 137.049805            0 
 device_side_h2d_copy         65600            30            88          0 182.086914            0 
 kmeans_kernel         65600            30            88          0 1173.320312            0 
 device_side_d2h_copy         65600            30            88          0 138.760742            0 
 device_side_h2d_copy         65600            30            89          0 183.412109            0 
 kmeans_kernel         65600            30            89          0 1168.512695            0 
 device_side_d2h_copy         65600            30            89          0 138.804688            0 
 device_side_h2d_copy         65600            30            90          0 182.419922            0 
 kmeans_kernel         65600            30            90          0 1172.689453            0 
 device_side_d2h_copy         65600            30            90          0 138.908203            0 
 device_side_h2d_copy         65600            30            91          0 184.549805            0 
 kmeans_kernel         65600            30            91          0 1173.344727            0 
 device_side_d2h_copy         65600            30            91          0 138.749023            0 
 device_side_h2d_copy         65600            30            92          0 191.264648            0 
 kmeans_kernel         65600            30            92          0 1171.788086            0 
 device_side_d2h_copy         65600            30            92          0 138.709961            0 
 device_side_h2d_copy         65600            30            93          0 188.065430            0 
 kmeans_kernel         65600            30            93          0 1175.652344            0 
 device_side_d2h_copy         65600            30            93          0 139.830078            0 
 device_side_h2d_copy         65600            30            94          0 183.874023            0 
 kmeans_kernel         65600            30            94          0 1172.883789            0 
 device_side_d2h_copy         65600            30            94          0 138.390625            0 
 device_side_h2d_copy         65600            30            95          0 186.594727            0 
 kmeans_kernel         65600            30            95          0 1174.528320            0 
 device_side_d2h_copy         65600            30            95          0 141.811523            0 
 device_side_h2d_copy         65600            30            96          0 182.380859            0 
 kmeans_kernel         65600            30            96          0 1176.789062            0 
 device_side_d2h_copy         65600            30            96          0 139.153320            0 
 device_side_h2d_copy         65600            30            97          0 180.270508            0 
 kmeans_kernel         65600            30            97          0 1180.196289            0 
 device_side_d2h_copy         65600            30            97          0 139.673828            0 
 device_side_h2d_copy         65600            30            98          0 179.102539            0 
 kmeans_kernel         65600            30            98          0 1180.274414            0 
 device_side_d2h_copy         65600            30            98          0 140.001953            0 
 device_side_h2d_copy         65600            30            99          0 179.100586            0 
 kmeans_kernel         65600            30            99          0 1172.835938            0 
 device_side_d2h_copy         65600            30            99          0 139.608398            0 
 device_side_h2d_copy         65600            30           100          0 178.630859            0 
 kmeans_kernel         65600            30           100          0 1175.695312            0 
 device_side_d2h_copy         65600            30           100          0 140.341797            0 
 device_side_h2d_copy         65600            30           101          0 178.994141            0 
 kmeans_kernel         65600            30           101          0 1170.307617            0 
 device_side_d2h_copy         65600            30           101          0 140.800781            0 
 device_side_h2d_copy         65600            30           102          0 178.667969            0 
 kmeans_kernel         65600            30           102          0 1174.480469            0 
 device_side_d2h_copy         65600            30           102          0 140.491211            0 
 device_side_h2d_copy         65600            30           103          0 181.437500            0 
 kmeans_kernel         65600            30           103          0 1171.399414            0 
 device_side_d2h_copy         65600            30           103          0 139.947266            0 
 device_side_h2d_copy         65600            30           104          0 178.838867            0 
 kmeans_kernel         65600            30           104          0 1172.035156            0 
 device_side_d2h_copy         65600            30           104          0 142.561523            0 
 device_side_h2d_copy         65600            30           105          0 183.396484            0 
 kmeans_kernel         65600            30           105          0 1174.525391            0 
 device_side_d2h_copy         65600            30           105          0 139.970703            0 
 device_side_h2d_copy         65600            30           106          0 180.993164            0 
 kmeans_kernel         65600            30           106          0 1174.663086            0 
 device_side_d2h_copy         65600            30           106          0 139.994141            0 
 device_side_h2d_copy         65600            30           107          0 181.429688            0 
 kmeans_kernel         65600            30           107          0 1172.777344            0 
 device_side_d2h_copy         65600            30           107          0 138.862305            0 
 device_side_h2d_copy         65600            30           108          0 181.890625            0 
 kmeans_kernel         65600            30           108          0 1171.740234            0 
 device_side_d2h_copy         65600            30           108          0 147.017578            0 
 device_side_h2d_copy         65600            30           109          0 182.755859            0 
 kmeans_kernel         65600            30           109          0 1171.750000            0 
 device_side_d2h_copy         65600            30           109          0 146.219727            0 
 device_side_h2d_copy         65600            30           110          0 181.914062            0 
 kmeans_kernel         65600            30           110          0 1168.893555            0 
 device_side_d2h_copy         65600            30           110          0 145.354492            0 
 device_side_h2d_copy         65600            30           111          0 180.109375            0 
 kmeans_kernel         65600            30           111          0 1168.019531            0 
 device_side_d2h_copy         65600            30           111          0 146.527344            0 
 device_side_h2d_copy         65600            30           112          0 179.936523            0 
 kmeans_kernel         65600            30           112          0 1169.711914            0 
 device_side_d2h_copy         65600            30           112          0 145.656250            0 
 device_side_h2d_copy         65600            30           113          0 181.120117            0 
 kmeans_kernel         65600            30           113          0 1170.436523            0 
 device_side_d2h_copy         65600            30           113          0 145.430664            0 
 device_side_h2d_copy         65600            30           114          0 182.245117            0 
 kmeans_kernel         65600            30           114          0 1172.264648            0 
 device_side_d2h_copy         65600            30           114          0 143.947266            0 
 device_side_h2d_copy         65600            30           115          0 182.937500            0 
 kmeans_kernel         65600            30           115          0 1172.537109            0 
 device_side_d2h_copy         65600            30           115          0 145.279297            0 
 device_side_h2d_copy         65600            30           116          0 184.429688            0 
 kmeans_kernel         65600            30           116          0 1177.516602            0 
 device_side_d2h_copy         65600            30           116          0 144.811523            0 
 device_side_h2d_copy         65600            30           117          0 183.430664            0 
 kmeans_kernel         65600            30           117          0 1174.403320            0 
 device_side_d2h_copy         65600            30           117          0 143.229492            0 
 device_side_h2d_copy         65600            30           118          0 183.330078            0 
 kmeans_kernel         65600            30           118          0 1174.186523            0 
 device_side_d2h_copy         65600            30           118          0 149.033203            0 
 device_side_h2d_copy         65600            30           119          0 184.299805            0 
 kmeans_kernel         65600            30           119          0 1169.932617            0 
 device_side_d2h_copy         65600            30           119          0 146.506836            0 
 device_side_h2d_copy         65600            30           120          0 183.390625            0 
 kmeans_kernel         65600            30           120          0 1172.695312            0 
 device_side_d2h_copy         65600            30           120          0 140.835938            0 
 device_side_h2d_copy         65600            30           121          0 189.752930            0 
 kmeans_kernel         65600            30           121          0 1176.708984            0 
 device_side_d2h_copy         65600            30           121          0 139.978516            0 
 device_side_h2d_copy         65600            30           122          0 200.766602            0 
 kmeans_kernel         65600            30           122          0 1175.006836            0 
 device_side_d2h_copy         65600            30           122          0 141.187500            0 
 device_side_h2d_copy         65600            30           123          0 190.717773            0 
 kmeans_kernel         65600            30           123          0 1172.073242            0 
 device_side_d2h_copy         65600            30           123          0 141.377930            0 
 device_side_h2d_copy         65600            30           124          0 187.222656            0 
 kmeans_kernel         65600            30           124          0 1171.452148            0 
 device_side_d2h_copy         65600            30           124          0 141.300781            0 
 device_side_h2d_copy         65600            30           125          0 187.292969            0 
 kmeans_kernel         65600            30           125          0 1176.517578            0 
 device_side_d2h_copy         65600            30           125          0 140.380859            0 
 device_side_h2d_copy         65600            30           126          0 189.442383            0 
 kmeans_kernel         65600            30           126          0 1172.480469            0 
 device_side_d2h_copy         65600            30           126          0 140.498047            0 
 device_side_h2d_copy         65600            30           127          0 188.436523            0 
 kmeans_kernel         65600            30           127          0 1174.296875            0 
 device_side_d2h_copy         65600            30           127          0 139.920898            0 
 device_side_h2d_copy         65600            30           128          0 191.387695            0 
 kmeans_kernel         65600            30           128          0 1172.872070            0 
 device_side_d2h_copy         65600            30           128          0 141.388672            0 
 device_side_h2d_copy         65600            30           129          0 193.097656            0 
 kmeans_kernel         65600            30           129          0 1173.121094            0 
 device_side_d2h_copy         65600            30           129          0 142.453125            0 
 device_side_h2d_copy         65600            30           130          0 188.574219            0 
 kmeans_kernel         65600            30           130          0 1172.476562            0 
 device_side_d2h_copy         65600            30           130          0 141.333984            0 
 device_side_h2d_copy         65600            30           131          0 188.440430            0 
 kmeans_kernel         65600            30           131          0 1171.140625            0 
 device_side_d2h_copy         65600            30           131          0 141.723633            0 
 device_side_h2d_copy         65600            30           132          0 188.753906            0 
 kmeans_kernel         65600            30           132          0 1172.818359            0 
 device_side_d2h_copy         65600            30           132          0 144.412109            0 
 device_side_h2d_copy         65600            30           133          0 195.240234            0 
 kmeans_kernel         65600            30           133          0 1170.155273            0 
 device_side_d2h_copy         65600            30           133          0 142.251953            0 
 device_side_h2d_copy         65600            30           134          0 185.041992            0 
 kmeans_kernel         65600            30           134          0 1178.376953            0 
 device_side_d2h_copy         65600            30           134          0 141.015625            0 
 device_side_h2d_copy         65600            30           135          0 184.455078            0 
 kmeans_kernel         65600            30           135          0 1175.873047            0 
 device_side_d2h_copy         65600            30           135          0 141.365234            0 
 device_side_h2d_copy         65600            30           136          0 186.054688            0 
 kmeans_kernel         65600            30           136          0 1178.291992            0 
 device_side_d2h_copy         65600            30           136          0 141.518555            0 
 device_side_h2d_copy         65600            30           137          0 186.114258            0 
 kmeans_kernel         65600            30           137          0 1181.032227            0 
 device_side_d2h_copy         65600            30           137          0 141.232422            0 
 device_side_h2d_copy         65600            30           138          0 189.276367            0 
 kmeans_kernel         65600            30           138          0 1171.746094            0 
 device_side_d2h_copy         65600            30           138          0 140.293945            0 
 device_side_h2d_copy         65600            30           139          0 185.559570            0 
 kmeans_kernel         65600            30           139          0 1173.638672            0 
 device_side_d2h_copy         65600            30           139          0 141.098633            0 
 device_side_h2d_copy         65600            30           140          0 186.678711            0 
 kmeans_kernel         65600            30           140          0 1170.877930            0 
 device_side_d2h_copy         65600            30           140          0 142.541992            0 
 device_side_h2d_copy         65600            30           141          0 187.349609            0 
 kmeans_kernel         65600            30           141          0 1171.801758            0 
 device_side_d2h_copy         65600            30           141          0 140.739258            0 
 device_side_h2d_copy         65600            30           142          0 184.879883            0 
 kmeans_kernel         65600            30           142          0 1173.985352            0 
 device_side_d2h_copy         65600            30           142          0 141.883789            0 
 device_side_h2d_copy         65600            30           143          0 188.422852            0 
 kmeans_kernel         65600            30           143          0 1172.009766            0 
 device_side_d2h_copy         65600            30           143          0 142.399414            0 
 device_side_h2d_copy         65600            30           144          0 190.961914            0 
 kmeans_kernel         65600            30           144          0 1170.989258            0 
 device_side_d2h_copy         65600            30           144          0 141.507812            0 
 device_side_h2d_copy         65600            30           145          0 186.802734            0 
 kmeans_kernel         65600            30           145          0 1173.457031            0 
 device_side_d2h_copy         65600            30           145          0 141.927734            0 
 device_side_h2d_copy         65600            30           146          0 186.790039            0 
 kmeans_kernel         65600            30           146          0 1171.961914            0 
 device_side_d2h_copy         65600            30           146          0 143.419922            0 
 device_side_h2d_copy         65600            30           147          0 185.846680            0 
 kmeans_kernel         65600            30           147          0 1173.618164            0 
 device_side_d2h_copy         65600            30           147          0 143.102539            0 
 device_side_h2d_copy         65600            30           148          0 185.029297            0 
 kmeans_kernel         65600            30           148          0 1169.299805            0 
 device_side_d2h_copy         65600            30           148          0 146.693359            0 
 device_side_h2d_copy         65600            30           149          0 190.755859            0 
 kmeans_kernel         65600            30           149          0 1173.265625            0 
 device_side_d2h_copy         65600            30           149          0 147.569336            0 
 device_side_h2d_copy         65600            30           150          0 187.563477            0 
 kmeans_kernel         65600            30           150          0 1170.416016            0 
 device_side_d2h_copy         65600            30           150          0 149.182617            0 
 device_side_h2d_copy         65600            30           151          0 188.250000            0 
 kmeans_kernel         65600            30           151          0 1171.889648            0 
 device_side_d2h_copy         65600            30           151          0 147.223633            0 
 device_side_h2d_copy         65600            30           152          0 189.104492            0 
 kmeans_kernel         65600            30           152          0 1170.231445            0 
 device_side_d2h_copy         65600            30           152          0 146.785156            0 
 device_side_h2d_copy         65600            30           153          0 187.780273            0 
 kmeans_kernel         65600            30           153          0 1171.433594            0 
 device_side_d2h_copy         65600            30           153          0 147.489258            0 
 device_side_h2d_copy         65600            30           154          0 189.223633            0 
 kmeans_kernel         65600            30           154          0 1171.779297            0 
 device_side_d2h_copy         65600            30           154          0 147.187500            0 
 device_side_h2d_copy         65600            30           155          0 188.425781            0 
 kmeans_kernel         65600            30           155          0 1174.293945            0 
 device_side_d2h_copy         65600            30           155          0 155.455078            0 
 device_side_h2d_copy         65600            30           156          0 187.136719            0 
 kmeans_kernel         65600            30           156          0 1172.319336            0 
 device_side_d2h_copy         65600            30           156          0 141.837891            0 
 device_side_h2d_copy         65600            30           157          0 195.116211            0 
 kmeans_kernel         65600            30           157          0 1170.266602            0 
 device_side_d2h_copy         65600            30           157          0 140.269531            0 
 device_side_h2d_copy         65600            30           158          0 191.228516            0 
 kmeans_kernel         65600            30           158          0 1173.999023            0 
 device_side_d2h_copy         65600            30           158          0 141.744141            0 
 device_side_h2d_copy         65600            30           159          0 195.565430            0 
 kmeans_kernel         65600            30           159          0 1170.568359            0 
 device_side_d2h_copy         65600            30           159          0 144.645508            0 
 device_side_h2d_copy         65600            30           160          0 200.732422            0 
 kmeans_kernel         65600            30           160          0 1174.386719            0 
 device_side_d2h_copy         65600            30           160          0 142.809570            0 
 device_side_h2d_copy         65600            30           161          0 195.110352            0 
 kmeans_kernel         65600            30           161          0 1173.937500            0 
 device_side_d2h_copy         65600            30           161          0 141.545898            0 
 device_side_h2d_copy         65600            30           162          0 195.626953            0 
 kmeans_kernel         65600            30           162          0 1172.059570            0 
 device_side_d2h_copy         65600            30           162          0 142.704102            0 
 device_side_h2d_copy         65600            30           163          0 198.730469            0 
 kmeans_kernel         65600            30           163          0 1169.498047            0 
 device_side_d2h_copy         65600            30           163          0 143.452148            0 
 device_side_h2d_copy         65600            30           164          0 198.432617            0 
 kmeans_kernel         65600            30           164          0 1175.094727            0 
 device_side_d2h_copy         65600            30           164          0 143.121094            0 
 device_side_h2d_copy         65600            30           165          0 195.391602            0 
 kmeans_kernel         65600            30           165          0 1179.027344            0 
 device_side_d2h_copy         65600            30           165          0 142.637695            0 
 device_side_h2d_copy         65600            30           166          0 196.459961            0 
 kmeans_kernel         65600            30           166          0 1176.525391            0 
 device_side_d2h_copy         65600            30           166          0 143.109375            0 
 device_side_h2d_copy         65600            30           167          0 195.886719            0 
 kmeans_kernel         65600            30           167          0 1172.241211            0 
 device_side_d2h_copy         65600            30           167          0 143.786133            0 
 device_side_h2d_copy         65600            30           168          0 197.916016            0 
 kmeans_kernel         65600            30           168          0 1174.553711            0 
 device_side_d2h_copy         65600            30           168          0 143.274414            0 
 device_side_h2d_copy         65600            30           169          0 190.219727            0 
 kmeans_kernel         65600            30           169          0 1179.642578            2 
 device_side_d2h_copy         65600            30           169          0 143.543945            0 
 device_side_h2d_copy         65600            30           170          0 188.756836            0 
 kmeans_kernel         65600            30           170          0 1174.898438            0 
 device_side_d2h_copy         65600            30           170          0 143.405273            0 
 device_side_h2d_copy         65600            30           171          0 190.188477            0 
 kmeans_kernel         65600            30           171          0 1175.147461            0 
 device_side_d2h_copy         65600            30           171          0 143.973633            0 
 device_side_h2d_copy         65600            30           172          0 190.154297            0 
 kmeans_kernel         65600            30           172          0 1175.005859            0 
 device_side_d2h_copy         65600            30           172          0 144.744141            0 
 device_side_h2d_copy         65600            30           173          0 191.248047            0 
 kmeans_kernel         65600            30           173          0 1173.426758            0 
 device_side_d2h_copy         65600            30           173          0 144.789062            0 
 device_side_h2d_copy         65600            30           174          0 192.873047            0 
 kmeans_kernel         65600            30           174          0 1172.567383            0 
 device_side_d2h_copy         65600            30           174          0 144.316406            0 
 device_side_h2d_copy         65600            30           175          0 190.106445            0 
 kmeans_kernel         65600            30           175          0 1170.503906            0 
 device_side_d2h_copy         65600            30           175          0 148.098633            0 
 device_side_h2d_copy         65600            30           176          0 191.620117            0 
 kmeans_kernel         65600            30           176          0 1172.513672            0 
 device_side_d2h_copy         65600            30           176          0 144.201172            0 
 device_side_h2d_copy         65600            30           177          0 191.866211            0 
 kmeans_kernel         65600            30           177          0 1174.432617            0 
 device_side_d2h_copy         65600            30           177          0 144.041016            0 
 device_side_h2d_copy         65600            30           178          0 189.769531            0 
 kmeans_kernel         65600            30           178          0 1171.995117            0 
 device_side_d2h_copy         65600            30           178          0 144.636719            0 
 device_side_h2d_copy         65600            30           179          0 189.594727            0 
 kmeans_kernel         65600            30           179          0 1173.197266            0 
 device_side_d2h_copy         65600            30           179          0 148.694336            0 
# Runtime: 1.767381 s (overhead: 0.001188 %) 544 records
