# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:22 2017
# Execution time and date (local): Fri Sep 29 01:08:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40848.190430            0 
 kernel_creation         65600            30 NA         0 174118.876953            1 
 device_side_buffer_setup         65600            30 NA         0 4375.090820            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 572.607422            0 
 device_side_h2d_copy         65600            30             0          0 868.978516            1 
 kmeans_kernel         65600            30             0          0 1182.533203            0 
 device_side_d2h_copy         65600            30             0          0 164.938477            0 
 device_side_h2d_copy         65600            30             1          0 193.616211            0 
 kmeans_kernel         65600            30             1          0 1174.578125            1 
 device_side_d2h_copy         65600            30             1          0 156.708008            0 
 device_side_h2d_copy         65600            30             2          0 185.735352            0 
 kmeans_kernel         65600            30             2          0 1175.015625            0 
 device_side_d2h_copy         65600            30             2          0 147.328125            0 
 device_side_h2d_copy         65600            30             3          0 178.495117            0 
 kmeans_kernel         65600            30             3          0 1173.214844            0 
 device_side_d2h_copy         65600            30             3          0 147.247070            0 
 device_side_h2d_copy         65600            30             4          0 184.873047            1 
 kmeans_kernel         65600            30             4          0 1172.344727            0 
 device_side_d2h_copy         65600            30             4          0 144.455078            0 
 device_side_h2d_copy         65600            30             5          0 182.314453            0 
 kmeans_kernel         65600            30             5          0 1170.484375            0 
 device_side_d2h_copy         65600            30             5          0 143.648438            0 
 device_side_h2d_copy         65600            30             6          0 185.589844            0 
 kmeans_kernel         65600            30             6          0 1171.562500            0 
 device_side_d2h_copy         65600            30             6          0 142.345703            0 
 device_side_h2d_copy         65600            30             7          0 184.998047            0 
 kmeans_kernel         65600            30             7          0 1169.569336            0 
 device_side_d2h_copy         65600            30             7          0 139.782227            0 
 device_side_h2d_copy         65600            30             8          0 180.552734            0 
 kmeans_kernel         65600            30             8          0 1168.815430            0 
 device_side_d2h_copy         65600            30             8          0 139.403320            0 
 device_side_h2d_copy         65600            30             9          0 178.702148            0 
 kmeans_kernel         65600            30             9          0 1168.661133            0 
 device_side_d2h_copy         65600            30             9          0 139.619141            0 
 device_side_h2d_copy         65600            30            10          0 178.916016            0 
 kmeans_kernel         65600            30            10          0 1170.352539            0 
 device_side_d2h_copy         65600            30            10          0 137.961914            0 
 device_side_h2d_copy         65600            30            11          0 176.277344            0 
 kmeans_kernel         65600            30            11          0 1173.597656            0 
 device_side_d2h_copy         65600            30            11          0 141.829102            0 
 device_side_h2d_copy         65600            30            12          0 167.558594            0 
 kmeans_kernel         65600            30            12          0 1170.057617            0 
 device_side_d2h_copy         65600            30            12          0 141.657227            0 
 device_side_h2d_copy         65600            30            13          0 170.536133            0 
 kmeans_kernel         65600            30            13          0 1169.846680            0 
 device_side_d2h_copy         65600            30            13          0 141.187500            0 
 device_side_h2d_copy         65600            30            14          0 169.768555            0 
 kmeans_kernel         65600            30            14          0 1168.293945            0 
 device_side_d2h_copy         65600            30            14          0 141.065430            0 
 device_side_h2d_copy         65600            30            15          0 169.340820            0 
 kmeans_kernel         65600            30            15          0 1167.015625            0 
 device_side_d2h_copy         65600            30            15          0 145.728516            0 
 device_side_h2d_copy         65600            30            16          0 168.708008            0 
 kmeans_kernel         65600            30            16          0 1168.857422            0 
 device_side_d2h_copy         65600            30            16          0 140.056641            0 
 device_side_h2d_copy         65600            30            17          0 167.715820            0 
 kmeans_kernel         65600            30            17          0 1168.086914            0 
 device_side_d2h_copy         65600            30            17          0 139.477539            0 
 device_side_h2d_copy         65600            30            18          0 167.541016            0 
 kmeans_kernel         65600            30            18          0 1166.629883            0 
 device_side_d2h_copy         65600            30            18          0 141.101562            0 
 device_side_h2d_copy         65600            30            19          0 169.541016            0 
 kmeans_kernel         65600            30            19          0 1166.958984            0 
 device_side_d2h_copy         65600            30            19          0 140.597656            0 
 device_side_h2d_copy         65600            30            20          0 169.743164            2 
 kmeans_kernel         65600            30            20          0 1169.666992            0 
 device_side_d2h_copy         65600            30            20          0 134.238281            0 
 device_side_h2d_copy         65600            30            21          0 169.680664            0 
 kmeans_kernel         65600            30            21          0 1171.209961            0 
 device_side_d2h_copy         65600            30            21          0 135.603516            0 
 device_side_h2d_copy         65600            30            22          0 169.805664            0 
 kmeans_kernel         65600            30            22          0 1168.180664            0 
 device_side_d2h_copy         65600            30            22          0 134.553711            0 
 device_side_h2d_copy         65600            30            23          0 168.812500            0 
 kmeans_kernel         65600            30            23          0 1168.375000            0 
 device_side_d2h_copy         65600            30            23          0 133.966797            0 
 device_side_h2d_copy         65600            30            24          0 173.360352            0 
 kmeans_kernel         65600            30            24          0 1171.633789            0 
 device_side_d2h_copy         65600            30            24          0 141.036133            0 
 device_side_h2d_copy         65600            30            25          0 173.385742            0 
 kmeans_kernel         65600            30            25          0 1168.820312            0 
 device_side_d2h_copy         65600            30            25          0 141.467773            0 
 device_side_h2d_copy         65600            30            26          0 171.281250            0 
 kmeans_kernel         65600            30            26          0 1168.224609            0 
 device_side_d2h_copy         65600            30            26          0 141.164062            0 
 device_side_h2d_copy         65600            30            27          0 174.544922            0 
 kmeans_kernel         65600            30            27          0 1170.720703            0 
 device_side_d2h_copy         65600            30            27          0 140.294922            0 
 device_side_h2d_copy         65600            30            28          0 170.099609            0 
 kmeans_kernel         65600            30            28          0 1166.910156            0 
 device_side_d2h_copy         65600            30            28          0 150.323242            0 
 device_side_h2d_copy         65600            30            29          0 171.856445            0 
 kmeans_kernel         65600            30            29          0 1168.289062            0 
 device_side_d2h_copy         65600            30            29          0 141.586914            0 
 device_side_h2d_copy         65600            30            30          0 168.305664            0 
 kmeans_kernel         65600            30            30          0 1170.538086            0 
 device_side_d2h_copy         65600            30            30          0 140.679688            0 
 device_side_h2d_copy         65600            30            31          0 170.538086            0 
 kmeans_kernel         65600            30            31          0 1169.213867            0 
 device_side_d2h_copy         65600            30            31          0 141.397461            0 
 device_side_h2d_copy         65600            30            32          0 170.620117            0 
 kmeans_kernel         65600            30            32          0 1167.361328            0 
 device_side_d2h_copy         65600            30            32          0 141.351562            0 
 device_side_h2d_copy         65600            30            33          0 170.014648            0 
 kmeans_kernel         65600            30            33          0 1168.848633            0 
 device_side_d2h_copy         65600            30            33          0 134.848633            0 
 device_side_h2d_copy         65600            30            34          0 178.158203            0 
 kmeans_kernel         65600            30            34          0 1167.805664            0 
 device_side_d2h_copy         65600            30            34          0 135.782227            0 
 device_side_h2d_copy         65600            30            35          0 178.150391            0 
 kmeans_kernel         65600            30            35          0 1167.756836            0 
 device_side_d2h_copy         65600            30            35          0 135.887695            0 
 device_side_h2d_copy         65600            30            36          0 177.567383            0 
 kmeans_kernel         65600            30            36          0 1167.153320            0 
 device_side_d2h_copy         65600            30            36          0 134.870117            0 
 device_side_h2d_copy         65600            30            37          0 177.379883            0 
 kmeans_kernel         65600            30            37          0 1169.366211            0 
 device_side_d2h_copy         65600            30            37          0 135.612305            0 
 device_side_h2d_copy         65600            30            38          0 177.279297            0 
 kmeans_kernel         65600            30            38          0 1167.900391            0 
 device_side_d2h_copy         65600            30            38          0 136.253906            0 
 device_side_h2d_copy         65600            30            39          0 176.496094            0 
 kmeans_kernel         65600            30            39          0 1172.062500            0 
 device_side_d2h_copy         65600            30            39          0 135.277344            0 
 device_side_h2d_copy         65600            30            40          0 177.281250            0 
 kmeans_kernel         65600            30            40          0 1169.080078            0 
 device_side_d2h_copy         65600            30            40          0 134.824219            0 
 device_side_h2d_copy         65600            30            41          0 175.545898            0 
 kmeans_kernel         65600            30            41          0 1167.432617            3 
 device_side_d2h_copy         65600            30            41          0 134.380859            0 
 device_side_h2d_copy         65600            30            42          0 174.716797            0 
 kmeans_kernel         65600            30            42          0 1174.771484            0 
 device_side_d2h_copy         65600            30            42          0 135.468750            0 
 device_side_h2d_copy         65600            30            43          0 172.114258            0 
 kmeans_kernel         65600            30            43          0 1169.703125            0 
 device_side_d2h_copy         65600            30            43          0 135.077148            0 
 device_side_h2d_copy         65600            30            44          0 171.356445            0 
 kmeans_kernel         65600            30            44          0 1169.370117            0 
 device_side_d2h_copy         65600            30            44          0 138.833984            0 
 device_side_h2d_copy         65600            30            45          0 171.429688            0 
 kmeans_kernel         65600            30            45          0 1167.753906            0 
 device_side_d2h_copy         65600            30            45          0 135.137695            0 
 device_side_h2d_copy         65600            30            46          0 172.540039            0 
 kmeans_kernel         65600            30            46          0 1169.222656            0 
 device_side_d2h_copy         65600            30            46          0 135.456055            0 
 device_side_h2d_copy         65600            30            47          0 171.021484            0 
 kmeans_kernel         65600            30            47          0 1167.644531            0 
 device_side_d2h_copy         65600            30            47          0 139.386719            0 
 device_side_h2d_copy         65600            30            48          0 178.430664            0 
 kmeans_kernel         65600            30            48          0 1170.224609            0 
 device_side_d2h_copy         65600            30            48          0 135.301758            0 
 device_side_h2d_copy         65600            30            49          0 172.619141            0 
 kmeans_kernel         65600            30            49          0 1168.166992            0 
 device_side_d2h_copy         65600            30            49          0 135.651367            0 
 device_side_h2d_copy         65600            30            50          0 170.572266            0 
 kmeans_kernel         65600            30            50          0 1168.029297            0 
 device_side_d2h_copy         65600            30            50          0 138.688477            0 
 device_side_h2d_copy         65600            30            51          0 174.516602            0 
 kmeans_kernel         65600            30            51          0 1169.640625            0 
 device_side_d2h_copy         65600            30            51          0 139.985352            0 
 device_side_h2d_copy         65600            30            52          0 175.049805            0 
 kmeans_kernel         65600            30            52          0 1169.120117            0 
 device_side_d2h_copy         65600            30            52          0 141.969727            0 
 device_side_h2d_copy         65600            30            53          0 171.676758            0 
 kmeans_kernel         65600            30            53          0 1168.127930            0 
 device_side_d2h_copy         65600            30            53          0 142.677734            0 
 device_side_h2d_copy         65600            30            54          0 173.524414            0 
 kmeans_kernel         65600            30            54          0 1168.276367            0 
 device_side_d2h_copy         65600            30            54          0 142.692383            0 
 device_side_h2d_copy         65600            30            55          0 173.753906            0 
 kmeans_kernel         65600            30            55          0 1169.022461            0 
 device_side_d2h_copy         65600            30            55          0 143.203125            0 
 device_side_h2d_copy         65600            30            56          0 172.929688            0 
 kmeans_kernel         65600            30            56          0 1168.187500            0 
 device_side_d2h_copy         65600            30            56          0 139.942383            0 
 device_side_h2d_copy         65600            30            57          0 172.672852            0 
 kmeans_kernel         65600            30            57          0 1167.932617            0 
 device_side_d2h_copy         65600            30            57          0 143.109375            0 
 device_side_h2d_copy         65600            30            58          0 174.766602            0 
 kmeans_kernel         65600            30            58          0 1169.567383            0 
 device_side_d2h_copy         65600            30            58          0 142.825195            0 
 device_side_h2d_copy         65600            30            59          0 173.882812            0 
 kmeans_kernel         65600            30            59          0 1166.054688            0 
 device_side_d2h_copy         65600            30            59          0 148.730469            0 
 device_side_h2d_copy         65600            30            60          0 173.207031            0 
 kmeans_kernel         65600            30            60          0 1168.702148            0 
 device_side_d2h_copy         65600            30            60          0 135.689453            0 
 device_side_h2d_copy         65600            30            61          0 182.268555            0 
 kmeans_kernel         65600            30            61          0 1168.303711            0 
 device_side_d2h_copy         65600            30            61          0 137.104492            0 
 device_side_h2d_copy         65600            30            62          0 180.646484            0 
 kmeans_kernel         65600            30            62          0 1172.737305            0 
 device_side_d2h_copy         65600            30            62          0 136.467773            0 
 device_side_h2d_copy         65600            30            63          0 180.443359            0 
 kmeans_kernel         65600            30            63          0 1168.800781            0 
 device_side_d2h_copy         65600            30            63          0 136.619141            0 
 device_side_h2d_copy         65600            30            64          0 179.959961            0 
 kmeans_kernel         65600            30            64          0 1168.825195            0 
 device_side_d2h_copy         65600            30            64          0 137.485352            0 
 device_side_h2d_copy         65600            30            65          0 184.474609            0 
 kmeans_kernel         65600            30            65          0 1167.989258            0 
 device_side_d2h_copy         65600            30            65          0 136.186523            0 
 device_side_h2d_copy         65600            30            66          0 179.814453            0 
 kmeans_kernel         65600            30            66          0 1168.706055            0 
 device_side_d2h_copy         65600            30            66          0 135.299805            0 
 device_side_h2d_copy         65600            30            67          0 184.818359            0 
 kmeans_kernel         65600            30            67          0 1168.308594            0 
 device_side_d2h_copy         65600            30            67          0 140.444336            0 
 device_side_h2d_copy         65600            30            68          0 180.058594            0 
 kmeans_kernel         65600            30            68          0 1167.704102            0 
 device_side_d2h_copy         65600            30            68          0 135.940430            0 
 device_side_h2d_copy         65600            30            69          0 180.524414            0 
 kmeans_kernel         65600            30            69          0 1165.851562            0 
 device_side_d2h_copy         65600            30            69          0 136.190430            0 
 device_side_h2d_copy         65600            30            70          0 179.767578            0 
 kmeans_kernel         65600            30            70          0 1167.653320            0 
 device_side_d2h_copy         65600            30            70          0 137.074219            0 
 device_side_h2d_copy         65600            30            71          0 180.299805            0 
 kmeans_kernel         65600            30            71          0 1169.140625            0 
 device_side_d2h_copy         65600            30            71          0 135.396484            0 
 device_side_h2d_copy         65600            30            72          0 186.549805            0 
 kmeans_kernel         65600            30            72          0 1170.142578            0 
 device_side_d2h_copy         65600            30            72          0 135.511719            0 
 device_side_h2d_copy         65600            30            73          0 184.754883            0 
 kmeans_kernel         65600            30            73          0 1170.371094            0 
 device_side_d2h_copy         65600            30            73          0 136.006836            0 
 device_side_h2d_copy         65600            30            74          0 181.684570            0 
 kmeans_kernel         65600            30            74          0 1169.332031            0 
 device_side_d2h_copy         65600            30            74          0 136.101562            0 
 device_side_h2d_copy         65600            30            75          0 184.213867            0 
 kmeans_kernel         65600            30            75          0 1170.990234            0 
 device_side_d2h_copy         65600            30            75          0 138.499023            0 
 device_side_h2d_copy         65600            30            76          0 183.144531            0 
 kmeans_kernel         65600            30            76          0 1169.306641            0 
 device_side_d2h_copy         65600            30            76          0 136.747070            0 
 device_side_h2d_copy         65600            30            77          0 181.420898            0 
 kmeans_kernel         65600            30            77          0 1170.329102            0 
 device_side_d2h_copy         65600            30            77          0 137.545898            0 
 device_side_h2d_copy         65600            30            78          0 181.449219            0 
 kmeans_kernel         65600            30            78          0 1169.407227            0 
 device_side_d2h_copy         65600            30            78          0 137.934570            0 
 device_side_h2d_copy         65600            30            79          0 186.126953            0 
 kmeans_kernel         65600            30            79          0 1169.827148            0 
 device_side_d2h_copy         65600            30            79          0 138.149414            0 
 device_side_h2d_copy         65600            30            80          0 183.249023            0 
 kmeans_kernel         65600            30            80          0 1169.005859            0 
 device_side_d2h_copy         65600            30            80          0 137.113281            0 
 device_side_h2d_copy         65600            30            81          0 180.106445            0 
 kmeans_kernel         65600            30            81          0 1166.807617            0 
 device_side_d2h_copy         65600            30            81          0 137.277344            0 
 device_side_h2d_copy         65600            30            82          0 185.697266            0 
 kmeans_kernel         65600            30            82          0 1169.150391            0 
 device_side_d2h_copy         65600            30            82          0 135.807617            0 
 device_side_h2d_copy         65600            30            83          0 184.928711            0 
 kmeans_kernel         65600            30            83          0 1167.902344            0 
 device_side_d2h_copy         65600            30            83          0 137.761719            0 
 device_side_h2d_copy         65600            30            84          0 176.582031            7 
 kmeans_kernel         65600            30            84          0 1171.075195            0 
 device_side_d2h_copy         65600            30            84          0 137.317383            0 
 device_side_h2d_copy         65600            30            85          0 186.906250            0 
 kmeans_kernel         65600            30            85          0 1167.358398            0 
 device_side_d2h_copy         65600            30            85          0 137.523438            0 
 device_side_h2d_copy         65600            30            86          0 184.077148            0 
 kmeans_kernel         65600            30            86          0 1168.341797            0 
 device_side_d2h_copy         65600            30            86          0 137.381836            1 
 device_side_h2d_copy         65600            30            87          0 183.838867            0 
 kmeans_kernel         65600            30            87          0 1167.034180            0 
 device_side_d2h_copy         65600            30            87          0 137.892578            0 
 device_side_h2d_copy         65600            30            88          0 183.232422            0 
 kmeans_kernel         65600            30            88          0 1167.933594            0 
 device_side_d2h_copy         65600            30            88          0 136.946289            0 
 device_side_h2d_copy         65600            30            89          0 183.877930            0 
 kmeans_kernel         65600            30            89          0 1168.279297            0 
 device_side_d2h_copy         65600            30            89          0 137.799805            0 
 device_side_h2d_copy         65600            30            90          0 184.320312            0 
 kmeans_kernel         65600            30            90          0 1169.978516            0 
 device_side_d2h_copy         65600            30            90          0 137.289062            0 
 device_side_h2d_copy         65600            30            91          0 186.342773            0 
 kmeans_kernel         65600            30            91          0 1169.627930            0 
 device_side_d2h_copy         65600            30            91          0 137.920898            0 
 device_side_h2d_copy         65600            30            92          0 193.181641            0 
 kmeans_kernel         65600            30            92          0 1169.328125            0 
 device_side_d2h_copy         65600            30            92          0 136.328125            0 
 device_side_h2d_copy         65600            30            93          0 188.258789            0 
 kmeans_kernel         65600            30            93          0 1169.371094            0 
 device_side_d2h_copy         65600            30            93          0 136.770508            0 
 device_side_h2d_copy         65600            30            94          0 186.348633            0 
 kmeans_kernel         65600            30            94          0 1168.050781            0 
 device_side_d2h_copy         65600            30            94          0 137.220703            0 
 device_side_h2d_copy         65600            30            95          0 183.524414            0 
 kmeans_kernel         65600            30            95          0 1169.690430            0 
 device_side_d2h_copy         65600            30            95          0 140.595703            0 
 device_side_h2d_copy         65600            30            96          0 183.559570            0 
 kmeans_kernel         65600            30            96          0 1177.537109            0 
 device_side_d2h_copy         65600            30            96          0 137.381836            0 
 device_side_h2d_copy         65600            30            97          0 179.296875            0 
 kmeans_kernel         65600            30            97          0 1173.381836            0 
 device_side_d2h_copy         65600            30            97          0 137.405273            0 
 device_side_h2d_copy         65600            30            98          0 176.937500            0 
 kmeans_kernel         65600            30            98          0 1175.139648            0 
 device_side_d2h_copy         65600            30            98          0 137.739258            0 
 device_side_h2d_copy         65600            30            99          0 182.648438            0 
 kmeans_kernel         65600            30            99          0 1170.208008            0 
 device_side_d2h_copy         65600            30            99          0 138.538086            0 
 device_side_h2d_copy         65600            30           100          0 177.062500            0 
 kmeans_kernel         65600            30           100          0 1166.937500            0 
 device_side_d2h_copy         65600            30           100          0 137.113281            0 
 device_side_h2d_copy         65600            30           101          0 178.620117            0 
 kmeans_kernel         65600            30           101          0 1174.373047            0 
 device_side_d2h_copy         65600            30           101          0 137.926758            0 
 device_side_h2d_copy         65600            30           102          0 176.940430            0 
 kmeans_kernel         65600            30           102          0 1168.207031            0 
 device_side_d2h_copy         65600            30           102          0 137.755859            0 
 device_side_h2d_copy         65600            30           103          0 178.855469            0 
 kmeans_kernel         65600            30           103          0 1168.740234            0 
 device_side_d2h_copy         65600            30           103          0 140.458984            0 
 device_side_h2d_copy         65600            30           104          0 179.390625            0 
 kmeans_kernel         65600            30           104          0 1168.958984            0 
 device_side_d2h_copy         65600            30           104          0 137.387695            0 
 device_side_h2d_copy         65600            30           105          0 179.095703            0 
 kmeans_kernel         65600            30           105          0 1168.082031            0 
 device_side_d2h_copy         65600            30           105          0 138.988281            0 
 device_side_h2d_copy         65600            30           106          0 178.865234            0 
 kmeans_kernel         65600            30           106          0 1169.160156            0 
 device_side_d2h_copy         65600            30           106          0 138.856445            0 
 device_side_h2d_copy         65600            30           107          0 180.947266            0 
 kmeans_kernel         65600            30           107          0 1170.533203            0 
 device_side_d2h_copy         65600            30           107          0 137.573242            0 
 device_side_h2d_copy         65600            30           108          0 178.666016            0 
 kmeans_kernel         65600            30           108          0 1168.950195            0 
 device_side_d2h_copy         65600            30           108          0 143.858398            0 
 device_side_h2d_copy         65600            30           109          0 179.812500            0 
 kmeans_kernel         65600            30           109          0 1168.553711            0 
 device_side_d2h_copy         65600            30           109          0 147.099609            0 
 device_side_h2d_copy         65600            30           110          0 184.258789            0 
 kmeans_kernel         65600            30           110          0 1169.694336            0 
 device_side_d2h_copy         65600            30           110          0 144.676758            0 
 device_side_h2d_copy         65600            30           111          0 180.124023            0 
 kmeans_kernel         65600            30           111          0 1170.131836            0 
 device_side_d2h_copy         65600            30           111          0 143.355469            0 
 device_side_h2d_copy         65600            30           112          0 179.395508            0 
 kmeans_kernel         65600            30           112          0 1169.832031            0 
 device_side_d2h_copy         65600            30           112          0 143.679688            0 
 device_side_h2d_copy         65600            30           113          0 180.147461            0 
 kmeans_kernel         65600            30           113          0 1169.905273            0 
 device_side_d2h_copy         65600            30           113          0 143.398438            0 
 device_side_h2d_copy         65600            30           114          0 181.112305            0 
 kmeans_kernel         65600            30           114          0 1166.272461            0 
 device_side_d2h_copy         65600            30           114          0 146.703125            0 
 device_side_h2d_copy         65600            30           115          0 182.074219            0 
 kmeans_kernel         65600            30           115          0 1168.126953            0 
 device_side_d2h_copy         65600            30           115          0 143.199219            0 
 device_side_h2d_copy         65600            30           116          0 180.149414            0 
 kmeans_kernel         65600            30           116          0 1168.837891            0 
 device_side_d2h_copy         65600            30           116          0 142.399414            0 
 device_side_h2d_copy         65600            30           117          0 179.194336            0 
 kmeans_kernel         65600            30           117          0 1169.267578            0 
 device_side_d2h_copy         65600            30           117          0 139.869141            0 
 device_side_h2d_copy         65600            30           118          0 185.226562            0 
 kmeans_kernel         65600            30           118          0 1168.176758            0 
 device_side_d2h_copy         65600            30           118          0 142.654297            0 
 device_side_h2d_copy         65600            30           119          0 178.992188            0 
 kmeans_kernel         65600            30           119          0 1167.955078            0 
 device_side_d2h_copy         65600            30           119          0 144.293945            0 
 device_side_h2d_copy         65600            30           120          0 186.009766            0 
 kmeans_kernel         65600            30           120          0 1169.266602            0 
 device_side_d2h_copy         65600            30           120          0 138.602539            0 
 device_side_h2d_copy         65600            30           121          0 187.775391            0 
 kmeans_kernel         65600            30           121          0 1166.948242            0 
 device_side_d2h_copy         65600            30           121          0 137.967773            0 
 device_side_h2d_copy         65600            30           122          0 196.445312            0 
 kmeans_kernel         65600            30           122          0 1170.106445            0 
 device_side_d2h_copy         65600            30           122          0 138.505859            0 
 device_side_h2d_copy         65600            30           123          0 193.510742            0 
 kmeans_kernel         65600            30           123          0 1168.003906            0 
 device_side_d2h_copy         65600            30           123          0 137.656250            0 
 device_side_h2d_copy         65600            30           124          0 187.804688            0 
 kmeans_kernel         65600            30           124          0 1168.074219            0 
 device_side_d2h_copy         65600            30           124          0 138.653320            0 
 device_side_h2d_copy         65600            30           125          0 187.702148            0 
 kmeans_kernel         65600            30           125          0 1169.207031            0 
 device_side_d2h_copy         65600            30           125          0 139.435547            0 
 device_side_h2d_copy         65600            30           126          0 191.793945            0 
 kmeans_kernel         65600            30           126          0 1170.194336            0 
 device_side_d2h_copy         65600            30           126          0 136.844727            0 
 device_side_h2d_copy         65600            30           127          0 188.151367            0 
 kmeans_kernel         65600            30           127          0 1167.679688            0 
 device_side_d2h_copy         65600            30           127          0 138.474609            0 
 device_side_h2d_copy         65600            30           128          0 187.802734            0 
 kmeans_kernel         65600            30           128          0 1170.473633            0 
 device_side_d2h_copy         65600            30           128          0 139.667969            0 
 device_side_h2d_copy         65600            30           129          0 189.954102            0 
 kmeans_kernel         65600            30           129          0 1168.743164            0 
 device_side_d2h_copy         65600            30           129          0 138.634766            0 
 device_side_h2d_copy         65600            30           130          0 186.501953            0 
 kmeans_kernel         65600            30           130          0 1168.209961            0 
 device_side_d2h_copy         65600            30           130          0 142.975586            0 
 device_side_h2d_copy         65600            30           131          0 195.024414            0 
 kmeans_kernel         65600            30           131          0 1171.750977            0 
 device_side_d2h_copy         65600            30           131          0 139.945312            0 
 device_side_h2d_copy         65600            30           132          0 189.209961            0 
 kmeans_kernel         65600            30           132          0 1170.225586            0 
 device_side_d2h_copy         65600            30           132          0 139.687500            0 
 device_side_h2d_copy         65600            30           133          0 191.689453            0 
 kmeans_kernel         65600            30           133          0 1169.127930            0 
 device_side_d2h_copy         65600            30           133          0 138.024414            0 
 device_side_h2d_copy         65600            30           134          0 183.068359            0 
 kmeans_kernel         65600            30           134          0 1177.465820            0 
 device_side_d2h_copy         65600            30           134          0 139.598633            0 
 device_side_h2d_copy         65600            30           135          0 183.211914            0 
 kmeans_kernel         65600            30           135          0 1175.582031            0 
 device_side_d2h_copy         65600            30           135          0 140.802734            0 
 device_side_h2d_copy         65600            30           136          0 182.113281            0 
 kmeans_kernel         65600            30           136          0 1174.953125            0 
 device_side_d2h_copy         65600            30           136          0 139.026367            0 
 device_side_h2d_copy         65600            30           137          0 181.583984            0 
 kmeans_kernel         65600            30           137          0 1176.495117            0 
 device_side_d2h_copy         65600            30           137          0 138.725586            0 
 device_side_h2d_copy         65600            30           138          0 183.343750            0 
 kmeans_kernel         65600            30           138          0 1169.353516            0 
 device_side_d2h_copy         65600            30           138          0 139.476562            0 
 device_side_h2d_copy         65600            30           139          0 184.458984            0 
 kmeans_kernel         65600            30           139          0 1170.614258            0 
 device_side_d2h_copy         65600            30           139          0 140.191406            0 
 device_side_h2d_copy         65600            30           140          0 184.931641            0 
 kmeans_kernel         65600            30           140          0 1170.848633            0 
 device_side_d2h_copy         65600            30           140          0 139.408203            0 
 device_side_h2d_copy         65600            30           141          0 184.495117            0 
 kmeans_kernel         65600            30           141          0 1168.289062            0 
 device_side_d2h_copy         65600            30           141          0 140.260742            0 
 device_side_h2d_copy         65600            30           142          0 182.740234            0 
 kmeans_kernel         65600            30           142          0 1169.914062            0 
 device_side_d2h_copy         65600            30           142          0 139.573242            0 
 device_side_h2d_copy         65600            30           143          0 183.713867            0 
 kmeans_kernel         65600            30           143          0 1168.622070            0 
 device_side_d2h_copy         65600            30           143          0 139.784180            0 
 device_side_h2d_copy         65600            30           144          0 188.459961            0 
 kmeans_kernel         65600            30           144          0 1169.600586            0 
 device_side_d2h_copy         65600            30           144          0 139.626953            0 
 device_side_h2d_copy         65600            30           145          0 184.821289            0 
 kmeans_kernel         65600            30           145          0 1168.268555            0 
 device_side_d2h_copy         65600            30           145          0 138.835938            0 
 device_side_h2d_copy         65600            30           146          0 184.000977            0 
 kmeans_kernel         65600            30           146          0 1169.724609            0 
 device_side_d2h_copy         65600            30           146          0 140.745117            0 
 device_side_h2d_copy         65600            30           147          0 183.189453            0 
 kmeans_kernel         65600            30           147          0 1170.007812            0 
 device_side_d2h_copy         65600            30           147          0 139.482422            0 
 device_side_h2d_copy         65600            30           148          0 182.038086            0 
 kmeans_kernel         65600            30           148          0 1168.633789            0 
 device_side_d2h_copy         65600            30           148          0 145.017578            0 
 device_side_h2d_copy         65600            30           149          0 183.570312            0 
 kmeans_kernel         65600            30           149          0 1167.530273            0 
 device_side_d2h_copy         65600            30           149          0 146.470703            0 
 device_side_h2d_copy         65600            30           150          0 185.473633            0 
 kmeans_kernel         65600            30           150          0 1167.992188            0 
 device_side_d2h_copy         65600            30           150          0 148.011719            0 
 device_side_h2d_copy         65600            30           151          0 185.858398            0 
 kmeans_kernel         65600            30           151          0 1170.314453            0 
 device_side_d2h_copy         65600            30           151          0 146.587891            0 
 device_side_h2d_copy         65600            30           152          0 189.845703            0 
 kmeans_kernel         65600            30           152          0 1169.573242            0 
 device_side_d2h_copy         65600            30           152          0 146.158203            0 
 device_side_h2d_copy         65600            30           153          0 184.966797            0 
 kmeans_kernel         65600            30           153          0 1169.032227            0 
 device_side_d2h_copy         65600            30           153          0 144.852539            0 
 device_side_h2d_copy         65600            30           154          0 187.159180            0 
 kmeans_kernel         65600            30           154          0 1168.516602            0 
 device_side_d2h_copy         65600            30           154          0 146.995117            0 
 device_side_h2d_copy         65600            30           155          0 189.929688            0 
 kmeans_kernel         65600            30           155          0 1170.012695            0 
 device_side_d2h_copy         65600            30           155          0 152.922852            0 
 device_side_h2d_copy         65600            30           156          0 187.756836            0 
 kmeans_kernel         65600            30           156          0 1168.770508            0 
 device_side_d2h_copy         65600            30           156          0 138.977539            0 
 device_side_h2d_copy         65600            30           157          0 194.986328            0 
 kmeans_kernel         65600            30           157          0 1169.760742            0 
 device_side_d2h_copy         65600            30           157          0 140.538086            0 
 device_side_h2d_copy         65600            30           158          0 192.093750            0 
 kmeans_kernel         65600            30           158          0 1168.684570            0 
 device_side_d2h_copy         65600            30           158          0 140.631836            0 
 device_side_h2d_copy         65600            30           159          0 191.406250            0 
 kmeans_kernel         65600            30           159          0 1169.107422            0 
 device_side_d2h_copy         65600            30           159          0 138.948242            0 
 device_side_h2d_copy         65600            30           160          0 191.881836            0 
 kmeans_kernel         65600            30           160          0 1169.250977            0 
 device_side_d2h_copy         65600            30           160          0 140.020508            0 
 device_side_h2d_copy         65600            30           161          0 191.589844            0 
 kmeans_kernel         65600            30           161          0 1168.532227            0 
 device_side_d2h_copy         65600            30           161          0 140.543945            0 
 device_side_h2d_copy         65600            30           162          0 193.639648            0 
 kmeans_kernel         65600            30           162          0 1167.963867            0 
 device_side_d2h_copy         65600            30           162          0 140.539062            0 
 device_side_h2d_copy         65600            30           163          0 197.423828            0 
 kmeans_kernel         65600            30           163          0 1167.792969            0 
 device_side_d2h_copy         65600            30           163          0 139.854492            0 
 device_side_h2d_copy         65600            30           164          0 189.915039            0 
 kmeans_kernel         65600            30           164          0 1169.091797            0 
 device_side_d2h_copy         65600            30           164          0 140.626953            0 
 device_side_h2d_copy         65600            30           165          0 192.653320            0 
 kmeans_kernel         65600            30           165          0 1168.068359            0 
 device_side_d2h_copy         65600            30           165          0 140.561523            0 
 device_side_h2d_copy         65600            30           166          0 191.853516            0 
 kmeans_kernel         65600            30           166          0 1168.413086            0 
 device_side_d2h_copy         65600            30           166          0 140.437500            0 
 device_side_h2d_copy         65600            30           167          0 190.787109            0 
 kmeans_kernel         65600            30           167          0 1168.995117            0 
 device_side_d2h_copy         65600            30           167          0 141.290039            0 
 device_side_h2d_copy         65600            30           168          0 192.856445            0 
 kmeans_kernel         65600            30           168          0 1170.880859            0 
 device_side_d2h_copy         65600            30           168          0 140.223633            0 
 device_side_h2d_copy         65600            30           169          0 187.621094            0 
 kmeans_kernel         65600            30           169          0 1175.918945            2 
 device_side_d2h_copy         65600            30           169          0 141.721680            0 
 device_side_h2d_copy         65600            30           170          0 189.072266            0 
 kmeans_kernel         65600            30           170          0 1168.919922            0 
 device_side_d2h_copy         65600            30           170          0 141.385742            0 
 device_side_h2d_copy         65600            30           171          0 184.283203            0 
 kmeans_kernel         65600            30           171          0 1167.855469            0 
 device_side_d2h_copy         65600            30           171          0 140.532227            0 
 device_side_h2d_copy         65600            30           172          0 188.399414            0 
 kmeans_kernel         65600            30           172          0 1168.826172            0 
 device_side_d2h_copy         65600            30           172          0 143.699219            0 
 device_side_h2d_copy         65600            30           173          0 190.064453            0 
 kmeans_kernel         65600            30           173          0 1168.388672            0 
 device_side_d2h_copy         65600            30           173          0 141.279297            0 
 device_side_h2d_copy         65600            30           174          0 184.981445            0 
 kmeans_kernel         65600            30           174          0 1169.491211            0 
 device_side_d2h_copy         65600            30           174          0 141.602539            0 
 device_side_h2d_copy         65600            30           175          0 188.368164            0 
 kmeans_kernel         65600            30           175          0 1170.362305            0 
 device_side_d2h_copy         65600            30           175          0 141.646484            0 
 device_side_h2d_copy         65600            30           176          0 189.968750            0 
 kmeans_kernel         65600            30           176          0 1168.129883            0 
 device_side_d2h_copy         65600            30           176          0 140.421875            0 
 device_side_h2d_copy         65600            30           177          0 187.954102            0 
 kmeans_kernel         65600            30           177          0 1167.884766            0 
 device_side_d2h_copy         65600            30           177          0 140.187500            0 
 device_side_h2d_copy         65600            30           178          0 186.411133            0 
 kmeans_kernel         65600            30           178          0 1168.678711            0 
 device_side_d2h_copy         65600            30           178          0 141.154297            0 
 device_side_h2d_copy         65600            30           179          0 186.159180            0 
 kmeans_kernel         65600            30           179          0 1168.559570            0 
 device_side_d2h_copy         65600            30           179          0 146.349609            0 
# Runtime: 1.748331 s (overhead: 0.001144 %) 544 records
