# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:57 2017
# Execution time and date (local): Fri Sep 29 01:08:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40830.155273            0 
 kernel_creation         65600            30 NA         0 176839.997070            1 
 device_side_buffer_setup         65600            30 NA         0 4608.208984            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 659.092773            0 
 device_side_h2d_copy         65600            30             0          0 877.421875            0 
 kmeans_kernel         65600            30             0          0 1183.370117            0 
 device_side_d2h_copy         65600            30             0          0 172.540039            0 
 device_side_h2d_copy         65600            30             1          0 198.203125            0 
 kmeans_kernel         65600            30             1          0 1179.100586            0 
 device_side_d2h_copy         65600            30             1          0 171.673828            0 
 device_side_h2d_copy         65600            30             2          0 187.494141            0 
 kmeans_kernel         65600            30             2          0 1179.692383            0 
 device_side_d2h_copy         65600            30             2          0 156.075195            0 
 device_side_h2d_copy         65600            30             3          0 186.286133            0 
 kmeans_kernel         65600            30             3          0 1177.487305            0 
 device_side_d2h_copy         65600            30             3          0 157.306641            0 
 device_side_h2d_copy         65600            30             4          0 181.807617            1 
 kmeans_kernel         65600            30             4          0 1175.325195            0 
 device_side_d2h_copy         65600            30             4          0 149.902344            0 
 device_side_h2d_copy         65600            30             5          0 185.086914            0 
 kmeans_kernel         65600            30             5          0 1176.027344            0 
 device_side_d2h_copy         65600            30             5          0 147.051758            0 
 device_side_h2d_copy         65600            30             6          0 187.784180            0 
 kmeans_kernel         65600            30             6          0 1174.895508            0 
 device_side_d2h_copy         65600            30             6          0 147.158203            0 
 device_side_h2d_copy         65600            30             7          0 185.810547            0 
 kmeans_kernel         65600            30             7          0 1174.048828            0 
 device_side_d2h_copy         65600            30             7          0 145.596680            0 
 device_side_h2d_copy         65600            30             8          0 181.334961            0 
 kmeans_kernel         65600            30             8          0 1172.378906            0 
 device_side_d2h_copy         65600            30             8          0 142.438477            0 
 device_side_h2d_copy         65600            30             9          0 179.602539            0 
 kmeans_kernel         65600            30             9          0 1173.174805            1 
 device_side_d2h_copy         65600            30             9          0 147.225586            0 
 device_side_h2d_copy         65600            30            10          0 177.765625            0 
 kmeans_kernel         65600            30            10          0 1171.674805            0 
 device_side_d2h_copy         65600            30            10          0 140.353516            0 
 device_side_h2d_copy         65600            30            11          0 178.334961            0 
 kmeans_kernel         65600            30            11          0 1174.863281            0 
 device_side_d2h_copy         65600            30            11          0 142.555664            0 
 device_side_h2d_copy         65600            30            12          0 171.994141            0 
 kmeans_kernel         65600            30            12          0 1170.131836            0 
 device_side_d2h_copy         65600            30            12          0 144.482422            0 
 device_side_h2d_copy         65600            30            13          0 168.032227            0 
 kmeans_kernel         65600            30            13          0 1172.034180            0 
 device_side_d2h_copy         65600            30            13          0 145.624023            0 
 device_side_h2d_copy         65600            30            14          0 169.343750            0 
 kmeans_kernel         65600            30            14          0 1171.911133            0 
 device_side_d2h_copy         65600            30            14          0 141.726562            0 
 device_side_h2d_copy         65600            30            15          0 167.855469            0 
 kmeans_kernel         65600            30            15          0 1172.303711            0 
 device_side_d2h_copy         65600            30            15          0 144.558594            0 
 device_side_h2d_copy         65600            30            16          0 170.988281            0 
 kmeans_kernel         65600            30            16          0 1170.620117            0 
 device_side_d2h_copy         65600            30            16          0 141.447266            0 
 device_side_h2d_copy         65600            30            17          0 169.104492            0 
 kmeans_kernel         65600            30            17          0 1171.744141            0 
 device_side_d2h_copy         65600            30            17          0 140.473633            0 
 device_side_h2d_copy         65600            30            18          0 170.567383            0 
 kmeans_kernel         65600            30            18          0 1175.457031            0 
 device_side_d2h_copy         65600            30            18          0 139.814453            0 
 device_side_h2d_copy         65600            30            19          0 168.302734            0 
 kmeans_kernel         65600            30            19          0 1170.547852            0 
 device_side_d2h_copy         65600            30            19          0 141.135742            0 
 device_side_h2d_copy         65600            30            20          0 169.270508            2 
 kmeans_kernel         65600            30            20          0 1171.614258            0 
 device_side_d2h_copy         65600            30            20          0 135.330078            0 
 device_side_h2d_copy         65600            30            21          0 169.041992            0 
 kmeans_kernel         65600            30            21          0 1173.637695            0 
 device_side_d2h_copy         65600            30            21          0 136.527344            0 
 device_side_h2d_copy         65600            30            22          0 170.678711            0 
 kmeans_kernel         65600            30            22          0 1173.449219            0 
 device_side_d2h_copy         65600            30            22          0 136.404297            0 
 device_side_h2d_copy         65600            30            23          0 169.502930            0 
 kmeans_kernel         65600            30            23          0 1171.958008            0 
 device_side_d2h_copy         65600            30            23          0 137.196289            0 
 device_side_h2d_copy         65600            30            24          0 168.304688            0 
 kmeans_kernel         65600            30            24          0 1175.276367            0 
 device_side_d2h_copy         65600            30            24          0 140.513672            0 
 device_side_h2d_copy         65600            30            25          0 170.288086            0 
 kmeans_kernel         65600            30            25          0 1170.989258            0 
 device_side_d2h_copy         65600            30            25          0 141.091797            0 
 device_side_h2d_copy         65600            30            26          0 169.247070            0 
 kmeans_kernel         65600            30            26          0 1171.602539            0 
 device_side_d2h_copy         65600            30            26          0 141.344727            0 
 device_side_h2d_copy         65600            30            27          0 169.261719            0 
 kmeans_kernel         65600            30            27          0 1174.310547            0 
 device_side_d2h_copy         65600            30            27          0 141.738281            0 
 device_side_h2d_copy         65600            30            28          0 170.579102            0 
 kmeans_kernel         65600            30            28          0 1171.417969            0 
 device_side_d2h_copy         65600            30            28          0 151.702148            0 
 device_side_h2d_copy         65600            30            29          0 172.561523            0 
 kmeans_kernel         65600            30            29          0 1172.177734            0 
 device_side_d2h_copy         65600            30            29          0 139.738281            0 
 device_side_h2d_copy         65600            30            30          0 171.834961            0 
 kmeans_kernel         65600            30            30          0 1170.642578            0 
 device_side_d2h_copy         65600            30            30          0 140.940430            0 
 device_side_h2d_copy         65600            30            31          0 170.952148            0 
 kmeans_kernel         65600            30            31          0 1170.889648            0 
 device_side_d2h_copy         65600            30            31          0 140.793945            0 
 device_side_h2d_copy         65600            30            32          0 170.215820            0 
 kmeans_kernel         65600            30            32          0 1170.517578            0 
 device_side_d2h_copy         65600            30            32          0 140.401367            0 
 device_side_h2d_copy         65600            30            33          0 170.896484            0 
 kmeans_kernel         65600            30            33          0 1171.292969            0 
 device_side_d2h_copy         65600            30            33          0 137.487305            0 
 device_side_h2d_copy         65600            30            34          0 176.416992            0 
 kmeans_kernel         65600            30            34          0 1172.574219            0 
 device_side_d2h_copy         65600            30            34          0 135.581055            0 
 device_side_h2d_copy         65600            30            35          0 175.929688            0 
 kmeans_kernel         65600            30            35          0 1171.114258            0 
 device_side_d2h_copy         65600            30            35          0 140.669922            0 
 device_side_h2d_copy         65600            30            36          0 180.733398            0 
 kmeans_kernel         65600            30            36          0 1172.131836            0 
 device_side_d2h_copy         65600            30            36          0 136.371094            0 
 device_side_h2d_copy         65600            30            37          0 176.030273            0 
 kmeans_kernel         65600            30            37          0 1174.535156            0 
 device_side_d2h_copy         65600            30            37          0 136.070312            0 
 device_side_h2d_copy         65600            30            38          0 182.556641            0 
 kmeans_kernel         65600            30            38          0 1172.387695            0 
 device_side_d2h_copy         65600            30            38          0 135.885742            0 
 device_side_h2d_copy         65600            30            39          0 175.466797            0 
 kmeans_kernel         65600            30            39          0 1171.727539            0 
 device_side_d2h_copy         65600            30            39          0 136.500977            0 
 device_side_h2d_copy         65600            30            40          0 174.698242            0 
 kmeans_kernel         65600            30            40          0 1170.802734            0 
 device_side_d2h_copy         65600            30            40          0 137.076172            0 
 device_side_h2d_copy         65600            30            41          0 176.964844            0 
 kmeans_kernel         65600            30            41          0 1170.750000            3 
 device_side_d2h_copy         65600            30            41          0 139.090820            0 
 device_side_h2d_copy         65600            30            42          0 172.995117            0 
 kmeans_kernel         65600            30            42          0 1177.654297            0 
 device_side_d2h_copy         65600            30            42          0 138.025391            0 
 device_side_h2d_copy         65600            30            43          0 171.944336            0 
 kmeans_kernel         65600            30            43          0 1171.657227            0 
 device_side_d2h_copy         65600            30            43          0 136.549805            0 
 device_side_h2d_copy         65600            30            44          0 168.686523            0 
 kmeans_kernel         65600            30            44          0 1171.136719            0 
 device_side_d2h_copy         65600            30            44          0 138.961914            0 
 device_side_h2d_copy         65600            30            45          0 172.267578            0 
 kmeans_kernel         65600            30            45          0 1171.584961            0 
 device_side_d2h_copy         65600            30            45          0 136.859375            0 
 device_side_h2d_copy         65600            30            46          0 170.124023            0 
 kmeans_kernel         65600            30            46          0 1171.678711            0 
 device_side_d2h_copy         65600            30            46          0 136.606445            0 
 device_side_h2d_copy         65600            30            47          0 169.633789            0 
 kmeans_kernel         65600            30            47          0 1171.078125            0 
 device_side_d2h_copy         65600            30            47          0 138.335938            0 
 device_side_h2d_copy         65600            30            48          0 172.119141            0 
 kmeans_kernel         65600            30            48          0 1171.596680            0 
 device_side_d2h_copy         65600            30            48          0 137.112305            0 
 device_side_h2d_copy         65600            30            49          0 172.083984            0 
 kmeans_kernel         65600            30            49          0 1169.591797            0 
 device_side_d2h_copy         65600            30            49          0 137.940430            0 
 device_side_h2d_copy         65600            30            50          0 171.099609            0 
 kmeans_kernel         65600            30            50          0 1174.387695            0 
 device_side_d2h_copy         65600            30            50          0 139.445312            0 
 device_side_h2d_copy         65600            30            51          0 174.723633            0 
 kmeans_kernel         65600            30            51          0 1169.508789            0 
 device_side_d2h_copy         65600            30            51          0 141.405273            0 
 device_side_h2d_copy         65600            30            52          0 173.232422            0 
 kmeans_kernel         65600            30            52          0 1173.219727            0 
 device_side_d2h_copy         65600            30            52          0 143.250977            0 
 device_side_h2d_copy         65600            30            53          0 172.151367            0 
 kmeans_kernel         65600            30            53          0 1171.494141            0 
 device_side_d2h_copy         65600            30            53          0 144.740234            0 
 device_side_h2d_copy         65600            30            54          0 175.673828            0 
 kmeans_kernel         65600            30            54          0 1172.603516            0 
 device_side_d2h_copy         65600            30            54          0 145.909180            0 
 device_side_h2d_copy         65600            30            55          0 173.724609            0 
 kmeans_kernel         65600            30            55          0 1173.157227            0 
 device_side_d2h_copy         65600            30            55          0 143.554688            0 
 device_side_h2d_copy         65600            30            56          0 173.326172            0 
 kmeans_kernel         65600            30            56          0 1171.662109            0 
 device_side_d2h_copy         65600            30            56          0 142.859375            0 
 device_side_h2d_copy         65600            30            57          0 171.674805            0 
 kmeans_kernel         65600            30            57          0 1172.319336            0 
 device_side_d2h_copy         65600            30            57          0 141.787109            0 
 device_side_h2d_copy         65600            30            58          0 173.534180            0 
 kmeans_kernel         65600            30            58          0 1168.927734            0 
 device_side_d2h_copy         65600            30            58          0 144.225586            0 
 device_side_h2d_copy         65600            30            59          0 173.530273            0 
 kmeans_kernel         65600            30            59          0 1172.502930            0 
 device_side_d2h_copy         65600            30            59          0 149.913086            0 
 device_side_h2d_copy         65600            30            60          0 176.166016            0 
 kmeans_kernel         65600            30            60          0 1172.334961            0 
 device_side_d2h_copy         65600            30            60          0 137.962891            0 
 device_side_h2d_copy         65600            30            61          0 181.072266            0 
 kmeans_kernel         65600            30            61          0 1171.139648            0 
 device_side_d2h_copy         65600            30            61          0 137.103516            0 
 device_side_h2d_copy         65600            30            62          0 181.483398            0 
 kmeans_kernel         65600            30            62          0 1171.486328            0 
 device_side_d2h_copy         65600            30            62          0 137.083008            0 
 device_side_h2d_copy         65600            30            63          0 187.580078            0 
 kmeans_kernel         65600            30            63          0 1173.407227            0 
 device_side_d2h_copy         65600            30            63          0 138.928711            0 
 device_side_h2d_copy         65600            30            64          0 181.428711            0 
 kmeans_kernel         65600            30            64          0 1170.558594            0 
 device_side_d2h_copy         65600            30            64          0 137.505859            0 
 device_side_h2d_copy         65600            30            65          0 181.473633            0 
 kmeans_kernel         65600            30            65          0 1172.019531            0 
 device_side_d2h_copy         65600            30            65          0 137.818359            0 
 device_side_h2d_copy         65600            30            66          0 178.797852            0 
 kmeans_kernel         65600            30            66          0 1170.198242            0 
 device_side_d2h_copy         65600            30            66          0 138.272461            0 
 device_side_h2d_copy         65600            30            67          0 179.166016            0 
 kmeans_kernel         65600            30            67          0 1171.087891            0 
 device_side_d2h_copy         65600            30            67          0 136.958984            0 
 device_side_h2d_copy         65600            30            68          0 179.285156            0 
 kmeans_kernel         65600            30            68          0 1177.396484            0 
 device_side_d2h_copy         65600            30            68          0 137.463867            0 
 device_side_h2d_copy         65600            30            69          0 178.642578            0 
 kmeans_kernel         65600            30            69          0 1171.370117            0 
 device_side_d2h_copy         65600            30            69          0 138.684570            0 
 device_side_h2d_copy         65600            30            70          0 182.385742            0 
 kmeans_kernel         65600            30            70          0 1173.325195            0 
 device_side_d2h_copy         65600            30            70          0 140.350586            0 
 device_side_h2d_copy         65600            30            71          0 187.441406            0 
 kmeans_kernel         65600            30            71          0 1171.935547            0 
 device_side_d2h_copy         65600            30            71          0 138.591797            0 
 device_side_h2d_copy         65600            30            72          0 179.120117            0 
 kmeans_kernel         65600            30            72          0 1170.166016            0 
 device_side_d2h_copy         65600            30            72          0 138.188477            0 
 device_side_h2d_copy         65600            30            73          0 180.442383            0 
 kmeans_kernel         65600            30            73          0 1172.031250            0 
 device_side_d2h_copy         65600            30            73          0 142.535156            0 
 device_side_h2d_copy         65600            30            74          0 179.076172            0 
 kmeans_kernel         65600            30            74          0 1172.337891            0 
 device_side_d2h_copy         65600            30            74          0 137.788086            0 
 device_side_h2d_copy         65600            30            75          0 182.338867            0 
 kmeans_kernel         65600            30            75          0 1173.977539            0 
 device_side_d2h_copy         65600            30            75          0 139.069336            0 
 device_side_h2d_copy         65600            30            76          0 182.105469            0 
 kmeans_kernel         65600            30            76          0 1171.869141            0 
 device_side_d2h_copy         65600            30            76          0 139.522461            0 
 device_side_h2d_copy         65600            30            77          0 181.041016            0 
 kmeans_kernel         65600            30            77          0 1171.227539            0 
 device_side_d2h_copy         65600            30            77          0 138.419922            0 
 device_side_h2d_copy         65600            30            78          0 183.583008            0 
 kmeans_kernel         65600            30            78          0 1170.681641            0 
 device_side_d2h_copy         65600            30            78          0 138.415039            0 
 device_side_h2d_copy         65600            30            79          0 180.408203            0 
 kmeans_kernel         65600            30            79          0 1170.791016            0 
 device_side_d2h_copy         65600            30            79          0 140.911133            0 
 device_side_h2d_copy         65600            30            80          0 181.827148            0 
 kmeans_kernel         65600            30            80          0 1169.129883            0 
 device_side_d2h_copy         65600            30            80          0 138.870117            0 
 device_side_h2d_copy         65600            30            81          0 180.192383            0 
 kmeans_kernel         65600            30            81          0 1173.055664            0 
 device_side_d2h_copy         65600            30            81          0 138.120117            0 
 device_side_h2d_copy         65600            30            82          0 182.801758            0 
 kmeans_kernel         65600            30            82          0 1172.086914            0 
 device_side_d2h_copy         65600            30            82          0 138.416992            0 
 device_side_h2d_copy         65600            30            83          0 186.834961            0 
 kmeans_kernel         65600            30            83          0 1170.835938            0 
 device_side_d2h_copy         65600            30            83          0 138.926758            0 
 device_side_h2d_copy         65600            30            84          0 175.836914            7 
 kmeans_kernel         65600            30            84          0 1173.057617            0 
 device_side_d2h_copy         65600            30            84          0 139.413086            0 
 device_side_h2d_copy         65600            30            85          0 183.816406            0 
 kmeans_kernel         65600            30            85          0 1172.731445            0 
 device_side_d2h_copy         65600            30            85          0 138.616211            0 
 device_side_h2d_copy         65600            30            86          0 183.766602            0 
 kmeans_kernel         65600            30            86          0 1169.461914            0 
 device_side_d2h_copy         65600            30            86          0 138.860352            1 
 device_side_h2d_copy         65600            30            87          0 182.734375            0 
 kmeans_kernel         65600            30            87          0 1171.464844            0 
 device_side_d2h_copy         65600            30            87          0 139.306641            0 
 device_side_h2d_copy         65600            30            88          0 182.838867            0 
 kmeans_kernel         65600            30            88          0 1172.511719            0 
 device_side_d2h_copy         65600            30            88          0 138.363281            0 
 device_side_h2d_copy         65600            30            89          0 184.295898            0 
 kmeans_kernel         65600            30            89          0 1172.954102            0 
 device_side_d2h_copy         65600            30            89          0 138.352539            0 
 device_side_h2d_copy         65600            30            90          0 183.768555            0 
 kmeans_kernel         65600            30            90          0 1173.320312            0 
 device_side_d2h_copy         65600            30            90          0 139.411133            0 
 device_side_h2d_copy         65600            30            91          0 181.754883            0 
 kmeans_kernel         65600            30            91          0 1170.668945            0 
 device_side_d2h_copy         65600            30            91          0 139.439453            0 
 device_side_h2d_copy         65600            30            92          0 191.958008            0 
 kmeans_kernel         65600            30            92          0 1171.227539            0 
 device_side_d2h_copy         65600            30            92          0 138.923828            0 
 device_side_h2d_copy         65600            30            93          0 184.155273            0 
 kmeans_kernel         65600            30            93          0 1170.628906            0 
 device_side_d2h_copy         65600            30            93          0 138.565430            0 
 device_side_h2d_copy         65600            30            94          0 185.166992            0 
 kmeans_kernel         65600            30            94          0 1177.124023            0 
 device_side_d2h_copy         65600            30            94          0 137.185547            0 
 device_side_h2d_copy         65600            30            95          0 185.689453            0 
 kmeans_kernel         65600            30            95          0 1171.196289            0 
 device_side_d2h_copy         65600            30            95          0 141.585938            0 
 device_side_h2d_copy         65600            30            96          0 179.458008            0 
 kmeans_kernel         65600            30            96          0 1181.191406            0 
 device_side_d2h_copy         65600            30            96          0 143.405273            0 
 device_side_h2d_copy         65600            30            97          0 183.008789            0 
 kmeans_kernel         65600            30            97          0 1175.806641            0 
 device_side_d2h_copy         65600            30            97          0 140.106445            0 
 device_side_h2d_copy         65600            30            98          0 178.652344            0 
 kmeans_kernel         65600            30            98          0 1178.125977            0 
 device_side_d2h_copy         65600            30            98          0 138.596680            0 
 device_side_h2d_copy         65600            30            99          0 178.455078            0 
 kmeans_kernel         65600            30            99          0 1172.442383            0 
 device_side_d2h_copy         65600            30            99          0 141.494141            0 
 device_side_h2d_copy         65600            30           100          0 180.833984            0 
 kmeans_kernel         65600            30           100          0 1172.191406            0 
 device_side_d2h_copy         65600            30           100          0 139.791016            0 
 device_side_h2d_copy         65600            30           101          0 178.210938            0 
 kmeans_kernel         65600            30           101          0 1173.126953            0 
 device_side_d2h_copy         65600            30           101          0 140.543945            0 
 device_side_h2d_copy         65600            30           102          0 179.326172            0 
 kmeans_kernel         65600            30           102          0 1172.113281            0 
 device_side_d2h_copy         65600            30           102          0 140.916016            0 
 device_side_h2d_copy         65600            30           103          0 179.569336            0 
 kmeans_kernel         65600            30           103          0 1171.732422            0 
 device_side_d2h_copy         65600            30           103          0 139.901367            0 
 device_side_h2d_copy         65600            30           104          0 182.709961            0 
 kmeans_kernel         65600            30           104          0 1171.066406            0 
 device_side_d2h_copy         65600            30           104          0 138.838867            0 
 device_side_h2d_copy         65600            30           105          0 179.233398            0 
 kmeans_kernel         65600            30           105          0 1173.293945            0 
 device_side_d2h_copy         65600            30           105          0 140.188477            0 
 device_side_h2d_copy         65600            30           106          0 185.946289            0 
 kmeans_kernel         65600            30           106          0 1169.148438            0 
 device_side_d2h_copy         65600            30           106          0 140.236328            0 
 device_side_h2d_copy         65600            30           107          0 180.029297            0 
 kmeans_kernel         65600            30           107          0 1171.461914            0 
 device_side_d2h_copy         65600            30           107          0 139.683594            0 
 device_side_h2d_copy         65600            30           108          0 179.670898            0 
 kmeans_kernel         65600            30           108          0 1172.566406            0 
 device_side_d2h_copy         65600            30           108          0 145.930664            0 
 device_side_h2d_copy         65600            30           109          0 183.489258            0 
 kmeans_kernel         65600            30           109          0 1171.210938            0 
 device_side_d2h_copy         65600            30           109          0 147.103516            0 
 device_side_h2d_copy         65600            30           110          0 182.759766            0 
 kmeans_kernel         65600            30           110          0 1171.786133            0 
 device_side_d2h_copy         65600            30           110          0 142.809570            0 
 device_side_h2d_copy         65600            30           111          0 178.468750            0 
 kmeans_kernel         65600            30           111          0 1172.316406            0 
 device_side_d2h_copy         65600            30           111          0 144.728516            0 
 device_side_h2d_copy         65600            30           112          0 180.707031            0 
 kmeans_kernel         65600            30           112          0 1174.412109            0 
 device_side_d2h_copy         65600            30           112          0 144.680664            0 
 device_side_h2d_copy         65600            30           113          0 182.612305            0 
 kmeans_kernel         65600            30           113          0 1171.533203            0 
 device_side_d2h_copy         65600            30           113          0 145.586914            0 
 device_side_h2d_copy         65600            30           114          0 182.746094            0 
 kmeans_kernel         65600            30           114          0 1173.513672            0 
 device_side_d2h_copy         65600            30           114          0 147.085938            0 
 device_side_h2d_copy         65600            30           115          0 183.191406            0 
 kmeans_kernel         65600            30           115          0 1171.051758            0 
 device_side_d2h_copy         65600            30           115          0 146.073242            0 
 device_side_h2d_copy         65600            30           116          0 180.315430            0 
 kmeans_kernel         65600            30           116          0 1174.243164            0 
 device_side_d2h_copy         65600            30           116          0 147.951172            0 
 device_side_h2d_copy         65600            30           117          0 185.383789            0 
 kmeans_kernel         65600            30           117          0 1173.401367            0 
 device_side_d2h_copy         65600            30           117          0 143.014648            0 
 device_side_h2d_copy         65600            30           118          0 180.980469            0 
 kmeans_kernel         65600            30           118          0 1171.062500            0 
 device_side_d2h_copy         65600            30           118          0 146.266602            0 
 device_side_h2d_copy         65600            30           119          0 180.959961            0 
 kmeans_kernel         65600            30           119          0 1172.609375            0 
 device_side_d2h_copy         65600            30           119          0 146.150391            0 
 device_side_h2d_copy         65600            30           120          0 182.271484            0 
 kmeans_kernel         65600            30           120          0 1172.929688            0 
 device_side_d2h_copy         65600            30           120          0 142.219727            0 
 device_side_h2d_copy         65600            30           121          0 187.986328            0 
 kmeans_kernel         65600            30           121          0 1173.517578            0 
 device_side_d2h_copy         65600            30           121          0 140.070312            0 
 device_side_h2d_copy         65600            30           122          0 195.731445            0 
 kmeans_kernel         65600            30           122          0 1172.217773            0 
 device_side_d2h_copy         65600            30           122          0 141.018555            0 
 device_side_h2d_copy         65600            30           123          0 188.711914            0 
 kmeans_kernel         65600            30           123          0 1171.679688            0 
 device_side_d2h_copy         65600            30           123          0 140.419922            0 
 device_side_h2d_copy         65600            30           124          0 187.716797            0 
 kmeans_kernel         65600            30           124          0 1172.227539            0 
 device_side_d2h_copy         65600            30           124          0 142.562500            0 
 device_side_h2d_copy         65600            30           125          0 186.825195            0 
 kmeans_kernel         65600            30           125          0 1173.625000            0 
 device_side_d2h_copy         65600            30           125          0 141.278320            0 
 device_side_h2d_copy         65600            30           126          0 189.668945            0 
 kmeans_kernel         65600            30           126          0 1170.966797            0 
 device_side_d2h_copy         65600            30           126          0 141.031250            0 
 device_side_h2d_copy         65600            30           127          0 186.665039            0 
 kmeans_kernel         65600            30           127          0 1173.384766            0 
 device_side_d2h_copy         65600            30           127          0 140.758789            0 
 device_side_h2d_copy         65600            30           128          0 193.058594            0 
 kmeans_kernel         65600            30           128          0 1171.283203            0 
 device_side_d2h_copy         65600            30           128          0 140.507812            0 
 device_side_h2d_copy         65600            30           129          0 188.023438            0 
 kmeans_kernel         65600            30           129          0 1171.111328            0 
 device_side_d2h_copy         65600            30           129          0 140.305664            0 
 device_side_h2d_copy         65600            30           130          0 187.724609            0 
 kmeans_kernel         65600            30           130          0 1172.310547            0 
 device_side_d2h_copy         65600            30           130          0 141.810547            0 
 device_side_h2d_copy         65600            30           131          0 193.091797            0 
 kmeans_kernel         65600            30           131          0 1173.233398            0 
 device_side_d2h_copy         65600            30           131          0 140.961914            0 
 device_side_h2d_copy         65600            30           132          0 189.041992            0 
 kmeans_kernel         65600            30           132          0 1170.291016            0 
 device_side_d2h_copy         65600            30           132          0 142.093750            0 
 device_side_h2d_copy         65600            30           133          0 189.069336            0 
 kmeans_kernel         65600            30           133          0 1170.749023            0 
 device_side_d2h_copy         65600            30           133          0 141.669922            0 
 device_side_h2d_copy         65600            30           134          0 183.851562            0 
 kmeans_kernel         65600            30           134          0 1177.021484            0 
 device_side_d2h_copy         65600            30           134          0 141.706055            0 
 device_side_h2d_copy         65600            30           135          0 184.707031            0 
 kmeans_kernel         65600            30           135          0 1177.256836            0 
 device_side_d2h_copy         65600            30           135          0 143.279297            0 
 device_side_h2d_copy         65600            30           136          0 184.650391            0 
 kmeans_kernel         65600            30           136          0 1177.410156            0 
 device_side_d2h_copy         65600            30           136          0 142.594727            0 
 device_side_h2d_copy         65600            30           137          0 183.643555            0 
 kmeans_kernel         65600            30           137          0 1180.360352            0 
 device_side_d2h_copy         65600            30           137          0 141.110352            0 
 device_side_h2d_copy         65600            30           138          0 185.672852            0 
 kmeans_kernel         65600            30           138          0 1170.919922            0 
 device_side_d2h_copy         65600            30           138          0 143.926758            0 
 device_side_h2d_copy         65600            30           139          0 188.205078            0 
 kmeans_kernel         65600            30           139          0 1172.469727            0 
 device_side_d2h_copy         65600            30           139          0 141.644531            0 
 device_side_h2d_copy         65600            30           140          0 184.180664            0 
 kmeans_kernel         65600            30           140          0 1174.159180            0 
 device_side_d2h_copy         65600            30           140          0 141.341797            0 
 device_side_h2d_copy         65600            30           141          0 183.833008            0 
 kmeans_kernel         65600            30           141          0 1172.635742            0 
 device_side_d2h_copy         65600            30           141          0 141.471680            0 
 device_side_h2d_copy         65600            30           142          0 185.510742            0 
 kmeans_kernel         65600            30           142          0 1170.306641            0 
 device_side_d2h_copy         65600            30           142          0 142.067383            0 
 device_side_h2d_copy         65600            30           143          0 184.983398            0 
 kmeans_kernel         65600            30           143          0 1172.169922            0 
 device_side_d2h_copy         65600            30           143          0 142.498047            0 
 device_side_h2d_copy         65600            30           144          0 185.262695            0 
 kmeans_kernel         65600            30           144          0 1173.086914            0 
 device_side_d2h_copy         65600            30           144          0 141.958008            0 
 device_side_h2d_copy         65600            30           145          0 184.654297            0 
 kmeans_kernel         65600            30           145          0 1171.041992            0 
 device_side_d2h_copy         65600            30           145          0 142.359375            0 
 device_side_h2d_copy         65600            30           146          0 184.797852            0 
 kmeans_kernel         65600            30           146          0 1172.318359            0 
 device_side_d2h_copy         65600            30           146          0 141.894531            0 
 device_side_h2d_copy         65600            30           147          0 186.134766            0 
 kmeans_kernel         65600            30           147          0 1172.681641            0 
 device_side_d2h_copy         65600            30           147          0 142.216797            0 
 device_side_h2d_copy         65600            30           148          0 187.794922            0 
 kmeans_kernel         65600            30           148          0 1170.570312            0 
 device_side_d2h_copy         65600            30           148          0 149.482422            0 
 device_side_h2d_copy         65600            30           149          0 187.281250            0 
 kmeans_kernel         65600            30           149          0 1173.650391            0 
 device_side_d2h_copy         65600            30           149          0 148.995117            0 
 device_side_h2d_copy         65600            30           150          0 195.195312            0 
 kmeans_kernel         65600            30           150          0 1172.291992            0 
 device_side_d2h_copy         65600            30           150          0 150.127930            0 
 device_side_h2d_copy         65600            30           151          0 188.891602            0 
 kmeans_kernel         65600            30           151          0 1172.130859            0 
 device_side_d2h_copy         65600            30           151          0 147.842773            0 
 device_side_h2d_copy         65600            30           152          0 187.139648            0 
 kmeans_kernel         65600            30           152          0 1174.078125            0 
 device_side_d2h_copy         65600            30           152          0 147.972656            0 
 device_side_h2d_copy         65600            30           153          0 192.121094            0 
 kmeans_kernel         65600            30           153          0 1171.796875            0 
 device_side_d2h_copy         65600            30           153          0 147.985352            0 
 device_side_h2d_copy         65600            30           154          0 188.808594            0 
 kmeans_kernel         65600            30           154          0 1173.813477            0 
 device_side_d2h_copy         65600            30           154          0 149.193359            0 
 device_side_h2d_copy         65600            30           155          0 188.744141            0 
 kmeans_kernel         65600            30           155          0 1173.547852            0 
 device_side_d2h_copy         65600            30           155          0 155.900391            0 
 device_side_h2d_copy         65600            30           156          0 186.136719            0 
 kmeans_kernel         65600            30           156          0 1172.057617            0 
 device_side_d2h_copy         65600            30           156          0 142.791992            0 
 device_side_h2d_copy         65600            30           157          0 192.900391            0 
 kmeans_kernel         65600            30           157          0 1171.461914            0 
 device_side_d2h_copy         65600            30           157          0 144.598633            0 
 device_side_h2d_copy         65600            30           158          0 198.251953            0 
 kmeans_kernel         65600            30           158          0 1172.851562            0 
 device_side_d2h_copy         65600            30           158          0 143.501953            0 
 device_side_h2d_copy         65600            30           159          0 191.452148            0 
 kmeans_kernel         65600            30           159          0 1171.908203            0 
 device_side_d2h_copy         65600            30           159          0 146.580078            0 
 device_side_h2d_copy         65600            30           160          0 191.895508            0 
 kmeans_kernel         65600            30           160          0 1172.102539            0 
 device_side_d2h_copy         65600            30           160          0 143.431641            0 
 device_side_h2d_copy         65600            30           161          0 195.990234            0 
 kmeans_kernel         65600            30           161          0 1172.034180            0 
 device_side_d2h_copy         65600            30           161          0 144.112305            0 
 device_side_h2d_copy         65600            30           162          0 192.886719            0 
 kmeans_kernel         65600            30           162          0 1173.316406            0 
 device_side_d2h_copy         65600            30           162          0 142.904297            0 
 device_side_h2d_copy         65600            30           163          0 192.918945            0 
 kmeans_kernel         65600            30           163          0 1174.899414            0 
 device_side_d2h_copy         65600            30           163          0 143.831055            0 
 device_side_h2d_copy         65600            30           164          0 193.214844            0 
 kmeans_kernel         65600            30           164          0 1174.991211            0 
 device_side_d2h_copy         65600            30           164          0 142.732422            0 
 device_side_h2d_copy         65600            30           165          0 194.083984            0 
 kmeans_kernel         65600            30           165          0 1172.581055            0 
 device_side_d2h_copy         65600            30           165          0 143.123047            0 
 device_side_h2d_copy         65600            30           166          0 192.946289            0 
 kmeans_kernel         65600            30           166          0 1171.913086            0 
 device_side_d2h_copy         65600            30           166          0 142.693359            0 
 device_side_h2d_copy         65600            30           167          0 193.383789            0 
 kmeans_kernel         65600            30           167          0 1174.666992            0 
 device_side_d2h_copy         65600            30           167          0 144.236328            0 
 device_side_h2d_copy         65600            30           168          0 188.271484            0 
 kmeans_kernel         65600            30           168          0 1173.445312            0 
 device_side_d2h_copy         65600            30           168          0 144.209961            0 
 device_side_h2d_copy         65600            30           169          0 187.640625            0 
 kmeans_kernel         65600            30           169          0 1179.741211            2 
 device_side_d2h_copy         65600            30           169          0 145.813477            0 
 device_side_h2d_copy         65600            30           170          0 190.745117            0 
 kmeans_kernel         65600            30           170          0 1171.309570            0 
 device_side_d2h_copy         65600            30           170          0 142.807617            0 
 device_side_h2d_copy         65600            30           171          0 190.049805            0 
 kmeans_kernel         65600            30           171          0 1172.372070            0 
 device_side_d2h_copy         65600            30           171          0 144.446289            0 
 device_side_h2d_copy         65600            30           172          0 191.232422            0 
 kmeans_kernel         65600            30           172          0 1173.688477            0 
 device_side_d2h_copy         65600            30           172          0 143.053711            0 
 device_side_h2d_copy         65600            30           173          0 188.434570            0 
 kmeans_kernel         65600            30           173          0 1171.434570            0 
 device_side_d2h_copy         65600            30           173          0 143.356445            0 
 device_side_h2d_copy         65600            30           174          0 188.938477            0 
 kmeans_kernel         65600            30           174          0 1171.333984            0 
 device_side_d2h_copy         65600            30           174          0 143.152344            0 
 device_side_h2d_copy         65600            30           175          0 187.541992            0 
 kmeans_kernel         65600            30           175          0 1170.564453            0 
 device_side_d2h_copy         65600            30           175          0 143.676758            0 
 device_side_h2d_copy         65600            30           176          0 191.201172            0 
 kmeans_kernel         65600            30           176          0 1172.208984            0 
 device_side_d2h_copy         65600            30           176          0 143.989258            0 
 device_side_h2d_copy         65600            30           177          0 185.265625            0 
 kmeans_kernel         65600            30           177          0 1172.581055            0 
 device_side_d2h_copy         65600            30           177          0 144.064453            0 
 device_side_h2d_copy         65600            30           178          0 191.458008            0 
 kmeans_kernel         65600            30           178          0 1170.485352            0 
 device_side_d2h_copy         65600            30           178          0 144.105469            0 
 device_side_h2d_copy         65600            30           179          0 191.795898            0 
 kmeans_kernel         65600            30           179          0 1176.410156            0 
 device_side_d2h_copy         65600            30           179          0 148.317383            0 
# Runtime: 1.759265 s (overhead: 0.001080 %) 544 records
