# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:04:00 2017
# Execution time and date (local): Fri Sep 29 01:04:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40196.751953            0 
 kernel_creation         65600            30 NA         0 175107.684570            1 
 device_side_buffer_setup         65600            30 NA         0 4580.303711            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 666.072266            0 
 device_side_h2d_copy         65600            30             0          0 911.114258            0 
 kmeans_kernel         65600            30             0          0 1184.582031            0 
 device_side_d2h_copy         65600            30             0          0 171.501953            0 
 device_side_h2d_copy         65600            30             1          0 202.870117            0 
 kmeans_kernel         65600            30             1          0 1175.615234            1 
 device_side_d2h_copy         65600            30             1          0 166.541992            0 
 device_side_h2d_copy         65600            30             2          0 193.229492            0 
 kmeans_kernel         65600            30             2          0 1172.875977            0 
 device_side_d2h_copy         65600            30             2          0 159.408203            0 
 device_side_h2d_copy         65600            30             3          0 188.004883            0 
 kmeans_kernel         65600            30             3          0 1175.291016            0 
 device_side_d2h_copy         65600            30             3          0 153.412109            0 
 device_side_h2d_copy         65600            30             4          0 182.828125            1 
 kmeans_kernel         65600            30             4          0 1173.000000            0 
 device_side_d2h_copy         65600            30             4          0 147.537109            0 
 device_side_h2d_copy         65600            30             5          0 186.021484            0 
 kmeans_kernel         65600            30             5          0 1172.879883            0 
 device_side_d2h_copy         65600            30             5          0 147.205078            0 
 device_side_h2d_copy         65600            30             6          0 189.856445            0 
 kmeans_kernel         65600            30             6          0 1169.884766            0 
 device_side_d2h_copy         65600            30             6          0 144.118164            0 
 device_side_h2d_copy         65600            30             7          0 184.402344            0 
 kmeans_kernel         65600            30             7          0 1172.383789            0 
 device_side_d2h_copy         65600            30             7          0 144.955078            0 
 device_side_h2d_copy         65600            30             8          0 187.590820            0 
 kmeans_kernel         65600            30             8          0 1168.273438            0 
 device_side_d2h_copy         65600            30             8          0 141.964844            0 
 device_side_h2d_copy         65600            30             9          0 183.721680            0 
 kmeans_kernel         65600            30             9          0 1169.832031            0 
 device_side_d2h_copy         65600            30             9          0 140.639648            0 
 device_side_h2d_copy         65600            30            10          0 179.536133            0 
 kmeans_kernel         65600            30            10          0 1169.894531            0 
 device_side_d2h_copy         65600            30            10          0 139.903320            0 
 device_side_h2d_copy         65600            30            11          0 179.242188            0 
 kmeans_kernel         65600            30            11          0 1170.117188            0 
 device_side_d2h_copy         65600            30            11          0 140.547852            0 
 device_side_h2d_copy         65600            30            12          0 173.884766            0 
 kmeans_kernel         65600            30            12          0 1171.893555            0 
 device_side_d2h_copy         65600            30            12          0 142.965820            0 
 device_side_h2d_copy         65600            30            13          0 180.425781            0 
 kmeans_kernel         65600            30            13          0 1167.356445            0 
 device_side_d2h_copy         65600            30            13          0 141.836914            0 
 device_side_h2d_copy         65600            30            14          0 172.475586            0 
 kmeans_kernel         65600            30            14          0 1170.682617            0 
 device_side_d2h_copy         65600            30            14          0 149.715820            0 
 device_side_h2d_copy         65600            30            15          0 170.197266            0 
 kmeans_kernel         65600            30            15          0 1169.265625            0 
 device_side_d2h_copy         65600            30            15          0 142.175781            0 
 device_side_h2d_copy         65600            30            16          0 177.181641            0 
 kmeans_kernel         65600            30            16          0 1169.083008            0 
 device_side_d2h_copy         65600            30            16          0 141.819336            0 
 device_side_h2d_copy         65600            30            17          0 171.034180            0 
 kmeans_kernel         65600            30            17          0 1169.376953            0 
 device_side_d2h_copy         65600            30            17          0 140.056641            0 
 device_side_h2d_copy         65600            30            18          0 171.478516            0 
 kmeans_kernel         65600            30            18          0 1167.938477            0 
 device_side_d2h_copy         65600            30            18          0 140.959961            0 
 device_side_h2d_copy         65600            30            19          0 173.104492            0 
 kmeans_kernel         65600            30            19          0 1170.988281            0 
 device_side_d2h_copy         65600            30            19          0 139.319336            0 
 device_side_h2d_copy         65600            30            20          0 171.454102            1 
 kmeans_kernel         65600            30            20          0 1171.367188            0 
 device_side_d2h_copy         65600            30            20          0 135.455078            0 
 device_side_h2d_copy         65600            30            21          0 171.983398            0 
 kmeans_kernel         65600            30            21          0 1167.500977            0 
 device_side_d2h_copy         65600            30            21          0 134.626953            0 
 device_side_h2d_copy         65600            30            22          0 172.980469            0 
 kmeans_kernel         65600            30            22          0 1168.557617            0 
 device_side_d2h_copy         65600            30            22          0 135.806641            0 
 device_side_h2d_copy         65600            30            23          0 170.982422            0 
 kmeans_kernel         65600            30            23          0 1169.462891            0 
 device_side_d2h_copy         65600            30            23          0 134.364258            0 
 device_side_h2d_copy         65600            30            24          0 169.412109            0 
 kmeans_kernel         65600            30            24          0 1168.503906            0 
 device_side_d2h_copy         65600            30            24          0 137.048828            0 
 device_side_h2d_copy         65600            30            25          0 170.892578            0 
 kmeans_kernel         65600            30            25          0 1175.517578            0 
 device_side_d2h_copy         65600            30            25          0 140.044922            0 
 device_side_h2d_copy         65600            30            26          0 171.396484            0 
 kmeans_kernel         65600            30            26          0 1168.214844            0 
 device_side_d2h_copy         65600            30            26          0 140.368164            0 
 device_side_h2d_copy         65600            30            27          0 169.262695            0 
 kmeans_kernel         65600            30            27          0 1168.978516            0 
 device_side_d2h_copy         65600            30            27          0 141.446289            0 
 device_side_h2d_copy         65600            30            28          0 173.400391            0 
 kmeans_kernel         65600            30            28          0 1170.457031            0 
 device_side_d2h_copy         65600            30            28          0 149.958984            0 
 device_side_h2d_copy         65600            30            29          0 173.254883            0 
 kmeans_kernel         65600            30            29          0 1168.237305            0 
 device_side_d2h_copy         65600            30            29          0 140.149414            0 
 device_side_h2d_copy         65600            30            30          0 173.164062            0 
 kmeans_kernel         65600            30            30          0 1168.425781            0 
 device_side_d2h_copy         65600            30            30          0 141.353516            0 
 device_side_h2d_copy         65600            30            31          0 174.367188            0 
 kmeans_kernel         65600            30            31          0 1167.126953            0 
 device_side_d2h_copy         65600            30            31          0 142.143555            0 
 device_side_h2d_copy         65600            30            32          0 172.474609            0 
 kmeans_kernel         65600            30            32          0 1171.368164            0 
 device_side_d2h_copy         65600            30            32          0 140.371094            0 
 device_side_h2d_copy         65600            30            33          0 174.156250            0 
 kmeans_kernel         65600            30            33          0 1167.916016            0 
 device_side_d2h_copy         65600            30            33          0 135.491211            0 
 device_side_h2d_copy         65600            30            34          0 182.166992            0 
 kmeans_kernel         65600            30            34          0 1170.985352            0 
 device_side_d2h_copy         65600            30            34          0 135.054688            0 
 device_side_h2d_copy         65600            30            35          0 179.756836            0 
 kmeans_kernel         65600            30            35          0 1169.108398            0 
 device_side_d2h_copy         65600            30            35          0 135.476562            0 
 device_side_h2d_copy         65600            30            36          0 182.916016            0 
 kmeans_kernel         65600            30            36          0 1170.232422            0 
 device_side_d2h_copy         65600            30            36          0 136.150391            0 
 device_side_h2d_copy         65600            30            37          0 180.381836            0 
 kmeans_kernel         65600            30            37          0 1170.116211            0 
 device_side_d2h_copy         65600            30            37          0 136.039062            0 
 device_side_h2d_copy         65600            30            38          0 178.261719            0 
 kmeans_kernel         65600            30            38          0 1168.464844            0 
 device_side_d2h_copy         65600            30            38          0 135.543945            0 
 device_side_h2d_copy         65600            30            39          0 176.707031            0 
 kmeans_kernel         65600            30            39          0 1168.473633            0 
 device_side_d2h_copy         65600            30            39          0 135.644531            0 
 device_side_h2d_copy         65600            30            40          0 177.376953            0 
 kmeans_kernel         65600            30            40          0 1167.301758            0 
 device_side_d2h_copy         65600            30            40          0 135.146484            0 
 device_side_h2d_copy         65600            30            41          0 178.583984            0 
 kmeans_kernel         65600            30            41          0 1170.810547            3 
 device_side_d2h_copy         65600            30            41          0 136.549805            0 
 device_side_h2d_copy         65600            30            42          0 171.894531            0 
 kmeans_kernel         65600            30            42          0 1181.742188            0 
 device_side_d2h_copy         65600            30            42          0 134.976562            0 
 device_side_h2d_copy         65600            30            43          0 172.972656            0 
 kmeans_kernel         65600            30            43          0 1170.666992            0 
 device_side_d2h_copy         65600            30            43          0 135.602539            0 
 device_side_h2d_copy         65600            30            44          0 173.972656            0 
 kmeans_kernel         65600            30            44          0 1170.158203            0 
 device_side_d2h_copy         65600            30            44          0 137.639648            0 
 device_side_h2d_copy         65600            30            45          0 178.047852            0 
 kmeans_kernel         65600            30            45          0 1170.506836            0 
 device_side_d2h_copy         65600            30            45          0 135.981445            0 
 device_side_h2d_copy         65600            30            46          0 175.130859            0 
 kmeans_kernel         65600            30            46          0 1170.500000            0 
 device_side_d2h_copy         65600            30            46          0 135.167969            0 
 device_side_h2d_copy         65600            30            47          0 173.668945            0 
 kmeans_kernel         65600            30            47          0 1168.234375            0 
 device_side_d2h_copy         65600            30            47          0 137.839844            0 
 device_side_h2d_copy         65600            30            48          0 174.070312            0 
 kmeans_kernel         65600            30            48          0 1169.003906            0 
 device_side_d2h_copy         65600            30            48          0 135.625000            0 
 device_side_h2d_copy         65600            30            49          0 173.531250            0 
 kmeans_kernel         65600            30            49          0 1168.588867            0 
 device_side_d2h_copy         65600            30            49          0 135.357422            0 
 device_side_h2d_copy         65600            30            50          0 174.051758            0 
 kmeans_kernel         65600            30            50          0 1168.323242            0 
 device_side_d2h_copy         65600            30            50          0 138.677734            0 
 device_side_h2d_copy         65600            30            51          0 175.891602            0 
 kmeans_kernel         65600            30            51          0 1169.792969            0 
 device_side_d2h_copy         65600            30            51          0 140.664062            0 
 device_side_h2d_copy         65600            30            52          0 173.862305            0 
 kmeans_kernel         65600            30            52          0 1169.295898            0 
 device_side_d2h_copy         65600            30            52          0 142.599609            0 
 device_side_h2d_copy         65600            30            53          0 175.236328            0 
 kmeans_kernel         65600            30            53          0 1168.927734            0 
 device_side_d2h_copy         65600            30            53          0 140.457031            0 
 device_side_h2d_copy         65600            30            54          0 175.195312            0 
 kmeans_kernel         65600            30            54          0 1167.569336            0 
 device_side_d2h_copy         65600            30            54          0 140.704102            0 
 device_side_h2d_copy         65600            30            55          0 176.259766            0 
 kmeans_kernel         65600            30            55          0 1169.103516            0 
 device_side_d2h_copy         65600            30            55          0 143.291992            0 
 device_side_h2d_copy         65600            30            56          0 174.778320            0 
 kmeans_kernel         65600            30            56          0 1170.080078            0 
 device_side_d2h_copy         65600            30            56          0 141.312500            0 
 device_side_h2d_copy         65600            30            57          0 174.035156            0 
 kmeans_kernel         65600            30            57          0 1168.279297            0 
 device_side_d2h_copy         65600            30            57          0 140.388672            0 
 device_side_h2d_copy         65600            30            58          0 176.791016            0 
 kmeans_kernel         65600            30            58          0 1169.793945            0 
 device_side_d2h_copy         65600            30            58          0 140.789062            0 
 device_side_h2d_copy         65600            30            59          0 176.200195            0 
 kmeans_kernel         65600            30            59          0 1169.406250            0 
 device_side_d2h_copy         65600            30            59          0 148.908203            0 
 device_side_h2d_copy         65600            30            60          0 177.261719            0 
 kmeans_kernel         65600            30            60          0 1169.653320            0 
 device_side_d2h_copy         65600            30            60          0 135.581055            0 
 device_side_h2d_copy         65600            30            61          0 183.975586            0 
 kmeans_kernel         65600            30            61          0 1169.418945            0 
 device_side_d2h_copy         65600            30            61          0 136.201172            0 
 device_side_h2d_copy         65600            30            62          0 181.920898            0 
 kmeans_kernel         65600            30            62          0 1177.769531            0 
 device_side_d2h_copy         65600            30            62          0 136.972656            0 
 device_side_h2d_copy         65600            30            63          0 178.222656            0 
 kmeans_kernel         65600            30            63          0 1170.361328            0 
 device_side_d2h_copy         65600            30            63          0 136.213867            0 
 device_side_h2d_copy         65600            30            64          0 180.654297            0 
 kmeans_kernel         65600            30            64          0 1172.614258            0 
 device_side_d2h_copy         65600            30            64          0 140.058594            0 
 device_side_h2d_copy         65600            30            65          0 182.146484            0 
 kmeans_kernel         65600            30            65          0 1168.868164            0 
 device_side_d2h_copy         65600            30            65          0 136.266602            0 
 device_side_h2d_copy         65600            30            66          0 185.837891            0 
 kmeans_kernel         65600            30            66          0 1171.412109            0 
 device_side_d2h_copy         65600            30            66          0 135.886719            0 
 device_side_h2d_copy         65600            30            67          0 185.670898            0 
 kmeans_kernel         65600            30            67          0 1171.575195            0 
 device_side_d2h_copy         65600            30            67          0 137.204102            0 
 device_side_h2d_copy         65600            30            68          0 181.300781            0 
 kmeans_kernel         65600            30            68          0 1169.310547            0 
 device_side_d2h_copy         65600            30            68          0 136.369141            0 
 device_side_h2d_copy         65600            30            69          0 180.550781            0 
 kmeans_kernel         65600            30            69          0 1167.777344            0 
 device_side_d2h_copy         65600            30            69          0 137.571289            0 
 device_side_h2d_copy         65600            30            70          0 181.661133            0 
 kmeans_kernel         65600            30            70          0 1170.392578            0 
 device_side_d2h_copy         65600            30            70          0 135.117188            0 
 device_side_h2d_copy         65600            30            71          0 181.664062            0 
 kmeans_kernel         65600            30            71          0 1169.464844            0 
 device_side_d2h_copy         65600            30            71          0 136.919922            0 
 device_side_h2d_copy         65600            30            72          0 182.670898            0 
 kmeans_kernel         65600            30            72          0 1169.975586            0 
 device_side_d2h_copy         65600            30            72          0 136.706055            0 
 device_side_h2d_copy         65600            30            73          0 183.487305            0 
 kmeans_kernel         65600            30            73          0 1168.981445            0 
 device_side_d2h_copy         65600            30            73          0 135.398438            0 
 device_side_h2d_copy         65600            30            74          0 182.804688            0 
 kmeans_kernel         65600            30            74          0 1169.083008            0 
 device_side_d2h_copy         65600            30            74          0 135.368164            0 
 device_side_h2d_copy         65600            30            75          0 181.566406            0 
 kmeans_kernel         65600            30            75          0 1167.797852            0 
 device_side_d2h_copy         65600            30            75          0 135.127930            0 
 device_side_h2d_copy         65600            30            76          0 185.708984            0 
 kmeans_kernel         65600            30            76          0 1170.618164            0 
 device_side_d2h_copy         65600            30            76          0 137.449219            0 
 device_side_h2d_copy         65600            30            77          0 183.191406            0 
 kmeans_kernel         65600            30            77          0 1168.133789            0 
 device_side_d2h_copy         65600            30            77          0 137.376953            0 
 device_side_h2d_copy         65600            30            78          0 184.687500            0 
 kmeans_kernel         65600            30            78          0 1168.922852            0 
 device_side_d2h_copy         65600            30            78          0 138.819336            0 
 device_side_h2d_copy         65600            30            79          0 186.174805            0 
 kmeans_kernel         65600            30            79          0 1170.754883            0 
 device_side_d2h_copy         65600            30            79          0 136.586914            0 
 device_side_h2d_copy         65600            30            80          0 181.887695            0 
 kmeans_kernel         65600            30            80          0 1171.098633            0 
 device_side_d2h_copy         65600            30            80          0 137.934570            0 
 device_side_h2d_copy         65600            30            81          0 185.115234            0 
 kmeans_kernel         65600            30            81          0 1171.005859            0 
 device_side_d2h_copy         65600            30            81          0 136.756836            0 
 device_side_h2d_copy         65600            30            82          0 183.494141            0 
 kmeans_kernel         65600            30            82          0 1170.000977            0 
 device_side_d2h_copy         65600            30            82          0 137.446289            0 
 device_side_h2d_copy         65600            30            83          0 187.677734            0 
 kmeans_kernel         65600            30            83          0 1170.904297            0 
 device_side_d2h_copy         65600            30            83          0 136.787109            0 
 device_side_h2d_copy         65600            30            84          0 179.799805            7 
 kmeans_kernel         65600            30            84          0 1171.289062            0 
 device_side_d2h_copy         65600            30            84          0 138.003906            0 
 device_side_h2d_copy         65600            30            85          0 185.283203            0 
 kmeans_kernel         65600            30            85          0 1170.569336            0 
 device_side_d2h_copy         65600            30            85          0 137.659180            0 
 device_side_h2d_copy         65600            30            86          0 184.607422            0 
 kmeans_kernel         65600            30            86          0 1169.154297            0 
 device_side_d2h_copy         65600            30            86          0 137.312500            1 
 device_side_h2d_copy         65600            30            87          0 182.977539            0 
 kmeans_kernel         65600            30            87          0 1168.433594            0 
 device_side_d2h_copy         65600            30            87          0 137.417969            0 
 device_side_h2d_copy         65600            30            88          0 187.397461            0 
 kmeans_kernel         65600            30            88          0 1168.606445            0 
 device_side_d2h_copy         65600            30            88          0 137.833984            0 
 device_side_h2d_copy         65600            30            89          0 185.913086            0 
 kmeans_kernel         65600            30            89          0 1171.908203            0 
 device_side_d2h_copy         65600            30            89          0 137.435547            0 
 device_side_h2d_copy         65600            30            90          0 190.517578            0 
 kmeans_kernel         65600            30            90          0 1167.353516            0 
 device_side_d2h_copy         65600            30            90          0 137.740234            0 
 device_side_h2d_copy         65600            30            91          0 186.870117            0 
 kmeans_kernel         65600            30            91          0 1168.153320            0 
 device_side_d2h_copy         65600            30            91          0 138.019531            0 
 device_side_h2d_copy         65600            30            92          0 192.509766            0 
 kmeans_kernel         65600            30            92          0 1168.823242            0 
 device_side_d2h_copy         65600            30            92          0 139.244141            0 
 device_side_h2d_copy         65600            30            93          0 185.187500            0 
 kmeans_kernel         65600            30            93          0 1168.192383            0 
 device_side_d2h_copy         65600            30            93          0 137.443359            0 
 device_side_h2d_copy         65600            30            94          0 184.905273            0 
 kmeans_kernel         65600            30            94          0 1169.800781            0 
 device_side_d2h_copy         65600            30            94          0 137.896484            0 
 device_side_h2d_copy         65600            30            95          0 189.035156            0 
 kmeans_kernel         65600            30            95          0 1169.873047            0 
 device_side_d2h_copy         65600            30            95          0 138.103516            0 
 device_side_h2d_copy         65600            30            96          0 181.907227            0 
 kmeans_kernel         65600            30            96          0 1177.072266            0 
 device_side_d2h_copy         65600            30            96          0 137.499023            0 
 device_side_h2d_copy         65600            30            97          0 178.081055            0 
 kmeans_kernel         65600            30            97          0 1177.248047            0 
 device_side_d2h_copy         65600            30            97          0 138.438477            0 
 device_side_h2d_copy         65600            30            98          0 179.013672            0 
 kmeans_kernel         65600            30            98          0 1174.731445            0 
 device_side_d2h_copy         65600            30            98          0 138.367188            0 
 device_side_h2d_copy         65600            30            99          0 178.817383            0 
 kmeans_kernel         65600            30            99          0 1168.514648            0 
 device_side_d2h_copy         65600            30            99          0 138.074219            0 
 device_side_h2d_copy         65600            30           100          0 180.614258            0 
 kmeans_kernel         65600            30           100          0 1170.251953            0 
 device_side_d2h_copy         65600            30           100          0 136.976562            0 
 device_side_h2d_copy         65600            30           101          0 181.057617            0 
 kmeans_kernel         65600            30           101          0 1170.560547            0 
 device_side_d2h_copy         65600            30           101          0 138.209961            0 
 device_side_h2d_copy         65600            30           102          0 179.448242            0 
 kmeans_kernel         65600            30           102          0 1169.172852            0 
 device_side_d2h_copy         65600            30           102          0 138.320312            0 
 device_side_h2d_copy         65600            30           103          0 180.652344            0 
 kmeans_kernel         65600            30           103          0 1169.286133            0 
 device_side_d2h_copy         65600            30           103          0 138.382812            0 
 device_side_h2d_copy         65600            30           104          0 184.238281            0 
 kmeans_kernel         65600            30           104          0 1168.283203            0 
 device_side_d2h_copy         65600            30           104          0 137.179688            0 
 device_side_h2d_copy         65600            30           105          0 181.580078            0 
 kmeans_kernel         65600            30           105          0 1170.477539            0 
 device_side_d2h_copy         65600            30           105          0 138.745117            0 
 device_side_h2d_copy         65600            30           106          0 181.222656            0 
 kmeans_kernel         65600            30           106          0 1171.068359            0 
 device_side_d2h_copy         65600            30           106          0 139.143555            0 
 device_side_h2d_copy         65600            30           107          0 180.969727            0 
 kmeans_kernel         65600            30           107          0 1170.159180            0 
 device_side_d2h_copy         65600            30           107          0 139.318359            0 
 device_side_h2d_copy         65600            30           108          0 183.531250            0 
 kmeans_kernel         65600            30           108          0 1168.890625            0 
 device_side_d2h_copy         65600            30           108          0 143.983398            0 
 device_side_h2d_copy         65600            30           109          0 180.025391            0 
 kmeans_kernel         65600            30           109          0 1169.109375            0 
 device_side_d2h_copy         65600            30           109          0 146.438477            0 
 device_side_h2d_copy         65600            30           110          0 183.481445            0 
 kmeans_kernel         65600            30           110          0 1169.530273            0 
 device_side_d2h_copy         65600            30           110          0 143.884766            0 
 device_side_h2d_copy         65600            30           111          0 180.094727            0 
 kmeans_kernel         65600            30           111          0 1168.870117            0 
 device_side_d2h_copy         65600            30           111          0 143.771484            0 
 device_side_h2d_copy         65600            30           112          0 184.442383            0 
 kmeans_kernel         65600            30           112          0 1168.790039            0 
 device_side_d2h_copy         65600            30           112          0 144.603516            0 
 device_side_h2d_copy         65600            30           113          0 181.540039            0 
 kmeans_kernel         65600            30           113          0 1167.625000            0 
 device_side_d2h_copy         65600            30           113          0 143.185547            0 
 device_side_h2d_copy         65600            30           114          0 184.429688            0 
 kmeans_kernel         65600            30           114          0 1170.749023            0 
 device_side_d2h_copy         65600            30           114          0 144.492188            0 
 device_side_h2d_copy         65600            30           115          0 189.072266            0 
 kmeans_kernel         65600            30           115          0 1167.751953            0 
 device_side_d2h_copy         65600            30           115          0 143.781250            0 
 device_side_h2d_copy         65600            30           116          0 181.282227            0 
 kmeans_kernel         65600            30           116          0 1168.795898            0 
 device_side_d2h_copy         65600            30           116          0 144.217773            0 
 device_side_h2d_copy         65600            30           117          0 181.389648            0 
 kmeans_kernel         65600            30           117          0 1170.739258            0 
 device_side_d2h_copy         65600            30           117          0 140.650391            0 
 device_side_h2d_copy         65600            30           118          0 182.819336            0 
 kmeans_kernel         65600            30           118          0 1172.102539            0 
 device_side_d2h_copy         65600            30           118          0 143.587891            0 
 device_side_h2d_copy         65600            30           119          0 183.797852            0 
 kmeans_kernel         65600            30           119          0 1169.966797            0 
 device_side_d2h_copy         65600            30           119          0 143.070312            0 
 device_side_h2d_copy         65600            30           120          0 183.416016            0 
 kmeans_kernel         65600            30           120          0 1169.486328            0 
 device_side_d2h_copy         65600            30           120          0 139.625000            0 
 device_side_h2d_copy         65600            30           121          0 190.652344            0 
 kmeans_kernel         65600            30           121          0 1174.637695            0 
 device_side_d2h_copy         65600            30           121          0 139.221680            0 
 device_side_h2d_copy         65600            30           122          0 196.386719            0 
 kmeans_kernel         65600            30           122          0 1169.575195            0 
 device_side_d2h_copy         65600            30           122          0 139.745117            0 
 device_side_h2d_copy         65600            30           123          0 195.104492            0 
 kmeans_kernel         65600            30           123          0 1169.634766            0 
 device_side_d2h_copy         65600            30           123          0 137.535156            0 
 device_side_h2d_copy         65600            30           124          0 190.523438            0 
 kmeans_kernel         65600            30           124          0 1168.588867            0 
 device_side_d2h_copy         65600            30           124          0 138.458984            0 
 device_side_h2d_copy         65600            30           125          0 193.244141            0 
 kmeans_kernel         65600            30           125          0 1169.218750            0 
 device_side_d2h_copy         65600            30           125          0 139.227539            0 
 device_side_h2d_copy         65600            30           126          0 188.986328            0 
 kmeans_kernel         65600            30           126          0 1170.352539            0 
 device_side_d2h_copy         65600            30           126          0 140.152344            0 
 device_side_h2d_copy         65600            30           127          0 189.927734            0 
 kmeans_kernel         65600            30           127          0 1167.388672            0 
 device_side_d2h_copy         65600            30           127          0 138.618164            0 
 device_side_h2d_copy         65600            30           128          0 189.530273            0 
 kmeans_kernel         65600            30           128          0 1167.465820            0 
 device_side_d2h_copy         65600            30           128          0 138.998047            0 
 device_side_h2d_copy         65600            30           129          0 187.799805            0 
 kmeans_kernel         65600            30           129          0 1169.805664            0 
 device_side_d2h_copy         65600            30           129          0 139.225586            0 
 device_side_h2d_copy         65600            30           130          0 189.830078            0 
 kmeans_kernel         65600            30           130          0 1170.894531            0 
 device_side_d2h_copy         65600            30           130          0 139.046875            0 
 device_side_h2d_copy         65600            30           131          0 194.442383            0 
 kmeans_kernel         65600            30           131          0 1170.200195            0 
 device_side_d2h_copy         65600            30           131          0 138.685547            0 
 device_side_h2d_copy         65600            30           132          0 190.795898            0 
 kmeans_kernel         65600            30           132          0 1172.158203            0 
 device_side_d2h_copy         65600            30           132          0 138.373047            0 
 device_side_h2d_copy         65600            30           133          0 190.416992            0 
 kmeans_kernel         65600            30           133          0 1170.540039            0 
 device_side_d2h_copy         65600            30           133          0 138.969727            0 
 device_side_h2d_copy         65600            30           134          0 183.620117            0 
 kmeans_kernel         65600            30           134          0 1175.511719            0 
 device_side_d2h_copy         65600            30           134          0 139.116211            0 
 device_side_h2d_copy         65600            30           135          0 183.342773            0 
 kmeans_kernel         65600            30           135          0 1174.894531            0 
 device_side_d2h_copy         65600            30           135          0 139.887695            0 
 device_side_h2d_copy         65600            30           136          0 187.680664            0 
 kmeans_kernel         65600            30           136          0 1175.718750            0 
 device_side_d2h_copy         65600            30           136          0 138.957031            0 
 device_side_h2d_copy         65600            30           137          0 181.862305            0 
 kmeans_kernel         65600            30           137          0 1179.726562            0 
 device_side_d2h_copy         65600            30           137          0 139.322266            0 
 device_side_h2d_copy         65600            30           138          0 186.507812            0 
 kmeans_kernel         65600            30           138          0 1167.559570            0 
 device_side_d2h_copy         65600            30           138          0 140.334961            0 
 device_side_h2d_copy         65600            30           139          0 190.774414            0 
 kmeans_kernel         65600            30           139          0 1170.051758            0 
 device_side_d2h_copy         65600            30           139          0 139.892578            0 
 device_side_h2d_copy         65600            30           140          0 183.937500            0 
 kmeans_kernel         65600            30           140          0 1171.398438            0 
 device_side_d2h_copy         65600            30           140          0 139.253906            0 
 device_side_h2d_copy         65600            30           141          0 183.978516            0 
 kmeans_kernel         65600            30           141          0 1169.930664            0 
 device_side_d2h_copy         65600            30           141          0 139.252930            0 
 device_side_h2d_copy         65600            30           142          0 187.029297            0 
 kmeans_kernel         65600            30           142          0 1168.657227            0 
 device_side_d2h_copy         65600            30           142          0 139.506836            0 
 device_side_h2d_copy         65600            30           143          0 186.011719            0 
 kmeans_kernel         65600            30           143          0 1169.063477            0 
 device_side_d2h_copy         65600            30           143          0 139.693359            0 
 device_side_h2d_copy         65600            30           144          0 185.690430            0 
 kmeans_kernel         65600            30           144          0 1171.339844            0 
 device_side_d2h_copy         65600            30           144          0 140.014648            0 
 device_side_h2d_copy         65600            30           145          0 187.544922            0 
 kmeans_kernel         65600            30           145          0 1167.875977            0 
 device_side_d2h_copy         65600            30           145          0 142.000977            0 
 device_side_h2d_copy         65600            30           146          0 185.909180            0 
 kmeans_kernel         65600            30           146          0 1168.294922            0 
 device_side_d2h_copy         65600            30           146          0 138.699219            0 
 device_side_h2d_copy         65600            30           147          0 190.999023            0 
 kmeans_kernel         65600            30           147          0 1171.269531            0 
 device_side_d2h_copy         65600            30           147          0 139.953125            0 
 device_side_h2d_copy         65600            30           148          0 186.189453            0 
 kmeans_kernel         65600            30           148          0 1170.625000            0 
 device_side_d2h_copy         65600            30           148          0 144.942383            0 
 device_side_h2d_copy         65600            30           149          0 186.105469            0 
 kmeans_kernel         65600            30           149          0 1167.546875            0 
 device_side_d2h_copy         65600            30           149          0 147.330078            0 
 device_side_h2d_copy         65600            30           150          0 191.240234            0 
 kmeans_kernel         65600            30           150          0 1171.260742            0 
 device_side_d2h_copy         65600            30           150          0 148.282227            0 
 device_side_h2d_copy         65600            30           151          0 185.556641            0 
 kmeans_kernel         65600            30           151          0 1168.402344            0 
 device_side_d2h_copy         65600            30           151          0 145.098633            0 
 device_side_h2d_copy         65600            30           152          0 188.252930            0 
 kmeans_kernel         65600            30           152          0 1170.574219            0 
 device_side_d2h_copy         65600            30           152          0 144.729492            0 
 device_side_h2d_copy         65600            30           153          0 187.956055            0 
 kmeans_kernel         65600            30           153          0 1170.302734            0 
 device_side_d2h_copy         65600            30           153          0 145.905273            0 
 device_side_h2d_copy         65600            30           154          0 188.739258            0 
 kmeans_kernel         65600            30           154          0 1171.322266            0 
 device_side_d2h_copy         65600            30           154          0 149.477539            0 
 device_side_h2d_copy         65600            30           155          0 192.491211            0 
 kmeans_kernel         65600            30           155          0 1168.650391            0 
 device_side_d2h_copy         65600            30           155          0 156.098633            0 
 device_side_h2d_copy         65600            30           156          0 189.970703            0 
 kmeans_kernel         65600            30           156          0 1169.671875            0 
 device_side_d2h_copy         65600            30           156          0 139.924805            0 
 device_side_h2d_copy         65600            30           157          0 194.479492            0 
 kmeans_kernel         65600            30           157          0 1170.170898            0 
 device_side_d2h_copy         65600            30           157          0 139.821289            0 
 device_side_h2d_copy         65600            30           158          0 197.373047            0 
 kmeans_kernel         65600            30           158          0 1168.654297            0 
 device_side_d2h_copy         65600            30           158          0 140.156250            0 
 device_side_h2d_copy         65600            30           159          0 194.834961            0 
 kmeans_kernel         65600            30           159          0 1168.422852            0 
 device_side_d2h_copy         65600            30           159          0 141.281250            0 
 device_side_h2d_copy         65600            30           160          0 194.761719            0 
 kmeans_kernel         65600            30           160          0 1167.250000            0 
 device_side_d2h_copy         65600            30           160          0 140.119141            0 
 device_side_h2d_copy         65600            30           161          0 192.622070            0 
 kmeans_kernel         65600            30           161          0 1168.206055            0 
 device_side_d2h_copy         65600            30           161          0 140.970703            0 
 device_side_h2d_copy         65600            30           162          0 194.196289            0 
 kmeans_kernel         65600            30           162          0 1171.290039            0 
 device_side_d2h_copy         65600            30           162          0 140.512695            0 
 device_side_h2d_copy         65600            30           163          0 193.240234            0 
 kmeans_kernel         65600            30           163          0 1171.334961            0 
 device_side_d2h_copy         65600            30           163          0 139.165039            0 
 device_side_h2d_copy         65600            30           164          0 192.762695            0 
 kmeans_kernel         65600            30           164          0 1170.854492            0 
 device_side_d2h_copy         65600            30           164          0 139.989258            0 
 device_side_h2d_copy         65600            30           165          0 196.178711            0 
 kmeans_kernel         65600            30           165          0 1171.013672            0 
 device_side_d2h_copy         65600            30           165          0 142.179688            0 
 device_side_h2d_copy         65600            30           166          0 194.567383            0 
 kmeans_kernel         65600            30           166          0 1168.583008            0 
 device_side_d2h_copy         65600            30           166          0 140.873047            0 
 device_side_h2d_copy         65600            30           167          0 192.097656            0 
 kmeans_kernel         65600            30           167          0 1170.836914            0 
 device_side_d2h_copy         65600            30           167          0 142.475586            0 
 device_side_h2d_copy         65600            30           168          0 193.184570            0 
 kmeans_kernel         65600            30           168          0 1170.087891            0 
 device_side_d2h_copy         65600            30           168          0 140.103516            0 
 device_side_h2d_copy         65600            30           169          0 189.653320            0 
 kmeans_kernel         65600            30           169          0 1175.083008            2 
 device_side_d2h_copy         65600            30           169          0 140.858398            0 
 device_side_h2d_copy         65600            30           170          0 188.420898            0 
 kmeans_kernel         65600            30           170          0 1170.200195            0 
 device_side_d2h_copy         65600            30           170          0 141.083984            0 
 device_side_h2d_copy         65600            30           171          0 189.728516            0 
 kmeans_kernel         65600            30           171          0 1169.724609            0 
 device_side_d2h_copy         65600            30           171          0 140.829102            0 
 device_side_h2d_copy         65600            30           172          0 191.486328            0 
 kmeans_kernel         65600            30           172          0 1169.643555            0 
 device_side_d2h_copy         65600            30           172          0 141.820312            0 
 device_side_h2d_copy         65600            30           173          0 189.623047            0 
 kmeans_kernel         65600            30           173          0 1174.154297            0 
 device_side_d2h_copy         65600            30           173          0 140.862305            0 
 device_side_h2d_copy         65600            30           174          0 187.951172            0 
 kmeans_kernel         65600            30           174          0 1168.813477            0 
 device_side_d2h_copy         65600            30           174          0 141.136719            0 
 device_side_h2d_copy         65600            30           175          0 188.131836            0 
 kmeans_kernel         65600            30           175          0 1169.929688            0 
 device_side_d2h_copy         65600            30           175          0 141.279297            0 
 device_side_h2d_copy         65600            30           176          0 190.905273            0 
 kmeans_kernel         65600            30           176          0 1168.811523            0 
 device_side_d2h_copy         65600            30           176          0 141.308594            0 
 device_side_h2d_copy         65600            30           177          0 191.196289            0 
 kmeans_kernel         65600            30           177          0 1168.767578            0 
 device_side_d2h_copy         65600            30           177          0 140.778320            0 
 device_side_h2d_copy         65600            30           178          0 189.382812            0 
 kmeans_kernel         65600            30           178          0 1170.973633            0 
 device_side_d2h_copy         65600            30           178          0 141.125000            0 
 device_side_h2d_copy         65600            30           179          0 190.139648            0 
 kmeans_kernel         65600            30           179          0 1168.297852            0 
 device_side_d2h_copy         65600            30           179          0 146.286133            0 
# Runtime: 1.759665 s (overhead: 0.001023 %) 544 records
