# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:25 2017
# Execution time and date (local): Fri Sep 29 01:07:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38806.970703            0 
 kernel_creation         65600            30 NA         0 183784.529297            1 
 device_side_buffer_setup         65600            30 NA         0 4563.852539            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 651.292969            0 
 device_side_h2d_copy         65600            30             0          0 901.895508            0 
 kmeans_kernel         65600            30             0          0 1186.428711            0 
 device_side_d2h_copy         65600            30             0          0 172.189453            0 
 device_side_h2d_copy         65600            30             1          0 198.140625            0 
 kmeans_kernel         65600            30             1          0 1175.296875            0 
 device_side_d2h_copy         65600            30             1          0 163.730469            0 
 device_side_h2d_copy         65600            30             2          0 187.193359            0 
 kmeans_kernel         65600            30             2          0 1174.660156            0 
 device_side_d2h_copy         65600            30             2          0 156.815430            0 
 device_side_h2d_copy         65600            30             3          0 190.587891            0 
 kmeans_kernel         65600            30             3          0 1172.288086            0 
 device_side_d2h_copy         65600            30             3          0 149.700195            0 
 device_side_h2d_copy         65600            30             4          0 192.544922            1 
 kmeans_kernel         65600            30             4          0 1174.304688            0 
 device_side_d2h_copy         65600            30             4          0 147.131836            0 
 device_side_h2d_copy         65600            30             5          0 188.083984            0 
 kmeans_kernel         65600            30             5          0 1173.081055            0 
 device_side_d2h_copy         65600            30             5          0 144.867188            0 
 device_side_h2d_copy         65600            30             6          0 183.599609            0 
 kmeans_kernel         65600            30             6          0 1172.230469            0 
 device_side_d2h_copy         65600            30             6          0 142.868164            0 
 device_side_h2d_copy         65600            30             7          0 182.364258            0 
 kmeans_kernel         65600            30             7          0 1171.517578            0 
 device_side_d2h_copy         65600            30             7          0 142.298828            0 
 device_side_h2d_copy         65600            30             8          0 186.482422            0 
 kmeans_kernel         65600            30             8          0 1169.952148            0 
 device_side_d2h_copy         65600            30             8          0 159.652344            0 
 device_side_h2d_copy         65600            30             9          0 179.985352            0 
 kmeans_kernel         65600            30             9          0 1172.538086            0 
 device_side_d2h_copy         65600            30             9          0 138.346680            0 
 device_side_h2d_copy         65600            30            10          0 176.954102            0 
 kmeans_kernel         65600            30            10          0 1169.432617            0 
 device_side_d2h_copy         65600            30            10          0 136.822266            0 
 device_side_h2d_copy         65600            30            11          0 178.465820            0 
 kmeans_kernel         65600            30            11          0 1165.936523            0 
 device_side_d2h_copy         65600            30            11          0 138.330078            0 
 device_side_h2d_copy         65600            30            12          0 169.772461            0 
 kmeans_kernel         65600            30            12          0 1167.234375            0 
 device_side_d2h_copy         65600            30            12          0 141.155273            0 
 device_side_h2d_copy         65600            30            13          0 173.742188            0 
 kmeans_kernel         65600            30            13          0 1172.000000            0 
 device_side_d2h_copy         65600            30            13          0 140.155273            0 
 device_side_h2d_copy         65600            30            14          0 170.424805            0 
 kmeans_kernel         65600            30            14          0 1168.578125            0 
 device_side_d2h_copy         65600            30            14          0 140.750000            0 
 device_side_h2d_copy         65600            30            15          0 169.873047            0 
 kmeans_kernel         65600            30            15          0 1169.414062            0 
 device_side_d2h_copy         65600            30            15          0 141.613281            0 
 device_side_h2d_copy         65600            30            16          0 170.100586            0 
 kmeans_kernel         65600            30            16          0 1167.032227            0 
 device_side_d2h_copy         65600            30            16          0 143.798828            0 
 device_side_h2d_copy         65600            30            17          0 171.054688            0 
 kmeans_kernel         65600            30            17          0 1171.649414            0 
 device_side_d2h_copy         65600            30            17          0 141.861328            0 
 device_side_h2d_copy         65600            30            18          0 170.486328            0 
 kmeans_kernel         65600            30            18          0 1170.387695            0 
 device_side_d2h_copy         65600            30            18          0 139.711914            0 
 device_side_h2d_copy         65600            30            19          0 171.006836            0 
 kmeans_kernel         65600            30            19          0 1169.421875            0 
 device_side_d2h_copy         65600            30            19          0 140.263672            0 
 device_side_h2d_copy         65600            30            20          0 171.461914            2 
 kmeans_kernel         65600            30            20          0 1168.365234            0 
 device_side_d2h_copy         65600            30            20          0 135.025391            0 
 device_side_h2d_copy         65600            30            21          0 174.974609            0 
 kmeans_kernel         65600            30            21          0 1168.266602            0 
 device_side_d2h_copy         65600            30            21          0 135.006836            0 
 device_side_h2d_copy         65600            30            22          0 173.277344            0 
 kmeans_kernel         65600            30            22          0 1168.155273            0 
 device_side_d2h_copy         65600            30            22          0 136.648438            0 
 device_side_h2d_copy         65600            30            23          0 169.776367            0 
 kmeans_kernel         65600            30            23          0 1168.166016            0 
 device_side_d2h_copy         65600            30            23          0 135.513672            0 
 device_side_h2d_copy         65600            30            24          0 171.696289            0 
 kmeans_kernel         65600            30            24          0 1172.224609            0 
 device_side_d2h_copy         65600            30            24          0 136.709961            0 
 device_side_h2d_copy         65600            30            25          0 172.245117            0 
 kmeans_kernel         65600            30            25          0 1167.645508            0 
 device_side_d2h_copy         65600            30            25          0 141.725586            0 
 device_side_h2d_copy         65600            30            26          0 171.236328            0 
 kmeans_kernel         65600            30            26          0 1168.859375            0 
 device_side_d2h_copy         65600            30            26          0 142.802734            0 
 device_side_h2d_copy         65600            30            27          0 171.745117            0 
 kmeans_kernel         65600            30            27          0 1166.101562            0 
 device_side_d2h_copy         65600            30            27          0 141.074219            0 
 device_side_h2d_copy         65600            30            28          0 170.166992            0 
 kmeans_kernel         65600            30            28          0 1169.305664            0 
 device_side_d2h_copy         65600            30            28          0 151.892578            0 
 device_side_h2d_copy         65600            30            29          0 171.887695            0 
 kmeans_kernel         65600            30            29          0 1173.093750            0 
 device_side_d2h_copy         65600            30            29          0 141.182617            0 
 device_side_h2d_copy         65600            30            30          0 171.252930            0 
 kmeans_kernel         65600            30            30          0 1168.803711            0 
 device_side_d2h_copy         65600            30            30          0 140.324219            0 
 device_side_h2d_copy         65600            30            31          0 174.794922            0 
 kmeans_kernel         65600            30            31          0 1167.186523            0 
 device_side_d2h_copy         65600            30            31          0 141.162109            0 
 device_side_h2d_copy         65600            30            32          0 171.744141            0 
 kmeans_kernel         65600            30            32          0 1169.041992            0 
 device_side_d2h_copy         65600            30            32          0 140.200195            0 
 device_side_h2d_copy         65600            30            33          0 173.516602            0 
 kmeans_kernel         65600            30            33          0 1168.202148            0 
 device_side_d2h_copy         65600            30            33          0 135.454102            0 
 device_side_h2d_copy         65600            30            34          0 179.330078            0 
 kmeans_kernel         65600            30            34          0 1168.551758            0 
 device_side_d2h_copy         65600            30            34          0 135.828125            0 
 device_side_h2d_copy         65600            30            35          0 183.672852            0 
 kmeans_kernel         65600            30            35          0 1167.329102            0 
 device_side_d2h_copy         65600            30            35          0 136.076172            0 
 device_side_h2d_copy         65600            30            36          0 179.374023            0 
 kmeans_kernel         65600            30            36          0 1168.333008            0 
 device_side_d2h_copy         65600            30            36          0 134.822266            0 
 device_side_h2d_copy         65600            30            37          0 177.827148            0 
 kmeans_kernel         65600            30            37          0 1171.484375            0 
 device_side_d2h_copy         65600            30            37          0 137.151367            0 
 device_side_h2d_copy         65600            30            38          0 178.822266            0 
 kmeans_kernel         65600            30            38          0 1169.471680            0 
 device_side_d2h_copy         65600            30            38          0 135.711914            0 
 device_side_h2d_copy         65600            30            39          0 177.622070            0 
 kmeans_kernel         65600            30            39          0 1172.777344            0 
 device_side_d2h_copy         65600            30            39          0 135.956055            0 
 device_side_h2d_copy         65600            30            40          0 178.256836            0 
 kmeans_kernel         65600            30            40          0 1169.637695            0 
 device_side_d2h_copy         65600            30            40          0 134.990234            0 
 device_side_h2d_copy         65600            30            41          0 182.739258            0 
 kmeans_kernel         65600            30            41          0 1168.936523            3 
 device_side_d2h_copy         65600            30            41          0 136.520508            0 
 device_side_h2d_copy         65600            30            42          0 176.208008            0 
 kmeans_kernel         65600            30            42          0 1177.333984            0 
 device_side_d2h_copy         65600            30            42          0 136.448242            0 
 device_side_h2d_copy         65600            30            43          0 172.358398            0 
 kmeans_kernel         65600            30            43          0 1169.985352            0 
 device_side_d2h_copy         65600            30            43          0 135.902344            0 
 device_side_h2d_copy         65600            30            44          0 173.835938            0 
 kmeans_kernel         65600            30            44          0 1168.609375            0 
 device_side_d2h_copy         65600            30            44          0 137.625000            0 
 device_side_h2d_copy         65600            30            45          0 172.426758            0 
 kmeans_kernel         65600            30            45          0 1170.275391            0 
 device_side_d2h_copy         65600            30            45          0 137.787109            0 
 device_side_h2d_copy         65600            30            46          0 174.508789            0 
 kmeans_kernel         65600            30            46          0 1172.350586            0 
 device_side_d2h_copy         65600            30            46          0 135.689453            0 
 device_side_h2d_copy         65600            30            47          0 172.546875            0 
 kmeans_kernel         65600            30            47          0 1169.789062            0 
 device_side_d2h_copy         65600            30            47          0 135.862305            0 
 device_side_h2d_copy         65600            30            48          0 173.755859            0 
 kmeans_kernel         65600            30            48          0 1167.973633            0 
 device_side_d2h_copy         65600            30            48          0 136.781250            0 
 device_side_h2d_copy         65600            30            49          0 175.257812            0 
 kmeans_kernel         65600            30            49          0 1170.858398            0 
 device_side_d2h_copy         65600            30            49          0 135.937500            0 
 device_side_h2d_copy         65600            30            50          0 173.527344            0 
 kmeans_kernel         65600            30            50          0 1168.383789            0 
 device_side_d2h_copy         65600            30            50          0 136.970703            0 
 device_side_h2d_copy         65600            30            51          0 172.351562            0 
 kmeans_kernel         65600            30            51          0 1169.531250            0 
 device_side_d2h_copy         65600            30            51          0 142.103516            0 
 device_side_h2d_copy         65600            30            52          0 171.106445            0 
 kmeans_kernel         65600            30            52          0 1170.397461            0 
 device_side_d2h_copy         65600            30            52          0 143.385742            0 
 device_side_h2d_copy         65600            30            53          0 173.574219            0 
 kmeans_kernel         65600            30            53          0 1171.957031            0 
 device_side_d2h_copy         65600            30            53          0 141.587891            0 
 device_side_h2d_copy         65600            30            54          0 174.715820            0 
 kmeans_kernel         65600            30            54          0 1168.658203            0 
 device_side_d2h_copy         65600            30            54          0 143.694336            0 
 device_side_h2d_copy         65600            30            55          0 175.697266            0 
 kmeans_kernel         65600            30            55          0 1168.127930            0 
 device_side_d2h_copy         65600            30            55          0 143.325195            0 
 device_side_h2d_copy         65600            30            56          0 176.387695            0 
 kmeans_kernel         65600            30            56          0 1169.331055            0 
 device_side_d2h_copy         65600            30            56          0 141.118164            0 
 device_side_h2d_copy         65600            30            57          0 175.260742            0 
 kmeans_kernel         65600            30            57          0 1166.882812            0 
 device_side_d2h_copy         65600            30            57          0 142.371094            0 
 device_side_h2d_copy         65600            30            58          0 174.000000            0 
 kmeans_kernel         65600            30            58          0 1168.090820            0 
 device_side_d2h_copy         65600            30            58          0 147.115234            0 
 device_side_h2d_copy         65600            30            59          0 176.292969            0 
 kmeans_kernel         65600            30            59          0 1168.506836            0 
 device_side_d2h_copy         65600            30            59          0 149.214844            0 
 device_side_h2d_copy         65600            30            60          0 179.090820            0 
 kmeans_kernel         65600            30            60          0 1170.669922            0 
 device_side_d2h_copy         65600            30            60          0 136.548828            0 
 device_side_h2d_copy         65600            30            61          0 236.539062            0 
 kmeans_kernel         65600            30            61          0 1171.030273            0 
 device_side_d2h_copy         65600            30            61          0 137.896484            0 
 device_side_h2d_copy         65600            30            62          0 181.144531            0 
 kmeans_kernel         65600            30            62          0 1170.454102            0 
 device_side_d2h_copy         65600            30            62          0 136.769531            0 
 device_side_h2d_copy         65600            30            63          0 181.168945            0 
 kmeans_kernel         65600            30            63          0 1170.735352            0 
 device_side_d2h_copy         65600            30            63          0 140.614258            0 
 device_side_h2d_copy         65600            30            64          0 185.630859            0 
 kmeans_kernel         65600            30            64          0 1173.887695            0 
 device_side_d2h_copy         65600            30            64          0 136.772461            0 
 device_side_h2d_copy         65600            30            65          0 190.131836            0 
 kmeans_kernel         65600            30            65          0 1168.046875            0 
 device_side_d2h_copy         65600            30            65          0 137.000977            0 
 device_side_h2d_copy         65600            30            66          0 180.613281            0 
 kmeans_kernel         65600            30            66          0 1169.790039            0 
 device_side_d2h_copy         65600            30            66          0 136.642578            0 
 device_side_h2d_copy         65600            30            67          0 182.986328            0 
 kmeans_kernel         65600            30            67          0 1167.214844            0 
 device_side_d2h_copy         65600            30            67          0 137.550781            0 
 device_side_h2d_copy         65600            30            68          0 182.529297            0 
 kmeans_kernel         65600            30            68          0 1166.590820            0 
 device_side_d2h_copy         65600            30            68          0 136.706055            0 
 device_side_h2d_copy         65600            30            69          0 180.307617            0 
 kmeans_kernel         65600            30            69          0 1168.677734            0 
 device_side_d2h_copy         65600            30            69          0 137.146484            0 
 device_side_h2d_copy         65600            30            70          0 186.259766            0 
 kmeans_kernel         65600            30            70          0 1166.703125            0 
 device_side_d2h_copy         65600            30            70          0 137.822266            0 
 device_side_h2d_copy         65600            30            71          0 182.744141            0 
 kmeans_kernel         65600            30            71          0 1168.220703            0 
 device_side_d2h_copy         65600            30            71          0 137.811523            0 
 device_side_h2d_copy         65600            30            72          0 182.727539            0 
 kmeans_kernel         65600            30            72          0 1168.938477            0 
 device_side_d2h_copy         65600            30            72          0 137.380859            0 
 device_side_h2d_copy         65600            30            73          0 182.925781            0 
 kmeans_kernel         65600            30            73          0 1168.403320            0 
 device_side_d2h_copy         65600            30            73          0 137.599609            0 
 device_side_h2d_copy         65600            30            74          0 181.947266            0 
 kmeans_kernel         65600            30            74          0 1169.602539            0 
 device_side_d2h_copy         65600            30            74          0 140.736328            0 
 device_side_h2d_copy         65600            30            75          0 185.619141            0 
 kmeans_kernel         65600            30            75          0 1171.083984            0 
 device_side_d2h_copy         65600            30            75          0 136.787109            0 
 device_side_h2d_copy         65600            30            76          0 183.449219            0 
 kmeans_kernel         65600            30            76          0 1167.209961            0 
 device_side_d2h_copy         65600            30            76          0 137.258789            0 
 device_side_h2d_copy         65600            30            77          0 183.652344            0 
 kmeans_kernel         65600            30            77          0 1170.030273            0 
 device_side_d2h_copy         65600            30            77          0 138.256836            0 
 device_side_h2d_copy         65600            30            78          0 184.942383            0 
 kmeans_kernel         65600            30            78          0 1168.143555            0 
 device_side_d2h_copy         65600            30            78          0 136.914062            0 
 device_side_h2d_copy         65600            30            79          0 181.690430            0 
 kmeans_kernel         65600            30            79          0 1170.088867            0 
 device_side_d2h_copy         65600            30            79          0 137.447266            0 
 device_side_h2d_copy         65600            30            80          0 188.909180            0 
 kmeans_kernel         65600            30            80          0 1170.087891            0 
 device_side_d2h_copy         65600            30            80          0 137.822266            0 
 device_side_h2d_copy         65600            30            81          0 189.319336            0 
 kmeans_kernel         65600            30            81          0 1169.725586            0 
 device_side_d2h_copy         65600            30            81          0 137.823242            0 
 device_side_h2d_copy         65600            30            82          0 184.713867            0 
 kmeans_kernel         65600            30            82          0 1166.467773            0 
 device_side_d2h_copy         65600            30            82          0 137.413086            0 
 device_side_h2d_copy         65600            30            83          0 185.279297            0 
 kmeans_kernel         65600            30            83          0 1170.998047            0 
 device_side_d2h_copy         65600            30            83          0 136.161133            0 
 device_side_h2d_copy         65600            30            84          0 178.712891            6 
 kmeans_kernel         65600            30            84          0 1169.070312            0 
 device_side_d2h_copy         65600            30            84          0 140.067383            0 
 device_side_h2d_copy         65600            30            85          0 183.457031            0 
 kmeans_kernel         65600            30            85          0 1168.815430            0 
 device_side_d2h_copy         65600            30            85          0 136.743164            0 
 device_side_h2d_copy         65600            30            86          0 184.506836            0 
 kmeans_kernel         65600            30            86          0 1169.541016            0 
 device_side_d2h_copy         65600            30            86          0 139.100586            1 
 device_side_h2d_copy         65600            30            87          0 183.963867            0 
 kmeans_kernel         65600            30            87          0 1168.779297            0 
 device_side_d2h_copy         65600            30            87          0 137.876953            0 
 device_side_h2d_copy         65600            30            88          0 183.913086            0 
 kmeans_kernel         65600            30            88          0 1169.333984            0 
 device_side_d2h_copy         65600            30            88          0 137.884766            0 
 device_side_h2d_copy         65600            30            89          0 185.818359            0 
 kmeans_kernel         65600            30            89          0 1168.393555            0 
 device_side_d2h_copy         65600            30            89          0 138.472656            0 
 device_side_h2d_copy         65600            30            90          0 186.200195            0 
 kmeans_kernel         65600            30            90          0 1169.907227            0 
 device_side_d2h_copy         65600            30            90          0 138.295898            0 
 device_side_h2d_copy         65600            30            91          0 186.104492            0 
 kmeans_kernel         65600            30            91          0 1173.933594            0 
 device_side_d2h_copy         65600            30            91          0 137.559570            0 
 device_side_h2d_copy         65600            30            92          0 198.185547            0 
 kmeans_kernel         65600            30            92          0 1168.447266            0 
 device_side_d2h_copy         65600            30            92          0 136.979492            0 
 device_side_h2d_copy         65600            30            93          0 186.257812            0 
 kmeans_kernel         65600            30            93          0 1166.881836            0 
 device_side_d2h_copy         65600            30            93          0 138.682617            0 
 device_side_h2d_copy         65600            30            94          0 188.509766            0 
 kmeans_kernel         65600            30            94          0 1167.776367            0 
 device_side_d2h_copy         65600            30            94          0 138.524414            0 
 device_side_h2d_copy         65600            30            95          0 185.964844            0 
 kmeans_kernel         65600            30            95          0 1169.041016            0 
 device_side_d2h_copy         65600            30            95          0 139.285156            0 
 device_side_h2d_copy         65600            30            96          0 177.981445            0 
 kmeans_kernel         65600            30            96          0 1175.862305            0 
 device_side_d2h_copy         65600            30            96          0 138.626953            0 
 device_side_h2d_copy         65600            30            97          0 181.329102            0 
 kmeans_kernel         65600            30            97          0 1176.415039            0 
 device_side_d2h_copy         65600            30            97          0 137.387695            0 
 device_side_h2d_copy         65600            30            98          0 180.378906            0 
 kmeans_kernel         65600            30            98          0 1174.171875            0 
 device_side_d2h_copy         65600            30            98          0 138.546875            0 
 device_side_h2d_copy         65600            30            99          0 180.545898            0 
 kmeans_kernel         65600            30            99          0 1168.186523            0 
 device_side_d2h_copy         65600            30            99          0 218.015625            0 
 device_side_h2d_copy         65600            30           100          0 185.109375            0 
 kmeans_kernel         65600            30           100          0 1168.479492            0 
 device_side_d2h_copy         65600            30           100          0 137.345703            0 
 device_side_h2d_copy         65600            30           101          0 189.062500            0 
 kmeans_kernel         65600            30           101          0 1169.952148            0 
 device_side_d2h_copy         65600            30           101          0 137.811523            0 
 device_side_h2d_copy         65600            30           102          0 179.927734            0 
 kmeans_kernel         65600            30           102          0 1167.931641            0 
 device_side_d2h_copy         65600            30           102          0 137.250977            0 
 device_side_h2d_copy         65600            30           103          0 181.149414            0 
 kmeans_kernel         65600            30           103          0 1169.351562            0 
 device_side_d2h_copy         65600            30           103          0 137.546875            0 
 device_side_h2d_copy         65600            30           104          0 180.301758            0 
 kmeans_kernel         65600            30           104          0 1168.139648            0 
 device_side_d2h_copy         65600            30           104          0 138.500000            0 
 device_side_h2d_copy         65600            30           105          0 181.072266            0 
 kmeans_kernel         65600            30           105          0 1165.901367            0 
 device_side_d2h_copy         65600            30           105          0 140.925781            0 
 device_side_h2d_copy         65600            30           106          0 181.525391            0 
 kmeans_kernel         65600            30           106          0 1175.040039            0 
 device_side_d2h_copy         65600            30           106          0 139.589844            0 
 device_side_h2d_copy         65600            30           107          0 187.991211            0 
 kmeans_kernel         65600            30           107          0 1171.602539            0 
 device_side_d2h_copy         65600            30           107          0 139.066406            0 
 device_side_h2d_copy         65600            30           108          0 180.172852            0 
 kmeans_kernel         65600            30           108          0 1169.729492            0 
 device_side_d2h_copy         65600            30           108          0 144.709961            0 
 device_side_h2d_copy         65600            30           109          0 182.038086            0 
 kmeans_kernel         65600            30           109          0 1171.243164            0 
 device_side_d2h_copy         65600            30           109          0 146.199219            0 
 device_side_h2d_copy         65600            30           110          0 181.660156            0 
 kmeans_kernel         65600            30           110          0 1169.056641            0 
 device_side_d2h_copy         65600            30           110          0 144.587891            0 
 device_side_h2d_copy         65600            30           111          0 184.016602            0 
 kmeans_kernel         65600            30           111          0 1168.092773            0 
 device_side_d2h_copy         65600            30           111          0 147.714844            0 
 device_side_h2d_copy         65600            30           112          0 181.874023            0 
 kmeans_kernel         65600            30           112          0 1170.244141            0 
 device_side_d2h_copy         65600            30           112          0 144.750000            0 
 device_side_h2d_copy         65600            30           113          0 182.487305            0 
 kmeans_kernel         65600            30           113          0 1165.927734            0 
 device_side_d2h_copy         65600            30           113          0 145.411133            0 
 device_side_h2d_copy         65600            30           114          0 183.945312            0 
 kmeans_kernel         65600            30           114          0 1169.293945            0 
 device_side_d2h_copy         65600            30           114          0 143.947266            0 
 device_side_h2d_copy         65600            30           115          0 182.370117            0 
 kmeans_kernel         65600            30           115          0 1169.148438            0 
 device_side_d2h_copy         65600            30           115          0 146.190430            0 
 device_side_h2d_copy         65600            30           116          0 191.113281            0 
 kmeans_kernel         65600            30           116          0 1167.480469            0 
 device_side_d2h_copy         65600            30           116          0 143.374023            0 
 device_side_h2d_copy         65600            30           117          0 183.378906            0 
 kmeans_kernel         65600            30           117          0 1169.478516            0 
 device_side_d2h_copy         65600            30           117          0 140.540039            0 
 device_side_h2d_copy         65600            30           118          0 183.691406            0 
 kmeans_kernel         65600            30           118          0 1169.547852            0 
 device_side_d2h_copy         65600            30           118          0 144.935547            0 
 device_side_h2d_copy         65600            30           119          0 189.005859            0 
 kmeans_kernel         65600            30           119          0 1169.703125            0 
 device_side_d2h_copy         65600            30           119          0 146.221680            0 
 device_side_h2d_copy         65600            30           120          0 185.458984            0 
 kmeans_kernel         65600            30           120          0 1170.315430            0 
 device_side_d2h_copy         65600            30           120          0 140.796875            0 
 device_side_h2d_copy         65600            30           121          0 198.266602            0 
 kmeans_kernel         65600            30           121          0 1169.946289            0 
 device_side_d2h_copy         65600            30           121          0 139.620117            0 
 device_side_h2d_copy         65600            30           122          0 196.142578            0 
 kmeans_kernel         65600            30           122          0 1171.146484            0 
 device_side_d2h_copy         65600            30           122          0 138.812500            0 
 device_side_h2d_copy         65600            30           123          0 192.412109            0 
 kmeans_kernel         65600            30           123          0 1168.977539            0 
 device_side_d2h_copy         65600            30           123          0 138.749023            0 
 device_side_h2d_copy         65600            30           124          0 192.965820            0 
 kmeans_kernel         65600            30           124          0 1170.691406            0 
 device_side_d2h_copy         65600            30           124          0 139.359375            0 
 device_side_h2d_copy         65600            30           125          0 189.978516            0 
 kmeans_kernel         65600            30           125          0 1170.397461            0 
 device_side_d2h_copy         65600            30           125          0 138.967773            0 
 device_side_h2d_copy         65600            30           126          0 196.421875            0 
 kmeans_kernel         65600            30           126          0 1167.965820            0 
 device_side_d2h_copy         65600            30           126          0 140.571289            0 
 device_side_h2d_copy         65600            30           127          0 191.506836            0 
 kmeans_kernel         65600            30           127          0 1168.290039            0 
 device_side_d2h_copy         65600            30           127          0 140.284180            0 
 device_side_h2d_copy         65600            30           128          0 189.872070            0 
 kmeans_kernel         65600            30           128          0 1170.000000            0 
 device_side_d2h_copy         65600            30           128          0 139.104492            0 
 device_side_h2d_copy         65600            30           129          0 191.278320            0 
 kmeans_kernel         65600            30           129          0 1171.064453            0 
 device_side_d2h_copy         65600            30           129          0 140.439453            0 
 device_side_h2d_copy         65600            30           130          0 190.633789            0 
 kmeans_kernel         65600            30           130          0 1170.768555            0 
 device_side_d2h_copy         65600            30           130          0 139.907227            0 
 device_side_h2d_copy         65600            30           131          0 191.239258            0 
 kmeans_kernel         65600            30           131          0 1170.253906            0 
 device_side_d2h_copy         65600            30           131          0 139.208008            0 
 device_side_h2d_copy         65600            30           132          0 190.958984            0 
 kmeans_kernel         65600            30           132          0 1172.288086            0 
 device_side_d2h_copy         65600            30           132          0 139.366211            0 
 device_side_h2d_copy         65600            30           133          0 191.451172            0 
 kmeans_kernel         65600            30           133          0 1168.448242            0 
 device_side_d2h_copy         65600            30           133          0 140.912109            0 
 device_side_h2d_copy         65600            30           134          0 184.904297            0 
 kmeans_kernel         65600            30           134          0 1175.385742            0 
 device_side_d2h_copy         65600            30           134          0 141.316406            0 
 device_side_h2d_copy         65600            30           135          0 189.747070            0 
 kmeans_kernel         65600            30           135          0 1173.004883            0 
 device_side_d2h_copy         65600            30           135          0 139.833984            0 
 device_side_h2d_copy         65600            30           136          0 184.162109            0 
 kmeans_kernel         65600            30           136          0 1174.622070            0 
 device_side_d2h_copy         65600            30           136          0 140.197266            0 
 device_side_h2d_copy         65600            30           137          0 184.852539            0 
 kmeans_kernel         65600            30           137          0 1174.598633            0 
 device_side_d2h_copy         65600            30           137          0 140.317383            0 
 device_side_h2d_copy         65600            30           138          0 185.856445            0 
 kmeans_kernel         65600            30           138          0 1171.540039            0 
 device_side_d2h_copy         65600            30           138          0 139.364258            0 
 device_side_h2d_copy         65600            30           139          0 188.364258            0 
 kmeans_kernel         65600            30           139          0 1168.485352            0 
 device_side_d2h_copy         65600            30           139          0 139.805664            0 
 device_side_h2d_copy         65600            30           140          0 191.603516            0 
 kmeans_kernel         65600            30           140          0 1168.333008            0 
 device_side_d2h_copy         65600            30           140          0 139.106445            0 
 device_side_h2d_copy         65600            30           141          0 185.203125            0 
 kmeans_kernel         65600            30           141          0 1169.648438            0 
 device_side_d2h_copy         65600            30           141          0 140.156250            0 
 device_side_h2d_copy         65600            30           142          0 187.458984            0 
 kmeans_kernel         65600            30           142          0 1169.014648            0 
 device_side_d2h_copy         65600            30           142          0 138.517578            0 
 device_side_h2d_copy         65600            30           143          0 186.632812            0 
 kmeans_kernel         65600            30           143          0 1171.501953            0 
 device_side_d2h_copy         65600            30           143          0 140.765625            0 
 device_side_h2d_copy         65600            30           144          0 187.431641            0 
 kmeans_kernel         65600            30           144          0 1170.291992            0 
 device_side_d2h_copy         65600            30           144          0 139.375977            0 
 device_side_h2d_copy         65600            30           145          0 191.661133            0 
 kmeans_kernel         65600            30           145          0 1167.750977            0 
 device_side_d2h_copy         65600            30           145          0 139.926758            0 
 device_side_h2d_copy         65600            30           146          0 186.792969            0 
 kmeans_kernel         65600            30           146          0 1168.026367            0 
 device_side_d2h_copy         65600            30           146          0 140.162109            0 
 device_side_h2d_copy         65600            30           147          0 189.098633            0 
 kmeans_kernel         65600            30           147          0 1168.352539            0 
 device_side_d2h_copy         65600            30           147          0 141.182617            0 
 device_side_h2d_copy         65600            30           148          0 186.892578            0 
 kmeans_kernel         65600            30           148          0 1168.046875            0 
 device_side_d2h_copy         65600            30           148          0 146.079102            0 
 device_side_h2d_copy         65600            30           149          0 186.240234            0 
 kmeans_kernel         65600            30           149          0 1168.961914            0 
 device_side_d2h_copy         65600            30           149          0 146.713867            0 
 device_side_h2d_copy         65600            30           150          0 191.708984            0 
 kmeans_kernel         65600            30           150          0 1165.848633            0 
 device_side_d2h_copy         65600            30           150          0 147.675781            0 
 device_side_h2d_copy         65600            30           151          0 188.660156            0 
 kmeans_kernel         65600            30           151          0 1167.678711            0 
 device_side_d2h_copy         65600            30           151          0 145.816406            0 
 device_side_h2d_copy         65600            30           152          0 189.023438            0 
 kmeans_kernel         65600            30           152          0 1169.347656            0 
 device_side_d2h_copy         65600            30           152          0 146.589844            0 
 device_side_h2d_copy         65600            30           153          0 189.596680            0 
 kmeans_kernel         65600            30           153          0 1169.318359            0 
 device_side_d2h_copy         65600            30           153          0 145.953125            0 
 device_side_h2d_copy         65600            30           154          0 187.997070            0 
 kmeans_kernel         65600            30           154          0 1173.950195            0 
 device_side_d2h_copy         65600            30           154          0 149.411133            0 
 device_side_h2d_copy         65600            30           155          0 192.332031            0 
 kmeans_kernel         65600            30           155          0 1167.354492            0 
 device_side_d2h_copy         65600            30           155          0 153.752930            0 
 device_side_h2d_copy         65600            30           156          0 191.758789            0 
 kmeans_kernel         65600            30           156          0 1170.935547            0 
 device_side_d2h_copy         65600            30           156          0 140.966797            0 
 device_side_h2d_copy         65600            30           157          0 196.281250            0 
 kmeans_kernel         65600            30           157          0 1168.675781            0 
 device_side_d2h_copy         65600            30           157          0 140.296875            0 
 device_side_h2d_copy         65600            30           158          0 195.026367            0 
 kmeans_kernel         65600            30           158          0 1170.460938            0 
 device_side_d2h_copy         65600            30           158          0 140.337891            0 
 device_side_h2d_copy         65600            30           159          0 194.715820            0 
 kmeans_kernel         65600            30           159          0 1169.784180            0 
 device_side_d2h_copy         65600            30           159          0 142.366211            0 
 device_side_h2d_copy         65600            30           160          0 193.883789            0 
 kmeans_kernel         65600            30           160          0 1170.138672            0 
 device_side_d2h_copy         65600            30           160          0 139.934570            0 
 device_side_h2d_copy         65600            30           161          0 196.551758            0 
 kmeans_kernel         65600            30           161          0 1169.916992            0 
 device_side_d2h_copy         65600            30           161          0 140.026367            0 
 device_side_h2d_copy         65600            30           162          0 197.405273            0 
 kmeans_kernel         65600            30           162          0 1171.468750            0 
 device_side_d2h_copy         65600            30           162          0 140.660156            0 
 device_side_h2d_copy         65600            30           163          0 197.010742            0 
 kmeans_kernel         65600            30           163          0 1168.816406            0 
 device_side_d2h_copy         65600            30           163          0 140.482422            0 
 device_side_h2d_copy         65600            30           164          0 195.158203            0 
 kmeans_kernel         65600            30           164          0 1168.375000            0 
 device_side_d2h_copy         65600            30           164          0 140.550781            0 
 device_side_h2d_copy         65600            30           165          0 195.214844            0 
 kmeans_kernel         65600            30           165          0 1170.143555            0 
 device_side_d2h_copy         65600            30           165          0 140.114258            0 
 device_side_h2d_copy         65600            30           166          0 194.822266            0 
 kmeans_kernel         65600            30           166          0 1167.955078            0 
 device_side_d2h_copy         65600            30           166          0 142.124023            0 
 device_side_h2d_copy         65600            30           167          0 197.561523            0 
 kmeans_kernel         65600            30           167          0 1167.832031            0 
 device_side_d2h_copy         65600            30           167          0 140.002930            0 
 device_side_h2d_copy         65600            30           168          0 194.047852            0 
 kmeans_kernel         65600            30           168          0 1171.021484            0 
 device_side_d2h_copy         65600            30           168          0 140.399414            0 
 device_side_h2d_copy         65600            30           169          0 186.012695            0 
 kmeans_kernel         65600            30           169          0 1174.984375            2 
 device_side_d2h_copy         65600            30           169          0 142.649414            0 
 device_side_h2d_copy         65600            30           170          0 190.912109            0 
 kmeans_kernel         65600            30           170          0 1170.937500            0 
 device_side_d2h_copy         65600            30           170          0 140.698242            0 
 device_side_h2d_copy         65600            30           171          0 189.196289            0 
 kmeans_kernel         65600            30           171          0 1169.668945            0 
 device_side_d2h_copy         65600            30           171          0 141.121094            0 
 device_side_h2d_copy         65600            30           172          0 192.630859            0 
 kmeans_kernel         65600            30           172          0 1169.080078            0 
 device_side_d2h_copy         65600            30           172          0 140.700195            0 
 device_side_h2d_copy         65600            30           173          0 190.237305            0 
 kmeans_kernel         65600            30           173          0 1170.327148            0 
 device_side_d2h_copy         65600            30           173          0 140.952148            0 
 device_side_h2d_copy         65600            30           174          0 190.513672            0 
 kmeans_kernel         65600            30           174          0 1170.086914            0 
 device_side_d2h_copy         65600            30           174          0 141.286133            0 
 device_side_h2d_copy         65600            30           175          0 202.932617            0 
 kmeans_kernel         65600            30           175          0 1171.899414            0 
 device_side_d2h_copy         65600            30           175          0 140.270508            0 
 device_side_h2d_copy         65600            30           176          0 190.666992            0 
 kmeans_kernel         65600            30           176          0 1169.041992            0 
 device_side_d2h_copy         65600            30           176          0 141.183594            0 
 device_side_h2d_copy         65600            30           177          0 192.463867            0 
 kmeans_kernel         65600            30           177          0 1168.110352            0 
 device_side_d2h_copy         65600            30           177          0 139.652344            0 
 device_side_h2d_copy         65600            30           178          0 193.953125            0 
 kmeans_kernel         65600            30           178          0 1170.671875            0 
 device_side_d2h_copy         65600            30           178          0 140.788086            0 
 device_side_h2d_copy         65600            30           179          0 192.861328            0 
 kmeans_kernel         65600            30           179          0 1170.185547            0 
 device_side_d2h_copy         65600            30           179          0 147.757812            0 
# Runtime: 2.092924 s (overhead: 0.000812 %) 544 records
