# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:03 2017
# Execution time and date (local): Fri Sep 29 01:03:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40856.496094            0 
 kernel_creation         65600            30 NA         0 187302.009766            1 
 device_side_buffer_setup         65600            30 NA         0 4542.093750            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 629.022461            0 
 device_side_h2d_copy         65600            30             0          0 886.188477            0 
 kmeans_kernel         65600            30             0          0 1182.601562            0 
 device_side_d2h_copy         65600            30             0          0 170.528320            0 
 device_side_h2d_copy         65600            30             1          0 199.433594            0 
 kmeans_kernel         65600            30             1          0 1176.733398            1 
 device_side_d2h_copy         65600            30             1          0 166.337891            0 
 device_side_h2d_copy         65600            30             2          0 191.262695            0 
 kmeans_kernel         65600            30             2          0 1173.936523            0 
 device_side_d2h_copy         65600            30             2          0 156.393555            0 
 device_side_h2d_copy         65600            30             3          0 186.728516            0 
 kmeans_kernel         65600            30             3          0 1173.279297            0 
 device_side_d2h_copy         65600            30             3          0 151.323242            0 
 device_side_h2d_copy         65600            30             4          0 186.187500            1 
 kmeans_kernel         65600            30             4          0 1174.907227            0 
 device_side_d2h_copy         65600            30             4          0 149.555664            0 
 device_side_h2d_copy         65600            30             5          0 188.987305            0 
 kmeans_kernel         65600            30             5          0 1173.342773            0 
 device_side_d2h_copy         65600            30             5          0 147.859375            0 
 device_side_h2d_copy         65600            30             6          0 184.866211            0 
 kmeans_kernel         65600            30             6          0 1170.569336            0 
 device_side_d2h_copy         65600            30             6          0 146.422852            0 
 device_side_h2d_copy         65600            30             7          0 187.682617            0 
 kmeans_kernel         65600            30             7          0 1171.122070            0 
 device_side_d2h_copy         65600            30             7          0 145.642578            0 
 device_side_h2d_copy         65600            30             8          0 182.572266            0 
 kmeans_kernel         65600            30             8          0 1171.119141            0 
 device_side_d2h_copy         65600            30             8          0 143.063477            0 
 device_side_h2d_copy         65600            30             9          0 182.090820            0 
 kmeans_kernel         65600            30             9          0 1167.971680            1 
 device_side_d2h_copy         65600            30             9          0 142.774414            0 
 device_side_h2d_copy         65600            30            10          0 184.407227            0 
 kmeans_kernel         65600            30            10          0 1170.802734            0 
 device_side_d2h_copy         65600            30            10          0 139.659180            0 
 device_side_h2d_copy         65600            30            11          0 179.995117            0 
 kmeans_kernel         65600            30            11          0 1172.328125            0 
 device_side_d2h_copy         65600            30            11          0 142.338867            0 
 device_side_h2d_copy         65600            30            12          0 174.501953            0 
 kmeans_kernel         65600            30            12          0 1169.121094            0 
 device_side_d2h_copy         65600            30            12          0 143.150391            0 
 device_side_h2d_copy         65600            30            13          0 172.833984            0 
 kmeans_kernel         65600            30            13          0 1171.162109            0 
 device_side_d2h_copy         65600            30            13          0 142.756836            0 
 device_side_h2d_copy         65600            30            14          0 186.629883            0 
 kmeans_kernel         65600            30            14          0 1169.962891            0 
 device_side_d2h_copy         65600            30            14          0 141.476562            0 
 device_side_h2d_copy         65600            30            15          0 171.172852            0 
 kmeans_kernel         65600            30            15          0 1168.245117            0 
 device_side_d2h_copy         65600            30            15          0 142.424805            0 
 device_side_h2d_copy         65600            30            16          0 173.303711            0 
 kmeans_kernel         65600            30            16          0 1168.501953            0 
 device_side_d2h_copy         65600            30            16          0 140.331055            0 
 device_side_h2d_copy         65600            30            17          0 170.148438            0 
 kmeans_kernel         65600            30            17          0 1168.420898            0 
 device_side_d2h_copy         65600            30            17          0 140.544922            0 
 device_side_h2d_copy         65600            30            18          0 171.331055            0 
 kmeans_kernel         65600            30            18          0 1168.859375            0 
 device_side_d2h_copy         65600            30            18          0 140.969727            0 
 device_side_h2d_copy         65600            30            19          0 169.598633            0 
 kmeans_kernel         65600            30            19          0 1168.913086            0 
 device_side_d2h_copy         65600            30            19          0 140.466797            0 
 device_side_h2d_copy         65600            30            20          0 171.243164            1 
 kmeans_kernel         65600            30            20          0 1168.850586            0 
 device_side_d2h_copy         65600            30            20          0 134.795898            0 
 device_side_h2d_copy         65600            30            21          0 170.930664            0 
 kmeans_kernel         65600            30            21          0 1169.867188            0 
 device_side_d2h_copy         65600            30            21          0 135.377930            0 
 device_side_h2d_copy         65600            30            22          0 170.932617            0 
 kmeans_kernel         65600            30            22          0 1169.338867            0 
 device_side_d2h_copy         65600            30            22          0 135.350586            0 
 device_side_h2d_copy         65600            30            23          0 171.710938            0 
 kmeans_kernel         65600            30            23          0 1167.382812            0 
 device_side_d2h_copy         65600            30            23          0 135.964844            0 
 device_side_h2d_copy         65600            30            24          0 171.878906            0 
 kmeans_kernel         65600            30            24          0 1169.207031            0 
 device_side_d2h_copy         65600            30            24          0 135.895508            0 
 device_side_h2d_copy         65600            30            25          0 171.710938            0 
 kmeans_kernel         65600            30            25          0 1169.375000            0 
 device_side_d2h_copy         65600            30            25          0 141.240234            0 
 device_side_h2d_copy         65600            30            26          0 171.419922            0 
 kmeans_kernel         65600            30            26          0 1168.114258            0 
 device_side_d2h_copy         65600            30            26          0 140.028320            0 
 device_side_h2d_copy         65600            30            27          0 170.348633            0 
 kmeans_kernel         65600            30            27          0 1168.801758            0 
 device_side_d2h_copy         65600            30            27          0 140.474609            0 
 device_side_h2d_copy         65600            30            28          0 170.281250            0 
 kmeans_kernel         65600            30            28          0 1168.530273            0 
 device_side_d2h_copy         65600            30            28          0 150.403320            0 
 device_side_h2d_copy         65600            30            29          0 170.050781            0 
 kmeans_kernel         65600            30            29          0 1170.540039            0 
 device_side_d2h_copy         65600            30            29          0 140.688477            0 
 device_side_h2d_copy         65600            30            30          0 173.083008            0 
 kmeans_kernel         65600            30            30          0 1166.674805            0 
 device_side_d2h_copy         65600            30            30          0 140.865234            0 
 device_side_h2d_copy         65600            30            31          0 173.539062            0 
 kmeans_kernel         65600            30            31          0 1169.896484            0 
 device_side_d2h_copy         65600            30            31          0 140.950195            0 
 device_side_h2d_copy         65600            30            32          0 172.228516            0 
 kmeans_kernel         65600            30            32          0 1168.456055            0 
 device_side_d2h_copy         65600            30            32          0 142.076172            0 
 device_side_h2d_copy         65600            30            33          0 173.626953            0 
 kmeans_kernel         65600            30            33          0 1170.467773            0 
 device_side_d2h_copy         65600            30            33          0 136.608398            0 
 device_side_h2d_copy         65600            30            34          0 176.808594            0 
 kmeans_kernel         65600            30            34          0 1170.455078            0 
 device_side_d2h_copy         65600            30            34          0 136.944336            0 
 device_side_h2d_copy         65600            30            35          0 174.872070            0 
 kmeans_kernel         65600            30            35          0 1166.325195            0 
 device_side_d2h_copy         65600            30            35          0 136.303711            0 
 device_side_h2d_copy         65600            30            36          0 178.623047            0 
 kmeans_kernel         65600            30            36          0 1166.951172            0 
 device_side_d2h_copy         65600            30            36          0 136.962891            0 
 device_side_h2d_copy         65600            30            37          0 176.438477            0 
 kmeans_kernel         65600            30            37          0 1167.682617            0 
 device_side_d2h_copy         65600            30            37          0 136.230469            0 
 device_side_h2d_copy         65600            30            38          0 178.577148            0 
 kmeans_kernel         65600            30            38          0 1169.946289            0 
 device_side_d2h_copy         65600            30            38          0 136.764648            0 
 device_side_h2d_copy         65600            30            39          0 178.786133            0 
 kmeans_kernel         65600            30            39          0 1170.255859            0 
 device_side_d2h_copy         65600            30            39          0 136.670898            0 
 device_side_h2d_copy         65600            30            40          0 182.477539            0 
 kmeans_kernel         65600            30            40          0 1169.595703            0 
 device_side_d2h_copy         65600            30            40          0 136.029297            0 
 device_side_h2d_copy         65600            30            41          0 176.790039            0 
 kmeans_kernel         65600            30            41          0 1169.287109            3 
 device_side_d2h_copy         65600            30            41          0 137.121094            0 
 device_side_h2d_copy         65600            30            42          0 173.662109            0 
 kmeans_kernel         65600            30            42          0 1178.842773            0 
 device_side_d2h_copy         65600            30            42          0 137.191406            0 
 device_side_h2d_copy         65600            30            43          0 174.527344            0 
 kmeans_kernel         65600            30            43          0 1168.465820            0 
 device_side_d2h_copy         65600            30            43          0 138.059570            0 
 device_side_h2d_copy         65600            30            44          0 173.742188            0 
 kmeans_kernel         65600            30            44          0 1168.819336            0 
 device_side_d2h_copy         65600            30            44          0 137.125000            0 
 device_side_h2d_copy         65600            30            45          0 174.840820            0 
 kmeans_kernel         65600            30            45          0 1168.256836            0 
 device_side_d2h_copy         65600            30            45          0 137.776367            0 
 device_side_h2d_copy         65600            30            46          0 173.131836            0 
 kmeans_kernel         65600            30            46          0 1168.602539            0 
 device_side_d2h_copy         65600            30            46          0 138.441406            0 
 device_side_h2d_copy         65600            30            47          0 172.440430            0 
 kmeans_kernel         65600            30            47          0 1168.669922            0 
 device_side_d2h_copy         65600            30            47          0 137.437500            0 
 device_side_h2d_copy         65600            30            48          0 173.644531            0 
 kmeans_kernel         65600            30            48          0 1166.417969            0 
 device_side_d2h_copy         65600            30            48          0 137.738281            0 
 device_side_h2d_copy         65600            30            49          0 173.943359            0 
 kmeans_kernel         65600            30            49          0 1169.095703            0 
 device_side_d2h_copy         65600            30            49          0 138.281250            0 
 device_side_h2d_copy         65600            30            50          0 175.069336            0 
 kmeans_kernel         65600            30            50          0 1168.667969            0 
 device_side_d2h_copy         65600            30            50          0 139.039062            0 
 device_side_h2d_copy         65600            30            51          0 174.333984            0 
 kmeans_kernel         65600            30            51          0 1168.896484            0 
 device_side_d2h_copy         65600            30            51          0 142.021484            0 
 device_side_h2d_copy         65600            30            52          0 174.163086            0 
 kmeans_kernel         65600            30            52          0 1168.644531            0 
 device_side_d2h_copy         65600            30            52          0 142.269531            0 
 device_side_h2d_copy         65600            30            53          0 175.818359            0 
 kmeans_kernel         65600            30            53          0 1170.974609            0 
 device_side_d2h_copy         65600            30            53          0 142.457031            0 
 device_side_h2d_copy         65600            30            54          0 173.620117            0 
 kmeans_kernel         65600            30            54          0 1171.639648            0 
 device_side_d2h_copy         65600            30            54          0 142.347656            0 
 device_side_h2d_copy         65600            30            55          0 179.045898            0 
 kmeans_kernel         65600            30            55          0 1170.112305            0 
 device_side_d2h_copy         65600            30            55          0 145.118164            0 
 device_side_h2d_copy         65600            30            56          0 175.559570            0 
 kmeans_kernel         65600            30            56          0 1168.813477            0 
 device_side_d2h_copy         65600            30            56          0 142.203125            0 
 device_side_h2d_copy         65600            30            57          0 177.709961            0 
 kmeans_kernel         65600            30            57          0 1170.973633            0 
 device_side_d2h_copy         65600            30            57          0 144.424805            0 
 device_side_h2d_copy         65600            30            58          0 176.621094            0 
 kmeans_kernel         65600            30            58          0 1175.750977            0 
 device_side_d2h_copy         65600            30            58          0 143.059570            0 
 device_side_h2d_copy         65600            30            59          0 177.533203            0 
 kmeans_kernel         65600            30            59          0 1170.840820            0 
 device_side_d2h_copy         65600            30            59          0 150.821289            0 
 device_side_h2d_copy         65600            30            60          0 176.999023            0 
 kmeans_kernel         65600            30            60          0 1169.317383            0 
 device_side_d2h_copy         65600            30            60          0 137.834961            0 
 device_side_h2d_copy         65600            30            61          0 185.418945            0 
 kmeans_kernel         65600            30            61          0 1170.532227            0 
 device_side_d2h_copy         65600            30            61          0 137.939453            0 
 device_side_h2d_copy         65600            30            62          0 180.926758            0 
 kmeans_kernel         65600            30            62          0 1168.951172            0 
 device_side_d2h_copy         65600            30            62          0 137.439453            0 
 device_side_h2d_copy         65600            30            63          0 180.860352            0 
 kmeans_kernel         65600            30            63          0 1167.664062            0 
 device_side_d2h_copy         65600            30            63          0 143.651367            0 
 device_side_h2d_copy         65600            30            64          0 185.457031            0 
 kmeans_kernel         65600            30            64          0 1171.936523            0 
 device_side_d2h_copy         65600            30            64          0 139.269531            0 
 device_side_h2d_copy         65600            30            65          0 182.422852            0 
 kmeans_kernel         65600            30            65          0 1169.991211            0 
 device_side_d2h_copy         65600            30            65          0 137.191406            0 
 device_side_h2d_copy         65600            30            66          0 181.499023            0 
 kmeans_kernel         65600            30            66          0 1169.844727            0 
 device_side_d2h_copy         65600            30            66          0 141.976562            0 
 device_side_h2d_copy         65600            30            67          0 181.693359            0 
 kmeans_kernel         65600            30            67          0 1169.797852            0 
 device_side_d2h_copy         65600            30            67          0 139.029297            0 
 device_side_h2d_copy         65600            30            68          0 183.024414            0 
 kmeans_kernel         65600            30            68          0 1171.345703            0 
 device_side_d2h_copy         65600            30            68          0 138.790039            0 
 device_side_h2d_copy         65600            30            69          0 184.027344            0 
 kmeans_kernel         65600            30            69          0 1170.244141            0 
 device_side_d2h_copy         65600            30            69          0 139.083984            0 
 device_side_h2d_copy         65600            30            70          0 182.841797            0 
 kmeans_kernel         65600            30            70          0 1168.460938            0 
 device_side_d2h_copy         65600            30            70          0 137.259766            0 
 device_side_h2d_copy         65600            30            71          0 183.851562            0 
 kmeans_kernel         65600            30            71          0 1169.174805            0 
 device_side_d2h_copy         65600            30            71          0 138.642578            0 
 device_side_h2d_copy         65600            30            72          0 184.981445            0 
 kmeans_kernel         65600            30            72          0 1170.677734            0 
 device_side_d2h_copy         65600            30            72          0 139.082031            0 
 device_side_h2d_copy         65600            30            73          0 183.731445            0 
 kmeans_kernel         65600            30            73          0 1170.261719            0 
 device_side_d2h_copy         65600            30            73          0 138.347656            0 
 device_side_h2d_copy         65600            30            74          0 183.705078            0 
 kmeans_kernel         65600            30            74          0 1170.749023            0 
 device_side_d2h_copy         65600            30            74          0 137.879883            0 
 device_side_h2d_copy         65600            30            75          0 184.830078            0 
 kmeans_kernel         65600            30            75          0 1170.518555            0 
 device_side_d2h_copy         65600            30            75          0 139.004883            0 
 device_side_h2d_copy         65600            30            76          0 185.583984            0 
 kmeans_kernel         65600            30            76          0 1169.213867            0 
 device_side_d2h_copy         65600            30            76          0 138.097656            0 
 device_side_h2d_copy         65600            30            77          0 185.209961            0 
 kmeans_kernel         65600            30            77          0 1169.041016            0 
 device_side_d2h_copy         65600            30            77          0 138.142578            0 
 device_side_h2d_copy         65600            30            78          0 185.369141            0 
 kmeans_kernel         65600            30            78          0 1173.362305            0 
 device_side_d2h_copy         65600            30            78          0 140.543945            0 
 device_side_h2d_copy         65600            30            79          0 182.902344            0 
 kmeans_kernel         65600            30            79          0 1170.833008            0 
 device_side_d2h_copy         65600            30            79          0 138.569336            0 
 device_side_h2d_copy         65600            30            80          0 184.876953            0 
 kmeans_kernel         65600            30            80          0 1169.070312            0 
 device_side_d2h_copy         65600            30            80          0 138.784180            0 
 device_side_h2d_copy         65600            30            81          0 187.065430            0 
 kmeans_kernel         65600            30            81          0 1168.277344            0 
 device_side_d2h_copy         65600            30            81          0 140.406250            0 
 device_side_h2d_copy         65600            30            82          0 188.179688            0 
 kmeans_kernel         65600            30            82          0 1168.820312            0 
 device_side_d2h_copy         65600            30            82          0 137.940430            0 
 device_side_h2d_copy         65600            30            83          0 186.198242            0 
 kmeans_kernel         65600            30            83          0 1171.083984            0 
 device_side_d2h_copy         65600            30            83          0 138.868164            0 
 device_side_h2d_copy         65600            30            84          0 179.304688            6 
 kmeans_kernel         65600            30            84          0 1169.687500            0 
 device_side_d2h_copy         65600            30            84          0 138.283203            0 
 device_side_h2d_copy         65600            30            85          0 189.361328            0 
 kmeans_kernel         65600            30            85          0 1169.790039            0 
 device_side_d2h_copy         65600            30            85          0 141.251953            0 
 device_side_h2d_copy         65600            30            86          0 186.039062            0 
 kmeans_kernel         65600            30            86          0 1169.439453            0 
 device_side_d2h_copy         65600            30            86          0 138.387695            2 
 device_side_h2d_copy         65600            30            87          0 185.375977            0 
 kmeans_kernel         65600            30            87          0 1168.251953            0 
 device_side_d2h_copy         65600            30            87          0 140.203125            0 
 device_side_h2d_copy         65600            30            88          0 184.965820            0 
 kmeans_kernel         65600            30            88          0 1171.074219            0 
 device_side_d2h_copy         65600            30            88          0 138.978516            0 
 device_side_h2d_copy         65600            30            89          0 189.237305            0 
 kmeans_kernel         65600            30            89          0 1169.206055            0 
 device_side_d2h_copy         65600            30            89          0 138.451172            0 
 device_side_h2d_copy         65600            30            90          0 188.541016            0 
 kmeans_kernel         65600            30            90          0 1170.888672            0 
 device_side_d2h_copy         65600            30            90          0 141.019531            0 
 device_side_h2d_copy         65600            30            91          0 188.117188            0 
 kmeans_kernel         65600            30            91          0 1168.340820            0 
 device_side_d2h_copy         65600            30            91          0 140.541992            0 
 device_side_h2d_copy         65600            30            92          0 194.869141            0 
 kmeans_kernel         65600            30            92          0 1169.748047            0 
 device_side_d2h_copy         65600            30            92          0 138.594727            0 
 device_side_h2d_copy         65600            30            93          0 187.076172            0 
 kmeans_kernel         65600            30            93          0 1169.170898            0 
 device_side_d2h_copy         65600            30            93          0 139.219727            0 
 device_side_h2d_copy         65600            30            94          0 188.057617            0 
 kmeans_kernel         65600            30            94          0 1168.299805            0 
 device_side_d2h_copy         65600            30            94          0 139.544922            0 
 device_side_h2d_copy         65600            30            95          0 188.722656            0 
 kmeans_kernel         65600            30            95          0 1169.424805            0 
 device_side_d2h_copy         65600            30            95          0 140.741211            0 
 device_side_h2d_copy         65600            30            96          0 183.103516            0 
 kmeans_kernel         65600            30            96          0 1177.771484            0 
 device_side_d2h_copy         65600            30            96          0 138.998047            0 
 device_side_h2d_copy         65600            30            97          0 183.381836            0 
 kmeans_kernel         65600            30            97          0 1174.499023            0 
 device_side_d2h_copy         65600            30            97          0 139.388672            0 
 device_side_h2d_copy         65600            30            98          0 182.533203            0 
 kmeans_kernel         65600            30            98          0 1176.107422            0 
 device_side_d2h_copy         65600            30            98          0 140.958984            0 
 device_side_h2d_copy         65600            30            99          0 182.791992            0 
 kmeans_kernel         65600            30            99          0 1168.689453            0 
 device_side_d2h_copy         65600            30            99          0 139.380859            0 
 device_side_h2d_copy         65600            30           100          0 183.274414            0 
 kmeans_kernel         65600            30           100          0 1166.660156            0 
 device_side_d2h_copy         65600            30           100          0 140.126953            0 
 device_side_h2d_copy         65600            30           101          0 185.142578            0 
 kmeans_kernel         65600            30           101          0 1167.661133            0 
 device_side_d2h_copy         65600            30           101          0 140.103516            0 
 device_side_h2d_copy         65600            30           102          0 183.486328            0 
 kmeans_kernel         65600            30           102          0 1169.259766            0 
 device_side_d2h_copy         65600            30           102          0 140.796875            0 
 device_side_h2d_copy         65600            30           103          0 182.728516            0 
 kmeans_kernel         65600            30           103          0 1170.523438            0 
 device_side_d2h_copy         65600            30           103          0 139.190430            0 
 device_side_h2d_copy         65600            30           104          0 182.365234            0 
 kmeans_kernel         65600            30           104          0 1167.753906            0 
 device_side_d2h_copy         65600            30           104          0 139.551758            0 
 device_side_h2d_copy         65600            30           105          0 182.035156            0 
 kmeans_kernel         65600            30           105          0 1169.976562            0 
 device_side_d2h_copy         65600            30           105          0 140.564453            0 
 device_side_h2d_copy         65600            30           106          0 184.954102            0 
 kmeans_kernel         65600            30           106          0 1168.522461            0 
 device_side_d2h_copy         65600            30           106          0 140.845703            0 
 device_side_h2d_copy         65600            30           107          0 184.747070            0 
 kmeans_kernel         65600            30           107          0 1169.220703            0 
 device_side_d2h_copy         65600            30           107          0 140.919922            0 
 device_side_h2d_copy         65600            30           108          0 183.903320            0 
 kmeans_kernel         65600            30           108          0 1172.951172            0 
 device_side_d2h_copy         65600            30           108          0 145.940430            0 
 device_side_h2d_copy         65600            30           109          0 183.575195            0 
 kmeans_kernel         65600            30           109          0 1170.531250            0 
 device_side_d2h_copy         65600            30           109          0 147.951172            0 
 device_side_h2d_copy         65600            30           110          0 187.105469            0 
 kmeans_kernel         65600            30           110          0 1170.054688            0 
 device_side_d2h_copy         65600            30           110          0 149.040039            0 
 device_side_h2d_copy         65600            30           111          0 183.603516            0 
 kmeans_kernel         65600            30           111          0 1170.724609            0 
 device_side_d2h_copy         65600            30           111          0 146.820312            0 
 device_side_h2d_copy         65600            30           112          0 187.012695            0 
 kmeans_kernel         65600            30           112          0 1168.844727            0 
 device_side_d2h_copy         65600            30           112          0 145.539062            0 
 device_side_h2d_copy         65600            30           113          0 185.514648            0 
 kmeans_kernel         65600            30           113          0 1169.082031            0 
 device_side_d2h_copy         65600            30           113          0 145.654297            0 
 device_side_h2d_copy         65600            30           114          0 186.387695            0 
 kmeans_kernel         65600            30           114          0 1168.107422            0 
 device_side_d2h_copy         65600            30           114          0 145.295898            0 
 device_side_h2d_copy         65600            30           115          0 186.018555            0 
 kmeans_kernel         65600            30           115          0 1169.825195            0 
 device_side_d2h_copy         65600            30           115          0 146.802734            0 
 device_side_h2d_copy         65600            30           116          0 185.268555            0 
 kmeans_kernel         65600            30           116          0 1169.871094            0 
 device_side_d2h_copy         65600            30           116          0 144.928711            0 
 device_side_h2d_copy         65600            30           117          0 184.463867            0 
 kmeans_kernel         65600            30           117          0 1171.014648            0 
 device_side_d2h_copy         65600            30           117          0 143.792969            0 
 device_side_h2d_copy         65600            30           118          0 185.343750            0 
 kmeans_kernel         65600            30           118          0 1169.650391            0 
 device_side_d2h_copy         65600            30           118          0 144.529297            0 
 device_side_h2d_copy         65600            30           119          0 191.955078            0 
 kmeans_kernel         65600            30           119          0 1168.438477            0 
 device_side_d2h_copy         65600            30           119          0 146.304688            0 
 device_side_h2d_copy         65600            30           120          0 187.424805            0 
 kmeans_kernel         65600            30           120          0 1169.458984            0 
 device_side_d2h_copy         65600            30           120          0 139.728516            0 
 device_side_h2d_copy         65600            30           121          0 193.545898            0 
 kmeans_kernel         65600            30           121          0 1170.890625            0 
 device_side_d2h_copy         65600            30           121          0 145.072266            0 
 device_side_h2d_copy         65600            30           122          0 196.697266            0 
 kmeans_kernel         65600            30           122          0 1170.841797            0 
 device_side_d2h_copy         65600            30           122          0 141.984375            0 
 device_side_h2d_copy         65600            30           123          0 194.320312            0 
 kmeans_kernel         65600            30           123          0 1170.551758            0 
 device_side_d2h_copy         65600            30           123          0 141.334961            0 
 device_side_h2d_copy         65600            30           124          0 192.606445            0 
 kmeans_kernel         65600            30           124          0 1168.973633            0 
 device_side_d2h_copy         65600            30           124          0 140.201172            0 
 device_side_h2d_copy         65600            30           125          0 195.144531            0 
 kmeans_kernel         65600            30           125          0 1169.326172            0 
 device_side_d2h_copy         65600            30           125          0 142.150391            0 
 device_side_h2d_copy         65600            30           126          0 192.795898            0 
 kmeans_kernel         65600            30           126          0 1169.741211            0 
 device_side_d2h_copy         65600            30           126          0 141.221680            0 
 device_side_h2d_copy         65600            30           127          0 194.831055            0 
 kmeans_kernel         65600            30           127          0 1167.601562            0 
 device_side_d2h_copy         65600            30           127          0 142.859375            0 
 device_side_h2d_copy         65600            30           128          0 193.669922            0 
 kmeans_kernel         65600            30           128          0 1169.000000            0 
 device_side_d2h_copy         65600            30           128          0 141.763672            0 
 device_side_h2d_copy         65600            30           129          0 197.051758            0 
 kmeans_kernel         65600            30           129          0 1169.108398            0 
 device_side_d2h_copy         65600            30           129          0 141.479492            0 
 device_side_h2d_copy         65600            30           130          0 198.233398            0 
 kmeans_kernel         65600            30           130          0 1171.421875            0 
 device_side_d2h_copy         65600            30           130          0 141.871094            0 
 device_side_h2d_copy         65600            30           131          0 193.725586            0 
 kmeans_kernel         65600            30           131          0 1168.839844            0 
 device_side_d2h_copy         65600            30           131          0 141.333984            0 
 device_side_h2d_copy         65600            30           132          0 194.669922            0 
 kmeans_kernel         65600            30           132          0 1171.202148            0 
 device_side_d2h_copy         65600            30           132          0 142.824219            0 
 device_side_h2d_copy         65600            30           133          0 192.653320            0 
 kmeans_kernel         65600            30           133          0 1170.892578            0 
 device_side_d2h_copy         65600            30           133          0 142.490234            0 
 device_side_h2d_copy         65600            30           134          0 190.420898            0 
 kmeans_kernel         65600            30           134          0 1174.438477            0 
 device_side_d2h_copy         65600            30           134          0 141.507812            0 
 device_side_h2d_copy         65600            30           135          0 193.435547            0 
 kmeans_kernel         65600            30           135          0 1175.717773            0 
 device_side_d2h_copy         65600            30           135          0 141.263672            0 
 device_side_h2d_copy         65600            30           136          0 188.742188            0 
 kmeans_kernel         65600            30           136          0 1174.827148            0 
 device_side_d2h_copy         65600            30           136          0 142.192383            0 
 device_side_h2d_copy         65600            30           137          0 189.899414            0 
 kmeans_kernel         65600            30           137          0 1178.093750            0 
 device_side_d2h_copy         65600            30           137          0 142.211914            0 
 device_side_h2d_copy         65600            30           138          0 188.097656            0 
 kmeans_kernel         65600            30           138          0 1174.199219            0 
 device_side_d2h_copy         65600            30           138          0 142.935547            0 
 device_side_h2d_copy         65600            30           139          0 190.377930            0 
 kmeans_kernel         65600            30           139          0 1169.405273            0 
 device_side_d2h_copy         65600            30           139          0 142.750000            0 
 device_side_h2d_copy         65600            30           140          0 190.173828            0 
 kmeans_kernel         65600            30           140          0 1170.295898            0 
 device_side_d2h_copy         65600            30           140          0 146.679688            0 
 device_side_h2d_copy         65600            30           141          0 188.004883            0 
 kmeans_kernel         65600            30           141          0 1168.620117            0 
 device_side_d2h_copy         65600            30           141          0 142.044922            0 
 device_side_h2d_copy         65600            30           142          0 186.944336            0 
 kmeans_kernel         65600            30           142          0 1169.266602            0 
 device_side_d2h_copy         65600            30           142          0 142.416016            0 
 device_side_h2d_copy         65600            30           143          0 190.111328            0 
 kmeans_kernel         65600            30           143          0 1168.204102            0 
 device_side_d2h_copy         65600            30           143          0 142.209961            0 
 device_side_h2d_copy         65600            30           144          0 193.303711            0 
 kmeans_kernel         65600            30           144          0 1169.311523            0 
 device_side_d2h_copy         65600            30           144          0 141.084961            0 
 device_side_h2d_copy         65600            30           145          0 188.020508            0 
 kmeans_kernel         65600            30           145          0 1167.302734            0 
 device_side_d2h_copy         65600            30           145          0 142.087891            0 
 device_side_h2d_copy         65600            30           146          0 189.524414            0 
 kmeans_kernel         65600            30           146          0 1168.340820            0 
 device_side_d2h_copy         65600            30           146          0 142.468750            0 
 device_side_h2d_copy         65600            30           147          0 187.123047            0 
 kmeans_kernel         65600            30           147          0 1169.145508            0 
 device_side_d2h_copy         65600            30           147          0 142.143555            0 
 device_side_h2d_copy         65600            30           148          0 192.002930            0 
 kmeans_kernel         65600            30           148          0 1169.432617            0 
 device_side_d2h_copy         65600            30           148          0 147.297852            0 
 device_side_h2d_copy         65600            30           149          0 195.086914            0 
 kmeans_kernel         65600            30           149          0 1168.693359            0 
 device_side_d2h_copy         65600            30           149          0 147.758789            0 
 device_side_h2d_copy         65600            30           150          0 190.432617            0 
 kmeans_kernel         65600            30           150          0 1168.041992            0 
 device_side_d2h_copy         65600            30           150          0 149.807617            0 
 device_side_h2d_copy         65600            30           151          0 188.388672            0 
 kmeans_kernel         65600            30           151          0 1170.923828            0 
 device_side_d2h_copy         65600            30           151          0 148.790039            0 
 device_side_h2d_copy         65600            30           152          0 189.983398            0 
 kmeans_kernel         65600            30           152          0 1170.721680            0 
 device_side_d2h_copy         65600            30           152          0 147.297852            0 
 device_side_h2d_copy         65600            30           153          0 188.466797            0 
 kmeans_kernel         65600            30           153          0 1170.885742            0 
 device_side_d2h_copy         65600            30           153          0 146.256836            0 
 device_side_h2d_copy         65600            30           154          0 188.419922            0 
 kmeans_kernel         65600            30           154          0 1169.218750            0 
 device_side_d2h_copy         65600            30           154          0 147.655273            0 
 device_side_h2d_copy         65600            30           155          0 190.275391            0 
 kmeans_kernel         65600            30           155          0 1170.395508            0 
 device_side_d2h_copy         65600            30           155          0 153.212891            0 
 device_side_h2d_copy         65600            30           156          0 191.086914            0 
 kmeans_kernel         65600            30           156          0 1169.489258            0 
 device_side_d2h_copy         65600            30           156          0 142.435547            0 
 device_side_h2d_copy         65600            30           157          0 195.383789            0 
 kmeans_kernel         65600            30           157          0 1173.823242            0 
 device_side_d2h_copy         65600            30           157          0 142.732422            0 
 device_side_h2d_copy         65600            30           158          0 194.999023            0 
 kmeans_kernel         65600            30           158          0 1171.222656            0 
 device_side_d2h_copy         65600            30           158          0 142.599609            0 
 device_side_h2d_copy         65600            30           159          0 199.579102            0 
 kmeans_kernel         65600            30           159          0 1168.530273            0 
 device_side_d2h_copy         65600            30           159          0 144.820312            0 
 device_side_h2d_copy         65600            30           160          0 198.651367            0 
 kmeans_kernel         65600            30           160          0 1169.997070            0 
 device_side_d2h_copy         65600            30           160          0 141.778320            0 
 device_side_h2d_copy         65600            30           161          0 194.837891            0 
 kmeans_kernel         65600            30           161          0 1169.333008            0 
 device_side_d2h_copy         65600            30           161          0 142.897461            0 
 device_side_h2d_copy         65600            30           162          0 193.736328            0 
 kmeans_kernel         65600            30           162          0 1169.348633            0 
 device_side_d2h_copy         65600            30           162          0 142.748047            0 
 device_side_h2d_copy         65600            30           163          0 195.644531            0 
 kmeans_kernel         65600            30           163          0 1170.472656            0 
 device_side_d2h_copy         65600            30           163          0 142.754883            0 
 device_side_h2d_copy         65600            30           164          0 196.371094            0 
 kmeans_kernel         65600            30           164          0 1171.105469            0 
 device_side_d2h_copy         65600            30           164          0 142.923828            0 
 device_side_h2d_copy         65600            30           165          0 196.768555            0 
 kmeans_kernel         65600            30           165          0 1174.487305            0 
 device_side_d2h_copy         65600            30           165          0 142.600586            0 
 device_side_h2d_copy         65600            30           166          0 195.592773            0 
 kmeans_kernel         65600            30           166          0 1170.272461            0 
 device_side_d2h_copy         65600            30           166          0 142.514648            0 
 device_side_h2d_copy         65600            30           167          0 195.241211            0 
 kmeans_kernel         65600            30           167          0 1170.477539            0 
 device_side_d2h_copy         65600            30           167          0 143.419922            0 
 device_side_h2d_copy         65600            30           168          0 193.192383            0 
 kmeans_kernel         65600            30           168          0 1170.627930            0 
 device_side_d2h_copy         65600            30           168          0 142.002930            0 
 device_side_h2d_copy         65600            30           169          0 188.345703            0 
 kmeans_kernel         65600            30           169          0 1173.276367            2 
 device_side_d2h_copy         65600            30           169          0 143.726562            0 
 device_side_h2d_copy         65600            30           170          0 192.220703            0 
 kmeans_kernel         65600            30           170          0 1167.776367            0 
 device_side_d2h_copy         65600            30           170          0 143.821289            0 
 device_side_h2d_copy         65600            30           171          0 190.956055            0 
 kmeans_kernel         65600            30           171          0 1169.701172            0 
 device_side_d2h_copy         65600            30           171          0 143.295898            0 
 device_side_h2d_copy         65600            30           172          0 191.253906            0 
 kmeans_kernel         65600            30           172          0 1169.929688            0 
 device_side_d2h_copy         65600            30           172          0 143.547852            0 
 device_side_h2d_copy         65600            30           173          0 189.086914            0 
 kmeans_kernel         65600            30           173          0 1169.288086            0 
 device_side_d2h_copy         65600            30           173          0 143.539062            0 
 device_side_h2d_copy         65600            30           174          0 195.818359            0 
 kmeans_kernel         65600            30           174          0 1170.348633            0 
 device_side_d2h_copy         65600            30           174          0 144.045898            0 
 device_side_h2d_copy         65600            30           175          0 191.140625            0 
 kmeans_kernel         65600            30           175          0 1169.434570            0 
 device_side_d2h_copy         65600            30           175          0 148.691406            0 
 device_side_h2d_copy         65600            30           176          0 193.506836            0 
 kmeans_kernel         65600            30           176          0 1171.104492            0 
 device_side_d2h_copy         65600            30           176          0 144.536133            0 
 device_side_h2d_copy         65600            30           177          0 189.904297            0 
 kmeans_kernel         65600            30           177          0 1169.973633            0 
 device_side_d2h_copy         65600            30           177          0 143.306641            0 
 device_side_h2d_copy         65600            30           178          0 191.543945            0 
 kmeans_kernel         65600            30           178          0 1171.001953            0 
 device_side_d2h_copy         65600            30           178          0 143.917969            0 
 device_side_h2d_copy         65600            30           179          0 192.722656            0 
 kmeans_kernel         65600            30           179          0 1168.011719            0 
 device_side_d2h_copy         65600            30           179          0 147.581055            0 
# Runtime: 1.768978 s (overhead: 0.001074 %) 544 records
