# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:49 2017
# Execution time and date (local): Fri Sep 29 01:02:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40787.076172            0 
 kernel_creation         65600            30 NA         0 176722.351562            1 
 device_side_buffer_setup         65600            30 NA         0 4602.015625            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 649.305664            0 
 device_side_h2d_copy         65600            30             0          0 922.728516            0 
 kmeans_kernel         65600            30             0          0 1183.657227            0 
 device_side_d2h_copy         65600            30             0          0 170.573242            0 
 device_side_h2d_copy         65600            30             1          0 205.520508            0 
 kmeans_kernel         65600            30             1          0 1176.680664            1 
 device_side_d2h_copy         65600            30             1          0 164.010742            0 
 device_side_h2d_copy         65600            30             2          0 196.926758            0 
 kmeans_kernel         65600            30             2          0 1174.266602            0 
 device_side_d2h_copy         65600            30             2          0 155.936523            0 
 device_side_h2d_copy         65600            30             3          0 186.351562            0 
 kmeans_kernel         65600            30             3          0 1173.391602            0 
 device_side_d2h_copy         65600            30             3          0 152.285156            0 
 device_side_h2d_copy         65600            30             4          0 189.445312            1 
 kmeans_kernel         65600            30             4          0 1173.618164            0 
 device_side_d2h_copy         65600            30             4          0 147.474609            0 
 device_side_h2d_copy         65600            30             5          0 186.663086            0 
 kmeans_kernel         65600            30             5          0 1173.808594            0 
 device_side_d2h_copy         65600            30             5          0 147.130859            0 
 device_side_h2d_copy         65600            30             6          0 192.246094            0 
 kmeans_kernel         65600            30             6          0 1170.467773            0 
 device_side_d2h_copy         65600            30             6          0 145.150391            0 
 device_side_h2d_copy         65600            30             7          0 183.367188            0 
 kmeans_kernel         65600            30             7          0 1173.154297            0 
 device_side_d2h_copy         65600            30             7          0 143.887695            0 
 device_side_h2d_copy         65600            30             8          0 187.267578            0 
 kmeans_kernel         65600            30             8          0 1169.542969            0 
 device_side_d2h_copy         65600            30             8          0 142.250000            0 
 device_side_h2d_copy         65600            30             9          0 180.218750            0 
 kmeans_kernel         65600            30             9          0 1171.907227            1 
 device_side_d2h_copy         65600            30             9          0 141.041992            0 
 device_side_h2d_copy         65600            30            10          0 179.998047            0 
 kmeans_kernel         65600            30            10          0 1169.757812            0 
 device_side_d2h_copy         65600            30            10          0 140.449219            0 
 device_side_h2d_copy         65600            30            11          0 180.711914            0 
 kmeans_kernel         65600            30            11          0 1170.092773            0 
 device_side_d2h_copy         65600            30            11          0 138.891602            0 
 device_side_h2d_copy         65600            30            12          0 175.344727            0 
 kmeans_kernel         65600            30            12          0 1170.563477            0 
 device_side_d2h_copy         65600            30            12          0 144.915039            0 
 device_side_h2d_copy         65600            30            13          0 186.158203            0 
 kmeans_kernel         65600            30            13          0 1169.692383            0 
 device_side_d2h_copy         65600            30            13          0 142.761719            0 
 device_side_h2d_copy         65600            30            14          0 170.941406            0 
 kmeans_kernel         65600            30            14          0 1168.241211            0 
 device_side_d2h_copy         65600            30            14          0 141.376953            0 
 device_side_h2d_copy         65600            30            15          0 168.124023            0 
 kmeans_kernel         65600            30            15          0 1167.931641            0 
 device_side_d2h_copy         65600            30            15          0 143.043945            0 
 device_side_h2d_copy         65600            30            16          0 170.855469            0 
 kmeans_kernel         65600            30            16          0 1168.897461            0 
 device_side_d2h_copy         65600            30            16          0 140.318359            0 
 device_side_h2d_copy         65600            30            17          0 168.841797            0 
 kmeans_kernel         65600            30            17          0 1168.254883            0 
 device_side_d2h_copy         65600            30            17          0 140.703125            0 
 device_side_h2d_copy         65600            30            18          0 170.343750            0 
 kmeans_kernel         65600            30            18          0 1168.042969            0 
 device_side_d2h_copy         65600            30            18          0 139.856445            0 
 device_side_h2d_copy         65600            30            19          0 169.257812            0 
 kmeans_kernel         65600            30            19          0 1168.632812            0 
 device_side_d2h_copy         65600            30            19          0 139.175781            0 
 device_side_h2d_copy         65600            30            20          0 172.884766            1 
 kmeans_kernel         65600            30            20          0 1169.152344            0 
 device_side_d2h_copy         65600            30            20          0 135.515625            0 
 device_side_h2d_copy         65600            30            21          0 173.501953            0 
 kmeans_kernel         65600            30            21          0 1169.759766            0 
 device_side_d2h_copy         65600            30            21          0 136.345703            0 
 device_side_h2d_copy         65600            30            22          0 172.922852            0 
 kmeans_kernel         65600            30            22          0 1170.846680            0 
 device_side_d2h_copy         65600            30            22          0 135.020508            0 
 device_side_h2d_copy         65600            30            23          0 173.427734            0 
 kmeans_kernel         65600            30            23          0 1165.037109            0 
 device_side_d2h_copy         65600            30            23          0 137.029297            0 
 device_side_h2d_copy         65600            30            24          0 168.244141            0 
 kmeans_kernel         65600            30            24          0 1169.860352            0 
 device_side_d2h_copy         65600            30            24          0 136.907227            0 
 device_side_h2d_copy         65600            30            25          0 171.351562            0 
 kmeans_kernel         65600            30            25          0 1168.350586            0 
 device_side_d2h_copy         65600            30            25          0 140.605469            0 
 device_side_h2d_copy         65600            30            26          0 171.008789            0 
 kmeans_kernel         65600            30            26          0 1168.241211            0 
 device_side_d2h_copy         65600            30            26          0 140.942383            0 
 device_side_h2d_copy         65600            30            27          0 170.351562            0 
 kmeans_kernel         65600            30            27          0 1166.187500            0 
 device_side_d2h_copy         65600            30            27          0 140.886719            0 
 device_side_h2d_copy         65600            30            28          0 169.951172            0 
 kmeans_kernel         65600            30            28          0 1167.920898            0 
 device_side_d2h_copy         65600            30            28          0 150.859375            0 
 device_side_h2d_copy         65600            30            29          0 172.610352            0 
 kmeans_kernel         65600            30            29          0 1170.202148            0 
 device_side_d2h_copy         65600            30            29          0 144.236328            0 
 device_side_h2d_copy         65600            30            30          0 171.710938            0 
 kmeans_kernel         65600            30            30          0 1167.327148            0 
 device_side_d2h_copy         65600            30            30          0 140.542969            0 
 device_side_h2d_copy         65600            30            31          0 170.284180            0 
 kmeans_kernel         65600            30            31          0 1168.793945            0 
 device_side_d2h_copy         65600            30            31          0 140.249023            0 
 device_side_h2d_copy         65600            30            32          0 172.301758            0 
 kmeans_kernel         65600            30            32          0 1167.766602            0 
 device_side_d2h_copy         65600            30            32          0 143.524414            0 
 device_side_h2d_copy         65600            30            33          0 172.105469            0 
 kmeans_kernel         65600            30            33          0 1169.990234            0 
 device_side_d2h_copy         65600            30            33          0 135.873047            0 
 device_side_h2d_copy         65600            30            34          0 178.111328            0 
 kmeans_kernel         65600            30            34          0 1166.501953            0 
 device_side_d2h_copy         65600            30            34          0 134.937500            0 
 device_side_h2d_copy         65600            30            35          0 185.250977            0 
 kmeans_kernel         65600            30            35          0 1169.936523            0 
 device_side_d2h_copy         65600            30            35          0 134.772461            0 
 device_side_h2d_copy         65600            30            36          0 185.769531            0 
 kmeans_kernel         65600            30            36          0 1167.342773            0 
 device_side_d2h_copy         65600            30            36          0 137.054688            0 
 device_side_h2d_copy         65600            30            37          0 178.497070            0 
 kmeans_kernel         65600            30            37          0 1170.540039            0 
 device_side_d2h_copy         65600            30            37          0 136.041016            0 
 device_side_h2d_copy         65600            30            38          0 180.268555            0 
 kmeans_kernel         65600            30            38          0 1166.234375            0 
 device_side_d2h_copy         65600            30            38          0 136.042969            0 
 device_side_h2d_copy         65600            30            39          0 176.368164            0 
 kmeans_kernel         65600            30            39          0 1168.489258            0 
 device_side_d2h_copy         65600            30            39          0 135.224609            0 
 device_side_h2d_copy         65600            30            40          0 177.418945            0 
 kmeans_kernel         65600            30            40          0 1167.731445            0 
 device_side_d2h_copy         65600            30            40          0 135.328125            0 
 device_side_h2d_copy         65600            30            41          0 179.234375            0 
 kmeans_kernel         65600            30            41          0 1168.963867            3 
 device_side_d2h_copy         65600            30            41          0 136.842773            0 
 device_side_h2d_copy         65600            30            42          0 172.706055            0 
 kmeans_kernel         65600            30            42          0 1176.106445            0 
 device_side_d2h_copy         65600            30            42          0 138.116211            0 
 device_side_h2d_copy         65600            30            43          0 174.205078            0 
 kmeans_kernel         65600            30            43          0 1169.435547            0 
 device_side_d2h_copy         65600            30            43          0 135.862305            0 
 device_side_h2d_copy         65600            30            44          0 176.736328            0 
 kmeans_kernel         65600            30            44          0 1170.358398            0 
 device_side_d2h_copy         65600            30            44          0 136.863281            0 
 device_side_h2d_copy         65600            30            45          0 174.731445            0 
 kmeans_kernel         65600            30            45          0 1167.287109            0 
 device_side_d2h_copy         65600            30            45          0 136.728516            0 
 device_side_h2d_copy         65600            30            46          0 175.103516            0 
 kmeans_kernel         65600            30            46          0 1169.578125            0 
 device_side_d2h_copy         65600            30            46          0 135.814453            0 
 device_side_h2d_copy         65600            30            47          0 176.142578            0 
 kmeans_kernel         65600            30            47          0 1169.430664            0 
 device_side_d2h_copy         65600            30            47          0 137.301758            0 
 device_side_h2d_copy         65600            30            48          0 171.695312            0 
 kmeans_kernel         65600            30            48          0 1170.829102            0 
 device_side_d2h_copy         65600            30            48          0 136.386719            0 
 device_side_h2d_copy         65600            30            49          0 174.287109            0 
 kmeans_kernel         65600            30            49          0 1167.711914            0 
 device_side_d2h_copy         65600            30            49          0 135.713867            0 
 device_side_h2d_copy         65600            30            50          0 173.519531            0 
 kmeans_kernel         65600            30            50          0 1168.950195            0 
 device_side_d2h_copy         65600            30            50          0 142.527344            0 
 device_side_h2d_copy         65600            30            51          0 173.546875            0 
 kmeans_kernel         65600            30            51          0 1168.202148            0 
 device_side_d2h_copy         65600            30            51          0 141.016602            0 
 device_side_h2d_copy         65600            30            52          0 174.226562            0 
 kmeans_kernel         65600            30            52          0 1169.174805            0 
 device_side_d2h_copy         65600            30            52          0 141.302734            0 
 device_side_h2d_copy         65600            30            53          0 172.469727            0 
 kmeans_kernel         65600            30            53          0 1168.948242            0 
 device_side_d2h_copy         65600            30            53          0 142.988281            0 
 device_side_h2d_copy         65600            30            54          0 176.805664            0 
 kmeans_kernel         65600            30            54          0 1167.877930            0 
 device_side_d2h_copy         65600            30            54          0 141.738281            0 
 device_side_h2d_copy         65600            30            55          0 174.892578            0 
 kmeans_kernel         65600            30            55          0 1169.291016            0 
 device_side_d2h_copy         65600            30            55          0 143.496094            0 
 device_side_h2d_copy         65600            30            56          0 173.953125            0 
 kmeans_kernel         65600            30            56          0 1168.049805            0 
 device_side_d2h_copy         65600            30            56          0 142.101562            0 
 device_side_h2d_copy         65600            30            57          0 174.424805            0 
 kmeans_kernel         65600            30            57          0 1170.446289            0 
 device_side_d2h_copy         65600            30            57          0 141.715820            0 
 device_side_h2d_copy         65600            30            58          0 175.184570            0 
 kmeans_kernel         65600            30            58          0 1167.468750            0 
 device_side_d2h_copy         65600            30            58          0 141.259766            0 
 device_side_h2d_copy         65600            30            59          0 175.264648            0 
 kmeans_kernel         65600            30            59          0 1173.214844            0 
 device_side_d2h_copy         65600            30            59          0 149.740234            0 
 device_side_h2d_copy         65600            30            60          0 179.074219            0 
 kmeans_kernel         65600            30            60          0 1171.052734            0 
 device_side_d2h_copy         65600            30            60          0 136.676758            0 
 device_side_h2d_copy         65600            30            61          0 180.723633            0 
 kmeans_kernel         65600            30            61          0 1168.555664            0 
 device_side_d2h_copy         65600            30            61          0 138.917969            0 
 device_side_h2d_copy         65600            30            62          0 179.746094            0 
 kmeans_kernel         65600            30            62          0 1168.130859            0 
 device_side_d2h_copy         65600            30            62          0 136.525391            0 
 device_side_h2d_copy         65600            30            63          0 181.517578            0 
 kmeans_kernel         65600            30            63          0 1168.228516            0 
 device_side_d2h_copy         65600            30            63          0 137.369141            0 
 device_side_h2d_copy         65600            30            64          0 182.030273            0 
 kmeans_kernel         65600            30            64          0 1171.422852            0 
 device_side_d2h_copy         65600            30            64          0 136.753906            0 
 device_side_h2d_copy         65600            30            65          0 180.585938            0 
 kmeans_kernel         65600            30            65          0 1169.483398            0 
 device_side_d2h_copy         65600            30            65          0 136.747070            0 
 device_side_h2d_copy         65600            30            66          0 183.476562            0 
 kmeans_kernel         65600            30            66          0 1168.795898            0 
 device_side_d2h_copy         65600            30            66          0 137.492188            0 
 device_side_h2d_copy         65600            30            67          0 186.157227            0 
 kmeans_kernel         65600            30            67          0 1169.906250            0 
 device_side_d2h_copy         65600            30            67          0 135.894531            0 
 device_side_h2d_copy         65600            30            68          0 183.614258            0 
 kmeans_kernel         65600            30            68          0 1169.772461            0 
 device_side_d2h_copy         65600            30            68          0 136.709961            0 
 device_side_h2d_copy         65600            30            69          0 181.476562            0 
 kmeans_kernel         65600            30            69          0 1167.658203            0 
 device_side_d2h_copy         65600            30            69          0 138.123047            0 
 device_side_h2d_copy         65600            30            70          0 182.073242            0 
 kmeans_kernel         65600            30            70          0 1167.883789            0 
 device_side_d2h_copy         65600            30            70          0 136.916992            0 
 device_side_h2d_copy         65600            30            71          0 184.183594            0 
 kmeans_kernel         65600            30            71          0 1171.188477            0 
 device_side_d2h_copy         65600            30            71          0 136.169922            0 
 device_side_h2d_copy         65600            30            72          0 182.470703            0 
 kmeans_kernel         65600            30            72          0 1173.062500            0 
 device_side_d2h_copy         65600            30            72          0 136.123047            0 
 device_side_h2d_copy         65600            30            73          0 181.984375            0 
 kmeans_kernel         65600            30            73          0 1167.994141            0 
 device_side_d2h_copy         65600            30            73          0 137.250000            0 
 device_side_h2d_copy         65600            30            74          0 182.129883            0 
 kmeans_kernel         65600            30            74          0 1169.007812            0 
 device_side_d2h_copy         65600            30            74          0 141.948242            0 
 device_side_h2d_copy         65600            30            75          0 182.581055            0 
 kmeans_kernel         65600            30            75          0 1169.584961            0 
 device_side_d2h_copy         65600            30            75          0 137.469727            0 
 device_side_h2d_copy         65600            30            76          0 183.786133            0 
 kmeans_kernel         65600            30            76          0 1167.368164            0 
 device_side_d2h_copy         65600            30            76          0 137.573242            0 
 device_side_h2d_copy         65600            30            77          0 180.761719            0 
 kmeans_kernel         65600            30            77          0 1169.816406            0 
 device_side_d2h_copy         65600            30            77          0 137.070312            0 
 device_side_h2d_copy         65600            30            78          0 182.036133            0 
 kmeans_kernel         65600            30            78          0 1168.641602            0 
 device_side_d2h_copy         65600            30            78          0 136.505859            0 
 device_side_h2d_copy         65600            30            79          0 182.494141            0 
 kmeans_kernel         65600            30            79          0 1170.342773            0 
 device_side_d2h_copy         65600            30            79          0 137.961914            0 
 device_side_h2d_copy         65600            30            80          0 180.984375            0 
 kmeans_kernel         65600            30            80          0 1169.036133            0 
 device_side_d2h_copy         65600            30            80          0 137.054688            0 
 device_side_h2d_copy         65600            30            81          0 182.490234            0 
 kmeans_kernel         65600            30            81          0 1170.671875            0 
 device_side_d2h_copy         65600            30            81          0 137.343750            0 
 device_side_h2d_copy         65600            30            82          0 186.212891            0 
 kmeans_kernel         65600            30            82          0 1168.397461            0 
 device_side_d2h_copy         65600            30            82          0 141.051758            0 
 device_side_h2d_copy         65600            30            83          0 184.404297            0 
 kmeans_kernel         65600            30            83          0 1169.627930            0 
 device_side_d2h_copy         65600            30            83          0 136.512695            0 
 device_side_h2d_copy         65600            30            84          0 180.505859            7 
 kmeans_kernel         65600            30            84          0 1171.856445            0 
 device_side_d2h_copy         65600            30            84          0 136.963867            0 
 device_side_h2d_copy         65600            30            85          0 183.791992            0 
 kmeans_kernel         65600            30            85          0 1168.118164            0 
 device_side_d2h_copy         65600            30            85          0 137.676758            0 
 device_side_h2d_copy         65600            30            86          0 182.768555            0 
 kmeans_kernel         65600            30            86          0 1171.376953            0 
 device_side_d2h_copy         65600            30            86          0 136.203125            1 
 device_side_h2d_copy         65600            30            87          0 183.146484            0 
 kmeans_kernel         65600            30            87          0 1166.131836            0 
 device_side_d2h_copy         65600            30            87          0 140.705078            0 
 device_side_h2d_copy         65600            30            88          0 183.555664            0 
 kmeans_kernel         65600            30            88          0 1167.890625            0 
 device_side_d2h_copy         65600            30            88          0 137.470703            0 
 device_side_h2d_copy         65600            30            89          0 187.945312            0 
 kmeans_kernel         65600            30            89          0 1171.739258            0 
 device_side_d2h_copy         65600            30            89          0 138.499023            0 
 device_side_h2d_copy         65600            30            90          0 184.022461            0 
 kmeans_kernel         65600            30            90          0 1172.333984            0 
 device_side_d2h_copy         65600            30            90          0 137.501953            0 
 device_side_h2d_copy         65600            30            91          0 184.169922            0 
 kmeans_kernel         65600            30            91          0 1169.212891            0 
 device_side_d2h_copy         65600            30            91          0 139.223633            0 
 device_side_h2d_copy         65600            30            92          0 193.154297            0 
 kmeans_kernel         65600            30            92          0 1172.759766            0 
 device_side_d2h_copy         65600            30            92          0 137.181641            0 
 device_side_h2d_copy         65600            30            93          0 188.836914            0 
 kmeans_kernel         65600            30            93          0 1168.955078            0 
 device_side_d2h_copy         65600            30            93          0 137.720703            0 
 device_side_h2d_copy         65600            30            94          0 189.323242            0 
 kmeans_kernel         65600            30            94          0 1169.051758            0 
 device_side_d2h_copy         65600            30            94          0 137.071289            0 
 device_side_h2d_copy         65600            30            95          0 186.207031            0 
 kmeans_kernel         65600            30            95          0 1167.410156            0 
 device_side_d2h_copy         65600            30            95          0 138.024414            0 
 device_side_h2d_copy         65600            30            96          0 177.854492            0 
 kmeans_kernel         65600            30            96          0 1176.371094            0 
 device_side_d2h_copy         65600            30            96          0 136.750977            0 
 device_side_h2d_copy         65600            30            97          0 178.304688            0 
 kmeans_kernel         65600            30            97          0 1174.980469            0 
 device_side_d2h_copy         65600            30            97          0 137.897461            0 
 device_side_h2d_copy         65600            30            98          0 182.367188            0 
 kmeans_kernel         65600            30            98          0 1173.361328            0 
 device_side_d2h_copy         65600            30            98          0 138.583984            0 
 device_side_h2d_copy         65600            30            99          0 177.544922            0 
 kmeans_kernel         65600            30            99          0 1170.501953            0 
 device_side_d2h_copy         65600            30            99          0 137.967773            0 
 device_side_h2d_copy         65600            30           100          0 180.666016            0 
 kmeans_kernel         65600            30           100          0 1168.095703            0 
 device_side_d2h_copy         65600            30           100          0 139.389648            0 
 device_side_h2d_copy         65600            30           101          0 184.367188            0 
 kmeans_kernel         65600            30           101          0 1169.841797            0 
 device_side_d2h_copy         65600            30           101          0 137.357422            0 
 device_side_h2d_copy         65600            30           102          0 179.023438            0 
 kmeans_kernel         65600            30           102          0 1167.881836            0 
 device_side_d2h_copy         65600            30           102          0 138.304688            0 
 device_side_h2d_copy         65600            30           103          0 180.382812            0 
 kmeans_kernel         65600            30           103          0 1168.760742            0 
 device_side_d2h_copy         65600            30           103          0 138.504883            0 
 device_side_h2d_copy         65600            30           104          0 179.502930            0 
 kmeans_kernel         65600            30           104          0 1169.861328            0 
 device_side_d2h_copy         65600            30           104          0 138.184570            0 
 device_side_h2d_copy         65600            30           105          0 177.275391            0 
 kmeans_kernel         65600            30           105          0 1170.102539            0 
 device_side_d2h_copy         65600            30           105          0 138.179688            0 
 device_side_h2d_copy         65600            30           106          0 182.629883            0 
 kmeans_kernel         65600            30           106          0 1167.989258            0 
 device_side_d2h_copy         65600            30           106          0 138.457031            0 
 device_side_h2d_copy         65600            30           107          0 180.086914            0 
 kmeans_kernel         65600            30           107          0 1169.146484            0 
 device_side_d2h_copy         65600            30           107          0 140.881836            0 
 device_side_h2d_copy         65600            30           108          0 183.921875            0 
 kmeans_kernel         65600            30           108          0 1171.171875            0 
 device_side_d2h_copy         65600            30           108          0 142.390625            0 
 device_side_h2d_copy         65600            30           109          0 181.575195            0 
 kmeans_kernel         65600            30           109          0 1168.745117            0 
 device_side_d2h_copy         65600            30           109          0 143.995117            0 
 device_side_h2d_copy         65600            30           110          0 180.538086            0 
 kmeans_kernel         65600            30           110          0 1169.363281            0 
 device_side_d2h_copy         65600            30           110          0 143.106445            0 
 device_side_h2d_copy         65600            30           111          0 186.374023            0 
 kmeans_kernel         65600            30           111          0 1169.174805            0 
 device_side_d2h_copy         65600            30           111          0 145.214844            0 
 device_side_h2d_copy         65600            30           112          0 181.127930            0 
 kmeans_kernel         65600            30           112          0 1168.777344            0 
 device_side_d2h_copy         65600            30           112          0 143.682617            0 
 device_side_h2d_copy         65600            30           113          0 182.499023            0 
 kmeans_kernel         65600            30           113          0 1170.506836            0 
 device_side_d2h_copy         65600            30           113          0 144.727539            0 
 device_side_h2d_copy         65600            30           114          0 181.626953            0 
 kmeans_kernel         65600            30           114          0 1167.092773            0 
 device_side_d2h_copy         65600            30           114          0 143.659180            0 
 device_side_h2d_copy         65600            30           115          0 185.363281            0 
 kmeans_kernel         65600            30           115          0 1169.507812            0 
 device_side_d2h_copy         65600            30           115          0 144.500977            0 
 device_side_h2d_copy         65600            30           116          0 187.942383            0 
 kmeans_kernel         65600            30           116          0 1169.860352            0 
 device_side_d2h_copy         65600            30           116          0 143.970703            0 
 device_side_h2d_copy         65600            30           117          0 183.095703            0 
 kmeans_kernel         65600            30           117          0 1170.483398            0 
 device_side_d2h_copy         65600            30           117          0 140.523438            0 
 device_side_h2d_copy         65600            30           118          0 183.686523            0 
 kmeans_kernel         65600            30           118          0 1168.375977            0 
 device_side_d2h_copy         65600            30           118          0 145.214844            0 
 device_side_h2d_copy         65600            30           119          0 180.596680            0 
 kmeans_kernel         65600            30           119          0 1167.956055            0 
 device_side_d2h_copy         65600            30           119          0 144.003906            0 
 device_side_h2d_copy         65600            30           120          0 181.722656            0 
 kmeans_kernel         65600            30           120          0 1168.180664            0 
 device_side_d2h_copy         65600            30           120          0 137.864258            0 
 device_side_h2d_copy         65600            30           121          0 188.262695            0 
 kmeans_kernel         65600            30           121          0 1170.609375            0 
 device_side_d2h_copy         65600            30           121          0 139.652344            0 
 device_side_h2d_copy         65600            30           122          0 195.946289            0 
 kmeans_kernel         65600            30           122          0 1168.604492            0 
 device_side_d2h_copy         65600            30           122          0 136.883789            0 
 device_side_h2d_copy         65600            30           123          0 188.489258            0 
 kmeans_kernel         65600            30           123          0 1170.274414            0 
 device_side_d2h_copy         65600            30           123          0 140.436523            0 
 device_side_h2d_copy         65600            30           124          0 192.348633            0 
 kmeans_kernel         65600            30           124          0 1170.788086            0 
 device_side_d2h_copy         65600            30           124          0 138.613281            0 
 device_side_h2d_copy         65600            30           125          0 190.215820            0 
 kmeans_kernel         65600            30           125          0 1168.161133            0 
 device_side_d2h_copy         65600            30           125          0 140.406250            0 
 device_side_h2d_copy         65600            30           126          0 187.464844            0 
 kmeans_kernel         65600            30           126          0 1169.008789            0 
 device_side_d2h_copy         65600            30           126          0 139.171875            0 
 device_side_h2d_copy         65600            30           127          0 189.697266            0 
 kmeans_kernel         65600            30           127          0 1168.617188            0 
 device_side_d2h_copy         65600            30           127          0 139.955078            0 
 device_side_h2d_copy         65600            30           128          0 187.228516            0 
 kmeans_kernel         65600            30           128          0 1171.774414            0 
 device_side_d2h_copy         65600            30           128          0 143.279297            0 
 device_side_h2d_copy         65600            30           129          0 188.583008            0 
 kmeans_kernel         65600            30           129          0 1168.789062            0 
 device_side_d2h_copy         65600            30           129          0 139.926758            0 
 device_side_h2d_copy         65600            30           130          0 188.633789            0 
 kmeans_kernel         65600            30           130          0 1167.464844            0 
 device_side_d2h_copy         65600            30           130          0 138.864258            0 
 device_side_h2d_copy         65600            30           131          0 192.938477            0 
 kmeans_kernel         65600            30           131          0 1167.889648            0 
 device_side_d2h_copy         65600            30           131          0 139.345703            0 
 device_side_h2d_copy         65600            30           132          0 192.917969            0 
 kmeans_kernel         65600            30           132          0 1171.708984            0 
 device_side_d2h_copy         65600            30           132          0 139.534180            0 
 device_side_h2d_copy         65600            30           133          0 189.334961            0 
 kmeans_kernel         65600            30           133          0 1169.152344            0 
 device_side_d2h_copy         65600            30           133          0 141.266602            0 
 device_side_h2d_copy         65600            30           134          0 182.695312            0 
 kmeans_kernel         65600            30           134          0 1176.816406            0 
 device_side_d2h_copy         65600            30           134          0 139.613281            0 
 device_side_h2d_copy         65600            30           135          0 183.439453            0 
 kmeans_kernel         65600            30           135          0 1173.252930            0 
 device_side_d2h_copy         65600            30           135          0 140.576172            0 
 device_side_h2d_copy         65600            30           136          0 183.306641            0 
 kmeans_kernel         65600            30           136          0 1174.413086            0 
 device_side_d2h_copy         65600            30           136          0 139.250000            0 
 device_side_h2d_copy         65600            30           137          0 181.488281            0 
 kmeans_kernel         65600            30           137          0 1177.872070            0 
 device_side_d2h_copy         65600            30           137          0 139.311523            0 
 device_side_h2d_copy         65600            30           138          0 184.165039            0 
 kmeans_kernel         65600            30           138          0 1169.270508            0 
 device_side_d2h_copy         65600            30           138          0 143.613281            0 
 device_side_h2d_copy         65600            30           139          0 191.452148            0 
 kmeans_kernel         65600            30           139          0 1169.775391            0 
 device_side_d2h_copy         65600            30           139          0 139.817383            0 
 device_side_h2d_copy         65600            30           140          0 186.162109            0 
 kmeans_kernel         65600            30           140          0 1169.738281            0 
 device_side_d2h_copy         65600            30           140          0 139.732422            0 
 device_side_h2d_copy         65600            30           141          0 182.571289            0 
 kmeans_kernel         65600            30           141          0 1169.164062            0 
 device_side_d2h_copy         65600            30           141          0 140.456055            0 
 device_side_h2d_copy         65600            30           142          0 183.069336            0 
 kmeans_kernel         65600            30           142          0 1168.332031            0 
 device_side_d2h_copy         65600            30           142          0 140.548828            0 
 device_side_h2d_copy         65600            30           143          0 182.789062            0 
 kmeans_kernel         65600            30           143          0 1168.228516            0 
 device_side_d2h_copy         65600            30           143          0 143.533203            0 
 device_side_h2d_copy         65600            30           144          0 183.759766            0 
 kmeans_kernel         65600            30           144          0 1166.483398            0 
 device_side_d2h_copy         65600            30           144          0 140.298828            0 
 device_side_h2d_copy         65600            30           145          0 183.667969            0 
 kmeans_kernel         65600            30           145          0 1169.078125            0 
 device_side_d2h_copy         65600            30           145          0 139.968750            0 
 device_side_h2d_copy         65600            30           146          0 185.027344            0 
 kmeans_kernel         65600            30           146          0 1168.814453            0 
 device_side_d2h_copy         65600            30           146          0 141.654297            0 
 device_side_h2d_copy         65600            30           147          0 186.452148            0 
 kmeans_kernel         65600            30           147          0 1169.709961            0 
 device_side_d2h_copy         65600            30           147          0 140.663086            0 
 device_side_h2d_copy         65600            30           148          0 185.158203            0 
 kmeans_kernel         65600            30           148          0 1171.171875            0 
 device_side_d2h_copy         65600            30           148          0 145.023438            0 
 device_side_h2d_copy         65600            30           149          0 182.853516            0 
 kmeans_kernel         65600            30           149          0 1170.753906            0 
 device_side_d2h_copy         65600            30           149          0 147.360352            0 
 device_side_h2d_copy         65600            30           150          0 184.704102            0 
 kmeans_kernel         65600            30           150          0 1171.561523            0 
 device_side_d2h_copy         65600            30           150          0 147.287109            0 
 device_side_h2d_copy         65600            30           151          0 186.946289            0 
 kmeans_kernel         65600            30           151          0 1168.414062            0 
 device_side_d2h_copy         65600            30           151          0 145.767578            0 
 device_side_h2d_copy         65600            30           152          0 184.930664            0 
 kmeans_kernel         65600            30           152          0 1169.835938            0 
 device_side_d2h_copy         65600            30           152          0 146.671875            0 
 device_side_h2d_copy         65600            30           153          0 187.740234            0 
 kmeans_kernel         65600            30           153          0 1168.307617            0 
 device_side_d2h_copy         65600            30           153          0 144.401367            0 
 device_side_h2d_copy         65600            30           154          0 190.637695            0 
 kmeans_kernel         65600            30           154          0 1172.182617            0 
 device_side_d2h_copy         65600            30           154          0 146.205078            0 
 device_side_h2d_copy         65600            30           155          0 186.249023            0 
 kmeans_kernel         65600            30           155          0 1170.250000            0 
 device_side_d2h_copy         65600            30           155          0 158.065430            0 
 device_side_h2d_copy         65600            30           156          0 187.197266            0 
 kmeans_kernel         65600            30           156          0 1176.349609            0 
 device_side_d2h_copy         65600            30           156          0 140.950195            0 
 device_side_h2d_copy         65600            30           157          0 193.539062            0 
 kmeans_kernel         65600            30           157          0 1169.046875            0 
 device_side_d2h_copy         65600            30           157          0 140.531250            0 
 device_side_h2d_copy         65600            30           158          0 191.540039            0 
 kmeans_kernel         65600            30           158          0 1168.452148            0 
 device_side_d2h_copy         65600            30           158          0 143.902344            0 
 device_side_h2d_copy         65600            30           159          0 193.052734            0 
 kmeans_kernel         65600            30           159          0 1170.900391            0 
 device_side_d2h_copy         65600            30           159          0 140.244141            0 
 device_side_h2d_copy         65600            30           160          0 193.069336            0 
 kmeans_kernel         65600            30           160          0 1167.851562            0 
 device_side_d2h_copy         65600            30           160          0 139.292969            0 
 device_side_h2d_copy         65600            30           161          0 193.512695            0 
 kmeans_kernel         65600            30           161          0 1174.603516            0 
 device_side_d2h_copy         65600            30           161          0 140.229492            0 
 device_side_h2d_copy         65600            30           162          0 194.480469            0 
 kmeans_kernel         65600            30           162          0 1170.977539            0 
 device_side_d2h_copy         65600            30           162          0 141.273438            0 
 device_side_h2d_copy         65600            30           163          0 194.204102            0 
 kmeans_kernel         65600            30           163          0 1171.976562            0 
 device_side_d2h_copy         65600            30           163          0 140.087891            0 
 device_side_h2d_copy         65600            30           164          0 193.405273            0 
 kmeans_kernel         65600            30           164          0 1169.666992            0 
 device_side_d2h_copy         65600            30           164          0 141.942383            0 
 device_side_h2d_copy         65600            30           165          0 196.629883            0 
 kmeans_kernel         65600            30           165          0 1169.594727            0 
 device_side_d2h_copy         65600            30           165          0 143.506836            0 
 device_side_h2d_copy         65600            30           166          0 193.026367            0 
 kmeans_kernel         65600            30           166          0 1169.715820            0 
 device_side_d2h_copy         65600            30           166          0 140.745117            0 
 device_side_h2d_copy         65600            30           167          0 192.909180            0 
 kmeans_kernel         65600            30           167          0 1170.364258            0 
 device_side_d2h_copy         65600            30           167          0 140.787109            0 
 device_side_h2d_copy         65600            30           168          0 187.272461            0 
 kmeans_kernel         65600            30           168          0 1169.928711            0 
 device_side_d2h_copy         65600            30           168          0 140.500000            0 
 device_side_h2d_copy         65600            30           169          0 185.236328            0 
 kmeans_kernel         65600            30           169          0 1178.550781            2 
 device_side_d2h_copy         65600            30           169          0 145.046875            0 
 device_side_h2d_copy         65600            30           170          0 186.902344            0 
 kmeans_kernel         65600            30           170          0 1168.914062            0 
 device_side_d2h_copy         65600            30           170          0 143.333008            0 
 device_side_h2d_copy         65600            30           171          0 190.670898            0 
 kmeans_kernel         65600            30           171          0 1168.658203            0 
 device_side_d2h_copy         65600            30           171          0 140.731445            0 
 device_side_h2d_copy         65600            30           172          0 185.975586            0 
 kmeans_kernel         65600            30           172          0 1170.188477            0 
 device_side_d2h_copy         65600            30           172          0 140.664062            0 
 device_side_h2d_copy         65600            30           173          0 189.891602            0 
 kmeans_kernel         65600            30           173          0 1168.874023            0 
 device_side_d2h_copy         65600            30           173          0 140.150391            0 
 device_side_h2d_copy         65600            30           174          0 188.620117            0 
 kmeans_kernel         65600            30           174          0 1171.513672            0 
 device_side_d2h_copy         65600            30           174          0 141.041992            0 
 device_side_h2d_copy         65600            30           175          0 190.259766            0 
 kmeans_kernel         65600            30           175          0 1169.301758            0 
 device_side_d2h_copy         65600            30           175          0 141.378906            0 
 device_side_h2d_copy         65600            30           176          0 188.440430            0 
 kmeans_kernel         65600            30           176          0 1169.335938            0 
 device_side_d2h_copy         65600            30           176          0 141.231445            0 
 device_side_h2d_copy         65600            30           177          0 188.851562            0 
 kmeans_kernel         65600            30           177          0 1168.723633            0 
 device_side_d2h_copy         65600            30           177          0 141.263672            0 
 device_side_h2d_copy         65600            30           178          0 189.030273            0 
 kmeans_kernel         65600            30           178          0 1170.148438            0 
 device_side_d2h_copy         65600            30           178          0 141.017578            0 
 device_side_h2d_copy         65600            30           179          0 191.665039            0 
 kmeans_kernel         65600            30           179          0 1171.309570            0 
 device_side_d2h_copy         65600            30           179          0 146.845703            0 
# Runtime: 1.766375 s (overhead: 0.001076 %) 544 records
