# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:06:33 2017
# Execution time and date (local): Fri Sep 29 01:06:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40751.429688            0 
 kernel_creation         65600            30 NA         0 177806.165039            1 
 device_side_buffer_setup         65600            30 NA         0 4598.749023            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 622.749023            0 
 device_side_h2d_copy         65600            30             0          0 875.063477            0 
 kmeans_kernel         65600            30             0          0 1185.069336            0 
 device_side_d2h_copy         65600            30             0          0 173.125000            0 
 device_side_h2d_copy         65600            30             1          0 199.615234            0 
 kmeans_kernel         65600            30             1          0 1175.916016            1 
 device_side_d2h_copy         65600            30             1          0 167.168945            0 
 device_side_h2d_copy         65600            30             2          0 189.552734            0 
 kmeans_kernel         65600            30             2          0 1175.540039            0 
 device_side_d2h_copy         65600            30             2          0 159.817383            0 
 device_side_h2d_copy         65600            30             3          0 185.943359            0 
 kmeans_kernel         65600            30             3          0 1176.726562            0 
 device_side_d2h_copy         65600            30             3          0 153.138672            0 
 device_side_h2d_copy         65600            30             4          0 183.767578            0 
 kmeans_kernel         65600            30             4          0 1173.376953            0 
 device_side_d2h_copy         65600            30             4          0 149.815430            0 
 device_side_h2d_copy         65600            30             5          0 188.208008            0 
 kmeans_kernel         65600            30             5          0 1174.015625            0 
 device_side_d2h_copy         65600            30             5          0 149.928711            0 
 device_side_h2d_copy         65600            30             6          0 187.732422            0 
 kmeans_kernel         65600            30             6          0 1173.328125            0 
 device_side_d2h_copy         65600            30             6          0 148.271484            0 
 device_side_h2d_copy         65600            30             7          0 187.316406            0 
 kmeans_kernel         65600            30             7          0 1173.210938            0 
 device_side_d2h_copy         65600            30             7          0 146.094727            0 
 device_side_h2d_copy         65600            30             8          0 186.387695            0 
 kmeans_kernel         65600            30             8          0 1175.285156            0 
 device_side_d2h_copy         65600            30             8          0 143.246094            0 
 device_side_h2d_copy         65600            30             9          0 187.741211            0 
 kmeans_kernel         65600            30             9          0 1174.333984            0 
 device_side_d2h_copy         65600            30             9          0 143.128906            0 
 device_side_h2d_copy         65600            30            10          0 181.796875            0 
 kmeans_kernel         65600            30            10          0 1170.981445            0 
 device_side_d2h_copy         65600            30            10          0 141.235352            0 
 device_side_h2d_copy         65600            30            11          0 181.135742            0 
 kmeans_kernel         65600            30            11          0 1170.387695            0 
 device_side_d2h_copy         65600            30            11          0 142.080078            0 
 device_side_h2d_copy         65600            30            12          0 172.977539            0 
 kmeans_kernel         65600            30            12          0 1172.434570            0 
 device_side_d2h_copy         65600            30            12          0 145.104492            0 
 device_side_h2d_copy         65600            30            13          0 171.812500            0 
 kmeans_kernel         65600            30            13          0 1171.791992            0 
 device_side_d2h_copy         65600            30            13          0 143.518555            0 
 device_side_h2d_copy         65600            30            14          0 170.947266            0 
 kmeans_kernel         65600            30            14          0 1170.559570            0 
 device_side_d2h_copy         65600            30            14          0 144.004883            0 
 device_side_h2d_copy         65600            30            15          0 169.079102            0 
 kmeans_kernel         65600            30            15          0 1172.296875            0 
 device_side_d2h_copy         65600            30            15          0 145.778320            0 
 device_side_h2d_copy         65600            30            16          0 171.665039            0 
 kmeans_kernel         65600            30            16          0 1172.543945            0 
 device_side_d2h_copy         65600            30            16          0 146.330078            0 
 device_side_h2d_copy         65600            30            17          0 169.439453            0 
 kmeans_kernel         65600            30            17          0 1170.887695            0 
 device_side_d2h_copy         65600            30            17          0 142.140625            0 
 device_side_h2d_copy         65600            30            18          0 171.897461            0 
 kmeans_kernel         65600            30            18          0 1168.163086            0 
 device_side_d2h_copy         65600            30            18          0 140.273438            0 
 device_side_h2d_copy         65600            30            19          0 170.998047            0 
 kmeans_kernel         65600            30            19          0 1171.498047            0 
 device_side_d2h_copy         65600            30            19          0 141.533203            0 
 device_side_h2d_copy         65600            30            20          0 173.349609            1 
 kmeans_kernel         65600            30            20          0 1172.095703            0 
 device_side_d2h_copy         65600            30            20          0 138.383789            0 
 device_side_h2d_copy         65600            30            21          0 172.027344            0 
 kmeans_kernel         65600            30            21          0 1170.691406            0 
 device_side_d2h_copy         65600            30            21          0 137.274414            0 
 device_side_h2d_copy         65600            30            22          0 171.555664            0 
 kmeans_kernel         65600            30            22          0 1172.155273            0 
 device_side_d2h_copy         65600            30            22          0 135.937500            0 
 device_side_h2d_copy         65600            30            23          0 171.471680            0 
 kmeans_kernel         65600            30            23          0 1171.391602            0 
 device_side_d2h_copy         65600            30            23          0 137.059570            0 
 device_side_h2d_copy         65600            30            24          0 170.961914            0 
 kmeans_kernel         65600            30            24          0 1171.882812            0 
 device_side_d2h_copy         65600            30            24          0 142.013672            0 
 device_side_h2d_copy         65600            30            25          0 171.530273            0 
 kmeans_kernel         65600            30            25          0 1168.800781            0 
 device_side_d2h_copy         65600            30            25          0 143.007812            0 
 device_side_h2d_copy         65600            30            26          0 173.388672            0 
 kmeans_kernel         65600            30            26          0 1170.712891            0 
 device_side_d2h_copy         65600            30            26          0 141.790039            0 
 device_side_h2d_copy         65600            30            27          0 172.370117            0 
 kmeans_kernel         65600            30            27          0 1170.248047            0 
 device_side_d2h_copy         65600            30            27          0 143.659180            0 
 device_side_h2d_copy         65600            30            28          0 174.884766            0 
 kmeans_kernel         65600            30            28          0 1171.309570            0 
 device_side_d2h_copy         65600            30            28          0 153.008789            0 
 device_side_h2d_copy         65600            30            29          0 172.303711            0 
 kmeans_kernel         65600            30            29          0 1170.360352            0 
 device_side_d2h_copy         65600            30            29          0 140.552734            0 
 device_side_h2d_copy         65600            30            30          0 172.754883            0 
 kmeans_kernel         65600            30            30          0 1170.990234            0 
 device_side_d2h_copy         65600            30            30          0 144.759766            0 
 device_side_h2d_copy         65600            30            31          0 171.253906            0 
 kmeans_kernel         65600            30            31          0 1170.869141            0 
 device_side_d2h_copy         65600            30            31          0 141.717773            0 
 device_side_h2d_copy         65600            30            32          0 172.268555            0 
 kmeans_kernel         65600            30            32          0 1169.043945            0 
 device_side_d2h_copy         65600            30            32          0 145.344727            0 
 device_side_h2d_copy         65600            30            33          0 178.453125            0 
 kmeans_kernel         65600            30            33          0 1170.845703            0 
 device_side_d2h_copy         65600            30            33          0 136.612305            0 
 device_side_h2d_copy         65600            30            34          0 179.548828            0 
 kmeans_kernel         65600            30            34          0 1170.488281            0 
 device_side_d2h_copy         65600            30            34          0 138.194336            0 
 device_side_h2d_copy         65600            30            35          0 178.946289            0 
 kmeans_kernel         65600            30            35          0 1170.829102            0 
 device_side_d2h_copy         65600            30            35          0 137.865234            0 
 device_side_h2d_copy         65600            30            36          0 182.333984            0 
 kmeans_kernel         65600            30            36          0 1173.098633            0 
 device_side_d2h_copy         65600            30            36          0 136.809570            0 
 device_side_h2d_copy         65600            30            37          0 179.349609            0 
 kmeans_kernel         65600            30            37          0 1170.388672            0 
 device_side_d2h_copy         65600            30            37          0 136.363281            0 
 device_side_h2d_copy         65600            30            38          0 179.928711            0 
 kmeans_kernel         65600            30            38          0 1170.951172            0 
 device_side_d2h_copy         65600            30            38          0 136.755859            0 
 device_side_h2d_copy         65600            30            39          0 178.543945            0 
 kmeans_kernel         65600            30            39          0 1173.045898            0 
 device_side_d2h_copy         65600            30            39          0 137.383789            0 
 device_side_h2d_copy         65600            30            40          0 184.369141            0 
 kmeans_kernel         65600            30            40          0 1173.674805            0 
 device_side_d2h_copy         65600            30            40          0 141.223633            0 
 device_side_h2d_copy         65600            30            41          0 179.493164            0 
 kmeans_kernel         65600            30            41          0 1173.145508            3 
 device_side_d2h_copy         65600            30            41          0 138.231445            0 
 device_side_h2d_copy         65600            30            42          0 171.454102            0 
 kmeans_kernel         65600            30            42          0 1178.590820            0 
 device_side_d2h_copy         65600            30            42          0 136.483398            0 
 device_side_h2d_copy         65600            30            43          0 176.231445            0 
 kmeans_kernel         65600            30            43          0 1173.864258            0 
 device_side_d2h_copy         65600            30            43          0 136.501953            0 
 device_side_h2d_copy         65600            30            44          0 174.562500            0 
 kmeans_kernel         65600            30            44          0 1172.612305            0 
 device_side_d2h_copy         65600            30            44          0 138.437500            0 
 device_side_h2d_copy         65600            30            45          0 173.429688            0 
 kmeans_kernel         65600            30            45          0 1169.687500            0 
 device_side_d2h_copy         65600            30            45          0 139.889648            0 
 device_side_h2d_copy         65600            30            46          0 174.472656            0 
 kmeans_kernel         65600            30            46          0 1169.448242            0 
 device_side_d2h_copy         65600            30            46          0 138.286133            0 
 device_side_h2d_copy         65600            30            47          0 173.153320            0 
 kmeans_kernel         65600            30            47          0 1169.409180            0 
 device_side_d2h_copy         65600            30            47          0 138.354492            0 
 device_side_h2d_copy         65600            30            48          0 174.523438            0 
 kmeans_kernel         65600            30            48          0 1172.409180            0 
 device_side_d2h_copy         65600            30            48          0 140.211914            0 
 device_side_h2d_copy         65600            30            49          0 175.597656            0 
 kmeans_kernel         65600            30            49          0 1169.932617            0 
 device_side_d2h_copy         65600            30            49          0 137.566406            0 
 device_side_h2d_copy         65600            30            50          0 171.782227            0 
 kmeans_kernel         65600            30            50          0 1173.533203            0 
 device_side_d2h_copy         65600            30            50          0 139.248047            0 
 device_side_h2d_copy         65600            30            51          0 174.605469            0 
 kmeans_kernel         65600            30            51          0 1171.679688            0 
 device_side_d2h_copy         65600            30            51          0 145.027344            0 
 device_side_h2d_copy         65600            30            52          0 177.198242            0 
 kmeans_kernel         65600            30            52          0 1174.561523            0 
 device_side_d2h_copy         65600            30            52          0 142.891602            0 
 device_side_h2d_copy         65600            30            53          0 176.731445            0 
 kmeans_kernel         65600            30            53          0 1171.024414            0 
 device_side_d2h_copy         65600            30            53          0 143.477539            0 
 device_side_h2d_copy         65600            30            54          0 174.787109            0 
 kmeans_kernel         65600            30            54          0 1171.691406            0 
 device_side_d2h_copy         65600            30            54          0 143.351562            0 
 device_side_h2d_copy         65600            30            55          0 176.521484            0 
 kmeans_kernel         65600            30            55          0 1170.082031            0 
 device_side_d2h_copy         65600            30            55          0 147.238281            0 
 device_side_h2d_copy         65600            30            56          0 175.971680            0 
 kmeans_kernel         65600            30            56          0 1173.479492            0 
 device_side_d2h_copy         65600            30            56          0 143.822266            0 
 device_side_h2d_copy         65600            30            57          0 175.912109            0 
 kmeans_kernel         65600            30            57          0 1171.185547            0 
 device_side_d2h_copy         65600            30            57          0 141.953125            0 
 device_side_h2d_copy         65600            30            58          0 175.775391            0 
 kmeans_kernel         65600            30            58          0 1171.768555            0 
 device_side_d2h_copy         65600            30            58          0 143.402344            0 
 device_side_h2d_copy         65600            30            59          0 174.610352            0 
 kmeans_kernel         65600            30            59          0 1170.640625            0 
 device_side_d2h_copy         65600            30            59          0 152.468750            0 
 device_side_h2d_copy         65600            30            60          0 175.262695            0 
 kmeans_kernel         65600            30            60          0 1167.456055            0 
 device_side_d2h_copy         65600            30            60          0 138.220703            0 
 device_side_h2d_copy         65600            30            61          0 183.945312            0 
 kmeans_kernel         65600            30            61          0 1169.463867            0 
 device_side_d2h_copy         65600            30            61          0 137.182617            0 
 device_side_h2d_copy         65600            30            62          0 180.604492            0 
 kmeans_kernel         65600            30            62          0 1173.261719            0 
 device_side_d2h_copy         65600            30            62          0 138.218750            0 
 device_side_h2d_copy         65600            30            63          0 185.017578            0 
 kmeans_kernel         65600            30            63          0 1172.806641            0 
 device_side_d2h_copy         65600            30            63          0 137.859375            0 
 device_side_h2d_copy         65600            30            64          0 183.830078            0 
 kmeans_kernel         65600            30            64          0 1170.655273            0 
 device_side_d2h_copy         65600            30            64          0 137.061523            0 
 device_side_h2d_copy         65600            30            65          0 183.344727            0 
 kmeans_kernel         65600            30            65          0 1172.216797            0 
 device_side_d2h_copy         65600            30            65          0 138.061523            0 
 device_side_h2d_copy         65600            30            66          0 181.620117            0 
 kmeans_kernel         65600            30            66          0 1169.705078            0 
 device_side_d2h_copy         65600            30            66          0 138.107422            0 
 device_side_h2d_copy         65600            30            67          0 185.527344            0 
 kmeans_kernel         65600            30            67          0 1169.096680            0 
 device_side_d2h_copy         65600            30            67          0 138.873047            0 
 device_side_h2d_copy         65600            30            68          0 186.089844            0 
 kmeans_kernel         65600            30            68          0 1171.963867            0 
 device_side_d2h_copy         65600            30            68          0 135.769531            0 
 device_side_h2d_copy         65600            30            69          0 182.063477            0 
 kmeans_kernel         65600            30            69          0 1170.163086            0 
 device_side_d2h_copy         65600            30            69          0 136.424805            0 
 device_side_h2d_copy         65600            30            70          0 183.571289            0 
 kmeans_kernel         65600            30            70          0 1168.556641            0 
 device_side_d2h_copy         65600            30            70          0 138.997070            0 
 device_side_h2d_copy         65600            30            71          0 184.712891            0 
 kmeans_kernel         65600            30            71          0 1169.934570            0 
 device_side_d2h_copy         65600            30            71          0 138.350586            0 
 device_side_h2d_copy         65600            30            72          0 184.813477            0 
 kmeans_kernel         65600            30            72          0 1173.011719            0 
 device_side_d2h_copy         65600            30            72          0 141.810547            0 
 device_side_h2d_copy         65600            30            73          0 185.393555            0 
 kmeans_kernel         65600            30            73          0 1172.070312            0 
 device_side_d2h_copy         65600            30            73          0 139.354492            0 
 device_side_h2d_copy         65600            30            74          0 184.299805            0 
 kmeans_kernel         65600            30            74          0 1171.183594            0 
 device_side_d2h_copy         65600            30            74          0 137.729492            0 
 device_side_h2d_copy         65600            30            75          0 182.541992            0 
 kmeans_kernel         65600            30            75          0 1168.524414            0 
 device_side_d2h_copy         65600            30            75          0 139.154297            0 
 device_side_h2d_copy         65600            30            76          0 184.899414            0 
 kmeans_kernel         65600            30            76          0 1171.416016            0 
 device_side_d2h_copy         65600            30            76          0 139.699219            0 
 device_side_h2d_copy         65600            30            77          0 184.352539            0 
 kmeans_kernel         65600            30            77          0 1172.907227            0 
 device_side_d2h_copy         65600            30            77          0 138.960938            0 
 device_side_h2d_copy         65600            30            78          0 184.352539            0 
 kmeans_kernel         65600            30            78          0 1170.441406            0 
 device_side_d2h_copy         65600            30            78          0 138.569336            0 
 device_side_h2d_copy         65600            30            79          0 185.169922            0 
 kmeans_kernel         65600            30            79          0 1169.162109            0 
 device_side_d2h_copy         65600            30            79          0 139.599609            0 
 device_side_h2d_copy         65600            30            80          0 185.620117            0 
 kmeans_kernel         65600            30            80          0 1169.546875            0 
 device_side_d2h_copy         65600            30            80          0 142.196289            0 
 device_side_h2d_copy         65600            30            81          0 185.398438            0 
 kmeans_kernel         65600            30            81          0 1170.720703            0 
 device_side_d2h_copy         65600            30            81          0 138.634766            0 
 device_side_h2d_copy         65600            30            82          0 186.890625            0 
 kmeans_kernel         65600            30            82          0 1171.752930            0 
 device_side_d2h_copy         65600            30            82          0 138.430664            0 
 device_side_h2d_copy         65600            30            83          0 187.455078            0 
 kmeans_kernel         65600            30            83          0 1169.607422            0 
 device_side_d2h_copy         65600            30            83          0 139.390625            0 
 device_side_h2d_copy         65600            30            84          0 179.245117            7 
 kmeans_kernel         65600            30            84          0 1171.426758            0 
 device_side_d2h_copy         65600            30            84          0 139.800781            0 
 device_side_h2d_copy         65600            30            85          0 186.458984            0 
 kmeans_kernel         65600            30            85          0 1170.267578            0 
 device_side_d2h_copy         65600            30            85          0 139.464844            0 
 device_side_h2d_copy         65600            30            86          0 187.327148            0 
 kmeans_kernel         65600            30            86          0 1174.432617            0 
 device_side_d2h_copy         65600            30            86          0 140.074219            1 
 device_side_h2d_copy         65600            30            87          0 184.863281            0 
 kmeans_kernel         65600            30            87          0 1173.349609            0 
 device_side_d2h_copy         65600            30            87          0 139.967773            0 
 device_side_h2d_copy         65600            30            88          0 185.613281            0 
 kmeans_kernel         65600            30            88          0 1171.077148            0 
 device_side_d2h_copy         65600            30            88          0 139.125977            0 
 device_side_h2d_copy         65600            30            89          0 185.478516            0 
 kmeans_kernel         65600            30            89          0 1170.409180            0 
 device_side_d2h_copy         65600            30            89          0 139.360352            0 
 device_side_h2d_copy         65600            30            90          0 184.462891            0 
 kmeans_kernel         65600            30            90          0 1170.931641            0 
 device_side_d2h_copy         65600            30            90          0 139.238281            0 
 device_side_h2d_copy         65600            30            91          0 185.633789            0 
 kmeans_kernel         65600            30            91          0 1170.033203            0 
 device_side_d2h_copy         65600            30            91          0 139.290039            0 
 device_side_h2d_copy         65600            30            92          0 194.376953            0 
 kmeans_kernel         65600            30            92          0 1170.694336            0 
 device_side_d2h_copy         65600            30            92          0 138.943359            0 
 device_side_h2d_copy         65600            30            93          0 186.631836            0 
 kmeans_kernel         65600            30            93          0 1170.918945            0 
 device_side_d2h_copy         65600            30            93          0 138.999023            0 
 device_side_h2d_copy         65600            30            94          0 190.504883            0 
 kmeans_kernel         65600            30            94          0 1170.611328            0 
 device_side_d2h_copy         65600            30            94          0 138.750000            0 
 device_side_h2d_copy         65600            30            95          0 184.096680            0 
 kmeans_kernel         65600            30            95          0 1174.066406            0 
 device_side_d2h_copy         65600            30            95          0 140.188477            0 
 device_side_h2d_copy         65600            30            96          0 179.684570            0 
 kmeans_kernel         65600            30            96          0 1178.718750            0 
 device_side_d2h_copy         65600            30            96          0 141.249023            0 
 device_side_h2d_copy         65600            30            97          0 182.404297            0 
 kmeans_kernel         65600            30            97          0 1178.451172            0 
 device_side_d2h_copy         65600            30            97          0 140.258789            0 
 device_side_h2d_copy         65600            30            98          0 178.523438            0 
 kmeans_kernel         65600            30            98          0 1180.300781            0 
 device_side_d2h_copy         65600            30            98          0 139.152344            0 
 device_side_h2d_copy         65600            30            99          0 181.087891            0 
 kmeans_kernel         65600            30            99          0 1171.132812            0 
 device_side_d2h_copy         65600            30            99          0 140.294922            0 
 device_side_h2d_copy         65600            30           100          0 180.104492            0 
 kmeans_kernel         65600            30           100          0 1171.887695            0 
 device_side_d2h_copy         65600            30           100          0 139.698242            0 
 device_side_h2d_copy         65600            30           101          0 183.204102            0 
 kmeans_kernel         65600            30           101          0 1171.839844            0 
 device_side_d2h_copy         65600            30           101          0 142.961914            0 
 device_side_h2d_copy         65600            30           102          0 180.920898            0 
 kmeans_kernel         65600            30           102          0 1171.745117            0 
 device_side_d2h_copy         65600            30           102          0 140.993164            0 
 device_side_h2d_copy         65600            30           103          0 181.425781            0 
 kmeans_kernel         65600            30           103          0 1170.501953            0 
 device_side_d2h_copy         65600            30           103          0 139.859375            0 
 device_side_h2d_copy         65600            30           104          0 179.651367            0 
 kmeans_kernel         65600            30           104          0 1173.296875            0 
 device_side_d2h_copy         65600            30           104          0 139.582031            0 
 device_side_h2d_copy         65600            30           105          0 182.369141            0 
 kmeans_kernel         65600            30           105          0 1170.162109            0 
 device_side_d2h_copy         65600            30           105          0 141.618164            0 
 device_side_h2d_copy         65600            30           106          0 182.478516            0 
 kmeans_kernel         65600            30           106          0 1168.404297            0 
 device_side_d2h_copy         65600            30           106          0 139.573242            0 
 device_side_h2d_copy         65600            30           107          0 190.427734            0 
 kmeans_kernel         65600            30           107          0 1171.361328            0 
 device_side_d2h_copy         65600            30           107          0 140.651367            0 
 device_side_h2d_copy         65600            30           108          0 181.877930            0 
 kmeans_kernel         65600            30           108          0 1170.624023            0 
 device_side_d2h_copy         65600            30           108          0 145.705078            0 
 device_side_h2d_copy         65600            30           109          0 184.145508            0 
 kmeans_kernel         65600            30           109          0 1171.243164            0 
 device_side_d2h_copy         65600            30           109          0 148.887695            0 
 device_side_h2d_copy         65600            30           110          0 182.703125            0 
 kmeans_kernel         65600            30           110          0 1172.288086            0 
 device_side_d2h_copy         65600            30           110          0 145.586914            0 
 device_side_h2d_copy         65600            30           111          0 184.623047            0 
 kmeans_kernel         65600            30           111          0 1171.421875            0 
 device_side_d2h_copy         65600            30           111          0 147.146484            0 
 device_side_h2d_copy         65600            30           112          0 184.212891            0 
 kmeans_kernel         65600            30           112          0 1175.324219            0 
 device_side_d2h_copy         65600            30           112          0 146.700195            0 
 device_side_h2d_copy         65600            30           113          0 183.142578            0 
 kmeans_kernel         65600            30           113          0 1171.155273            0 
 device_side_d2h_copy         65600            30           113          0 146.119141            0 
 device_side_h2d_copy         65600            30           114          0 182.208984            0 
 kmeans_kernel         65600            30           114          0 1168.660156            0 
 device_side_d2h_copy         65600            30           114          0 146.427734            0 
 device_side_h2d_copy         65600            30           115          0 188.867188            0 
 kmeans_kernel         65600            30           115          0 1171.849609            0 
 device_side_d2h_copy         65600            30           115          0 144.682617            0 
 device_side_h2d_copy         65600            30           116          0 182.982422            0 
 kmeans_kernel         65600            30           116          0 1171.249023            0 
 device_side_d2h_copy         65600            30           116          0 146.888672            0 
 device_side_h2d_copy         65600            30           117          0 184.305664            0 
 kmeans_kernel         65600            30           117          0 1169.629883            0 
 device_side_d2h_copy         65600            30           117          0 142.578125            0 
 device_side_h2d_copy         65600            30           118          0 183.555664            0 
 kmeans_kernel         65600            30           118          0 1173.932617            0 
 device_side_d2h_copy         65600            30           118          0 144.173828            0 
 device_side_h2d_copy         65600            30           119          0 184.178711            0 
 kmeans_kernel         65600            30           119          0 1170.535156            0 
 device_side_d2h_copy         65600            30           119          0 146.439453            0 
 device_side_h2d_copy         65600            30           120          0 184.195312            0 
 kmeans_kernel         65600            30           120          0 1173.486328            0 
 device_side_d2h_copy         65600            30           120          0 140.091797            0 
 device_side_h2d_copy         65600            30           121          0 189.915039            0 
 kmeans_kernel         65600            30           121          0 1170.983398            0 
 device_side_d2h_copy         65600            30           121          0 139.752930            0 
 device_side_h2d_copy         65600            30           122          0 199.754883            0 
 kmeans_kernel         65600            30           122          0 1171.841797            0 
 device_side_d2h_copy         65600            30           122          0 139.946289            0 
 device_side_h2d_copy         65600            30           123          0 192.271484            0 
 kmeans_kernel         65600            30           123          0 1173.152344            0 
 device_side_d2h_copy         65600            30           123          0 140.542969            0 
 device_side_h2d_copy         65600            30           124          0 188.084961            0 
 kmeans_kernel         65600            30           124          0 1172.317383            0 
 device_side_d2h_copy         65600            30           124          0 140.219727            0 
 device_side_h2d_copy         65600            30           125          0 194.416016            0 
 kmeans_kernel         65600            30           125          0 1172.588867            0 
 device_side_d2h_copy         65600            30           125          0 139.548828            0 
 device_side_h2d_copy         65600            30           126          0 186.948242            0 
 kmeans_kernel         65600            30           126          0 1172.095703            0 
 device_side_d2h_copy         65600            30           126          0 141.257812            0 
 device_side_h2d_copy         65600            30           127          0 191.097656            0 
 kmeans_kernel         65600            30           127          0 1173.574219            0 
 device_side_d2h_copy         65600            30           127          0 141.524414            0 
 device_side_h2d_copy         65600            30           128          0 191.101562            0 
 kmeans_kernel         65600            30           128          0 1172.333984            0 
 device_side_d2h_copy         65600            30           128          0 141.407227            0 
 device_side_h2d_copy         65600            30           129          0 190.232422            0 
 kmeans_kernel         65600            30           129          0 1172.506836            0 
 device_side_d2h_copy         65600            30           129          0 141.394531            0 
 device_side_h2d_copy         65600            30           130          0 193.566406            0 
 kmeans_kernel         65600            30           130          0 1173.027344            0 
 device_side_d2h_copy         65600            30           130          0 140.730469            0 
 device_side_h2d_copy         65600            30           131          0 190.777344            0 
 kmeans_kernel         65600            30           131          0 1173.608398            0 
 device_side_d2h_copy         65600            30           131          0 140.084961            0 
 device_side_h2d_copy         65600            30           132          0 192.307617            0 
 kmeans_kernel         65600            30           132          0 1168.945312            0 
 device_side_d2h_copy         65600            30           132          0 141.568359            0 
 device_side_h2d_copy         65600            30           133          0 191.119141            0 
 kmeans_kernel         65600            30           133          0 1172.158203            0 
 device_side_d2h_copy         65600            30           133          0 140.495117            0 
 device_side_h2d_copy         65600            30           134          0 186.487305            0 
 kmeans_kernel         65600            30           134          0 1178.010742            0 
 device_side_d2h_copy         65600            30           134          0 141.845703            0 
 device_side_h2d_copy         65600            30           135          0 187.654297            0 
 kmeans_kernel         65600            30           135          0 1177.679688            0 
 device_side_d2h_copy         65600            30           135          0 141.601562            0 
 device_side_h2d_copy         65600            30           136          0 187.629883            0 
 kmeans_kernel         65600            30           136          0 1177.132812            0 
 device_side_d2h_copy         65600            30           136          0 141.390625            0 
 device_side_h2d_copy         65600            30           137          0 186.222656            0 
 kmeans_kernel         65600            30           137          0 1178.135742            0 
 device_side_d2h_copy         65600            30           137          0 140.045898            0 
 device_side_h2d_copy         65600            30           138          0 187.327148            0 
 kmeans_kernel         65600            30           138          0 1170.598633            0 
 device_side_d2h_copy         65600            30           138          0 141.933594            0 
 device_side_h2d_copy         65600            30           139          0 186.639648            0 
 kmeans_kernel         65600            30           139          0 1170.324219            0 
 device_side_d2h_copy         65600            30           139          0 142.338867            0 
 device_side_h2d_copy         65600            30           140          0 187.205078            0 
 kmeans_kernel         65600            30           140          0 1173.923828            0 
 device_side_d2h_copy         65600            30           140          0 139.784180            0 
 device_side_h2d_copy         65600            30           141          0 187.736328            0 
 kmeans_kernel         65600            30           141          0 1170.330078            0 
 device_side_d2h_copy         65600            30           141          0 142.203125            0 
 device_side_h2d_copy         65600            30           142          0 185.332031            0 
 kmeans_kernel         65600            30           142          0 1170.080078            0 
 device_side_d2h_copy         65600            30           142          0 141.322266            0 
 device_side_h2d_copy         65600            30           143          0 186.716797            0 
 kmeans_kernel         65600            30           143          0 1171.011719            0 
 device_side_d2h_copy         65600            30           143          0 142.141602            0 
 device_side_h2d_copy         65600            30           144          0 185.371094            0 
 kmeans_kernel         65600            30           144          0 1171.815430            0 
 device_side_d2h_copy         65600            30           144          0 142.317383            0 
 device_side_h2d_copy         65600            30           145          0 187.303711            0 
 kmeans_kernel         65600            30           145          0 1172.742188            0 
 device_side_d2h_copy         65600            30           145          0 140.240234            0 
 device_side_h2d_copy         65600            30           146          0 184.682617            0 
 kmeans_kernel         65600            30           146          0 1170.684570            0 
 device_side_d2h_copy         65600            30           146          0 141.829102            0 
 device_side_h2d_copy         65600            30           147          0 186.300781            0 
 kmeans_kernel         65600            30           147          0 1170.488281            0 
 device_side_d2h_copy         65600            30           147          0 142.002930            0 
 device_side_h2d_copy         65600            30           148          0 187.906250            0 
 kmeans_kernel         65600            30           148          0 1172.068359            0 
 device_side_d2h_copy         65600            30           148          0 146.624023            0 
 device_side_h2d_copy         65600            30           149          0 184.702148            0 
 kmeans_kernel         65600            30           149          0 1170.295898            0 
 device_side_d2h_copy         65600            30           149          0 150.337891            0 
 device_side_h2d_copy         65600            30           150          0 187.583008            0 
 kmeans_kernel         65600            30           150          0 1171.531250            0 
 device_side_d2h_copy         65600            30           150          0 149.168945            0 
 device_side_h2d_copy         65600            30           151          0 187.340820            0 
 kmeans_kernel         65600            30           151          0 1172.771484            0 
 device_side_d2h_copy         65600            30           151          0 147.649414            0 
 device_side_h2d_copy         65600            30           152          0 188.525391            0 
 kmeans_kernel         65600            30           152          0 1169.341797            0 
 device_side_d2h_copy         65600            30           152          0 146.628906            0 
 device_side_h2d_copy         65600            30           153          0 188.332031            0 
 kmeans_kernel         65600            30           153          0 1172.954102            0 
 device_side_d2h_copy         65600            30           153          0 147.533203            0 
 device_side_h2d_copy         65600            30           154          0 186.741211            0 
 kmeans_kernel         65600            30           154          0 1171.234375            0 
 device_side_d2h_copy         65600            30           154          0 148.152344            0 
 device_side_h2d_copy         65600            30           155          0 193.594727            0 
 kmeans_kernel         65600            30           155          0 1171.864258            0 
 device_side_d2h_copy         65600            30           155          0 154.708984            0 
 device_side_h2d_copy         65600            30           156          0 189.023438            0 
 kmeans_kernel         65600            30           156          0 1170.918945            0 
 device_side_d2h_copy         65600            30           156          0 141.636719            0 
 device_side_h2d_copy         65600            30           157          0 194.393555            0 
 kmeans_kernel         65600            30           157          0 1171.948242            0 
 device_side_d2h_copy         65600            30           157          0 142.381836            0 
 device_side_h2d_copy         65600            30           158          0 192.237305            0 
 kmeans_kernel         65600            30           158          0 1173.352539            0 
 device_side_d2h_copy         65600            30           158          0 142.651367            0 
 device_side_h2d_copy         65600            30           159          0 200.595703            0 
 kmeans_kernel         65600            30           159          0 1172.559570            0 
 device_side_d2h_copy         65600            30           159          0 144.183594            0 
 device_side_h2d_copy         65600            30           160          0 195.869141            0 
 kmeans_kernel         65600            30           160          0 1170.125977            0 
 device_side_d2h_copy         65600            30           160          0 141.431641            0 
 device_side_h2d_copy         65600            30           161          0 196.125977            0 
 kmeans_kernel         65600            30           161          0 1170.102539            0 
 device_side_d2h_copy         65600            30           161          0 142.671875            0 
 device_side_h2d_copy         65600            30           162          0 199.291016            0 
 kmeans_kernel         65600            30           162          0 1172.492188            0 
 device_side_d2h_copy         65600            30           162          0 142.187500            0 
 device_side_h2d_copy         65600            30           163          0 193.704102            0 
 kmeans_kernel         65600            30           163          0 1169.970703            0 
 device_side_d2h_copy         65600            30           163          0 142.865234            0 
 device_side_h2d_copy         65600            30           164          0 195.830078            0 
 kmeans_kernel         65600            30           164          0 1173.005859            0 
 device_side_d2h_copy         65600            30           164          0 141.380859            0 
 device_side_h2d_copy         65600            30           165          0 198.755859            0 
 kmeans_kernel         65600            30           165          0 1171.810547            0 
 device_side_d2h_copy         65600            30           165          0 143.240234            0 
 device_side_h2d_copy         65600            30           166          0 194.051758            0 
 kmeans_kernel         65600            30           166          0 1172.916992            0 
 device_side_d2h_copy         65600            30           166          0 146.157227            0 
 device_side_h2d_copy         65600            30           167          0 194.841797            0 
 kmeans_kernel         65600            30           167          0 1171.361328            0 
 device_side_d2h_copy         65600            30           167          0 141.806641            0 
 device_side_h2d_copy         65600            30           168          0 187.925781            0 
 kmeans_kernel         65600            30           168          0 1172.404297            0 
 device_side_d2h_copy         65600            30           168          0 141.630859            0 
 device_side_h2d_copy         65600            30           169          0 189.357422            0 
 kmeans_kernel         65600            30           169          0 1179.015625            2 
 device_side_d2h_copy         65600            30           169          0 144.445312            0 
 device_side_h2d_copy         65600            30           170          0 188.389648            0 
 kmeans_kernel         65600            30           170          0 1172.398438            0 
 device_side_d2h_copy         65600            30           170          0 142.612305            0 
 device_side_h2d_copy         65600            30           171          0 187.772461            0 
 kmeans_kernel         65600            30           171          0 1171.955078            0 
 device_side_d2h_copy         65600            30           171          0 142.365234            0 
 device_side_h2d_copy         65600            30           172          0 193.918945            0 
 kmeans_kernel         65600            30           172          0 1171.303711            0 
 device_side_d2h_copy         65600            30           172          0 144.113281            0 
 device_side_h2d_copy         65600            30           173          0 189.820312            0 
 kmeans_kernel         65600            30           173          0 1171.497070            0 
 device_side_d2h_copy         65600            30           173          0 142.700195            0 
 device_side_h2d_copy         65600            30           174          0 190.840820            0 
 kmeans_kernel         65600            30           174          0 1173.336914            0 
 device_side_d2h_copy         65600            30           174          0 141.723633            0 
 device_side_h2d_copy         65600            30           175          0 189.762695            0 
 kmeans_kernel         65600            30           175          0 1172.314453            0 
 device_side_d2h_copy         65600            30           175          0 143.026367            0 
 device_side_h2d_copy         65600            30           176          0 191.826172            0 
 kmeans_kernel         65600            30           176          0 1171.855469            0 
 device_side_d2h_copy         65600            30           176          0 143.798828            0 
 device_side_h2d_copy         65600            30           177          0 193.062500            0 
 kmeans_kernel         65600            30           177          0 1171.442383            0 
 device_side_d2h_copy         65600            30           177          0 142.849609            0 
 device_side_h2d_copy         65600            30           178          0 189.873047            0 
 kmeans_kernel         65600            30           178          0 1172.836914            0 
 device_side_d2h_copy         65600            30           178          0 142.426758            0 
 device_side_h2d_copy         65600            30           179          0 195.299805            0 
 kmeans_kernel         65600            30           179          0 1171.730469            0 
 device_side_d2h_copy         65600            30           179          0 147.926758            0 
# Runtime: 1.765967 s (overhead: 0.000963 %) 544 records
