# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:17 2017
# Execution time and date (local): Fri Sep 29 01:09:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 39503.179688            0 
 kernel_creation         65600            30 NA         0 187393.184570            1 
 device_side_buffer_setup         65600            30 NA         0 4514.167969            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 626.676758            0 
 device_side_h2d_copy         65600            30             0          0 871.744141            0 
 kmeans_kernel         65600            30             0          0 1182.791016            0 
 device_side_d2h_copy         65600            30             0          0 171.386719            0 
 device_side_h2d_copy         65600            30             1          0 198.457031            0 
 kmeans_kernel         65600            30             1          0 1175.435547            1 
 device_side_d2h_copy         65600            30             1          0 164.331055            0 
 device_side_h2d_copy         65600            30             2          0 188.215820            0 
 kmeans_kernel         65600            30             2          0 1175.215820            0 
 device_side_d2h_copy         65600            30             2          0 152.529297            0 
 device_side_h2d_copy         65600            30             3          0 184.241211            0 
 kmeans_kernel         65600            30             3          0 1175.815430            0 
 device_side_d2h_copy         65600            30             3          0 150.228516            0 
 device_side_h2d_copy         65600            30             4          0 180.272461            0 
 kmeans_kernel         65600            30             4          0 1173.857422            0 
 device_side_d2h_copy         65600            30             4          0 147.026367            0 
 device_side_h2d_copy         65600            30             5          0 190.833008            0 
 kmeans_kernel         65600            30             5          0 1171.500977            0 
 device_side_d2h_copy         65600            30             5          0 147.127930            0 
 device_side_h2d_copy         65600            30             6          0 184.642578            0 
 kmeans_kernel         65600            30             6          0 1170.222656            0 
 device_side_d2h_copy         65600            30             6          0 148.622070            0 
 device_side_h2d_copy         65600            30             7          0 182.706055            0 
 kmeans_kernel         65600            30             7          0 1173.062500            0 
 device_side_d2h_copy         65600            30             7          0 143.399414            0 
 device_side_h2d_copy         65600            30             8          0 186.249023            0 
 kmeans_kernel         65600            30             8          0 1173.949219            0 
 device_side_d2h_copy         65600            30             8          0 142.470703            0 
 device_side_h2d_copy         65600            30             9          0 182.335938            0 
 kmeans_kernel         65600            30             9          0 1174.133789            1 
 device_side_d2h_copy         65600            30             9          0 140.327148            0 
 device_side_h2d_copy         65600            30            10          0 178.109375            0 
 kmeans_kernel         65600            30            10          0 1172.918945            0 
 device_side_d2h_copy         65600            30            10          0 140.212891            0 
 device_side_h2d_copy         65600            30            11          0 177.218750            0 
 kmeans_kernel         65600            30            11          0 1171.526367            0 
 device_side_d2h_copy         65600            30            11          0 144.261719            0 
 device_side_h2d_copy         65600            30            12          0 173.319336            0 
 kmeans_kernel         65600            30            12          0 1170.668945            0 
 device_side_d2h_copy         65600            30            12          0 147.901367            0 
 device_side_h2d_copy         65600            30            13          0 170.783203            0 
 kmeans_kernel         65600            30            13          0 1168.375000            0 
 device_side_d2h_copy         65600            30            13          0 141.974609            0 
 device_side_h2d_copy         65600            30            14          0 169.918945            0 
 kmeans_kernel         65600            30            14          0 1171.944336            0 
 device_side_d2h_copy         65600            30            14          0 141.201172            0 
 device_side_h2d_copy         65600            30            15          0 168.878906            0 
 kmeans_kernel         65600            30            15          0 1171.295898            0 
 device_side_d2h_copy         65600            30            15          0 141.731445            0 
 device_side_h2d_copy         65600            30            16          0 167.751953            0 
 kmeans_kernel         65600            30            16          0 1170.979492            0 
 device_side_d2h_copy         65600            30            16          0 141.237305            0 
 device_side_h2d_copy         65600            30            17          0 167.616211            0 
 kmeans_kernel         65600            30            17          0 1168.875000            0 
 device_side_d2h_copy         65600            30            17          0 139.910156            0 
 device_side_h2d_copy         65600            30            18          0 169.193359            0 
 kmeans_kernel         65600            30            18          0 1169.904297            0 
 device_side_d2h_copy         65600            30            18          0 144.147461            0 
 device_side_h2d_copy         65600            30            19          0 169.369141            0 
 kmeans_kernel         65600            30            19          0 1171.393555            0 
 device_side_d2h_copy         65600            30            19          0 140.711914            0 
 device_side_h2d_copy         65600            30            20          0 168.357422            1 
 kmeans_kernel         65600            30            20          0 1171.013672            0 
 device_side_d2h_copy         65600            30            20          0 134.972656            0 
 device_side_h2d_copy         65600            30            21          0 168.044922            0 
 kmeans_kernel         65600            30            21          0 1170.690430            0 
 device_side_d2h_copy         65600            30            21          0 135.282227            0 
 device_side_h2d_copy         65600            30            22          0 168.636719            0 
 kmeans_kernel         65600            30            22          0 1170.572266            0 
 device_side_d2h_copy         65600            30            22          0 135.824219            0 
 device_side_h2d_copy         65600            30            23          0 167.733398            0 
 kmeans_kernel         65600            30            23          0 1169.412109            0 
 device_side_d2h_copy         65600            30            23          0 135.801758            0 
 device_side_h2d_copy         65600            30            24          0 170.581055            0 
 kmeans_kernel         65600            30            24          0 1171.164062            0 
 device_side_d2h_copy         65600            30            24          0 137.061523            0 
 device_side_h2d_copy         65600            30            25          0 170.512695            0 
 kmeans_kernel         65600            30            25          0 1171.526367            0 
 device_side_d2h_copy         65600            30            25          0 140.322266            0 
 device_side_h2d_copy         65600            30            26          0 169.204102            0 
 kmeans_kernel         65600            30            26          0 1171.260742            0 
 device_side_d2h_copy         65600            30            26          0 141.056641            0 
 device_side_h2d_copy         65600            30            27          0 169.896484            0 
 kmeans_kernel         65600            30            27          0 1170.450195            0 
 device_side_d2h_copy         65600            30            27          0 140.824219            0 
 device_side_h2d_copy         65600            30            28          0 171.064453            0 
 kmeans_kernel         65600            30            28          0 1170.563477            0 
 device_side_d2h_copy         65600            30            28          0 151.454102            0 
 device_side_h2d_copy         65600            30            29          0 170.949219            0 
 kmeans_kernel         65600            30            29          0 1168.935547            0 
 device_side_d2h_copy         65600            30            29          0 140.041016            0 
 device_side_h2d_copy         65600            30            30          0 169.487305            0 
 kmeans_kernel         65600            30            30          0 1170.822266            0 
 device_side_d2h_copy         65600            30            30          0 141.075195            0 
 device_side_h2d_copy         65600            30            31          0 171.680664            0 
 kmeans_kernel         65600            30            31          0 1171.042969            0 
 device_side_d2h_copy         65600            30            31          0 141.748047            0 
 device_side_h2d_copy         65600            30            32          0 171.110352            0 
 kmeans_kernel         65600            30            32          0 1171.837891            0 
 device_side_d2h_copy         65600            30            32          0 140.289062            0 
 device_side_h2d_copy         65600            30            33          0 171.557617            0 
 kmeans_kernel         65600            30            33          0 1170.316406            0 
 device_side_d2h_copy         65600            30            33          0 134.903320            0 
 device_side_h2d_copy         65600            30            34          0 176.090820            0 
 kmeans_kernel         65600            30            34          0 1168.052734            0 
 device_side_d2h_copy         65600            30            34          0 135.898438            0 
 device_side_h2d_copy         65600            30            35          0 177.313477            0 
 kmeans_kernel         65600            30            35          0 1168.824219            0 
 device_side_d2h_copy         65600            30            35          0 134.471680            0 
 device_side_h2d_copy         65600            30            36          0 178.090820            0 
 kmeans_kernel         65600            30            36          0 1168.328125            0 
 device_side_d2h_copy         65600            30            36          0 134.720703            0 
 device_side_h2d_copy         65600            30            37          0 176.807617            0 
 kmeans_kernel         65600            30            37          0 1171.497070            0 
 device_side_d2h_copy         65600            30            37          0 135.806641            0 
 device_side_h2d_copy         65600            30            38          0 175.903320            0 
 kmeans_kernel         65600            30            38          0 1171.385742            0 
 device_side_d2h_copy         65600            30            38          0 135.143555            0 
 device_side_h2d_copy         65600            30            39          0 180.826172            0 
 kmeans_kernel         65600            30            39          0 1176.493164            0 
 device_side_d2h_copy         65600            30            39          0 135.130859            0 
 device_side_h2d_copy         65600            30            40          0 178.144531            0 
 kmeans_kernel         65600            30            40          0 1170.481445            0 
 device_side_d2h_copy         65600            30            40          0 135.883789            0 
 device_side_h2d_copy         65600            30            41          0 177.005859            0 
 kmeans_kernel         65600            30            41          0 1169.227539            3 
 device_side_d2h_copy         65600            30            41          0 137.984375            0 
 device_side_h2d_copy         65600            30            42          0 174.307617            0 
 kmeans_kernel         65600            30            42          0 1178.433594            0 
 device_side_d2h_copy         65600            30            42          0 136.538086            0 
 device_side_h2d_copy         65600            30            43          0 172.504883            0 
 kmeans_kernel         65600            30            43          0 1170.350586            0 
 device_side_d2h_copy         65600            30            43          0 136.997070            0 
 device_side_h2d_copy         65600            30            44          0 172.842773            0 
 kmeans_kernel         65600            30            44          0 1172.819336            0 
 device_side_d2h_copy         65600            30            44          0 139.098633            0 
 device_side_h2d_copy         65600            30            45          0 172.046875            0 
 kmeans_kernel         65600            30            45          0 1169.531250            0 
 device_side_d2h_copy         65600            30            45          0 136.828125            0 
 device_side_h2d_copy         65600            30            46          0 172.550781            0 
 kmeans_kernel         65600            30            46          0 1173.248047            0 
 device_side_d2h_copy         65600            30            46          0 136.147461            0 
 device_side_h2d_copy         65600            30            47          0 172.180664            0 
 kmeans_kernel         65600            30            47          0 1171.811523            0 
 device_side_d2h_copy         65600            30            47          0 139.114258            0 
 device_side_h2d_copy         65600            30            48          0 172.962891            0 
 kmeans_kernel         65600            30            48          0 1173.050781            0 
 device_side_d2h_copy         65600            30            48          0 135.666992            0 
 device_side_h2d_copy         65600            30            49          0 172.461914            0 
 kmeans_kernel         65600            30            49          0 1168.772461            0 
 device_side_d2h_copy         65600            30            49          0 136.601562            0 
 device_side_h2d_copy         65600            30            50          0 171.791016            0 
 kmeans_kernel         65600            30            50          0 1171.180664            0 
 device_side_d2h_copy         65600            30            50          0 137.500977            0 
 device_side_h2d_copy         65600            30            51          0 175.512695            0 
 kmeans_kernel         65600            30            51          0 1169.718750            0 
 device_side_d2h_copy         65600            30            51          0 139.924805            0 
 device_side_h2d_copy         65600            30            52          0 174.020508            0 
 kmeans_kernel         65600            30            52          0 1172.572266            0 
 device_side_d2h_copy         65600            30            52          0 141.884766            0 
 device_side_h2d_copy         65600            30            53          0 175.454102            0 
 kmeans_kernel         65600            30            53          0 1172.833984            0 
 device_side_d2h_copy         65600            30            53          0 139.477539            0 
 device_side_h2d_copy         65600            30            54          0 175.784180            0 
 kmeans_kernel         65600            30            54          0 1170.696289            0 
 device_side_d2h_copy         65600            30            54          0 141.530273            0 
 device_side_h2d_copy         65600            30            55          0 176.582031            0 
 kmeans_kernel         65600            30            55          0 1171.776367            0 
 device_side_d2h_copy         65600            30            55          0 143.166016            0 
 device_side_h2d_copy         65600            30            56          0 173.780273            0 
 kmeans_kernel         65600            30            56          0 1167.165039            0 
 device_side_d2h_copy         65600            30            56          0 143.515625            0 
 device_side_h2d_copy         65600            30            57          0 173.261719            0 
 kmeans_kernel         65600            30            57          0 1169.249023            0 
 device_side_d2h_copy         65600            30            57          0 143.120117            0 
 device_side_h2d_copy         65600            30            58          0 174.983398            0 
 kmeans_kernel         65600            30            58          0 1170.838867            0 
 device_side_d2h_copy         65600            30            58          0 142.333984            0 
 device_side_h2d_copy         65600            30            59          0 175.423828            0 
 kmeans_kernel         65600            30            59          0 1171.765625            0 
 device_side_d2h_copy         65600            30            59          0 150.588867            0 
 device_side_h2d_copy         65600            30            60          0 176.177734            0 
 kmeans_kernel         65600            30            60          0 1173.140625            0 
 device_side_d2h_copy         65600            30            60          0 135.891602            0 
 device_side_h2d_copy         65600            30            61          0 181.759766            0 
 kmeans_kernel         65600            30            61          0 1170.240234            0 
 device_side_d2h_copy         65600            30            61          0 136.329102            0 
 device_side_h2d_copy         65600            30            62          0 178.871094            0 
 kmeans_kernel         65600            30            62          0 1169.968750            0 
 device_side_d2h_copy         65600            30            62          0 136.238281            0 
 device_side_h2d_copy         65600            30            63          0 182.208984            0 
 kmeans_kernel         65600            30            63          0 1171.815430            0 
 device_side_d2h_copy         65600            30            63          0 137.196289            0 
 device_side_h2d_copy         65600            30            64          0 181.584961            0 
 kmeans_kernel         65600            30            64          0 1171.336914            0 
 device_side_d2h_copy         65600            30            64          0 136.272461            0 
 device_side_h2d_copy         65600            30            65          0 180.089844            0 
 kmeans_kernel         65600            30            65          0 1169.482422            0 
 device_side_d2h_copy         65600            30            65          0 137.197266            0 
 device_side_h2d_copy         65600            30            66          0 184.009766            0 
 kmeans_kernel         65600            30            66          0 1169.568359            0 
 device_side_d2h_copy         65600            30            66          0 136.774414            0 
 device_side_h2d_copy         65600            30            67          0 182.185547            0 
 kmeans_kernel         65600            30            67          0 1170.660156            0 
 device_side_d2h_copy         65600            30            67          0 136.886719            0 
 device_side_h2d_copy         65600            30            68          0 181.883789            0 
 kmeans_kernel         65600            30            68          0 1171.231445            0 
 device_side_d2h_copy         65600            30            68          0 137.538086            0 
 device_side_h2d_copy         65600            30            69          0 184.192383            0 
 kmeans_kernel         65600            30            69          0 1170.650391            0 
 device_side_d2h_copy         65600            30            69          0 135.720703            0 
 device_side_h2d_copy         65600            30            70          0 182.627930            0 
 kmeans_kernel         65600            30            70          0 1167.677734            0 
 device_side_d2h_copy         65600            30            70          0 137.780273            0 
 device_side_h2d_copy         65600            30            71          0 181.672852            0 
 kmeans_kernel         65600            30            71          0 1172.152344            0 
 device_side_d2h_copy         65600            30            71          0 137.416992            0 
 device_side_h2d_copy         65600            30            72          0 182.857422            0 
 kmeans_kernel         65600            30            72          0 1169.057617            0 
 device_side_d2h_copy         65600            30            72          0 137.078125            0 
 device_side_h2d_copy         65600            30            73          0 180.612305            0 
 kmeans_kernel         65600            30            73          0 1167.909180            0 
 device_side_d2h_copy         65600            30            73          0 136.920898            0 
 device_side_h2d_copy         65600            30            74          0 184.610352            0 
 kmeans_kernel         65600            30            74          0 1170.716797            0 
 device_side_d2h_copy         65600            30            74          0 137.722656            0 
 device_side_h2d_copy         65600            30            75          0 183.458984            0 
 kmeans_kernel         65600            30            75          0 1169.486328            0 
 device_side_d2h_copy         65600            30            75          0 137.179688            0 
 device_side_h2d_copy         65600            30            76          0 182.530273            0 
 kmeans_kernel         65600            30            76          0 1170.034180            0 
 device_side_d2h_copy         65600            30            76          0 137.878906            0 
 device_side_h2d_copy         65600            30            77          0 182.656250            0 
 kmeans_kernel         65600            30            77          0 1169.116211            0 
 device_side_d2h_copy         65600            30            77          0 138.207031            0 
 device_side_h2d_copy         65600            30            78          0 186.161133            0 
 kmeans_kernel         65600            30            78          0 1169.993164            0 
 device_side_d2h_copy         65600            30            78          0 138.054688            0 
 device_side_h2d_copy         65600            30            79          0 183.244141            0 
 kmeans_kernel         65600            30            79          0 1172.897461            0 
 device_side_d2h_copy         65600            30            79          0 137.826172            0 
 device_side_h2d_copy         65600            30            80          0 185.031250            0 
 kmeans_kernel         65600            30            80          0 1167.851562            0 
 device_side_d2h_copy         65600            30            80          0 136.671875            0 
 device_side_h2d_copy         65600            30            81          0 182.281250            0 
 kmeans_kernel         65600            30            81          0 1169.331055            0 
 device_side_d2h_copy         65600            30            81          0 136.906250            0 
 device_side_h2d_copy         65600            30            82          0 185.140625            0 
 kmeans_kernel         65600            30            82          0 1170.295898            0 
 device_side_d2h_copy         65600            30            82          0 140.153320            0 
 device_side_h2d_copy         65600            30            83          0 188.658203            0 
 kmeans_kernel         65600            30            83          0 1170.531250            0 
 device_side_d2h_copy         65600            30            83          0 136.574219            0 
 device_side_h2d_copy         65600            30            84          0 179.170898            7 
 kmeans_kernel         65600            30            84          0 1173.588867            0 
 device_side_d2h_copy         65600            30            84          0 137.614258            0 
 device_side_h2d_copy         65600            30            85          0 184.759766            0 
 kmeans_kernel         65600            30            85          0 1168.848633            0 
 device_side_d2h_copy         65600            30            85          0 138.414062            0 
 device_side_h2d_copy         65600            30            86          0 182.079102            0 
 kmeans_kernel         65600            30            86          0 1171.121094            0 
 device_side_d2h_copy         65600            30            86          0 137.708008            1 
 device_side_h2d_copy         65600            30            87          0 183.612305            0 
 kmeans_kernel         65600            30            87          0 1173.534180            0 
 device_side_d2h_copy         65600            30            87          0 137.087891            0 
 device_side_h2d_copy         65600            30            88          0 184.580078            0 
 kmeans_kernel         65600            30            88          0 1169.093750            0 
 device_side_d2h_copy         65600            30            88          0 138.871094            0 
 device_side_h2d_copy         65600            30            89          0 185.024414            0 
 kmeans_kernel         65600            30            89          0 1169.912109            0 
 device_side_d2h_copy         65600            30            89          0 137.214844            0 
 device_side_h2d_copy         65600            30            90          0 185.579102            0 
 kmeans_kernel         65600            30            90          0 1172.595703            0 
 device_side_d2h_copy         65600            30            90          0 138.378906            0 
 device_side_h2d_copy         65600            30            91          0 186.265625            0 
 kmeans_kernel         65600            30            91          0 1170.511719            0 
 device_side_d2h_copy         65600            30            91          0 138.806641            0 
 device_side_h2d_copy         65600            30            92          0 196.056641            0 
 kmeans_kernel         65600            30            92          0 1172.259766            0 
 device_side_d2h_copy         65600            30            92          0 138.727539            0 
 device_side_h2d_copy         65600            30            93          0 185.624023            0 
 kmeans_kernel         65600            30            93          0 1170.785156            0 
 device_side_d2h_copy         65600            30            93          0 138.434570            0 
 device_side_h2d_copy         65600            30            94          0 186.034180            0 
 kmeans_kernel         65600            30            94          0 1167.710938            0 
 device_side_d2h_copy         65600            30            94          0 138.147461            0 
 device_side_h2d_copy         65600            30            95          0 186.173828            0 
 kmeans_kernel         65600            30            95          0 1172.490234            0 
 device_side_d2h_copy         65600            30            95          0 139.958008            0 
 device_side_h2d_copy         65600            30            96          0 180.769531            0 
 kmeans_kernel         65600            30            96          0 1177.181641            0 
 device_side_d2h_copy         65600            30            96          0 138.198242            0 
 device_side_h2d_copy         65600            30            97          0 180.165039            0 
 kmeans_kernel         65600            30            97          0 1176.646484            0 
 device_side_d2h_copy         65600            30            97          0 138.226562            0 
 device_side_h2d_copy         65600            30            98          0 178.942383            0 
 kmeans_kernel         65600            30            98          0 1176.031250            0 
 device_side_d2h_copy         65600            30            98          0 138.304688            0 
 device_side_h2d_copy         65600            30            99          0 181.154297            0 
 kmeans_kernel         65600            30            99          0 1169.678711            0 
 device_side_d2h_copy         65600            30            99          0 139.091797            0 
 device_side_h2d_copy         65600            30           100          0 180.411133            0 
 kmeans_kernel         65600            30           100          0 1172.954102            0 
 device_side_d2h_copy         65600            30           100          0 138.498047            0 
 device_side_h2d_copy         65600            30           101          0 179.295898            0 
 kmeans_kernel         65600            30           101          0 1170.624023            0 
 device_side_d2h_copy         65600            30           101          0 138.822266            0 
 device_side_h2d_copy         65600            30           102          0 179.680664            0 
 kmeans_kernel         65600            30           102          0 1171.294922            0 
 device_side_d2h_copy         65600            30           102          0 137.362305            0 
 device_side_h2d_copy         65600            30           103          0 179.378906            0 
 kmeans_kernel         65600            30           103          0 1168.449219            0 
 device_side_d2h_copy         65600            30           103          0 139.783203            0 
 device_side_h2d_copy         65600            30           104          0 178.999023            0 
 kmeans_kernel         65600            30           104          0 1169.191406            0 
 device_side_d2h_copy         65600            30           104          0 138.038086            0 
 device_side_h2d_copy         65600            30           105          0 179.994141            0 
 kmeans_kernel         65600            30           105          0 1170.002930            0 
 device_side_d2h_copy         65600            30           105          0 139.753906            0 
 device_side_h2d_copy         65600            30           106          0 179.423828            0 
 kmeans_kernel         65600            30           106          0 1178.164062            0 
 device_side_d2h_copy         65600            30           106          0 138.017578            0 
 device_side_h2d_copy         65600            30           107          0 178.599609            0 
 kmeans_kernel         65600            30           107          0 1174.357422            0 
 device_side_d2h_copy         65600            30           107          0 139.973633            0 
 device_side_h2d_copy         65600            30           108          0 181.736328            0 
 kmeans_kernel         65600            30           108          0 1171.640625            0 
 device_side_d2h_copy         65600            30           108          0 146.409180            0 
 device_side_h2d_copy         65600            30           109          0 185.630859            0 
 kmeans_kernel         65600            30           109          0 1169.853516            0 
 device_side_d2h_copy         65600            30           109          0 147.137695            0 
 device_side_h2d_copy         65600            30           110          0 180.436523            0 
 kmeans_kernel         65600            30           110          0 1171.418945            0 
 device_side_d2h_copy         65600            30           110          0 143.917969            0 
 device_side_h2d_copy         65600            30           111          0 183.111328            0 
 kmeans_kernel         65600            30           111          0 1169.386719            0 
 device_side_d2h_copy         65600            30           111          0 144.952148            0 
 device_side_h2d_copy         65600            30           112          0 183.132812            0 
 kmeans_kernel         65600            30           112          0 1169.203125            0 
 device_side_d2h_copy         65600            30           112          0 142.833008            0 
 device_side_h2d_copy         65600            30           113          0 182.385742            0 
 kmeans_kernel         65600            30           113          0 1169.681641            0 
 device_side_d2h_copy         65600            30           113          0 142.914062            0 
 device_side_h2d_copy         65600            30           114          0 182.009766            0 
 kmeans_kernel         65600            30           114          0 1170.727539            0 
 device_side_d2h_copy         65600            30           114          0 144.527344            0 
 device_side_h2d_copy         65600            30           115          0 186.375977            0 
 kmeans_kernel         65600            30           115          0 1171.155273            0 
 device_side_d2h_copy         65600            30           115          0 142.716797            0 
 device_side_h2d_copy         65600            30           116          0 182.108398            0 
 kmeans_kernel         65600            30           116          0 1173.537109            0 
 device_side_d2h_copy         65600            30           116          0 144.794922            0 
 device_side_h2d_copy         65600            30           117          0 182.845703            0 
 kmeans_kernel         65600            30           117          0 1176.422852            0 
 device_side_d2h_copy         65600            30           117          0 140.239258            0 
 device_side_h2d_copy         65600            30           118          0 182.000977            0 
 kmeans_kernel         65600            30           118          0 1170.854492            0 
 device_side_d2h_copy         65600            30           118          0 143.667969            0 
 device_side_h2d_copy         65600            30           119          0 184.245117            0 
 kmeans_kernel         65600            30           119          0 1170.940430            0 
 device_side_d2h_copy         65600            30           119          0 147.083008            0 
 device_side_h2d_copy         65600            30           120          0 182.617188            0 
 kmeans_kernel         65600            30           120          0 1172.207031            0 
 device_side_d2h_copy         65600            30           120          0 139.899414            0 
 device_side_h2d_copy         65600            30           121          0 191.012695            0 
 kmeans_kernel         65600            30           121          0 1171.087891            0 
 device_side_d2h_copy         65600            30           121          0 139.067383            0 
 device_side_h2d_copy         65600            30           122          0 194.138672            0 
 kmeans_kernel         65600            30           122          0 1170.629883            0 
 device_side_d2h_copy         65600            30           122          0 139.950195            0 
 device_side_h2d_copy         65600            30           123          0 194.811523            0 
 kmeans_kernel         65600            30           123          0 1173.221680            0 
 device_side_d2h_copy         65600            30           123          0 139.699219            0 
 device_side_h2d_copy         65600            30           124          0 188.419922            0 
 kmeans_kernel         65600            30           124          0 1170.525391            0 
 device_side_d2h_copy         65600            30           124          0 139.928711            0 
 device_side_h2d_copy         65600            30           125          0 188.894531            0 
 kmeans_kernel         65600            30           125          0 1169.737305            0 
 device_side_d2h_copy         65600            30           125          0 139.208008            0 
 device_side_h2d_copy         65600            30           126          0 190.279297            0 
 kmeans_kernel         65600            30           126          0 1170.913086            0 
 device_side_d2h_copy         65600            30           126          0 139.895508            0 
 device_side_h2d_copy         65600            30           127          0 191.173828            0 
 kmeans_kernel         65600            30           127          0 1169.872070            0 
 device_side_d2h_copy         65600            30           127          0 139.320312            0 
 device_side_h2d_copy         65600            30           128          0 191.258789            0 
 kmeans_kernel         65600            30           128          0 1173.166992            0 
 device_side_d2h_copy         65600            30           128          0 141.319336            0 
 device_side_h2d_copy         65600            30           129          0 189.199219            0 
 kmeans_kernel         65600            30           129          0 1172.888672            0 
 device_side_d2h_copy         65600            30           129          0 139.177734            0 
 device_side_h2d_copy         65600            30           130          0 190.723633            0 
 kmeans_kernel         65600            30           130          0 1172.898438            0 
 device_side_d2h_copy         65600            30           130          0 145.612305            0 
 device_side_h2d_copy         65600            30           131          0 191.620117            0 
 kmeans_kernel         65600            30           131          0 1173.900391            0 
 device_side_d2h_copy         65600            30           131          0 139.198242            0 
 device_side_h2d_copy         65600            30           132          0 193.606445            0 
 kmeans_kernel         65600            30           132          0 1174.144531            0 
 device_side_d2h_copy         65600            30           132          0 139.656250            0 
 device_side_h2d_copy         65600            30           133          0 189.841797            0 
 kmeans_kernel         65600            30           133          0 1170.697266            0 
 device_side_d2h_copy         65600            30           133          0 142.664062            0 
 device_side_h2d_copy         65600            30           134          0 190.778320            0 
 kmeans_kernel         65600            30           134          0 1178.446289            0 
 device_side_d2h_copy         65600            30           134          0 142.414062            0 
 device_side_h2d_copy         65600            30           135          0 184.215820            0 
 kmeans_kernel         65600            30           135          0 1175.797852            0 
 device_side_d2h_copy         65600            30           135          0 139.436523            0 
 device_side_h2d_copy         65600            30           136          0 187.851562            0 
 kmeans_kernel         65600            30           136          0 1176.191406            0 
 device_side_d2h_copy         65600            30           136          0 140.533203            0 
 device_side_h2d_copy         65600            30           137          0 186.966797            0 
 kmeans_kernel         65600            30           137          0 1179.548828            0 
 device_side_d2h_copy         65600            30           137          0 140.192383            0 
 device_side_h2d_copy         65600            30           138          0 188.627930            0 
 kmeans_kernel         65600            30           138          0 1172.107422            0 
 device_side_d2h_copy         65600            30           138          0 138.002930            0 
 device_side_h2d_copy         65600            30           139          0 191.240234            0 
 kmeans_kernel         65600            30           139          0 1170.572266            0 
 device_side_d2h_copy         65600            30           139          0 140.925781            0 
 device_side_h2d_copy         65600            30           140          0 186.479492            0 
 kmeans_kernel         65600            30           140          0 1172.002930            0 
 device_side_d2h_copy         65600            30           140          0 141.314453            0 
 device_side_h2d_copy         65600            30           141          0 188.762695            0 
 kmeans_kernel         65600            30           141          0 1172.426758            0 
 device_side_d2h_copy         65600            30           141          0 141.071289            0 
 device_side_h2d_copy         65600            30           142          0 194.987305            0 
 kmeans_kernel         65600            30           142          0 1169.278320            0 
 device_side_d2h_copy         65600            30           142          0 140.581055            0 
 device_side_h2d_copy         65600            30           143          0 186.833008            0 
 kmeans_kernel         65600            30           143          0 1170.274414            0 
 device_side_d2h_copy         65600            30           143          0 141.451172            0 
 device_side_h2d_copy         65600            30           144          0 187.830078            0 
 kmeans_kernel         65600            30           144          0 1172.542969            0 
 device_side_d2h_copy         65600            30           144          0 139.757812            0 
 device_side_h2d_copy         65600            30           145          0 188.427734            0 
 kmeans_kernel         65600            30           145          0 1169.423828            0 
 device_side_d2h_copy         65600            30           145          0 140.406250            0 
 device_side_h2d_copy         65600            30           146          0 186.697266            0 
 kmeans_kernel         65600            30           146          0 1171.721680            0 
 device_side_d2h_copy         65600            30           146          0 140.446289            0 
 device_side_h2d_copy         65600            30           147          0 187.369141            0 
 kmeans_kernel         65600            30           147          0 1173.103516            0 
 device_side_d2h_copy         65600            30           147          0 142.299805            0 
 device_side_h2d_copy         65600            30           148          0 187.431641            0 
 kmeans_kernel         65600            30           148          0 1170.581055            0 
 device_side_d2h_copy         65600            30           148          0 145.986328            0 
 device_side_h2d_copy         65600            30           149          0 188.576172            0 
 kmeans_kernel         65600            30           149          0 1171.827148            0 
 device_side_d2h_copy         65600            30           149          0 146.977539            0 
 device_side_h2d_copy         65600            30           150          0 187.333008            0 
 kmeans_kernel         65600            30           150          0 1170.262695            0 
 device_side_d2h_copy         65600            30           150          0 148.172852            0 
 device_side_h2d_copy         65600            30           151          0 188.723633            0 
 kmeans_kernel         65600            30           151          0 1169.206055            0 
 device_side_d2h_copy         65600            30           151          0 146.507812            0 
 device_side_h2d_copy         65600            30           152          0 187.226562            0 
 kmeans_kernel         65600            30           152          0 1170.818359            0 
 device_side_d2h_copy         65600            30           152          0 146.665039            0 
 device_side_h2d_copy         65600            30           153          0 189.756836            0 
 kmeans_kernel         65600            30           153          0 1173.984375            0 
 device_side_d2h_copy         65600            30           153          0 146.573242            0 
 device_side_h2d_copy         65600            30           154          0 188.692383            0 
 kmeans_kernel         65600            30           154          0 1171.480469            0 
 device_side_d2h_copy         65600            30           154          0 148.534180            0 
 device_side_h2d_copy         65600            30           155          0 191.543945            0 
 kmeans_kernel         65600            30           155          0 1170.086914            0 
 device_side_d2h_copy         65600            30           155          0 153.942383            0 
 device_side_h2d_copy         65600            30           156          0 189.632812            0 
 kmeans_kernel         65600            30           156          0 1170.350586            0 
 device_side_d2h_copy         65600            30           156          0 140.422852            0 
 device_side_h2d_copy         65600            30           157          0 194.611328            0 
 kmeans_kernel         65600            30           157          0 1173.639648            0 
 device_side_d2h_copy         65600            30           157          0 141.697266            0 
 device_side_h2d_copy         65600            30           158          0 196.948242            0 
 kmeans_kernel         65600            30           158          0 1168.799805            0 
 device_side_d2h_copy         65600            30           158          0 142.816406            0 
 device_side_h2d_copy         65600            30           159          0 194.531250            0 
 kmeans_kernel         65600            30           159          0 1172.841797            0 
 device_side_d2h_copy         65600            30           159          0 139.959961            0 
 device_side_h2d_copy         65600            30           160          0 197.845703            0 
 kmeans_kernel         65600            30           160          0 1171.092773            0 
 device_side_d2h_copy         65600            30           160          0 141.654297            0 
 device_side_h2d_copy         65600            30           161          0 194.895508            0 
 kmeans_kernel         65600            30           161          0 1172.074219            0 
 device_side_d2h_copy         65600            30           161          0 140.737305            0 
 device_side_h2d_copy         65600            30           162          0 196.723633            0 
 kmeans_kernel         65600            30           162          0 1169.809570            0 
 device_side_d2h_copy         65600            30           162          0 145.445312            0 
 device_side_h2d_copy         65600            30           163          0 195.265625            0 
 kmeans_kernel         65600            30           163          0 1171.960938            0 
 device_side_d2h_copy         65600            30           163          0 140.864258            0 
 device_side_h2d_copy         65600            30           164          0 194.586914            0 
 kmeans_kernel         65600            30           164          0 1171.206055            0 
 device_side_d2h_copy         65600            30           164          0 142.107422            0 
 device_side_h2d_copy         65600            30           165          0 197.928711            0 
 kmeans_kernel         65600            30           165          0 1172.213867            0 
 device_side_d2h_copy         65600            30           165          0 141.688477            0 
 device_side_h2d_copy         65600            30           166          0 195.402344            0 
 kmeans_kernel         65600            30           166          0 1170.570312            0 
 device_side_d2h_copy         65600            30           166          0 139.957031            0 
 device_side_h2d_copy         65600            30           167          0 195.858398            0 
 kmeans_kernel         65600            30           167          0 1170.356445            0 
 device_side_d2h_copy         65600            30           167          0 141.595703            0 
 device_side_h2d_copy         65600            30           168          0 191.633789            0 
 kmeans_kernel         65600            30           168          0 1175.000000            0 
 device_side_d2h_copy         65600            30           168          0 141.428711            0 
 device_side_h2d_copy         65600            30           169          0 192.380859            0 
 kmeans_kernel         65600            30           169          0 1179.118164            2 
 device_side_d2h_copy         65600            30           169          0 141.991211            0 
 device_side_h2d_copy         65600            30           170          0 188.689453            0 
 kmeans_kernel         65600            30           170          0 1171.362305            0 
 device_side_d2h_copy         65600            30           170          0 142.022461            0 
 device_side_h2d_copy         65600            30           171          0 192.962891            0 
 kmeans_kernel         65600            30           171          0 1173.707031            0 
 device_side_d2h_copy         65600            30           171          0 141.568359            0 
 device_side_h2d_copy         65600            30           172          0 189.204102            0 
 kmeans_kernel         65600            30           172          0 1171.087891            0 
 device_side_d2h_copy         65600            30           172          0 141.159180            0 
 device_side_h2d_copy         65600            30           173          0 189.493164            0 
 kmeans_kernel         65600            30           173          0 1168.557617            0 
 device_side_d2h_copy         65600            30           173          0 142.011719            0 
 device_side_h2d_copy         65600            30           174          0 188.888672            0 
 kmeans_kernel         65600            30           174          0 1172.105469            0 
 device_side_d2h_copy         65600            30           174          0 139.957031            0 
 device_side_h2d_copy         65600            30           175          0 187.832031            0 
 kmeans_kernel         65600            30           175          0 1170.857422            0 
 device_side_d2h_copy         65600            30           175          0 146.227539            0 
 device_side_h2d_copy         65600            30           176          0 189.123047            0 
 kmeans_kernel         65600            30           176          0 1168.610352            0 
 device_side_d2h_copy         65600            30           176          0 141.508789            0 
 device_side_h2d_copy         65600            30           177          0 190.741211            0 
 kmeans_kernel         65600            30           177          0 1169.762695            0 
 device_side_d2h_copy         65600            30           177          0 141.728516            0 
 device_side_h2d_copy         65600            30           178          0 190.873047            0 
 kmeans_kernel         65600            30           178          0 1168.894531            0 
 device_side_d2h_copy         65600            30           178          0 142.161133            0 
 device_side_h2d_copy         65600            30           179          0 191.575195            0 
 kmeans_kernel         65600            30           179          0 1170.787109            0 
 device_side_d2h_copy         65600            30           179          0 147.283203            0 
# Runtime: 1.767490 s (overhead: 0.001018 %) 544 records
