# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:46 2017
# Execution time and date (local): Fri Sep 29 01:07:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 39619.660156            0 
 kernel_creation         65600            30 NA         0 175889.428711            1 
 device_side_buffer_setup         65600            30 NA         0 4611.165039            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 669.745117            0 
 device_side_h2d_copy         65600            30             0          0 898.044922            0 
 kmeans_kernel         65600            30             0          0 1182.462891            0 
 device_side_d2h_copy         65600            30             0          0 174.824219            0 
 device_side_h2d_copy         65600            30             1          0 201.076172            0 
 kmeans_kernel         65600            30             1          0 1174.779297            1 
 device_side_d2h_copy         65600            30             1          0 166.953125            0 
 device_side_h2d_copy         65600            30             2          0 191.944336            0 
 kmeans_kernel         65600            30             2          0 1176.295898            0 
 device_side_d2h_copy         65600            30             2          0 156.484375            0 
 device_side_h2d_copy         65600            30             3          0 188.874023            0 
 kmeans_kernel         65600            30             3          0 1173.375000            0 
 device_side_d2h_copy         65600            30             3          0 156.507812            0 
 device_side_h2d_copy         65600            30             4          0 184.430664            1 
 kmeans_kernel         65600            30             4          0 1174.218750            0 
 device_side_d2h_copy         65600            30             4          0 149.710938            0 
 device_side_h2d_copy         65600            30             5          0 186.880859            0 
 kmeans_kernel         65600            30             5          0 1171.972656            0 
 device_side_d2h_copy         65600            30             5          0 147.749023            0 
 device_side_h2d_copy         65600            30             6          0 186.936523            0 
 kmeans_kernel         65600            30             6          0 1171.989258            0 
 device_side_d2h_copy         65600            30             6          0 145.982422            0 
 device_side_h2d_copy         65600            30             7          0 185.318359            0 
 kmeans_kernel         65600            30             7          0 1170.155273            0 
 device_side_d2h_copy         65600            30             7          0 143.590820            0 
 device_side_h2d_copy         65600            30             8          0 185.667969            0 
 kmeans_kernel         65600            30             8          0 1170.981445            0 
 device_side_d2h_copy         65600            30             8          0 142.945312            0 
 device_side_h2d_copy         65600            30             9          0 180.906250            0 
 kmeans_kernel         65600            30             9          0 1173.918945            1 
 device_side_d2h_copy         65600            30             9          0 141.653320            0 
 device_side_h2d_copy         65600            30            10          0 181.041992            0 
 kmeans_kernel         65600            30            10          0 1170.192383            0 
 device_side_d2h_copy         65600            30            10          0 140.559570            0 
 device_side_h2d_copy         65600            30            11          0 179.619141            0 
 kmeans_kernel         65600            30            11          0 1172.735352            0 
 device_side_d2h_copy         65600            30            11          0 142.397461            0 
 device_side_h2d_copy         65600            30            12          0 176.910156            0 
 kmeans_kernel         65600            30            12          0 1169.981445            0 
 device_side_d2h_copy         65600            30            12          0 143.905273            0 
 device_side_h2d_copy         65600            30            13          0 173.937500            0 
 kmeans_kernel         65600            30            13          0 1170.181641            0 
 device_side_d2h_copy         65600            30            13          0 143.026367            0 
 device_side_h2d_copy         65600            30            14          0 172.062500            0 
 kmeans_kernel         65600            30            14          0 1171.481445            0 
 device_side_d2h_copy         65600            30            14          0 141.748047            0 
 device_side_h2d_copy         65600            30            15          0 170.545898            0 
 kmeans_kernel         65600            30            15          0 1169.962891            0 
 device_side_d2h_copy         65600            30            15          0 144.062500            0 
 device_side_h2d_copy         65600            30            16          0 172.011719            0 
 kmeans_kernel         65600            30            16          0 1170.760742            0 
 device_side_d2h_copy         65600            30            16          0 141.988281            0 
 device_side_h2d_copy         65600            30            17          0 171.169922            0 
 kmeans_kernel         65600            30            17          0 1166.879883            0 
 device_side_d2h_copy         65600            30            17          0 141.169922            0 
 device_side_h2d_copy         65600            30            18          0 170.810547            0 
 kmeans_kernel         65600            30            18          0 1168.183594            0 
 device_side_d2h_copy         65600            30            18          0 143.583008            0 
 device_side_h2d_copy         65600            30            19          0 170.959961            0 
 kmeans_kernel         65600            30            19          0 1169.048828            0 
 device_side_d2h_copy         65600            30            19          0 141.454102            0 
 device_side_h2d_copy         65600            30            20          0 172.988281            1 
 kmeans_kernel         65600            30            20          0 1168.363281            0 
 device_side_d2h_copy         65600            30            20          0 137.288086            0 
 device_side_h2d_copy         65600            30            21          0 171.696289            0 
 kmeans_kernel         65600            30            21          0 1170.518555            0 
 device_side_d2h_copy         65600            30            21          0 136.374023            0 
 device_side_h2d_copy         65600            30            22          0 174.461914            0 
 kmeans_kernel         65600            30            22          0 1168.992188            0 
 device_side_d2h_copy         65600            30            22          0 136.953125            0 
 device_side_h2d_copy         65600            30            23          0 171.353516            0 
 kmeans_kernel         65600            30            23          0 1169.030273            0 
 device_side_d2h_copy         65600            30            23          0 135.794922            0 
 device_side_h2d_copy         65600            30            24          0 174.026367            0 
 kmeans_kernel         65600            30            24          0 1167.500000            0 
 device_side_d2h_copy         65600            30            24          0 138.102539            0 
 device_side_h2d_copy         65600            30            25          0 176.336914            0 
 kmeans_kernel         65600            30            25          0 1167.969727            0 
 device_side_d2h_copy         65600            30            25          0 142.162109            0 
 device_side_h2d_copy         65600            30            26          0 172.729492            0 
 kmeans_kernel         65600            30            26          0 1169.137695            0 
 device_side_d2h_copy         65600            30            26          0 142.234375            0 
 device_side_h2d_copy         65600            30            27          0 170.936523            0 
 kmeans_kernel         65600            30            27          0 1168.382812            0 
 device_side_d2h_copy         65600            30            27          0 142.075195            0 
 device_side_h2d_copy         65600            30            28          0 173.639648            0 
 kmeans_kernel         65600            30            28          0 1169.250977            0 
 device_side_d2h_copy         65600            30            28          0 150.196289            0 
 device_side_h2d_copy         65600            30            29          0 171.599609            0 
 kmeans_kernel         65600            30            29          0 1166.950195            0 
 device_side_d2h_copy         65600            30            29          0 142.901367            0 
 device_side_h2d_copy         65600            30            30          0 178.059570            0 
 kmeans_kernel         65600            30            30          0 1168.574219            0 
 device_side_d2h_copy         65600            30            30          0 140.691406            0 
 device_side_h2d_copy         65600            30            31          0 171.943359            0 
 kmeans_kernel         65600            30            31          0 1168.047852            0 
 device_side_d2h_copy         65600            30            31          0 142.802734            0 
 device_side_h2d_copy         65600            30            32          0 173.976562            0 
 kmeans_kernel         65600            30            32          0 1169.948242            0 
 device_side_d2h_copy         65600            30            32          0 142.288086            0 
 device_side_h2d_copy         65600            30            33          0 176.750000            0 
 kmeans_kernel         65600            30            33          0 1168.586914            0 
 device_side_d2h_copy         65600            30            33          0 135.840820            0 
 device_side_h2d_copy         65600            30            34          0 182.855469            0 
 kmeans_kernel         65600            30            34          0 1168.129883            0 
 device_side_d2h_copy         65600            30            34          0 135.964844            0 
 device_side_h2d_copy         65600            30            35          0 179.672852            0 
 kmeans_kernel         65600            30            35          0 1169.242188            0 
 device_side_d2h_copy         65600            30            35          0 136.468750            0 
 device_side_h2d_copy         65600            30            36          0 180.523438            0 
 kmeans_kernel         65600            30            36          0 1169.101562            0 
 device_side_d2h_copy         65600            30            36          0 136.500977            0 
 device_side_h2d_copy         65600            30            37          0 180.299805            0 
 kmeans_kernel         65600            30            37          0 1169.205078            0 
 device_side_d2h_copy         65600            30            37          0 135.507812            0 
 device_side_h2d_copy         65600            30            38          0 183.173828            0 
 kmeans_kernel         65600            30            38          0 1171.721680            0 
 device_side_d2h_copy         65600            30            38          0 136.036133            0 
 device_side_h2d_copy         65600            30            39          0 178.220703            0 
 kmeans_kernel         65600            30            39          0 1168.224609            0 
 device_side_d2h_copy         65600            30            39          0 136.102539            0 
 device_side_h2d_copy         65600            30            40          0 180.432617            0 
 kmeans_kernel         65600            30            40          0 1170.834961            0 
 device_side_d2h_copy         65600            30            40          0 138.295898            0 
 device_side_h2d_copy         65600            30            41          0 180.223633            0 
 kmeans_kernel         65600            30            41          0 1169.489258            3 
 device_side_d2h_copy         65600            30            41          0 137.976562            0 
 device_side_h2d_copy         65600            30            42          0 175.006836            0 
 kmeans_kernel         65600            30            42          0 1174.240234            0 
 device_side_d2h_copy         65600            30            42          0 136.573242            0 
 device_side_h2d_copy         65600            30            43          0 174.844727            0 
 kmeans_kernel         65600            30            43          0 1169.413086            0 
 device_side_d2h_copy         65600            30            43          0 135.963867            0 
 device_side_h2d_copy         65600            30            44          0 172.679688            0 
 kmeans_kernel         65600            30            44          0 1168.348633            0 
 device_side_d2h_copy         65600            30            44          0 136.858398            0 
 device_side_h2d_copy         65600            30            45          0 172.505859            0 
 kmeans_kernel         65600            30            45          0 1169.406250            0 
 device_side_d2h_copy         65600            30            45          0 137.406250            0 
 device_side_h2d_copy         65600            30            46          0 175.159180            0 
 kmeans_kernel         65600            30            46          0 1167.919922            0 
 device_side_d2h_copy         65600            30            46          0 137.774414            0 
 device_side_h2d_copy         65600            30            47          0 175.749023            0 
 kmeans_kernel         65600            30            47          0 1169.085938            0 
 device_side_d2h_copy         65600            30            47          0 136.041016            0 
 device_side_h2d_copy         65600            30            48          0 177.772461            0 
 kmeans_kernel         65600            30            48          0 1170.138672            0 
 device_side_d2h_copy         65600            30            48          0 141.009766            0 
 device_side_h2d_copy         65600            30            49          0 175.727539            0 
 kmeans_kernel         65600            30            49          0 1169.109375            0 
 device_side_d2h_copy         65600            30            49          0 136.604492            0 
 device_side_h2d_copy         65600            30            50          0 175.689453            0 
 kmeans_kernel         65600            30            50          0 1169.013672            0 
 device_side_d2h_copy         65600            30            50          0 139.131836            0 
 device_side_h2d_copy         65600            30            51          0 174.572266            0 
 kmeans_kernel         65600            30            51          0 1168.204102            0 
 device_side_d2h_copy         65600            30            51          0 144.504883            0 
 device_side_h2d_copy         65600            30            52          0 175.301758            0 
 kmeans_kernel         65600            30            52          0 1169.554688            0 
 device_side_d2h_copy         65600            30            52          0 142.318359            0 
 device_side_h2d_copy         65600            30            53          0 174.188477            0 
 kmeans_kernel         65600            30            53          0 1170.931641            0 
 device_side_d2h_copy         65600            30            53          0 141.667969            0 
 device_side_h2d_copy         65600            30            54          0 176.391602            0 
 kmeans_kernel         65600            30            54          0 1168.775391            0 
 device_side_d2h_copy         65600            30            54          0 141.424805            0 
 device_side_h2d_copy         65600            30            55          0 174.927734            0 
 kmeans_kernel         65600            30            55          0 1169.429688            0 
 device_side_d2h_copy         65600            30            55          0 143.758789            0 
 device_side_h2d_copy         65600            30            56          0 175.486328            0 
 kmeans_kernel         65600            30            56          0 1168.302734            0 
 device_side_d2h_copy         65600            30            56          0 141.202148            0 
 device_side_h2d_copy         65600            30            57          0 175.190430            0 
 kmeans_kernel         65600            30            57          0 1169.794922            0 
 device_side_d2h_copy         65600            30            57          0 143.287109            0 
 device_side_h2d_copy         65600            30            58          0 176.092773            0 
 kmeans_kernel         65600            30            58          0 1167.474609            0 
 device_side_d2h_copy         65600            30            58          0 142.129883            0 
 device_side_h2d_copy         65600            30            59          0 175.342773            0 
 kmeans_kernel         65600            30            59          0 1170.542969            0 
 device_side_d2h_copy         65600            30            59          0 151.411133            0 
 device_side_h2d_copy         65600            30            60          0 179.406250            0 
 kmeans_kernel         65600            30            60          0 1167.186523            0 
 device_side_d2h_copy         65600            30            60          0 137.342773            0 
 device_side_h2d_copy         65600            30            61          0 183.836914            0 
 kmeans_kernel         65600            30            61          0 1168.113281            0 
 device_side_d2h_copy         65600            30            61          0 136.500000            0 
 device_side_h2d_copy         65600            30            62          0 186.257812            0 
 kmeans_kernel         65600            30            62          0 1169.805664            0 
 device_side_d2h_copy         65600            30            62          0 135.398438            0 
 device_side_h2d_copy         65600            30            63          0 180.622070            0 
 kmeans_kernel         65600            30            63          0 1170.720703            0 
 device_side_d2h_copy         65600            30            63          0 137.426758            0 
 device_side_h2d_copy         65600            30            64          0 182.588867            0 
 kmeans_kernel         65600            30            64          0 1169.889648            0 
 device_side_d2h_copy         65600            30            64          0 136.584961            0 
 device_side_h2d_copy         65600            30            65          0 186.048828            0 
 kmeans_kernel         65600            30            65          0 1171.694336            0 
 device_side_d2h_copy         65600            30            65          0 137.103516            0 
 device_side_h2d_copy         65600            30            66          0 182.867188            0 
 kmeans_kernel         65600            30            66          0 1169.208984            0 
 device_side_d2h_copy         65600            30            66          0 137.151367            0 
 device_side_h2d_copy         65600            30            67          0 182.990234            0 
 kmeans_kernel         65600            30            67          0 1168.534180            0 
 device_side_d2h_copy         65600            30            67          0 137.141602            0 
 device_side_h2d_copy         65600            30            68          0 186.826172            0 
 kmeans_kernel         65600            30            68          0 1169.695312            0 
 device_side_d2h_copy         65600            30            68          0 137.805664            0 
 device_side_h2d_copy         65600            30            69          0 180.099609            0 
 kmeans_kernel         65600            30            69          0 1169.184570            0 
 device_side_d2h_copy         65600            30            69          0 137.779297            0 
 device_side_h2d_copy         65600            30            70          0 183.684570            0 
 kmeans_kernel         65600            30            70          0 1170.061523            0 
 device_side_d2h_copy         65600            30            70          0 137.924805            0 
 device_side_h2d_copy         65600            30            71          0 182.749023            0 
 kmeans_kernel         65600            30            71          0 1169.328125            0 
 device_side_d2h_copy         65600            30            71          0 137.481445            0 
 device_side_h2d_copy         65600            30            72          0 183.814453            0 
 kmeans_kernel         65600            30            72          0 1170.435547            0 
 device_side_d2h_copy         65600            30            72          0 137.807617            0 
 device_side_h2d_copy         65600            30            73          0 187.745117            0 
 kmeans_kernel         65600            30            73          0 1168.453125            0 
 device_side_d2h_copy         65600            30            73          0 135.973633            0 
 device_side_h2d_copy         65600            30            74          0 183.874023            0 
 kmeans_kernel         65600            30            74          0 1168.464844            0 
 device_side_d2h_copy         65600            30            74          0 137.656250            0 
 device_side_h2d_copy         65600            30            75          0 185.662109            0 
 kmeans_kernel         65600            30            75          0 1167.915039            0 
 device_side_d2h_copy         65600            30            75          0 139.379883            0 
 device_side_h2d_copy         65600            30            76          0 187.154297            0 
 kmeans_kernel         65600            30            76          0 1170.381836            0 
 device_side_d2h_copy         65600            30            76          0 138.064453            0 
 device_side_h2d_copy         65600            30            77          0 185.306641            0 
 kmeans_kernel         65600            30            77          0 1171.056641            0 
 device_side_d2h_copy         65600            30            77          0 138.146484            0 
 device_side_h2d_copy         65600            30            78          0 184.294922            0 
 kmeans_kernel         65600            30            78          0 1169.846680            0 
 device_side_d2h_copy         65600            30            78          0 137.911133            0 
 device_side_h2d_copy         65600            30            79          0 184.675781            0 
 kmeans_kernel         65600            30            79          0 1170.880859            0 
 device_side_d2h_copy         65600            30            79          0 137.242188            0 
 device_side_h2d_copy         65600            30            80          0 188.591797            0 
 kmeans_kernel         65600            30            80          0 1169.261719            0 
 device_side_d2h_copy         65600            30            80          0 138.382812            0 
 device_side_h2d_copy         65600            30            81          0 189.121094            0 
 kmeans_kernel         65600            30            81          0 1168.582031            0 
 device_side_d2h_copy         65600            30            81          0 137.005859            0 
 device_side_h2d_copy         65600            30            82          0 184.372070            0 
 kmeans_kernel         65600            30            82          0 1168.169922            0 
 device_side_d2h_copy         65600            30            82          0 138.493164            0 
 device_side_h2d_copy         65600            30            83          0 190.909180            0 
 kmeans_kernel         65600            30            83          0 1169.420898            0 
 device_side_d2h_copy         65600            30            83          0 140.560547            0 
 device_side_h2d_copy         65600            30            84          0 179.821289            7 
 kmeans_kernel         65600            30            84          0 1169.232422            0 
 device_side_d2h_copy         65600            30            84          0 136.625000            0 
 device_side_h2d_copy         65600            30            85          0 187.746094            0 
 kmeans_kernel         65600            30            85          0 1169.282227            0 
 device_side_d2h_copy         65600            30            85          0 138.270508            0 
 device_side_h2d_copy         65600            30            86          0 186.557617            0 
 kmeans_kernel         65600            30            86          0 1172.848633            0 
 device_side_d2h_copy         65600            30            86          0 138.124023            1 
 device_side_h2d_copy         65600            30            87          0 183.246094            0 
 kmeans_kernel         65600            30            87          0 1171.210938            0 
 device_side_d2h_copy         65600            30            87          0 137.788086            0 
 device_side_h2d_copy         65600            30            88          0 187.342773            0 
 kmeans_kernel         65600            30            88          0 1169.193359            0 
 device_side_d2h_copy         65600            30            88          0 139.915039            0 
 device_side_h2d_copy         65600            30            89          0 187.736328            0 
 kmeans_kernel         65600            30            89          0 1168.866211            0 
 device_side_d2h_copy         65600            30            89          0 139.336914            0 
 device_side_h2d_copy         65600            30            90          0 187.101562            0 
 kmeans_kernel         65600            30            90          0 1171.217773            0 
 device_side_d2h_copy         65600            30            90          0 138.226562            0 
 device_side_h2d_copy         65600            30            91          0 187.130859            0 
 kmeans_kernel         65600            30            91          0 1170.666992            0 
 device_side_d2h_copy         65600            30            91          0 138.450195            0 
 device_side_h2d_copy         65600            30            92          0 195.259766            0 
 kmeans_kernel         65600            30            92          0 1171.466797            0 
 device_side_d2h_copy         65600            30            92          0 139.428711            0 
 device_side_h2d_copy         65600            30            93          0 186.632812            0 
 kmeans_kernel         65600            30            93          0 1168.376953            0 
 device_side_d2h_copy         65600            30            93          0 141.725586            0 
 device_side_h2d_copy         65600            30            94          0 189.529297            0 
 kmeans_kernel         65600            30            94          0 1169.000000            0 
 device_side_d2h_copy         65600            30            94          0 137.774414            0 
 device_side_h2d_copy         65600            30            95          0 186.395508            0 
 kmeans_kernel         65600            30            95          0 1168.923828            0 
 device_side_d2h_copy         65600            30            95          0 138.501953            0 
 device_side_h2d_copy         65600            30            96          0 182.245117            0 
 kmeans_kernel         65600            30            96          0 1178.284180            0 
 device_side_d2h_copy         65600            30            96          0 139.873047            0 
 device_side_h2d_copy         65600            30            97          0 182.506836            0 
 kmeans_kernel         65600            30            97          0 1175.946289            0 
 device_side_d2h_copy         65600            30            97          0 137.478516            0 
 device_side_h2d_copy         65600            30            98          0 180.581055            0 
 kmeans_kernel         65600            30            98          0 1174.372070            0 
 device_side_d2h_copy         65600            30            98          0 139.189453            0 
 device_side_h2d_copy         65600            30            99          0 180.221680            0 
 kmeans_kernel         65600            30            99          0 1169.531250            0 
 device_side_d2h_copy         65600            30            99          0 139.385742            0 
 device_side_h2d_copy         65600            30           100          0 180.918945            0 
 kmeans_kernel         65600            30           100          0 1170.604492            0 
 device_side_d2h_copy         65600            30           100          0 139.356445            0 
 device_side_h2d_copy         65600            30           101          0 179.939453            0 
 kmeans_kernel         65600            30           101          0 1170.049805            0 
 device_side_d2h_copy         65600            30           101          0 137.438477            0 
 device_side_h2d_copy         65600            30           102          0 186.327148            0 
 kmeans_kernel         65600            30           102          0 1169.875977            0 
 device_side_d2h_copy         65600            30           102          0 139.009766            0 
 device_side_h2d_copy         65600            30           103          0 183.059570            0 
 kmeans_kernel         65600            30           103          0 1168.961914            0 
 device_side_d2h_copy         65600            30           103          0 138.384766            0 
 device_side_h2d_copy         65600            30           104          0 182.187500            0 
 kmeans_kernel         65600            30           104          0 1167.601562            0 
 device_side_d2h_copy         65600            30           104          0 139.952148            0 
 device_side_h2d_copy         65600            30           105          0 183.685547            0 
 kmeans_kernel         65600            30           105          0 1171.726562            0 
 device_side_d2h_copy         65600            30           105          0 138.647461            0 
 device_side_h2d_copy         65600            30           106          0 181.218750            0 
 kmeans_kernel         65600            30           106          0 1168.998047            0 
 device_side_d2h_copy         65600            30           106          0 139.403320            0 
 device_side_h2d_copy         65600            30           107          0 181.857422            0 
 kmeans_kernel         65600            30           107          0 1169.071289            0 
 device_side_d2h_copy         65600            30           107          0 140.494141            0 
 device_side_h2d_copy         65600            30           108          0 183.082031            0 
 kmeans_kernel         65600            30           108          0 1170.570312            0 
 device_side_d2h_copy         65600            30           108          0 145.103516            0 
 device_side_h2d_copy         65600            30           109          0 180.759766            0 
 kmeans_kernel         65600            30           109          0 1170.798828            0 
 device_side_d2h_copy         65600            30           109          0 151.498047            0 
 device_side_h2d_copy         65600            30           110          0 183.707031            0 
 kmeans_kernel         65600            30           110          0 1171.071289            0 
 device_side_d2h_copy         65600            30           110          0 145.078125            0 
 device_side_h2d_copy         65600            30           111          0 181.548828            0 
 kmeans_kernel         65600            30           111          0 1171.483398            0 
 device_side_d2h_copy         65600            30           111          0 144.983398            0 
 device_side_h2d_copy         65600            30           112          0 181.651367            0 
 kmeans_kernel         65600            30           112          0 1168.991211            0 
 device_side_d2h_copy         65600            30           112          0 145.295898            0 
 device_side_h2d_copy         65600            30           113          0 183.545898            0 
 kmeans_kernel         65600            30           113          0 1169.908203            0 
 device_side_d2h_copy         65600            30           113          0 146.454102            0 
 device_side_h2d_copy         65600            30           114          0 183.001953            0 
 kmeans_kernel         65600            30           114          0 1168.962891            0 
 device_side_d2h_copy         65600            30           114          0 144.776367            0 
 device_side_h2d_copy         65600            30           115          0 184.881836            0 
 kmeans_kernel         65600            30           115          0 1170.598633            0 
 device_side_d2h_copy         65600            30           115          0 144.594727            0 
 device_side_h2d_copy         65600            30           116          0 183.867188            0 
 kmeans_kernel         65600            30           116          0 1169.852539            0 
 device_side_d2h_copy         65600            30           116          0 145.286133            0 
 device_side_h2d_copy         65600            30           117          0 183.252930            0 
 kmeans_kernel         65600            30           117          0 1171.725586            0 
 device_side_d2h_copy         65600            30           117          0 141.984375            0 
 device_side_h2d_copy         65600            30           118          0 186.903320            0 
 kmeans_kernel         65600            30           118          0 1169.877930            0 
 device_side_d2h_copy         65600            30           118          0 145.615234            0 
 device_side_h2d_copy         65600            30           119          0 184.568359            0 
 kmeans_kernel         65600            30           119          0 1170.052734            0 
 device_side_d2h_copy         65600            30           119          0 146.494141            0 
 device_side_h2d_copy         65600            30           120          0 181.817383            0 
 kmeans_kernel         65600            30           120          0 1169.321289            0 
 device_side_d2h_copy         65600            30           120          0 138.791016            0 
 device_side_h2d_copy         65600            30           121          0 189.263672            0 
 kmeans_kernel         65600            30           121          0 1167.753906            0 
 device_side_d2h_copy         65600            30           121          0 140.150391            0 
 device_side_h2d_copy         65600            30           122          0 197.187500            0 
 kmeans_kernel         65600            30           122          0 1169.278320            0 
 device_side_d2h_copy         65600            30           122          0 139.569336            0 
 device_side_h2d_copy         65600            30           123          0 192.700195            0 
 kmeans_kernel         65600            30           123          0 1169.781250            0 
 device_side_d2h_copy         65600            30           123          0 139.461914            0 
 device_side_h2d_copy         65600            30           124          0 191.802734            0 
 kmeans_kernel         65600            30           124          0 1167.629883            0 
 device_side_d2h_copy         65600            30           124          0 140.208008            0 
 device_side_h2d_copy         65600            30           125          0 190.302734            0 
 kmeans_kernel         65600            30           125          0 1169.201172            0 
 device_side_d2h_copy         65600            30           125          0 141.068359            0 
 device_side_h2d_copy         65600            30           126          0 191.709961            0 
 kmeans_kernel         65600            30           126          0 1170.599609            0 
 device_side_d2h_copy         65600            30           126          0 139.934570            0 
 device_side_h2d_copy         65600            30           127          0 192.154297            0 
 kmeans_kernel         65600            30           127          0 1169.537109            0 
 device_side_d2h_copy         65600            30           127          0 143.615234            0 
 device_side_h2d_copy         65600            30           128          0 189.230469            0 
 kmeans_kernel         65600            30           128          0 1169.313477            0 
 device_side_d2h_copy         65600            30           128          0 141.097656            0 
 device_side_h2d_copy         65600            30           129          0 190.384766            0 
 kmeans_kernel         65600            30           129          0 1170.017578            0 
 device_side_d2h_copy         65600            30           129          0 140.916016            0 
 device_side_h2d_copy         65600            30           130          0 192.033203            0 
 kmeans_kernel         65600            30           130          0 1169.532227            0 
 device_side_d2h_copy         65600            30           130          0 139.658203            0 
 device_side_h2d_copy         65600            30           131          0 191.571289            0 
 kmeans_kernel         65600            30           131          0 1169.341797            0 
 device_side_d2h_copy         65600            30           131          0 138.508789            0 
 device_side_h2d_copy         65600            30           132          0 191.893555            0 
 kmeans_kernel         65600            30           132          0 1168.487305            0 
 device_side_d2h_copy         65600            30           132          0 145.387695            0 
 device_side_h2d_copy         65600            30           133          0 191.572266            0 
 kmeans_kernel         65600            30           133          0 1169.308594            0 
 device_side_d2h_copy         65600            30           133          0 140.859375            0 
 device_side_h2d_copy         65600            30           134          0 184.590820            0 
 kmeans_kernel         65600            30           134          0 1175.112305            0 
 device_side_d2h_copy         65600            30           134          0 140.810547            0 
 device_side_h2d_copy         65600            30           135          0 186.694336            0 
 kmeans_kernel         65600            30           135          0 1174.124023            0 
 device_side_d2h_copy         65600            30           135          0 139.120117            0 
 device_side_h2d_copy         65600            30           136          0 183.733398            0 
 kmeans_kernel         65600            30           136          0 1176.085938            0 
 device_side_d2h_copy         65600            30           136          0 140.594727            0 
 device_side_h2d_copy         65600            30           137          0 187.494141            0 
 kmeans_kernel         65600            30           137          0 1177.771484            0 
 device_side_d2h_copy         65600            30           137          0 140.810547            0 
 device_side_h2d_copy         65600            30           138          0 186.556641            0 
 kmeans_kernel         65600            30           138          0 1170.731445            0 
 device_side_d2h_copy         65600            30           138          0 140.605469            0 
 device_side_h2d_copy         65600            30           139          0 185.207031            0 
 kmeans_kernel         65600            30           139          0 1169.967773            0 
 device_side_d2h_copy         65600            30           139          0 140.396484            0 
 device_side_h2d_copy         65600            30           140          0 187.652344            0 
 kmeans_kernel         65600            30           140          0 1172.282227            0 
 device_side_d2h_copy         65600            30           140          0 140.807617            0 
 device_side_h2d_copy         65600            30           141          0 186.664062            0 
 kmeans_kernel         65600            30           141          0 1169.921875            0 
 device_side_d2h_copy         65600            30           141          0 140.668945            0 
 device_side_h2d_copy         65600            30           142          0 186.272461            0 
 kmeans_kernel         65600            30           142          0 1169.364258            0 
 device_side_d2h_copy         65600            30           142          0 141.212891            0 
 device_side_h2d_copy         65600            30           143          0 193.232422            0 
 kmeans_kernel         65600            30           143          0 1165.950195            0 
 device_side_d2h_copy         65600            30           143          0 141.223633            0 
 device_side_h2d_copy         65600            30           144          0 187.244141            0 
 kmeans_kernel         65600            30           144          0 1169.397461            0 
 device_side_d2h_copy         65600            30           144          0 141.373047            0 
 device_side_h2d_copy         65600            30           145          0 185.312500            0 
 kmeans_kernel         65600            30           145          0 1169.846680            0 
 device_side_d2h_copy         65600            30           145          0 140.478516            0 
 device_side_h2d_copy         65600            30           146          0 187.127930            0 
 kmeans_kernel         65600            30           146          0 1169.273438            0 
 device_side_d2h_copy         65600            30           146          0 140.669922            0 
 device_side_h2d_copy         65600            30           147          0 184.648438            0 
 kmeans_kernel         65600            30           147          0 1168.266602            0 
 device_side_d2h_copy         65600            30           147          0 140.876953            0 
 device_side_h2d_copy         65600            30           148          0 192.292969            0 
 kmeans_kernel         65600            30           148          0 1168.649414            0 
 device_side_d2h_copy         65600            30           148          0 146.652344            0 
 device_side_h2d_copy         65600            30           149          0 187.598633            0 
 kmeans_kernel         65600            30           149          0 1169.920898            0 
 device_side_d2h_copy         65600            30           149          0 146.213867            0 
 device_side_h2d_copy         65600            30           150          0 186.893555            0 
 kmeans_kernel         65600            30           150          0 1169.742188            0 
 device_side_d2h_copy         65600            30           150          0 148.720703            0 
 device_side_h2d_copy         65600            30           151          0 186.386719            0 
 kmeans_kernel         65600            30           151          0 1167.958984            0 
 device_side_d2h_copy         65600            30           151          0 146.667969            0 
 device_side_h2d_copy         65600            30           152          0 189.267578            0 
 kmeans_kernel         65600            30           152          0 1170.323242            0 
 device_side_d2h_copy         65600            30           152          0 147.213867            0 
 device_side_h2d_copy         65600            30           153          0 192.312500            0 
 kmeans_kernel         65600            30           153          0 1169.228516            0 
 device_side_d2h_copy         65600            30           153          0 146.304688            0 
 device_side_h2d_copy         65600            30           154          0 191.162109            0 
 kmeans_kernel         65600            30           154          0 1171.708008            0 
 device_side_d2h_copy         65600            30           154          0 147.012695            0 
 device_side_h2d_copy         65600            30           155          0 189.456055            0 
 kmeans_kernel         65600            30           155          0 1168.579102            0 
 device_side_d2h_copy         65600            30           155          0 154.691406            0 
 device_side_h2d_copy         65600            30           156          0 187.459961            0 
 kmeans_kernel         65600            30           156          0 1167.893555            0 
 device_side_d2h_copy         65600            30           156          0 140.658203            0 
 device_side_h2d_copy         65600            30           157          0 194.362305            0 
 kmeans_kernel         65600            30           157          0 1168.888672            0 
 device_side_d2h_copy         65600            30           157          0 141.788086            0 
 device_side_h2d_copy         65600            30           158          0 198.466797            0 
 kmeans_kernel         65600            30           158          0 1166.863281            0 
 device_side_d2h_copy         65600            30           158          0 140.688477            0 
 device_side_h2d_copy         65600            30           159          0 193.552734            0 
 kmeans_kernel         65600            30           159          0 1168.649414            0 
 device_side_d2h_copy         65600            30           159          0 139.897461            0 
 device_side_h2d_copy         65600            30           160          0 195.724609            0 
 kmeans_kernel         65600            30           160          0 1168.470703            0 
 device_side_d2h_copy         65600            30           160          0 142.067383            0 
 device_side_h2d_copy         65600            30           161          0 195.177734            0 
 kmeans_kernel         65600            30           161          0 1170.387695            0 
 device_side_d2h_copy         65600            30           161          0 141.405273            0 
 device_side_h2d_copy         65600            30           162          0 197.391602            0 
 kmeans_kernel         65600            30           162          0 1169.291016            0 
 device_side_d2h_copy         65600            30           162          0 140.559570            0 
 device_side_h2d_copy         65600            30           163          0 200.373047            0 
 kmeans_kernel         65600            30           163          0 1170.465820            0 
 device_side_d2h_copy         65600            30           163          0 141.083008            0 
 device_side_h2d_copy         65600            30           164          0 195.458984            0 
 kmeans_kernel         65600            30           164          0 1169.760742            0 
 device_side_d2h_copy         65600            30           164          0 140.392578            0 
 device_side_h2d_copy         65600            30           165          0 197.152344            0 
 kmeans_kernel         65600            30           165          0 1170.133789            0 
 device_side_d2h_copy         65600            30           165          0 141.229492            0 
 device_side_h2d_copy         65600            30           166          0 196.121094            0 
 kmeans_kernel         65600            30           166          0 1169.327148            0 
 device_side_d2h_copy         65600            30           166          0 140.425781            0 
 device_side_h2d_copy         65600            30           167          0 195.228516            0 
 kmeans_kernel         65600            30           167          0 1171.411133            0 
 device_side_d2h_copy         65600            30           167          0 142.119141            0 
 device_side_h2d_copy         65600            30           168          0 187.232422            0 
 kmeans_kernel         65600            30           168          0 1168.484375            0 
 device_side_d2h_copy         65600            30           168          0 140.265625            0 
 device_side_h2d_copy         65600            30           169          0 188.302734            0 
 kmeans_kernel         65600            30           169          0 1175.925781            5 
 device_side_d2h_copy         65600            30           169          0 142.186523            0 
 device_side_h2d_copy         65600            30           170          0 188.340820            0 
 kmeans_kernel         65600            30           170          0 1168.976562            0 
 device_side_d2h_copy         65600            30           170          0 141.921875            0 
 device_side_h2d_copy         65600            30           171          0 190.431641            0 
 kmeans_kernel         65600            30           171          0 1171.102539            0 
 device_side_d2h_copy         65600            30           171          0 141.487305            0 
 device_side_h2d_copy         65600            30           172          0 188.803711            0 
 kmeans_kernel         65600            30           172          0 1168.260742            0 
 device_side_d2h_copy         65600            30           172          0 141.607422            0 
 device_side_h2d_copy         65600            30           173          0 189.096680            0 
 kmeans_kernel         65600            30           173          0 1171.709961            0 
 device_side_d2h_copy         65600            30           173          0 140.837891            0 
 device_side_h2d_copy         65600            30           174          0 188.716797            0 
 kmeans_kernel         65600            30           174          0 1171.554688            0 
 device_side_d2h_copy         65600            30           174          0 141.385742            0 
 device_side_h2d_copy         65600            30           175          0 186.314453            0 
 kmeans_kernel         65600            30           175          0 1167.980469            0 
 device_side_d2h_copy         65600            30           175          0 140.395508            0 
 device_side_h2d_copy         65600            30           176          0 190.876953            0 
 kmeans_kernel         65600            30           176          0 1170.420898            0 
 device_side_d2h_copy         65600            30           176          0 141.832031            0 
 device_side_h2d_copy         65600            30           177          0 190.549805            0 
 kmeans_kernel         65600            30           177          0 1168.203125            0 
 device_side_d2h_copy         65600            30           177          0 142.515625            0 
 device_side_h2d_copy         65600            30           178          0 192.713867            0 
 kmeans_kernel         65600            30           178          0 1169.331055            0 
 device_side_d2h_copy         65600            30           178          0 141.582031            0 
 device_side_h2d_copy         65600            30           179          0 189.639648            0 
 kmeans_kernel         65600            30           179          0 1168.570312            0 
 device_side_d2h_copy         65600            30           179          0 149.244141            0 
# Runtime: 1.762913 s (overhead: 0.001248 %) 544 records
