# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:23 2017
# Execution time and date (local): Fri Sep 29 01:03:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38807.718750            0 
 kernel_creation         65600            30 NA         0 183571.693359            1 
 device_side_buffer_setup         65600            30 NA         0 4519.505859            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 628.359375            0 
 device_side_h2d_copy         65600            30             0          0 925.221680            1 
 kmeans_kernel         65600            30             0          0 1183.936523            0 
 device_side_d2h_copy         65600            30             0          0 171.976562            0 
 device_side_h2d_copy         65600            30             1          0 197.571289            0 
 kmeans_kernel         65600            30             1          0 1174.734375            0 
 device_side_d2h_copy         65600            30             1          0 164.418945            0 
 device_side_h2d_copy         65600            30             2          0 189.122070            0 
 kmeans_kernel         65600            30             2          0 1172.211914            0 
 device_side_d2h_copy         65600            30             2          0 154.329102            0 
 device_side_h2d_copy         65600            30             3          0 185.312500            0 
 kmeans_kernel         65600            30             3          0 1170.912109            0 
 device_side_d2h_copy         65600            30             3          0 154.571289            0 
 device_side_h2d_copy         65600            30             4          0 181.839844            1 
 kmeans_kernel         65600            30             4          0 1171.755859            0 
 device_side_d2h_copy         65600            30             4          0 147.617188            0 
 device_side_h2d_copy         65600            30             5          0 190.971680            0 
 kmeans_kernel         65600            30             5          0 1170.410156            0 
 device_side_d2h_copy         65600            30             5          0 146.713867            0 
 device_side_h2d_copy         65600            30             6          0 185.255859            0 
 kmeans_kernel         65600            30             6          0 1172.312500            0 
 device_side_d2h_copy         65600            30             6          0 144.944336            0 
 device_side_h2d_copy         65600            30             7          0 182.539062            0 
 kmeans_kernel         65600            30             7          0 1171.274414            0 
 device_side_d2h_copy         65600            30             7          0 144.099609            0 
 device_side_h2d_copy         65600            30             8          0 184.733398            0 
 kmeans_kernel         65600            30             8          0 1168.405273            0 
 device_side_d2h_copy         65600            30             8          0 143.898438            0 
 device_side_h2d_copy         65600            30             9          0 183.898438            0 
 kmeans_kernel         65600            30             9          0 1167.761719            0 
 device_side_d2h_copy         65600            30             9          0 139.736328            0 
 device_side_h2d_copy         65600            30            10          0 183.445312            0 
 kmeans_kernel         65600            30            10          0 1170.511719            0 
 device_side_d2h_copy         65600            30            10          0 140.820312            0 
 device_side_h2d_copy         65600            30            11          0 178.139648            0 
 kmeans_kernel         65600            30            11          0 1169.209961            0 
 device_side_d2h_copy         65600            30            11          0 140.069336            0 
 device_side_h2d_copy         65600            30            12          0 172.764648            0 
 kmeans_kernel         65600            30            12          0 1168.715820            0 
 device_side_d2h_copy         65600            30            12          0 141.640625            0 
 device_side_h2d_copy         65600            30            13          0 170.702148            0 
 kmeans_kernel         65600            30            13          0 1166.956055            0 
 device_side_d2h_copy         65600            30            13          0 142.165039            0 
 device_side_h2d_copy         65600            30            14          0 170.051758            0 
 kmeans_kernel         65600            30            14          0 1168.021484            0 
 device_side_d2h_copy         65600            30            14          0 139.853516            0 
 device_side_h2d_copy         65600            30            15          0 169.911133            0 
 kmeans_kernel         65600            30            15          0 1167.254883            0 
 device_side_d2h_copy         65600            30            15          0 148.709961            0 
 device_side_h2d_copy         65600            30            16          0 173.410156            0 
 kmeans_kernel         65600            30            16          0 1169.103516            0 
 device_side_d2h_copy         65600            30            16          0 140.411133            0 
 device_side_h2d_copy         65600            30            17          0 169.702148            0 
 kmeans_kernel         65600            30            17          0 1168.966797            0 
 device_side_d2h_copy         65600            30            17          0 140.535156            0 
 device_side_h2d_copy         65600            30            18          0 169.475586            0 
 kmeans_kernel         65600            30            18          0 1166.607422            0 
 device_side_d2h_copy         65600            30            18          0 142.500977            0 
 device_side_h2d_copy         65600            30            19          0 173.815430            0 
 kmeans_kernel         65600            30            19          0 1166.311523            0 
 device_side_d2h_copy         65600            30            19          0 139.837891            0 
 device_side_h2d_copy         65600            30            20          0 170.541016            1 
 kmeans_kernel         65600            30            20          0 1169.123047            0 
 device_side_d2h_copy         65600            30            20          0 135.617188            0 
 device_side_h2d_copy         65600            30            21          0 170.266602            0 
 kmeans_kernel         65600            30            21          0 1168.543945            0 
 device_side_d2h_copy         65600            30            21          0 136.096680            0 
 device_side_h2d_copy         65600            30            22          0 173.757812            0 
 kmeans_kernel         65600            30            22          0 1168.475586            0 
 device_side_d2h_copy         65600            30            22          0 134.097656            0 
 device_side_h2d_copy         65600            30            23          0 170.940430            0 
 kmeans_kernel         65600            30            23          0 1169.284180            0 
 device_side_d2h_copy         65600            30            23          0 134.770508            0 
 device_side_h2d_copy         65600            30            24          0 170.021484            0 
 kmeans_kernel         65600            30            24          0 1168.824219            0 
 device_side_d2h_copy         65600            30            24          0 136.540039            0 
 device_side_h2d_copy         65600            30            25          0 173.546875            0 
 kmeans_kernel         65600            30            25          0 1167.237305            0 
 device_side_d2h_copy         65600            30            25          0 140.579102            0 
 device_side_h2d_copy         65600            30            26          0 168.885742            0 
 kmeans_kernel         65600            30            26          0 1170.200195            0 
 device_side_d2h_copy         65600            30            26          0 142.137695            0 
 device_side_h2d_copy         65600            30            27          0 169.310547            0 
 kmeans_kernel         65600            30            27          0 1169.047852            0 
 device_side_d2h_copy         65600            30            27          0 140.776367            0 
 device_side_h2d_copy         65600            30            28          0 174.197266            0 
 kmeans_kernel         65600            30            28          0 1166.528320            0 
 device_side_d2h_copy         65600            30            28          0 149.859375            0 
 device_side_h2d_copy         65600            30            29          0 170.895508            0 
 kmeans_kernel         65600            30            29          0 1168.872070            0 
 device_side_d2h_copy         65600            30            29          0 140.383789            0 
 device_side_h2d_copy         65600            30            30          0 171.613281            0 
 kmeans_kernel         65600            30            30          0 1170.125977            0 
 device_side_d2h_copy         65600            30            30          0 140.489258            0 
 device_side_h2d_copy         65600            30            31          0 175.233398            0 
 kmeans_kernel         65600            30            31          0 1166.444336            0 
 device_side_d2h_copy         65600            30            31          0 140.952148            0 
 device_side_h2d_copy         65600            30            32          0 170.680664            0 
 kmeans_kernel         65600            30            32          0 1169.329102            0 
 device_side_d2h_copy         65600            30            32          0 140.415039            0 
 device_side_h2d_copy         65600            30            33          0 172.192383            0 
 kmeans_kernel         65600            30            33          0 1166.873047            0 
 device_side_d2h_copy         65600            30            33          0 136.546875            0 
 device_side_h2d_copy         65600            30            34          0 177.815430            0 
 kmeans_kernel         65600            30            34          0 1168.846680            0 
 device_side_d2h_copy         65600            30            34          0 134.403320            0 
 device_side_h2d_copy         65600            30            35          0 177.848633            0 
 kmeans_kernel         65600            30            35          0 1167.547852            0 
 device_side_d2h_copy         65600            30            35          0 136.304688            0 
 device_side_h2d_copy         65600            30            36          0 179.014648            0 
 kmeans_kernel         65600            30            36          0 1168.270508            0 
 device_side_d2h_copy         65600            30            36          0 135.371094            0 
 device_side_h2d_copy         65600            30            37          0 179.824219            0 
 kmeans_kernel         65600            30            37          0 1166.520508            0 
 device_side_d2h_copy         65600            30            37          0 137.955078            0 
 device_side_h2d_copy         65600            30            38          0 176.397461            0 
 kmeans_kernel         65600            30            38          0 1167.298828            0 
 device_side_d2h_copy         65600            30            38          0 135.111328            0 
 device_side_h2d_copy         65600            30            39          0 180.739258            0 
 kmeans_kernel         65600            30            39          0 1167.319336            0 
 device_side_d2h_copy         65600            30            39          0 135.665039            0 
 device_side_h2d_copy         65600            30            40          0 178.365234            0 
 kmeans_kernel         65600            30            40          0 1166.600586            0 
 device_side_d2h_copy         65600            30            40          0 134.956055            0 
 device_side_h2d_copy         65600            30            41          0 177.005859            0 
 kmeans_kernel         65600            30            41          0 1169.937500            3 
 device_side_d2h_copy         65600            30            41          0 135.262695            0 
 device_side_h2d_copy         65600            30            42          0 172.943359            0 
 kmeans_kernel         65600            30            42          0 1176.894531            0 
 device_side_d2h_copy         65600            30            42          0 139.066406            0 
 device_side_h2d_copy         65600            30            43          0 173.767578            0 
 kmeans_kernel         65600            30            43          0 1169.579102            0 
 device_side_d2h_copy         65600            30            43          0 135.692383            0 
 device_side_h2d_copy         65600            30            44          0 171.712891            0 
 kmeans_kernel         65600            30            44          0 1166.719727            0 
 device_side_d2h_copy         65600            30            44          0 137.022461            0 
 device_side_h2d_copy         65600            30            45          0 173.322266            0 
 kmeans_kernel         65600            30            45          0 1167.248047            0 
 device_side_d2h_copy         65600            30            45          0 135.913086            0 
 device_side_h2d_copy         65600            30            46          0 174.287109            0 
 kmeans_kernel         65600            30            46          0 1168.308594            0 
 device_side_d2h_copy         65600            30            46          0 135.441406            0 
 device_side_h2d_copy         65600            30            47          0 173.611328            0 
 kmeans_kernel         65600            30            47          0 1166.853516            0 
 device_side_d2h_copy         65600            30            47          0 135.919922            0 
 device_side_h2d_copy         65600            30            48          0 171.871094            0 
 kmeans_kernel         65600            30            48          0 1166.715820            0 
 device_side_d2h_copy         65600            30            48          0 134.912109            0 
 device_side_h2d_copy         65600            30            49          0 172.640625            0 
 kmeans_kernel         65600            30            49          0 1169.326172            0 
 device_side_d2h_copy         65600            30            49          0 136.314453            0 
 device_side_h2d_copy         65600            30            50          0 172.413086            0 
 kmeans_kernel         65600            30            50          0 1166.582031            0 
 device_side_d2h_copy         65600            30            50          0 137.808594            0 
 device_side_h2d_copy         65600            30            51          0 174.369141            0 
 kmeans_kernel         65600            30            51          0 1167.930664            0 
 device_side_d2h_copy         65600            30            51          0 140.756836            0 
 device_side_h2d_copy         65600            30            52          0 173.627930            0 
 kmeans_kernel         65600            30            52          0 1166.254883            0 
 device_side_d2h_copy         65600            30            52          0 141.187500            0 
 device_side_h2d_copy         65600            30            53          0 173.584961            0 
 kmeans_kernel         65600            30            53          0 1168.833984            0 
 device_side_d2h_copy         65600            30            53          0 142.362305            0 
 device_side_h2d_copy         65600            30            54          0 173.041016            0 
 kmeans_kernel         65600            30            54          0 1171.790039            0 
 device_side_d2h_copy         65600            30            54          0 142.067383            0 
 device_side_h2d_copy         65600            30            55          0 175.291992            0 
 kmeans_kernel         65600            30            55          0 1166.082031            0 
 device_side_d2h_copy         65600            30            55          0 143.099609            0 
 device_side_h2d_copy         65600            30            56          0 173.758789            0 
 kmeans_kernel         65600            30            56          0 1166.785156            0 
 device_side_d2h_copy         65600            30            56          0 142.592773            0 
 device_side_h2d_copy         65600            30            57          0 179.598633            0 
 kmeans_kernel         65600            30            57          0 1167.353516            0 
 device_side_d2h_copy         65600            30            57          0 142.369141            0 
 device_side_h2d_copy         65600            30            58          0 174.226562            0 
 kmeans_kernel         65600            30            58          0 1168.760742            0 
 device_side_d2h_copy         65600            30            58          0 140.917969            0 
 device_side_h2d_copy         65600            30            59          0 175.572266            0 
 kmeans_kernel         65600            30            59          0 1166.598633            0 
 device_side_d2h_copy         65600            30            59          0 149.900391            0 
 device_side_h2d_copy         65600            30            60          0 175.708008            0 
 kmeans_kernel         65600            30            60          0 1165.889648            0 
 device_side_d2h_copy         65600            30            60          0 136.067383            0 
 device_side_h2d_copy         65600            30            61          0 182.013672            0 
 kmeans_kernel         65600            30            61          0 1168.665039            0 
 device_side_d2h_copy         65600            30            61          0 135.885742            0 
 device_side_h2d_copy         65600            30            62          0 179.432617            0 
 kmeans_kernel         65600            30            62          0 1168.083008            0 
 device_side_d2h_copy         65600            30            62          0 139.417969            0 
 device_side_h2d_copy         65600            30            63          0 181.158203            0 
 kmeans_kernel         65600            30            63          0 1169.049805            0 
 device_side_d2h_copy         65600            30            63          0 135.732422            0 
 device_side_h2d_copy         65600            30            64          0 180.300781            0 
 kmeans_kernel         65600            30            64          0 1167.673828            0 
 device_side_d2h_copy         65600            30            64          0 136.528320            0 
 device_side_h2d_copy         65600            30            65          0 181.065430            0 
 kmeans_kernel         65600            30            65          0 1169.772461            0 
 device_side_d2h_copy         65600            30            65          0 137.892578            0 
 device_side_h2d_copy         65600            30            66          0 180.459961            0 
 kmeans_kernel         65600            30            66          0 1167.187500            0 
 device_side_d2h_copy         65600            30            66          0 137.414062            0 
 device_side_h2d_copy         65600            30            67          0 182.621094            0 
 kmeans_kernel         65600            30            67          0 1165.382812            0 
 device_side_d2h_copy         65600            30            67          0 136.752930            0 
 device_side_h2d_copy         65600            30            68          0 181.102539            0 
 kmeans_kernel         65600            30            68          0 1167.767578            0 
 device_side_d2h_copy         65600            30            68          0 138.011719            0 
 device_side_h2d_copy         65600            30            69          0 179.538086            0 
 kmeans_kernel         65600            30            69          0 1166.223633            0 
 device_side_d2h_copy         65600            30            69          0 136.230469            0 
 device_side_h2d_copy         65600            30            70          0 182.976562            0 
 kmeans_kernel         65600            30            70          0 1167.332031            0 
 device_side_d2h_copy         65600            30            70          0 134.504883            0 
 device_side_h2d_copy         65600            30            71          0 181.062500            0 
 kmeans_kernel         65600            30            71          0 1169.201172            0 
 device_side_d2h_copy         65600            30            71          0 136.913086            0 
 device_side_h2d_copy         65600            30            72          0 180.926758            0 
 kmeans_kernel         65600            30            72          0 1169.333984            0 
 device_side_d2h_copy         65600            30            72          0 137.351562            0 
 device_side_h2d_copy         65600            30            73          0 181.143555            0 
 kmeans_kernel         65600            30            73          0 1168.791992            0 
 device_side_d2h_copy         65600            30            73          0 135.362305            0 
 device_side_h2d_copy         65600            30            74          0 180.909180            0 
 kmeans_kernel         65600            30            74          0 1167.465820            0 
 device_side_d2h_copy         65600            30            74          0 136.673828            0 
 device_side_h2d_copy         65600            30            75          0 188.087891            0 
 kmeans_kernel         65600            30            75          0 1168.606445            0 
 device_side_d2h_copy         65600            30            75          0 138.082031            0 
 device_side_h2d_copy         65600            30            76          0 182.495117            0 
 kmeans_kernel         65600            30            76          0 1169.807617            0 
 device_side_d2h_copy         65600            30            76          0 137.030273            0 
 device_side_h2d_copy         65600            30            77          0 183.265625            0 
 kmeans_kernel         65600            30            77          0 1166.554688            0 
 device_side_d2h_copy         65600            30            77          0 138.654297            0 
 device_side_h2d_copy         65600            30            78          0 185.415039            0 
 kmeans_kernel         65600            30            78          0 1168.718750            0 
 device_side_d2h_copy         65600            30            78          0 136.869141            0 
 device_side_h2d_copy         65600            30            79          0 184.375000            0 
 kmeans_kernel         65600            30            79          0 1168.558594            0 
 device_side_d2h_copy         65600            30            79          0 137.057617            0 
 device_side_h2d_copy         65600            30            80          0 183.169922            0 
 kmeans_kernel         65600            30            80          0 1167.416992            0 
 device_side_d2h_copy         65600            30            80          0 136.736328            0 
 device_side_h2d_copy         65600            30            81          0 181.748047            0 
 kmeans_kernel         65600            30            81          0 1166.413086            0 
 device_side_d2h_copy         65600            30            81          0 136.827148            0 
 device_side_h2d_copy         65600            30            82          0 182.541992            0 
 kmeans_kernel         65600            30            82          0 1169.141602            0 
 device_side_d2h_copy         65600            30            82          0 136.384766            0 
 device_side_h2d_copy         65600            30            83          0 186.205078            0 
 kmeans_kernel         65600            30            83          0 1167.079102            0 
 device_side_d2h_copy         65600            30            83          0 136.972656            0 
 device_side_h2d_copy         65600            30            84          0 178.042969            7 
 kmeans_kernel         65600            30            84          0 1168.829102            0 
 device_side_d2h_copy         65600            30            84          0 137.462891            0 
 device_side_h2d_copy         65600            30            85          0 184.153320            0 
 kmeans_kernel         65600            30            85          0 1166.846680            0 
 device_side_d2h_copy         65600            30            85          0 137.245117            0 
 device_side_h2d_copy         65600            30            86          0 181.938477            0 
 kmeans_kernel         65600            30            86          0 1166.748047            0 
 device_side_d2h_copy         65600            30            86          0 137.274414            1 
 device_side_h2d_copy         65600            30            87          0 181.737305            0 
 kmeans_kernel         65600            30            87          0 1168.428711            0 
 device_side_d2h_copy         65600            30            87          0 136.419922            0 
 device_side_h2d_copy         65600            30            88          0 181.826172            0 
 kmeans_kernel         65600            30            88          0 1168.284180            0 
 device_side_d2h_copy         65600            30            88          0 137.581055            0 
 device_side_h2d_copy         65600            30            89          0 184.235352            0 
 kmeans_kernel         65600            30            89          0 1167.039062            0 
 device_side_d2h_copy         65600            30            89          0 137.622070            0 
 device_side_h2d_copy         65600            30            90          0 183.026367            0 
 kmeans_kernel         65600            30            90          0 1167.426758            0 
 device_side_d2h_copy         65600            30            90          0 138.156250            0 
 device_side_h2d_copy         65600            30            91          0 185.426758            0 
 kmeans_kernel         65600            30            91          0 1165.799805            0 
 device_side_d2h_copy         65600            30            91          0 137.769531            0 
 device_side_h2d_copy         65600            30            92          0 191.674805            0 
 kmeans_kernel         65600            30            92          0 1170.687500            0 
 device_side_d2h_copy         65600            30            92          0 137.268555            0 
 device_side_h2d_copy         65600            30            93          0 184.883789            0 
 kmeans_kernel         65600            30            93          0 1167.573242            0 
 device_side_d2h_copy         65600            30            93          0 137.875977            0 
 device_side_h2d_copy         65600            30            94          0 183.763672            0 
 kmeans_kernel         65600            30            94          0 1167.050781            0 
 device_side_d2h_copy         65600            30            94          0 136.693359            0 
 device_side_h2d_copy         65600            30            95          0 190.359375            0 
 kmeans_kernel         65600            30            95          0 1167.609375            0 
 device_side_d2h_copy         65600            30            95          0 138.770508            0 
 device_side_h2d_copy         65600            30            96          0 180.300781            0 
 kmeans_kernel         65600            30            96          0 1174.099609            0 
 device_side_d2h_copy         65600            30            96          0 136.823242            0 
 device_side_h2d_copy         65600            30            97          0 179.124023            0 
 kmeans_kernel         65600            30            97          0 1173.570312            0 
 device_side_d2h_copy         65600            30            97          0 139.963867            0 
 device_side_h2d_copy         65600            30            98          0 176.314453            0 
 kmeans_kernel         65600            30            98          0 1176.133789            0 
 device_side_d2h_copy         65600            30            98          0 137.623047            0 
 device_side_h2d_copy         65600            30            99          0 181.494141            0 
 kmeans_kernel         65600            30            99          0 1170.574219            0 
 device_side_d2h_copy         65600            30            99          0 138.067383            0 
 device_side_h2d_copy         65600            30           100          0 178.798828            0 
 kmeans_kernel         65600            30           100          0 1165.679688            0 
 device_side_d2h_copy         65600            30           100          0 138.670898            0 
 device_side_h2d_copy         65600            30           101          0 179.496094            0 
 kmeans_kernel         65600            30           101          0 1169.124023            0 
 device_side_d2h_copy         65600            30           101          0 138.433594            0 
 device_side_h2d_copy         65600            30           102          0 179.300781            0 
 kmeans_kernel         65600            30           102          0 1166.893555            0 
 device_side_d2h_copy         65600            30           102          0 138.160156            0 
 device_side_h2d_copy         65600            30           103          0 180.656250            0 
 kmeans_kernel         65600            30           103          0 1167.852539            0 
 device_side_d2h_copy         65600            30           103          0 138.608398            0 
 device_side_h2d_copy         65600            30           104          0 185.027344            0 
 kmeans_kernel         65600            30           104          0 1169.209961            0 
 device_side_d2h_copy         65600            30           104          0 138.750000            0 
 device_side_h2d_copy         65600            30           105          0 181.171875            0 
 kmeans_kernel         65600            30           105          0 1167.724609            0 
 device_side_d2h_copy         65600            30           105          0 138.754883            0 
 device_side_h2d_copy         65600            30           106          0 178.893555            0 
 kmeans_kernel         65600            30           106          0 1167.375977            0 
 device_side_d2h_copy         65600            30           106          0 137.139648            0 
 device_side_h2d_copy         65600            30           107          0 179.762695            0 
 kmeans_kernel         65600            30           107          0 1167.469727            0 
 device_side_d2h_copy         65600            30           107          0 140.057617            0 
 device_side_h2d_copy         65600            30           108          0 178.570312            0 
 kmeans_kernel         65600            30           108          0 1169.454102            0 
 device_side_d2h_copy         65600            30           108          0 143.625000            0 
 device_side_h2d_copy         65600            30           109          0 182.035156            0 
 kmeans_kernel         65600            30           109          0 1169.062500            0 
 device_side_d2h_copy         65600            30           109          0 145.939453            0 
 device_side_h2d_copy         65600            30           110          0 180.663086            0 
 kmeans_kernel         65600            30           110          0 1168.460938            0 
 device_side_d2h_copy         65600            30           110          0 142.558594            0 
 device_side_h2d_copy         65600            30           111          0 180.583984            0 
 kmeans_kernel         65600            30           111          0 1169.054688            0 
 device_side_d2h_copy         65600            30           111          0 143.337891            0 
 device_side_h2d_copy         65600            30           112          0 178.719727            0 
 kmeans_kernel         65600            30           112          0 1169.142578            0 
 device_side_d2h_copy         65600            30           112          0 142.502930            0 
 device_side_h2d_copy         65600            30           113          0 182.116211            0 
 kmeans_kernel         65600            30           113          0 1169.247070            0 
 device_side_d2h_copy         65600            30           113          0 143.729492            0 
 device_side_h2d_copy         65600            30           114          0 182.389648            0 
 kmeans_kernel         65600            30           114          0 1168.205078            0 
 device_side_d2h_copy         65600            30           114          0 146.209961            0 
 device_side_h2d_copy         65600            30           115          0 184.983398            0 
 kmeans_kernel         65600            30           115          0 1167.934570            0 
 device_side_d2h_copy         65600            30           115          0 142.716797            0 
 device_side_h2d_copy         65600            30           116          0 183.514648            0 
 kmeans_kernel         65600            30           116          0 1168.570312            0 
 device_side_d2h_copy         65600            30           116          0 146.064453            0 
 device_side_h2d_copy         65600            30           117          0 183.236328            0 
 kmeans_kernel         65600            30           117          0 1168.495117            0 
 device_side_d2h_copy         65600            30           117          0 140.758789            0 
 device_side_h2d_copy         65600            30           118          0 187.779297            0 
 kmeans_kernel         65600            30           118          0 1167.074219            0 
 device_side_d2h_copy         65600            30           118          0 143.643555            0 
 device_side_h2d_copy         65600            30           119          0 182.250000            0 
 kmeans_kernel         65600            30           119          0 1169.614258            0 
 device_side_d2h_copy         65600            30           119          0 143.931641            0 
 device_side_h2d_copy         65600            30           120          0 184.821289            0 
 kmeans_kernel         65600            30           120          0 1166.723633            0 
 device_side_d2h_copy         65600            30           120          0 139.532227            0 
 device_side_h2d_copy         65600            30           121          0 190.853516            0 
 kmeans_kernel         65600            30           121          0 1168.841797            0 
 device_side_d2h_copy         65600            30           121          0 137.485352            0 
 device_side_h2d_copy         65600            30           122          0 193.287109            0 
 kmeans_kernel         65600            30           122          0 1167.114258            0 
 device_side_d2h_copy         65600            30           122          0 138.917969            0 
 device_side_h2d_copy         65600            30           123          0 190.472656            0 
 kmeans_kernel         65600            30           123          0 1168.606445            0 
 device_side_d2h_copy         65600            30           123          0 137.843750            0 
 device_side_h2d_copy         65600            30           124          0 186.109375            0 
 kmeans_kernel         65600            30           124          0 1167.182617            0 
 device_side_d2h_copy         65600            30           124          0 138.833984            0 
 device_side_h2d_copy         65600            30           125          0 189.029297            0 
 kmeans_kernel         65600            30           125          0 1168.097656            0 
 device_side_d2h_copy         65600            30           125          0 138.736328            0 
 device_side_h2d_copy         65600            30           126          0 193.569336            0 
 kmeans_kernel         65600            30           126          0 1166.357422            0 
 device_side_d2h_copy         65600            30           126          0 138.789062            0 
 device_side_h2d_copy         65600            30           127          0 189.288086            0 
 kmeans_kernel         65600            30           127          0 1167.719727            0 
 device_side_d2h_copy         65600            30           127          0 138.851562            0 
 device_side_h2d_copy         65600            30           128          0 191.545898            0 
 kmeans_kernel         65600            30           128          0 1168.973633            0 
 device_side_d2h_copy         65600            30           128          0 139.692383            0 
 device_side_h2d_copy         65600            30           129          0 189.221680            0 
 kmeans_kernel         65600            30           129          0 1168.654297            0 
 device_side_d2h_copy         65600            30           129          0 140.311523            0 
 device_side_h2d_copy         65600            30           130          0 187.472656            0 
 kmeans_kernel         65600            30           130          0 1169.773438            0 
 device_side_d2h_copy         65600            30           130          0 137.970703            0 
 device_side_h2d_copy         65600            30           131          0 187.964844            0 
 kmeans_kernel         65600            30           131          0 1168.228516            0 
 device_side_d2h_copy         65600            30           131          0 138.391602            0 
 device_side_h2d_copy         65600            30           132          0 188.463867            0 
 kmeans_kernel         65600            30           132          0 1167.233398            0 
 device_side_d2h_copy         65600            30           132          0 138.484375            0 
 device_side_h2d_copy         65600            30           133          0 189.482422            0 
 kmeans_kernel         65600            30           133          0 1168.728516            0 
 device_side_d2h_copy         65600            30           133          0 140.549805            0 
 device_side_h2d_copy         65600            30           134          0 183.273438            0 
 kmeans_kernel         65600            30           134          0 1173.798828            0 
 device_side_d2h_copy         65600            30           134          0 139.348633            0 
 device_side_h2d_copy         65600            30           135          0 185.632812            0 
 kmeans_kernel         65600            30           135          0 1172.418945            0 
 device_side_d2h_copy         65600            30           135          0 139.166992            0 
 device_side_h2d_copy         65600            30           136          0 185.042969            0 
 kmeans_kernel         65600            30           136          0 1175.020508            0 
 device_side_d2h_copy         65600            30           136          0 142.046875            0 
 device_side_h2d_copy         65600            30           137          0 188.925781            0 
 kmeans_kernel         65600            30           137          0 1175.465820            0 
 device_side_d2h_copy         65600            30           137          0 138.573242            0 
 device_side_h2d_copy         65600            30           138          0 187.401367            0 
 kmeans_kernel         65600            30           138          0 1169.086914            0 
 device_side_d2h_copy         65600            30           138          0 140.248047            0 
 device_side_h2d_copy         65600            30           139          0 184.113281            0 
 kmeans_kernel         65600            30           139          0 1168.513672            0 
 device_side_d2h_copy         65600            30           139          0 140.198242            0 
 device_side_h2d_copy         65600            30           140          0 189.933594            0 
 kmeans_kernel         65600            30           140          0 1167.750000            0 
 device_side_d2h_copy         65600            30           140          0 140.184570            0 
 device_side_h2d_copy         65600            30           141          0 183.935547            0 
 kmeans_kernel         65600            30           141          0 1168.132812            0 
 device_side_d2h_copy         65600            30           141          0 139.999023            0 
 device_side_h2d_copy         65600            30           142          0 184.050781            0 
 kmeans_kernel         65600            30           142          0 1166.441406            0 
 device_side_d2h_copy         65600            30           142          0 139.516602            0 
 device_side_h2d_copy         65600            30           143          0 186.552734            0 
 kmeans_kernel         65600            30           143          0 1169.608398            0 
 device_side_d2h_copy         65600            30           143          0 140.079102            0 
 device_side_h2d_copy         65600            30           144          0 184.222656            0 
 kmeans_kernel         65600            30           144          0 1167.005859            0 
 device_side_d2h_copy         65600            30           144          0 141.260742            0 
 device_side_h2d_copy         65600            30           145          0 184.292969            0 
 kmeans_kernel         65600            30           145          0 1166.737305            0 
 device_side_d2h_copy         65600            30           145          0 140.052734            0 
 device_side_h2d_copy         65600            30           146          0 185.390625            0 
 kmeans_kernel         65600            30           146          0 1168.235352            0 
 device_side_d2h_copy         65600            30           146          0 140.786133            0 
 device_side_h2d_copy         65600            30           147          0 187.419922            0 
 kmeans_kernel         65600            30           147          0 1169.198242            0 
 device_side_d2h_copy         65600            30           147          0 141.971680            0 
 device_side_h2d_copy         65600            30           148          0 187.144531            0 
 kmeans_kernel         65600            30           148          0 1169.239258            0 
 device_side_d2h_copy         65600            30           148          0 145.253906            0 
 device_side_h2d_copy         65600            30           149          0 185.519531            0 
 kmeans_kernel         65600            30           149          0 1166.291992            0 
 device_side_d2h_copy         65600            30           149          0 145.026367            0 
 device_side_h2d_copy         65600            30           150          0 186.729492            0 
 kmeans_kernel         65600            30           150          0 1167.715820            0 
 device_side_d2h_copy         65600            30           150          0 146.176758            0 
 device_side_h2d_copy         65600            30           151          0 188.077148            0 
 kmeans_kernel         65600            30           151          0 1168.880859            0 
 device_side_d2h_copy         65600            30           151          0 145.610352            0 
 device_side_h2d_copy         65600            30           152          0 184.740234            0 
 kmeans_kernel         65600            30           152          0 1168.459961            0 
 device_side_d2h_copy         65600            30           152          0 145.540039            0 
 device_side_h2d_copy         65600            30           153          0 187.241211            0 
 kmeans_kernel         65600            30           153          0 1168.820312            0 
 device_side_d2h_copy         65600            30           153          0 145.618164            0 
 device_side_h2d_copy         65600            30           154          0 184.881836            0 
 kmeans_kernel         65600            30           154          0 1169.438477            0 
 device_side_d2h_copy         65600            30           154          0 145.734375            0 
 device_side_h2d_copy         65600            30           155          0 188.903320            0 
 kmeans_kernel         65600            30           155          0 1168.964844            0 
 device_side_d2h_copy         65600            30           155          0 153.267578            0 
 device_side_h2d_copy         65600            30           156          0 193.088867            0 
 kmeans_kernel         65600            30           156          0 1166.398438            0 
 device_side_d2h_copy         65600            30           156          0 140.095703            0 
 device_side_h2d_copy         65600            30           157          0 192.242188            0 
 kmeans_kernel         65600            30           157          0 1167.038086            0 
 device_side_d2h_copy         65600            30           157          0 141.081055            0 
 device_side_h2d_copy         65600            30           158          0 192.499023            0 
 kmeans_kernel         65600            30           158          0 1167.288086            0 
 device_side_d2h_copy         65600            30           158          0 140.668945            0 
 device_side_h2d_copy         65600            30           159          0 200.500000            0 
 kmeans_kernel         65600            30           159          0 1167.386719            0 
 device_side_d2h_copy         65600            30           159          0 141.169922            0 
 device_side_h2d_copy         65600            30           160          0 193.337891            0 
 kmeans_kernel         65600            30           160          0 1169.276367            0 
 device_side_d2h_copy         65600            30           160          0 140.787109            0 
 device_side_h2d_copy         65600            30           161          0 192.927734            0 
 kmeans_kernel         65600            30           161          0 1168.732422            0 
 device_side_d2h_copy         65600            30           161          0 140.139648            0 
 device_side_h2d_copy         65600            30           162          0 193.229492            0 
 kmeans_kernel         65600            30           162          0 1169.323242            0 
 device_side_d2h_copy         65600            30           162          0 139.918945            0 
 device_side_h2d_copy         65600            30           163          0 193.998047            0 
 kmeans_kernel         65600            30           163          0 1169.461914            0 
 device_side_d2h_copy         65600            30           163          0 140.110352            0 
 device_side_h2d_copy         65600            30           164          0 196.963867            0 
 kmeans_kernel         65600            30           164          0 1169.248047            0 
 device_side_d2h_copy         65600            30           164          0 140.285156            0 
 device_side_h2d_copy         65600            30           165          0 195.503906            0 
 kmeans_kernel         65600            30           165          0 1167.114258            0 
 device_side_d2h_copy         65600            30           165          0 140.854492            0 
 device_side_h2d_copy         65600            30           166          0 194.652344            0 
 kmeans_kernel         65600            30           166          0 1167.733398            0 
 device_side_d2h_copy         65600            30           166          0 139.690430            0 
 device_side_h2d_copy         65600            30           167          0 196.608398            0 
 kmeans_kernel         65600            30           167          0 1169.591797            0 
 device_side_d2h_copy         65600            30           167          0 140.277344            0 
 device_side_h2d_copy         65600            30           168          0 187.990234            0 
 kmeans_kernel         65600            30           168          0 1168.329102            0 
 device_side_d2h_copy         65600            30           168          0 141.076172            0 
 device_side_h2d_copy         65600            30           169          0 186.598633            0 
 kmeans_kernel         65600            30           169          0 1174.129883            2 
 device_side_d2h_copy         65600            30           169          0 142.007812            0 
 device_side_h2d_copy         65600            30           170          0 187.383789            0 
 kmeans_kernel         65600            30           170          0 1166.884766            0 
 device_side_d2h_copy         65600            30           170          0 140.507812            0 
 device_side_h2d_copy         65600            30           171          0 188.603516            0 
 kmeans_kernel         65600            30           171          0 1167.328125            0 
 device_side_d2h_copy         65600            30           171          0 141.651367            0 
 device_side_h2d_copy         65600            30           172          0 195.733398            0 
 kmeans_kernel         65600            30           172          0 1168.346680            0 
 device_side_d2h_copy         65600            30           172          0 141.008789            0 
 device_side_h2d_copy         65600            30           173          0 189.872070            0 
 kmeans_kernel         65600            30           173          0 1169.090820            0 
 device_side_d2h_copy         65600            30           173          0 138.989258            0 
 device_side_h2d_copy         65600            30           174          0 186.394531            0 
 kmeans_kernel         65600            30           174          0 1169.974609            0 
 device_side_d2h_copy         65600            30           174          0 140.905273            0 
 device_side_h2d_copy         65600            30           175          0 191.499023            0 
 kmeans_kernel         65600            30           175          0 1169.765625            0 
 device_side_d2h_copy         65600            30           175          0 140.639648            0 
 device_side_h2d_copy         65600            30           176          0 189.070312            0 
 kmeans_kernel         65600            30           176          0 1169.381836            0 
 device_side_d2h_copy         65600            30           176          0 140.053711            0 
 device_side_h2d_copy         65600            30           177          0 187.464844            0 
 kmeans_kernel         65600            30           177          0 1165.966797            0 
 device_side_d2h_copy         65600            30           177          0 142.155273            0 
 device_side_h2d_copy         65600            30           178          0 185.898438            0 
 kmeans_kernel         65600            30           178          0 1166.936523            0 
 device_side_d2h_copy         65600            30           178          0 140.902344            0 
 device_side_h2d_copy         65600            30           179          0 187.720703            0 
 kmeans_kernel         65600            30           179          0 1167.233398            0 
 device_side_d2h_copy         65600            30           179          0 146.529297            0 
# Runtime: 1.763440 s (overhead: 0.001021 %) 544 records
