# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:49 2017
# Execution time and date (local): Fri Sep 29 01:05:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40814.165039            0 
 kernel_creation         65600            30 NA         0 175493.565430            1 
 device_side_buffer_setup         65600            30 NA         0 4320.834961            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 537.989258            0 
 device_side_h2d_copy         65600            30             0          0 826.015625            0 
 kmeans_kernel         65600            30             0          0 1182.187500            0 
 device_side_d2h_copy         65600            30             0          0 161.001953            0 
 device_side_h2d_copy         65600            30             1          0 193.464844            0 
 kmeans_kernel         65600            30             1          0 1174.376953            0 
 device_side_d2h_copy         65600            30             1          0 154.269531            0 
 device_side_h2d_copy         65600            30             2          0 184.064453            0 
 kmeans_kernel         65600            30             2          0 1175.215820            0 
 device_side_d2h_copy         65600            30             2          0 149.092773            0 
 device_side_h2d_copy         65600            30             3          0 179.892578            0 
 kmeans_kernel         65600            30             3          0 1174.757812            0 
 device_side_d2h_copy         65600            30             3          0 145.343750            0 
 device_side_h2d_copy         65600            30             4          0 181.531250            1 
 kmeans_kernel         65600            30             4          0 1173.308594            0 
 device_side_d2h_copy         65600            30             4          0 143.548828            0 
 device_side_h2d_copy         65600            30             5          0 181.938477            0 
 kmeans_kernel         65600            30             5          0 1172.187500            0 
 device_side_d2h_copy         65600            30             5          0 141.683594            0 
 device_side_h2d_copy         65600            30             6          0 185.318359            0 
 kmeans_kernel         65600            30             6          0 1172.996094            0 
 device_side_d2h_copy         65600            30             6          0 139.599609            0 
 device_side_h2d_copy         65600            30             7          0 180.977539            0 
 kmeans_kernel         65600            30             7          0 1172.479492            0 
 device_side_d2h_copy         65600            30             7          0 139.864258            0 
 device_side_h2d_copy         65600            30             8          0 182.230469            0 
 kmeans_kernel         65600            30             8          0 1173.012695            0 
 device_side_d2h_copy         65600            30             8          0 138.396484            0 
 device_side_h2d_copy         65600            30             9          0 179.494141            0 
 kmeans_kernel         65600            30             9          0 1171.005859            1 
 device_side_d2h_copy         65600            30             9          0 138.117188            0 
 device_side_h2d_copy         65600            30            10          0 177.188477            0 
 kmeans_kernel         65600            30            10          0 1169.680664            0 
 device_side_d2h_copy         65600            30            10          0 136.953125            0 
 device_side_h2d_copy         65600            30            11          0 179.869141            0 
 kmeans_kernel         65600            30            11          0 1171.858398            0 
 device_side_d2h_copy         65600            30            11          0 138.330078            0 
 device_side_h2d_copy         65600            30            12          0 170.977539            0 
 kmeans_kernel         65600            30            12          0 1170.606445            0 
 device_side_d2h_copy         65600            30            12          0 141.032227            0 
 device_side_h2d_copy         65600            30            13          0 169.933594            0 
 kmeans_kernel         65600            30            13          0 1171.876953            0 
 device_side_d2h_copy         65600            30            13          0 141.898438            0 
 device_side_h2d_copy         65600            30            14          0 174.826172            0 
 kmeans_kernel         65600            30            14          0 1172.251953            0 
 device_side_d2h_copy         65600            30            14          0 140.935547            0 
 device_side_h2d_copy         65600            30            15          0 172.735352            0 
 kmeans_kernel         65600            30            15          0 1172.688477            0 
 device_side_d2h_copy         65600            30            15          0 142.825195            0 
 device_side_h2d_copy         65600            30            16          0 171.849609            0 
 kmeans_kernel         65600            30            16          0 1171.556641            0 
 device_side_d2h_copy         65600            30            16          0 140.484375            0 
 device_side_h2d_copy         65600            30            17          0 172.702148            0 
 kmeans_kernel         65600            30            17          0 1172.995117            0 
 device_side_d2h_copy         65600            30            17          0 140.395508            0 
 device_side_h2d_copy         65600            30            18          0 172.836914            0 
 kmeans_kernel         65600            30            18          0 1170.312500            0 
 device_side_d2h_copy         65600            30            18          0 140.919922            0 
 device_side_h2d_copy         65600            30            19          0 174.388672            0 
 kmeans_kernel         65600            30            19          0 1172.421875            0 
 device_side_d2h_copy         65600            30            19          0 140.806641            0 
 device_side_h2d_copy         65600            30            20          0 172.165039            1 
 kmeans_kernel         65600            30            20          0 1171.027344            0 
 device_side_d2h_copy         65600            30            20          0 138.932617            0 
 device_side_h2d_copy         65600            30            21          0 172.338867            0 
 kmeans_kernel         65600            30            21          0 1170.946289            0 
 device_side_d2h_copy         65600            30            21          0 135.579102            0 
 device_side_h2d_copy         65600            30            22          0 174.572266            0 
 kmeans_kernel         65600            30            22          0 1171.230469            0 
 device_side_d2h_copy         65600            30            22          0 135.931641            0 
 device_side_h2d_copy         65600            30            23          0 174.906250            0 
 kmeans_kernel         65600            30            23          0 1171.235352            0 
 device_side_d2h_copy         65600            30            23          0 134.800781            0 
 device_side_h2d_copy         65600            30            24          0 171.801758            0 
 kmeans_kernel         65600            30            24          0 1174.855469            0 
 device_side_d2h_copy         65600            30            24          0 135.877930            0 
 device_side_h2d_copy         65600            30            25          0 173.029297            0 
 kmeans_kernel         65600            30            25          0 1173.613281            0 
 device_side_d2h_copy         65600            30            25          0 141.721680            0 
 device_side_h2d_copy         65600            30            26          0 173.827148            0 
 kmeans_kernel         65600            30            26          0 1172.166992            0 
 device_side_d2h_copy         65600            30            26          0 140.825195            0 
 device_side_h2d_copy         65600            30            27          0 172.798828            0 
 kmeans_kernel         65600            30            27          0 1172.191406            0 
 device_side_d2h_copy         65600            30            27          0 142.729492            0 
 device_side_h2d_copy         65600            30            28          0 173.594727            0 
 kmeans_kernel         65600            30            28          0 1172.000977            0 
 device_side_d2h_copy         65600            30            28          0 150.600586            0 
 device_side_h2d_copy         65600            30            29          0 173.419922            0 
 kmeans_kernel         65600            30            29          0 1172.891602            0 
 device_side_d2h_copy         65600            30            29          0 139.983398            0 
 device_side_h2d_copy         65600            30            30          0 172.532227            0 
 kmeans_kernel         65600            30            30          0 1172.411133            0 
 device_side_d2h_copy         65600            30            30          0 141.383789            0 
 device_side_h2d_copy         65600            30            31          0 175.604492            0 
 kmeans_kernel         65600            30            31          0 1173.412109            0 
 device_side_d2h_copy         65600            30            31          0 141.505859            0 
 device_side_h2d_copy         65600            30            32          0 174.242188            0 
 kmeans_kernel         65600            30            32          0 1173.081055            0 
 device_side_d2h_copy         65600            30            32          0 141.420898            0 
 device_side_h2d_copy         65600            30            33          0 172.013672            0 
 kmeans_kernel         65600            30            33          0 1169.596680            0 
 device_side_d2h_copy         65600            30            33          0 136.211914            0 
 device_side_h2d_copy         65600            30            34          0 180.219727            0 
 kmeans_kernel         65600            30            34          0 1175.015625            0 
 device_side_d2h_copy         65600            30            34          0 136.545898            0 
 device_side_h2d_copy         65600            30            35          0 181.625000            0 
 kmeans_kernel         65600            30            35          0 1170.413086            0 
 device_side_d2h_copy         65600            30            35          0 136.131836            0 
 device_side_h2d_copy         65600            30            36          0 181.009766            0 
 kmeans_kernel         65600            30            36          0 1173.340820            0 
 device_side_d2h_copy         65600            30            36          0 135.849609            0 
 device_side_h2d_copy         65600            30            37          0 184.847656            0 
 kmeans_kernel         65600            30            37          0 1174.641602            0 
 device_side_d2h_copy         65600            30            37          0 136.219727            0 
 device_side_h2d_copy         65600            30            38          0 182.458984            0 
 kmeans_kernel         65600            30            38          0 1170.981445            0 
 device_side_d2h_copy         65600            30            38          0 135.644531            0 
 device_side_h2d_copy         65600            30            39          0 182.490234            0 
 kmeans_kernel         65600            30            39          0 1171.459961            0 
 device_side_d2h_copy         65600            30            39          0 136.832031            0 
 device_side_h2d_copy         65600            30            40          0 180.244141            0 
 kmeans_kernel         65600            30            40          0 1173.227539            0 
 device_side_d2h_copy         65600            30            40          0 135.511719            0 
 device_side_h2d_copy         65600            30            41          0 180.044922            0 
 kmeans_kernel         65600            30            41          0 1170.487305            3 
 device_side_d2h_copy         65600            30            41          0 136.317383            0 
 device_side_h2d_copy         65600            30            42          0 174.811523            0 
 kmeans_kernel         65600            30            42          0 1179.733398            0 
 device_side_d2h_copy         65600            30            42          0 136.197266            0 
 device_side_h2d_copy         65600            30            43          0 176.737305            0 
 kmeans_kernel         65600            30            43          0 1171.978516            0 
 device_side_d2h_copy         65600            30            43          0 136.163086            0 
 device_side_h2d_copy         65600            30            44          0 175.120117            0 
 kmeans_kernel         65600            30            44          0 1172.445312            0 
 device_side_d2h_copy         65600            30            44          0 138.591797            0 
 device_side_h2d_copy         65600            30            45          0 174.774414            0 
 kmeans_kernel         65600            30            45          0 1172.688477            0 
 device_side_d2h_copy         65600            30            45          0 136.059570            0 
 device_side_h2d_copy         65600            30            46          0 175.957031            0 
 kmeans_kernel         65600            30            46          0 1171.034180            0 
 device_side_d2h_copy         65600            30            46          0 136.071289            0 
 device_side_h2d_copy         65600            30            47          0 175.995117            0 
 kmeans_kernel         65600            30            47          0 1173.539062            0 
 device_side_d2h_copy         65600            30            47          0 135.349609            0 
 device_side_h2d_copy         65600            30            48          0 176.241211            0 
 kmeans_kernel         65600            30            48          0 1174.790039            0 
 device_side_d2h_copy         65600            30            48          0 135.793945            0 
 device_side_h2d_copy         65600            30            49          0 174.315430            0 
 kmeans_kernel         65600            30            49          0 1172.214844            0 
 device_side_d2h_copy         65600            30            49          0 134.657227            0 
 device_side_h2d_copy         65600            30            50          0 174.650391            0 
 kmeans_kernel         65600            30            50          0 1173.046875            0 
 device_side_d2h_copy         65600            30            50          0 137.013672            0 
 device_side_h2d_copy         65600            30            51          0 176.343750            0 
 kmeans_kernel         65600            30            51          0 1170.356445            0 
 device_side_d2h_copy         65600            30            51          0 141.719727            0 
 device_side_h2d_copy         65600            30            52          0 176.736328            0 
 kmeans_kernel         65600            30            52          0 1174.811523            0 
 device_side_d2h_copy         65600            30            52          0 142.499023            0 
 device_side_h2d_copy         65600            30            53          0 176.873047            0 
 kmeans_kernel         65600            30            53          0 1174.452148            0 
 device_side_d2h_copy         65600            30            53          0 142.625000            0 
 device_side_h2d_copy         65600            30            54          0 175.644531            0 
 kmeans_kernel         65600            30            54          0 1173.343750            0 
 device_side_d2h_copy         65600            30            54          0 142.307617            0 
 device_side_h2d_copy         65600            30            55          0 177.977539            0 
 kmeans_kernel         65600            30            55          0 1172.125000            0 
 device_side_d2h_copy         65600            30            55          0 143.583984            0 
 device_side_h2d_copy         65600            30            56          0 178.006836            0 
 kmeans_kernel         65600            30            56          0 1172.741211            0 
 device_side_d2h_copy         65600            30            56          0 142.620117            0 
 device_side_h2d_copy         65600            30            57          0 177.368164            0 
 kmeans_kernel         65600            30            57          0 1172.009766            0 
 device_side_d2h_copy         65600            30            57          0 143.249023            0 
 device_side_h2d_copy         65600            30            58          0 177.366211            0 
 kmeans_kernel         65600            30            58          0 1171.248047            0 
 device_side_d2h_copy         65600            30            58          0 148.196289            0 
 device_side_h2d_copy         65600            30            59          0 178.315430            0 
 kmeans_kernel         65600            30            59          0 1173.463867            0 
 device_side_d2h_copy         65600            30            59          0 148.611328            0 
 device_side_h2d_copy         65600            30            60          0 180.268555            0 
 kmeans_kernel         65600            30            60          0 1172.122070            0 
 device_side_d2h_copy         65600            30            60          0 136.840820            0 
 device_side_h2d_copy         65600            30            61          0 183.954102            0 
 kmeans_kernel         65600            30            61          0 1172.462891            0 
 device_side_d2h_copy         65600            30            61          0 137.185547            0 
 device_side_h2d_copy         65600            30            62          0 184.982422            0 
 kmeans_kernel         65600            30            62          0 1171.135742            0 
 device_side_d2h_copy         65600            30            62          0 135.867188            0 
 device_side_h2d_copy         65600            30            63          0 184.793945            0 
 kmeans_kernel         65600            30            63          0 1171.743164            0 
 device_side_d2h_copy         65600            30            63          0 138.049805            0 
 device_side_h2d_copy         65600            30            64          0 184.050781            0 
 kmeans_kernel         65600            30            64          0 1171.655273            0 
 device_side_d2h_copy         65600            30            64          0 136.728516            0 
 device_side_h2d_copy         65600            30            65          0 183.230469            0 
 kmeans_kernel         65600            30            65          0 1174.291992            0 
 device_side_d2h_copy         65600            30            65          0 137.565430            0 
 device_side_h2d_copy         65600            30            66          0 182.214844            0 
 kmeans_kernel         65600            30            66          0 1174.643555            0 
 device_side_d2h_copy         65600            30            66          0 136.625000            0 
 device_side_h2d_copy         65600            30            67          0 187.247070            0 
 kmeans_kernel         65600            30            67          0 1177.829102            0 
 device_side_d2h_copy         65600            30            67          0 136.478516            0 
 device_side_h2d_copy         65600            30            68          0 183.003906            0 
 kmeans_kernel         65600            30            68          0 1171.487305            0 
 device_side_d2h_copy         65600            30            68          0 137.680664            0 
 device_side_h2d_copy         65600            30            69          0 182.935547            0 
 kmeans_kernel         65600            30            69          0 1174.214844            0 
 device_side_d2h_copy         65600            30            69          0 136.396484            0 
 device_side_h2d_copy         65600            30            70          0 189.501953            0 
 kmeans_kernel         65600            30            70          0 1173.084961            0 
 device_side_d2h_copy         65600            30            70          0 136.812500            0 
 device_side_h2d_copy         65600            30            71          0 183.980469            0 
 kmeans_kernel         65600            30            71          0 1173.279297            0 
 device_side_d2h_copy         65600            30            71          0 138.368164            0 
 device_side_h2d_copy         65600            30            72          0 183.824219            0 
 kmeans_kernel         65600            30            72          0 1173.190430            0 
 device_side_d2h_copy         65600            30            72          0 139.456055            0 
 device_side_h2d_copy         65600            30            73          0 187.734375            0 
 kmeans_kernel         65600            30            73          0 1171.128906            0 
 device_side_d2h_copy         65600            30            73          0 138.174805            0 
 device_side_h2d_copy         65600            30            74          0 185.891602            0 
 kmeans_kernel         65600            30            74          0 1173.090820            0 
 device_side_d2h_copy         65600            30            74          0 136.963867            0 
 device_side_h2d_copy         65600            30            75          0 185.551758            0 
 kmeans_kernel         65600            30            75          0 1174.037109            0 
 device_side_d2h_copy         65600            30            75          0 140.908203            0 
 device_side_h2d_copy         65600            30            76          0 191.236328            0 
 kmeans_kernel         65600            30            76          0 1174.311523            0 
 device_side_d2h_copy         65600            30            76          0 137.524414            0 
 device_side_h2d_copy         65600            30            77          0 184.225586            0 
 kmeans_kernel         65600            30            77          0 1172.844727            0 
 device_side_d2h_copy         65600            30            77          0 136.465820            0 
 device_side_h2d_copy         65600            30            78          0 184.856445            0 
 kmeans_kernel         65600            30            78          0 1172.911133            0 
 device_side_d2h_copy         65600            30            78          0 140.466797            0 
 device_side_h2d_copy         65600            30            79          0 188.013672            0 
 kmeans_kernel         65600            30            79          0 1171.512695            0 
 device_side_d2h_copy         65600            30            79          0 137.414062            0 
 device_side_h2d_copy         65600            30            80          0 184.812500            0 
 kmeans_kernel         65600            30            80          0 1173.173828            0 
 device_side_d2h_copy         65600            30            80          0 138.177734            0 
 device_side_h2d_copy         65600            30            81          0 184.011719            0 
 kmeans_kernel         65600            30            81          0 1173.979492            0 
 device_side_d2h_copy         65600            30            81          0 138.823242            0 
 device_side_h2d_copy         65600            30            82          0 185.958984            0 
 kmeans_kernel         65600            30            82          0 1171.223633            0 
 device_side_d2h_copy         65600            30            82          0 136.967773            0 
 device_side_h2d_copy         65600            30            83          0 185.079102            0 
 kmeans_kernel         65600            30            83          0 1170.625977            0 
 device_side_d2h_copy         65600            30            83          0 137.148438            0 
 device_side_h2d_copy         65600            30            84          0 179.787109            7 
 kmeans_kernel         65600            30            84          0 1173.130859            0 
 device_side_d2h_copy         65600            30            84          0 139.109375            0 
 device_side_h2d_copy         65600            30            85          0 185.866211            0 
 kmeans_kernel         65600            30            85          0 1171.122070            0 
 device_side_d2h_copy         65600            30            85          0 137.761719            0 
 device_side_h2d_copy         65600            30            86          0 182.201172            0 
 kmeans_kernel         65600            30            86          0 1173.165039            0 
 device_side_d2h_copy         65600            30            86          0 137.772461            1 
 device_side_h2d_copy         65600            30            87          0 185.962891            0 
 kmeans_kernel         65600            30            87          0 1174.164062            0 
 device_side_d2h_copy         65600            30            87          0 139.303711            0 
 device_side_h2d_copy         65600            30            88          0 186.421875            0 
 kmeans_kernel         65600            30            88          0 1171.430664            0 
 device_side_d2h_copy         65600            30            88          0 137.421875            0 
 device_side_h2d_copy         65600            30            89          0 186.565430            0 
 kmeans_kernel         65600            30            89          0 1171.693359            0 
 device_side_d2h_copy         65600            30            89          0 138.095703            0 
 device_side_h2d_copy         65600            30            90          0 184.917969            0 
 kmeans_kernel         65600            30            90          0 1173.531250            0 
 device_side_d2h_copy         65600            30            90          0 139.257812            0 
 device_side_h2d_copy         65600            30            91          0 186.834961            0 
 kmeans_kernel         65600            30            91          0 1171.597656            0 
 device_side_d2h_copy         65600            30            91          0 139.376953            0 
 device_side_h2d_copy         65600            30            92          0 194.597656            0 
 kmeans_kernel         65600            30            92          0 1172.744141            0 
 device_side_d2h_copy         65600            30            92          0 139.562500            0 
 device_side_h2d_copy         65600            30            93          0 188.181641            0 
 kmeans_kernel         65600            30            93          0 1175.058594            0 
 device_side_d2h_copy         65600            30            93          0 139.841797            0 
 device_side_h2d_copy         65600            30            94          0 188.484375            0 
 kmeans_kernel         65600            30            94          0 1174.066406            0 
 device_side_d2h_copy         65600            30            94          0 136.570312            0 
 device_side_h2d_copy         65600            30            95          0 188.254883            0 
 kmeans_kernel         65600            30            95          0 1171.164062            0 
 device_side_d2h_copy         65600            30            95          0 137.711914            0 
 device_side_h2d_copy         65600            30            96          0 183.062500            0 
 kmeans_kernel         65600            30            96          0 1183.841797            0 
 device_side_d2h_copy         65600            30            96          0 138.583984            0 
 device_side_h2d_copy         65600            30            97          0 180.543945            0 
 kmeans_kernel         65600            30            97          0 1178.355469            0 
 device_side_d2h_copy         65600            30            97          0 137.679688            0 
 device_side_h2d_copy         65600            30            98          0 178.818359            0 
 kmeans_kernel         65600            30            98          0 1178.441406            0 
 device_side_d2h_copy         65600            30            98          0 138.743164            0 
 device_side_h2d_copy         65600            30            99          0 186.207031            0 
 kmeans_kernel         65600            30            99          0 1170.619141            0 
 device_side_d2h_copy         65600            30            99          0 138.627930            0 
 device_side_h2d_copy         65600            30           100          0 187.785156            0 
 kmeans_kernel         65600            30           100          0 1172.940430            0 
 device_side_d2h_copy         65600            30           100          0 137.894531            0 
 device_side_h2d_copy         65600            30           101          0 181.286133            0 
 kmeans_kernel         65600            30           101          0 1171.125977            0 
 device_side_d2h_copy         65600            30           101          0 137.727539            0 
 device_side_h2d_copy         65600            30           102          0 181.098633            0 
 kmeans_kernel         65600            30           102          0 1171.436523            0 
 device_side_d2h_copy         65600            30           102          0 141.191406            0 
 device_side_h2d_copy         65600            30           103          0 186.475586            0 
 kmeans_kernel         65600            30           103          0 1174.364258            0 
 device_side_d2h_copy         65600            30           103          0 139.691406            0 
 device_side_h2d_copy         65600            30           104          0 181.311523            0 
 kmeans_kernel         65600            30           104          0 1172.845703            0 
 device_side_d2h_copy         65600            30           104          0 138.192383            0 
 device_side_h2d_copy         65600            30           105          0 179.978516            0 
 kmeans_kernel         65600            30           105          0 1170.159180            0 
 device_side_d2h_copy         65600            30           105          0 139.694336            0 
 device_side_h2d_copy         65600            30           106          0 187.622070            0 
 kmeans_kernel         65600            30           106          0 1173.400391            0 
 device_side_d2h_copy         65600            30           106          0 138.789062            0 
 device_side_h2d_copy         65600            30           107          0 183.091797            0 
 kmeans_kernel         65600            30           107          0 1172.236328            0 
 device_side_d2h_copy         65600            30           107          0 138.475586            0 
 device_side_h2d_copy         65600            30           108          0 183.441406            0 
 kmeans_kernel         65600            30           108          0 1173.419922            0 
 device_side_d2h_copy         65600            30           108          0 144.212891            0 
 device_side_h2d_copy         65600            30           109          0 186.441406            0 
 kmeans_kernel         65600            30           109          0 1172.463867            0 
 device_side_d2h_copy         65600            30           109          0 146.286133            0 
 device_side_h2d_copy         65600            30           110          0 183.277344            0 
 kmeans_kernel         65600            30           110          0 1171.431641            0 
 device_side_d2h_copy         65600            30           110          0 143.925781            0 
 device_side_h2d_copy         65600            30           111          0 183.885742            0 
 kmeans_kernel         65600            30           111          0 1173.573242            0 
 device_side_d2h_copy         65600            30           111          0 144.752930            0 
 device_side_h2d_copy         65600            30           112          0 183.686523            0 
 kmeans_kernel         65600            30           112          0 1172.654297            0 
 device_side_d2h_copy         65600            30           112          0 143.644531            0 
 device_side_h2d_copy         65600            30           113          0 181.846680            0 
 kmeans_kernel         65600            30           113          0 1171.786133            0 
 device_side_d2h_copy         65600            30           113          0 143.014648            0 
 device_side_h2d_copy         65600            30           114          0 184.684570            0 
 kmeans_kernel         65600            30           114          0 1173.891602            0 
 device_side_d2h_copy         65600            30           114          0 142.499023            0 
 device_side_h2d_copy         65600            30           115          0 186.704102            0 
 kmeans_kernel         65600            30           115          0 1173.928711            0 
 device_side_d2h_copy         65600            30           115          0 144.812500            0 
 device_side_h2d_copy         65600            30           116          0 183.326172            0 
 kmeans_kernel         65600            30           116          0 1171.327148            0 
 device_side_d2h_copy         65600            30           116          0 142.760742            0 
 device_side_h2d_copy         65600            30           117          0 184.976562            0 
 kmeans_kernel         65600            30           117          0 1174.114258            0 
 device_side_d2h_copy         65600            30           117          0 140.232422            0 
 device_side_h2d_copy         65600            30           118          0 183.134766            0 
 kmeans_kernel         65600            30           118          0 1171.044922            0 
 device_side_d2h_copy         65600            30           118          0 144.460938            0 
 device_side_h2d_copy         65600            30           119          0 186.178711            0 
 kmeans_kernel         65600            30           119          0 1174.019531            0 
 device_side_d2h_copy         65600            30           119          0 149.807617            0 
 device_side_h2d_copy         65600            30           120          0 185.072266            0 
 kmeans_kernel         65600            30           120          0 1172.482422            0 
 device_side_d2h_copy         65600            30           120          0 138.210938            0 
 device_side_h2d_copy         65600            30           121          0 190.427734            0 
 kmeans_kernel         65600            30           121          0 1173.196289            0 
 device_side_d2h_copy         65600            30           121          0 138.945312            0 
 device_side_h2d_copy         65600            30           122          0 198.783203            0 
 kmeans_kernel         65600            30           122          0 1172.923828            0 
 device_side_d2h_copy         65600            30           122          0 139.691406            0 
 device_side_h2d_copy         65600            30           123          0 191.553711            0 
 kmeans_kernel         65600            30           123          0 1173.919922            0 
 device_side_d2h_copy         65600            30           123          0 138.830078            0 
 device_side_h2d_copy         65600            30           124          0 191.895508            0 
 kmeans_kernel         65600            30           124          0 1172.077148            0 
 device_side_d2h_copy         65600            30           124          0 138.090820            0 
 device_side_h2d_copy         65600            30           125          0 190.146484            0 
 kmeans_kernel         65600            30           125          0 1172.751953            0 
 device_side_d2h_copy         65600            30           125          0 142.601562            0 
 device_side_h2d_copy         65600            30           126          0 197.240234            0 
 kmeans_kernel         65600            30           126          0 1171.882812            0 
 device_side_d2h_copy         65600            30           126          0 138.919922            0 
 device_side_h2d_copy         65600            30           127          0 191.292969            0 
 kmeans_kernel         65600            30           127          0 1170.036133            0 
 device_side_d2h_copy         65600            30           127          0 140.109375            0 
 device_side_h2d_copy         65600            30           128          0 193.582031            0 
 kmeans_kernel         65600            30           128          0 1170.328125            0 
 device_side_d2h_copy         65600            30           128          0 139.030273            0 
 device_side_h2d_copy         65600            30           129          0 192.198242            0 
 kmeans_kernel         65600            30           129          0 1174.344727            0 
 device_side_d2h_copy         65600            30           129          0 140.576172            0 
 device_side_h2d_copy         65600            30           130          0 192.437500            0 
 kmeans_kernel         65600            30           130          0 1172.031250            0 
 device_side_d2h_copy         65600            30           130          0 141.309570            0 
 device_side_h2d_copy         65600            30           131          0 192.715820            0 
 kmeans_kernel         65600            30           131          0 1174.517578            0 
 device_side_d2h_copy         65600            30           131          0 139.378906            0 
 device_side_h2d_copy         65600            30           132          0 191.343750            0 
 kmeans_kernel         65600            30           132          0 1174.499023            0 
 device_side_d2h_copy         65600            30           132          0 138.266602            0 
 device_side_h2d_copy         65600            30           133          0 192.709961            0 
 kmeans_kernel         65600            30           133          0 1173.338867            0 
 device_side_d2h_copy         65600            30           133          0 141.261719            0 
 device_side_h2d_copy         65600            30           134          0 186.824219            0 
 kmeans_kernel         65600            30           134          0 1182.995117            0 
 device_side_d2h_copy         65600            30           134          0 139.567383            0 
 device_side_h2d_copy         65600            30           135          0 187.455078            0 
 kmeans_kernel         65600            30           135          0 1178.086914            0 
 device_side_d2h_copy         65600            30           135          0 140.803711            0 
 device_side_h2d_copy         65600            30           136          0 187.021484            0 
 kmeans_kernel         65600            30           136          0 1178.177734            0 
 device_side_d2h_copy         65600            30           136          0 141.082031            0 
 device_side_h2d_copy         65600            30           137          0 187.375000            0 
 kmeans_kernel         65600            30           137          0 1180.973633            0 
 device_side_d2h_copy         65600            30           137          0 140.898438            0 
 device_side_h2d_copy         65600            30           138          0 188.043945            0 
 kmeans_kernel         65600            30           138          0 1171.647461            0 
 device_side_d2h_copy         65600            30           138          0 139.372070            0 
 device_side_h2d_copy         65600            30           139          0 188.273438            0 
 kmeans_kernel         65600            30           139          0 1174.015625            0 
 device_side_d2h_copy         65600            30           139          0 140.910156            0 
 device_side_h2d_copy         65600            30           140          0 189.821289            0 
 kmeans_kernel         65600            30           140          0 1170.980469            0 
 device_side_d2h_copy         65600            30           140          0 140.847656            0 
 device_side_h2d_copy         65600            30           141          0 188.005859            0 
 kmeans_kernel         65600            30           141          0 1172.626953            0 
 device_side_d2h_copy         65600            30           141          0 139.511719            0 
 device_side_h2d_copy         65600            30           142          0 186.196289            0 
 kmeans_kernel         65600            30           142          0 1173.008789            0 
 device_side_d2h_copy         65600            30           142          0 139.681641            0 
 device_side_h2d_copy         65600            30           143          0 190.250000            0 
 kmeans_kernel         65600            30           143          0 1173.329102            0 
 device_side_d2h_copy         65600            30           143          0 140.593750            0 
 device_side_h2d_copy         65600            30           144          0 188.824219            0 
 kmeans_kernel         65600            30           144          0 1170.125977            0 
 device_side_d2h_copy         65600            30           144          0 139.551758            0 
 device_side_h2d_copy         65600            30           145          0 189.182617            0 
 kmeans_kernel         65600            30           145          0 1174.433594            0 
 device_side_d2h_copy         65600            30           145          0 142.192383            0 
 device_side_h2d_copy         65600            30           146          0 189.101562            0 
 kmeans_kernel         65600            30           146          0 1171.794922            0 
 device_side_d2h_copy         65600            30           146          0 139.831055            0 
 device_side_h2d_copy         65600            30           147          0 188.188477            0 
 kmeans_kernel         65600            30           147          0 1170.884766            0 
 device_side_d2h_copy         65600            30           147          0 139.405273            0 
 device_side_h2d_copy         65600            30           148          0 186.586914            0 
 kmeans_kernel         65600            30           148          0 1171.366211            0 
 device_side_d2h_copy         65600            30           148          0 145.763672            0 
 device_side_h2d_copy         65600            30           149          0 187.540039            0 
 kmeans_kernel         65600            30           149          0 1171.886719            0 
 device_side_d2h_copy         65600            30           149          0 147.465820            0 
 device_side_h2d_copy         65600            30           150          0 188.532227            0 
 kmeans_kernel         65600            30           150          0 1173.325195            0 
 device_side_d2h_copy         65600            30           150          0 150.653320            0 
 device_side_h2d_copy         65600            30           151          0 189.456055            0 
 kmeans_kernel         65600            30           151          0 1173.172852            0 
 device_side_d2h_copy         65600            30           151          0 146.224609            0 
 device_side_h2d_copy         65600            30           152          0 187.659180            0 
 kmeans_kernel         65600            30           152          0 1173.520508            0 
 device_side_d2h_copy         65600            30           152          0 146.241211            0 
 device_side_h2d_copy         65600            30           153          0 188.303711            0 
 kmeans_kernel         65600            30           153          0 1172.210938            0 
 device_side_d2h_copy         65600            30           153          0 147.185547            0 
 device_side_h2d_copy         65600            30           154          0 191.958008            0 
 kmeans_kernel         65600            30           154          0 1173.575195            0 
 device_side_d2h_copy         65600            30           154          0 147.254883            0 
 device_side_h2d_copy         65600            30           155          0 190.117188            0 
 kmeans_kernel         65600            30           155          0 1171.570312            0 
 device_side_d2h_copy         65600            30           155          0 154.311523            0 
 device_side_h2d_copy         65600            30           156          0 190.342773            0 
 kmeans_kernel         65600            30           156          0 1172.684570            0 
 device_side_d2h_copy         65600            30           156          0 140.502930            0 
 device_side_h2d_copy         65600            30           157          0 199.917969            0 
 kmeans_kernel         65600            30           157          0 1172.549805            0 
 device_side_d2h_copy         65600            30           157          0 140.565430            0 
 device_side_h2d_copy         65600            30           158          0 196.967773            0 
 kmeans_kernel         65600            30           158          0 1172.140625            0 
 device_side_d2h_copy         65600            30           158          0 140.440430            0 
 device_side_h2d_copy         65600            30           159          0 195.441406            0 
 kmeans_kernel         65600            30           159          0 1173.415039            0 
 device_side_d2h_copy         65600            30           159          0 141.306641            0 
 device_side_h2d_copy         65600            30           160          0 198.736328            0 
 kmeans_kernel         65600            30           160          0 1172.020508            0 
 device_side_d2h_copy         65600            30           160          0 139.888672            0 
 device_side_h2d_copy         65600            30           161          0 196.884766            0 
 kmeans_kernel         65600            30           161          0 1173.860352            0 
 device_side_d2h_copy         65600            30           161          0 145.173828            0 
 device_side_h2d_copy         65600            30           162          0 195.569336            0 
 kmeans_kernel         65600            30           162          0 1171.819336            0 
 device_side_d2h_copy         65600            30           162          0 139.858398            0 
 device_side_h2d_copy         65600            30           163          0 196.729492            0 
 kmeans_kernel         65600            30           163          0 1172.513672            0 
 device_side_d2h_copy         65600            30           163          0 142.362305            0 
 device_side_h2d_copy         65600            30           164          0 195.965820            0 
 kmeans_kernel         65600            30           164          0 1175.788086            0 
 device_side_d2h_copy         65600            30           164          0 141.093750            0 
 device_side_h2d_copy         65600            30           165          0 204.110352            0 
 kmeans_kernel         65600            30           165          0 1173.460938            0 
 device_side_d2h_copy         65600            30           165          0 141.118164            0 
 device_side_h2d_copy         65600            30           166          0 195.763672            0 
 kmeans_kernel         65600            30           166          0 1173.758789            0 
 device_side_d2h_copy         65600            30           166          0 141.046875            0 
 device_side_h2d_copy         65600            30           167          0 195.140625            0 
 kmeans_kernel         65600            30           167          0 1171.328125            0 
 device_side_d2h_copy         65600            30           167          0 142.728516            0 
 device_side_h2d_copy         65600            30           168          0 189.620117            0 
 kmeans_kernel         65600            30           168          0 1173.198242            0 
 device_side_d2h_copy         65600            30           168          0 141.650391            0 
 device_side_h2d_copy         65600            30           169          0 192.170898            0 
 kmeans_kernel         65600            30           169          0 1177.374023            2 
 device_side_d2h_copy         65600            30           169          0 141.248047            0 
 device_side_h2d_copy         65600            30           170          0 190.919922            0 
 kmeans_kernel         65600            30           170          0 1178.767578            0 
 device_side_d2h_copy         65600            30           170          0 141.506836            0 
 device_side_h2d_copy         65600            30           171          0 189.220703            0 
 kmeans_kernel         65600            30           171          0 1173.490234            0 
 device_side_d2h_copy         65600            30           171          0 140.146484            0 
 device_side_h2d_copy         65600            30           172          0 191.324219            0 
 kmeans_kernel         65600            30           172          0 1172.719727            0 
 device_side_d2h_copy         65600            30           172          0 144.850586            0 
 device_side_h2d_copy         65600            30           173          0 190.296875            0 
 kmeans_kernel         65600            30           173          0 1174.429688            0 
 device_side_d2h_copy         65600            30           173          0 141.727539            0 
 device_side_h2d_copy         65600            30           174          0 189.079102            0 
 kmeans_kernel         65600            30           174          0 1171.482422            0 
 device_side_d2h_copy         65600            30           174          0 141.044922            0 
 device_side_h2d_copy         65600            30           175          0 191.517578            0 
 kmeans_kernel         65600            30           175          0 1172.302734            0 
 device_side_d2h_copy         65600            30           175          0 142.859375            0 
 device_side_h2d_copy         65600            30           176          0 195.089844            0 
 kmeans_kernel         65600            30           176          0 1171.721680            0 
 device_side_d2h_copy         65600            30           176          0 142.068359            0 
 device_side_h2d_copy         65600            30           177          0 188.970703            0 
 kmeans_kernel         65600            30           177          0 1171.620117            0 
 device_side_d2h_copy         65600            30           177          0 142.349609            0 
 device_side_h2d_copy         65600            30           178          0 192.395508            0 
 kmeans_kernel         65600            30           178          0 1171.644531            0 
 device_side_d2h_copy         65600            30           178          0 141.481445            0 
 device_side_h2d_copy         65600            30           179          0 190.468750            0 
 kmeans_kernel         65600            30           179          0 1172.930664            0 
 device_side_d2h_copy         65600            30           179          0 147.578125            0 
# Runtime: 1.743303 s (overhead: 0.001033 %) 544 records
