# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:11 2017
# Execution time and date (local): Fri Sep 29 01:03:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41356.822266            0 
 kernel_creation         65600            30 NA         0 176328.562500            1 
 device_side_buffer_setup         65600            30 NA         0 4395.388672            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 548.416992            0 
 device_side_h2d_copy         65600            30             0          0 869.476562            0 
 kmeans_kernel         65600            30             0          0 1181.344727            0 
 device_side_d2h_copy         65600            30             0          0 160.718750            0 
 device_side_h2d_copy         65600            30             1          0 189.133789            0 
 kmeans_kernel         65600            30             1          0 1172.133789            0 
 device_side_d2h_copy         65600            30             1          0 155.791992            0 
 device_side_h2d_copy         65600            30             2          0 183.842773            0 
 kmeans_kernel         65600            30             2          0 1172.478516            0 
 device_side_d2h_copy         65600            30             2          0 147.133789            0 
 device_side_h2d_copy         65600            30             3          0 182.501953            0 
 kmeans_kernel         65600            30             3          0 1171.068359            0 
 device_side_d2h_copy         65600            30             3          0 144.272461            0 
 device_side_h2d_copy         65600            30             4          0 177.813477            1 
 kmeans_kernel         65600            30             4          0 1170.978516            0 
 device_side_d2h_copy         65600            30             4          0 147.480469            0 
 device_side_h2d_copy         65600            30             5          0 181.942383            0 
 kmeans_kernel         65600            30             5          0 1171.877930            0 
 device_side_d2h_copy         65600            30             5          0 141.559570            0 
 device_side_h2d_copy         65600            30             6          0 178.667969            0 
 kmeans_kernel         65600            30             6          0 1171.863281            0 
 device_side_d2h_copy         65600            30             6          0 143.395508            0 
 device_side_h2d_copy         65600            30             7          0 180.259766            0 
 kmeans_kernel         65600            30             7          0 1172.329102            0 
 device_side_d2h_copy         65600            30             7          0 140.049805            0 
 device_side_h2d_copy         65600            30             8          0 178.446289            0 
 kmeans_kernel         65600            30             8          0 1171.678711            0 
 device_side_d2h_copy         65600            30             8          0 137.971680            0 
 device_side_h2d_copy         65600            30             9          0 175.660156            0 
 kmeans_kernel         65600            30             9          0 1170.884766            0 
 device_side_d2h_copy         65600            30             9          0 137.822266            0 
 device_side_h2d_copy         65600            30            10          0 173.173828            0 
 kmeans_kernel         65600            30            10          0 1169.644531            0 
 device_side_d2h_copy         65600            30            10          0 135.421875            0 
 device_side_h2d_copy         65600            30            11          0 178.689453            0 
 kmeans_kernel         65600            30            11          0 1169.545898            0 
 device_side_d2h_copy         65600            30            11          0 136.734375            0 
 device_side_h2d_copy         65600            30            12          0 170.666992            0 
 kmeans_kernel         65600            30            12          0 1169.334961            0 
 device_side_d2h_copy         65600            30            12          0 140.845703            0 
 device_side_h2d_copy         65600            30            13          0 168.971680            0 
 kmeans_kernel         65600            30            13          0 1170.000000            0 
 device_side_d2h_copy         65600            30            13          0 140.611328            0 
 device_side_h2d_copy         65600            30            14          0 171.654297            0 
 kmeans_kernel         65600            30            14          0 1170.542969            0 
 device_side_d2h_copy         65600            30            14          0 138.641602            0 
 device_side_h2d_copy         65600            30            15          0 167.624023            0 
 kmeans_kernel         65600            30            15          0 1171.241211            0 
 device_side_d2h_copy         65600            30            15          0 142.693359            0 
 device_side_h2d_copy         65600            30            16          0 169.940430            0 
 kmeans_kernel         65600            30            16          0 1170.215820            0 
 device_side_d2h_copy         65600            30            16          0 149.560547            0 
 device_side_h2d_copy         65600            30            17          0 170.373047            0 
 kmeans_kernel         65600            30            17          0 1167.723633            0 
 device_side_d2h_copy         65600            30            17          0 144.664062            0 
 device_side_h2d_copy         65600            30            18          0 168.014648            0 
 kmeans_kernel         65600            30            18          0 1167.460938            0 
 device_side_d2h_copy         65600            30            18          0 139.650391            0 
 device_side_h2d_copy         65600            30            19          0 168.278320            0 
 kmeans_kernel         65600            30            19          0 1165.505859            0 
 device_side_d2h_copy         65600            30            19          0 140.880859            0 
 device_side_h2d_copy         65600            30            20          0 166.603516            1 
 kmeans_kernel         65600            30            20          0 1170.588867            0 
 device_side_d2h_copy         65600            30            20          0 135.335938            0 
 device_side_h2d_copy         65600            30            21          0 170.643555            0 
 kmeans_kernel         65600            30            21          0 1169.000977            0 
 device_side_d2h_copy         65600            30            21          0 134.955078            0 
 device_side_h2d_copy         65600            30            22          0 168.326172            0 
 kmeans_kernel         65600            30            22          0 1169.016602            0 
 device_side_d2h_copy         65600            30            22          0 135.044922            0 
 device_side_h2d_copy         65600            30            23          0 168.695312            0 
 kmeans_kernel         65600            30            23          0 1167.077148            0 
 device_side_d2h_copy         65600            30            23          0 135.323242            0 
 device_side_h2d_copy         65600            30            24          0 170.022461            0 
 kmeans_kernel         65600            30            24          0 1168.524414            0 
 device_side_d2h_copy         65600            30            24          0 139.335938            0 
 device_side_h2d_copy         65600            30            25          0 169.005859            0 
 kmeans_kernel         65600            30            25          0 1168.889648            0 
 device_side_d2h_copy         65600            30            25          0 140.609375            0 
 device_side_h2d_copy         65600            30            26          0 169.578125            0 
 kmeans_kernel         65600            30            26          0 1169.054688            0 
 device_side_d2h_copy         65600            30            26          0 144.011719            0 
 device_side_h2d_copy         65600            30            27          0 170.820312            0 
 kmeans_kernel         65600            30            27          0 1169.710938            0 
 device_side_d2h_copy         65600            30            27          0 139.336914            0 
 device_side_h2d_copy         65600            30            28          0 168.910156            0 
 kmeans_kernel         65600            30            28          0 1168.434570            0 
 device_side_d2h_copy         65600            30            28          0 151.144531            0 
 device_side_h2d_copy         65600            30            29          0 174.602539            0 
 kmeans_kernel         65600            30            29          0 1172.131836            0 
 device_side_d2h_copy         65600            30            29          0 140.482422            0 
 device_side_h2d_copy         65600            30            30          0 174.535156            0 
 kmeans_kernel         65600            30            30          0 1167.177734            0 
 device_side_d2h_copy         65600            30            30          0 142.966797            0 
 device_side_h2d_copy         65600            30            31          0 171.664062            0 
 kmeans_kernel         65600            30            31          0 1170.668945            0 
 device_side_d2h_copy         65600            30            31          0 140.395508            0 
 device_side_h2d_copy         65600            30            32          0 175.611328            0 
 kmeans_kernel         65600            30            32          0 1168.154297            0 
 device_side_d2h_copy         65600            30            32          0 141.377930            0 
 device_side_h2d_copy         65600            30            33          0 170.324219            0 
 kmeans_kernel         65600            30            33          0 1171.314453            0 
 device_side_d2h_copy         65600            30            33          0 135.410156            0 
 device_side_h2d_copy         65600            30            34          0 180.776367            0 
 kmeans_kernel         65600            30            34          0 1168.710938            0 
 device_side_d2h_copy         65600            30            34          0 137.580078            0 
 device_side_h2d_copy         65600            30            35          0 175.801758            0 
 kmeans_kernel         65600            30            35          0 1168.382812            0 
 device_side_d2h_copy         65600            30            35          0 134.950195            0 
 device_side_h2d_copy         65600            30            36          0 177.261719            0 
 kmeans_kernel         65600            30            36          0 1168.564453            0 
 device_side_d2h_copy         65600            30            36          0 136.408203            0 
 device_side_h2d_copy         65600            30            37          0 175.731445            0 
 kmeans_kernel         65600            30            37          0 1168.418945            0 
 device_side_d2h_copy         65600            30            37          0 136.038086            0 
 device_side_h2d_copy         65600            30            38          0 179.833984            0 
 kmeans_kernel         65600            30            38          0 1169.986328            0 
 device_side_d2h_copy         65600            30            38          0 135.349609            0 
 device_side_h2d_copy         65600            30            39          0 184.248047            0 
 kmeans_kernel         65600            30            39          0 1169.561523            0 
 device_side_d2h_copy         65600            30            39          0 135.583984            0 
 device_side_h2d_copy         65600            30            40          0 175.649414            0 
 kmeans_kernel         65600            30            40          0 1169.500000            0 
 device_side_d2h_copy         65600            30            40          0 135.337891            0 
 device_side_h2d_copy         65600            30            41          0 177.878906            0 
 kmeans_kernel         65600            30            41          0 1169.530273            3 
 device_side_d2h_copy         65600            30            41          0 135.822266            0 
 device_side_h2d_copy         65600            30            42          0 173.099609            0 
 kmeans_kernel         65600            30            42          0 1175.691406            0 
 device_side_d2h_copy         65600            30            42          0 134.374023            0 
 device_side_h2d_copy         65600            30            43          0 173.764648            0 
 kmeans_kernel         65600            30            43          0 1169.142578            0 
 device_side_d2h_copy         65600            30            43          0 135.998047            0 
 device_side_h2d_copy         65600            30            44          0 175.901367            0 
 kmeans_kernel         65600            30            44          0 1169.411133            0 
 device_side_d2h_copy         65600            30            44          0 134.399414            0 
 device_side_h2d_copy         65600            30            45          0 171.537109            0 
 kmeans_kernel         65600            30            45          0 1168.865234            0 
 device_side_d2h_copy         65600            30            45          0 135.805664            0 
 device_side_h2d_copy         65600            30            46          0 171.939453            0 
 kmeans_kernel         65600            30            46          0 1175.162109            0 
 device_side_d2h_copy         65600            30            46          0 135.766602            0 
 device_side_h2d_copy         65600            30            47          0 171.745117            0 
 kmeans_kernel         65600            30            47          0 1169.797852            0 
 device_side_d2h_copy         65600            30            47          0 135.663086            0 
 device_side_h2d_copy         65600            30            48          0 171.340820            0 
 kmeans_kernel         65600            30            48          0 1169.006836            0 
 device_side_d2h_copy         65600            30            48          0 135.218750            0 
 device_side_h2d_copy         65600            30            49          0 172.713867            0 
 kmeans_kernel         65600            30            49          0 1168.597656            0 
 device_side_d2h_copy         65600            30            49          0 136.409180            0 
 device_side_h2d_copy         65600            30            50          0 173.375000            0 
 kmeans_kernel         65600            30            50          0 1167.027344            0 
 device_side_d2h_copy         65600            30            50          0 137.059570            0 
 device_side_h2d_copy         65600            30            51          0 172.035156            0 
 kmeans_kernel         65600            30            51          0 1170.299805            0 
 device_side_d2h_copy         65600            30            51          0 140.914062            0 
 device_side_h2d_copy         65600            30            52          0 169.820312            0 
 kmeans_kernel         65600            30            52          0 1168.025391            0 
 device_side_d2h_copy         65600            30            52          0 141.000000            0 
 device_side_h2d_copy         65600            30            53          0 177.677734            0 
 kmeans_kernel         65600            30            53          0 1171.286133            0 
 device_side_d2h_copy         65600            30            53          0 143.403320            0 
 device_side_h2d_copy         65600            30            54          0 172.372070            0 
 kmeans_kernel         65600            30            54          0 1170.954102            0 
 device_side_d2h_copy         65600            30            54          0 140.462891            0 
 device_side_h2d_copy         65600            30            55          0 173.259766            0 
 kmeans_kernel         65600            30            55          0 1168.838867            0 
 device_side_d2h_copy         65600            30            55          0 142.258789            0 
 device_side_h2d_copy         65600            30            56          0 173.985352            0 
 kmeans_kernel         65600            30            56          0 1170.072266            0 
 device_side_d2h_copy         65600            30            56          0 140.256836            0 
 device_side_h2d_copy         65600            30            57          0 173.007812            0 
 kmeans_kernel         65600            30            57          0 1166.759766            0 
 device_side_d2h_copy         65600            30            57          0 141.462891            0 
 device_side_h2d_copy         65600            30            58          0 173.633789            0 
 kmeans_kernel         65600            30            58          0 1169.071289            0 
 device_side_d2h_copy         65600            30            58          0 139.986328            0 
 device_side_h2d_copy         65600            30            59          0 173.787109            0 
 kmeans_kernel         65600            30            59          0 1170.601562            0 
 device_side_d2h_copy         65600            30            59          0 148.955078            0 
 device_side_h2d_copy         65600            30            60          0 175.627930            0 
 kmeans_kernel         65600            30            60          0 1168.579102            0 
 device_side_d2h_copy         65600            30            60          0 135.065430            0 
 device_side_h2d_copy         65600            30            61          0 183.703125            0 
 kmeans_kernel         65600            30            61          0 1169.324219            0 
 device_side_d2h_copy         65600            30            61          0 137.089844            0 
 device_side_h2d_copy         65600            30            62          0 180.865234            0 
 kmeans_kernel         65600            30            62          0 1172.849609            0 
 device_side_d2h_copy         65600            30            62          0 135.984375            0 
 device_side_h2d_copy         65600            30            63          0 180.289062            0 
 kmeans_kernel         65600            30            63          0 1167.327148            0 
 device_side_d2h_copy         65600            30            63          0 136.818359            0 
 device_side_h2d_copy         65600            30            64          0 180.734375            0 
 kmeans_kernel         65600            30            64          0 1169.541016            0 
 device_side_d2h_copy         65600            30            64          0 135.645508            0 
 device_side_h2d_copy         65600            30            65          0 180.689453            0 
 kmeans_kernel         65600            30            65          0 1170.351562            0 
 device_side_d2h_copy         65600            30            65          0 137.093750            0 
 device_side_h2d_copy         65600            30            66          0 179.852539            0 
 kmeans_kernel         65600            30            66          0 1167.795898            0 
 device_side_d2h_copy         65600            30            66          0 136.181641            0 
 device_side_h2d_copy         65600            30            67          0 179.223633            0 
 kmeans_kernel         65600            30            67          0 1168.404297            0 
 device_side_d2h_copy         65600            30            67          0 135.626953            0 
 device_side_h2d_copy         65600            30            68          0 179.375000            0 
 kmeans_kernel         65600            30            68          0 1169.150391            0 
 device_side_d2h_copy         65600            30            68          0 136.006836            0 
 device_side_h2d_copy         65600            30            69          0 178.963867            0 
 kmeans_kernel         65600            30            69          0 1168.647461            0 
 device_side_d2h_copy         65600            30            69          0 136.692383            0 
 device_side_h2d_copy         65600            30            70          0 178.440430            0 
 kmeans_kernel         65600            30            70          0 1170.918945            0 
 device_side_d2h_copy         65600            30            70          0 136.035156            0 
 device_side_h2d_copy         65600            30            71          0 192.452148            0 
 kmeans_kernel         65600            30            71          0 1170.612305            0 
 device_side_d2h_copy         65600            30            71          0 139.579102            0 
 device_side_h2d_copy         65600            30            72          0 182.544922            0 
 kmeans_kernel         65600            30            72          0 1168.253906            0 
 device_side_d2h_copy         65600            30            72          0 137.673828            0 
 device_side_h2d_copy         65600            30            73          0 182.885742            0 
 kmeans_kernel         65600            30            73          0 1168.280273            0 
 device_side_d2h_copy         65600            30            73          0 136.909180            0 
 device_side_h2d_copy         65600            30            74          0 181.690430            0 
 kmeans_kernel         65600            30            74          0 1170.735352            0 
 device_side_d2h_copy         65600            30            74          0 137.104492            0 
 device_side_h2d_copy         65600            30            75          0 181.300781            0 
 kmeans_kernel         65600            30            75          0 1168.073242            0 
 device_side_d2h_copy         65600            30            75          0 137.828125            0 
 device_side_h2d_copy         65600            30            76          0 181.844727            0 
 kmeans_kernel         65600            30            76          0 1169.777344            0 
 device_side_d2h_copy         65600            30            76          0 136.940430            0 
 device_side_h2d_copy         65600            30            77          0 185.917969            0 
 kmeans_kernel         65600            30            77          0 1170.489258            0 
 device_side_d2h_copy         65600            30            77          0 136.447266            0 
 device_side_h2d_copy         65600            30            78          0 184.856445            0 
 kmeans_kernel         65600            30            78          0 1169.194336            0 
 device_side_d2h_copy         65600            30            78          0 137.411133            0 
 device_side_h2d_copy         65600            30            79          0 181.283203            0 
 kmeans_kernel         65600            30            79          0 1170.208984            0 
 device_side_d2h_copy         65600            30            79          0 137.722656            0 
 device_side_h2d_copy         65600            30            80          0 186.891602            0 
 kmeans_kernel         65600            30            80          0 1168.813477            0 
 device_side_d2h_copy         65600            30            80          0 138.204102            0 
 device_side_h2d_copy         65600            30            81          0 179.157227            0 
 kmeans_kernel         65600            30            81          0 1168.234375            0 
 device_side_d2h_copy         65600            30            81          0 137.346680            0 
 device_side_h2d_copy         65600            30            82          0 186.659180            0 
 kmeans_kernel         65600            30            82          0 1170.600586            0 
 device_side_d2h_copy         65600            30            82          0 137.258789            0 
 device_side_h2d_copy         65600            30            83          0 181.727539            0 
 kmeans_kernel         65600            30            83          0 1169.675781            0 
 device_side_d2h_copy         65600            30            83          0 136.641602            0 
 device_side_h2d_copy         65600            30            84          0 175.386719            9 
 kmeans_kernel         65600            30            84          0 1173.720703            0 
 device_side_d2h_copy         65600            30            84          0 137.253906            0 
 device_side_h2d_copy         65600            30            85          0 187.555664            0 
 kmeans_kernel         65600            30            85          0 1170.659180            0 
 device_side_d2h_copy         65600            30            85          0 136.898438            0 
 device_side_h2d_copy         65600            30            86          0 181.966797            0 
 kmeans_kernel         65600            30            86          0 1170.290039            0 
 device_side_d2h_copy         65600            30            86          0 137.157227            1 
 device_side_h2d_copy         65600            30            87          0 180.278320            0 
 kmeans_kernel         65600            30            87          0 1169.583984            0 
 device_side_d2h_copy         65600            30            87          0 136.901367            0 
 device_side_h2d_copy         65600            30            88          0 183.750000            0 
 kmeans_kernel         65600            30            88          0 1169.248047            0 
 device_side_d2h_copy         65600            30            88          0 137.125977            0 
 device_side_h2d_copy         65600            30            89          0 183.171875            0 
 kmeans_kernel         65600            30            89          0 1170.253906            0 
 device_side_d2h_copy         65600            30            89          0 136.727539            0 
 device_side_h2d_copy         65600            30            90          0 184.179688            0 
 kmeans_kernel         65600            30            90          0 1168.814453            0 
 device_side_d2h_copy         65600            30            90          0 136.104492            0 
 device_side_h2d_copy         65600            30            91          0 182.329102            0 
 kmeans_kernel         65600            30            91          0 1168.404297            0 
 device_side_d2h_copy         65600            30            91          0 136.943359            0 
 device_side_h2d_copy         65600            30            92          0 192.839844            0 
 kmeans_kernel         65600            30            92          0 1167.597656            0 
 device_side_d2h_copy         65600            30            92          0 138.118164            0 
 device_side_h2d_copy         65600            30            93          0 182.220703            0 
 kmeans_kernel         65600            30            93          0 1170.409180            0 
 device_side_d2h_copy         65600            30            93          0 137.795898            0 
 device_side_h2d_copy         65600            30            94          0 183.777344            0 
 kmeans_kernel         65600            30            94          0 1170.294922            0 
 device_side_d2h_copy         65600            30            94          0 137.317383            0 
 device_side_h2d_copy         65600            30            95          0 184.327148            0 
 kmeans_kernel         65600            30            95          0 1169.845703            0 
 device_side_d2h_copy         65600            30            95          0 137.193359            0 
 device_side_h2d_copy         65600            30            96          0 178.209961            0 
 kmeans_kernel         65600            30            96          0 1178.322266            0 
 device_side_d2h_copy         65600            30            96          0 137.417969            0 
 device_side_h2d_copy         65600            30            97          0 178.402344            0 
 kmeans_kernel         65600            30            97          0 1173.107422            0 
 device_side_d2h_copy         65600            30            97          0 137.819336            0 
 device_side_h2d_copy         65600            30            98          0 184.897461            0 
 kmeans_kernel         65600            30            98          0 1176.332031            0 
 device_side_d2h_copy         65600            30            98          0 135.900391            0 
 device_side_h2d_copy         65600            30            99          0 176.259766            0 
 kmeans_kernel         65600            30            99          0 1169.349609            0 
 device_side_d2h_copy         65600            30            99          0 138.152344            0 
 device_side_h2d_copy         65600            30           100          0 182.866211            0 
 kmeans_kernel         65600            30           100          0 1170.542969            0 
 device_side_d2h_copy         65600            30           100          0 138.139648            0 
 device_side_h2d_copy         65600            30           101          0 178.035156            0 
 kmeans_kernel         65600            30           101          0 1169.075195            0 
 device_side_d2h_copy         65600            30           101          0 139.582031            0 
 device_side_h2d_copy         65600            30           102          0 178.250977            0 
 kmeans_kernel         65600            30           102          0 1169.978516            0 
 device_side_d2h_copy         65600            30           102          0 136.801758            0 
 device_side_h2d_copy         65600            30           103          0 178.487305            0 
 kmeans_kernel         65600            30           103          0 1170.091797            0 
 device_side_d2h_copy         65600            30           103          0 141.355469            0 
 device_side_h2d_copy         65600            30           104          0 180.464844            0 
 kmeans_kernel         65600            30           104          0 1170.222656            0 
 device_side_d2h_copy         65600            30           104          0 138.543945            0 
 device_side_h2d_copy         65600            30           105          0 178.705078            0 
 kmeans_kernel         65600            30           105          0 1170.176758            0 
 device_side_d2h_copy         65600            30           105          0 140.217773            0 
 device_side_h2d_copy         65600            30           106          0 180.348633            0 
 kmeans_kernel         65600            30           106          0 1171.044922            0 
 device_side_d2h_copy         65600            30           106          0 137.951172            0 
 device_side_h2d_copy         65600            30           107          0 178.563477            0 
 kmeans_kernel         65600            30           107          0 1170.883789            0 
 device_side_d2h_copy         65600            30           107          0 143.070312            0 
 device_side_h2d_copy         65600            30           108          0 254.290039            0 
 kmeans_kernel         65600            30           108          0 1170.338867            0 
 device_side_d2h_copy         65600            30           108          0 143.922852            0 
 device_side_h2d_copy         65600            30           109          0 179.908203            0 
 kmeans_kernel         65600            30           109          0 1171.045898            0 
 device_side_d2h_copy         65600            30           109          0 147.198242            0 
 device_side_h2d_copy         65600            30           110          0 179.303711            0 
 kmeans_kernel         65600            30           110          0 1167.978516            0 
 device_side_d2h_copy         65600            30           110          0 143.321289            0 
 device_side_h2d_copy         65600            30           111          0 179.333984            0 
 kmeans_kernel         65600            30           111          0 1168.418945            0 
 device_side_d2h_copy         65600            30           111          0 144.166016            0 
 device_side_h2d_copy         65600            30           112          0 180.815430            0 
 kmeans_kernel         65600            30           112          0 1168.509766            0 
 device_side_d2h_copy         65600            30           112          0 143.670898            0 
 device_side_h2d_copy         65600            30           113          0 179.305664            0 
 kmeans_kernel         65600            30           113          0 1169.647461            0 
 device_side_d2h_copy         65600            30           113          0 146.383789            0 
 device_side_h2d_copy         65600            30           114          0 180.959961            0 
 kmeans_kernel         65600            30           114          0 1168.445312            0 
 device_side_d2h_copy         65600            30           114          0 142.900391            0 
 device_side_h2d_copy         65600            30           115          0 179.944336            0 
 kmeans_kernel         65600            30           115          0 1169.180664            0 
 device_side_d2h_copy         65600            30           115          0 142.192383            0 
 device_side_h2d_copy         65600            30           116          0 179.615234            0 
 kmeans_kernel         65600            30           116          0 1169.261719            0 
 device_side_d2h_copy         65600            30           116          0 143.534180            0 
 device_side_h2d_copy         65600            30           117          0 182.032227            0 
 kmeans_kernel         65600            30           117          0 1168.306641            0 
 device_side_d2h_copy         65600            30           117          0 139.922852            0 
 device_side_h2d_copy         65600            30           118          0 178.398438            0 
 kmeans_kernel         65600            30           118          0 1169.981445            0 
 device_side_d2h_copy         65600            30           118          0 144.871094            0 
 device_side_h2d_copy         65600            30           119          0 179.503906            0 
 kmeans_kernel         65600            30           119          0 1170.829102            0 
 device_side_d2h_copy         65600            30           119          0 144.105469            0 
 device_side_h2d_copy         65600            30           120          0 180.493164            0 
 kmeans_kernel         65600            30           120          0 1167.829102            0 
 device_side_d2h_copy         65600            30           120          0 138.212891            0 
 device_side_h2d_copy         65600            30           121          0 184.782227            0 
 kmeans_kernel         65600            30           121          0 1170.664062            0 
 device_side_d2h_copy         65600            30           121          0 139.144531            0 
 device_side_h2d_copy         65600            30           122          0 195.253906            0 
 kmeans_kernel         65600            30           122          0 1170.434570            0 
 device_side_d2h_copy         65600            30           122          0 137.957031            0 
 device_side_h2d_copy         65600            30           123          0 189.768555            0 
 kmeans_kernel         65600            30           123          0 1168.224609            0 
 device_side_d2h_copy         65600            30           123          0 139.867188            0 
 device_side_h2d_copy         65600            30           124          0 190.630859            0 
 kmeans_kernel         65600            30           124          0 1170.193359            0 
 device_side_d2h_copy         65600            30           124          0 138.233398            0 
 device_side_h2d_copy         65600            30           125          0 186.187500            0 
 kmeans_kernel         65600            30           125          0 1172.157227            0 
 device_side_d2h_copy         65600            30           125          0 137.770508            0 
 device_side_h2d_copy         65600            30           126          0 186.530273            0 
 kmeans_kernel         65600            30           126          0 1170.152344            0 
 device_side_d2h_copy         65600            30           126          0 139.522461            0 
 device_side_h2d_copy         65600            30           127          0 186.628906            0 
 kmeans_kernel         65600            30           127          0 1171.557617            0 
 device_side_d2h_copy         65600            30           127          0 139.835938            0 
 device_side_h2d_copy         65600            30           128          0 186.475586            0 
 kmeans_kernel         65600            30           128          0 1168.457031            0 
 device_side_d2h_copy         65600            30           128          0 139.181641            0 
 device_side_h2d_copy         65600            30           129          0 187.152344            0 
 kmeans_kernel         65600            30           129          0 1171.421875            0 
 device_side_d2h_copy         65600            30           129          0 139.020508            0 
 device_side_h2d_copy         65600            30           130          0 187.069336            0 
 kmeans_kernel         65600            30           130          0 1171.076172            0 
 device_side_d2h_copy         65600            30           130          0 139.068359            0 
 device_side_h2d_copy         65600            30           131          0 187.405273            0 
 kmeans_kernel         65600            30           131          0 1168.883789            0 
 device_side_d2h_copy         65600            30           131          0 138.266602            0 
 device_side_h2d_copy         65600            30           132          0 191.228516            0 
 kmeans_kernel         65600            30           132          0 1172.718750            0 
 device_side_d2h_copy         65600            30           132          0 138.282227            0 
 device_side_h2d_copy         65600            30           133          0 186.373047            0 
 kmeans_kernel         65600            30           133          0 1169.865234            0 
 device_side_d2h_copy         65600            30           133          0 139.275391            0 
 device_side_h2d_copy         65600            30           134          0 179.984375            0 
 kmeans_kernel         65600            30           134          0 1177.243164            0 
 device_side_d2h_copy         65600            30           134          0 139.749023            0 
 device_side_h2d_copy         65600            30           135          0 182.327148            0 
 kmeans_kernel         65600            30           135          0 1176.083984            0 
 device_side_d2h_copy         65600            30           135          0 139.301758            0 
 device_side_h2d_copy         65600            30           136          0 182.942383            0 
 kmeans_kernel         65600            30           136          0 1177.624023            0 
 device_side_d2h_copy         65600            30           136          0 139.462891            0 
 device_side_h2d_copy         65600            30           137          0 180.965820            0 
 kmeans_kernel         65600            30           137          0 1176.197266            0 
 device_side_d2h_copy         65600            30           137          0 138.284180            0 
 device_side_h2d_copy         65600            30           138          0 181.813477            0 
 kmeans_kernel         65600            30           138          0 1167.680664            0 
 device_side_d2h_copy         65600            30           138          0 138.590820            0 
 device_side_h2d_copy         65600            30           139          0 181.449219            0 
 kmeans_kernel         65600            30           139          0 1169.101562            0 
 device_side_d2h_copy         65600            30           139          0 139.177734            0 
 device_side_h2d_copy         65600            30           140          0 181.846680            0 
 kmeans_kernel         65600            30           140          0 1171.147461            0 
 device_side_d2h_copy         65600            30           140          0 139.837891            0 
 device_side_h2d_copy         65600            30           141          0 181.206055            0 
 kmeans_kernel         65600            30           141          0 1168.286133            0 
 device_side_d2h_copy         65600            30           141          0 139.422852            0 
 device_side_h2d_copy         65600            30           142          0 182.075195            0 
 kmeans_kernel         65600            30           142          0 1172.521484            0 
 device_side_d2h_copy         65600            30           142          0 140.271484            0 
 device_side_h2d_copy         65600            30           143          0 185.658203            0 
 kmeans_kernel         65600            30           143          0 1168.769531            0 
 device_side_d2h_copy         65600            30           143          0 138.602539            0 
 device_side_h2d_copy         65600            30           144          0 181.559570            0 
 kmeans_kernel         65600            30           144          0 1169.700195            0 
 device_side_d2h_copy         65600            30           144          0 138.270508            0 
 device_side_h2d_copy         65600            30           145          0 182.264648            0 
 kmeans_kernel         65600            30           145          0 1166.393555            0 
 device_side_d2h_copy         65600            30           145          0 140.367188            0 
 device_side_h2d_copy         65600            30           146          0 181.565430            0 
 kmeans_kernel         65600            30           146          0 1168.873047            0 
 device_side_d2h_copy         65600            30           146          0 138.766602            0 
 device_side_h2d_copy         65600            30           147          0 189.697266            0 
 kmeans_kernel         65600            30           147          0 1171.095703            0 
 device_side_d2h_copy         65600            30           147          0 139.507812            0 
 device_side_h2d_copy         65600            30           148          0 184.504883            0 
 kmeans_kernel         65600            30           148          0 1168.719727            0 
 device_side_d2h_copy         65600            30           148          0 145.222656            0 
 device_side_h2d_copy         65600            30           149          0 183.985352            0 
 kmeans_kernel         65600            30           149          0 1169.916992            0 
 device_side_d2h_copy         65600            30           149          0 144.633789            0 
 device_side_h2d_copy         65600            30           150          0 183.180664            0 
 kmeans_kernel         65600            30           150          0 1168.606445            0 
 device_side_d2h_copy         65600            30           150          0 146.379883            0 
 device_side_h2d_copy         65600            30           151          0 189.167969            0 
 kmeans_kernel         65600            30           151          0 1168.961914            0 
 device_side_d2h_copy         65600            30           151          0 144.139648            0 
 device_side_h2d_copy         65600            30           152          0 184.772461            0 
 kmeans_kernel         65600            30           152          0 1168.846680            0 
 device_side_d2h_copy         65600            30           152          0 147.021484            0 
 device_side_h2d_copy         65600            30           153          0 185.402344            0 
 kmeans_kernel         65600            30           153          0 1169.174805            0 
 device_side_d2h_copy         65600            30           153          0 146.022461            0 
 device_side_h2d_copy         65600            30           154          0 185.733398            0 
 kmeans_kernel         65600            30           154          0 1169.549805            0 
 device_side_d2h_copy         65600            30           154          0 151.088867            0 
 device_side_h2d_copy         65600            30           155          0 187.932617            0 
 kmeans_kernel         65600            30           155          0 1249.475586            0 
 device_side_d2h_copy         65600            30           155          0 154.570312            0 
 device_side_h2d_copy         65600            30           156          0 188.755859            0 
 kmeans_kernel         65600            30           156          0 1170.138672            0 
 device_side_d2h_copy         65600            30           156          0 139.488281            0 
 device_side_h2d_copy         65600            30           157          0 202.320312            0 
 kmeans_kernel         65600            30           157          0 1167.847656            0 
 device_side_d2h_copy         65600            30           157          0 139.786133            0 
 device_side_h2d_copy         65600            30           158          0 196.036133            0 
 kmeans_kernel         65600            30           158          0 1168.606445            0 
 device_side_d2h_copy         65600            30           158          0 141.137695            0 
 device_side_h2d_copy         65600            30           159          0 191.406250            0 
 kmeans_kernel         65600            30           159          0 1169.298828            0 
 device_side_d2h_copy         65600            30           159          0 140.316406            0 
 device_side_h2d_copy         65600            30           160          0 192.913086            0 
 kmeans_kernel         65600            30           160          0 1170.180664            0 
 device_side_d2h_copy         65600            30           160          0 141.464844            0 
 device_side_h2d_copy         65600            30           161          0 191.255859            0 
 kmeans_kernel         65600            30           161          0 1170.076172            0 
 device_side_d2h_copy         65600            30           161          0 140.051758            0 
 device_side_h2d_copy         65600            30           162          0 190.828125            0 
 kmeans_kernel         65600            30           162          0 1167.971680            0 
 device_side_d2h_copy         65600            30           162          0 139.875000            0 
 device_side_h2d_copy         65600            30           163          0 191.266602            0 
 kmeans_kernel         65600            30           163          0 1168.890625            0 
 device_side_d2h_copy         65600            30           163          0 140.561523            0 
 device_side_h2d_copy         65600            30           164          0 193.709961            0 
 kmeans_kernel         65600            30           164          0 1170.849609            0 
 device_side_d2h_copy         65600            30           164          0 140.319336            0 
 device_side_h2d_copy         65600            30           165          0 197.503906            0 
 kmeans_kernel         65600            30           165          0 1169.367188            0 
 device_side_d2h_copy         65600            30           165          0 143.443359            0 
 device_side_h2d_copy         65600            30           166          0 191.352539            0 
 kmeans_kernel         65600            30           166          0 1171.416992            0 
 device_side_d2h_copy         65600            30           166          0 141.015625            0 
 device_side_h2d_copy         65600            30           167          0 193.807617            0 
 kmeans_kernel         65600            30           167          0 1169.382812            0 
 device_side_d2h_copy         65600            30           167          0 142.786133            0 
 device_side_h2d_copy         65600            30           168          0 186.529297            0 
 kmeans_kernel         65600            30           168          0 1172.765625            0 
 device_side_d2h_copy         65600            30           168          0 140.245117            0 
 device_side_h2d_copy         65600            30           169          0 188.877930            0 
 kmeans_kernel         65600            30           169          0 1174.668945            2 
 device_side_d2h_copy         65600            30           169          0 141.993164            0 
 device_side_h2d_copy         65600            30           170          0 186.651367            0 
 kmeans_kernel         65600            30           170          0 1168.140625            0 
 device_side_d2h_copy         65600            30           170          0 139.570312            0 
 device_side_h2d_copy         65600            30           171          0 191.031250            0 
 kmeans_kernel         65600            30           171          0 1171.058594            0 
 device_side_d2h_copy         65600            30           171          0 140.766602            0 
 device_side_h2d_copy         65600            30           172          0 187.553711            0 
 kmeans_kernel         65600            30           172          0 1171.103516            0 
 device_side_d2h_copy         65600            30           172          0 140.244141            0 
 device_side_h2d_copy         65600            30           173          0 186.648438            0 
 kmeans_kernel         65600            30           173          0 1170.028320            0 
 device_side_d2h_copy         65600            30           173          0 140.263672            0 
 device_side_h2d_copy         65600            30           174          0 186.830078            0 
 kmeans_kernel         65600            30           174          0 1168.791016            0 
 device_side_d2h_copy         65600            30           174          0 140.162109            0 
 device_side_h2d_copy         65600            30           175          0 187.679688            0 
 kmeans_kernel         65600            30           175          0 1167.360352            0 
 device_side_d2h_copy         65600            30           175          0 141.348633            0 
 device_side_h2d_copy         65600            30           176          0 188.627930            0 
 kmeans_kernel         65600            30           176          0 1168.347656            0 
 device_side_d2h_copy         65600            30           176          0 139.922852            0 
 device_side_h2d_copy         65600            30           177          0 187.769531            0 
 kmeans_kernel         65600            30           177          0 1169.825195            0 
 device_side_d2h_copy         65600            30           177          0 140.202148            0 
 device_side_h2d_copy         65600            30           178          0 190.152344            0 
 kmeans_kernel         65600            30           178          0 1169.123047            0 
 device_side_d2h_copy         65600            30           178          0 139.277344            0 
 device_side_h2d_copy         65600            30           179          0 191.297852            0 
 kmeans_kernel         65600            30           179          0 1174.244141            0 
 device_side_d2h_copy         65600            30           179          0 146.545898            0 
# Runtime: 1.773317 s (overhead: 0.001071 %) 544 records
