# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:18 2017
# Execution time and date (local): Fri Sep 29 01:07:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40009.893555            0 
 kernel_creation         65600            30 NA         0 187216.377930            1 
 device_side_buffer_setup         65600            30 NA         0 4624.835938            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 660.222656            0 
 device_side_h2d_copy         65600            30             0          0 912.020508            0 
 kmeans_kernel         65600            30             0          0 1184.560547            0 
 device_side_d2h_copy         65600            30             0          0 176.583984            0 
 device_side_h2d_copy         65600            30             1          0 203.454102            0 
 kmeans_kernel         65600            30             1          0 1175.180664            1 
 device_side_d2h_copy         65600            30             1          0 171.017578            0 
 device_side_h2d_copy         65600            30             2          0 190.270508            0 
 kmeans_kernel         65600            30             2          0 1176.042969            0 
 device_side_d2h_copy         65600            30             2          0 161.603516            0 
 device_side_h2d_copy         65600            30             3          0 188.628906            0 
 kmeans_kernel         65600            30             3          0 1174.926758            0 
 device_side_d2h_copy         65600            30             3          0 154.266602            0 
 device_side_h2d_copy         65600            30             4          0 182.752930            0 
 kmeans_kernel         65600            30             4          0 1174.499023            0 
 device_side_d2h_copy         65600            30             4          0 150.865234            0 
 device_side_h2d_copy         65600            30             5          0 191.312500            0 
 kmeans_kernel         65600            30             5          0 1177.717773            0 
 device_side_d2h_copy         65600            30             5          0 152.752930            0 
 device_side_h2d_copy         65600            30             6          0 188.241211            0 
 kmeans_kernel         65600            30             6          0 1174.664062            0 
 device_side_d2h_copy         65600            30             6          0 154.669922            0 
 device_side_h2d_copy         65600            30             7          0 186.902344            0 
 kmeans_kernel         65600            30             7          0 1171.388672            0 
 device_side_d2h_copy         65600            30             7          0 144.517578            0 
 device_side_h2d_copy         65600            30             8          0 184.011719            0 
 kmeans_kernel         65600            30             8          0 1172.207031            0 
 device_side_d2h_copy         65600            30             8          0 145.920898            0 
 device_side_h2d_copy         65600            30             9          0 181.601562            0 
 kmeans_kernel         65600            30             9          0 1174.081055            1 
 device_side_d2h_copy         65600            30             9          0 143.262695            0 
 device_side_h2d_copy         65600            30            10          0 181.090820            0 
 kmeans_kernel         65600            30            10          0 1170.392578            0 
 device_side_d2h_copy         65600            30            10          0 139.989258            0 
 device_side_h2d_copy         65600            30            11          0 181.545898            0 
 kmeans_kernel         65600            30            11          0 1173.235352            0 
 device_side_d2h_copy         65600            30            11          0 141.514648            0 
 device_side_h2d_copy         65600            30            12          0 173.395508            0 
 kmeans_kernel         65600            30            12          0 1173.729492            0 
 device_side_d2h_copy         65600            30            12          0 145.260742            0 
 device_side_h2d_copy         65600            30            13          0 171.752930            0 
 kmeans_kernel         65600            30            13          0 1173.076172            0 
 device_side_d2h_copy         65600            30            13          0 143.947266            0 
 device_side_h2d_copy         65600            30            14          0 172.186523            0 
 kmeans_kernel         65600            30            14          0 1169.549805            0 
 device_side_d2h_copy         65600            30            14          0 142.522461            0 
 device_side_h2d_copy         65600            30            15          0 170.290039            0 
 kmeans_kernel         65600            30            15          0 1170.029297            0 
 device_side_d2h_copy         65600            30            15          0 143.202148            0 
 device_side_h2d_copy         65600            30            16          0 170.499023            0 
 kmeans_kernel         65600            30            16          0 1170.289062            0 
 device_side_d2h_copy         65600            30            16          0 141.521484            0 
 device_side_h2d_copy         65600            30            17          0 169.205078            0 
 kmeans_kernel         65600            30            17          0 1169.911133            0 
 device_side_d2h_copy         65600            30            17          0 141.855469            0 
 device_side_h2d_copy         65600            30            18          0 172.004883            0 
 kmeans_kernel         65600            30            18          0 1170.489258            0 
 device_side_d2h_copy         65600            30            18          0 141.584961            0 
 device_side_h2d_copy         65600            30            19          0 170.927734            0 
 kmeans_kernel         65600            30            19          0 1170.594727            0 
 device_side_d2h_copy         65600            30            19          0 141.238281            0 
 device_side_h2d_copy         65600            30            20          0 171.713867            1 
 kmeans_kernel         65600            30            20          0 1170.879883            0 
 device_side_d2h_copy         65600            30            20          0 136.213867            0 
 device_side_h2d_copy         65600            30            21          0 168.828125            0 
 kmeans_kernel         65600            30            21          0 1170.235352            0 
 device_side_d2h_copy         65600            30            21          0 135.321289            0 
 device_side_h2d_copy         65600            30            22          0 169.291016            0 
 kmeans_kernel         65600            30            22          0 1170.799805            0 
 device_side_d2h_copy         65600            30            22          0 135.905273            0 
 device_side_h2d_copy         65600            30            23          0 170.980469            0 
 kmeans_kernel         65600            30            23          0 1172.090820            0 
 device_side_d2h_copy         65600            30            23          0 136.282227            0 
 device_side_h2d_copy         65600            30            24          0 170.416992            0 
 kmeans_kernel         65600            30            24          0 1171.951172            0 
 device_side_d2h_copy         65600            30            24          0 140.239258            0 
 device_side_h2d_copy         65600            30            25          0 176.118164            0 
 kmeans_kernel         65600            30            25          0 1167.288086            0 
 device_side_d2h_copy         65600            30            25          0 141.809570            0 
 device_side_h2d_copy         65600            30            26          0 169.939453            0 
 kmeans_kernel         65600            30            26          0 1169.089844            0 
 device_side_d2h_copy         65600            30            26          0 143.533203            0 
 device_side_h2d_copy         65600            30            27          0 171.573242            0 
 kmeans_kernel         65600            30            27          0 1171.480469            0 
 device_side_d2h_copy         65600            30            27          0 141.264648            0 
 device_side_h2d_copy         65600            30            28          0 170.059570            0 
 kmeans_kernel         65600            30            28          0 1172.591797            0 
 device_side_d2h_copy         65600            30            28          0 149.910156            0 
 device_side_h2d_copy         65600            30            29          0 173.275391            0 
 kmeans_kernel         65600            30            29          0 1171.769531            0 
 device_side_d2h_copy         65600            30            29          0 144.185547            0 
 device_side_h2d_copy         65600            30            30          0 171.936523            0 
 kmeans_kernel         65600            30            30          0 1172.209961            0 
 device_side_d2h_copy         65600            30            30          0 141.630859            0 
 device_side_h2d_copy         65600            30            31          0 172.580078            0 
 kmeans_kernel         65600            30            31          0 1171.212891            0 
 device_side_d2h_copy         65600            30            31          0 142.513672            0 
 device_side_h2d_copy         65600            30            32          0 170.916992            0 
 kmeans_kernel         65600            30            32          0 1168.973633            0 
 device_side_d2h_copy         65600            30            32          0 141.409180            0 
 device_side_h2d_copy         65600            30            33          0 172.870117            0 
 kmeans_kernel         65600            30            33          0 1171.085938            0 
 device_side_d2h_copy         65600            30            33          0 137.311523            0 
 device_side_h2d_copy         65600            30            34          0 176.559570            0 
 kmeans_kernel         65600            30            34          0 1168.244141            0 
 device_side_d2h_copy         65600            30            34          0 136.868164            0 
 device_side_h2d_copy         65600            30            35          0 178.761719            0 
 kmeans_kernel         65600            30            35          0 1169.791016            0 
 device_side_d2h_copy         65600            30            35          0 136.165039            0 
 device_side_h2d_copy         65600            30            36          0 176.653320            0 
 kmeans_kernel         65600            30            36          0 1172.694336            0 
 device_side_d2h_copy         65600            30            36          0 141.048828            0 
 device_side_h2d_copy         65600            30            37          0 181.640625            0 
 kmeans_kernel         65600            30            37          0 1173.188477            0 
 device_side_d2h_copy         65600            30            37          0 137.976562            0 
 device_side_h2d_copy         65600            30            38          0 180.077148            0 
 kmeans_kernel         65600            30            38          0 1170.575195            0 
 device_side_d2h_copy         65600            30            38          0 136.000977            0 
 device_side_h2d_copy         65600            30            39          0 179.956055            0 
 kmeans_kernel         65600            30            39          0 1169.555664            0 
 device_side_d2h_copy         65600            30            39          0 136.071289            0 
 device_side_h2d_copy         65600            30            40          0 182.037109            0 
 kmeans_kernel         65600            30            40          0 1169.500000            0 
 device_side_d2h_copy         65600            30            40          0 137.329102            0 
 device_side_h2d_copy         65600            30            41          0 180.654297            0 
 kmeans_kernel         65600            30            41          0 1169.775391            3 
 device_side_d2h_copy         65600            30            41          0 137.330078            0 
 device_side_h2d_copy         65600            30            42          0 172.500977            0 
 kmeans_kernel         65600            30            42          0 1176.650391            0 
 device_side_d2h_copy         65600            30            42          0 137.327148            0 
 device_side_h2d_copy         65600            30            43          0 173.894531            0 
 kmeans_kernel         65600            30            43          0 1171.011719            0 
 device_side_d2h_copy         65600            30            43          0 138.099609            0 
 device_side_h2d_copy         65600            30            44          0 174.378906            0 
 kmeans_kernel         65600            30            44          0 1170.411133            0 
 device_side_d2h_copy         65600            30            44          0 137.824219            0 
 device_side_h2d_copy         65600            30            45          0 173.098633            0 
 kmeans_kernel         65600            30            45          0 1172.458008            0 
 device_side_d2h_copy         65600            30            45          0 137.972656            0 
 device_side_h2d_copy         65600            30            46          0 174.361328            0 
 kmeans_kernel         65600            30            46          0 1170.636719            0 
 device_side_d2h_copy         65600            30            46          0 136.764648            0 
 device_side_h2d_copy         65600            30            47          0 173.343750            0 
 kmeans_kernel         65600            30            47          0 1169.409180            0 
 device_side_d2h_copy         65600            30            47          0 136.682617            0 
 device_side_h2d_copy         65600            30            48          0 171.515625            0 
 kmeans_kernel         65600            30            48          0 1172.204102            0 
 device_side_d2h_copy         65600            30            48          0 141.026367            0 
 device_side_h2d_copy         65600            30            49          0 173.154297            0 
 kmeans_kernel         65600            30            49          0 1171.889648            0 
 device_side_d2h_copy         65600            30            49          0 137.813477            0 
 device_side_h2d_copy         65600            30            50          0 172.069336            0 
 kmeans_kernel         65600            30            50          0 1170.421875            0 
 device_side_d2h_copy         65600            30            50          0 139.453125            0 
 device_side_h2d_copy         65600            30            51          0 174.166992            0 
 kmeans_kernel         65600            30            51          0 1171.458008            0 
 device_side_d2h_copy         65600            30            51          0 142.149414            0 
 device_side_h2d_copy         65600            30            52          0 173.066406            0 
 kmeans_kernel         65600            30            52          0 1171.540039            0 
 device_side_d2h_copy         65600            30            52          0 142.467773            0 
 device_side_h2d_copy         65600            30            53          0 175.336914            0 
 kmeans_kernel         65600            30            53          0 1170.041016            0 
 device_side_d2h_copy         65600            30            53          0 144.280273            0 
 device_side_h2d_copy         65600            30            54          0 175.573242            0 
 kmeans_kernel         65600            30            54          0 1170.751953            0 
 device_side_d2h_copy         65600            30            54          0 143.110352            0 
 device_side_h2d_copy         65600            30            55          0 174.000000            0 
 kmeans_kernel         65600            30            55          0 1170.541016            0 
 device_side_d2h_copy         65600            30            55          0 144.916992            0 
 device_side_h2d_copy         65600            30            56          0 182.004883            0 
 kmeans_kernel         65600            30            56          0 1169.833984            0 
 device_side_d2h_copy         65600            30            56          0 145.494141            0 
 device_side_h2d_copy         65600            30            57          0 177.570312            0 
 kmeans_kernel         65600            30            57          0 1170.177734            0 
 device_side_d2h_copy         65600            30            57          0 143.360352            0 
 device_side_h2d_copy         65600            30            58          0 174.907227            0 
 kmeans_kernel         65600            30            58          0 1170.565430            0 
 device_side_d2h_copy         65600            30            58          0 143.180664            0 
 device_side_h2d_copy         65600            30            59          0 178.148438            0 
 kmeans_kernel         65600            30            59          0 1171.418945            0 
 device_side_d2h_copy         65600            30            59          0 150.983398            0 
 device_side_h2d_copy         65600            30            60          0 175.429688            0 
 kmeans_kernel         65600            30            60          0 1168.132812            0 
 device_side_d2h_copy         65600            30            60          0 140.080078            0 
 device_side_h2d_copy         65600            30            61          0 181.841797            0 
 kmeans_kernel         65600            30            61          0 1168.685547            0 
 device_side_d2h_copy         65600            30            61          0 137.869141            0 
 device_side_h2d_copy         65600            30            62          0 184.865234            0 
 kmeans_kernel         65600            30            62          0 1168.802734            0 
 device_side_d2h_copy         65600            30            62          0 137.000977            0 
 device_side_h2d_copy         65600            30            63          0 182.570312            0 
 kmeans_kernel         65600            30            63          0 1172.233398            0 
 device_side_d2h_copy         65600            30            63          0 138.714844            0 
 device_side_h2d_copy         65600            30            64          0 180.604492            0 
 kmeans_kernel         65600            30            64          0 1169.917969            0 
 device_side_d2h_copy         65600            30            64          0 136.513672            0 
 device_side_h2d_copy         65600            30            65          0 181.758789            0 
 kmeans_kernel         65600            30            65          0 1170.132812            0 
 device_side_d2h_copy         65600            30            65          0 138.029297            0 
 device_side_h2d_copy         65600            30            66          0 182.720703            0 
 kmeans_kernel         65600            30            66          0 1170.583984            0 
 device_side_d2h_copy         65600            30            66          0 136.518555            0 
 device_side_h2d_copy         65600            30            67          0 182.307617            0 
 kmeans_kernel         65600            30            67          0 1169.884766            0 
 device_side_d2h_copy         65600            30            67          0 137.841797            0 
 device_side_h2d_copy         65600            30            68          0 186.326172            0 
 kmeans_kernel         65600            30            68          0 1168.556641            0 
 device_side_d2h_copy         65600            30            68          0 137.778320            0 
 device_side_h2d_copy         65600            30            69          0 180.897461            0 
 kmeans_kernel         65600            30            69          0 1172.210938            0 
 device_side_d2h_copy         65600            30            69          0 136.407227            0 
 device_side_h2d_copy         65600            30            70          0 182.406250            0 
 kmeans_kernel         65600            30            70          0 1170.561523            0 
 device_side_d2h_copy         65600            30            70          0 137.506836            0 
 device_side_h2d_copy         65600            30            71          0 182.498047            0 
 kmeans_kernel         65600            30            71          0 1169.052734            0 
 device_side_d2h_copy         65600            30            71          0 139.451172            0 
 device_side_h2d_copy         65600            30            72          0 181.963867            0 
 kmeans_kernel         65600            30            72          0 1171.327148            0 
 device_side_d2h_copy         65600            30            72          0 140.706055            0 
 device_side_h2d_copy         65600            30            73          0 182.398438            0 
 kmeans_kernel         65600            30            73          0 1169.685547            0 
 device_side_d2h_copy         65600            30            73          0 137.468750            0 
 device_side_h2d_copy         65600            30            74          0 183.499023            0 
 kmeans_kernel         65600            30            74          0 1171.827148            0 
 device_side_d2h_copy         65600            30            74          0 138.150391            0 
 device_side_h2d_copy         65600            30            75          0 184.278320            0 
 kmeans_kernel         65600            30            75          0 1173.051758            0 
 device_side_d2h_copy         65600            30            75          0 138.083984            0 
 device_side_h2d_copy         65600            30            76          0 183.985352            0 
 kmeans_kernel         65600            30            76          0 1173.026367            0 
 device_side_d2h_copy         65600            30            76          0 138.701172            0 
 device_side_h2d_copy         65600            30            77          0 185.886719            0 
 kmeans_kernel         65600            30            77          0 1169.235352            0 
 device_side_d2h_copy         65600            30            77          0 140.087891            0 
 device_side_h2d_copy         65600            30            78          0 184.500000            0 
 kmeans_kernel         65600            30            78          0 1169.521484            0 
 device_side_d2h_copy         65600            30            78          0 138.017578            0 
 device_side_h2d_copy         65600            30            79          0 185.095703            0 
 kmeans_kernel         65600            30            79          0 1172.301758            0 
 device_side_d2h_copy         65600            30            79          0 138.723633            0 
 device_side_h2d_copy         65600            30            80          0 188.706055            0 
 kmeans_kernel         65600            30            80          0 1170.929688            0 
 device_side_d2h_copy         65600            30            80          0 137.511719            0 
 device_side_h2d_copy         65600            30            81          0 182.748047            0 
 kmeans_kernel         65600            30            81          0 1171.439453            0 
 device_side_d2h_copy         65600            30            81          0 138.113281            0 
 device_side_h2d_copy         65600            30            82          0 184.068359            0 
 kmeans_kernel         65600            30            82          0 1168.866211            0 
 device_side_d2h_copy         65600            30            82          0 137.510742            0 
 device_side_h2d_copy         65600            30            83          0 185.948242            0 
 kmeans_kernel         65600            30            83          0 1169.328125            0 
 device_side_d2h_copy         65600            30            83          0 137.166992            0 
 device_side_h2d_copy         65600            30            84          0 177.128906            7 
 kmeans_kernel         65600            30            84          0 1172.530273            0 
 device_side_d2h_copy         65600            30            84          0 142.483398            0 
 device_side_h2d_copy         65600            30            85          0 185.626953            0 
 kmeans_kernel         65600            30            85          0 1170.867188            0 
 device_side_d2h_copy         65600            30            85          0 139.058594            0 
 device_side_h2d_copy         65600            30            86          0 183.559570            0 
 kmeans_kernel         65600            30            86          0 1170.683594            0 
 device_side_d2h_copy         65600            30            86          0 138.461914            3 
 device_side_h2d_copy         65600            30            87          0 184.014648            0 
 kmeans_kernel         65600            30            87          0 1175.242188            0 
 device_side_d2h_copy         65600            30            87          0 138.768555            0 
 device_side_h2d_copy         65600            30            88          0 185.404297            0 
 kmeans_kernel         65600            30            88          0 1170.186523            0 
 device_side_d2h_copy         65600            30            88          0 138.860352            0 
 device_side_h2d_copy         65600            30            89          0 185.523438            0 
 kmeans_kernel         65600            30            89          0 1170.609375            0 
 device_side_d2h_copy         65600            30            89          0 138.424805            0 
 device_side_h2d_copy         65600            30            90          0 183.520508            0 
 kmeans_kernel         65600            30            90          0 1172.802734            0 
 device_side_d2h_copy         65600            30            90          0 138.661133            0 
 device_side_h2d_copy         65600            30            91          0 184.369141            0 
 kmeans_kernel         65600            30            91          0 1170.157227            0 
 device_side_d2h_copy         65600            30            91          0 143.534180            0 
 device_side_h2d_copy         65600            30            92          0 191.830078            0 
 kmeans_kernel         65600            30            92          0 1171.938477            0 
 device_side_d2h_copy         65600            30            92          0 138.470703            0 
 device_side_h2d_copy         65600            30            93          0 186.206055            0 
 kmeans_kernel         65600            30            93          0 1170.247070            0 
 device_side_d2h_copy         65600            30            93          0 139.775391            0 
 device_side_h2d_copy         65600            30            94          0 185.600586            0 
 kmeans_kernel         65600            30            94          0 1178.382812            0 
 device_side_d2h_copy         65600            30            94          0 139.268555            0 
 device_side_h2d_copy         65600            30            95          0 186.240234            0 
 kmeans_kernel         65600            30            95          0 1170.333008            0 
 device_side_d2h_copy         65600            30            95          0 139.938477            0 
 device_side_h2d_copy         65600            30            96          0 178.100586            0 
 kmeans_kernel         65600            30            96          0 1177.280273            0 
 device_side_d2h_copy         65600            30            96          0 139.493164            0 
 device_side_h2d_copy         65600            30            97          0 179.771484            0 
 kmeans_kernel         65600            30            97          0 1175.158203            0 
 device_side_d2h_copy         65600            30            97          0 139.058594            0 
 device_side_h2d_copy         65600            30            98          0 179.493164            0 
 kmeans_kernel         65600            30            98          0 1177.604492            0 
 device_side_d2h_copy         65600            30            98          0 138.752930            0 
 device_side_h2d_copy         65600            30            99          0 184.477539            0 
 kmeans_kernel         65600            30            99          0 1172.455078            0 
 device_side_d2h_copy         65600            30            99          0 138.434570            0 
 device_side_h2d_copy         65600            30           100          0 182.508789            0 
 kmeans_kernel         65600            30           100          0 1171.398438            0 
 device_side_d2h_copy         65600            30           100          0 139.173828            0 
 device_side_h2d_copy         65600            30           101          0 186.340820            0 
 kmeans_kernel         65600            30           101          0 1172.211914            0 
 device_side_d2h_copy         65600            30           101          0 139.656250            0 
 device_side_h2d_copy         65600            30           102          0 180.742188            0 
 kmeans_kernel         65600            30           102          0 1171.681641            0 
 device_side_d2h_copy         65600            30           102          0 139.175781            0 
 device_side_h2d_copy         65600            30           103          0 178.867188            0 
 kmeans_kernel         65600            30           103          0 1171.287109            0 
 device_side_d2h_copy         65600            30           103          0 139.257812            0 
 device_side_h2d_copy         65600            30           104          0 181.230469            0 
 kmeans_kernel         65600            30           104          0 1170.853516            0 
 device_side_d2h_copy         65600            30           104          0 137.949219            0 
 device_side_h2d_copy         65600            30           105          0 180.963867            0 
 kmeans_kernel         65600            30           105          0 1173.025391            0 
 device_side_d2h_copy         65600            30           105          0 143.208008            0 
 device_side_h2d_copy         65600            30           106          0 183.984375            0 
 kmeans_kernel         65600            30           106          0 1169.847656            0 
 device_side_d2h_copy         65600            30           106          0 139.067383            0 
 device_side_h2d_copy         65600            30           107          0 182.258789            0 
 kmeans_kernel         65600            30           107          0 1170.227539            0 
 device_side_d2h_copy         65600            30           107          0 138.831055            0 
 device_side_h2d_copy         65600            30           108          0 180.705078            0 
 kmeans_kernel         65600            30           108          0 1172.207031            0 
 device_side_d2h_copy         65600            30           108          0 144.941406            0 
 device_side_h2d_copy         65600            30           109          0 181.286133            0 
 kmeans_kernel         65600            30           109          0 1169.947266            0 
 device_side_d2h_copy         65600            30           109          0 145.983398            0 
 device_side_h2d_copy         65600            30           110          0 182.057617            0 
 kmeans_kernel         65600            30           110          0 1172.434570            0 
 device_side_d2h_copy         65600            30           110          0 145.438477            0 
 device_side_h2d_copy         65600            30           111          0 181.454102            0 
 kmeans_kernel         65600            30           111          0 1168.339844            0 
 device_side_d2h_copy         65600            30           111          0 145.480469            0 
 device_side_h2d_copy         65600            30           112          0 182.432617            0 
 kmeans_kernel         65600            30           112          0 1169.243164            0 
 device_side_d2h_copy         65600            30           112          0 146.568359            0 
 device_side_h2d_copy         65600            30           113          0 181.246094            0 
 kmeans_kernel         65600            30           113          0 1171.687500            0 
 device_side_d2h_copy         65600            30           113          0 145.514648            0 
 device_side_h2d_copy         65600            30           114          0 183.988281            0 
 kmeans_kernel         65600            30           114          0 1172.647461            0 
 device_side_d2h_copy         65600            30           114          0 146.034180            0 
 device_side_h2d_copy         65600            30           115          0 182.723633            0 
 kmeans_kernel         65600            30           115          0 1170.716797            0 
 device_side_d2h_copy         65600            30           115          0 147.183594            0 
 device_side_h2d_copy         65600            30           116          0 181.469727            0 
 kmeans_kernel         65600            30           116          0 1171.763672            0 
 device_side_d2h_copy         65600            30           116          0 148.607422            0 
 device_side_h2d_copy         65600            30           117          0 181.098633            0 
 kmeans_kernel         65600            30           117          0 1170.693359            0 
 device_side_d2h_copy         65600            30           117          0 143.291016            0 
 device_side_h2d_copy         65600            30           118          0 184.172852            0 
 kmeans_kernel         65600            30           118          0 1170.819336            0 
 device_side_d2h_copy         65600            30           118          0 146.026367            0 
 device_side_h2d_copy         65600            30           119          0 182.959961            0 
 kmeans_kernel         65600            30           119          0 1168.901367            0 
 device_side_d2h_copy         65600            30           119          0 148.221680            0 
 device_side_h2d_copy         65600            30           120          0 184.432617            0 
 kmeans_kernel         65600            30           120          0 1169.121094            0 
 device_side_d2h_copy         65600            30           120          0 140.653320            0 
 device_side_h2d_copy         65600            30           121          0 187.791016            0 
 kmeans_kernel         65600            30           121          0 1173.519531            0 
 device_side_d2h_copy         65600            30           121          0 139.543945            0 
 device_side_h2d_copy         65600            30           122          0 196.046875            0 
 kmeans_kernel         65600            30           122          0 1169.704102            0 
 device_side_d2h_copy         65600            30           122          0 139.935547            0 
 device_side_h2d_copy         65600            30           123          0 192.784180            0 
 kmeans_kernel         65600            30           123          0 1171.761719            0 
 device_side_d2h_copy         65600            30           123          0 140.555664            0 
 device_side_h2d_copy         65600            30           124          0 189.832031            0 
 kmeans_kernel         65600            30           124          0 1169.276367            0 
 device_side_d2h_copy         65600            30           124          0 140.455078            0 
 device_side_h2d_copy         65600            30           125          0 190.786133            0 
 kmeans_kernel         65600            30           125          0 1170.810547            0 
 device_side_d2h_copy         65600            30           125          0 139.859375            0 
 device_side_h2d_copy         65600            30           126          0 190.318359            0 
 kmeans_kernel         65600            30           126          0 1171.092773            0 
 device_side_d2h_copy         65600            30           126          0 143.505859            0 
 device_side_h2d_copy         65600            30           127          0 191.002930            0 
 kmeans_kernel         65600            30           127          0 1174.354492            0 
 device_side_d2h_copy         65600            30           127          0 140.484375            0 
 device_side_h2d_copy         65600            30           128          0 188.104492            0 
 kmeans_kernel         65600            30           128          0 1170.077148            0 
 device_side_d2h_copy         65600            30           128          0 140.166016            0 
 device_side_h2d_copy         65600            30           129          0 191.090820            0 
 kmeans_kernel         65600            30           129          0 1176.650391            0 
 device_side_d2h_copy         65600            30           129          0 140.728516            0 
 device_side_h2d_copy         65600            30           130          0 191.433594            0 
 kmeans_kernel         65600            30           130          0 1171.828125            0 
 device_side_d2h_copy         65600            30           130          0 141.048828            0 
 device_side_h2d_copy         65600            30           131          0 189.985352            0 
 kmeans_kernel         65600            30           131          0 1169.225586            0 
 device_side_d2h_copy         65600            30           131          0 141.469727            0 
 device_side_h2d_copy         65600            30           132          0 187.915039            0 
 kmeans_kernel         65600            30           132          0 1169.463867            0 
 device_side_d2h_copy         65600            30           132          0 140.854492            0 
 device_side_h2d_copy         65600            30           133          0 189.484375            0 
 kmeans_kernel         65600            30           133          0 1170.108398            0 
 device_side_d2h_copy         65600            30           133          0 147.467773            0 
 device_side_h2d_copy         65600            30           134          0 184.406250            0 
 kmeans_kernel         65600            30           134          0 1176.934570            0 
 device_side_d2h_copy         65600            30           134          0 139.428711            0 
 device_side_h2d_copy         65600            30           135          0 186.242188            0 
 kmeans_kernel         65600            30           135          0 1177.166016            0 
 device_side_d2h_copy         65600            30           135          0 140.005859            0 
 device_side_h2d_copy         65600            30           136          0 184.166016            0 
 kmeans_kernel         65600            30           136          0 1177.589844            0 
 device_side_d2h_copy         65600            30           136          0 141.103516            0 
 device_side_h2d_copy         65600            30           137          0 187.800781            0 
 kmeans_kernel         65600            30           137          0 1177.713867            0 
 device_side_d2h_copy         65600            30           137          0 141.403320            0 
 device_side_h2d_copy         65600            30           138          0 186.024414            0 
 kmeans_kernel         65600            30           138          0 1173.215820            0 
 device_side_d2h_copy         65600            30           138          0 141.314453            0 
 device_side_h2d_copy         65600            30           139          0 185.833008            0 
 kmeans_kernel         65600            30           139          0 1173.711914            0 
 device_side_d2h_copy         65600            30           139          0 140.756836            0 
 device_side_h2d_copy         65600            30           140          0 182.947266            0 
 kmeans_kernel         65600            30           140          0 1173.004883            0 
 device_side_d2h_copy         65600            30           140          0 143.124023            0 
 device_side_h2d_copy         65600            30           141          0 184.164062            0 
 kmeans_kernel         65600            30           141          0 1170.365234            0 
 device_side_d2h_copy         65600            30           141          0 141.378906            0 
 device_side_h2d_copy         65600            30           142          0 186.809570            0 
 kmeans_kernel         65600            30           142          0 1170.196289            0 
 device_side_d2h_copy         65600            30           142          0 141.855469            0 
 device_side_h2d_copy         65600            30           143          0 185.667969            0 
 kmeans_kernel         65600            30           143          0 1172.206055            0 
 device_side_d2h_copy         65600            30           143          0 141.186523            0 
 device_side_h2d_copy         65600            30           144          0 184.298828            0 
 kmeans_kernel         65600            30           144          0 1171.439453            0 
 device_side_d2h_copy         65600            30           144          0 139.785156            0 
 device_side_h2d_copy         65600            30           145          0 185.104492            0 
 kmeans_kernel         65600            30           145          0 1171.224609            0 
 device_side_d2h_copy         65600            30           145          0 142.008789            0 
 device_side_h2d_copy         65600            30           146          0 187.378906            0 
 kmeans_kernel         65600            30           146          0 1170.989258            0 
 device_side_d2h_copy         65600            30           146          0 140.989258            0 
 device_side_h2d_copy         65600            30           147          0 187.851562            0 
 kmeans_kernel         65600            30           147          0 1170.152344            0 
 device_side_d2h_copy         65600            30           147          0 139.917969            0 
 device_side_h2d_copy         65600            30           148          0 188.093750            0 
 kmeans_kernel         65600            30           148          0 1170.229492            0 
 device_side_d2h_copy         65600            30           148          0 146.729492            0 
 device_side_h2d_copy         65600            30           149          0 185.544922            0 
 kmeans_kernel         65600            30           149          0 1173.633789            0 
 device_side_d2h_copy         65600            30           149          0 147.853516            0 
 device_side_h2d_copy         65600            30           150          0 187.014648            0 
 kmeans_kernel         65600            30           150          0 1172.052734            0 
 device_side_d2h_copy         65600            30           150          0 147.226562            0 
 device_side_h2d_copy         65600            30           151          0 188.690430            0 
 kmeans_kernel         65600            30           151          0 1168.555664            0 
 device_side_d2h_copy         65600            30           151          0 147.104492            0 
 device_side_h2d_copy         65600            30           152          0 186.840820            0 
 kmeans_kernel         65600            30           152          0 1175.361328            0 
 device_side_d2h_copy         65600            30           152          0 147.744141            0 
 device_side_h2d_copy         65600            30           153          0 186.590820            0 
 kmeans_kernel         65600            30           153          0 1171.384766            0 
 device_side_d2h_copy         65600            30           153          0 148.381836            0 
 device_side_h2d_copy         65600            30           154          0 187.788086            0 
 kmeans_kernel         65600            30           154          0 1173.965820            0 
 device_side_d2h_copy         65600            30           154          0 149.292969            0 
 device_side_h2d_copy         65600            30           155          0 189.463867            0 
 kmeans_kernel         65600            30           155          0 1169.703125            0 
 device_side_d2h_copy         65600            30           155          0 152.716797            0 
 device_side_h2d_copy         65600            30           156          0 189.589844            0 
 kmeans_kernel         65600            30           156          0 1171.286133            0 
 device_side_d2h_copy         65600            30           156          0 140.333008            0 
 device_side_h2d_copy         65600            30           157          0 197.076172            0 
 kmeans_kernel         65600            30           157          0 1170.580078            0 
 device_side_d2h_copy         65600            30           157          0 141.462891            0 
 device_side_h2d_copy         65600            30           158          0 193.695312            0 
 kmeans_kernel         65600            30           158          0 1172.262695            0 
 device_side_d2h_copy         65600            30           158          0 141.544922            0 
 device_side_h2d_copy         65600            30           159          0 195.794922            0 
 kmeans_kernel         65600            30           159          0 1169.368164            0 
 device_side_d2h_copy         65600            30           159          0 142.109375            0 
 device_side_h2d_copy         65600            30           160          0 195.747070            0 
 kmeans_kernel         65600            30           160          0 1174.490234            0 
 device_side_d2h_copy         65600            30           160          0 141.108398            0 
 device_side_h2d_copy         65600            30           161          0 195.154297            0 
 kmeans_kernel         65600            30           161          0 1172.159180            0 
 device_side_d2h_copy         65600            30           161          0 142.425781            0 
 device_side_h2d_copy         65600            30           162          0 193.282227            0 
 kmeans_kernel         65600            30           162          0 1173.723633            0 
 device_side_d2h_copy         65600            30           162          0 141.460938            0 
 device_side_h2d_copy         65600            30           163          0 195.561523            0 
 kmeans_kernel         65600            30           163          0 1169.960938            0 
 device_side_d2h_copy         65600            30           163          0 144.403320            0 
 device_side_h2d_copy         65600            30           164          0 196.459961            0 
 kmeans_kernel         65600            30           164          0 1168.519531            0 
 device_side_d2h_copy         65600            30           164          0 141.024414            0 
 device_side_h2d_copy         65600            30           165          0 195.476562            0 
 kmeans_kernel         65600            30           165          0 1173.989258            0 
 device_side_d2h_copy         65600            30           165          0 141.658203            0 
 device_side_h2d_copy         65600            30           166          0 196.339844            0 
 kmeans_kernel         65600            30           166          0 1174.279297            0 
 device_side_d2h_copy         65600            30           166          0 141.683594            0 
 device_side_h2d_copy         65600            30           167          0 193.893555            0 
 kmeans_kernel         65600            30           167          0 1169.874023            0 
 device_side_d2h_copy         65600            30           167          0 141.531250            0 
 device_side_h2d_copy         65600            30           168          0 188.419922            0 
 kmeans_kernel         65600            30           168          0 1171.323242            0 
 device_side_d2h_copy         65600            30           168          0 141.801758            0 
 device_side_h2d_copy         65600            30           169          0 188.674805            0 
 kmeans_kernel         65600            30           169          0 1179.064453            2 
 device_side_d2h_copy         65600            30           169          0 143.435547            0 
 device_side_h2d_copy         65600            30           170          0 188.500000            0 
 kmeans_kernel         65600            30           170          0 1170.261719            0 
 device_side_d2h_copy         65600            30           170          0 144.291992            0 
 device_side_h2d_copy         65600            30           171          0 193.500000            0 
 kmeans_kernel         65600            30           171          0 1170.146484            0 
 device_side_d2h_copy         65600            30           171          0 141.413086            0 
 device_side_h2d_copy         65600            30           172          0 190.274414            0 
 kmeans_kernel         65600            30           172          0 1173.239258            0 
 device_side_d2h_copy         65600            30           172          0 142.213867            0 
 device_side_h2d_copy         65600            30           173          0 195.731445            0 
 kmeans_kernel         65600            30           173          0 1169.101562            0 
 device_side_d2h_copy         65600            30           173          0 143.991211            0 
 device_side_h2d_copy         65600            30           174          0 190.306641            0 
 kmeans_kernel         65600            30           174          0 1172.265625            0 
 device_side_d2h_copy         65600            30           174          0 142.802734            0 
 device_side_h2d_copy         65600            30           175          0 189.689453            0 
 kmeans_kernel         65600            30           175          0 1170.717773            0 
 device_side_d2h_copy         65600            30           175          0 143.405273            0 
 device_side_h2d_copy         65600            30           176          0 190.282227            0 
 kmeans_kernel         65600            30           176          0 1171.111328            0 
 device_side_d2h_copy         65600            30           176          0 142.396484            0 
 device_side_h2d_copy         65600            30           177          0 191.058594            0 
 kmeans_kernel         65600            30           177          0 1173.451172            0 
 device_side_d2h_copy         65600            30           177          0 144.133789            0 
 device_side_h2d_copy         65600            30           178          0 191.824219            0 
 kmeans_kernel         65600            30           178          0 1170.773438            0 
 device_side_d2h_copy         65600            30           178          0 142.276367            0 
 device_side_h2d_copy         65600            30           179          0 187.408203            0 
 kmeans_kernel         65600            30           179          0 1171.507812            0 
 device_side_d2h_copy         65600            30           179          0 147.596680            0 
# Runtime: 1.784287 s (overhead: 0.001121 %) 544 records
