# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:28 2017
# Execution time and date (local): Fri Sep 29 01:05:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40852.743164            0 
 kernel_creation         65600            30 NA         0 176106.455078            1 
 device_side_buffer_setup         65600            30 NA         0 4341.863281            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 549.453125            0 
 device_side_h2d_copy         65600            30             0          0 835.698242            0 
 kmeans_kernel         65600            30             0          0 1178.468750            0 
 device_side_d2h_copy         65600            30             0          0 163.367188            0 
 device_side_h2d_copy         65600            30             1          0 193.034180            0 
 kmeans_kernel         65600            30             1          0 1172.669922            0 
 device_side_d2h_copy         65600            30             1          0 159.114258            0 
 device_side_h2d_copy         65600            30             2          0 187.159180            0 
 kmeans_kernel         65600            30             2          0 1171.686523            0 
 device_side_d2h_copy         65600            30             2          0 147.974609            0 
 device_side_h2d_copy         65600            30             3          0 181.333008            0 
 kmeans_kernel         65600            30             3          0 1170.842773            0 
 device_side_d2h_copy         65600            30             3          0 147.942383            0 
 device_side_h2d_copy         65600            30             4          0 177.275391            0 
 kmeans_kernel         65600            30             4          0 1170.720703            0 
 device_side_d2h_copy         65600            30             4          0 146.638672            0 
 device_side_h2d_copy         65600            30             5          0 181.848633            0 
 kmeans_kernel         65600            30             5          0 1171.051758            0 
 device_side_d2h_copy         65600            30             5          0 145.721680            0 
 device_side_h2d_copy         65600            30             6          0 191.291992            0 
 kmeans_kernel         65600            30             6          0 1167.819336            0 
 device_side_d2h_copy         65600            30             6          0 141.342773            0 
 device_side_h2d_copy         65600            30             7          0 179.813477            0 
 kmeans_kernel         65600            30             7          0 1168.951172            0 
 device_side_d2h_copy         65600            30             7          0 141.460938            0 
 device_side_h2d_copy         65600            30             8          0 180.075195            0 
 kmeans_kernel         65600            30             8          0 1168.433594            0 
 device_side_d2h_copy         65600            30             8          0 141.927734            0 
 device_side_h2d_copy         65600            30             9          0 179.256836            0 
 kmeans_kernel         65600            30             9          0 1168.850586            1 
 device_side_d2h_copy         65600            30             9          0 139.696289            0 
 device_side_h2d_copy         65600            30            10          0 180.311523            0 
 kmeans_kernel         65600            30            10          0 1168.303711            0 
 device_side_d2h_copy         65600            30            10          0 137.631836            0 
 device_side_h2d_copy         65600            30            11          0 174.855469            0 
 kmeans_kernel         65600            30            11          0 1170.674805            0 
 device_side_d2h_copy         65600            30            11          0 138.622070            0 
 device_side_h2d_copy         65600            30            12          0 170.407227            0 
 kmeans_kernel         65600            30            12          0 1166.513672            0 
 device_side_d2h_copy         65600            30            12          0 142.173828            0 
 device_side_h2d_copy         65600            30            13          0 168.113281            0 
 kmeans_kernel         65600            30            13          0 1166.424805            0 
 device_side_d2h_copy         65600            30            13          0 142.429688            0 
 device_side_h2d_copy         65600            30            14          0 170.026367            0 
 kmeans_kernel         65600            30            14          0 1168.211914            0 
 device_side_d2h_copy         65600            30            14          0 140.830078            0 
 device_side_h2d_copy         65600            30            15          0 169.623047            0 
 kmeans_kernel         65600            30            15          0 1166.945312            0 
 device_side_d2h_copy         65600            30            15          0 140.830078            0 
 device_side_h2d_copy         65600            30            16          0 166.860352            0 
 kmeans_kernel         65600            30            16          0 1168.405273            0 
 device_side_d2h_copy         65600            30            16          0 140.954102            0 
 device_side_h2d_copy         65600            30            17          0 171.660156            0 
 kmeans_kernel         65600            30            17          0 1166.677734            0 
 device_side_d2h_copy         65600            30            17          0 142.591797            0 
 device_side_h2d_copy         65600            30            18          0 170.058594            0 
 kmeans_kernel         65600            30            18          0 1169.660156            0 
 device_side_d2h_copy         65600            30            18          0 140.458984            0 
 device_side_h2d_copy         65600            30            19          0 170.257812            0 
 kmeans_kernel         65600            30            19          0 1165.344727            0 
 device_side_d2h_copy         65600            30            19          0 139.768555            0 
 device_side_h2d_copy         65600            30            20          0 169.146484            1 
 kmeans_kernel         65600            30            20          0 1168.893555            0 
 device_side_d2h_copy         65600            30            20          0 136.179688            0 
 device_side_h2d_copy         65600            30            21          0 170.782227            0 
 kmeans_kernel         65600            30            21          0 1167.959961            0 
 device_side_d2h_copy         65600            30            21          0 134.507812            0 
 device_side_h2d_copy         65600            30            22          0 169.227539            0 
 kmeans_kernel         65600            30            22          0 1170.301758            0 
 device_side_d2h_copy         65600            30            22          0 136.266602            0 
 device_side_h2d_copy         65600            30            23          0 169.079102            0 
 kmeans_kernel         65600            30            23          0 1170.674805            0 
 device_side_d2h_copy         65600            30            23          0 136.176758            0 
 device_side_h2d_copy         65600            30            24          0 170.715820            0 
 kmeans_kernel         65600            30            24          0 1167.812500            0 
 device_side_d2h_copy         65600            30            24          0 137.317383            0 
 device_side_h2d_copy         65600            30            25          0 170.233398            0 
 kmeans_kernel         65600            30            25          0 1166.545898            0 
 device_side_d2h_copy         65600            30            25          0 140.346680            0 
 device_side_h2d_copy         65600            30            26          0 171.055664            0 
 kmeans_kernel         65600            30            26          0 1168.554688            0 
 device_side_d2h_copy         65600            30            26          0 142.396484            0 
 device_side_h2d_copy         65600            30            27          0 169.875000            0 
 kmeans_kernel         65600            30            27          0 1170.147461            0 
 device_side_d2h_copy         65600            30            27          0 140.704102            0 
 device_side_h2d_copy         65600            30            28          0 173.541016            0 
 kmeans_kernel         65600            30            28          0 1167.611328            0 
 device_side_d2h_copy         65600            30            28          0 151.818359            0 
 device_side_h2d_copy         65600            30            29          0 173.341797            0 
 kmeans_kernel         65600            30            29          0 1168.075195            0 
 device_side_d2h_copy         65600            30            29          0 140.961914            0 
 device_side_h2d_copy         65600            30            30          0 172.613281            0 
 kmeans_kernel         65600            30            30          0 1167.459961            0 
 device_side_d2h_copy         65600            30            30          0 145.806641            0 
 device_side_h2d_copy         65600            30            31          0 171.777344            0 
 kmeans_kernel         65600            30            31          0 1167.256836            0 
 device_side_d2h_copy         65600            30            31          0 141.653320            0 
 device_side_h2d_copy         65600            30            32          0 172.905273            0 
 kmeans_kernel         65600            30            32          0 1170.074219            0 
 device_side_d2h_copy         65600            30            32          0 141.609375            0 
 device_side_h2d_copy         65600            30            33          0 178.950195            0 
 kmeans_kernel         65600            30            33          0 1169.304688            0 
 device_side_d2h_copy         65600            30            33          0 137.211914            0 
 device_side_h2d_copy         65600            30            34          0 178.065430            0 
 kmeans_kernel         65600            30            34          0 1167.987305            0 
 device_side_d2h_copy         65600            30            34          0 134.174805            0 
 device_side_h2d_copy         65600            30            35          0 184.564453            0 
 kmeans_kernel         65600            30            35          0 1168.738281            0 
 device_side_d2h_copy         65600            30            35          0 137.825195            0 
 device_side_h2d_copy         65600            30            36          0 179.403320            0 
 kmeans_kernel         65600            30            36          0 1169.632812            0 
 device_side_d2h_copy         65600            30            36          0 135.916016            0 
 device_side_h2d_copy         65600            30            37          0 178.912109            0 
 kmeans_kernel         65600            30            37          0 1167.610352            0 
 device_side_d2h_copy         65600            30            37          0 135.179688            0 
 device_side_h2d_copy         65600            30            38          0 177.007812            0 
 kmeans_kernel         65600            30            38          0 1168.390625            0 
 device_side_d2h_copy         65600            30            38          0 136.412109            0 
 device_side_h2d_copy         65600            30            39          0 176.759766            0 
 kmeans_kernel         65600            30            39          0 1169.863281            0 
 device_side_d2h_copy         65600            30            39          0 136.440430            0 
 device_side_h2d_copy         65600            30            40          0 177.153320            0 
 kmeans_kernel         65600            30            40          0 1168.277344            0 
 device_side_d2h_copy         65600            30            40          0 135.813477            0 
 device_side_h2d_copy         65600            30            41          0 180.460938            0 
 kmeans_kernel         65600            30            41          0 1169.987305            3 
 device_side_d2h_copy         65600            30            41          0 137.083008            0 
 device_side_h2d_copy         65600            30            42          0 173.208984            0 
 kmeans_kernel         65600            30            42          0 1177.607422            0 
 device_side_d2h_copy         65600            30            42          0 135.139648            0 
 device_side_h2d_copy         65600            30            43          0 177.684570            0 
 kmeans_kernel         65600            30            43          0 1167.930664            0 
 device_side_d2h_copy         65600            30            43          0 136.718750            0 
 device_side_h2d_copy         65600            30            44          0 176.991211            0 
 kmeans_kernel         65600            30            44          0 1168.192383            0 
 device_side_d2h_copy         65600            30            44          0 137.384766            0 
 device_side_h2d_copy         65600            30            45          0 171.649414            0 
 kmeans_kernel         65600            30            45          0 1173.463867            0 
 device_side_d2h_copy         65600            30            45          0 137.346680            0 
 device_side_h2d_copy         65600            30            46          0 176.521484            0 
 kmeans_kernel         65600            30            46          0 1166.979492            0 
 device_side_d2h_copy         65600            30            46          0 136.085938            0 
 device_side_h2d_copy         65600            30            47          0 172.768555            0 
 kmeans_kernel         65600            30            47          0 1168.810547            0 
 device_side_d2h_copy         65600            30            47          0 137.270508            0 
 device_side_h2d_copy         65600            30            48          0 172.932617            0 
 kmeans_kernel         65600            30            48          0 1168.924805            0 
 device_side_d2h_copy         65600            30            48          0 136.620117            0 
 device_side_h2d_copy         65600            30            49          0 173.346680            0 
 kmeans_kernel         65600            30            49          0 1170.642578            0 
 device_side_d2h_copy         65600            30            49          0 136.528320            0 
 device_side_h2d_copy         65600            30            50          0 173.724609            0 
 kmeans_kernel         65600            30            50          0 1167.531250            0 
 device_side_d2h_copy         65600            30            50          0 137.547852            0 
 device_side_h2d_copy         65600            30            51          0 173.800781            0 
 kmeans_kernel         65600            30            51          0 1167.419922            0 
 device_side_d2h_copy         65600            30            51          0 140.886719            0 
 device_side_h2d_copy         65600            30            52          0 174.067383            0 
 kmeans_kernel         65600            30            52          0 1170.250000            0 
 device_side_d2h_copy         65600            30            52          0 141.981445            0 
 device_side_h2d_copy         65600            30            53          0 177.421875            0 
 kmeans_kernel         65600            30            53          0 1169.797852            0 
 device_side_d2h_copy         65600            30            53          0 143.132812            0 
 device_side_h2d_copy         65600            30            54          0 174.219727            0 
 kmeans_kernel         65600            30            54          0 1169.170898            0 
 device_side_d2h_copy         65600            30            54          0 141.611328            0 
 device_side_h2d_copy         65600            30            55          0 176.103516            0 
 kmeans_kernel         65600            30            55          0 1167.028320            0 
 device_side_d2h_copy         65600            30            55          0 146.137695            0 
 device_side_h2d_copy         65600            30            56          0 174.233398            0 
 kmeans_kernel         65600            30            56          0 1167.663086            0 
 device_side_d2h_copy         65600            30            56          0 142.264648            0 
 device_side_h2d_copy         65600            30            57          0 174.612305            0 
 kmeans_kernel         65600            30            57          0 1170.847656            0 
 device_side_d2h_copy         65600            30            57          0 143.420898            0 
 device_side_h2d_copy         65600            30            58          0 174.006836            0 
 kmeans_kernel         65600            30            58          0 1168.844727            0 
 device_side_d2h_copy         65600            30            58          0 142.672852            0 
 device_side_h2d_copy         65600            30            59          0 174.261719            0 
 kmeans_kernel         65600            30            59          0 1167.069336            0 
 device_side_d2h_copy         65600            30            59          0 150.772461            0 
 device_side_h2d_copy         65600            30            60          0 175.391602            0 
 kmeans_kernel         65600            30            60          0 1168.913086            0 
 device_side_d2h_copy         65600            30            60          0 136.401367            0 
 device_side_h2d_copy         65600            30            61          0 183.249023            0 
 kmeans_kernel         65600            30            61          0 1167.370117            0 
 device_side_d2h_copy         65600            30            61          0 137.874023            0 
 device_side_h2d_copy         65600            30            62          0 181.854492            0 
 kmeans_kernel         65600            30            62          0 1166.902344            0 
 device_side_d2h_copy         65600            30            62          0 137.653320            0 
 device_side_h2d_copy         65600            30            63          0 182.384766            0 
 kmeans_kernel         65600            30            63          0 1169.387695            0 
 device_side_d2h_copy         65600            30            63          0 138.130859            0 
 device_side_h2d_copy         65600            30            64          0 180.280273            0 
 kmeans_kernel         65600            30            64          0 1169.602539            0 
 device_side_d2h_copy         65600            30            64          0 136.430664            0 
 device_side_h2d_copy         65600            30            65          0 183.244141            0 
 kmeans_kernel         65600            30            65          0 1167.732422            0 
 device_side_d2h_copy         65600            30            65          0 140.933594            0 
 device_side_h2d_copy         65600            30            66          0 183.802734            0 
 kmeans_kernel         65600            30            66          0 1167.279297            0 
 device_side_d2h_copy         65600            30            66          0 137.673828            0 
 device_side_h2d_copy         65600            30            67          0 183.349609            0 
 kmeans_kernel         65600            30            67          0 1166.739258            0 
 device_side_d2h_copy         65600            30            67          0 140.766602            0 
 device_side_h2d_copy         65600            30            68          0 184.472656            0 
 kmeans_kernel         65600            30            68          0 1168.776367            0 
 device_side_d2h_copy         65600            30            68          0 137.954102            0 
 device_side_h2d_copy         65600            30            69          0 179.832031            0 
 kmeans_kernel         65600            30            69          0 1168.541992            0 
 device_side_d2h_copy         65600            30            69          0 138.423828            0 
 device_side_h2d_copy         65600            30            70          0 185.169922            0 
 kmeans_kernel         65600            30            70          0 1168.793945            0 
 device_side_d2h_copy         65600            30            70          0 137.401367            0 
 device_side_h2d_copy         65600            30            71          0 182.949219            0 
 kmeans_kernel         65600            30            71          0 1168.707031            0 
 device_side_d2h_copy         65600            30            71          0 138.346680            0 
 device_side_h2d_copy         65600            30            72          0 186.924805            0 
 kmeans_kernel         65600            30            72          0 1168.155273            0 
 device_side_d2h_copy         65600            30            72          0 138.124023            0 
 device_side_h2d_copy         65600            30            73          0 182.015625            0 
 kmeans_kernel         65600            30            73          0 1167.429688            0 
 device_side_d2h_copy         65600            30            73          0 137.639648            0 
 device_side_h2d_copy         65600            30            74          0 188.143555            0 
 kmeans_kernel         65600            30            74          0 1168.219727            0 
 device_side_d2h_copy         65600            30            74          0 138.353516            0 
 device_side_h2d_copy         65600            30            75          0 181.204102            0 
 kmeans_kernel         65600            30            75          0 1171.045898            0 
 device_side_d2h_copy         65600            30            75          0 137.971680            0 
 device_side_h2d_copy         65600            30            76          0 184.398438            0 
 kmeans_kernel         65600            30            76          0 1168.877930            0 
 device_side_d2h_copy         65600            30            76          0 137.803711            0 
 device_side_h2d_copy         65600            30            77          0 183.808594            0 
 kmeans_kernel         65600            30            77          0 1167.859375            0 
 device_side_d2h_copy         65600            30            77          0 138.448242            0 
 device_side_h2d_copy         65600            30            78          0 183.702148            0 
 kmeans_kernel         65600            30            78          0 1167.424805            0 
 device_side_d2h_copy         65600            30            78          0 136.230469            0 
 device_side_h2d_copy         65600            30            79          0 184.861328            0 
 kmeans_kernel         65600            30            79          0 1169.035156            0 
 device_side_d2h_copy         65600            30            79          0 138.225586            0 
 device_side_h2d_copy         65600            30            80          0 184.474609            0 
 kmeans_kernel         65600            30            80          0 1168.593750            0 
 device_side_d2h_copy         65600            30            80          0 138.798828            0 
 device_side_h2d_copy         65600            30            81          0 183.352539            0 
 kmeans_kernel         65600            30            81          0 1167.777344            0 
 device_side_d2h_copy         65600            30            81          0 137.974609            0 
 device_side_h2d_copy         65600            30            82          0 184.635742            0 
 kmeans_kernel         65600            30            82          0 1169.625977            0 
 device_side_d2h_copy         65600            30            82          0 138.467773            0 
 device_side_h2d_copy         65600            30            83          0 185.982422            0 
 kmeans_kernel         65600            30            83          0 1168.057617            0 
 device_side_d2h_copy         65600            30            83          0 138.612305            0 
 device_side_h2d_copy         65600            30            84          0 201.175781            7 
 kmeans_kernel         65600            30            84          0 1167.818359            0 
 device_side_d2h_copy         65600            30            84          0 137.012695            0 
 device_side_h2d_copy         65600            30            85          0 185.094727            0 
 kmeans_kernel         65600            30            85          0 1170.156250            0 
 device_side_d2h_copy         65600            30            85          0 138.681641            0 
 device_side_h2d_copy         65600            30            86          0 184.416992            0 
 kmeans_kernel         65600            30            86          0 1168.850586            0 
 device_side_d2h_copy         65600            30            86          0 137.872070            1 
 device_side_h2d_copy         65600            30            87          0 184.136719            0 
 kmeans_kernel         65600            30            87          0 1169.508789            0 
 device_side_d2h_copy         65600            30            87          0 138.792969            0 
 device_side_h2d_copy         65600            30            88          0 185.188477            0 
 kmeans_kernel         65600            30            88          0 1170.193359            0 
 device_side_d2h_copy         65600            30            88          0 137.651367            0 
 device_side_h2d_copy         65600            30            89          0 184.692383            0 
 kmeans_kernel         65600            30            89          0 1167.589844            0 
 device_side_d2h_copy         65600            30            89          0 139.666016            0 
 device_side_h2d_copy         65600            30            90          0 188.480469            0 
 kmeans_kernel         65600            30            90          0 1170.605469            0 
 device_side_d2h_copy         65600            30            90          0 137.456055            0 
 device_side_h2d_copy         65600            30            91          0 188.533203            0 
 kmeans_kernel         65600            30            91          0 1165.861328            0 
 device_side_d2h_copy         65600            30            91          0 139.876953            0 
 device_side_h2d_copy         65600            30            92          0 195.890625            0 
 kmeans_kernel         65600            30            92          0 1168.942383            0 
 device_side_d2h_copy         65600            30            92          0 137.246094            0 
 device_side_h2d_copy         65600            30            93          0 186.398438            0 
 kmeans_kernel         65600            30            93          0 1169.210938            0 
 device_side_d2h_copy         65600            30            93          0 136.966797            0 
 device_side_h2d_copy         65600            30            94          0 188.827148            0 
 kmeans_kernel         65600            30            94          0 1169.762695            0 
 device_side_d2h_copy         65600            30            94          0 138.920898            0 
 device_side_h2d_copy         65600            30            95          0 189.416016            0 
 kmeans_kernel         65600            30            95          0 1168.481445            0 
 device_side_d2h_copy         65600            30            95          0 139.089844            0 
 device_side_h2d_copy         65600            30            96          0 185.889648            0 
 kmeans_kernel         65600            30            96          0 1174.507812            0 
 device_side_d2h_copy         65600            30            96          0 139.815430            0 
 device_side_h2d_copy         65600            30            97          0 181.500000            0 
 kmeans_kernel         65600            30            97          0 1175.720703            0 
 device_side_d2h_copy         65600            30            97          0 138.724609            0 
 device_side_h2d_copy         65600            30            98          0 185.553711            0 
 kmeans_kernel         65600            30            98          0 1171.726562            0 
 device_side_d2h_copy         65600            30            98          0 138.652344            0 
 device_side_h2d_copy         65600            30            99          0 180.076172            0 
 kmeans_kernel         65600            30            99          0 1168.639648            0 
 device_side_d2h_copy         65600            30            99          0 138.822266            0 
 device_side_h2d_copy         65600            30           100          0 184.114258            0 
 kmeans_kernel         65600            30           100          0 1168.079102            0 
 device_side_d2h_copy         65600            30           100          0 139.427734            0 
 device_side_h2d_copy         65600            30           101          0 179.333008            0 
 kmeans_kernel         65600            30           101          0 1168.713867            0 
 device_side_d2h_copy         65600            30           101          0 138.024414            0 
 device_side_h2d_copy         65600            30           102          0 184.488281            0 
 kmeans_kernel         65600            30           102          0 1167.155273            0 
 device_side_d2h_copy         65600            30           102          0 139.031250            0 
 device_side_h2d_copy         65600            30           103          0 180.743164            0 
 kmeans_kernel         65600            30           103          0 1169.010742            0 
 device_side_d2h_copy         65600            30           103          0 139.333984            0 
 device_side_h2d_copy         65600            30           104          0 180.279297            0 
 kmeans_kernel         65600            30           104          0 1170.146484            0 
 device_side_d2h_copy         65600            30           104          0 137.254883            0 
 device_side_h2d_copy         65600            30           105          0 181.980469            0 
 kmeans_kernel         65600            30           105          0 1168.730469            0 
 device_side_d2h_copy         65600            30           105          0 137.987305            0 
 device_side_h2d_copy         65600            30           106          0 181.063477            0 
 kmeans_kernel         65600            30           106          0 1168.777344            0 
 device_side_d2h_copy         65600            30           106          0 139.750977            0 
 device_side_h2d_copy         65600            30           107          0 180.230469            0 
 kmeans_kernel         65600            30           107          0 1169.208008            0 
 device_side_d2h_copy         65600            30           107          0 139.858398            0 
 device_side_h2d_copy         65600            30           108          0 182.446289            0 
 kmeans_kernel         65600            30           108          0 1168.301758            0 
 device_side_d2h_copy         65600            30           108          0 144.684570            0 
 device_side_h2d_copy         65600            30           109          0 180.059570            0 
 kmeans_kernel         65600            30           109          0 1169.969727            0 
 device_side_d2h_copy         65600            30           109          0 146.624023            0 
 device_side_h2d_copy         65600            30           110          0 182.157227            0 
 kmeans_kernel         65600            30           110          0 1168.472656            0 
 device_side_d2h_copy         65600            30           110          0 142.237305            0 
 device_side_h2d_copy         65600            30           111          0 182.133789            0 
 kmeans_kernel         65600            30           111          0 1168.096680            0 
 device_side_d2h_copy         65600            30           111          0 143.775391            0 
 device_side_h2d_copy         65600            30           112          0 184.886719            0 
 kmeans_kernel         65600            30           112          0 1168.911133            0 
 device_side_d2h_copy         65600            30           112          0 144.190430            0 
 device_side_h2d_copy         65600            30           113          0 184.791016            0 
 kmeans_kernel         65600            30           113          0 1167.317383            0 
 device_side_d2h_copy         65600            30           113          0 145.011719            0 
 device_side_h2d_copy         65600            30           114          0 182.012695            0 
 kmeans_kernel         65600            30           114          0 1168.517578            0 
 device_side_d2h_copy         65600            30           114          0 144.825195            0 
 device_side_h2d_copy         65600            30           115          0 184.252930            0 
 kmeans_kernel         65600            30           115          0 1168.970703            0 
 device_side_d2h_copy         65600            30           115          0 144.828125            0 
 device_side_h2d_copy         65600            30           116          0 182.750000            0 
 kmeans_kernel         65600            30           116          0 1167.097656            0 
 device_side_d2h_copy         65600            30           116          0 145.701172            0 
 device_side_h2d_copy         65600            30           117          0 184.040039            0 
 kmeans_kernel         65600            30           117          0 1169.245117            0 
 device_side_d2h_copy         65600            30           117          0 141.147461            0 
 device_side_h2d_copy         65600            30           118          0 186.514648            0 
 kmeans_kernel         65600            30           118          0 1167.945312            0 
 device_side_d2h_copy         65600            30           118          0 143.397461            0 
 device_side_h2d_copy         65600            30           119          0 183.704102            0 
 kmeans_kernel         65600            30           119          0 1169.166016            0 
 device_side_d2h_copy         65600            30           119          0 144.405273            0 
 device_side_h2d_copy         65600            30           120          0 185.032227            0 
 kmeans_kernel         65600            30           120          0 1168.131836            0 
 device_side_d2h_copy         65600            30           120          0 139.877930            0 
 device_side_h2d_copy         65600            30           121          0 191.404297            0 
 kmeans_kernel         65600            30           121          0 1167.886719            0 
 device_side_d2h_copy         65600            30           121          0 138.836914            0 
 device_side_h2d_copy         65600            30           122          0 196.919922            0 
 kmeans_kernel         65600            30           122          0 1171.040039            0 
 device_side_d2h_copy         65600            30           122          0 140.016602            0 
 device_side_h2d_copy         65600            30           123          0 195.332031            0 
 kmeans_kernel         65600            30           123          0 1167.684570            0 
 device_side_d2h_copy         65600            30           123          0 140.697266            0 
 device_side_h2d_copy         65600            30           124          0 190.520508            0 
 kmeans_kernel         65600            30           124          0 1168.664062            0 
 device_side_d2h_copy         65600            30           124          0 139.872070            0 
 device_side_h2d_copy         65600            30           125          0 192.335938            0 
 kmeans_kernel         65600            30           125          0 1168.065430            0 
 device_side_d2h_copy         65600            30           125          0 141.423828            0 
 device_side_h2d_copy         65600            30           126          0 191.288086            0 
 kmeans_kernel         65600            30           126          0 1172.075195            0 
 device_side_d2h_copy         65600            30           126          0 140.356445            0 
 device_side_h2d_copy         65600            30           127          0 190.189453            0 
 kmeans_kernel         65600            30           127          0 1167.881836            0 
 device_side_d2h_copy         65600            30           127          0 140.201172            0 
 device_side_h2d_copy         65600            30           128          0 189.688477            0 
 kmeans_kernel         65600            30           128          0 1168.953125            0 
 device_side_d2h_copy         65600            30           128          0 139.478516            0 
 device_side_h2d_copy         65600            30           129          0 194.060547            0 
 kmeans_kernel         65600            30           129          0 1169.479492            0 
 device_side_d2h_copy         65600            30           129          0 139.006836            0 
 device_side_h2d_copy         65600            30           130          0 191.513672            0 
 kmeans_kernel         65600            30           130          0 1169.274414            0 
 device_side_d2h_copy         65600            30           130          0 140.576172            0 
 device_side_h2d_copy         65600            30           131          0 189.871094            0 
 kmeans_kernel         65600            30           131          0 1169.558594            0 
 device_side_d2h_copy         65600            30           131          0 139.951172            0 
 device_side_h2d_copy         65600            30           132          0 191.573242            0 
 kmeans_kernel         65600            30           132          0 1166.887695            0 
 device_side_d2h_copy         65600            30           132          0 139.490234            0 
 device_side_h2d_copy         65600            30           133          0 190.471680            0 
 kmeans_kernel         65600            30           133          0 1169.143555            0 
 device_side_d2h_copy         65600            30           133          0 140.125977            0 
 device_side_h2d_copy         65600            30           134          0 183.450195            0 
 kmeans_kernel         65600            30           134          0 1174.750977            0 
 device_side_d2h_copy         65600            30           134          0 139.665039            0 
 device_side_h2d_copy         65600            30           135          0 184.859375            0 
 kmeans_kernel         65600            30           135          0 1175.620117            0 
 device_side_d2h_copy         65600            30           135          0 139.747070            0 
 device_side_h2d_copy         65600            30           136          0 186.741211            0 
 kmeans_kernel         65600            30           136          0 1173.469727            0 
 device_side_d2h_copy         65600            30           136          0 138.962891            0 
 device_side_h2d_copy         65600            30           137          0 186.650391            0 
 kmeans_kernel         65600            30           137          0 1178.651367            0 
 device_side_d2h_copy         65600            30           137          0 139.520508            0 
 device_side_h2d_copy         65600            30           138          0 187.344727            0 
 kmeans_kernel         65600            30           138          0 1167.531250            0 
 device_side_d2h_copy         65600            30           138          0 141.146484            0 
 device_side_h2d_copy         65600            30           139          0 187.518555            0 
 kmeans_kernel         65600            30           139          0 1170.061523            0 
 device_side_d2h_copy         65600            30           139          0 140.371094            0 
 device_side_h2d_copy         65600            30           140          0 186.909180            0 
 kmeans_kernel         65600            30           140          0 1168.205078            0 
 device_side_d2h_copy         65600            30           140          0 139.711914            0 
 device_side_h2d_copy         65600            30           141          0 186.220703            0 
 kmeans_kernel         65600            30           141          0 1167.028320            0 
 device_side_d2h_copy         65600            30           141          0 139.286133            0 
 device_side_h2d_copy         65600            30           142          0 187.737305            0 
 kmeans_kernel         65600            30           142          0 1167.314453            0 
 device_side_d2h_copy         65600            30           142          0 142.011719            0 
 device_side_h2d_copy         65600            30           143          0 187.051758            0 
 kmeans_kernel         65600            30           143          0 1170.317383            0 
 device_side_d2h_copy         65600            30           143          0 140.726562            0 
 device_side_h2d_copy         65600            30           144          0 186.905273            0 
 kmeans_kernel         65600            30           144          0 1168.179688            0 
 device_side_d2h_copy         65600            30           144          0 139.766602            0 
 device_side_h2d_copy         65600            30           145          0 187.952148            0 
 kmeans_kernel         65600            30           145          0 1168.135742            0 
 device_side_d2h_copy         65600            30           145          0 141.600586            0 
 device_side_h2d_copy         65600            30           146          0 187.460938            0 
 kmeans_kernel         65600            30           146          0 1169.414062            0 
 device_side_d2h_copy         65600            30           146          0 140.397461            0 
 device_side_h2d_copy         65600            30           147          0 189.903320            0 
 kmeans_kernel         65600            30           147          0 1167.400391            0 
 device_side_d2h_copy         65600            30           147          0 140.940430            0 
 device_side_h2d_copy         65600            30           148          0 185.934570            0 
 kmeans_kernel         65600            30           148          0 1170.051758            0 
 device_side_d2h_copy         65600            30           148          0 146.640625            0 
 device_side_h2d_copy         65600            30           149          0 188.973633            0 
 kmeans_kernel         65600            30           149          0 1169.353516            0 
 device_side_d2h_copy         65600            30           149          0 146.092773            0 
 device_side_h2d_copy         65600            30           150          0 187.833984            0 
 kmeans_kernel         65600            30           150          0 1166.362305            0 
 device_side_d2h_copy         65600            30           150          0 147.415039            0 
 device_side_h2d_copy         65600            30           151          0 187.249023            0 
 kmeans_kernel         65600            30           151          0 1169.413086            0 
 device_side_d2h_copy         65600            30           151          0 146.046875            0 
 device_side_h2d_copy         65600            30           152          0 187.596680            0 
 kmeans_kernel         65600            30           152          0 1168.337891            0 
 device_side_d2h_copy         65600            30           152          0 146.677734            0 
 device_side_h2d_copy         65600            30           153          0 189.073242            0 
 kmeans_kernel         65600            30           153          0 1169.577148            0 
 device_side_d2h_copy         65600            30           153          0 147.710938            0 
 device_side_h2d_copy         65600            30           154          0 188.618164            0 
 kmeans_kernel         65600            30           154          0 1169.042969            0 
 device_side_d2h_copy         65600            30           154          0 146.402344            0 
 device_side_h2d_copy         65600            30           155          0 189.254883            0 
 kmeans_kernel         65600            30           155          0 1170.437500            0 
 device_side_d2h_copy         65600            30           155          0 155.875977            0 
 device_side_h2d_copy         65600            30           156          0 190.329102            0 
 kmeans_kernel         65600            30           156          0 1167.076172            0 
 device_side_d2h_copy         65600            30           156          0 138.888672            0 
 device_side_h2d_copy         65600            30           157          0 194.839844            0 
 kmeans_kernel         65600            30           157          0 1170.197266            0 
 device_side_d2h_copy         65600            30           157          0 139.940430            0 
 device_side_h2d_copy         65600            30           158          0 192.964844            0 
 kmeans_kernel         65600            30           158          0 1167.241211            0 
 device_side_d2h_copy         65600            30           158          0 140.380859            0 
 device_side_h2d_copy         65600            30           159          0 195.126953            0 
 kmeans_kernel         65600            30           159          0 1170.662109            0 
 device_side_d2h_copy         65600            30           159          0 142.747070            0 
 device_side_h2d_copy         65600            30           160          0 195.173828            0 
 kmeans_kernel         65600            30           160          0 1174.966797            0 
 device_side_d2h_copy         65600            30           160          0 142.421875            0 
 device_side_h2d_copy         65600            30           161          0 196.541016            0 
 kmeans_kernel         65600            30           161          0 1170.532227            0 
 device_side_d2h_copy         65600            30           161          0 140.112305            0 
 device_side_h2d_copy         65600            30           162          0 199.808594            0 
 kmeans_kernel         65600            30           162          0 1170.473633            0 
 device_side_d2h_copy         65600            30           162          0 140.654297            0 
 device_side_h2d_copy         65600            30           163          0 195.403320            0 
 kmeans_kernel         65600            30           163          0 1169.582031            0 
 device_side_d2h_copy         65600            30           163          0 140.887695            0 
 device_side_h2d_copy         65600            30           164          0 198.653320            0 
 kmeans_kernel         65600            30           164          0 1169.648438            0 
 device_side_d2h_copy         65600            30           164          0 141.416016            0 
 device_side_h2d_copy         65600            30           165          0 196.794922            0 
 kmeans_kernel         65600            30           165          0 1168.415039            0 
 device_side_d2h_copy         65600            30           165          0 141.781250            0 
 device_side_h2d_copy         65600            30           166          0 199.566406            0 
 kmeans_kernel         65600            30           166          0 1167.756836            0 
 device_side_d2h_copy         65600            30           166          0 141.672852            0 
 device_side_h2d_copy         65600            30           167          0 197.092773            0 
 kmeans_kernel         65600            30           167          0 1167.208008            0 
 device_side_d2h_copy         65600            30           167          0 141.279297            0 
 device_side_h2d_copy         65600            30           168          0 188.795898            0 
 kmeans_kernel         65600            30           168          0 1169.016602            0 
 device_side_d2h_copy         65600            30           168          0 142.099609            0 
 device_side_h2d_copy         65600            30           169          0 189.710938            0 
 kmeans_kernel         65600            30           169          0 1176.216797            2 
 device_side_d2h_copy         65600            30           169          0 142.706055            0 
 device_side_h2d_copy         65600            30           170          0 193.280273            0 
 kmeans_kernel         65600            30           170          0 1168.199219            0 
 device_side_d2h_copy         65600            30           170          0 141.458008            0 
 device_side_h2d_copy         65600            30           171          0 188.624023            0 
 kmeans_kernel         65600            30           171          0 1168.521484            0 
 device_side_d2h_copy         65600            30           171          0 141.760742            0 
 device_side_h2d_copy         65600            30           172          0 192.019531            0 
 kmeans_kernel         65600            30           172          0 1168.716797            0 
 device_side_d2h_copy         65600            30           172          0 139.773438            0 
 device_side_h2d_copy         65600            30           173          0 191.381836            0 
 kmeans_kernel         65600            30           173          0 1168.171875            0 
 device_side_d2h_copy         65600            30           173          0 142.515625            0 
 device_side_h2d_copy         65600            30           174          0 192.382812            0 
 kmeans_kernel         65600            30           174          0 1168.198242            0 
 device_side_d2h_copy         65600            30           174          0 142.049805            0 
 device_side_h2d_copy         65600            30           175          0 191.067383            0 
 kmeans_kernel         65600            30           175          0 1168.224609            0 
 device_side_d2h_copy         65600            30           175          0 142.445312            0 
 device_side_h2d_copy         65600            30           176          0 191.608398            0 
 kmeans_kernel         65600            30           176          0 1168.402344            0 
 device_side_d2h_copy         65600            30           176          0 141.334961            0 
 device_side_h2d_copy         65600            30           177          0 191.305664            0 
 kmeans_kernel         65600            30           177          0 1168.572266            0 
 device_side_d2h_copy         65600            30           177          0 141.684570            0 
 device_side_h2d_copy         65600            30           178          0 191.802734            0 
 kmeans_kernel         65600            30           178          0 1170.169922            0 
 device_side_d2h_copy         65600            30           178          0 141.855469            0 
 device_side_h2d_copy         65600            30           179          0 190.327148            0 
 kmeans_kernel         65600            30           179          0 1170.327148            0 
 device_side_d2h_copy         65600            30           179          0 147.992188            0 
# Runtime: 1.772904 s (overhead: 0.000959 %) 544 records
