# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:39 2017
# Execution time and date (local): Fri Sep 29 01:08:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40675.412109            0 
 kernel_creation         65600            30 NA         0 177256.676758            1 
 device_side_buffer_setup         65600            30 NA         0 4795.949219            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 660.436523            0 
 device_side_h2d_copy         65600            30             0          0 919.574219            0 
 kmeans_kernel         65600            30             0          0 1185.157227            0 
 device_side_d2h_copy         65600            30             0          0 174.843750            0 
 device_side_h2d_copy         65600            30             1          0 204.284180            0 
 kmeans_kernel         65600            30             1          0 1177.332031            1 
 device_side_d2h_copy         65600            30             1          0 163.926758            0 
 device_side_h2d_copy         65600            30             2          0 193.193359            0 
 kmeans_kernel         65600            30             2          0 1175.139648            0 
 device_side_d2h_copy         65600            30             2          0 155.761719            0 
 device_side_h2d_copy         65600            30             3          0 189.096680            0 
 kmeans_kernel         65600            30             3          0 1173.573242            0 
 device_side_d2h_copy         65600            30             3          0 152.571289            0 
 device_side_h2d_copy         65600            30             4          0 185.181641            0 
 kmeans_kernel         65600            30             4          0 1173.661133            0 
 device_side_d2h_copy         65600            30             4          0 154.984375            0 
 device_side_h2d_copy         65600            30             5          0 191.064453            0 
 kmeans_kernel         65600            30             5          0 1171.519531            0 
 device_side_d2h_copy         65600            30             5          0 148.372070            0 
 device_side_h2d_copy         65600            30             6          0 188.901367            0 
 kmeans_kernel         65600            30             6          0 1177.319336            0 
 device_side_d2h_copy         65600            30             6          0 143.498047            0 
 device_side_h2d_copy         65600            30             7          0 185.483398            0 
 kmeans_kernel         65600            30             7          0 1173.438477            0 
 device_side_d2h_copy         65600            30             7          0 142.862305            0 
 device_side_h2d_copy         65600            30             8          0 183.187500            0 
 kmeans_kernel         65600            30             8          0 1172.647461            0 
 device_side_d2h_copy         65600            30             8          0 143.308594            0 
 device_side_h2d_copy         65600            30             9          0 186.415039            0 
 kmeans_kernel         65600            30             9          0 1169.740234            0 
 device_side_d2h_copy         65600            30             9          0 142.209961            0 
 device_side_h2d_copy         65600            30            10          0 182.924805            0 
 kmeans_kernel         65600            30            10          0 1170.991211            0 
 device_side_d2h_copy         65600            30            10          0 138.553711            0 
 device_side_h2d_copy         65600            30            11          0 179.650391            0 
 kmeans_kernel         65600            30            11          0 1170.794922            0 
 device_side_d2h_copy         65600            30            11          0 140.802734            0 
 device_side_h2d_copy         65600            30            12          0 174.907227            0 
 kmeans_kernel         65600            30            12          0 1169.919922            0 
 device_side_d2h_copy         65600            30            12          0 145.250000            0 
 device_side_h2d_copy         65600            30            13          0 173.201172            0 
 kmeans_kernel         65600            30            13          0 1170.484375            0 
 device_side_d2h_copy         65600            30            13          0 142.971680            0 
 device_side_h2d_copy         65600            30            14          0 171.884766            0 
 kmeans_kernel         65600            30            14          0 1171.770508            0 
 device_side_d2h_copy         65600            30            14          0 141.949219            0 
 device_side_h2d_copy         65600            30            15          0 173.887695            0 
 kmeans_kernel         65600            30            15          0 1169.796875            0 
 device_side_d2h_copy         65600            30            15          0 143.325195            0 
 device_side_h2d_copy         65600            30            16          0 198.701172            0 
 kmeans_kernel         65600            30            16          0 1172.247070            0 
 device_side_d2h_copy         65600            30            16          0 139.138672            0 
 device_side_h2d_copy         65600            30            17          0 182.607422            0 
 kmeans_kernel         65600            30            17          0 1170.868164            0 
 device_side_d2h_copy         65600            30            17          0 154.827148            0 
 device_side_h2d_copy         65600            30            18          0 172.291016            0 
 kmeans_kernel         65600            30            18          0 1169.607422            0 
 device_side_d2h_copy         65600            30            18          0 141.031250            0 
 device_side_h2d_copy         65600            30            19          0 171.859375            0 
 kmeans_kernel         65600            30            19          0 1168.826172            0 
 device_side_d2h_copy         65600            30            19          0 140.341797            0 
 device_side_h2d_copy         65600            30            20          0 171.875000            1 
 kmeans_kernel         65600            30            20          0 1169.123047            0 
 device_side_d2h_copy         65600            30            20          0 135.721680            0 
 device_side_h2d_copy         65600            30            21          0 170.206055            0 
 kmeans_kernel         65600            30            21          0 1168.816406            0 
 device_side_d2h_copy         65600            30            21          0 136.159180            0 
 device_side_h2d_copy         65600            30            22          0 170.056641            0 
 kmeans_kernel         65600            30            22          0 1169.650391            0 
 device_side_d2h_copy         65600            30            22          0 134.467773            0 
 device_side_h2d_copy         65600            30            23          0 171.488281            0 
 kmeans_kernel         65600            30            23          0 1169.619141            0 
 device_side_d2h_copy         65600            30            23          0 134.630859            0 
 device_side_h2d_copy         65600            30            24          0 170.995117            0 
 kmeans_kernel         65600            30            24          0 1169.530273            0 
 device_side_d2h_copy         65600            30            24          0 140.505859            0 
 device_side_h2d_copy         65600            30            25          0 169.408203            0 
 kmeans_kernel         65600            30            25          0 1168.329102            0 
 device_side_d2h_copy         65600            30            25          0 141.307617            0 
 device_side_h2d_copy         65600            30            26          0 172.521484            0 
 kmeans_kernel         65600            30            26          0 1170.719727            0 
 device_side_d2h_copy         65600            30            26          0 140.607422            0 
 device_side_h2d_copy         65600            30            27          0 170.306641            0 
 kmeans_kernel         65600            30            27          0 1170.070312            0 
 device_side_d2h_copy         65600            30            27          0 140.504883            0 
 device_side_h2d_copy         65600            30            28          0 171.782227            0 
 kmeans_kernel         65600            30            28          0 1168.062500            0 
 device_side_d2h_copy         65600            30            28          0 151.739258            0 
 device_side_h2d_copy         65600            30            29          0 171.579102            0 
 kmeans_kernel         65600            30            29          0 1170.625000            0 
 device_side_d2h_copy         65600            30            29          0 141.308594            0 
 device_side_h2d_copy         65600            30            30          0 170.973633            0 
 kmeans_kernel         65600            30            30          0 1170.257812            0 
 device_side_d2h_copy         65600            30            30          0 141.875977            0 
 device_side_h2d_copy         65600            30            31          0 172.985352            0 
 kmeans_kernel         65600            30            31          0 1171.274414            0 
 device_side_d2h_copy         65600            30            31          0 141.618164            0 
 device_side_h2d_copy         65600            30            32          0 177.386719            0 
 kmeans_kernel         65600            30            32          0 1170.377930            0 
 device_side_d2h_copy         65600            30            32          0 140.631836            0 
 device_side_h2d_copy         65600            30            33          0 173.895508            0 
 kmeans_kernel         65600            30            33          0 1169.129883            0 
 device_side_d2h_copy         65600            30            33          0 136.326172            0 
 device_side_h2d_copy         65600            30            34          0 179.143555            0 
 kmeans_kernel         65600            30            34          0 1169.043945            0 
 device_side_d2h_copy         65600            30            34          0 138.284180            0 
 device_side_h2d_copy         65600            30            35          0 183.056641            0 
 kmeans_kernel         65600            30            35          0 1168.708008            0 
 device_side_d2h_copy         65600            30            35          0 135.366211            0 
 device_side_h2d_copy         65600            30            36          0 176.928711            0 
 kmeans_kernel         65600            30            36          0 1170.031250            0 
 device_side_d2h_copy         65600            30            36          0 135.945312            0 
 device_side_h2d_copy         65600            30            37          0 176.821289            0 
 kmeans_kernel         65600            30            37          0 1170.016602            0 
 device_side_d2h_copy         65600            30            37          0 140.574219            0 
 device_side_h2d_copy         65600            30            38          0 176.745117            0 
 kmeans_kernel         65600            30            38          0 1166.541016            0 
 device_side_d2h_copy         65600            30            38          0 136.042969            0 
 device_side_h2d_copy         65600            30            39          0 181.361328            0 
 kmeans_kernel         65600            30            39          0 1170.419922            0 
 device_side_d2h_copy         65600            30            39          0 136.130859            0 
 device_side_h2d_copy         65600            30            40          0 178.706055            0 
 kmeans_kernel         65600            30            40          0 1169.563477            0 
 device_side_d2h_copy         65600            30            40          0 136.524414            0 
 device_side_h2d_copy         65600            30            41          0 239.504883            0 
 kmeans_kernel         65600            30            41          0 1168.875977            3 
 device_side_d2h_copy         65600            30            41          0 136.367188            0 
 device_side_h2d_copy         65600            30            42          0 174.403320            0 
 kmeans_kernel         65600            30            42          0 1178.521484            0 
 device_side_d2h_copy         65600            30            42          0 136.335938            0 
 device_side_h2d_copy         65600            30            43          0 174.851562            0 
 kmeans_kernel         65600            30            43          0 1169.343750            0 
 device_side_d2h_copy         65600            30            43          0 136.040039            0 
 device_side_h2d_copy         65600            30            44          0 173.040039            0 
 kmeans_kernel         65600            30            44          0 1200.126953            0 
 device_side_d2h_copy         65600            30            44          0 137.501953            0 
 device_side_h2d_copy         65600            30            45          0 173.491211            0 
 kmeans_kernel         65600            30            45          0 1170.413086            0 
 device_side_d2h_copy         65600            30            45          0 136.575195            0 
 device_side_h2d_copy         65600            30            46          0 173.542969            0 
 kmeans_kernel         65600            30            46          0 1174.171875            0 
 device_side_d2h_copy         65600            30            46          0 135.828125            0 
 device_side_h2d_copy         65600            30            47          0 172.908203            0 
 kmeans_kernel         65600            30            47          0 1169.883789            0 
 device_side_d2h_copy         65600            30            47          0 135.766602            0 
 device_side_h2d_copy         65600            30            48          0 174.850586            0 
 kmeans_kernel         65600            30            48          0 1168.594727            0 
 device_side_d2h_copy         65600            30            48          0 135.462891            0 
 device_side_h2d_copy         65600            30            49          0 177.597656            0 
 kmeans_kernel         65600            30            49          0 1167.668945            0 
 device_side_d2h_copy         65600            30            49          0 389.617188            0 
 device_side_h2d_copy         65600            30            50          0 172.502930            0 
 kmeans_kernel         65600            30            50          0 1170.801758            0 
 device_side_d2h_copy         65600            30            50          0 137.238281            0 
 device_side_h2d_copy         65600            30            51          0 172.501953            0 
 kmeans_kernel         65600            30            51          0 1172.033203            0 
 device_side_d2h_copy         65600            30            51          0 141.925781            0 
 device_side_h2d_copy         65600            30            52          0 173.890625            0 
 kmeans_kernel         65600            30            52          0 1169.952148            0 
 device_side_d2h_copy         65600            30            52          0 143.041992            0 
 device_side_h2d_copy         65600            30            53          0 174.228516            0 
 kmeans_kernel         65600            30            53          0 1170.516602            0 
 device_side_d2h_copy         65600            30            53          0 141.989258            0 
 device_side_h2d_copy         65600            30            54          0 173.650391            0 
 kmeans_kernel         65600            30            54          0 1167.411133            0 
 device_side_d2h_copy         65600            30            54          0 144.236328            0 
 device_side_h2d_copy         65600            30            55          0 175.053711            0 
 kmeans_kernel         65600            30            55          0 1170.563477            0 
 device_side_d2h_copy         65600            30            55          0 143.415039            0 
 device_side_h2d_copy         65600            30            56          0 174.029297            0 
 kmeans_kernel         65600            30            56          0 1169.113281            0 
 device_side_d2h_copy         65600            30            56          0 141.798828            0 
 device_side_h2d_copy         65600            30            57          0 175.338867            0 
 kmeans_kernel         65600            30            57          0 1171.926758            0 
 device_side_d2h_copy         65600            30            57          0 141.114258            0 
 device_side_h2d_copy         65600            30            58          0 175.683594            0 
 kmeans_kernel         65600            30            58          0 1169.868164            0 
 device_side_d2h_copy         65600            30            58          0 142.453125            0 
 device_side_h2d_copy         65600            30            59          0 175.536133            0 
 kmeans_kernel         65600            30            59          0 1167.157227            0 
 device_side_d2h_copy         65600            30            59          0 149.992188            0 
 device_side_h2d_copy         65600            30            60          0 180.719727            0 
 kmeans_kernel         65600            30            60          0 1169.410156            0 
 device_side_d2h_copy         65600            30            60          0 136.420898            0 
 device_side_h2d_copy         65600            30            61          0 181.519531            0 
 kmeans_kernel         65600            30            61          0 1170.120117            0 
 device_side_d2h_copy         65600            30            61          0 136.843750            0 
 device_side_h2d_copy         65600            30            62          0 179.502930            0 
 kmeans_kernel         65600            30            62          0 1167.648438            0 
 device_side_d2h_copy         65600            30            62          0 139.591797            0 
 device_side_h2d_copy         65600            30            63          0 184.240234            0 
 kmeans_kernel         65600            30            63          0 1169.859375            0 
 device_side_d2h_copy         65600            30            63          0 136.540039            0 
 device_side_h2d_copy         65600            30            64          0 180.763672            0 
 kmeans_kernel         65600            30            64          0 1169.040039            0 
 device_side_d2h_copy         65600            30            64          0 136.105469            0 
 device_side_h2d_copy         65600            30            65          0 185.359375            0 
 kmeans_kernel         65600            30            65          0 1170.689453            0 
 device_side_d2h_copy         65600            30            65          0 135.544922            0 
 device_side_h2d_copy         65600            30            66          0 182.349609            0 
 kmeans_kernel         65600            30            66          0 1169.804688            0 
 device_side_d2h_copy         65600            30            66          0 136.157227            0 
 device_side_h2d_copy         65600            30            67          0 182.784180            0 
 kmeans_kernel         65600            30            67          0 1168.144531            0 
 device_side_d2h_copy         65600            30            67          0 136.385742            0 
 device_side_h2d_copy         65600            30            68          0 181.874023            0 
 kmeans_kernel         65600            30            68          0 1168.029297            0 
 device_side_d2h_copy         65600            30            68          0 136.551758            0 
 device_side_h2d_copy         65600            30            69          0 182.788086            0 
 kmeans_kernel         65600            30            69          0 1171.290039            0 
 device_side_d2h_copy         65600            30            69          0 135.920898            0 
 device_side_h2d_copy         65600            30            70          0 180.794922            0 
 kmeans_kernel         65600            30            70          0 1169.564453            0 
 device_side_d2h_copy         65600            30            70          0 136.294922            0 
 device_side_h2d_copy         65600            30            71          0 183.653320            0 
 kmeans_kernel         65600            30            71          0 1168.094727            0 
 device_side_d2h_copy         65600            30            71          0 135.972656            0 
 device_side_h2d_copy         65600            30            72          0 181.685547            0 
 kmeans_kernel         65600            30            72          0 1169.622070            0 
 device_side_d2h_copy         65600            30            72          0 136.767578            0 
 device_side_h2d_copy         65600            30            73          0 179.833008            0 
 kmeans_kernel         65600            30            73          0 1170.990234            0 
 device_side_d2h_copy         65600            30            73          0 136.086914            0 
 device_side_h2d_copy         65600            30            74          0 184.250977            0 
 kmeans_kernel         65600            30            74          0 1169.768555            0 
 device_side_d2h_copy         65600            30            74          0 137.035156            0 
 device_side_h2d_copy         65600            30            75          0 186.810547            0 
 kmeans_kernel         65600            30            75          0 1171.359375            0 
 device_side_d2h_copy         65600            30            75          0 136.892578            0 
 device_side_h2d_copy         65600            30            76          0 182.527344            0 
 kmeans_kernel         65600            30            76          0 1171.160156            0 
 device_side_d2h_copy         65600            30            76          0 137.088867            0 
 device_side_h2d_copy         65600            30            77          0 188.820312            0 
 kmeans_kernel         65600            30            77          0 1169.317383            0 
 device_side_d2h_copy         65600            30            77          0 137.280273            0 
 device_side_h2d_copy         65600            30            78          0 182.997070            0 
 kmeans_kernel         65600            30            78          0 1169.825195            0 
 device_side_d2h_copy         65600            30            78          0 136.567383            0 
 device_side_h2d_copy         65600            30            79          0 184.997070            0 
 kmeans_kernel         65600            30            79          0 1169.908203            0 
 device_side_d2h_copy         65600            30            79          0 140.668945            0 
 device_side_h2d_copy         65600            30            80          0 184.334961            0 
 kmeans_kernel         65600            30            80          0 1169.067383            0 
 device_side_d2h_copy         65600            30            80          0 137.250977            0 
 device_side_h2d_copy         65600            30            81          0 185.937500            0 
 kmeans_kernel         65600            30            81          0 1169.943359            0 
 device_side_d2h_copy         65600            30            81          0 137.708008            0 
 device_side_h2d_copy         65600            30            82          0 187.170898            0 
 kmeans_kernel         65600            30            82          0 1168.363281            0 
 device_side_d2h_copy         65600            30            82          0 138.770508            0 
 device_side_h2d_copy         65600            30            83          0 189.931641            0 
 kmeans_kernel         65600            30            83          0 1168.925781            0 
 device_side_d2h_copy         65600            30            83          0 136.340820            0 
 device_side_h2d_copy         65600            30            84          0 178.650391            7 
 kmeans_kernel         65600            30            84          0 1168.752930            0 
 device_side_d2h_copy         65600            30            84          0 135.496094            0 
 device_side_h2d_copy         65600            30            85          0 186.924805            0 
 kmeans_kernel         65600            30            85          0 1170.367188            0 
 device_side_d2h_copy         65600            30            85          0 136.858398            0 
 device_side_h2d_copy         65600            30            86          0 188.956055            0 
 kmeans_kernel         65600            30            86          0 1170.199219            0 
 device_side_d2h_copy         65600            30            86          0 136.657227            1 
 device_side_h2d_copy         65600            30            87          0 187.788086            0 
 kmeans_kernel         65600            30            87          0 1169.803711            0 
 device_side_d2h_copy         65600            30            87          0 136.759766            0 
 device_side_h2d_copy         65600            30            88          0 187.309570            0 
 kmeans_kernel         65600            30            88          0 1172.349609            0 
 device_side_d2h_copy         65600            30            88          0 137.199219            0 
 device_side_h2d_copy         65600            30            89          0 189.180664            0 
 kmeans_kernel         65600            30            89          0 1170.272461            0 
 device_side_d2h_copy         65600            30            89          0 136.313477            0 
 device_side_h2d_copy         65600            30            90          0 185.334961            0 
 kmeans_kernel         65600            30            90          0 1172.593750            0 
 device_side_d2h_copy         65600            30            90          0 138.512695            0 
 device_side_h2d_copy         65600            30            91          0 185.662109            0 
 kmeans_kernel         65600            30            91          0 1166.997070            0 
 device_side_d2h_copy         65600            30            91          0 137.838867            0 
 device_side_h2d_copy         65600            30            92          0 193.766602            0 
 kmeans_kernel         65600            30            92          0 1171.385742            0 
 device_side_d2h_copy         65600            30            92          0 138.583008            0 
 device_side_h2d_copy         65600            30            93          0 186.922852            0 
 kmeans_kernel         65600            30            93          0 1169.452148            0 
 device_side_d2h_copy         65600            30            93          0 138.280273            0 
 device_side_h2d_copy         65600            30            94          0 190.732422            0 
 kmeans_kernel         65600            30            94          0 1168.724609            0 
 device_side_d2h_copy         65600            30            94          0 136.644531            0 
 device_side_h2d_copy         65600            30            95          0 185.873047            0 
 kmeans_kernel         65600            30            95          0 1171.364258            0 
 device_side_d2h_copy         65600            30            95          0 136.986328            0 
 device_side_h2d_copy         65600            30            96          0 182.129883            0 
 kmeans_kernel         65600            30            96          0 1177.696289            0 
 device_side_d2h_copy         65600            30            96          0 137.939453            0 
 device_side_h2d_copy         65600            30            97          0 179.652344            0 
 kmeans_kernel         65600            30            97          0 1175.997070            0 
 device_side_d2h_copy         65600            30            97          0 138.066406            0 
 device_side_h2d_copy         65600            30            98          0 178.931641            0 
 kmeans_kernel         65600            30            98          0 1175.531250            0 
 device_side_d2h_copy         65600            30            98          0 137.943359            0 
 device_side_h2d_copy         65600            30            99          0 180.464844            0 
 kmeans_kernel         65600            30            99          0 1170.563477            0 
 device_side_d2h_copy         65600            30            99          0 135.857422            0 
 device_side_h2d_copy         65600            30           100          0 180.537109            0 
 kmeans_kernel         65600            30           100          0 1169.485352            0 
 device_side_d2h_copy         65600            30           100          0 137.816406            0 
 device_side_h2d_copy         65600            30           101          0 178.909180            0 
 kmeans_kernel         65600            30           101          0 1171.709961            0 
 device_side_d2h_copy         65600            30           101          0 137.225586            0 
 device_side_h2d_copy         65600            30           102          0 182.123047            0 
 kmeans_kernel         65600            30           102          0 1167.700195            0 
 device_side_d2h_copy         65600            30           102          0 137.556641            0 
 device_side_h2d_copy         65600            30           103          0 179.397461            0 
 kmeans_kernel         65600            30           103          0 1171.377930            0 
 device_side_d2h_copy         65600            30           103          0 137.770508            0 
 device_side_h2d_copy         65600            30           104          0 179.999023            0 
 kmeans_kernel         65600            30           104          0 1169.565430            0 
 device_side_d2h_copy         65600            30           104          0 136.776367            0 
 device_side_h2d_copy         65600            30           105          0 185.728516            0 
 kmeans_kernel         65600            30           105          0 1169.614258            0 
 device_side_d2h_copy         65600            30           105          0 137.498047            0 
 device_side_h2d_copy         65600            30           106          0 182.761719            0 
 kmeans_kernel         65600            30           106          0 1168.839844            0 
 device_side_d2h_copy         65600            30           106          0 137.923828            0 
 device_side_h2d_copy         65600            30           107          0 182.509766            0 
 kmeans_kernel         65600            30           107          0 1170.860352            0 
 device_side_d2h_copy         65600            30           107          0 143.521484            0 
 device_side_h2d_copy         65600            30           108          0 181.093750            0 
 kmeans_kernel         65600            30           108          0 1168.939453            0 
 device_side_d2h_copy         65600            30           108          0 145.197266            0 
 device_side_h2d_copy         65600            30           109          0 181.891602            0 
 kmeans_kernel         65600            30           109          0 1170.736328            0 
 device_side_d2h_copy         65600            30           109          0 146.821289            0 
 device_side_h2d_copy         65600            30           110          0 182.152344            0 
 kmeans_kernel         65600            30           110          0 1169.035156            0 
 device_side_d2h_copy         65600            30           110          0 145.131836            0 
 device_side_h2d_copy         65600            30           111          0 184.824219            0 
 kmeans_kernel         65600            30           111          0 1169.911133            0 
 device_side_d2h_copy         65600            30           111          0 144.282227            0 
 device_side_h2d_copy         65600            30           112          0 182.024414            0 
 kmeans_kernel         65600            30           112          0 1169.867188            0 
 device_side_d2h_copy         65600            30           112          0 143.768555            0 
 device_side_h2d_copy         65600            30           113          0 187.906250            0 
 kmeans_kernel         65600            30           113          0 1169.066406            0 
 device_side_d2h_copy         65600            30           113          0 143.531250            0 
 device_side_h2d_copy         65600            30           114          0 182.201172            0 
 kmeans_kernel         65600            30           114          0 1171.416016            0 
 device_side_d2h_copy         65600            30           114          0 146.377930            0 
 device_side_h2d_copy         65600            30           115          0 181.828125            0 
 kmeans_kernel         65600            30           115          0 1169.607422            0 
 device_side_d2h_copy         65600            30           115          0 144.633789            0 
 device_side_h2d_copy         65600            30           116          0 183.477539            0 
 kmeans_kernel         65600            30           116          0 1169.488281            0 
 device_side_d2h_copy         65600            30           116          0 143.576172            0 
 device_side_h2d_copy         65600            30           117          0 183.986328            0 
 kmeans_kernel         65600            30           117          0 1168.196289            0 
 device_side_d2h_copy         65600            30           117          0 141.512695            0 
 device_side_h2d_copy         65600            30           118          0 184.035156            0 
 kmeans_kernel         65600            30           118          0 1168.656250            0 
 device_side_d2h_copy         65600            30           118          0 143.942383            0 
 device_side_h2d_copy         65600            30           119          0 183.577148            0 
 kmeans_kernel         65600            30           119          0 1168.635742            0 
 device_side_d2h_copy         65600            30           119          0 144.345703            0 
 device_side_h2d_copy         65600            30           120          0 184.004883            0 
 kmeans_kernel         65600            30           120          0 1172.738281            0 
 device_side_d2h_copy         65600            30           120          0 138.881836            0 
 device_side_h2d_copy         65600            30           121          0 193.867188            0 
 kmeans_kernel         65600            30           121          0 1168.763672            0 
 device_side_d2h_copy         65600            30           121          0 138.486328            0 
 device_side_h2d_copy         65600            30           122          0 196.673828            0 
 kmeans_kernel         65600            30           122          0 1169.706055            0 
 device_side_d2h_copy         65600            30           122          0 139.234375            0 
 device_side_h2d_copy         65600            30           123          0 190.004883            0 
 kmeans_kernel         65600            30           123          0 1169.725586            0 
 device_side_d2h_copy         65600            30           123          0 139.562500            0 
 device_side_h2d_copy         65600            30           124          0 188.328125            0 
 kmeans_kernel         65600            30           124          0 1168.041016            0 
 device_side_d2h_copy         65600            30           124          0 138.792969            0 
 device_side_h2d_copy         65600            30           125          0 189.237305            0 
 kmeans_kernel         65600            30           125          0 1170.732422            0 
 device_side_d2h_copy         65600            30           125          0 138.456055            0 
 device_side_h2d_copy         65600            30           126          0 192.955078            0 
 kmeans_kernel         65600            30           126          0 1168.810547            0 
 device_side_d2h_copy         65600            30           126          0 138.996094            0 
 device_side_h2d_copy         65600            30           127          0 191.489258            0 
 kmeans_kernel         65600            30           127          0 1168.524414            0 
 device_side_d2h_copy         65600            30           127          0 138.677734            0 
 device_side_h2d_copy         65600            30           128          0 191.963867            0 
 kmeans_kernel         65600            30           128          0 1169.483398            0 
 device_side_d2h_copy         65600            30           128          0 138.452148            0 
 device_side_h2d_copy         65600            30           129          0 191.892578            0 
 kmeans_kernel         65600            30           129          0 1171.223633            0 
 device_side_d2h_copy         65600            30           129          0 139.113281            0 
 device_side_h2d_copy         65600            30           130          0 188.388672            0 
 kmeans_kernel         65600            30           130          0 1170.264648            0 
 device_side_d2h_copy         65600            30           130          0 138.556641            0 
 device_side_h2d_copy         65600            30           131          0 189.012695            0 
 kmeans_kernel         65600            30           131          0 1169.221680            0 
 device_side_d2h_copy         65600            30           131          0 142.945312            0 
 device_side_h2d_copy         65600            30           132          0 188.603516            0 
 kmeans_kernel         65600            30           132          0 1166.984375            0 
 device_side_d2h_copy         65600            30           132          0 137.709961            0 
 device_side_h2d_copy         65600            30           133          0 189.109375            0 
 kmeans_kernel         65600            30           133          0 1169.112305            0 
 device_side_d2h_copy         65600            30           133          0 140.058594            0 
 device_side_h2d_copy         65600            30           134          0 182.387695            0 
 kmeans_kernel         65600            30           134          0 1174.159180            0 
 device_side_d2h_copy         65600            30           134          0 137.933594            0 
 device_side_h2d_copy         65600            30           135          0 189.377930            0 
 kmeans_kernel         65600            30           135          0 1177.982422            0 
 device_side_d2h_copy         65600            30           135          0 140.146484            0 
 device_side_h2d_copy         65600            30           136          0 182.579102            0 
 kmeans_kernel         65600            30           136          0 1175.855469            0 
 device_side_d2h_copy         65600            30           136          0 140.428711            0 
 device_side_h2d_copy         65600            30           137          0 187.037109            0 
 kmeans_kernel         65600            30           137          0 1177.400391            0 
 device_side_d2h_copy         65600            30           137          0 139.635742            0 
 device_side_h2d_copy         65600            30           138          0 185.120117            0 
 kmeans_kernel         65600            30           138          0 1170.111328            0 
 device_side_d2h_copy         65600            30           138          0 139.310547            0 
 device_side_h2d_copy         65600            30           139          0 184.447266            0 
 kmeans_kernel         65600            30           139          0 1172.338867            0 
 device_side_d2h_copy         65600            30           139          0 141.145508            0 
 device_side_h2d_copy         65600            30           140          0 192.959961            0 
 kmeans_kernel         65600            30           140          0 1170.500000            0 
 device_side_d2h_copy         65600            30           140          0 137.944336            0 
 device_side_h2d_copy         65600            30           141          0 186.267578            0 
 kmeans_kernel         65600            30           141          0 1171.368164            0 
 device_side_d2h_copy         65600            30           141          0 140.208984            0 
 device_side_h2d_copy         65600            30           142          0 185.858398            0 
 kmeans_kernel         65600            30           142          0 1171.966797            0 
 device_side_d2h_copy         65600            30           142          0 139.866211            0 
 device_side_h2d_copy         65600            30           143          0 186.375000            0 
 kmeans_kernel         65600            30           143          0 1169.641602            0 
 device_side_d2h_copy         65600            30           143          0 139.405273            0 
 device_side_h2d_copy         65600            30           144          0 184.816406            0 
 kmeans_kernel         65600            30           144          0 1171.341797            0 
 device_side_d2h_copy         65600            30           144          0 140.386719            0 
 device_side_h2d_copy         65600            30           145          0 190.804688            0 
 kmeans_kernel         65600            30           145          0 1169.244141            0 
 device_side_d2h_copy         65600            30           145          0 139.715820            0 
 device_side_h2d_copy         65600            30           146          0 184.244141            0 
 kmeans_kernel         65600            30           146          0 1170.217773            0 
 device_side_d2h_copy         65600            30           146          0 139.495117            0 
 device_side_h2d_copy         65600            30           147          0 188.807617            0 
 kmeans_kernel         65600            30           147          0 1170.556641            0 
 device_side_d2h_copy         65600            30           147          0 140.870117            0 
 device_side_h2d_copy         65600            30           148          0 187.126953            0 
 kmeans_kernel         65600            30           148          0 1170.065430            0 
 device_side_d2h_copy         65600            30           148          0 147.070312            0 
 device_side_h2d_copy         65600            30           149          0 185.886719            0 
 kmeans_kernel         65600            30           149          0 1169.492188            0 
 device_side_d2h_copy         65600            30           149          0 143.643555            0 
 device_side_h2d_copy         65600            30           150          0 188.242188            0 
 kmeans_kernel         65600            30           150          0 1169.198242            0 
 device_side_d2h_copy         65600            30           150          0 147.131836            0 
 device_side_h2d_copy         65600            30           151          0 187.339844            0 
 kmeans_kernel         65600            30           151          0 1168.376953            0 
 device_side_d2h_copy         65600            30           151          0 144.678711            0 
 device_side_h2d_copy         65600            30           152          0 187.019531            0 
 kmeans_kernel         65600            30           152          0 1168.796875            0 
 device_side_d2h_copy         65600            30           152          0 145.601562            0 
 device_side_h2d_copy         65600            30           153          0 190.301758            0 
 kmeans_kernel         65600            30           153          0 1173.731445            0 
 device_side_d2h_copy         65600            30           153          0 145.372070            0 
 device_side_h2d_copy         65600            30           154          0 188.236328            0 
 kmeans_kernel         65600            30           154          0 1171.257812            0 
 device_side_d2h_copy         65600            30           154          0 145.849609            0 
 device_side_h2d_copy         65600            30           155          0 186.673828            0 
 kmeans_kernel         65600            30           155          0 1170.415039            0 
 device_side_d2h_copy         65600            30           155          0 155.632812            0 
 device_side_h2d_copy         65600            30           156          0 188.118164            0 
 kmeans_kernel         65600            30           156          0 1170.910156            0 
 device_side_d2h_copy         65600            30           156          0 139.598633            0 
 device_side_h2d_copy         65600            30           157          0 193.847656            0 
 kmeans_kernel         65600            30           157          0 1169.171875            0 
 device_side_d2h_copy         65600            30           157          0 139.058594            0 
 device_side_h2d_copy         65600            30           158          0 193.355469            0 
 kmeans_kernel         65600            30           158          0 1170.775391            0 
 device_side_d2h_copy         65600            30           158          0 140.202148            0 
 device_side_h2d_copy         65600            30           159          0 198.898438            0 
 kmeans_kernel         65600            30           159          0 1170.434570            0 
 device_side_d2h_copy         65600            30           159          0 139.383789            0 
 device_side_h2d_copy         65600            30           160          0 193.456055            0 
 kmeans_kernel         65600            30           160          0 1170.647461            0 
 device_side_d2h_copy         65600            30           160          0 140.763672            0 
 device_side_h2d_copy         65600            30           161          0 197.804688            0 
 kmeans_kernel         65600            30           161          0 1171.298828            0 
 device_side_d2h_copy         65600            30           161          0 140.280273            0 
 device_side_h2d_copy         65600            30           162          0 194.169922            0 
 kmeans_kernel         65600            30           162          0 1171.367188            0 
 device_side_d2h_copy         65600            30           162          0 140.188477            0 
 device_side_h2d_copy         65600            30           163          0 195.063477            0 
 kmeans_kernel         65600            30           163          0 1173.027344            0 
 device_side_d2h_copy         65600            30           163          0 140.282227            0 
 device_side_h2d_copy         65600            30           164          0 195.258789            0 
 kmeans_kernel         65600            30           164          0 1172.107422            0 
 device_side_d2h_copy         65600            30           164          0 140.140625            0 
 device_side_h2d_copy         65600            30           165          0 198.283203            0 
 kmeans_kernel         65600            30           165          0 1169.561523            0 
 device_side_d2h_copy         65600            30           165          0 139.829102            0 
 device_side_h2d_copy         65600            30           166          0 199.551758            0 
 kmeans_kernel         65600            30           166          0 1170.887695            0 
 device_side_d2h_copy         65600            30           166          0 141.327148            0 
 device_side_h2d_copy         65600            30           167          0 194.658203            0 
 kmeans_kernel         65600            30           167          0 1171.418945            0 
 device_side_d2h_copy         65600            30           167          0 140.630859            0 
 device_side_h2d_copy         65600            30           168          0 185.457031            0 
 kmeans_kernel         65600            30           168          0 1171.018555            0 
 device_side_d2h_copy         65600            30           168          0 139.678711            0 
 device_side_h2d_copy         65600            30           169          0 192.626953            0 
 kmeans_kernel         65600            30           169          0 1175.952148            2 
 device_side_d2h_copy         65600            30           169          0 141.858398            0 
 device_side_h2d_copy         65600            30           170          0 188.399414            0 
 kmeans_kernel         65600            30           170          0 1173.045898            0 
 device_side_d2h_copy         65600            30           170          0 140.846680            0 
 device_side_h2d_copy         65600            30           171          0 189.777344            0 
 kmeans_kernel         65600            30           171          0 1171.019531            0 
 device_side_d2h_copy         65600            30           171          0 140.578125            0 
 device_side_h2d_copy         65600            30           172          0 189.582031            0 
 kmeans_kernel         65600            30           172          0 1169.073242            0 
 device_side_d2h_copy         65600            30           172          0 140.137695            0 
 device_side_h2d_copy         65600            30           173          0 189.424805            0 
 kmeans_kernel         65600            30           173          0 1167.244141            0 
 device_side_d2h_copy         65600            30           173          0 140.470703            0 
 device_side_h2d_copy         65600            30           174          0 187.465820            0 
 kmeans_kernel         65600            30           174          0 1170.846680            0 
 device_side_d2h_copy         65600            30           174          0 140.189453            0 
 device_side_h2d_copy         65600            30           175          0 187.623047            0 
 kmeans_kernel         65600            30           175          0 1170.426758            0 
 device_side_d2h_copy         65600            30           175          0 142.292969            0 
 device_side_h2d_copy         65600            30           176          0 188.539062            0 
 kmeans_kernel         65600            30           176          0 1171.167969            0 
 device_side_d2h_copy         65600            30           176          0 140.221680            0 
 device_side_h2d_copy         65600            30           177          0 190.405273            0 
 kmeans_kernel         65600            30           177          0 1230.845703            0 
 device_side_d2h_copy         65600            30           177          0 141.629883            0 
 device_side_h2d_copy         65600            30           178          0 194.705078            0 
 kmeans_kernel         65600            30           178          0 1168.579102            0 
 device_side_d2h_copy         65600            30           178          0 140.910156            0 
 device_side_h2d_copy         65600            30           179          0 189.120117            0 
 kmeans_kernel         65600            30           179          0 1167.600586            0 
 device_side_d2h_copy         65600            30           179          0 149.317383            0 
# Runtime: 1.764942 s (overhead: 0.000963 %) 544 records
