# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:07 2017
# Execution time and date (local): Fri Sep 29 01:09:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38215.478516            0 
 kernel_creation         65600            30 NA         0 173585.682617            1 
 device_side_buffer_setup         65600            30 NA         0 4374.691406            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 545.440430            0 
 device_side_h2d_copy         65600            30             0          0 830.798828            0 
 kmeans_kernel         65600            30             0          0 1180.929688            0 
 device_side_d2h_copy         65600            30             0          0 178.725586            0 
 device_side_h2d_copy         65600            30             1          0 192.350586            0 
 kmeans_kernel         65600            30             1          0 1171.973633            0 
 device_side_d2h_copy         65600            30             1          0 158.892578            0 
 device_side_h2d_copy         65600            30             2          0 184.285156            0 
 kmeans_kernel         65600            30             2          0 1174.215820            0 
 device_side_d2h_copy         65600            30             2          0 145.579102            0 
 device_side_h2d_copy         65600            30             3          0 178.537109            0 
 kmeans_kernel         65600            30             3          0 1170.439453            0 
 device_side_d2h_copy         65600            30             3          0 147.114258            0 
 device_side_h2d_copy         65600            30             4          0 179.314453            1 
 kmeans_kernel         65600            30             4          0 1170.114258            0 
 device_side_d2h_copy         65600            30             4          0 143.533203            0 
 device_side_h2d_copy         65600            30             5          0 181.805664            0 
 kmeans_kernel         65600            30             5          0 1174.291016            0 
 device_side_d2h_copy         65600            30             5          0 142.662109            0 
 device_side_h2d_copy         65600            30             6          0 192.927734            0 
 kmeans_kernel         65600            30             6          0 1169.010742            0 
 device_side_d2h_copy         65600            30             6          0 139.757812            0 
 device_side_h2d_copy         65600            30             7          0 181.232422            0 
 kmeans_kernel         65600            30             7          0 1171.738281            0 
 device_side_d2h_copy         65600            30             7          0 139.239258            0 
 device_side_h2d_copy         65600            30             8          0 179.701172            0 
 kmeans_kernel         65600            30             8          0 1169.553711            0 
 device_side_d2h_copy         65600            30             8          0 139.012695            0 
 device_side_h2d_copy         65600            30             9          0 187.548828            0 
 kmeans_kernel         65600            30             9          0 1172.390625            0 
 device_side_d2h_copy         65600            30             9          0 136.902344            0 
 device_side_h2d_copy         65600            30            10          0 180.255859            0 
 kmeans_kernel         65600            30            10          0 1169.019531            0 
 device_side_d2h_copy         65600            30            10          0 139.146484            0 
 device_side_h2d_copy         65600            30            11          0 178.784180            0 
 kmeans_kernel         65600            30            11          0 1168.983398            0 
 device_side_d2h_copy         65600            30            11          0 139.409180            0 
 device_side_h2d_copy         65600            30            12          0 177.737305            0 
 kmeans_kernel         65600            30            12          0 1172.580078            0 
 device_side_d2h_copy         65600            30            12          0 140.960938            0 
 device_side_h2d_copy         65600            30            13          0 171.447266            0 
 kmeans_kernel         65600            30            13          0 1168.148438            0 
 device_side_d2h_copy         65600            30            13          0 139.505859            0 
 device_side_h2d_copy         65600            30            14          0 171.678711            0 
 kmeans_kernel         65600            30            14          0 1168.955078            0 
 device_side_d2h_copy         65600            30            14          0 140.320312            0 
 device_side_h2d_copy         65600            30            15          0 172.732422            0 
 kmeans_kernel         65600            30            15          0 1169.133789            0 
 device_side_d2h_copy         65600            30            15          0 142.018555            0 
 device_side_h2d_copy         65600            30            16          0 172.462891            0 
 kmeans_kernel         65600            30            16          0 1169.332031            0 
 device_side_d2h_copy         65600            30            16          0 139.070312            0 
 device_side_h2d_copy         65600            30            17          0 170.387695            0 
 kmeans_kernel         65600            30            17          0 1168.777344            0 
 device_side_d2h_copy         65600            30            17          0 140.844727            0 
 device_side_h2d_copy         65600            30            18          0 170.989258            0 
 kmeans_kernel         65600            30            18          0 1167.228516            0 
 device_side_d2h_copy         65600            30            18          0 141.031250            0 
 device_side_h2d_copy         65600            30            19          0 174.322266            0 
 kmeans_kernel         65600            30            19          0 1170.277344            0 
 device_side_d2h_copy         65600            30            19          0 140.958008            0 
 device_side_h2d_copy         65600            30            20          0 175.952148            1 
 kmeans_kernel         65600            30            20          0 1168.763672            0 
 device_side_d2h_copy         65600            30            20          0 136.101562            0 
 device_side_h2d_copy         65600            30            21          0 172.927734            0 
 kmeans_kernel         65600            30            21          0 1171.560547            0 
 device_side_d2h_copy         65600            30            21          0 133.259766            0 
 device_side_h2d_copy         65600            30            22          0 173.145508            0 
 kmeans_kernel         65600            30            22          0 1168.811523            0 
 device_side_d2h_copy         65600            30            22          0 134.402344            0 
 device_side_h2d_copy         65600            30            23          0 172.551758            0 
 kmeans_kernel         65600            30            23          0 1170.647461            0 
 device_side_d2h_copy         65600            30            23          0 134.364258            0 
 device_side_h2d_copy         65600            30            24          0 173.623047            0 
 kmeans_kernel         65600            30            24          0 1171.202148            0 
 device_side_d2h_copy         65600            30            24          0 137.413086            0 
 device_side_h2d_copy         65600            30            25          0 177.247070            0 
 kmeans_kernel         65600            30            25          0 1168.693359            0 
 device_side_d2h_copy         65600            30            25          0 139.145508            0 
 device_side_h2d_copy         65600            30            26          0 172.182617            0 
 kmeans_kernel         65600            30            26          0 1171.145508            0 
 device_side_d2h_copy         65600            30            26          0 140.967773            0 
 device_side_h2d_copy         65600            30            27          0 174.226562            0 
 kmeans_kernel         65600            30            27          0 1170.571289            0 
 device_side_d2h_copy         65600            30            27          0 141.747070            0 
 device_side_h2d_copy         65600            30            28          0 174.195312            0 
 kmeans_kernel         65600            30            28          0 1168.206055            0 
 device_side_d2h_copy         65600            30            28          0 150.765625            0 
 device_side_h2d_copy         65600            30            29          0 171.914062            0 
 kmeans_kernel         65600            30            29          0 1170.739258            0 
 device_side_d2h_copy         65600            30            29          0 140.820312            0 
 device_side_h2d_copy         65600            30            30          0 174.794922            0 
 kmeans_kernel         65600            30            30          0 1166.659180            0 
 device_side_d2h_copy         65600            30            30          0 140.732422            0 
 device_side_h2d_copy         65600            30            31          0 176.511719            0 
 kmeans_kernel         65600            30            31          0 1167.910156            0 
 device_side_d2h_copy         65600            30            31          0 140.805664            0 
 device_side_h2d_copy         65600            30            32          0 171.461914            0 
 kmeans_kernel         65600            30            32          0 1169.131836            0 
 device_side_d2h_copy         65600            30            32          0 142.570312            0 
 device_side_h2d_copy         65600            30            33          0 175.019531            0 
 kmeans_kernel         65600            30            33          0 1171.044922            0 
 device_side_d2h_copy         65600            30            33          0 136.376953            0 
 device_side_h2d_copy         65600            30            34          0 180.918945            0 
 kmeans_kernel         65600            30            34          0 1169.954102            0 
 device_side_d2h_copy         65600            30            34          0 135.459961            0 
 device_side_h2d_copy         65600            30            35          0 180.167969            0 
 kmeans_kernel         65600            30            35          0 1168.376953            0 
 device_side_d2h_copy         65600            30            35          0 135.974609            0 
 device_side_h2d_copy         65600            30            36          0 183.832031            0 
 kmeans_kernel         65600            30            36          0 1170.208008            0 
 device_side_d2h_copy         65600            30            36          0 135.384766            0 
 device_side_h2d_copy         65600            30            37          0 181.156250            0 
 kmeans_kernel         65600            30            37          0 1172.532227            0 
 device_side_d2h_copy         65600            30            37          0 135.864258            0 
 device_side_h2d_copy         65600            30            38          0 181.178711            0 
 kmeans_kernel         65600            30            38          0 1171.294922            0 
 device_side_d2h_copy         65600            30            38          0 136.359375            0 
 device_side_h2d_copy         65600            30            39          0 184.173828            0 
 kmeans_kernel         65600            30            39          0 1170.899414            0 
 device_side_d2h_copy         65600            30            39          0 136.852539            0 
 device_side_h2d_copy         65600            30            40          0 181.167969            0 
 kmeans_kernel         65600            30            40          0 1167.184570            0 
 device_side_d2h_copy         65600            30            40          0 136.715820            0 
 device_side_h2d_copy         65600            30            41          0 179.493164            0 
 kmeans_kernel         65600            30            41          0 1169.016602            3 
 device_side_d2h_copy         65600            30            41          0 136.262695            0 
 device_side_h2d_copy         65600            30            42          0 175.818359            0 
 kmeans_kernel         65600            30            42          0 1175.966797            0 
 device_side_d2h_copy         65600            30            42          0 133.881836            0 
 device_side_h2d_copy         65600            30            43          0 178.257812            0 
 kmeans_kernel         65600            30            43          0 1170.021484            0 
 device_side_d2h_copy         65600            30            43          0 138.987305            0 
 device_side_h2d_copy         65600            30            44          0 175.791992            0 
 kmeans_kernel         65600            30            44          0 1168.794922            0 
 device_side_d2h_copy         65600            30            44          0 135.072266            0 
 device_side_h2d_copy         65600            30            45          0 177.112305            0 
 kmeans_kernel         65600            30            45          0 1168.951172            0 
 device_side_d2h_copy         65600            30            45          0 135.396484            0 
 device_side_h2d_copy         65600            30            46          0 175.545898            0 
 kmeans_kernel         65600            30            46          0 1172.170898            0 
 device_side_d2h_copy         65600            30            46          0 136.552734            0 
 device_side_h2d_copy         65600            30            47          0 174.066406            0 
 kmeans_kernel         65600            30            47          0 1170.239258            0 
 device_side_d2h_copy         65600            30            47          0 136.510742            0 
 device_side_h2d_copy         65600            30            48          0 177.086914            0 
 kmeans_kernel         65600            30            48          0 1170.392578            0 
 device_side_d2h_copy         65600            30            48          0 134.951172            0 
 device_side_h2d_copy         65600            30            49          0 175.739258            0 
 kmeans_kernel         65600            30            49          0 1169.086914            0 
 device_side_d2h_copy         65600            30            49          0 135.198242            0 
 device_side_h2d_copy         65600            30            50          0 176.082031            0 
 kmeans_kernel         65600            30            50          0 1170.250977            0 
 device_side_d2h_copy         65600            30            50          0 137.631836            0 
 device_side_h2d_copy         65600            30            51          0 175.096680            0 
 kmeans_kernel         65600            30            51          0 1169.713867            0 
 device_side_d2h_copy         65600            30            51          0 145.180664            0 
 device_side_h2d_copy         65600            30            52          0 177.123047            0 
 kmeans_kernel         65600            30            52          0 1168.628906            0 
 device_side_d2h_copy         65600            30            52          0 140.090820            0 
 device_side_h2d_copy         65600            30            53          0 176.469727            0 
 kmeans_kernel         65600            30            53          0 1168.936523            0 
 device_side_d2h_copy         65600            30            53          0 142.534180            0 
 device_side_h2d_copy         65600            30            54          0 177.006836            0 
 kmeans_kernel         65600            30            54          0 1172.321289            0 
 device_side_d2h_copy         65600            30            54          0 143.327148            0 
 device_side_h2d_copy         65600            30            55          0 179.812500            0 
 kmeans_kernel         65600            30            55          0 1171.883789            0 
 device_side_d2h_copy         65600            30            55          0 143.081055            0 
 device_side_h2d_copy         65600            30            56          0 179.254883            0 
 kmeans_kernel         65600            30            56          0 1172.687500            0 
 device_side_d2h_copy         65600            30            56          0 142.020508            0 
 device_side_h2d_copy         65600            30            57          0 182.870117            0 
 kmeans_kernel         65600            30            57          0 1171.016602            0 
 device_side_d2h_copy         65600            30            57          0 141.253906            0 
 device_side_h2d_copy         65600            30            58          0 177.093750            0 
 kmeans_kernel         65600            30            58          0 1169.195312            0 
 device_side_d2h_copy         65600            30            58          0 140.343750            0 
 device_side_h2d_copy         65600            30            59          0 178.690430            0 
 kmeans_kernel         65600            30            59          0 1166.410156            0 
 device_side_d2h_copy         65600            30            59          0 149.693359            0 
 device_side_h2d_copy         65600            30            60          0 177.474609            0 
 kmeans_kernel         65600            30            60          0 1171.166992            0 
 device_side_d2h_copy         65600            30            60          0 136.007812            0 
 device_side_h2d_copy         65600            30            61          0 185.468750            0 
 kmeans_kernel         65600            30            61          0 1169.525391            0 
 device_side_d2h_copy         65600            30            61          0 135.996094            0 
 device_side_h2d_copy         65600            30            62          0 190.833008            0 
 kmeans_kernel         65600            30            62          0 1168.464844            0 
 device_side_d2h_copy         65600            30            62          0 136.139648            0 
 device_side_h2d_copy         65600            30            63          0 183.481445            0 
 kmeans_kernel         65600            30            63          0 1170.581055            0 
 device_side_d2h_copy         65600            30            63          0 136.367188            0 
 device_side_h2d_copy         65600            30            64          0 184.034180            0 
 kmeans_kernel         65600            30            64          0 1170.556641            0 
 device_side_d2h_copy         65600            30            64          0 139.525391            0 
 device_side_h2d_copy         65600            30            65          0 188.790039            0 
 kmeans_kernel         65600            30            65          0 1170.894531            0 
 device_side_d2h_copy         65600            30            65          0 137.230469            0 
 device_side_h2d_copy         65600            30            66          0 190.132812            0 
 kmeans_kernel         65600            30            66          0 1171.446289            0 
 device_side_d2h_copy         65600            30            66          0 138.012695            0 
 device_side_h2d_copy         65600            30            67          0 191.117188            0 
 kmeans_kernel         65600            30            67          0 1170.354492            0 
 device_side_d2h_copy         65600            30            67          0 137.061523            0 
 device_side_h2d_copy         65600            30            68          0 185.335938            0 
 kmeans_kernel         65600            30            68          0 1170.713867            0 
 device_side_d2h_copy         65600            30            68          0 137.393555            0 
 device_side_h2d_copy         65600            30            69          0 184.507812            0 
 kmeans_kernel         65600            30            69          0 1169.698242            0 
 device_side_d2h_copy         65600            30            69          0 137.494141            0 
 device_side_h2d_copy         65600            30            70          0 187.903320            0 
 kmeans_kernel         65600            30            70          0 1168.230469            0 
 device_side_d2h_copy         65600            30            70          0 136.546875            0 
 device_side_h2d_copy         65600            30            71          0 185.432617            0 
 kmeans_kernel         65600            30            71          0 1172.833984            0 
 device_side_d2h_copy         65600            30            71          0 137.139648            0 
 device_side_h2d_copy         65600            30            72          0 184.811523            0 
 kmeans_kernel         65600            30            72          0 1170.576172            0 
 device_side_d2h_copy         65600            30            72          0 136.061523            0 
 device_side_h2d_copy         65600            30            73          0 185.384766            0 
 kmeans_kernel         65600            30            73          0 1171.705078            0 
 device_side_d2h_copy         65600            30            73          0 136.748047            0 
 device_side_h2d_copy         65600            30            74          0 182.518555            0 
 kmeans_kernel         65600            30            74          0 1170.134766            0 
 device_side_d2h_copy         65600            30            74          0 138.023438            0 
 device_side_h2d_copy         65600            30            75          0 185.491211            0 
 kmeans_kernel         65600            30            75          0 1168.298828            0 
 device_side_d2h_copy         65600            30            75          0 138.299805            0 
 device_side_h2d_copy         65600            30            76          0 184.635742            0 
 kmeans_kernel         65600            30            76          0 1170.604492            0 
 device_side_d2h_copy         65600            30            76          0 136.691406            0 
 device_side_h2d_copy         65600            30            77          0 185.903320            0 
 kmeans_kernel         65600            30            77          0 1167.475586            0 
 device_side_d2h_copy         65600            30            77          0 141.238281            0 
 device_side_h2d_copy         65600            30            78          0 189.933594            0 
 kmeans_kernel         65600            30            78          0 1171.589844            0 
 device_side_d2h_copy         65600            30            78          0 137.629883            0 
 device_side_h2d_copy         65600            30            79          0 184.750977            0 
 kmeans_kernel         65600            30            79          0 1171.062500            0 
 device_side_d2h_copy         65600            30            79          0 138.143555            0 
 device_side_h2d_copy         65600            30            80          0 195.281250            0 
 kmeans_kernel         65600            30            80          0 1169.180664            0 
 device_side_d2h_copy         65600            30            80          0 138.015625            0 
 device_side_h2d_copy         65600            30            81          0 185.050781            0 
 kmeans_kernel         65600            30            81          0 1171.337891            0 
 device_side_d2h_copy         65600            30            81          0 137.243164            0 
 device_side_h2d_copy         65600            30            82          0 184.656250            0 
 kmeans_kernel         65600            30            82          0 1169.172852            0 
 device_side_d2h_copy         65600            30            82          0 138.499023            0 
 device_side_h2d_copy         65600            30            83          0 194.357422            0 
 kmeans_kernel         65600            30            83          0 1168.782227            0 
 device_side_d2h_copy         65600            30            83          0 137.327148            0 
 device_side_h2d_copy         65600            30            84          0 181.107422            7 
 kmeans_kernel         65600            30            84          0 1172.568359            0 
 device_side_d2h_copy         65600            30            84          0 137.421875            0 
 device_side_h2d_copy         65600            30            85          0 196.588867            0 
 kmeans_kernel         65600            30            85          0 1169.717773            0 
 device_side_d2h_copy         65600            30            85          0 137.670898            0 
 device_side_h2d_copy         65600            30            86          0 187.288086            0 
 kmeans_kernel         65600            30            86          0 1170.903320            0 
 device_side_d2h_copy         65600            30            86          0 138.725586            1 
 device_side_h2d_copy         65600            30            87          0 186.795898            0 
 kmeans_kernel         65600            30            87          0 1168.471680            0 
 device_side_d2h_copy         65600            30            87          0 137.782227            0 
 device_side_h2d_copy         65600            30            88          0 187.729492            0 
 kmeans_kernel         65600            30            88          0 1169.148438            0 
 device_side_d2h_copy         65600            30            88          0 137.678711            0 
 device_side_h2d_copy         65600            30            89          0 187.291992            0 
 kmeans_kernel         65600            30            89          0 1171.160156            0 
 device_side_d2h_copy         65600            30            89          0 138.056641            0 
 device_side_h2d_copy         65600            30            90          0 188.457031            0 
 kmeans_kernel         65600            30            90          0 1169.747070            0 
 device_side_d2h_copy         65600            30            90          0 139.076172            0 
 device_side_h2d_copy         65600            30            91          0 193.175781            0 
 kmeans_kernel         65600            30            91          0 1171.005859            0 
 device_side_d2h_copy         65600            30            91          0 137.568359            0 
 device_side_h2d_copy         65600            30            92          0 197.495117            0 
 kmeans_kernel         65600            30            92          0 1170.576172            0 
 device_side_d2h_copy         65600            30            92          0 136.123047            0 
 device_side_h2d_copy         65600            30            93          0 195.072266            0 
 kmeans_kernel         65600            30            93          0 1168.912109            0 
 device_side_d2h_copy         65600            30            93          0 137.095703            0 
 device_side_h2d_copy         65600            30            94          0 188.394531            0 
 kmeans_kernel         65600            30            94          0 1170.876953            0 
 device_side_d2h_copy         65600            30            94          0 138.208008            0 
 device_side_h2d_copy         65600            30            95          0 191.756836            0 
 kmeans_kernel         65600            30            95          0 1169.372070            0 
 device_side_d2h_copy         65600            30            95          0 140.671875            0 
 device_side_h2d_copy         65600            30            96          0 182.208008            0 
 kmeans_kernel         65600            30            96          0 1177.510742            0 
 device_side_d2h_copy         65600            30            96          0 137.702148            0 
 device_side_h2d_copy         65600            30            97          0 183.602539            0 
 kmeans_kernel         65600            30            97          0 1174.760742            0 
 device_side_d2h_copy         65600            30            97          0 138.674805            0 
 device_side_h2d_copy         65600            30            98          0 182.023438            0 
 kmeans_kernel         65600            30            98          0 1176.076172            0 
 device_side_d2h_copy         65600            30            98          0 137.540039            0 
 device_side_h2d_copy         65600            30            99          0 182.780273            0 
 kmeans_kernel         65600            30            99          0 1168.955078            0 
 device_side_d2h_copy         65600            30            99          0 136.687500            0 
 device_side_h2d_copy         65600            30           100          0 182.512695            0 
 kmeans_kernel         65600            30           100          0 1169.898438            0 
 device_side_d2h_copy         65600            30           100          0 142.372070            0 
 device_side_h2d_copy         65600            30           101          0 186.243164            0 
 kmeans_kernel         65600            30           101          0 1171.758789            0 
 device_side_d2h_copy         65600            30           101          0 138.485352            0 
 device_side_h2d_copy         65600            30           102          0 184.673828            0 
 kmeans_kernel         65600            30           102          0 1169.411133            0 
 device_side_d2h_copy         65600            30           102          0 138.520508            0 
 device_side_h2d_copy         65600            30           103          0 180.730469            0 
 kmeans_kernel         65600            30           103          0 1171.706055            0 
 device_side_d2h_copy         65600            30           103          0 137.461914            0 
 device_side_h2d_copy         65600            30           104          0 187.179688            0 
 kmeans_kernel         65600            30           104          0 1173.502930            0 
 device_side_d2h_copy         65600            30           104          0 138.117188            0 
 device_side_h2d_copy         65600            30           105          0 180.344727            0 
 kmeans_kernel         65600            30           105          0 1167.746094            0 
 device_side_d2h_copy         65600            30           105          0 140.131836            0 
 device_side_h2d_copy         65600            30           106          0 183.268555            0 
 kmeans_kernel         65600            30           106          0 1170.126953            0 
 device_side_d2h_copy         65600            30           106          0 137.885742            0 
 device_side_h2d_copy         65600            30           107          0 182.928711            0 
 kmeans_kernel         65600            30           107          0 1170.293945            0 
 device_side_d2h_copy         65600            30           107          0 138.907227            0 
 device_side_h2d_copy         65600            30           108          0 183.646484            0 
 kmeans_kernel         65600            30           108          0 1169.730469            0 
 device_side_d2h_copy         65600            30           108          0 145.059570            0 
 device_side_h2d_copy         65600            30           109          0 184.641602            0 
 kmeans_kernel         65600            30           109          0 1171.858398            0 
 device_side_d2h_copy         65600            30           109          0 146.208008            0 
 device_side_h2d_copy         65600            30           110          0 182.932617            0 
 kmeans_kernel         65600            30           110          0 1169.886719            0 
 device_side_d2h_copy         65600            30           110          0 142.627930            0 
 device_side_h2d_copy         65600            30           111          0 183.691406            0 
 kmeans_kernel         65600            30           111          0 1171.290039            0 
 device_side_d2h_copy         65600            30           111          0 143.743164            0 
 device_side_h2d_copy         65600            30           112          0 186.253906            0 
 kmeans_kernel         65600            30           112          0 1167.626953            0 
 device_side_d2h_copy         65600            30           112          0 143.223633            0 
 device_side_h2d_copy         65600            30           113          0 192.672852            0 
 kmeans_kernel         65600            30           113          0 1172.547852            0 
 device_side_d2h_copy         65600            30           113          0 144.318359            0 
 device_side_h2d_copy         65600            30           114          0 185.852539            0 
 kmeans_kernel         65600            30           114          0 1170.425781            0 
 device_side_d2h_copy         65600            30           114          0 144.015625            0 
 device_side_h2d_copy         65600            30           115          0 189.151367            0 
 kmeans_kernel         65600            30           115          0 1173.028320            0 
 device_side_d2h_copy         65600            30           115          0 144.345703            0 
 device_side_h2d_copy         65600            30           116          0 185.994141            0 
 kmeans_kernel         65600            30           116          0 1171.162109            0 
 device_side_d2h_copy         65600            30           116          0 143.850586            0 
 device_side_h2d_copy         65600            30           117          0 184.217773            0 
 kmeans_kernel         65600            30           117          0 1172.099609            0 
 device_side_d2h_copy         65600            30           117          0 143.783203            0 
 device_side_h2d_copy         65600            30           118          0 184.484375            0 
 kmeans_kernel         65600            30           118          0 1169.121094            0 
 device_side_d2h_copy         65600            30           118          0 143.262695            0 
 device_side_h2d_copy         65600            30           119          0 185.371094            0 
 kmeans_kernel         65600            30           119          0 1172.307617            0 
 device_side_d2h_copy         65600            30           119          0 142.972656            0 
 device_side_h2d_copy         65600            30           120          0 184.848633            0 
 kmeans_kernel         65600            30           120          0 1169.274414            0 
 device_side_d2h_copy         65600            30           120          0 137.947266            0 
 device_side_h2d_copy         65600            30           121          0 190.602539            0 
 kmeans_kernel         65600            30           121          0 1167.738281            0 
 device_side_d2h_copy         65600            30           121          0 138.948242            0 
 device_side_h2d_copy         65600            30           122          0 202.194336            0 
 kmeans_kernel         65600            30           122          0 1173.074219            0 
 device_side_d2h_copy         65600            30           122          0 139.943359            0 
 device_side_h2d_copy         65600            30           123          0 199.348633            0 
 kmeans_kernel         65600            30           123          0 1169.570312            0 
 device_side_d2h_copy         65600            30           123          0 140.242188            0 
 device_side_h2d_copy         65600            30           124          0 189.181641            0 
 kmeans_kernel         65600            30           124          0 1170.703125            0 
 device_side_d2h_copy         65600            30           124          0 138.510742            0 
 device_side_h2d_copy         65600            30           125          0 197.186523            0 
 kmeans_kernel         65600            30           125          0 1171.589844            0 
 device_side_d2h_copy         65600            30           125          0 139.133789            0 
 device_side_h2d_copy         65600            30           126          0 192.000977            0 
 kmeans_kernel         65600            30           126          0 1171.204102            0 
 device_side_d2h_copy         65600            30           126          0 139.504883            0 
 device_side_h2d_copy         65600            30           127          0 194.915039            0 
 kmeans_kernel         65600            30           127          0 1169.137695            0 
 device_side_d2h_copy         65600            30           127          0 142.519531            0 
 device_side_h2d_copy         65600            30           128          0 196.379883            0 
 kmeans_kernel         65600            30           128          0 1169.875977            0 
 device_side_d2h_copy         65600            30           128          0 138.635742            0 
 device_side_h2d_copy         65600            30           129          0 190.178711            0 
 kmeans_kernel         65600            30           129          0 1170.014648            0 
 device_side_d2h_copy         65600            30           129          0 139.590820            0 
 device_side_h2d_copy         65600            30           130          0 192.506836            0 
 kmeans_kernel         65600            30           130          0 1175.700195            0 
 device_side_d2h_copy         65600            30           130          0 137.894531            0 
 device_side_h2d_copy         65600            30           131          0 194.386719            0 
 kmeans_kernel         65600            30           131          0 1170.261719            0 
 device_side_d2h_copy         65600            30           131          0 139.857422            0 
 device_side_h2d_copy         65600            30           132          0 193.392578            0 
 kmeans_kernel         65600            30           132          0 1169.106445            0 
 device_side_d2h_copy         65600            30           132          0 139.709961            0 
 device_side_h2d_copy         65600            30           133          0 194.434570            0 
 kmeans_kernel         65600            30           133          0 1168.164062            0 
 device_side_d2h_copy         65600            30           133          0 140.088867            0 
 device_side_h2d_copy         65600            30           134          0 187.116211            0 
 kmeans_kernel         65600            30           134          0 1175.674805            0 
 device_side_d2h_copy         65600            30           134          0 139.484375            0 
 device_side_h2d_copy         65600            30           135          0 186.222656            0 
 kmeans_kernel         65600            30           135          0 1183.089844            0 
 device_side_d2h_copy         65600            30           135          0 139.692383            0 
 device_side_h2d_copy         65600            30           136          0 185.132812            0 
 kmeans_kernel         65600            30           136          0 1175.702148            0 
 device_side_d2h_copy         65600            30           136          0 140.743164            0 
 device_side_h2d_copy         65600            30           137          0 187.253906            0 
 kmeans_kernel         65600            30           137          0 1174.857422            0 
 device_side_d2h_copy         65600            30           137          0 139.476562            0 
 device_side_h2d_copy         65600            30           138          0 191.083984            0 
 kmeans_kernel         65600            30           138          0 1169.069336            0 
 device_side_d2h_copy         65600            30           138          0 141.000977            0 
 device_side_h2d_copy         65600            30           139          0 188.190430            0 
 kmeans_kernel         65600            30           139          0 1170.685547            0 
 device_side_d2h_copy         65600            30           139          0 139.969727            0 
 device_side_h2d_copy         65600            30           140          0 186.380859            0 
 kmeans_kernel         65600            30           140          0 1171.472656            0 
 device_side_d2h_copy         65600            30           140          0 139.889648            0 
 device_side_h2d_copy         65600            30           141          0 185.414062            0 
 kmeans_kernel         65600            30           141          0 1171.438477            0 
 device_side_d2h_copy         65600            30           141          0 142.266602            0 
 device_side_h2d_copy         65600            30           142          0 185.896484            0 
 kmeans_kernel         65600            30           142          0 1170.748047            0 
 device_side_d2h_copy         65600            30           142          0 140.633789            0 
 device_side_h2d_copy         65600            30           143          0 208.277344            0 
 kmeans_kernel         65600            30           143          0 1171.691406            0 
 device_side_d2h_copy         65600            30           143          0 139.918945            0 
 device_side_h2d_copy         65600            30           144          0 189.403320            0 
 kmeans_kernel         65600            30           144          0 1168.683594            0 
 device_side_d2h_copy         65600            30           144          0 140.013672            0 
 device_side_h2d_copy         65600            30           145          0 188.616211            0 
 kmeans_kernel         65600            30           145          0 1176.710938            0 
 device_side_d2h_copy         65600            30           145          0 140.875000            0 
 device_side_h2d_copy         65600            30           146          0 189.008789            0 
 kmeans_kernel         65600            30           146          0 1168.794922            0 
 device_side_d2h_copy         65600            30           146          0 139.996094            0 
 device_side_h2d_copy         65600            30           147          0 186.914062            0 
 kmeans_kernel         65600            30           147          0 1170.544922            0 
 device_side_d2h_copy         65600            30           147          0 140.806641            0 
 device_side_h2d_copy         65600            30           148          0 189.212891            0 
 kmeans_kernel         65600            30           148          0 1168.812500            0 
 device_side_d2h_copy         65600            30           148          0 145.239258            0 
 device_side_h2d_copy         65600            30           149          0 188.871094            0 
 kmeans_kernel         65600            30           149          0 1168.920898            0 
 device_side_d2h_copy         65600            30           149          0 144.818359            0 
 device_side_h2d_copy         65600            30           150          0 189.226562            0 
 kmeans_kernel         65600            30           150          0 1176.472656            0 
 device_side_d2h_copy         65600            30           150          0 147.627930            0 
 device_side_h2d_copy         65600            30           151          0 189.379883            0 
 kmeans_kernel         65600            30           151          0 1171.020508            0 
 device_side_d2h_copy         65600            30           151          0 145.295898            0 
 device_side_h2d_copy         65600            30           152          0 194.177734            0 
 kmeans_kernel         65600            30           152          0 1171.331055            0 
 device_side_d2h_copy         65600            30           152          0 145.734375            0 
 device_side_h2d_copy         65600            30           153          0 190.687500            0 
 kmeans_kernel         65600            30           153          0 1171.033203            0 
 device_side_d2h_copy         65600            30           153          0 145.310547            0 
 device_side_h2d_copy         65600            30           154          0 189.316406            0 
 kmeans_kernel         65600            30           154          0 1168.269531            0 
 device_side_d2h_copy         65600            30           154          0 151.584961            0 
 device_side_h2d_copy         65600            30           155          0 190.114258            0 
 kmeans_kernel         65600            30           155          0 1172.721680            0 
 device_side_d2h_copy         65600            30           155          0 155.866211            0 
 device_side_h2d_copy         65600            30           156          0 191.528320            0 
 kmeans_kernel         65600            30           156          0 1170.039062            0 
 device_side_d2h_copy         65600            30           156          0 139.420898            0 
 device_side_h2d_copy         65600            30           157          0 197.308594            0 
 kmeans_kernel         65600            30           157          0 1169.377930            0 
 device_side_d2h_copy         65600            30           157          0 140.331055            0 
 device_side_h2d_copy         65600            30           158          0 195.289062            0 
 kmeans_kernel         65600            30           158          0 1170.541992            0 
 device_side_d2h_copy         65600            30           158          0 139.960938            0 
 device_side_h2d_copy         65600            30           159          0 196.611328            0 
 kmeans_kernel         65600            30           159          0 1169.038086            0 
 device_side_d2h_copy         65600            30           159          0 144.196289            0 
 device_side_h2d_copy         65600            30           160          0 194.734375            0 
 kmeans_kernel         65600            30           160          0 1170.771484            0 
 device_side_d2h_copy         65600            30           160          0 139.485352            0 
 device_side_h2d_copy         65600            30           161          0 194.018555            0 
 kmeans_kernel         65600            30           161          0 1170.299805            0 
 device_side_d2h_copy         65600            30           161          0 140.302734            0 
 device_side_h2d_copy         65600            30           162          0 204.663086            0 
 kmeans_kernel         65600            30           162          0 1173.027344            0 
 device_side_d2h_copy         65600            30           162          0 140.248047            0 
 device_side_h2d_copy         65600            30           163          0 196.405273            0 
 kmeans_kernel         65600            30           163          0 1171.247070            0 
 device_side_d2h_copy         65600            30           163          0 141.169922            0 
 device_side_h2d_copy         65600            30           164          0 195.037109            0 
 kmeans_kernel         65600            30           164          0 1168.422852            0 
 device_side_d2h_copy         65600            30           164          0 140.079102            0 
 device_side_h2d_copy         65600            30           165          0 200.196289            0 
 kmeans_kernel         65600            30           165          0 1171.582031            0 
 device_side_d2h_copy         65600            30           165          0 140.007812            0 
 device_side_h2d_copy         65600            30           166          0 194.763672            0 
 kmeans_kernel         65600            30           166          0 1169.544922            0 
 device_side_d2h_copy         65600            30           166          0 140.708008            0 
 device_side_h2d_copy         65600            30           167          0 197.913086            0 
 kmeans_kernel         65600            30           167          0 1172.727539            0 
 device_side_d2h_copy         65600            30           167          0 140.089844            0 
 device_side_h2d_copy         65600            30           168          0 189.129883            0 
 kmeans_kernel         65600            30           168          0 1172.496094            0 
 device_side_d2h_copy         65600            30           168          0 139.344727            0 
 device_side_h2d_copy         65600            30           169          0 191.062500            0 
 kmeans_kernel         65600            30           169          0 1176.812500            3 
 device_side_d2h_copy         65600            30           169          0 142.168945            0 
 device_side_h2d_copy         65600            30           170          0 191.381836            0 
 kmeans_kernel         65600            30           170          0 1170.493164            0 
 device_side_d2h_copy         65600            30           170          0 141.247070            0 
 device_side_h2d_copy         65600            30           171          0 190.597656            0 
 kmeans_kernel         65600            30           171          0 1169.439453            0 
 device_side_d2h_copy         65600            30           171          0 143.471680            0 
 device_side_h2d_copy         65600            30           172          0 190.826172            0 
 kmeans_kernel         65600            30           172          0 1170.325195            0 
 device_side_d2h_copy         65600            30           172          0 140.618164            0 
 device_side_h2d_copy         65600            30           173          0 189.334961            0 
 kmeans_kernel         65600            30           173          0 1171.096680            0 
 device_side_d2h_copy         65600            30           173          0 140.389648            0 
 device_side_h2d_copy         65600            30           174          0 200.168945            0 
 kmeans_kernel         65600            30           174          0 1170.577148            0 
 device_side_d2h_copy         65600            30           174          0 140.032227            0 
 device_side_h2d_copy         65600            30           175          0 274.102539            0 
 kmeans_kernel         65600            30           175          0 1172.445312            0 
 device_side_d2h_copy         65600            30           175          0 141.315430            0 
 device_side_h2d_copy         65600            30           176          0 191.910156            0 
 kmeans_kernel         65600            30           176          0 1168.950195            0 
 device_side_d2h_copy         65600            30           176          0 139.910156            0 
 device_side_h2d_copy         65600            30           177          0 190.200195            0 
 kmeans_kernel         65600            30           177          0 1170.123047            0 
 device_side_d2h_copy         65600            30           177          0 139.945312            0 
 device_side_h2d_copy         65600            30           178          0 193.100586            0 
 kmeans_kernel         65600            30           178          0 1168.661133            0 
 device_side_d2h_copy         65600            30           178          0 144.495117            0 
 device_side_h2d_copy         65600            30           179          0 191.035156            0 
 kmeans_kernel         65600            30           179          0 1169.454102            0 
 device_side_d2h_copy         65600            30           179          0 147.830078            0 
# Runtime: 1.748484 s (overhead: 0.000972 %) 544 records
