# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:52 2017
# Execution time and date (local): Fri Sep 29 01:03:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38654.548828            0 
 kernel_creation         65600            30 NA         0 172115.836914            1 
 device_side_buffer_setup         65600            30 NA         0 4572.089844            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 646.866211            0 
 device_side_h2d_copy         65600            30             0          0 1030.264648            0 
 kmeans_kernel         65600            30             0          0 1185.811523            0 
 device_side_d2h_copy         65600            30             0          0 174.148438            0 
 device_side_h2d_copy         65600            30             1          0 201.673828            0 
 kmeans_kernel         65600            30             1          0 1174.796875            1 
 device_side_d2h_copy         65600            30             1          0 164.137695            0 
 device_side_h2d_copy         65600            30             2          0 189.264648            0 
 kmeans_kernel         65600            30             2          0 1174.644531            0 
 device_side_d2h_copy         65600            30             2          0 156.364258            0 
 device_side_h2d_copy         65600            30             3          0 193.472656            0 
 kmeans_kernel         65600            30             3          0 1173.199219            0 
 device_side_d2h_copy         65600            30             3          0 158.940430            0 
 device_side_h2d_copy         65600            30             4          0 184.309570            1 
 kmeans_kernel         65600            30             4          0 1173.059570            0 
 device_side_d2h_copy         65600            30             4          0 149.842773            0 
 device_side_h2d_copy         65600            30             5          0 186.465820            0 
 kmeans_kernel         65600            30             5          0 1169.337891            0 
 device_side_d2h_copy         65600            30             5          0 146.376953            0 
 device_side_h2d_copy         65600            30             6          0 184.707031            0 
 kmeans_kernel         65600            30             6          0 1171.451172            0 
 device_side_d2h_copy         65600            30             6          0 145.252930            0 
 device_side_h2d_copy         65600            30             7          0 183.530273            0 
 kmeans_kernel         65600            30             7          0 1170.059570            0 
 device_side_d2h_copy         65600            30             7          0 142.711914            0 
 device_side_h2d_copy         65600            30             8          0 179.693359            0 
 kmeans_kernel         65600            30             8          0 1169.565430            0 
 device_side_d2h_copy         65600            30             8          0 145.698242            0 
 device_side_h2d_copy         65600            30             9          0 179.068359            0 
 kmeans_kernel         65600            30             9          0 1168.658203            0 
 device_side_d2h_copy         65600            30             9          0 142.619141            0 
 device_side_h2d_copy         65600            30            10          0 177.244141            0 
 kmeans_kernel         65600            30            10          0 1170.497070            0 
 device_side_d2h_copy         65600            30            10          0 139.428711            0 
 device_side_h2d_copy         65600            30            11          0 176.619141            0 
 kmeans_kernel         65600            30            11          0 1170.232422            0 
 device_side_d2h_copy         65600            30            11          0 140.851562            0 
 device_side_h2d_copy         65600            30            12          0 171.621094            0 
 kmeans_kernel         65600            30            12          0 1169.034180            0 
 device_side_d2h_copy         65600            30            12          0 140.663086            0 
 device_side_h2d_copy         65600            30            13          0 185.579102            0 
 kmeans_kernel         65600            30            13          0 1167.998047            0 
 device_side_d2h_copy         65600            30            13          0 141.436523            0 
 device_side_h2d_copy         65600            30            14          0 169.824219            0 
 kmeans_kernel         65600            30            14          0 1169.172852            0 
 device_side_d2h_copy         65600            30            14          0 142.314453            0 
 device_side_h2d_copy         65600            30            15          0 166.458984            0 
 kmeans_kernel         65600            30            15          0 1167.846680            0 
 device_side_d2h_copy         65600            30            15          0 145.715820            0 
 device_side_h2d_copy         65600            30            16          0 170.661133            0 
 kmeans_kernel         65600            30            16          0 1169.113281            0 
 device_side_d2h_copy         65600            30            16          0 138.969727            0 
 device_side_h2d_copy         65600            30            17          0 168.186523            0 
 kmeans_kernel         65600            30            17          0 1168.491211            0 
 device_side_d2h_copy         65600            30            17          0 140.336914            0 
 device_side_h2d_copy         65600            30            18          0 172.106445            0 
 kmeans_kernel         65600            30            18          0 1169.323242            0 
 device_side_d2h_copy         65600            30            18          0 139.873047            0 
 device_side_h2d_copy         65600            30            19          0 168.623047            0 
 kmeans_kernel         65600            30            19          0 1169.467773            0 
 device_side_d2h_copy         65600            30            19          0 140.529297            0 
 device_side_h2d_copy         65600            30            20          0 168.429688            1 
 kmeans_kernel         65600            30            20          0 1169.792969            0 
 device_side_d2h_copy         65600            30            20          0 135.983398            0 
 device_side_h2d_copy         65600            30            21          0 171.936523            0 
 kmeans_kernel         65600            30            21          0 1169.403320            0 
 device_side_d2h_copy         65600            30            21          0 136.262695            0 
 device_side_h2d_copy         65600            30            22          0 170.602539            0 
 kmeans_kernel         65600            30            22          0 1168.651367            0 
 device_side_d2h_copy         65600            30            22          0 136.031250            0 
 device_side_h2d_copy         65600            30            23          0 169.113281            0 
 kmeans_kernel         65600            30            23          0 1173.188477            0 
 device_side_d2h_copy         65600            30            23          0 135.136719            0 
 device_side_h2d_copy         65600            30            24          0 167.845703            0 
 kmeans_kernel         65600            30            24          0 1171.774414            0 
 device_side_d2h_copy         65600            30            24          0 136.397461            0 
 device_side_h2d_copy         65600            30            25          0 174.468750            0 
 kmeans_kernel         65600            30            25          0 1169.229492            0 
 device_side_d2h_copy         65600            30            25          0 140.291992            0 
 device_side_h2d_copy         65600            30            26          0 169.923828            0 
 kmeans_kernel         65600            30            26          0 1169.502930            0 
 device_side_d2h_copy         65600            30            26          0 139.705078            0 
 device_side_h2d_copy         65600            30            27          0 167.768555            0 
 kmeans_kernel         65600            30            27          0 1166.834961            0 
 device_side_d2h_copy         65600            30            27          0 144.915039            0 
 device_side_h2d_copy         65600            30            28          0 173.873047            0 
 kmeans_kernel         65600            30            28          0 1168.647461            0 
 device_side_d2h_copy         65600            30            28          0 150.125000            0 
 device_side_h2d_copy         65600            30            29          0 171.622070            0 
 kmeans_kernel         65600            30            29          0 1167.295898            0 
 device_side_d2h_copy         65600            30            29          0 139.226562            0 
 device_side_h2d_copy         65600            30            30          0 172.112305            0 
 kmeans_kernel         65600            30            30          0 1172.992188            0 
 device_side_d2h_copy         65600            30            30          0 140.123047            0 
 device_side_h2d_copy         65600            30            31          0 172.769531            0 
 kmeans_kernel         65600            30            31          0 1170.084961            0 
 device_side_d2h_copy         65600            30            31          0 140.323242            0 
 device_side_h2d_copy         65600            30            32          0 171.736328            0 
 kmeans_kernel         65600            30            32          0 1167.273438            0 
 device_side_d2h_copy         65600            30            32          0 138.833984            0 
 device_side_h2d_copy         65600            30            33          0 173.097656            0 
 kmeans_kernel         65600            30            33          0 1165.157227            0 
 device_side_d2h_copy         65600            30            33          0 136.185547            0 
 device_side_h2d_copy         65600            30            34          0 178.939453            0 
 kmeans_kernel         65600            30            34          0 1166.908203            0 
 device_side_d2h_copy         65600            30            34          0 135.266602            0 
 device_side_h2d_copy         65600            30            35          0 176.014648            0 
 kmeans_kernel         65600            30            35          0 1168.416016            0 
 device_side_d2h_copy         65600            30            35          0 135.878906            0 
 device_side_h2d_copy         65600            30            36          0 176.934570            0 
 kmeans_kernel         65600            30            36          0 1167.753906            0 
 device_side_d2h_copy         65600            30            36          0 136.199219            0 
 device_side_h2d_copy         65600            30            37          0 175.150391            0 
 kmeans_kernel         65600            30            37          0 1167.759766            0 
 device_side_d2h_copy         65600            30            37          0 136.200195            0 
 device_side_h2d_copy         65600            30            38          0 175.099609            0 
 kmeans_kernel         65600            30            38          0 1169.048828            0 
 device_side_d2h_copy         65600            30            38          0 136.575195            0 
 device_side_h2d_copy         65600            30            39          0 175.554688            0 
 kmeans_kernel         65600            30            39          0 1167.847656            0 
 device_side_d2h_copy         65600            30            39          0 136.267578            0 
 device_side_h2d_copy         65600            30            40          0 175.228516            0 
 kmeans_kernel         65600            30            40          0 1169.819336            0 
 device_side_d2h_copy         65600            30            40          0 136.205078            0 
 device_side_h2d_copy         65600            30            41          0 267.626953            0 
 kmeans_kernel         65600            30            41          0 1170.120117            3 
 device_side_d2h_copy         65600            30            41          0 140.031250            0 
 device_side_h2d_copy         65600            30            42          0 177.497070            0 
 kmeans_kernel         65600            30            42          0 1173.722656            0 
 device_side_d2h_copy         65600            30            42          0 136.474609            0 
 device_side_h2d_copy         65600            30            43          0 171.600586            0 
 kmeans_kernel         65600            30            43          0 1167.294922            0 
 device_side_d2h_copy         65600            30            43          0 135.352539            0 
 device_side_h2d_copy         65600            30            44          0 169.091797            0 
 kmeans_kernel         65600            30            44          0 1167.075195            0 
 device_side_d2h_copy         65600            30            44          0 137.013672            0 
 device_side_h2d_copy         65600            30            45          0 170.841797            0 
 kmeans_kernel         65600            30            45          0 1169.441406            0 
 device_side_d2h_copy         65600            30            45          0 137.083984            0 
 device_side_h2d_copy         65600            30            46          0 172.933594            0 
 kmeans_kernel         65600            30            46          0 1168.364258            0 
 device_side_d2h_copy         65600            30            46          0 138.493164            0 
 device_side_h2d_copy         65600            30            47          0 174.322266            0 
 kmeans_kernel         65600            30            47          0 1167.383789            0 
 device_side_d2h_copy         65600            30            47          0 138.612305            0 
 device_side_h2d_copy         65600            30            48          0 172.942383            0 
 kmeans_kernel         65600            30            48          0 1166.476562            0 
 device_side_d2h_copy         65600            30            48          0 137.616211            0 
 device_side_h2d_copy         65600            30            49          0 179.834961            0 
 kmeans_kernel         65600            30            49          0 1167.950195            0 
 device_side_d2h_copy         65600            30            49          0 136.579102            0 
 device_side_h2d_copy         65600            30            50          0 172.720703            0 
 kmeans_kernel         65600            30            50          0 1167.869141            0 
 device_side_d2h_copy         65600            30            50          0 137.530273            0 
 device_side_h2d_copy         65600            30            51          0 175.778320            0 
 kmeans_kernel         65600            30            51          0 1167.914062            0 
 device_side_d2h_copy         65600            30            51          0 140.969727            0 
 device_side_h2d_copy         65600            30            52          0 171.521484            0 
 kmeans_kernel         65600            30            52          0 1169.407227            0 
 device_side_d2h_copy         65600            30            52          0 141.605469            0 
 device_side_h2d_copy         65600            30            53          0 170.727539            0 
 kmeans_kernel         65600            30            53          0 1169.295898            0 
 device_side_d2h_copy         65600            30            53          0 141.364258            0 
 device_side_h2d_copy         65600            30            54          0 169.520508            0 
 kmeans_kernel         65600            30            54          0 1166.389648            0 
 device_side_d2h_copy         65600            30            54          0 140.758789            0 
 device_side_h2d_copy         65600            30            55          0 173.072266            0 
 kmeans_kernel         65600            30            55          0 1168.639648            0 
 device_side_d2h_copy         65600            30            55          0 145.857422            0 
 device_side_h2d_copy         65600            30            56          0 182.392578            0 
 kmeans_kernel         65600            30            56          0 1168.797852            0 
 device_side_d2h_copy         65600            30            56          0 142.500000            0 
 device_side_h2d_copy         65600            30            57          0 173.379883            0 
 kmeans_kernel         65600            30            57          0 1166.991211            0 
 device_side_d2h_copy         65600            30            57          0 141.943359            0 
 device_side_h2d_copy         65600            30            58          0 172.777344            0 
 kmeans_kernel         65600            30            58          0 1173.753906            0 
 device_side_d2h_copy         65600            30            58          0 142.397461            0 
 device_side_h2d_copy         65600            30            59          0 173.427734            0 
 kmeans_kernel         65600            30            59          0 1167.791992            0 
 device_side_d2h_copy         65600            30            59          0 147.585938            0 
 device_side_h2d_copy         65600            30            60          0 177.863281            0 
 kmeans_kernel         65600            30            60          0 1175.083984            0 
 device_side_d2h_copy         65600            30            60          0 137.027344            0 
 device_side_h2d_copy         65600            30            61          0 180.339844            0 
 kmeans_kernel         65600            30            61          0 1168.052734            0 
 device_side_d2h_copy         65600            30            61          0 137.519531            0 
 device_side_h2d_copy         65600            30            62          0 178.981445            0 
 kmeans_kernel         65600            30            62          0 1169.603516            0 
 device_side_d2h_copy         65600            30            62          0 138.004883            0 
 device_side_h2d_copy         65600            30            63          0 178.916016            0 
 kmeans_kernel         65600            30            63          0 1166.733398            0 
 device_side_d2h_copy         65600            30            63          0 136.609375            0 
 device_side_h2d_copy         65600            30            64          0 179.242188            0 
 kmeans_kernel         65600            30            64          0 1167.524414            0 
 device_side_d2h_copy         65600            30            64          0 140.513672            0 
 device_side_h2d_copy         65600            30            65          0 182.047852            0 
 kmeans_kernel         65600            30            65          0 1169.282227            0 
 device_side_d2h_copy         65600            30            65          0 135.762695            0 
 device_side_h2d_copy         65600            30            66          0 178.543945            0 
 kmeans_kernel         65600            30            66          0 1170.031250            0 
 device_side_d2h_copy         65600            30            66          0 137.120117            0 
 device_side_h2d_copy         65600            30            67          0 180.315430            0 
 kmeans_kernel         65600            30            67          0 1168.901367            0 
 device_side_d2h_copy         65600            30            67          0 136.553711            0 
 device_side_h2d_copy         65600            30            68          0 178.875977            0 
 kmeans_kernel         65600            30            68          0 1168.031250            0 
 device_side_d2h_copy         65600            30            68          0 137.867188            0 
 device_side_h2d_copy         65600            30            69          0 179.458984            0 
 kmeans_kernel         65600            30            69          0 1168.868164            0 
 device_side_d2h_copy         65600            30            69          0 137.843750            0 
 device_side_h2d_copy         65600            30            70          0 178.574219            0 
 kmeans_kernel         65600            30            70          0 1166.757812            0 
 device_side_d2h_copy         65600            30            70          0 136.662109            0 
 device_side_h2d_copy         65600            30            71          0 179.458008            0 
 kmeans_kernel         65600            30            71          0 1167.833008            0 
 device_side_d2h_copy         65600            30            71          0 138.880859            0 
 device_side_h2d_copy         65600            30            72          0 182.496094            0 
 kmeans_kernel         65600            30            72          0 1167.636719            0 
 device_side_d2h_copy         65600            30            72          0 138.250000            0 
 device_side_h2d_copy         65600            30            73          0 180.257812            0 
 kmeans_kernel         65600            30            73          0 1167.845703            0 
 device_side_d2h_copy         65600            30            73          0 141.500000            0 
 device_side_h2d_copy         65600            30            74          0 182.078125            0 
 kmeans_kernel         65600            30            74          0 1169.650391            0 
 device_side_d2h_copy         65600            30            74          0 137.588867            0 
 device_side_h2d_copy         65600            30            75          0 181.925781            0 
 kmeans_kernel         65600            30            75          0 1168.842773            0 
 device_side_d2h_copy         65600            30            75          0 137.227539            0 
 device_side_h2d_copy         65600            30            76          0 180.690430            0 
 kmeans_kernel         65600            30            76          0 1167.777344            0 
 device_side_d2h_copy         65600            30            76          0 137.728516            0 
 device_side_h2d_copy         65600            30            77          0 179.696289            0 
 kmeans_kernel         65600            30            77          0 1168.986328            0 
 device_side_d2h_copy         65600            30            77          0 138.960938            0 
 device_side_h2d_copy         65600            30            78          0 180.592773            0 
 kmeans_kernel         65600            30            78          0 1168.643555            0 
 device_side_d2h_copy         65600            30            78          0 137.621094            0 
 device_side_h2d_copy         65600            30            79          0 180.003906            0 
 kmeans_kernel         65600            30            79          0 1167.458984            0 
 device_side_d2h_copy         65600            30            79          0 137.828125            0 
 device_side_h2d_copy         65600            30            80          0 180.102539            0 
 kmeans_kernel         65600            30            80          0 1167.019531            0 
 device_side_d2h_copy         65600            30            80          0 141.098633            0 
 device_side_h2d_copy         65600            30            81          0 182.671875            0 
 kmeans_kernel         65600            30            81          0 1168.556641            0 
 device_side_d2h_copy         65600            30            81          0 137.555664            0 
 device_side_h2d_copy         65600            30            82          0 179.627930            0 
 kmeans_kernel         65600            30            82          0 1167.329102            0 
 device_side_d2h_copy         65600            30            82          0 137.761719            0 
 device_side_h2d_copy         65600            30            83          0 187.694336            0 
 kmeans_kernel         65600            30            83          0 1167.431641            0 
 device_side_d2h_copy         65600            30            83          0 136.877930            0 
 device_side_h2d_copy         65600            30            84          0 176.659180            6 
 kmeans_kernel         65600            30            84          0 1171.358398            0 
 device_side_d2h_copy         65600            30            84          0 138.248047            0 
 device_side_h2d_copy         65600            30            85          0 182.510742            0 
 kmeans_kernel         65600            30            85          0 1170.469727            0 
 device_side_d2h_copy         65600            30            85          0 137.549805            0 
 device_side_h2d_copy         65600            30            86          0 182.841797            0 
 kmeans_kernel         65600            30            86          0 1169.114258            0 
 device_side_d2h_copy         65600            30            86          0 137.824219            1 
 device_side_h2d_copy         65600            30            87          0 180.863281            0 
 kmeans_kernel         65600            30            87          0 1168.263672            0 
 device_side_d2h_copy         65600            30            87          0 137.828125            0 
 device_side_h2d_copy         65600            30            88          0 181.798828            0 
 kmeans_kernel         65600            30            88          0 1169.523438            0 
 device_side_d2h_copy         65600            30            88          0 138.150391            0 
 device_side_h2d_copy         65600            30            89          0 185.013672            0 
 kmeans_kernel         65600            30            89          0 1169.798828            0 
 device_side_d2h_copy         65600            30            89          0 141.245117            0 
 device_side_h2d_copy         65600            30            90          0 186.326172            0 
 kmeans_kernel         65600            30            90          0 1168.374023            0 
 device_side_d2h_copy         65600            30            90          0 137.691406            0 
 device_side_h2d_copy         65600            30            91          0 183.541016            0 
 kmeans_kernel         65600            30            91          0 1167.431641            0 
 device_side_d2h_copy         65600            30            91          0 136.879883            0 
 device_side_h2d_copy         65600            30            92          0 195.404297            0 
 kmeans_kernel         65600            30            92          0 1168.151367            0 
 device_side_d2h_copy         65600            30            92          0 137.246094            0 
 device_side_h2d_copy         65600            30            93          0 182.021484            0 
 kmeans_kernel         65600            30            93          0 1170.147461            0 
 device_side_d2h_copy         65600            30            93          0 138.023438            0 
 device_side_h2d_copy         65600            30            94          0 183.517578            0 
 kmeans_kernel         65600            30            94          0 1169.483398            0 
 device_side_d2h_copy         65600            30            94          0 137.192383            0 
 device_side_h2d_copy         65600            30            95          0 182.435547            0 
 kmeans_kernel         65600            30            95          0 1166.921875            0 
 device_side_d2h_copy         65600            30            95          0 139.532227            0 
 device_side_h2d_copy         65600            30            96          0 181.032227            0 
 kmeans_kernel         65600            30            96          0 1175.383789            0 
 device_side_d2h_copy         65600            30            96          0 138.686523            0 
 device_side_h2d_copy         65600            30            97          0 175.825195            0 
 kmeans_kernel         65600            30            97          0 1172.893555            0 
 device_side_d2h_copy         65600            30            97          0 137.798828            0 
 device_side_h2d_copy         65600            30            98          0 177.445312            0 
 kmeans_kernel         65600            30            98          0 1174.656250            0 
 device_side_d2h_copy         65600            30            98          0 138.838867            0 
 device_side_h2d_copy         65600            30            99          0 177.863281            0 
 kmeans_kernel         65600            30            99          0 1169.825195            0 
 device_side_d2h_copy         65600            30            99          0 138.119141            0 
 device_side_h2d_copy         65600            30           100          0 179.463867            0 
 kmeans_kernel         65600            30           100          0 1166.072266            0 
 device_side_d2h_copy         65600            30           100          0 139.730469            0 
 device_side_h2d_copy         65600            30           101          0 177.171875            0 
 kmeans_kernel         65600            30           101          0 1169.232422            0 
 device_side_d2h_copy         65600            30           101          0 138.815430            0 
 device_side_h2d_copy         65600            30           102          0 178.926758            0 
 kmeans_kernel         65600            30           102          0 1169.312500            0 
 device_side_d2h_copy         65600            30           102          0 138.584961            0 
 device_side_h2d_copy         65600            30           103          0 179.327148            0 
 kmeans_kernel         65600            30           103          0 1167.859375            0 
 device_side_d2h_copy         65600            30           103          0 138.681641            0 
 device_side_h2d_copy         65600            30           104          0 176.794922            0 
 kmeans_kernel         65600            30           104          0 1168.530273            0 
 device_side_d2h_copy         65600            30           104          0 137.708984            0 
 device_side_h2d_copy         65600            30           105          0 179.151367            0 
 kmeans_kernel         65600            30           105          0 1166.708984            0 
 device_side_d2h_copy         65600            30           105          0 139.375977            0 
 device_side_h2d_copy         65600            30           106          0 178.317383            0 
 kmeans_kernel         65600            30           106          0 1170.104492            0 
 device_side_d2h_copy         65600            30           106          0 139.153320            0 
 device_side_h2d_copy         65600            30           107          0 176.886719            0 
 kmeans_kernel         65600            30           107          0 1169.102539            0 
 device_side_d2h_copy         65600            30           107          0 139.311523            0 
 device_side_h2d_copy         65600            30           108          0 177.320312            0 
 kmeans_kernel         65600            30           108          0 1170.124023            0 
 device_side_d2h_copy         65600            30           108          0 142.975586            0 
 device_side_h2d_copy         65600            30           109          0 177.962891            0 
 kmeans_kernel         65600            30           109          0 1169.772461            0 
 device_side_d2h_copy         65600            30           109          0 143.968750            0 
 device_side_h2d_copy         65600            30           110          0 177.547852            0 
 kmeans_kernel         65600            30           110          0 1169.555664            0 
 device_side_d2h_copy         65600            30           110          0 143.734375            0 
 device_side_h2d_copy         65600            30           111          0 182.892578            0 
 kmeans_kernel         65600            30           111          0 1166.654297            0 
 device_side_d2h_copy         65600            30           111          0 144.364258            0 
 device_side_h2d_copy         65600            30           112          0 181.321289            0 
 kmeans_kernel         65600            30           112          0 1170.497070            0 
 device_side_d2h_copy         65600            30           112          0 145.299805            0 
 device_side_h2d_copy         65600            30           113          0 180.052734            0 
 kmeans_kernel         65600            30           113          0 1168.366211            0 
 device_side_d2h_copy         65600            30           113          0 144.136719            0 
 device_side_h2d_copy         65600            30           114          0 184.325195            0 
 kmeans_kernel         65600            30           114          0 1169.463867            0 
 device_side_d2h_copy         65600            30           114          0 145.538086            0 
 device_side_h2d_copy         65600            30           115          0 218.405273            0 
 kmeans_kernel         65600            30           115          0 1167.685547            0 
 device_side_d2h_copy         65600            30           115          0 145.296875            0 
 device_side_h2d_copy         65600            30           116          0 181.272461            0 
 kmeans_kernel         65600            30           116          0 1168.472656            0 
 device_side_d2h_copy         65600            30           116          0 143.069336            0 
 device_side_h2d_copy         65600            30           117          0 180.865234            0 
 kmeans_kernel         65600            30           117          0 1170.824219            0 
 device_side_d2h_copy         65600            30           117          0 141.916992            0 
 device_side_h2d_copy         65600            30           118          0 178.791016            0 
 kmeans_kernel         65600            30           118          0 1168.658203            0 
 device_side_d2h_copy         65600            30           118          0 143.827148            0 
 device_side_h2d_copy         65600            30           119          0 186.694336            0 
 kmeans_kernel         65600            30           119          0 1168.422852            0 
 device_side_d2h_copy         65600            30           119          0 145.168945            0 
 device_side_h2d_copy         65600            30           120          0 183.695312            0 
 kmeans_kernel         65600            30           120          0 1168.694336            0 
 device_side_d2h_copy         65600            30           120          0 139.464844            0 
 device_side_h2d_copy         65600            30           121          0 186.688477            0 
 kmeans_kernel         65600            30           121          0 1166.491211            0 
 device_side_d2h_copy         65600            30           121          0 139.186523            0 
 device_side_h2d_copy         65600            30           122          0 193.251953            0 
 kmeans_kernel         65600            30           122          0 1165.861328            0 
 device_side_d2h_copy         65600            30           122          0 138.792969            0 
 device_side_h2d_copy         65600            30           123          0 188.782227            0 
 kmeans_kernel         65600            30           123          0 1167.595703            0 
 device_side_d2h_copy         65600            30           123          0 139.848633            0 
 device_side_h2d_copy         65600            30           124          0 185.973633            0 
 kmeans_kernel         65600            30           124          0 1166.305664            0 
 device_side_d2h_copy         65600            30           124          0 140.316406            0 
 device_side_h2d_copy         65600            30           125          0 188.009766            0 
 kmeans_kernel         65600            30           125          0 1168.292969            0 
 device_side_d2h_copy         65600            30           125          0 142.041016            0 
 device_side_h2d_copy         65600            30           126          0 186.223633            0 
 kmeans_kernel         65600            30           126          0 1169.160156            0 
 device_side_d2h_copy         65600            30           126          0 138.023438            0 
 device_side_h2d_copy         65600            30           127          0 186.901367            0 
 kmeans_kernel         65600            30           127          0 1169.645508            0 
 device_side_d2h_copy         65600            30           127          0 143.187500            0 
 device_side_h2d_copy         65600            30           128          0 191.239258            0 
 kmeans_kernel         65600            30           128          0 1169.458008            0 
 device_side_d2h_copy         65600            30           128          0 140.099609            0 
 device_side_h2d_copy         65600            30           129          0 189.007812            0 
 kmeans_kernel         65600            30           129          0 1169.072266            0 
 device_side_d2h_copy         65600            30           129          0 140.080078            0 
 device_side_h2d_copy         65600            30           130          0 187.329102            0 
 kmeans_kernel         65600            30           130          0 1167.977539            0 
 device_side_d2h_copy         65600            30           130          0 141.005859            0 
 device_side_h2d_copy         65600            30           131          0 186.008789            0 
 kmeans_kernel         65600            30           131          0 1169.470703            0 
 device_side_d2h_copy         65600            30           131          0 141.156250            0 
 device_side_h2d_copy         65600            30           132          0 188.919922            0 
 kmeans_kernel         65600            30           132          0 1171.222656            0 
 device_side_d2h_copy         65600            30           132          0 141.438477            0 
 device_side_h2d_copy         65600            30           133          0 187.943359            0 
 kmeans_kernel         65600            30           133          0 1167.095703            0 
 device_side_d2h_copy         65600            30           133          0 141.409180            0 
 device_side_h2d_copy         65600            30           134          0 181.203125            0 
 kmeans_kernel         65600            30           134          0 1171.502930            0 
 device_side_d2h_copy         65600            30           134          0 141.224609            0 
 device_side_h2d_copy         65600            30           135          0 183.109375            0 
 kmeans_kernel         65600            30           135          0 1176.290039            0 
 device_side_d2h_copy         65600            30           135          0 141.941406            0 
 device_side_h2d_copy         65600            30           136          0 186.366211            0 
 kmeans_kernel         65600            30           136          0 1174.073242            0 
 device_side_d2h_copy         65600            30           136          0 139.289062            0 
 device_side_h2d_copy         65600            30           137          0 183.005859            0 
 kmeans_kernel         65600            30           137          0 1176.904297            0 
 device_side_d2h_copy         65600            30           137          0 141.750000            0 
 device_side_h2d_copy         65600            30           138          0 182.041992            0 
 kmeans_kernel         65600            30           138          0 1168.883789            0 
 device_side_d2h_copy         65600            30           138          0 142.323242            0 
 device_side_h2d_copy         65600            30           139          0 185.897461            0 
 kmeans_kernel         65600            30           139          0 1168.137695            0 
 device_side_d2h_copy         65600            30           139          0 142.181641            0 
 device_side_h2d_copy         65600            30           140          0 183.682617            0 
 kmeans_kernel         65600            30           140          0 1168.417969            0 
 device_side_d2h_copy         65600            30           140          0 139.999023            0 
 device_side_h2d_copy         65600            30           141          0 186.779297            0 
 kmeans_kernel         65600            30           141          0 1168.239258            0 
 device_side_d2h_copy         65600            30           141          0 140.871094            0 
 device_side_h2d_copy         65600            30           142          0 182.610352            0 
 kmeans_kernel         65600            30           142          0 1167.882812            0 
 device_side_d2h_copy         65600            30           142          0 141.353516            0 
 device_side_h2d_copy         65600            30           143          0 188.149414            0 
 kmeans_kernel         65600            30           143          0 1168.107422            0 
 device_side_d2h_copy         65600            30           143          0 141.224609            0 
 device_side_h2d_copy         65600            30           144          0 182.663086            0 
 kmeans_kernel         65600            30           144          0 1168.448242            0 
 device_side_d2h_copy         65600            30           144          0 140.731445            0 
 device_side_h2d_copy         65600            30           145          0 182.610352            0 
 kmeans_kernel         65600            30           145          0 1167.000000            0 
 device_side_d2h_copy         65600            30           145          0 141.541992            0 
 device_side_h2d_copy         65600            30           146          0 182.588867            0 
 kmeans_kernel         65600            30           146          0 1169.326172            0 
 device_side_d2h_copy         65600            30           146          0 140.629883            0 
 device_side_h2d_copy         65600            30           147          0 182.014648            0 
 kmeans_kernel         65600            30           147          0 1168.299805            0 
 device_side_d2h_copy         65600            30           147          0 142.517578            0 
 device_side_h2d_copy         65600            30           148          0 188.736328            0 
 kmeans_kernel         65600            30           148          0 1170.762695            0 
 device_side_d2h_copy         65600            30           148          0 147.429688            0 
 device_side_h2d_copy         65600            30           149          0 184.376953            0 
 kmeans_kernel         65600            30           149          0 1168.112305            0 
 device_side_d2h_copy         65600            30           149          0 146.070312            0 
 device_side_h2d_copy         65600            30           150          0 187.202148            0 
 kmeans_kernel         65600            30           150          0 1167.745117            0 
 device_side_d2h_copy         65600            30           150          0 147.901367            0 
 device_side_h2d_copy         65600            30           151          0 184.819336            0 
 kmeans_kernel         65600            30           151          0 1168.507812            0 
 device_side_d2h_copy         65600            30           151          0 145.367188            0 
 device_side_h2d_copy         65600            30           152          0 184.956055            0 
 kmeans_kernel         65600            30           152          0 1169.926758            0 
 device_side_d2h_copy         65600            30           152          0 147.108398            0 
 device_side_h2d_copy         65600            30           153          0 184.406250            0 
 kmeans_kernel         65600            30           153          0 1168.009766            0 
 device_side_d2h_copy         65600            30           153          0 146.041992            0 
 device_side_h2d_copy         65600            30           154          0 185.359375            0 
 kmeans_kernel         65600            30           154          0 1168.216797            0 
 device_side_d2h_copy         65600            30           154          0 146.320312            0 
 device_side_h2d_copy         65600            30           155          0 184.525391            0 
 kmeans_kernel         65600            30           155          0 1170.621094            0 
 device_side_d2h_copy         65600            30           155          0 153.434570            0 
 device_side_h2d_copy         65600            30           156          0 186.398438            0 
 kmeans_kernel         65600            30           156          0 1170.495117            0 
 device_side_d2h_copy         65600            30           156          0 142.186523            0 
 device_side_h2d_copy         65600            30           157          0 189.840820            0 
 kmeans_kernel         65600            30           157          0 1169.971680            0 
 device_side_d2h_copy         65600            30           157          0 141.378906            0 
 device_side_h2d_copy         65600            30           158          0 191.881836            0 
 kmeans_kernel         65600            30           158          0 1169.113281            0 
 device_side_d2h_copy         65600            30           158          0 141.229492            0 
 device_side_h2d_copy         65600            30           159          0 192.037109            0 
 kmeans_kernel         65600            30           159          0 1167.515625            0 
 device_side_d2h_copy         65600            30           159          0 143.428711            0 
 device_side_h2d_copy         65600            30           160          0 194.296875            0 
 kmeans_kernel         65600            30           160          0 1168.770508            0 
 device_side_d2h_copy         65600            30           160          0 141.215820            0 
 device_side_h2d_copy         65600            30           161          0 193.535156            0 
 kmeans_kernel         65600            30           161          0 1167.869141            0 
 device_side_d2h_copy         65600            30           161          0 142.046875            0 
 device_side_h2d_copy         65600            30           162          0 192.573242            0 
 kmeans_kernel         65600            30           162          0 1168.916016            0 
 device_side_d2h_copy         65600            30           162          0 141.561523            0 
 device_side_h2d_copy         65600            30           163          0 191.852539            0 
 kmeans_kernel         65600            30           163          0 1169.612305            0 
 device_side_d2h_copy         65600            30           163          0 140.863281            0 
 device_side_h2d_copy         65600            30           164          0 194.036133            0 
 kmeans_kernel         65600            30           164          0 1167.030273            0 
 device_side_d2h_copy         65600            30           164          0 142.093750            0 
 device_side_h2d_copy         65600            30           165          0 195.371094            0 
 kmeans_kernel         65600            30           165          0 1168.486328            0 
 device_side_d2h_copy         65600            30           165          0 142.147461            0 
 device_side_h2d_copy         65600            30           166          0 196.307617            0 
 kmeans_kernel         65600            30           166          0 1168.351562            0 
 device_side_d2h_copy         65600            30           166          0 141.349609            0 
 device_side_h2d_copy         65600            30           167          0 196.705078            0 
 kmeans_kernel         65600            30           167          0 1167.492188            0 
 device_side_d2h_copy         65600            30           167          0 140.134766            0 
 device_side_h2d_copy         65600            30           168          0 186.765625            0 
 kmeans_kernel         65600            30           168          0 1170.610352            0 
 device_side_d2h_copy         65600            30           168          0 144.563477            0 
 device_side_h2d_copy         65600            30           169          0 188.571289            0 
 kmeans_kernel         65600            30           169          0 1173.024414            2 
 device_side_d2h_copy         65600            30           169          0 144.429688            0 
 device_side_h2d_copy         65600            30           170          0 187.275391            0 
 kmeans_kernel         65600            30           170          0 1168.656250            0 
 device_side_d2h_copy         65600            30           170          0 141.999023            0 
 device_side_h2d_copy         65600            30           171          0 186.084961            0 
 kmeans_kernel         65600            30           171          0 1169.200195            0 
 device_side_d2h_copy         65600            30           171          0 142.868164            0 
 device_side_h2d_copy         65600            30           172          0 190.563477            0 
 kmeans_kernel         65600            30           172          0 1168.934570            0 
 device_side_d2h_copy         65600            30           172          0 143.368164            0 
 device_side_h2d_copy         65600            30           173          0 186.630859            0 
 kmeans_kernel         65600            30           173          0 1169.455078            0 
 device_side_d2h_copy         65600            30           173          0 141.981445            0 
 device_side_h2d_copy         65600            30           174          0 193.805664            0 
 kmeans_kernel         65600            30           174          0 1167.528320            0 
 device_side_d2h_copy         65600            30           174          0 142.870117            0 
 device_side_h2d_copy         65600            30           175          0 186.372070            0 
 kmeans_kernel         65600            30           175          0 1169.443359            0 
 device_side_d2h_copy         65600            30           175          0 142.947266            0 
 device_side_h2d_copy         65600            30           176          0 188.465820            0 
 kmeans_kernel         65600            30           176          0 1169.111328            0 
 device_side_d2h_copy         65600            30           176          0 143.046875            0 
 device_side_h2d_copy         65600            30           177          0 188.001953            0 
 kmeans_kernel         65600            30           177          0 1168.611328            0 
 device_side_d2h_copy         65600            30           177          0 142.874023            0 
 device_side_h2d_copy         65600            30           178          0 189.075195            0 
 kmeans_kernel         65600            30           178          0 1168.884766            0 
 device_side_d2h_copy         65600            30           178          0 142.894531            0 
 device_side_h2d_copy         65600            30           179          0 193.736328            0 
 kmeans_kernel         65600            30           179          0 1169.258789            0 
 device_side_d2h_copy         65600            30           179          0 148.307617            0 
# Runtime: 1.770040 s (overhead: 0.000960 %) 544 records
