# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:54 2017
# Execution time and date (local): Fri Sep 29 01:07:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 37522.864258            0 
 kernel_creation         65600            30 NA         0 181268.943359            1 
 device_side_buffer_setup         65600            30 NA         0 4367.232422            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 570.498047            0 
 device_side_h2d_copy         65600            30             0          0 838.734375            0 
 kmeans_kernel         65600            30             0          0 1180.818359            0 
 device_side_d2h_copy         65600            30             0          0 163.727539            0 
 device_side_h2d_copy         65600            30             1          0 195.570312            0 
 kmeans_kernel         65600            30             1          0 1172.432617            0 
 device_side_d2h_copy         65600            30             1          0 156.254883            0 
 device_side_h2d_copy         65600            30             2          0 183.588867            0 
 kmeans_kernel         65600            30             2          0 1173.330078            0 
 device_side_d2h_copy         65600            30             2          0 149.262695            0 
 device_side_h2d_copy         65600            30             3          0 181.787109            0 
 kmeans_kernel         65600            30             3          0 1170.870117            0 
 device_side_d2h_copy         65600            30             3          0 147.303711            0 
 device_side_h2d_copy         65600            30             4          0 177.790039            0 
 kmeans_kernel         65600            30             4          0 1170.291016            0 
 device_side_d2h_copy         65600            30             4          0 144.756836            0 
 device_side_h2d_copy         65600            30             5          0 181.308594            0 
 kmeans_kernel         65600            30             5          0 1173.655273            0 
 device_side_d2h_copy         65600            30             5          0 144.433594            0 
 device_side_h2d_copy         65600            30             6          0 181.841797            0 
 kmeans_kernel         65600            30             6          0 1168.449219            0 
 device_side_d2h_copy         65600            30             6          0 142.440430            0 
 device_side_h2d_copy         65600            30             7          0 179.585938            0 
 kmeans_kernel         65600            30             7          0 1168.549805            0 
 device_side_d2h_copy         65600            30             7          0 144.270508            0 
 device_side_h2d_copy         65600            30             8          0 178.107422            0 
 kmeans_kernel         65600            30             8          0 1168.781250            0 
 device_side_d2h_copy         65600            30             8          0 139.188477            0 
 device_side_h2d_copy         65600            30             9          0 177.079102            0 
 kmeans_kernel         65600            30             9          0 1167.319336            1 
 device_side_d2h_copy         65600            30             9          0 137.976562            0 
 device_side_h2d_copy         65600            30            10          0 175.834961            0 
 kmeans_kernel         65600            30            10          0 1170.305664            0 
 device_side_d2h_copy         65600            30            10          0 138.656250            0 
 device_side_h2d_copy         65600            30            11          0 172.025391            0 
 kmeans_kernel         65600            30            11          0 1167.958008            0 
 device_side_d2h_copy         65600            30            11          0 141.143555            0 
 device_side_h2d_copy         65600            30            12          0 170.157227            0 
 kmeans_kernel         65600            30            12          0 1169.974609            0 
 device_side_d2h_copy         65600            30            12          0 141.284180            0 
 device_side_h2d_copy         65600            30            13          0 174.252930            0 
 kmeans_kernel         65600            30            13          0 1167.018555            0 
 device_side_d2h_copy         65600            30            13          0 140.041992            0 
 device_side_h2d_copy         65600            30            14          0 168.180664            0 
 kmeans_kernel         65600            30            14          0 1168.097656            0 
 device_side_d2h_copy         65600            30            14          0 140.598633            0 
 device_side_h2d_copy         65600            30            15          0 168.102539            0 
 kmeans_kernel         65600            30            15          0 1169.028320            0 
 device_side_d2h_copy         65600            30            15          0 144.719727            0 
 device_side_h2d_copy         65600            30            16          0 169.840820            0 
 kmeans_kernel         65600            30            16          0 1167.639648            0 
 device_side_d2h_copy         65600            30            16          0 142.179688            0 
 device_side_h2d_copy         65600            30            17          0 168.984375            0 
 kmeans_kernel         65600            30            17          0 1168.783203            0 
 device_side_d2h_copy         65600            30            17          0 141.111328            0 
 device_side_h2d_copy         65600            30            18          0 173.072266            0 
 kmeans_kernel         65600            30            18          0 1166.478516            0 
 device_side_d2h_copy         65600            30            18          0 142.835938            0 
 device_side_h2d_copy         65600            30            19          0 171.732422            0 
 kmeans_kernel         65600            30            19          0 1167.875977            0 
 device_side_d2h_copy         65600            30            19          0 141.084961            0 
 device_side_h2d_copy         65600            30            20          0 169.373047            1 
 kmeans_kernel         65600            30            20          0 1167.013672            0 
 device_side_d2h_copy         65600            30            20          0 137.638672            0 
 device_side_h2d_copy         65600            30            21          0 170.576172            0 
 kmeans_kernel         65600            30            21          0 1169.202148            0 
 device_side_d2h_copy         65600            30            21          0 136.540039            0 
 device_side_h2d_copy         65600            30            22          0 170.243164            0 
 kmeans_kernel         65600            30            22          0 1166.208984            0 
 device_side_d2h_copy         65600            30            22          0 136.347656            0 
 device_side_h2d_copy         65600            30            23          0 170.005859            0 
 kmeans_kernel         65600            30            23          0 1169.675781            0 
 device_side_d2h_copy         65600            30            23          0 136.664062            0 
 device_side_h2d_copy         65600            30            24          0 170.780273            0 
 kmeans_kernel         65600            30            24          0 1168.836914            0 
 device_side_d2h_copy         65600            30            24          0 137.955078            0 
 device_side_h2d_copy         65600            30            25          0 172.094727            0 
 kmeans_kernel         65600            30            25          0 1168.422852            0 
 device_side_d2h_copy         65600            30            25          0 139.996094            0 
 device_side_h2d_copy         65600            30            26          0 172.695312            0 
 kmeans_kernel         65600            30            26          0 1170.429688            0 
 device_side_d2h_copy         65600            30            26          0 141.576172            0 
 device_side_h2d_copy         65600            30            27          0 171.764648            0 
 kmeans_kernel         65600            30            27          0 1166.811523            0 
 device_side_d2h_copy         65600            30            27          0 142.033203            0 
 device_side_h2d_copy         65600            30            28          0 170.202148            0 
 kmeans_kernel         65600            30            28          0 1167.500000            0 
 device_side_d2h_copy         65600            30            28          0 150.370117            0 
 device_side_h2d_copy         65600            30            29          0 172.645508            0 
 kmeans_kernel         65600            30            29          0 1166.089844            0 
 device_side_d2h_copy         65600            30            29          0 142.310547            0 
 device_side_h2d_copy         65600            30            30          0 171.105469            0 
 kmeans_kernel         65600            30            30          0 1167.316406            0 
 device_side_d2h_copy         65600            30            30          0 141.850586            0 
 device_side_h2d_copy         65600            30            31          0 174.353516            0 
 kmeans_kernel         65600            30            31          0 1164.965820            0 
 device_side_d2h_copy         65600            30            31          0 142.428711            0 
 device_side_h2d_copy         65600            30            32          0 169.667969            0 
 kmeans_kernel         65600            30            32          0 1168.899414            0 
 device_side_d2h_copy         65600            30            32          0 142.228516            0 
 device_side_h2d_copy         65600            30            33          0 171.095703            0 
 kmeans_kernel         65600            30            33          0 1166.129883            0 
 device_side_d2h_copy         65600            30            33          0 136.692383            0 
 device_side_h2d_copy         65600            30            34          0 178.208984            0 
 kmeans_kernel         65600            30            34          0 1167.360352            0 
 device_side_d2h_copy         65600            30            34          0 137.024414            0 
 device_side_h2d_copy         65600            30            35          0 177.317383            0 
 kmeans_kernel         65600            30            35          0 1169.485352            0 
 device_side_d2h_copy         65600            30            35          0 137.379883            0 
 device_side_h2d_copy         65600            30            36          0 177.273438            0 
 kmeans_kernel         65600            30            36          0 1167.228516            0 
 device_side_d2h_copy         65600            30            36          0 138.413086            0 
 device_side_h2d_copy         65600            30            37          0 175.854492            0 
 kmeans_kernel         65600            30            37          0 1166.856445            0 
 device_side_d2h_copy         65600            30            37          0 137.340820            0 
 device_side_h2d_copy         65600            30            38          0 178.048828            0 
 kmeans_kernel         65600            30            38          0 1167.007812            0 
 device_side_d2h_copy         65600            30            38          0 139.122070            0 
 device_side_h2d_copy         65600            30            39          0 178.479492            0 
 kmeans_kernel         65600            30            39          0 1168.496094            0 
 device_side_d2h_copy         65600            30            39          0 137.076172            0 
 device_side_h2d_copy         65600            30            40          0 178.846680            0 
 kmeans_kernel         65600            30            40          0 1166.253906            0 
 device_side_d2h_copy         65600            30            40          0 137.003906            0 
 device_side_h2d_copy         65600            30            41          0 177.083984            0 
 kmeans_kernel         65600            30            41          0 1169.894531            3 
 device_side_d2h_copy         65600            30            41          0 138.708984            0 
 device_side_h2d_copy         65600            30            42          0 177.318359            0 
 kmeans_kernel         65600            30            42          0 1173.012695            0 
 device_side_d2h_copy         65600            30            42          0 136.950195            0 
 device_side_h2d_copy         65600            30            43          0 174.599609            0 
 kmeans_kernel         65600            30            43          0 1169.695312            0 
 device_side_d2h_copy         65600            30            43          0 136.306641            0 
 device_side_h2d_copy         65600            30            44          0 172.230469            0 
 kmeans_kernel         65600            30            44          0 1168.919922            0 
 device_side_d2h_copy         65600            30            44          0 138.104492            0 
 device_side_h2d_copy         65600            30            45          0 173.870117            0 
 kmeans_kernel         65600            30            45          0 1168.598633            0 
 device_side_d2h_copy         65600            30            45          0 136.934570            0 
 device_side_h2d_copy         65600            30            46          0 172.741211            0 
 kmeans_kernel         65600            30            46          0 1168.315430            0 
 device_side_d2h_copy         65600            30            46          0 138.159180            0 
 device_side_h2d_copy         65600            30            47          0 174.060547            0 
 kmeans_kernel         65600            30            47          0 1166.597656            0 
 device_side_d2h_copy         65600            30            47          0 137.979492            0 
 device_side_h2d_copy         65600            30            48          0 173.533203            0 
 kmeans_kernel         65600            30            48          0 1169.927734            0 
 device_side_d2h_copy         65600            30            48          0 138.040039            0 
 device_side_h2d_copy         65600            30            49          0 173.683594            0 
 kmeans_kernel         65600            30            49          0 1167.280273            0 
 device_side_d2h_copy         65600            30            49          0 138.381836            0 
 device_side_h2d_copy         65600            30            50          0 177.825195            0 
 kmeans_kernel         65600            30            50          0 1170.900391            0 
 device_side_d2h_copy         65600            30            50          0 142.680664            0 
 device_side_h2d_copy         65600            30            51          0 174.281250            0 
 kmeans_kernel         65600            30            51          0 1166.721680            0 
 device_side_d2h_copy         65600            30            51          0 142.649414            0 
 device_side_h2d_copy         65600            30            52          0 173.829102            0 
 kmeans_kernel         65600            30            52          0 1167.231445            0 
 device_side_d2h_copy         65600            30            52          0 142.750977            0 
 device_side_h2d_copy         65600            30            53          0 181.208984            0 
 kmeans_kernel         65600            30            53          0 1167.442383            0 
 device_side_d2h_copy         65600            30            53          0 142.378906            0 
 device_side_h2d_copy         65600            30            54          0 175.631836            0 
 kmeans_kernel         65600            30            54          0 1166.499023            0 
 device_side_d2h_copy         65600            30            54          0 143.132812            0 
 device_side_h2d_copy         65600            30            55          0 175.902344            0 
 kmeans_kernel         65600            30            55          0 1169.054688            0 
 device_side_d2h_copy         65600            30            55          0 148.753906            0 
 device_side_h2d_copy         65600            30            56          0 174.474609            0 
 kmeans_kernel         65600            30            56          0 1170.320312            0 
 device_side_d2h_copy         65600            30            56          0 142.615234            0 
 device_side_h2d_copy         65600            30            57          0 178.011719            0 
 kmeans_kernel         65600            30            57          0 1166.784180            0 
 device_side_d2h_copy         65600            30            57          0 144.268555            0 
 device_side_h2d_copy         65600            30            58          0 174.900391            0 
 kmeans_kernel         65600            30            58          0 1169.293945            0 
 device_side_d2h_copy         65600            30            58          0 145.491211            0 
 device_side_h2d_copy         65600            30            59          0 175.848633            0 
 kmeans_kernel         65600            30            59          0 1167.432617            0 
 device_side_d2h_copy         65600            30            59          0 150.196289            0 
 device_side_h2d_copy         65600            30            60          0 175.993164            0 
 kmeans_kernel         65600            30            60          0 1166.993164            0 
 device_side_d2h_copy         65600            30            60          0 138.364258            0 
 device_side_h2d_copy         65600            30            61          0 181.385742            0 
 kmeans_kernel         65600            30            61          0 1165.936523            0 
 device_side_d2h_copy         65600            30            61          0 138.978516            0 
 device_side_h2d_copy         65600            30            62          0 182.365234            0 
 kmeans_kernel         65600            30            62          0 1168.718750            0 
 device_side_d2h_copy         65600            30            62          0 138.252930            0 
 device_side_h2d_copy         65600            30            63          0 180.331055            0 
 kmeans_kernel         65600            30            63          0 1165.389648            0 
 device_side_d2h_copy         65600            30            63          0 139.166016            0 
 device_side_h2d_copy         65600            30            64          0 180.188477            0 
 kmeans_kernel         65600            30            64          0 1165.634766            0 
 device_side_d2h_copy         65600            30            64          0 139.279297            0 
 device_side_h2d_copy         65600            30            65          0 185.831055            0 
 kmeans_kernel         65600            30            65          0 1167.750977            0 
 device_side_d2h_copy         65600            30            65          0 139.387695            0 
 device_side_h2d_copy         65600            30            66          0 183.769531            0 
 kmeans_kernel         65600            30            66          0 1168.029297            0 
 device_side_d2h_copy         65600            30            66          0 139.279297            0 
 device_side_h2d_copy         65600            30            67          0 184.777344            0 
 kmeans_kernel         65600            30            67          0 1172.677734            0 
 device_side_d2h_copy         65600            30            67          0 138.277344            0 
 device_side_h2d_copy         65600            30            68          0 180.429688            0 
 kmeans_kernel         65600            30            68          0 1167.373047            0 
 device_side_d2h_copy         65600            30            68          0 137.865234            0 
 device_side_h2d_copy         65600            30            69          0 180.593750            0 
 kmeans_kernel         65600            30            69          0 1169.238281            0 
 device_side_d2h_copy         65600            30            69          0 138.950195            0 
 device_side_h2d_copy         65600            30            70          0 186.395508            0 
 kmeans_kernel         65600            30            70          0 1166.198242            0 
 device_side_d2h_copy         65600            30            70          0 137.505859            0 
 device_side_h2d_copy         65600            30            71          0 180.753906            0 
 kmeans_kernel         65600            30            71          0 1167.956055            0 
 device_side_d2h_copy         65600            30            71          0 138.586914            0 
 device_side_h2d_copy         65600            30            72          0 181.204102            0 
 kmeans_kernel         65600            30            72          0 1168.749023            0 
 device_side_d2h_copy         65600            30            72          0 142.684570            0 
 device_side_h2d_copy         65600            30            73          0 180.560547            0 
 kmeans_kernel         65600            30            73          0 1169.459961            0 
 device_side_d2h_copy         65600            30            73          0 138.771484            0 
 device_side_h2d_copy         65600            30            74          0 181.502930            0 
 kmeans_kernel         65600            30            74          0 1167.369141            0 
 device_side_d2h_copy         65600            30            74          0 140.596680            0 
 device_side_h2d_copy         65600            30            75          0 180.762695            0 
 kmeans_kernel         65600            30            75          0 1169.280273            0 
 device_side_d2h_copy         65600            30            75          0 139.384766            0 
 device_side_h2d_copy         65600            30            76          0 182.248047            0 
 kmeans_kernel         65600            30            76          0 1169.337891            0 
 device_side_d2h_copy         65600            30            76          0 139.765625            0 
 device_side_h2d_copy         65600            30            77          0 181.973633            0 
 kmeans_kernel         65600            30            77          0 1166.812500            0 
 device_side_d2h_copy         65600            30            77          0 138.387695            0 
 device_side_h2d_copy         65600            30            78          0 184.599609            0 
 kmeans_kernel         65600            30            78          0 1169.250000            0 
 device_side_d2h_copy         65600            30            78          0 140.068359            0 
 device_side_h2d_copy         65600            30            79          0 183.665039            0 
 kmeans_kernel         65600            30            79          0 1167.494141            0 
 device_side_d2h_copy         65600            30            79          0 138.976562            0 
 device_side_h2d_copy         65600            30            80          0 183.125977            0 
 kmeans_kernel         65600            30            80          0 1168.080078            0 
 device_side_d2h_copy         65600            30            80          0 140.843750            0 
 device_side_h2d_copy         65600            30            81          0 185.308594            0 
 kmeans_kernel         65600            30            81          0 1168.217773            0 
 device_side_d2h_copy         65600            30            81          0 140.430664            0 
 device_side_h2d_copy         65600            30            82          0 186.882812            0 
 kmeans_kernel         65600            30            82          0 1167.330078            0 
 device_side_d2h_copy         65600            30            82          0 140.076172            0 
 device_side_h2d_copy         65600            30            83          0 184.414062            0 
 kmeans_kernel         65600            30            83          0 1167.773438            0 
 device_side_d2h_copy         65600            30            83          0 140.130859            0 
 device_side_h2d_copy         65600            30            84          0 180.868164            6 
 kmeans_kernel         65600            30            84          0 1167.550781            0 
 device_side_d2h_copy         65600            30            84          0 138.943359            0 
 device_side_h2d_copy         65600            30            85          0 182.367188            0 
 kmeans_kernel         65600            30            85          0 1166.715820            0 
 device_side_d2h_copy         65600            30            85          0 139.371094            0 
 device_side_h2d_copy         65600            30            86          0 181.083984            0 
 kmeans_kernel         65600            30            86          0 1166.843750            0 
 device_side_d2h_copy         65600            30            86          0 139.791016            1 
 device_side_h2d_copy         65600            30            87          0 185.070312            0 
 kmeans_kernel         65600            30            87          0 1167.527344            0 
 device_side_d2h_copy         65600            30            87          0 140.126953            0 
 device_side_h2d_copy         65600            30            88          0 183.083984            0 
 kmeans_kernel         65600            30            88          0 1168.046875            0 
 device_side_d2h_copy         65600            30            88          0 138.877930            0 
 device_side_h2d_copy         65600            30            89          0 182.513672            0 
 kmeans_kernel         65600            30            89          0 1167.769531            0 
 device_side_d2h_copy         65600            30            89          0 140.552734            0 
 device_side_h2d_copy         65600            30            90          0 190.340820            0 
 kmeans_kernel         65600            30            90          0 1169.062500            0 
 device_side_d2h_copy         65600            30            90          0 139.349609            0 
 device_side_h2d_copy         65600            30            91          0 186.779297            0 
 kmeans_kernel         65600            30            91          0 1170.692383            0 
 device_side_d2h_copy         65600            30            91          0 141.151367            0 
 device_side_h2d_copy         65600            30            92          0 194.230469            0 
 kmeans_kernel         65600            30            92          0 1169.442383            0 
 device_side_d2h_copy         65600            30            92          0 137.994141            0 
 device_side_h2d_copy         65600            30            93          0 188.278320            0 
 kmeans_kernel         65600            30            93          0 1168.382812            0 
 device_side_d2h_copy         65600            30            93          0 141.971680            0 
 device_side_h2d_copy         65600            30            94          0 186.311523            0 
 kmeans_kernel         65600            30            94          0 1168.616211            0 
 device_side_d2h_copy         65600            30            94          0 139.672852            0 
 device_side_h2d_copy         65600            30            95          0 185.709961            0 
 kmeans_kernel         65600            30            95          0 1168.867188            0 
 device_side_d2h_copy         65600            30            95          0 141.062500            0 
 device_side_h2d_copy         65600            30            96          0 179.974609            0 
 kmeans_kernel         65600            30            96          0 1174.061523            0 
 device_side_d2h_copy         65600            30            96          0 139.486328            0 
 device_side_h2d_copy         65600            30            97          0 179.867188            0 
 kmeans_kernel         65600            30            97          0 1172.377930            0 
 device_side_d2h_copy         65600            30            97          0 140.934570            0 
 device_side_h2d_copy         65600            30            98          0 180.250000            0 
 kmeans_kernel         65600            30            98          0 1172.637695            0 
 device_side_d2h_copy         65600            30            98          0 139.705078            0 
 device_side_h2d_copy         65600            30            99          0 183.099609            0 
 kmeans_kernel         65600            30            99          0 1167.710938            0 
 device_side_d2h_copy         65600            30            99          0 140.456055            0 
 device_side_h2d_copy         65600            30           100          0 180.579102            0 
 kmeans_kernel         65600            30           100          0 1168.215820            0 
 device_side_d2h_copy         65600            30           100          0 140.893555            0 
 device_side_h2d_copy         65600            30           101          0 179.308594            0 
 kmeans_kernel         65600            30           101          0 1166.846680            0 
 device_side_d2h_copy         65600            30           101          0 140.347656            0 
 device_side_h2d_copy         65600            30           102          0 181.339844            0 
 kmeans_kernel         65600            30           102          0 1167.521484            0 
 device_side_d2h_copy         65600            30           102          0 140.265625            0 
 device_side_h2d_copy         65600            30           103          0 181.033203            0 
 kmeans_kernel         65600            30           103          0 1168.574219            0 
 device_side_d2h_copy         65600            30           103          0 143.320312            0 
 device_side_h2d_copy         65600            30           104          0 185.826172            0 
 kmeans_kernel         65600            30           104          0 1169.061523            0 
 device_side_d2h_copy         65600            30           104          0 140.491211            0 
 device_side_h2d_copy         65600            30           105          0 182.458984            0 
 kmeans_kernel         65600            30           105          0 1167.894531            0 
 device_side_d2h_copy         65600            30           105          0 141.330078            0 
 device_side_h2d_copy         65600            30           106          0 184.801758            0 
 kmeans_kernel         65600            30           106          0 1166.668945            0 
 device_side_d2h_copy         65600            30           106          0 143.541016            0 
 device_side_h2d_copy         65600            30           107          0 183.568359            0 
 kmeans_kernel         65600            30           107          0 1168.651367            0 
 device_side_d2h_copy         65600            30           107          0 140.515625            0 
 device_side_h2d_copy         65600            30           108          0 181.090820            0 
 kmeans_kernel         65600            30           108          0 1167.479492            0 
 device_side_d2h_copy         65600            30           108          0 145.317383            0 
 device_side_h2d_copy         65600            30           109          0 180.941406            0 
 kmeans_kernel         65600            30           109          0 1167.918945            0 
 device_side_d2h_copy         65600            30           109          0 149.008789            0 
 device_side_h2d_copy         65600            30           110          0 187.669922            0 
 kmeans_kernel         65600            30           110          0 1167.500977            0 
 device_side_d2h_copy         65600            30           110          0 147.598633            0 
 device_side_h2d_copy         65600            30           111          0 182.885742            0 
 kmeans_kernel         65600            30           111          0 1167.091797            0 
 device_side_d2h_copy         65600            30           111          0 146.152344            0 
 device_side_h2d_copy         65600            30           112          0 183.393555            0 
 kmeans_kernel         65600            30           112          0 1168.277344            0 
 device_side_d2h_copy         65600            30           112          0 146.680664            0 
 device_side_h2d_copy         65600            30           113          0 182.816406            0 
 kmeans_kernel         65600            30           113          0 1166.429688            0 
 device_side_d2h_copy         65600            30           113          0 146.797852            0 
 device_side_h2d_copy         65600            30           114          0 185.756836            0 
 kmeans_kernel         65600            30           114          0 1167.569336            0 
 device_side_d2h_copy         65600            30           114          0 146.564453            0 
 device_side_h2d_copy         65600            30           115          0 187.301758            0 
 kmeans_kernel         65600            30           115          0 1169.488281            0 
 device_side_d2h_copy         65600            30           115          0 146.680664            0 
 device_side_h2d_copy         65600            30           116          0 182.485352            0 
 kmeans_kernel         65600            30           116          0 1169.439453            0 
 device_side_d2h_copy         65600            30           116          0 146.456055            0 
 device_side_h2d_copy         65600            30           117          0 188.601562            0 
 kmeans_kernel         65600            30           117          0 1170.367188            0 
 device_side_d2h_copy         65600            30           117          0 143.593750            0 
 device_side_h2d_copy         65600            30           118          0 184.902344            0 
 kmeans_kernel         65600            30           118          0 1168.611328            0 
 device_side_d2h_copy         65600            30           118          0 146.960938            0 
 device_side_h2d_copy         65600            30           119          0 185.017578            0 
 kmeans_kernel         65600            30           119          0 1168.256836            0 
 device_side_d2h_copy         65600            30           119          0 148.993164            0 
 device_side_h2d_copy         65600            30           120          0 190.250977            0 
 kmeans_kernel         65600            30           120          0 1167.342773            0 
 device_side_d2h_copy         65600            30           120          0 142.403320            0 
 device_side_h2d_copy         65600            30           121          0 191.639648            0 
 kmeans_kernel         65600            30           121          0 1166.729492            0 
 device_side_d2h_copy         65600            30           121          0 142.520508            0 
 device_side_h2d_copy         65600            30           122          0 198.384766            0 
 kmeans_kernel         65600            30           122          0 1167.520508            0 
 device_side_d2h_copy         65600            30           122          0 142.239258            0 
 device_side_h2d_copy         65600            30           123          0 192.316406            0 
 kmeans_kernel         65600            30           123          0 1166.614258            0 
 device_side_d2h_copy         65600            30           123          0 142.772461            0 
 device_side_h2d_copy         65600            30           124          0 190.845703            0 
 kmeans_kernel         65600            30           124          0 1168.090820            0 
 device_side_d2h_copy         65600            30           124          0 140.433594            0 
 device_side_h2d_copy         65600            30           125          0 192.468750            0 
 kmeans_kernel         65600            30           125          0 1167.880859            0 
 device_side_d2h_copy         65600            30           125          0 143.272461            0 
 device_side_h2d_copy         65600            30           126          0 190.389648            0 
 kmeans_kernel         65600            30           126          0 1168.994141            0 
 device_side_d2h_copy         65600            30           126          0 141.929688            0 
 device_side_h2d_copy         65600            30           127          0 191.759766            0 
 kmeans_kernel         65600            30           127          0 1170.125977            0 
 device_side_d2h_copy         65600            30           127          0 143.293945            0 
 device_side_h2d_copy         65600            30           128          0 189.142578            0 
 kmeans_kernel         65600            30           128          0 1174.616211            0 
 device_side_d2h_copy         65600            30           128          0 142.456055            0 
 device_side_h2d_copy         65600            30           129          0 191.273438            0 
 kmeans_kernel         65600            30           129          0 1170.489258            0 
 device_side_d2h_copy         65600            30           129          0 142.706055            0 
 device_side_h2d_copy         65600            30           130          0 189.416992            0 
 kmeans_kernel         65600            30           130          0 1167.500977            0 
 device_side_d2h_copy         65600            30           130          0 145.982422            0 
 device_side_h2d_copy         65600            30           131          0 194.016602            0 
 kmeans_kernel         65600            30           131          0 1169.153320            0 
 device_side_d2h_copy         65600            30           131          0 142.564453            0 
 device_side_h2d_copy         65600            30           132          0 190.098633            0 
 kmeans_kernel         65600            30           132          0 1168.240234            0 
 device_side_d2h_copy         65600            30           132          0 142.541992            0 
 device_side_h2d_copy         65600            30           133          0 194.324219            0 
 kmeans_kernel         65600            30           133          0 1166.932617            0 
 device_side_d2h_copy         65600            30           133          0 143.319336            0 
 device_side_h2d_copy         65600            30           134          0 188.028320            0 
 kmeans_kernel         65600            30           134          0 1172.246094            0 
 device_side_d2h_copy         65600            30           134          0 143.420898            0 
 device_side_h2d_copy         65600            30           135          0 186.127930            0 
 kmeans_kernel         65600            30           135          0 1172.872070            0 
 device_side_d2h_copy         65600            30           135          0 142.651367            0 
 device_side_h2d_copy         65600            30           136          0 189.249023            0 
 kmeans_kernel         65600            30           136          0 1173.480469            0 
 device_side_d2h_copy         65600            30           136          0 143.666992            0 
 device_side_h2d_copy         65600            30           137          0 186.537109            0 
 kmeans_kernel         65600            30           137          0 1175.603516            0 
 device_side_d2h_copy         65600            30           137          0 144.162109            0 
 device_side_h2d_copy         65600            30           138          0 189.548828            0 
 kmeans_kernel         65600            30           138          0 1168.016602            0 
 device_side_d2h_copy         65600            30           138          0 143.895508            0 
 device_side_h2d_copy         65600            30           139          0 187.855469            0 
 kmeans_kernel         65600            30           139          0 1167.586914            0 
 device_side_d2h_copy         65600            30           139          0 142.820312            0 
 device_side_h2d_copy         65600            30           140          0 189.835938            0 
 kmeans_kernel         65600            30           140          0 1168.315430            0 
 device_side_d2h_copy         65600            30           140          0 144.611328            0 
 device_side_h2d_copy         65600            30           141          0 188.470703            0 
 kmeans_kernel         65600            30           141          0 1167.313477            0 
 device_side_d2h_copy         65600            30           141          0 144.126953            0 
 device_side_h2d_copy         65600            30           142          0 188.465820            0 
 kmeans_kernel         65600            30           142          0 1169.941406            0 
 device_side_d2h_copy         65600            30           142          0 143.419922            0 
 device_side_h2d_copy         65600            30           143          0 188.651367            0 
 kmeans_kernel         65600            30           143          0 1169.510742            0 
 device_side_d2h_copy         65600            30           143          0 146.241211            0 
 device_side_h2d_copy         65600            30           144          0 189.404297            0 
 kmeans_kernel         65600            30           144          0 1167.588867            0 
 device_side_d2h_copy         65600            30           144          0 142.618164            0 
 device_side_h2d_copy         65600            30           145          0 187.284180            0 
 kmeans_kernel         65600            30           145          0 1167.474609            0 
 device_side_d2h_copy         65600            30           145          0 143.464844            0 
 device_side_h2d_copy         65600            30           146          0 188.273438            0 
 kmeans_kernel         65600            30           146          0 1169.758789            0 
 device_side_d2h_copy         65600            30           146          0 142.161133            0 
 device_side_h2d_copy         65600            30           147          0 186.847656            0 
 kmeans_kernel         65600            30           147          0 1168.375977            0 
 device_side_d2h_copy         65600            30           147          0 142.771484            0 
 device_side_h2d_copy         65600            30           148          0 185.952148            0 
 kmeans_kernel         65600            30           148          0 1167.305664            0 
 device_side_d2h_copy         65600            30           148          0 144.854492            0 
 device_side_h2d_copy         65600            30           149          0 186.946289            0 
 kmeans_kernel         65600            30           149          0 1167.718750            0 
 device_side_d2h_copy         65600            30           149          0 147.990234            0 
 device_side_h2d_copy         65600            30           150          0 186.592773            0 
 kmeans_kernel         65600            30           150          0 1167.301758            0 
 device_side_d2h_copy         65600            30           150          0 149.615234            0 
 device_side_h2d_copy         65600            30           151          0 188.311523            0 
 kmeans_kernel         65600            30           151          0 1167.906250            0 
 device_side_d2h_copy         65600            30           151          0 147.383789            0 
 device_side_h2d_copy         65600            30           152          0 194.775391            0 
 kmeans_kernel         65600            30           152          0 1168.393555            0 
 device_side_d2h_copy         65600            30           152          0 147.287109            0 
 device_side_h2d_copy         65600            30           153          0 187.251953            0 
 kmeans_kernel         65600            30           153          0 1169.362305            0 
 device_side_d2h_copy         65600            30           153          0 148.683594            0 
 device_side_h2d_copy         65600            30           154          0 190.706055            0 
 kmeans_kernel         65600            30           154          0 1168.029297            0 
 device_side_d2h_copy         65600            30           154          0 148.851562            0 
 device_side_h2d_copy         65600            30           155          0 190.627930            0 
 kmeans_kernel         65600            30           155          0 1169.620117            0 
 device_side_d2h_copy         65600            30           155          0 157.418945            0 
 device_side_h2d_copy         65600            30           156          0 192.119141            0 
 kmeans_kernel         65600            30           156          0 1167.878906            0 
 device_side_d2h_copy         65600            30           156          0 144.757812            0 
 device_side_h2d_copy         65600            30           157          0 197.072266            0 
 kmeans_kernel         65600            30           157          0 1167.644531            0 
 device_side_d2h_copy         65600            30           157          0 143.372070            0 
 device_side_h2d_copy         65600            30           158          0 193.222656            0 
 kmeans_kernel         65600            30           158          0 1168.313477            0 
 device_side_d2h_copy         65600            30           158          0 143.685547            0 
 device_side_h2d_copy         65600            30           159          0 194.333984            0 
 kmeans_kernel         65600            30           159          0 1168.372070            0 
 device_side_d2h_copy         65600            30           159          0 143.934570            0 
 device_side_h2d_copy         65600            30           160          0 197.976562            0 
 kmeans_kernel         65600            30           160          0 1168.501953            0 
 device_side_d2h_copy         65600            30           160          0 143.675781            0 
 device_side_h2d_copy         65600            30           161          0 195.307617            0 
 kmeans_kernel         65600            30           161          0 1167.751953            0 
 device_side_d2h_copy         65600            30           161          0 146.257812            0 
 device_side_h2d_copy         65600            30           162          0 192.958008            0 
 kmeans_kernel         65600            30           162          0 1169.007812            0 
 device_side_d2h_copy         65600            30           162          0 145.486328            0 
 device_side_h2d_copy         65600            30           163          0 198.835938            0 
 kmeans_kernel         65600            30           163          0 1170.953125            0 
 device_side_d2h_copy         65600            30           163          0 144.328125            0 
 device_side_h2d_copy         65600            30           164          0 196.135742            0 
 kmeans_kernel         65600            30           164          0 1170.107422            0 
 device_side_d2h_copy         65600            30           164          0 147.523438            0 
 device_side_h2d_copy         65600            30           165          0 198.384766            0 
 kmeans_kernel         65600            30           165          0 1168.267578            0 
 device_side_d2h_copy         65600            30           165          0 144.526367            0 
 device_side_h2d_copy         65600            30           166          0 196.617188            0 
 kmeans_kernel         65600            30           166          0 1167.487305            0 
 device_side_d2h_copy         65600            30           166          0 145.279297            0 
 device_side_h2d_copy         65600            30           167          0 198.131836            0 
 kmeans_kernel         65600            30           167          0 1169.011719            0 
 device_side_d2h_copy         65600            30           167          0 143.031250            0 
 device_side_h2d_copy         65600            30           168          0 192.210938            0 
 kmeans_kernel         65600            30           168          0 1169.097656            0 
 device_side_d2h_copy         65600            30           168          0 143.961914            0 
 device_side_h2d_copy         65600            30           169          0 195.703125            0 
 kmeans_kernel         65600            30           169          0 1174.474609            2 
 device_side_d2h_copy         65600            30           169          0 148.318359            0 
 device_side_h2d_copy         65600            30           170          0 194.192383            0 
 kmeans_kernel         65600            30           170          0 1167.162109            0 
 device_side_d2h_copy         65600            30           170          0 144.789062            0 
 device_side_h2d_copy         65600            30           171          0 190.509766            0 
 kmeans_kernel         65600            30           171          0 1167.323242            0 
 device_side_d2h_copy         65600            30           171          0 143.853516            0 
 device_side_h2d_copy         65600            30           172          0 190.157227            0 
 kmeans_kernel         65600            30           172          0 1167.877930            0 
 device_side_d2h_copy         65600            30           172          0 145.307617            0 
 device_side_h2d_copy         65600            30           173          0 196.198242            0 
 kmeans_kernel         65600            30           173          0 1169.197266            0 
 device_side_d2h_copy         65600            30           173          0 143.947266            0 
 device_side_h2d_copy         65600            30           174          0 190.430664            0 
 kmeans_kernel         65600            30           174          0 1168.320312            0 
 device_side_d2h_copy         65600            30           174          0 144.078125            0 
 device_side_h2d_copy         65600            30           175          0 196.065430            0 
 kmeans_kernel         65600            30           175          0 1171.053711            0 
 device_side_d2h_copy         65600            30           175          0 144.409180            0 
 device_side_h2d_copy         65600            30           176          0 190.861328            0 
 kmeans_kernel         65600            30           176          0 1168.800781            0 
 device_side_d2h_copy         65600            30           176          0 143.848633            0 
 device_side_h2d_copy         65600            30           177          0 195.234375            0 
 kmeans_kernel         65600            30           177          0 1167.596680            0 
 device_side_d2h_copy         65600            30           177          0 144.894531            0 
 device_side_h2d_copy         65600            30           178          0 192.329102            0 
 kmeans_kernel         65600            30           178          0 1170.138672            0 
 device_side_d2h_copy         65600            30           178          0 144.653320            0 
 device_side_h2d_copy         65600            30           179          0 193.302734            0 
 kmeans_kernel         65600            30           179          0 1166.858398            0 
 device_side_d2h_copy         65600            30           179          0 151.147461            0 
# Runtime: 1.752486 s (overhead: 0.000913 %) 544 records
