# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:04:34 2017
# Execution time and date (local): Fri Sep 29 01:04:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 39861.384766            0 
 kernel_creation         65600            30 NA         0 191603.887695            1 
 device_side_buffer_setup         65600            30 NA         0 4311.622070            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 637.825195            0 
 device_side_h2d_copy         65600            30             0          0 827.442383            0 
 kmeans_kernel         65600            30             0          0 1181.085938            0 
 device_side_d2h_copy         65600            30             0          0 160.750000            0 
 device_side_h2d_copy         65600            30             1          0 191.143555            0 
 kmeans_kernel         65600            30             1          0 1172.500977            0 
 device_side_d2h_copy         65600            30             1          0 153.532227            0 
 device_side_h2d_copy         65600            30             2          0 179.389648            0 
 kmeans_kernel         65600            30             2          0 1169.668945            0 
 device_side_d2h_copy         65600            30             2          0 144.260742            0 
 device_side_h2d_copy         65600            30             3          0 177.709961            0 
 kmeans_kernel         65600            30             3          0 1169.781250            0 
 device_side_d2h_copy         65600            30             3          0 144.310547            0 
 device_side_h2d_copy         65600            30             4          0 175.697266            1 
 kmeans_kernel         65600            30             4          0 1169.720703            0 
 device_side_d2h_copy         65600            30             4          0 140.575195            0 
 device_side_h2d_copy         65600            30             5          0 181.018555            0 
 kmeans_kernel         65600            30             5          0 1169.262695            0 
 device_side_d2h_copy         65600            30             5          0 142.367188            0 
 device_side_h2d_copy         65600            30             6          0 184.327148            0 
 kmeans_kernel         65600            30             6          0 1170.943359            0 
 device_side_d2h_copy         65600            30             6          0 142.051758            0 
 device_side_h2d_copy         65600            30             7          0 178.890625            0 
 kmeans_kernel         65600            30             7          0 1170.054688            0 
 device_side_d2h_copy         65600            30             7          0 138.641602            0 
 device_side_h2d_copy         65600            30             8          0 175.864258            0 
 kmeans_kernel         65600            30             8          0 1167.935547            0 
 device_side_d2h_copy         65600            30             8          0 138.612305            0 
 device_side_h2d_copy         65600            30             9          0 176.045898            0 
 kmeans_kernel         65600            30             9          0 1168.403320            0 
 device_side_d2h_copy         65600            30             9          0 137.326172            0 
 device_side_h2d_copy         65600            30            10          0 175.053711            0 
 kmeans_kernel         65600            30            10          0 1167.462891            0 
 device_side_d2h_copy         65600            30            10          0 136.015625            0 
 device_side_h2d_copy         65600            30            11          0 175.310547            0 
 kmeans_kernel         65600            30            11          0 1168.655273            0 
 device_side_d2h_copy         65600            30            11          0 138.305664            0 
 device_side_h2d_copy         65600            30            12          0 172.619141            0 
 kmeans_kernel         65600            30            12          0 1169.590820            0 
 device_side_d2h_copy         65600            30            12          0 137.666016            0 
 device_side_h2d_copy         65600            30            13          0 168.518555            0 
 kmeans_kernel         65600            30            13          0 1167.620117            0 
 device_side_d2h_copy         65600            30            13          0 142.363281            0 
 device_side_h2d_copy         65600            30            14          0 168.726562            0 
 kmeans_kernel         65600            30            14          0 1167.000977            0 
 device_side_d2h_copy         65600            30            14          0 139.775391            0 
 device_side_h2d_copy         65600            30            15          0 168.094727            0 
 kmeans_kernel         65600            30            15          0 1166.772461            0 
 device_side_d2h_copy         65600            30            15          0 140.567383            0 
 device_side_h2d_copy         65600            30            16          0 169.423828            0 
 kmeans_kernel         65600            30            16          0 1170.486328            0 
 device_side_d2h_copy         65600            30            16          0 138.856445            0 
 device_side_h2d_copy         65600            30            17          0 168.563477            0 
 kmeans_kernel         65600            30            17          0 1167.326172            0 
 device_side_d2h_copy         65600            30            17          0 139.888672            0 
 device_side_h2d_copy         65600            30            18          0 168.746094            0 
 kmeans_kernel         65600            30            18          0 1169.032227            0 
 device_side_d2h_copy         65600            30            18          0 137.731445            0 
 device_side_h2d_copy         65600            30            19          0 169.385742            0 
 kmeans_kernel         65600            30            19          0 1167.370117            0 
 device_side_d2h_copy         65600            30            19          0 138.853516            0 
 device_side_h2d_copy         65600            30            20          0 169.079102            1 
 kmeans_kernel         65600            30            20          0 1168.448242            0 
 device_side_d2h_copy         65600            30            20          0 134.888672            0 
 device_side_h2d_copy         65600            30            21          0 173.759766            0 
 kmeans_kernel         65600            30            21          0 1169.874023            0 
 device_side_d2h_copy         65600            30            21          0 134.843750            0 
 device_side_h2d_copy         65600            30            22          0 169.387695            0 
 kmeans_kernel         65600            30            22          0 1166.296875            0 
 device_side_d2h_copy         65600            30            22          0 135.387695            0 
 device_side_h2d_copy         65600            30            23          0 174.709961            0 
 kmeans_kernel         65600            30            23          0 1168.143555            0 
 device_side_d2h_copy         65600            30            23          0 134.436523            0 
 device_side_h2d_copy         65600            30            24          0 169.848633            0 
 kmeans_kernel         65600            30            24          0 1169.833984            0 
 device_side_d2h_copy         65600            30            24          0 135.572266            0 
 device_side_h2d_copy         65600            30            25          0 168.449219            0 
 kmeans_kernel         65600            30            25          0 1170.093750            0 
 device_side_d2h_copy         65600            30            25          0 141.739258            0 
 device_side_h2d_copy         65600            30            26          0 169.759766            0 
 kmeans_kernel         65600            30            26          0 1168.869141            0 
 device_side_d2h_copy         65600            30            26          0 139.571289            0 
 device_side_h2d_copy         65600            30            27          0 169.755859            0 
 kmeans_kernel         65600            30            27          0 1167.900391            0 
 device_side_d2h_copy         65600            30            27          0 138.455078            0 
 device_side_h2d_copy         65600            30            28          0 168.671875            0 
 kmeans_kernel         65600            30            28          0 1167.947266            0 
 device_side_d2h_copy         65600            30            28          0 153.241211            0 
 device_side_h2d_copy         65600            30            29          0 171.384766            0 
 kmeans_kernel         65600            30            29          0 1169.309570            0 
 device_side_d2h_copy         65600            30            29          0 140.756836            0 
 device_side_h2d_copy         65600            30            30          0 169.191406            0 
 kmeans_kernel         65600            30            30          0 1168.077148            0 
 device_side_d2h_copy         65600            30            30          0 140.707031            0 
 device_side_h2d_copy         65600            30            31          0 170.414062            0 
 kmeans_kernel         65600            30            31          0 1169.621094            0 
 device_side_d2h_copy         65600            30            31          0 143.390625            0 
 device_side_h2d_copy         65600            30            32          0 170.113281            0 
 kmeans_kernel         65600            30            32          0 1167.889648            0 
 device_side_d2h_copy         65600            30            32          0 139.113281            0 
 device_side_h2d_copy         65600            30            33          0 170.059570            0 
 kmeans_kernel         65600            30            33          0 1167.774414            0 
 device_side_d2h_copy         65600            30            33          0 135.863281            0 
 device_side_h2d_copy         65600            30            34          0 176.568359            0 
 kmeans_kernel         65600            30            34          0 1168.092773            0 
 device_side_d2h_copy         65600            30            34          0 136.768555            0 
 device_side_h2d_copy         65600            30            35          0 182.982422            0 
 kmeans_kernel         65600            30            35          0 1168.569336            0 
 device_side_d2h_copy         65600            30            35          0 135.241211            0 
 device_side_h2d_copy         65600            30            36          0 175.618164            0 
 kmeans_kernel         65600            30            36          0 1167.188477            0 
 device_side_d2h_copy         65600            30            36          0 134.445312            0 
 device_side_h2d_copy         65600            30            37          0 177.972656            0 
 kmeans_kernel         65600            30            37          0 1168.484375            0 
 device_side_d2h_copy         65600            30            37          0 136.217773            0 
 device_side_h2d_copy         65600            30            38          0 181.894531            0 
 kmeans_kernel         65600            30            38          0 1170.655273            0 
 device_side_d2h_copy         65600            30            38          0 134.994141            0 
 device_side_h2d_copy         65600            30            39          0 176.080078            0 
 kmeans_kernel         65600            30            39          0 1169.799805            0 
 device_side_d2h_copy         65600            30            39          0 134.855469            0 
 device_side_h2d_copy         65600            30            40          0 178.569336            0 
 kmeans_kernel         65600            30            40          0 1173.279297            0 
 device_side_d2h_copy         65600            30            40          0 133.826172            0 
 device_side_h2d_copy         65600            30            41          0 176.266602            0 
 kmeans_kernel         65600            30            41          0 1167.324219            3 
 device_side_d2h_copy         65600            30            41          0 136.187500            0 
 device_side_h2d_copy         65600            30            42          0 172.540039            0 
 kmeans_kernel         65600            30            42          0 1175.572266            0 
 device_side_d2h_copy         65600            30            42          0 135.936523            0 
 device_side_h2d_copy         65600            30            43          0 179.318359            0 
 kmeans_kernel         65600            30            43          0 1169.085938            0 
 device_side_d2h_copy         65600            30            43          0 136.265625            0 
 device_side_h2d_copy         65600            30            44          0 174.342773            0 
 kmeans_kernel         65600            30            44          0 1167.934570            0 
 device_side_d2h_copy         65600            30            44          0 135.770508            0 
 device_side_h2d_copy         65600            30            45          0 175.929688            0 
 kmeans_kernel         65600            30            45          0 1170.401367            0 
 device_side_d2h_copy         65600            30            45          0 138.278320            0 
 device_side_h2d_copy         65600            30            46          0 179.420898            0 
 kmeans_kernel         65600            30            46          0 1166.684570            0 
 device_side_d2h_copy         65600            30            46          0 136.264648            0 
 device_side_h2d_copy         65600            30            47          0 172.680664            0 
 kmeans_kernel         65600            30            47          0 1168.140625            0 
 device_side_d2h_copy         65600            30            47          0 136.843750            0 
 device_side_h2d_copy         65600            30            48          0 173.422852            0 
 kmeans_kernel         65600            30            48          0 1166.266602            0 
 device_side_d2h_copy         65600            30            48          0 136.568359            0 
 device_side_h2d_copy         65600            30            49          0 173.087891            0 
 kmeans_kernel         65600            30            49          0 1169.059570            0 
 device_side_d2h_copy         65600            30            49          0 135.216797            0 
 device_side_h2d_copy         65600            30            50          0 172.106445            0 
 kmeans_kernel         65600            30            50          0 1169.873047            0 
 device_side_d2h_copy         65600            30            50          0 137.814453            0 
 device_side_h2d_copy         65600            30            51          0 173.152344            0 
 kmeans_kernel         65600            30            51          0 1167.548828            0 
 device_side_d2h_copy         65600            30            51          0 140.742188            0 
 device_side_h2d_copy         65600            30            52          0 174.132812            0 
 kmeans_kernel         65600            30            52          0 1167.171875            0 
 device_side_d2h_copy         65600            30            52          0 142.131836            0 
 device_side_h2d_copy         65600            30            53          0 173.154297            0 
 kmeans_kernel         65600            30            53          0 1167.391602            0 
 device_side_d2h_copy         65600            30            53          0 143.536133            0 
 device_side_h2d_copy         65600            30            54          0 176.076172            0 
 kmeans_kernel         65600            30            54          0 1169.368164            0 
 device_side_d2h_copy         65600            30            54          0 141.969727            0 
 device_side_h2d_copy         65600            30            55          0 175.433594            0 
 kmeans_kernel         65600            30            55          0 1167.096680            0 
 device_side_d2h_copy         65600            30            55          0 143.938477            0 
 device_side_h2d_copy         65600            30            56          0 175.903320            0 
 kmeans_kernel         65600            30            56          0 1170.958008            0 
 device_side_d2h_copy         65600            30            56          0 141.473633            0 
 device_side_h2d_copy         65600            30            57          0 173.623047            0 
 kmeans_kernel         65600            30            57          0 1168.158203            0 
 device_side_d2h_copy         65600            30            57          0 141.385742            0 
 device_side_h2d_copy         65600            30            58          0 176.208008            0 
 kmeans_kernel         65600            30            58          0 1170.236328            0 
 device_side_d2h_copy         65600            30            58          0 141.927734            0 
 device_side_h2d_copy         65600            30            59          0 175.501953            0 
 kmeans_kernel         65600            30            59          0 1166.456055            0 
 device_side_d2h_copy         65600            30            59          0 152.247070            0 
 device_side_h2d_copy         65600            30            60          0 180.211914            0 
 kmeans_kernel         65600            30            60          0 1168.056641            0 
 device_side_d2h_copy         65600            30            60          0 137.134766            0 
 device_side_h2d_copy         65600            30            61          0 183.125977            0 
 kmeans_kernel         65600            30            61          0 1168.404297            0 
 device_side_d2h_copy         65600            30            61          0 136.252930            0 
 device_side_h2d_copy         65600            30            62          0 181.226562            0 
 kmeans_kernel         65600            30            62          0 1168.629883            0 
 device_side_d2h_copy         65600            30            62          0 138.688477            0 
 device_side_h2d_copy         65600            30            63          0 180.952148            0 
 kmeans_kernel         65600            30            63          0 1170.507812            0 
 device_side_d2h_copy         65600            30            63          0 137.286133            0 
 device_side_h2d_copy         65600            30            64          0 183.016602            0 
 kmeans_kernel         65600            30            64          0 1167.618164            0 
 device_side_d2h_copy         65600            30            64          0 137.404297            0 
 device_side_h2d_copy         65600            30            65          0 183.444336            0 
 kmeans_kernel         65600            30            65          0 1168.736328            0 
 device_side_d2h_copy         65600            30            65          0 138.471680            0 
 device_side_h2d_copy         65600            30            66          0 186.357422            0 
 kmeans_kernel         65600            30            66          0 1168.352539            0 
 device_side_d2h_copy         65600            30            66          0 137.754883            0 
 device_side_h2d_copy         65600            30            67          0 185.864258            0 
 kmeans_kernel         65600            30            67          0 1167.487305            0 
 device_side_d2h_copy         65600            30            67          0 137.669922            0 
 device_side_h2d_copy         65600            30            68          0 183.793945            0 
 kmeans_kernel         65600            30            68          0 1168.125000            0 
 device_side_d2h_copy         65600            30            68          0 134.950195            0 
 device_side_h2d_copy         65600            30            69          0 187.976562            0 
 kmeans_kernel         65600            30            69          0 1167.668945            0 
 device_side_d2h_copy         65600            30            69          0 137.553711            0 
 device_side_h2d_copy         65600            30            70          0 181.424805            0 
 kmeans_kernel         65600            30            70          0 1167.507812            0 
 device_side_d2h_copy         65600            30            70          0 137.720703            0 
 device_side_h2d_copy         65600            30            71          0 188.182617            0 
 kmeans_kernel         65600            30            71          0 1170.637695            0 
 device_side_d2h_copy         65600            30            71          0 138.131836            0 
 device_side_h2d_copy         65600            30            72          0 183.076172            0 
 kmeans_kernel         65600            30            72          0 1168.375000            0 
 device_side_d2h_copy         65600            30            72          0 137.316406            0 
 device_side_h2d_copy         65600            30            73          0 185.443359            0 
 kmeans_kernel         65600            30            73          0 1169.821289            0 
 device_side_d2h_copy         65600            30            73          0 141.653320            0 
 device_side_h2d_copy         65600            30            74          0 184.849609            0 
 kmeans_kernel         65600            30            74          0 1167.135742            0 
 device_side_d2h_copy         65600            30            74          0 138.057617            0 
 device_side_h2d_copy         65600            30            75          0 183.753906            0 
 kmeans_kernel         65600            30            75          0 1170.091797            0 
 device_side_d2h_copy         65600            30            75          0 138.097656            0 
 device_side_h2d_copy         65600            30            76          0 184.707031            0 
 kmeans_kernel         65600            30            76          0 1166.331055            0 
 device_side_d2h_copy         65600            30            76          0 139.642578            0 
 device_side_h2d_copy         65600            30            77          0 190.652344            0 
 kmeans_kernel         65600            30            77          0 1169.468750            0 
 device_side_d2h_copy         65600            30            77          0 137.720703            0 
 device_side_h2d_copy         65600            30            78          0 185.410156            0 
 kmeans_kernel         65600            30            78          0 1169.153320            0 
 device_side_d2h_copy         65600            30            78          0 137.838867            0 
 device_side_h2d_copy         65600            30            79          0 188.228516            0 
 kmeans_kernel         65600            30            79          0 1167.572266            0 
 device_side_d2h_copy         65600            30            79          0 137.145508            0 
 device_side_h2d_copy         65600            30            80          0 186.250000            0 
 kmeans_kernel         65600            30            80          0 1170.948242            0 
 device_side_d2h_copy         65600            30            80          0 138.501953            0 
 device_side_h2d_copy         65600            30            81          0 185.737305            0 
 kmeans_kernel         65600            30            81          0 1168.074219            0 
 device_side_d2h_copy         65600            30            81          0 137.437500            0 
 device_side_h2d_copy         65600            30            82          0 189.066406            0 
 kmeans_kernel         65600            30            82          0 1171.218750            0 
 device_side_d2h_copy         65600            30            82          0 137.634766            0 
 device_side_h2d_copy         65600            30            83          0 187.087891            0 
 kmeans_kernel         65600            30            83          0 1170.379883            0 
 device_side_d2h_copy         65600            30            83          0 137.378906            0 
 device_side_h2d_copy         65600            30            84          0 179.536133            7 
 kmeans_kernel         65600            30            84          0 1170.396484            0 
 device_side_d2h_copy         65600            30            84          0 140.876953            0 
 device_side_h2d_copy         65600            30            85          0 183.130859            0 
 kmeans_kernel         65600            30            85          0 1170.559570            0 
 device_side_d2h_copy         65600            30            85          0 137.370117            0 
 device_side_h2d_copy         65600            30            86          0 186.713867            0 
 kmeans_kernel         65600            30            86          0 1168.916992            0 
 device_side_d2h_copy         65600            30            86          0 139.778320            2 
 device_side_h2d_copy         65600            30            87          0 185.983398            0 
 kmeans_kernel         65600            30            87          0 1170.106445            0 
 device_side_d2h_copy         65600            30            87          0 138.850586            0 
 device_side_h2d_copy         65600            30            88          0 187.727539            0 
 kmeans_kernel         65600            30            88          0 1170.871094            0 
 device_side_d2h_copy         65600            30            88          0 137.546875            0 
 device_side_h2d_copy         65600            30            89          0 185.716797            0 
 kmeans_kernel         65600            30            89          0 1168.254883            0 
 device_side_d2h_copy         65600            30            89          0 139.583984            0 
 device_side_h2d_copy         65600            30            90          0 186.901367            0 
 kmeans_kernel         65600            30            90          0 1168.688477            0 
 device_side_d2h_copy         65600            30            90          0 140.419922            0 
 device_side_h2d_copy         65600            30            91          0 184.250000            0 
 kmeans_kernel         65600            30            91          0 1168.789062            0 
 device_side_d2h_copy         65600            30            91          0 139.041016            0 
 device_side_h2d_copy         65600            30            92          0 192.414062            0 
 kmeans_kernel         65600            30            92          0 1170.465820            0 
 device_side_d2h_copy         65600            30            92          0 140.840820            0 
 device_side_h2d_copy         65600            30            93          0 191.974609            0 
 kmeans_kernel         65600            30            93          0 1169.027344            0 
 device_side_d2h_copy         65600            30            93          0 139.420898            0 
 device_side_h2d_copy         65600            30            94          0 185.452148            0 
 kmeans_kernel         65600            30            94          0 1167.584961            0 
 device_side_d2h_copy         65600            30            94          0 138.957031            0 
 device_side_h2d_copy         65600            30            95          0 187.288086            0 
 kmeans_kernel         65600            30            95          0 1168.305664            0 
 device_side_d2h_copy         65600            30            95          0 139.207031            0 
 device_side_h2d_copy         65600            30            96          0 183.528320            0 
 kmeans_kernel         65600            30            96          0 1175.185547            0 
 device_side_d2h_copy         65600            30            96          0 139.056641            0 
 device_side_h2d_copy         65600            30            97          0 186.513672            0 
 kmeans_kernel         65600            30            97          0 1173.721680            0 
 device_side_d2h_copy         65600            30            97          0 140.661133            0 
 device_side_h2d_copy         65600            30            98          0 189.899414            0 
 kmeans_kernel         65600            30            98          0 1177.094727            0 
 device_side_d2h_copy         65600            30            98          0 139.867188            0 
 device_side_h2d_copy         65600            30            99          0 180.561523            0 
 kmeans_kernel         65600            30            99          0 1167.545898            0 
 device_side_d2h_copy         65600            30            99          0 140.991211            0 
 device_side_h2d_copy         65600            30           100          0 184.722656            0 
 kmeans_kernel         65600            30           100          0 1172.022461            0 
 device_side_d2h_copy         65600            30           100          0 139.542969            0 
 device_side_h2d_copy         65600            30           101          0 186.571289            0 
 kmeans_kernel         65600            30           101          0 1170.693359            0 
 device_side_d2h_copy         65600            30           101          0 138.002930            0 
 device_side_h2d_copy         65600            30           102          0 182.959961            0 
 kmeans_kernel         65600            30           102          0 1171.641602            0 
 device_side_d2h_copy         65600            30           102          0 140.943359            0 
 device_side_h2d_copy         65600            30           103          0 183.133789            0 
 kmeans_kernel         65600            30           103          0 1169.331055            0 
 device_side_d2h_copy         65600            30           103          0 139.190430            0 
 device_side_h2d_copy         65600            30           104          0 181.539062            0 
 kmeans_kernel         65600            30           104          0 1171.015625            0 
 device_side_d2h_copy         65600            30           104          0 139.804688            0 
 device_side_h2d_copy         65600            30           105          0 183.725586            0 
 kmeans_kernel         65600            30           105          0 1170.791016            0 
 device_side_d2h_copy         65600            30           105          0 140.683594            0 
 device_side_h2d_copy         65600            30           106          0 180.870117            0 
 kmeans_kernel         65600            30           106          0 1170.551758            0 
 device_side_d2h_copy         65600            30           106          0 138.833984            0 
 device_side_h2d_copy         65600            30           107          0 182.884766            0 
 kmeans_kernel         65600            30           107          0 1168.597656            0 
 device_side_d2h_copy         65600            30           107          0 138.613281            0 
 device_side_h2d_copy         65600            30           108          0 180.899414            0 
 kmeans_kernel         65600            30           108          0 1167.122070            0 
 device_side_d2h_copy         65600            30           108          0 144.894531            0 
 device_side_h2d_copy         65600            30           109          0 183.529297            0 
 kmeans_kernel         65600            30           109          0 1170.770508            0 
 device_side_d2h_copy         65600            30           109          0 147.208008            0 
 device_side_h2d_copy         65600            30           110          0 182.918945            0 
 kmeans_kernel         65600            30           110          0 1169.309570            0 
 device_side_d2h_copy         65600            30           110          0 146.518555            0 
 device_side_h2d_copy         65600            30           111          0 188.705078            0 
 kmeans_kernel         65600            30           111          0 1167.804688            0 
 device_side_d2h_copy         65600            30           111          0 144.690430            0 
 device_side_h2d_copy         65600            30           112          0 185.375000            0 
 kmeans_kernel         65600            30           112          0 1168.557617            0 
 device_side_d2h_copy         65600            30           112          0 145.137695            0 
 device_side_h2d_copy         65600            30           113          0 183.511719            0 
 kmeans_kernel         65600            30           113          0 1169.178711            0 
 device_side_d2h_copy         65600            30           113          0 145.334961            0 
 device_side_h2d_copy         65600            30           114          0 192.503906            0 
 kmeans_kernel         65600            30           114          0 1169.336914            0 
 device_side_d2h_copy         65600            30           114          0 144.508789            0 
 device_side_h2d_copy         65600            30           115          0 183.459961            0 
 kmeans_kernel         65600            30           115          0 1168.945312            0 
 device_side_d2h_copy         65600            30           115          0 145.395508            0 
 device_side_h2d_copy         65600            30           116          0 184.424805            0 
 kmeans_kernel         65600            30           116          0 1195.571289            0 
 device_side_d2h_copy         65600            30           116          0 145.708008            0 
 device_side_h2d_copy         65600            30           117          0 183.257812            0 
 kmeans_kernel         65600            30           117          0 1170.557617            0 
 device_side_d2h_copy         65600            30           117          0 144.073242            0 
 device_side_h2d_copy         65600            30           118          0 184.485352            0 
 kmeans_kernel         65600            30           118          0 1170.383789            0 
 device_side_d2h_copy         65600            30           118          0 148.684570            0 
 device_side_h2d_copy         65600            30           119          0 188.289062            0 
 kmeans_kernel         65600            30           119          0 1168.078125            0 
 device_side_d2h_copy         65600            30           119          0 147.267578            0 
 device_side_h2d_copy         65600            30           120          0 184.904297            0 
 kmeans_kernel         65600            30           120          0 1170.114258            0 
 device_side_d2h_copy         65600            30           120          0 140.425781            0 
 device_side_h2d_copy         65600            30           121          0 189.817383            0 
 kmeans_kernel         65600            30           121          0 1169.770508            0 
 device_side_d2h_copy         65600            30           121          0 142.998047            0 
 device_side_h2d_copy         65600            30           122          0 202.128906            0 
 kmeans_kernel         65600            30           122          0 1171.057617            0 
 device_side_d2h_copy         65600            30           122          0 140.301758            0 
 device_side_h2d_copy         65600            30           123          0 193.369141            0 
 kmeans_kernel         65600            30           123          0 1168.339844            0 
 device_side_d2h_copy         65600            30           123          0 140.793945            0 
 device_side_h2d_copy         65600            30           124          0 192.869141            0 
 kmeans_kernel         65600            30           124          0 1168.639648            0 
 device_side_d2h_copy         65600            30           124          0 140.516602            0 
 device_side_h2d_copy         65600            30           125          0 195.469727            0 
 kmeans_kernel         65600            30           125          0 1171.115234            0 
 device_side_d2h_copy         65600            30           125          0 141.355469            0 
 device_side_h2d_copy         65600            30           126          0 190.067383            0 
 kmeans_kernel         65600            30           126          0 1169.346680            0 
 device_side_d2h_copy         65600            30           126          0 141.425781            0 
 device_side_h2d_copy         65600            30           127          0 195.022461            0 
 kmeans_kernel         65600            30           127          0 1169.226562            0 
 device_side_d2h_copy         65600            30           127          0 140.706055            0 
 device_side_h2d_copy         65600            30           128          0 192.540039            0 
 kmeans_kernel         65600            30           128          0 1169.144531            0 
 device_side_d2h_copy         65600            30           128          0 142.127930            0 
 device_side_h2d_copy         65600            30           129          0 191.718750            0 
 kmeans_kernel         65600            30           129          0 1168.827148            0 
 device_side_d2h_copy         65600            30           129          0 141.166016            0 
 device_side_h2d_copy         65600            30           130          0 192.029297            0 
 kmeans_kernel         65600            30           130          0 1167.640625            0 
 device_side_d2h_copy         65600            30           130          0 141.258789            0 
 device_side_h2d_copy         65600            30           131          0 192.120117            0 
 kmeans_kernel         65600            30           131          0 1170.458008            0 
 device_side_d2h_copy         65600            30           131          0 140.944336            0 
 device_side_h2d_copy         65600            30           132          0 197.533203            0 
 kmeans_kernel         65600            30           132          0 1168.911133            0 
 device_side_d2h_copy         65600            30           132          0 141.390625            0 
 device_side_h2d_copy         65600            30           133          0 195.166016            0 
 kmeans_kernel         65600            30           133          0 1170.535156            0 
 device_side_d2h_copy         65600            30           133          0 139.738281            0 
 device_side_h2d_copy         65600            30           134          0 187.994141            0 
 kmeans_kernel         65600            30           134          0 1176.550781            0 
 device_side_d2h_copy         65600            30           134          0 142.289062            0 
 device_side_h2d_copy         65600            30           135          0 191.358398            0 
 kmeans_kernel         65600            30           135          0 1172.940430            0 
 device_side_d2h_copy         65600            30           135          0 141.952148            0 
 device_side_h2d_copy         65600            30           136          0 187.077148            0 
 kmeans_kernel         65600            30           136          0 1176.501953            0 
 device_side_d2h_copy         65600            30           136          0 140.826172            0 
 device_side_h2d_copy         65600            30           137          0 186.417969            0 
 kmeans_kernel         65600            30           137          0 1176.420898            0 
 device_side_d2h_copy         65600            30           137          0 140.529297            0 
 device_side_h2d_copy         65600            30           138          0 186.353516            0 
 kmeans_kernel         65600            30           138          0 1168.199219            0 
 device_side_d2h_copy         65600            30           138          0 142.014648            0 
 device_side_h2d_copy         65600            30           139          0 186.605469            0 
 kmeans_kernel         65600            30           139          0 1168.063477            0 
 device_side_d2h_copy         65600            30           139          0 144.682617            0 
 device_side_h2d_copy         65600            30           140          0 276.339844            0 
 kmeans_kernel         65600            30           140          0 1170.680664            0 
 device_side_d2h_copy         65600            30           140          0 141.590820            0 
 device_side_h2d_copy         65600            30           141          0 188.047852            0 
 kmeans_kernel         65600            30           141          0 1169.778320            0 
 device_side_d2h_copy         65600            30           141          0 142.742188            0 
 device_side_h2d_copy         65600            30           142          0 186.805664            0 
 kmeans_kernel         65600            30           142          0 1169.124023            0 
 device_side_d2h_copy         65600            30           142          0 141.615234            0 
 device_side_h2d_copy         65600            30           143          0 186.920898            0 
 kmeans_kernel         65600            30           143          0 1170.365234            0 
 device_side_d2h_copy         65600            30           143          0 142.220703            0 
 device_side_h2d_copy         65600            30           144          0 187.566406            0 
 kmeans_kernel         65600            30           144          0 1168.647461            0 
 device_side_d2h_copy         65600            30           144          0 144.887695            0 
 device_side_h2d_copy         65600            30           145          0 189.151367            0 
 kmeans_kernel         65600            30           145          0 1168.626953            0 
 device_side_d2h_copy         65600            30           145          0 142.317383            0 
 device_side_h2d_copy         65600            30           146          0 189.500977            0 
 kmeans_kernel         65600            30           146          0 1168.281250            0 
 device_side_d2h_copy         65600            30           146          0 140.462891            0 
 device_side_h2d_copy         65600            30           147          0 185.999023            0 
 kmeans_kernel         65600            30           147          0 1168.892578            0 
 device_side_d2h_copy         65600            30           147          0 142.117188            0 
 device_side_h2d_copy         65600            30           148          0 193.087891            0 
 kmeans_kernel         65600            30           148          0 1170.400391            0 
 device_side_d2h_copy         65600            30           148          0 148.940430            0 
 device_side_h2d_copy         65600            30           149          0 193.350586            0 
 kmeans_kernel         65600            30           149          0 1168.651367            0 
 device_side_d2h_copy         65600            30           149          0 148.198242            0 
 device_side_h2d_copy         65600            30           150          0 192.204102            0 
 kmeans_kernel         65600            30           150          0 1169.559570            0 
 device_side_d2h_copy         65600            30           150          0 150.735352            0 
 device_side_h2d_copy         65600            30           151          0 190.474609            0 
 kmeans_kernel         65600            30           151          0 1172.989258            0 
 device_side_d2h_copy         65600            30           151          0 147.965820            0 
 device_side_h2d_copy         65600            30           152          0 190.708008            0 
 kmeans_kernel         65600            30           152          0 1171.898438            0 
 device_side_d2h_copy         65600            30           152          0 147.414062            0 
 device_side_h2d_copy         65600            30           153          0 190.218750            0 
 kmeans_kernel         65600            30           153          0 1167.867188            0 
 device_side_d2h_copy         65600            30           153          0 146.703125            0 
 device_side_h2d_copy         65600            30           154          0 189.085938            0 
 kmeans_kernel         65600            30           154          0 1169.104492            0 
 device_side_d2h_copy         65600            30           154          0 147.335938            0 
 device_side_h2d_copy         65600            30           155          0 190.403320            0 
 kmeans_kernel         65600            30           155          0 1172.112305            0 
 device_side_d2h_copy         65600            30           155          0 154.763672            0 
 device_side_h2d_copy         65600            30           156          0 192.217773            0 
 kmeans_kernel         65600            30           156          0 1169.755859            0 
 device_side_d2h_copy         65600            30           156          0 142.175781            0 
 device_side_h2d_copy         65600            30           157          0 196.165039            0 
 kmeans_kernel         65600            30           157          0 1168.415039            0 
 device_side_d2h_copy         65600            30           157          0 142.428711            0 
 device_side_h2d_copy         65600            30           158          0 198.684570            0 
 kmeans_kernel         65600            30           158          0 1170.129883            0 
 device_side_d2h_copy         65600            30           158          0 141.846680            0 
 device_side_h2d_copy         65600            30           159          0 195.484375            0 
 kmeans_kernel         65600            30           159          0 1169.749023            0 
 device_side_d2h_copy         65600            30           159          0 143.781250            0 
 device_side_h2d_copy         65600            30           160          0 200.476562            0 
 kmeans_kernel         65600            30           160          0 1168.669922            0 
 device_side_d2h_copy         65600            30           160          0 142.177734            0 
 device_side_h2d_copy         65600            30           161          0 199.500977            0 
 kmeans_kernel         65600            30           161          0 1170.251953            0 
 device_side_d2h_copy         65600            30           161          0 144.098633            0 
 device_side_h2d_copy         65600            30           162          0 199.402344            0 
 kmeans_kernel         65600            30           162          0 1171.166016            0 
 device_side_d2h_copy         65600            30           162          0 142.140625            0 
 device_side_h2d_copy         65600            30           163          0 199.880859            0 
 kmeans_kernel         65600            30           163          0 1171.058594            0 
 device_side_d2h_copy         65600            30           163          0 142.575195            0 
 device_side_h2d_copy         65600            30           164          0 202.269531            0 
 kmeans_kernel         65600            30           164          0 1171.235352            0 
 device_side_d2h_copy         65600            30           164          0 143.625977            0 
 device_side_h2d_copy         65600            30           165          0 197.870117            0 
 kmeans_kernel         65600            30           165          0 1169.831055            0 
 device_side_d2h_copy         65600            30           165          0 143.604492            0 
 device_side_h2d_copy         65600            30           166          0 194.454102            0 
 kmeans_kernel         65600            30           166          0 1169.116211            0 
 device_side_d2h_copy         65600            30           166          0 143.186523            0 
 device_side_h2d_copy         65600            30           167          0 196.455078            0 
 kmeans_kernel         65600            30           167          0 1169.570312            0 
 device_side_d2h_copy         65600            30           167          0 143.047852            0 
 device_side_h2d_copy         65600            30           168          0 190.087891            0 
 kmeans_kernel         65600            30           168          0 1171.574219            0 
 device_side_d2h_copy         65600            30           168          0 143.109375            0 
 device_side_h2d_copy         65600            30           169          0 189.895508            0 
 kmeans_kernel         65600            30           169          0 1177.816406            2 
 device_side_d2h_copy         65600            30           169          0 147.859375            0 
 device_side_h2d_copy         65600            30           170          0 196.377930            0 
 kmeans_kernel         65600            30           170          0 1168.760742            0 
 device_side_d2h_copy         65600            30           170          0 141.333008            0 
 device_side_h2d_copy         65600            30           171          0 188.916992            0 
 kmeans_kernel         65600            30           171          0 1169.026367            0 
 device_side_d2h_copy         65600            30           171          0 142.414062            0 
 device_side_h2d_copy         65600            30           172          0 193.862305            0 
 kmeans_kernel         65600            30           172          0 1167.973633            0 
 device_side_d2h_copy         65600            30           172          0 144.216797            0 
 device_side_h2d_copy         65600            30           173          0 196.767578            0 
 kmeans_kernel         65600            30           173          0 1171.821289            0 
 device_side_d2h_copy         65600            30           173          0 143.431641            0 
 device_side_h2d_copy         65600            30           174          0 194.644531            0 
 kmeans_kernel         65600            30           174          0 1167.958984            0 
 device_side_d2h_copy         65600            30           174          0 146.863281            0 
 device_side_h2d_copy         65600            30           175          0 190.741211            0 
 kmeans_kernel         65600            30           175          0 1169.700195            0 
 device_side_d2h_copy         65600            30           175          0 143.258789            0 
 device_side_h2d_copy         65600            30           176          0 192.300781            0 
 kmeans_kernel         65600            30           176          0 1169.228516            0 
 device_side_d2h_copy         65600            30           176          0 143.184570            0 
 device_side_h2d_copy         65600            30           177          0 190.801758            0 
 kmeans_kernel         65600            30           177          0 1167.856445            0 
 device_side_d2h_copy         65600            30           177          0 141.662109            0 
 device_side_h2d_copy         65600            30           178          0 192.193359            0 
 kmeans_kernel         65600            30           178          0 1169.427734            0 
 device_side_d2h_copy         65600            30           178          0 143.713867            0 
 device_side_h2d_copy         65600            30           179          0 191.707031            0 
 kmeans_kernel         65600            30           179          0 1168.324219            0 
 device_side_d2h_copy         65600            30           179          0 148.769531            0 
# Runtime: 1.763382 s (overhead: 0.001021 %) 544 records
