# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:31 2017
# Execution time and date (local): Fri Sep 29 01:07:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40701.720703            0 
 kernel_creation         65600            30 NA         0 204782.052734            1 
 device_side_buffer_setup         65600            30 NA         0 4601.922852            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 658.683594            0 
 device_side_h2d_copy         65600            30             0          0 909.280273            0 
 kmeans_kernel         65600            30             0          0 1184.888672            0 
 device_side_d2h_copy         65600            30             0          0 180.108398            0 
 device_side_h2d_copy         65600            30             1          0 202.676758            0 
 kmeans_kernel         65600            30             1          0 1175.448242            1 
 device_side_d2h_copy         65600            30             1          0 166.320312            0 
 device_side_h2d_copy         65600            30             2          0 198.165039            0 
 kmeans_kernel         65600            30             2          0 1174.769531            0 
 device_side_d2h_copy         65600            30             2          0 153.346680            0 
 device_side_h2d_copy         65600            30             3          0 187.802734            0 
 kmeans_kernel         65600            30             3          0 1171.744141            0 
 device_side_d2h_copy         65600            30             3          0 155.543945            0 
 device_side_h2d_copy         65600            30             4          0 191.266602            1 
 kmeans_kernel         65600            30             4          0 1174.976562            0 
 device_side_d2h_copy         65600            30             4          0 153.446289            0 
 device_side_h2d_copy         65600            30             5          0 194.225586            0 
 kmeans_kernel         65600            30             5          0 1175.126953            0 
 device_side_d2h_copy         65600            30             5          0 146.260742            0 
 device_side_h2d_copy         65600            30             6          0 186.303711            0 
 kmeans_kernel         65600            30             6          0 1171.567383            0 
 device_side_d2h_copy         65600            30             6          0 143.388672            0 
 device_side_h2d_copy         65600            30             7          0 185.833984            0 
 kmeans_kernel         65600            30             7          0 1170.757812            0 
 device_side_d2h_copy         65600            30             7          0 142.589844            0 
 device_side_h2d_copy         65600            30             8          0 184.067383            0 
 kmeans_kernel         65600            30             8          0 1170.961914            0 
 device_side_d2h_copy         65600            30             8          0 141.250977            0 
 device_side_h2d_copy         65600            30             9          0 182.494141            0 
 kmeans_kernel         65600            30             9          0 1170.290039            0 
 device_side_d2h_copy         65600            30             9          0 139.851562            0 
 device_side_h2d_copy         65600            30            10          0 181.087891            0 
 kmeans_kernel         65600            30            10          0 1172.132812            0 
 device_side_d2h_copy         65600            30            10          0 139.431641            0 
 device_side_h2d_copy         65600            30            11          0 179.686523            0 
 kmeans_kernel         65600            30            11          0 1169.777344            0 
 device_side_d2h_copy         65600            30            11          0 140.038086            0 
 device_side_h2d_copy         65600            30            12          0 176.086914            0 
 kmeans_kernel         65600            30            12          0 1167.224609            0 
 device_side_d2h_copy         65600            30            12          0 144.046875            0 
 device_side_h2d_copy         65600            30            13          0 172.540039            0 
 kmeans_kernel         65600            30            13          0 1171.743164            0 
 device_side_d2h_copy         65600            30            13          0 139.956055            0 
 device_side_h2d_copy         65600            30            14          0 172.055664            0 
 kmeans_kernel         65600            30            14          0 1169.690430            0 
 device_side_d2h_copy         65600            30            14          0 140.828125            0 
 device_side_h2d_copy         65600            30            15          0 175.044922            0 
 kmeans_kernel         65600            30            15          0 1168.230469            0 
 device_side_d2h_copy         65600            30            15          0 141.457031            0 
 device_side_h2d_copy         65600            30            16          0 169.001953            0 
 kmeans_kernel         65600            30            16          0 1169.765625            0 
 device_side_d2h_copy         65600            30            16          0 138.976562            0 
 device_side_h2d_copy         65600            30            17          0 171.404297            0 
 kmeans_kernel         65600            30            17          0 1169.748047            0 
 device_side_d2h_copy         65600            30            17          0 138.389648            0 
 device_side_h2d_copy         65600            30            18          0 168.602539            0 
 kmeans_kernel         65600            30            18          0 1169.103516            0 
 device_side_d2h_copy         65600            30            18          0 139.880859            0 
 device_side_h2d_copy         65600            30            19          0 171.143555            0 
 kmeans_kernel         65600            30            19          0 1167.511719            0 
 device_side_d2h_copy         65600            30            19          0 144.716797            0 
 device_side_h2d_copy         65600            30            20          0 175.322266            1 
 kmeans_kernel         65600            30            20          0 1171.485352            0 
 device_side_d2h_copy         65600            30            20          0 132.908203            0 
 device_side_h2d_copy         65600            30            21          0 172.618164            0 
 kmeans_kernel         65600            30            21          0 1167.493164            0 
 device_side_d2h_copy         65600            30            21          0 135.120117            0 
 device_side_h2d_copy         65600            30            22          0 172.251953            0 
 kmeans_kernel         65600            30            22          0 1170.013672            0 
 device_side_d2h_copy         65600            30            22          0 134.362305            0 
 device_side_h2d_copy         65600            30            23          0 171.092773            0 
 kmeans_kernel         65600            30            23          0 1168.560547            0 
 device_side_d2h_copy         65600            30            23          0 134.794922            0 
 device_side_h2d_copy         65600            30            24          0 170.164062            0 
 kmeans_kernel         65600            30            24          0 1168.618164            0 
 device_side_d2h_copy         65600            30            24          0 135.041992            0 
 device_side_h2d_copy         65600            30            25          0 176.754883            0 
 kmeans_kernel         65600            30            25          0 1169.415039            0 
 device_side_d2h_copy         65600            30            25          0 140.854492            0 
 device_side_h2d_copy         65600            30            26          0 170.538086            0 
 kmeans_kernel         65600            30            26          0 1169.331055            0 
 device_side_d2h_copy         65600            30            26          0 140.052734            0 
 device_side_h2d_copy         65600            30            27          0 174.660156            0 
 kmeans_kernel         65600            30            27          0 1170.833008            0 
 device_side_d2h_copy         65600            30            27          0 140.303711            0 
 device_side_h2d_copy         65600            30            28          0 172.341797            0 
 kmeans_kernel         65600            30            28          0 1170.544922            0 
 device_side_d2h_copy         65600            30            28          0 149.276367            0 
 device_side_h2d_copy         65600            30            29          0 171.599609            0 
 kmeans_kernel         65600            30            29          0 1168.663086            0 
 device_side_d2h_copy         65600            30            29          0 140.299805            0 
 device_side_h2d_copy         65600            30            30          0 174.895508            0 
 kmeans_kernel         65600            30            30          0 1173.344727            0 
 device_side_d2h_copy         65600            30            30          0 140.291016            0 
 device_side_h2d_copy         65600            30            31          0 172.168945            0 
 kmeans_kernel         65600            30            31          0 1169.502930            0 
 device_side_d2h_copy         65600            30            31          0 139.688477            0 
 device_side_h2d_copy         65600            30            32          0 174.535156            0 
 kmeans_kernel         65600            30            32          0 1169.259766            0 
 device_side_d2h_copy         65600            30            32          0 141.555664            0 
 device_side_h2d_copy         65600            30            33          0 173.238281            0 
 kmeans_kernel         65600            30            33          0 1168.285156            0 
 device_side_d2h_copy         65600            30            33          0 133.200195            0 
 device_side_h2d_copy         65600            30            34          0 179.358398            0 
 kmeans_kernel         65600            30            34          0 1169.371094            0 
 device_side_d2h_copy         65600            30            34          0 133.848633            0 
 device_side_h2d_copy         65600            30            35          0 179.919922            0 
 kmeans_kernel         65600            30            35          0 1170.999023            0 
 device_side_d2h_copy         65600            30            35          0 135.044922            0 
 device_side_h2d_copy         65600            30            36          0 179.947266            0 
 kmeans_kernel         65600            30            36          0 1167.227539            0 
 device_side_d2h_copy         65600            30            36          0 134.503906            0 
 device_side_h2d_copy         65600            30            37          0 178.422852            0 
 kmeans_kernel         65600            30            37          0 1169.323242            0 
 device_side_d2h_copy         65600            30            37          0 134.153320            0 
 device_side_h2d_copy         65600            30            38          0 184.114258            0 
 kmeans_kernel         65600            30            38          0 1170.471680            0 
 device_side_d2h_copy         65600            30            38          0 134.334961            0 
 device_side_h2d_copy         65600            30            39          0 179.042969            0 
 kmeans_kernel         65600            30            39          0 1168.003906            0 
 device_side_d2h_copy         65600            30            39          0 134.074219            0 
 device_side_h2d_copy         65600            30            40          0 177.438477            0 
 kmeans_kernel         65600            30            40          0 1169.198242            0 
 device_side_d2h_copy         65600            30            40          0 136.879883            0 
 device_side_h2d_copy         65600            30            41          0 182.993164            0 
 kmeans_kernel         65600            30            41          0 1168.326172            3 
 device_side_d2h_copy         65600            30            41          0 134.296875            0 
 device_side_h2d_copy         65600            30            42          0 173.881836            0 
 kmeans_kernel         65600            30            42          0 1175.602539            0 
 device_side_d2h_copy         65600            30            42          0 134.155273            0 
 device_side_h2d_copy         65600            30            43          0 173.534180            0 
 kmeans_kernel         65600            30            43          0 1168.876953            0 
 device_side_d2h_copy         65600            30            43          0 134.381836            0 
 device_side_h2d_copy         65600            30            44          0 172.385742            0 
 kmeans_kernel         65600            30            44          0 1170.542969            0 
 device_side_d2h_copy         65600            30            44          0 134.470703            0 
 device_side_h2d_copy         65600            30            45          0 174.962891            0 
 kmeans_kernel         65600            30            45          0 1169.030273            0 
 device_side_d2h_copy         65600            30            45          0 137.004883            0 
 device_side_h2d_copy         65600            30            46          0 178.859375            0 
 kmeans_kernel         65600            30            46          0 1168.219727            0 
 device_side_d2h_copy         65600            30            46          0 135.959961            0 
 device_side_h2d_copy         65600            30            47          0 175.735352            0 
 kmeans_kernel         65600            30            47          0 1169.384766            0 
 device_side_d2h_copy         65600            30            47          0 134.930664            0 
 device_side_h2d_copy         65600            30            48          0 174.779297            0 
 kmeans_kernel         65600            30            48          0 1168.678711            0 
 device_side_d2h_copy         65600            30            48          0 136.301758            0 
 device_side_h2d_copy         65600            30            49          0 263.098633            0 
 kmeans_kernel         65600            30            49          0 1171.004883            0 
 device_side_d2h_copy         65600            30            49          0 135.246094            0 
 device_side_h2d_copy         65600            30            50          0 174.291016            0 
 kmeans_kernel         65600            30            50          0 1168.738281            0 
 device_side_d2h_copy         65600            30            50          0 136.144531            0 
 device_side_h2d_copy         65600            30            51          0 179.193359            0 
 kmeans_kernel         65600            30            51          0 1170.412109            0 
 device_side_d2h_copy         65600            30            51          0 141.603516            0 
 device_side_h2d_copy         65600            30            52          0 175.092773            0 
 kmeans_kernel         65600            30            52          0 1169.153320            0 
 device_side_d2h_copy         65600            30            52          0 141.416016            0 
 device_side_h2d_copy         65600            30            53          0 176.362305            0 
 kmeans_kernel         65600            30            53          0 1169.890625            0 
 device_side_d2h_copy         65600            30            53          0 139.873047            0 
 device_side_h2d_copy         65600            30            54          0 178.999023            0 
 kmeans_kernel         65600            30            54          0 1170.083008            0 
 device_side_d2h_copy         65600            30            54          0 139.443359            0 
 device_side_h2d_copy         65600            30            55          0 175.285156            0 
 kmeans_kernel         65600            30            55          0 1170.008789            0 
 device_side_d2h_copy         65600            30            55          0 147.056641            0 
 device_side_h2d_copy         65600            30            56          0 176.460938            0 
 kmeans_kernel         65600            30            56          0 1169.328125            0 
 device_side_d2h_copy         65600            30            56          0 139.729492            0 
 device_side_h2d_copy         65600            30            57          0 175.124023            0 
 kmeans_kernel         65600            30            57          0 1169.163086            0 
 device_side_d2h_copy         65600            30            57          0 140.597656            0 
 device_side_h2d_copy         65600            30            58          0 176.432617            0 
 kmeans_kernel         65600            30            58          0 1167.944336            0 
 device_side_d2h_copy         65600            30            58          0 139.887695            0 
 device_side_h2d_copy         65600            30            59          0 177.017578            0 
 kmeans_kernel         65600            30            59          0 1170.493164            0 
 device_side_d2h_copy         65600            30            59          0 148.519531            0 
 device_side_h2d_copy         65600            30            60          0 174.860352            0 
 kmeans_kernel         65600            30            60          0 1168.087891            0 
 device_side_d2h_copy         65600            30            60          0 134.572266            0 
 device_side_h2d_copy         65600            30            61          0 181.759766            0 
 kmeans_kernel         65600            30            61          0 1170.899414            0 
 device_side_d2h_copy         65600            30            61          0 136.756836            0 
 device_side_h2d_copy         65600            30            62          0 180.577148            0 
 kmeans_kernel         65600            30            62          0 1168.986328            0 
 device_side_d2h_copy         65600            30            62          0 136.202148            0 
 device_side_h2d_copy         65600            30            63          0 181.969727            0 
 kmeans_kernel         65600            30            63          0 1169.269531            0 
 device_side_d2h_copy         65600            30            63          0 139.601562            0 
 device_side_h2d_copy         65600            30            64          0 183.138672            0 
 kmeans_kernel         65600            30            64          0 1169.902344            0 
 device_side_d2h_copy         65600            30            64          0 134.775391            0 
 device_side_h2d_copy         65600            30            65          0 183.042969            0 
 kmeans_kernel         65600            30            65          0 1167.460938            0 
 device_side_d2h_copy         65600            30            65          0 135.079102            0 
 device_side_h2d_copy         65600            30            66          0 181.365234            0 
 kmeans_kernel         65600            30            66          0 1170.686523            0 
 device_side_d2h_copy         65600            30            66          0 135.384766            0 
 device_side_h2d_copy         65600            30            67          0 185.780273            0 
 kmeans_kernel         65600            30            67          0 1167.599609            0 
 device_side_d2h_copy         65600            30            67          0 134.603516            0 
 device_side_h2d_copy         65600            30            68          0 182.636719            0 
 kmeans_kernel         65600            30            68          0 1168.990234            0 
 device_side_d2h_copy         65600            30            68          0 135.936523            0 
 device_side_h2d_copy         65600            30            69          0 179.638672            0 
 kmeans_kernel         65600            30            69          0 1170.525391            0 
 device_side_d2h_copy         65600            30            69          0 133.540039            0 
 device_side_h2d_copy         65600            30            70          0 182.462891            0 
 kmeans_kernel         65600            30            70          0 1168.173828            0 
 device_side_d2h_copy         65600            30            70          0 135.966797            0 
 device_side_h2d_copy         65600            30            71          0 184.802734            0 
 kmeans_kernel         65600            30            71          0 1168.988281            0 
 device_side_d2h_copy         65600            30            71          0 136.686523            0 
 device_side_h2d_copy         65600            30            72          0 182.312500            0 
 kmeans_kernel         65600            30            72          0 1170.428711            0 
 device_side_d2h_copy         65600            30            72          0 135.209961            0 
 device_side_h2d_copy         65600            30            73          0 188.055664            0 
 kmeans_kernel         65600            30            73          0 1169.139648            0 
 device_side_d2h_copy         65600            30            73          0 135.287109            0 
 device_side_h2d_copy         65600            30            74          0 184.026367            0 
 kmeans_kernel         65600            30            74          0 1169.956055            0 
 device_side_d2h_copy         65600            30            74          0 139.714844            0 
 device_side_h2d_copy         65600            30            75          0 183.698242            0 
 kmeans_kernel         65600            30            75          0 1170.968750            0 
 device_side_d2h_copy         65600            30            75          0 135.703125            0 
 device_side_h2d_copy         65600            30            76          0 185.380859            0 
 kmeans_kernel         65600            30            76          0 1169.865234            0 
 device_side_d2h_copy         65600            30            76          0 140.037109            0 
 device_side_h2d_copy         65600            30            77          0 185.571289            0 
 kmeans_kernel         65600            30            77          0 1167.231445            0 
 device_side_d2h_copy         65600            30            77          0 137.158203            0 
 device_side_h2d_copy         65600            30            78          0 185.398438            0 
 kmeans_kernel         65600            30            78          0 1167.720703            0 
 device_side_d2h_copy         65600            30            78          0 136.356445            0 
 device_side_h2d_copy         65600            30            79          0 185.047852            0 
 kmeans_kernel         65600            30            79          0 1168.849609            0 
 device_side_d2h_copy         65600            30            79          0 137.174805            0 
 device_side_h2d_copy         65600            30            80          0 185.014648            0 
 kmeans_kernel         65600            30            80          0 1168.362305            0 
 device_side_d2h_copy         65600            30            80          0 135.317383            0 
 device_side_h2d_copy         65600            30            81          0 183.537109            0 
 kmeans_kernel         65600            30            81          0 1169.963867            0 
 device_side_d2h_copy         65600            30            81          0 136.459961            0 
 device_side_h2d_copy         65600            30            82          0 183.926758            0 
 kmeans_kernel         65600            30            82          0 1172.619141            0 
 device_side_d2h_copy         65600            30            82          0 135.581055            0 
 device_side_h2d_copy         65600            30            83          0 185.252930            0 
 kmeans_kernel         65600            30            83          0 1171.058594            0 
 device_side_d2h_copy         65600            30            83          0 136.179688            0 
 device_side_h2d_copy         65600            30            84          0 176.517578            7 
 kmeans_kernel         65600            30            84          0 1168.782227            0 
 device_side_d2h_copy         65600            30            84          0 136.911133            0 
 device_side_h2d_copy         65600            30            85          0 184.119141            0 
 kmeans_kernel         65600            30            85          0 1169.853516            0 
 device_side_d2h_copy         65600            30            85          0 136.425781            0 
 device_side_h2d_copy         65600            30            86          0 184.964844            0 
 kmeans_kernel         65600            30            86          0 1168.287109            0 
 device_side_d2h_copy         65600            30            86          0 135.958984            1 
 device_side_h2d_copy         65600            30            87          0 186.581055            0 
 kmeans_kernel         65600            30            87          0 1170.272461            0 
 device_side_d2h_copy         65600            30            87          0 137.155273            0 
 device_side_h2d_copy         65600            30            88          0 186.569336            0 
 kmeans_kernel         65600            30            88          0 1167.299805            0 
 device_side_d2h_copy         65600            30            88          0 136.921875            0 
 device_side_h2d_copy         65600            30            89          0 185.295898            0 
 kmeans_kernel         65600            30            89          0 1169.892578            0 
 device_side_d2h_copy         65600            30            89          0 136.727539            0 
 device_side_h2d_copy         65600            30            90          0 187.783203            0 
 kmeans_kernel         65600            30            90          0 1168.522461            0 
 device_side_d2h_copy         65600            30            90          0 135.832031            0 
 device_side_h2d_copy         65600            30            91          0 186.984375            0 
 kmeans_kernel         65600            30            91          0 1169.421875            0 
 device_side_d2h_copy         65600            30            91          0 136.306641            0 
 device_side_h2d_copy         65600            30            92          0 191.312500            0 
 kmeans_kernel         65600            30            92          0 1170.995117            0 
 device_side_d2h_copy         65600            30            92          0 136.820312            0 
 device_side_h2d_copy         65600            30            93          0 191.305664            0 
 kmeans_kernel         65600            30            93          0 1168.099609            0 
 device_side_d2h_copy         65600            30            93          0 135.512695            0 
 device_side_h2d_copy         65600            30            94          0 183.479492            0 
 kmeans_kernel         65600            30            94          0 1167.505859            0 
 device_side_d2h_copy         65600            30            94          0 135.621094            0 
 device_side_h2d_copy         65600            30            95          0 186.472656            0 
 kmeans_kernel         65600            30            95          0 1168.457031            0 
 device_side_d2h_copy         65600            30            95          0 136.752930            0 
 device_side_h2d_copy         65600            30            96          0 178.041016            0 
 kmeans_kernel         65600            30            96          0 1174.962891            0 
 device_side_d2h_copy         65600            30            96          0 137.316406            0 
 device_side_h2d_copy         65600            30            97          0 183.472656            0 
 kmeans_kernel         65600            30            97          0 1176.622070            0 
 device_side_d2h_copy         65600            30            97          0 137.571289            0 
 device_side_h2d_copy         65600            30            98          0 212.975586            0 
 kmeans_kernel         65600            30            98          0 1175.357422            0 
 device_side_d2h_copy         65600            30            98          0 136.433594            0 
 device_side_h2d_copy         65600            30            99          0 179.195312            0 
 kmeans_kernel         65600            30            99          0 1169.139648            0 
 device_side_d2h_copy         65600            30            99          0 136.483398            0 
 device_side_h2d_copy         65600            30           100          0 183.655273            0 
 kmeans_kernel         65600            30           100          0 1167.395508            0 
 device_side_d2h_copy         65600            30           100          0 134.765625            0 
 device_side_h2d_copy         65600            30           101          0 179.243164            0 
 kmeans_kernel         65600            30           101          0 1169.808594            0 
 device_side_d2h_copy         65600            30           101          0 135.449219            0 
 device_side_h2d_copy         65600            30           102          0 183.496094            0 
 kmeans_kernel         65600            30           102          0 1168.444336            0 
 device_side_d2h_copy         65600            30           102          0 138.149414            0 
 device_side_h2d_copy         65600            30           103          0 185.766602            0 
 kmeans_kernel         65600            30           103          0 1170.287109            0 
 device_side_d2h_copy         65600            30           103          0 136.625000            0 
 device_side_h2d_copy         65600            30           104          0 183.377930            0 
 kmeans_kernel         65600            30           104          0 1169.566406            0 
 device_side_d2h_copy         65600            30           104          0 137.408203            0 
 device_side_h2d_copy         65600            30           105          0 181.493164            0 
 kmeans_kernel         65600            30           105          0 1171.162109            0 
 device_side_d2h_copy         65600            30           105          0 137.365234            0 
 device_side_h2d_copy         65600            30           106          0 186.061523            0 
 kmeans_kernel         65600            30           106          0 1169.698242            0 
 device_side_d2h_copy         65600            30           106          0 138.116211            0 
 device_side_h2d_copy         65600            30           107          0 180.226562            0 
 kmeans_kernel         65600            30           107          0 1168.534180            0 
 device_side_d2h_copy         65600            30           107          0 138.763672            0 
 device_side_h2d_copy         65600            30           108          0 182.534180            0 
 kmeans_kernel         65600            30           108          0 1167.456055            0 
 device_side_d2h_copy         65600            30           108          0 144.889648            0 
 device_side_h2d_copy         65600            30           109          0 182.293945            0 
 kmeans_kernel         65600            30           109          0 1169.779297            0 
 device_side_d2h_copy         65600            30           109          0 145.898438            0 
 device_side_h2d_copy         65600            30           110          0 182.405273            0 
 kmeans_kernel         65600            30           110          0 1169.457031            0 
 device_side_d2h_copy         65600            30           110          0 143.215820            0 
 device_side_h2d_copy         65600            30           111          0 189.694336            0 
 kmeans_kernel         65600            30           111          0 1168.648438            0 
 device_side_d2h_copy         65600            30           111          0 143.181641            0 
 device_side_h2d_copy         65600            30           112          0 191.751953            0 
 kmeans_kernel         65600            30           112          0 1169.304688            0 
 device_side_d2h_copy         65600            30           112          0 142.756836            0 
 device_side_h2d_copy         65600            30           113          0 183.862305            0 
 kmeans_kernel         65600            30           113          0 1167.805664            0 
 device_side_d2h_copy         65600            30           113          0 143.991211            0 
 device_side_h2d_copy         65600            30           114          0 183.409180            0 
 kmeans_kernel         65600            30           114          0 1168.106445            0 
 device_side_d2h_copy         65600            30           114          0 143.823242            0 
 device_side_h2d_copy         65600            30           115          0 181.282227            0 
 kmeans_kernel         65600            30           115          0 1169.509766            0 
 device_side_d2h_copy         65600            30           115          0 142.947266            0 
 device_side_h2d_copy         65600            30           116          0 183.563477            0 
 kmeans_kernel         65600            30           116          0 1169.309570            0 
 device_side_d2h_copy         65600            30           116          0 142.996094            0 
 device_side_h2d_copy         65600            30           117          0 182.374023            0 
 kmeans_kernel         65600            30           117          0 1175.951172            0 
 device_side_d2h_copy         65600            30           117          0 139.836914            0 
 device_side_h2d_copy         65600            30           118          0 190.886719            0 
 kmeans_kernel         65600            30           118          0 1170.091797            0 
 device_side_d2h_copy         65600            30           118          0 140.269531            0 
 device_side_h2d_copy         65600            30           119          0 188.472656            0 
 kmeans_kernel         65600            30           119          0 1171.170898            0 
 device_side_d2h_copy         65600            30           119          0 144.181641            0 
 device_side_h2d_copy         65600            30           120          0 187.461914            0 
 kmeans_kernel         65600            30           120          0 1168.824219            0 
 device_side_d2h_copy         65600            30           120          0 137.927734            0 
 device_side_h2d_copy         65600            30           121          0 194.657227            0 
 kmeans_kernel         65600            30           121          0 1170.873047            0 
 device_side_d2h_copy         65600            30           121          0 137.291016            0 
 device_side_h2d_copy         65600            30           122          0 200.880859            0 
 kmeans_kernel         65600            30           122          0 1170.421875            0 
 device_side_d2h_copy         65600            30           122          0 136.444336            0 
 device_side_h2d_copy         65600            30           123          0 194.416016            0 
 kmeans_kernel         65600            30           123          0 1168.005859            0 
 device_side_d2h_copy         65600            30           123          0 137.109375            0 
 device_side_h2d_copy         65600            30           124          0 194.918945            0 
 kmeans_kernel         65600            30           124          0 1167.814453            0 
 device_side_d2h_copy         65600            30           124          0 137.553711            0 
 device_side_h2d_copy         65600            30           125          0 188.845703            0 
 kmeans_kernel         65600            30           125          0 1168.077148            0 
 device_side_d2h_copy         65600            30           125          0 137.773438            0 
 device_side_h2d_copy         65600            30           126          0 191.410156            0 
 kmeans_kernel         65600            30           126          0 1168.857422            0 
 device_side_d2h_copy         65600            30           126          0 137.335938            0 
 device_side_h2d_copy         65600            30           127          0 192.202148            0 
 kmeans_kernel         65600            30           127          0 1167.302734            0 
 device_side_d2h_copy         65600            30           127          0 137.664062            0 
 device_side_h2d_copy         65600            30           128          0 187.971680            0 
 kmeans_kernel         65600            30           128          0 1169.727539            0 
 device_side_d2h_copy         65600            30           128          0 138.272461            0 
 device_side_h2d_copy         65600            30           129          0 192.063477            0 
 kmeans_kernel         65600            30           129          0 1169.246094            0 
 device_side_d2h_copy         65600            30           129          0 138.618164            0 
 device_side_h2d_copy         65600            30           130          0 190.142578            0 
 kmeans_kernel         65600            30           130          0 1171.000977            0 
 device_side_d2h_copy         65600            30           130          0 137.767578            0 
 device_side_h2d_copy         65600            30           131          0 191.705078            0 
 kmeans_kernel         65600            30           131          0 1166.985352            0 
 device_side_d2h_copy         65600            30           131          0 139.062500            0 
 device_side_h2d_copy         65600            30           132          0 191.330078            0 
 kmeans_kernel         65600            30           132          0 1169.196289            0 
 device_side_d2h_copy         65600            30           132          0 138.186523            0 
 device_side_h2d_copy         65600            30           133          0 190.442383            0 
 kmeans_kernel         65600            30           133          0 1167.909180            0 
 device_side_d2h_copy         65600            30           133          0 138.603516            0 
 device_side_h2d_copy         65600            30           134          0 185.293945            0 
 kmeans_kernel         65600            30           134          0 1179.916992            0 
 device_side_d2h_copy         65600            30           134          0 137.995117            0 
 device_side_h2d_copy         65600            30           135          0 187.002930            0 
 kmeans_kernel         65600            30           135          0 1178.234375            0 
 device_side_d2h_copy         65600            30           135          0 139.107422            0 
 device_side_h2d_copy         65600            30           136          0 184.628906            0 
 kmeans_kernel         65600            30           136          0 1175.047852            0 
 device_side_d2h_copy         65600            30           136          0 140.335938            0 
 device_side_h2d_copy         65600            30           137          0 185.996094            0 
 kmeans_kernel         65600            30           137          0 1178.879883            0 
 device_side_d2h_copy         65600            30           137          0 137.941406            0 
 device_side_h2d_copy         65600            30           138          0 184.875000            0 
 kmeans_kernel         65600            30           138          0 1170.215820            0 
 device_side_d2h_copy         65600            30           138          0 137.912109            0 
 device_side_h2d_copy         65600            30           139          0 185.211914            0 
 kmeans_kernel         65600            30           139          0 1170.218750            0 
 device_side_d2h_copy         65600            30           139          0 138.936523            0 
 device_side_h2d_copy         65600            30           140          0 185.091797            0 
 kmeans_kernel         65600            30           140          0 1170.199219            0 
 device_side_d2h_copy         65600            30           140          0 138.475586            0 
 device_side_h2d_copy         65600            30           141          0 186.353516            0 
 kmeans_kernel         65600            30           141          0 1169.359375            0 
 device_side_d2h_copy         65600            30           141          0 139.129883            0 
 device_side_h2d_copy         65600            30           142          0 194.931641            0 
 kmeans_kernel         65600            30           142          0 1168.357422            0 
 device_side_d2h_copy         65600            30           142          0 139.851562            0 
 device_side_h2d_copy         65600            30           143          0 187.073242            0 
 kmeans_kernel         65600            30           143          0 1170.337891            0 
 device_side_d2h_copy         65600            30           143          0 139.425781            0 
 device_side_h2d_copy         65600            30           144          0 186.285156            0 
 kmeans_kernel         65600            30           144          0 1172.645508            0 
 device_side_d2h_copy         65600            30           144          0 138.612305            0 
 device_side_h2d_copy         65600            30           145          0 191.035156            0 
 kmeans_kernel         65600            30           145          0 1169.546875            0 
 device_side_d2h_copy         65600            30           145          0 139.613281            0 
 device_side_h2d_copy         65600            30           146          0 190.696289            0 
 kmeans_kernel         65600            30           146          0 1170.462891            0 
 device_side_d2h_copy         65600            30           146          0 139.258789            0 
 device_side_h2d_copy         65600            30           147          0 186.382812            0 
 kmeans_kernel         65600            30           147          0 1169.674805            0 
 device_side_d2h_copy         65600            30           147          0 138.905273            0 
 device_side_h2d_copy         65600            30           148          0 186.882812            0 
 kmeans_kernel         65600            30           148          0 1170.015625            0 
 device_side_d2h_copy         65600            30           148          0 145.661133            0 
 device_side_h2d_copy         65600            30           149          0 192.166016            0 
 kmeans_kernel         65600            30           149          0 1168.840820            0 
 device_side_d2h_copy         65600            30           149          0 146.504883            0 
 device_side_h2d_copy         65600            30           150          0 186.756836            0 
 kmeans_kernel         65600            30           150          0 1169.102539            0 
 device_side_d2h_copy         65600            30           150          0 148.042969            0 
 device_side_h2d_copy         65600            30           151          0 184.764648            0 
 kmeans_kernel         65600            30           151          0 1169.388672            0 
 device_side_d2h_copy         65600            30           151          0 144.622070            0 
 device_side_h2d_copy         65600            30           152          0 185.500000            0 
 kmeans_kernel         65600            30           152          0 1169.555664            0 
 device_side_d2h_copy         65600            30           152          0 144.548828            0 
 device_side_h2d_copy         65600            30           153          0 188.944336            0 
 kmeans_kernel         65600            30           153          0 1168.063477            0 
 device_side_d2h_copy         65600            30           153          0 145.210938            0 
 device_side_h2d_copy         65600            30           154          0 189.764648            0 
 kmeans_kernel         65600            30           154          0 1169.982422            0 
 device_side_d2h_copy         65600            30           154          0 144.065430            0 
 device_side_h2d_copy         65600            30           155          0 188.745117            0 
 kmeans_kernel         65600            30           155          0 1167.909180            0 
 device_side_d2h_copy         65600            30           155          0 152.367188            0 
 device_side_h2d_copy         65600            30           156          0 193.046875            0 
 kmeans_kernel         65600            30           156          0 1169.840820            0 
 device_side_d2h_copy         65600            30           156          0 139.019531            0 
 device_side_h2d_copy         65600            30           157          0 196.457031            0 
 kmeans_kernel         65600            30           157          0 1170.932617            0 
 device_side_d2h_copy         65600            30           157          0 138.757812            0 
 device_side_h2d_copy         65600            30           158          0 193.954102            0 
 kmeans_kernel         65600            30           158          0 1169.784180            0 
 device_side_d2h_copy         65600            30           158          0 139.677734            0 
 device_side_h2d_copy         65600            30           159          0 192.762695            0 
 kmeans_kernel         65600            30           159          0 1168.724609            0 
 device_side_d2h_copy         65600            30           159          0 139.488281            0 
 device_side_h2d_copy         65600            30           160          0 195.132812            0 
 kmeans_kernel         65600            30           160          0 1170.159180            0 
 device_side_d2h_copy         65600            30           160          0 140.147461            0 
 device_side_h2d_copy         65600            30           161          0 202.837891            0 
 kmeans_kernel         65600            30           161          0 1168.214844            0 
 device_side_d2h_copy         65600            30           161          0 139.509766            0 
 device_side_h2d_copy         65600            30           162          0 195.939453            0 
 kmeans_kernel         65600            30           162          0 1168.801758            0 
 device_side_d2h_copy         65600            30           162          0 140.455078            0 
 device_side_h2d_copy         65600            30           163          0 195.185547            0 
 kmeans_kernel         65600            30           163          0 1168.570312            0 
 device_side_d2h_copy         65600            30           163          0 139.886719            0 
 device_side_h2d_copy         65600            30           164          0 195.090820            0 
 kmeans_kernel         65600            30           164          0 1165.820312            0 
 device_side_d2h_copy         65600            30           164          0 139.857422            0 
 device_side_h2d_copy         65600            30           165          0 198.597656            0 
 kmeans_kernel         65600            30           165          0 1168.139648            0 
 device_side_d2h_copy         65600            30           165          0 141.955078            0 
 device_side_h2d_copy         65600            30           166          0 196.476562            0 
 kmeans_kernel         65600            30           166          0 1170.606445            0 
 device_side_d2h_copy         65600            30           166          0 139.582031            0 
 device_side_h2d_copy         65600            30           167          0 194.914062            0 
 kmeans_kernel         65600            30           167          0 1171.039062            0 
 device_side_d2h_copy         65600            30           167          0 139.263672            0 
 device_side_h2d_copy         65600            30           168          0 189.246094            0 
 kmeans_kernel         65600            30           168          0 1170.349609            0 
 device_side_d2h_copy         65600            30           168          0 140.914062            0 
 device_side_h2d_copy         65600            30           169          0 189.442383            0 
 kmeans_kernel         65600            30           169          0 1182.003906            2 
 device_side_d2h_copy         65600            30           169          0 142.362305            0 
 device_side_h2d_copy         65600            30           170          0 194.543945            0 
 kmeans_kernel         65600            30           170          0 1172.322266            0 
 device_side_d2h_copy         65600            30           170          0 139.848633            0 
 device_side_h2d_copy         65600            30           171          0 189.356445            0 
 kmeans_kernel         65600            30           171          0 1168.110352            0 
 device_side_d2h_copy         65600            30           171          0 139.936523            0 
 device_side_h2d_copy         65600            30           172          0 189.015625            0 
 kmeans_kernel         65600            30           172          0 1169.416992            0 
 device_side_d2h_copy         65600            30           172          0 139.259766            0 
 device_side_h2d_copy         65600            30           173          0 197.691406            0 
 kmeans_kernel         65600            30           173          0 1171.648438            0 
 device_side_d2h_copy         65600            30           173          0 139.515625            0 
 device_side_h2d_copy         65600            30           174          0 188.941406            0 
 kmeans_kernel         65600            30           174          0 1169.728516            0 
 device_side_d2h_copy         65600            30           174          0 138.662109            0 
 device_side_h2d_copy         65600            30           175          0 194.366211            0 
 kmeans_kernel         65600            30           175          0 1170.525391            0 
 device_side_d2h_copy         65600            30           175          0 139.279297            0 
 device_side_h2d_copy         65600            30           176          0 189.748047            0 
 kmeans_kernel         65600            30           176          0 1168.598633            0 
 device_side_d2h_copy         65600            30           176          0 139.425781            0 
 device_side_h2d_copy         65600            30           177          0 189.718750            0 
 kmeans_kernel         65600            30           177          0 1169.648438            0 
 device_side_d2h_copy         65600            30           177          0 139.662109            0 
 device_side_h2d_copy         65600            30           178          0 190.852539            0 
 kmeans_kernel         65600            30           178          0 1169.929688            0 
 device_side_d2h_copy         65600            30           178          0 141.900391            0 
 device_side_h2d_copy         65600            30           179          0 189.173828            0 
 kmeans_kernel         65600            30           179          0 1169.375977            0 
 device_side_d2h_copy         65600            30           179          0 146.005859            0 
# Runtime: 1.798228 s (overhead: 0.001001 %) 544 records
