# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:10 2017
# Execution time and date (local): Fri Sep 29 01:08:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40098.682617            0 
 kernel_creation         65600            30 NA         0 177306.194336            1 
 device_side_buffer_setup         65600            30 NA         0 4764.875977            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 701.541992            0 
 device_side_h2d_copy         65600            30             0          0 959.652344            0 
 kmeans_kernel         65600            30             0          0 1188.862305            0 
 device_side_d2h_copy         65600            30             0          0 180.164062            0 
 device_side_h2d_copy         65600            30             1          0 209.732422            0 
 kmeans_kernel         65600            30             1          0 1182.867188            0 
 device_side_d2h_copy         65600            30             1          0 171.883789            0 
 device_side_h2d_copy         65600            30             2          0 196.447266            0 
 kmeans_kernel         65600            30             2          0 1183.333984            0 
 device_side_d2h_copy         65600            30             2          0 158.211914            0 
 device_side_h2d_copy         65600            30             3          0 188.597656            0 
 kmeans_kernel         65600            30             3          0 1177.759766            0 
 device_side_d2h_copy         65600            30             3          0 155.636719            0 
 device_side_h2d_copy         65600            30             4          0 186.508789            0 
 kmeans_kernel         65600            30             4          0 1175.394531            0 
 device_side_d2h_copy         65600            30             4          0 154.440430            0 
 device_side_h2d_copy         65600            30             5          0 191.247070            0 
 kmeans_kernel         65600            30             5          0 1181.721680            0 
 device_side_d2h_copy         65600            30             5          0 151.514648            0 
 device_side_h2d_copy         65600            30             6          0 186.988281            0 
 kmeans_kernel         65600            30             6          0 1176.861328            0 
 device_side_d2h_copy         65600            30             6          0 148.168945            0 
 device_side_h2d_copy         65600            30             7          0 195.187500            0 
 kmeans_kernel         65600            30             7          0 1175.253906            0 
 device_side_d2h_copy         65600            30             7          0 147.382812            0 
 device_side_h2d_copy         65600            30             8          0 185.648438            0 
 kmeans_kernel         65600            30             8          0 1175.415039            0 
 device_side_d2h_copy         65600            30             8          0 146.157227            0 
 device_side_h2d_copy         65600            30             9          0 182.941406            0 
 kmeans_kernel         65600            30             9          0 1174.391602            0 
 device_side_d2h_copy         65600            30             9          0 142.433594            0 
 device_side_h2d_copy         65600            30            10          0 183.854492            0 
 kmeans_kernel         65600            30            10          0 1172.514648            0 
 device_side_d2h_copy         65600            30            10          0 142.551758            0 
 device_side_h2d_copy         65600            30            11          0 181.808594            0 
 kmeans_kernel         65600            30            11          0 1175.591797            0 
 device_side_d2h_copy         65600            30            11          0 142.037109            0 
 device_side_h2d_copy         65600            30            12          0 175.284180            0 
 kmeans_kernel         65600            30            12          0 1174.447266            0 
 device_side_d2h_copy         65600            30            12          0 144.045898            0 
 device_side_h2d_copy         65600            30            13          0 178.690430            0 
 kmeans_kernel         65600            30            13          0 1175.249023            0 
 device_side_d2h_copy         65600            30            13          0 146.677734            0 
 device_side_h2d_copy         65600            30            14          0 172.183594            0 
 kmeans_kernel         65600            30            14          0 1173.867188            0 
 device_side_d2h_copy         65600            30            14          0 144.819336            0 
 device_side_h2d_copy         65600            30            15          0 172.602539            0 
 kmeans_kernel         65600            30            15          0 1170.371094            0 
 device_side_d2h_copy         65600            30            15          0 144.864258            0 
 device_side_h2d_copy         65600            30            16          0 171.518555            0 
 kmeans_kernel         65600            30            16          0 1171.049805            0 
 device_side_d2h_copy         65600            30            16          0 141.875000            0 
 device_side_h2d_copy         65600            30            17          0 171.026367            0 
 kmeans_kernel         65600            30            17          0 1172.182617            0 
 device_side_d2h_copy         65600            30            17          0 142.744141            0 
 device_side_h2d_copy         65600            30            18          0 174.431641            0 
 kmeans_kernel         65600            30            18          0 1172.209961            0 
 device_side_d2h_copy         65600            30            18          0 140.769531            0 
 device_side_h2d_copy         65600            30            19          0 169.637695            0 
 kmeans_kernel         65600            30            19          0 1170.989258            0 
 device_side_d2h_copy         65600            30            19          0 140.907227            0 
 device_side_h2d_copy         65600            30            20          0 171.934570            1 
 kmeans_kernel         65600            30            20          0 1174.197266            0 
 device_side_d2h_copy         65600            30            20          0 135.224609            0 
 device_side_h2d_copy         65600            30            21          0 174.579102            0 
 kmeans_kernel         65600            30            21          0 1171.674805            0 
 device_side_d2h_copy         65600            30            21          0 136.711914            0 
 device_side_h2d_copy         65600            30            22          0 172.570312            0 
 kmeans_kernel         65600            30            22          0 1172.864258            0 
 device_side_d2h_copy         65600            30            22          0 134.700195            0 
 device_side_h2d_copy         65600            30            23          0 171.995117            0 
 kmeans_kernel         65600            30            23          0 1171.567383            0 
 device_side_d2h_copy         65600            30            23          0 135.815430            0 
 device_side_h2d_copy         65600            30            24          0 171.875977            0 
 kmeans_kernel         65600            30            24          0 1170.230469            0 
 device_side_d2h_copy         65600            30            24          0 135.751953            0 
 device_side_h2d_copy         65600            30            25          0 174.979492            0 
 kmeans_kernel         65600            30            25          0 1174.838867            0 
 device_side_d2h_copy         65600            30            25          0 141.518555            0 
 device_side_h2d_copy         65600            30            26          0 172.007812            0 
 kmeans_kernel         65600            30            26          0 1171.694336            0 
 device_side_d2h_copy         65600            30            26          0 142.216797            0 
 device_side_h2d_copy         65600            30            27          0 176.126953            0 
 kmeans_kernel         65600            30            27          0 1173.171875            0 
 device_side_d2h_copy         65600            30            27          0 141.806641            0 
 device_side_h2d_copy         65600            30            28          0 171.331055            0 
 kmeans_kernel         65600            30            28          0 1171.090820            0 
 device_side_d2h_copy         65600            30            28          0 151.335938            0 
 device_side_h2d_copy         65600            30            29          0 172.802734            0 
 kmeans_kernel         65600            30            29          0 1173.477539            0 
 device_side_d2h_copy         65600            30            29          0 141.873047            0 
 device_side_h2d_copy         65600            30            30          0 176.616211            0 
 kmeans_kernel         65600            30            30          0 1169.387695            0 
 device_side_d2h_copy         65600            30            30          0 141.228516            0 
 device_side_h2d_copy         65600            30            31          0 172.675781            0 
 kmeans_kernel         65600            30            31          0 1172.555664            0 
 device_side_d2h_copy         65600            30            31          0 141.697266            0 
 device_side_h2d_copy         65600            30            32          0 172.895508            0 
 kmeans_kernel         65600            30            32          0 1172.497070            0 
 device_side_d2h_copy         65600            30            32          0 142.324219            0 
 device_side_h2d_copy         65600            30            33          0 175.638672            0 
 kmeans_kernel         65600            30            33          0 1174.208984            0 
 device_side_d2h_copy         65600            30            33          0 136.052734            0 
 device_side_h2d_copy         65600            30            34          0 177.175781            0 
 kmeans_kernel         65600            30            34          0 1170.375000            0 
 device_side_d2h_copy         65600            30            34          0 135.717773            0 
 device_side_h2d_copy         65600            30            35          0 180.896484            0 
 kmeans_kernel         65600            30            35          0 1171.114258            0 
 device_side_d2h_copy         65600            30            35          0 138.109375            0 
 device_side_h2d_copy         65600            30            36          0 184.133789            0 
 kmeans_kernel         65600            30            36          0 1171.182617            0 
 device_side_d2h_copy         65600            30            36          0 136.444336            0 
 device_side_h2d_copy         65600            30            37          0 178.958008            0 
 kmeans_kernel         65600            30            37          0 1171.816406            0 
 device_side_d2h_copy         65600            30            37          0 134.948242            0 
 device_side_h2d_copy         65600            30            38          0 178.381836            0 
 kmeans_kernel         65600            30            38          0 1172.123047            0 
 device_side_d2h_copy         65600            30            38          0 136.348633            0 
 device_side_h2d_copy         65600            30            39          0 177.416992            0 
 kmeans_kernel         65600            30            39          0 1172.604492            0 
 device_side_d2h_copy         65600            30            39          0 137.573242            0 
 device_side_h2d_copy         65600            30            40          0 179.066406            0 
 kmeans_kernel         65600            30            40          0 1170.484375            0 
 device_side_d2h_copy         65600            30            40          0 135.260742            0 
 device_side_h2d_copy         65600            30            41          0 179.732422            0 
 kmeans_kernel         65600            30            41          0 1171.999023            3 
 device_side_d2h_copy         65600            30            41          0 138.304688            0 
 device_side_h2d_copy         65600            30            42          0 175.747070            0 
 kmeans_kernel         65600            30            42          0 1177.511719            0 
 device_side_d2h_copy         65600            30            42          0 135.819336            0 
 device_side_h2d_copy         65600            30            43          0 173.218750            0 
 kmeans_kernel         65600            30            43          0 1172.800781            0 
 device_side_d2h_copy         65600            30            43          0 137.565430            0 
 device_side_h2d_copy         65600            30            44          0 174.148438            0 
 kmeans_kernel         65600            30            44          0 1172.486328            0 
 device_side_d2h_copy         65600            30            44          0 136.076172            0 
 device_side_h2d_copy         65600            30            45          0 174.125000            0 
 kmeans_kernel         65600            30            45          0 1171.999023            0 
 device_side_d2h_copy         65600            30            45          0 136.283203            0 
 device_side_h2d_copy         65600            30            46          0 173.773438            0 
 kmeans_kernel         65600            30            46          0 1172.095703            0 
 device_side_d2h_copy         65600            30            46          0 136.809570            0 
 device_side_h2d_copy         65600            30            47          0 173.087891            0 
 kmeans_kernel         65600            30            47          0 1171.059570            0 
 device_side_d2h_copy         65600            30            47          0 140.218750            0 
 device_side_h2d_copy         65600            30            48          0 176.863281            0 
 kmeans_kernel         65600            30            48          0 1171.596680            0 
 device_side_d2h_copy         65600            30            48          0 136.740234            0 
 device_side_h2d_copy         65600            30            49          0 173.666016            0 
 kmeans_kernel         65600            30            49          0 1171.190430            0 
 device_side_d2h_copy         65600            30            49          0 136.427734            0 
 device_side_h2d_copy         65600            30            50          0 173.343750            0 
 kmeans_kernel         65600            30            50          0 1169.881836            0 
 device_side_d2h_copy         65600            30            50          0 144.165039            0 
 device_side_h2d_copy         65600            30            51          0 174.544922            0 
 kmeans_kernel         65600            30            51          0 1172.783203            0 
 device_side_d2h_copy         65600            30            51          0 141.410156            0 
 device_side_h2d_copy         65600            30            52          0 175.719727            0 
 kmeans_kernel         65600            30            52          0 1169.343750            0 
 device_side_d2h_copy         65600            30            52          0 142.341797            0 
 device_side_h2d_copy         65600            30            53          0 175.355469            0 
 kmeans_kernel         65600            30            53          0 1172.006836            0 
 device_side_d2h_copy         65600            30            53          0 144.795898            0 
 device_side_h2d_copy         65600            30            54          0 178.585938            0 
 kmeans_kernel         65600            30            54          0 1170.977539            0 
 device_side_d2h_copy         65600            30            54          0 142.374023            0 
 device_side_h2d_copy         65600            30            55          0 177.896484            0 
 kmeans_kernel         65600            30            55          0 1173.287109            0 
 device_side_d2h_copy         65600            30            55          0 145.866211            0 
 device_side_h2d_copy         65600            30            56          0 174.938477            0 
 kmeans_kernel         65600            30            56          0 1173.270508            0 
 device_side_d2h_copy         65600            30            56          0 147.172852            0 
 device_side_h2d_copy         65600            30            57          0 178.300781            0 
 kmeans_kernel         65600            30            57          0 1171.858398            0 
 device_side_d2h_copy         65600            30            57          0 142.015625            0 
 device_side_h2d_copy         65600            30            58          0 177.483398            0 
 kmeans_kernel         65600            30            58          0 1171.699219            0 
 device_side_d2h_copy         65600            30            58          0 142.627930            0 
 device_side_h2d_copy         65600            30            59          0 175.347656            0 
 kmeans_kernel         65600            30            59          0 1170.024414            0 
 device_side_d2h_copy         65600            30            59          0 151.466797            0 
 device_side_h2d_copy         65600            30            60          0 178.030273            0 
 kmeans_kernel         65600            30            60          0 1171.834961            0 
 device_side_d2h_copy         65600            30            60          0 137.953125            0 
 device_side_h2d_copy         65600            30            61          0 181.809570            0 
 kmeans_kernel         65600            30            61          0 1173.490234            0 
 device_side_d2h_copy         65600            30            61          0 137.055664            0 
 device_side_h2d_copy         65600            30            62          0 179.200195            0 
 kmeans_kernel         65600            30            62          0 1172.248047            0 
 device_side_d2h_copy         65600            30            62          0 137.309570            0 
 device_side_h2d_copy         65600            30            63          0 188.103516            0 
 kmeans_kernel         65600            30            63          0 1173.015625            0 
 device_side_d2h_copy         65600            30            63          0 137.889648            0 
 device_side_h2d_copy         65600            30            64          0 181.636719            0 
 kmeans_kernel         65600            30            64          0 1170.323242            0 
 device_side_d2h_copy         65600            30            64          0 137.956055            0 
 device_side_h2d_copy         65600            30            65          0 182.747070            0 
 kmeans_kernel         65600            30            65          0 1173.781250            0 
 device_side_d2h_copy         65600            30            65          0 137.523438            0 
 device_side_h2d_copy         65600            30            66          0 185.029297            0 
 kmeans_kernel         65600            30            66          0 1173.078125            0 
 device_side_d2h_copy         65600            30            66          0 137.382812            0 
 device_side_h2d_copy         65600            30            67          0 181.679688            0 
 kmeans_kernel         65600            30            67          0 1171.610352            0 
 device_side_d2h_copy         65600            30            67          0 136.820312            0 
 device_side_h2d_copy         65600            30            68          0 181.566406            0 
 kmeans_kernel         65600            30            68          0 1172.472656            0 
 device_side_d2h_copy         65600            30            68          0 137.914062            0 
 device_side_h2d_copy         65600            30            69          0 184.143555            0 
 kmeans_kernel         65600            30            69          0 1172.830078            0 
 device_side_d2h_copy         65600            30            69          0 137.159180            0 
 device_side_h2d_copy         65600            30            70          0 183.407227            0 
 kmeans_kernel         65600            30            70          0 1171.175781            0 
 device_side_d2h_copy         65600            30            70          0 137.631836            0 
 device_side_h2d_copy         65600            30            71          0 184.799805            0 
 kmeans_kernel         65600            30            71          0 1170.853516            0 
 device_side_d2h_copy         65600            30            71          0 137.546875            0 
 device_side_h2d_copy         65600            30            72          0 187.645508            0 
 kmeans_kernel         65600            30            72          0 1170.263672            0 
 device_side_d2h_copy         65600            30            72          0 135.867188            0 
 device_side_h2d_copy         65600            30            73          0 184.967773            0 
 kmeans_kernel         65600            30            73          0 1172.107422            0 
 device_side_d2h_copy         65600            30            73          0 137.577148            0 
 device_side_h2d_copy         65600            30            74          0 183.865234            0 
 kmeans_kernel         65600            30            74          0 1172.219727            0 
 device_side_d2h_copy         65600            30            74          0 138.193359            0 
 device_side_h2d_copy         65600            30            75          0 182.570312            0 
 kmeans_kernel         65600            30            75          0 1172.949219            0 
 device_side_d2h_copy         65600            30            75          0 137.400391            0 
 device_side_h2d_copy         65600            30            76          0 182.677734            0 
 kmeans_kernel         65600            30            76          0 1172.373047            0 
 device_side_d2h_copy         65600            30            76          0 138.099609            0 
 device_side_h2d_copy         65600            30            77          0 183.767578            0 
 kmeans_kernel         65600            30            77          0 1170.979492            0 
 device_side_d2h_copy         65600            30            77          0 138.627930            0 
 device_side_h2d_copy         65600            30            78          0 188.418945            0 
 kmeans_kernel         65600            30            78          0 1172.427734            0 
 device_side_d2h_copy         65600            30            78          0 138.038086            0 
 device_side_h2d_copy         65600            30            79          0 186.912109            0 
 kmeans_kernel         65600            30            79          0 1172.766602            0 
 device_side_d2h_copy         65600            30            79          0 137.127930            0 
 device_side_h2d_copy         65600            30            80          0 184.599609            0 
 kmeans_kernel         65600            30            80          0 1171.531250            0 
 device_side_d2h_copy         65600            30            80          0 142.411133            0 
 device_side_h2d_copy         65600            30            81          0 189.630859            0 
 kmeans_kernel         65600            30            81          0 1169.981445            0 
 device_side_d2h_copy         65600            30            81          0 138.849609            0 
 device_side_h2d_copy         65600            30            82          0 183.862305            0 
 kmeans_kernel         65600            30            82          0 1172.231445            0 
 device_side_d2h_copy         65600            30            82          0 137.151367            0 
 device_side_h2d_copy         65600            30            83          0 186.380859            0 
 kmeans_kernel         65600            30            83          0 1174.211914            0 
 device_side_d2h_copy         65600            30            83          0 140.664062            0 
 device_side_h2d_copy         65600            30            84          0 183.038086            7 
 kmeans_kernel         65600            30            84          0 1173.631836            0 
 device_side_d2h_copy         65600            30            84          0 137.945312            0 
 device_side_h2d_copy         65600            30            85          0 186.690430            0 
 kmeans_kernel         65600            30            85          0 1171.082031            0 
 device_side_d2h_copy         65600            30            85          0 137.950195            0 
 device_side_h2d_copy         65600            30            86          0 184.442383            0 
 kmeans_kernel         65600            30            86          0 1174.141602            0 
 device_side_d2h_copy         65600            30            86          0 143.131836            1 
 device_side_h2d_copy         65600            30            87          0 187.775391            0 
 kmeans_kernel         65600            30            87          0 1172.206055            0 
 device_side_d2h_copy         65600            30            87          0 138.322266            0 
 device_side_h2d_copy         65600            30            88          0 183.981445            0 
 kmeans_kernel         65600            30            88          0 1174.318359            0 
 device_side_d2h_copy         65600            30            88          0 138.044922            0 
 device_side_h2d_copy         65600            30            89          0 184.232422            0 
 kmeans_kernel         65600            30            89          0 1173.145508            0 
 device_side_d2h_copy         65600            30            89          0 140.014648            0 
 device_side_h2d_copy         65600            30            90          0 186.791992            0 
 kmeans_kernel         65600            30            90          0 1172.981445            0 
 device_side_d2h_copy         65600            30            90          0 138.399414            0 
 device_side_h2d_copy         65600            30            91          0 187.057617            0 
 kmeans_kernel         65600            30            91          0 1173.029297            0 
 device_side_d2h_copy         65600            30            91          0 139.261719            0 
 device_side_h2d_copy         65600            30            92          0 196.995117            0 
 kmeans_kernel         65600            30            92          0 1173.321289            0 
 device_side_d2h_copy         65600            30            92          0 138.467773            0 
 device_side_h2d_copy         65600            30            93          0 185.467773            0 
 kmeans_kernel         65600            30            93          0 1171.041016            0 
 device_side_d2h_copy         65600            30            93          0 138.407227            0 
 device_side_h2d_copy         65600            30            94          0 186.761719            0 
 kmeans_kernel         65600            30            94          0 1169.765625            0 
 device_side_d2h_copy         65600            30            94          0 138.433594            0 
 device_side_h2d_copy         65600            30            95          0 185.216797            0 
 kmeans_kernel         65600            30            95          0 1175.067383            0 
 device_side_d2h_copy         65600            30            95          0 138.533203            0 
 device_side_h2d_copy         65600            30            96          0 183.085938            0 
 kmeans_kernel         65600            30            96          0 1177.914062            0 
 device_side_d2h_copy         65600            30            96          0 137.732422            0 
 device_side_h2d_copy         65600            30            97          0 181.303711            0 
 kmeans_kernel         65600            30            97          0 1179.710938            0 
 device_side_d2h_copy         65600            30            97          0 139.103516            0 
 device_side_h2d_copy         65600            30            98          0 179.944336            0 
 kmeans_kernel         65600            30            98          0 1178.318359            0 
 device_side_d2h_copy         65600            30            98          0 139.680664            0 
 device_side_h2d_copy         65600            30            99          0 181.993164            0 
 kmeans_kernel         65600            30            99          0 1173.312500            0 
 device_side_d2h_copy         65600            30            99          0 139.346680            0 
 device_side_h2d_copy         65600            30           100          0 180.471680            0 
 kmeans_kernel         65600            30           100          0 1172.973633            0 
 device_side_d2h_copy         65600            30           100          0 138.957031            0 
 device_side_h2d_copy         65600            30           101          0 181.832031            0 
 kmeans_kernel         65600            30           101          0 1171.078125            0 
 device_side_d2h_copy         65600            30           101          0 143.290039            0 
 device_side_h2d_copy         65600            30           102          0 182.484375            0 
 kmeans_kernel         65600            30           102          0 1174.801758            0 
 device_side_d2h_copy         65600            30           102          0 139.375977            0 
 device_side_h2d_copy         65600            30           103          0 183.484375            0 
 kmeans_kernel         65600            30           103          0 1172.825195            0 
 device_side_d2h_copy         65600            30           103          0 139.583008            0 
 device_side_h2d_copy         65600            30           104          0 181.279297            0 
 kmeans_kernel         65600            30           104          0 1174.333008            0 
 device_side_d2h_copy         65600            30           104          0 139.580078            0 
 device_side_h2d_copy         65600            30           105          0 181.825195            0 
 kmeans_kernel         65600            30           105          0 1172.041016            0 
 device_side_d2h_copy         65600            30           105          0 139.497070            0 
 device_side_h2d_copy         65600            30           106          0 183.151367            0 
 kmeans_kernel         65600            30           106          0 1172.263672            0 
 device_side_d2h_copy         65600            30           106          0 140.517578            0 
 device_side_h2d_copy         65600            30           107          0 182.727539            0 
 kmeans_kernel         65600            30           107          0 1170.348633            0 
 device_side_d2h_copy         65600            30           107          0 139.998047            0 
 device_side_h2d_copy         65600            30           108          0 182.072266            0 
 kmeans_kernel         65600            30           108          0 1171.637695            0 
 device_side_d2h_copy         65600            30           108          0 145.694336            0 
 device_side_h2d_copy         65600            30           109          0 182.007812            0 
 kmeans_kernel         65600            30           109          0 1172.207031            0 
 device_side_d2h_copy         65600            30           109          0 146.322266            0 
 device_side_h2d_copy         65600            30           110          0 180.107422            0 
 kmeans_kernel         65600            30           110          0 1171.022461            0 
 device_side_d2h_copy         65600            30           110          0 145.616211            0 
 device_side_h2d_copy         65600            30           111          0 185.776367            0 
 kmeans_kernel         65600            30           111          0 1172.276367            0 
 device_side_d2h_copy         65600            30           111          0 145.555664            0 
 device_side_h2d_copy         65600            30           112          0 181.564453            0 
 kmeans_kernel         65600            30           112          0 1173.120117            0 
 device_side_d2h_copy         65600            30           112          0 145.217773            0 
 device_side_h2d_copy         65600            30           113          0 182.043945            0 
 kmeans_kernel         65600            30           113          0 1173.825195            0 
 device_side_d2h_copy         65600            30           113          0 145.704102            0 
 device_side_h2d_copy         65600            30           114          0 184.340820            0 
 kmeans_kernel         65600            30           114          0 1169.649414            0 
 device_side_d2h_copy         65600            30           114          0 147.332031            0 
 device_side_h2d_copy         65600            30           115          0 184.358398            0 
 kmeans_kernel         65600            30           115          0 1173.208984            0 
 device_side_d2h_copy         65600            30           115          0 145.263672            0 
 device_side_h2d_copy         65600            30           116          0 185.829102            0 
 kmeans_kernel         65600            30           116          0 1173.994141            0 
 device_side_d2h_copy         65600            30           116          0 145.879883            0 
 device_side_h2d_copy         65600            30           117          0 182.539062            0 
 kmeans_kernel         65600            30           117          0 1172.898438            0 
 device_side_d2h_copy         65600            30           117          0 142.045898            0 
 device_side_h2d_copy         65600            30           118          0 183.140625            0 
 kmeans_kernel         65600            30           118          0 1174.258789            0 
 device_side_d2h_copy         65600            30           118          0 145.099609            0 
 device_side_h2d_copy         65600            30           119          0 182.735352            0 
 kmeans_kernel         65600            30           119          0 1174.103516            0 
 device_side_d2h_copy         65600            30           119          0 145.251953            0 
 device_side_h2d_copy         65600            30           120          0 183.760742            0 
 kmeans_kernel         65600            30           120          0 1174.160156            0 
 device_side_d2h_copy         65600            30           120          0 139.615234            0 
 device_side_h2d_copy         65600            30           121          0 191.524414            0 
 kmeans_kernel         65600            30           121          0 1170.180664            0 
 device_side_d2h_copy         65600            30           121          0 140.506836            0 
 device_side_h2d_copy         65600            30           122          0 200.228516            0 
 kmeans_kernel         65600            30           122          0 1171.066406            0 
 device_side_d2h_copy         65600            30           122          0 140.145508            0 
 device_side_h2d_copy         65600            30           123          0 190.916016            0 
 kmeans_kernel         65600            30           123          0 1173.093750            0 
 device_side_d2h_copy         65600            30           123          0 139.693359            0 
 device_side_h2d_copy         65600            30           124          0 188.454102            0 
 kmeans_kernel         65600            30           124          0 1171.996094            0 
 device_side_d2h_copy         65600            30           124          0 144.414062            0 
 device_side_h2d_copy         65600            30           125          0 190.438477            0 
 kmeans_kernel         65600            30           125          0 1172.804688            0 
 device_side_d2h_copy         65600            30           125          0 140.789062            0 
 device_side_h2d_copy         65600            30           126          0 189.723633            0 
 kmeans_kernel         65600            30           126          0 1171.958008            0 
 device_side_d2h_copy         65600            30           126          0 140.204102            0 
 device_side_h2d_copy         65600            30           127          0 193.142578            0 
 kmeans_kernel         65600            30           127          0 1174.022461            0 
 device_side_d2h_copy         65600            30           127          0 140.172852            0 
 device_side_h2d_copy         65600            30           128          0 190.715820            0 
 kmeans_kernel         65600            30           128          0 1173.692383            0 
 device_side_d2h_copy         65600            30           128          0 140.115234            0 
 device_side_h2d_copy         65600            30           129          0 189.909180            0 
 kmeans_kernel         65600            30           129          0 1172.112305            0 
 device_side_d2h_copy         65600            30           129          0 140.830078            0 
 device_side_h2d_copy         65600            30           130          0 191.010742            0 
 kmeans_kernel         65600            30           130          0 1173.227539            0 
 device_side_d2h_copy         65600            30           130          0 141.831055            0 
 device_side_h2d_copy         65600            30           131          0 194.499023            0 
 kmeans_kernel         65600            30           131          0 1174.018555            0 
 device_side_d2h_copy         65600            30           131          0 139.991211            0 
 device_side_h2d_copy         65600            30           132          0 191.784180            0 
 kmeans_kernel         65600            30           132          0 1170.719727            0 
 device_side_d2h_copy         65600            30           132          0 140.607422            0 
 device_side_h2d_copy         65600            30           133          0 194.509766            0 
 kmeans_kernel         65600            30           133          0 1170.446289            0 
 device_side_d2h_copy         65600            30           133          0 141.666016            0 
 device_side_h2d_copy         65600            30           134          0 186.760742            0 
 kmeans_kernel         65600            30           134          0 1177.172852            0 
 device_side_d2h_copy         65600            30           134          0 141.078125            0 
 device_side_h2d_copy         65600            30           135          0 186.055664            0 
 kmeans_kernel         65600            30           135          0 1176.472656            0 
 device_side_d2h_copy         65600            30           135          0 140.677734            0 
 device_side_h2d_copy         65600            30           136          0 185.750000            0 
 kmeans_kernel         65600            30           136          0 1178.772461            0 
 device_side_d2h_copy         65600            30           136          0 140.654297            0 
 device_side_h2d_copy         65600            30           137          0 185.542969            0 
 kmeans_kernel         65600            30           137          0 1176.646484            0 
 device_side_d2h_copy         65600            30           137          0 140.529297            0 
 device_side_h2d_copy         65600            30           138          0 187.589844            0 
 kmeans_kernel         65600            30           138          0 1174.052734            0 
 device_side_d2h_copy         65600            30           138          0 140.235352            0 
 device_side_h2d_copy         65600            30           139          0 184.560547            0 
 kmeans_kernel         65600            30           139          0 1177.379883            0 
 device_side_d2h_copy         65600            30           139          0 141.166992            0 
 device_side_h2d_copy         65600            30           140          0 184.872070            0 
 kmeans_kernel         65600            30           140          0 1172.723633            0 
 device_side_d2h_copy         65600            30           140          0 141.613281            0 
 device_side_h2d_copy         65600            30           141          0 186.125977            0 
 kmeans_kernel         65600            30           141          0 1171.973633            0 
 device_side_d2h_copy         65600            30           141          0 141.012695            0 
 device_side_h2d_copy         65600            30           142          0 190.765625            0 
 kmeans_kernel         65600            30           142          0 1170.867188            0 
 device_side_d2h_copy         65600            30           142          0 141.973633            0 
 device_side_h2d_copy         65600            30           143          0 186.863281            0 
 kmeans_kernel         65600            30           143          0 1175.968750            0 
 device_side_d2h_copy         65600            30           143          0 140.915039            0 
 device_side_h2d_copy         65600            30           144          0 187.348633            0 
 kmeans_kernel         65600            30           144          0 1171.758789            0 
 device_side_d2h_copy         65600            30           144          0 141.941406            0 
 device_side_h2d_copy         65600            30           145          0 191.974609            0 
 kmeans_kernel         65600            30           145          0 1176.631836            0 
 device_side_d2h_copy         65600            30           145          0 141.609375            0 
 device_side_h2d_copy         65600            30           146          0 187.537109            0 
 kmeans_kernel         65600            30           146          0 1173.559570            0 
 device_side_d2h_copy         65600            30           146          0 140.855469            0 
 device_side_h2d_copy         65600            30           147          0 188.645508            0 
 kmeans_kernel         65600            30           147          0 1173.184570            0 
 device_side_d2h_copy         65600            30           147          0 140.119141            0 
 device_side_h2d_copy         65600            30           148          0 187.166016            0 
 kmeans_kernel         65600            30           148          0 1169.983398            0 
 device_side_d2h_copy         65600            30           148          0 146.011719            0 
 device_side_h2d_copy         65600            30           149          0 189.976562            0 
 kmeans_kernel         65600            30           149          0 1173.578125            0 
 device_side_d2h_copy         65600            30           149          0 146.253906            0 
 device_side_h2d_copy         65600            30           150          0 185.361328            0 
 kmeans_kernel         65600            30           150          0 1172.634766            0 
 device_side_d2h_copy         65600            30           150          0 148.271484            0 
 device_side_h2d_copy         65600            30           151          0 192.205078            0 
 kmeans_kernel         65600            30           151          0 1170.713867            0 
 device_side_d2h_copy         65600            30           151          0 146.665039            0 
 device_side_h2d_copy         65600            30           152          0 188.340820            0 
 kmeans_kernel         65600            30           152          0 1171.362305            0 
 device_side_d2h_copy         65600            30           152          0 147.090820            0 
 device_side_h2d_copy         65600            30           153          0 195.816406            0 
 kmeans_kernel         65600            30           153          0 1172.360352            0 
 device_side_d2h_copy         65600            30           153          0 147.267578            0 
 device_side_h2d_copy         65600            30           154          0 188.902344            0 
 kmeans_kernel         65600            30           154          0 1171.956055            0 
 device_side_d2h_copy         65600            30           154          0 146.784180            0 
 device_side_h2d_copy         65600            30           155          0 188.896484            0 
 kmeans_kernel         65600            30           155          0 1171.159180            0 
 device_side_d2h_copy         65600            30           155          0 155.976562            0 
 device_side_h2d_copy         65600            30           156          0 189.301758            0 
 kmeans_kernel         65600            30           156          0 1177.246094            0 
 device_side_d2h_copy         65600            30           156          0 141.254883            0 
 device_side_h2d_copy         65600            30           157          0 196.625000            0 
 kmeans_kernel         65600            30           157          0 1171.939453            0 
 device_side_d2h_copy         65600            30           157          0 141.338867            0 
 device_side_h2d_copy         65600            30           158          0 193.196289            0 
 kmeans_kernel         65600            30           158          0 1174.454102            0 
 device_side_d2h_copy         65600            30           158          0 144.926758            0 
 device_side_h2d_copy         65600            30           159          0 197.143555            0 
 kmeans_kernel         65600            30           159          0 1170.775391            0 
 device_side_d2h_copy         65600            30           159          0 141.912109            0 
 device_side_h2d_copy         65600            30           160          0 194.541992            0 
 kmeans_kernel         65600            30           160          0 1170.195312            0 
 device_side_d2h_copy         65600            30           160          0 142.626953            0 
 device_side_h2d_copy         65600            30           161          0 195.118164            0 
 kmeans_kernel         65600            30           161          0 1170.150391            0 
 device_side_d2h_copy         65600            30           161          0 141.725586            0 
 device_side_h2d_copy         65600            30           162          0 195.690430            0 
 kmeans_kernel         65600            30           162          0 1171.971680            0 
 device_side_d2h_copy         65600            30           162          0 140.981445            0 
 device_side_h2d_copy         65600            30           163          0 195.467773            0 
 kmeans_kernel         65600            30           163          0 1171.908203            0 
 device_side_d2h_copy         65600            30           163          0 141.995117            0 
 device_side_h2d_copy         65600            30           164          0 199.428711            0 
 kmeans_kernel         65600            30           164          0 1179.210938            0 
 device_side_d2h_copy         65600            30           164          0 142.698242            0 
 device_side_h2d_copy         65600            30           165          0 197.316406            0 
 kmeans_kernel         65600            30           165          0 1170.902344            0 
 device_side_d2h_copy         65600            30           165          0 142.490234            0 
 device_side_h2d_copy         65600            30           166          0 194.160156            0 
 kmeans_kernel         65600            30           166          0 1173.816406            0 
 device_side_d2h_copy         65600            30           166          0 144.498047            0 
 device_side_h2d_copy         65600            30           167          0 195.594727            0 
 kmeans_kernel         65600            30           167          0 1174.693359            0 
 device_side_d2h_copy         65600            30           167          0 141.897461            0 
 device_side_h2d_copy         65600            30           168          0 190.002930            0 
 kmeans_kernel         65600            30           168          0 1175.497070            0 
 device_side_d2h_copy         65600            30           168          0 141.462891            0 
 device_side_h2d_copy         65600            30           169          0 190.404297            0 
 kmeans_kernel         65600            30           169          0 1179.404297            2 
 device_side_d2h_copy         65600            30           169          0 146.241211            0 
 device_side_h2d_copy         65600            30           170          0 192.550781            0 
 kmeans_kernel         65600            30           170          0 1172.140625            0 
 device_side_d2h_copy         65600            30           170          0 142.330078            0 
 device_side_h2d_copy         65600            30           171          0 189.309570            0 
 kmeans_kernel         65600            30           171          0 1173.930664            0 
 device_side_d2h_copy         65600            30           171          0 142.088867            0 
 device_side_h2d_copy         65600            30           172          0 189.494141            0 
 kmeans_kernel         65600            30           172          0 1172.581055            0 
 device_side_d2h_copy         65600            30           172          0 142.726562            0 
 device_side_h2d_copy         65600            30           173          0 191.057617            0 
 kmeans_kernel         65600            30           173          0 1174.904297            0 
 device_side_d2h_copy         65600            30           173          0 140.897461            0 
 device_side_h2d_copy         65600            30           174          0 190.649414            0 
 kmeans_kernel         65600            30           174          0 1173.851562            0 
 device_side_d2h_copy         65600            30           174          0 143.071289            0 
 device_side_h2d_copy         65600            30           175          0 193.243164            0 
 kmeans_kernel         65600            30           175          0 1171.194336            0 
 device_side_d2h_copy         65600            30           175          0 142.519531            0 
 device_side_h2d_copy         65600            30           176          0 190.457031            0 
 kmeans_kernel         65600            30           176          0 1173.077148            0 
 device_side_d2h_copy         65600            30           176          0 141.465820            0 
 device_side_h2d_copy         65600            30           177          0 202.128906            0 
 kmeans_kernel         65600            30           177          0 1172.306641            0 
 device_side_d2h_copy         65600            30           177          0 148.918945            0 
 device_side_h2d_copy         65600            30           178          0 194.414062            0 
 kmeans_kernel         65600            30           178          0 1172.780273            0 
 device_side_d2h_copy         65600            30           178          0 142.196289            0 
 device_side_h2d_copy         65600            30           179          0 191.273438            0 
 kmeans_kernel         65600            30           179          0 1173.803711            0 
 device_side_d2h_copy         65600            30           179          0 148.008789            0 
# Runtime: 1.765370 s (overhead: 0.000906 %) 544 records
