# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:39 2017
# Execution time and date (local): Fri Sep 29 01:07:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40790.639648            0 
 kernel_creation         65600            30 NA         0 174629.010742            1 
 device_side_buffer_setup         65600            30 NA         0 4505.784180            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 631.238281            0 
 device_side_h2d_copy         65600            30             0          0 931.867188            0 
 kmeans_kernel         65600            30             0          0 1182.008789            0 
 device_side_d2h_copy         65600            30             0          0 168.446289            0 
 device_side_h2d_copy         65600            30             1          0 200.873047            0 
 kmeans_kernel         65600            30             1          0 1174.141602            0 
 device_side_d2h_copy         65600            30             1          0 162.651367            0 
 device_side_h2d_copy         65600            30             2          0 189.325195            0 
 kmeans_kernel         65600            30             2          0 1173.650391            0 
 device_side_d2h_copy         65600            30             2          0 156.533203            0 
 device_side_h2d_copy         65600            30             3          0 186.944336            0 
 kmeans_kernel         65600            30             3          0 1173.822266            0 
 device_side_d2h_copy         65600            30             3          0 152.569336            0 
 device_side_h2d_copy         65600            30             4          0 184.463867            1 
 kmeans_kernel         65600            30             4          0 1171.996094            0 
 device_side_d2h_copy         65600            30             4          0 148.152344            0 
 device_side_h2d_copy         65600            30             5          0 187.912109            0 
 kmeans_kernel         65600            30             5          0 1171.000000            0 
 device_side_d2h_copy         65600            30             5          0 146.550781            0 
 device_side_h2d_copy         65600            30             6          0 185.358398            0 
 kmeans_kernel         65600            30             6          0 1169.568359            0 
 device_side_d2h_copy         65600            30             6          0 144.477539            0 
 device_side_h2d_copy         65600            30             7          0 183.119141            0 
 kmeans_kernel         65600            30             7          0 1173.413086            0 
 device_side_d2h_copy         65600            30             7          0 144.189453            0 
 device_side_h2d_copy         65600            30             8          0 182.301758            0 
 kmeans_kernel         65600            30             8          0 1169.821289            0 
 device_side_d2h_copy         65600            30             8          0 141.872070            0 
 device_side_h2d_copy         65600            30             9          0 178.797852            0 
 kmeans_kernel         65600            30             9          0 1169.775391            0 
 device_side_d2h_copy         65600            30             9          0 141.871094            0 
 device_side_h2d_copy         65600            30            10          0 178.322266            0 
 kmeans_kernel         65600            30            10          0 1171.906250            0 
 device_side_d2h_copy         65600            30            10          0 138.708984            0 
 device_side_h2d_copy         65600            30            11          0 179.883789            0 
 kmeans_kernel         65600            30            11          0 1171.437500            0 
 device_side_d2h_copy         65600            30            11          0 141.534180            0 
 device_side_h2d_copy         65600            30            12          0 173.192383            0 
 kmeans_kernel         65600            30            12          0 1169.717773            0 
 device_side_d2h_copy         65600            30            12          0 144.803711            0 
 device_side_h2d_copy         65600            30            13          0 171.965820            0 
 kmeans_kernel         65600            30            13          0 1170.059570            0 
 device_side_d2h_copy         65600            30            13          0 142.357422            0 
 device_side_h2d_copy         65600            30            14          0 169.674805            0 
 kmeans_kernel         65600            30            14          0 1170.229492            0 
 device_side_d2h_copy         65600            30            14          0 143.756836            0 
 device_side_h2d_copy         65600            30            15          0 168.021484            0 
 kmeans_kernel         65600            30            15          0 1167.649414            0 
 device_side_d2h_copy         65600            30            15          0 144.207031            0 
 device_side_h2d_copy         65600            30            16          0 168.307617            0 
 kmeans_kernel         65600            30            16          0 1169.920898            0 
 device_side_d2h_copy         65600            30            16          0 140.532227            0 
 device_side_h2d_copy         65600            30            17          0 174.410156            0 
 kmeans_kernel         65600            30            17          0 1167.976562            0 
 device_side_d2h_copy         65600            30            17          0 141.521484            0 
 device_side_h2d_copy         65600            30            18          0 170.479492            0 
 kmeans_kernel         65600            30            18          0 1169.612305            0 
 device_side_d2h_copy         65600            30            18          0 141.639648            0 
 device_side_h2d_copy         65600            30            19          0 170.054688            0 
 kmeans_kernel         65600            30            19          0 1169.592773            0 
 device_side_d2h_copy         65600            30            19          0 141.323242            0 
 device_side_h2d_copy         65600            30            20          0 174.506836            1 
 kmeans_kernel         65600            30            20          0 1169.080078            0 
 device_side_d2h_copy         65600            30            20          0 135.446289            0 
 device_side_h2d_copy         65600            30            21          0 170.000977            0 
 kmeans_kernel         65600            30            21          0 1169.970703            0 
 device_side_d2h_copy         65600            30            21          0 134.981445            0 
 device_side_h2d_copy         65600            30            22          0 171.513672            0 
 kmeans_kernel         65600            30            22          0 1168.948242            0 
 device_side_d2h_copy         65600            30            22          0 135.887695            0 
 device_side_h2d_copy         65600            30            23          0 170.918945            0 
 kmeans_kernel         65600            30            23          0 1168.447266            0 
 device_side_d2h_copy         65600            30            23          0 134.486328            0 
 device_side_h2d_copy         65600            30            24          0 171.525391            0 
 kmeans_kernel         65600            30            24          0 1172.087891            0 
 device_side_d2h_copy         65600            30            24          0 136.285156            0 
 device_side_h2d_copy         65600            30            25          0 169.810547            0 
 kmeans_kernel         65600            30            25          0 1168.990234            0 
 device_side_d2h_copy         65600            30            25          0 142.203125            0 
 device_side_h2d_copy         65600            30            26          0 170.971680            0 
 kmeans_kernel         65600            30            26          0 1170.008789            0 
 device_side_d2h_copy         65600            30            26          0 141.193359            0 
 device_side_h2d_copy         65600            30            27          0 172.002930            0 
 kmeans_kernel         65600            30            27          0 1167.895508            0 
 device_side_d2h_copy         65600            30            27          0 144.669922            0 
 device_side_h2d_copy         65600            30            28          0 173.147461            0 
 kmeans_kernel         65600            30            28          0 1170.843750            0 
 device_side_d2h_copy         65600            30            28          0 150.971680            0 
 device_side_h2d_copy         65600            30            29          0 171.764648            0 
 kmeans_kernel         65600            30            29          0 1170.128906            0 
 device_side_d2h_copy         65600            30            29          0 141.613281            0 
 device_side_h2d_copy         65600            30            30          0 170.396484            0 
 kmeans_kernel         65600            30            30          0 1169.120117            0 
 device_side_d2h_copy         65600            30            30          0 141.766602            0 
 device_side_h2d_copy         65600            30            31          0 172.282227            0 
 kmeans_kernel         65600            30            31          0 1170.010742            0 
 device_side_d2h_copy         65600            30            31          0 141.370117            0 
 device_side_h2d_copy         65600            30            32          0 173.979492            0 
 kmeans_kernel         65600            30            32          0 1165.740234            0 
 device_side_d2h_copy         65600            30            32          0 141.416016            0 
 device_side_h2d_copy         65600            30            33          0 172.626953            0 
 kmeans_kernel         65600            30            33          0 1169.193359            0 
 device_side_d2h_copy         65600            30            33          0 135.656250            0 
 device_side_h2d_copy         65600            30            34          0 176.583008            0 
 kmeans_kernel         65600            30            34          0 1168.980469            0 
 device_side_d2h_copy         65600            30            34          0 135.837891            0 
 device_side_h2d_copy         65600            30            35          0 181.058594            0 
 kmeans_kernel         65600            30            35          0 1169.308594            0 
 device_side_d2h_copy         65600            30            35          0 136.307617            0 
 device_side_h2d_copy         65600            30            36          0 184.904297            0 
 kmeans_kernel         65600            30            36          0 1172.126953            0 
 device_side_d2h_copy         65600            30            36          0 137.766602            0 
 device_side_h2d_copy         65600            30            37          0 180.017578            0 
 kmeans_kernel         65600            30            37          0 1170.414062            0 
 device_side_d2h_copy         65600            30            37          0 135.497070            0 
 device_side_h2d_copy         65600            30            38          0 179.015625            0 
 kmeans_kernel         65600            30            38          0 1169.105469            0 
 device_side_d2h_copy         65600            30            38          0 136.506836            0 
 device_side_h2d_copy         65600            30            39          0 179.731445            0 
 kmeans_kernel         65600            30            39          0 1168.595703            0 
 device_side_d2h_copy         65600            30            39          0 136.045898            0 
 device_side_h2d_copy         65600            30            40          0 178.387695            0 
 kmeans_kernel         65600            30            40          0 1169.075195            0 
 device_side_d2h_copy         65600            30            40          0 136.342773            0 
 device_side_h2d_copy         65600            30            41          0 177.592773            0 
 kmeans_kernel         65600            30            41          0 1170.553711            2 
 device_side_d2h_copy         65600            30            41          0 136.497070            0 
 device_side_h2d_copy         65600            30            42          0 171.913086            0 
 kmeans_kernel         65600            30            42          0 1174.385742            0 
 device_side_d2h_copy         65600            30            42          0 135.803711            0 
 device_side_h2d_copy         65600            30            43          0 175.465820            0 
 kmeans_kernel         65600            30            43          0 1170.912109            0 
 device_side_d2h_copy         65600            30            43          0 135.672852            0 
 device_side_h2d_copy         65600            30            44          0 175.041016            0 
 kmeans_kernel         65600            30            44          0 1168.081055            0 
 device_side_d2h_copy         65600            30            44          0 135.794922            0 
 device_side_h2d_copy         65600            30            45          0 174.787109            0 
 kmeans_kernel         65600            30            45          0 1170.949219            0 
 device_side_d2h_copy         65600            30            45          0 136.247070            0 
 device_side_h2d_copy         65600            30            46          0 172.409180            0 
 kmeans_kernel         65600            30            46          0 1168.292969            0 
 device_side_d2h_copy         65600            30            46          0 136.247070            0 
 device_side_h2d_copy         65600            30            47          0 174.156250            0 
 kmeans_kernel         65600            30            47          0 1171.495117            0 
 device_side_d2h_copy         65600            30            47          0 137.709961            0 
 device_side_h2d_copy         65600            30            48          0 174.621094            0 
 kmeans_kernel         65600            30            48          0 1168.909180            0 
 device_side_d2h_copy         65600            30            48          0 135.418945            0 
 device_side_h2d_copy         65600            30            49          0 174.402344            0 
 kmeans_kernel         65600            30            49          0 1171.542969            0 
 device_side_d2h_copy         65600            30            49          0 137.950195            0 
 device_side_h2d_copy         65600            30            50          0 174.127930            0 
 kmeans_kernel         65600            30            50          0 1169.413086            0 
 device_side_d2h_copy         65600            30            50          0 138.928711            0 
 device_side_h2d_copy         65600            30            51          0 172.445312            0 
 kmeans_kernel         65600            30            51          0 1168.351562            0 
 device_side_d2h_copy         65600            30            51          0 141.805664            0 
 device_side_h2d_copy         65600            30            52          0 174.163086            0 
 kmeans_kernel         65600            30            52          0 1170.126953            0 
 device_side_d2h_copy         65600            30            52          0 140.859375            0 
 device_side_h2d_copy         65600            30            53          0 173.840820            0 
 kmeans_kernel         65600            30            53          0 1168.758789            0 
 device_side_d2h_copy         65600            30            53          0 141.029297            0 
 device_side_h2d_copy         65600            30            54          0 173.071289            0 
 kmeans_kernel         65600            30            54          0 1170.283203            0 
 device_side_d2h_copy         65600            30            54          0 145.658203            0 
 device_side_h2d_copy         65600            30            55          0 176.100586            0 
 kmeans_kernel         65600            30            55          0 1168.885742            0 
 device_side_d2h_copy         65600            30            55          0 143.370117            0 
 device_side_h2d_copy         65600            30            56          0 174.699219            0 
 kmeans_kernel         65600            30            56          0 1169.925781            0 
 device_side_d2h_copy         65600            30            56          0 142.563477            0 
 device_side_h2d_copy         65600            30            57          0 176.184570            0 
 kmeans_kernel         65600            30            57          0 1169.526367            0 
 device_side_d2h_copy         65600            30            57          0 144.911133            0 
 device_side_h2d_copy         65600            30            58          0 174.307617            0 
 kmeans_kernel         65600            30            58          0 1171.738281            0 
 device_side_d2h_copy         65600            30            58          0 144.148438            0 
 device_side_h2d_copy         65600            30            59          0 179.729492            0 
 kmeans_kernel         65600            30            59          0 1168.237305            0 
 device_side_d2h_copy         65600            30            59          0 150.223633            0 
 device_side_h2d_copy         65600            30            60          0 174.762695            0 
 kmeans_kernel         65600            30            60          0 1169.603516            0 
 device_side_d2h_copy         65600            30            60          0 136.053711            0 
 device_side_h2d_copy         65600            30            61          0 181.791992            0 
 kmeans_kernel         65600            30            61          0 1166.107422            0 
 device_side_d2h_copy         65600            30            61          0 137.234375            0 
 device_side_h2d_copy         65600            30            62          0 181.934570            0 
 kmeans_kernel         65600            30            62          0 1168.764648            0 
 device_side_d2h_copy         65600            30            62          0 138.393555            0 
 device_side_h2d_copy         65600            30            63          0 180.965820            0 
 kmeans_kernel         65600            30            63          0 1167.647461            0 
 device_side_d2h_copy         65600            30            63          0 137.458984            0 
 device_side_h2d_copy         65600            30            64          0 180.952148            0 
 kmeans_kernel         65600            30            64          0 1171.302734            0 
 device_side_d2h_copy         65600            30            64          0 137.054688            0 
 device_side_h2d_copy         65600            30            65          0 183.710938            0 
 kmeans_kernel         65600            30            65          0 1168.886719            0 
 device_side_d2h_copy         65600            30            65          0 136.362305            0 
 device_side_h2d_copy         65600            30            66          0 181.491211            0 
 kmeans_kernel         65600            30            66          0 1169.365234            0 
 device_side_d2h_copy         65600            30            66          0 137.258789            0 
 device_side_h2d_copy         65600            30            67          0 180.716797            0 
 kmeans_kernel         65600            30            67          0 1170.088867            0 
 device_side_d2h_copy         65600            30            67          0 137.956055            0 
 device_side_h2d_copy         65600            30            68          0 182.198242            0 
 kmeans_kernel         65600            30            68          0 1169.671875            0 
 device_side_d2h_copy         65600            30            68          0 137.603516            0 
 device_side_h2d_copy         65600            30            69          0 180.111328            0 
 kmeans_kernel         65600            30            69          0 1169.587891            0 
 device_side_d2h_copy         65600            30            69          0 136.688477            0 
 device_side_h2d_copy         65600            30            70          0 181.982422            0 
 kmeans_kernel         65600            30            70          0 1169.514648            0 
 device_side_d2h_copy         65600            30            70          0 142.477539            0 
 device_side_h2d_copy         65600            30            71          0 180.941406            0 
 kmeans_kernel         65600            30            71          0 1170.023438            0 
 device_side_d2h_copy         65600            30            71          0 137.416016            0 
 device_side_h2d_copy         65600            30            72          0 183.195312            0 
 kmeans_kernel         65600            30            72          0 1170.028320            0 
 device_side_d2h_copy         65600            30            72          0 136.991211            0 
 device_side_h2d_copy         65600            30            73          0 181.461914            0 
 kmeans_kernel         65600            30            73          0 1169.380859            0 
 device_side_d2h_copy         65600            30            73          0 137.419922            0 
 device_side_h2d_copy         65600            30            74          0 182.272461            0 
 kmeans_kernel         65600            30            74          0 1168.122070            0 
 device_side_d2h_copy         65600            30            74          0 137.424805            0 
 device_side_h2d_copy         65600            30            75          0 183.676758            0 
 kmeans_kernel         65600            30            75          0 1170.708984            0 
 device_side_d2h_copy         65600            30            75          0 138.266602            0 
 device_side_h2d_copy         65600            30            76          0 182.291992            0 
 kmeans_kernel         65600            30            76          0 1169.291016            0 
 device_side_d2h_copy         65600            30            76          0 139.410156            0 
 device_side_h2d_copy         65600            30            77          0 182.992188            0 
 kmeans_kernel         65600            30            77          0 1170.258789            0 
 device_side_d2h_copy         65600            30            77          0 137.691406            0 
 device_side_h2d_copy         65600            30            78          0 181.178711            0 
 kmeans_kernel         65600            30            78          0 1170.370117            0 
 device_side_d2h_copy         65600            30            78          0 140.743164            0 
 device_side_h2d_copy         65600            30            79          0 182.603516            0 
 kmeans_kernel         65600            30            79          0 1169.116211            0 
 device_side_d2h_copy         65600            30            79          0 139.120117            0 
 device_side_h2d_copy         65600            30            80          0 182.837891            0 
 kmeans_kernel         65600            30            80          0 1169.711914            0 
 device_side_d2h_copy         65600            30            80          0 138.114258            0 
 device_side_h2d_copy         65600            30            81          0 184.175781            0 
 kmeans_kernel         65600            30            81          0 1170.983398            0 
 device_side_d2h_copy         65600            30            81          0 139.391602            0 
 device_side_h2d_copy         65600            30            82          0 184.032227            0 
 kmeans_kernel         65600            30            82          0 1167.227539            0 
 device_side_d2h_copy         65600            30            82          0 137.682617            0 
 device_side_h2d_copy         65600            30            83          0 187.223633            0 
 kmeans_kernel         65600            30            83          0 1171.264648            0 
 device_side_d2h_copy         65600            30            83          0 137.209961            0 
 device_side_h2d_copy         65600            30            84          0 177.998047            7 
 kmeans_kernel         65600            30            84          0 1169.757812            0 
 device_side_d2h_copy         65600            30            84          0 138.340820            0 
 device_side_h2d_copy         65600            30            85          0 183.924805            0 
 kmeans_kernel         65600            30            85          0 1169.351562            0 
 device_side_d2h_copy         65600            30            85          0 138.463867            0 
 device_side_h2d_copy         65600            30            86          0 182.343750            0 
 kmeans_kernel         65600            30            86          0 1169.358398            0 
 device_side_d2h_copy         65600            30            86          0 143.786133            1 
 device_side_h2d_copy         65600            30            87          0 184.891602            0 
 kmeans_kernel         65600            30            87          0 1169.511719            0 
 device_side_d2h_copy         65600            30            87          0 137.726562            0 
 device_side_h2d_copy         65600            30            88          0 185.231445            0 
 kmeans_kernel         65600            30            88          0 1170.826172            0 
 device_side_d2h_copy         65600            30            88          0 137.306641            0 
 device_side_h2d_copy         65600            30            89          0 185.877930            0 
 kmeans_kernel         65600            30            89          0 1168.583984            0 
 device_side_d2h_copy         65600            30            89          0 138.417969            0 
 device_side_h2d_copy         65600            30            90          0 185.722656            0 
 kmeans_kernel         65600            30            90          0 1169.375977            0 
 device_side_d2h_copy         65600            30            90          0 137.912109            0 
 device_side_h2d_copy         65600            30            91          0 186.452148            0 
 kmeans_kernel         65600            30            91          0 1168.009766            0 
 device_side_d2h_copy         65600            30            91          0 138.348633            0 
 device_side_h2d_copy         65600            30            92          0 193.485352            0 
 kmeans_kernel         65600            30            92          0 1176.451172            0 
 device_side_d2h_copy         65600            30            92          0 139.310547            0 
 device_side_h2d_copy         65600            30            93          0 185.506836            0 
 kmeans_kernel         65600            30            93          0 1167.705078            0 
 device_side_d2h_copy         65600            30            93          0 139.284180            0 
 device_side_h2d_copy         65600            30            94          0 187.357422            0 
 kmeans_kernel         65600            30            94          0 1170.762695            0 
 device_side_d2h_copy         65600            30            94          0 137.666016            0 
 device_side_h2d_copy         65600            30            95          0 184.242188            0 
 kmeans_kernel         65600            30            95          0 1169.687500            0 
 device_side_d2h_copy         65600            30            95          0 138.523438            0 
 device_side_h2d_copy         65600            30            96          0 178.750000            0 
 kmeans_kernel         65600            30            96          0 1176.399414            0 
 device_side_d2h_copy         65600            30            96          0 138.101562            0 
 device_side_h2d_copy         65600            30            97          0 181.454102            0 
 kmeans_kernel         65600            30            97          0 1173.871094            0 
 device_side_d2h_copy         65600            30            97          0 138.306641            0 
 device_side_h2d_copy         65600            30            98          0 179.203125            0 
 kmeans_kernel         65600            30            98          0 1178.023438            0 
 device_side_d2h_copy         65600            30            98          0 139.986328            0 
 device_side_h2d_copy         65600            30            99          0 178.615234            0 
 kmeans_kernel         65600            30            99          0 1168.996094            0 
 device_side_d2h_copy         65600            30            99          0 138.932617            0 
 device_side_h2d_copy         65600            30           100          0 179.983398            0 
 kmeans_kernel         65600            30           100          0 1169.974609            0 
 device_side_d2h_copy         65600            30           100          0 139.557617            0 
 device_side_h2d_copy         65600            30           101          0 179.611328            0 
 kmeans_kernel         65600            30           101          0 1168.862305            0 
 device_side_d2h_copy         65600            30           101          0 137.736328            0 
 device_side_h2d_copy         65600            30           102          0 180.662109            0 
 kmeans_kernel         65600            30           102          0 1170.966797            0 
 device_side_d2h_copy         65600            30           102          0 138.559570            0 
 device_side_h2d_copy         65600            30           103          0 183.846680            0 
 kmeans_kernel         65600            30           103          0 1168.628906            0 
 device_side_d2h_copy         65600            30           103          0 139.614258            0 
 device_side_h2d_copy         65600            30           104          0 177.621094            0 
 kmeans_kernel         65600            30           104          0 1169.141602            0 
 device_side_d2h_copy         65600            30           104          0 139.746094            0 
 device_side_h2d_copy         65600            30           105          0 178.792969            0 
 kmeans_kernel         65600            30           105          0 1168.492188            0 
 device_side_d2h_copy         65600            30           105          0 137.924805            0 
 device_side_h2d_copy         65600            30           106          0 179.474609            0 
 kmeans_kernel         65600            30           106          0 1168.569336            0 
 device_side_d2h_copy         65600            30           106          0 139.653320            0 
 device_side_h2d_copy         65600            30           107          0 180.691406            0 
 kmeans_kernel         65600            30           107          0 1169.541992            0 
 device_side_d2h_copy         65600            30           107          0 138.359375            0 
 device_side_h2d_copy         65600            30           108          0 186.213867            0 
 kmeans_kernel         65600            30           108          0 1170.471680            0 
 device_side_d2h_copy         65600            30           108          0 144.515625            0 
 device_side_h2d_copy         65600            30           109          0 182.118164            0 
 kmeans_kernel         65600            30           109          0 1167.825195            0 
 device_side_d2h_copy         65600            30           109          0 145.196289            0 
 device_side_h2d_copy         65600            30           110          0 181.500977            0 
 kmeans_kernel         65600            30           110          0 1171.375000            0 
 device_side_d2h_copy         65600            30           110          0 147.362305            0 
 device_side_h2d_copy         65600            30           111          0 181.036133            0 
 kmeans_kernel         65600            30           111          0 1170.497070            0 
 device_side_d2h_copy         65600            30           111          0 144.787109            0 
 device_side_h2d_copy         65600            30           112          0 182.125977            0 
 kmeans_kernel         65600            30           112          0 1169.812500            0 
 device_side_d2h_copy         65600            30           112          0 144.997070            0 
 device_side_h2d_copy         65600            30           113          0 180.865234            0 
 kmeans_kernel         65600            30           113          0 1170.717773            0 
 device_side_d2h_copy         65600            30           113          0 144.709961            0 
 device_side_h2d_copy         65600            30           114          0 181.782227            0 
 kmeans_kernel         65600            30           114          0 1167.172852            0 
 device_side_d2h_copy         65600            30           114          0 145.216797            0 
 device_side_h2d_copy         65600            30           115          0 182.627930            0 
 kmeans_kernel         65600            30           115          0 1170.485352            0 
 device_side_d2h_copy         65600            30           115          0 144.407227            0 
 device_side_h2d_copy         65600            30           116          0 188.747070            0 
 kmeans_kernel         65600            30           116          0 1170.356445            0 
 device_side_d2h_copy         65600            30           116          0 145.158203            0 
 device_side_h2d_copy         65600            30           117          0 183.501953            0 
 kmeans_kernel         65600            30           117          0 1170.195312            0 
 device_side_d2h_copy         65600            30           117          0 142.505859            0 
 device_side_h2d_copy         65600            30           118          0 182.960938            0 
 kmeans_kernel         65600            30           118          0 1168.510742            0 
 device_side_d2h_copy         65600            30           118          0 144.664062            0 
 device_side_h2d_copy         65600            30           119          0 181.990234            0 
 kmeans_kernel         65600            30           119          0 1168.829102            0 
 device_side_d2h_copy         65600            30           119          0 144.060547            0 
 device_side_h2d_copy         65600            30           120          0 182.666992            0 
 kmeans_kernel         65600            30           120          0 1169.116211            0 
 device_side_d2h_copy         65600            30           120          0 148.649414            0 
 device_side_h2d_copy         65600            30           121          0 188.020508            0 
 kmeans_kernel         65600            30           121          0 1167.044922            0 
 device_side_d2h_copy         65600            30           121          0 139.853516            0 
 device_side_h2d_copy         65600            30           122          0 196.683594            0 
 kmeans_kernel         65600            30           122          0 1167.933594            0 
 device_side_d2h_copy         65600            30           122          0 139.719727            0 
 device_side_h2d_copy         65600            30           123          0 189.215820            0 
 kmeans_kernel         65600            30           123          0 1168.613281            0 
 device_side_d2h_copy         65600            30           123          0 140.341797            0 
 device_side_h2d_copy         65600            30           124          0 190.870117            0 
 kmeans_kernel         65600            30           124          0 1168.032227            0 
 device_side_d2h_copy         65600            30           124          0 140.396484            0 
 device_side_h2d_copy         65600            30           125          0 189.426758            0 
 kmeans_kernel         65600            30           125          0 1170.194336            0 
 device_side_d2h_copy         65600            30           125          0 143.137695            0 
 device_side_h2d_copy         65600            30           126          0 190.221680            0 
 kmeans_kernel         65600            30           126          0 1170.421875            0 
 device_side_d2h_copy         65600            30           126          0 138.939453            0 
 device_side_h2d_copy         65600            30           127          0 191.259766            0 
 kmeans_kernel         65600            30           127          0 1169.868164            0 
 device_side_d2h_copy         65600            30           127          0 139.652344            0 
 device_side_h2d_copy         65600            30           128          0 191.980469            0 
 kmeans_kernel         65600            30           128          0 1169.422852            0 
 device_side_d2h_copy         65600            30           128          0 139.098633            0 
 device_side_h2d_copy         65600            30           129          0 188.116211            0 
 kmeans_kernel         65600            30           129          0 1169.391602            0 
 device_side_d2h_copy         65600            30           129          0 140.674805            0 
 device_side_h2d_copy         65600            30           130          0 190.256836            0 
 kmeans_kernel         65600            30           130          0 1168.114258            0 
 device_side_d2h_copy         65600            30           130          0 144.291992            0 
 device_side_h2d_copy         65600            30           131          0 190.929688            0 
 kmeans_kernel         65600            30           131          0 1171.458008            0 
 device_side_d2h_copy         65600            30           131          0 139.999023            0 
 device_side_h2d_copy         65600            30           132          0 190.632812            0 
 kmeans_kernel         65600            30           132          0 1171.083984            0 
 device_side_d2h_copy         65600            30           132          0 140.034180            0 
 device_side_h2d_copy         65600            30           133          0 192.398438            0 
 kmeans_kernel         65600            30           133          0 1171.781250            0 
 device_side_d2h_copy         65600            30           133          0 139.775391            0 
 device_side_h2d_copy         65600            30           134          0 183.888672            0 
 kmeans_kernel         65600            30           134          0 1174.841797            0 
 device_side_d2h_copy         65600            30           134          0 140.082031            0 
 device_side_h2d_copy         65600            30           135          0 182.916992            0 
 kmeans_kernel         65600            30           135          0 1174.999023            0 
 device_side_d2h_copy         65600            30           135          0 140.818359            0 
 device_side_h2d_copy         65600            30           136          0 184.757812            0 
 kmeans_kernel         65600            30           136          0 1176.767578            0 
 device_side_d2h_copy         65600            30           136          0 142.153320            0 
 device_side_h2d_copy         65600            30           137          0 184.026367            0 
 kmeans_kernel         65600            30           137          0 1177.825195            0 
 device_side_d2h_copy         65600            30           137          0 140.425781            0 
 device_side_h2d_copy         65600            30           138          0 184.053711            0 
 kmeans_kernel         65600            30           138          0 1168.697266            0 
 device_side_d2h_copy         65600            30           138          0 140.324219            0 
 device_side_h2d_copy         65600            30           139          0 185.705078            0 
 kmeans_kernel         65600            30           139          0 1171.658203            0 
 device_side_d2h_copy         65600            30           139          0 140.076172            0 
 device_side_h2d_copy         65600            30           140          0 186.143555            0 
 kmeans_kernel         65600            30           140          0 1168.156250            0 
 device_side_d2h_copy         65600            30           140          0 141.013672            0 
 device_side_h2d_copy         65600            30           141          0 192.573242            0 
 kmeans_kernel         65600            30           141          0 1169.174805            0 
 device_side_d2h_copy         65600            30           141          0 140.643555            0 
 device_side_h2d_copy         65600            30           142          0 187.584961            0 
 kmeans_kernel         65600            30           142          0 1171.355469            0 
 device_side_d2h_copy         65600            30           142          0 140.563477            0 
 device_side_h2d_copy         65600            30           143          0 186.868164            0 
 kmeans_kernel         65600            30           143          0 1169.843750            0 
 device_side_d2h_copy         65600            30           143          0 141.093750            0 
 device_side_h2d_copy         65600            30           144          0 188.554688            0 
 kmeans_kernel         65600            30           144          0 1170.949219            0 
 device_side_d2h_copy         65600            30           144          0 141.049805            0 
 device_side_h2d_copy         65600            30           145          0 188.253906            0 
 kmeans_kernel         65600            30           145          0 1169.254883            0 
 device_side_d2h_copy         65600            30           145          0 142.923828            0 
 device_side_h2d_copy         65600            30           146          0 189.593750            0 
 kmeans_kernel         65600            30           146          0 1171.500977            0 
 device_side_d2h_copy         65600            30           146          0 141.179688            0 
 device_side_h2d_copy         65600            30           147          0 184.821289            0 
 kmeans_kernel         65600            30           147          0 1168.101562            0 
 device_side_d2h_copy         65600            30           147          0 142.496094            0 
 device_side_h2d_copy         65600            30           148          0 187.209961            0 
 kmeans_kernel         65600            30           148          0 1168.203125            0 
 device_side_d2h_copy         65600            30           148          0 144.714844            0 
 device_side_h2d_copy         65600            30           149          0 192.893555            0 
 kmeans_kernel         65600            30           149          0 1170.056641            0 
 device_side_d2h_copy         65600            30           149          0 145.133789            0 
 device_side_h2d_copy         65600            30           150          0 185.244141            0 
 kmeans_kernel         65600            30           150          0 1168.223633            0 
 device_side_d2h_copy         65600            30           150          0 148.403320            0 
 device_side_h2d_copy         65600            30           151          0 191.455078            0 
 kmeans_kernel         65600            30           151          0 1171.485352            0 
 device_side_d2h_copy         65600            30           151          0 146.951172            0 
 device_side_h2d_copy         65600            30           152          0 187.996094            0 
 kmeans_kernel         65600            30           152          0 1170.198242            0 
 device_side_d2h_copy         65600            30           152          0 145.719727            0 
 device_side_h2d_copy         65600            30           153          0 186.536133            0 
 kmeans_kernel         65600            30           153          0 1169.675781            0 
 device_side_d2h_copy         65600            30           153          0 146.554688            0 
 device_side_h2d_copy         65600            30           154          0 187.018555            0 
 kmeans_kernel         65600            30           154          0 1171.081055            0 
 device_side_d2h_copy         65600            30           154          0 150.129883            0 
 device_side_h2d_copy         65600            30           155          0 185.930664            0 
 kmeans_kernel         65600            30           155          0 1172.455078            0 
 device_side_d2h_copy         65600            30           155          0 154.585938            0 
 device_side_h2d_copy         65600            30           156          0 191.512695            0 
 kmeans_kernel         65600            30           156          0 1169.995117            0 
 device_side_d2h_copy         65600            30           156          0 141.897461            0 
 device_side_h2d_copy         65600            30           157          0 194.722656            0 
 kmeans_kernel         65600            30           157          0 1169.214844            0 
 device_side_d2h_copy         65600            30           157          0 141.029297            0 
 device_side_h2d_copy         65600            30           158          0 196.410156            0 
 kmeans_kernel         65600            30           158          0 1169.013672            0 
 device_side_d2h_copy         65600            30           158          0 142.040039            0 
 device_side_h2d_copy         65600            30           159          0 192.751953            0 
 kmeans_kernel         65600            30           159          0 1168.889648            0 
 device_side_d2h_copy         65600            30           159          0 141.202148            0 
 device_side_h2d_copy         65600            30           160          0 195.792969            0 
 kmeans_kernel         65600            30           160          0 1169.729492            0 
 device_side_d2h_copy         65600            30           160          0 144.189453            0 
 device_side_h2d_copy         65600            30           161          0 195.624023            0 
 kmeans_kernel         65600            30           161          0 1169.862305            0 
 device_side_d2h_copy         65600            30           161          0 141.597656            0 
 device_side_h2d_copy         65600            30           162          0 196.080078            0 
 kmeans_kernel         65600            30           162          0 1168.539062            0 
 device_side_d2h_copy         65600            30           162          0 141.377930            0 
 device_side_h2d_copy         65600            30           163          0 195.653320            0 
 kmeans_kernel         65600            30           163          0 1169.800781            0 
 device_side_d2h_copy         65600            30           163          0 141.820312            0 
 device_side_h2d_copy         65600            30           164          0 193.930664            0 
 kmeans_kernel         65600            30           164          0 1171.761719            0 
 device_side_d2h_copy         65600            30           164          0 141.478516            0 
 device_side_h2d_copy         65600            30           165          0 197.401367            0 
 kmeans_kernel         65600            30           165          0 1171.117188            0 
 device_side_d2h_copy         65600            30           165          0 145.229492            0 
 device_side_h2d_copy         65600            30           166          0 195.307617            0 
 kmeans_kernel         65600            30           166          0 1168.878906            0 
 device_side_d2h_copy         65600            30           166          0 142.541992            0 
 device_side_h2d_copy         65600            30           167          0 194.932617            0 
 kmeans_kernel         65600            30           167          0 1167.951172            0 
 device_side_d2h_copy         65600            30           167          0 141.027344            0 
 device_side_h2d_copy         65600            30           168          0 189.156250            0 
 kmeans_kernel         65600            30           168          0 1169.529297            0 
 device_side_d2h_copy         65600            30           168          0 141.052734            0 
 device_side_h2d_copy         65600            30           169          0 189.067383            0 
 kmeans_kernel         65600            30           169          0 1174.103516            2 
 device_side_d2h_copy         65600            30           169          0 142.425781            0 
 device_side_h2d_copy         65600            30           170          0 189.236328            0 
 kmeans_kernel         65600            30           170          0 1168.098633            0 
 device_side_d2h_copy         65600            30           170          0 144.160156            0 
 device_side_h2d_copy         65600            30           171          0 189.103516            0 
 kmeans_kernel         65600            30           171          0 1170.955078            0 
 device_side_d2h_copy         65600            30           171          0 141.789062            0 
 device_side_h2d_copy         65600            30           172          0 188.190430            0 
 kmeans_kernel         65600            30           172          0 1168.634766            0 
 device_side_d2h_copy         65600            30           172          0 141.500000            0 
 device_side_h2d_copy         65600            30           173          0 189.240234            0 
 kmeans_kernel         65600            30           173          0 1170.586914            0 
 device_side_d2h_copy         65600            30           173          0 142.484375            0 
 device_side_h2d_copy         65600            30           174          0 189.260742            0 
 kmeans_kernel         65600            30           174          0 1168.876953            0 
 device_side_d2h_copy         65600            30           174          0 142.620117            0 
 device_side_h2d_copy         65600            30           175          0 187.177734            0 
 kmeans_kernel         65600            30           175          0 1169.012695            0 
 device_side_d2h_copy         65600            30           175          0 145.863281            0 
 device_side_h2d_copy         65600            30           176          0 189.422852            0 
 kmeans_kernel         65600            30           176          0 1170.205078            0 
 device_side_d2h_copy         65600            30           176          0 142.088867            0 
 device_side_h2d_copy         65600            30           177          0 189.248047            0 
 kmeans_kernel         65600            30           177          0 1168.039062            0 
 device_side_d2h_copy         65600            30           177          0 143.865234            0 
 device_side_h2d_copy         65600            30           178          0 188.658203            0 
 kmeans_kernel         65600            30           178          0 1169.050781            0 
 device_side_d2h_copy         65600            30           178          0 141.219727            0 
 device_side_h2d_copy         65600            30           179          0 192.901367            0 
 kmeans_kernel         65600            30           179          0 1170.832031            0 
 device_side_d2h_copy         65600            30           179          0 147.361328            0 
# Runtime: 1.759161 s (overhead: 0.000910 %) 544 records
