# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:43 2017
# Execution time and date (local): Fri Sep 29 01:02:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40668.516602            0 
 kernel_creation         65600            30 NA         0 176001.784180            1 
 device_side_buffer_setup         65600            30 NA         0 4399.094727            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 578.644531            0 
 device_side_h2d_copy         65600            30             0          0 874.093750            0 
 kmeans_kernel         65600            30             0          0 1182.491211            0 
 device_side_d2h_copy         65600            30             0          0 164.925781            0 
 device_side_h2d_copy         65600            30             1          0 194.916992            0 
 kmeans_kernel         65600            30             1          0 1176.522461            1 
 device_side_d2h_copy         65600            30             1          0 158.678711            0 
 device_side_h2d_copy         65600            30             2          0 181.598633            0 
 kmeans_kernel         65600            30             2          0 1177.561523            0 
 device_side_d2h_copy         65600            30             2          0 147.221680            0 
 device_side_h2d_copy         65600            30             3          0 180.298828            0 
 kmeans_kernel         65600            30             3          0 1170.921875            0 
 device_side_d2h_copy         65600            30             3          0 145.900391            0 
 device_side_h2d_copy         65600            30             4          0 178.705078            1 
 kmeans_kernel         65600            30             4          0 1174.012695            0 
 device_side_d2h_copy         65600            30             4          0 144.534180            0 
 device_side_h2d_copy         65600            30             5          0 181.355469            0 
 kmeans_kernel         65600            30             5          0 1168.878906            0 
 device_side_d2h_copy         65600            30             5          0 143.818359            0 
 device_side_h2d_copy         65600            30             6          0 182.732422            0 
 kmeans_kernel         65600            30             6          0 1171.901367            0 
 device_side_d2h_copy         65600            30             6          0 140.333984            0 
 device_side_h2d_copy         65600            30             7          0 180.387695            0 
 kmeans_kernel         65600            30             7          0 1174.530273            0 
 device_side_d2h_copy         65600            30             7          0 140.012695            0 
 device_side_h2d_copy         65600            30             8          0 180.166992            0 
 kmeans_kernel         65600            30             8          0 1171.625000            0 
 device_side_d2h_copy         65600            30             8          0 140.479492            0 
 device_side_h2d_copy         65600            30             9          0 181.645508            0 
 kmeans_kernel         65600            30             9          0 1171.750977            0 
 device_side_d2h_copy         65600            30             9          0 138.701172            0 
 device_side_h2d_copy         65600            30            10          0 180.908203            0 
 kmeans_kernel         65600            30            10          0 1172.722656            0 
 device_side_d2h_copy         65600            30            10          0 137.538086            0 
 device_side_h2d_copy         65600            30            11          0 175.074219            0 
 kmeans_kernel         65600            30            11          0 1173.830078            0 
 device_side_d2h_copy         65600            30            11          0 138.165039            0 
 device_side_h2d_copy         65600            30            12          0 170.267578            0 
 kmeans_kernel         65600            30            12          0 1170.387695            0 
 device_side_d2h_copy         65600            30            12          0 140.779297            0 
 device_side_h2d_copy         65600            30            13          0 169.787109            0 
 kmeans_kernel         65600            30            13          0 1171.166992            0 
 device_side_d2h_copy         65600            30            13          0 140.555664            0 
 device_side_h2d_copy         65600            30            14          0 168.958984            0 
 kmeans_kernel         65600            30            14          0 1169.991211            0 
 device_side_d2h_copy         65600            30            14          0 140.352539            0 
 device_side_h2d_copy         65600            30            15          0 173.580078            0 
 kmeans_kernel         65600            30            15          0 1170.982422            0 
 device_side_d2h_copy         65600            30            15          0 142.406250            0 
 device_side_h2d_copy         65600            30            16          0 168.057617            0 
 kmeans_kernel         65600            30            16          0 1170.416016            0 
 device_side_d2h_copy         65600            30            16          0 139.681641            0 
 device_side_h2d_copy         65600            30            17          0 173.864258            0 
 kmeans_kernel         65600            30            17          0 1169.170898            0 
 device_side_d2h_copy         65600            30            17          0 141.991211            0 
 device_side_h2d_copy         65600            30            18          0 168.039062            0 
 kmeans_kernel         65600            30            18          0 1168.865234            0 
 device_side_d2h_copy         65600            30            18          0 138.819336            0 
 device_side_h2d_copy         65600            30            19          0 168.670898            0 
 kmeans_kernel         65600            30            19          0 1166.338867            0 
 device_side_d2h_copy         65600            30            19          0 145.345703            0 
 device_side_h2d_copy         65600            30            20          0 168.263672            2 
 kmeans_kernel         65600            30            20          0 1169.902344            0 
 device_side_d2h_copy         65600            30            20          0 134.464844            0 
 device_side_h2d_copy         65600            30            21          0 168.971680            0 
 kmeans_kernel         65600            30            21          0 1170.033203            0 
 device_side_d2h_copy         65600            30            21          0 133.361328            0 
 device_side_h2d_copy         65600            30            22          0 168.029297            0 
 kmeans_kernel         65600            30            22          0 1168.657227            0 
 device_side_d2h_copy         65600            30            22          0 135.667969            0 
 device_side_h2d_copy         65600            30            23          0 175.516602            0 
 kmeans_kernel         65600            30            23          0 1170.915039            0 
 device_side_d2h_copy         65600            30            23          0 133.360352            0 
 device_side_h2d_copy         65600            30            24          0 167.928711            0 
 kmeans_kernel         65600            30            24          0 1173.790039            0 
 device_side_d2h_copy         65600            30            24          0 136.067383            0 
 device_side_h2d_copy         65600            30            25          0 169.180664            0 
 kmeans_kernel         65600            30            25          0 1169.726562            0 
 device_side_d2h_copy         65600            30            25          0 141.348633            0 
 device_side_h2d_copy         65600            30            26          0 168.458008            0 
 kmeans_kernel         65600            30            26          0 1169.664062            0 
 device_side_d2h_copy         65600            30            26          0 141.987305            0 
 device_side_h2d_copy         65600            30            27          0 169.263672            0 
 kmeans_kernel         65600            30            27          0 1171.068359            0 
 device_side_d2h_copy         65600            30            27          0 139.592773            0 
 device_side_h2d_copy         65600            30            28          0 168.456055            0 
 kmeans_kernel         65600            30            28          0 1169.939453            0 
 device_side_d2h_copy         65600            30            28          0 149.168945            0 
 device_side_h2d_copy         65600            30            29          0 168.999023            0 
 kmeans_kernel         65600            30            29          0 1168.452148            0 
 device_side_d2h_copy         65600            30            29          0 140.172852            0 
 device_side_h2d_copy         65600            30            30          0 169.134766            0 
 kmeans_kernel         65600            30            30          0 1168.834961            0 
 device_side_d2h_copy         65600            30            30          0 139.017578            0 
 device_side_h2d_copy         65600            30            31          0 170.443359            0 
 kmeans_kernel         65600            30            31          0 1171.641602            0 
 device_side_d2h_copy         65600            30            31          0 140.064453            0 
 device_side_h2d_copy         65600            30            32          0 173.859375            0 
 kmeans_kernel         65600            30            32          0 1166.178711            0 
 device_side_d2h_copy         65600            30            32          0 140.425781            0 
 device_side_h2d_copy         65600            30            33          0 167.770508            0 
 kmeans_kernel         65600            30            33          0 1170.419922            0 
 device_side_d2h_copy         65600            30            33          0 133.872070            0 
 device_side_h2d_copy         65600            30            34          0 180.984375            0 
 kmeans_kernel         65600            30            34          0 1167.504883            0 
 device_side_d2h_copy         65600            30            34          0 135.454102            0 
 device_side_h2d_copy         65600            30            35          0 177.662109            0 
 kmeans_kernel         65600            30            35          0 1172.610352            0 
 device_side_d2h_copy         65600            30            35          0 135.176758            0 
 device_side_h2d_copy         65600            30            36          0 175.888672            0 
 kmeans_kernel         65600            30            36          0 1170.680664            0 
 device_side_d2h_copy         65600            30            36          0 137.376953            0 
 device_side_h2d_copy         65600            30            37          0 177.982422            0 
 kmeans_kernel         65600            30            37          0 1172.468750            0 
 device_side_d2h_copy         65600            30            37          0 137.274414            0 
 device_side_h2d_copy         65600            30            38          0 177.485352            0 
 kmeans_kernel         65600            30            38          0 1169.650391            0 
 device_side_d2h_copy         65600            30            38          0 134.375000            0 
 device_side_h2d_copy         65600            30            39          0 180.414062            0 
 kmeans_kernel         65600            30            39          0 1171.914062            0 
 device_side_d2h_copy         65600            30            39          0 134.943359            0 
 device_side_h2d_copy         65600            30            40          0 175.274414            0 
 kmeans_kernel         65600            30            40          0 1166.432617            0 
 device_side_d2h_copy         65600            30            40          0 135.847656            0 
 device_side_h2d_copy         65600            30            41          0 178.495117            0 
 kmeans_kernel         65600            30            41          0 1170.403320            3 
 device_side_d2h_copy         65600            30            41          0 136.867188            0 
 device_side_h2d_copy         65600            30            42          0 170.987305            0 
 kmeans_kernel         65600            30            42          0 1178.395508            0 
 device_side_d2h_copy         65600            30            42          0 135.421875            0 
 device_side_h2d_copy         65600            30            43          0 169.606445            0 
 kmeans_kernel         65600            30            43          0 1170.328125            0 
 device_side_d2h_copy         65600            30            43          0 135.112305            0 
 device_side_h2d_copy         65600            30            44          0 170.660156            0 
 kmeans_kernel         65600            30            44          0 1169.000977            0 
 device_side_d2h_copy         65600            30            44          0 136.073242            0 
 device_side_h2d_copy         65600            30            45          0 174.259766            0 
 kmeans_kernel         65600            30            45          0 1170.003906            0 
 device_side_d2h_copy         65600            30            45          0 134.738281            0 
 device_side_h2d_copy         65600            30            46          0 170.975586            0 
 kmeans_kernel         65600            30            46          0 1170.136719            0 
 device_side_d2h_copy         65600            30            46          0 134.598633            0 
 device_side_h2d_copy         65600            30            47          0 175.248047            0 
 kmeans_kernel         65600            30            47          0 1169.577148            0 
 device_side_d2h_copy         65600            30            47          0 136.114258            0 
 device_side_h2d_copy         65600            30            48          0 176.748047            0 
 kmeans_kernel         65600            30            48          0 1169.285156            0 
 device_side_d2h_copy         65600            30            48          0 137.031250            0 
 device_side_h2d_copy         65600            30            49          0 171.139648            0 
 kmeans_kernel         65600            30            49          0 1170.708008            0 
 device_side_d2h_copy         65600            30            49          0 135.319336            0 
 device_side_h2d_copy         65600            30            50          0 171.627930            0 
 kmeans_kernel         65600            30            50          0 1168.867188            0 
 device_side_d2h_copy         65600            30            50          0 137.215820            0 
 device_side_h2d_copy         65600            30            51          0 177.364258            0 
 kmeans_kernel         65600            30            51          0 1169.670898            0 
 device_side_d2h_copy         65600            30            51          0 141.036133            0 
 device_side_h2d_copy         65600            30            52          0 170.041992            0 
 kmeans_kernel         65600            30            52          0 1168.144531            0 
 device_side_d2h_copy         65600            30            52          0 142.410156            0 
 device_side_h2d_copy         65600            30            53          0 172.795898            0 
 kmeans_kernel         65600            30            53          0 1169.251953            0 
 device_side_d2h_copy         65600            30            53          0 142.084961            0 
 device_side_h2d_copy         65600            30            54          0 176.707031            0 
 kmeans_kernel         65600            30            54          0 1170.502930            0 
 device_side_d2h_copy         65600            30            54          0 141.713867            0 
 device_side_h2d_copy         65600            30            55          0 172.027344            0 
 kmeans_kernel         65600            30            55          0 1168.421875            0 
 device_side_d2h_copy         65600            30            55          0 145.208984            0 
 device_side_h2d_copy         65600            30            56          0 174.114258            0 
 kmeans_kernel         65600            30            56          0 1171.440430            0 
 device_side_d2h_copy         65600            30            56          0 141.008789            0 
 device_side_h2d_copy         65600            30            57          0 171.940430            0 
 kmeans_kernel         65600            30            57          0 1170.139648            0 
 device_side_d2h_copy         65600            30            57          0 141.875000            0 
 device_side_h2d_copy         65600            30            58          0 174.496094            0 
 kmeans_kernel         65600            30            58          0 1172.514648            0 
 device_side_d2h_copy         65600            30            58          0 140.596680            0 
 device_side_h2d_copy         65600            30            59          0 173.469727            0 
 kmeans_kernel         65600            30            59          0 1169.467773            0 
 device_side_d2h_copy         65600            30            59          0 149.276367            0 
 device_side_h2d_copy         65600            30            60          0 173.181641            0 
 kmeans_kernel         65600            30            60          0 1172.238281            0 
 device_side_d2h_copy         65600            30            60          0 137.041016            0 
 device_side_h2d_copy         65600            30            61          0 180.729492            0 
 kmeans_kernel         65600            30            61          0 1169.621094            0 
 device_side_d2h_copy         65600            30            61          0 136.514648            0 
 device_side_h2d_copy         65600            30            62          0 183.772461            0 
 kmeans_kernel         65600            30            62          0 1169.950195            0 
 device_side_d2h_copy         65600            30            62          0 136.089844            0 
 device_side_h2d_copy         65600            30            63          0 182.003906            0 
 kmeans_kernel         65600            30            63          0 1173.139648            0 
 device_side_d2h_copy         65600            30            63          0 135.887695            0 
 device_side_h2d_copy         65600            30            64          0 175.918945            0 
 kmeans_kernel         65600            30            64          0 1174.032227            0 
 device_side_d2h_copy         65600            30            64          0 136.341797            0 
 device_side_h2d_copy         65600            30            65          0 185.776367            0 
 kmeans_kernel         65600            30            65          0 1170.341797            0 
 device_side_d2h_copy         65600            30            65          0 135.864258            0 
 device_side_h2d_copy         65600            30            66          0 178.467773            0 
 kmeans_kernel         65600            30            66          0 1170.647461            0 
 device_side_d2h_copy         65600            30            66          0 135.285156            0 
 device_side_h2d_copy         65600            30            67          0 180.397461            0 
 kmeans_kernel         65600            30            67          0 1167.306641            0 
 device_side_d2h_copy         65600            30            67          0 135.014648            0 
 device_side_h2d_copy         65600            30            68          0 180.560547            0 
 kmeans_kernel         65600            30            68          0 1171.853516            0 
 device_side_d2h_copy         65600            30            68          0 136.256836            0 
 device_side_h2d_copy         65600            30            69          0 182.990234            0 
 kmeans_kernel         65600            30            69          0 1171.555664            0 
 device_side_d2h_copy         65600            30            69          0 137.942383            0 
 device_side_h2d_copy         65600            30            70          0 185.874023            0 
 kmeans_kernel         65600            30            70          0 1168.961914            0 
 device_side_d2h_copy         65600            30            70          0 136.678711            0 
 device_side_h2d_copy         65600            30            71          0 182.264648            0 
 kmeans_kernel         65600            30            71          0 1170.319336            0 
 device_side_d2h_copy         65600            30            71          0 136.586914            0 
 device_side_h2d_copy         65600            30            72          0 179.838867            0 
 kmeans_kernel         65600            30            72          0 1169.258789            0 
 device_side_d2h_copy         65600            30            72          0 139.025391            0 
 device_side_h2d_copy         65600            30            73          0 185.473633            0 
 kmeans_kernel         65600            30            73          0 1170.286133            0 
 device_side_d2h_copy         65600            30            73          0 136.960938            0 
 device_side_h2d_copy         65600            30            74          0 185.876953            0 
 kmeans_kernel         65600            30            74          0 1173.119141            0 
 device_side_d2h_copy         65600            30            74          0 138.110352            0 
 device_side_h2d_copy         65600            30            75          0 181.818359            0 
 kmeans_kernel         65600            30            75          0 1173.073242            0 
 device_side_d2h_copy         65600            30            75          0 136.872070            0 
 device_side_h2d_copy         65600            30            76          0 177.782227            0 
 kmeans_kernel         65600            30            76          0 1169.302734            0 
 device_side_d2h_copy         65600            30            76          0 135.643555            0 
 device_side_h2d_copy         65600            30            77          0 181.623047            0 
 kmeans_kernel         65600            30            77          0 1174.157227            0 
 device_side_d2h_copy         65600            30            77          0 138.024414            0 
 device_side_h2d_copy         65600            30            78          0 184.024414            0 
 kmeans_kernel         65600            30            78          0 1170.252930            0 
 device_side_d2h_copy         65600            30            78          0 137.205078            0 
 device_side_h2d_copy         65600            30            79          0 180.594727            0 
 kmeans_kernel         65600            30            79          0 1169.951172            0 
 device_side_d2h_copy         65600            30            79          0 137.139648            0 
 device_side_h2d_copy         65600            30            80          0 181.433594            0 
 kmeans_kernel         65600            30            80          0 1168.479492            0 
 device_side_d2h_copy         65600            30            80          0 136.423828            0 
 device_side_h2d_copy         65600            30            81          0 181.363281            0 
 kmeans_kernel         65600            30            81          0 1168.384766            0 
 device_side_d2h_copy         65600            30            81          0 137.809570            0 
 device_side_h2d_copy         65600            30            82          0 180.798828            0 
 kmeans_kernel         65600            30            82          0 1172.752930            0 
 device_side_d2h_copy         65600            30            82          0 137.253906            0 
 device_side_h2d_copy         65600            30            83          0 181.897461            0 
 kmeans_kernel         65600            30            83          0 1172.255859            0 
 device_side_d2h_copy         65600            30            83          0 136.228516            0 
 device_side_h2d_copy         65600            30            84          0 174.824219            6 
 kmeans_kernel         65600            30            84          0 1170.235352            0 
 device_side_d2h_copy         65600            30            84          0 137.433594            0 
 device_side_h2d_copy         65600            30            85          0 182.186523            0 
 kmeans_kernel         65600            30            85          0 1168.369141            0 
 device_side_d2h_copy         65600            30            85          0 137.880859            0 
 device_side_h2d_copy         65600            30            86          0 188.003906            0 
 kmeans_kernel         65600            30            86          0 1173.844727            0 
 device_side_d2h_copy         65600            30            86          0 137.494141            1 
 device_side_h2d_copy         65600            30            87          0 186.038086            0 
 kmeans_kernel         65600            30            87          0 1169.445312            0 
 device_side_d2h_copy         65600            30            87          0 136.683594            0 
 device_side_h2d_copy         65600            30            88          0 180.782227            0 
 kmeans_kernel         65600            30            88          0 1171.775391            0 
 device_side_d2h_copy         65600            30            88          0 136.945312            0 
 device_side_h2d_copy         65600            30            89          0 185.140625            0 
 kmeans_kernel         65600            30            89          0 1168.330078            0 
 device_side_d2h_copy         65600            30            89          0 137.500000            0 
 device_side_h2d_copy         65600            30            90          0 182.255859            0 
 kmeans_kernel         65600            30            90          0 1172.291992            0 
 device_side_d2h_copy         65600            30            90          0 136.205078            0 
 device_side_h2d_copy         65600            30            91          0 182.125977            0 
 kmeans_kernel         65600            30            91          0 1170.823242            0 
 device_side_d2h_copy         65600            30            91          0 137.172852            0 
 device_side_h2d_copy         65600            30            92          0 190.971680            0 
 kmeans_kernel         65600            30            92          0 1171.787109            0 
 device_side_d2h_copy         65600            30            92          0 137.832031            0 
 device_side_h2d_copy         65600            30            93          0 182.692383            0 
 kmeans_kernel         65600            30            93          0 1171.050781            0 
 device_side_d2h_copy         65600            30            93          0 137.178711            0 
 device_side_h2d_copy         65600            30            94          0 181.167969            0 
 kmeans_kernel         65600            30            94          0 1169.579102            0 
 device_side_d2h_copy         65600            30            94          0 137.652344            0 
 device_side_h2d_copy         65600            30            95          0 184.856445            0 
 kmeans_kernel         65600            30            95          0 1171.911133            0 
 device_side_d2h_copy         65600            30            95          0 136.892578            0 
 device_side_h2d_copy         65600            30            96          0 177.533203            0 
 kmeans_kernel         65600            30            96          0 1178.320312            0 
 device_side_d2h_copy         65600            30            96          0 139.264648            0 
 device_side_h2d_copy         65600            30            97          0 176.394531            0 
 kmeans_kernel         65600            30            97          0 1175.320312            0 
 device_side_d2h_copy         65600            30            97          0 137.952148            0 
 device_side_h2d_copy         65600            30            98          0 176.970703            0 
 kmeans_kernel         65600            30            98          0 1174.220703            0 
 device_side_d2h_copy         65600            30            98          0 137.564453            0 
 device_side_h2d_copy         65600            30            99          0 178.005859            0 
 kmeans_kernel         65600            30            99          0 1171.319336            0 
 device_side_d2h_copy         65600            30            99          0 138.463867            0 
 device_side_h2d_copy         65600            30           100          0 178.951172            0 
 kmeans_kernel         65600            30           100          0 1170.016602            0 
 device_side_d2h_copy         65600            30           100          0 137.946289            0 
 device_side_h2d_copy         65600            30           101          0 177.269531            0 
 kmeans_kernel         65600            30           101          0 1171.269531            0 
 device_side_d2h_copy         65600            30           101          0 137.498047            0 
 device_side_h2d_copy         65600            30           102          0 179.822266            0 
 kmeans_kernel         65600            30           102          0 1168.667969            0 
 device_side_d2h_copy         65600            30           102          0 136.250977            0 
 device_side_h2d_copy         65600            30           103          0 178.877930            0 
 kmeans_kernel         65600            30           103          0 1173.100586            0 
 device_side_d2h_copy         65600            30           103          0 137.141602            0 
 device_side_h2d_copy         65600            30           104          0 177.995117            0 
 kmeans_kernel         65600            30           104          0 1168.441406            0 
 device_side_d2h_copy         65600            30           104          0 137.472656            0 
 device_side_h2d_copy         65600            30           105          0 177.186523            0 
 kmeans_kernel         65600            30           105          0 1169.691406            0 
 device_side_d2h_copy         65600            30           105          0 136.084961            0 
 device_side_h2d_copy         65600            30           106          0 177.919922            0 
 kmeans_kernel         65600            30           106          0 1169.925781            0 
 device_side_d2h_copy         65600            30           106          0 137.773438            0 
 device_side_h2d_copy         65600            30           107          0 176.912109            0 
 kmeans_kernel         65600            30           107          0 1171.631836            0 
 device_side_d2h_copy         65600            30           107          0 138.101562            0 
 device_side_h2d_copy         65600            30           108          0 176.059570            0 
 kmeans_kernel         65600            30           108          0 1168.408203            0 
 device_side_d2h_copy         65600            30           108          0 143.922852            0 
 device_side_h2d_copy         65600            30           109          0 177.201172            0 
 kmeans_kernel         65600            30           109          0 1168.725586            0 
 device_side_d2h_copy         65600            30           109          0 145.831055            0 
 device_side_h2d_copy         65600            30           110          0 180.125977            0 
 kmeans_kernel         65600            30           110          0 1172.843750            0 
 device_side_d2h_copy         65600            30           110          0 146.875977            0 
 device_side_h2d_copy         65600            30           111          0 184.520508            0 
 kmeans_kernel         65600            30           111          0 1171.502930            0 
 device_side_d2h_copy         65600            30           111          0 142.682617            0 
 device_side_h2d_copy         65600            30           112          0 177.879883            0 
 kmeans_kernel         65600            30           112          0 1169.630859            0 
 device_side_d2h_copy         65600            30           112          0 142.146484            0 
 device_side_h2d_copy         65600            30           113          0 178.989258            0 
 kmeans_kernel         65600            30           113          0 1170.802734            0 
 device_side_d2h_copy         65600            30           113          0 143.615234            0 
 device_side_h2d_copy         65600            30           114          0 179.161133            0 
 kmeans_kernel         65600            30           114          0 1173.366211            0 
 device_side_d2h_copy         65600            30           114          0 143.195312            0 
 device_side_h2d_copy         65600            30           115          0 180.948242            0 
 kmeans_kernel         65600            30           115          0 1168.367188            0 
 device_side_d2h_copy         65600            30           115          0 147.102539            0 
 device_side_h2d_copy         65600            30           116          0 180.151367            0 
 kmeans_kernel         65600            30           116          0 1176.442383            0 
 device_side_d2h_copy         65600            30           116          0 143.089844            0 
 device_side_h2d_copy         65600            30           117          0 179.555664            0 
 kmeans_kernel         65600            30           117          0 1171.197266            0 
 device_side_d2h_copy         65600            30           117          0 141.066406            0 
 device_side_h2d_copy         65600            30           118          0 178.777344            0 
 kmeans_kernel         65600            30           118          0 1170.216797            0 
 device_side_d2h_copy         65600            30           118          0 145.372070            0 
 device_side_h2d_copy         65600            30           119          0 187.585938            0 
 kmeans_kernel         65600            30           119          0 1169.651367            0 
 device_side_d2h_copy         65600            30           119          0 142.541992            0 
 device_side_h2d_copy         65600            30           120          0 180.580078            0 
 kmeans_kernel         65600            30           120          0 1171.219727            0 
 device_side_d2h_copy         65600            30           120          0 138.342773            0 
 device_side_h2d_copy         65600            30           121          0 185.339844            0 
 kmeans_kernel         65600            30           121          0 1168.806641            0 
 device_side_d2h_copy         65600            30           121          0 137.813477            0 
 device_side_h2d_copy         65600            30           122          0 195.794922            0 
 kmeans_kernel         65600            30           122          0 1169.262695            0 
 device_side_d2h_copy         65600            30           122          0 138.671875            0 
 device_side_h2d_copy         65600            30           123          0 187.216797            0 
 kmeans_kernel         65600            30           123          0 1172.170898            0 
 device_side_d2h_copy         65600            30           123          0 136.448242            0 
 device_side_h2d_copy         65600            30           124          0 188.435547            0 
 kmeans_kernel         65600            30           124          0 1171.191406            0 
 device_side_d2h_copy         65600            30           124          0 138.479492            0 
 device_side_h2d_copy         65600            30           125          0 188.538086            0 
 kmeans_kernel         65600            30           125          0 1169.629883            0 
 device_side_d2h_copy         65600            30           125          0 138.743164            0 
 device_side_h2d_copy         65600            30           126          0 187.125977            0 
 kmeans_kernel         65600            30           126          0 1172.621094            0 
 device_side_d2h_copy         65600            30           126          0 138.347656            0 
 device_side_h2d_copy         65600            30           127          0 188.084961            0 
 kmeans_kernel         65600            30           127          0 1170.875000            0 
 device_side_d2h_copy         65600            30           127          0 138.265625            0 
 device_side_h2d_copy         65600            30           128          0 186.704102            0 
 kmeans_kernel         65600            30           128          0 1170.034180            0 
 device_side_d2h_copy         65600            30           128          0 139.096680            0 
 device_side_h2d_copy         65600            30           129          0 186.382812            0 
 kmeans_kernel         65600            30           129          0 1167.928711            0 
 device_side_d2h_copy         65600            30           129          0 137.907227            0 
 device_side_h2d_copy         65600            30           130          0 185.516602            0 
 kmeans_kernel         65600            30           130          0 1172.081055            0 
 device_side_d2h_copy         65600            30           130          0 139.613281            0 
 device_side_h2d_copy         65600            30           131          0 186.864258            0 
 kmeans_kernel         65600            30           131          0 1172.664062            0 
 device_side_d2h_copy         65600            30           131          0 138.582031            0 
 device_side_h2d_copy         65600            30           132          0 194.802734            0 
 kmeans_kernel         65600            30           132          0 1170.130859            0 
 device_side_d2h_copy         65600            30           132          0 138.024414            0 
 device_side_h2d_copy         65600            30           133          0 187.810547            0 
 kmeans_kernel         65600            30           133          0 1169.565430            0 
 device_side_d2h_copy         65600            30           133          0 137.215820            0 
 device_side_h2d_copy         65600            30           134          0 186.526367            0 
 kmeans_kernel         65600            30           134          0 1175.200195            0 
 device_side_d2h_copy         65600            30           134          0 140.340820            0 
 device_side_h2d_copy         65600            30           135          0 187.412109            0 
 kmeans_kernel         65600            30           135          0 1178.928711            0 
 device_side_d2h_copy         65600            30           135          0 138.450195            0 
 device_side_h2d_copy         65600            30           136          0 180.044922            0 
 kmeans_kernel         65600            30           136          0 1174.625977            0 
 device_side_d2h_copy         65600            30           136          0 141.537109            0 
 device_side_h2d_copy         65600            30           137          0 184.409180            0 
 kmeans_kernel         65600            30           137          0 1180.205078            0 
 device_side_d2h_copy         65600            30           137          0 139.349609            0 
 device_side_h2d_copy         65600            30           138          0 182.177734            0 
 kmeans_kernel         65600            30           138          0 1173.726562            0 
 device_side_d2h_copy         65600            30           138          0 138.350586            0 
 device_side_h2d_copy         65600            30           139          0 183.175781            0 
 kmeans_kernel         65600            30           139          0 1168.082031            0 
 device_side_d2h_copy         65600            30           139          0 138.872070            0 
 device_side_h2d_copy         65600            30           140          0 187.072266            0 
 kmeans_kernel         65600            30           140          0 1172.018555            0 
 device_side_d2h_copy         65600            30           140          0 139.264648            0 
 device_side_h2d_copy         65600            30           141          0 180.511719            0 
 kmeans_kernel         65600            30           141          0 1168.489258            0 
 device_side_d2h_copy         65600            30           141          0 141.427734            0 
 device_side_h2d_copy         65600            30           142          0 183.104492            0 
 kmeans_kernel         65600            30           142          0 1169.249023            0 
 device_side_d2h_copy         65600            30           142          0 139.421875            0 
 device_side_h2d_copy         65600            30           143          0 187.508789            0 
 kmeans_kernel         65600            30           143          0 1170.460938            0 
 device_side_d2h_copy         65600            30           143          0 140.471680            0 
 device_side_h2d_copy         65600            30           144          0 184.840820            0 
 kmeans_kernel         65600            30           144          0 1171.333008            0 
 device_side_d2h_copy         65600            30           144          0 138.097656            0 
 device_side_h2d_copy         65600            30           145          0 185.069336            0 
 kmeans_kernel         65600            30           145          0 1169.098633            0 
 device_side_d2h_copy         65600            30           145          0 139.561523            0 
 device_side_h2d_copy         65600            30           146          0 180.847656            0 
 kmeans_kernel         65600            30           146          0 1169.797852            0 
 device_side_d2h_copy         65600            30           146          0 138.768555            0 
 device_side_h2d_copy         65600            30           147          0 183.666992            0 
 kmeans_kernel         65600            30           147          0 1170.092773            0 
 device_side_d2h_copy         65600            30           147          0 140.423828            0 
 device_side_h2d_copy         65600            30           148          0 182.263672            0 
 kmeans_kernel         65600            30           148          0 1169.146484            0 
 device_side_d2h_copy         65600            30           148          0 145.147461            0 
 device_side_h2d_copy         65600            30           149          0 183.420898            0 
 kmeans_kernel         65600            30           149          0 1170.822266            0 
 device_side_d2h_copy         65600            30           149          0 144.854492            0 
 device_side_h2d_copy         65600            30           150          0 183.529297            0 
 kmeans_kernel         65600            30           150          0 1169.365234            0 
 device_side_d2h_copy         65600            30           150          0 146.604492            0 
 device_side_h2d_copy         65600            30           151          0 184.448242            0 
 kmeans_kernel         65600            30           151          0 1170.397461            0 
 device_side_d2h_copy         65600            30           151          0 145.106445            0 
 device_side_h2d_copy         65600            30           152          0 184.569336            0 
 kmeans_kernel         65600            30           152          0 1170.583008            0 
 device_side_d2h_copy         65600            30           152          0 147.702148            0 
 device_side_h2d_copy         65600            30           153          0 185.094727            0 
 kmeans_kernel         65600            30           153          0 1169.026367            0 
 device_side_d2h_copy         65600            30           153          0 145.054688            0 
 device_side_h2d_copy         65600            30           154          0 185.239258            0 
 kmeans_kernel         65600            30           154          0 1171.809570            0 
 device_side_d2h_copy         65600            30           154          0 144.877930            0 
 device_side_h2d_copy         65600            30           155          0 184.539062            0 
 kmeans_kernel         65600            30           155          0 1170.090820            0 
 device_side_d2h_copy         65600            30           155          0 154.940430            0 
 device_side_h2d_copy         65600            30           156          0 185.490234            0 
 kmeans_kernel         65600            30           156          0 1170.467773            0 
 device_side_d2h_copy         65600            30           156          0 140.748047            0 
 device_side_h2d_copy         65600            30           157          0 191.285156            0 
 kmeans_kernel         65600            30           157          0 1171.750977            0 
 device_side_d2h_copy         65600            30           157          0 138.598633            0 
 device_side_h2d_copy         65600            30           158          0 192.955078            0 
 kmeans_kernel         65600            30           158          0 1171.304688            0 
 device_side_d2h_copy         65600            30           158          0 139.430664            0 
 device_side_h2d_copy         65600            30           159          0 196.618164            0 
 kmeans_kernel         65600            30           159          0 1169.817383            0 
 device_side_d2h_copy         65600            30           159          0 140.574219            0 
 device_side_h2d_copy         65600            30           160          0 190.842773            0 
 kmeans_kernel         65600            30           160          0 1170.348633            0 
 device_side_d2h_copy         65600            30           160          0 143.227539            0 
 device_side_h2d_copy         65600            30           161          0 192.664062            0 
 kmeans_kernel         65600            30           161          0 1170.307617            0 
 device_side_d2h_copy         65600            30           161          0 139.504883            0 
 device_side_h2d_copy         65600            30           162          0 192.198242            0 
 kmeans_kernel         65600            30           162          0 1168.619141            0 
 device_side_d2h_copy         65600            30           162          0 141.322266            0 
 device_side_h2d_copy         65600            30           163          0 191.625977            0 
 kmeans_kernel         65600            30           163          0 1170.961914            0 
 device_side_d2h_copy         65600            30           163          0 140.336914            0 
 device_side_h2d_copy         65600            30           164          0 192.090820            0 
 kmeans_kernel         65600            30           164          0 1168.168945            0 
 device_side_d2h_copy         65600            30           164          0 139.515625            0 
 device_side_h2d_copy         65600            30           165          0 192.316406            0 
 kmeans_kernel         65600            30           165          0 1168.277344            0 
 device_side_d2h_copy         65600            30           165          0 142.656250            0 
 device_side_h2d_copy         65600            30           166          0 191.123047            0 
 kmeans_kernel         65600            30           166          0 1169.326172            0 
 device_side_d2h_copy         65600            30           166          0 140.118164            0 
 device_side_h2d_copy         65600            30           167          0 195.651367            0 
 kmeans_kernel         65600            30           167          0 1170.281250            0 
 device_side_d2h_copy         65600            30           167          0 139.293945            0 
 device_side_h2d_copy         65600            30           168          0 185.439453            0 
 kmeans_kernel         65600            30           168          0 1169.856445            0 
 device_side_d2h_copy         65600            30           168          0 139.108398            0 
 device_side_h2d_copy         65600            30           169          0 186.694336            0 
 kmeans_kernel         65600            30           169          0 1174.260742            3 
 device_side_d2h_copy         65600            30           169          0 143.240234            0 
 device_side_h2d_copy         65600            30           170          0 186.741211            0 
 kmeans_kernel         65600            30           170          0 1171.115234            0 
 device_side_d2h_copy         65600            30           170          0 143.188477            0 
 device_side_h2d_copy         65600            30           171          0 188.775391            0 
 kmeans_kernel         65600            30           171          0 1168.479492            0 
 device_side_d2h_copy         65600            30           171          0 141.791016            0 
 device_side_h2d_copy         65600            30           172          0 184.971680            0 
 kmeans_kernel         65600            30           172          0 1170.647461            0 
 device_side_d2h_copy         65600            30           172          0 139.522461            0 
 device_side_h2d_copy         65600            30           173          0 184.851562            0 
 kmeans_kernel         65600            30           173          0 1170.589844            0 
 device_side_d2h_copy         65600            30           173          0 141.858398            0 
 device_side_h2d_copy         65600            30           174          0 191.471680            0 
 kmeans_kernel         65600            30           174          0 1170.425781            0 
 device_side_d2h_copy         65600            30           174          0 138.748047            0 
 device_side_h2d_copy         65600            30           175          0 186.233398            0 
 kmeans_kernel         65600            30           175          0 1167.599609            0 
 device_side_d2h_copy         65600            30           175          0 139.698242            0 
 device_side_h2d_copy         65600            30           176          0 186.807617            0 
 kmeans_kernel         65600            30           176          0 1172.855469            0 
 device_side_d2h_copy         65600            30           176          0 138.895508            0 
 device_side_h2d_copy         65600            30           177          0 186.711914            0 
 kmeans_kernel         65600            30           177          0 1172.288086            0 
 device_side_d2h_copy         65600            30           177          0 139.776367            0 
 device_side_h2d_copy         65600            30           178          0 185.498047            0 
 kmeans_kernel         65600            30           178          0 1170.084961            0 
 device_side_d2h_copy         65600            30           178          0 140.362305            0 
 device_side_h2d_copy         65600            30           179          0 190.531250            0 
 kmeans_kernel         65600            30           179          0 1167.173828            0 
 device_side_d2h_copy         65600            30           179          0 145.933594            0 
# Runtime: 1.751579 s (overhead: 0.001085 %) 544 records
