# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:06:40 2017
# Execution time and date (local): Fri Sep 29 01:06:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38125.164062            0 
 kernel_creation         65600            30 NA         0 171141.414062            1 
 device_side_buffer_setup         65600            30 NA         0 4247.496094            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 504.770508            0 
 device_side_h2d_copy         65600            30             0          0 795.922852            0 
 kmeans_kernel         65600            30             0          0 1177.913086            0 
 device_side_d2h_copy         65600            30             0          0 159.875000            0 
 device_side_h2d_copy         65600            30             1          0 188.866211            0 
 kmeans_kernel         65600            30             1          0 1173.385742            0 
 device_side_d2h_copy         65600            30             1          0 154.793945            0 
 device_side_h2d_copy         65600            30             2          0 178.434570            0 
 kmeans_kernel         65600            30             2          0 1171.132812            0 
 device_side_d2h_copy         65600            30             2          0 145.697266            0 
 device_side_h2d_copy         65600            30             3          0 178.400391            0 
 kmeans_kernel         65600            30             3          0 1169.326172            0 
 device_side_d2h_copy         65600            30             3          0 144.180664            0 
 device_side_h2d_copy         65600            30             4          0 174.555664            0 
 kmeans_kernel         65600            30             4          0 1170.852539            0 
 device_side_d2h_copy         65600            30             4          0 141.360352            0 
 device_side_h2d_copy         65600            30             5          0 177.308594            0 
 kmeans_kernel         65600            30             5          0 1171.453125            0 
 device_side_d2h_copy         65600            30             5          0 142.614258            0 
 device_side_h2d_copy         65600            30             6          0 174.959961            0 
 kmeans_kernel         65600            30             6          0 1168.062500            0 
 device_side_d2h_copy         65600            30             6          0 141.703125            0 
 device_side_h2d_copy         65600            30             7          0 175.436523            0 
 kmeans_kernel         65600            30             7          0 1167.065430            0 
 device_side_d2h_copy         65600            30             7          0 139.858398            0 
 device_side_h2d_copy         65600            30             8          0 174.518555            0 
 kmeans_kernel         65600            30             8          0 1169.496094            0 
 device_side_d2h_copy         65600            30             8          0 141.375000            0 
 device_side_h2d_copy         65600            30             9          0 173.762695            0 
 kmeans_kernel         65600            30             9          0 1169.462891            0 
 device_side_d2h_copy         65600            30             9          0 136.866211            0 
 device_side_h2d_copy         65600            30            10          0 173.396484            0 
 kmeans_kernel         65600            30            10          0 1169.151367            0 
 device_side_d2h_copy         65600            30            10          0 136.071289            0 
 device_side_h2d_copy         65600            30            11          0 173.969727            0 
 kmeans_kernel         65600            30            11          0 1168.484375            0 
 device_side_d2h_copy         65600            30            11          0 139.126953            0 
 device_side_h2d_copy         65600            30            12          0 167.505859            0 
 kmeans_kernel         65600            30            12          0 1169.944336            0 
 device_side_d2h_copy         65600            30            12          0 139.487305            0 
 device_side_h2d_copy         65600            30            13          0 169.125000            0 
 kmeans_kernel         65600            30            13          0 1168.001953            0 
 device_side_d2h_copy         65600            30            13          0 150.232422            0 
 device_side_h2d_copy         65600            30            14          0 172.858398            0 
 kmeans_kernel         65600            30            14          0 1169.198242            0 
 device_side_d2h_copy         65600            30            14          0 141.655273            0 
 device_side_h2d_copy         65600            30            15          0 171.651367            0 
 kmeans_kernel         65600            30            15          0 1169.143555            0 
 device_side_d2h_copy         65600            30            15          0 143.787109            0 
 device_side_h2d_copy         65600            30            16          0 174.375977            0 
 kmeans_kernel         65600            30            16          0 1168.772461            0 
 device_side_d2h_copy         65600            30            16          0 140.611328            0 
 device_side_h2d_copy         65600            30            17          0 168.503906            0 
 kmeans_kernel         65600            30            17          0 1169.162109            0 
 device_side_d2h_copy         65600            30            17          0 141.058594            0 
 device_side_h2d_copy         65600            30            18          0 166.894531            0 
 kmeans_kernel         65600            30            18          0 1168.741211            0 
 device_side_d2h_copy         65600            30            18          0 140.623047            0 
 device_side_h2d_copy         65600            30            19          0 169.141602            0 
 kmeans_kernel         65600            30            19          0 1169.210938            0 
 device_side_d2h_copy         65600            30            19          0 140.102539            0 
 device_side_h2d_copy         65600            30            20          0 167.520508            1 
 kmeans_kernel         65600            30            20          0 1169.257812            0 
 device_side_d2h_copy         65600            30            20          0 134.982422            0 
 device_side_h2d_copy         65600            30            21          0 168.873047            0 
 kmeans_kernel         65600            30            21          0 1167.560547            0 
 device_side_d2h_copy         65600            30            21          0 134.944336            0 
 device_side_h2d_copy         65600            30            22          0 169.067383            0 
 kmeans_kernel         65600            30            22          0 1168.024414            0 
 device_side_d2h_copy         65600            30            22          0 137.180664            0 
 device_side_h2d_copy         65600            30            23          0 168.704102            0 
 kmeans_kernel         65600            30            23          0 1169.064453            0 
 device_side_d2h_copy         65600            30            23          0 136.417969            0 
 device_side_h2d_copy         65600            30            24          0 173.958008            0 
 kmeans_kernel         65600            30            24          0 1169.531250            0 
 device_side_d2h_copy         65600            30            24          0 136.017578            0 
 device_side_h2d_copy         65600            30            25          0 169.575195            0 
 kmeans_kernel         65600            30            25          0 1169.942383            0 
 device_side_d2h_copy         65600            30            25          0 142.240234            0 
 device_side_h2d_copy         65600            30            26          0 168.700195            0 
 kmeans_kernel         65600            30            26          0 1170.050781            0 
 device_side_d2h_copy         65600            30            26          0 142.777344            0 
 device_side_h2d_copy         65600            30            27          0 168.268555            0 
 kmeans_kernel         65600            30            27          0 1167.616211            0 
 device_side_d2h_copy         65600            30            27          0 142.207031            0 
 device_side_h2d_copy         65600            30            28          0 170.781250            0 
 kmeans_kernel         65600            30            28          0 1168.649414            0 
 device_side_d2h_copy         65600            30            28          0 150.390625            0 
 device_side_h2d_copy         65600            30            29          0 169.079102            0 
 kmeans_kernel         65600            30            29          0 1167.283203            0 
 device_side_d2h_copy         65600            30            29          0 141.014648            0 
 device_side_h2d_copy         65600            30            30          0 176.115234            0 
 kmeans_kernel         65600            30            30          0 1170.490234            0 
 device_side_d2h_copy         65600            30            30          0 142.504883            0 
 device_side_h2d_copy         65600            30            31          0 170.398438            0 
 kmeans_kernel         65600            30            31          0 1169.210938            0 
 device_side_d2h_copy         65600            30            31          0 144.152344            0 
 device_side_h2d_copy         65600            30            32          0 175.927734            0 
 kmeans_kernel         65600            30            32          0 1168.599609            0 
 device_side_d2h_copy         65600            30            32          0 140.962891            0 
 device_side_h2d_copy         65600            30            33          0 170.666992            0 
 kmeans_kernel         65600            30            33          0 1167.606445            0 
 device_side_d2h_copy         65600            30            33          0 135.696289            0 
 device_side_h2d_copy         65600            30            34          0 176.638672            0 
 kmeans_kernel         65600            30            34          0 1169.410156            0 
 device_side_d2h_copy         65600            30            34          0 136.042969            0 
 device_side_h2d_copy         65600            30            35          0 177.300781            0 
 kmeans_kernel         65600            30            35          0 1168.239258            0 
 device_side_d2h_copy         65600            30            35          0 134.714844            0 
 device_side_h2d_copy         65600            30            36          0 175.460938            0 
 kmeans_kernel         65600            30            36          0 1167.133789            0 
 device_side_d2h_copy         65600            30            36          0 138.303711            0 
 device_side_h2d_copy         65600            30            37          0 176.920898            0 
 kmeans_kernel         65600            30            37          0 1168.964844            0 
 device_side_d2h_copy         65600            30            37          0 136.810547            0 
 device_side_h2d_copy         65600            30            38          0 176.554688            0 
 kmeans_kernel         65600            30            38          0 1170.252930            0 
 device_side_d2h_copy         65600            30            38          0 136.201172            0 
 device_side_h2d_copy         65600            30            39          0 183.618164            0 
 kmeans_kernel         65600            30            39          0 1167.967773            0 
 device_side_d2h_copy         65600            30            39          0 134.660156            0 
 device_side_h2d_copy         65600            30            40          0 176.781250            0 
 kmeans_kernel         65600            30            40          0 1170.136719            0 
 device_side_d2h_copy         65600            30            40          0 136.582031            0 
 device_side_h2d_copy         65600            30            41          0 177.507812            0 
 kmeans_kernel         65600            30            41          0 1171.612305            3 
 device_side_d2h_copy         65600            30            41          0 137.637695            0 
 device_side_h2d_copy         65600            30            42          0 173.669922            0 
 kmeans_kernel         65600            30            42          0 1175.892578            0 
 device_side_d2h_copy         65600            30            42          0 135.954102            0 
 device_side_h2d_copy         65600            30            43          0 171.902344            0 
 kmeans_kernel         65600            30            43          0 1170.261719            0 
 device_side_d2h_copy         65600            30            43          0 136.895508            0 
 device_side_h2d_copy         65600            30            44          0 172.180664            0 
 kmeans_kernel         65600            30            44          0 1167.997070            0 
 device_side_d2h_copy         65600            30            44          0 135.979492            0 
 device_side_h2d_copy         65600            30            45          0 171.596680            0 
 kmeans_kernel         65600            30            45          0 1167.199219            0 
 device_side_d2h_copy         65600            30            45          0 136.614258            0 
 device_side_h2d_copy         65600            30            46          0 171.947266            0 
 kmeans_kernel         65600            30            46          0 1166.993164            0 
 device_side_d2h_copy         65600            30            46          0 136.183594            0 
 device_side_h2d_copy         65600            30            47          0 171.507812            0 
 kmeans_kernel         65600            30            47          0 1169.460938            0 
 device_side_d2h_copy         65600            30            47          0 136.589844            0 
 device_side_h2d_copy         65600            30            48          0 172.375000            0 
 kmeans_kernel         65600            30            48          0 1168.134766            0 
 device_side_d2h_copy         65600            30            48          0 135.642578            0 
 device_side_h2d_copy         65600            30            49          0 170.737305            0 
 kmeans_kernel         65600            30            49          0 1170.653320            0 
 device_side_d2h_copy         65600            30            49          0 139.291016            0 
 device_side_h2d_copy         65600            30            50          0 172.428711            0 
 kmeans_kernel         65600            30            50          0 1167.862305            0 
 device_side_d2h_copy         65600            30            50          0 138.742188            0 
 device_side_h2d_copy         65600            30            51          0 173.153320            0 
 kmeans_kernel         65600            30            51          0 1168.369141            0 
 device_side_d2h_copy         65600            30            51          0 141.260742            0 
 device_side_h2d_copy         65600            30            52          0 172.923828            0 
 kmeans_kernel         65600            30            52          0 1168.748047            0 
 device_side_d2h_copy         65600            30            52          0 141.770508            0 
 device_side_h2d_copy         65600            30            53          0 173.894531            0 
 kmeans_kernel         65600            30            53          0 1167.983398            0 
 device_side_d2h_copy         65600            30            53          0 140.628906            0 
 device_side_h2d_copy         65600            30            54          0 171.814453            0 
 kmeans_kernel         65600            30            54          0 1168.021484            0 
 device_side_d2h_copy         65600            30            54          0 143.405273            0 
 device_side_h2d_copy         65600            30            55          0 173.241211            0 
 kmeans_kernel         65600            30            55          0 1167.426758            0 
 device_side_d2h_copy         65600            30            55          0 143.907227            0 
 device_side_h2d_copy         65600            30            56          0 173.152344            0 
 kmeans_kernel         65600            30            56          0 1167.732422            0 
 device_side_d2h_copy         65600            30            56          0 145.151367            0 
 device_side_h2d_copy         65600            30            57          0 173.311523            0 
 kmeans_kernel         65600            30            57          0 1169.712891            0 
 device_side_d2h_copy         65600            30            57          0 143.842773            0 
 device_side_h2d_copy         65600            30            58          0 173.833984            0 
 kmeans_kernel         65600            30            58          0 1168.545898            0 
 device_side_d2h_copy         65600            30            58          0 141.173828            0 
 device_side_h2d_copy         65600            30            59          0 173.180664            0 
 kmeans_kernel         65600            30            59          0 1169.412109            0 
 device_side_d2h_copy         65600            30            59          0 149.603516            0 
 device_side_h2d_copy         65600            30            60          0 175.867188            0 
 kmeans_kernel         65600            30            60          0 1170.331055            0 
 device_side_d2h_copy         65600            30            60          0 136.422852            0 
 device_side_h2d_copy         65600            30            61          0 186.327148            0 
 kmeans_kernel         65600            30            61          0 1170.256836            0 
 device_side_d2h_copy         65600            30            61          0 137.305664            0 
 device_side_h2d_copy         65600            30            62          0 180.762695            0 
 kmeans_kernel         65600            30            62          0 1169.252930            0 
 device_side_d2h_copy         65600            30            62          0 138.683594            0 
 device_side_h2d_copy         65600            30            63          0 180.320312            0 
 kmeans_kernel         65600            30            63          0 1171.157227            0 
 device_side_d2h_copy         65600            30            63          0 137.514648            0 
 device_side_h2d_copy         65600            30            64          0 180.420898            0 
 kmeans_kernel         65600            30            64          0 1169.044922            0 
 device_side_d2h_copy         65600            30            64          0 138.306641            0 
 device_side_h2d_copy         65600            30            65          0 181.667969            0 
 kmeans_kernel         65600            30            65          0 1167.473633            0 
 device_side_d2h_copy         65600            30            65          0 137.589844            0 
 device_side_h2d_copy         65600            30            66          0 180.327148            0 
 kmeans_kernel         65600            30            66          0 1168.358398            0 
 device_side_d2h_copy         65600            30            66          0 136.250977            0 
 device_side_h2d_copy         65600            30            67          0 185.583984            0 
 kmeans_kernel         65600            30            67          0 1168.694336            0 
 device_side_d2h_copy         65600            30            67          0 135.708008            0 
 device_side_h2d_copy         65600            30            68          0 181.160156            0 
 kmeans_kernel         65600            30            68          0 1167.284180            0 
 device_side_d2h_copy         65600            30            68          0 136.197266            0 
 device_side_h2d_copy         65600            30            69          0 177.400391            0 
 kmeans_kernel         65600            30            69          0 1168.490234            0 
 device_side_d2h_copy         65600            30            69          0 137.213867            0 
 device_side_h2d_copy         65600            30            70          0 180.822266            0 
 kmeans_kernel         65600            30            70          0 1169.793945            0 
 device_side_d2h_copy         65600            30            70          0 137.590820            0 
 device_side_h2d_copy         65600            30            71          0 179.033203            0 
 kmeans_kernel         65600            30            71          0 1169.214844            0 
 device_side_d2h_copy         65600            30            71          0 139.081055            0 
 device_side_h2d_copy         65600            30            72          0 180.341797            0 
 kmeans_kernel         65600            30            72          0 1168.700195            0 
 device_side_d2h_copy         65600            30            72          0 137.287109            0 
 device_side_h2d_copy         65600            30            73          0 180.742188            0 
 kmeans_kernel         65600            30            73          0 1168.980469            0 
 device_side_d2h_copy         65600            30            73          0 137.573242            0 
 device_side_h2d_copy         65600            30            74          0 180.530273            0 
 kmeans_kernel         65600            30            74          0 1168.598633            0 
 device_side_d2h_copy         65600            30            74          0 138.397461            0 
 device_side_h2d_copy         65600            30            75          0 179.177734            0 
 kmeans_kernel         65600            30            75          0 1167.016602            0 
 device_side_d2h_copy         65600            30            75          0 137.528320            0 
 device_side_h2d_copy         65600            30            76          0 181.024414            0 
 kmeans_kernel         65600            30            76          0 1170.535156            0 
 device_side_d2h_copy         65600            30            76          0 138.083008            0 
 device_side_h2d_copy         65600            30            77          0 180.500977            0 
 kmeans_kernel         65600            30            77          0 1168.386719            0 
 device_side_d2h_copy         65600            30            77          0 137.187500            0 
 device_side_h2d_copy         65600            30            78          0 182.727539            0 
 kmeans_kernel         65600            30            78          0 1170.288086            0 
 device_side_d2h_copy         65600            30            78          0 137.594727            0 
 device_side_h2d_copy         65600            30            79          0 181.293945            0 
 kmeans_kernel         65600            30            79          0 1168.810547            0 
 device_side_d2h_copy         65600            30            79          0 136.443359            0 
 device_side_h2d_copy         65600            30            80          0 182.672852            0 
 kmeans_kernel         65600            30            80          0 1169.374023            0 
 device_side_d2h_copy         65600            30            80          0 136.532227            0 
 device_side_h2d_copy         65600            30            81          0 182.242188            0 
 kmeans_kernel         65600            30            81          0 1168.969727            0 
 device_side_d2h_copy         65600            30            81          0 138.285156            0 
 device_side_h2d_copy         65600            30            82          0 182.401367            0 
 kmeans_kernel         65600            30            82          0 1170.513672            0 
 device_side_d2h_copy         65600            30            82          0 135.524414            0 
 device_side_h2d_copy         65600            30            83          0 184.253906            0 
 kmeans_kernel         65600            30            83          0 1168.945312            0 
 device_side_d2h_copy         65600            30            83          0 138.206055            0 
 device_side_h2d_copy         65600            30            84          0 176.200195            7 
 kmeans_kernel         65600            30            84          0 1168.325195            0 
 device_side_d2h_copy         65600            30            84          0 138.537109            0 
 device_side_h2d_copy         65600            30            85          0 188.584961            0 
 kmeans_kernel         65600            30            85          0 1167.997070            0 
 device_side_d2h_copy         65600            30            85          0 138.752930            0 
 device_side_h2d_copy         65600            30            86          0 185.309570            0 
 kmeans_kernel         65600            30            86          0 1172.697266            0 
 device_side_d2h_copy         65600            30            86          0 139.015625            3 
 device_side_h2d_copy         65600            30            87          0 181.731445            0 
 kmeans_kernel         65600            30            87          0 1169.896484            0 
 device_side_d2h_copy         65600            30            87          0 136.452148            0 
 device_side_h2d_copy         65600            30            88          0 182.086914            0 
 kmeans_kernel         65600            30            88          0 1170.144531            0 
 device_side_d2h_copy         65600            30            88          0 137.333008            0 
 device_side_h2d_copy         65600            30            89          0 181.041016            0 
 kmeans_kernel         65600            30            89          0 1166.693359            0 
 device_side_d2h_copy         65600            30            89          0 136.821289            0 
 device_side_h2d_copy         65600            30            90          0 183.029297            0 
 kmeans_kernel         65600            30            90          0 1168.333984            0 
 device_side_d2h_copy         65600            30            90          0 137.717773            0 
 device_side_h2d_copy         65600            30            91          0 187.298828            0 
 kmeans_kernel         65600            30            91          0 1170.265625            0 
 device_side_d2h_copy         65600            30            91          0 137.913086            0 
 device_side_h2d_copy         65600            30            92          0 191.274414            0 
 kmeans_kernel         65600            30            92          0 1169.789062            0 
 device_side_d2h_copy         65600            30            92          0 137.000000            0 
 device_side_h2d_copy         65600            30            93          0 181.902344            0 
 kmeans_kernel         65600            30            93          0 1168.875977            0 
 device_side_d2h_copy         65600            30            93          0 138.130859            0 
 device_side_h2d_copy         65600            30            94          0 183.018555            0 
 kmeans_kernel         65600            30            94          0 1168.274414            0 
 device_side_d2h_copy         65600            30            94          0 137.806641            0 
 device_side_h2d_copy         65600            30            95          0 181.981445            0 
 kmeans_kernel         65600            30            95          0 1169.914062            0 
 device_side_d2h_copy         65600            30            95          0 138.522461            0 
 device_side_h2d_copy         65600            30            96          0 178.048828            0 
 kmeans_kernel         65600            30            96          0 1177.378906            0 
 device_side_d2h_copy         65600            30            96          0 138.428711            0 
 device_side_h2d_copy         65600            30            97          0 189.418945            0 
 kmeans_kernel         65600            30            97          0 1176.062500            0 
 device_side_d2h_copy         65600            30            97          0 138.161133            0 
 device_side_h2d_copy         65600            30            98          0 179.429688            0 
 kmeans_kernel         65600            30            98          0 1174.240234            0 
 device_side_d2h_copy         65600            30            98          0 137.984375            0 
 device_side_h2d_copy         65600            30            99          0 180.497070            0 
 kmeans_kernel         65600            30            99          0 1169.633789            0 
 device_side_d2h_copy         65600            30            99          0 138.669922            0 
 device_side_h2d_copy         65600            30           100          0 178.448242            0 
 kmeans_kernel         65600            30           100          0 1169.282227            0 
 device_side_d2h_copy         65600            30           100          0 138.100586            0 
 device_side_h2d_copy         65600            30           101          0 178.530273            0 
 kmeans_kernel         65600            30           101          0 1168.327148            0 
 device_side_d2h_copy         65600            30           101          0 138.784180            0 
 device_side_h2d_copy         65600            30           102          0 179.180664            0 
 kmeans_kernel         65600            30           102          0 1168.696289            0 
 device_side_d2h_copy         65600            30           102          0 137.072266            0 
 device_side_h2d_copy         65600            30           103          0 176.469727            0 
 kmeans_kernel         65600            30           103          0 1167.286133            0 
 device_side_d2h_copy         65600            30           103          0 137.564453            0 
 device_side_h2d_copy         65600            30           104          0 177.774414            0 
 kmeans_kernel         65600            30           104          0 1169.229492            0 
 device_side_d2h_copy         65600            30           104          0 137.816406            0 
 device_side_h2d_copy         65600            30           105          0 178.970703            0 
 kmeans_kernel         65600            30           105          0 1168.863281            0 
 device_side_d2h_copy         65600            30           105          0 138.359375            0 
 device_side_h2d_copy         65600            30           106          0 178.146484            0 
 kmeans_kernel         65600            30           106          0 1169.211914            0 
 device_side_d2h_copy         65600            30           106          0 137.814453            0 
 device_side_h2d_copy         65600            30           107          0 179.307617            0 
 kmeans_kernel         65600            30           107          0 1169.131836            0 
 device_side_d2h_copy         65600            30           107          0 138.671875            0 
 device_side_h2d_copy         65600            30           108          0 179.787109            0 
 kmeans_kernel         65600            30           108          0 1169.611328            0 
 device_side_d2h_copy         65600            30           108          0 146.115234            0 
 device_side_h2d_copy         65600            30           109          0 181.640625            0 
 kmeans_kernel         65600            30           109          0 1169.999023            0 
 device_side_d2h_copy         65600            30           109          0 145.643555            0 
 device_side_h2d_copy         65600            30           110          0 184.676758            0 
 kmeans_kernel         65600            30           110          0 1169.540039            0 
 device_side_d2h_copy         65600            30           110          0 145.309570            0 
 device_side_h2d_copy         65600            30           111          0 181.036133            0 
 kmeans_kernel         65600            30           111          0 1166.953125            0 
 device_side_d2h_copy         65600            30           111          0 143.850586            0 
 device_side_h2d_copy         65600            30           112          0 180.143555            0 
 kmeans_kernel         65600            30           112          0 1168.434570            0 
 device_side_d2h_copy         65600            30           112          0 144.142578            0 
 device_side_h2d_copy         65600            30           113          0 180.124023            0 
 kmeans_kernel         65600            30           113          0 1168.393555            0 
 device_side_d2h_copy         65600            30           113          0 145.007812            0 
 device_side_h2d_copy         65600            30           114          0 181.700195            0 
 kmeans_kernel         65600            30           114          0 1170.520508            0 
 device_side_d2h_copy         65600            30           114          0 144.143555            0 
 device_side_h2d_copy         65600            30           115          0 180.663086            0 
 kmeans_kernel         65600            30           115          0 1168.318359            0 
 device_side_d2h_copy         65600            30           115          0 143.507812            0 
 device_side_h2d_copy         65600            30           116          0 181.395508            0 
 kmeans_kernel         65600            30           116          0 1171.619141            0 
 device_side_d2h_copy         65600            30           116          0 146.685547            0 
 device_side_h2d_copy         65600            30           117          0 181.772461            0 
 kmeans_kernel         65600            30           117          0 1168.000977            0 
 device_side_d2h_copy         65600            30           117          0 140.860352            0 
 device_side_h2d_copy         65600            30           118          0 180.339844            0 
 kmeans_kernel         65600            30           118          0 1167.558594            0 
 device_side_d2h_copy         65600            30           118          0 145.519531            0 
 device_side_h2d_copy         65600            30           119          0 180.568359            0 
 kmeans_kernel         65600            30           119          0 1171.394531            0 
 device_side_d2h_copy         65600            30           119          0 145.451172            0 
 device_side_h2d_copy         65600            30           120          0 181.162109            0 
 kmeans_kernel         65600            30           120          0 1170.120117            0 
 device_side_d2h_copy         65600            30           120          0 139.633789            0 
 device_side_h2d_copy         65600            30           121          0 189.727539            0 
 kmeans_kernel         65600            30           121          0 1169.330078            0 
 device_side_d2h_copy         65600            30           121          0 138.706055            0 
 device_side_h2d_copy         65600            30           122          0 194.244141            0 
 kmeans_kernel         65600            30           122          0 1167.577148            0 
 device_side_d2h_copy         65600            30           122          0 139.686523            0 
 device_side_h2d_copy         65600            30           123          0 187.213867            0 
 kmeans_kernel         65600            30           123          0 1168.485352            0 
 device_side_d2h_copy         65600            30           123          0 139.179688            0 
 device_side_h2d_copy         65600            30           124          0 186.647461            0 
 kmeans_kernel         65600            30           124          0 1168.501953            0 
 device_side_d2h_copy         65600            30           124          0 139.738281            0 
 device_side_h2d_copy         65600            30           125          0 188.774414            0 
 kmeans_kernel         65600            30           125          0 1169.550781            0 
 device_side_d2h_copy         65600            30           125          0 139.412109            0 
 device_side_h2d_copy         65600            30           126          0 186.760742            0 
 kmeans_kernel         65600            30           126          0 1168.502930            0 
 device_side_d2h_copy         65600            30           126          0 140.793945            0 
 device_side_h2d_copy         65600            30           127          0 189.201172            0 
 kmeans_kernel         65600            30           127          0 1171.782227            0 
 device_side_d2h_copy         65600            30           127          0 139.345703            0 
 device_side_h2d_copy         65600            30           128          0 185.625000            0 
 kmeans_kernel         65600            30           128          0 1170.280273            0 
 device_side_d2h_copy         65600            30           128          0 140.291016            0 
 device_side_h2d_copy         65600            30           129          0 186.976562            0 
 kmeans_kernel         65600            30           129          0 1176.086914            0 
 device_side_d2h_copy         65600            30           129          0 139.389648            0 
 device_side_h2d_copy         65600            30           130          0 187.098633            0 
 kmeans_kernel         65600            30           130          0 1169.021484            0 
 device_side_d2h_copy         65600            30           130          0 139.790039            0 
 device_side_h2d_copy         65600            30           131          0 189.005859            0 
 kmeans_kernel         65600            30           131          0 1172.110352            0 
 device_side_d2h_copy         65600            30           131          0 139.598633            0 
 device_side_h2d_copy         65600            30           132          0 193.765625            0 
 kmeans_kernel         65600            30           132          0 1169.348633            0 
 device_side_d2h_copy         65600            30           132          0 139.543945            0 
 device_side_h2d_copy         65600            30           133          0 187.904297            0 
 kmeans_kernel         65600            30           133          0 1170.585938            0 
 device_side_d2h_copy         65600            30           133          0 140.501953            0 
 device_side_h2d_copy         65600            30           134          0 189.141602            0 
 kmeans_kernel         65600            30           134          0 1176.000977            0 
 device_side_d2h_copy         65600            30           134          0 139.875000            0 
 device_side_h2d_copy         65600            30           135          0 183.365234            0 
 kmeans_kernel         65600            30           135          0 1175.260742            0 
 device_side_d2h_copy         65600            30           135          0 139.948242            0 
 device_side_h2d_copy         65600            30           136          0 181.519531            0 
 kmeans_kernel         65600            30           136          0 1173.330078            0 
 device_side_d2h_copy         65600            30           136          0 140.103516            0 
 device_side_h2d_copy         65600            30           137          0 183.432617            0 
 kmeans_kernel         65600            30           137          0 1176.912109            0 
 device_side_d2h_copy         65600            30           137          0 141.120117            0 
 device_side_h2d_copy         65600            30           138          0 186.944336            0 
 kmeans_kernel         65600            30           138          0 1169.512695            0 
 device_side_d2h_copy         65600            30           138          0 138.871094            0 
 device_side_h2d_copy         65600            30           139          0 182.022461            0 
 kmeans_kernel         65600            30           139          0 1167.410156            0 
 device_side_d2h_copy         65600            30           139          0 139.000977            0 
 device_side_h2d_copy         65600            30           140          0 180.479492            0 
 kmeans_kernel         65600            30           140          0 1169.339844            0 
 device_side_d2h_copy         65600            30           140          0 140.344727            0 
 device_side_h2d_copy         65600            30           141          0 183.481445            0 
 kmeans_kernel         65600            30           141          0 1167.313477            0 
 device_side_d2h_copy         65600            30           141          0 139.731445            0 
 device_side_h2d_copy         65600            30           142          0 183.524414            0 
 kmeans_kernel         65600            30           142          0 1170.956055            0 
 device_side_d2h_copy         65600            30           142          0 142.390625            0 
 device_side_h2d_copy         65600            30           143          0 186.837891            0 
 kmeans_kernel         65600            30           143          0 1169.911133            0 
 device_side_d2h_copy         65600            30           143          0 140.914062            0 
 device_side_h2d_copy         65600            30           144          0 183.723633            0 
 kmeans_kernel         65600            30           144          0 1169.138672            0 
 device_side_d2h_copy         65600            30           144          0 140.606445            0 
 device_side_h2d_copy         65600            30           145          0 185.967773            0 
 kmeans_kernel         65600            30           145          0 1169.082031            0 
 device_side_d2h_copy         65600            30           145          0 141.075195            0 
 device_side_h2d_copy         65600            30           146          0 183.045898            0 
 kmeans_kernel         65600            30           146          0 1168.762695            0 
 device_side_d2h_copy         65600            30           146          0 140.372070            0 
 device_side_h2d_copy         65600            30           147          0 185.172852            0 
 kmeans_kernel         65600            30           147          0 1169.055664            0 
 device_side_d2h_copy         65600            30           147          0 140.621094            0 
 device_side_h2d_copy         65600            30           148          0 187.998047            0 
 kmeans_kernel         65600            30           148          0 1170.987305            0 
 device_side_d2h_copy         65600            30           148          0 145.646484            0 
 device_side_h2d_copy         65600            30           149          0 185.312500            0 
 kmeans_kernel         65600            30           149          0 1170.488281            0 
 device_side_d2h_copy         65600            30           149          0 145.314453            0 
 device_side_h2d_copy         65600            30           150          0 184.485352            0 
 kmeans_kernel         65600            30           150          0 1169.614258            0 
 device_side_d2h_copy         65600            30           150          0 148.051758            0 
 device_side_h2d_copy         65600            30           151          0 186.127930            0 
 kmeans_kernel         65600            30           151          0 1169.811523            0 
 device_side_d2h_copy         65600            30           151          0 145.499023            0 
 device_side_h2d_copy         65600            30           152          0 184.977539            0 
 kmeans_kernel         65600            30           152          0 1170.091797            0 
 device_side_d2h_copy         65600            30           152          0 145.047852            0 
 device_side_h2d_copy         65600            30           153          0 184.559570            0 
 kmeans_kernel         65600            30           153          0 1168.030273            0 
 device_side_d2h_copy         65600            30           153          0 147.610352            0 
 device_side_h2d_copy         65600            30           154          0 185.666992            0 
 kmeans_kernel         65600            30           154          0 1171.387695            0 
 device_side_d2h_copy         65600            30           154          0 146.406250            0 
 device_side_h2d_copy         65600            30           155          0 184.910156            0 
 kmeans_kernel         65600            30           155          0 1169.067383            0 
 device_side_d2h_copy         65600            30           155          0 153.048828            0 
 device_side_h2d_copy         65600            30           156          0 191.258789            0 
 kmeans_kernel         65600            30           156          0 1172.549805            0 
 device_side_d2h_copy         65600            30           156          0 141.791992            0 
 device_side_h2d_copy         65600            30           157          0 195.955078            0 
 kmeans_kernel         65600            30           157          0 1170.060547            0 
 device_side_d2h_copy         65600            30           157          0 140.173828            0 
 device_side_h2d_copy         65600            30           158          0 196.203125            0 
 kmeans_kernel         65600            30           158          0 1170.382812            0 
 device_side_d2h_copy         65600            30           158          0 140.750977            0 
 device_side_h2d_copy         65600            30           159          0 192.702148            0 
 kmeans_kernel         65600            30           159          0 1167.415039            0 
 device_side_d2h_copy         65600            30           159          0 141.231445            0 
 device_side_h2d_copy         65600            30           160          0 191.854492            0 
 kmeans_kernel         65600            30           160          0 1169.268555            0 
 device_side_d2h_copy         65600            30           160          0 140.306641            0 
 device_side_h2d_copy         65600            30           161          0 194.196289            0 
 kmeans_kernel         65600            30           161          0 1170.034180            0 
 device_side_d2h_copy         65600            30           161          0 140.205078            0 
 device_side_h2d_copy         65600            30           162          0 191.411133            0 
 kmeans_kernel         65600            30           162          0 1171.767578            0 
 device_side_d2h_copy         65600            30           162          0 141.517578            0 
 device_side_h2d_copy         65600            30           163          0 194.020508            0 
 kmeans_kernel         65600            30           163          0 1168.212891            0 
 device_side_d2h_copy         65600            30           163          0 141.571289            0 
 device_side_h2d_copy         65600            30           164          0 192.336914            0 
 kmeans_kernel         65600            30           164          0 1169.105469            0 
 device_side_d2h_copy         65600            30           164          0 139.981445            0 
 device_side_h2d_copy         65600            30           165          0 193.496094            0 
 kmeans_kernel         65600            30           165          0 1169.105469            0 
 device_side_d2h_copy         65600            30           165          0 140.645508            0 
 device_side_h2d_copy         65600            30           166          0 192.989258            0 
 kmeans_kernel         65600            30           166          0 1169.179688            0 
 device_side_d2h_copy         65600            30           166          0 140.048828            0 
 device_side_h2d_copy         65600            30           167          0 192.867188            0 
 kmeans_kernel         65600            30           167          0 1175.691406            0 
 device_side_d2h_copy         65600            30           167          0 140.667969            0 
 device_side_h2d_copy         65600            30           168          0 185.262695            0 
 kmeans_kernel         65600            30           168          0 1170.836914            0 
 device_side_d2h_copy         65600            30           168          0 141.527344            0 
 device_side_h2d_copy         65600            30           169          0 187.196289            0 
 kmeans_kernel         65600            30           169          0 1175.982422            2 
 device_side_d2h_copy         65600            30           169          0 142.233398            0 
 device_side_h2d_copy         65600            30           170          0 186.405273            0 
 kmeans_kernel         65600            30           170          0 1166.333008            0 
 device_side_d2h_copy         65600            30           170          0 138.563477            0 
 device_side_h2d_copy         65600            30           171          0 186.627930            0 
 kmeans_kernel         65600            30           171          0 1171.516602            0 
 device_side_d2h_copy         65600            30           171          0 141.774414            0 
 device_side_h2d_copy         65600            30           172          0 190.172852            0 
 kmeans_kernel         65600            30           172          0 1167.744141            0 
 device_side_d2h_copy         65600            30           172          0 140.875000            0 
 device_side_h2d_copy         65600            30           173          0 187.941406            0 
 kmeans_kernel         65600            30           173          0 1168.456055            0 
 device_side_d2h_copy         65600            30           173          0 140.896484            0 
 device_side_h2d_copy         65600            30           174          0 190.663086            0 
 kmeans_kernel         65600            30           174          0 1168.961914            0 
 device_side_d2h_copy         65600            30           174          0 140.947266            0 
 device_side_h2d_copy         65600            30           175          0 186.674805            0 
 kmeans_kernel         65600            30           175          0 1169.889648            0 
 device_side_d2h_copy         65600            30           175          0 140.559570            0 
 device_side_h2d_copy         65600            30           176          0 187.327148            0 
 kmeans_kernel         65600            30           176          0 1169.665039            0 
 device_side_d2h_copy         65600            30           176          0 141.873047            0 
 device_side_h2d_copy         65600            30           177          0 186.764648            0 
 kmeans_kernel         65600            30           177          0 1169.620117            0 
 device_side_d2h_copy         65600            30           177          0 141.383789            0 
 device_side_h2d_copy         65600            30           178          0 187.953125            0 
 kmeans_kernel         65600            30           178          0 1168.887695            0 
 device_side_d2h_copy         65600            30           178          0 142.096680            0 
 device_side_h2d_copy         65600            30           179          0 188.666992            0 
 kmeans_kernel         65600            30           179          0 1168.666016            0 
 device_side_d2h_copy         65600            30           179          0 147.079102            0 
# Runtime: 1.747409 s (overhead: 0.001030 %) 544 records
