# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:55 2017
# Execution time and date (local): Fri Sep 29 01:05:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38214.807617            0 
 kernel_creation         65600            30 NA         0 193098.289062            1 
 device_side_buffer_setup         65600            30 NA         0 4352.839844            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 539.855469            0 
 device_side_h2d_copy         65600            30             0          0 792.014648            0 
 kmeans_kernel         65600            30             0          0 1181.588867            0 
 device_side_d2h_copy         65600            30             0          0 168.934570            0 
 device_side_h2d_copy         65600            30             1          0 193.215820            0 
 kmeans_kernel         65600            30             1          0 1174.568359            1 
 device_side_d2h_copy         65600            30             1          0 156.784180            0 
 device_side_h2d_copy         65600            30             2          0 180.667969            0 
 kmeans_kernel         65600            30             2          0 1173.008789            0 
 device_side_d2h_copy         65600            30             2          0 149.425781            0 
 device_side_h2d_copy         65600            30             3          0 179.692383            0 
 kmeans_kernel         65600            30             3          0 1172.034180            0 
 device_side_d2h_copy         65600            30             3          0 146.863281            0 
 device_side_h2d_copy         65600            30             4          0 176.379883            1 
 kmeans_kernel         65600            30             4          0 1172.892578            0 
 device_side_d2h_copy         65600            30             4          0 144.688477            0 
 device_side_h2d_copy         65600            30             5          0 183.838867            0 
 kmeans_kernel         65600            30             5          0 1172.786133            0 
 device_side_d2h_copy         65600            30             5          0 144.072266            0 
 device_side_h2d_copy         65600            30             6          0 178.425781            0 
 kmeans_kernel         65600            30             6          0 1168.921875            0 
 device_side_d2h_copy         65600            30             6          0 142.155273            0 
 device_side_h2d_copy         65600            30             7          0 185.930664            0 
 kmeans_kernel         65600            30             7          0 1170.361328            0 
 device_side_d2h_copy         65600            30             7          0 140.446289            0 
 device_side_h2d_copy         65600            30             8          0 175.876953            0 
 kmeans_kernel         65600            30             8          0 1169.932617            0 
 device_side_d2h_copy         65600            30             8          0 139.189453            0 
 device_side_h2d_copy         65600            30             9          0 176.009766            0 
 kmeans_kernel         65600            30             9          0 1171.012695            0 
 device_side_d2h_copy         65600            30             9          0 138.218750            0 
 device_side_h2d_copy         65600            30            10          0 177.357422            0 
 kmeans_kernel         65600            30            10          0 1168.501953            0 
 device_side_d2h_copy         65600            30            10          0 138.390625            0 
 device_side_h2d_copy         65600            30            11          0 175.382812            0 
 kmeans_kernel         65600            30            11          0 1167.813477            0 
 device_side_d2h_copy         65600            30            11          0 141.852539            0 
 device_side_h2d_copy         65600            30            12          0 171.370117            0 
 kmeans_kernel         65600            30            12          0 1172.192383            0 
 device_side_d2h_copy         65600            30            12          0 143.808594            0 
 device_side_h2d_copy         65600            30            13          0 170.527344            0 
 kmeans_kernel         65600            30            13          0 1170.224609            0 
 device_side_d2h_copy         65600            30            13          0 141.805664            0 
 device_side_h2d_copy         65600            30            14          0 167.344727            0 
 kmeans_kernel         65600            30            14          0 1169.166016            0 
 device_side_d2h_copy         65600            30            14          0 140.745117            0 
 device_side_h2d_copy         65600            30            15          0 168.096680            0 
 kmeans_kernel         65600            30            15          0 1169.013672            0 
 device_side_d2h_copy         65600            30            15          0 142.541992            0 
 device_side_h2d_copy         65600            30            16          0 169.569336            0 
 kmeans_kernel         65600            30            16          0 1168.314453            0 
 device_side_d2h_copy         65600            30            16          0 140.257812            0 
 device_side_h2d_copy         65600            30            17          0 170.709961            0 
 kmeans_kernel         65600            30            17          0 1168.304688            0 
 device_side_d2h_copy         65600            30            17          0 142.896484            0 
 device_side_h2d_copy         65600            30            18          0 169.257812            0 
 kmeans_kernel         65600            30            18          0 1166.937500            0 
 device_side_d2h_copy         65600            30            18          0 141.489258            0 
 device_side_h2d_copy         65600            30            19          0 173.184570            0 
 kmeans_kernel         65600            30            19          0 1166.868164            0 
 device_side_d2h_copy         65600            30            19          0 140.897461            0 
 device_side_h2d_copy         65600            30            20          0 168.178711            1 
 kmeans_kernel         65600            30            20          0 1168.019531            0 
 device_side_d2h_copy         65600            30            20          0 135.635742            0 
 device_side_h2d_copy         65600            30            21          0 170.142578            0 
 kmeans_kernel         65600            30            21          0 1171.726562            0 
 device_side_d2h_copy         65600            30            21          0 135.368164            0 
 device_side_h2d_copy         65600            30            22          0 171.314453            0 
 kmeans_kernel         65600            30            22          0 1170.015625            0 
 device_side_d2h_copy         65600            30            22          0 135.966797            0 
 device_side_h2d_copy         65600            30            23          0 169.570312            0 
 kmeans_kernel         65600            30            23          0 1168.372070            0 
 device_side_d2h_copy         65600            30            23          0 136.734375            0 
 device_side_h2d_copy         65600            30            24          0 168.284180            0 
 kmeans_kernel         65600            30            24          0 1172.787109            0 
 device_side_d2h_copy         65600            30            24          0 138.547852            0 
 device_side_h2d_copy         65600            30            25          0 167.884766            0 
 kmeans_kernel         65600            30            25          0 1168.769531            0 
 device_side_d2h_copy         65600            30            25          0 142.275391            0 
 device_side_h2d_copy         65600            30            26          0 167.221680            0 
 kmeans_kernel         65600            30            26          0 1168.563477            0 
 device_side_d2h_copy         65600            30            26          0 141.041016            2 
 device_side_h2d_copy         65600            30            27          0 184.152344            0 
 kmeans_kernel         65600            30            27          0 1176.666992            0 
 device_side_d2h_copy         65600            30            27          0 140.668945            0 
 device_side_h2d_copy         65600            30            28          0 170.560547            0 
 kmeans_kernel         65600            30            28          0 1168.593750            0 
 device_side_d2h_copy         65600            30            28          0 150.755859            0 
 device_side_h2d_copy         65600            30            29          0 169.734375            0 
 kmeans_kernel         65600            30            29          0 1168.777344            0 
 device_side_d2h_copy         65600            30            29          0 142.113281            0 
 device_side_h2d_copy         65600            30            30          0 170.489258            0 
 kmeans_kernel         65600            30            30          0 1167.429688            0 
 device_side_d2h_copy         65600            30            30          0 138.784180            0 
 device_side_h2d_copy         65600            30            31          0 170.744141            0 
 kmeans_kernel         65600            30            31          0 1169.847656            0 
 device_side_d2h_copy         65600            30            31          0 140.242188            0 
 device_side_h2d_copy         65600            30            32          0 171.063477            0 
 kmeans_kernel         65600            30            32          0 1168.370117            0 
 device_side_d2h_copy         65600            30            32          0 142.231445            0 
 device_side_h2d_copy         65600            30            33          0 170.967773            0 
 kmeans_kernel         65600            30            33          0 1168.085938            0 
 device_side_d2h_copy         65600            30            33          0 136.756836            0 
 device_side_h2d_copy         65600            30            34          0 175.608398            0 
 kmeans_kernel         65600            30            34          0 1169.100586            0 
 device_side_d2h_copy         65600            30            34          0 136.325195            0 
 device_side_h2d_copy         65600            30            35          0 176.447266            0 
 kmeans_kernel         65600            30            35          0 1168.122070            0 
 device_side_d2h_copy         65600            30            35          0 138.833008            0 
 device_side_h2d_copy         65600            30            36          0 180.381836            0 
 kmeans_kernel         65600            30            36          0 1169.823242            0 
 device_side_d2h_copy         65600            30            36          0 136.642578            0 
 device_side_h2d_copy         65600            30            37          0 183.288086            0 
 kmeans_kernel         65600            30            37          0 1167.965820            0 
 device_side_d2h_copy         65600            30            37          0 135.340820            0 
 device_side_h2d_copy         65600            30            38          0 179.220703            0 
 kmeans_kernel         65600            30            38          0 1170.134766            0 
 device_side_d2h_copy         65600            30            38          0 136.084961            0 
 device_side_h2d_copy         65600            30            39          0 175.654297            0 
 kmeans_kernel         65600            30            39          0 1168.182617            0 
 device_side_d2h_copy         65600            30            39          0 137.032227            0 
 device_side_h2d_copy         65600            30            40          0 175.495117            0 
 kmeans_kernel         65600            30            40          0 1167.040039            0 
 device_side_d2h_copy         65600            30            40          0 136.694336            0 
 device_side_h2d_copy         65600            30            41          0 174.976562            0 
 kmeans_kernel         65600            30            41          0 1167.734375            5 
 device_side_d2h_copy         65600            30            41          0 136.306641            0 
 device_side_h2d_copy         65600            30            42          0 171.750977            0 
 kmeans_kernel         65600            30            42          0 1175.959961            0 
 device_side_d2h_copy         65600            30            42          0 137.794922            0 
 device_side_h2d_copy         65600            30            43          0 172.801758            0 
 kmeans_kernel         65600            30            43          0 1168.145508            0 
 device_side_d2h_copy         65600            30            43          0 135.629883            0 
 device_side_h2d_copy         65600            30            44          0 172.056641            0 
 kmeans_kernel         65600            30            44          0 1174.349609            0 
 device_side_d2h_copy         65600            30            44          0 137.963867            0 
 device_side_h2d_copy         65600            30            45          0 170.999023            0 
 kmeans_kernel         65600            30            45          0 1170.037109            0 
 device_side_d2h_copy         65600            30            45          0 138.208984            0 
 device_side_h2d_copy         65600            30            46          0 172.570312            0 
 kmeans_kernel         65600            30            46          0 1167.678711            0 
 device_side_d2h_copy         65600            30            46          0 140.743164            0 
 device_side_h2d_copy         65600            30            47          0 186.611328            0 
 kmeans_kernel         65600            30            47          0 1168.901367            0 
 device_side_d2h_copy         65600            30            47          0 137.701172            0 
 device_side_h2d_copy         65600            30            48          0 172.227539            0 
 kmeans_kernel         65600            30            48          0 1169.172852            0 
 device_side_d2h_copy         65600            30            48          0 138.570312            0 
 device_side_h2d_copy         65600            30            49          0 172.312500            0 
 kmeans_kernel         65600            30            49          0 1168.584961            0 
 device_side_d2h_copy         65600            30            49          0 138.845703            0 
 device_side_h2d_copy         65600            30            50          0 172.958008            0 
 kmeans_kernel         65600            30            50          0 1168.259766            0 
 device_side_d2h_copy         65600            30            50          0 139.896484            0 
 device_side_h2d_copy         65600            30            51          0 171.641602            0 
 kmeans_kernel         65600            30            51          0 1168.716797            0 
 device_side_d2h_copy         65600            30            51          0 141.766602            0 
 device_side_h2d_copy         65600            30            52          0 172.915039            0 
 kmeans_kernel         65600            30            52          0 1168.645508            0 
 device_side_d2h_copy         65600            30            52          0 143.423828            0 
 device_side_h2d_copy         65600            30            53          0 186.518555            0 
 kmeans_kernel         65600            30            53          0 1165.819336            0 
 device_side_d2h_copy         65600            30            53          0 141.867188            0 
 device_side_h2d_copy         65600            30            54          0 172.455078            0 
 kmeans_kernel         65600            30            54          0 1168.916016            0 
 device_side_d2h_copy         65600            30            54          0 141.176758            0 
 device_side_h2d_copy         65600            30            55          0 174.676758            0 
 kmeans_kernel         65600            30            55          0 1169.646484            0 
 device_side_d2h_copy         65600            30            55          0 144.196289            0 
 device_side_h2d_copy         65600            30            56          0 173.776367            0 
 kmeans_kernel         65600            30            56          0 1169.892578            0 
 device_side_d2h_copy         65600            30            56          0 143.923828            0 
 device_side_h2d_copy         65600            30            57          0 170.919922            0 
 kmeans_kernel         65600            30            57          0 1170.500000            0 
 device_side_d2h_copy         65600            30            57          0 142.947266            0 
 device_side_h2d_copy         65600            30            58          0 171.841797            0 
 kmeans_kernel         65600            30            58          0 1168.260742            0 
 device_side_d2h_copy         65600            30            58          0 141.658203            0 
 device_side_h2d_copy         65600            30            59          0 175.237305            0 
 kmeans_kernel         65600            30            59          0 1169.988281            0 
 device_side_d2h_copy         65600            30            59          0 150.571289            0 
 device_side_h2d_copy         65600            30            60          0 172.608398            0 
 kmeans_kernel         65600            30            60          0 1167.885742            0 
 device_side_d2h_copy         65600            30            60          0 137.451172            0 
 device_side_h2d_copy         65600            30            61          0 182.619141            0 
 kmeans_kernel         65600            30            61          0 1172.505859            0 
 device_side_d2h_copy         65600            30            61          0 138.168945            0 
 device_side_h2d_copy         65600            30            62          0 179.978516            0 
 kmeans_kernel         65600            30            62          0 1167.740234            0 
 device_side_d2h_copy         65600            30            62          0 137.309570            0 
 device_side_h2d_copy         65600            30            63          0 177.405273            0 
 kmeans_kernel         65600            30            63          0 1168.309570            0 
 device_side_d2h_copy         65600            30            63          0 138.806641            0 
 device_side_h2d_copy         65600            30            64          0 184.125000            0 
 kmeans_kernel         65600            30            64          0 1169.998047            0 
 device_side_d2h_copy         65600            30            64          0 138.047852            0 
 device_side_h2d_copy         65600            30            65          0 177.059570            0 
 kmeans_kernel         65600            30            65          0 1169.557617            0 
 device_side_d2h_copy         65600            30            65          0 138.322266            0 
 device_side_h2d_copy         65600            30            66          0 178.490234            0 
 kmeans_kernel         65600            30            66          0 1170.355469            0 
 device_side_d2h_copy         65600            30            66          0 142.117188            0 
 device_side_h2d_copy         65600            30            67          0 180.633789            0 
 kmeans_kernel         65600            30            67          0 1169.646484            0 
 device_side_d2h_copy         65600            30            67          0 138.004883            0 
 device_side_h2d_copy         65600            30            68          0 180.701172            0 
 kmeans_kernel         65600            30            68          0 1166.760742            0 
 device_side_d2h_copy         65600            30            68          0 138.400391            0 
 device_side_h2d_copy         65600            30            69          0 177.958008            0 
 kmeans_kernel         65600            30            69          0 1167.246094            0 
 device_side_d2h_copy         65600            30            69          0 141.708984            0 
 device_side_h2d_copy         65600            30            70          0 178.143555            0 
 kmeans_kernel         65600            30            70          0 1167.743164            0 
 device_side_d2h_copy         65600            30            70          0 138.640625            0 
 device_side_h2d_copy         65600            30            71          0 182.809570            0 
 kmeans_kernel         65600            30            71          0 1168.976562            0 
 device_side_d2h_copy         65600            30            71          0 139.098633            0 
 device_side_h2d_copy         65600            30            72          0 179.699219            0 
 kmeans_kernel         65600            30            72          0 1166.845703            0 
 device_side_d2h_copy         65600            30            72          0 139.726562            0 
 device_side_h2d_copy         65600            30            73          0 179.757812            0 
 kmeans_kernel         65600            30            73          0 1168.240234            0 
 device_side_d2h_copy         65600            30            73          0 139.164062            0 
 device_side_h2d_copy         65600            30            74          0 180.249023            0 
 kmeans_kernel         65600            30            74          0 1167.689453            0 
 device_side_d2h_copy         65600            30            74          0 138.332031            0 
 device_side_h2d_copy         65600            30            75          0 179.526367            0 
 kmeans_kernel         65600            30            75          0 1171.516602            0 
 device_side_d2h_copy         65600            30            75          0 140.000000            0 
 device_side_h2d_copy         65600            30            76          0 184.611328            0 
 kmeans_kernel         65600            30            76          0 1170.711914            0 
 device_side_d2h_copy         65600            30            76          0 139.831055            0 
 device_side_h2d_copy         65600            30            77          0 182.199219            0 
 kmeans_kernel         65600            30            77          0 1167.945312            0 
 device_side_d2h_copy         65600            30            77          0 139.681641            0 
 device_side_h2d_copy         65600            30            78          0 179.199219            0 
 kmeans_kernel         65600            30            78          0 1169.789062            0 
 device_side_d2h_copy         65600            30            78          0 138.802734            0 
 device_side_h2d_copy         65600            30            79          0 181.620117            0 
 kmeans_kernel         65600            30            79          0 1168.299805            0 
 device_side_d2h_copy         65600            30            79          0 138.916992            0 
 device_side_h2d_copy         65600            30            80          0 184.727539            0 
 kmeans_kernel         65600            30            80          0 1167.792969            0 
 device_side_d2h_copy         65600            30            80          0 139.968750            0 
 device_side_h2d_copy         65600            30            81          0 180.977539            0 
 kmeans_kernel         65600            30            81          0 1167.344727            0 
 device_side_d2h_copy         65600            30            81          0 138.643555            0 
 device_side_h2d_copy         65600            30            82          0 181.793945            0 
 kmeans_kernel         65600            30            82          0 1170.405273            0 
 device_side_d2h_copy         65600            30            82          0 137.896484            0 
 device_side_h2d_copy         65600            30            83          0 184.446289            0 
 kmeans_kernel         65600            30            83          0 1171.304688            0 
 device_side_d2h_copy         65600            30            83          0 139.855469            0 
 device_side_h2d_copy         65600            30            84          0 176.798828            6 
 kmeans_kernel         65600            30            84          0 1170.161133            0 
 device_side_d2h_copy         65600            30            84          0 139.196289            0 
 device_side_h2d_copy         65600            30            85          0 181.570312            0 
 kmeans_kernel         65600            30            85          0 1167.476562            0 
 device_side_d2h_copy         65600            30            85          0 138.968750            0 
 device_side_h2d_copy         65600            30            86          0 180.967773            0 
 kmeans_kernel         65600            30            86          0 1169.423828            0 
 device_side_d2h_copy         65600            30            86          0 138.850586            2 
 device_side_h2d_copy         65600            30            87          0 180.688477            0 
 kmeans_kernel         65600            30            87          0 1169.167969            0 
 device_side_d2h_copy         65600            30            87          0 139.395508            0 
 device_side_h2d_copy         65600            30            88          0 181.311523            0 
 kmeans_kernel         65600            30            88          0 1169.701172            0 
 device_side_d2h_copy         65600            30            88          0 139.142578            0 
 device_side_h2d_copy         65600            30            89          0 183.902344            0 
 kmeans_kernel         65600            30            89          0 1168.770508            0 
 device_side_d2h_copy         65600            30            89          0 142.261719            0 
 device_side_h2d_copy         65600            30            90          0 186.746094            0 
 kmeans_kernel         65600            30            90          0 1167.739258            0 
 device_side_d2h_copy         65600            30            90          0 138.534180            0 
 device_side_h2d_copy         65600            30            91          0 184.059570            0 
 kmeans_kernel         65600            30            91          0 1169.808594            0 
 device_side_d2h_copy         65600            30            91          0 139.985352            0 
 device_side_h2d_copy         65600            30            92          0 191.585938            0 
 kmeans_kernel         65600            30            92          0 1168.813477            0 
 device_side_d2h_copy         65600            30            92          0 141.583984            0 
 device_side_h2d_copy         65600            30            93          0 181.463867            0 
 kmeans_kernel         65600            30            93          0 1169.585938            0 
 device_side_d2h_copy         65600            30            93          0 139.587891            0 
 device_side_h2d_copy         65600            30            94          0 183.913086            0 
 kmeans_kernel         65600            30            94          0 1167.623047            0 
 device_side_d2h_copy         65600            30            94          0 139.870117            0 
 device_side_h2d_copy         65600            30            95          0 183.192383            0 
 kmeans_kernel         65600            30            95          0 1168.289062            0 
 device_side_d2h_copy         65600            30            95          0 139.132812            0 
 device_side_h2d_copy         65600            30            96          0 182.895508            0 
 kmeans_kernel         65600            30            96          0 1176.475586            0 
 device_side_d2h_copy         65600            30            96          0 139.546875            0 
 device_side_h2d_copy         65600            30            97          0 181.273438            0 
 kmeans_kernel         65600            30            97          0 1172.985352            0 
 device_side_d2h_copy         65600            30            97          0 140.475586            0 
 device_side_h2d_copy         65600            30            98          0 177.589844            0 
 kmeans_kernel         65600            30            98          0 1174.465820            0 
 device_side_d2h_copy         65600            30            98          0 139.476562            0 
 device_side_h2d_copy         65600            30            99          0 176.641602            0 
 kmeans_kernel         65600            30            99          0 1167.680664            0 
 device_side_d2h_copy         65600            30            99          0 139.844727            0 
 device_side_h2d_copy         65600            30           100          0 178.725586            0 
 kmeans_kernel         65600            30           100          0 1169.262695            0 
 device_side_d2h_copy         65600            30           100          0 138.609375            0 
 device_side_h2d_copy         65600            30           101          0 178.152344            0 
 kmeans_kernel         65600            30           101          0 1168.666016            0 
 device_side_d2h_copy         65600            30           101          0 139.816406            0 
 device_side_h2d_copy         65600            30           102          0 179.187500            0 
 kmeans_kernel         65600            30           102          0 1168.109375            0 
 device_side_d2h_copy         65600            30           102          0 141.188477            0 
 device_side_h2d_copy         65600            30           103          0 177.398438            0 
 kmeans_kernel         65600            30           103          0 1168.493164            0 
 device_side_d2h_copy         65600            30           103          0 140.083984            0 
 device_side_h2d_copy         65600            30           104          0 177.815430            0 
 kmeans_kernel         65600            30           104          0 1167.831055            0 
 device_side_d2h_copy         65600            30           104          0 140.543945            0 
 device_side_h2d_copy         65600            30           105          0 177.148438            0 
 kmeans_kernel         65600            30           105          0 1170.787109            0 
 device_side_d2h_copy         65600            30           105          0 140.099609            0 
 device_side_h2d_copy         65600            30           106          0 179.912109            0 
 kmeans_kernel         65600            30           106          0 1169.284180            0 
 device_side_d2h_copy         65600            30           106          0 140.668945            0 
 device_side_h2d_copy         65600            30           107          0 184.711914            0 
 kmeans_kernel         65600            30           107          0 1169.926758            0 
 device_side_d2h_copy         65600            30           107          0 140.442383            0 
 device_side_h2d_copy         65600            30           108          0 179.955078            0 
 kmeans_kernel         65600            30           108          0 1167.843750            0 
 device_side_d2h_copy         65600            30           108          0 144.536133            0 
 device_side_h2d_copy         65600            30           109          0 179.171875            0 
 kmeans_kernel         65600            30           109          0 1169.158203            0 
 device_side_d2h_copy         65600            30           109          0 150.114258            0 
 device_side_h2d_copy         65600            30           110          0 180.195312            0 
 kmeans_kernel         65600            30           110          0 1168.832031            0 
 device_side_d2h_copy         65600            30           110          0 145.261719            0 
 device_side_h2d_copy         65600            30           111          0 180.008789            0 
 kmeans_kernel         65600            30           111          0 1169.255859            0 
 device_side_d2h_copy         65600            30           111          0 145.307617            0 
 device_side_h2d_copy         65600            30           112          0 181.223633            0 
 kmeans_kernel         65600            30           112          0 1169.500000            0 
 device_side_d2h_copy         65600            30           112          0 146.249023            0 
 device_side_h2d_copy         65600            30           113          0 188.186523            0 
 kmeans_kernel         65600            30           113          0 1171.542969            0 
 device_side_d2h_copy         65600            30           113          0 145.507812            0 
 device_side_h2d_copy         65600            30           114          0 181.434570            0 
 kmeans_kernel         65600            30           114          0 1168.063477            0 
 device_side_d2h_copy         65600            30           114          0 146.281250            0 
 device_side_h2d_copy         65600            30           115          0 182.416016            0 
 kmeans_kernel         65600            30           115          0 1166.037109            0 
 device_side_d2h_copy         65600            30           115          0 145.327148            0 
 device_side_h2d_copy         65600            30           116          0 180.111328            0 
 kmeans_kernel         65600            30           116          0 1169.941406            0 
 device_side_d2h_copy         65600            30           116          0 145.440430            0 
 device_side_h2d_copy         65600            30           117          0 179.555664            0 
 kmeans_kernel         65600            30           117          0 1169.361328            0 
 device_side_d2h_copy         65600            30           117          0 144.704102            0 
 device_side_h2d_copy         65600            30           118          0 181.825195            0 
 kmeans_kernel         65600            30           118          0 1173.518555            0 
 device_side_d2h_copy         65600            30           118          0 143.732422            0 
 device_side_h2d_copy         65600            30           119          0 181.790039            0 
 kmeans_kernel         65600            30           119          0 1167.448242            0 
 device_side_d2h_copy         65600            30           119          0 145.301758            0 
 device_side_h2d_copy         65600            30           120          0 181.690430            0 
 kmeans_kernel         65600            30           120          0 1168.950195            0 
 device_side_d2h_copy         65600            30           120          0 146.429688            0 
 device_side_h2d_copy         65600            30           121          0 186.956055            0 
 kmeans_kernel         65600            30           121          0 1168.770508            0 
 device_side_d2h_copy         65600            30           121          0 140.914062            0 
 device_side_h2d_copy         65600            30           122          0 194.201172            0 
 kmeans_kernel         65600            30           122          0 1170.910156            0 
 device_side_d2h_copy         65600            30           122          0 142.373047            0 
 device_side_h2d_copy         65600            30           123          0 187.308594            0 
 kmeans_kernel         65600            30           123          0 1170.732422            0 
 device_side_d2h_copy         65600            30           123          0 140.414062            0 
 device_side_h2d_copy         65600            30           124          0 186.831055            0 
 kmeans_kernel         65600            30           124          0 1168.649414            0 
 device_side_d2h_copy         65600            30           124          0 140.865234            0 
 device_side_h2d_copy         65600            30           125          0 184.979492            0 
 kmeans_kernel         65600            30           125          0 1169.802734            0 
 device_side_d2h_copy         65600            30           125          0 140.559570            0 
 device_side_h2d_copy         65600            30           126          0 184.291992            0 
 kmeans_kernel         65600            30           126          0 1168.485352            0 
 device_side_d2h_copy         65600            30           126          0 139.485352            0 
 device_side_h2d_copy         65600            30           127          0 187.250977            0 
 kmeans_kernel         65600            30           127          0 1168.094727            0 
 device_side_d2h_copy         65600            30           127          0 141.006836            0 
 device_side_h2d_copy         65600            30           128          0 187.422852            0 
 kmeans_kernel         65600            30           128          0 1168.366211            0 
 device_side_d2h_copy         65600            30           128          0 141.309570            0 
 device_side_h2d_copy         65600            30           129          0 189.066406            0 
 kmeans_kernel         65600            30           129          0 1170.830078            0 
 device_side_d2h_copy         65600            30           129          0 140.247070            0 
 device_side_h2d_copy         65600            30           130          0 187.757812            0 
 kmeans_kernel         65600            30           130          0 1169.803711            0 
 device_side_d2h_copy         65600            30           130          0 141.440430            0 
 device_side_h2d_copy         65600            30           131          0 187.864258            0 
 kmeans_kernel         65600            30           131          0 1169.945312            0 
 device_side_d2h_copy         65600            30           131          0 143.642578            0 
 device_side_h2d_copy         65600            30           132          0 189.288086            0 
 kmeans_kernel         65600            30           132          0 1169.576172            0 
 device_side_d2h_copy         65600            30           132          0 141.428711            0 
 device_side_h2d_copy         65600            30           133          0 188.035156            0 
 kmeans_kernel         65600            30           133          0 1168.465820            0 
 device_side_d2h_copy         65600            30           133          0 140.791016            0 
 device_side_h2d_copy         65600            30           134          0 183.005859            0 
 kmeans_kernel         65600            30           134          0 1174.267578            0 
 device_side_d2h_copy         65600            30           134          0 141.993164            0 
 device_side_h2d_copy         65600            30           135          0 183.518555            0 
 kmeans_kernel         65600            30           135          0 1174.673828            0 
 device_side_d2h_copy         65600            30           135          0 141.323242            0 
 device_side_h2d_copy         65600            30           136          0 180.843750            0 
 kmeans_kernel         65600            30           136          0 1175.411133            0 
 device_side_d2h_copy         65600            30           136          0 141.790039            0 
 device_side_h2d_copy         65600            30           137          0 185.425781            0 
 kmeans_kernel         65600            30           137          0 1177.478516            0 
 device_side_d2h_copy         65600            30           137          0 142.119141            0 
 device_side_h2d_copy         65600            30           138          0 185.896484            0 
 kmeans_kernel         65600            30           138          0 1168.372070            0 
 device_side_d2h_copy         65600            30           138          0 142.772461            0 
 device_side_h2d_copy         65600            30           139          0 185.728516            0 
 kmeans_kernel         65600            30           139          0 1169.121094            0 
 device_side_d2h_copy         65600            30           139          0 144.158203            0 
 device_side_h2d_copy         65600            30           140          0 184.032227            0 
 kmeans_kernel         65600            30           140          0 1167.811523            0 
 device_side_d2h_copy         65600            30           140          0 142.146484            0 
 device_side_h2d_copy         65600            30           141          0 184.678711            0 
 kmeans_kernel         65600            30           141          0 1169.601562            0 
 device_side_d2h_copy         65600            30           141          0 142.631836            0 
 device_side_h2d_copy         65600            30           142          0 185.502930            0 
 kmeans_kernel         65600            30           142          0 1169.299805            0 
 device_side_d2h_copy         65600            30           142          0 144.131836            0 
 device_side_h2d_copy         65600            30           143          0 182.474609            0 
 kmeans_kernel         65600            30           143          0 1169.948242            0 
 device_side_d2h_copy         65600            30           143          0 142.393555            0 
 device_side_h2d_copy         65600            30           144          0 184.651367            0 
 kmeans_kernel         65600            30           144          0 1169.084961            0 
 device_side_d2h_copy         65600            30           144          0 142.264648            0 
 device_side_h2d_copy         65600            30           145          0 183.323242            0 
 kmeans_kernel         65600            30           145          0 1168.587891            0 
 device_side_d2h_copy         65600            30           145          0 143.055664            0 
 device_side_h2d_copy         65600            30           146          0 183.416016            0 
 kmeans_kernel         65600            30           146          0 1169.560547            0 
 device_side_d2h_copy         65600            30           146          0 142.093750            0 
 device_side_h2d_copy         65600            30           147          0 184.427734            0 
 kmeans_kernel         65600            30           147          0 1170.533203            0 
 device_side_d2h_copy         65600            30           147          0 142.090820            0 
 device_side_h2d_copy         65600            30           148          0 190.371094            0 
 kmeans_kernel         65600            30           148          0 1168.980469            0 
 device_side_d2h_copy         65600            30           148          0 147.413086            0 
 device_side_h2d_copy         65600            30           149          0 186.231445            0 
 kmeans_kernel         65600            30           149          0 1171.007812            0 
 device_side_d2h_copy         65600            30           149          0 148.293945            0 
 device_side_h2d_copy         65600            30           150          0 187.201172            0 
 kmeans_kernel         65600            30           150          0 1168.247070            0 
 device_side_d2h_copy         65600            30           150          0 151.422852            0 
 device_side_h2d_copy         65600            30           151          0 187.610352            0 
 kmeans_kernel         65600            30           151          0 1167.535156            0 
 device_side_d2h_copy         65600            30           151          0 147.963867            0 
 device_side_h2d_copy         65600            30           152          0 188.301758            0 
 kmeans_kernel         65600            30           152          0 1169.473633            0 
 device_side_d2h_copy         65600            30           152          0 147.599609            0 
 device_side_h2d_copy         65600            30           153          0 187.539062            0 
 kmeans_kernel         65600            30           153          0 1169.898438            0 
 device_side_d2h_copy         65600            30           153          0 146.822266            0 
 device_side_h2d_copy         65600            30           154          0 183.463867            0 
 kmeans_kernel         65600            30           154          0 1169.806641            0 
 device_side_d2h_copy         65600            30           154          0 147.254883            0 
 device_side_h2d_copy         65600            30           155          0 186.698242            0 
 kmeans_kernel         65600            30           155          0 1171.040039            0 
 device_side_d2h_copy         65600            30           155          0 157.419922            0 
 device_side_h2d_copy         65600            30           156          0 187.736328            0 
 kmeans_kernel         65600            30           156          0 1167.218750            0 
 device_side_d2h_copy         65600            30           156          0 141.670898            0 
 device_side_h2d_copy         65600            30           157          0 195.519531            0 
 kmeans_kernel         65600            30           157          0 1169.813477            0 
 device_side_d2h_copy         65600            30           157          0 144.365234            0 
 device_side_h2d_copy         65600            30           158          0 195.166016            0 
 kmeans_kernel         65600            30           158          0 1167.622070            0 
 device_side_d2h_copy         65600            30           158          0 143.342773            0 
 device_side_h2d_copy         65600            30           159          0 193.879883            0 
 kmeans_kernel         65600            30           159          0 1169.630859            0 
 device_side_d2h_copy         65600            30           159          0 143.081055            0 
 device_side_h2d_copy         65600            30           160          0 192.588867            0 
 kmeans_kernel         65600            30           160          0 1168.864258            0 
 device_side_d2h_copy         65600            30           160          0 143.550781            0 
 device_side_h2d_copy         65600            30           161          0 199.556641            0 
 kmeans_kernel         65600            30           161          0 1168.163086            0 
 device_side_d2h_copy         65600            30           161          0 143.224609            0 
 device_side_h2d_copy         65600            30           162          0 193.547852            0 
 kmeans_kernel         65600            30           162          0 1170.681641            0 
 device_side_d2h_copy         65600            30           162          0 142.260742            0 
 device_side_h2d_copy         65600            30           163          0 196.960938            0 
 kmeans_kernel         65600            30           163          0 1169.482422            0 
 device_side_d2h_copy         65600            30           163          0 142.692383            0 
 device_side_h2d_copy         65600            30           164          0 196.838867            0 
 kmeans_kernel         65600            30           164          0 1170.287109            0 
 device_side_d2h_copy         65600            30           164          0 143.347656            0 
 device_side_h2d_copy         65600            30           165          0 195.833984            0 
 kmeans_kernel         65600            30           165          0 1170.928711            0 
 device_side_d2h_copy         65600            30           165          0 142.289062            0 
 device_side_h2d_copy         65600            30           166          0 193.095703            0 
 kmeans_kernel         65600            30           166          0 1168.289062            0 
 device_side_d2h_copy         65600            30           166          0 143.748047            0 
 device_side_h2d_copy         65600            30           167          0 195.553711            0 
 kmeans_kernel         65600            30           167          0 1170.746094            0 
 device_side_d2h_copy         65600            30           167          0 144.302734            0 
 device_side_h2d_copy         65600            30           168          0 188.602539            0 
 kmeans_kernel         65600            30           168          0 1171.017578            0 
 device_side_d2h_copy         65600            30           168          0 146.843750            0 
 device_side_h2d_copy         65600            30           169          0 188.234375            0 
 kmeans_kernel         65600            30           169          0 1172.344727            2 
 device_side_d2h_copy         65600            30           169          0 145.541016            0 
 device_side_h2d_copy         65600            30           170          0 189.288086            0 
 kmeans_kernel         65600            30           170          0 1167.172852            0 
 device_side_d2h_copy         65600            30           170          0 144.438477            0 
 device_side_h2d_copy         65600            30           171          0 186.846680            0 
 kmeans_kernel         65600            30           171          0 1170.027344            0 
 device_side_d2h_copy         65600            30           171          0 144.953125            0 
 device_side_h2d_copy         65600            30           172          0 187.651367            0 
 kmeans_kernel         65600            30           172          0 1169.474609            0 
 device_side_d2h_copy         65600            30           172          0 143.481445            0 
 device_side_h2d_copy         65600            30           173          0 189.928711            0 
 kmeans_kernel         65600            30           173          0 1169.391602            0 
 device_side_d2h_copy         65600            30           173          0 142.590820            0 
 device_side_h2d_copy         65600            30           174          0 189.559570            0 
 kmeans_kernel         65600            30           174          0 1169.501953            0 
 device_side_d2h_copy         65600            30           174          0 145.413086            0 
 device_side_h2d_copy         65600            30           175          0 188.899414            0 
 kmeans_kernel         65600            30           175          0 1169.848633            0 
 device_side_d2h_copy         65600            30           175          0 145.500977            0 
 device_side_h2d_copy         65600            30           176          0 190.776367            0 
 kmeans_kernel         65600            30           176          0 1169.465820            0 
 device_side_d2h_copy         65600            30           176          0 144.223633            0 
 device_side_h2d_copy         65600            30           177          0 190.241211            0 
 kmeans_kernel         65600            30           177          0 1167.397461            0 
 device_side_d2h_copy         65600            30           177          0 144.719727            0 
 device_side_h2d_copy         65600            30           178          0 189.777344            0 
 kmeans_kernel         65600            30           178          0 1168.345703            0 
 device_side_d2h_copy         65600            30           178          0 145.203125            0 
 device_side_h2d_copy         65600            30           179          0 188.371094            0 
 kmeans_kernel         65600            30           179          0 1169.632812            0 
 device_side_d2h_copy         65600            30           179          0 148.516602            0 
# Runtime: 1.760741 s (overhead: 0.001249 %) 544 records
