# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:38 2017
# Execution time and date (local): Fri Sep 29 01:05:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40649.039062            0 
 kernel_creation         65600            30 NA         0 181986.236328            1 
 device_side_buffer_setup         65600            30 NA         0 4456.148438            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 587.272461            0 
 device_side_h2d_copy         65600            30             0          0 845.772461            0 
 kmeans_kernel         65600            30             0          0 1180.433594            0 
 device_side_d2h_copy         65600            30             0          0 167.481445            0 
 device_side_h2d_copy         65600            30             1          0 200.043945            0 
 kmeans_kernel         65600            30             1          0 1175.760742            0 
 device_side_d2h_copy         65600            30             1          0 166.637695            0 
 device_side_h2d_copy         65600            30             2          0 186.263672            0 
 kmeans_kernel         65600            30             2          0 1173.253906            0 
 device_side_d2h_copy         65600            30             2          0 150.502930            0 
 device_side_h2d_copy         65600            30             3          0 181.764648            0 
 kmeans_kernel         65600            30             3          0 1174.432617            0 
 device_side_d2h_copy         65600            30             3          0 147.863281            0 
 device_side_h2d_copy         65600            30             4          0 179.407227            1 
 kmeans_kernel         65600            30             4          0 1171.739258            0 
 device_side_d2h_copy         65600            30             4          0 145.687500            0 
 device_side_h2d_copy         65600            30             5          0 188.807617            0 
 kmeans_kernel         65600            30             5          0 1171.821289            0 
 device_side_d2h_copy         65600            30             5          0 146.279297            0 
 device_side_h2d_copy         65600            30             6          0 182.889648            0 
 kmeans_kernel         65600            30             6          0 1171.381836            0 
 device_side_d2h_copy         65600            30             6          0 143.961914            0 
 device_side_h2d_copy         65600            30             7          0 180.273438            0 
 kmeans_kernel         65600            30             7          0 1171.617188            0 
 device_side_d2h_copy         65600            30             7          0 142.242188            0 
 device_side_h2d_copy         65600            30             8          0 179.980469            0 
 kmeans_kernel         65600            30             8          0 1170.766602            0 
 device_side_d2h_copy         65600            30             8          0 143.150391            0 
 device_side_h2d_copy         65600            30             9          0 178.609375            0 
 kmeans_kernel         65600            30             9          0 1170.292969            1 
 device_side_d2h_copy         65600            30             9          0 140.151367            0 
 device_side_h2d_copy         65600            30            10          0 178.429688            0 
 kmeans_kernel         65600            30            10          0 1168.267578            0 
 device_side_d2h_copy         65600            30            10          0 138.945312            0 
 device_side_h2d_copy         65600            30            11          0 176.571289            0 
 kmeans_kernel         65600            30            11          0 1170.092773            0 
 device_side_d2h_copy         65600            30            11          0 141.617188            0 
 device_side_h2d_copy         65600            30            12          0 170.657227            0 
 kmeans_kernel         65600            30            12          0 1169.806641            0 
 device_side_d2h_copy         65600            30            12          0 145.051758            0 
 device_side_h2d_copy         65600            30            13          0 172.004883            0 
 kmeans_kernel         65600            30            13          0 1168.992188            0 
 device_side_d2h_copy         65600            30            13          0 143.179688            0 
 device_side_h2d_copy         65600            30            14          0 167.519531            0 
 kmeans_kernel         65600            30            14          0 1169.170898            0 
 device_side_d2h_copy         65600            30            14          0 141.894531            0 
 device_side_h2d_copy         65600            30            15          0 167.679688            0 
 kmeans_kernel         65600            30            15          0 1167.551758            0 
 device_side_d2h_copy         65600            30            15          0 141.988281            0 
 device_side_h2d_copy         65600            30            16          0 169.931641            0 
 kmeans_kernel         65600            30            16          0 1168.390625            0 
 device_side_d2h_copy         65600            30            16          0 140.522461            0 
 device_side_h2d_copy         65600            30            17          0 174.982422            0 
 kmeans_kernel         65600            30            17          0 1167.618164            0 
 device_side_d2h_copy         65600            30            17          0 142.423828            0 
 device_side_h2d_copy         65600            30            18          0 168.926758            0 
 kmeans_kernel         65600            30            18          0 1167.380859            0 
 device_side_d2h_copy         65600            30            18          0 141.264648            0 
 device_side_h2d_copy         65600            30            19          0 170.088867            0 
 kmeans_kernel         65600            30            19          0 1167.654297            0 
 device_side_d2h_copy         65600            30            19          0 144.653320            0 
 device_side_h2d_copy         65600            30            20          0 171.792969            1 
 kmeans_kernel         65600            30            20          0 1169.178711            0 
 device_side_d2h_copy         65600            30            20          0 134.823242            0 
 device_side_h2d_copy         65600            30            21          0 168.268555            0 
 kmeans_kernel         65600            30            21          0 1170.107422            0 
 device_side_d2h_copy         65600            30            21          0 136.769531            0 
 device_side_h2d_copy         65600            30            22          0 172.207031            0 
 kmeans_kernel         65600            30            22          0 1170.248047            0 
 device_side_d2h_copy         65600            30            22          0 137.213867            0 
 device_side_h2d_copy         65600            30            23          0 169.004883            0 
 kmeans_kernel         65600            30            23          0 1169.216797            0 
 device_side_d2h_copy         65600            30            23          0 135.769531            0 
 device_side_h2d_copy         65600            30            24          0 168.430664            0 
 kmeans_kernel         65600            30            24          0 1168.162109            0 
 device_side_d2h_copy         65600            30            24          0 136.181641            0 
 device_side_h2d_copy         65600            30            25          0 168.957031            0 
 kmeans_kernel         65600            30            25          0 1170.853516            0 
 device_side_d2h_copy         65600            30            25          0 144.256836            0 
 device_side_h2d_copy         65600            30            26          0 173.284180            0 
 kmeans_kernel         65600            30            26          0 1169.349609            0 
 device_side_d2h_copy         65600            30            26          0 141.691406            0 
 device_side_h2d_copy         65600            30            27          0 166.987305            0 
 kmeans_kernel         65600            30            27          0 1167.239258            0 
 device_side_d2h_copy         65600            30            27          0 142.211914            0 
 device_side_h2d_copy         65600            30            28          0 169.859375            0 
 kmeans_kernel         65600            30            28          0 1168.995117            0 
 device_side_d2h_copy         65600            30            28          0 152.553711            0 
 device_side_h2d_copy         65600            30            29          0 168.424805            0 
 kmeans_kernel         65600            30            29          0 1173.660156            0 
 device_side_d2h_copy         65600            30            29          0 142.578125            0 
 device_side_h2d_copy         65600            30            30          0 170.625977            0 
 kmeans_kernel         65600            30            30          0 1167.675781            0 
 device_side_d2h_copy         65600            30            30          0 144.053711            0 
 device_side_h2d_copy         65600            30            31          0 171.394531            0 
 kmeans_kernel         65600            30            31          0 1170.782227            0 
 device_side_d2h_copy         65600            30            31          0 142.539062            0 
 device_side_h2d_copy         65600            30            32          0 171.789062            0 
 kmeans_kernel         65600            30            32          0 1169.931641            0 
 device_side_d2h_copy         65600            30            32          0 142.499023            0 
 device_side_h2d_copy         65600            30            33          0 169.844727            0 
 kmeans_kernel         65600            30            33          0 1166.723633            0 
 device_side_d2h_copy         65600            30            33          0 135.625000            0 
 device_side_h2d_copy         65600            30            34          0 178.266602            0 
 kmeans_kernel         65600            30            34          0 1167.137695            0 
 device_side_d2h_copy         65600            30            34          0 138.129883            0 
 device_side_h2d_copy         65600            30            35          0 175.066406            0 
 kmeans_kernel         65600            30            35          0 1169.788086            0 
 device_side_d2h_copy         65600            30            35          0 136.766602            0 
 device_side_h2d_copy         65600            30            36          0 176.747070            0 
 kmeans_kernel         65600            30            36          0 1167.584961            0 
 device_side_d2h_copy         65600            30            36          0 136.108398            0 
 device_side_h2d_copy         65600            30            37          0 177.160156            0 
 kmeans_kernel         65600            30            37          0 1169.016602            0 
 device_side_d2h_copy         65600            30            37          0 136.470703            0 
 device_side_h2d_copy         65600            30            38          0 176.320312            0 
 kmeans_kernel         65600            30            38          0 1167.362305            0 
 device_side_d2h_copy         65600            30            38          0 136.884766            0 
 device_side_h2d_copy         65600            30            39          0 175.995117            0 
 kmeans_kernel         65600            30            39          0 1168.584961            0 
 device_side_d2h_copy         65600            30            39          0 136.435547            0 
 device_side_h2d_copy         65600            30            40          0 177.288086            0 
 kmeans_kernel         65600            30            40          0 1168.662109            0 
 device_side_d2h_copy         65600            30            40          0 136.326172            0 
 device_side_h2d_copy         65600            30            41          0 181.891602            0 
 kmeans_kernel         65600            30            41          0 1167.956055            3 
 device_side_d2h_copy         65600            30            41          0 137.316406            0 
 device_side_h2d_copy         65600            30            42          0 171.755859            0 
 kmeans_kernel         65600            30            42          0 1176.554688            0 
 device_side_d2h_copy         65600            30            42          0 135.936523            0 
 device_side_h2d_copy         65600            30            43          0 170.673828            0 
 kmeans_kernel         65600            30            43          0 1168.833008            0 
 device_side_d2h_copy         65600            30            43          0 136.936523            0 
 device_side_h2d_copy         65600            30            44          0 176.441406            0 
 kmeans_kernel         65600            30            44          0 1170.800781            0 
 device_side_d2h_copy         65600            30            44          0 135.986328            0 
 device_side_h2d_copy         65600            30            45          0 172.384766            0 
 kmeans_kernel         65600            30            45          0 1167.503906            0 
 device_side_d2h_copy         65600            30            45          0 135.849609            0 
 device_side_h2d_copy         65600            30            46          0 176.209961            0 
 kmeans_kernel         65600            30            46          0 1171.455078            0 
 device_side_d2h_copy         65600            30            46          0 140.756836            0 
 device_side_h2d_copy         65600            30            47          0 172.995117            0 
 kmeans_kernel         65600            30            47          0 1168.596680            0 
 device_side_d2h_copy         65600            30            47          0 137.554688            0 
 device_side_h2d_copy         65600            30            48          0 173.632812            0 
 kmeans_kernel         65600            30            48          0 1167.777344            0 
 device_side_d2h_copy         65600            30            48          0 136.483398            0 
 device_side_h2d_copy         65600            30            49          0 173.480469            0 
 kmeans_kernel         65600            30            49          0 1170.016602            0 
 device_side_d2h_copy         65600            30            49          0 141.935547            0 
 device_side_h2d_copy         65600            30            50          0 172.624023            0 
 kmeans_kernel         65600            30            50          0 1169.540039            0 
 device_side_d2h_copy         65600            30            50          0 137.719727            0 
 device_side_h2d_copy         65600            30            51          0 172.132812            0 
 kmeans_kernel         65600            30            51          0 1167.056641            0 
 device_side_d2h_copy         65600            30            51          0 142.290039            0 
 device_side_h2d_copy         65600            30            52          0 177.253906            0 
 kmeans_kernel         65600            30            52          0 1172.125000            0 
 device_side_d2h_copy         65600            30            52          0 143.504883            0 
 device_side_h2d_copy         65600            30            53          0 176.538086            0 
 kmeans_kernel         65600            30            53          0 1167.436523            0 
 device_side_d2h_copy         65600            30            53          0 142.585938            0 
 device_side_h2d_copy         65600            30            54          0 173.617188            0 
 kmeans_kernel         65600            30            54          0 1170.462891            0 
 device_side_d2h_copy         65600            30            54          0 143.373047            0 
 device_side_h2d_copy         65600            30            55          0 173.779297            0 
 kmeans_kernel         65600            30            55          0 1168.031250            0 
 device_side_d2h_copy         65600            30            55          0 144.962891            0 
 device_side_h2d_copy         65600            30            56          0 178.448242            0 
 kmeans_kernel         65600            30            56          0 1169.937500            0 
 device_side_d2h_copy         65600            30            56          0 143.144531            0 
 device_side_h2d_copy         65600            30            57          0 174.120117            0 
 kmeans_kernel         65600            30            57          0 1169.610352            0 
 device_side_d2h_copy         65600            30            57          0 141.041016            0 
 device_side_h2d_copy         65600            30            58          0 173.476562            0 
 kmeans_kernel         65600            30            58          0 1168.123047            0 
 device_side_d2h_copy         65600            30            58          0 143.774414            0 
 device_side_h2d_copy         65600            30            59          0 178.477539            0 
 kmeans_kernel         65600            30            59          0 1168.440430            0 
 device_side_d2h_copy         65600            30            59          0 151.263672            0 
 device_side_h2d_copy         65600            30            60          0 172.155273            0 
 kmeans_kernel         65600            30            60          0 1168.242188            0 
 device_side_d2h_copy         65600            30            60          0 137.383789            0 
 device_side_h2d_copy         65600            30            61          0 183.284180            0 
 kmeans_kernel         65600            30            61          0 1169.623047            0 
 device_side_d2h_copy         65600            30            61          0 137.938477            0 
 device_side_h2d_copy         65600            30            62          0 181.027344            0 
 kmeans_kernel         65600            30            62          0 1169.366211            0 
 device_side_d2h_copy         65600            30            62          0 138.529297            0 
 device_side_h2d_copy         65600            30            63          0 178.657227            0 
 kmeans_kernel         65600            30            63          0 1169.264648            0 
 device_side_d2h_copy         65600            30            63          0 138.311523            0 
 device_side_h2d_copy         65600            30            64          0 179.685547            0 
 kmeans_kernel         65600            30            64          0 1168.952148            0 
 device_side_d2h_copy         65600            30            64          0 140.750000            0 
 device_side_h2d_copy         65600            30            65          0 184.422852            0 
 kmeans_kernel         65600            30            65          0 1169.804688            0 
 device_side_d2h_copy         65600            30            65          0 137.267578            0 
 device_side_h2d_copy         65600            30            66          0 180.020508            0 
 kmeans_kernel         65600            30            66          0 1170.999023            0 
 device_side_d2h_copy         65600            30            66          0 136.794922            0 
 device_side_h2d_copy         65600            30            67          0 180.052734            0 
 kmeans_kernel         65600            30            67          0 1168.919922            0 
 device_side_d2h_copy         65600            30            67          0 137.770508            0 
 device_side_h2d_copy         65600            30            68          0 185.812500            0 
 kmeans_kernel         65600            30            68          0 1167.977539            0 
 device_side_d2h_copy         65600            30            68          0 137.403320            0 
 device_side_h2d_copy         65600            30            69          0 179.689453            0 
 kmeans_kernel         65600            30            69          0 1168.974609            0 
 device_side_d2h_copy         65600            30            69          0 137.797852            0 
 device_side_h2d_copy         65600            30            70          0 185.507812            0 
 kmeans_kernel         65600            30            70          0 1169.448242            0 
 device_side_d2h_copy         65600            30            70          0 137.348633            0 
 device_side_h2d_copy         65600            30            71          0 181.173828            0 
 kmeans_kernel         65600            30            71          0 1169.849609            0 
 device_side_d2h_copy         65600            30            71          0 139.590820            0 
 device_side_h2d_copy         65600            30            72          0 180.192383            0 
 kmeans_kernel         65600            30            72          0 1168.616211            0 
 device_side_d2h_copy         65600            30            72          0 136.543945            0 
 device_side_h2d_copy         65600            30            73          0 182.729492            0 
 kmeans_kernel         65600            30            73          0 1169.922852            0 
 device_side_d2h_copy         65600            30            73          0 138.854492            0 
 device_side_h2d_copy         65600            30            74          0 179.854492            0 
 kmeans_kernel         65600            30            74          0 1168.875977            0 
 device_side_d2h_copy         65600            30            74          0 137.910156            0 
 device_side_h2d_copy         65600            30            75          0 181.551758            0 
 kmeans_kernel         65600            30            75          0 1168.652344            0 
 device_side_d2h_copy         65600            30            75          0 138.403320            0 
 device_side_h2d_copy         65600            30            76          0 181.958008            0 
 kmeans_kernel         65600            30            76          0 1170.038086            0 
 device_side_d2h_copy         65600            30            76          0 138.430664            0 
 device_side_h2d_copy         65600            30            77          0 185.624023            0 
 kmeans_kernel         65600            30            77          0 1168.506836            0 
 device_side_d2h_copy         65600            30            77          0 138.379883            0 
 device_side_h2d_copy         65600            30            78          0 182.216797            0 
 kmeans_kernel         65600            30            78          0 1166.551758            0 
 device_side_d2h_copy         65600            30            78          0 138.571289            0 
 device_side_h2d_copy         65600            30            79          0 182.596680            0 
 kmeans_kernel         65600            30            79          0 1170.400391            0 
 device_side_d2h_copy         65600            30            79          0 138.854492            0 
 device_side_h2d_copy         65600            30            80          0 182.587891            0 
 kmeans_kernel         65600            30            80          0 1167.451172            0 
 device_side_d2h_copy         65600            30            80          0 138.338867            0 
 device_side_h2d_copy         65600            30            81          0 184.830078            0 
 kmeans_kernel         65600            30            81          0 1168.461914            0 
 device_side_d2h_copy         65600            30            81          0 137.766602            0 
 device_side_h2d_copy         65600            30            82          0 183.064453            0 
 kmeans_kernel         65600            30            82          0 1170.127930            0 
 device_side_d2h_copy         65600            30            82          0 137.786133            0 
 device_side_h2d_copy         65600            30            83          0 184.218750            0 
 kmeans_kernel         65600            30            83          0 1170.436523            0 
 device_side_d2h_copy         65600            30            83          0 138.334961            0 
 device_side_h2d_copy         65600            30            84          0 177.054688            6 
 kmeans_kernel         65600            30            84          0 1172.020508            0 
 device_side_d2h_copy         65600            30            84          0 137.613281            0 
 device_side_h2d_copy         65600            30            85          0 183.180664            0 
 kmeans_kernel         65600            30            85          0 1168.308594            0 
 device_side_d2h_copy         65600            30            85          0 138.270508            0 
 device_side_h2d_copy         65600            30            86          0 183.563477            0 
 kmeans_kernel         65600            30            86          0 1169.341797            0 
 device_side_d2h_copy         65600            30            86          0 136.437500            1 
 device_side_h2d_copy         65600            30            87          0 181.002930            0 
 kmeans_kernel         65600            30            87          0 1168.814453            0 
 device_side_d2h_copy         65600            30            87          0 138.103516            0 
 device_side_h2d_copy         65600            30            88          0 183.948242            0 
 kmeans_kernel         65600            30            88          0 1169.810547            0 
 device_side_d2h_copy         65600            30            88          0 140.046875            0 
 device_side_h2d_copy         65600            30            89          0 187.428711            0 
 kmeans_kernel         65600            30            89          0 1171.243164            0 
 device_side_d2h_copy         65600            30            89          0 139.119141            0 
 device_side_h2d_copy         65600            30            90          0 187.221680            0 
 kmeans_kernel         65600            30            90          0 1168.144531            0 
 device_side_d2h_copy         65600            30            90          0 138.150391            0 
 device_side_h2d_copy         65600            30            91          0 184.505859            0 
 kmeans_kernel         65600            30            91          0 1176.033203            0 
 device_side_d2h_copy         65600            30            91          0 138.114258            0 
 device_side_h2d_copy         65600            30            92          0 192.117188            0 
 kmeans_kernel         65600            30            92          0 1168.944336            0 
 device_side_d2h_copy         65600            30            92          0 138.789062            0 
 device_side_h2d_copy         65600            30            93          0 183.654297            0 
 kmeans_kernel         65600            30            93          0 1169.806641            0 
 device_side_d2h_copy         65600            30            93          0 138.404297            0 
 device_side_h2d_copy         65600            30            94          0 188.242188            0 
 kmeans_kernel         65600            30            94          0 1168.974609            0 
 device_side_d2h_copy         65600            30            94          0 140.125977            0 
 device_side_h2d_copy         65600            30            95          0 183.715820            0 
 kmeans_kernel         65600            30            95          0 1168.404297            0 
 device_side_d2h_copy         65600            30            95          0 139.030273            0 
 device_side_h2d_copy         65600            30            96          0 178.365234            0 
 kmeans_kernel         65600            30            96          0 1177.740234            0 
 device_side_d2h_copy         65600            30            96          0 138.598633            0 
 device_side_h2d_copy         65600            30            97          0 178.095703            0 
 kmeans_kernel         65600            30            97          0 1177.164062            0 
 device_side_d2h_copy         65600            30            97          0 138.925781            0 
 device_side_h2d_copy         65600            30            98          0 180.359375            0 
 kmeans_kernel         65600            30            98          0 1174.411133            0 
 device_side_d2h_copy         65600            30            98          0 139.367188            0 
 device_side_h2d_copy         65600            30            99          0 176.833984            0 
 kmeans_kernel         65600            30            99          0 1167.670898            0 
 device_side_d2h_copy         65600            30            99          0 140.067383            0 
 device_side_h2d_copy         65600            30           100          0 178.704102            0 
 kmeans_kernel         65600            30           100          0 1169.525391            0 
 device_side_d2h_copy         65600            30           100          0 138.562500            0 
 device_side_h2d_copy         65600            30           101          0 177.436523            0 
 kmeans_kernel         65600            30           101          0 1170.635742            0 
 device_side_d2h_copy         65600            30           101          0 139.342773            0 
 device_side_h2d_copy         65600            30           102          0 178.518555            0 
 kmeans_kernel         65600            30           102          0 1169.607422            0 
 device_side_d2h_copy         65600            30           102          0 139.226562            0 
 device_side_h2d_copy         65600            30           103          0 180.168945            0 
 kmeans_kernel         65600            30           103          0 1170.513672            0 
 device_side_d2h_copy         65600            30           103          0 141.044922            0 
 device_side_h2d_copy         65600            30           104          0 181.282227            0 
 kmeans_kernel         65600            30           104          0 1170.514648            0 
 device_side_d2h_copy         65600            30           104          0 139.355469            0 
 device_side_h2d_copy         65600            30           105          0 180.748047            0 
 kmeans_kernel         65600            30           105          0 1168.283203            0 
 device_side_d2h_copy         65600            30           105          0 139.711914            0 
 device_side_h2d_copy         65600            30           106          0 179.497070            0 
 kmeans_kernel         65600            30           106          0 1170.488281            0 
 device_side_d2h_copy         65600            30           106          0 209.026367            0 
 device_side_h2d_copy         65600            30           107          0 183.988281            0 
 kmeans_kernel         65600            30           107          0 1170.043945            0 
 device_side_d2h_copy         65600            30           107          0 139.535156            0 
 device_side_h2d_copy         65600            30           108          0 181.833984            0 
 kmeans_kernel         65600            30           108          0 1168.355469            0 
 device_side_d2h_copy         65600            30           108          0 144.103516            0 
 device_side_h2d_copy         65600            30           109          0 191.424805            0 
 kmeans_kernel         65600            30           109          0 1169.859375            0 
 device_side_d2h_copy         65600            30           109          0 146.358398            0 
 device_side_h2d_copy         65600            30           110          0 180.296875            0 
 kmeans_kernel         65600            30           110          0 1169.960938            0 
 device_side_d2h_copy         65600            30           110          0 144.958008            0 
 device_side_h2d_copy         65600            30           111          0 180.147461            0 
 kmeans_kernel         65600            30           111          0 1168.226562            0 
 device_side_d2h_copy         65600            30           111          0 145.411133            0 
 device_side_h2d_copy         65600            30           112          0 185.461914            0 
 kmeans_kernel         65600            30           112          0 1172.201172            0 
 device_side_d2h_copy         65600            30           112          0 145.289062            0 
 device_side_h2d_copy         65600            30           113          0 185.782227            0 
 kmeans_kernel         65600            30           113          0 1172.349609            0 
 device_side_d2h_copy         65600            30           113          0 144.954102            0 
 device_side_h2d_copy         65600            30           114          0 182.966797            0 
 kmeans_kernel         65600            30           114          0 1171.059570            0 
 device_side_d2h_copy         65600            30           114          0 145.700195            0 
 device_side_h2d_copy         65600            30           115          0 181.322266            0 
 kmeans_kernel         65600            30           115          0 1169.880859            0 
 device_side_d2h_copy         65600            30           115          0 145.437500            0 
 device_side_h2d_copy         65600            30           116          0 180.899414            0 
 kmeans_kernel         65600            30           116          0 1168.825195            0 
 device_side_d2h_copy         65600            30           116          0 144.244141            0 
 device_side_h2d_copy         65600            30           117          0 182.703125            0 
 kmeans_kernel         65600            30           117          0 1168.929688            0 
 device_side_d2h_copy         65600            30           117          0 141.626953            0 
 device_side_h2d_copy         65600            30           118          0 186.018555            0 
 kmeans_kernel         65600            30           118          0 1170.613281            0 
 device_side_d2h_copy         65600            30           118          0 144.359375            0 
 device_side_h2d_copy         65600            30           119          0 188.639648            0 
 kmeans_kernel         65600            30           119          0 1167.753906            0 
 device_side_d2h_copy         65600            30           119          0 147.980469            0 
 device_side_h2d_copy         65600            30           120          0 183.173828            0 
 kmeans_kernel         65600            30           120          0 1169.094727            0 
 device_side_d2h_copy         65600            30           120          0 139.582031            0 
 device_side_h2d_copy         65600            30           121          0 192.760742            0 
 kmeans_kernel         65600            30           121          0 1172.026367            0 
 device_side_d2h_copy         65600            30           121          0 140.414062            0 
 device_side_h2d_copy         65600            30           122          0 200.524414            0 
 kmeans_kernel         65600            30           122          0 1168.369141            0 
 device_side_d2h_copy         65600            30           122          0 140.098633            0 
 device_side_h2d_copy         65600            30           123          0 188.317383            0 
 kmeans_kernel         65600            30           123          0 1169.397461            0 
 device_side_d2h_copy         65600            30           123          0 140.007812            0 
 device_side_h2d_copy         65600            30           124          0 188.255859            0 
 kmeans_kernel         65600            30           124          0 1170.049805            0 
 device_side_d2h_copy         65600            30           124          0 140.017578            0 
 device_side_h2d_copy         65600            30           125          0 187.268555            0 
 kmeans_kernel         65600            30           125          0 1169.993164            0 
 device_side_d2h_copy         65600            30           125          0 140.264648            0 
 device_side_h2d_copy         65600            30           126          0 188.077148            0 
 kmeans_kernel         65600            30           126          0 1170.574219            0 
 device_side_d2h_copy         65600            30           126          0 141.436523            0 
 device_side_h2d_copy         65600            30           127          0 189.380859            0 
 kmeans_kernel         65600            30           127          0 1169.154297            0 
 device_side_d2h_copy         65600            30           127          0 140.416992            0 
 device_side_h2d_copy         65600            30           128          0 186.353516            0 
 kmeans_kernel         65600            30           128          0 1168.057617            0 
 device_side_d2h_copy         65600            30           128          0 140.326172            0 
 device_side_h2d_copy         65600            30           129          0 190.649414            0 
 kmeans_kernel         65600            30           129          0 1170.828125            0 
 device_side_d2h_copy         65600            30           129          0 142.044922            0 
 device_side_h2d_copy         65600            30           130          0 188.538086            0 
 kmeans_kernel         65600            30           130          0 1170.759766            0 
 device_side_d2h_copy         65600            30           130          0 140.765625            0 
 device_side_h2d_copy         65600            30           131          0 187.706055            0 
 kmeans_kernel         65600            30           131          0 1168.014648            0 
 device_side_d2h_copy         65600            30           131          0 141.080078            0 
 device_side_h2d_copy         65600            30           132          0 188.668945            0 
 kmeans_kernel         65600            30           132          0 1170.724609            0 
 device_side_d2h_copy         65600            30           132          0 141.515625            0 
 device_side_h2d_copy         65600            30           133          0 191.980469            0 
 kmeans_kernel         65600            30           133          0 1171.306641            0 
 device_side_d2h_copy         65600            30           133          0 140.759766            0 
 device_side_h2d_copy         65600            30           134          0 182.323242            0 
 kmeans_kernel         65600            30           134          0 1174.075195            0 
 device_side_d2h_copy         65600            30           134          0 141.981445            0 
 device_side_h2d_copy         65600            30           135          0 184.605469            0 
 kmeans_kernel         65600            30           135          0 1174.296875            0 
 device_side_d2h_copy         65600            30           135          0 140.766602            0 
 device_side_h2d_copy         65600            30           136          0 185.378906            0 
 kmeans_kernel         65600            30           136          0 1175.063477            0 
 device_side_d2h_copy         65600            30           136          0 140.425781            0 
 device_side_h2d_copy         65600            30           137          0 187.841797            0 
 kmeans_kernel         65600            30           137          0 1176.671875            0 
 device_side_d2h_copy         65600            30           137          0 142.047852            0 
 device_side_h2d_copy         65600            30           138          0 183.679688            0 
 kmeans_kernel         65600            30           138          0 1169.491211            0 
 device_side_d2h_copy         65600            30           138          0 142.257812            0 
 device_side_h2d_copy         65600            30           139          0 187.083008            0 
 kmeans_kernel         65600            30           139          0 1169.730469            0 
 device_side_d2h_copy         65600            30           139          0 142.768555            0 
 device_side_h2d_copy         65600            30           140          0 186.313477            0 
 kmeans_kernel         65600            30           140          0 1165.522461            0 
 device_side_d2h_copy         65600            30           140          0 144.535156            0 
 device_side_h2d_copy         65600            30           141          0 186.006836            0 
 kmeans_kernel         65600            30           141          0 1169.639648            0 
 device_side_d2h_copy         65600            30           141          0 142.028320            0 
 device_side_h2d_copy         65600            30           142          0 188.417969            0 
 kmeans_kernel         65600            30           142          0 1169.851562            0 
 device_side_d2h_copy         65600            30           142          0 142.033203            0 
 device_side_h2d_copy         65600            30           143          0 185.204102            0 
 kmeans_kernel         65600            30           143          0 1168.232422            0 
 device_side_d2h_copy         65600            30           143          0 141.065430            0 
 device_side_h2d_copy         65600            30           144          0 186.160156            0 
 kmeans_kernel         65600            30           144          0 1167.673828            0 
 device_side_d2h_copy         65600            30           144          0 142.022461            0 
 device_side_h2d_copy         65600            30           145          0 186.480469            0 
 kmeans_kernel         65600            30           145          0 1168.892578            0 
 device_side_d2h_copy         65600            30           145          0 141.667969            0 
 device_side_h2d_copy         65600            30           146          0 182.636719            0 
 kmeans_kernel         65600            30           146          0 1167.632812            0 
 device_side_d2h_copy         65600            30           146          0 143.170898            0 
 device_side_h2d_copy         65600            30           147          0 183.875977            0 
 kmeans_kernel         65600            30           147          0 1169.131836            0 
 device_side_d2h_copy         65600            30           147          0 140.920898            0 
 device_side_h2d_copy         65600            30           148          0 185.736328            0 
 kmeans_kernel         65600            30           148          0 1166.226562            0 
 device_side_d2h_copy         65600            30           148          0 148.266602            0 
 device_side_h2d_copy         65600            30           149          0 189.632812            0 
 kmeans_kernel         65600            30           149          0 1171.761719            0 
 device_side_d2h_copy         65600            30           149          0 148.611328            0 
 device_side_h2d_copy         65600            30           150          0 183.458008            0 
 kmeans_kernel         65600            30           150          0 1170.187500            0 
 device_side_d2h_copy         65600            30           150          0 151.551758            0 
 device_side_h2d_copy         65600            30           151          0 185.188477            0 
 kmeans_kernel         65600            30           151          0 1167.553711            0 
 device_side_d2h_copy         65600            30           151          0 147.988281            0 
 device_side_h2d_copy         65600            30           152          0 186.543945            0 
 kmeans_kernel         65600            30           152          0 1170.182617            0 
 device_side_d2h_copy         65600            30           152          0 146.390625            0 
 device_side_h2d_copy         65600            30           153          0 183.678711            0 
 kmeans_kernel         65600            30           153          0 1168.425781            0 
 device_side_d2h_copy         65600            30           153          0 149.182617            0 
 device_side_h2d_copy         65600            30           154          0 187.538086            0 
 kmeans_kernel         65600            30           154          0 1170.026367            0 
 device_side_d2h_copy         65600            30           154          0 148.801758            0 
 device_side_h2d_copy         65600            30           155          0 189.697266            0 
 kmeans_kernel         65600            30           155          0 1167.292969            0 
 device_side_d2h_copy         65600            30           155          0 155.370117            0 
 device_side_h2d_copy         65600            30           156          0 187.430664            0 
 kmeans_kernel         65600            30           156          0 1168.307617            0 
 device_side_d2h_copy         65600            30           156          0 144.607422            0 
 device_side_h2d_copy         65600            30           157          0 192.822266            0 
 kmeans_kernel         65600            30           157          0 1169.217773            0 
 device_side_d2h_copy         65600            30           157          0 144.331055            0 
 device_side_h2d_copy         65600            30           158          0 190.678711            0 
 kmeans_kernel         65600            30           158          0 1168.835938            0 
 device_side_d2h_copy         65600            30           158          0 143.968750            0 
 device_side_h2d_copy         65600            30           159          0 189.680664            0 
 kmeans_kernel         65600            30           159          0 1167.000977            0 
 device_side_d2h_copy         65600            30           159          0 143.572266            0 
 device_side_h2d_copy         65600            30           160          0 198.188477            0 
 kmeans_kernel         65600            30           160          0 1168.183594            0 
 device_side_d2h_copy         65600            30           160          0 144.039062            0 
 device_side_h2d_copy         65600            30           161          0 195.109375            0 
 kmeans_kernel         65600            30           161          0 1169.161133            0 
 device_side_d2h_copy         65600            30           161          0 142.552734            0 
 device_side_h2d_copy         65600            30           162          0 192.549805            0 
 kmeans_kernel         65600            30           162          0 1170.141602            0 
 device_side_d2h_copy         65600            30           162          0 143.192383            0 
 device_side_h2d_copy         65600            30           163          0 192.874023            0 
 kmeans_kernel         65600            30           163          0 1166.041992            0 
 device_side_d2h_copy         65600            30           163          0 143.220703            0 
 device_side_h2d_copy         65600            30           164          0 193.348633            0 
 kmeans_kernel         65600            30           164          0 1168.773438            0 
 device_side_d2h_copy         65600            30           164          0 143.193359            0 
 device_side_h2d_copy         65600            30           165          0 191.989258            0 
 kmeans_kernel         65600            30           165          0 1168.429688            0 
 device_side_d2h_copy         65600            30           165          0 143.631836            0 
 device_side_h2d_copy         65600            30           166          0 196.817383            0 
 kmeans_kernel         65600            30           166          0 1166.974609            0 
 device_side_d2h_copy         65600            30           166          0 143.647461            0 
 device_side_h2d_copy         65600            30           167          0 191.740234            0 
 kmeans_kernel         65600            30           167          0 1169.024414            0 
 device_side_d2h_copy         65600            30           167          0 144.844727            0 
 device_side_h2d_copy         65600            30           168          0 206.815430            0 
 kmeans_kernel         65600            30           168          0 1170.050781            0 
 device_side_d2h_copy         65600            30           168          0 144.446289            0 
 device_side_h2d_copy         65600            30           169          0 186.676758            0 
 kmeans_kernel         65600            30           169          0 1173.106445            3 
 device_side_d2h_copy         65600            30           169          0 145.335938            0 
 device_side_h2d_copy         65600            30           170          0 187.355469            0 
 kmeans_kernel         65600            30           170          0 1167.357422            0 
 device_side_d2h_copy         65600            30           170          0 143.498047            0 
 device_side_h2d_copy         65600            30           171          0 187.154297            0 
 kmeans_kernel         65600            30           171          0 1169.775391            0 
 device_side_d2h_copy         65600            30           171          0 141.989258            0 
 device_side_h2d_copy         65600            30           172          0 189.223633            0 
 kmeans_kernel         65600            30           172          0 1171.059570            0 
 device_side_d2h_copy         65600            30           172          0 143.973633            0 
 device_side_h2d_copy         65600            30           173          0 194.411133            0 
 kmeans_kernel         65600            30           173          0 1167.490234            0 
 device_side_d2h_copy         65600            30           173          0 142.692383            0 
 device_side_h2d_copy         65600            30           174          0 186.584961            0 
 kmeans_kernel         65600            30           174          0 1169.275391            0 
 device_side_d2h_copy         65600            30           174          0 144.405273            0 
 device_side_h2d_copy         65600            30           175          0 187.457031            0 
 kmeans_kernel         65600            30           175          0 1167.105469            0 
 device_side_d2h_copy         65600            30           175          0 144.647461            0 
 device_side_h2d_copy         65600            30           176          0 187.580078            0 
 kmeans_kernel         65600            30           176          0 1169.797852            0 
 device_side_d2h_copy         65600            30           176          0 143.267578            0 
 device_side_h2d_copy         65600            30           177          0 189.861328            0 
 kmeans_kernel         65600            30           177          0 1166.327148            0 
 device_side_d2h_copy         65600            30           177          0 144.741211            0 
 device_side_h2d_copy         65600            30           178          0 187.706055            0 
 kmeans_kernel         65600            30           178          0 1167.935547            0 
 device_side_d2h_copy         65600            30           178          0 144.223633            0 
 device_side_h2d_copy         65600            30           179          0 186.640625            0 
 kmeans_kernel         65600            30           179          0 1169.122070            0 
 device_side_d2h_copy         65600            30           179          0 151.172852            0 
# Runtime: 1.758896 s (overhead: 0.001023 %) 544 records
