# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:06:00 2017
# Execution time and date (local): Fri Sep 29 01:06:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 36494.671875            0 
 kernel_creation         65600            30 NA         0 171860.092773            1 
 device_side_buffer_setup         65600            30 NA         0 4625.763672            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 646.709961            0 
 device_side_h2d_copy         65600            30             0          0 986.276367            0 
 kmeans_kernel         65600            30             0          0 1182.173828            0 
 device_side_d2h_copy         65600            30             0          0 175.202148            0 
 device_side_h2d_copy         65600            30             1          0 203.525391            0 
 kmeans_kernel         65600            30             1          0 1174.375977            0 
 device_side_d2h_copy         65600            30             1          0 164.986328            0 
 device_side_h2d_copy         65600            30             2          0 188.565430            0 
 kmeans_kernel         65600            30             2          0 1173.573242            0 
 device_side_d2h_copy         65600            30             2          0 156.004883            0 
 device_side_h2d_copy         65600            30             3          0 189.116211            0 
 kmeans_kernel         65600            30             3          0 1173.098633            0 
 device_side_d2h_copy         65600            30             3          0 159.789062            0 
 device_side_h2d_copy         65600            30             4          0 181.749023            1 
 kmeans_kernel         65600            30             4          0 1173.263672            0 
 device_side_d2h_copy         65600            30             4          0 149.678711            0 
 device_side_h2d_copy         65600            30             5          0 188.220703            0 
 kmeans_kernel         65600            30             5          0 1174.058594            0 
 device_side_d2h_copy         65600            30             5          0 148.156250            0 
 device_side_h2d_copy         65600            30             6          0 183.513672            0 
 kmeans_kernel         65600            30             6          0 1170.719727            0 
 device_side_d2h_copy         65600            30             6          0 146.246094            0 
 device_side_h2d_copy         65600            30             7          0 185.141602            0 
 kmeans_kernel         65600            30             7          0 1170.953125            0 
 device_side_d2h_copy         65600            30             7          0 145.277344            0 
 device_side_h2d_copy         65600            30             8          0 177.006836            0 
 kmeans_kernel         65600            30             8          0 1171.214844            0 
 device_side_d2h_copy         65600            30             8          0 142.941406            0 
 device_side_h2d_copy         65600            30             9          0 181.242188            0 
 kmeans_kernel         65600            30             9          0 1169.953125            0 
 device_side_d2h_copy         65600            30             9          0 143.717773            0 
 device_side_h2d_copy         65600            30            10          0 178.176758            0 
 kmeans_kernel         65600            30            10          0 1170.602539            0 
 device_side_d2h_copy         65600            30            10          0 140.102539            0 
 device_side_h2d_copy         65600            30            11          0 177.805664            0 
 kmeans_kernel         65600            30            11          0 1171.193359            0 
 device_side_d2h_copy         65600            30            11          0 142.112305            0 
 device_side_h2d_copy         65600            30            12          0 171.880859            0 
 kmeans_kernel         65600            30            12          0 1171.600586            0 
 device_side_d2h_copy         65600            30            12          0 141.916992            0 
 device_side_h2d_copy         65600            30            13          0 169.866211            0 
 kmeans_kernel         65600            30            13          0 1168.397461            0 
 device_side_d2h_copy         65600            30            13          0 141.392578            0 
 device_side_h2d_copy         65600            30            14          0 171.053711            0 
 kmeans_kernel         65600            30            14          0 1169.388672            0 
 device_side_d2h_copy         65600            30            14          0 142.385742            0 
 device_side_h2d_copy         65600            30            15          0 169.605469            0 
 kmeans_kernel         65600            30            15          0 1167.394531            0 
 device_side_d2h_copy         65600            30            15          0 144.353516            0 
 device_side_h2d_copy         65600            30            16          0 171.899414            0 
 kmeans_kernel         65600            30            16          0 1166.848633            0 
 device_side_d2h_copy         65600            30            16          0 140.822266            0 
 device_side_h2d_copy         65600            30            17          0 169.086914            0 
 kmeans_kernel         65600            30            17          0 1165.949219            0 
 device_side_d2h_copy         65600            30            17          0 140.699219            0 
 device_side_h2d_copy         65600            30            18          0 170.592773            0 
 kmeans_kernel         65600            30            18          0 1169.499023            0 
 device_side_d2h_copy         65600            30            18          0 140.400391            0 
 device_side_h2d_copy         65600            30            19          0 170.584961            0 
 kmeans_kernel         65600            30            19          0 1170.485352            0 
 device_side_d2h_copy         65600            30            19          0 140.094727            0 
 device_side_h2d_copy         65600            30            20          0 168.924805            1 
 kmeans_kernel         65600            30            20          0 1166.838867            0 
 device_side_d2h_copy         65600            30            20          0 140.240234            0 
 device_side_h2d_copy         65600            30            21          0 170.739258            0 
 kmeans_kernel         65600            30            21          0 1168.898438            0 
 device_side_d2h_copy         65600            30            21          0 137.995117            0 
 device_side_h2d_copy         65600            30            22          0 171.545898            0 
 kmeans_kernel         65600            30            22          0 1169.016602            0 
 device_side_d2h_copy         65600            30            22          0 136.960938            0 
 device_side_h2d_copy         65600            30            23          0 170.260742            0 
 kmeans_kernel         65600            30            23          0 1168.375000            0 
 device_side_d2h_copy         65600            30            23          0 137.743164            0 
 device_side_h2d_copy         65600            30            24          0 170.465820            0 
 kmeans_kernel         65600            30            24          0 1168.008789            0 
 device_side_d2h_copy         65600            30            24          0 137.326172            0 
 device_side_h2d_copy         65600            30            25          0 170.546875            0 
 kmeans_kernel         65600            30            25          0 1167.208008            0 
 device_side_d2h_copy         65600            30            25          0 140.766602            0 
 device_side_h2d_copy         65600            30            26          0 171.826172            0 
 kmeans_kernel         65600            30            26          0 1167.553711            0 
 device_side_d2h_copy         65600            30            26          0 141.641602            0 
 device_side_h2d_copy         65600            30            27          0 172.920898            0 
 kmeans_kernel         65600            30            27          0 1169.294922            0 
 device_side_d2h_copy         65600            30            27          0 142.967773            0 
 device_side_h2d_copy         65600            30            28          0 171.156250            0 
 kmeans_kernel         65600            30            28          0 1169.429688            0 
 device_side_d2h_copy         65600            30            28          0 153.361328            0 
 device_side_h2d_copy         65600            30            29          0 174.114258            0 
 kmeans_kernel         65600            30            29          0 1169.642578            0 
 device_side_d2h_copy         65600            30            29          0 142.115234            0 
 device_side_h2d_copy         65600            30            30          0 171.044922            0 
 kmeans_kernel         65600            30            30          0 1168.318359            0 
 device_side_d2h_copy         65600            30            30          0 140.495117            0 
 device_side_h2d_copy         65600            30            31          0 171.531250            0 
 kmeans_kernel         65600            30            31          0 1168.316406            0 
 device_side_d2h_copy         65600            30            31          0 141.264648            0 
 device_side_h2d_copy         65600            30            32          0 172.521484            0 
 kmeans_kernel         65600            30            32          0 1167.232422            0 
 device_side_d2h_copy         65600            30            32          0 141.292969            0 
 device_side_h2d_copy         65600            30            33          0 172.071289            0 
 kmeans_kernel         65600            30            33          0 1167.614258            0 
 device_side_d2h_copy         65600            30            33          0 135.791992            0 
 device_side_h2d_copy         65600            30            34          0 178.318359            0 
 kmeans_kernel         65600            30            34          0 1166.604492            0 
 device_side_d2h_copy         65600            30            34          0 136.270508            0 
 device_side_h2d_copy         65600            30            35          0 181.166992            0 
 kmeans_kernel         65600            30            35          0 1170.468750            0 
 device_side_d2h_copy         65600            30            35          0 137.077148            0 
 device_side_h2d_copy         65600            30            36          0 178.990234            0 
 kmeans_kernel         65600            30            36          0 1168.561523            0 
 device_side_d2h_copy         65600            30            36          0 135.918945            0 
 device_side_h2d_copy         65600            30            37          0 176.968750            0 
 kmeans_kernel         65600            30            37          0 1168.572266            0 
 device_side_d2h_copy         65600            30            37          0 137.633789            0 
 device_side_h2d_copy         65600            30            38          0 176.976562            0 
 kmeans_kernel         65600            30            38          0 1170.170898            0 
 device_side_d2h_copy         65600            30            38          0 136.032227            0 
 device_side_h2d_copy         65600            30            39          0 177.507812            0 
 kmeans_kernel         65600            30            39          0 1168.772461            0 
 device_side_d2h_copy         65600            30            39          0 137.799805            0 
 device_side_h2d_copy         65600            30            40          0 180.665039            0 
 kmeans_kernel         65600            30            40          0 1169.435547            0 
 device_side_d2h_copy         65600            30            40          0 136.853516            0 
 device_side_h2d_copy         65600            30            41          0 179.123047            0 
 kmeans_kernel         65600            30            41          0 1168.000000            3 
 device_side_d2h_copy         65600            30            41          0 136.717773            0 
 device_side_h2d_copy         65600            30            42          0 173.906250            0 
 kmeans_kernel         65600            30            42          0 1176.529297            0 
 device_side_d2h_copy         65600            30            42          0 137.473633            0 
 device_side_h2d_copy         65600            30            43          0 170.897461            0 
 kmeans_kernel         65600            30            43          0 1169.732422            0 
 device_side_d2h_copy         65600            30            43          0 137.430664            0 
 device_side_h2d_copy         65600            30            44          0 173.331055            0 
 kmeans_kernel         65600            30            44          0 1169.496094            0 
 device_side_d2h_copy         65600            30            44          0 140.393555            0 
 device_side_h2d_copy         65600            30            45          0 174.625977            0 
 kmeans_kernel         65600            30            45          0 1169.048828            0 
 device_side_d2h_copy         65600            30            45          0 138.868164            0 
 device_side_h2d_copy         65600            30            46          0 172.987305            0 
 kmeans_kernel         65600            30            46          0 1169.594727            0 
 device_side_d2h_copy         65600            30            46          0 137.360352            0 
 device_side_h2d_copy         65600            30            47          0 175.134766            0 
 kmeans_kernel         65600            30            47          0 1169.064453            0 
 device_side_d2h_copy         65600            30            47          0 136.955078            0 
 device_side_h2d_copy         65600            30            48          0 174.299805            0 
 kmeans_kernel         65600            30            48          0 1168.212891            0 
 device_side_d2h_copy         65600            30            48          0 137.511719            0 
 device_side_h2d_copy         65600            30            49          0 172.820312            0 
 kmeans_kernel         65600            30            49          0 1168.709961            0 
 device_side_d2h_copy         65600            30            49          0 138.089844            0 
 device_side_h2d_copy         65600            30            50          0 173.041992            0 
 kmeans_kernel         65600            30            50          0 1167.108398            0 
 device_side_d2h_copy         65600            30            50          0 139.473633            0 
 device_side_h2d_copy         65600            30            51          0 171.823242            0 
 kmeans_kernel         65600            30            51          0 1167.869141            0 
 device_side_d2h_copy         65600            30            51          0 141.515625            0 
 device_side_h2d_copy         65600            30            52          0 172.582031            0 
 kmeans_kernel         65600            30            52          0 1168.839844            0 
 device_side_d2h_copy         65600            30            52          0 144.401367            0 
 device_side_h2d_copy         65600            30            53          0 176.284180            0 
 kmeans_kernel         65600            30            53          0 1168.714844            0 
 device_side_d2h_copy         65600            30            53          0 142.572266            0 
 device_side_h2d_copy         65600            30            54          0 174.037109            0 
 kmeans_kernel         65600            30            54          0 1167.450195            0 
 device_side_d2h_copy         65600            30            54          0 143.950195            0 
 device_side_h2d_copy         65600            30            55          0 175.516602            0 
 kmeans_kernel         65600            30            55          0 1171.317383            0 
 device_side_d2h_copy         65600            30            55          0 144.282227            0 
 device_side_h2d_copy         65600            30            56          0 176.041016            0 
 kmeans_kernel         65600            30            56          0 1168.230469            0 
 device_side_d2h_copy         65600            30            56          0 143.141602            0 
 device_side_h2d_copy         65600            30            57          0 174.568359            0 
 kmeans_kernel         65600            30            57          0 1168.543945            0 
 device_side_d2h_copy         65600            30            57          0 143.529297            0 
 device_side_h2d_copy         65600            30            58          0 177.125977            0 
 kmeans_kernel         65600            30            58          0 1172.268555            0 
 device_side_d2h_copy         65600            30            58          0 143.904297            0 
 device_side_h2d_copy         65600            30            59          0 177.860352            0 
 kmeans_kernel         65600            30            59          0 1170.100586            0 
 device_side_d2h_copy         65600            30            59          0 148.782227            0 
 device_side_h2d_copy         65600            30            60          0 175.464844            0 
 kmeans_kernel         65600            30            60          0 1167.595703            0 
 device_side_d2h_copy         65600            30            60          0 141.034180            0 
 device_side_h2d_copy         65600            30            61          0 186.309570            0 
 kmeans_kernel         65600            30            61          0 1168.852539            0 
 device_side_d2h_copy         65600            30            61          0 138.185547            0 
 device_side_h2d_copy         65600            30            62          0 178.369141            0 
 kmeans_kernel         65600            30            62          0 1167.420898            0 
 device_side_d2h_copy         65600            30            62          0 136.808594            0 
 device_side_h2d_copy         65600            30            63          0 181.177734            0 
 kmeans_kernel         65600            30            63          0 1171.025391            0 
 device_side_d2h_copy         65600            30            63          0 138.505859            0 
 device_side_h2d_copy         65600            30            64          0 180.734375            0 
 kmeans_kernel         65600            30            64          0 1168.245117            0 
 device_side_d2h_copy         65600            30            64          0 139.648438            0 
 device_side_h2d_copy         65600            30            65          0 184.148438            0 
 kmeans_kernel         65600            30            65          0 1169.829102            0 
 device_side_d2h_copy         65600            30            65          0 138.625977            0 
 device_side_h2d_copy         65600            30            66          0 186.295898            0 
 kmeans_kernel         65600            30            66          0 1169.471680            0 
 device_side_d2h_copy         65600            30            66          0 137.727539            0 
 device_side_h2d_copy         65600            30            67          0 182.676758            0 
 kmeans_kernel         65600            30            67          0 1169.751953            0 
 device_side_d2h_copy         65600            30            67          0 138.221680            0 
 device_side_h2d_copy         65600            30            68          0 179.653320            0 
 kmeans_kernel         65600            30            68          0 1166.866211            0 
 device_side_d2h_copy         65600            30            68          0 139.060547            0 
 device_side_h2d_copy         65600            30            69          0 185.349609            0 
 kmeans_kernel         65600            30            69          0 1168.069336            0 
 device_side_d2h_copy         65600            30            69          0 137.959961            0 
 device_side_h2d_copy         65600            30            70          0 179.642578            0 
 kmeans_kernel         65600            30            70          0 1168.503906            0 
 device_side_d2h_copy         65600            30            70          0 137.030273            0 
 device_side_h2d_copy         65600            30            71          0 181.830078            0 
 kmeans_kernel         65600            30            71          0 1167.464844            0 
 device_side_d2h_copy         65600            30            71          0 139.606445            0 
 device_side_h2d_copy         65600            30            72          0 180.838867            0 
 kmeans_kernel         65600            30            72          0 1167.047852            0 
 device_side_d2h_copy         65600            30            72          0 137.851562            0 
 device_side_h2d_copy         65600            30            73          0 181.241211            0 
 kmeans_kernel         65600            30            73          0 1168.079102            0 
 device_side_d2h_copy         65600            30            73          0 138.935547            0 
 device_side_h2d_copy         65600            30            74          0 187.074219            0 
 kmeans_kernel         65600            30            74          0 1167.689453            0 
 device_side_d2h_copy         65600            30            74          0 138.681641            0 
 device_side_h2d_copy         65600            30            75          0 180.578125            0 
 kmeans_kernel         65600            30            75          0 1168.665039            0 
 device_side_d2h_copy         65600            30            75          0 137.625000            0 
 device_side_h2d_copy         65600            30            76          0 181.072266            0 
 kmeans_kernel         65600            30            76          0 1168.298828            0 
 device_side_d2h_copy         65600            30            76          0 140.485352            0 
 device_side_h2d_copy         65600            30            77          0 183.773438            0 
 kmeans_kernel         65600            30            77          0 1168.922852            0 
 device_side_d2h_copy         65600            30            77          0 137.706055            0 
 device_side_h2d_copy         65600            30            78          0 182.439453            0 
 kmeans_kernel         65600            30            78          0 1170.365234            0 
 device_side_d2h_copy         65600            30            78          0 139.102539            0 
 device_side_h2d_copy         65600            30            79          0 179.945312            0 
 kmeans_kernel         65600            30            79          0 1169.208984            0 
 device_side_d2h_copy         65600            30            79          0 138.057617            0 
 device_side_h2d_copy         65600            30            80          0 182.239258            0 
 kmeans_kernel         65600            30            80          0 1168.503906            0 
 device_side_d2h_copy         65600            30            80          0 137.962891            0 
 device_side_h2d_copy         65600            30            81          0 182.514648            0 
 kmeans_kernel         65600            30            81          0 1169.341797            0 
 device_side_d2h_copy         65600            30            81          0 137.110352            0 
 device_side_h2d_copy         65600            30            82          0 186.479492            0 
 kmeans_kernel         65600            30            82          0 1166.653320            0 
 device_side_d2h_copy         65600            30            82          0 139.319336            0 
 device_side_h2d_copy         65600            30            83          0 184.913086            0 
 kmeans_kernel         65600            30            83          0 1170.073242            0 
 device_side_d2h_copy         65600            30            83          0 138.160156            0 
 device_side_h2d_copy         65600            30            84          0 180.383789            7 
 kmeans_kernel         65600            30            84          0 1171.561523            0 
 device_side_d2h_copy         65600            30            84          0 140.892578            0 
 device_side_h2d_copy         65600            30            85          0 187.621094            0 
 kmeans_kernel         65600            30            85          0 1171.320312            0 
 device_side_d2h_copy         65600            30            85          0 139.228516            0 
 device_side_h2d_copy         65600            30            86          0 182.083008            0 
 kmeans_kernel         65600            30            86          0 1170.048828            0 
 device_side_d2h_copy         65600            30            86          0 139.203125            1 
 device_side_h2d_copy         65600            30            87          0 184.916016            0 
 kmeans_kernel         65600            30            87          0 1169.064453            0 
 device_side_d2h_copy         65600            30            87          0 137.052734            0 
 device_side_h2d_copy         65600            30            88          0 185.903320            0 
 kmeans_kernel         65600            30            88          0 1170.742188            0 
 device_side_d2h_copy         65600            30            88          0 139.485352            0 
 device_side_h2d_copy         65600            30            89          0 184.252930            0 
 kmeans_kernel         65600            30            89          0 1170.255859            0 
 device_side_d2h_copy         65600            30            89          0 139.746094            0 
 device_side_h2d_copy         65600            30            90          0 186.755859            0 
 kmeans_kernel         65600            30            90          0 1168.213867            0 
 device_side_d2h_copy         65600            30            90          0 139.247070            0 
 device_side_h2d_copy         65600            30            91          0 184.978516            0 
 kmeans_kernel         65600            30            91          0 1169.164062            0 
 device_side_d2h_copy         65600            30            91          0 137.754883            0 
 device_side_h2d_copy         65600            30            92          0 190.349609            0 
 kmeans_kernel         65600            30            92          0 1170.595703            0 
 device_side_d2h_copy         65600            30            92          0 139.124023            0 
 device_side_h2d_copy         65600            30            93          0 184.482422            0 
 kmeans_kernel         65600            30            93          0 1169.594727            0 
 device_side_d2h_copy         65600            30            93          0 138.787109            0 
 device_side_h2d_copy         65600            30            94          0 186.849609            0 
 kmeans_kernel         65600            30            94          0 1166.658203            0 
 device_side_d2h_copy         65600            30            94          0 142.192383            0 
 device_side_h2d_copy         65600            30            95          0 185.980469            0 
 kmeans_kernel         65600            30            95          0 1168.066406            0 
 device_side_d2h_copy         65600            30            95          0 139.261719            0 
 device_side_h2d_copy         65600            30            96          0 179.103516            0 
 kmeans_kernel         65600            30            96          0 1175.833008            0 
 device_side_d2h_copy         65600            30            96          0 139.607422            0 
 device_side_h2d_copy         65600            30            97          0 179.591797            0 
 kmeans_kernel         65600            30            97          0 1174.916016            0 
 device_side_d2h_copy         65600            30            97          0 139.651367            0 
 device_side_h2d_copy         65600            30            98          0 181.182617            0 
 kmeans_kernel         65600            30            98          0 1171.754883            0 
 device_side_d2h_copy         65600            30            98          0 140.438477            0 
 device_side_h2d_copy         65600            30            99          0 180.130859            0 
 kmeans_kernel         65600            30            99          0 1169.342773            0 
 device_side_d2h_copy         65600            30            99          0 140.502930            0 
 device_side_h2d_copy         65600            30           100          0 179.230469            0 
 kmeans_kernel         65600            30           100          0 1169.442383            0 
 device_side_d2h_copy         65600            30           100          0 138.613281            0 
 device_side_h2d_copy         65600            30           101          0 180.566406            0 
 kmeans_kernel         65600            30           101          0 1167.525391            0 
 device_side_d2h_copy         65600            30           101          0 139.212891            0 
 device_side_h2d_copy         65600            30           102          0 179.420898            0 
 kmeans_kernel         65600            30           102          0 1168.763672            0 
 device_side_d2h_copy         65600            30           102          0 140.710938            0 
 device_side_h2d_copy         65600            30           103          0 179.184570            0 
 kmeans_kernel         65600            30           103          0 1170.626953            0 
 device_side_d2h_copy         65600            30           103          0 139.574219            0 
 device_side_h2d_copy         65600            30           104          0 178.549805            0 
 kmeans_kernel         65600            30           104          0 1169.735352            0 
 device_side_d2h_copy         65600            30           104          0 140.166016            0 
 device_side_h2d_copy         65600            30           105          0 182.061523            0 
 kmeans_kernel         65600            30           105          0 1169.940430            0 
 device_side_d2h_copy         65600            30           105          0 141.061523            0 
 device_side_h2d_copy         65600            30           106          0 180.417969            0 
 kmeans_kernel         65600            30           106          0 1168.314453            0 
 device_side_d2h_copy         65600            30           106          0 140.095703            0 
 device_side_h2d_copy         65600            30           107          0 179.420898            0 
 kmeans_kernel         65600            30           107          0 1171.562500            0 
 device_side_d2h_copy         65600            30           107          0 141.047852            0 
 device_side_h2d_copy         65600            30           108          0 182.674805            0 
 kmeans_kernel         65600            30           108          0 1168.829102            0 
 device_side_d2h_copy         65600            30           108          0 144.572266            0 
 device_side_h2d_copy         65600            30           109          0 182.290039            0 
 kmeans_kernel         65600            30           109          0 1168.733398            0 
 device_side_d2h_copy         65600            30           109          0 147.051758            0 
 device_side_h2d_copy         65600            30           110          0 181.013672            0 
 kmeans_kernel         65600            30           110          0 1167.768555            0 
 device_side_d2h_copy         65600            30           110          0 146.000977            0 
 device_side_h2d_copy         65600            30           111          0 181.078125            0 
 kmeans_kernel         65600            30           111          0 1168.703125            0 
 device_side_d2h_copy         65600            30           111          0 145.832031            0 
 device_side_h2d_copy         65600            30           112          0 182.055664            0 
 kmeans_kernel         65600            30           112          0 1170.437500            0 
 device_side_d2h_copy         65600            30           112          0 144.293945            0 
 device_side_h2d_copy         65600            30           113          0 187.983398            0 
 kmeans_kernel         65600            30           113          0 1168.523438            0 
 device_side_d2h_copy         65600            30           113          0 145.255859            0 
 device_side_h2d_copy         65600            30           114          0 184.627930            0 
 kmeans_kernel         65600            30           114          0 1166.687500            0 
 device_side_d2h_copy         65600            30           114          0 144.414062            0 
 device_side_h2d_copy         65600            30           115          0 182.484375            0 
 kmeans_kernel         65600            30           115          0 1168.617188            0 
 device_side_d2h_copy         65600            30           115          0 146.133789            0 
 device_side_h2d_copy         65600            30           116          0 188.218750            0 
 kmeans_kernel         65600            30           116          0 1167.646484            0 
 device_side_d2h_copy         65600            30           116          0 145.817383            0 
 device_side_h2d_copy         65600            30           117          0 182.291016            0 
 kmeans_kernel         65600            30           117          0 1170.555664            0 
 device_side_d2h_copy         65600            30           117          0 143.379883            0 
 device_side_h2d_copy         65600            30           118          0 182.928711            0 
 kmeans_kernel         65600            30           118          0 1169.085938            0 
 device_side_d2h_copy         65600            30           118          0 144.610352            0 
 device_side_h2d_copy         65600            30           119          0 183.095703            0 
 kmeans_kernel         65600            30           119          0 1168.038086            0 
 device_side_d2h_copy         65600            30           119          0 145.008789            0 
 device_side_h2d_copy         65600            30           120          0 183.258789            0 
 kmeans_kernel         65600            30           120          0 1168.517578            0 
 device_side_d2h_copy         65600            30           120          0 140.923828            0 
 device_side_h2d_copy         65600            30           121          0 193.505859            0 
 kmeans_kernel         65600            30           121          0 1169.865234            0 
 device_side_d2h_copy         65600            30           121          0 166.096680            0 
 device_side_h2d_copy         65600            30           122          0 200.831055            0 
 kmeans_kernel         65600            30           122          0 1172.192383            0 
 device_side_d2h_copy         65600            30           122          0 140.367188            0 
 device_side_h2d_copy         65600            30           123          0 189.493164            0 
 kmeans_kernel         65600            30           123          0 1172.389648            0 
 device_side_d2h_copy         65600            30           123          0 141.569336            0 
 device_side_h2d_copy         65600            30           124          0 191.044922            0 
 kmeans_kernel         65600            30           124          0 1168.423828            0 
 device_side_d2h_copy         65600            30           124          0 140.339844            0 
 device_side_h2d_copy         65600            30           125          0 189.417969            0 
 kmeans_kernel         65600            30           125          0 1169.961914            0 
 device_side_d2h_copy         65600            30           125          0 141.878906            0 
 device_side_h2d_copy         65600            30           126          0 192.346680            0 
 kmeans_kernel         65600            30           126          0 1170.395508            0 
 device_side_d2h_copy         65600            30           126          0 140.929688            0 
 device_side_h2d_copy         65600            30           127          0 187.663086            0 
 kmeans_kernel         65600            30           127          0 1166.651367            0 
 device_side_d2h_copy         65600            30           127          0 141.389648            0 
 device_side_h2d_copy         65600            30           128          0 188.662109            0 
 kmeans_kernel         65600            30           128          0 1168.658203            0 
 device_side_d2h_copy         65600            30           128          0 141.042969            0 
 device_side_h2d_copy         65600            30           129          0 187.959961            0 
 kmeans_kernel         65600            30           129          0 1168.266602            0 
 device_side_d2h_copy         65600            30           129          0 140.909180            0 
 device_side_h2d_copy         65600            30           130          0 189.140625            0 
 kmeans_kernel         65600            30           130          0 1169.151367            0 
 device_side_d2h_copy         65600            30           130          0 141.916992            0 
 device_side_h2d_copy         65600            30           131          0 190.851562            0 
 kmeans_kernel         65600            30           131          0 1170.176758            0 
 device_side_d2h_copy         65600            30           131          0 140.910156            0 
 device_side_h2d_copy         65600            30           132          0 187.183594            0 
 kmeans_kernel         65600            30           132          0 1169.442383            0 
 device_side_d2h_copy         65600            30           132          0 140.705078            0 
 device_side_h2d_copy         65600            30           133          0 190.112305            0 
 kmeans_kernel         65600            30           133          0 1172.235352            0 
 device_side_d2h_copy         65600            30           133          0 141.401367            0 
 device_side_h2d_copy         65600            30           134          0 182.732422            0 
 kmeans_kernel         65600            30           134          0 1174.245117            0 
 device_side_d2h_copy         65600            30           134          0 139.014648            0 
 device_side_h2d_copy         65600            30           135          0 184.547852            0 
 kmeans_kernel         65600            30           135          0 1175.162109            0 
 device_side_d2h_copy         65600            30           135          0 142.681641            0 
 device_side_h2d_copy         65600            30           136          0 187.158203            0 
 kmeans_kernel         65600            30           136          0 1176.070312            0 
 device_side_d2h_copy         65600            30           136          0 142.420898            0 
 device_side_h2d_copy         65600            30           137          0 183.703125            0 
 kmeans_kernel         65600            30           137          0 1175.098633            0 
 device_side_d2h_copy         65600            30           137          0 146.179688            0 
 device_side_h2d_copy         65600            30           138          0 186.692383            0 
 kmeans_kernel         65600            30           138          0 1172.630859            0 
 device_side_d2h_copy         65600            30           138          0 142.002930            0 
 device_side_h2d_copy         65600            30           139          0 183.416016            0 
 kmeans_kernel         65600            30           139          0 1170.663086            0 
 device_side_d2h_copy         65600            30           139          0 140.312500            0 
 device_side_h2d_copy         65600            30           140          0 185.967773            0 
 kmeans_kernel         65600            30           140          0 1168.275391            0 
 device_side_d2h_copy         65600            30           140          0 143.254883            0 
 device_side_h2d_copy         65600            30           141          0 184.817383            0 
 kmeans_kernel         65600            30           141          0 1170.019531            0 
 device_side_d2h_copy         65600            30           141          0 142.085938            0 
 device_side_h2d_copy         65600            30           142          0 184.990234            0 
 kmeans_kernel         65600            30           142          0 1169.537109            0 
 device_side_d2h_copy         65600            30           142          0 141.779297            0 
 device_side_h2d_copy         65600            30           143          0 185.418945            0 
 kmeans_kernel         65600            30           143          0 1171.559570            0 
 device_side_d2h_copy         65600            30           143          0 140.817383            0 
 device_side_h2d_copy         65600            30           144          0 183.026367            0 
 kmeans_kernel         65600            30           144          0 1169.799805            0 
 device_side_d2h_copy         65600            30           144          0 141.663086            0 
 device_side_h2d_copy         65600            30           145          0 187.333984            0 
 kmeans_kernel         65600            30           145          0 1168.277344            0 
 device_side_d2h_copy         65600            30           145          0 142.087891            0 
 device_side_h2d_copy         65600            30           146          0 189.881836            0 
 kmeans_kernel         65600            30           146          0 1167.801758            0 
 device_side_d2h_copy         65600            30           146          0 142.047852            0 
 device_side_h2d_copy         65600            30           147          0 186.757812            0 
 kmeans_kernel         65600            30           147          0 1168.787109            0 
 device_side_d2h_copy         65600            30           147          0 142.229492            0 
 device_side_h2d_copy         65600            30           148          0 184.581055            0 
 kmeans_kernel         65600            30           148          0 1176.224609            0 
 device_side_d2h_copy         65600            30           148          0 147.383789            0 
 device_side_h2d_copy         65600            30           149          0 185.387695            0 
 kmeans_kernel         65600            30           149          0 1168.565430            0 
 device_side_d2h_copy         65600            30           149          0 148.183594            0 
 device_side_h2d_copy         65600            30           150          0 184.917969            0 
 kmeans_kernel         65600            30           150          0 1169.055664            0 
 device_side_d2h_copy         65600            30           150          0 148.511719            0 
 device_side_h2d_copy         65600            30           151          0 189.532227            0 
 kmeans_kernel         65600            30           151          0 1169.504883            0 
 device_side_d2h_copy         65600            30           151          0 147.164062            0 
 device_side_h2d_copy         65600            30           152          0 185.562500            0 
 kmeans_kernel         65600            30           152          0 1168.687500            0 
 device_side_d2h_copy         65600            30           152          0 147.557617            0 
 device_side_h2d_copy         65600            30           153          0 184.934570            0 
 kmeans_kernel         65600            30           153          0 1174.884766            0 
 device_side_d2h_copy         65600            30           153          0 148.205078            0 
 device_side_h2d_copy         65600            30           154          0 185.174805            0 
 kmeans_kernel         65600            30           154          0 1170.149414            0 
 device_side_d2h_copy         65600            30           154          0 149.477539            0 
 device_side_h2d_copy         65600            30           155          0 184.983398            0 
 kmeans_kernel         65600            30           155          0 1170.284180            0 
 device_side_d2h_copy         65600            30           155          0 157.552734            0 
 device_side_h2d_copy         65600            30           156          0 190.926758            0 
 kmeans_kernel         65600            30           156          0 1167.748047            0 
 device_side_d2h_copy         65600            30           156          0 141.868164            0 
 device_side_h2d_copy         65600            30           157          0 193.155273            0 
 kmeans_kernel         65600            30           157          0 1166.832031            0 
 device_side_d2h_copy         65600            30           157          0 143.285156            0 
 device_side_h2d_copy         65600            30           158          0 194.978516            0 
 kmeans_kernel         65600            30           158          0 1168.148438            0 
 device_side_d2h_copy         65600            30           158          0 142.888672            0 
 device_side_h2d_copy         65600            30           159          0 190.534180            0 
 kmeans_kernel         65600            30           159          0 1170.013672            0 
 device_side_d2h_copy         65600            30           159          0 142.218750            0 
 device_side_h2d_copy         65600            30           160          0 194.191406            0 
 kmeans_kernel         65600            30           160          0 1169.041992            0 
 device_side_d2h_copy         65600            30           160          0 142.899414            0 
 device_side_h2d_copy         65600            30           161          0 195.550781            0 
 kmeans_kernel         65600            30           161          0 1169.417969            0 
 device_side_d2h_copy         65600            30           161          0 144.325195            0 
 device_side_h2d_copy         65600            30           162          0 195.064453            0 
 kmeans_kernel         65600            30           162          0 1168.373047            0 
 device_side_d2h_copy         65600            30           162          0 146.784180            0 
 device_side_h2d_copy         65600            30           163          0 192.974609            0 
 kmeans_kernel         65600            30           163          0 1170.702148            0 
 device_side_d2h_copy         65600            30           163          0 142.529297            0 
 device_side_h2d_copy         65600            30           164          0 192.822266            0 
 kmeans_kernel         65600            30           164          0 1169.958008            0 
 device_side_d2h_copy         65600            30           164          0 144.121094            0 
 device_side_h2d_copy         65600            30           165          0 193.626953            0 
 kmeans_kernel         65600            30           165          0 1171.218750            0 
 device_side_d2h_copy         65600            30           165          0 143.026367            0 
 device_side_h2d_copy         65600            30           166          0 194.559570            0 
 kmeans_kernel         65600            30           166          0 1167.606445            0 
 device_side_d2h_copy         65600            30           166          0 141.953125            0 
 device_side_h2d_copy         65600            30           167          0 194.460938            0 
 kmeans_kernel         65600            30           167          0 1169.709961            0 
 device_side_d2h_copy         65600            30           167          0 143.552734            0 
 device_side_h2d_copy         65600            30           168          0 192.978516            0 
 kmeans_kernel         65600            30           168          0 1168.366211            0 
 device_side_d2h_copy         65600            30           168          0 143.574219            0 
 device_side_h2d_copy         65600            30           169          0 187.610352            0 
 kmeans_kernel         65600            30           169          0 1176.041992            3 
 device_side_d2h_copy         65600            30           169          0 144.979492            0 
 device_side_h2d_copy         65600            30           170          0 189.962891            0 
 kmeans_kernel         65600            30           170          0 1171.518555            0 
 device_side_d2h_copy         65600            30           170          0 142.415039            0 
 device_side_h2d_copy         65600            30           171          0 189.068359            0 
 kmeans_kernel         65600            30           171          0 1170.750977            0 
 device_side_d2h_copy         65600            30           171          0 143.680664            0 
 device_side_h2d_copy         65600            30           172          0 190.937500            0 
 kmeans_kernel         65600            30           172          0 1166.265625            0 
 device_side_d2h_copy         65600            30           172          0 144.541016            0 
 device_side_h2d_copy         65600            30           173          0 187.616211            0 
 kmeans_kernel         65600            30           173          0 1169.949219            0 
 device_side_d2h_copy         65600            30           173          0 144.265625            0 
 device_side_h2d_copy         65600            30           174          0 192.252930            0 
 kmeans_kernel         65600            30           174          0 1168.169922            0 
 device_side_d2h_copy         65600            30           174          0 143.574219            0 
 device_side_h2d_copy         65600            30           175          0 193.275391            0 
 kmeans_kernel         65600            30           175          0 1168.332031            0 
 device_side_d2h_copy         65600            30           175          0 145.462891            0 
 device_side_h2d_copy         65600            30           176          0 190.474609            0 
 kmeans_kernel         65600            30           176          0 1168.150391            0 
 device_side_d2h_copy         65600            30           176          0 143.901367            0 
 device_side_h2d_copy         65600            30           177          0 192.730469            0 
 kmeans_kernel         65600            30           177          0 1168.486328            0 
 device_side_d2h_copy         65600            30           177          0 144.116211            0 
 device_side_h2d_copy         65600            30           178          0 189.374023            0 
 kmeans_kernel         65600            30           178          0 1168.902344            0 
 device_side_d2h_copy         65600            30           178          0 144.330078            0 
 device_side_h2d_copy         65600            30           179          0 189.382812            0 
 kmeans_kernel         65600            30           179          0 1170.411133            0 
 device_side_d2h_copy         65600            30           179          0 151.075195            0 
# Runtime: 1.757123 s (overhead: 0.001024 %) 544 records
