# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:06:13 2017
# Execution time and date (local): Fri Sep 29 01:06:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40070.541016            0 
 kernel_creation         65600            30 NA         0 184473.196289            1 
 device_side_buffer_setup         65600            30 NA         0 4545.975586            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 642.597656            0 
 device_side_h2d_copy         65600            30             0          0 933.504883            0 
 kmeans_kernel         65600            30             0          0 1184.757812            0 
 device_side_d2h_copy         65600            30             0          0 170.830078            0 
 device_side_h2d_copy         65600            30             1          0 199.008789            0 
 kmeans_kernel         65600            30             1          0 1173.846680            0 
 device_side_d2h_copy         65600            30             1          0 167.953125            0 
 device_side_h2d_copy         65600            30             2          0 187.566406            0 
 kmeans_kernel         65600            30             2          0 1172.515625            0 
 device_side_d2h_copy         65600            30             2          0 154.899414            0 
 device_side_h2d_copy         65600            30             3          0 182.707031            0 
 kmeans_kernel         65600            30             3          0 1173.029297            0 
 device_side_d2h_copy         65600            30             3          0 153.168945            0 
 device_side_h2d_copy         65600            30             4          0 180.984375            0 
 kmeans_kernel         65600            30             4          0 1172.729492            0 
 device_side_d2h_copy         65600            30             4          0 150.135742            0 
 device_side_h2d_copy         65600            30             5          0 188.020508            0 
 kmeans_kernel         65600            30             5          0 1172.236328            0 
 device_side_d2h_copy         65600            30             5          0 148.504883            0 
 device_side_h2d_copy         65600            30             6          0 188.605469            0 
 kmeans_kernel         65600            30             6          0 1171.131836            0 
 device_side_d2h_copy         65600            30             6          0 144.754883            0 
 device_side_h2d_copy         65600            30             7          0 182.816406            0 
 kmeans_kernel         65600            30             7          0 1170.103516            0 
 device_side_d2h_copy         65600            30             7          0 145.805664            0 
 device_side_h2d_copy         65600            30             8          0 180.124023            0 
 kmeans_kernel         65600            30             8          0 1169.172852            0 
 device_side_d2h_copy         65600            30             8          0 142.731445            0 
 device_side_h2d_copy         65600            30             9          0 180.408203            0 
 kmeans_kernel         65600            30             9          0 1169.650391            1 
 device_side_d2h_copy         65600            30             9          0 142.358398            0 
 device_side_h2d_copy         65600            30            10          0 178.434570            0 
 kmeans_kernel         65600            30            10          0 1173.068359            0 
 device_side_d2h_copy         65600            30            10          0 139.623047            0 
 device_side_h2d_copy         65600            30            11          0 177.201172            0 
 kmeans_kernel         65600            30            11          0 1169.782227            0 
 device_side_d2h_copy         65600            30            11          0 140.288086            0 
 device_side_h2d_copy         65600            30            12          0 170.733398            0 
 kmeans_kernel         65600            30            12          0 1168.833008            0 
 device_side_d2h_copy         65600            30            12          0 144.923828            0 
 device_side_h2d_copy         65600            30            13          0 169.099609            0 
 kmeans_kernel         65600            30            13          0 1166.790039            0 
 device_side_d2h_copy         65600            30            13          0 141.499023            0 
 device_side_h2d_copy         65600            30            14          0 184.494141            0 
 kmeans_kernel         65600            30            14          0 1168.150391            0 
 device_side_d2h_copy         65600            30            14          0 142.563477            0 
 device_side_h2d_copy         65600            30            15          0 169.072266            0 
 kmeans_kernel         65600            30            15          0 1166.603516            0 
 device_side_d2h_copy         65600            30            15          0 142.183594            0 
 device_side_h2d_copy         65600            30            16          0 171.857422            0 
 kmeans_kernel         65600            30            16          0 1167.958008            0 
 device_side_d2h_copy         65600            30            16          0 141.778320            0 
 device_side_h2d_copy         65600            30            17          0 170.247070            0 
 kmeans_kernel         65600            30            17          0 1167.658203            0 
 device_side_d2h_copy         65600            30            17          0 141.344727            0 
 device_side_h2d_copy         65600            30            18          0 169.713867            0 
 kmeans_kernel         65600            30            18          0 1170.039062            0 
 device_side_d2h_copy         65600            30            18          0 140.756836            0 
 device_side_h2d_copy         65600            30            19          0 168.552734            0 
 kmeans_kernel         65600            30            19          0 1168.881836            0 
 device_side_d2h_copy         65600            30            19          0 141.171875            0 
 device_side_h2d_copy         65600            30            20          0 170.118164            1 
 kmeans_kernel         65600            30            20          0 1169.688477            0 
 device_side_d2h_copy         65600            30            20          0 137.000000            0 
 device_side_h2d_copy         65600            30            21          0 166.911133            0 
 kmeans_kernel         65600            30            21          0 1168.973633            0 
 device_side_d2h_copy         65600            30            21          0 135.668945            0 
 device_side_h2d_copy         65600            30            22          0 167.134766            0 
 kmeans_kernel         65600            30            22          0 1168.485352            0 
 device_side_d2h_copy         65600            30            22          0 137.025391            0 
 device_side_h2d_copy         65600            30            23          0 168.635742            0 
 kmeans_kernel         65600            30            23          0 1168.551758            0 
 device_side_d2h_copy         65600            30            23          0 136.425781            0 
 device_side_h2d_copy         65600            30            24          0 168.743164            0 
 kmeans_kernel         65600            30            24          0 1171.139648            0 
 device_side_d2h_copy         65600            30            24          0 138.773438            0 
 device_side_h2d_copy         65600            30            25          0 169.564453            0 
 kmeans_kernel         65600            30            25          0 1169.021484            0 
 device_side_d2h_copy         65600            30            25          0 140.777344            0 
 device_side_h2d_copy         65600            30            26          0 166.417969            0 
 kmeans_kernel         65600            30            26          0 1165.576172            0 
 device_side_d2h_copy         65600            30            26          0 140.823242            0 
 device_side_h2d_copy         65600            30            27          0 167.031250            0 
 kmeans_kernel         65600            30            27          0 1168.319336            0 
 device_side_d2h_copy         65600            30            27          0 141.914062            0 
 device_side_h2d_copy         65600            30            28          0 167.761719            0 
 kmeans_kernel         65600            30            28          0 1165.776367            0 
 device_side_d2h_copy         65600            30            28          0 153.553711            0 
 device_side_h2d_copy         65600            30            29          0 174.140625            0 
 kmeans_kernel         65600            30            29          0 1166.499023            0 
 device_side_d2h_copy         65600            30            29          0 140.338867            0 
 device_side_h2d_copy         65600            30            30          0 169.297852            0 
 kmeans_kernel         65600            30            30          0 1166.431641            0 
 device_side_d2h_copy         65600            30            30          0 142.200195            0 
 device_side_h2d_copy         65600            30            31          0 171.991211            0 
 kmeans_kernel         65600            30            31          0 1168.192383            0 
 device_side_d2h_copy         65600            30            31          0 142.974609            0 
 device_side_h2d_copy         65600            30            32          0 176.552734            0 
 kmeans_kernel         65600            30            32          0 1168.927734            0 
 device_side_d2h_copy         65600            30            32          0 140.517578            0 
 device_side_h2d_copy         65600            30            33          0 169.374023            0 
 kmeans_kernel         65600            30            33          0 1168.102539            0 
 device_side_d2h_copy         65600            30            33          0 137.231445            0 
 device_side_h2d_copy         65600            30            34          0 174.085938            0 
 kmeans_kernel         65600            30            34          0 1166.733398            0 
 device_side_d2h_copy         65600            30            34          0 138.085938            0 
 device_side_h2d_copy         65600            30            35          0 175.001953            0 
 kmeans_kernel         65600            30            35          0 1167.382812            0 
 device_side_d2h_copy         65600            30            35          0 136.934570            0 
 device_side_h2d_copy         65600            30            36          0 174.330078            0 
 kmeans_kernel         65600            30            36          0 1168.269531            0 
 device_side_d2h_copy         65600            30            36          0 134.991211            0 
 device_side_h2d_copy         65600            30            37          0 176.318359            0 
 kmeans_kernel         65600            30            37          0 1167.764648            0 
 device_side_d2h_copy         65600            30            37          0 138.374023            0 
 device_side_h2d_copy         65600            30            38          0 175.674805            0 
 kmeans_kernel         65600            30            38          0 1167.884766            0 
 device_side_d2h_copy         65600            30            38          0 137.826172            0 
 device_side_h2d_copy         65600            30            39          0 174.850586            0 
 kmeans_kernel         65600            30            39          0 1167.210938            0 
 device_side_d2h_copy         65600            30            39          0 137.451172            0 
 device_side_h2d_copy         65600            30            40          0 176.376953            0 
 kmeans_kernel         65600            30            40          0 1168.073242            0 
 device_side_d2h_copy         65600            30            40          0 137.945312            0 
 device_side_h2d_copy         65600            30            41          0 178.171875            0 
 kmeans_kernel         65600            30            41          0 1166.860352            3 
 device_side_d2h_copy         65600            30            41          0 137.982422            0 
 device_side_h2d_copy         65600            30            42          0 173.747070            0 
 kmeans_kernel         65600            30            42          0 1176.276367            0 
 device_side_d2h_copy         65600            30            42          0 136.092773            0 
 device_side_h2d_copy         65600            30            43          0 169.899414            0 
 kmeans_kernel         65600            30            43          0 1167.013672            0 
 device_side_d2h_copy         65600            30            43          0 138.822266            0 
 device_side_h2d_copy         65600            30            44          0 170.390625            0 
 kmeans_kernel         65600            30            44          0 1166.448242            0 
 device_side_d2h_copy         65600            30            44          0 137.475586            0 
 device_side_h2d_copy         65600            30            45          0 171.010742            0 
 kmeans_kernel         65600            30            45          0 1169.832031            0 
 device_side_d2h_copy         65600            30            45          0 138.108398            0 
 device_side_h2d_copy         65600            30            46          0 170.717773            0 
 kmeans_kernel         65600            30            46          0 1166.561523            0 
 device_side_d2h_copy         65600            30            46          0 138.468750            0 
 device_side_h2d_copy         65600            30            47          0 173.741211            0 
 kmeans_kernel         65600            30            47          0 1167.999023            0 
 device_side_d2h_copy         65600            30            47          0 137.574219            0 
 device_side_h2d_copy         65600            30            48          0 171.114258            0 
 kmeans_kernel         65600            30            48          0 1165.583984            0 
 device_side_d2h_copy         65600            30            48          0 137.760742            0 
 device_side_h2d_copy         65600            30            49          0 170.437500            0 
 kmeans_kernel         65600            30            49          0 1167.427734            0 
 device_side_d2h_copy         65600            30            49          0 141.785156            0 
 device_side_h2d_copy         65600            30            50          0 172.179688            0 
 kmeans_kernel         65600            30            50          0 1169.394531            0 
 device_side_d2h_copy         65600            30            50          0 139.245117            0 
 device_side_h2d_copy         65600            30            51          0 171.345703            0 
 kmeans_kernel         65600            30            51          0 1168.644531            0 
 device_side_d2h_copy         65600            30            51          0 142.293945            0 
 device_side_h2d_copy         65600            30            52          0 170.333984            0 
 kmeans_kernel         65600            30            52          0 1169.754883            0 
 device_side_d2h_copy         65600            30            52          0 144.945312            0 
 device_side_h2d_copy         65600            30            53          0 174.150391            0 
 kmeans_kernel         65600            30            53          0 1167.735352            0 
 device_side_d2h_copy         65600            30            53          0 142.638672            0 
 device_side_h2d_copy         65600            30            54          0 173.413086            0 
 kmeans_kernel         65600            30            54          0 1168.417969            0 
 device_side_d2h_copy         65600            30            54          0 140.818359            0 
 device_side_h2d_copy         65600            30            55          0 172.483398            0 
 kmeans_kernel         65600            30            55          0 1168.110352            0 
 device_side_d2h_copy         65600            30            55          0 147.104492            0 
 device_side_h2d_copy         65600            30            56          0 179.008789            0 
 kmeans_kernel         65600            30            56          0 1169.106445            0 
 device_side_d2h_copy         65600            30            56          0 142.624023            0 
 device_side_h2d_copy         65600            30            57          0 172.831055            0 
 kmeans_kernel         65600            30            57          0 1167.096680            0 
 device_side_d2h_copy         65600            30            57          0 143.126953            0 
 device_side_h2d_copy         65600            30            58          0 172.239258            0 
 kmeans_kernel         65600            30            58          0 1170.228516            0 
 device_side_d2h_copy         65600            30            58          0 146.479492            0 
 device_side_h2d_copy         65600            30            59          0 176.626953            0 
 kmeans_kernel         65600            30            59          0 1164.971680            0 
 device_side_d2h_copy         65600            30            59          0 149.786133            0 
 device_side_h2d_copy         65600            30            60          0 173.381836            0 
 kmeans_kernel         65600            30            60          0 1168.779297            0 
 device_side_d2h_copy         65600            30            60          0 138.995117            0 
 device_side_h2d_copy         65600            30            61          0 178.632812            0 
 kmeans_kernel         65600            30            61          0 1167.895508            0 
 device_side_d2h_copy         65600            30            61          0 137.225586            0 
 device_side_h2d_copy         65600            30            62          0 186.186523            0 
 kmeans_kernel         65600            30            62          0 1169.039062            0 
 device_side_d2h_copy         65600            30            62          0 137.851562            0 
 device_side_h2d_copy         65600            30            63          0 176.423828            0 
 kmeans_kernel         65600            30            63          0 1167.137695            0 
 device_side_d2h_copy         65600            30            63          0 138.824219            0 
 device_side_h2d_copy         65600            30            64          0 180.833984            0 
 kmeans_kernel         65600            30            64          0 1167.560547            0 
 device_side_d2h_copy         65600            30            64          0 137.955078            0 
 device_side_h2d_copy         65600            30            65          0 182.943359            0 
 kmeans_kernel         65600            30            65          0 1169.253906            0 
 device_side_d2h_copy         65600            30            65          0 136.884766            0 
 device_side_h2d_copy         65600            30            66          0 183.021484            0 
 kmeans_kernel         65600            30            66          0 1169.189453            0 
 device_side_d2h_copy         65600            30            66          0 139.221680            0 
 device_side_h2d_copy         65600            30            67          0 179.826172            0 
 kmeans_kernel         65600            30            67          0 1168.861328            0 
 device_side_d2h_copy         65600            30            67          0 142.147461            0 
 device_side_h2d_copy         65600            30            68          0 184.190430            0 
 kmeans_kernel         65600            30            68          0 1167.375977            0 
 device_side_d2h_copy         65600            30            68          0 138.122070            0 
 device_side_h2d_copy         65600            30            69          0 178.953125            0 
 kmeans_kernel         65600            30            69          0 1168.768555            0 
 device_side_d2h_copy         65600            30            69          0 138.317383            0 
 device_side_h2d_copy         65600            30            70          0 177.977539            0 
 kmeans_kernel         65600            30            70          0 1166.317383            0 
 device_side_d2h_copy         65600            30            70          0 137.863281            0 
 device_side_h2d_copy         65600            30            71          0 184.127930            0 
 kmeans_kernel         65600            30            71          0 1167.699219            0 
 device_side_d2h_copy         65600            30            71          0 137.908203            0 
 device_side_h2d_copy         65600            30            72          0 180.000000            0 
 kmeans_kernel         65600            30            72          0 1168.091797            0 
 device_side_d2h_copy         65600            30            72          0 139.360352            0 
 device_side_h2d_copy         65600            30            73          0 180.581055            0 
 kmeans_kernel         65600            30            73          0 1167.523438            0 
 device_side_d2h_copy         65600            30            73          0 138.911133            0 
 device_side_h2d_copy         65600            30            74          0 184.746094            0 
 kmeans_kernel         65600            30            74          0 1169.267578            0 
 device_side_d2h_copy         65600            30            74          0 138.437500            0 
 device_side_h2d_copy         65600            30            75          0 178.153320            0 
 kmeans_kernel         65600            30            75          0 1166.981445            0 
 device_side_d2h_copy         65600            30            75          0 138.735352            0 
 device_side_h2d_copy         65600            30            76          0 181.560547            0 
 kmeans_kernel         65600            30            76          0 1170.938477            0 
 device_side_d2h_copy         65600            30            76          0 139.467773            0 
 device_side_h2d_copy         65600            30            77          0 185.612305            0 
 kmeans_kernel         65600            30            77          0 1168.132812            0 
 device_side_d2h_copy         65600            30            77          0 139.024414            0 
 device_side_h2d_copy         65600            30            78          0 178.654297            0 
 kmeans_kernel         65600            30            78          0 1169.848633            0 
 device_side_d2h_copy         65600            30            78          0 138.271484            0 
 device_side_h2d_copy         65600            30            79          0 181.541016            0 
 kmeans_kernel         65600            30            79          0 1168.380859            0 
 device_side_d2h_copy         65600            30            79          0 137.724609            0 
 device_side_h2d_copy         65600            30            80          0 185.695312            0 
 kmeans_kernel         65600            30            80          0 1169.247070            0 
 device_side_d2h_copy         65600            30            80          0 139.498047            0 
 device_side_h2d_copy         65600            30            81          0 179.389648            0 
 kmeans_kernel         65600            30            81          0 1168.911133            0 
 device_side_d2h_copy         65600            30            81          0 139.541016            0 
 device_side_h2d_copy         65600            30            82          0 181.735352            0 
 kmeans_kernel         65600            30            82          0 1167.195312            0 
 device_side_d2h_copy         65600            30            82          0 138.298828            0 
 device_side_h2d_copy         65600            30            83          0 185.377930            0 
 kmeans_kernel         65600            30            83          0 1170.822266            0 
 device_side_d2h_copy         65600            30            83          0 138.402344            0 
 device_side_h2d_copy         65600            30            84          0 175.573242            6 
 kmeans_kernel         65600            30            84          0 1171.139648            0 
 device_side_d2h_copy         65600            30            84          0 139.219727            0 
 device_side_h2d_copy         65600            30            85          0 180.929688            0 
 kmeans_kernel         65600            30            85          0 1168.883789            0 
 device_side_d2h_copy         65600            30            85          0 141.321289            0 
 device_side_h2d_copy         65600            30            86          0 187.842773            0 
 kmeans_kernel         65600            30            86          0 1167.098633            0 
 device_side_d2h_copy         65600            30            86          0 138.896484            1 
 device_side_h2d_copy         65600            30            87          0 180.095703            0 
 kmeans_kernel         65600            30            87          0 1168.450195            0 
 device_side_d2h_copy         65600            30            87          0 139.528320            0 
 device_side_h2d_copy         65600            30            88          0 182.852539            0 
 kmeans_kernel         65600            30            88          0 1170.172852            0 
 device_side_d2h_copy         65600            30            88          0 142.685547            0 
 device_side_h2d_copy         65600            30            89          0 185.430664            0 
 kmeans_kernel         65600            30            89          0 1170.862305            0 
 device_side_d2h_copy         65600            30            89          0 139.785156            0 
 device_side_h2d_copy         65600            30            90          0 186.516602            0 
 kmeans_kernel         65600            30            90          0 1166.484375            0 
 device_side_d2h_copy         65600            30            90          0 140.204102            0 
 device_side_h2d_copy         65600            30            91          0 184.241211            0 
 kmeans_kernel         65600            30            91          0 1169.875000            0 
 device_side_d2h_copy         65600            30            91          0 139.679688            0 
 device_side_h2d_copy         65600            30            92          0 192.633789            0 
 kmeans_kernel         65600            30            92          0 1169.092773            0 
 device_side_d2h_copy         65600            30            92          0 139.869141            0 
 device_side_h2d_copy         65600            30            93          0 182.056641            0 
 kmeans_kernel         65600            30            93          0 1168.150391            0 
 device_side_d2h_copy         65600            30            93          0 140.628906            0 
 device_side_h2d_copy         65600            30            94          0 184.919922            0 
 kmeans_kernel         65600            30            94          0 1170.993164            0 
 device_side_d2h_copy         65600            30            94          0 141.682617            0 
 device_side_h2d_copy         65600            30            95          0 183.218750            0 
 kmeans_kernel         65600            30            95          0 1169.836914            0 
 device_side_d2h_copy         65600            30            95          0 139.290039            0 
 device_side_h2d_copy         65600            30            96          0 178.786133            0 
 kmeans_kernel         65600            30            96          0 1175.291016            0 
 device_side_d2h_copy         65600            30            96          0 138.504883            0 
 device_side_h2d_copy         65600            30            97          0 179.244141            0 
 kmeans_kernel         65600            30            97          0 1171.121094            0 
 device_side_d2h_copy         65600            30            97          0 141.255859            0 
 device_side_h2d_copy         65600            30            98          0 177.901367            0 
 kmeans_kernel         65600            30            98          0 1175.187500            0 
 device_side_d2h_copy         65600            30            98          0 141.360352            0 
 device_side_h2d_copy         65600            30            99          0 176.748047            0 
 kmeans_kernel         65600            30            99          0 1169.741211            0 
 device_side_d2h_copy         65600            30            99          0 140.499023            0 
 device_side_h2d_copy         65600            30           100          0 179.668945            0 
 kmeans_kernel         65600            30           100          0 1168.630859            0 
 device_side_d2h_copy         65600            30           100          0 140.604492            0 
 device_side_h2d_copy         65600            30           101          0 179.133789            0 
 kmeans_kernel         65600            30           101          0 1170.217773            0 
 device_side_d2h_copy         65600            30           101          0 139.671875            0 
 device_side_h2d_copy         65600            30           102          0 180.882812            0 
 kmeans_kernel         65600            30           102          0 1167.336914            0 
 device_side_d2h_copy         65600            30           102          0 140.323242            0 
 device_side_h2d_copy         65600            30           103          0 179.974609            0 
 kmeans_kernel         65600            30           103          0 1169.507812            0 
 device_side_d2h_copy         65600            30           103          0 140.329102            0 
 device_side_h2d_copy         65600            30           104          0 187.182617            0 
 kmeans_kernel         65600            30           104          0 1169.504883            0 
 device_side_d2h_copy         65600            30           104          0 141.458008            0 
 device_side_h2d_copy         65600            30           105          0 181.396484            0 
 kmeans_kernel         65600            30           105          0 1168.390625            0 
 device_side_d2h_copy         65600            30           105          0 141.681641            0 
 device_side_h2d_copy         65600            30           106          0 181.541016            0 
 kmeans_kernel         65600            30           106          0 1169.211914            0 
 device_side_d2h_copy         65600            30           106          0 143.048828            0 
 device_side_h2d_copy         65600            30           107          0 182.006836            0 
 kmeans_kernel         65600            30           107          0 1167.035156            0 
 device_side_d2h_copy         65600            30           107          0 142.008789            0 
 device_side_h2d_copy         65600            30           108          0 181.649414            0 
 kmeans_kernel         65600            30           108          0 1168.994141            0 
 device_side_d2h_copy         65600            30           108          0 146.132812            0 
 device_side_h2d_copy         65600            30           109          0 181.628906            0 
 kmeans_kernel         65600            30           109          0 1168.306641            0 
 device_side_d2h_copy         65600            30           109          0 147.333008            0 
 device_side_h2d_copy         65600            30           110          0 179.791016            0 
 kmeans_kernel         65600            30           110          0 1167.849609            0 
 device_side_d2h_copy         65600            30           110          0 145.186523            0 
 device_side_h2d_copy         65600            30           111          0 178.109375            0 
 kmeans_kernel         65600            30           111          0 1168.478516            0 
 device_side_d2h_copy         65600            30           111          0 147.189453            0 
 device_side_h2d_copy         65600            30           112          0 179.725586            0 
 kmeans_kernel         65600            30           112          0 1168.948242            0 
 device_side_d2h_copy         65600            30           112          0 144.606445            0 
 device_side_h2d_copy         65600            30           113          0 179.138672            0 
 kmeans_kernel         65600            30           113          0 1167.239258            0 
 device_side_d2h_copy         65600            30           113          0 146.274414            0 
 device_side_h2d_copy         65600            30           114          0 183.041992            0 
 kmeans_kernel         65600            30           114          0 1168.815430            0 
 device_side_d2h_copy         65600            30           114          0 146.774414            0 
 device_side_h2d_copy         65600            30           115          0 180.985352            0 
 kmeans_kernel         65600            30           115          0 1166.398438            0 
 device_side_d2h_copy         65600            30           115          0 146.575195            0 
 device_side_h2d_copy         65600            30           116          0 181.436523            0 
 kmeans_kernel         65600            30           116          0 1169.183594            0 
 device_side_d2h_copy         65600            30           116          0 145.404297            0 
 device_side_h2d_copy         65600            30           117          0 182.010742            0 
 kmeans_kernel         65600            30           117          0 1169.265625            0 
 device_side_d2h_copy         65600            30           117          0 142.875000            0 
 device_side_h2d_copy         65600            30           118          0 180.506836            0 
 kmeans_kernel         65600            30           118          0 1170.668945            0 
 device_side_d2h_copy         65600            30           118          0 145.954102            0 
 device_side_h2d_copy         65600            30           119          0 182.698242            0 
 kmeans_kernel         65600            30           119          0 1168.725586            0 
 device_side_d2h_copy         65600            30           119          0 144.661133            0 
 device_side_h2d_copy         65600            30           120          0 182.283203            0 
 kmeans_kernel         65600            30           120          0 1170.031250            0 
 device_side_d2h_copy         65600            30           120          0 140.727539            0 
 device_side_h2d_copy         65600            30           121          0 188.689453            0 
 kmeans_kernel         65600            30           121          0 1169.271484            0 
 device_side_d2h_copy         65600            30           121          0 142.236328            0 
 device_side_h2d_copy         65600            30           122          0 194.746094            0 
 kmeans_kernel         65600            30           122          0 1169.299805            0 
 device_side_d2h_copy         65600            30           122          0 142.005859            0 
 device_side_h2d_copy         65600            30           123          0 186.952148            0 
 kmeans_kernel         65600            30           123          0 1167.874023            0 
 device_side_d2h_copy         65600            30           123          0 143.448242            0 
 device_side_h2d_copy         65600            30           124          0 186.551758            0 
 kmeans_kernel         65600            30           124          0 1168.537109            0 
 device_side_d2h_copy         65600            30           124          0 141.615234            0 
 device_side_h2d_copy         65600            30           125          0 187.517578            0 
 kmeans_kernel         65600            30           125          0 1169.375000            0 
 device_side_d2h_copy         65600            30           125          0 141.043945            0 
 device_side_h2d_copy         65600            30           126          0 185.799805            0 
 kmeans_kernel         65600            30           126          0 1171.105469            0 
 device_side_d2h_copy         65600            30           126          0 142.754883            0 
 device_side_h2d_copy         65600            30           127          0 187.348633            0 
 kmeans_kernel         65600            30           127          0 1167.967773            0 
 device_side_d2h_copy         65600            30           127          0 141.078125            0 
 device_side_h2d_copy         65600            30           128          0 185.337891            0 
 kmeans_kernel         65600            30           128          0 1169.530273            0 
 device_side_d2h_copy         65600            30           128          0 141.810547            0 
 device_side_h2d_copy         65600            30           129          0 188.240234            0 
 kmeans_kernel         65600            30           129          0 1168.249023            0 
 device_side_d2h_copy         65600            30           129          0 146.094727            0 
 device_side_h2d_copy         65600            30           130          0 190.753906            0 
 kmeans_kernel         65600            30           130          0 1170.946289            0 
 device_side_d2h_copy         65600            30           130          0 140.830078            0 
 device_side_h2d_copy         65600            30           131          0 189.501953            0 
 kmeans_kernel         65600            30           131          0 1168.189453            0 
 device_side_d2h_copy         65600            30           131          0 142.035156            0 
 device_side_h2d_copy         65600            30           132          0 188.383789            0 
 kmeans_kernel         65600            30           132          0 1168.176758            0 
 device_side_d2h_copy         65600            30           132          0 141.816406            0 
 device_side_h2d_copy         65600            30           133          0 188.011719            0 
 kmeans_kernel         65600            30           133          0 1168.812500            0 
 device_side_d2h_copy         65600            30           133          0 143.439453            0 
 device_side_h2d_copy         65600            30           134          0 184.431641            0 
 kmeans_kernel         65600            30           134          0 1174.437500            0 
 device_side_d2h_copy         65600            30           134          0 142.584961            0 
 device_side_h2d_copy         65600            30           135          0 184.173828            0 
 kmeans_kernel         65600            30           135          0 1174.763672            0 
 device_side_d2h_copy         65600            30           135          0 141.201172            0 
 device_side_h2d_copy         65600            30           136          0 181.761719            0 
 kmeans_kernel         65600            30           136          0 1176.256836            0 
 device_side_d2h_copy         65600            30           136          0 144.011719            0 
 device_side_h2d_copy         65600            30           137          0 184.300781            0 
 kmeans_kernel         65600            30           137          0 1179.832031            0 
 device_side_d2h_copy         65600            30           137          0 142.951172            0 
 device_side_h2d_copy         65600            30           138          0 187.292969            0 
 kmeans_kernel         65600            30           138          0 1168.952148            0 
 device_side_d2h_copy         65600            30           138          0 139.958008            0 
 device_side_h2d_copy         65600            30           139          0 183.102539            0 
 kmeans_kernel         65600            30           139          0 1168.766602            0 
 device_side_d2h_copy         65600            30           139          0 142.024414            0 
 device_side_h2d_copy         65600            30           140          0 187.429688            0 
 kmeans_kernel         65600            30           140          0 1170.846680            0 
 device_side_d2h_copy         65600            30           140          0 145.127930            0 
 device_side_h2d_copy         65600            30           141          0 182.410156            0 
 kmeans_kernel         65600            30           141          0 1169.558594            0 
 device_side_d2h_copy         65600            30           141          0 142.756836            0 
 device_side_h2d_copy         65600            30           142          0 185.217773            0 
 kmeans_kernel         65600            30           142          0 1168.779297            0 
 device_side_d2h_copy         65600            30           142          0 143.722656            0 
 device_side_h2d_copy         65600            30           143          0 187.135742            0 
 kmeans_kernel         65600            30           143          0 1170.382812            0 
 device_side_d2h_copy         65600            30           143          0 143.274414            0 
 device_side_h2d_copy         65600            30           144          0 191.204102            0 
 kmeans_kernel         65600            30           144          0 1168.332031            0 
 device_side_d2h_copy         65600            30           144          0 144.221680            0 
 device_side_h2d_copy         65600            30           145          0 184.407227            0 
 kmeans_kernel         65600            30           145          0 1168.631836            0 
 device_side_d2h_copy         65600            30           145          0 142.735352            0 
 device_side_h2d_copy         65600            30           146          0 186.058594            0 
 kmeans_kernel         65600            30           146          0 1167.712891            0 
 device_side_d2h_copy         65600            30           146          0 142.447266            0 
 device_side_h2d_copy         65600            30           147          0 183.943359            0 
 kmeans_kernel         65600            30           147          0 1169.004883            0 
 device_side_d2h_copy         65600            30           147          0 142.448242            0 
 device_side_h2d_copy         65600            30           148          0 186.749023            0 
 kmeans_kernel         65600            30           148          0 1169.099609            0 
 device_side_d2h_copy         65600            30           148          0 148.590820            0 
 device_side_h2d_copy         65600            30           149          0 185.002930            0 
 kmeans_kernel         65600            30           149          0 1169.851562            0 
 device_side_d2h_copy         65600            30           149          0 148.174805            0 
 device_side_h2d_copy         65600            30           150          0 186.391602            0 
 kmeans_kernel         65600            30           150          0 1169.930664            0 
 device_side_d2h_copy         65600            30           150          0 150.475586            0 
 device_side_h2d_copy         65600            30           151          0 189.666016            0 
 kmeans_kernel         65600            30           151          0 1169.476562            0 
 device_side_d2h_copy         65600            30           151          0 146.939453            0 
 device_side_h2d_copy         65600            30           152          0 188.857422            0 
 kmeans_kernel         65600            30           152          0 1170.789062            0 
 device_side_d2h_copy         65600            30           152          0 148.923828            0 
 device_side_h2d_copy         65600            30           153          0 187.798828            0 
 kmeans_kernel         65600            30           153          0 1169.427734            0 
 device_side_d2h_copy         65600            30           153          0 149.010742            0 
 device_side_h2d_copy         65600            30           154          0 186.910156            0 
 kmeans_kernel         65600            30           154          0 1171.008789            0 
 device_side_d2h_copy         65600            30           154          0 149.943359            0 
 device_side_h2d_copy         65600            30           155          0 189.302734            0 
 kmeans_kernel         65600            30           155          0 1168.884766            0 
 device_side_d2h_copy         65600            30           155          0 155.173828            0 
 device_side_h2d_copy         65600            30           156          0 188.877930            0 
 kmeans_kernel         65600            30           156          0 1168.946289            0 
 device_side_d2h_copy         65600            30           156          0 142.893555            0 
 device_side_h2d_copy         65600            30           157          0 194.692383            0 
 kmeans_kernel         65600            30           157          0 1169.447266            0 
 device_side_d2h_copy         65600            30           157          0 142.687500            0 
 device_side_h2d_copy         65600            30           158          0 191.620117            0 
 kmeans_kernel         65600            30           158          0 1168.756836            0 
 device_side_d2h_copy         65600            30           158          0 144.003906            0 
 device_side_h2d_copy         65600            30           159          0 191.423828            0 
 kmeans_kernel         65600            30           159          0 1167.972656            0 
 device_side_d2h_copy         65600            30           159          0 144.346680            0 
 device_side_h2d_copy         65600            30           160          0 189.659180            0 
 kmeans_kernel         65600            30           160          0 1169.736328            0 
 device_side_d2h_copy         65600            30           160          0 143.721680            0 
 device_side_h2d_copy         65600            30           161          0 195.485352            0 
 kmeans_kernel         65600            30           161          0 1168.166992            0 
 device_side_d2h_copy         65600            30           161          0 143.228516            0 
 device_side_h2d_copy         65600            30           162          0 196.562500            0 
 kmeans_kernel         65600            30           162          0 1169.565430            0 
 device_side_d2h_copy         65600            30           162          0 145.031250            0 
 device_side_h2d_copy         65600            30           163          0 199.860352            0 
 kmeans_kernel         65600            30           163          0 1169.714844            0 
 device_side_d2h_copy         65600            30           163          0 143.112305            0 
 device_side_h2d_copy         65600            30           164          0 195.337891            0 
 kmeans_kernel         65600            30           164          0 1167.819336            0 
 device_side_d2h_copy         65600            30           164          0 144.944336            0 
 device_side_h2d_copy         65600            30           165          0 196.316406            0 
 kmeans_kernel         65600            30           165          0 1169.797852            0 
 device_side_d2h_copy         65600            30           165          0 145.036133            0 
 device_side_h2d_copy         65600            30           166          0 194.038086            0 
 kmeans_kernel         65600            30           166          0 1167.650391            0 
 device_side_d2h_copy         65600            30           166          0 143.335938            0 
 device_side_h2d_copy         65600            30           167          0 194.826172            0 
 kmeans_kernel         65600            30           167          0 1169.377930            0 
 device_side_d2h_copy         65600            30           167          0 143.337891            0 
 device_side_h2d_copy         65600            30           168          0 187.765625            0 
 kmeans_kernel         65600            30           168          0 1169.840820            0 
 device_side_d2h_copy         65600            30           168          0 143.291992            0 
 device_side_h2d_copy         65600            30           169          0 187.862305            0 
 kmeans_kernel         65600            30           169          0 1173.037109            3 
 device_side_d2h_copy         65600            30           169          0 145.149414            0 
 device_side_h2d_copy         65600            30           170          0 188.949219            0 
 kmeans_kernel         65600            30           170          0 1168.766602            0 
 device_side_d2h_copy         65600            30           170          0 143.484375            0 
 device_side_h2d_copy         65600            30           171          0 187.805664            0 
 kmeans_kernel         65600            30           171          0 1169.500000            0 
 device_side_d2h_copy         65600            30           171          0 144.171875            0 
 device_side_h2d_copy         65600            30           172          0 188.583984            0 
 kmeans_kernel         65600            30           172          0 1171.212891            0 
 device_side_d2h_copy         65600            30           172          0 143.769531            0 
 device_side_h2d_copy         65600            30           173          0 189.413086            0 
 kmeans_kernel         65600            30           173          0 1169.322266            0 
 device_side_d2h_copy         65600            30           173          0 144.081055            0 
 device_side_h2d_copy         65600            30           174          0 188.830078            0 
 kmeans_kernel         65600            30           174          0 1169.099609            0 
 device_side_d2h_copy         65600            30           174          0 143.585938            0 
 device_side_h2d_copy         65600            30           175          0 191.332031            0 
 kmeans_kernel         65600            30           175          0 1168.345703            0 
 device_side_d2h_copy         65600            30           175          0 144.076172            0 
 device_side_h2d_copy         65600            30           176          0 190.101562            0 
 kmeans_kernel         65600            30           176          0 1167.884766            0 
 device_side_d2h_copy         65600            30           176          0 148.219727            0 
 device_side_h2d_copy         65600            30           177          0 192.797852            0 
 kmeans_kernel         65600            30           177          0 1168.148438            0 
 device_side_d2h_copy         65600            30           177          0 144.131836            0 
 device_side_h2d_copy         65600            30           178          0 188.850586            0 
 kmeans_kernel         65600            30           178          0 1168.217773            0 
 device_side_d2h_copy         65600            30           178          0 143.710938            0 
 device_side_h2d_copy         65600            30           179          0 192.096680            0 
 kmeans_kernel         65600            30           179          0 1168.354492            0 
 device_side_d2h_copy         65600            30           179          0 149.538086            0 
# Runtime: 1.763759 s (overhead: 0.000964 %) 544 records
