# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:04:07 2017
# Execution time and date (local): Fri Sep 29 01:04:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38941.996094            0 
 kernel_creation         65600            30 NA         0 185176.850586            1 
 device_side_buffer_setup         65600            30 NA         0 4497.618164            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 595.514648            0 
 device_side_h2d_copy         65600            30             0          0 842.275391            0 
 kmeans_kernel         65600            30             0          0 1182.351562            0 
 device_side_d2h_copy         65600            30             0          0 175.624023            0 
 device_side_h2d_copy         65600            30             1          0 197.253906            0 
 kmeans_kernel         65600            30             1          0 1175.363281            0 
 device_side_d2h_copy         65600            30             1          0 164.649414            0 
 device_side_h2d_copy         65600            30             2          0 185.834961            0 
 kmeans_kernel         65600            30             2          0 1175.965820            0 
 device_side_d2h_copy         65600            30             2          0 151.161133            0 
 device_side_h2d_copy         65600            30             3          0 183.743164            0 
 kmeans_kernel         65600            30             3          0 1171.921875            0 
 device_side_d2h_copy         65600            30             3          0 150.087891            0 
 device_side_h2d_copy         65600            30             4          0 180.111328            0 
 kmeans_kernel         65600            30             4          0 1172.137695            0 
 device_side_d2h_copy         65600            30             4          0 150.805664            0 
 device_side_h2d_copy         65600            30             5          0 184.746094            0 
 kmeans_kernel         65600            30             5          0 1171.353516            0 
 device_side_d2h_copy         65600            30             5          0 146.601562            0 
 device_side_h2d_copy         65600            30             6          0 183.999023            0 
 kmeans_kernel         65600            30             6          0 1170.687500            0 
 device_side_d2h_copy         65600            30             6          0 147.015625            0 
 device_side_h2d_copy         65600            30             7          0 182.384766            0 
 kmeans_kernel         65600            30             7          0 1171.874023            0 
 device_side_d2h_copy         65600            30             7          0 143.573242            0 
 device_side_h2d_copy         65600            30             8          0 182.013672            0 
 kmeans_kernel         65600            30             8          0 1170.199219            0 
 device_side_d2h_copy         65600            30             8          0 141.394531            0 
 device_side_h2d_copy         65600            30             9          0 180.357422            0 
 kmeans_kernel         65600            30             9          0 1170.083008            0 
 device_side_d2h_copy         65600            30             9          0 141.323242            0 
 device_side_h2d_copy         65600            30            10          0 184.986328            0 
 kmeans_kernel         65600            30            10          0 1170.692383            0 
 device_side_d2h_copy         65600            30            10          0 138.135742            0 
 device_side_h2d_copy         65600            30            11          0 177.572266            0 
 kmeans_kernel         65600            30            11          0 1172.916016            0 
 device_side_d2h_copy         65600            30            11          0 140.635742            0 
 device_side_h2d_copy         65600            30            12          0 171.336914            0 
 kmeans_kernel         65600            30            12          0 1169.382812            0 
 device_side_d2h_copy         65600            30            12          0 141.157227            0 
 device_side_h2d_copy         65600            30            13          0 167.216797            0 
 kmeans_kernel         65600            30            13          0 1168.422852            0 
 device_side_d2h_copy         65600            30            13          0 142.169922            0 
 device_side_h2d_copy         65600            30            14          0 172.375977            0 
 kmeans_kernel         65600            30            14          0 1167.991211            0 
 device_side_d2h_copy         65600            30            14          0 140.674805            0 
 device_side_h2d_copy         65600            30            15          0 168.460938            0 
 kmeans_kernel         65600            30            15          0 1165.891602            0 
 device_side_d2h_copy         65600            30            15          0 142.073242            0 
 device_side_h2d_copy         65600            30            16          0 169.099609            0 
 kmeans_kernel         65600            30            16          0 1167.301758            0 
 device_side_d2h_copy         65600            30            16          0 141.983398            0 
 device_side_h2d_copy         65600            30            17          0 167.165039            0 
 kmeans_kernel         65600            30            17          0 1168.268555            0 
 device_side_d2h_copy         65600            30            17          0 140.853516            0 
 device_side_h2d_copy         65600            30            18          0 167.882812            0 
 kmeans_kernel         65600            30            18          0 1167.077148            0 
 device_side_d2h_copy         65600            30            18          0 138.832031            0 
 device_side_h2d_copy         65600            30            19          0 169.816406            0 
 kmeans_kernel         65600            30            19          0 1166.697266            0 
 device_side_d2h_copy         65600            30            19          0 140.309570            0 
 device_side_h2d_copy         65600            30            20          0 167.979492            1 
 kmeans_kernel         65600            30            20          0 1170.263672            0 
 device_side_d2h_copy         65600            30            20          0 139.298828            0 
 device_side_h2d_copy         65600            30            21          0 168.646484            0 
 kmeans_kernel         65600            30            21          0 1170.665039            0 
 device_side_d2h_copy         65600            30            21          0 135.583984            0 
 device_side_h2d_copy         65600            30            22          0 167.923828            0 
 kmeans_kernel         65600            30            22          0 1168.649414            0 
 device_side_d2h_copy         65600            30            22          0 136.187500            0 
 device_side_h2d_copy         65600            30            23          0 169.627930            0 
 kmeans_kernel         65600            30            23          0 1167.960938            0 
 device_side_d2h_copy         65600            30            23          0 137.583008            0 
 device_side_h2d_copy         65600            30            24          0 169.050781            0 
 kmeans_kernel         65600            30            24          0 1171.148438            0 
 device_side_d2h_copy         65600            30            24          0 137.019531            0 
 device_side_h2d_copy         65600            30            25          0 169.022461            0 
 kmeans_kernel         65600            30            25          0 1168.236328            0 
 device_side_d2h_copy         65600            30            25          0 141.950195            0 
 device_side_h2d_copy         65600            30            26          0 169.524414            0 
 kmeans_kernel         65600            30            26          0 1168.217773            0 
 device_side_d2h_copy         65600            30            26          0 141.571289            0 
 device_side_h2d_copy         65600            30            27          0 169.295898            0 
 kmeans_kernel         65600            30            27          0 1167.398438            0 
 device_side_d2h_copy         65600            30            27          0 141.707031            0 
 device_side_h2d_copy         65600            30            28          0 169.690430            0 
 kmeans_kernel         65600            30            28          0 1168.230469            0 
 device_side_d2h_copy         65600            30            28          0 153.540039            0 
 device_side_h2d_copy         65600            30            29          0 172.650391            0 
 kmeans_kernel         65600            30            29          0 1166.998047            0 
 device_side_d2h_copy         65600            30            29          0 140.822266            0 
 device_side_h2d_copy         65600            30            30          0 168.654297            0 
 kmeans_kernel         65600            30            30          0 1167.048828            0 
 device_side_d2h_copy         65600            30            30          0 141.156250            0 
 device_side_h2d_copy         65600            30            31          0 170.660156            0 
 kmeans_kernel         65600            30            31          0 1165.987305            0 
 device_side_d2h_copy         65600            30            31          0 141.603516            0 
 device_side_h2d_copy         65600            30            32          0 171.541992            0 
 kmeans_kernel         65600            30            32          0 1169.368164            0 
 device_side_d2h_copy         65600            30            32          0 141.952148            0 
 device_side_h2d_copy         65600            30            33          0 171.252930            0 
 kmeans_kernel         65600            30            33          0 1169.262695            0 
 device_side_d2h_copy         65600            30            33          0 136.359375            0 
 device_side_h2d_copy         65600            30            34          0 182.787109            0 
 kmeans_kernel         65600            30            34          0 1168.600586            0 
 device_side_d2h_copy         65600            30            34          0 136.075195            0 
 device_side_h2d_copy         65600            30            35          0 176.184570            0 
 kmeans_kernel         65600            30            35          0 1165.582031            0 
 device_side_d2h_copy         65600            30            35          0 136.544922            0 
 device_side_h2d_copy         65600            30            36          0 178.605469            0 
 kmeans_kernel         65600            30            36          0 1167.199219            0 
 device_side_d2h_copy         65600            30            36          0 135.465820            0 
 device_side_h2d_copy         65600            30            37          0 179.981445            0 
 kmeans_kernel         65600            30            37          0 1168.740234            0 
 device_side_d2h_copy         65600            30            37          0 136.763672            0 
 device_side_h2d_copy         65600            30            38          0 178.285156            0 
 kmeans_kernel         65600            30            38          0 1169.389648            0 
 device_side_d2h_copy         65600            30            38          0 135.870117            0 
 device_side_h2d_copy         65600            30            39          0 174.329102            0 
 kmeans_kernel         65600            30            39          0 1173.734375            0 
 device_side_d2h_copy         65600            30            39          0 136.791992            0 
 device_side_h2d_copy         65600            30            40          0 181.558594            0 
 kmeans_kernel         65600            30            40          0 1167.859375            0 
 device_side_d2h_copy         65600            30            40          0 134.860352            0 
 device_side_h2d_copy         65600            30            41          0 175.937500            0 
 kmeans_kernel         65600            30            41          0 1167.783203            3 
 device_side_d2h_copy         65600            30            41          0 137.484375            0 
 device_side_h2d_copy         65600            30            42          0 173.934570            0 
 kmeans_kernel         65600            30            42          0 1174.401367            0 
 device_side_d2h_copy         65600            30            42          0 135.668945            0 
 device_side_h2d_copy         65600            30            43          0 170.914062            0 
 kmeans_kernel         65600            30            43          0 1166.960938            0 
 device_side_d2h_copy         65600            30            43          0 136.156250            0 
 device_side_h2d_copy         65600            30            44          0 173.090820            0 
 kmeans_kernel         65600            30            44          0 1168.708984            0 
 device_side_d2h_copy         65600            30            44          0 136.236328            0 
 device_side_h2d_copy         65600            30            45          0 172.058594            0 
 kmeans_kernel         65600            30            45          0 1169.427734            0 
 device_side_d2h_copy         65600            30            45          0 136.161133            0 
 device_side_h2d_copy         65600            30            46          0 171.899414            0 
 kmeans_kernel         65600            30            46          0 1168.240234            0 
 device_side_d2h_copy         65600            30            46          0 136.427734            0 
 device_side_h2d_copy         65600            30            47          0 172.842773            0 
 kmeans_kernel         65600            30            47          0 1165.791016            0 
 device_side_d2h_copy         65600            30            47          0 136.876953            0 
 device_side_h2d_copy         65600            30            48          0 174.006836            0 
 kmeans_kernel         65600            30            48          0 1169.495117            0 
 device_side_d2h_copy         65600            30            48          0 137.389648            0 
 device_side_h2d_copy         65600            30            49          0 170.477539            0 
 kmeans_kernel         65600            30            49          0 1167.051758            0 
 device_side_d2h_copy         65600            30            49          0 137.611328            0 
 device_side_h2d_copy         65600            30            50          0 172.920898            0 
 kmeans_kernel         65600            30            50          0 1166.625977            0 
 device_side_d2h_copy         65600            30            50          0 139.735352            0 
 device_side_h2d_copy         65600            30            51          0 171.645508            0 
 kmeans_kernel         65600            30            51          0 1167.522461            0 
 device_side_d2h_copy         65600            30            51          0 141.347656            0 
 device_side_h2d_copy         65600            30            52          0 175.666992            0 
 kmeans_kernel         65600            30            52          0 1169.208984            0 
 device_side_d2h_copy         65600            30            52          0 142.208984            0 
 device_side_h2d_copy         65600            30            53          0 173.650391            0 
 kmeans_kernel         65600            30            53          0 1167.562500            0 
 device_side_d2h_copy         65600            30            53          0 143.795898            0 
 device_side_h2d_copy         65600            30            54          0 173.721680            0 
 kmeans_kernel         65600            30            54          0 1167.705078            0 
 device_side_d2h_copy         65600            30            54          0 145.282227            0 
 device_side_h2d_copy         65600            30            55          0 175.070312            0 
 kmeans_kernel         65600            30            55          0 1167.243164            0 
 device_side_d2h_copy         65600            30            55          0 143.574219            0 
 device_side_h2d_copy         65600            30            56          0 175.357422            0 
 kmeans_kernel         65600            30            56          0 1168.746094            0 
 device_side_d2h_copy         65600            30            56          0 142.906250            0 
 device_side_h2d_copy         65600            30            57          0 175.791992            0 
 kmeans_kernel         65600            30            57          0 1164.937500            0 
 device_side_d2h_copy         65600            30            57          0 142.727539            0 
 device_side_h2d_copy         65600            30            58          0 174.715820            0 
 kmeans_kernel         65600            30            58          0 1167.757812            0 
 device_side_d2h_copy         65600            30            58          0 142.384766            0 
 device_side_h2d_copy         65600            30            59          0 175.351562            0 
 kmeans_kernel         65600            30            59          0 1170.470703            0 
 device_side_d2h_copy         65600            30            59          0 149.702148            0 
 device_side_h2d_copy         65600            30            60          0 179.099609            0 
 kmeans_kernel         65600            30            60          0 1168.935547            0 
 device_side_d2h_copy         65600            30            60          0 137.321289            0 
 device_side_h2d_copy         65600            30            61          0 182.066406            0 
 kmeans_kernel         65600            30            61          0 1166.644531            0 
 device_side_d2h_copy         65600            30            61          0 137.384766            0 
 device_side_h2d_copy         65600            30            62          0 179.673828            0 
 kmeans_kernel         65600            30            62          0 1168.726562            0 
 device_side_d2h_copy         65600            30            62          0 137.552734            0 
 device_side_h2d_copy         65600            30            63          0 182.679688            0 
 kmeans_kernel         65600            30            63          0 1168.818359            0 
 device_side_d2h_copy         65600            30            63          0 139.240234            0 
 device_side_h2d_copy         65600            30            64          0 181.548828            0 
 kmeans_kernel         65600            30            64          0 1171.946289            0 
 device_side_d2h_copy         65600            30            64          0 137.551758            0 
 device_side_h2d_copy         65600            30            65          0 178.342773            0 
 kmeans_kernel         65600            30            65          0 1167.931641            0 
 device_side_d2h_copy         65600            30            65          0 137.426758            0 
 device_side_h2d_copy         65600            30            66          0 181.795898            0 
 kmeans_kernel         65600            30            66          0 1167.904297            0 
 device_side_d2h_copy         65600            30            66          0 138.687500            0 
 device_side_h2d_copy         65600            30            67          0 181.461914            0 
 kmeans_kernel         65600            30            67          0 1168.702148            0 
 device_side_d2h_copy         65600            30            67          0 142.285156            0 
 device_side_h2d_copy         65600            30            68          0 179.457031            0 
 kmeans_kernel         65600            30            68          0 1168.815430            0 
 device_side_d2h_copy         65600            30            68          0 137.757812            0 
 device_side_h2d_copy         65600            30            69          0 181.000000            0 
 kmeans_kernel         65600            30            69          0 1168.428711            0 
 device_side_d2h_copy         65600            30            69          0 137.747070            0 
 device_side_h2d_copy         65600            30            70          0 182.014648            0 
 kmeans_kernel         65600            30            70          0 1166.567383            0 
 device_side_d2h_copy         65600            30            70          0 137.659180            0 
 device_side_h2d_copy         65600            30            71          0 182.866211            0 
 kmeans_kernel         65600            30            71          0 1168.158203            0 
 device_side_d2h_copy         65600            30            71          0 138.192383            0 
 device_side_h2d_copy         65600            30            72          0 183.509766            0 
 kmeans_kernel         65600            30            72          0 1167.653320            0 
 device_side_d2h_copy         65600            30            72          0 138.451172            0 
 device_side_h2d_copy         65600            30            73          0 184.497070            0 
 kmeans_kernel         65600            30            73          0 1170.249023            0 
 device_side_d2h_copy         65600            30            73          0 138.422852            0 
 device_side_h2d_copy         65600            30            74          0 180.238281            0 
 kmeans_kernel         65600            30            74          0 1166.879883            0 
 device_side_d2h_copy         65600            30            74          0 137.778320            0 
 device_side_h2d_copy         65600            30            75          0 181.048828            0 
 kmeans_kernel         65600            30            75          0 1168.367188            0 
 device_side_d2h_copy         65600            30            75          0 139.423828            0 
 device_side_h2d_copy         65600            30            76          0 185.638672            0 
 kmeans_kernel         65600            30            76          0 1169.381836            0 
 device_side_d2h_copy         65600            30            76          0 138.474609            0 
 device_side_h2d_copy         65600            30            77          0 181.421875            0 
 kmeans_kernel         65600            30            77          0 1170.144531            0 
 device_side_d2h_copy         65600            30            77          0 138.801758            0 
 device_side_h2d_copy         65600            30            78          0 182.907227            0 
 kmeans_kernel         65600            30            78          0 1169.180664            0 
 device_side_d2h_copy         65600            30            78          0 137.784180            0 
 device_side_h2d_copy         65600            30            79          0 185.394531            0 
 kmeans_kernel         65600            30            79          0 1169.639648            0 
 device_side_d2h_copy         65600            30            79          0 140.166992            0 
 device_side_h2d_copy         65600            30            80          0 182.348633            0 
 kmeans_kernel         65600            30            80          0 1169.547852            0 
 device_side_d2h_copy         65600            30            80          0 143.031250            0 
 device_side_h2d_copy         65600            30            81          0 182.298828            0 
 kmeans_kernel         65600            30            81          0 1166.790039            0 
 device_side_d2h_copy         65600            30            81          0 138.081055            0 
 device_side_h2d_copy         65600            30            82          0 182.805664            0 
 kmeans_kernel         65600            30            82          0 1168.823242            0 
 device_side_d2h_copy         65600            30            82          0 138.085938            0 
 device_side_h2d_copy         65600            30            83          0 188.819336            0 
 kmeans_kernel         65600            30            83          0 1168.517578            0 
 device_side_d2h_copy         65600            30            83          0 138.932617            0 
 device_side_h2d_copy         65600            30            84          0 177.732422            6 
 kmeans_kernel         65600            30            84          0 1170.738281            0 
 device_side_d2h_copy         65600            30            84          0 139.008789            0 
 device_side_h2d_copy         65600            30            85          0 186.806641            0 
 kmeans_kernel         65600            30            85          0 1169.807617            0 
 device_side_d2h_copy         65600            30            85          0 138.239258            0 
 device_side_h2d_copy         65600            30            86          0 188.140625            0 
 kmeans_kernel         65600            30            86          0 1171.456055            0 
 device_side_d2h_copy         65600            30            86          0 139.525391            2 
 device_side_h2d_copy         65600            30            87          0 182.407227            0 
 kmeans_kernel         65600            30            87          0 1169.768555            0 
 device_side_d2h_copy         65600            30            87          0 138.996094            0 
 device_side_h2d_copy         65600            30            88          0 181.468750            0 
 kmeans_kernel         65600            30            88          0 1168.995117            0 
 device_side_d2h_copy         65600            30            88          0 138.412109            0 
 device_side_h2d_copy         65600            30            89          0 187.868164            0 
 kmeans_kernel         65600            30            89          0 1169.957031            0 
 device_side_d2h_copy         65600            30            89          0 138.697266            0 
 device_side_h2d_copy         65600            30            90          0 183.667969            0 
 kmeans_kernel         65600            30            90          0 1168.914062            0 
 device_side_d2h_copy         65600            30            90          0 139.180664            0 
 device_side_h2d_copy         65600            30            91          0 188.992188            0 
 kmeans_kernel         65600            30            91          0 1169.616211            0 
 device_side_d2h_copy         65600            30            91          0 139.674805            0 
 device_side_h2d_copy         65600            30            92          0 192.729492            0 
 kmeans_kernel         65600            30            92          0 1170.773438            0 
 device_side_d2h_copy         65600            30            92          0 139.420898            0 
 device_side_h2d_copy         65600            30            93          0 181.848633            0 
 kmeans_kernel         65600            30            93          0 1168.798828            0 
 device_side_d2h_copy         65600            30            93          0 139.238281            0 
 device_side_h2d_copy         65600            30            94          0 185.012695            0 
 kmeans_kernel         65600            30            94          0 1169.403320            0 
 device_side_d2h_copy         65600            30            94          0 139.050781            0 
 device_side_h2d_copy         65600            30            95          0 185.604492            0 
 kmeans_kernel         65600            30            95          0 1166.980469            0 
 device_side_d2h_copy         65600            30            95          0 139.843750            0 
 device_side_h2d_copy         65600            30            96          0 178.244141            0 
 kmeans_kernel         65600            30            96          0 1175.819336            0 
 device_side_d2h_copy         65600            30            96          0 139.357422            0 
 device_side_h2d_copy         65600            30            97          0 180.488281            0 
 kmeans_kernel         65600            30            97          0 1173.554688            0 
 device_side_d2h_copy         65600            30            97          0 140.902344            0 
 device_side_h2d_copy         65600            30            98          0 178.044922            0 
 kmeans_kernel         65600            30            98          0 1175.488281            0 
 device_side_d2h_copy         65600            30            98          0 139.629883            0 
 device_side_h2d_copy         65600            30            99          0 182.220703            0 
 kmeans_kernel         65600            30            99          0 1167.387695            0 
 device_side_d2h_copy         65600            30            99          0 139.765625            0 
 device_side_h2d_copy         65600            30           100          0 179.072266            0 
 kmeans_kernel         65600            30           100          0 1168.420898            0 
 device_side_d2h_copy         65600            30           100          0 139.011719            0 
 device_side_h2d_copy         65600            30           101          0 179.700195            0 
 kmeans_kernel         65600            30           101          0 1168.710938            0 
 device_side_d2h_copy         65600            30           101          0 138.935547            0 
 device_side_h2d_copy         65600            30           102          0 179.814453            0 
 kmeans_kernel         65600            30           102          0 1168.400391            0 
 device_side_d2h_copy         65600            30           102          0 138.651367            0 
 device_side_h2d_copy         65600            30           103          0 180.051758            0 
 kmeans_kernel         65600            30           103          0 1168.697266            0 
 device_side_d2h_copy         65600            30           103          0 143.773438            0 
 device_side_h2d_copy         65600            30           104          0 179.953125            0 
 kmeans_kernel         65600            30           104          0 1168.121094            0 
 device_side_d2h_copy         65600            30           104          0 139.044922            0 
 device_side_h2d_copy         65600            30           105          0 181.933594            0 
 kmeans_kernel         65600            30           105          0 1167.832031            0 
 device_side_d2h_copy         65600            30           105          0 139.556641            0 
 device_side_h2d_copy         65600            30           106          0 179.845703            0 
 kmeans_kernel         65600            30           106          0 1171.201172            0 
 device_side_d2h_copy         65600            30           106          0 138.224609            0 
 device_side_h2d_copy         65600            30           107          0 180.977539            0 
 kmeans_kernel         65600            30           107          0 1170.722656            0 
 device_side_d2h_copy         65600            30           107          0 140.188477            0 
 device_side_h2d_copy         65600            30           108          0 181.089844            0 
 kmeans_kernel         65600            30           108          0 1167.813477            0 
 device_side_d2h_copy         65600            30           108          0 144.881836            0 
 device_side_h2d_copy         65600            30           109          0 180.828125            0 
 kmeans_kernel         65600            30           109          0 1169.552734            0 
 device_side_d2h_copy         65600            30           109          0 145.971680            0 
 device_side_h2d_copy         65600            30           110          0 183.273438            0 
 kmeans_kernel         65600            30           110          0 1168.401367            0 
 device_side_d2h_copy         65600            30           110          0 145.052734            0 
 device_side_h2d_copy         65600            30           111          0 180.441406            0 
 kmeans_kernel         65600            30           111          0 1168.580078            0 
 device_side_d2h_copy         65600            30           111          0 144.040039            0 
 device_side_h2d_copy         65600            30           112          0 182.950195            0 
 kmeans_kernel         65600            30           112          0 1167.620117            0 
 device_side_d2h_copy         65600            30           112          0 144.666016            0 
 device_side_h2d_copy         65600            30           113          0 180.954102            0 
 kmeans_kernel         65600            30           113          0 1170.958984            0 
 device_side_d2h_copy         65600            30           113          0 144.603516            0 
 device_side_h2d_copy         65600            30           114          0 181.491211            0 
 kmeans_kernel         65600            30           114          0 1170.451172            0 
 device_side_d2h_copy         65600            30           114          0 146.782227            0 
 device_side_h2d_copy         65600            30           115          0 182.297852            0 
 kmeans_kernel         65600            30           115          0 1168.185547            0 
 device_side_d2h_copy         65600            30           115          0 144.344727            0 
 device_side_h2d_copy         65600            30           116          0 181.799805            0 
 kmeans_kernel         65600            30           116          0 1167.655273            0 
 device_side_d2h_copy         65600            30           116          0 143.675781            0 
 device_side_h2d_copy         65600            30           117          0 179.670898            0 
 kmeans_kernel         65600            30           117          0 1167.864258            0 
 device_side_d2h_copy         65600            30           117          0 141.255859            0 
 device_side_h2d_copy         65600            30           118          0 181.624023            0 
 kmeans_kernel         65600            30           118          0 1167.839844            0 
 device_side_d2h_copy         65600            30           118          0 142.203125            0 
 device_side_h2d_copy         65600            30           119          0 185.600586            0 
 kmeans_kernel         65600            30           119          0 1170.166016            0 
 device_side_d2h_copy         65600            30           119          0 144.563477            0 
 device_side_h2d_copy         65600            30           120          0 182.555664            0 
 kmeans_kernel         65600            30           120          0 1170.069336            0 
 device_side_d2h_copy         65600            30           120          0 140.466797            0 
 device_side_h2d_copy         65600            30           121          0 191.758789            0 
 kmeans_kernel         65600            30           121          0 1168.624023            0 
 device_side_d2h_copy         65600            30           121          0 140.592773            0 
 device_side_h2d_copy         65600            30           122          0 196.142578            0 
 kmeans_kernel         65600            30           122          0 1169.988281            0 
 device_side_d2h_copy         65600            30           122          0 140.142578            0 
 device_side_h2d_copy         65600            30           123          0 188.589844            0 
 kmeans_kernel         65600            30           123          0 1168.980469            0 
 device_side_d2h_copy         65600            30           123          0 141.457031            0 
 device_side_h2d_copy         65600            30           124          0 188.599609            0 
 kmeans_kernel         65600            30           124          0 1167.208008            0 
 device_side_d2h_copy         65600            30           124          0 140.256836            0 
 device_side_h2d_copy         65600            30           125          0 187.779297            0 
 kmeans_kernel         65600            30           125          0 1169.602539            0 
 device_side_d2h_copy         65600            30           125          0 140.829102            0 
 device_side_h2d_copy         65600            30           126          0 189.620117            0 
 kmeans_kernel         65600            30           126          0 1168.362305            0 
 device_side_d2h_copy         65600            30           126          0 138.202148            0 
 device_side_h2d_copy         65600            30           127          0 190.270508            0 
 kmeans_kernel         65600            30           127          0 1168.708008            0 
 device_side_d2h_copy         65600            30           127          0 140.949219            0 
 device_side_h2d_copy         65600            30           128          0 186.296875            0 
 kmeans_kernel         65600            30           128          0 1169.021484            0 
 device_side_d2h_copy         65600            30           128          0 143.393555            0 
 device_side_h2d_copy         65600            30           129          0 187.977539            0 
 kmeans_kernel         65600            30           129          0 1169.695312            0 
 device_side_d2h_copy         65600            30           129          0 138.854492            0 
 device_side_h2d_copy         65600            30           130          0 190.771484            0 
 kmeans_kernel         65600            30           130          0 1167.651367            0 
 device_side_d2h_copy         65600            30           130          0 140.712891            0 
 device_side_h2d_copy         65600            30           131          0 188.079102            0 
 kmeans_kernel         65600            30           131          0 1170.691406            0 
 device_side_d2h_copy         65600            30           131          0 140.441406            0 
 device_side_h2d_copy         65600            30           132          0 188.958008            0 
 kmeans_kernel         65600            30           132          0 1171.233398            0 
 device_side_d2h_copy         65600            30           132          0 140.080078            0 
 device_side_h2d_copy         65600            30           133          0 189.171875            0 
 kmeans_kernel         65600            30           133          0 1168.613281            0 
 device_side_d2h_copy         65600            30           133          0 140.738281            0 
 device_side_h2d_copy         65600            30           134          0 186.698242            0 
 kmeans_kernel         65600            30           134          0 1176.201172            0 
 device_side_d2h_copy         65600            30           134          0 141.027344            0 
 device_side_h2d_copy         65600            30           135          0 185.717773            0 
 kmeans_kernel         65600            30           135          0 1175.023438            0 
 device_side_d2h_copy         65600            30           135          0 140.222656            0 
 device_side_h2d_copy         65600            30           136          0 183.113281            0 
 kmeans_kernel         65600            30           136          0 1176.875977            0 
 device_side_d2h_copy         65600            30           136          0 139.820312            0 
 device_side_h2d_copy         65600            30           137          0 185.916016            0 
 kmeans_kernel         65600            30           137          0 1175.141602            0 
 device_side_d2h_copy         65600            30           137          0 140.907227            0 
 device_side_h2d_copy         65600            30           138          0 184.277344            0 
 kmeans_kernel         65600            30           138          0 1168.436523            0 
 device_side_d2h_copy         65600            30           138          0 140.153320            0 
 device_side_h2d_copy         65600            30           139          0 186.650391            0 
 kmeans_kernel         65600            30           139          0 1171.330078            0 
 device_side_d2h_copy         65600            30           139          0 141.895508            0 
 device_side_h2d_copy         65600            30           140          0 183.843750            0 
 kmeans_kernel         65600            30           140          0 1167.209961            0 
 device_side_d2h_copy         65600            30           140          0 140.888672            0 
 device_side_h2d_copy         65600            30           141          0 183.980469            0 
 kmeans_kernel         65600            30           141          0 1171.095703            0 
 device_side_d2h_copy         65600            30           141          0 140.490234            0 
 device_side_h2d_copy         65600            30           142          0 190.079102            0 
 kmeans_kernel         65600            30           142          0 1169.074219            0 
 device_side_d2h_copy         65600            30           142          0 141.254883            0 
 device_side_h2d_copy         65600            30           143          0 185.621094            0 
 kmeans_kernel         65600            30           143          0 1169.257812            0 
 device_side_d2h_copy         65600            30           143          0 140.582031            0 
 device_side_h2d_copy         65600            30           144          0 186.457031            0 
 kmeans_kernel         65600            30           144          0 1168.291992            0 
 device_side_d2h_copy         65600            30           144          0 142.304688            0 
 device_side_h2d_copy         65600            30           145          0 183.928711            0 
 kmeans_kernel         65600            30           145          0 1170.061523            0 
 device_side_d2h_copy         65600            30           145          0 147.567383            0 
 device_side_h2d_copy         65600            30           146          0 186.932617            0 
 kmeans_kernel         65600            30           146          0 1165.744141            0 
 device_side_d2h_copy         65600            30           146          0 141.206055            0 
 device_side_h2d_copy         65600            30           147          0 186.597656            0 
 kmeans_kernel         65600            30           147          0 1170.071289            0 
 device_side_d2h_copy         65600            30           147          0 141.964844            0 
 device_side_h2d_copy         65600            30           148          0 186.400391            0 
 kmeans_kernel         65600            30           148          0 1166.225586            0 
 device_side_d2h_copy         65600            30           148          0 146.813477            0 
 device_side_h2d_copy         65600            30           149          0 186.643555            0 
 kmeans_kernel         65600            30           149          0 1170.024414            0 
 device_side_d2h_copy         65600            30           149          0 146.300781            0 
 device_side_h2d_copy         65600            30           150          0 189.520508            0 
 kmeans_kernel         65600            30           150          0 1170.073242            0 
 device_side_d2h_copy         65600            30           150          0 150.661133            0 
 device_side_h2d_copy         65600            30           151          0 190.357422            0 
 kmeans_kernel         65600            30           151          0 1170.095703            0 
 device_side_d2h_copy         65600            30           151          0 146.606445            0 
 device_side_h2d_copy         65600            30           152          0 187.291016            0 
 kmeans_kernel         65600            30           152          0 1170.136719            0 
 device_side_d2h_copy         65600            30           152          0 146.130859            0 
 device_side_h2d_copy         65600            30           153          0 190.744141            0 
 kmeans_kernel         65600            30           153          0 1167.082031            0 
 device_side_d2h_copy         65600            30           153          0 146.780273            0 
 device_side_h2d_copy         65600            30           154          0 190.617188            0 
 kmeans_kernel         65600            30           154          0 1168.743164            0 
 device_side_d2h_copy         65600            30           154          0 146.660156            0 
 device_side_h2d_copy         65600            30           155          0 186.843750            0 
 kmeans_kernel         65600            30           155          0 1168.266602            0 
 device_side_d2h_copy         65600            30           155          0 153.983398            0 
 device_side_h2d_copy         65600            30           156          0 192.900391            0 
 kmeans_kernel         65600            30           156          0 1169.214844            0 
 device_side_d2h_copy         65600            30           156          0 141.797852            0 
 device_side_h2d_copy         65600            30           157          0 195.231445            0 
 kmeans_kernel         65600            30           157          0 1169.087891            0 
 device_side_d2h_copy         65600            30           157          0 143.941406            0 
 device_side_h2d_copy         65600            30           158          0 196.338867            0 
 kmeans_kernel         65600            30           158          0 1167.926758            0 
 device_side_d2h_copy         65600            30           158          0 142.004883            0 
 device_side_h2d_copy         65600            30           159          0 195.582031            0 
 kmeans_kernel         65600            30           159          0 1167.107422            0 
 device_side_d2h_copy         65600            30           159          0 143.125977            0 
 device_side_h2d_copy         65600            30           160          0 197.649414            0 
 kmeans_kernel         65600            30           160          0 1171.096680            0 
 device_side_d2h_copy         65600            30           160          0 141.850586            0 
 device_side_h2d_copy         65600            30           161          0 194.373047            0 
 kmeans_kernel         65600            30           161          0 1167.678711            0 
 device_side_d2h_copy         65600            30           161          0 144.513672            0 
 device_side_h2d_copy         65600            30           162          0 193.644531            0 
 kmeans_kernel         65600            30           162          0 1168.023438            0 
 device_side_d2h_copy         65600            30           162          0 143.679688            0 
 device_side_h2d_copy         65600            30           163          0 195.492188            0 
 kmeans_kernel         65600            30           163          0 1167.808594            0 
 device_side_d2h_copy         65600            30           163          0 143.244141            0 
 device_side_h2d_copy         65600            30           164          0 192.918945            0 
 kmeans_kernel         65600            30           164          0 1169.243164            0 
 device_side_d2h_copy         65600            30           164          0 149.174805            0 
 device_side_h2d_copy         65600            30           165          0 199.524414            0 
 kmeans_kernel         65600            30           165          0 1169.743164            0 
 device_side_d2h_copy         65600            30           165          0 143.121094            0 
 device_side_h2d_copy         65600            30           166          0 198.371094            0 
 kmeans_kernel         65600            30           166          0 1168.377930            0 
 device_side_d2h_copy         65600            30           166          0 142.831055            0 
 device_side_h2d_copy         65600            30           167          0 195.846680            0 
 kmeans_kernel         65600            30           167          0 1168.331055            0 
 device_side_d2h_copy         65600            30           167          0 143.179688            0 
 device_side_h2d_copy         65600            30           168          0 190.664062            0 
 kmeans_kernel         65600            30           168          0 1169.098633            0 
 device_side_d2h_copy         65600            30           168          0 143.577148            0 
 device_side_h2d_copy         65600            30           169          0 192.408203            0 
 kmeans_kernel         65600            30           169          0 1173.949219            2 
 device_side_d2h_copy         65600            30           169          0 145.615234            0 
 device_side_h2d_copy         65600            30           170          0 189.632812            0 
 kmeans_kernel         65600            30           170          0 1170.823242            0 
 device_side_d2h_copy         65600            30           170          0 143.796875            0 
 device_side_h2d_copy         65600            30           171          0 190.779297            0 
 kmeans_kernel         65600            30           171          0 1168.875000            0 
 device_side_d2h_copy         65600            30           171          0 145.623047            0 
 device_side_h2d_copy         65600            30           172          0 191.579102            0 
 kmeans_kernel         65600            30           172          0 1169.415039            0 
 device_side_d2h_copy         65600            30           172          0 142.735352            0 
 device_side_h2d_copy         65600            30           173          0 190.121094            0 
 kmeans_kernel         65600            30           173          0 1168.681641            0 
 device_side_d2h_copy         65600            30           173          0 144.344727            0 
 device_side_h2d_copy         65600            30           174          0 191.007812            0 
 kmeans_kernel         65600            30           174          0 1170.636719            0 
 device_side_d2h_copy         65600            30           174          0 143.612305            0 
 device_side_h2d_copy         65600            30           175          0 190.833008            0 
 kmeans_kernel         65600            30           175          0 1168.302734            0 
 device_side_d2h_copy         65600            30           175          0 143.820312            0 
 device_side_h2d_copy         65600            30           176          0 190.282227            0 
 kmeans_kernel         65600            30           176          0 1168.194336            0 
 device_side_d2h_copy         65600            30           176          0 142.926758            0 
 device_side_h2d_copy         65600            30           177          0 190.433594            0 
 kmeans_kernel         65600            30           177          0 1167.154297            0 
 device_side_d2h_copy         65600            30           177          0 144.252930            0 
 device_side_h2d_copy         65600            30           178          0 194.577148            0 
 kmeans_kernel         65600            30           178          0 1166.810547            0 
 device_side_d2h_copy         65600            30           178          0 145.071289            0 
 device_side_h2d_copy         65600            30           179          0 196.325195            0 
 kmeans_kernel         65600            30           179          0 1169.456055            0 
 device_side_d2h_copy         65600            30           179          0 149.894531            0 
# Runtime: 1.768058 s (overhead: 0.000905 %) 544 records
