# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:04:14 2017
# Execution time and date (local): Fri Sep 29 01:04:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40690.141602            0 
 kernel_creation         65600            30 NA         0 176054.420898            1 
 device_side_buffer_setup         65600            30 NA         0 4667.259766            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 685.506836            0 
 device_side_h2d_copy         65600            30             0          0 966.944336            0 
 kmeans_kernel         65600            30             0          0 1209.566406            0 
 device_side_d2h_copy         65600            30             0          0 180.041016            0 
 device_side_h2d_copy         65600            30             1          0 201.195312            0 
 kmeans_kernel         65600            30             1          0 1178.164062            0 
 device_side_d2h_copy         65600            30             1          0 169.294922            0 
 device_side_h2d_copy         65600            30             2          0 194.199219            0 
 kmeans_kernel         65600            30             2          0 1177.517578            0 
 device_side_d2h_copy         65600            30             2          0 156.446289            0 
 device_side_h2d_copy         65600            30             3          0 192.125000            0 
 kmeans_kernel         65600            30             3          0 1178.523438            0 
 device_side_d2h_copy         65600            30             3          0 153.928711            0 
 device_side_h2d_copy         65600            30             4          0 186.046875            1 
 kmeans_kernel         65600            30             4          0 1179.508789            0 
 device_side_d2h_copy         65600            30             4          0 150.593750            0 
 device_side_h2d_copy         65600            30             5          0 190.097656            0 
 kmeans_kernel         65600            30             5          0 1178.381836            0 
 device_side_d2h_copy         65600            30             5          0 149.821289            0 
 device_side_h2d_copy         65600            30             6          0 192.101562            0 
 kmeans_kernel         65600            30             6          0 1177.125000            0 
 device_side_d2h_copy         65600            30             6          0 147.330078            0 
 device_side_h2d_copy         65600            30             7          0 184.541992            0 
 kmeans_kernel         65600            30             7          0 1175.083984            0 
 device_side_d2h_copy         65600            30             7          0 146.469727            0 
 device_side_h2d_copy         65600            30             8          0 182.719727            0 
 kmeans_kernel         65600            30             8          0 1176.196289            0 
 device_side_d2h_copy         65600            30             8          0 143.659180            0 
 device_side_h2d_copy         65600            30             9          0 181.764648            0 
 kmeans_kernel         65600            30             9          0 1173.375977            0 
 device_side_d2h_copy         65600            30             9          0 143.803711            0 
 device_side_h2d_copy         65600            30            10          0 181.238281            0 
 kmeans_kernel         65600            30            10          0 1173.611328            0 
 device_side_d2h_copy         65600            30            10          0 141.887695            0 
 device_side_h2d_copy         65600            30            11          0 183.264648            0 
 kmeans_kernel         65600            30            11          0 1174.550781            0 
 device_side_d2h_copy         65600            30            11          0 142.406250            0 
 device_side_h2d_copy         65600            30            12          0 174.041016            0 
 kmeans_kernel         65600            30            12          0 1171.643555            0 
 device_side_d2h_copy         65600            30            12          0 144.191406            0 
 device_side_h2d_copy         65600            30            13          0 170.467773            0 
 kmeans_kernel         65600            30            13          0 1172.779297            0 
 device_side_d2h_copy         65600            30            13          0 142.195312            0 
 device_side_h2d_copy         65600            30            14          0 169.477539            0 
 kmeans_kernel         65600            30            14          0 1174.449219            0 
 device_side_d2h_copy         65600            30            14          0 141.117188            0 
 device_side_h2d_copy         65600            30            15          0 171.867188            0 
 kmeans_kernel         65600            30            15          0 1171.350586            0 
 device_side_d2h_copy         65600            30            15          0 144.333008            0 
 device_side_h2d_copy         65600            30            16          0 168.967773            0 
 kmeans_kernel         65600            30            16          0 1169.963867            0 
 device_side_d2h_copy         65600            30            16          0 140.263672            0 
 device_side_h2d_copy         65600            30            17          0 169.445312            0 
 kmeans_kernel         65600            30            17          0 1171.375000            0 
 device_side_d2h_copy         65600            30            17          0 138.878906            0 
 device_side_h2d_copy         65600            30            18          0 169.865234            0 
 kmeans_kernel         65600            30            18          0 1173.141602            0 
 device_side_d2h_copy         65600            30            18          0 140.720703            0 
 device_side_h2d_copy         65600            30            19          0 172.771484            0 
 kmeans_kernel         65600            30            19          0 1169.682617            0 
 device_side_d2h_copy         65600            30            19          0 140.888672            0 
 device_side_h2d_copy         65600            30            20          0 169.371094            1 
 kmeans_kernel         65600            30            20          0 1174.071289            0 
 device_side_d2h_copy         65600            30            20          0 135.297852            0 
 device_side_h2d_copy         65600            30            21          0 169.345703            0 
 kmeans_kernel         65600            30            21          0 1176.748047            0 
 device_side_d2h_copy         65600            30            21          0 133.886719            0 
 device_side_h2d_copy         65600            30            22          0 168.291016            0 
 kmeans_kernel         65600            30            22          0 1171.216797            0 
 device_side_d2h_copy         65600            30            22          0 135.704102            0 
 device_side_h2d_copy         65600            30            23          0 171.048828            0 
 kmeans_kernel         65600            30            23          0 1173.788086            0 
 device_side_d2h_copy         65600            30            23          0 135.930664            0 
 device_side_h2d_copy         65600            30            24          0 168.306641            0 
 kmeans_kernel         65600            30            24          0 1173.936523            0 
 device_side_d2h_copy         65600            30            24          0 137.008789            0 
 device_side_h2d_copy         65600            30            25          0 169.997070            0 
 kmeans_kernel         65600            30            25          0 1171.671875            0 
 device_side_d2h_copy         65600            30            25          0 141.273438            0 
 device_side_h2d_copy         65600            30            26          0 169.228516            0 
 kmeans_kernel         65600            30            26          0 1173.168945            0 
 device_side_d2h_copy         65600            30            26          0 141.183594            0 
 device_side_h2d_copy         65600            30            27          0 170.945312            0 
 kmeans_kernel         65600            30            27          0 1172.432617            0 
 device_side_d2h_copy         65600            30            27          0 140.975586            0 
 device_side_h2d_copy         65600            30            28          0 171.629883            0 
 kmeans_kernel         65600            30            28          0 1169.366211            0 
 device_side_d2h_copy         65600            30            28          0 151.732422            0 
 device_side_h2d_copy         65600            30            29          0 170.727539            0 
 kmeans_kernel         65600            30            29          0 1170.400391            0 
 device_side_d2h_copy         65600            30            29          0 141.412109            0 
 device_side_h2d_copy         65600            30            30          0 173.907227            0 
 kmeans_kernel         65600            30            30          0 1170.884766            0 
 device_side_d2h_copy         65600            30            30          0 145.016602            0 
 device_side_h2d_copy         65600            30            31          0 177.756836            0 
 kmeans_kernel         65600            30            31          0 1173.408203            0 
 device_side_d2h_copy         65600            30            31          0 141.066406            0 
 device_side_h2d_copy         65600            30            32          0 169.883789            0 
 kmeans_kernel         65600            30            32          0 1170.390625            0 
 device_side_d2h_copy         65600            30            32          0 140.800781            0 
 device_side_h2d_copy         65600            30            33          0 171.161133            0 
 kmeans_kernel         65600            30            33          0 1173.106445            0 
 device_side_d2h_copy         65600            30            33          0 135.351562            0 
 device_side_h2d_copy         65600            30            34          0 181.395508            0 
 kmeans_kernel         65600            30            34          0 1173.643555            0 
 device_side_d2h_copy         65600            30            34          0 136.368164            0 
 device_side_h2d_copy         65600            30            35          0 178.333984            0 
 kmeans_kernel         65600            30            35          0 1173.436523            0 
 device_side_d2h_copy         65600            30            35          0 136.439453            0 
 device_side_h2d_copy         65600            30            36          0 176.183594            0 
 kmeans_kernel         65600            30            36          0 1173.086914            0 
 device_side_d2h_copy         65600            30            36          0 135.771484            0 
 device_side_h2d_copy         65600            30            37          0 179.082031            0 
 kmeans_kernel         65600            30            37          0 1169.600586            0 
 device_side_d2h_copy         65600            30            37          0 135.721680            0 
 device_side_h2d_copy         65600            30            38          0 179.548828            0 
 kmeans_kernel         65600            30            38          0 1174.013672            0 
 device_side_d2h_copy         65600            30            38          0 135.692383            0 
 device_side_h2d_copy         65600            30            39          0 177.808594            0 
 kmeans_kernel         65600            30            39          0 1172.548828            0 
 device_side_d2h_copy         65600            30            39          0 135.327148            0 
 device_side_h2d_copy         65600            30            40          0 177.597656            0 
 kmeans_kernel         65600            30            40          0 1171.815430            0 
 device_side_d2h_copy         65600            30            40          0 136.218750            0 
 device_side_h2d_copy         65600            30            41          0 179.433594            0 
 kmeans_kernel         65600            30            41          0 1173.645508            3 
 device_side_d2h_copy         65600            30            41          0 135.964844            0 
 device_side_h2d_copy         65600            30            42          0 172.710938            0 
 kmeans_kernel         65600            30            42          0 1178.771484            0 
 device_side_d2h_copy         65600            30            42          0 140.042969            0 
 device_side_h2d_copy         65600            30            43          0 177.026367            0 
 kmeans_kernel         65600            30            43          0 1172.162109            0 
 device_side_d2h_copy         65600            30            43          0 136.748047            0 
 device_side_h2d_copy         65600            30            44          0 172.950195            0 
 kmeans_kernel         65600            30            44          0 1170.834961            0 
 device_side_d2h_copy         65600            30            44          0 135.638672            0 
 device_side_h2d_copy         65600            30            45          0 172.665039            0 
 kmeans_kernel         65600            30            45          0 1173.046875            0 
 device_side_d2h_copy         65600            30            45          0 135.724609            0 
 device_side_h2d_copy         65600            30            46          0 171.498047            0 
 kmeans_kernel         65600            30            46          0 1172.191406            0 
 device_side_d2h_copy         65600            30            46          0 137.870117            0 
 device_side_h2d_copy         65600            30            47          0 171.269531            0 
 kmeans_kernel         65600            30            47          0 1172.633789            0 
 device_side_d2h_copy         65600            30            47          0 137.074219            0 
 device_side_h2d_copy         65600            30            48          0 173.798828            0 
 kmeans_kernel         65600            30            48          0 1171.542969            0 
 device_side_d2h_copy         65600            30            48          0 137.313477            0 
 device_side_h2d_copy         65600            30            49          0 174.680664            0 
 kmeans_kernel         65600            30            49          0 1170.033203            0 
 device_side_d2h_copy         65600            30            49          0 136.411133            0 
 device_side_h2d_copy         65600            30            50          0 171.933594            0 
 kmeans_kernel         65600            30            50          0 1171.554688            0 
 device_side_d2h_copy         65600            30            50          0 137.726562            0 
 device_side_h2d_copy         65600            30            51          0 172.853516            0 
 kmeans_kernel         65600            30            51          0 1173.743164            0 
 device_side_d2h_copy         65600            30            51          0 141.345703            0 
 device_side_h2d_copy         65600            30            52          0 171.752930            0 
 kmeans_kernel         65600            30            52          0 1171.728516            0 
 device_side_d2h_copy         65600            30            52          0 141.878906            0 
 device_side_h2d_copy         65600            30            53          0 174.278320            0 
 kmeans_kernel         65600            30            53          0 1173.622070            0 
 device_side_d2h_copy         65600            30            53          0 141.044922            0 
 device_side_h2d_copy         65600            30            54          0 173.666992            0 
 kmeans_kernel         65600            30            54          0 1174.105469            0 
 device_side_d2h_copy         65600            30            54          0 168.086914            0 
 device_side_h2d_copy         65600            30            55          0 176.593750            0 
 kmeans_kernel         65600            30            55          0 1171.989258            0 
 device_side_d2h_copy         65600            30            55          0 143.397461            0 
 device_side_h2d_copy         65600            30            56          0 177.384766            0 
 kmeans_kernel         65600            30            56          0 1170.662109            0 
 device_side_d2h_copy         65600            30            56          0 142.714844            0 
 device_side_h2d_copy         65600            30            57          0 175.759766            0 
 kmeans_kernel         65600            30            57          0 1171.545898            0 
 device_side_d2h_copy         65600            30            57          0 143.053711            0 
 device_side_h2d_copy         65600            30            58          0 176.891602            0 
 kmeans_kernel         65600            30            58          0 1173.866211            0 
 device_side_d2h_copy         65600            30            58          0 142.542969            0 
 device_side_h2d_copy         65600            30            59          0 175.093750            0 
 kmeans_kernel         65600            30            59          0 1172.053711            0 
 device_side_d2h_copy         65600            30            59          0 149.877930            0 
 device_side_h2d_copy         65600            30            60          0 175.001953            0 
 kmeans_kernel         65600            30            60          0 1174.039062            0 
 device_side_d2h_copy         65600            30            60          0 136.883789            0 
 device_side_h2d_copy         65600            30            61          0 181.178711            0 
 kmeans_kernel         65600            30            61          0 1172.664062            0 
 device_side_d2h_copy         65600            30            61          0 138.107422            0 
 device_side_h2d_copy         65600            30            62          0 180.172852            0 
 kmeans_kernel         65600            30            62          0 1170.836914            0 
 device_side_d2h_copy         65600            30            62          0 137.586914            0 
 device_side_h2d_copy         65600            30            63          0 182.767578            0 
 kmeans_kernel         65600            30            63          0 1172.880859            0 
 device_side_d2h_copy         65600            30            63          0 136.971680            0 
 device_side_h2d_copy         65600            30            64          0 184.506836            0 
 kmeans_kernel         65600            30            64          0 1174.627930            0 
 device_side_d2h_copy         65600            30            64          0 136.781250            0 
 device_side_h2d_copy         65600            30            65          0 182.222656            0 
 kmeans_kernel         65600            30            65          0 1172.512695            0 
 device_side_d2h_copy         65600            30            65          0 136.526367            0 
 device_side_h2d_copy         65600            30            66          0 183.135742            0 
 kmeans_kernel         65600            30            66          0 1174.864258            0 
 device_side_d2h_copy         65600            30            66          0 136.958984            0 
 device_side_h2d_copy         65600            30            67          0 181.721680            0 
 kmeans_kernel         65600            30            67          0 1173.210938            0 
 device_side_d2h_copy         65600            30            67          0 136.572266            0 
 device_side_h2d_copy         65600            30            68          0 180.905273            0 
 kmeans_kernel         65600            30            68          0 1171.535156            0 
 device_side_d2h_copy         65600            30            68          0 138.127930            0 
 device_side_h2d_copy         65600            30            69          0 179.345703            0 
 kmeans_kernel         65600            30            69          0 1174.118164            0 
 device_side_d2h_copy         65600            30            69          0 137.421875            0 
 device_side_h2d_copy         65600            30            70          0 182.229492            0 
 kmeans_kernel         65600            30            70          0 1173.959961            0 
 device_side_d2h_copy         65600            30            70          0 137.128906            0 
 device_side_h2d_copy         65600            30            71          0 182.568359            0 
 kmeans_kernel         65600            30            71          0 1175.269531            0 
 device_side_d2h_copy         65600            30            71          0 137.414062            0 
 device_side_h2d_copy         65600            30            72          0 181.882812            0 
 kmeans_kernel         65600            30            72          0 1173.811523            0 
 device_side_d2h_copy         65600            30            72          0 137.558594            0 
 device_side_h2d_copy         65600            30            73          0 182.031250            0 
 kmeans_kernel         65600            30            73          0 1174.189453            0 
 device_side_d2h_copy         65600            30            73          0 137.284180            0 
 device_side_h2d_copy         65600            30            74          0 179.946289            0 
 kmeans_kernel         65600            30            74          0 1171.053711            0 
 device_side_d2h_copy         65600            30            74          0 137.241211            0 
 device_side_h2d_copy         65600            30            75          0 181.911133            0 
 kmeans_kernel         65600            30            75          0 1172.188477            0 
 device_side_d2h_copy         65600            30            75          0 136.456055            0 
 device_side_h2d_copy         65600            30            76          0 183.015625            0 
 kmeans_kernel         65600            30            76          0 1172.050781            0 
 device_side_d2h_copy         65600            30            76          0 137.703125            0 
 device_side_h2d_copy         65600            30            77          0 184.556641            0 
 kmeans_kernel         65600            30            77          0 1172.381836            0 
 device_side_d2h_copy         65600            30            77          0 138.019531            0 
 device_side_h2d_copy         65600            30            78          0 183.045898            0 
 kmeans_kernel         65600            30            78          0 1172.389648            0 
 device_side_d2h_copy         65600            30            78          0 137.239258            0 
 device_side_h2d_copy         65600            30            79          0 182.519531            0 
 kmeans_kernel         65600            30            79          0 1171.403320            0 
 device_side_d2h_copy         65600            30            79          0 138.369141            0 
 device_side_h2d_copy         65600            30            80          0 183.656250            0 
 kmeans_kernel         65600            30            80          0 1171.467773            0 
 device_side_d2h_copy         65600            30            80          0 138.537109            0 
 device_side_h2d_copy         65600            30            81          0 182.964844            0 
 kmeans_kernel         65600            30            81          0 1172.235352            0 
 device_side_d2h_copy         65600            30            81          0 137.332031            0 
 device_side_h2d_copy         65600            30            82          0 186.112305            0 
 kmeans_kernel         65600            30            82          0 1171.123047            0 
 device_side_d2h_copy         65600            30            82          0 137.741211            0 
 device_side_h2d_copy         65600            30            83          0 185.945312            0 
 kmeans_kernel         65600            30            83          0 1173.453125            0 
 device_side_d2h_copy         65600            30            83          0 138.134766            0 
 device_side_h2d_copy         65600            30            84          0 175.860352            6 
 kmeans_kernel         65600            30            84          0 1172.543945            0 
 device_side_d2h_copy         65600            30            84          0 138.017578            0 
 device_side_h2d_copy         65600            30            85          0 183.675781            0 
 kmeans_kernel         65600            30            85          0 1171.389648            0 
 device_side_d2h_copy         65600            30            85          0 138.462891            0 
 device_side_h2d_copy         65600            30            86          0 185.572266            0 
 kmeans_kernel         65600            30            86          0 1173.302734            0 
 device_side_d2h_copy         65600            30            86          0 137.713867            1 
 device_side_h2d_copy         65600            30            87          0 185.938477            0 
 kmeans_kernel         65600            30            87          0 1172.108398            0 
 device_side_d2h_copy         65600            30            87          0 137.941406            0 
 device_side_h2d_copy         65600            30            88          0 184.665039            0 
 kmeans_kernel         65600            30            88          0 1173.786133            0 
 device_side_d2h_copy         65600            30            88          0 137.535156            0 
 device_side_h2d_copy         65600            30            89          0 184.844727            0 
 kmeans_kernel         65600            30            89          0 1173.066406            0 
 device_side_d2h_copy         65600            30            89          0 138.098633            0 
 device_side_h2d_copy         65600            30            90          0 183.058594            0 
 kmeans_kernel         65600            30            90          0 1172.444336            0 
 device_side_d2h_copy         65600            30            90          0 137.745117            0 
 device_side_h2d_copy         65600            30            91          0 185.545898            0 
 kmeans_kernel         65600            30            91          0 1172.127930            0 
 device_side_d2h_copy         65600            30            91          0 138.681641            0 
 device_side_h2d_copy         65600            30            92          0 192.609375            0 
 kmeans_kernel         65600            30            92          0 1172.236328            0 
 device_side_d2h_copy         65600            30            92          0 137.638672            0 
 device_side_h2d_copy         65600            30            93          0 187.460938            0 
 kmeans_kernel         65600            30            93          0 1171.824219            0 
 device_side_d2h_copy         65600            30            93          0 137.788086            0 
 device_side_h2d_copy         65600            30            94          0 187.091797            0 
 kmeans_kernel         65600            30            94          0 1173.329102            0 
 device_side_d2h_copy         65600            30            94          0 138.641602            0 
 device_side_h2d_copy         65600            30            95          0 185.225586            0 
 kmeans_kernel         65600            30            95          0 1175.633789            0 
 device_side_d2h_copy         65600            30            95          0 138.550781            0 
 device_side_h2d_copy         65600            30            96          0 179.666016            0 
 kmeans_kernel         65600            30            96          0 1181.160156            0 
 device_side_d2h_copy         65600            30            96          0 138.550781            0 
 device_side_h2d_copy         65600            30            97          0 181.497070            0 
 kmeans_kernel         65600            30            97          0 1177.637695            0 
 device_side_d2h_copy         65600            30            97          0 138.594727            0 
 device_side_h2d_copy         65600            30            98          0 181.065430            0 
 kmeans_kernel         65600            30            98          0 1179.068359            0 
 device_side_d2h_copy         65600            30            98          0 142.199219            0 
 device_side_h2d_copy         65600            30            99          0 180.401367            0 
 kmeans_kernel         65600            30            99          0 1170.351562            0 
 device_side_d2h_copy         65600            30            99          0 138.201172            0 
 device_side_h2d_copy         65600            30           100          0 178.623047            0 
 kmeans_kernel         65600            30           100          0 1173.278320            0 
 device_side_d2h_copy         65600            30           100          0 136.981445            0 
 device_side_h2d_copy         65600            30           101          0 181.083984            0 
 kmeans_kernel         65600            30           101          0 1176.141602            0 
 device_side_d2h_copy         65600            30           101          0 138.809570            0 
 device_side_h2d_copy         65600            30           102          0 180.031250            0 
 kmeans_kernel         65600            30           102          0 1172.674805            0 
 device_side_d2h_copy         65600            30           102          0 139.498047            0 
 device_side_h2d_copy         65600            30           103          0 179.475586            0 
 kmeans_kernel         65600            30           103          0 1172.997070            0 
 device_side_d2h_copy         65600            30           103          0 138.998047            0 
 device_side_h2d_copy         65600            30           104          0 180.999023            0 
 kmeans_kernel         65600            30           104          0 1171.365234            0 
 device_side_d2h_copy         65600            30           104          0 137.620117            0 
 device_side_h2d_copy         65600            30           105          0 180.490234            0 
 kmeans_kernel         65600            30           105          0 1172.764648            0 
 device_side_d2h_copy         65600            30           105          0 141.032227            0 
 device_side_h2d_copy         65600            30           106          0 180.082031            0 
 kmeans_kernel         65600            30           106          0 1171.872070            0 
 device_side_d2h_copy         65600            30           106          0 138.533203            0 
 device_side_h2d_copy         65600            30           107          0 179.208008            0 
 kmeans_kernel         65600            30           107          0 1172.238281            0 
 device_side_d2h_copy         65600            30           107          0 138.688477            0 
 device_side_h2d_copy         65600            30           108          0 182.350586            0 
 kmeans_kernel         65600            30           108          0 1174.243164            0 
 device_side_d2h_copy         65600            30           108          0 145.447266            0 
 device_side_h2d_copy         65600            30           109          0 181.006836            0 
 kmeans_kernel         65600            30           109          0 1172.849609            0 
 device_side_d2h_copy         65600            30           109          0 145.773438            0 
 device_side_h2d_copy         65600            30           110          0 181.931641            0 
 kmeans_kernel         65600            30           110          0 1171.243164            0 
 device_side_d2h_copy         65600            30           110          0 143.417969            0 
 device_side_h2d_copy         65600            30           111          0 183.920898            0 
 kmeans_kernel         65600            30           111          0 1172.010742            0 
 device_side_d2h_copy         65600            30           111          0 143.770508            0 
 device_side_h2d_copy         65600            30           112          0 184.305664            0 
 kmeans_kernel         65600            30           112          0 1174.528320            0 
 device_side_d2h_copy         65600            30           112          0 149.910156            0 
 device_side_h2d_copy         65600            30           113          0 188.345703            0 
 kmeans_kernel         65600            30           113          0 1171.052734            0 
 device_side_d2h_copy         65600            30           113          0 145.524414            0 
 device_side_h2d_copy         65600            30           114          0 182.190430            0 
 kmeans_kernel         65600            30           114          0 1170.248047            0 
 device_side_d2h_copy         65600            30           114          0 143.492188            0 
 device_side_h2d_copy         65600            30           115          0 190.436523            0 
 kmeans_kernel         65600            30           115          0 1171.999023            0 
 device_side_d2h_copy         65600            30           115          0 145.221680            0 
 device_side_h2d_copy         65600            30           116          0 181.707031            0 
 kmeans_kernel         65600            30           116          0 1173.484375            0 
 device_side_d2h_copy         65600            30           116          0 143.924805            0 
 device_side_h2d_copy         65600            30           117          0 182.124023            0 
 kmeans_kernel         65600            30           117          0 1172.022461            0 
 device_side_d2h_copy         65600            30           117          0 141.897461            0 
 device_side_h2d_copy         65600            30           118          0 182.865234            0 
 kmeans_kernel         65600            30           118          0 1172.821289            0 
 device_side_d2h_copy         65600            30           118          0 144.939453            0 
 device_side_h2d_copy         65600            30           119          0 183.240234            0 
 kmeans_kernel         65600            30           119          0 1172.303711            0 
 device_side_d2h_copy         65600            30           119          0 144.734375            0 
 device_side_h2d_copy         65600            30           120          0 184.355469            0 
 kmeans_kernel         65600            30           120          0 1172.523438            0 
 device_side_d2h_copy         65600            30           120          0 138.834961            0 
 device_side_h2d_copy         65600            30           121          0 191.489258            0 
 kmeans_kernel         65600            30           121          0 1172.659180            0 
 device_side_d2h_copy         65600            30           121          0 140.106445            0 
 device_side_h2d_copy         65600            30           122          0 198.086914            0 
 kmeans_kernel         65600            30           122          0 1173.938477            0 
 device_side_d2h_copy         65600            30           122          0 140.095703            0 
 device_side_h2d_copy         65600            30           123          0 194.817383            0 
 kmeans_kernel         65600            30           123          0 1171.264648            0 
 device_side_d2h_copy         65600            30           123          0 139.085938            0 
 device_side_h2d_copy         65600            30           124          0 189.978516            0 
 kmeans_kernel         65600            30           124          0 1171.230469            0 
 device_side_d2h_copy         65600            30           124          0 139.865234            0 
 device_side_h2d_copy         65600            30           125          0 189.080078            0 
 kmeans_kernel         65600            30           125          0 1171.770508            0 
 device_side_d2h_copy         65600            30           125          0 139.734375            0 
 device_side_h2d_copy         65600            30           126          0 190.457031            0 
 kmeans_kernel         65600            30           126          0 1172.959961            0 
 device_side_d2h_copy         65600            30           126          0 140.142578            0 
 device_side_h2d_copy         65600            30           127          0 190.391602            0 
 kmeans_kernel         65600            30           127          0 1172.213867            0 
 device_side_d2h_copy         65600            30           127          0 140.142578            0 
 device_side_h2d_copy         65600            30           128          0 191.462891            0 
 kmeans_kernel         65600            30           128          0 1173.511719            0 
 device_side_d2h_copy         65600            30           128          0 143.500977            0 
 device_side_h2d_copy         65600            30           129          0 194.481445            0 
 kmeans_kernel         65600            30           129          0 1171.913086            0 
 device_side_d2h_copy         65600            30           129          0 140.573242            0 
 device_side_h2d_copy         65600            30           130          0 190.081055            0 
 kmeans_kernel         65600            30           130          0 1174.035156            0 
 device_side_d2h_copy         65600            30           130          0 139.011719            0 
 device_side_h2d_copy         65600            30           131          0 196.203125            0 
 kmeans_kernel         65600            30           131          0 1170.410156            0 
 device_side_d2h_copy         65600            30           131          0 138.520508            0 
 device_side_h2d_copy         65600            30           132          0 188.917969            0 
 kmeans_kernel         65600            30           132          0 1173.030273            0 
 device_side_d2h_copy         65600            30           132          0 140.932617            0 
 device_side_h2d_copy         65600            30           133          0 188.227539            0 
 kmeans_kernel         65600            30           133          0 1173.867188            0 
 device_side_d2h_copy         65600            30           133          0 140.139648            0 
 device_side_h2d_copy         65600            30           134          0 185.233398            0 
 kmeans_kernel         65600            30           134          0 1177.870117            0 
 device_side_d2h_copy         65600            30           134          0 139.606445            0 
 device_side_h2d_copy         65600            30           135          0 184.085938            0 
 kmeans_kernel         65600            30           135          0 1177.866211            0 
 device_side_d2h_copy         65600            30           135          0 140.613281            0 
 device_side_h2d_copy         65600            30           136          0 188.984375            0 
 kmeans_kernel         65600            30           136          0 1178.997070            0 
 device_side_d2h_copy         65600            30           136          0 140.611328            0 
 device_side_h2d_copy         65600            30           137          0 186.317383            0 
 kmeans_kernel         65600            30           137          0 1180.394531            0 
 device_side_d2h_copy         65600            30           137          0 143.670898            0 
 device_side_h2d_copy         65600            30           138          0 185.592773            0 
 kmeans_kernel         65600            30           138          0 1172.291016            0 
 device_side_d2h_copy         65600            30           138          0 139.907227            0 
 device_side_h2d_copy         65600            30           139          0 187.176758            0 
 kmeans_kernel         65600            30           139          0 1174.805664            0 
 device_side_d2h_copy         65600            30           139          0 140.052734            0 
 device_side_h2d_copy         65600            30           140          0 186.845703            0 
 kmeans_kernel         65600            30           140          0 1178.009766            0 
 device_side_d2h_copy         65600            30           140          0 140.969727            0 
 device_side_h2d_copy         65600            30           141          0 186.993164            0 
 kmeans_kernel         65600            30           141          0 1170.082031            0 
 device_side_d2h_copy         65600            30           141          0 141.528320            0 
 device_side_h2d_copy         65600            30           142          0 185.594727            0 
 kmeans_kernel         65600            30           142          0 1171.857422            0 
 device_side_d2h_copy         65600            30           142          0 139.469727            0 
 device_side_h2d_copy         65600            30           143          0 186.550781            0 
 kmeans_kernel         65600            30           143          0 1173.627930            0 
 device_side_d2h_copy         65600            30           143          0 142.353516            0 
 device_side_h2d_copy         65600            30           144          0 189.799805            0 
 kmeans_kernel         65600            30           144          0 1173.655273            0 
 device_side_d2h_copy         65600            30           144          0 141.011719            0 
 device_side_h2d_copy         65600            30           145          0 189.139648            0 
 kmeans_kernel         65600            30           145          0 1172.307617            0 
 device_side_d2h_copy         65600            30           145          0 141.165039            0 
 device_side_h2d_copy         65600            30           146          0 187.771484            0 
 kmeans_kernel         65600            30           146          0 1172.413086            0 
 device_side_d2h_copy         65600            30           146          0 141.357422            0 
 device_side_h2d_copy         65600            30           147          0 188.612305            0 
 kmeans_kernel         65600            30           147          0 1172.986328            0 
 device_side_d2h_copy         65600            30           147          0 142.024414            0 
 device_side_h2d_copy         65600            30           148          0 188.235352            0 
 kmeans_kernel         65600            30           148          0 1174.349609            0 
 device_side_d2h_copy         65600            30           148          0 145.872070            0 
 device_side_h2d_copy         65600            30           149          0 188.519531            0 
 kmeans_kernel         65600            30           149          0 1173.544922            0 
 device_side_d2h_copy         65600            30           149          0 146.638672            0 
 device_side_h2d_copy         65600            30           150          0 187.525391            0 
 kmeans_kernel         65600            30           150          0 1173.693359            0 
 device_side_d2h_copy         65600            30           150          0 147.951172            0 
 device_side_h2d_copy         65600            30           151          0 187.943359            0 
 kmeans_kernel         65600            30           151          0 1173.016602            0 
 device_side_d2h_copy         65600            30           151          0 145.939453            0 
 device_side_h2d_copy         65600            30           152          0 188.151367            0 
 kmeans_kernel         65600            30           152          0 1171.416016            0 
 device_side_d2h_copy         65600            30           152          0 147.959961            0 
 device_side_h2d_copy         65600            30           153          0 192.723633            0 
 kmeans_kernel         65600            30           153          0 1171.665039            0 
 device_side_d2h_copy         65600            30           153          0 150.282227            0 
 device_side_h2d_copy         65600            30           154          0 194.744141            0 
 kmeans_kernel         65600            30           154          0 1172.382812            0 
 device_side_d2h_copy         65600            30           154          0 146.463867            0 
 device_side_h2d_copy         65600            30           155          0 192.525391            0 
 kmeans_kernel         65600            30           155          0 1170.930664            0 
 device_side_d2h_copy         65600            30           155          0 154.003906            0 
 device_side_h2d_copy         65600            30           156          0 191.476562            0 
 kmeans_kernel         65600            30           156          0 1173.509766            0 
 device_side_d2h_copy         65600            30           156          0 140.439453            0 
 device_side_h2d_copy         65600            30           157          0 194.778320            0 
 kmeans_kernel         65600            30           157          0 1174.896484            0 
 device_side_d2h_copy         65600            30           157          0 142.136719            0 
 device_side_h2d_copy         65600            30           158          0 195.858398            0 
 kmeans_kernel         65600            30           158          0 1172.958984            0 
 device_side_d2h_copy         65600            30           158          0 141.659180            0 
 device_side_h2d_copy         65600            30           159          0 194.411133            0 
 kmeans_kernel         65600            30           159          0 1172.986328            0 
 device_side_d2h_copy         65600            30           159          0 141.780273            0 
 device_side_h2d_copy         65600            30           160          0 196.300781            0 
 kmeans_kernel         65600            30           160          0 1170.835938            0 
 device_side_d2h_copy         65600            30           160          0 142.120117            0 
 device_side_h2d_copy         65600            30           161          0 195.208008            0 
 kmeans_kernel         65600            30           161          0 1174.520508            0 
 device_side_d2h_copy         65600            30           161          0 140.172852            0 
 device_side_h2d_copy         65600            30           162          0 193.749023            0 
 kmeans_kernel         65600            30           162          0 1171.490234            0 
 device_side_d2h_copy         65600            30           162          0 142.137695            0 
 device_side_h2d_copy         65600            30           163          0 197.706055            0 
 kmeans_kernel         65600            30           163          0 1172.415039            0 
 device_side_d2h_copy         65600            30           163          0 142.148438            0 
 device_side_h2d_copy         65600            30           164          0 194.998047            0 
 kmeans_kernel         65600            30           164          0 1172.214844            0 
 device_side_d2h_copy         65600            30           164          0 142.099609            0 
 device_side_h2d_copy         65600            30           165          0 199.195312            0 
 kmeans_kernel         65600            30           165          0 1172.234375            0 
 device_side_d2h_copy         65600            30           165          0 140.901367            0 
 device_side_h2d_copy         65600            30           166          0 194.177734            0 
 kmeans_kernel         65600            30           166          0 1174.558594            0 
 device_side_d2h_copy         65600            30           166          0 142.967773            0 
 device_side_h2d_copy         65600            30           167          0 194.168945            0 
 kmeans_kernel         65600            30           167          0 1177.666016            0 
 device_side_d2h_copy         65600            30           167          0 142.260742            0 
 device_side_h2d_copy         65600            30           168          0 192.278320            0 
 kmeans_kernel         65600            30           168          0 1175.309570            0 
 device_side_d2h_copy         65600            30           168          0 142.207031            0 
 device_side_h2d_copy         65600            30           169          0 188.918945            0 
 kmeans_kernel         65600            30           169          0 1176.372070            2 
 device_side_d2h_copy         65600            30           169          0 143.809570            0 
 device_side_h2d_copy         65600            30           170          0 190.503906            0 
 kmeans_kernel         65600            30           170          0 1173.466797            0 
 device_side_d2h_copy         65600            30           170          0 142.098633            0 
 device_side_h2d_copy         65600            30           171          0 189.473633            0 
 kmeans_kernel         65600            30           171          0 1171.520508            0 
 device_side_d2h_copy         65600            30           171          0 141.767578            0 
 device_side_h2d_copy         65600            30           172          0 191.224609            0 
 kmeans_kernel         65600            30           172          0 1174.521484            0 
 device_side_d2h_copy         65600            30           172          0 141.571289            0 
 device_side_h2d_copy         65600            30           173          0 191.539062            0 
 kmeans_kernel         65600            30           173          0 1171.278320            0 
 device_side_d2h_copy         65600            30           173          0 144.029297            0 
 device_side_h2d_copy         65600            30           174          0 192.882812            0 
 kmeans_kernel         65600            30           174          0 1171.283203            0 
 device_side_d2h_copy         65600            30           174          0 142.841797            0 
 device_side_h2d_copy         65600            30           175          0 190.411133            0 
 kmeans_kernel         65600            30           175          0 1170.504883            0 
 device_side_d2h_copy         65600            30           175          0 143.462891            0 
 device_side_h2d_copy         65600            30           176          0 192.542969            0 
 kmeans_kernel         65600            30           176          0 1177.923828            0 
 device_side_d2h_copy         65600            30           176          0 143.710938            0 
 device_side_h2d_copy         65600            30           177          0 194.645508            0 
 kmeans_kernel         65600            30           177          0 1172.879883            0 
 device_side_d2h_copy         65600            30           177          0 143.120117            0 
 device_side_h2d_copy         65600            30           178          0 193.512695            0 
 kmeans_kernel         65600            30           178          0 1171.831055            0 
 device_side_d2h_copy         65600            30           178          0 142.993164            0 
 device_side_h2d_copy         65600            30           179          0 191.846680            0 
 kmeans_kernel         65600            30           179          0 1175.485352            0 
 device_side_d2h_copy         65600            30           179          0 149.223633            0 
# Runtime: 1.778002 s (overhead: 0.000900 %) 544 records
