# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:16 2017
# Execution time and date (local): Fri Sep 29 01:08:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40103.709961            0 
 kernel_creation         65600            30 NA         0 175336.537109            1 
 device_side_buffer_setup         65600            30 NA         0 4458.441406            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 581.808594            0 
 device_side_h2d_copy         65600            30             0          0 816.197266            0 
 kmeans_kernel         65600            30             0          0 1183.320312            0 
 device_side_d2h_copy         65600            30             0          0 164.423828            0 
 device_side_h2d_copy         65600            30             1          0 191.139648            0 
 kmeans_kernel         65600            30             1          0 1174.162109            0 
 device_side_d2h_copy         65600            30             1          0 161.375000            0 
 device_side_h2d_copy         65600            30             2          0 184.533203            0 
 kmeans_kernel         65600            30             2          0 1175.742188            0 
 device_side_d2h_copy         65600            30             2          0 149.206055            0 
 device_side_h2d_copy         65600            30             3          0 179.914062            0 
 kmeans_kernel         65600            30             3          0 1173.410156            0 
 device_side_d2h_copy         65600            30             3          0 148.575195            0 
 device_side_h2d_copy         65600            30             4          0 178.513672            1 
 kmeans_kernel         65600            30             4          0 1175.606445            0 
 device_side_d2h_copy         65600            30             4          0 146.073242            0 
 device_side_h2d_copy         65600            30             5          0 182.269531            0 
 kmeans_kernel         65600            30             5          0 1172.226562            0 
 device_side_d2h_copy         65600            30             5          0 144.225586            0 
 device_side_h2d_copy         65600            30             6          0 180.767578            0 
 kmeans_kernel         65600            30             6          0 1172.958984            0 
 device_side_d2h_copy         65600            30             6          0 144.148438            0 
 device_side_h2d_copy         65600            30             7          0 180.948242            0 
 kmeans_kernel         65600            30             7          0 1169.941406            0 
 device_side_d2h_copy         65600            30             7          0 142.305664            0 
 device_side_h2d_copy         65600            30             8          0 186.847656            0 
 kmeans_kernel         65600            30             8          0 1172.410156            0 
 device_side_d2h_copy         65600            30             8          0 141.057617            0 
 device_side_h2d_copy         65600            30             9          0 176.727539            0 
 kmeans_kernel         65600            30             9          0 1174.666016            1 
 device_side_d2h_copy         65600            30             9          0 139.493164            0 
 device_side_h2d_copy         65600            30            10          0 178.321289            0 
 kmeans_kernel         65600            30            10          0 1180.328125            0 
 device_side_d2h_copy         65600            30            10          0 140.432617            0 
 device_side_h2d_copy         65600            30            11          0 176.179688            0 
 kmeans_kernel         65600            30            11          0 1172.175781            0 
 device_side_d2h_copy         65600            30            11          0 139.038086            0 
 device_side_h2d_copy         65600            30            12          0 172.001953            0 
 kmeans_kernel         65600            30            12          0 1169.808594            0 
 device_side_d2h_copy         65600            30            12          0 141.342773            0 
 device_side_h2d_copy         65600            30            13          0 171.809570            0 
 kmeans_kernel         65600            30            13          0 1169.663086            0 
 device_side_d2h_copy         65600            30            13          0 142.579102            0 
 device_side_h2d_copy         65600            30            14          0 169.467773            0 
 kmeans_kernel         65600            30            14          0 1171.611328            0 
 device_side_d2h_copy         65600            30            14          0 141.614258            0 
 device_side_h2d_copy         65600            30            15          0 170.754883            0 
 kmeans_kernel         65600            30            15          0 1169.434570            0 
 device_side_d2h_copy         65600            30            15          0 142.381836            0 
 device_side_h2d_copy         65600            30            16          0 167.843750            0 
 kmeans_kernel         65600            30            16          0 1171.676758            0 
 device_side_d2h_copy         65600            30            16          0 143.025391            0 
 device_side_h2d_copy         65600            30            17          0 169.536133            0 
 kmeans_kernel         65600            30            17          0 1166.465820            0 
 device_side_d2h_copy         65600            30            17          0 141.362305            0 
 device_side_h2d_copy         65600            30            18          0 170.528320            0 
 kmeans_kernel         65600            30            18          0 1169.517578            0 
 device_side_d2h_copy         65600            30            18          0 142.327148            0 
 device_side_h2d_copy         65600            30            19          0 171.146484            0 
 kmeans_kernel         65600            30            19          0 1169.917969            0 
 device_side_d2h_copy         65600            30            19          0 142.290039            0 
 device_side_h2d_copy         65600            30            20          0 170.016602            1 
 kmeans_kernel         65600            30            20          0 1169.718750            0 
 device_side_d2h_copy         65600            30            20          0 134.931641            0 
 device_side_h2d_copy         65600            30            21          0 170.504883            0 
 kmeans_kernel         65600            30            21          0 1167.927734            0 
 device_side_d2h_copy         65600            30            21          0 137.462891            0 
 device_side_h2d_copy         65600            30            22          0 175.360352            0 
 kmeans_kernel         65600            30            22          0 1171.597656            0 
 device_side_d2h_copy         65600            30            22          0 138.036133            0 
 device_side_h2d_copy         65600            30            23          0 170.555664            0 
 kmeans_kernel         65600            30            23          0 1170.021484            0 
 device_side_d2h_copy         65600            30            23          0 136.731445            0 
 device_side_h2d_copy         65600            30            24          0 170.283203            0 
 kmeans_kernel         65600            30            24          0 1173.120117            0 
 device_side_d2h_copy         65600            30            24          0 137.932617            0 
 device_side_h2d_copy         65600            30            25          0 168.863281            0 
 kmeans_kernel         65600            30            25          0 1168.000000            0 
 device_side_d2h_copy         65600            30            25          0 142.610352            0 
 device_side_h2d_copy         65600            30            26          0 168.359375            0 
 kmeans_kernel         65600            30            26          0 1170.247070            0 
 device_side_d2h_copy         65600            30            26          0 141.205078            0 
 device_side_h2d_copy         65600            30            27          0 174.349609            0 
 kmeans_kernel         65600            30            27          0 1171.299805            0 
 device_side_d2h_copy         65600            30            27          0 143.327148            0 
 device_side_h2d_copy         65600            30            28          0 169.497070            0 
 kmeans_kernel         65600            30            28          0 1171.735352            0 
 device_side_d2h_copy         65600            30            28          0 150.108398            0 
 device_side_h2d_copy         65600            30            29          0 171.437500            0 
 kmeans_kernel         65600            30            29          0 1169.057617            0 
 device_side_d2h_copy         65600            30            29          0 143.613281            0 
 device_side_h2d_copy         65600            30            30          0 174.146484            0 
 kmeans_kernel         65600            30            30          0 1171.879883            0 
 device_side_d2h_copy         65600            30            30          0 144.926758            0 
 device_side_h2d_copy         65600            30            31          0 170.905273            0 
 kmeans_kernel         65600            30            31          0 1170.064453            0 
 device_side_d2h_copy         65600            30            31          0 228.174805            0 
 device_side_h2d_copy         65600            30            32          0 174.388672            0 
 kmeans_kernel         65600            30            32          0 1177.968750            0 
 device_side_d2h_copy         65600            30            32          0 142.159180            0 
 device_side_h2d_copy         65600            30            33          0 174.052734            0 
 kmeans_kernel         65600            30            33          0 1171.708984            0 
 device_side_d2h_copy         65600            30            33          0 136.062500            0 
 device_side_h2d_copy         65600            30            34          0 180.865234            0 
 kmeans_kernel         65600            30            34          0 1169.097656            0 
 device_side_d2h_copy         65600            30            34          0 136.967773            0 
 device_side_h2d_copy         65600            30            35          0 177.831055            0 
 kmeans_kernel         65600            30            35          0 1166.924805            0 
 device_side_d2h_copy         65600            30            35          0 138.519531            0 
 device_side_h2d_copy         65600            30            36          0 176.222656            0 
 kmeans_kernel         65600            30            36          0 1170.290039            0 
 device_side_d2h_copy         65600            30            36          0 137.437500            0 
 device_side_h2d_copy         65600            30            37          0 177.345703            0 
 kmeans_kernel         65600            30            37          0 1171.195312            0 
 device_side_d2h_copy         65600            30            37          0 135.890625            0 
 device_side_h2d_copy         65600            30            38          0 177.861328            0 
 kmeans_kernel         65600            30            38          0 1167.995117            0 
 device_side_d2h_copy         65600            30            38          0 136.765625            0 
 device_side_h2d_copy         65600            30            39          0 175.300781            0 
 kmeans_kernel         65600            30            39          0 1171.524414            0 
 device_side_d2h_copy         65600            30            39          0 141.273438            0 
 device_side_h2d_copy         65600            30            40          0 177.826172            0 
 kmeans_kernel         65600            30            40          0 1166.943359            0 
 device_side_d2h_copy         65600            30            40          0 138.146484            0 
 device_side_h2d_copy         65600            30            41          0 176.587891            0 
 kmeans_kernel         65600            30            41          0 1168.546875            3 
 device_side_d2h_copy         65600            30            41          0 138.208008            0 
 device_side_h2d_copy         65600            30            42          0 173.406250            0 
 kmeans_kernel         65600            30            42          0 1176.341797            0 
 device_side_d2h_copy         65600            30            42          0 138.612305            0 
 device_side_h2d_copy         65600            30            43          0 172.274414            0 
 kmeans_kernel         65600            30            43          0 1168.554688            0 
 device_side_d2h_copy         65600            30            43          0 138.251953            0 
 device_side_h2d_copy         65600            30            44          0 170.779297            0 
 kmeans_kernel         65600            30            44          0 1169.251953            0 
 device_side_d2h_copy         65600            30            44          0 137.144531            0 
 device_side_h2d_copy         65600            30            45          0 173.166016            0 
 kmeans_kernel         65600            30            45          0 1169.064453            0 
 device_side_d2h_copy         65600            30            45          0 138.337891            0 
 device_side_h2d_copy         65600            30            46          0 173.772461            0 
 kmeans_kernel         65600            30            46          0 1171.520508            0 
 device_side_d2h_copy         65600            30            46          0 138.039062            0 
 device_side_h2d_copy         65600            30            47          0 173.819336            0 
 kmeans_kernel         65600            30            47          0 1170.837891            0 
 device_side_d2h_copy         65600            30            47          0 141.260742            0 
 device_side_h2d_copy         65600            30            48          0 175.075195            0 
 kmeans_kernel         65600            30            48          0 1170.650391            0 
 device_side_d2h_copy         65600            30            48          0 138.151367            0 
 device_side_h2d_copy         65600            30            49          0 174.049805            0 
 kmeans_kernel         65600            30            49          0 1171.730469            0 
 device_side_d2h_copy         65600            30            49          0 138.823242            0 
 device_side_h2d_copy         65600            30            50          0 175.946289            0 
 kmeans_kernel         65600            30            50          0 1167.163086            0 
 device_side_d2h_copy         65600            30            50          0 141.381836            0 
 device_side_h2d_copy         65600            30            51          0 174.534180            0 
 kmeans_kernel         65600            30            51          0 1169.396484            0 
 device_side_d2h_copy         65600            30            51          0 143.497070            0 
 device_side_h2d_copy         65600            30            52          0 172.367188            0 
 kmeans_kernel         65600            30            52          0 1167.823242            0 
 device_side_d2h_copy         65600            30            52          0 142.690430            0 
 device_side_h2d_copy         65600            30            53          0 175.066406            0 
 kmeans_kernel         65600            30            53          0 1170.355469            0 
 device_side_d2h_copy         65600            30            53          0 143.347656            0 
 device_side_h2d_copy         65600            30            54          0 173.273438            0 
 kmeans_kernel         65600            30            54          0 1168.995117            0 
 device_side_d2h_copy         65600            30            54          0 143.362305            0 
 device_side_h2d_copy         65600            30            55          0 175.485352            0 
 kmeans_kernel         65600            30            55          0 1169.459961            0 
 device_side_d2h_copy         65600            30            55          0 148.511719            0 
 device_side_h2d_copy         65600            30            56          0 174.045898            0 
 kmeans_kernel         65600            30            56          0 1173.559570            0 
 device_side_d2h_copy         65600            30            56          0 144.790039            0 
 device_side_h2d_copy         65600            30            57          0 179.159180            0 
 kmeans_kernel         65600            30            57          0 1169.723633            0 
 device_side_d2h_copy         65600            30            57          0 144.683594            0 
 device_side_h2d_copy         65600            30            58          0 179.962891            0 
 kmeans_kernel         65600            30            58          0 1173.727539            0 
 device_side_d2h_copy         65600            30            58          0 144.451172            0 
 device_side_h2d_copy         65600            30            59          0 178.726562            0 
 kmeans_kernel         65600            30            59          0 1166.697266            0 
 device_side_d2h_copy         65600            30            59          0 151.112305            0 
 device_side_h2d_copy         65600            30            60          0 175.549805            0 
 kmeans_kernel         65600            30            60          0 1167.533203            0 
 device_side_d2h_copy         65600            30            60          0 140.232422            0 
 device_side_h2d_copy         65600            30            61          0 187.008789            0 
 kmeans_kernel         65600            30            61          0 1168.501953            0 
 device_side_d2h_copy         65600            30            61          0 138.101562            0 
 device_side_h2d_copy         65600            30            62          0 181.931641            0 
 kmeans_kernel         65600            30            62          0 1169.467773            0 
 device_side_d2h_copy         65600            30            62          0 139.078125            0 
 device_side_h2d_copy         65600            30            63          0 182.291016            0 
 kmeans_kernel         65600            30            63          0 1167.900391            0 
 device_side_d2h_copy         65600            30            63          0 138.713867            0 
 device_side_h2d_copy         65600            30            64          0 180.570312            0 
 kmeans_kernel         65600            30            64          0 1168.949219            0 
 device_side_d2h_copy         65600            30            64          0 140.252930            0 
 device_side_h2d_copy         65600            30            65          0 182.593750            0 
 kmeans_kernel         65600            30            65          0 1167.721680            0 
 device_side_d2h_copy         65600            30            65          0 141.729492            0 
 device_side_h2d_copy         65600            30            66          0 183.029297            0 
 kmeans_kernel         65600            30            66          0 1166.692383            0 
 device_side_d2h_copy         65600            30            66          0 140.159180            0 
 device_side_h2d_copy         65600            30            67          0 183.776367            0 
 kmeans_kernel         65600            30            67          0 1168.576172            0 
 device_side_d2h_copy         65600            30            67          0 139.683594            0 
 device_side_h2d_copy         65600            30            68          0 183.545898            0 
 kmeans_kernel         65600            30            68          0 1167.874023            0 
 device_side_d2h_copy         65600            30            68          0 140.570312            0 
 device_side_h2d_copy         65600            30            69          0 181.669922            0 
 kmeans_kernel         65600            30            69          0 1168.780273            0 
 device_side_d2h_copy         65600            30            69          0 140.513672            0 
 device_side_h2d_copy         65600            30            70          0 184.800781            0 
 kmeans_kernel         65600            30            70          0 1170.056641            0 
 device_side_d2h_copy         65600            30            70          0 138.927734            0 
 device_side_h2d_copy         65600            30            71          0 184.020508            0 
 kmeans_kernel         65600            30            71          0 1169.452148            0 
 device_side_d2h_copy         65600            30            71          0 139.636719            0 
 device_side_h2d_copy         65600            30            72          0 186.568359            0 
 kmeans_kernel         65600            30            72          0 1166.571289            0 
 device_side_d2h_copy         65600            30            72          0 140.099609            0 
 device_side_h2d_copy         65600            30            73          0 182.754883            0 
 kmeans_kernel         65600            30            73          0 1169.433594            0 
 device_side_d2h_copy         65600            30            73          0 142.609375            0 
 device_side_h2d_copy         65600            30            74          0 184.659180            0 
 kmeans_kernel         65600            30            74          0 1170.800781            0 
 device_side_d2h_copy         65600            30            74          0 138.966797            0 
 device_side_h2d_copy         65600            30            75          0 184.830078            0 
 kmeans_kernel         65600            30            75          0 1170.193359            0 
 device_side_d2h_copy         65600            30            75          0 140.719727            0 
 device_side_h2d_copy         65600            30            76          0 182.958008            0 
 kmeans_kernel         65600            30            76          0 1169.595703            0 
 device_side_d2h_copy         65600            30            76          0 140.473633            0 
 device_side_h2d_copy         65600            30            77          0 184.209961            0 
 kmeans_kernel         65600            30            77          0 1170.969727            0 
 device_side_d2h_copy         65600            30            77          0 141.429688            0 
 device_side_h2d_copy         65600            30            78          0 186.134766            0 
 kmeans_kernel         65600            30            78          0 1168.825195            0 
 device_side_d2h_copy         65600            30            78          0 145.131836            0 
 device_side_h2d_copy         65600            30            79          0 189.773438            0 
 kmeans_kernel         65600            30            79          0 1169.181641            0 
 device_side_d2h_copy         65600            30            79          0 139.587891            0 
 device_side_h2d_copy         65600            30            80          0 184.960938            0 
 kmeans_kernel         65600            30            80          0 1170.418945            0 
 device_side_d2h_copy         65600            30            80          0 139.239258            0 
 device_side_h2d_copy         65600            30            81          0 187.259766            0 
 kmeans_kernel         65600            30            81          0 1170.083008            0 
 device_side_d2h_copy         65600            30            81          0 140.388672            0 
 device_side_h2d_copy         65600            30            82          0 188.943359            0 
 kmeans_kernel         65600            30            82          0 1169.198242            0 
 device_side_d2h_copy         65600            30            82          0 140.308594            0 
 device_side_h2d_copy         65600            30            83          0 188.940430            0 
 kmeans_kernel         65600            30            83          0 1169.636719            0 
 device_side_d2h_copy         65600            30            83          0 141.075195            0 
 device_side_h2d_copy         65600            30            84          0 178.847656            7 
 kmeans_kernel         65600            30            84          0 1170.377930            0 
 device_side_d2h_copy         65600            30            84          0 141.318359            0 
 device_side_h2d_copy         65600            30            85          0 184.325195            0 
 kmeans_kernel         65600            30            85          0 1171.373047            0 
 device_side_d2h_copy         65600            30            85          0 141.220703            0 
 device_side_h2d_copy         65600            30            86          0 188.425781            0 
 kmeans_kernel         65600            30            86          0 1169.487305            0 
 device_side_d2h_copy         65600            30            86          0 142.250977            1 
 device_side_h2d_copy         65600            30            87          0 186.149414            0 
 kmeans_kernel         65600            30            87          0 1171.192383            0 
 device_side_d2h_copy         65600            30            87          0 141.549805            0 
 device_side_h2d_copy         65600            30            88          0 184.303711            0 
 kmeans_kernel         65600            30            88          0 1171.011719            0 
 device_side_d2h_copy         65600            30            88          0 140.095703            0 
 device_side_h2d_copy         65600            30            89          0 185.155273            0 
 kmeans_kernel         65600            30            89          0 1171.241211            0 
 device_side_d2h_copy         65600            30            89          0 141.006836            0 
 device_side_h2d_copy         65600            30            90          0 187.645508            0 
 kmeans_kernel         65600            30            90          0 1167.655273            0 
 device_side_d2h_copy         65600            30            90          0 141.597656            0 
 device_side_h2d_copy         65600            30            91          0 187.367188            0 
 kmeans_kernel         65600            30            91          0 1169.349609            0 
 device_side_d2h_copy         65600            30            91          0 141.617188            0 
 device_side_h2d_copy         65600            30            92          0 194.942383            0 
 kmeans_kernel         65600            30            92          0 1169.180664            0 
 device_side_d2h_copy         65600            30            92          0 141.514648            0 
 device_side_h2d_copy         65600            30            93          0 186.667969            0 
 kmeans_kernel         65600            30            93          0 1169.540039            0 
 device_side_d2h_copy         65600            30            93          0 141.349609            0 
 device_side_h2d_copy         65600            30            94          0 192.082031            0 
 kmeans_kernel         65600            30            94          0 1169.928711            0 
 device_side_d2h_copy         65600            30            94          0 140.772461            0 
 device_side_h2d_copy         65600            30            95          0 184.184570            0 
 kmeans_kernel         65600            30            95          0 1171.143555            0 
 device_side_d2h_copy         65600            30            95          0 141.670898            0 
 device_side_h2d_copy         65600            30            96          0 179.921875            0 
 kmeans_kernel         65600            30            96          0 1178.485352            0 
 device_side_d2h_copy         65600            30            96          0 141.862305            0 
 device_side_h2d_copy         65600            30            97          0 183.532227            0 
 kmeans_kernel         65600            30            97          0 1176.696289            0 
 device_side_d2h_copy         65600            30            97          0 142.252930            0 
 device_side_h2d_copy         65600            30            98          0 180.348633            0 
 kmeans_kernel         65600            30            98          0 1177.583984            0 
 device_side_d2h_copy         65600            30            98          0 141.956055            0 
 device_side_h2d_copy         65600            30            99          0 182.769531            0 
 kmeans_kernel         65600            30            99          0 1169.657227            0 
 device_side_d2h_copy         65600            30            99          0 141.951172            0 
 device_side_h2d_copy         65600            30           100          0 181.683594            0 
 kmeans_kernel         65600            30           100          0 1167.658203            0 
 device_side_d2h_copy         65600            30           100          0 141.844727            0 
 device_side_h2d_copy         65600            30           101          0 182.865234            0 
 kmeans_kernel         65600            30           101          0 1168.706055            0 
 device_side_d2h_copy         65600            30           101          0 144.179688            0 
 device_side_h2d_copy         65600            30           102          0 181.877930            0 
 kmeans_kernel         65600            30           102          0 1168.457031            0 
 device_side_d2h_copy         65600            30           102          0 142.131836            0 
 device_side_h2d_copy         65600            30           103          0 188.034180            0 
 kmeans_kernel         65600            30           103          0 1169.218750            0 
 device_side_d2h_copy         65600            30           103          0 141.659180            0 
 device_side_h2d_copy         65600            30           104          0 183.629883            0 
 kmeans_kernel         65600            30           104          0 1168.280273            0 
 device_side_d2h_copy         65600            30           104          0 140.612305            0 
 device_side_h2d_copy         65600            30           105          0 182.999023            0 
 kmeans_kernel         65600            30           105          0 1169.558594            0 
 device_side_d2h_copy         65600            30           105          0 141.655273            0 
 device_side_h2d_copy         65600            30           106          0 186.138672            0 
 kmeans_kernel         65600            30           106          0 1171.891602            0 
 device_side_d2h_copy         65600            30           106          0 141.614258            0 
 device_side_h2d_copy         65600            30           107          0 183.570312            0 
 kmeans_kernel         65600            30           107          0 1171.762695            0 
 device_side_d2h_copy         65600            30           107          0 142.546875            0 
 device_side_h2d_copy         65600            30           108          0 183.701172            0 
 kmeans_kernel         65600            30           108          0 1171.076172            0 
 device_side_d2h_copy         65600            30           108          0 146.866211            0 
 device_side_h2d_copy         65600            30           109          0 185.671875            0 
 kmeans_kernel         65600            30           109          0 1169.712891            0 
 device_side_d2h_copy         65600            30           109          0 148.851562            0 
 device_side_h2d_copy         65600            30           110          0 188.949219            0 
 kmeans_kernel         65600            30           110          0 1170.728516            0 
 device_side_d2h_copy         65600            30           110          0 148.723633            0 
 device_side_h2d_copy         65600            30           111          0 183.516602            0 
 kmeans_kernel         65600            30           111          0 1171.436523            0 
 device_side_d2h_copy         65600            30           111          0 147.575195            0 
 device_side_h2d_copy         65600            30           112          0 184.328125            0 
 kmeans_kernel         65600            30           112          0 1171.950195            0 
 device_side_d2h_copy         65600            30           112          0 148.357422            0 
 device_side_h2d_copy         65600            30           113          0 184.074219            0 
 kmeans_kernel         65600            30           113          0 1168.037109            0 
 device_side_d2h_copy         65600            30           113          0 152.264648            0 
 device_side_h2d_copy         65600            30           114          0 187.681641            0 
 kmeans_kernel         65600            30           114          0 1169.794922            0 
 device_side_d2h_copy         65600            30           114          0 147.049805            0 
 device_side_h2d_copy         65600            30           115          0 187.837891            0 
 kmeans_kernel         65600            30           115          0 1169.768555            0 
 device_side_d2h_copy         65600            30           115          0 149.583008            0 
 device_side_h2d_copy         65600            30           116          0 184.696289            0 
 kmeans_kernel         65600            30           116          0 1173.802734            0 
 device_side_d2h_copy         65600            30           116          0 147.542969            0 
 device_side_h2d_copy         65600            30           117          0 185.515625            0 
 kmeans_kernel         65600            30           117          0 1171.432617            0 
 device_side_d2h_copy         65600            30           117          0 143.997070            0 
 device_side_h2d_copy         65600            30           118          0 191.018555            0 
 kmeans_kernel         65600            30           118          0 1172.657227            0 
 device_side_d2h_copy         65600            30           118          0 147.953125            0 
 device_side_h2d_copy         65600            30           119          0 186.102539            0 
 kmeans_kernel         65600            30           119          0 1166.905273            0 
 device_side_d2h_copy         65600            30           119          0 151.342773            0 
 device_side_h2d_copy         65600            30           120          0 186.005859            0 
 kmeans_kernel         65600            30           120          0 1172.774414            0 
 device_side_d2h_copy         65600            30           120          0 142.147461            0 
 device_side_h2d_copy         65600            30           121          0 191.313477            0 
 kmeans_kernel         65600            30           121          0 1171.377930            0 
 device_side_d2h_copy         65600            30           121          0 144.664062            0 
 device_side_h2d_copy         65600            30           122          0 199.543945            0 
 kmeans_kernel         65600            30           122          0 1172.370117            0 
 device_side_d2h_copy         65600            30           122          0 143.152344            0 
 device_side_h2d_copy         65600            30           123          0 197.912109            0 
 kmeans_kernel         65600            30           123          0 1171.392578            0 
 device_side_d2h_copy         65600            30           123          0 143.098633            0 
 device_side_h2d_copy         65600            30           124          0 189.894531            0 
 kmeans_kernel         65600            30           124          0 1170.129883            0 
 device_side_d2h_copy         65600            30           124          0 142.744141            0 
 device_side_h2d_copy         65600            30           125          0 192.415039            0 
 kmeans_kernel         65600            30           125          0 1169.779297            0 
 device_side_d2h_copy         65600            30           125          0 143.008789            0 
 device_side_h2d_copy         65600            30           126          0 189.791992            0 
 kmeans_kernel         65600            30           126          0 1170.921875            0 
 device_side_d2h_copy         65600            30           126          0 142.981445            0 
 device_side_h2d_copy         65600            30           127          0 196.784180            0 
 kmeans_kernel         65600            30           127          0 1170.171875            0 
 device_side_d2h_copy         65600            30           127          0 145.705078            0 
 device_side_h2d_copy         65600            30           128          0 191.930664            0 
 kmeans_kernel         65600            30           128          0 1171.716797            0 
 device_side_d2h_copy         65600            30           128          0 144.350586            0 
 device_side_h2d_copy         65600            30           129          0 191.623047            0 
 kmeans_kernel         65600            30           129          0 1172.072266            0 
 device_side_d2h_copy         65600            30           129          0 223.007812            0 
 device_side_h2d_copy         65600            30           130          0 196.130859            0 
 kmeans_kernel         65600            30           130          0 1173.158203            0 
 device_side_d2h_copy         65600            30           130          0 143.293945            0 
 device_side_h2d_copy         65600            30           131          0 190.440430            0 
 kmeans_kernel         65600            30           131          0 1171.110352            0 
 device_side_d2h_copy         65600            30           131          0 144.553711            0 
 device_side_h2d_copy         65600            30           132          0 193.064453            0 
 kmeans_kernel         65600            30           132          0 1174.841797            0 
 device_side_d2h_copy         65600            30           132          0 145.407227            0 
 device_side_h2d_copy         65600            30           133          0 193.447266            0 
 kmeans_kernel         65600            30           133          0 1169.751953            0 
 device_side_d2h_copy         65600            30           133          0 144.587891            0 
 device_side_h2d_copy         65600            30           134          0 189.539062            0 
 kmeans_kernel         65600            30           134          0 1175.547852            0 
 device_side_d2h_copy         65600            30           134          0 145.043945            0 
 device_side_h2d_copy         65600            30           135          0 189.259766            0 
 kmeans_kernel         65600            30           135          0 1177.636719            0 
 device_side_d2h_copy         65600            30           135          0 145.414062            0 
 device_side_h2d_copy         65600            30           136          0 187.168945            0 
 kmeans_kernel         65600            30           136          0 1175.407227            0 
 device_side_d2h_copy         65600            30           136          0 144.106445            0 
 device_side_h2d_copy         65600            30           137          0 188.681641            0 
 kmeans_kernel         65600            30           137          0 1180.252930            0 
 device_side_d2h_copy         65600            30           137          0 144.544922            0 
 device_side_h2d_copy         65600            30           138          0 187.135742            0 
 kmeans_kernel         65600            30           138          0 1167.314453            0 
 device_side_d2h_copy         65600            30           138          0 144.546875            0 
 device_side_h2d_copy         65600            30           139          0 187.695312            0 
 kmeans_kernel         65600            30           139          0 1169.089844            0 
 device_side_d2h_copy         65600            30           139          0 143.624023            0 
 device_side_h2d_copy         65600            30           140          0 187.680664            0 
 kmeans_kernel         65600            30           140          0 1170.872070            0 
 device_side_d2h_copy         65600            30           140          0 144.686523            0 
 device_side_h2d_copy         65600            30           141          0 186.667969            0 
 kmeans_kernel         65600            30           141          0 1169.050781            0 
 device_side_d2h_copy         65600            30           141          0 150.196289            0 
 device_side_h2d_copy         65600            30           142          0 188.168945            0 
 kmeans_kernel         65600            30           142          0 1170.603516            0 
 device_side_d2h_copy         65600            30           142          0 145.039062            0 
 device_side_h2d_copy         65600            30           143          0 190.925781            0 
 kmeans_kernel         65600            30           143          0 1167.285156            0 
 device_side_d2h_copy         65600            30           143          0 147.147461            0 
 device_side_h2d_copy         65600            30           144          0 196.530273            0 
 kmeans_kernel         65600            30           144          0 1170.361328            0 
 device_side_d2h_copy         65600            30           144          0 145.088867            0 
 device_side_h2d_copy         65600            30           145          0 191.396484            0 
 kmeans_kernel         65600            30           145          0 1168.078125            0 
 device_side_d2h_copy         65600            30           145          0 144.516602            0 
 device_side_h2d_copy         65600            30           146          0 189.975586            0 
 kmeans_kernel         65600            30           146          0 1168.784180            0 
 device_side_d2h_copy         65600            30           146          0 142.990234            0 
 device_side_h2d_copy         65600            30           147          0 192.716797            0 
 kmeans_kernel         65600            30           147          0 1165.988281            0 
 device_side_d2h_copy         65600            30           147          0 146.705078            0 
 device_side_h2d_copy         65600            30           148          0 189.025391            0 
 kmeans_kernel         65600            30           148          0 1169.833008            0 
 device_side_d2h_copy         65600            30           148          0 150.461914            0 
 device_side_h2d_copy         65600            30           149          0 188.879883            0 
 kmeans_kernel         65600            30           149          0 1172.094727            0 
 device_side_d2h_copy         65600            30           149          0 150.508789            0 
 device_side_h2d_copy         65600            30           150          0 191.476562            0 
 kmeans_kernel         65600            30           150          0 1171.656250            0 
 device_side_d2h_copy         65600            30           150          0 156.011719            0 
 device_side_h2d_copy         65600            30           151          0 197.939453            0 
 kmeans_kernel         65600            30           151          0 1169.936523            0 
 device_side_d2h_copy         65600            30           151          0 149.223633            0 
 device_side_h2d_copy         65600            30           152          0 191.142578            0 
 kmeans_kernel         65600            30           152          0 1170.675781            0 
 device_side_d2h_copy         65600            30           152          0 151.959961            0 
 device_side_h2d_copy         65600            30           153          0 282.477539            0 
 kmeans_kernel         65600            30           153          0 1191.752930            0 
 device_side_d2h_copy         65600            30           153          0 211.273438            0 
 device_side_h2d_copy         65600            30           154          0 254.011719            0 
 kmeans_kernel         65600            30           154          0 1184.599609            0 
 device_side_d2h_copy         65600            30           154          0 199.679688            0 
 device_side_h2d_copy         65600            30           155          0 235.922852            0 
 kmeans_kernel         65600            30           155          0 1178.061523            0 
 device_side_d2h_copy         65600            30           155          0 209.813477            0 
 device_side_h2d_copy         65600            30           156          0 231.222656            0 
 kmeans_kernel         65600            30           156          0 1177.665039            0 
 device_side_d2h_copy         65600            30           156          0 180.018555            0 
 device_side_h2d_copy         65600            30           157          0 239.501953            0 
 kmeans_kernel         65600            30           157          0 1173.245117            0 
 device_side_d2h_copy         65600            30           157          0 171.213867            0 
 device_side_h2d_copy         65600            30           158          0 229.883789            0 
 kmeans_kernel         65600            30           158          0 1176.305664            0 
 device_side_d2h_copy         65600            30           158          0 169.268555            0 
 device_side_h2d_copy         65600            30           159          0 222.636719            0 
 kmeans_kernel         65600            30           159          0 1173.375977            0 
 device_side_d2h_copy         65600            30           159          0 167.076172            0 
 device_side_h2d_copy         65600            30           160          0 222.264648            0 
 kmeans_kernel         65600            30           160          0 1174.209961            0 
 device_side_d2h_copy         65600            30           160          0 163.255859            0 
 device_side_h2d_copy         65600            30           161          0 212.291992            0 
 kmeans_kernel         65600            30           161          0 1174.574219            0 
 device_side_d2h_copy         65600            30           161          0 160.877930            0 
 device_side_h2d_copy         65600            30           162          0 211.227539            0 
 kmeans_kernel         65600            30           162          0 1170.232422            0 
 device_side_d2h_copy         65600            30           162          0 158.097656            0 
 device_side_h2d_copy         65600            30           163          0 217.178711            0 
 kmeans_kernel         65600            30           163          0 1172.919922            0 
 device_side_d2h_copy         65600            30           163          0 158.259766            0 
 device_side_h2d_copy         65600            30           164          0 207.774414            0 
 kmeans_kernel         65600            30           164          0 1172.262695            0 
 device_side_d2h_copy         65600            30           164          0 154.365234            0 
 device_side_h2d_copy         65600            30           165          0 207.718750            0 
 kmeans_kernel         65600            30           165          0 1174.853516            0 
 device_side_d2h_copy         65600            30           165          0 152.692383            0 
 device_side_h2d_copy         65600            30           166          0 207.837891            0 
 kmeans_kernel         65600            30           166          0 1169.817383            0 
 device_side_d2h_copy         65600            30           166          0 151.519531            0 
 device_side_h2d_copy         65600            30           167          0 201.377930            0 
 kmeans_kernel         65600            30           167          0 1175.205078            0 
 device_side_d2h_copy         65600            30           167          0 151.120117            0 
 device_side_h2d_copy         65600            30           168          0 198.027344            0 
 kmeans_kernel         65600            30           168          0 1171.891602            0 
 device_side_d2h_copy         65600            30           168          0 149.544922            0 
 device_side_h2d_copy         65600            30           169          0 196.626953            0 
 kmeans_kernel         65600            30           169          0 1177.386719            3 
 device_side_d2h_copy         65600            30           169          0 150.108398            0 
 device_side_h2d_copy         65600            30           170          0 196.778320            0 
 kmeans_kernel         65600            30           170          0 1169.281250            0 
 device_side_d2h_copy         65600            30           170          0 155.737305            0 
 device_side_h2d_copy         65600            30           171          0 194.822266            0 
 kmeans_kernel         65600            30           171          0 1170.113281            0 
 device_side_d2h_copy         65600            30           171          0 148.386719            0 
 device_side_h2d_copy         65600            30           172          0 193.457031            0 
 kmeans_kernel         65600            30           172          0 1170.557617            0 
 device_side_d2h_copy         65600            30           172          0 146.050781            0 
 device_side_h2d_copy         65600            30           173          0 194.299805            0 
 kmeans_kernel         65600            30           173          0 1166.525391            0 
 device_side_d2h_copy         65600            30           173          0 147.440430            0 
 device_side_h2d_copy         65600            30           174          0 194.235352            0 
 kmeans_kernel         65600            30           174          0 1168.397461            0 
 device_side_d2h_copy         65600            30           174          0 149.549805            0 
 device_side_h2d_copy         65600            30           175          0 192.316406            0 
 kmeans_kernel         65600            30           175          0 1166.830078            0 
 device_side_d2h_copy         65600            30           175          0 147.591797            0 
 device_side_h2d_copy         65600            30           176          0 192.954102            0 
 kmeans_kernel         65600            30           176          0 1171.453125            0 
 device_side_d2h_copy         65600            30           176          0 146.481445            0 
 device_side_h2d_copy         65600            30           177          0 190.908203            0 
 kmeans_kernel         65600            30           177          0 1171.030273            0 
 device_side_d2h_copy         65600            30           177          0 147.824219            0 
 device_side_h2d_copy         65600            30           178          0 194.876953            0 
 kmeans_kernel         65600            30           178          0 1170.104492            0 
 device_side_d2h_copy         65600            30           178          0 147.635742            0 
 device_side_h2d_copy         65600            30           179          0 194.762695            0 
 kmeans_kernel         65600            30           179          0 1172.098633            0 
 device_side_d2h_copy         65600            30           179          0 154.695312            0 
# Runtime: 1.811644 s (overhead: 0.001049 %) 544 records
