# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:07:11 2017
# Execution time and date (local): Fri Sep 29 01:07:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40819.305664            0 
 kernel_creation         65600            30 NA         0 175717.469727            1 
 device_side_buffer_setup         65600            30 NA         0 5228.819336            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 655.951172            0 
 device_side_h2d_copy         65600            30             0          0 1030.482422            1 
 kmeans_kernel         65600            30             0          0 1189.229492            0 
 device_side_d2h_copy         65600            30             0          0 178.169922            0 
 device_side_h2d_copy         65600            30             1          0 203.619141            0 
 kmeans_kernel         65600            30             1          0 1177.559570            1 
 device_side_d2h_copy         65600            30             1          0 168.581055            0 
 device_side_h2d_copy         65600            30             2          0 191.166016            0 
 kmeans_kernel         65600            30             2          0 1177.658203            0 
 device_side_d2h_copy         65600            30             2          0 156.234375            0 
 device_side_h2d_copy         65600            30             3          0 187.222656            0 
 kmeans_kernel         65600            30             3          0 1172.123047            0 
 device_side_d2h_copy         65600            30             3          0 153.969727            0 
 device_side_h2d_copy         65600            30             4          0 185.024414            0 
 kmeans_kernel         65600            30             4          0 1173.726562            0 
 device_side_d2h_copy         65600            30             4          0 152.636719            0 
 device_side_h2d_copy         65600            30             5          0 186.600586            0 
 kmeans_kernel         65600            30             5          0 1171.791016            0 
 device_side_d2h_copy         65600            30             5          0 149.312500            0 
 device_side_h2d_copy         65600            30             6          0 184.809570            0 
 kmeans_kernel         65600            30             6          0 1174.099609            0 
 device_side_d2h_copy         65600            30             6          0 148.277344            0 
 device_side_h2d_copy         65600            30             7          0 189.117188            0 
 kmeans_kernel         65600            30             7          0 1173.728516            0 
 device_side_d2h_copy         65600            30             7          0 147.394531            0 
 device_side_h2d_copy         65600            30             8          0 185.421875            0 
 kmeans_kernel         65600            30             8          0 1174.532227            0 
 device_side_d2h_copy         65600            30             8          0 146.639648            0 
 device_side_h2d_copy         65600            30             9          0 184.569336            0 
 kmeans_kernel         65600            30             9          0 1174.320312            0 
 device_side_d2h_copy         65600            30             9          0 144.610352            0 
 device_side_h2d_copy         65600            30            10          0 181.040039            0 
 kmeans_kernel         65600            30            10          0 1171.917969            0 
 device_side_d2h_copy         65600            30            10          0 144.253906            0 
 device_side_h2d_copy         65600            30            11          0 179.674805            0 
 kmeans_kernel         65600            30            11          0 1172.998047            0 
 device_side_d2h_copy         65600            30            11          0 143.781250            0 
 device_side_h2d_copy         65600            30            12          0 173.745117            0 
 kmeans_kernel         65600            30            12          0 1173.968750            0 
 device_side_d2h_copy         65600            30            12          0 144.463867            0 
 device_side_h2d_copy         65600            30            13          0 175.243164            0 
 kmeans_kernel         65600            30            13          0 1172.555664            0 
 device_side_d2h_copy         65600            30            13          0 144.509766            0 
 device_side_h2d_copy         65600            30            14          0 175.590820            0 
 kmeans_kernel         65600            30            14          0 1171.787109            0 
 device_side_d2h_copy         65600            30            14          0 142.721680            0 
 device_side_h2d_copy         65600            30            15          0 173.365234            0 
 kmeans_kernel         65600            30            15          0 1169.723633            0 
 device_side_d2h_copy         65600            30            15          0 212.610352            0 
 device_side_h2d_copy         65600            30            16          0 170.389648            0 
 kmeans_kernel         65600            30            16          0 1172.194336            0 
 device_side_d2h_copy         65600            30            16          0 141.954102            0 
 device_side_h2d_copy         65600            30            17          0 171.763672            0 
 kmeans_kernel         65600            30            17          0 1170.584961            0 
 device_side_d2h_copy         65600            30            17          0 142.031250            0 
 device_side_h2d_copy         65600            30            18          0 171.636719            0 
 kmeans_kernel         65600            30            18          0 1168.625977            0 
 device_side_d2h_copy         65600            30            18          0 140.839844            0 
 device_side_h2d_copy         65600            30            19          0 169.613281            0 
 kmeans_kernel         65600            30            19          0 1168.294922            0 
 device_side_d2h_copy         65600            30            19          0 141.884766            0 
 device_side_h2d_copy         65600            30            20          0 167.895508            1 
 kmeans_kernel         65600            30            20          0 1173.702148            0 
 device_side_d2h_copy         65600            30            20          0 138.727539            0 
 device_side_h2d_copy         65600            30            21          0 167.487305            0 
 kmeans_kernel         65600            30            21          0 1170.794922            0 
 device_side_d2h_copy         65600            30            21          0 136.151367            0 
 device_side_h2d_copy         65600            30            22          0 169.982422            0 
 kmeans_kernel         65600            30            22          0 1168.928711            0 
 device_side_d2h_copy         65600            30            22          0 136.254883            0 
 device_side_h2d_copy         65600            30            23          0 170.172852            0 
 kmeans_kernel         65600            30            23          0 1171.393555            0 
 device_side_d2h_copy         65600            30            23          0 138.487305            0 
 device_side_h2d_copy         65600            30            24          0 174.327148            0 
 kmeans_kernel         65600            30            24          0 1171.236328            0 
 device_side_d2h_copy         65600            30            24          0 138.666016            0 
 device_side_h2d_copy         65600            30            25          0 169.219727            0 
 kmeans_kernel         65600            30            25          0 1174.644531            0 
 device_side_d2h_copy         65600            30            25          0 142.518555            0 
 device_side_h2d_copy         65600            30            26          0 172.659180            0 
 kmeans_kernel         65600            30            26          0 1170.370117            0 
 device_side_d2h_copy         65600            30            26          0 142.164062            0 
 device_side_h2d_copy         65600            30            27          0 170.515625            0 
 kmeans_kernel         65600            30            27          0 1167.965820            0 
 device_side_d2h_copy         65600            30            27          0 142.125977            0 
 device_side_h2d_copy         65600            30            28          0 171.146484            0 
 kmeans_kernel         65600            30            28          0 1170.493164            0 
 device_side_d2h_copy         65600            30            28          0 151.530273            0 
 device_side_h2d_copy         65600            30            29          0 171.772461            0 
 kmeans_kernel         65600            30            29          0 1170.734375            0 
 device_side_d2h_copy         65600            30            29          0 141.901367            0 
 device_side_h2d_copy         65600            30            30          0 171.913086            0 
 kmeans_kernel         65600            30            30          0 1170.433594            0 
 device_side_d2h_copy         65600            30            30          0 142.178711            0 
 device_side_h2d_copy         65600            30            31          0 172.389648            0 
 kmeans_kernel         65600            30            31          0 1170.614258            0 
 device_side_d2h_copy         65600            30            31          0 144.803711            0 
 device_side_h2d_copy         65600            30            32          0 173.393555            0 
 kmeans_kernel         65600            30            32          0 1168.537109            0 
 device_side_d2h_copy         65600            30            32          0 142.083984            0 
 device_side_h2d_copy         65600            30            33          0 173.544922            0 
 kmeans_kernel         65600            30            33          0 1171.666016            0 
 device_side_d2h_copy         65600            30            33          0 137.243164            0 
 device_side_h2d_copy         65600            30            34          0 180.468750            0 
 kmeans_kernel         65600            30            34          0 1168.725586            0 
 device_side_d2h_copy         65600            30            34          0 137.778320            0 
 device_side_h2d_copy         65600            30            35          0 184.174805            0 
 kmeans_kernel         65600            30            35          0 1170.088867            0 
 device_side_d2h_copy         65600            30            35          0 136.388672            0 
 device_side_h2d_copy         65600            30            36          0 177.663086            0 
 kmeans_kernel         65600            30            36          0 1168.870117            0 
 device_side_d2h_copy         65600            30            36          0 136.745117            0 
 device_side_h2d_copy         65600            30            37          0 179.746094            0 
 kmeans_kernel         65600            30            37          0 1169.410156            0 
 device_side_d2h_copy         65600            30            37          0 136.933594            0 
 device_side_h2d_copy         65600            30            38          0 180.842773            0 
 kmeans_kernel         65600            30            38          0 1169.482422            0 
 device_side_d2h_copy         65600            30            38          0 137.994141            0 
 device_side_h2d_copy         65600            30            39          0 181.584961            0 
 kmeans_kernel         65600            30            39          0 1170.842773            0 
 device_side_d2h_copy         65600            30            39          0 137.893555            0 
 device_side_h2d_copy         65600            30            40          0 177.245117            0 
 kmeans_kernel         65600            30            40          0 1167.618164            0 
 device_side_d2h_copy         65600            30            40          0 136.452148            0 
 device_side_h2d_copy         65600            30            41          0 179.902344            0 
 kmeans_kernel         65600            30            41          0 1170.220703            3 
 device_side_d2h_copy         65600            30            41          0 138.226562            0 
 device_side_h2d_copy         65600            30            42          0 171.276367            0 
 kmeans_kernel         65600            30            42          0 1178.211914            0 
 device_side_d2h_copy         65600            30            42          0 138.054688            0 
 device_side_h2d_copy         65600            30            43          0 175.268555            0 
 kmeans_kernel         65600            30            43          0 1170.010742            0 
 device_side_d2h_copy         65600            30            43          0 138.343750            0 
 device_side_h2d_copy         65600            30            44          0 173.129883            0 
 kmeans_kernel         65600            30            44          0 1172.343750            0 
 device_side_d2h_copy         65600            30            44          0 137.797852            0 
 device_side_h2d_copy         65600            30            45          0 174.317383            0 
 kmeans_kernel         65600            30            45          0 1171.213867            0 
 device_side_d2h_copy         65600            30            45          0 139.524414            0 
 device_side_h2d_copy         65600            30            46          0 177.336914            0 
 kmeans_kernel         65600            30            46          0 1168.057617            0 
 device_side_d2h_copy         65600            30            46          0 138.647461            0 
 device_side_h2d_copy         65600            30            47          0 176.151367            0 
 kmeans_kernel         65600            30            47          0 1170.028320            0 
 device_side_d2h_copy         65600            30            47          0 137.898438            0 
 device_side_h2d_copy         65600            30            48          0 176.584961            0 
 kmeans_kernel         65600            30            48          0 1169.440430            0 
 device_side_d2h_copy         65600            30            48          0 136.916992            0 
 device_side_h2d_copy         65600            30            49          0 173.396484            0 
 kmeans_kernel         65600            30            49          0 1172.291992            0 
 device_side_d2h_copy         65600            30            49          0 137.922852            0 
 device_side_h2d_copy         65600            30            50          0 176.167969            0 
 kmeans_kernel         65600            30            50          0 1169.288086            0 
 device_side_d2h_copy         65600            30            50          0 139.311523            0 
 device_side_h2d_copy         65600            30            51          0 177.044922            0 
 kmeans_kernel         65600            30            51          0 1167.553711            0 
 device_side_d2h_copy         65600            30            51          0 142.078125            0 
 device_side_h2d_copy         65600            30            52          0 175.031250            0 
 kmeans_kernel         65600            30            52          0 1170.362305            0 
 device_side_d2h_copy         65600            30            52          0 143.230469            0 
 device_side_h2d_copy         65600            30            53          0 174.652344            0 
 kmeans_kernel         65600            30            53          0 1168.888672            0 
 device_side_d2h_copy         65600            30            53          0 143.176758            0 
 device_side_h2d_copy         65600            30            54          0 181.774414            0 
 kmeans_kernel         65600            30            54          0 1169.131836            0 
 device_side_d2h_copy         65600            30            54          0 143.051758            0 
 device_side_h2d_copy         65600            30            55          0 176.346680            0 
 kmeans_kernel         65600            30            55          0 1170.664062            0 
 device_side_d2h_copy         65600            30            55          0 145.082031            0 
 device_side_h2d_copy         65600            30            56          0 178.213867            0 
 kmeans_kernel         65600            30            56          0 1169.201172            0 
 device_side_d2h_copy         65600            30            56          0 144.964844            0 
 device_side_h2d_copy         65600            30            57          0 178.279297            0 
 kmeans_kernel         65600            30            57          0 1171.693359            0 
 device_side_d2h_copy         65600            30            57          0 143.710938            0 
 device_side_h2d_copy         65600            30            58          0 177.830078            0 
 kmeans_kernel         65600            30            58          0 1169.295898            0 
 device_side_d2h_copy         65600            30            58          0 142.715820            0 
 device_side_h2d_copy         65600            30            59          0 177.875977            0 
 kmeans_kernel         65600            30            59          0 1168.473633            0 
 device_side_d2h_copy         65600            30            59          0 152.214844            0 
 device_side_h2d_copy         65600            30            60          0 180.323242            0 
 kmeans_kernel         65600            30            60          0 1169.029297            0 
 device_side_d2h_copy         65600            30            60          0 139.115234            0 
 device_side_h2d_copy         65600            30            61          0 183.302734            0 
 kmeans_kernel         65600            30            61          0 1171.862305            0 
 device_side_d2h_copy         65600            30            61          0 139.229492            0 
 device_side_h2d_copy         65600            30            62          0 182.585938            0 
 kmeans_kernel         65600            30            62          0 1169.448242            0 
 device_side_d2h_copy         65600            30            62          0 138.406250            0 
 device_side_h2d_copy         65600            30            63          0 182.282227            0 
 kmeans_kernel         65600            30            63          0 1169.940430            0 
 device_side_d2h_copy         65600            30            63          0 139.493164            0 
 device_side_h2d_copy         65600            30            64          0 181.827148            0 
 kmeans_kernel         65600            30            64          0 1168.314453            0 
 device_side_d2h_copy         65600            30            64          0 142.250000            0 
 device_side_h2d_copy         65600            30            65          0 183.026367            0 
 kmeans_kernel         65600            30            65          0 1170.897461            0 
 device_side_d2h_copy         65600            30            65          0 138.382812            0 
 device_side_h2d_copy         65600            30            66          0 181.151367            0 
 kmeans_kernel         65600            30            66          0 1168.315430            0 
 device_side_d2h_copy         65600            30            66          0 138.392578            0 
 device_side_h2d_copy         65600            30            67          0 183.844727            0 
 kmeans_kernel         65600            30            67          0 1170.764648            0 
 device_side_d2h_copy         65600            30            67          0 139.996094            0 
 device_side_h2d_copy         65600            30            68          0 187.068359            0 
 kmeans_kernel         65600            30            68          0 1172.786133            0 
 device_side_d2h_copy         65600            30            68          0 137.785156            0 
 device_side_h2d_copy         65600            30            69          0 180.348633            0 
 kmeans_kernel         65600            30            69          0 1174.022461            0 
 device_side_d2h_copy         65600            30            69          0 138.883789            0 
 device_side_h2d_copy         65600            30            70          0 183.975586            0 
 kmeans_kernel         65600            30            70          0 1173.142578            0 
 device_side_d2h_copy         65600            30            70          0 140.121094            0 
 device_side_h2d_copy         65600            30            71          0 182.289062            0 
 kmeans_kernel         65600            30            71          0 1170.240234            0 
 device_side_d2h_copy         65600            30            71          0 137.339844            0 
 device_side_h2d_copy         65600            30            72          0 183.039062            0 
 kmeans_kernel         65600            30            72          0 1168.195312            0 
 device_side_d2h_copy         65600            30            72          0 139.149414            0 
 device_side_h2d_copy         65600            30            73          0 186.554688            0 
 kmeans_kernel         65600            30            73          0 1170.684570            0 
 device_side_d2h_copy         65600            30            73          0 137.708984            0 
 device_side_h2d_copy         65600            30            74          0 182.607422            0 
 kmeans_kernel         65600            30            74          0 1170.278320            0 
 device_side_d2h_copy         65600            30            74          0 137.304688            0 
 device_side_h2d_copy         65600            30            75          0 183.017578            0 
 kmeans_kernel         65600            30            75          0 1169.525391            0 
 device_side_d2h_copy         65600            30            75          0 139.706055            0 
 device_side_h2d_copy         65600            30            76          0 185.989258            0 
 kmeans_kernel         65600            30            76          0 1170.088867            0 
 device_side_d2h_copy         65600            30            76          0 138.980469            0 
 device_side_h2d_copy         65600            30            77          0 183.507812            0 
 kmeans_kernel         65600            30            77          0 1169.749023            0 
 device_side_d2h_copy         65600            30            77          0 138.929688            0 
 device_side_h2d_copy         65600            30            78          0 182.616211            0 
 kmeans_kernel         65600            30            78          0 1168.713867            0 
 device_side_d2h_copy         65600            30            78          0 138.477539            0 
 device_side_h2d_copy         65600            30            79          0 185.974609            0 
 kmeans_kernel         65600            30            79          0 1171.018555            0 
 device_side_d2h_copy         65600            30            79          0 139.904297            0 
 device_side_h2d_copy         65600            30            80          0 187.593750            0 
 kmeans_kernel         65600            30            80          0 1171.994141            0 
 device_side_d2h_copy         65600            30            80          0 139.234375            0 
 device_side_h2d_copy         65600            30            81          0 186.363281            0 
 kmeans_kernel         65600            30            81          0 1169.095703            0 
 device_side_d2h_copy         65600            30            81          0 139.950195            0 
 device_side_h2d_copy         65600            30            82          0 185.801758            0 
 kmeans_kernel         65600            30            82          0 1172.179688            0 
 device_side_d2h_copy         65600            30            82          0 139.826172            0 
 device_side_h2d_copy         65600            30            83          0 187.410156            0 
 kmeans_kernel         65600            30            83          0 1170.064453            0 
 device_side_d2h_copy         65600            30            83          0 143.900391            0 
 device_side_h2d_copy         65600            30            84          0 180.780273            6 
 kmeans_kernel         65600            30            84          0 1172.274414            0 
 device_side_d2h_copy         65600            30            84          0 139.745117            0 
 device_side_h2d_copy         65600            30            85          0 184.052734            0 
 kmeans_kernel         65600            30            85          0 1169.059570            0 
 device_side_d2h_copy         65600            30            85          0 139.864258            0 
 device_side_h2d_copy         65600            30            86          0 183.144531            0 
 kmeans_kernel         65600            30            86          0 1172.372070            0 
 device_side_d2h_copy         65600            30            86          0 140.866211            1 
 device_side_h2d_copy         65600            30            87          0 185.088867            0 
 kmeans_kernel         65600            30            87          0 1171.146484            0 
 device_side_d2h_copy         65600            30            87          0 140.083984            0 
 device_side_h2d_copy         65600            30            88          0 186.367188            0 
 kmeans_kernel         65600            30            88          0 1169.739258            0 
 device_side_d2h_copy         65600            30            88          0 142.173828            0 
 device_side_h2d_copy         65600            30            89          0 186.062500            0 
 kmeans_kernel         65600            30            89          0 1170.270508            0 
 device_side_d2h_copy         65600            30            89          0 141.219727            0 
 device_side_h2d_copy         65600            30            90          0 186.684570            0 
 kmeans_kernel         65600            30            90          0 1169.614258            0 
 device_side_d2h_copy         65600            30            90          0 141.783203            0 
 device_side_h2d_copy         65600            30            91          0 187.335938            0 
 kmeans_kernel         65600            30            91          0 1172.053711            0 
 device_side_d2h_copy         65600            30            91          0 147.602539            0 
 device_side_h2d_copy         65600            30            92          0 197.375000            0 
 kmeans_kernel         65600            30            92          0 1168.583008            0 
 device_side_d2h_copy         65600            30            92          0 141.646484            0 
 device_side_h2d_copy         65600            30            93          0 188.456055            0 
 kmeans_kernel         65600            30            93          0 1169.638672            0 
 device_side_d2h_copy         65600            30            93          0 140.120117            0 
 device_side_h2d_copy         65600            30            94          0 189.191406            0 
 kmeans_kernel         65600            30            94          0 1170.743164            0 
 device_side_d2h_copy         65600            30            94          0 139.498047            0 
 device_side_h2d_copy         65600            30            95          0 189.134766            0 
 kmeans_kernel         65600            30            95          0 1169.542969            0 
 device_side_d2h_copy         65600            30            95          0 140.559570            0 
 device_side_h2d_copy         65600            30            96          0 183.983398            0 
 kmeans_kernel         65600            30            96          0 1177.886719            0 
 device_side_d2h_copy         65600            30            96          0 141.381836            0 
 device_side_h2d_copy         65600            30            97          0 182.301758            0 
 kmeans_kernel         65600            30            97          0 1181.411133            0 
 device_side_d2h_copy         65600            30            97          0 140.977539            0 
 device_side_h2d_copy         65600            30            98          0 183.738281            0 
 kmeans_kernel         65600            30            98          0 1176.569336            0 
 device_side_d2h_copy         65600            30            98          0 142.286133            0 
 device_side_h2d_copy         65600            30            99          0 179.074219            0 
 kmeans_kernel         65600            30            99          0 1173.687500            0 
 device_side_d2h_copy         65600            30            99          0 142.727539            0 
 device_side_h2d_copy         65600            30           100          0 181.011719            0 
 kmeans_kernel         65600            30           100          0 1170.774414            0 
 device_side_d2h_copy         65600            30           100          0 140.005859            0 
 device_side_h2d_copy         65600            30           101          0 186.084961            0 
 kmeans_kernel         65600            30           101          0 1169.321289            0 
 device_side_d2h_copy         65600            30           101          0 141.709961            0 
 device_side_h2d_copy         65600            30           102          0 183.057617            0 
 kmeans_kernel         65600            30           102          0 1170.380859            0 
 device_side_d2h_copy         65600            30           102          0 139.980469            0 
 device_side_h2d_copy         65600            30           103          0 181.319336            0 
 kmeans_kernel         65600            30           103          0 1169.019531            0 
 device_side_d2h_copy         65600            30           103          0 141.591797            0 
 device_side_h2d_copy         65600            30           104          0 182.393555            0 
 kmeans_kernel         65600            30           104          0 1172.527344            0 
 device_side_d2h_copy         65600            30           104          0 140.902344            0 
 device_side_h2d_copy         65600            30           105          0 182.928711            0 
 kmeans_kernel         65600            30           105          0 1168.761719            0 
 device_side_d2h_copy         65600            30           105          0 140.075195            0 
 device_side_h2d_copy         65600            30           106          0 183.730469            0 
 kmeans_kernel         65600            30           106          0 1172.705078            0 
 device_side_d2h_copy         65600            30           106          0 142.768555            0 
 device_side_h2d_copy         65600            30           107          0 182.951172            0 
 kmeans_kernel         65600            30           107          0 1167.960938            0 
 device_side_d2h_copy         65600            30           107          0 144.017578            0 
 device_side_h2d_copy         65600            30           108          0 181.390625            0 
 kmeans_kernel         65600            30           108          0 1171.134766            0 
 device_side_d2h_copy         65600            30           108          0 145.839844            0 
 device_side_h2d_copy         65600            30           109          0 183.842773            0 
 kmeans_kernel         65600            30           109          0 1171.537109            0 
 device_side_d2h_copy         65600            30           109          0 147.686523            0 
 device_side_h2d_copy         65600            30           110          0 180.058594            0 
 kmeans_kernel         65600            30           110          0 1171.708008            0 
 device_side_d2h_copy         65600            30           110          0 145.807617            0 
 device_side_h2d_copy         65600            30           111          0 184.398438            0 
 kmeans_kernel         65600            30           111          0 1171.598633            0 
 device_side_d2h_copy         65600            30           111          0 146.725586            0 
 device_side_h2d_copy         65600            30           112          0 185.073242            0 
 kmeans_kernel         65600            30           112          0 1171.505859            0 
 device_side_d2h_copy         65600            30           112          0 145.849609            0 
 device_side_h2d_copy         65600            30           113          0 188.076172            0 
 kmeans_kernel         65600            30           113          0 1171.824219            0 
 device_side_d2h_copy         65600            30           113          0 145.375000            0 
 device_side_h2d_copy         65600            30           114          0 184.998047            0 
 kmeans_kernel         65600            30           114          0 1169.046875            0 
 device_side_d2h_copy         65600            30           114          0 147.426758            0 
 device_side_h2d_copy         65600            30           115          0 184.541992            0 
 kmeans_kernel         65600            30           115          0 1170.464844            0 
 device_side_d2h_copy         65600            30           115          0 149.585938            0 
 device_side_h2d_copy         65600            30           116          0 182.095703            0 
 kmeans_kernel         65600            30           116          0 1168.302734            0 
 device_side_d2h_copy         65600            30           116          0 147.751953            0 
 device_side_h2d_copy         65600            30           117          0 185.457031            0 
 kmeans_kernel         65600            30           117          0 1172.666016            0 
 device_side_d2h_copy         65600            30           117          0 143.015625            0 
 device_side_h2d_copy         65600            30           118          0 182.963867            0 
 kmeans_kernel         65600            30           118          0 1174.845703            0 
 device_side_d2h_copy         65600            30           118          0 146.800781            0 
 device_side_h2d_copy         65600            30           119          0 185.097656            0 
 kmeans_kernel         65600            30           119          0 1173.748047            0 
 device_side_d2h_copy         65600            30           119          0 147.873047            0 
 device_side_h2d_copy         65600            30           120          0 184.021484            0 
 kmeans_kernel         65600            30           120          0 1169.317383            0 
 device_side_d2h_copy         65600            30           120          0 142.679688            0 
 device_side_h2d_copy         65600            30           121          0 193.797852            0 
 kmeans_kernel         65600            30           121          0 1170.194336            0 
 device_side_d2h_copy         65600            30           121          0 140.680664            0 
 device_side_h2d_copy         65600            30           122          0 195.654297            0 
 kmeans_kernel         65600            30           122          0 1169.704102            0 
 device_side_d2h_copy         65600            30           122          0 140.587891            0 
 device_side_h2d_copy         65600            30           123          0 191.545898            0 
 kmeans_kernel         65600            30           123          0 1169.673828            0 
 device_side_d2h_copy         65600            30           123          0 141.026367            0 
 device_side_h2d_copy         65600            30           124          0 190.074219            0 
 kmeans_kernel         65600            30           124          0 1172.358398            0 
 device_side_d2h_copy         65600            30           124          0 141.464844            0 
 device_side_h2d_copy         65600            30           125          0 192.573242            0 
 kmeans_kernel         65600            30           125          0 1169.915039            0 
 device_side_d2h_copy         65600            30           125          0 143.189453            0 
 device_side_h2d_copy         65600            30           126          0 190.286133            0 
 kmeans_kernel         65600            30           126          0 1170.237305            0 
 device_side_d2h_copy         65600            30           126          0 140.318359            0 
 device_side_h2d_copy         65600            30           127          0 193.234375            0 
 kmeans_kernel         65600            30           127          0 1168.259766            0 
 device_side_d2h_copy         65600            30           127          0 141.644531            0 
 device_side_h2d_copy         65600            30           128          0 189.676758            0 
 kmeans_kernel         65600            30           128          0 1172.054688            0 
 device_side_d2h_copy         65600            30           128          0 141.371094            0 
 device_side_h2d_copy         65600            30           129          0 194.020508            0 
 kmeans_kernel         65600            30           129          0 1170.544922            0 
 device_side_d2h_copy         65600            30           129          0 141.137695            0 
 device_side_h2d_copy         65600            30           130          0 189.805664            0 
 kmeans_kernel         65600            30           130          0 1174.256836            0 
 device_side_d2h_copy         65600            30           130          0 141.842773            0 
 device_side_h2d_copy         65600            30           131          0 192.215820            0 
 kmeans_kernel         65600            30           131          0 1170.554688            0 
 device_side_d2h_copy         65600            30           131          0 141.145508            0 
 device_side_h2d_copy         65600            30           132          0 189.457031            0 
 kmeans_kernel         65600            30           132          0 1170.482422            0 
 device_side_d2h_copy         65600            30           132          0 141.227539            0 
 device_side_h2d_copy         65600            30           133          0 188.611328            0 
 kmeans_kernel         65600            30           133          0 1170.739258            0 
 device_side_d2h_copy         65600            30           133          0 140.854492            0 
 device_side_h2d_copy         65600            30           134          0 184.017578            0 
 kmeans_kernel         65600            30           134          0 1176.629883            0 
 device_side_d2h_copy         65600            30           134          0 141.890625            0 
 device_side_h2d_copy         65600            30           135          0 190.900391            0 
 kmeans_kernel         65600            30           135          0 1176.450195            0 
 device_side_d2h_copy         65600            30           135          0 145.192383            0 
 device_side_h2d_copy         65600            30           136          0 188.205078            0 
 kmeans_kernel         65600            30           136          0 1175.495117            0 
 device_side_d2h_copy         65600            30           136          0 141.918945            0 
 device_side_h2d_copy         65600            30           137          0 184.464844            0 
 kmeans_kernel         65600            30           137          0 1180.742188            0 
 device_side_d2h_copy         65600            30           137          0 142.591797            0 
 device_side_h2d_copy         65600            30           138          0 185.809570            0 
 kmeans_kernel         65600            30           138          0 1167.975586            0 
 device_side_d2h_copy         65600            30           138          0 141.330078            0 
 device_side_h2d_copy         65600            30           139          0 186.233398            0 
 kmeans_kernel         65600            30           139          0 1170.787109            0 
 device_side_d2h_copy         65600            30           139          0 142.074219            0 
 device_side_h2d_copy         65600            30           140          0 185.950195            0 
 kmeans_kernel         65600            30           140          0 1168.853516            0 
 device_side_d2h_copy         65600            30           140          0 143.143555            0 
 device_side_h2d_copy         65600            30           141          0 192.064453            0 
 kmeans_kernel         65600            30           141          0 1173.022461            0 
 device_side_d2h_copy         65600            30           141          0 142.363281            0 
 device_side_h2d_copy         65600            30           142          0 186.449219            0 
 kmeans_kernel         65600            30           142          0 1167.869141            0 
 device_side_d2h_copy         65600            30           142          0 143.513672            0 
 device_side_h2d_copy         65600            30           143          0 187.908203            0 
 kmeans_kernel         65600            30           143          0 1171.316406            0 
 device_side_d2h_copy         65600            30           143          0 141.677734            0 
 device_side_h2d_copy         65600            30           144          0 185.293945            0 
 kmeans_kernel         65600            30           144          0 1168.404297            0 
 device_side_d2h_copy         65600            30           144          0 142.123047            0 
 device_side_h2d_copy         65600            30           145          0 186.208984            0 
 kmeans_kernel         65600            30           145          0 1170.490234            0 
 device_side_d2h_copy         65600            30           145          0 141.374023            0 
 device_side_h2d_copy         65600            30           146          0 187.267578            0 
 kmeans_kernel         65600            30           146          0 1171.387695            0 
 device_side_d2h_copy         65600            30           146          0 141.105469            0 
 device_side_h2d_copy         65600            30           147          0 184.701172            0 
 kmeans_kernel         65600            30           147          0 1170.735352            0 
 device_side_d2h_copy         65600            30           147          0 143.388672            0 
 device_side_h2d_copy         65600            30           148          0 185.605469            0 
 kmeans_kernel         65600            30           148          0 1168.638672            0 
 device_side_d2h_copy         65600            30           148          0 148.656250            0 
 device_side_h2d_copy         65600            30           149          0 189.797852            0 
 kmeans_kernel         65600            30           149          0 1170.182617            0 
 device_side_d2h_copy         65600            30           149          0 149.365234            0 
 device_side_h2d_copy         65600            30           150          0 187.477539            0 
 kmeans_kernel         65600            30           150          0 1169.502930            0 
 device_side_d2h_copy         65600            30           150          0 148.744141            0 
 device_side_h2d_copy         65600            30           151          0 187.969727            0 
 kmeans_kernel         65600            30           151          0 1172.085938            0 
 device_side_d2h_copy         65600            30           151          0 147.015625            0 
 device_side_h2d_copy         65600            30           152          0 186.100586            0 
 kmeans_kernel         65600            30           152          0 1169.625977            0 
 device_side_d2h_copy         65600            30           152          0 146.747070            0 
 device_side_h2d_copy         65600            30           153          0 187.883789            0 
 kmeans_kernel         65600            30           153          0 1170.656250            0 
 device_side_d2h_copy         65600            30           153          0 149.870117            0 
 device_side_h2d_copy         65600            30           154          0 190.674805            0 
 kmeans_kernel         65600            30           154          0 1171.713867            0 
 device_side_d2h_copy         65600            30           154          0 148.019531            0 
 device_side_h2d_copy         65600            30           155          0 188.575195            0 
 kmeans_kernel         65600            30           155          0 1170.574219            0 
 device_side_d2h_copy         65600            30           155          0 156.761719            0 
 device_side_h2d_copy         65600            30           156          0 194.385742            0 
 kmeans_kernel         65600            30           156          0 1171.263672            0 
 device_side_d2h_copy         65600            30           156          0 142.526367            0 
 device_side_h2d_copy         65600            30           157          0 195.512695            0 
 kmeans_kernel         65600            30           157          0 1173.416016            0 
 device_side_d2h_copy         65600            30           157          0 142.587891            0 
 device_side_h2d_copy         65600            30           158          0 192.931641            0 
 kmeans_kernel         65600            30           158          0 1172.496094            0 
 device_side_d2h_copy         65600            30           158          0 142.846680            0 
 device_side_h2d_copy         65600            30           159          0 197.324219            0 
 kmeans_kernel         65600            30           159          0 1170.671875            0 
 device_side_d2h_copy         65600            30           159          0 144.194336            0 
 device_side_h2d_copy         65600            30           160          0 195.208008            0 
 kmeans_kernel         65600            30           160          0 1169.985352            0 
 device_side_d2h_copy         65600            30           160          0 143.152344            0 
 device_side_h2d_copy         65600            30           161          0 195.289062            0 
 kmeans_kernel         65600            30           161          0 1171.383789            0 
 device_side_d2h_copy         65600            30           161          0 143.582031            0 
 device_side_h2d_copy         65600            30           162          0 193.827148            0 
 kmeans_kernel         65600            30           162          0 1169.465820            0 
 device_side_d2h_copy         65600            30           162          0 143.515625            0 
 device_side_h2d_copy         65600            30           163          0 191.743164            0 
 kmeans_kernel         65600            30           163          0 1172.485352            0 
 device_side_d2h_copy         65600            30           163          0 143.828125            0 
 device_side_h2d_copy         65600            30           164          0 197.687500            0 
 kmeans_kernel         65600            30           164          0 1169.204102            0 
 device_side_d2h_copy         65600            30           164          0 141.784180            0 
 device_side_h2d_copy         65600            30           165          0 195.161133            0 
 kmeans_kernel         65600            30           165          0 1172.752930            0 
 device_side_d2h_copy         65600            30           165          0 143.373047            0 
 device_side_h2d_copy         65600            30           166          0 195.292969            0 
 kmeans_kernel         65600            30           166          0 1169.294922            0 
 device_side_d2h_copy         65600            30           166          0 143.673828            0 
 device_side_h2d_copy         65600            30           167          0 193.808594            0 
 kmeans_kernel         65600            30           167          0 1172.010742            0 
 device_side_d2h_copy         65600            30           167          0 143.073242            0 
 device_side_h2d_copy         65600            30           168          0 188.105469            0 
 kmeans_kernel         65600            30           168          0 1172.916992            0 
 device_side_d2h_copy         65600            30           168          0 144.479492            0 
 device_side_h2d_copy         65600            30           169          0 190.438477            0 
 kmeans_kernel         65600            30           169          0 1174.608398            2 
 device_side_d2h_copy         65600            30           169          0 146.992188            0 
 device_side_h2d_copy         65600            30           170          0 187.083008            0 
 kmeans_kernel         65600            30           170          0 1168.177734            0 
 device_side_d2h_copy         65600            30           170          0 142.940430            0 
 device_side_h2d_copy         65600            30           171          0 187.131836            0 
 kmeans_kernel         65600            30           171          0 1171.677734            0 
 device_side_d2h_copy         65600            30           171          0 142.903320            0 
 device_side_h2d_copy         65600            30           172          0 188.917969            0 
 kmeans_kernel         65600            30           172          0 1173.606445            0 
 device_side_d2h_copy         65600            30           172          0 142.909180            0 
 device_side_h2d_copy         65600            30           173          0 188.503906            0 
 kmeans_kernel         65600            30           173          0 1169.366211            0 
 device_side_d2h_copy         65600            30           173          0 142.288086            0 
 device_side_h2d_copy         65600            30           174          0 192.857422            0 
 kmeans_kernel         65600            30           174          0 1168.000000            0 
 device_side_d2h_copy         65600            30           174          0 143.047852            0 
 device_side_h2d_copy         65600            30           175          0 192.601562            0 
 kmeans_kernel         65600            30           175          0 1169.435547            0 
 device_side_d2h_copy         65600            30           175          0 145.502930            0 
 device_side_h2d_copy         65600            30           176          0 189.480469            0 
 kmeans_kernel         65600            30           176          0 1170.673828            0 
 device_side_d2h_copy         65600            30           176          0 144.125000            0 
 device_side_h2d_copy         65600            30           177          0 190.468750            0 
 kmeans_kernel         65600            30           177          0 1167.856445            0 
 device_side_d2h_copy         65600            30           177          0 144.566406            0 
 device_side_h2d_copy         65600            30           178          0 189.707031            0 
 kmeans_kernel         65600            30           178          0 1168.140625            0 
 device_side_d2h_copy         65600            30           178          0 144.685547            0 
 device_side_h2d_copy         65600            30           179          0 191.990234            0 
 kmeans_kernel         65600            30           179          0 1170.245117            0 
 device_side_d2h_copy         65600            30           179          0 149.875977            0 
# Runtime: 1.767424 s (overhead: 0.000962 %) 544 records
