# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:16 2017
# Execution time and date (local): Fri Sep 29 01:05:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40074.698242            0 
 kernel_creation         65600            30 NA         0 174751.307617            1 
 device_side_buffer_setup         65600            30 NA         0 4412.186523            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 497.091797            0 
 device_side_h2d_copy         65600            30             0          0 752.012695            0 
 kmeans_kernel         65600            30             0          0 1179.019531            0 
 device_side_d2h_copy         65600            30             0          0 160.887695            0 
 device_side_h2d_copy         65600            30             1          0 186.467773            0 
 kmeans_kernel         65600            30             1          0 1176.644531            0 
 device_side_d2h_copy         65600            30             1          0 153.875000            0 
 device_side_h2d_copy         65600            30             2          0 179.189453            0 
 kmeans_kernel         65600            30             2          0 1170.980469            0 
 device_side_d2h_copy         65600            30             2          0 145.369141            0 
 device_side_h2d_copy         65600            30             3          0 182.097656            0 
 kmeans_kernel         65600            30             3          0 1172.143555            0 
 device_side_d2h_copy         65600            30             3          0 144.040039            0 
 device_side_h2d_copy         65600            30             4          0 176.160156            1 
 kmeans_kernel         65600            30             4          0 1172.405273            0 
 device_side_d2h_copy         65600            30             4          0 142.474609            0 
 device_side_h2d_copy         65600            30             5          0 180.923828            0 
 kmeans_kernel         65600            30             5          0 1171.361328            0 
 device_side_d2h_copy         65600            30             5          0 141.541992            0 
 device_side_h2d_copy         65600            30             6          0 177.312500            0 
 kmeans_kernel         65600            30             6          0 1172.015625            0 
 device_side_d2h_copy         65600            30             6          0 138.991211            0 
 device_side_h2d_copy         65600            30             7          0 177.320312            0 
 kmeans_kernel         65600            30             7          0 1269.271484            0 
 device_side_d2h_copy         65600            30             7          0 144.648438            0 
 device_side_h2d_copy         65600            30             8          0 176.083984            0 
 kmeans_kernel         65600            30             8          0 1170.318359            0 
 device_side_d2h_copy         65600            30             8          0 138.464844            0 
 device_side_h2d_copy         65600            30             9          0 174.976562            0 
 kmeans_kernel         65600            30             9          0 1168.670898            0 
 device_side_d2h_copy         65600            30             9          0 136.924805            0 
 device_side_h2d_copy         65600            30            10          0 175.369141            0 
 kmeans_kernel         65600            30            10          0 1170.124023            0 
 device_side_d2h_copy         65600            30            10          0 134.763672            0 
 device_side_h2d_copy         65600            30            11          0 174.915039            0 
 kmeans_kernel         65600            30            11          0 1167.701172            0 
 device_side_d2h_copy         65600            30            11          0 137.323242            0 
 device_side_h2d_copy         65600            30            12          0 168.050781            0 
 kmeans_kernel         65600            30            12          0 1170.490234            0 
 device_side_d2h_copy         65600            30            12          0 140.947266            0 
 device_side_h2d_copy         65600            30            13          0 168.043945            0 
 kmeans_kernel         65600            30            13          0 1169.121094            0 
 device_side_d2h_copy         65600            30            13          0 139.600586            0 
 device_side_h2d_copy         65600            30            14          0 169.840820            0 
 kmeans_kernel         65600            30            14          0 1170.467773            0 
 device_side_d2h_copy         65600            30            14          0 140.637695            0 
 device_side_h2d_copy         65600            30            15          0 172.248047            0 
 kmeans_kernel         65600            30            15          0 1170.999023            0 
 device_side_d2h_copy         65600            30            15          0 140.798828            0 
 device_side_h2d_copy         65600            30            16          0 169.354492            0 
 kmeans_kernel         65600            30            16          0 1170.859375            0 
 device_side_d2h_copy         65600            30            16          0 146.933594            0 
 device_side_h2d_copy         65600            30            17          0 169.395508            0 
 kmeans_kernel         65600            30            17          0 1169.808594            0 
 device_side_d2h_copy         65600            30            17          0 141.933594            0 
 device_side_h2d_copy         65600            30            18          0 169.199219            0 
 kmeans_kernel         65600            30            18          0 1168.304688            0 
 device_side_d2h_copy         65600            30            18          0 140.956055            0 
 device_side_h2d_copy         65600            30            19          0 169.135742            0 
 kmeans_kernel         65600            30            19          0 1169.837891            0 
 device_side_d2h_copy         65600            30            19          0 141.125000            0 
 device_side_h2d_copy         65600            30            20          0 166.060547            1 
 kmeans_kernel         65600            30            20          0 1168.609375            0 
 device_side_d2h_copy         65600            30            20          0 134.261719            0 
 device_side_h2d_copy         65600            30            21          0 167.743164            0 
 kmeans_kernel         65600            30            21          0 1169.619141            0 
 device_side_d2h_copy         65600            30            21          0 136.472656            0 
 device_side_h2d_copy         65600            30            22          0 170.768555            0 
 kmeans_kernel         65600            30            22          0 1168.157227            0 
 device_side_d2h_copy         65600            30            22          0 134.789062            0 
 device_side_h2d_copy         65600            30            23          0 168.715820            0 
 kmeans_kernel         65600            30            23          0 1169.218750            0 
 device_side_d2h_copy         65600            30            23          0 135.978516            0 
 device_side_h2d_copy         65600            30            24          0 169.895508            0 
 kmeans_kernel         65600            30            24          0 1169.108398            0 
 device_side_d2h_copy         65600            30            24          0 137.165039            0 
 device_side_h2d_copy         65600            30            25          0 168.085938            0 
 kmeans_kernel         65600            30            25          0 1168.684570            0 
 device_side_d2h_copy         65600            30            25          0 141.481445            0 
 device_side_h2d_copy         65600            30            26          0 167.955078            0 
 kmeans_kernel         65600            30            26          0 1166.895508            0 
 device_side_d2h_copy         65600            30            26          0 145.048828            0 
 device_side_h2d_copy         65600            30            27          0 169.332031            0 
 kmeans_kernel         65600            30            27          0 1167.897461            0 
 device_side_d2h_copy         65600            30            27          0 141.245117            0 
 device_side_h2d_copy         65600            30            28          0 167.842773            0 
 kmeans_kernel         65600            30            28          0 1169.128906            0 
 device_side_d2h_copy         65600            30            28          0 151.576172            0 
 device_side_h2d_copy         65600            30            29          0 170.250000            0 
 kmeans_kernel         65600            30            29          0 1166.369141            0 
 device_side_d2h_copy         65600            30            29          0 143.053711            0 
 device_side_h2d_copy         65600            30            30          0 174.425781            0 
 kmeans_kernel         65600            30            30          0 1168.990234            0 
 device_side_d2h_copy         65600            30            30          0 141.310547            0 
 device_side_h2d_copy         65600            30            31          0 176.293945            0 
 kmeans_kernel         65600            30            31          0 1167.988281            0 
 device_side_d2h_copy         65600            30            31          0 143.007812            0 
 device_side_h2d_copy         65600            30            32          0 168.794922            0 
 kmeans_kernel         65600            30            32          0 1167.621094            0 
 device_side_d2h_copy         65600            30            32          0 144.463867            0 
 device_side_h2d_copy         65600            30            33          0 172.650391            0 
 kmeans_kernel         65600            30            33          0 1167.317383            0 
 device_side_d2h_copy         65600            30            33          0 136.905273            0 
 device_side_h2d_copy         65600            30            34          0 178.522461            0 
 kmeans_kernel         65600            30            34          0 1166.503906            0 
 device_side_d2h_copy         65600            30            34          0 136.260742            0 
 device_side_h2d_copy         65600            30            35          0 179.998047            0 
 kmeans_kernel         65600            30            35          0 1169.080078            0 
 device_side_d2h_copy         65600            30            35          0 138.896484            0 
 device_side_h2d_copy         65600            30            36          0 179.409180            0 
 kmeans_kernel         65600            30            36          0 1171.060547            0 
 device_side_d2h_copy         65600            30            36          0 136.539062            0 
 device_side_h2d_copy         65600            30            37          0 177.439453            0 
 kmeans_kernel         65600            30            37          0 1167.996094            0 
 device_side_d2h_copy         65600            30            37          0 137.637695            0 
 device_side_h2d_copy         65600            30            38          0 177.525391            0 
 kmeans_kernel         65600            30            38          0 1168.476562            0 
 device_side_d2h_copy         65600            30            38          0 136.449219            0 
 device_side_h2d_copy         65600            30            39          0 179.078125            0 
 kmeans_kernel         65600            30            39          0 1168.852539            0 
 device_side_d2h_copy         65600            30            39          0 136.821289            0 
 device_side_h2d_copy         65600            30            40          0 177.460938            0 
 kmeans_kernel         65600            30            40          0 1165.526367            0 
 device_side_d2h_copy         65600            30            40          0 136.551758            0 
 device_side_h2d_copy         65600            30            41          0 177.095703            0 
 kmeans_kernel         65600            30            41          0 1166.695312            3 
 device_side_d2h_copy         65600            30            41          0 139.357422            0 
 device_side_h2d_copy         65600            30            42          0 176.426758            0 
 kmeans_kernel         65600            30            42          0 1174.519531            0 
 device_side_d2h_copy         65600            30            42          0 135.177734            0 
 device_side_h2d_copy         65600            30            43          0 170.766602            0 
 kmeans_kernel         65600            30            43          0 1169.308594            0 
 device_side_d2h_copy         65600            30            43          0 135.892578            0 
 device_side_h2d_copy         65600            30            44          0 172.396484            0 
 kmeans_kernel         65600            30            44          0 1168.682617            0 
 device_side_d2h_copy         65600            30            44          0 136.216797            0 
 device_side_h2d_copy         65600            30            45          0 169.756836            0 
 kmeans_kernel         65600            30            45          0 1168.140625            0 
 device_side_d2h_copy         65600            30            45          0 137.679688            0 
 device_side_h2d_copy         65600            30            46          0 172.357422            0 
 kmeans_kernel         65600            30            46          0 1168.880859            0 
 device_side_d2h_copy         65600            30            46          0 137.318359            0 
 device_side_h2d_copy         65600            30            47          0 170.041016            0 
 kmeans_kernel         65600            30            47          0 1169.074219            0 
 device_side_d2h_copy         65600            30            47          0 135.390625            0 
 device_side_h2d_copy         65600            30            48          0 171.947266            0 
 kmeans_kernel         65600            30            48          0 1168.688477            0 
 device_side_d2h_copy         65600            30            48          0 138.150391            0 
 device_side_h2d_copy         65600            30            49          0 172.015625            0 
 kmeans_kernel         65600            30            49          0 1169.903320            0 
 device_side_d2h_copy         65600            30            49          0 137.371094            0 
 device_side_h2d_copy         65600            30            50          0 173.591797            0 
 kmeans_kernel         65600            30            50          0 1169.053711            0 
 device_side_d2h_copy         65600            30            50          0 139.214844            0 
 device_side_h2d_copy         65600            30            51          0 175.858398            0 
 kmeans_kernel         65600            30            51          0 1168.471680            0 
 device_side_d2h_copy         65600            30            51          0 141.440430            0 
 device_side_h2d_copy         65600            30            52          0 172.458984            0 
 kmeans_kernel         65600            30            52          0 1170.226562            0 
 device_side_d2h_copy         65600            30            52          0 145.180664            0 
 device_side_h2d_copy         65600            30            53          0 173.992188            0 
 kmeans_kernel         65600            30            53          0 1168.221680            0 
 device_side_d2h_copy         65600            30            53          0 145.508789            0 
 device_side_h2d_copy         65600            30            54          0 177.495117            0 
 kmeans_kernel         65600            30            54          0 1169.849609            0 
 device_side_d2h_copy         65600            30            54          0 142.139648            0 
 device_side_h2d_copy         65600            30            55          0 177.955078            0 
 kmeans_kernel         65600            30            55          0 1168.590820            0 
 device_side_d2h_copy         65600            30            55          0 144.028320            0 
 device_side_h2d_copy         65600            30            56          0 174.877930            0 
 kmeans_kernel         65600            30            56          0 1169.794922            0 
 device_side_d2h_copy         65600            30            56          0 143.469727            0 
 device_side_h2d_copy         65600            30            57          0 170.850586            0 
 kmeans_kernel         65600            30            57          0 1168.479492            0 
 device_side_d2h_copy         65600            30            57          0 143.348633            0 
 device_side_h2d_copy         65600            30            58          0 178.047852            0 
 kmeans_kernel         65600            30            58          0 1170.623047            0 
 device_side_d2h_copy         65600            30            58          0 147.667969            0 
 device_side_h2d_copy         65600            30            59          0 176.131836            0 
 kmeans_kernel         65600            30            59          0 1168.727539            0 
 device_side_d2h_copy         65600            30            59          0 152.219727            0 
 device_side_h2d_copy         65600            30            60          0 173.811523            0 
 kmeans_kernel         65600            30            60          0 1170.069336            0 
 device_side_d2h_copy         65600            30            60          0 137.728516            0 
 device_side_h2d_copy         65600            30            61          0 181.609375            0 
 kmeans_kernel         65600            30            61          0 1168.449219            0 
 device_side_d2h_copy         65600            30            61          0 139.957031            0 
 device_side_h2d_copy         65600            30            62          0 179.471680            0 
 kmeans_kernel         65600            30            62          0 1170.644531            0 
 device_side_d2h_copy         65600            30            62          0 136.385742            0 
 device_side_h2d_copy         65600            30            63          0 181.847656            0 
 kmeans_kernel         65600            30            63          0 1168.726562            0 
 device_side_d2h_copy         65600            30            63          0 136.504883            0 
 device_side_h2d_copy         65600            30            64          0 178.029297            0 
 kmeans_kernel         65600            30            64          0 1167.741211            0 
 device_side_d2h_copy         65600            30            64          0 139.627930            0 
 device_side_h2d_copy         65600            30            65          0 185.986328            0 
 kmeans_kernel         65600            30            65          0 1167.924805            0 
 device_side_d2h_copy         65600            30            65          0 137.335938            0 
 device_side_h2d_copy         65600            30            66          0 179.640625            0 
 kmeans_kernel         65600            30            66          0 1167.932617            0 
 device_side_d2h_copy         65600            30            66          0 138.087891            0 
 device_side_h2d_copy         65600            30            67          0 180.485352            0 
 kmeans_kernel         65600            30            67          0 1167.533203            0 
 device_side_d2h_copy         65600            30            67          0 138.795898            0 
 device_side_h2d_copy         65600            30            68          0 189.467773            0 
 kmeans_kernel         65600            30            68          0 1169.530273            0 
 device_side_d2h_copy         65600            30            68          0 136.670898            0 
 device_side_h2d_copy         65600            30            69          0 178.926758            0 
 kmeans_kernel         65600            30            69          0 1169.787109            0 
 device_side_d2h_copy         65600            30            69          0 137.858398            0 
 device_side_h2d_copy         65600            30            70          0 178.784180            0 
 kmeans_kernel         65600            30            70          0 1169.877930            0 
 device_side_d2h_copy         65600            30            70          0 137.265625            0 
 device_side_h2d_copy         65600            30            71          0 180.626953            0 
 kmeans_kernel         65600            30            71          0 1167.928711            0 
 device_side_d2h_copy         65600            30            71          0 137.549805            0 
 device_side_h2d_copy         65600            30            72          0 178.588867            0 
 kmeans_kernel         65600            30            72          0 1168.968750            0 
 device_side_d2h_copy         65600            30            72          0 138.515625            0 
 device_side_h2d_copy         65600            30            73          0 181.913086            0 
 kmeans_kernel         65600            30            73          0 1167.574219            0 
 device_side_d2h_copy         65600            30            73          0 137.689453            0 
 device_side_h2d_copy         65600            30            74          0 178.764648            0 
 kmeans_kernel         65600            30            74          0 1167.990234            0 
 device_side_d2h_copy         65600            30            74          0 137.941406            0 
 device_side_h2d_copy         65600            30            75          0 179.865234            0 
 kmeans_kernel         65600            30            75          0 1169.500977            0 
 device_side_d2h_copy         65600            30            75          0 137.202148            0 
 device_side_h2d_copy         65600            30            76          0 181.502930            0 
 kmeans_kernel         65600            30            76          0 1168.121094            0 
 device_side_d2h_copy         65600            30            76          0 139.347656            0 
 device_side_h2d_copy         65600            30            77          0 180.992188            0 
 kmeans_kernel         65600            30            77          0 1169.502930            0 
 device_side_d2h_copy         65600            30            77          0 137.519531            0 
 device_side_h2d_copy         65600            30            78          0 181.004883            0 
 kmeans_kernel         65600            30            78          0 1167.250000            0 
 device_side_d2h_copy         65600            30            78          0 137.249023            0 
 device_side_h2d_copy         65600            30            79          0 184.706055            0 
 kmeans_kernel         65600            30            79          0 1168.644531            0 
 device_side_d2h_copy         65600            30            79          0 138.938477            0 
 device_side_h2d_copy         65600            30            80          0 181.632812            0 
 kmeans_kernel         65600            30            80          0 1167.199219            0 
 device_side_d2h_copy         65600            30            80          0 139.152344            0 
 device_side_h2d_copy         65600            30            81          0 182.104492            0 
 kmeans_kernel         65600            30            81          0 1169.708984            0 
 device_side_d2h_copy         65600            30            81          0 140.285156            0 
 device_side_h2d_copy         65600            30            82          0 181.067383            0 
 kmeans_kernel         65600            30            82          0 1169.396484            0 
 device_side_d2h_copy         65600            30            82          0 137.849609            0 
 device_side_h2d_copy         65600            30            83          0 182.835938            0 
 kmeans_kernel         65600            30            83          0 1166.131836            0 
 device_side_d2h_copy         65600            30            83          0 138.829102            0 
 device_side_h2d_copy         65600            30            84          0 176.874023            7 
 kmeans_kernel         65600            30            84          0 1169.503906            0 
 device_side_d2h_copy         65600            30            84          0 139.163086            0 
 device_side_h2d_copy         65600            30            85          0 181.452148            0 
 kmeans_kernel         65600            30            85          0 1167.751953            0 
 device_side_d2h_copy         65600            30            85          0 139.283203            0 
 device_side_h2d_copy         65600            30            86          0 182.255859            0 
 kmeans_kernel         65600            30            86          0 1166.771484            0 
 device_side_d2h_copy         65600            30            86          0 138.464844            1 
 device_side_h2d_copy         65600            30            87          0 187.622070            0 
 kmeans_kernel         65600            30            87          0 1170.912109            0 
 device_side_d2h_copy         65600            30            87          0 139.770508            0 
 device_side_h2d_copy         65600            30            88          0 181.924805            0 
 kmeans_kernel         65600            30            88          0 1168.842773            0 
 device_side_d2h_copy         65600            30            88          0 138.559570            0 
 device_side_h2d_copy         65600            30            89          0 182.271484            0 
 kmeans_kernel         65600            30            89          0 1169.169922            0 
 device_side_d2h_copy         65600            30            89          0 138.988281            0 
 device_side_h2d_copy         65600            30            90          0 182.377930            0 
 kmeans_kernel         65600            30            90          0 1169.095703            0 
 device_side_d2h_copy         65600            30            90          0 139.224609            0 
 device_side_h2d_copy         65600            30            91          0 184.257812            0 
 kmeans_kernel         65600            30            91          0 1171.659180            0 
 device_side_d2h_copy         65600            30            91          0 139.510742            0 
 device_side_h2d_copy         65600            30            92          0 192.100586            0 
 kmeans_kernel         65600            30            92          0 1169.812500            0 
 device_side_d2h_copy         65600            30            92          0 139.001953            0 
 device_side_h2d_copy         65600            30            93          0 181.959961            0 
 kmeans_kernel         65600            30            93          0 1169.691406            0 
 device_side_d2h_copy         65600            30            93          0 139.147461            0 
 device_side_h2d_copy         65600            30            94          0 184.230469            0 
 kmeans_kernel         65600            30            94          0 1167.195312            0 
 device_side_d2h_copy         65600            30            94          0 137.151367            0 
 device_side_h2d_copy         65600            30            95          0 182.226562            0 
 kmeans_kernel         65600            30            95          0 1169.489258            0 
 device_side_d2h_copy         65600            30            95          0 139.277344            0 
 device_side_h2d_copy         65600            30            96          0 174.368164            0 
 kmeans_kernel         65600            30            96          0 1176.829102            0 
 device_side_d2h_copy         65600            30            96          0 138.924805            0 
 device_side_h2d_copy         65600            30            97          0 178.718750            0 
 kmeans_kernel         65600            30            97          0 1173.199219            0 
 device_side_d2h_copy         65600            30            97          0 139.323242            0 
 device_side_h2d_copy         65600            30            98          0 177.094727            0 
 kmeans_kernel         65600            30            98          0 1173.524414            0 
 device_side_d2h_copy         65600            30            98          0 139.434570            0 
 device_side_h2d_copy         65600            30            99          0 177.132812            0 
 kmeans_kernel         65600            30            99          0 1168.851562            0 
 device_side_d2h_copy         65600            30            99          0 139.233398            0 
 device_side_h2d_copy         65600            30           100          0 178.744141            0 
 kmeans_kernel         65600            30           100          0 1168.591797            0 
 device_side_d2h_copy         65600            30           100          0 139.253906            0 
 device_side_h2d_copy         65600            30           101          0 179.242188            0 
 kmeans_kernel         65600            30           101          0 1166.899414            0 
 device_side_d2h_copy         65600            30           101          0 139.759766            0 
 device_side_h2d_copy         65600            30           102          0 177.718750            0 
 kmeans_kernel         65600            30           102          0 1167.742188            0 
 device_side_d2h_copy         65600            30           102          0 139.492188            0 
 device_side_h2d_copy         65600            30           103          0 184.705078            0 
 kmeans_kernel         65600            30           103          0 1168.170898            0 
 device_side_d2h_copy         65600            30           103          0 139.179688            0 
 device_side_h2d_copy         65600            30           104          0 178.102539            0 
 kmeans_kernel         65600            30           104          0 1168.833984            0 
 device_side_d2h_copy         65600            30           104          0 142.822266            0 
 device_side_h2d_copy         65600            30           105          0 180.030273            0 
 kmeans_kernel         65600            30           105          0 1171.075195            0 
 device_side_d2h_copy         65600            30           105          0 140.517578            0 
 device_side_h2d_copy         65600            30           106          0 178.876953            0 
 kmeans_kernel         65600            30           106          0 1167.598633            0 
 device_side_d2h_copy         65600            30           106          0 141.563477            0 
 device_side_h2d_copy         65600            30           107          0 177.845703            0 
 kmeans_kernel         65600            30           107          0 1170.181641            0 
 device_side_d2h_copy         65600            30           107          0 140.790039            0 
 device_side_h2d_copy         65600            30           108          0 178.833008            0 
 kmeans_kernel         65600            30           108          0 1168.369141            0 
 device_side_d2h_copy         65600            30           108          0 143.420898            0 
 device_side_h2d_copy         65600            30           109          0 180.845703            0 
 kmeans_kernel         65600            30           109          0 1167.573242            0 
 device_side_d2h_copy         65600            30           109          0 147.310547            0 
 device_side_h2d_copy         65600            30           110          0 179.143555            0 
 kmeans_kernel         65600            30           110          0 1167.069336            0 
 device_side_d2h_copy         65600            30           110          0 158.459961            0 
 device_side_h2d_copy         65600            30           111          0 182.994141            0 
 kmeans_kernel         65600            30           111          0 1168.642578            0 
 device_side_d2h_copy         65600            30           111          0 145.550781            0 
 device_side_h2d_copy         65600            30           112          0 177.807617            0 
 kmeans_kernel         65600            30           112          0 1170.094727            0 
 device_side_d2h_copy         65600            30           112          0 145.186523            0 
 device_side_h2d_copy         65600            30           113          0 193.663086            0 
 kmeans_kernel         65600            30           113          0 1173.750000            0 
 device_side_d2h_copy         65600            30           113          0 143.901367            0 
 device_side_h2d_copy         65600            30           114          0 183.265625            0 
 kmeans_kernel         65600            30           114          0 1169.540039            0 
 device_side_d2h_copy         65600            30           114          0 144.923828            0 
 device_side_h2d_copy         65600            30           115          0 182.442383            0 
 kmeans_kernel         65600            30           115          0 1168.274414            0 
 device_side_d2h_copy         65600            30           115          0 148.428711            0 
 device_side_h2d_copy         65600            30           116          0 182.942383            0 
 kmeans_kernel         65600            30           116          0 1167.649414            0 
 device_side_d2h_copy         65600            30           116          0 146.341797            0 
 device_side_h2d_copy         65600            30           117          0 179.034180            0 
 kmeans_kernel         65600            30           117          0 1167.103516            0 
 device_side_d2h_copy         65600            30           117          0 141.279297            0 
 device_side_h2d_copy         65600            30           118          0 187.121094            0 
 kmeans_kernel         65600            30           118          0 1170.621094            0 
 device_side_d2h_copy         65600            30           118          0 147.172852            0 
 device_side_h2d_copy         65600            30           119          0 182.527344            0 
 kmeans_kernel         65600            30           119          0 1169.148438            0 
 device_side_d2h_copy         65600            30           119          0 145.599609            0 
 device_side_h2d_copy         65600            30           120          0 180.605469            0 
 kmeans_kernel         65600            30           120          0 1170.483398            0 
 device_side_d2h_copy         65600            30           120          0 140.940430            0 
 device_side_h2d_copy         65600            30           121          0 189.005859            0 
 kmeans_kernel         65600            30           121          0 1168.898438            0 
 device_side_d2h_copy         65600            30           121          0 140.531250            0 
 device_side_h2d_copy         65600            30           122          0 196.220703            0 
 kmeans_kernel         65600            30           122          0 1169.479492            0 
 device_side_d2h_copy         65600            30           122          0 140.440430            0 
 device_side_h2d_copy         65600            30           123          0 190.947266            0 
 kmeans_kernel         65600            30           123          0 1168.639648            0 
 device_side_d2h_copy         65600            30           123          0 143.563477            0 
 device_side_h2d_copy         65600            30           124          0 192.627930            0 
 kmeans_kernel         65600            30           124          0 1166.279297            0 
 device_side_d2h_copy         65600            30           124          0 140.827148            0 
 device_side_h2d_copy         65600            30           125          0 188.942383            0 
 kmeans_kernel         65600            30           125          0 1166.743164            0 
 device_side_d2h_copy         65600            30           125          0 141.723633            0 
 device_side_h2d_copy         65600            30           126          0 188.782227            0 
 kmeans_kernel         65600            30           126          0 1170.830078            0 
 device_side_d2h_copy         65600            30           126          0 141.960938            0 
 device_side_h2d_copy         65600            30           127          0 192.496094            0 
 kmeans_kernel         65600            30           127          0 1168.711914            0 
 device_side_d2h_copy         65600            30           127          0 140.254883            0 
 device_side_h2d_copy         65600            30           128          0 187.279297            0 
 kmeans_kernel         65600            30           128          0 1168.893555            0 
 device_side_d2h_copy         65600            30           128          0 139.198242            0 
 device_side_h2d_copy         65600            30           129          0 186.936523            0 
 kmeans_kernel         65600            30           129          0 1169.230469            0 
 device_side_d2h_copy         65600            30           129          0 141.800781            0 
 device_side_h2d_copy         65600            30           130          0 187.772461            0 
 kmeans_kernel         65600            30           130          0 1168.649414            0 
 device_side_d2h_copy         65600            30           130          0 141.336914            0 
 device_side_h2d_copy         65600            30           131          0 190.543945            0 
 kmeans_kernel         65600            30           131          0 1167.763672            0 
 device_side_d2h_copy         65600            30           131          0 142.077148            0 
 device_side_h2d_copy         65600            30           132          0 188.851562            0 
 kmeans_kernel         65600            30           132          0 1166.094727            0 
 device_side_d2h_copy         65600            30           132          0 142.390625            0 
 device_side_h2d_copy         65600            30           133          0 189.028320            0 
 kmeans_kernel         65600            30           133          0 1169.285156            0 
 device_side_d2h_copy         65600            30           133          0 140.827148            0 
 device_side_h2d_copy         65600            30           134          0 181.293945            0 
 kmeans_kernel         65600            30           134          0 1172.937500            0 
 device_side_d2h_copy         65600            30           134          0 145.295898            0 
 device_side_h2d_copy         65600            30           135          0 187.288086            0 
 kmeans_kernel         65600            30           135          0 1177.347656            0 
 device_side_d2h_copy         65600            30           135          0 142.383789            0 
 device_side_h2d_copy         65600            30           136          0 183.429688            0 
 kmeans_kernel         65600            30           136          0 1179.293945            0 
 device_side_d2h_copy         65600            30           136          0 141.548828            0 
 device_side_h2d_copy         65600            30           137          0 184.608398            0 
 kmeans_kernel         65600            30           137          0 1174.468750            0 
 device_side_d2h_copy         65600            30           137          0 141.347656            0 
 device_side_h2d_copy         65600            30           138          0 183.126953            0 
 kmeans_kernel         65600            30           138          0 1167.113281            0 
 device_side_d2h_copy         65600            30           138          0 140.071289            0 
 device_side_h2d_copy         65600            30           139          0 184.080078            0 
 kmeans_kernel         65600            30           139          0 1169.429688            0 
 device_side_d2h_copy         65600            30           139          0 141.904297            0 
 device_side_h2d_copy         65600            30           140          0 182.513672            0 
 kmeans_kernel         65600            30           140          0 1169.081055            0 
 device_side_d2h_copy         65600            30           140          0 142.534180            0 
 device_side_h2d_copy         65600            30           141          0 179.175781            0 
 kmeans_kernel         65600            30           141          0 1167.493164            0 
 device_side_d2h_copy         65600            30           141          0 142.640625            0 
 device_side_h2d_copy         65600            30           142          0 183.966797            0 
 kmeans_kernel         65600            30           142          0 1167.494141            0 
 device_side_d2h_copy         65600            30           142          0 141.284180            0 
 device_side_h2d_copy         65600            30           143          0 182.310547            0 
 kmeans_kernel         65600            30           143          0 1167.045898            0 
 device_side_d2h_copy         65600            30           143          0 142.465820            0 
 device_side_h2d_copy         65600            30           144          0 187.791992            0 
 kmeans_kernel         65600            30           144          0 1169.326172            0 
 device_side_d2h_copy         65600            30           144          0 142.177734            0 
 device_side_h2d_copy         65600            30           145          0 183.816406            0 
 kmeans_kernel         65600            30           145          0 1170.850586            0 
 device_side_d2h_copy         65600            30           145          0 146.715820            0 
 device_side_h2d_copy         65600            30           146          0 189.551758            0 
 kmeans_kernel         65600            30           146          0 1168.423828            0 
 device_side_d2h_copy         65600            30           146          0 141.214844            0 
 device_side_h2d_copy         65600            30           147          0 185.045898            0 
 kmeans_kernel         65600            30           147          0 1168.986328            0 
 device_side_d2h_copy         65600            30           147          0 142.088867            0 
 device_side_h2d_copy         65600            30           148          0 183.214844            0 
 kmeans_kernel         65600            30           148          0 1167.958984            0 
 device_side_d2h_copy         65600            30           148          0 146.612305            0 
 device_side_h2d_copy         65600            30           149          0 182.625977            0 
 kmeans_kernel         65600            30           149          0 1169.018555            0 
 device_side_d2h_copy         65600            30           149          0 147.300781            0 
 device_side_h2d_copy         65600            30           150          0 183.939453            0 
 kmeans_kernel         65600            30           150          0 1169.377930            0 
 device_side_d2h_copy         65600            30           150          0 148.419922            0 
 device_side_h2d_copy         65600            30           151          0 190.722656            0 
 kmeans_kernel         65600            30           151          0 1169.137695            0 
 device_side_d2h_copy         65600            30           151          0 146.593750            0 
 device_side_h2d_copy         65600            30           152          0 184.214844            0 
 kmeans_kernel         65600            30           152          0 1169.775391            0 
 device_side_d2h_copy         65600            30           152          0 147.234375            0 
 device_side_h2d_copy         65600            30           153          0 186.191406            0 
 kmeans_kernel         65600            30           153          0 1169.542969            0 
 device_side_d2h_copy         65600            30           153          0 148.217773            0 
 device_side_h2d_copy         65600            30           154          0 193.489258            0 
 kmeans_kernel         65600            30           154          0 1169.848633            0 
 device_side_d2h_copy         65600            30           154          0 146.107422            0 
 device_side_h2d_copy         65600            30           155          0 185.500000            0 
 kmeans_kernel         65600            30           155          0 1170.403320            0 
 device_side_d2h_copy         65600            30           155          0 156.322266            0 
 device_side_h2d_copy         65600            30           156          0 186.848633            0 
 kmeans_kernel         65600            30           156          0 1168.547852            0 
 device_side_d2h_copy         65600            30           156          0 142.904297            0 
 device_side_h2d_copy         65600            30           157          0 191.686523            0 
 kmeans_kernel         65600            30           157          0 1171.070312            0 
 device_side_d2h_copy         65600            30           157          0 140.753906            0 
 device_side_h2d_copy         65600            30           158          0 191.583008            0 
 kmeans_kernel         65600            30           158          0 1169.821289            0 
 device_side_d2h_copy         65600            30           158          0 143.825195            0 
 device_side_h2d_copy         65600            30           159          0 195.466797            0 
 kmeans_kernel         65600            30           159          0 1169.608398            0 
 device_side_d2h_copy         65600            30           159          0 142.854492            0 
 device_side_h2d_copy         65600            30           160          0 192.361328            0 
 kmeans_kernel         65600            30           160          0 1170.244141            0 
 device_side_d2h_copy         65600            30           160          0 141.627930            0 
 device_side_h2d_copy         65600            30           161          0 190.420898            0 
 kmeans_kernel         65600            30           161          0 1170.664062            0 
 device_side_d2h_copy         65600            30           161          0 143.222656            0 
 device_side_h2d_copy         65600            30           162          0 196.155273            0 
 kmeans_kernel         65600            30           162          0 1169.419922            0 
 device_side_d2h_copy         65600            30           162          0 142.831055            0 
 device_side_h2d_copy         65600            30           163          0 192.385742            0 
 kmeans_kernel         65600            30           163          0 1169.333984            0 
 device_side_d2h_copy         65600            30           163          0 142.596680            0 
 device_side_h2d_copy         65600            30           164          0 192.924805            0 
 kmeans_kernel         65600            30           164          0 1169.686523            0 
 device_side_d2h_copy         65600            30           164          0 144.352539            0 
 device_side_h2d_copy         65600            30           165          0 194.416992            0 
 kmeans_kernel         65600            30           165          0 1169.740234            0 
 device_side_d2h_copy         65600            30           165          0 143.312500            0 
 device_side_h2d_copy         65600            30           166          0 193.215820            0 
 kmeans_kernel         65600            30           166          0 1168.120117            0 
 device_side_d2h_copy         65600            30           166          0 144.064453            0 
 device_side_h2d_copy         65600            30           167          0 197.733398            0 
 kmeans_kernel         65600            30           167          0 1168.681641            0 
 device_side_d2h_copy         65600            30           167          0 142.535156            0 
 device_side_h2d_copy         65600            30           168          0 188.063477            0 
 kmeans_kernel         65600            30           168          0 1169.624023            0 
 device_side_d2h_copy         65600            30           168          0 143.936523            0 
 device_side_h2d_copy         65600            30           169          0 187.847656            0 
 kmeans_kernel         65600            30           169          0 1175.205078            2 
 device_side_d2h_copy         65600            30           169          0 150.975586            0 
 device_side_h2d_copy         65600            30           170          0 192.291016            0 
 kmeans_kernel         65600            30           170          0 1169.108398            0 
 device_side_d2h_copy         65600            30           170          0 143.725586            0 
 device_side_h2d_copy         65600            30           171          0 186.294922            0 
 kmeans_kernel         65600            30           171          0 1169.750977            0 
 device_side_d2h_copy         65600            30           171          0 144.133789            0 
 device_side_h2d_copy         65600            30           172          0 192.077148            0 
 kmeans_kernel         65600            30           172          0 1169.509766            0 
 device_side_d2h_copy         65600            30           172          0 141.599609            0 
 device_side_h2d_copy         65600            30           173          0 187.956055            0 
 kmeans_kernel         65600            30           173          0 1171.148438            0 
 device_side_d2h_copy         65600            30           173          0 142.659180            0 
 device_side_h2d_copy         65600            30           174          0 188.867188            0 
 kmeans_kernel         65600            30           174          0 1170.296875            0 
 device_side_d2h_copy         65600            30           174          0 143.920898            0 
 device_side_h2d_copy         65600            30           175          0 199.645508            0 
 kmeans_kernel         65600            30           175          0 1170.622070            0 
 device_side_d2h_copy         65600            30           175          0 145.437500            0 
 device_side_h2d_copy         65600            30           176          0 189.353516            0 
 kmeans_kernel         65600            30           176          0 1167.937500            0 
 device_side_d2h_copy         65600            30           176          0 144.347656            0 
 device_side_h2d_copy         65600            30           177          0 190.805664            0 
 kmeans_kernel         65600            30           177          0 1170.332031            0 
 device_side_d2h_copy         65600            30           177          0 145.800781            0 
 device_side_h2d_copy         65600            30           178          0 195.572266            0 
 kmeans_kernel         65600            30           178          0 1170.937500            0 
 device_side_d2h_copy         65600            30           178          0 144.972656            0 
 device_side_h2d_copy         65600            30           179          0 190.316406            0 
 kmeans_kernel         65600            30           179          0 1169.661133            0 
 device_side_d2h_copy         65600            30           179          0 151.981445            0 
# Runtime: 1.739228 s (overhead: 0.000977 %) 544 records
