# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:06:51 2017
# Execution time and date (local): Fri Sep 29 01:06:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38183.860352            0 
 kernel_creation         65600            30 NA         0 193784.802734            1 
 device_side_buffer_setup         65600            30 NA         0 4582.832031            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 647.358398            0 
 device_side_h2d_copy         65600            30             0          0 874.278320            0 
 kmeans_kernel         65600            30             0          0 1180.993164            0 
 device_side_d2h_copy         65600            30             0          0 172.672852            0 
 device_side_h2d_copy         65600            30             1          0 199.473633            0 
 kmeans_kernel         65600            30             1          0 1176.760742            0 
 device_side_d2h_copy         65600            30             1          0 165.391602            0 
 device_side_h2d_copy         65600            30             2          0 189.469727            0 
 kmeans_kernel         65600            30             2          0 1173.636719            0 
 device_side_d2h_copy         65600            30             2          0 157.708984            0 
 device_side_h2d_copy         65600            30             3          0 185.014648            0 
 kmeans_kernel         65600            30             3          0 1173.145508            0 
 device_side_d2h_copy         65600            30             3          0 153.787109            0 
 device_side_h2d_copy         65600            30             4          0 181.424805            0 
 kmeans_kernel         65600            30             4          0 1172.942383            0 
 device_side_d2h_copy         65600            30             4          0 149.110352            0 
 device_side_h2d_copy         65600            30             5          0 184.780273            0 
 kmeans_kernel         65600            30             5          0 1174.528320            0 
 device_side_d2h_copy         65600            30             5          0 146.082031            0 
 device_side_h2d_copy         65600            30             6          0 184.515625            0 
 kmeans_kernel         65600            30             6          0 1171.652344            0 
 device_side_d2h_copy         65600            30             6          0 146.749023            0 
 device_side_h2d_copy         65600            30             7          0 181.492188            0 
 kmeans_kernel         65600            30             7          0 1169.884766            0 
 device_side_d2h_copy         65600            30             7          0 145.734375            0 
 device_side_h2d_copy         65600            30             8          0 178.141602            0 
 kmeans_kernel         65600            30             8          0 1170.636719            0 
 device_side_d2h_copy         65600            30             8          0 142.780273            0 
 device_side_h2d_copy         65600            30             9          0 179.675781            0 
 kmeans_kernel         65600            30             9          0 1171.408203            0 
 device_side_d2h_copy         65600            30             9          0 142.442383            0 
 device_side_h2d_copy         65600            30            10          0 178.611328            0 
 kmeans_kernel         65600            30            10          0 1169.352539            0 
 device_side_d2h_copy         65600            30            10          0 139.601562            0 
 device_side_h2d_copy         65600            30            11          0 176.953125            0 
 kmeans_kernel         65600            30            11          0 1169.254883            0 
 device_side_d2h_copy         65600            30            11          0 141.413086            0 
 device_side_h2d_copy         65600            30            12          0 170.592773            0 
 kmeans_kernel         65600            30            12          0 1170.210938            0 
 device_side_d2h_copy         65600            30            12          0 144.907227            0 
 device_side_h2d_copy         65600            30            13          0 168.853516            0 
 kmeans_kernel         65600            30            13          0 1170.417969            0 
 device_side_d2h_copy         65600            30            13          0 146.350586            0 
 device_side_h2d_copy         65600            30            14          0 171.148438            0 
 kmeans_kernel         65600            30            14          0 1167.595703            0 
 device_side_d2h_copy         65600            30            14          0 141.402344            0 
 device_side_h2d_copy         65600            30            15          0 173.422852            0 
 kmeans_kernel         65600            30            15          0 1167.188477            0 
 device_side_d2h_copy         65600            30            15          0 142.265625            0 
 device_side_h2d_copy         65600            30            16          0 170.132812            0 
 kmeans_kernel         65600            30            16          0 1167.748047            0 
 device_side_d2h_copy         65600            30            16          0 140.131836            0 
 device_side_h2d_copy         65600            30            17          0 168.035156            0 
 kmeans_kernel         65600            30            17          0 1167.428711            0 
 device_side_d2h_copy         65600            30            17          0 141.626953            0 
 device_side_h2d_copy         65600            30            18          0 171.618164            0 
 kmeans_kernel         65600            30            18          0 1167.436523            0 
 device_side_d2h_copy         65600            30            18          0 140.111328            0 
 device_side_h2d_copy         65600            30            19          0 169.744141            0 
 kmeans_kernel         65600            30            19          0 1167.748047            0 
 device_side_d2h_copy         65600            30            19          0 140.013672            0 
 device_side_h2d_copy         65600            30            20          0 167.291992            1 
 kmeans_kernel         65600            30            20          0 1169.204102            0 
 device_side_d2h_copy         65600            30            20          0 135.942383            0 
 device_side_h2d_copy         65600            30            21          0 170.579102            0 
 kmeans_kernel         65600            30            21          0 1166.525391            0 
 device_side_d2h_copy         65600            30            21          0 136.443359            0 
 device_side_h2d_copy         65600            30            22          0 167.664062            0 
 kmeans_kernel         65600            30            22          0 1168.210938            0 
 device_side_d2h_copy         65600            30            22          0 134.895508            0 
 device_side_h2d_copy         65600            30            23          0 168.905273            0 
 kmeans_kernel         65600            30            23          0 1167.171875            0 
 device_side_d2h_copy         65600            30            23          0 135.432617            0 
 device_side_h2d_copy         65600            30            24          0 171.026367            0 
 kmeans_kernel         65600            30            24          0 1169.644531            0 
 device_side_d2h_copy         65600            30            24          0 138.381836            0 
 device_side_h2d_copy         65600            30            25          0 167.868164            0 
 kmeans_kernel         65600            30            25          0 1168.553711            0 
 device_side_d2h_copy         65600            30            25          0 141.627930            0 
 device_side_h2d_copy         65600            30            26          0 173.372070            0 
 kmeans_kernel         65600            30            26          0 1167.578125            0 
 device_side_d2h_copy         65600            30            26          0 141.330078            0 
 device_side_h2d_copy         65600            30            27          0 167.999023            0 
 kmeans_kernel         65600            30            27          0 1167.967773            0 
 device_side_d2h_copy         65600            30            27          0 140.834961            0 
 device_side_h2d_copy         65600            30            28          0 170.971680            0 
 kmeans_kernel         65600            30            28          0 1168.204102            0 
 device_side_d2h_copy         65600            30            28          0 150.316406            0 
 device_side_h2d_copy         65600            30            29          0 168.910156            0 
 kmeans_kernel         65600            30            29          0 1170.131836            0 
 device_side_d2h_copy         65600            30            29          0 141.714844            0 
 device_side_h2d_copy         65600            30            30          0 170.405273            0 
 kmeans_kernel         65600            30            30          0 1166.575195            0 
 device_side_d2h_copy         65600            30            30          0 140.079102            0 
 device_side_h2d_copy         65600            30            31          0 169.474609            0 
 kmeans_kernel         65600            30            31          0 1174.187500            0 
 device_side_d2h_copy         65600            30            31          0 140.187500            0 
 device_side_h2d_copy         65600            30            32          0 171.483398            0 
 kmeans_kernel         65600            30            32          0 1168.009766            0 
 device_side_d2h_copy         65600            30            32          0 140.719727            0 
 device_side_h2d_copy         65600            30            33          0 172.248047            0 
 kmeans_kernel         65600            30            33          0 1169.078125            0 
 device_side_d2h_copy         65600            30            33          0 139.494141            0 
 device_side_h2d_copy         65600            30            34          0 177.754883            0 
 kmeans_kernel         65600            30            34          0 1169.158203            0 
 device_side_d2h_copy         65600            30            34          0 137.003906            0 
 device_side_h2d_copy         65600            30            35          0 175.044922            0 
 kmeans_kernel         65600            30            35          0 1169.397461            0 
 device_side_d2h_copy         65600            30            35          0 135.233398            0 
 device_side_h2d_copy         65600            30            36          0 178.292969            0 
 kmeans_kernel         65600            30            36          0 1167.191406            0 
 device_side_d2h_copy         65600            30            36          0 137.513672            0 
 device_side_h2d_copy         65600            30            37          0 175.096680            0 
 kmeans_kernel         65600            30            37          0 1168.182617            0 
 device_side_d2h_copy         65600            30            37          0 134.631836            0 
 device_side_h2d_copy         65600            30            38          0 175.633789            0 
 kmeans_kernel         65600            30            38          0 1166.930664            0 
 device_side_d2h_copy         65600            30            38          0 136.605469            0 
 device_side_h2d_copy         65600            30            39          0 178.150391            0 
 kmeans_kernel         65600            30            39          0 1172.080078            0 
 device_side_d2h_copy         65600            30            39          0 137.664062            0 
 device_side_h2d_copy         65600            30            40          0 176.237305            0 
 kmeans_kernel         65600            30            40          0 1167.479492            0 
 device_side_d2h_copy         65600            30            40          0 135.964844            0 
 device_side_h2d_copy         65600            30            41          0 175.468750            0 
 kmeans_kernel         65600            30            41          0 1168.012695            3 
 device_side_d2h_copy         65600            30            41          0 138.950195            0 
 device_side_h2d_copy         65600            30            42          0 170.383789            0 
 kmeans_kernel         65600            30            42          0 1173.702148            0 
 device_side_d2h_copy         65600            30            42          0 136.257812            0 
 device_side_h2d_copy         65600            30            43          0 171.092773            0 
 kmeans_kernel         65600            30            43          0 1171.084961            0 
 device_side_d2h_copy         65600            30            43          0 137.191406            0 
 device_side_h2d_copy         65600            30            44          0 169.832031            0 
 kmeans_kernel         65600            30            44          0 1169.083008            0 
 device_side_d2h_copy         65600            30            44          0 136.410156            0 
 device_side_h2d_copy         65600            30            45          0 173.081055            0 
 kmeans_kernel         65600            30            45          0 1170.650391            0 
 device_side_d2h_copy         65600            30            45          0 136.857422            0 
 device_side_h2d_copy         65600            30            46          0 171.663086            0 
 kmeans_kernel         65600            30            46          0 1169.071289            0 
 device_side_d2h_copy         65600            30            46          0 137.424805            0 
 device_side_h2d_copy         65600            30            47          0 175.238281            0 
 kmeans_kernel         65600            30            47          0 1166.772461            0 
 device_side_d2h_copy         65600            30            47          0 136.852539            0 
 device_side_h2d_copy         65600            30            48          0 171.912109            0 
 kmeans_kernel         65600            30            48          0 1166.455078            0 
 device_side_d2h_copy         65600            30            48          0 138.885742            0 
 device_side_h2d_copy         65600            30            49          0 173.994141            0 
 kmeans_kernel         65600            30            49          0 1168.577148            0 
 device_side_d2h_copy         65600            30            49          0 138.626953            0 
 device_side_h2d_copy         65600            30            50          0 174.824219            0 
 kmeans_kernel         65600            30            50          0 1168.869141            0 
 device_side_d2h_copy         65600            30            50          0 140.626953            0 
 device_side_h2d_copy         65600            30            51          0 174.405273            0 
 kmeans_kernel         65600            30            51          0 1168.821289            0 
 device_side_d2h_copy         65600            30            51          0 141.887695            0 
 device_side_h2d_copy         65600            30            52          0 173.350586            0 
 kmeans_kernel         65600            30            52          0 1166.914062            0 
 device_side_d2h_copy         65600            30            52          0 143.048828            0 
 device_side_h2d_copy         65600            30            53          0 174.079102            0 
 kmeans_kernel         65600            30            53          0 1170.048828            0 
 device_side_d2h_copy         65600            30            53          0 142.137695            0 
 device_side_h2d_copy         65600            30            54          0 172.831055            0 
 kmeans_kernel         65600            30            54          0 1168.259766            0 
 device_side_d2h_copy         65600            30            54          0 146.186523            0 
 device_side_h2d_copy         65600            30            55          0 176.131836            0 
 kmeans_kernel         65600            30            55          0 1168.259766            0 
 device_side_d2h_copy         65600            30            55          0 143.746094            0 
 device_side_h2d_copy         65600            30            56          0 171.672852            0 
 kmeans_kernel         65600            30            56          0 1169.916992            0 
 device_side_d2h_copy         65600            30            56          0 142.317383            0 
 device_side_h2d_copy         65600            30            57          0 175.439453            0 
 kmeans_kernel         65600            30            57          0 1169.752930            0 
 device_side_d2h_copy         65600            30            57          0 143.185547            0 
 device_side_h2d_copy         65600            30            58          0 176.835938            0 
 kmeans_kernel         65600            30            58          0 1167.749023            0 
 device_side_d2h_copy         65600            30            58          0 142.636719            0 
 device_side_h2d_copy         65600            30            59          0 175.795898            0 
 kmeans_kernel         65600            30            59          0 1167.643555            0 
 device_side_d2h_copy         65600            30            59          0 149.778320            0 
 device_side_h2d_copy         65600            30            60          0 181.254883            0 
 kmeans_kernel         65600            30            60          0 1169.066406            0 
 device_side_d2h_copy         65600            30            60          0 138.187500            0 
 device_side_h2d_copy         65600            30            61          0 179.894531            0 
 kmeans_kernel         65600            30            61          0 1167.805664            0 
 device_side_d2h_copy         65600            30            61          0 137.725586            0 
 device_side_h2d_copy         65600            30            62          0 180.985352            0 
 kmeans_kernel         65600            30            62          0 1167.748047            0 
 device_side_d2h_copy         65600            30            62          0 138.631836            0 
 device_side_h2d_copy         65600            30            63          0 181.093750            0 
 kmeans_kernel         65600            30            63          0 1169.032227            0 
 device_side_d2h_copy         65600            30            63          0 137.910156            0 
 device_side_h2d_copy         65600            30            64          0 177.739258            0 
 kmeans_kernel         65600            30            64          0 1168.918945            0 
 device_side_d2h_copy         65600            30            64          0 137.619141            0 
 device_side_h2d_copy         65600            30            65          0 178.563477            0 
 kmeans_kernel         65600            30            65          0 1168.443359            0 
 device_side_d2h_copy         65600            30            65          0 138.576172            0 
 device_side_h2d_copy         65600            30            66          0 179.347656            0 
 kmeans_kernel         65600            30            66          0 1170.625977            0 
 device_side_d2h_copy         65600            30            66          0 137.605469            0 
 device_side_h2d_copy         65600            30            67          0 180.862305            0 
 kmeans_kernel         65600            30            67          0 1169.611328            0 
 device_side_d2h_copy         65600            30            67          0 138.599609            0 
 device_side_h2d_copy         65600            30            68          0 180.899414            0 
 kmeans_kernel         65600            30            68          0 1170.666992            0 
 device_side_d2h_copy         65600            30            68          0 137.751953            0 
 device_side_h2d_copy         65600            30            69          0 177.213867            0 
 kmeans_kernel         65600            30            69          0 1170.081055            0 
 device_side_d2h_copy         65600            30            69          0 138.909180            0 
 device_side_h2d_copy         65600            30            70          0 181.668945            0 
 kmeans_kernel         65600            30            70          0 1167.445312            0 
 device_side_d2h_copy         65600            30            70          0 138.917969            0 
 device_side_h2d_copy         65600            30            71          0 181.220703            0 
 kmeans_kernel         65600            30            71          0 1168.480469            0 
 device_side_d2h_copy         65600            30            71          0 139.757812            0 
 device_side_h2d_copy         65600            30            72          0 179.292969            0 
 kmeans_kernel         65600            30            72          0 1168.661133            0 
 device_side_d2h_copy         65600            30            72          0 137.944336            0 
 device_side_h2d_copy         65600            30            73          0 181.641602            0 
 kmeans_kernel         65600            30            73          0 1172.251953            0 
 device_side_d2h_copy         65600            30            73          0 139.103516            0 
 device_side_h2d_copy         65600            30            74          0 181.496094            0 
 kmeans_kernel         65600            30            74          0 1168.895508            0 
 device_side_d2h_copy         65600            30            74          0 138.510742            0 
 device_side_h2d_copy         65600            30            75          0 183.303711            0 
 kmeans_kernel         65600            30            75          0 1170.203125            0 
 device_side_d2h_copy         65600            30            75          0 141.429688            0 
 device_side_h2d_copy         65600            30            76          0 184.224609            0 
 kmeans_kernel         65600            30            76          0 1168.332031            0 
 device_side_d2h_copy         65600            30            76          0 139.393555            0 
 device_side_h2d_copy         65600            30            77          0 180.982422            0 
 kmeans_kernel         65600            30            77          0 1168.928711            0 
 device_side_d2h_copy         65600            30            77          0 139.001953            0 
 device_side_h2d_copy         65600            30            78          0 181.466797            0 
 kmeans_kernel         65600            30            78          0 1168.209961            0 
 device_side_d2h_copy         65600            30            78          0 138.514648            0 
 device_side_h2d_copy         65600            30            79          0 179.158203            0 
 kmeans_kernel         65600            30            79          0 1168.850586            0 
 device_side_d2h_copy         65600            30            79          0 138.875977            0 
 device_side_h2d_copy         65600            30            80          0 181.665039            0 
 kmeans_kernel         65600            30            80          0 1168.445312            0 
 device_side_d2h_copy         65600            30            80          0 141.527344            0 
 device_side_h2d_copy         65600            30            81          0 186.688477            0 
 kmeans_kernel         65600            30            81          0 1167.723633            0 
 device_side_d2h_copy         65600            30            81          0 138.889648            0 
 device_side_h2d_copy         65600            30            82          0 183.809570            0 
 kmeans_kernel         65600            30            82          0 1167.961914            0 
 device_side_d2h_copy         65600            30            82          0 138.447266            0 
 device_side_h2d_copy         65600            30            83          0 184.682617            0 
 kmeans_kernel         65600            30            83          0 1167.027344            0 
 device_side_d2h_copy         65600            30            83          0 140.126953            0 
 device_side_h2d_copy         65600            30            84          0 177.418945            6 
 kmeans_kernel         65600            30            84          0 1168.888672            0 
 device_side_d2h_copy         65600            30            84          0 138.856445            0 
 device_side_h2d_copy         65600            30            85          0 181.288086            0 
 kmeans_kernel         65600            30            85          0 1170.479492            0 
 device_side_d2h_copy         65600            30            85          0 138.781250            0 
 device_side_h2d_copy         65600            30            86          0 186.375977            0 
 kmeans_kernel         65600            30            86          0 1170.753906            0 
 device_side_d2h_copy         65600            30            86          0 139.838867            2 
 device_side_h2d_copy         65600            30            87          0 186.901367            0 
 kmeans_kernel         65600            30            87          0 1166.146484            0 
 device_side_d2h_copy         65600            30            87          0 139.306641            0 
 device_side_h2d_copy         65600            30            88          0 182.605469            0 
 kmeans_kernel         65600            30            88          0 1169.023438            0 
 device_side_d2h_copy         65600            30            88          0 138.852539            0 
 device_side_h2d_copy         65600            30            89          0 183.134766            0 
 kmeans_kernel         65600            30            89          0 1167.750977            0 
 device_side_d2h_copy         65600            30            89          0 138.465820            0 
 device_side_h2d_copy         65600            30            90          0 184.205078            0 
 kmeans_kernel         65600            30            90          0 1167.432617            0 
 device_side_d2h_copy         65600            30            90          0 139.983398            0 
 device_side_h2d_copy         65600            30            91          0 183.032227            0 
 kmeans_kernel         65600            30            91          0 1169.410156            0 
 device_side_d2h_copy         65600            30            91          0 138.946289            0 
 device_side_h2d_copy         65600            30            92          0 193.358398            0 
 kmeans_kernel         65600            30            92          0 1169.703125            0 
 device_side_d2h_copy         65600            30            92          0 138.263672            0 
 device_side_h2d_copy         65600            30            93          0 181.385742            0 
 kmeans_kernel         65600            30            93          0 1170.182617            0 
 device_side_d2h_copy         65600            30            93          0 139.353516            0 
 device_side_h2d_copy         65600            30            94          0 183.934570            0 
 kmeans_kernel         65600            30            94          0 1168.430664            0 
 device_side_d2h_copy         65600            30            94          0 138.794922            0 
 device_side_h2d_copy         65600            30            95          0 185.302734            0 
 kmeans_kernel         65600            30            95          0 1168.464844            0 
 device_side_d2h_copy         65600            30            95          0 139.976562            0 
 device_side_h2d_copy         65600            30            96          0 182.839844            0 
 kmeans_kernel         65600            30            96          0 1176.052734            0 
 device_side_d2h_copy         65600            30            96          0 139.032227            0 
 device_side_h2d_copy         65600            30            97          0 177.801758            0 
 kmeans_kernel         65600            30            97          0 1173.285156            0 
 device_side_d2h_copy         65600            30            97          0 138.174805            0 
 device_side_h2d_copy         65600            30            98          0 175.573242            0 
 kmeans_kernel         65600            30            98          0 1173.985352            0 
 device_side_d2h_copy         65600            30            98          0 140.185547            0 
 device_side_h2d_copy         65600            30            99          0 179.070312            0 
 kmeans_kernel         65600            30            99          0 1168.843750            0 
 device_side_d2h_copy         65600            30            99          0 139.035156            0 
 device_side_h2d_copy         65600            30           100          0 178.306641            0 
 kmeans_kernel         65600            30           100          0 1166.655273            0 
 device_side_d2h_copy         65600            30           100          0 140.829102            0 
 device_side_h2d_copy         65600            30           101          0 178.058594            0 
 kmeans_kernel         65600            30           101          0 1170.708984            0 
 device_side_d2h_copy         65600            30           101          0 139.564453            0 
 device_side_h2d_copy         65600            30           102          0 180.378906            0 
 kmeans_kernel         65600            30           102          0 1167.174805            0 
 device_side_d2h_copy         65600            30           102          0 139.875977            0 
 device_side_h2d_copy         65600            30           103          0 180.237305            0 
 kmeans_kernel         65600            30           103          0 1167.807617            0 
 device_side_d2h_copy         65600            30           103          0 140.904297            0 
 device_side_h2d_copy         65600            30           104          0 178.625000            0 
 kmeans_kernel         65600            30           104          0 1166.676758            0 
 device_side_d2h_copy         65600            30           104          0 141.136719            0 
 device_side_h2d_copy         65600            30           105          0 182.374023            0 
 kmeans_kernel         65600            30           105          0 1169.496094            0 
 device_side_d2h_copy         65600            30           105          0 140.013672            0 
 device_side_h2d_copy         65600            30           106          0 179.458008            0 
 kmeans_kernel         65600            30           106          0 1168.833008            0 
 device_side_d2h_copy         65600            30           106          0 140.013672            0 
 device_side_h2d_copy         65600            30           107          0 180.882812            0 
 kmeans_kernel         65600            30           107          0 1168.938477            0 
 device_side_d2h_copy         65600            30           107          0 140.459961            0 
 device_side_h2d_copy         65600            30           108          0 179.024414            0 
 kmeans_kernel         65600            30           108          0 1172.207031            0 
 device_side_d2h_copy         65600            30           108          0 143.294922            0 
 device_side_h2d_copy         65600            30           109          0 180.887695            0 
 kmeans_kernel         65600            30           109          0 1171.379883            0 
 device_side_d2h_copy         65600            30           109          0 146.479492            0 
 device_side_h2d_copy         65600            30           110          0 181.656250            0 
 kmeans_kernel         65600            30           110          0 1170.048828            0 
 device_side_d2h_copy         65600            30           110          0 146.944336            0 
 device_side_h2d_copy         65600            30           111          0 179.521484            0 
 kmeans_kernel         65600            30           111          0 1167.736328            0 
 device_side_d2h_copy         65600            30           111          0 144.609375            0 
 device_side_h2d_copy         65600            30           112          0 181.621094            0 
 kmeans_kernel         65600            30           112          0 1167.990234            0 
 device_side_d2h_copy         65600            30           112          0 144.033203            0 
 device_side_h2d_copy         65600            30           113          0 182.235352            0 
 kmeans_kernel         65600            30           113          0 1170.131836            0 
 device_side_d2h_copy         65600            30           113          0 144.608398            0 
 device_side_h2d_copy         65600            30           114          0 183.033203            0 
 kmeans_kernel         65600            30           114          0 1169.549805            0 
 device_side_d2h_copy         65600            30           114          0 145.152344            0 
 device_side_h2d_copy         65600            30           115          0 180.931641            0 
 kmeans_kernel         65600            30           115          0 1170.831055            0 
 device_side_d2h_copy         65600            30           115          0 145.084961            0 
 device_side_h2d_copy         65600            30           116          0 181.963867            0 
 kmeans_kernel         65600            30           116          0 1168.238281            0 
 device_side_d2h_copy         65600            30           116          0 144.746094            0 
 device_side_h2d_copy         65600            30           117          0 182.732422            0 
 kmeans_kernel         65600            30           117          0 1167.258789            0 
 device_side_d2h_copy         65600            30           117          0 142.841797            0 
 device_side_h2d_copy         65600            30           118          0 180.108398            0 
 kmeans_kernel         65600            30           118          0 1171.534180            0 
 device_side_d2h_copy         65600            30           118          0 145.118164            0 
 device_side_h2d_copy         65600            30           119          0 181.759766            0 
 kmeans_kernel         65600            30           119          0 1167.992188            0 
 device_side_d2h_copy         65600            30           119          0 145.773438            0 
 device_side_h2d_copy         65600            30           120          0 182.446289            0 
 kmeans_kernel         65600            30           120          0 1169.927734            0 
 device_side_d2h_copy         65600            30           120          0 140.224609            0 
 device_side_h2d_copy         65600            30           121          0 185.124023            0 
 kmeans_kernel         65600            30           121          0 1168.520508            0 
 device_side_d2h_copy         65600            30           121          0 139.412109            0 
 device_side_h2d_copy         65600            30           122          0 195.140625            0 
 kmeans_kernel         65600            30           122          0 1169.070312            0 
 device_side_d2h_copy         65600            30           122          0 140.338867            0 
 device_side_h2d_copy         65600            30           123          0 188.980469            0 
 kmeans_kernel         65600            30           123          0 1167.592773            0 
 device_side_d2h_copy         65600            30           123          0 140.825195            0 
 device_side_h2d_copy         65600            30           124          0 187.459961            0 
 kmeans_kernel         65600            30           124          0 1168.376953            0 
 device_side_d2h_copy         65600            30           124          0 138.606445            0 
 device_side_h2d_copy         65600            30           125          0 185.362305            0 
 kmeans_kernel         65600            30           125          0 1170.128906            0 
 device_side_d2h_copy         65600            30           125          0 140.931641            0 
 device_side_h2d_copy         65600            30           126          0 186.928711            0 
 kmeans_kernel         65600            30           126          0 1167.366211            0 
 device_side_d2h_copy         65600            30           126          0 140.363281            0 
 device_side_h2d_copy         65600            30           127          0 185.095703            0 
 kmeans_kernel         65600            30           127          0 1168.752930            0 
 device_side_d2h_copy         65600            30           127          0 140.962891            0 
 device_side_h2d_copy         65600            30           128          0 187.032227            0 
 kmeans_kernel         65600            30           128          0 1168.442383            0 
 device_side_d2h_copy         65600            30           128          0 144.007812            0 
 device_side_h2d_copy         65600            30           129          0 187.683594            0 
 kmeans_kernel         65600            30           129          0 1167.527344            0 
 device_side_d2h_copy         65600            30           129          0 142.224609            0 
 device_side_h2d_copy         65600            30           130          0 189.297852            0 
 kmeans_kernel         65600            30           130          0 1171.962891            0 
 device_side_d2h_copy         65600            30           130          0 140.442383            0 
 device_side_h2d_copy         65600            30           131          0 188.043945            0 
 kmeans_kernel         65600            30           131          0 1168.691406            0 
 device_side_d2h_copy         65600            30           131          0 142.295898            0 
 device_side_h2d_copy         65600            30           132          0 187.492188            0 
 kmeans_kernel         65600            30           132          0 1168.756836            0 
 device_side_d2h_copy         65600            30           132          0 141.305664            0 
 device_side_h2d_copy         65600            30           133          0 189.884766            0 
 kmeans_kernel         65600            30           133          0 1168.776367            0 
 device_side_d2h_copy         65600            30           133          0 144.329102            0 
 device_side_h2d_copy         65600            30           134          0 181.824219            0 
 kmeans_kernel         65600            30           134          0 1176.208984            0 
 device_side_d2h_copy         65600            30           134          0 140.816406            0 
 device_side_h2d_copy         65600            30           135          0 184.096680            0 
 kmeans_kernel         65600            30           135          0 1173.371094            0 
 device_side_d2h_copy         65600            30           135          0 139.418945            0 
 device_side_h2d_copy         65600            30           136          0 183.691406            0 
 kmeans_kernel         65600            30           136          0 1173.416016            0 
 device_side_d2h_copy         65600            30           136          0 140.724609            0 
 device_side_h2d_copy         65600            30           137          0 182.665039            0 
 kmeans_kernel         65600            30           137          0 1175.023438            0 
 device_side_d2h_copy         65600            30           137          0 141.799805            0 
 device_side_h2d_copy         65600            30           138          0 183.440430            0 
 kmeans_kernel         65600            30           138          0 1168.295898            0 
 device_side_d2h_copy         65600            30           138          0 141.507812            0 
 device_side_h2d_copy         65600            30           139          0 181.413086            0 
 kmeans_kernel         65600            30           139          0 1168.875977            0 
 device_side_d2h_copy         65600            30           139          0 141.935547            0 
 device_side_h2d_copy         65600            30           140          0 183.750977            0 
 kmeans_kernel         65600            30           140          0 1169.718750            0 
 device_side_d2h_copy         65600            30           140          0 141.126953            0 
 device_side_h2d_copy         65600            30           141          0 188.300781            0 
 kmeans_kernel         65600            30           141          0 1167.925781            0 
 device_side_d2h_copy         65600            30           141          0 141.214844            0 
 device_side_h2d_copy         65600            30           142          0 183.516602            0 
 kmeans_kernel         65600            30           142          0 1167.885742            0 
 device_side_d2h_copy         65600            30           142          0 141.929688            0 
 device_side_h2d_copy         65600            30           143          0 187.490234            0 
 kmeans_kernel         65600            30           143          0 1168.999023            0 
 device_side_d2h_copy         65600            30           143          0 141.280273            0 
 device_side_h2d_copy         65600            30           144          0 182.854492            0 
 kmeans_kernel         65600            30           144          0 1167.918945            0 
 device_side_d2h_copy         65600            30           144          0 141.702148            0 
 device_side_h2d_copy         65600            30           145          0 183.137695            0 
 kmeans_kernel         65600            30           145          0 1168.506836            0 
 device_side_d2h_copy         65600            30           145          0 144.354492            0 
 device_side_h2d_copy         65600            30           146          0 185.004883            0 
 kmeans_kernel         65600            30           146          0 1170.401367            0 
 device_side_d2h_copy         65600            30           146          0 142.052734            0 
 device_side_h2d_copy         65600            30           147          0 183.215820            0 
 kmeans_kernel         65600            30           147          0 1168.085938            0 
 device_side_d2h_copy         65600            30           147          0 142.083008            0 
 device_side_h2d_copy         65600            30           148          0 186.068359            0 
 kmeans_kernel         65600            30           148          0 1167.982422            0 
 device_side_d2h_copy         65600            30           148          0 147.760742            0 
 device_side_h2d_copy         65600            30           149          0 186.608398            0 
 kmeans_kernel         65600            30           149          0 1170.005859            0 
 device_side_d2h_copy         65600            30           149          0 148.020508            0 
 device_side_h2d_copy         65600            30           150          0 186.451172            0 
 kmeans_kernel         65600            30           150          0 1170.953125            0 
 device_side_d2h_copy         65600            30           150          0 148.856445            0 
 device_side_h2d_copy         65600            30           151          0 189.682617            0 
 kmeans_kernel         65600            30           151          0 1168.179688            0 
 device_side_d2h_copy         65600            30           151          0 147.654297            0 
 device_side_h2d_copy         65600            30           152          0 187.102539            0 
 kmeans_kernel         65600            30           152          0 1168.991211            0 
 device_side_d2h_copy         65600            30           152          0 147.738281            0 
 device_side_h2d_copy         65600            30           153          0 188.978516            0 
 kmeans_kernel         65600            30           153          0 1169.116211            0 
 device_side_d2h_copy         65600            30           153          0 148.545898            0 
 device_side_h2d_copy         65600            30           154          0 184.970703            0 
 kmeans_kernel         65600            30           154          0 1169.012695            0 
 device_side_d2h_copy         65600            30           154          0 146.985352            0 
 device_side_h2d_copy         65600            30           155          0 186.520508            0 
 kmeans_kernel         65600            30           155          0 1170.082031            0 
 device_side_d2h_copy         65600            30           155          0 156.012695            0 
 device_side_h2d_copy         65600            30           156          0 188.335938            0 
 kmeans_kernel         65600            30           156          0 1166.923828            0 
 device_side_d2h_copy         65600            30           156          0 142.081055            0 
 device_side_h2d_copy         65600            30           157          0 196.921875            0 
 kmeans_kernel         65600            30           157          0 1171.574219            0 
 device_side_d2h_copy         65600            30           157          0 146.400391            0 
 device_side_h2d_copy         65600            30           158          0 192.512695            0 
 kmeans_kernel         65600            30           158          0 1168.306641            0 
 device_side_d2h_copy         65600            30           158          0 141.961914            0 
 device_side_h2d_copy         65600            30           159          0 191.233398            0 
 kmeans_kernel         65600            30           159          0 1167.040039            0 
 device_side_d2h_copy         65600            30           159          0 143.024414            0 
 device_side_h2d_copy         65600            30           160          0 191.708984            0 
 kmeans_kernel         65600            30           160          0 1169.572266            0 
 device_side_d2h_copy         65600            30           160          0 142.872070            0 
 device_side_h2d_copy         65600            30           161          0 192.267578            0 
 kmeans_kernel         65600            30           161          0 1169.465820            0 
 device_side_d2h_copy         65600            30           161          0 143.059570            0 
 device_side_h2d_copy         65600            30           162          0 192.410156            0 
 kmeans_kernel         65600            30           162          0 1168.605469            0 
 device_side_d2h_copy         65600            30           162          0 143.025391            0 
 device_side_h2d_copy         65600            30           163          0 189.603516            0 
 kmeans_kernel         65600            30           163          0 1170.575195            0 
 device_side_d2h_copy         65600            30           163          0 142.012695            0 
 device_side_h2d_copy         65600            30           164          0 194.631836            0 
 kmeans_kernel         65600            30           164          0 1167.165039            0 
 device_side_d2h_copy         65600            30           164          0 141.510742            0 
 device_side_h2d_copy         65600            30           165          0 192.801758            0 
 kmeans_kernel         65600            30           165          0 1169.421875            0 
 device_side_d2h_copy         65600            30           165          0 142.848633            0 
 device_side_h2d_copy         65600            30           166          0 192.797852            0 
 kmeans_kernel         65600            30           166          0 1169.161133            0 
 device_side_d2h_copy         65600            30           166          0 142.331055            0 
 device_side_h2d_copy         65600            30           167          0 192.971680            0 
 kmeans_kernel         65600            30           167          0 1168.541992            0 
 device_side_d2h_copy         65600            30           167          0 142.911133            0 
 device_side_h2d_copy         65600            30           168          0 191.393555            0 
 kmeans_kernel         65600            30           168          0 1171.953125            0 
 device_side_d2h_copy         65600            30           168          0 142.638672            0 
 device_side_h2d_copy         65600            30           169          0 185.719727            0 
 kmeans_kernel         65600            30           169          0 1175.950195            2 
 device_side_d2h_copy         65600            30           169          0 144.496094            0 
 device_side_h2d_copy         65600            30           170          0 189.059570            0 
 kmeans_kernel         65600            30           170          0 1172.082031            0 
 device_side_d2h_copy         65600            30           170          0 142.943359            0 
 device_side_h2d_copy         65600            30           171          0 187.116211            0 
 kmeans_kernel         65600            30           171          0 1169.385742            0 
 device_side_d2h_copy         65600            30           171          0 144.554688            0 
 device_side_h2d_copy         65600            30           172          0 192.879883            0 
 kmeans_kernel         65600            30           172          0 1168.754883            0 
 device_side_d2h_copy         65600            30           172          0 143.636719            0 
 device_side_h2d_copy         65600            30           173          0 188.624023            0 
 kmeans_kernel         65600            30           173          0 1169.164062            0 
 device_side_d2h_copy         65600            30           173          0 143.201172            0 
 device_side_h2d_copy         65600            30           174          0 186.890625            0 
 kmeans_kernel         65600            30           174          0 1170.151367            0 
 device_side_d2h_copy         65600            30           174          0 144.550781            0 
 device_side_h2d_copy         65600            30           175          0 190.532227            0 
 kmeans_kernel         65600            30           175          0 1170.054688            0 
 device_side_d2h_copy         65600            30           175          0 144.094727            0 
 device_side_h2d_copy         65600            30           176          0 189.410156            0 
 kmeans_kernel         65600            30           176          0 1169.680664            0 
 device_side_d2h_copy         65600            30           176          0 146.916016            0 
 device_side_h2d_copy         65600            30           177          0 189.436523            0 
 kmeans_kernel         65600            30           177          0 1169.472656            0 
 device_side_d2h_copy         65600            30           177          0 145.076172            0 
 device_side_h2d_copy         65600            30           178          0 188.762695            0 
 kmeans_kernel         65600            30           178          0 1168.605469            0 
 device_side_d2h_copy         65600            30           178          0 144.054688            0 
 device_side_h2d_copy         65600            30           179          0 190.149414            0 
 kmeans_kernel         65600            30           179          0 1170.561523            0 
 device_side_d2h_copy         65600            30           179          0 148.211914            0 
# Runtime: 1.780361 s (overhead: 0.000899 %) 544 records
