# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:55 2017
# Execution time and date (local): Fri Sep 29 01:02:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40164.197266            0 
 kernel_creation         65600            30 NA         0 177437.837891            1 
 device_side_buffer_setup         65600            30 NA         0 4669.250000            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 687.503906            0 
 device_side_h2d_copy         65600            30             0          0 936.012695            0 
 kmeans_kernel         65600            30             0          0 1186.010742            0 
 device_side_d2h_copy         65600            30             0          0 177.685547            0 
 device_side_h2d_copy         65600            30             1          0 203.454102            0 
 kmeans_kernel         65600            30             1          0 1176.555664            1 
 device_side_d2h_copy         65600            30             1          0 168.423828            0 
 device_side_h2d_copy         65600            30             2          0 191.446289            0 
 kmeans_kernel         65600            30             2          0 1175.875977            0 
 device_side_d2h_copy         65600            30             2          0 157.031250            0 
 device_side_h2d_copy         65600            30             3          0 187.533203            0 
 kmeans_kernel         65600            30             3          0 1176.901367            0 
 device_side_d2h_copy         65600            30             3          0 153.893555            0 
 device_side_h2d_copy         65600            30             4          0 185.056641            1 
 kmeans_kernel         65600            30             4          0 1171.242188            0 
 device_side_d2h_copy         65600            30             4          0 150.173828            0 
 device_side_h2d_copy         65600            30             5          0 189.858398            0 
 kmeans_kernel         65600            30             5          0 1173.451172            0 
 device_side_d2h_copy         65600            30             5          0 149.357422            0 
 device_side_h2d_copy         65600            30             6          0 192.832031            0 
 kmeans_kernel         65600            30             6          0 1171.715820            0 
 device_side_d2h_copy         65600            30             6          0 147.311523            0 
 device_side_h2d_copy         65600            30             7          0 187.410156            0 
 kmeans_kernel         65600            30             7          0 1171.902344            0 
 device_side_d2h_copy         65600            30             7          0 150.571289            0 
 device_side_h2d_copy         65600            30             8          0 182.600586            0 
 kmeans_kernel         65600            30             8          0 1172.581055            0 
 device_side_d2h_copy         65600            30             8          0 142.636719            0 
 device_side_h2d_copy         65600            30             9          0 180.868164            0 
 kmeans_kernel         65600            30             9          0 1170.420898            0 
 device_side_d2h_copy         65600            30             9          0 142.474609            0 
 device_side_h2d_copy         65600            30            10          0 181.763672            0 
 kmeans_kernel         65600            30            10          0 1170.154297            0 
 device_side_d2h_copy         65600            30            10          0 142.592773            0 
 device_side_h2d_copy         65600            30            11          0 178.901367            0 
 kmeans_kernel         65600            30            11          0 1170.661133            0 
 device_side_d2h_copy         65600            30            11          0 142.126953            0 
 device_side_h2d_copy         65600            30            12          0 170.904297            0 
 kmeans_kernel         65600            30            12          0 1169.931641            0 
 device_side_d2h_copy         65600            30            12          0 144.667969            0 
 device_side_h2d_copy         65600            30            13          0 170.914062            0 
 kmeans_kernel         65600            30            13          0 1168.652344            0 
 device_side_d2h_copy         65600            30            13          0 146.218750            0 
 device_side_h2d_copy         65600            30            14          0 170.774414            0 
 kmeans_kernel         65600            30            14          0 1169.762695            0 
 device_side_d2h_copy         65600            30            14          0 143.525391            0 
 device_side_h2d_copy         65600            30            15          0 170.700195            0 
 kmeans_kernel         65600            30            15          0 1167.843750            0 
 device_side_d2h_copy         65600            30            15          0 144.153320            0 
 device_side_h2d_copy         65600            30            16          0 170.806641            0 
 kmeans_kernel         65600            30            16          0 1168.219727            0 
 device_side_d2h_copy         65600            30            16          0 145.316406            0 
 device_side_h2d_copy         65600            30            17          0 167.469727            0 
 kmeans_kernel         65600            30            17          0 1168.079102            0 
 device_side_d2h_copy         65600            30            17          0 141.529297            0 
 device_side_h2d_copy         65600            30            18          0 169.554688            0 
 kmeans_kernel         65600            30            18          0 1168.307617            0 
 device_side_d2h_copy         65600            30            18          0 141.525391            0 
 device_side_h2d_copy         65600            30            19          0 167.948242            0 
 kmeans_kernel         65600            30            19          0 1166.261719            0 
 device_side_d2h_copy         65600            30            19          0 143.473633            0 
 device_side_h2d_copy         65600            30            20          0 168.357422            1 
 kmeans_kernel         65600            30            20          0 1169.690430            0 
 device_side_d2h_copy         65600            30            20          0 135.868164            0 
 device_side_h2d_copy         65600            30            21          0 167.678711            0 
 kmeans_kernel         65600            30            21          0 1167.530273            0 
 device_side_d2h_copy         65600            30            21          0 135.036133            0 
 device_side_h2d_copy         65600            30            22          0 168.416016            0 
 kmeans_kernel         65600            30            22          0 1169.792969            0 
 device_side_d2h_copy         65600            30            22          0 138.074219            0 
 device_side_h2d_copy         65600            30            23          0 170.482422            0 
 kmeans_kernel         65600            30            23          0 1168.495117            0 
 device_side_d2h_copy         65600            30            23          0 135.274414            0 
 device_side_h2d_copy         65600            30            24          0 174.246094            0 
 kmeans_kernel         65600            30            24          0 1168.594727            0 
 device_side_d2h_copy         65600            30            24          0 137.703125            0 
 device_side_h2d_copy         65600            30            25          0 169.426758            0 
 kmeans_kernel         65600            30            25          0 1169.708008            0 
 device_side_d2h_copy         65600            30            25          0 142.302734            0 
 device_side_h2d_copy         65600            30            26          0 173.303711            0 
 kmeans_kernel         65600            30            26          0 1165.936523            0 
 device_side_d2h_copy         65600            30            26          0 141.748047            0 
 device_side_h2d_copy         65600            30            27          0 166.657227            0 
 kmeans_kernel         65600            30            27          0 1168.033203            0 
 device_side_d2h_copy         65600            30            27          0 141.173828            0 
 device_side_h2d_copy         65600            30            28          0 168.998047            0 
 kmeans_kernel         65600            30            28          0 1169.184570            0 
 device_side_d2h_copy         65600            30            28          0 152.608398            0 
 device_side_h2d_copy         65600            30            29          0 169.699219            0 
 kmeans_kernel         65600            30            29          0 1170.321289            0 
 device_side_d2h_copy         65600            30            29          0 141.862305            0 
 device_side_h2d_copy         65600            30            30          0 170.570312            0 
 kmeans_kernel         65600            30            30          0 1170.314453            0 
 device_side_d2h_copy         65600            30            30          0 141.977539            0 
 device_side_h2d_copy         65600            30            31          0 169.618164            0 
 kmeans_kernel         65600            30            31          0 1169.791016            0 
 device_side_d2h_copy         65600            30            31          0 141.026367            0 
 device_side_h2d_copy         65600            30            32          0 169.340820            0 
 kmeans_kernel         65600            30            32          0 1167.429688            0 
 device_side_d2h_copy         65600            30            32          0 141.319336            0 
 device_side_h2d_copy         65600            30            33          0 172.018555            0 
 kmeans_kernel         65600            30            33          0 1167.294922            0 
 device_side_d2h_copy         65600            30            33          0 137.193359            0 
 device_side_h2d_copy         65600            30            34          0 177.160156            0 
 kmeans_kernel         65600            30            34          0 1166.682617            0 
 device_side_d2h_copy         65600            30            34          0 136.255859            0 
 device_side_h2d_copy         65600            30            35          0 177.885742            0 
 kmeans_kernel         65600            30            35          0 1171.222656            0 
 device_side_d2h_copy         65600            30            35          0 136.398438            0 
 device_side_h2d_copy         65600            30            36          0 173.986328            0 
 kmeans_kernel         65600            30            36          0 1168.088867            0 
 device_side_d2h_copy         65600            30            36          0 135.544922            0 
 device_side_h2d_copy         65600            30            37          0 176.350586            0 
 kmeans_kernel         65600            30            37          0 1169.440430            0 
 device_side_d2h_copy         65600            30            37          0 135.904297            0 
 device_side_h2d_copy         65600            30            38          0 175.875977            0 
 kmeans_kernel         65600            30            38          0 1169.935547            0 
 device_side_d2h_copy         65600            30            38          0 135.883789            0 
 device_side_h2d_copy         65600            30            39          0 173.202148            0 
 kmeans_kernel         65600            30            39          0 1168.080078            0 
 device_side_d2h_copy         65600            30            39          0 136.009766            0 
 device_side_h2d_copy         65600            30            40          0 179.453125            0 
 kmeans_kernel         65600            30            40          0 1168.504883            0 
 device_side_d2h_copy         65600            30            40          0 135.518555            0 
 device_side_h2d_copy         65600            30            41          0 175.799805            0 
 kmeans_kernel         65600            30            41          0 1169.483398            3 
 device_side_d2h_copy         65600            30            41          0 136.474609            0 
 device_side_h2d_copy         65600            30            42          0 169.365234            0 
 kmeans_kernel         65600            30            42          0 1177.088867            0 
 device_side_d2h_copy         65600            30            42          0 139.002930            0 
 device_side_h2d_copy         65600            30            43          0 169.626953            0 
 kmeans_kernel         65600            30            43          0 1169.488281            0 
 device_side_d2h_copy         65600            30            43          0 136.284180            0 
 device_side_h2d_copy         65600            30            44          0 169.101562            0 
 kmeans_kernel         65600            30            44          0 1167.711914            0 
 device_side_d2h_copy         65600            30            44          0 136.361328            0 
 device_side_h2d_copy         65600            30            45          0 168.521484            0 
 kmeans_kernel         65600            30            45          0 1169.158203            0 
 device_side_d2h_copy         65600            30            45          0 140.941406            0 
 device_side_h2d_copy         65600            30            46          0 172.047852            0 
 kmeans_kernel         65600            30            46          0 1167.871094            0 
 device_side_d2h_copy         65600            30            46          0 136.450195            0 
 device_side_h2d_copy         65600            30            47          0 169.817383            0 
 kmeans_kernel         65600            30            47          0 1170.106445            0 
 device_side_d2h_copy         65600            30            47          0 138.185547            0 
 device_side_h2d_copy         65600            30            48          0 172.143555            0 
 kmeans_kernel         65600            30            48          0 1168.239258            0 
 device_side_d2h_copy         65600            30            48          0 139.761719            0 
 device_side_h2d_copy         65600            30            49          0 175.000977            0 
 kmeans_kernel         65600            30            49          0 1170.170898            0 
 device_side_d2h_copy         65600            30            49          0 137.537109            0 
 device_side_h2d_copy         65600            30            50          0 173.189453            0 
 kmeans_kernel         65600            30            50          0 1168.009766            0 
 device_side_d2h_copy         65600            30            50          0 142.496094            0 
 device_side_h2d_copy         65600            30            51          0 169.810547            0 
 kmeans_kernel         65600            30            51          0 1168.743164            0 
 device_side_d2h_copy         65600            30            51          0 143.747070            0 
 device_side_h2d_copy         65600            30            52          0 173.579102            0 
 kmeans_kernel         65600            30            52          0 1168.751953            0 
 device_side_d2h_copy         65600            30            52          0 140.566406            0 
 device_side_h2d_copy         65600            30            53          0 171.617188            0 
 kmeans_kernel         65600            30            53          0 1168.549805            0 
 device_side_d2h_copy         65600            30            53          0 143.320312            0 
 device_side_h2d_copy         65600            30            54          0 170.831055            0 
 kmeans_kernel         65600            30            54          0 1168.908203            0 
 device_side_d2h_copy         65600            30            54          0 142.146484            0 
 device_side_h2d_copy         65600            30            55          0 172.731445            0 
 kmeans_kernel         65600            30            55          0 1170.596680            0 
 device_side_d2h_copy         65600            30            55          0 144.938477            0 
 device_side_h2d_copy         65600            30            56          0 171.708008            0 
 kmeans_kernel         65600            30            56          0 1170.611328            0 
 device_side_d2h_copy         65600            30            56          0 142.230469            0 
 device_side_h2d_copy         65600            30            57          0 172.117188            0 
 kmeans_kernel         65600            30            57          0 1171.443359            0 
 device_side_d2h_copy         65600            30            57          0 143.461914            0 
 device_side_h2d_copy         65600            30            58          0 171.264648            0 
 kmeans_kernel         65600            30            58          0 1168.520508            0 
 device_side_d2h_copy         65600            30            58          0 142.964844            0 
 device_side_h2d_copy         65600            30            59          0 174.239258            0 
 kmeans_kernel         65600            30            59          0 1167.640625            0 
 device_side_d2h_copy         65600            30            59          0 153.077148            0 
 device_side_h2d_copy         65600            30            60          0 173.697266            0 
 kmeans_kernel         65600            30            60          0 1169.279297            0 
 device_side_d2h_copy         65600            30            60          0 137.570312            0 
 device_side_h2d_copy         65600            30            61          0 179.047852            0 
 kmeans_kernel         65600            30            61          0 1167.320312            0 
 device_side_d2h_copy         65600            30            61          0 139.296875            0 
 device_side_h2d_copy         65600            30            62          0 176.866211            0 
 kmeans_kernel         65600            30            62          0 1168.804688            0 
 device_side_d2h_copy         65600            30            62          0 137.220703            0 
 device_side_h2d_copy         65600            30            63          0 181.979492            0 
 kmeans_kernel         65600            30            63          0 1172.060547            0 
 device_side_d2h_copy         65600            30            63          0 138.064453            0 
 device_side_h2d_copy         65600            30            64          0 180.162109            0 
 kmeans_kernel         65600            30            64          0 1167.822266            0 
 device_side_d2h_copy         65600            30            64          0 136.972656            0 
 device_side_h2d_copy         65600            30            65          0 180.107422            0 
 kmeans_kernel         65600            30            65          0 1169.927734            0 
 device_side_d2h_copy         65600            30            65          0 140.713867            0 
 device_side_h2d_copy         65600            30            66          0 179.169922            0 
 kmeans_kernel         65600            30            66          0 1168.563477            0 
 device_side_d2h_copy         65600            30            66          0 136.975586            0 
 device_side_h2d_copy         65600            30            67          0 180.425781            0 
 kmeans_kernel         65600            30            67          0 1170.161133            0 
 device_side_d2h_copy         65600            30            67          0 136.916992            0 
 device_side_h2d_copy         65600            30            68          0 178.500977            0 
 kmeans_kernel         65600            30            68          0 1169.716797            0 
 device_side_d2h_copy         65600            30            68          0 143.868164            0 
 device_side_h2d_copy         65600            30            69          0 177.354492            0 
 kmeans_kernel         65600            30            69          0 1168.794922            0 
 device_side_d2h_copy         65600            30            69          0 137.761719            0 
 device_side_h2d_copy         65600            30            70          0 177.817383            0 
 kmeans_kernel         65600            30            70          0 1168.388672            0 
 device_side_d2h_copy         65600            30            70          0 138.194336            0 
 device_side_h2d_copy         65600            30            71          0 181.895508            0 
 kmeans_kernel         65600            30            71          0 1168.019531            0 
 device_side_d2h_copy         65600            30            71          0 139.415039            0 
 device_side_h2d_copy         65600            30            72          0 180.037109            0 
 kmeans_kernel         65600            30            72          0 1167.032227            0 
 device_side_d2h_copy         65600            30            72          0 138.096680            0 
 device_side_h2d_copy         65600            30            73          0 178.771484            0 
 kmeans_kernel         65600            30            73          0 1169.626953            0 
 device_side_d2h_copy         65600            30            73          0 137.689453            0 
 device_side_h2d_copy         65600            30            74          0 179.339844            0 
 kmeans_kernel         65600            30            74          0 1168.625000            0 
 device_side_d2h_copy         65600            30            74          0 138.215820            0 
 device_side_h2d_copy         65600            30            75          0 183.809570            0 
 kmeans_kernel         65600            30            75          0 1169.986328            0 
 device_side_d2h_copy         65600            30            75          0 136.708008            0 
 device_side_h2d_copy         65600            30            76          0 180.944336            0 
 kmeans_kernel         65600            30            76          0 1170.510742            0 
 device_side_d2h_copy         65600            30            76          0 138.145508            0 
 device_side_h2d_copy         65600            30            77          0 181.212891            0 
 kmeans_kernel         65600            30            77          0 1168.639648            0 
 device_side_d2h_copy         65600            30            77          0 137.519531            0 
 device_side_h2d_copy         65600            30            78          0 182.294922            0 
 kmeans_kernel         65600            30            78          0 1170.048828            0 
 device_side_d2h_copy         65600            30            78          0 138.419922            0 
 device_side_h2d_copy         65600            30            79          0 181.198242            0 
 kmeans_kernel         65600            30            79          0 1169.177734            0 
 device_side_d2h_copy         65600            30            79          0 138.906250            0 
 device_side_h2d_copy         65600            30            80          0 181.973633            0 
 kmeans_kernel         65600            30            80          0 1167.467773            0 
 device_side_d2h_copy         65600            30            80          0 138.203125            0 
 device_side_h2d_copy         65600            30            81          0 184.941406            0 
 kmeans_kernel         65600            30            81          0 1168.538086            0 
 device_side_d2h_copy         65600            30            81          0 137.637695            0 
 device_side_h2d_copy         65600            30            82          0 181.422852            0 
 kmeans_kernel         65600            30            82          0 1168.091797            0 
 device_side_d2h_copy         65600            30            82          0 138.801758            0 
 device_side_h2d_copy         65600            30            83          0 184.743164            0 
 kmeans_kernel         65600            30            83          0 1175.252930            0 
 device_side_d2h_copy         65600            30            83          0 137.157227            0 
 device_side_h2d_copy         65600            30            84          0 174.786133            7 
 kmeans_kernel         65600            30            84          0 1171.296875            0 
 device_side_d2h_copy         65600            30            84          0 138.592773            0 
 device_side_h2d_copy         65600            30            85          0 182.405273            0 
 kmeans_kernel         65600            30            85          0 1168.218750            0 
 device_side_d2h_copy         65600            30            85          0 143.174805            0 
 device_side_h2d_copy         65600            30            86          0 179.439453            0 
 kmeans_kernel         65600            30            86          0 1170.650391            0 
 device_side_d2h_copy         65600            30            86          0 139.291016            2 
 device_side_h2d_copy         65600            30            87          0 182.575195            0 
 kmeans_kernel         65600            30            87          0 1170.056641            0 
 device_side_d2h_copy         65600            30            87          0 139.288086            0 
 device_side_h2d_copy         65600            30            88          0 185.561523            0 
 kmeans_kernel         65600            30            88          0 1169.179688            0 
 device_side_d2h_copy         65600            30            88          0 140.369141            0 
 device_side_h2d_copy         65600            30            89          0 185.762695            0 
 kmeans_kernel         65600            30            89          0 1168.957031            0 
 device_side_d2h_copy         65600            30            89          0 138.665039            0 
 device_side_h2d_copy         65600            30            90          0 182.250977            0 
 kmeans_kernel         65600            30            90          0 1169.522461            0 
 device_side_d2h_copy         65600            30            90          0 139.872070            0 
 device_side_h2d_copy         65600            30            91          0 181.471680            0 
 kmeans_kernel         65600            30            91          0 1170.137695            0 
 device_side_d2h_copy         65600            30            91          0 140.223633            0 
 device_side_h2d_copy         65600            30            92          0 190.500000            0 
 kmeans_kernel         65600            30            92          0 1168.175781            0 
 device_side_d2h_copy         65600            30            92          0 138.771484            0 
 device_side_h2d_copy         65600            30            93          0 183.018555            0 
 kmeans_kernel         65600            30            93          0 1169.746094            0 
 device_side_d2h_copy         65600            30            93          0 139.431641            0 
 device_side_h2d_copy         65600            30            94          0 181.413086            0 
 kmeans_kernel         65600            30            94          0 1169.838867            0 
 device_side_d2h_copy         65600            30            94          0 138.411133            0 
 device_side_h2d_copy         65600            30            95          0 185.529297            0 
 kmeans_kernel         65600            30            95          0 1167.925781            0 
 device_side_d2h_copy         65600            30            95          0 139.209961            0 
 device_side_h2d_copy         65600            30            96          0 180.033203            0 
 kmeans_kernel         65600            30            96          0 1174.789062            0 
 device_side_d2h_copy         65600            30            96          0 139.453125            0 
 device_side_h2d_copy         65600            30            97          0 177.187500            0 
 kmeans_kernel         65600            30            97          0 1180.460938            0 
 device_side_d2h_copy         65600            30            97          0 139.557617            0 
 device_side_h2d_copy         65600            30            98          0 181.752930            0 
 kmeans_kernel         65600            30            98          0 1176.713867            0 
 device_side_d2h_copy         65600            30            98          0 138.159180            0 
 device_side_h2d_copy         65600            30            99          0 178.158203            0 
 kmeans_kernel         65600            30            99          0 1170.025391            0 
 device_side_d2h_copy         65600            30            99          0 139.921875            0 
 device_side_h2d_copy         65600            30           100          0 181.753906            0 
 kmeans_kernel         65600            30           100          0 1167.778320            0 
 device_side_d2h_copy         65600            30           100          0 141.266602            0 
 device_side_h2d_copy         65600            30           101          0 178.399414            0 
 kmeans_kernel         65600            30           101          0 1169.585938            0 
 device_side_d2h_copy         65600            30           101          0 139.986328            0 
 device_side_h2d_copy         65600            30           102          0 177.225586            0 
 kmeans_kernel         65600            30           102          0 1169.476562            0 
 device_side_d2h_copy         65600            30           102          0 140.526367            0 
 device_side_h2d_copy         65600            30           103          0 177.852539            0 
 kmeans_kernel         65600            30           103          0 1168.508789            0 
 device_side_d2h_copy         65600            30           103          0 138.897461            0 
 device_side_h2d_copy         65600            30           104          0 180.451172            0 
 kmeans_kernel         65600            30           104          0 1169.635742            0 
 device_side_d2h_copy         65600            30           104          0 142.247070            0 
 device_side_h2d_copy         65600            30           105          0 178.248047            0 
 kmeans_kernel         65600            30           105          0 1169.124023            0 
 device_side_d2h_copy         65600            30           105          0 140.238281            0 
 device_side_h2d_copy         65600            30           106          0 178.720703            0 
 kmeans_kernel         65600            30           106          0 1169.519531            0 
 device_side_d2h_copy         65600            30           106          0 140.523438            0 
 device_side_h2d_copy         65600            30           107          0 178.642578            0 
 kmeans_kernel         65600            30           107          0 1169.075195            0 
 device_side_d2h_copy         65600            30           107          0 140.328125            0 
 device_side_h2d_copy         65600            30           108          0 178.338867            0 
 kmeans_kernel         65600            30           108          0 1169.736328            0 
 device_side_d2h_copy         65600            30           108          0 145.304688            0 
 device_side_h2d_copy         65600            30           109          0 178.937500            0 
 kmeans_kernel         65600            30           109          0 1169.539062            0 
 device_side_d2h_copy         65600            30           109          0 148.189453            0 
 device_side_h2d_copy         65600            30           110          0 182.700195            0 
 kmeans_kernel         65600            30           110          0 1170.245117            0 
 device_side_d2h_copy         65600            30           110          0 150.036133            0 
 device_side_h2d_copy         65600            30           111          0 179.762695            0 
 kmeans_kernel         65600            30           111          0 1168.216797            0 
 device_side_d2h_copy         65600            30           111          0 144.955078            0 
 device_side_h2d_copy         65600            30           112          0 180.827148            0 
 kmeans_kernel         65600            30           112          0 1168.934570            0 
 device_side_d2h_copy         65600            30           112          0 145.287109            0 
 device_side_h2d_copy         65600            30           113          0 179.019531            0 
 kmeans_kernel         65600            30           113          0 1169.433594            0 
 device_side_d2h_copy         65600            30           113          0 145.108398            0 
 device_side_h2d_copy         65600            30           114          0 218.403320            0 
 kmeans_kernel         65600            30           114          0 1168.535156            0 
 device_side_d2h_copy         65600            30           114          0 145.289062            0 
 device_side_h2d_copy         65600            30           115          0 180.191406            0 
 kmeans_kernel         65600            30           115          0 1169.494141            0 
 device_side_d2h_copy         65600            30           115          0 145.948242            0 
 device_side_h2d_copy         65600            30           116          0 178.658203            0 
 kmeans_kernel         65600            30           116          0 1169.083008            0 
 device_side_d2h_copy         65600            30           116          0 146.789062            0 
 device_side_h2d_copy         65600            30           117          0 180.806641            0 
 kmeans_kernel         65600            30           117          0 1169.966797            0 
 device_side_d2h_copy         65600            30           117          0 142.747070            0 
 device_side_h2d_copy         65600            30           118          0 182.049805            0 
 kmeans_kernel         65600            30           118          0 1169.443359            0 
 device_side_d2h_copy         65600            30           118          0 147.480469            0 
 device_side_h2d_copy         65600            30           119          0 185.884766            0 
 kmeans_kernel         65600            30           119          0 1170.176758            0 
 device_side_d2h_copy         65600            30           119          0 146.041992            0 
 device_side_h2d_copy         65600            30           120          0 180.433594            0 
 kmeans_kernel         65600            30           120          0 1169.791016            0 
 device_side_d2h_copy         65600            30           120          0 140.245117            0 
 device_side_h2d_copy         65600            30           121          0 187.231445            0 
 kmeans_kernel         65600            30           121          0 1169.723633            0 
 device_side_d2h_copy         65600            30           121          0 142.416992            0 
 device_side_h2d_copy         65600            30           122          0 194.607422            0 
 kmeans_kernel         65600            30           122          0 1167.319336            0 
 device_side_d2h_copy         65600            30           122          0 139.756836            0 
 device_side_h2d_copy         65600            30           123          0 187.608398            0 
 kmeans_kernel         65600            30           123          0 1169.052734            0 
 device_side_d2h_copy         65600            30           123          0 141.387695            0 
 device_side_h2d_copy         65600            30           124          0 186.309570            0 
 kmeans_kernel         65600            30           124          0 1170.297852            0 
 device_side_d2h_copy         65600            30           124          0 141.105469            0 
 device_side_h2d_copy         65600            30           125          0 186.524414            0 
 kmeans_kernel         65600            30           125          0 1169.759766            0 
 device_side_d2h_copy         65600            30           125          0 140.413086            0 
 device_side_h2d_copy         65600            30           126          0 187.062500            0 
 kmeans_kernel         65600            30           126          0 1165.953125            0 
 device_side_d2h_copy         65600            30           126          0 140.399414            0 
 device_side_h2d_copy         65600            30           127          0 192.744141            0 
 kmeans_kernel         65600            30           127          0 1170.045898            0 
 device_side_d2h_copy         65600            30           127          0 140.617188            0 
 device_side_h2d_copy         65600            30           128          0 187.716797            0 
 kmeans_kernel         65600            30           128          0 1169.917969            0 
 device_side_d2h_copy         65600            30           128          0 142.408203            0 
 device_side_h2d_copy         65600            30           129          0 188.356445            0 
 kmeans_kernel         65600            30           129          0 1168.629883            0 
 device_side_d2h_copy         65600            30           129          0 142.719727            0 
 device_side_h2d_copy         65600            30           130          0 191.123047            0 
 kmeans_kernel         65600            30           130          0 1168.091797            0 
 device_side_d2h_copy         65600            30           130          0 141.103516            0 
 device_side_h2d_copy         65600            30           131          0 187.269531            0 
 kmeans_kernel         65600            30           131          0 1169.552734            0 
 device_side_d2h_copy         65600            30           131          0 140.568359            0 
 device_side_h2d_copy         65600            30           132          0 187.746094            0 
 kmeans_kernel         65600            30           132          0 1169.001953            0 
 device_side_d2h_copy         65600            30           132          0 140.838867            0 
 device_side_h2d_copy         65600            30           133          0 190.163086            0 
 kmeans_kernel         65600            30           133          0 1168.938477            0 
 device_side_d2h_copy         65600            30           133          0 142.117188            0 
 device_side_h2d_copy         65600            30           134          0 181.842773            0 
 kmeans_kernel         65600            30           134          0 1175.496094            0 
 device_side_d2h_copy         65600            30           134          0 143.487305            0 
 device_side_h2d_copy         65600            30           135          0 185.505859            0 
 kmeans_kernel         65600            30           135          0 1175.810547            0 
 device_side_d2h_copy         65600            30           135          0 141.525391            0 
 device_side_h2d_copy         65600            30           136          0 184.786133            0 
 kmeans_kernel         65600            30           136          0 1174.528320            0 
 device_side_d2h_copy         65600            30           136          0 140.875977            0 
 device_side_h2d_copy         65600            30           137          0 184.166016            0 
 kmeans_kernel         65600            30           137          0 1177.202148            0 
 device_side_d2h_copy         65600            30           137          0 143.344727            0 
 device_side_h2d_copy         65600            30           138          0 187.125977            0 
 kmeans_kernel         65600            30           138          0 1168.195312            0 
 device_side_d2h_copy         65600            30           138          0 142.219727            0 
 device_side_h2d_copy         65600            30           139          0 180.751953            0 
 kmeans_kernel         65600            30           139          0 1170.842773            0 
 device_side_d2h_copy         65600            30           139          0 142.333984            0 
 device_side_h2d_copy         65600            30           140          0 184.514648            0 
 kmeans_kernel         65600            30           140          0 1168.528320            0 
 device_side_d2h_copy         65600            30           140          0 142.073242            0 
 device_side_h2d_copy         65600            30           141          0 182.719727            0 
 kmeans_kernel         65600            30           141          0 1168.579102            0 
 device_side_d2h_copy         65600            30           141          0 141.078125            0 
 device_side_h2d_copy         65600            30           142          0 182.301758            0 
 kmeans_kernel         65600            30           142          0 1168.327148            0 
 device_side_d2h_copy         65600            30           142          0 144.180664            0 
 device_side_h2d_copy         65600            30           143          0 183.541016            0 
 kmeans_kernel         65600            30           143          0 1169.645508            0 
 device_side_d2h_copy         65600            30           143          0 141.661133            0 
 device_side_h2d_copy         65600            30           144          0 185.419922            0 
 kmeans_kernel         65600            30           144          0 1168.577148            0 
 device_side_d2h_copy         65600            30           144          0 142.644531            0 
 device_side_h2d_copy         65600            30           145          0 181.551758            0 
 kmeans_kernel         65600            30           145          0 1167.854492            0 
 device_side_d2h_copy         65600            30           145          0 143.168945            0 
 device_side_h2d_copy         65600            30           146          0 183.539062            0 
 kmeans_kernel         65600            30           146          0 1169.147461            0 
 device_side_d2h_copy         65600            30           146          0 142.531250            0 
 device_side_h2d_copy         65600            30           147          0 184.288086            0 
 kmeans_kernel         65600            30           147          0 1169.565430            0 
 device_side_d2h_copy         65600            30           147          0 142.439453            0 
 device_side_h2d_copy         65600            30           148          0 185.035156            0 
 kmeans_kernel         65600            30           148          0 1171.778320            0 
 device_side_d2h_copy         65600            30           148          0 147.125977            0 
 device_side_h2d_copy         65600            30           149          0 185.110352            0 
 kmeans_kernel         65600            30           149          0 1167.540039            0 
 device_side_d2h_copy         65600            30           149          0 148.344727            0 
 device_side_h2d_copy         65600            30           150          0 184.611328            0 
 kmeans_kernel         65600            30           150          0 1169.400391            0 
 device_side_d2h_copy         65600            30           150          0 151.536133            0 
 device_side_h2d_copy         65600            30           151          0 187.669922            0 
 kmeans_kernel         65600            30           151          0 1167.443359            0 
 device_side_d2h_copy         65600            30           151          0 147.758789            0 
 device_side_h2d_copy         65600            30           152          0 186.306641            0 
 kmeans_kernel         65600            30           152          0 1168.977539            0 
 device_side_d2h_copy         65600            30           152          0 148.380859            0 
 device_side_h2d_copy         65600            30           153          0 188.387695            0 
 kmeans_kernel         65600            30           153          0 1168.625000            0 
 device_side_d2h_copy         65600            30           153          0 149.702148            0 
 device_side_h2d_copy         65600            30           154          0 187.444336            0 
 kmeans_kernel         65600            30           154          0 1169.380859            0 
 device_side_d2h_copy         65600            30           154          0 148.755859            0 
 device_side_h2d_copy         65600            30           155          0 183.655273            0 
 kmeans_kernel         65600            30           155          0 1169.915039            0 
 device_side_d2h_copy         65600            30           155          0 156.233398            0 
 device_side_h2d_copy         65600            30           156          0 187.467773            0 
 kmeans_kernel         65600            30           156          0 1172.107422            0 
 device_side_d2h_copy         65600            30           156          0 143.594727            0 
 device_side_h2d_copy         65600            30           157          0 192.064453            0 
 kmeans_kernel         65600            30           157          0 1169.247070            0 
 device_side_d2h_copy         65600            30           157          0 142.767578            0 
 device_side_h2d_copy         65600            30           158          0 189.041992            0 
 kmeans_kernel         65600            30           158          0 1168.488281            0 
 device_side_d2h_copy         65600            30           158          0 144.382812            0 
 device_side_h2d_copy         65600            30           159          0 191.727539            0 
 kmeans_kernel         65600            30           159          0 1168.787109            0 
 device_side_d2h_copy         65600            30           159          0 142.872070            0 
 device_side_h2d_copy         65600            30           160          0 194.072266            0 
 kmeans_kernel         65600            30           160          0 1166.874023            0 
 device_side_d2h_copy         65600            30           160          0 140.757812            0 
 device_side_h2d_copy         65600            30           161          0 193.249023            0 
 kmeans_kernel         65600            30           161          0 1167.912109            0 
 device_side_d2h_copy         65600            30           161          0 142.300781            0 
 device_side_h2d_copy         65600            30           162          0 192.973633            0 
 kmeans_kernel         65600            30           162          0 1167.637695            0 
 device_side_d2h_copy         65600            30           162          0 143.186523            0 
 device_side_h2d_copy         65600            30           163          0 192.094727            0 
 kmeans_kernel         65600            30           163          0 1170.718750            0 
 device_side_d2h_copy         65600            30           163          0 147.211914            0 
 device_side_h2d_copy         65600            30           164          0 192.277344            0 
 kmeans_kernel         65600            30           164          0 1169.216797            0 
 device_side_d2h_copy         65600            30           164          0 143.214844            0 
 device_side_h2d_copy         65600            30           165          0 193.847656            0 
 kmeans_kernel         65600            30           165          0 1170.240234            0 
 device_side_d2h_copy         65600            30           165          0 141.901367            0 
 device_side_h2d_copy         65600            30           166          0 194.966797            0 
 kmeans_kernel         65600            30           166          0 1170.243164            0 
 device_side_d2h_copy         65600            30           166          0 141.728516            0 
 device_side_h2d_copy         65600            30           167          0 193.229492            0 
 kmeans_kernel         65600            30           167          0 1170.011719            0 
 device_side_d2h_copy         65600            30           167          0 142.905273            0 
 device_side_h2d_copy         65600            30           168          0 186.125000            0 
 kmeans_kernel         65600            30           168          0 1170.338867            0 
 device_side_d2h_copy         65600            30           168          0 143.062500            0 
 device_side_h2d_copy         65600            30           169          0 193.652344            0 
 kmeans_kernel         65600            30           169          0 1177.532227            2 
 device_side_d2h_copy         65600            30           169          0 147.178711            0 
 device_side_h2d_copy         65600            30           170          0 184.886719            0 
 kmeans_kernel         65600            30           170          0 1168.917969            0 
 device_side_d2h_copy         65600            30           170          0 143.470703            0 
 device_side_h2d_copy         65600            30           171          0 188.266602            0 
 kmeans_kernel         65600            30           171          0 1167.880859            0 
 device_side_d2h_copy         65600            30           171          0 143.420898            0 
 device_side_h2d_copy         65600            30           172          0 191.073242            0 
 kmeans_kernel         65600            30           172          0 1169.294922            0 
 device_side_d2h_copy         65600            30           172          0 144.081055            0 
 device_side_h2d_copy         65600            30           173          0 190.383789            0 
 kmeans_kernel         65600            30           173          0 1170.935547            0 
 device_side_d2h_copy         65600            30           173          0 143.973633            0 
 device_side_h2d_copy         65600            30           174          0 187.867188            0 
 kmeans_kernel         65600            30           174          0 1170.328125            0 
 device_side_d2h_copy         65600            30           174          0 144.873047            0 
 device_side_h2d_copy         65600            30           175          0 190.676758            0 
 kmeans_kernel         65600            30           175          0 1169.771484            0 
 device_side_d2h_copy         65600            30           175          0 144.505859            0 
 device_side_h2d_copy         65600            30           176          0 188.420898            0 
 kmeans_kernel         65600            30           176          0 1170.541992            0 
 device_side_d2h_copy         65600            30           176          0 143.220703            0 
 device_side_h2d_copy         65600            30           177          0 188.989258            0 
 kmeans_kernel         65600            30           177          0 1167.761719            0 
 device_side_d2h_copy         65600            30           177          0 144.193359            0 
 device_side_h2d_copy         65600            30           178          0 188.341797            0 
 kmeans_kernel         65600            30           178          0 1168.429688            0 
 device_side_d2h_copy         65600            30           178          0 144.240234            0 
 device_side_h2d_copy         65600            30           179          0 188.319336            0 
 kmeans_kernel         65600            30           179          0 1170.752930            0 
 device_side_d2h_copy         65600            30           179          0 148.167969            0 
# Runtime: 1.764933 s (overhead: 0.001077 %) 544 records
