# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:09:25 2017
# Execution time and date (local): Fri Sep 29 01:09:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40266.627930            0 
 kernel_creation         65600            30 NA         0 175179.408203            1 
 device_side_buffer_setup         65600            30 NA         0 4607.870117            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 656.741211            0 
 device_side_h2d_copy         65600            30             0          0 939.766602            0 
 kmeans_kernel         65600            30             0          0 1180.863281            0 
 device_side_d2h_copy         65600            30             0          0 173.072266            0 
 device_side_h2d_copy         65600            30             1          0 198.929688            0 
 kmeans_kernel         65600            30             1          0 1176.780273            0 
 device_side_d2h_copy         65600            30             1          0 174.014648            0 
 device_side_h2d_copy         65600            30             2          0 189.895508            0 
 kmeans_kernel         65600            30             2          0 1173.818359            0 
 device_side_d2h_copy         65600            30             2          0 161.441406            0 
 device_side_h2d_copy         65600            30             3          0 186.781250            0 
 kmeans_kernel         65600            30             3          0 1172.230469            0 
 device_side_d2h_copy         65600            30             3          0 153.034180            0 
 device_side_h2d_copy         65600            30             4          0 182.234375            1 
 kmeans_kernel         65600            30             4          0 1173.011719            0 
 device_side_d2h_copy         65600            30             4          0 150.651367            0 
 device_side_h2d_copy         65600            30             5          0 186.357422            0 
 kmeans_kernel         65600            30             5          0 1171.046875            0 
 device_side_d2h_copy         65600            30             5          0 150.211914            0 
 device_side_h2d_copy         65600            30             6          0 183.807617            0 
 kmeans_kernel         65600            30             6          0 1169.575195            0 
 device_side_d2h_copy         65600            30             6          0 147.815430            0 
 device_side_h2d_copy         65600            30             7          0 182.623047            0 
 kmeans_kernel         65600            30             7          0 1170.279297            0 
 device_side_d2h_copy         65600            30             7          0 145.320312            0 
 device_side_h2d_copy         65600            30             8          0 183.102539            0 
 kmeans_kernel         65600            30             8          0 1167.735352            0 
 device_side_d2h_copy         65600            30             8          0 144.013672            0 
 device_side_h2d_copy         65600            30             9          0 178.382812            0 
 kmeans_kernel         65600            30             9          0 1170.936523            1 
 device_side_d2h_copy         65600            30             9          0 142.122070            0 
 device_side_h2d_copy         65600            30            10          0 178.519531            0 
 kmeans_kernel         65600            30            10          0 1169.359375            0 
 device_side_d2h_copy         65600            30            10          0 143.938477            0 
 device_side_h2d_copy         65600            30            11          0 179.299805            0 
 kmeans_kernel         65600            30            11          0 1168.940430            0 
 device_side_d2h_copy         65600            30            11          0 140.846680            0 
 device_side_h2d_copy         65600            30            12          0 172.402344            0 
 kmeans_kernel         65600            30            12          0 1170.292969            0 
 device_side_d2h_copy         65600            30            12          0 146.019531            0 
 device_side_h2d_copy         65600            30            13          0 187.783203            0 
 kmeans_kernel         65600            30            13          0 1169.408203            0 
 device_side_d2h_copy         65600            30            13          0 143.425781            0 
 device_side_h2d_copy         65600            30            14          0 171.885742            0 
 kmeans_kernel         65600            30            14          0 1167.727539            0 
 device_side_d2h_copy         65600            30            14          0 144.683594            0 
 device_side_h2d_copy         65600            30            15          0 168.075195            0 
 kmeans_kernel         65600            30            15          0 1167.371094            0 
 device_side_d2h_copy         65600            30            15          0 145.589844            0 
 device_side_h2d_copy         65600            30            16          0 167.875977            0 
 kmeans_kernel         65600            30            16          0 1167.440430            0 
 device_side_d2h_copy         65600            30            16          0 148.745117            0 
 device_side_h2d_copy         65600            30            17          0 172.874023            0 
 kmeans_kernel         65600            30            17          0 1168.326172            0 
 device_side_d2h_copy         65600            30            17          0 143.149414            0 
 device_side_h2d_copy         65600            30            18          0 172.850586            0 
 kmeans_kernel         65600            30            18          0 1167.330078            0 
 device_side_d2h_copy         65600            30            18          0 143.100586            0 
 device_side_h2d_copy         65600            30            19          0 169.661133            0 
 kmeans_kernel         65600            30            19          0 1165.416992            0 
 device_side_d2h_copy         65600            30            19          0 143.782227            0 
 device_side_h2d_copy         65600            30            20          0 172.056641            1 
 kmeans_kernel         65600            30            20          0 1170.536133            0 
 device_side_d2h_copy         65600            30            20          0 138.405273            0 
 device_side_h2d_copy         65600            30            21          0 168.825195            0 
 kmeans_kernel         65600            30            21          0 1168.010742            0 
 device_side_d2h_copy         65600            30            21          0 137.712891            0 
 device_side_h2d_copy         65600            30            22          0 167.898438            0 
 kmeans_kernel         65600            30            22          0 1168.484375            0 
 device_side_d2h_copy         65600            30            22          0 139.030273            0 
 device_side_h2d_copy         65600            30            23          0 172.027344            0 
 kmeans_kernel         65600            30            23          0 1169.254883            0 
 device_side_d2h_copy         65600            30            23          0 137.275391            0 
 device_side_h2d_copy         65600            30            24          0 169.336914            0 
 kmeans_kernel         65600            30            24          0 1167.251953            0 
 device_side_d2h_copy         65600            30            24          0 138.541992            0 
 device_side_h2d_copy         65600            30            25          0 168.767578            0 
 kmeans_kernel         65600            30            25          0 1168.045898            0 
 device_side_d2h_copy         65600            30            25          0 145.544922            0 
 device_side_h2d_copy         65600            30            26          0 174.169922            0 
 kmeans_kernel         65600            30            26          0 1167.876953            0 
 device_side_d2h_copy         65600            30            26          0 144.262695            0 
 device_side_h2d_copy         65600            30            27          0 171.497070            0 
 kmeans_kernel         65600            30            27          0 1166.710938            0 
 device_side_d2h_copy         65600            30            27          0 143.138672            0 
 device_side_h2d_copy         65600            30            28          0 168.513672            0 
 kmeans_kernel         65600            30            28          0 1168.154297            0 
 device_side_d2h_copy         65600            30            28          0 152.828125            0 
 device_side_h2d_copy         65600            30            29          0 174.150391            0 
 kmeans_kernel         65600            30            29          0 1167.293945            0 
 device_side_d2h_copy         65600            30            29          0 144.154297            0 
 device_side_h2d_copy         65600            30            30          0 171.312500            0 
 kmeans_kernel         65600            30            30          0 1167.111328            0 
 device_side_d2h_copy         65600            30            30          0 146.459961            0 
 device_side_h2d_copy         65600            30            31          0 172.883789            0 
 kmeans_kernel         65600            30            31          0 1166.912109            0 
 device_side_d2h_copy         65600            30            31          0 142.988281            0 
 device_side_h2d_copy         65600            30            32          0 175.830078            0 
 kmeans_kernel         65600            30            32          0 1169.331055            0 
 device_side_d2h_copy         65600            30            32          0 143.325195            0 
 device_side_h2d_copy         65600            30            33          0 170.484375            0 
 kmeans_kernel         65600            30            33          0 1166.247070            0 
 device_side_d2h_copy         65600            30            33          0 138.253906            0 
 device_side_h2d_copy         65600            30            34          0 176.952148            0 
 kmeans_kernel         65600            30            34          0 1169.743164            0 
 device_side_d2h_copy         65600            30            34          0 139.075195            0 
 device_side_h2d_copy         65600            30            35          0 179.550781            0 
 kmeans_kernel         65600            30            35          0 1168.208984            0 
 device_side_d2h_copy         65600            30            35          0 137.351562            0 
 device_side_h2d_copy         65600            30            36          0 177.579102            0 
 kmeans_kernel         65600            30            36          0 1168.332031            0 
 device_side_d2h_copy         65600            30            36          0 137.201172            0 
 device_side_h2d_copy         65600            30            37          0 176.721680            0 
 kmeans_kernel         65600            30            37          0 1169.040039            0 
 device_side_d2h_copy         65600            30            37          0 139.401367            0 
 device_side_h2d_copy         65600            30            38          0 180.608398            0 
 kmeans_kernel         65600            30            38          0 1169.458984            0 
 device_side_d2h_copy         65600            30            38          0 138.455078            0 
 device_side_h2d_copy         65600            30            39          0 176.886719            0 
 kmeans_kernel         65600            30            39          0 1166.231445            0 
 device_side_d2h_copy         65600            30            39          0 137.118164            0 
 device_side_h2d_copy         65600            30            40          0 178.086914            0 
 kmeans_kernel         65600            30            40          0 1167.450195            0 
 device_side_d2h_copy         65600            30            40          0 139.747070            0 
 device_side_h2d_copy         65600            30            41          0 180.844727            0 
 kmeans_kernel         65600            30            41          0 1166.720703            3 
 device_side_d2h_copy         65600            30            41          0 138.803711            0 
 device_side_h2d_copy         65600            30            42          0 172.804688            0 
 kmeans_kernel         65600            30            42          0 1175.037109            0 
 device_side_d2h_copy         65600            30            42          0 138.339844            0 
 device_side_h2d_copy         65600            30            43          0 171.655273            0 
 kmeans_kernel         65600            30            43          0 1168.070312            0 
 device_side_d2h_copy         65600            30            43          0 138.426758            0 
 device_side_h2d_copy         65600            30            44          0 175.977539            0 
 kmeans_kernel         65600            30            44          0 1166.804688            0 
 device_side_d2h_copy         65600            30            44          0 137.384766            0 
 device_side_h2d_copy         65600            30            45          0 171.626953            0 
 kmeans_kernel         65600            30            45          0 1169.070312            0 
 device_side_d2h_copy         65600            30            45          0 138.716797            0 
 device_side_h2d_copy         65600            30            46          0 170.934570            0 
 kmeans_kernel         65600            30            46          0 1169.116211            0 
 device_side_d2h_copy         65600            30            46          0 137.471680            0 
 device_side_h2d_copy         65600            30            47          0 175.741211            0 
 kmeans_kernel         65600            30            47          0 1169.484375            0 
 device_side_d2h_copy         65600            30            47          0 138.400391            0 
 device_side_h2d_copy         65600            30            48          0 171.141602            0 
 kmeans_kernel         65600            30            48          0 1166.728516            0 
 device_side_d2h_copy         65600            30            48          0 140.032227            0 
 device_side_h2d_copy         65600            30            49          0 170.724609            0 
 kmeans_kernel         65600            30            49          0 1167.219727            0 
 device_side_d2h_copy         65600            30            49          0 139.255859            0 
 device_side_h2d_copy         65600            30            50          0 170.546875            0 
 kmeans_kernel         65600            30            50          0 1167.652344            0 
 device_side_d2h_copy         65600            30            50          0 139.446289            0 
 device_side_h2d_copy         65600            30            51          0 171.982422            0 
 kmeans_kernel         65600            30            51          0 1167.873047            0 
 device_side_d2h_copy         65600            30            51          0 143.930664            0 
 device_side_h2d_copy         65600            30            52          0 171.530273            0 
 kmeans_kernel         65600            30            52          0 1167.877930            0 
 device_side_d2h_copy         65600            30            52          0 142.803711            0 
 device_side_h2d_copy         65600            30            53          0 172.596680            0 
 kmeans_kernel         65600            30            53          0 1166.794922            0 
 device_side_d2h_copy         65600            30            53          0 142.283203            0 
 device_side_h2d_copy         65600            30            54          0 173.726562            0 
 kmeans_kernel         65600            30            54          0 1169.537109            0 
 device_side_d2h_copy         65600            30            54          0 143.301758            0 
 device_side_h2d_copy         65600            30            55          0 171.883789            0 
 kmeans_kernel         65600            30            55          0 1169.447266            0 
 device_side_d2h_copy         65600            30            55          0 145.863281            0 
 device_side_h2d_copy         65600            30            56          0 173.977539            0 
 kmeans_kernel         65600            30            56          0 1169.280273            0 
 device_side_d2h_copy         65600            30            56          0 143.757812            0 
 device_side_h2d_copy         65600            30            57          0 171.106445            0 
 kmeans_kernel         65600            30            57          0 1169.363281            0 
 device_side_d2h_copy         65600            30            57          0 143.943359            0 
 device_side_h2d_copy         65600            30            58          0 173.083984            0 
 kmeans_kernel         65600            30            58          0 1169.379883            0 
 device_side_d2h_copy         65600            30            58          0 144.358398            0 
 device_side_h2d_copy         65600            30            59          0 174.482422            0 
 kmeans_kernel         65600            30            59          0 1168.660156            0 
 device_side_d2h_copy         65600            30            59          0 149.249023            0 
 device_side_h2d_copy         65600            30            60          0 175.545898            0 
 kmeans_kernel         65600            30            60          0 1168.931641            0 
 device_side_d2h_copy         65600            30            60          0 138.064453            0 
 device_side_h2d_copy         65600            30            61          0 182.340820            0 
 kmeans_kernel         65600            30            61          0 1169.645508            0 
 device_side_d2h_copy         65600            30            61          0 138.875977            0 
 device_side_h2d_copy         65600            30            62          0 181.111328            0 
 kmeans_kernel         65600            30            62          0 1167.897461            0 
 device_side_d2h_copy         65600            30            62          0 137.927734            0 
 device_side_h2d_copy         65600            30            63          0 180.260742            0 
 kmeans_kernel         65600            30            63          0 1167.836914            0 
 device_side_d2h_copy         65600            30            63          0 139.437500            0 
 device_side_h2d_copy         65600            30            64          0 179.512695            0 
 kmeans_kernel         65600            30            64          0 1167.462891            0 
 device_side_d2h_copy         65600            30            64          0 139.725586            0 
 device_side_h2d_copy         65600            30            65          0 178.725586            0 
 kmeans_kernel         65600            30            65          0 1167.562500            0 
 device_side_d2h_copy         65600            30            65          0 139.375000            0 
 device_side_h2d_copy         65600            30            66          0 178.909180            0 
 kmeans_kernel         65600            30            66          0 1167.453125            0 
 device_side_d2h_copy         65600            30            66          0 138.907227            0 
 device_side_h2d_copy         65600            30            67          0 181.572266            0 
 kmeans_kernel         65600            30            67          0 1166.847656            0 
 device_side_d2h_copy         65600            30            67          0 138.159180            0 
 device_side_h2d_copy         65600            30            68          0 183.216797            0 
 kmeans_kernel         65600            30            68          0 1167.939453            0 
 device_side_d2h_copy         65600            30            68          0 139.363281            0 
 device_side_h2d_copy         65600            30            69          0 177.083984            0 
 kmeans_kernel         65600            30            69          0 1167.305664            0 
 device_side_d2h_copy         65600            30            69          0 139.057617            0 
 device_side_h2d_copy         65600            30            70          0 181.296875            0 
 kmeans_kernel         65600            30            70          0 1168.336914            0 
 device_side_d2h_copy         65600            30            70          0 139.839844            0 
 device_side_h2d_copy         65600            30            71          0 180.038086            0 
 kmeans_kernel         65600            30            71          0 1169.500977            0 
 device_side_d2h_copy         65600            30            71          0 138.823242            0 
 device_side_h2d_copy         65600            30            72          0 178.666016            0 
 kmeans_kernel         65600            30            72          0 1168.526367            0 
 device_side_d2h_copy         65600            30            72          0 138.560547            0 
 device_side_h2d_copy         65600            30            73          0 181.087891            0 
 kmeans_kernel         65600            30            73          0 1167.903320            0 
 device_side_d2h_copy         65600            30            73          0 138.329102            0 
 device_side_h2d_copy         65600            30            74          0 181.436523            0 
 kmeans_kernel         65600            30            74          0 1167.425781            0 
 device_side_d2h_copy         65600            30            74          0 139.990234            0 
 device_side_h2d_copy         65600            30            75          0 179.891602            0 
 kmeans_kernel         65600            30            75          0 1169.022461            0 
 device_side_d2h_copy         65600            30            75          0 138.817383            0 
 device_side_h2d_copy         65600            30            76          0 181.950195            0 
 kmeans_kernel         65600            30            76          0 1173.228516            0 
 device_side_d2h_copy         65600            30            76          0 138.892578            0 
 device_side_h2d_copy         65600            30            77          0 181.332031            0 
 kmeans_kernel         65600            30            77          0 1170.107422            0 
 device_side_d2h_copy         65600            30            77          0 139.833984            0 
 device_side_h2d_copy         65600            30            78          0 182.066406            0 
 kmeans_kernel         65600            30            78          0 1170.791016            0 
 device_side_d2h_copy         65600            30            78          0 140.705078            0 
 device_side_h2d_copy         65600            30            79          0 187.644531            0 
 kmeans_kernel         65600            30            79          0 1169.170898            0 
 device_side_d2h_copy         65600            30            79          0 140.023438            0 
 device_side_h2d_copy         65600            30            80          0 181.615234            0 
 kmeans_kernel         65600            30            80          0 1169.797852            0 
 device_side_d2h_copy         65600            30            80          0 140.150391            0 
 device_side_h2d_copy         65600            30            81          0 181.964844            0 
 kmeans_kernel         65600            30            81          0 1170.385742            0 
 device_side_d2h_copy         65600            30            81          0 141.329102            0 
 device_side_h2d_copy         65600            30            82          0 183.125000            0 
 kmeans_kernel         65600            30            82          0 1168.145508            0 
 device_side_d2h_copy         65600            30            82          0 140.279297            0 
 device_side_h2d_copy         65600            30            83          0 183.863281            0 
 kmeans_kernel         65600            30            83          0 1168.583008            0 
 device_side_d2h_copy         65600            30            83          0 142.820312            0 
 device_side_h2d_copy         65600            30            84          0 173.816406            7 
 kmeans_kernel         65600            30            84          0 1168.502930            0 
 device_side_d2h_copy         65600            30            84          0 141.126953            0 
 device_side_h2d_copy         65600            30            85          0 183.042969            0 
 kmeans_kernel         65600            30            85          0 1167.905273            0 
 device_side_d2h_copy         65600            30            85          0 139.903320            0 
 device_side_h2d_copy         65600            30            86          0 182.217773            0 
 kmeans_kernel         65600            30            86          0 1170.649414            0 
 device_side_d2h_copy         65600            30            86          0 140.061523            1 
 device_side_h2d_copy         65600            30            87          0 182.034180            0 
 kmeans_kernel         65600            30            87          0 1167.848633            0 
 device_side_d2h_copy         65600            30            87          0 140.250000            0 
 device_side_h2d_copy         65600            30            88          0 184.563477            0 
 kmeans_kernel         65600            30            88          0 1169.098633            0 
 device_side_d2h_copy         65600            30            88          0 140.038086            0 
 device_side_h2d_copy         65600            30            89          0 182.292969            0 
 kmeans_kernel         65600            30            89          0 1166.499023            0 
 device_side_d2h_copy         65600            30            89          0 141.128906            0 
 device_side_h2d_copy         65600            30            90          0 188.189453            0 
 kmeans_kernel         65600            30            90          0 1168.137695            0 
 device_side_d2h_copy         65600            30            90          0 140.266602            0 
 device_side_h2d_copy         65600            30            91          0 185.778320            0 
 kmeans_kernel         65600            30            91          0 1166.662109            0 
 device_side_d2h_copy         65600            30            91          0 139.762695            0 
 device_side_h2d_copy         65600            30            92          0 191.252930            0 
 kmeans_kernel         65600            30            92          0 1167.722656            0 
 device_side_d2h_copy         65600            30            92          0 139.210938            0 
 device_side_h2d_copy         65600            30            93          0 184.102539            0 
 kmeans_kernel         65600            30            93          0 1168.451172            0 
 device_side_d2h_copy         65600            30            93          0 141.483398            0 
 device_side_h2d_copy         65600            30            94          0 185.701172            0 
 kmeans_kernel         65600            30            94          0 1168.311523            0 
 device_side_d2h_copy         65600            30            94          0 140.957031            0 
 device_side_h2d_copy         65600            30            95          0 183.940430            0 
 kmeans_kernel         65600            30            95          0 1167.151367            0 
 device_side_d2h_copy         65600            30            95          0 141.388672            0 
 device_side_h2d_copy         65600            30            96          0 179.119141            0 
 kmeans_kernel         65600            30            96          0 1175.013672            0 
 device_side_d2h_copy         65600            30            96          0 141.156250            0 
 device_side_h2d_copy         65600            30            97          0 179.646484            0 
 kmeans_kernel         65600            30            97          0 1173.293945            0 
 device_side_d2h_copy         65600            30            97          0 141.150391            0 
 device_side_h2d_copy         65600            30            98          0 177.057617            0 
 kmeans_kernel         65600            30            98          0 1172.001953            0 
 device_side_d2h_copy         65600            30            98          0 140.805664            0 
 device_side_h2d_copy         65600            30            99          0 181.364258            0 
 kmeans_kernel         65600            30            99          0 1167.357422            0 
 device_side_d2h_copy         65600            30            99          0 140.796875            0 
 device_side_h2d_copy         65600            30           100          0 177.249023            0 
 kmeans_kernel         65600            30           100          0 1168.056641            0 
 device_side_d2h_copy         65600            30           100          0 141.161133            0 
 device_side_h2d_copy         65600            30           101          0 175.615234            0 
 kmeans_kernel         65600            30           101          0 1168.837891            0 
 device_side_d2h_copy         65600            30           101          0 140.021484            0 
 device_side_h2d_copy         65600            30           102          0 183.504883            0 
 kmeans_kernel         65600            30           102          0 1168.675781            0 
 device_side_d2h_copy         65600            30           102          0 141.162109            0 
 device_side_h2d_copy         65600            30           103          0 185.744141            0 
 kmeans_kernel         65600            30           103          0 1167.984375            0 
 device_side_d2h_copy         65600            30           103          0 140.096680            0 
 device_side_h2d_copy         65600            30           104          0 181.974609            0 
 kmeans_kernel         65600            30           104          0 1169.833008            0 
 device_side_d2h_copy         65600            30           104          0 142.910156            0 
 device_side_h2d_copy         65600            30           105          0 179.142578            0 
 kmeans_kernel         65600            30           105          0 1167.559570            0 
 device_side_d2h_copy         65600            30           105          0 141.191406            0 
 device_side_h2d_copy         65600            30           106          0 179.792969            0 
 kmeans_kernel         65600            30           106          0 1170.300781            0 
 device_side_d2h_copy         65600            30           106          0 140.858398            0 
 device_side_h2d_copy         65600            30           107          0 179.349609            0 
 kmeans_kernel         65600            30           107          0 1170.211914            0 
 device_side_d2h_copy         65600            30           107          0 141.625977            0 
 device_side_h2d_copy         65600            30           108          0 184.056641            0 
 kmeans_kernel         65600            30           108          0 1167.892578            0 
 device_side_d2h_copy         65600            30           108          0 146.823242            0 
 device_side_h2d_copy         65600            30           109          0 179.960938            0 
 kmeans_kernel         65600            30           109          0 1168.687500            0 
 device_side_d2h_copy         65600            30           109          0 148.869141            0 
 device_side_h2d_copy         65600            30           110          0 180.403320            0 
 kmeans_kernel         65600            30           110          0 1168.906250            0 
 device_side_d2h_copy         65600            30           110          0 146.500977            0 
 device_side_h2d_copy         65600            30           111          0 178.961914            0 
 kmeans_kernel         65600            30           111          0 1169.136719            0 
 device_side_d2h_copy         65600            30           111          0 147.185547            0 
 device_side_h2d_copy         65600            30           112          0 181.934570            0 
 kmeans_kernel         65600            30           112          0 1169.769531            0 
 device_side_d2h_copy         65600            30           112          0 146.577148            0 
 device_side_h2d_copy         65600            30           113          0 180.687500            0 
 kmeans_kernel         65600            30           113          0 1167.540039            0 
 device_side_d2h_copy         65600            30           113          0 147.505859            0 
 device_side_h2d_copy         65600            30           114          0 180.034180            0 
 kmeans_kernel         65600            30           114          0 1169.465820            0 
 device_side_d2h_copy         65600            30           114          0 147.534180            0 
 device_side_h2d_copy         65600            30           115          0 180.930664            0 
 kmeans_kernel         65600            30           115          0 1170.632812            0 
 device_side_d2h_copy         65600            30           115          0 147.936523            0 
 device_side_h2d_copy         65600            30           116          0 189.090820            0 
 kmeans_kernel         65600            30           116          0 1168.163086            0 
 device_side_d2h_copy         65600            30           116          0 146.203125            0 
 device_side_h2d_copy         65600            30           117          0 179.786133            0 
 kmeans_kernel         65600            30           117          0 1169.541016            0 
 device_side_d2h_copy         65600            30           117          0 142.957031            0 
 device_side_h2d_copy         65600            30           118          0 181.474609            0 
 kmeans_kernel         65600            30           118          0 1168.154297            0 
 device_side_d2h_copy         65600            30           118          0 145.910156            0 
 device_side_h2d_copy         65600            30           119          0 183.275391            0 
 kmeans_kernel         65600            30           119          0 1169.271484            0 
 device_side_d2h_copy         65600            30           119          0 150.388672            0 
 device_side_h2d_copy         65600            30           120          0 179.866211            0 
 kmeans_kernel         65600            30           120          0 1169.036133            0 
 device_side_d2h_copy         65600            30           120          0 140.555664            0 
 device_side_h2d_copy         65600            30           121          0 186.808594            0 
 kmeans_kernel         65600            30           121          0 1167.953125            0 
 device_side_d2h_copy         65600            30           121          0 142.224609            0 
 device_side_h2d_copy         65600            30           122          0 202.603516            0 
 kmeans_kernel         65600            30           122          0 1168.821289            0 
 device_side_d2h_copy         65600            30           122          0 141.820312            0 
 device_side_h2d_copy         65600            30           123          0 186.493164            0 
 kmeans_kernel         65600            30           123          0 1169.279297            0 
 device_side_d2h_copy         65600            30           123          0 140.753906            0 
 device_side_h2d_copy         65600            30           124          0 188.791992            0 
 kmeans_kernel         65600            30           124          0 1169.880859            0 
 device_side_d2h_copy         65600            30           124          0 141.957031            0 
 device_side_h2d_copy         65600            30           125          0 187.175781            0 
 kmeans_kernel         65600            30           125          0 1167.983398            0 
 device_side_d2h_copy         65600            30           125          0 141.792969            0 
 device_side_h2d_copy         65600            30           126          0 188.045898            0 
 kmeans_kernel         65600            30           126          0 1168.279297            0 
 device_side_d2h_copy         65600            30           126          0 141.060547            0 
 device_side_h2d_copy         65600            30           127          0 188.703125            0 
 kmeans_kernel         65600            30           127          0 1167.739258            0 
 device_side_d2h_copy         65600            30           127          0 142.013672            0 
 device_side_h2d_copy         65600            30           128          0 188.577148            0 
 kmeans_kernel         65600            30           128          0 1168.206055            0 
 device_side_d2h_copy         65600            30           128          0 141.402344            0 
 device_side_h2d_copy         65600            30           129          0 189.997070            0 
 kmeans_kernel         65600            30           129          0 1169.958984            0 
 device_side_d2h_copy         65600            30           129          0 147.262695            0 
 device_side_h2d_copy         65600            30           130          0 187.065430            0 
 kmeans_kernel         65600            30           130          0 1169.963867            0 
 device_side_d2h_copy         65600            30           130          0 142.993164            0 
 device_side_h2d_copy         65600            30           131          0 190.398438            0 
 kmeans_kernel         65600            30           131          0 1170.237305            0 
 device_side_d2h_copy         65600            30           131          0 141.773438            0 
 device_side_h2d_copy         65600            30           132          0 191.251953            0 
 kmeans_kernel         65600            30           132          0 1167.458984            0 
 device_side_d2h_copy         65600            30           132          0 141.139648            0 
 device_side_h2d_copy         65600            30           133          0 193.133789            0 
 kmeans_kernel         65600            30           133          0 1169.835938            0 
 device_side_d2h_copy         65600            30           133          0 141.076172            0 
 device_side_h2d_copy         65600            30           134          0 183.635742            0 
 kmeans_kernel         65600            30           134          0 1172.610352            0 
 device_side_d2h_copy         65600            30           134          0 141.896484            0 
 device_side_h2d_copy         65600            30           135          0 183.647461            0 
 kmeans_kernel         65600            30           135          0 1175.556641            0 
 device_side_d2h_copy         65600            30           135          0 142.394531            0 
 device_side_h2d_copy         65600            30           136          0 181.643555            0 
 kmeans_kernel         65600            30           136          0 1174.813477            0 
 device_side_d2h_copy         65600            30           136          0 144.853516            0 
 device_side_h2d_copy         65600            30           137          0 182.164062            0 
 kmeans_kernel         65600            30           137          0 1175.460938            0 
 device_side_d2h_copy         65600            30           137          0 142.584961            0 
 device_side_h2d_copy         65600            30           138          0 183.883789            0 
 kmeans_kernel         65600            30           138          0 1168.874023            0 
 device_side_d2h_copy         65600            30           138          0 140.466797            0 
 device_side_h2d_copy         65600            30           139          0 183.899414            0 
 kmeans_kernel         65600            30           139          0 1168.993164            0 
 device_side_d2h_copy         65600            30           139          0 141.751953            0 
 device_side_h2d_copy         65600            30           140          0 184.540039            0 
 kmeans_kernel         65600            30           140          0 1168.632812            0 
 device_side_d2h_copy         65600            30           140          0 144.968750            0 
 device_side_h2d_copy         65600            30           141          0 189.362305            0 
 kmeans_kernel         65600            30           141          0 1169.216797            0 
 device_side_d2h_copy         65600            30           141          0 142.667969            0 
 device_side_h2d_copy         65600            30           142          0 184.269531            0 
 kmeans_kernel         65600            30           142          0 1168.790039            0 
 device_side_d2h_copy         65600            30           142          0 141.024414            0 
 device_side_h2d_copy         65600            30           143          0 186.269531            0 
 kmeans_kernel         65600            30           143          0 1169.143555            0 
 device_side_d2h_copy         65600            30           143          0 143.327148            0 
 device_side_h2d_copy         65600            30           144          0 184.291992            0 
 kmeans_kernel         65600            30           144          0 1166.970703            0 
 device_side_d2h_copy         65600            30           144          0 143.454102            0 
 device_side_h2d_copy         65600            30           145          0 187.517578            0 
 kmeans_kernel         65600            30           145          0 1169.027344            0 
 device_side_d2h_copy         65600            30           145          0 142.073242            0 
 device_side_h2d_copy         65600            30           146          0 186.175781            0 
 kmeans_kernel         65600            30           146          0 1168.842773            0 
 device_side_d2h_copy         65600            30           146          0 143.888672            0 
 device_side_h2d_copy         65600            30           147          0 186.116211            0 
 kmeans_kernel         65600            30           147          0 1168.870117            0 
 device_side_d2h_copy         65600            30           147          0 141.908203            0 
 device_side_h2d_copy         65600            30           148          0 185.713867            0 
 kmeans_kernel         65600            30           148          0 1170.801758            0 
 device_side_d2h_copy         65600            30           148          0 148.605469            0 
 device_side_h2d_copy         65600            30           149          0 186.511719            0 
 kmeans_kernel         65600            30           149          0 1168.816406            0 
 device_side_d2h_copy         65600            30           149          0 147.783203            0 
 device_side_h2d_copy         65600            30           150          0 186.270508            0 
 kmeans_kernel         65600            30           150          0 1169.713867            0 
 device_side_d2h_copy         65600            30           150          0 153.083984            0 
 device_side_h2d_copy         65600            30           151          0 186.632812            0 
 kmeans_kernel         65600            30           151          0 1169.845703            0 
 device_side_d2h_copy         65600            30           151          0 151.221680            0 
 device_side_h2d_copy         65600            30           152          0 187.653320            0 
 kmeans_kernel         65600            30           152          0 1169.756836            0 
 device_side_d2h_copy         65600            30           152          0 147.181641            0 
 device_side_h2d_copy         65600            30           153          0 186.747070            0 
 kmeans_kernel         65600            30           153          0 1168.786133            0 
 device_side_d2h_copy         65600            30           153          0 148.436523            0 
 device_side_h2d_copy         65600            30           154          0 186.054688            0 
 kmeans_kernel         65600            30           154          0 1170.948242            0 
 device_side_d2h_copy         65600            30           154          0 148.239258            0 
 device_side_h2d_copy         65600            30           155          0 192.344727            0 
 kmeans_kernel         65600            30           155          0 1167.850586            0 
 device_side_d2h_copy         65600            30           155          0 156.347656            0 
 device_side_h2d_copy         65600            30           156          0 187.572266            0 
 kmeans_kernel         65600            30           156          0 1167.884766            0 
 device_side_d2h_copy         65600            30           156          0 142.675781            0 
 device_side_h2d_copy         65600            30           157          0 193.019531            0 
 kmeans_kernel         65600            30           157          0 1167.076172            0 
 device_side_d2h_copy         65600            30           157          0 143.791016            0 
 device_side_h2d_copy         65600            30           158          0 191.477539            0 
 kmeans_kernel         65600            30           158          0 1167.661133            0 
 device_side_d2h_copy         65600            30           158          0 143.257812            0 
 device_side_h2d_copy         65600            30           159          0 192.142578            0 
 kmeans_kernel         65600            30           159          0 1169.939453            0 
 device_side_d2h_copy         65600            30           159          0 142.930664            0 
 device_side_h2d_copy         65600            30           160          0 197.157227            0 
 kmeans_kernel         65600            30           160          0 1169.936523            0 
 device_side_d2h_copy         65600            30           160          0 143.657227            0 
 device_side_h2d_copy         65600            30           161          0 194.268555            0 
 kmeans_kernel         65600            30           161          0 1170.422852            0 
 device_side_d2h_copy         65600            30           161          0 144.506836            0 
 device_side_h2d_copy         65600            30           162          0 191.218750            0 
 kmeans_kernel         65600            30           162          0 1170.686523            0 
 device_side_d2h_copy         65600            30           162          0 142.444336            0 
 device_side_h2d_copy         65600            30           163          0 195.301758            0 
 kmeans_kernel         65600            30           163          0 1168.159180            0 
 device_side_d2h_copy         65600            30           163          0 143.771484            0 
 device_side_h2d_copy         65600            30           164          0 191.754883            0 
 kmeans_kernel         65600            30           164          0 1168.549805            0 
 device_side_d2h_copy         65600            30           164          0 144.006836            0 
 device_side_h2d_copy         65600            30           165          0 193.303711            0 
 kmeans_kernel         65600            30           165          0 1170.598633            0 
 device_side_d2h_copy         65600            30           165          0 143.685547            0 
 device_side_h2d_copy         65600            30           166          0 194.030273            0 
 kmeans_kernel         65600            30           166          0 1169.152344            0 
 device_side_d2h_copy         65600            30           166          0 143.224609            0 
 device_side_h2d_copy         65600            30           167          0 194.577148            0 
 kmeans_kernel         65600            30           167          0 1168.138672            0 
 device_side_d2h_copy         65600            30           167          0 143.827148            0 
 device_side_h2d_copy         65600            30           168          0 195.584961            0 
 kmeans_kernel         65600            30           168          0 1168.399414            0 
 device_side_d2h_copy         65600            30           168          0 144.299805            0 
 device_side_h2d_copy         65600            30           169          0 186.123047            0 
 kmeans_kernel         65600            30           169          0 1176.543945            2 
 device_side_d2h_copy         65600            30           169          0 144.783203            0 
 device_side_h2d_copy         65600            30           170          0 186.346680            0 
 kmeans_kernel         65600            30           170          0 1167.172852            0 
 device_side_d2h_copy         65600            30           170          0 144.202148            0 
 device_side_h2d_copy         65600            30           171          0 184.333984            0 
 kmeans_kernel         65600            30           171          0 1169.375977            0 
 device_side_d2h_copy         65600            30           171          0 143.577148            0 
 device_side_h2d_copy         65600            30           172          0 187.923828            0 
 kmeans_kernel         65600            30           172          0 1167.703125            0 
 device_side_d2h_copy         65600            30           172          0 143.876953            0 
 device_side_h2d_copy         65600            30           173          0 188.778320            0 
 kmeans_kernel         65600            30           173          0 1170.289062            0 
 device_side_d2h_copy         65600            30           173          0 144.719727            0 
 device_side_h2d_copy         65600            30           174          0 189.662109            0 
 kmeans_kernel         65600            30           174          0 1169.133789            0 
 device_side_d2h_copy         65600            30           174          0 143.712891            0 
 device_side_h2d_copy         65600            30           175          0 187.588867            0 
 kmeans_kernel         65600            30           175          0 1166.729492            0 
 device_side_d2h_copy         65600            30           175          0 143.463867            0 
 device_side_h2d_copy         65600            30           176          0 188.874023            0 
 kmeans_kernel         65600            30           176          0 1169.349609            0 
 device_side_d2h_copy         65600            30           176          0 143.747070            0 
 device_side_h2d_copy         65600            30           177          0 189.037109            0 
 kmeans_kernel         65600            30           177          0 1167.169922            0 
 device_side_d2h_copy         65600            30           177          0 144.172852            0 
 device_side_h2d_copy         65600            30           178          0 186.615234            0 
 kmeans_kernel         65600            30           178          0 1170.697266            0 
 device_side_d2h_copy         65600            30           178          0 148.993164            0 
 device_side_h2d_copy         65600            30           179          0 190.423828            0 
 kmeans_kernel         65600            30           179          0 1168.936523            0 
 device_side_d2h_copy         65600            30           179          0 150.785156            0 
# Runtime: 1.757072 s (overhead: 0.001024 %) 544 records
