# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:11 2017
# Execution time and date (local): Fri Sep 29 01:05:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38792.599609            0 
 kernel_creation         65600            30 NA         0 181232.686523            1 
 device_side_buffer_setup         65600            30 NA         0 4568.399414            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 622.211914            0 
 device_side_h2d_copy         65600            30             0          0 907.358398            0 
 kmeans_kernel         65600            30             0          0 1184.057617            0 
 device_side_d2h_copy         65600            30             0          0 171.435547            0 
 device_side_h2d_copy         65600            30             1          0 199.076172            0 
 kmeans_kernel         65600            30             1          0 1174.621094            0 
 device_side_d2h_copy         65600            30             1          0 165.184570            0 
 device_side_h2d_copy         65600            30             2          0 191.059570            0 
 kmeans_kernel         65600            30             2          0 1172.025391            0 
 device_side_d2h_copy         65600            30             2          0 153.143555            0 
 device_side_h2d_copy         65600            30             3          0 183.222656            0 
 kmeans_kernel         65600            30             3          0 1170.128906            0 
 device_side_d2h_copy         65600            30             3          0 150.251953            0 
 device_side_h2d_copy         65600            30             4          0 181.454102            1 
 kmeans_kernel         65600            30             4          0 1169.622070            0 
 device_side_d2h_copy         65600            30             4          0 149.195312            0 
 device_side_h2d_copy         65600            30             5          0 186.155273            0 
 kmeans_kernel         65600            30             5          0 1172.130859            0 
 device_side_d2h_copy         65600            30             5          0 146.841797            0 
 device_side_h2d_copy         65600            30             6          0 183.931641            0 
 kmeans_kernel         65600            30             6          0 1167.833008            0 
 device_side_d2h_copy         65600            30             6          0 144.843750            0 
 device_side_h2d_copy         65600            30             7          0 180.908203            0 
 kmeans_kernel         65600            30             7          0 1170.083984            0 
 device_side_d2h_copy         65600            30             7          0 145.019531            0 
 device_side_h2d_copy         65600            30             8          0 180.982422            0 
 kmeans_kernel         65600            30             8          0 1168.616211            0 
 device_side_d2h_copy         65600            30             8          0 142.229492            0 
 device_side_h2d_copy         65600            30             9          0 180.203125            0 
 kmeans_kernel         65600            30             9          0 1170.385742            1 
 device_side_d2h_copy         65600            30             9          0 142.477539            0 
 device_side_h2d_copy         65600            30            10          0 176.982422            0 
 kmeans_kernel         65600            30            10          0 1167.083984            0 
 device_side_d2h_copy         65600            30            10          0 139.970703            0 
 device_side_h2d_copy         65600            30            11          0 175.763672            0 
 kmeans_kernel         65600            30            11          0 1168.867188            0 
 device_side_d2h_copy         65600            30            11          0 142.211914            0 
 device_side_h2d_copy         65600            30            12          0 170.998047            0 
 kmeans_kernel         65600            30            12          0 1166.037109            0 
 device_side_d2h_copy         65600            30            12          0 143.095703            0 
 device_side_h2d_copy         65600            30            13          0 173.370117            0 
 kmeans_kernel         65600            30            13          0 1167.361328            0 
 device_side_d2h_copy         65600            30            13          0 140.998047            0 
 device_side_h2d_copy         65600            30            14          0 170.461914            0 
 kmeans_kernel         65600            30            14          0 1168.996094            0 
 device_side_d2h_copy         65600            30            14          0 140.719727            0 
 device_side_h2d_copy         65600            30            15          0 168.586914            0 
 kmeans_kernel         65600            30            15          0 1167.037109            0 
 device_side_d2h_copy         65600            30            15          0 140.353516            0 
 device_side_h2d_copy         65600            30            16          0 171.664062            0 
 kmeans_kernel         65600            30            16          0 1167.394531            0 
 device_side_d2h_copy         65600            30            16          0 140.951172            0 
 device_side_h2d_copy         65600            30            17          0 170.593750            0 
 kmeans_kernel         65600            30            17          0 1169.008789            0 
 device_side_d2h_copy         65600            30            17          0 144.068359            0 
 device_side_h2d_copy         65600            30            18          0 170.759766            0 
 kmeans_kernel         65600            30            18          0 1167.971680            0 
 device_side_d2h_copy         65600            30            18          0 140.428711            0 
 device_side_h2d_copy         65600            30            19          0 171.062500            0 
 kmeans_kernel         65600            30            19          0 1167.898438            0 
 device_side_d2h_copy         65600            30            19          0 140.793945            0 
 device_side_h2d_copy         65600            30            20          0 170.329102            1 
 kmeans_kernel         65600            30            20          0 1170.993164            0 
 device_side_d2h_copy         65600            30            20          0 135.103516            0 
 device_side_h2d_copy         65600            30            21          0 169.230469            0 
 kmeans_kernel         65600            30            21          0 1169.947266            0 
 device_side_d2h_copy         65600            30            21          0 138.275391            0 
 device_side_h2d_copy         65600            30            22          0 173.425781            0 
 kmeans_kernel         65600            30            22          0 1167.247070            0 
 device_side_d2h_copy         65600            30            22          0 136.072266            0 
 device_side_h2d_copy         65600            30            23          0 170.589844            0 
 kmeans_kernel         65600            30            23          0 1169.672852            0 
 device_side_d2h_copy         65600            30            23          0 135.825195            0 
 device_side_h2d_copy         65600            30            24          0 171.029297            0 
 kmeans_kernel         65600            30            24          0 1168.808594            0 
 device_side_d2h_copy         65600            30            24          0 136.395508            0 
 device_side_h2d_copy         65600            30            25          0 172.111328            0 
 kmeans_kernel         65600            30            25          0 1168.139648            0 
 device_side_d2h_copy         65600            30            25          0 141.018555            0 
 device_side_h2d_copy         65600            30            26          0 170.975586            0 
 kmeans_kernel         65600            30            26          0 1167.750977            0 
 device_side_d2h_copy         65600            30            26          0 141.920898            0 
 device_side_h2d_copy         65600            30            27          0 175.019531            0 
 kmeans_kernel         65600            30            27          0 1169.787109            0 
 device_side_d2h_copy         65600            30            27          0 140.544922            0 
 device_side_h2d_copy         65600            30            28          0 170.029297            0 
 kmeans_kernel         65600            30            28          0 1167.059570            0 
 device_side_d2h_copy         65600            30            28          0 150.657227            0 
 device_side_h2d_copy         65600            30            29          0 175.075195            0 
 kmeans_kernel         65600            30            29          0 1168.044922            0 
 device_side_d2h_copy         65600            30            29          0 142.411133            0 
 device_side_h2d_copy         65600            30            30          0 171.791016            0 
 kmeans_kernel         65600            30            30          0 1167.030273            0 
 device_side_d2h_copy         65600            30            30          0 142.179688            0 
 device_side_h2d_copy         65600            30            31          0 170.204102            0 
 kmeans_kernel         65600            30            31          0 1167.338867            0 
 device_side_d2h_copy         65600            30            31          0 141.469727            0 
 device_side_h2d_copy         65600            30            32          0 169.426758            0 
 kmeans_kernel         65600            30            32          0 1167.721680            0 
 device_side_d2h_copy         65600            30            32          0 141.324219            0 
 device_side_h2d_copy         65600            30            33          0 171.538086            0 
 kmeans_kernel         65600            30            33          0 1167.485352            0 
 device_side_d2h_copy         65600            30            33          0 135.717773            0 
 device_side_h2d_copy         65600            30            34          0 179.616211            0 
 kmeans_kernel         65600            30            34          0 1168.310547            0 
 device_side_d2h_copy         65600            30            34          0 135.640625            0 
 device_side_h2d_copy         65600            30            35          0 180.158203            0 
 kmeans_kernel         65600            30            35          0 1166.902344            0 
 device_side_d2h_copy         65600            30            35          0 136.683594            0 
 device_side_h2d_copy         65600            30            36          0 179.743164            0 
 kmeans_kernel         65600            30            36          0 1169.300781            0 
 device_side_d2h_copy         65600            30            36          0 136.041016            0 
 device_side_h2d_copy         65600            30            37          0 177.974609            0 
 kmeans_kernel         65600            30            37          0 1169.464844            0 
 device_side_d2h_copy         65600            30            37          0 135.492188            0 
 device_side_h2d_copy         65600            30            38          0 178.735352            0 
 kmeans_kernel         65600            30            38          0 1168.668945            0 
 device_side_d2h_copy         65600            30            38          0 153.380859            0 
 device_side_h2d_copy         65600            30            39          0 183.242188            0 
 kmeans_kernel         65600            30            39          0 1168.519531            0 
 device_side_d2h_copy         65600            30            39          0 135.595703            0 
 device_side_h2d_copy         65600            30            40          0 178.060547            0 
 kmeans_kernel         65600            30            40          0 1168.113281            0 
 device_side_d2h_copy         65600            30            40          0 136.304688            0 
 device_side_h2d_copy         65600            30            41          0 179.402344            0 
 kmeans_kernel         65600            30            41          0 1172.120117            3 
 device_side_d2h_copy         65600            30            41          0 137.892578            0 
 device_side_h2d_copy         65600            30            42          0 174.151367            0 
 kmeans_kernel         65600            30            42          0 1175.067383            0 
 device_side_d2h_copy         65600            30            42          0 135.189453            0 
 device_side_h2d_copy         65600            30            43          0 174.050781            0 
 kmeans_kernel         65600            30            43          0 1169.521484            0 
 device_side_d2h_copy         65600            30            43          0 135.123047            0 
 device_side_h2d_copy         65600            30            44          0 172.159180            0 
 kmeans_kernel         65600            30            44          0 1167.542969            0 
 device_side_d2h_copy         65600            30            44          0 136.804688            0 
 device_side_h2d_copy         65600            30            45          0 172.026367            0 
 kmeans_kernel         65600            30            45          0 1170.497070            0 
 device_side_d2h_copy         65600            30            45          0 136.157227            0 
 device_side_h2d_copy         65600            30            46          0 174.664062            0 
 kmeans_kernel         65600            30            46          0 1167.326172            0 
 device_side_d2h_copy         65600            30            46          0 136.137695            0 
 device_side_h2d_copy         65600            30            47          0 173.214844            0 
 kmeans_kernel         65600            30            47          0 1168.750000            0 
 device_side_d2h_copy         65600            30            47          0 137.806641            0 
 device_side_h2d_copy         65600            30            48          0 172.210938            0 
 kmeans_kernel         65600            30            48          0 1165.847656            0 
 device_side_d2h_copy         65600            30            48          0 134.963867            0 
 device_side_h2d_copy         65600            30            49          0 176.458984            0 
 kmeans_kernel         65600            30            49          0 1168.659180            0 
 device_side_d2h_copy         65600            30            49          0 136.829102            0 
 device_side_h2d_copy         65600            30            50          0 173.561523            0 
 kmeans_kernel         65600            30            50          0 1167.542969            0 
 device_side_d2h_copy         65600            30            50          0 138.882812            0 
 device_side_h2d_copy         65600            30            51          0 173.837891            0 
 kmeans_kernel         65600            30            51          0 1168.391602            0 
 device_side_d2h_copy         65600            30            51          0 141.310547            0 
 device_side_h2d_copy         65600            30            52          0 173.264648            0 
 kmeans_kernel         65600            30            52          0 1167.896484            0 
 device_side_d2h_copy         65600            30            52          0 141.879883            0 
 device_side_h2d_copy         65600            30            53          0 179.974609            0 
 kmeans_kernel         65600            30            53          0 1169.232422            0 
 device_side_d2h_copy         65600            30            53          0 142.082031            0 
 device_side_h2d_copy         65600            30            54          0 176.070312            0 
 kmeans_kernel         65600            30            54          0 1168.247070            0 
 device_side_d2h_copy         65600            30            54          0 141.269531            0 
 device_side_h2d_copy         65600            30            55          0 175.558594            0 
 kmeans_kernel         65600            30            55          0 1169.237305            0 
 device_side_d2h_copy         65600            30            55          0 144.553711            0 
 device_side_h2d_copy         65600            30            56          0 176.233398            0 
 kmeans_kernel         65600            30            56          0 1167.564453            0 
 device_side_d2h_copy         65600            30            56          0 141.818359            0 
 device_side_h2d_copy         65600            30            57          0 173.175781            0 
 kmeans_kernel         65600            30            57          0 1166.156250            0 
 device_side_d2h_copy         65600            30            57          0 145.515625            0 
 device_side_h2d_copy         65600            30            58          0 179.138672            0 
 kmeans_kernel         65600            30            58          0 1167.903320            0 
 device_side_d2h_copy         65600            30            58          0 140.351562            0 
 device_side_h2d_copy         65600            30            59          0 174.861328            0 
 kmeans_kernel         65600            30            59          0 1170.193359            0 
 device_side_d2h_copy         65600            30            59          0 148.547852            0 
 device_side_h2d_copy         65600            30            60          0 175.384766            0 
 kmeans_kernel         65600            30            60          0 1171.711914            0 
 device_side_d2h_copy         65600            30            60          0 138.933594            0 
 device_side_h2d_copy         65600            30            61          0 206.566406            0 
 kmeans_kernel         65600            30            61          0 1177.183594            0 
 device_side_d2h_copy         65600            30            61          0 141.127930            0 
 device_side_h2d_copy         65600            30            62          0 188.429688            0 
 kmeans_kernel         65600            30            62          0 1170.296875            0 
 device_side_d2h_copy         65600            30            62          0 136.996094            0 
 device_side_h2d_copy         65600            30            63          0 192.850586            0 
 kmeans_kernel         65600            30            63          0 1170.261719            0 
 device_side_d2h_copy         65600            30            63          0 139.973633            0 
 device_side_h2d_copy         65600            30            64          0 197.864258            0 
 kmeans_kernel         65600            30            64          0 1171.107422            0 
 device_side_d2h_copy         65600            30            64          0 145.690430            0 
 device_side_h2d_copy         65600            30            65          0 188.835938            0 
 kmeans_kernel         65600            30            65          0 1169.539062            0 
 device_side_d2h_copy         65600            30            65          0 137.232422            0 
 device_side_h2d_copy         65600            30            66          0 191.100586            0 
 kmeans_kernel         65600            30            66          0 1168.847656            0 
 device_side_d2h_copy         65600            30            66          0 137.219727            0 
 device_side_h2d_copy         65600            30            67          0 211.477539            0 
 kmeans_kernel         65600            30            67          0 1168.213867            0 
 device_side_d2h_copy         65600            30            67          0 150.302734            0 
 device_side_h2d_copy         65600            30            68          0 189.807617            0 
 kmeans_kernel         65600            30            68          0 1170.074219            0 
 device_side_d2h_copy         65600            30            68          0 151.088867            0 
 device_side_h2d_copy         65600            30            69          0 192.276367            0 
 kmeans_kernel         65600            30            69          0 1169.036133            0 
 device_side_d2h_copy         65600            30            69          0 139.633789            0 
 device_side_h2d_copy         65600            30            70          0 193.116211            0 
 kmeans_kernel         65600            30            70          0 1169.128906            0 
 device_side_d2h_copy         65600            30            70          0 136.601562            0 
 device_side_h2d_copy         65600            30            71          0 193.833984            0 
 kmeans_kernel         65600            30            71          0 1173.360352            0 
 device_side_d2h_copy         65600            30            71          0 159.697266            0 
 device_side_h2d_copy         65600            30            72          0 193.526367            0 
 kmeans_kernel         65600            30            72          0 1171.791992            0 
 device_side_d2h_copy         65600            30            72          0 140.505859            0 
 device_side_h2d_copy         65600            30            73          0 192.925781            0 
 kmeans_kernel         65600            30            73          0 1169.587891            0 
 device_side_d2h_copy         65600            30            73          0 138.980469            0 
 device_side_h2d_copy         65600            30            74          0 188.208984            0 
 kmeans_kernel         65600            30            74          0 1169.828125            0 
 device_side_d2h_copy         65600            30            74          0 138.856445            0 
 device_side_h2d_copy         65600            30            75          0 185.092773            0 
 kmeans_kernel         65600            30            75          0 1170.355469            0 
 device_side_d2h_copy         65600            30            75          0 137.980469            0 
 device_side_h2d_copy         65600            30            76          0 197.064453            0 
 kmeans_kernel         65600            30            76          0 1167.788086            0 
 device_side_d2h_copy         65600            30            76          0 138.849609            0 
 device_side_h2d_copy         65600            30            77          0 185.924805            0 
 kmeans_kernel         65600            30            77          0 1169.794922            0 
 device_side_d2h_copy         65600            30            77          0 136.782227            0 
 device_side_h2d_copy         65600            30            78          0 189.637695            0 
 kmeans_kernel         65600            30            78          0 1168.045898            0 
 device_side_d2h_copy         65600            30            78          0 138.193359            0 
 device_side_h2d_copy         65600            30            79          0 184.931641            0 
 kmeans_kernel         65600            30            79          0 1168.256836            0 
 device_side_d2h_copy         65600            30            79          0 138.300781            0 
 device_side_h2d_copy         65600            30            80          0 186.580078            0 
 kmeans_kernel         65600            30            80          0 1170.153320            0 
 device_side_d2h_copy         65600            30            80          0 137.462891            0 
 device_side_h2d_copy         65600            30            81          0 185.767578            0 
 kmeans_kernel         65600            30            81          0 1167.871094            0 
 device_side_d2h_copy         65600            30            81          0 138.408203            0 
 device_side_h2d_copy         65600            30            82          0 188.474609            0 
 kmeans_kernel         65600            30            82          0 1169.288086            0 
 device_side_d2h_copy         65600            30            82          0 137.578125            0 
 device_side_h2d_copy         65600            30            83          0 191.964844            0 
 kmeans_kernel         65600            30            83          0 1169.291992            0 
 device_side_d2h_copy         65600            30            83          0 151.463867            0 
 device_side_h2d_copy         65600            30            84          0 181.174805            6 
 kmeans_kernel         65600            30            84          0 1169.875000            0 
 device_side_d2h_copy         65600            30            84          0 137.044922            0 
 device_side_h2d_copy         65600            30            85          0 183.749023            0 
 kmeans_kernel         65600            30            85          0 1166.839844            0 
 device_side_d2h_copy         65600            30            85          0 138.412109            0 
 device_side_h2d_copy         65600            30            86          0 185.700195            0 
 kmeans_kernel         65600            30            86          0 1169.893555            0 
 device_side_d2h_copy         65600            30            86          0 137.600586            1 
 device_side_h2d_copy         65600            30            87          0 185.426758            0 
 kmeans_kernel         65600            30            87          0 1168.665039            0 
 device_side_d2h_copy         65600            30            87          0 138.414062            0 
 device_side_h2d_copy         65600            30            88          0 185.363281            0 
 kmeans_kernel         65600            30            88          0 1167.050781            0 
 device_side_d2h_copy         65600            30            88          0 137.649414            0 
 device_side_h2d_copy         65600            30            89          0 191.704102            0 
 kmeans_kernel         65600            30            89          0 1170.164062            0 
 device_side_d2h_copy         65600            30            89          0 139.168945            0 
 device_side_h2d_copy         65600            30            90          0 185.099609            0 
 kmeans_kernel         65600            30            90          0 1169.035156            0 
 device_side_d2h_copy         65600            30            90          0 139.944336            0 
 device_side_h2d_copy         65600            30            91          0 188.472656            0 
 kmeans_kernel         65600            30            91          0 1166.216797            0 
 device_side_d2h_copy         65600            30            91          0 138.374023            0 
 device_side_h2d_copy         65600            30            92          0 192.384766            0 
 kmeans_kernel         65600            30            92          0 1168.530273            0 
 device_side_d2h_copy         65600            30            92          0 137.806641            0 
 device_side_h2d_copy         65600            30            93          0 185.603516            0 
 kmeans_kernel         65600            30            93          0 1167.000000            0 
 device_side_d2h_copy         65600            30            93          0 137.336914            0 
 device_side_h2d_copy         65600            30            94          0 184.860352            0 
 kmeans_kernel         65600            30            94          0 1167.181641            0 
 device_side_d2h_copy         65600            30            94          0 137.704102            0 
 device_side_h2d_copy         65600            30            95          0 190.002930            0 
 kmeans_kernel         65600            30            95          0 1168.571289            0 
 device_side_d2h_copy         65600            30            95          0 138.477539            0 
 device_side_h2d_copy         65600            30            96          0 180.975586            0 
 kmeans_kernel         65600            30            96          0 1177.125977            0 
 device_side_d2h_copy         65600            30            96          0 137.129883            0 
 device_side_h2d_copy         65600            30            97          0 180.657227            0 
 kmeans_kernel         65600            30            97          0 1175.202148            0 
 device_side_d2h_copy         65600            30            97          0 139.446289            0 
 device_side_h2d_copy         65600            30            98          0 180.043945            0 
 kmeans_kernel         65600            30            98          0 1174.091797            0 
 device_side_d2h_copy         65600            30            98          0 138.155273            0 
 device_side_h2d_copy         65600            30            99          0 181.928711            0 
 kmeans_kernel         65600            30            99          0 1168.806641            0 
 device_side_d2h_copy         65600            30            99          0 138.581055            0 
 device_side_h2d_copy         65600            30           100          0 178.545898            0 
 kmeans_kernel         65600            30           100          0 1168.492188            0 
 device_side_d2h_copy         65600            30           100          0 138.218750            0 
 device_side_h2d_copy         65600            30           101          0 179.336914            0 
 kmeans_kernel         65600            30           101          0 1168.166992            0 
 device_side_d2h_copy         65600            30           101          0 138.857422            0 
 device_side_h2d_copy         65600            30           102          0 180.268555            0 
 kmeans_kernel         65600            30           102          0 1168.540039            0 
 device_side_d2h_copy         65600            30           102          0 137.708008            0 
 device_side_h2d_copy         65600            30           103          0 181.462891            0 
 kmeans_kernel         65600            30           103          0 1169.485352            0 
 device_side_d2h_copy         65600            30           103          0 138.516602            0 
 device_side_h2d_copy         65600            30           104          0 180.522461            0 
 kmeans_kernel         65600            30           104          0 1167.299805            0 
 device_side_d2h_copy         65600            30           104          0 139.176758            0 
 device_side_h2d_copy         65600            30           105          0 184.368164            0 
 kmeans_kernel         65600            30           105          0 1168.546875            0 
 device_side_d2h_copy         65600            30           105          0 139.306641            0 
 device_side_h2d_copy         65600            30           106          0 180.748047            0 
 kmeans_kernel         65600            30           106          0 1166.176758            0 
 device_side_d2h_copy         65600            30           106          0 138.746094            0 
 device_side_h2d_copy         65600            30           107          0 193.642578            0 
 kmeans_kernel         65600            30           107          0 1171.681641            0 
 device_side_d2h_copy         65600            30           107          0 143.272461            0 
 device_side_h2d_copy         65600            30           108          0 204.821289            0 
 kmeans_kernel         65600            30           108          0 1179.619141            0 
 device_side_d2h_copy         65600            30           108          0 142.511719            0 
 device_side_h2d_copy         65600            30           109          0 191.616211            0 
 kmeans_kernel         65600            30           109          0 1169.931641            0 
 device_side_d2h_copy         65600            30           109          0 146.894531            0 
 device_side_h2d_copy         65600            30           110          0 189.241211            0 
 kmeans_kernel         65600            30           110          0 1168.386719            0 
 device_side_d2h_copy         65600            30           110          0 140.091797            0 
 device_side_h2d_copy         65600            30           111          0 191.150391            0 
 kmeans_kernel         65600            30           111          0 1169.055664            0 
 device_side_d2h_copy         65600            30           111          0 143.548828            0 
 device_side_h2d_copy         65600            30           112          0 184.390625            0 
 kmeans_kernel         65600            30           112          0 1168.518555            0 
 device_side_d2h_copy         65600            30           112          0 144.573242            0 
 device_side_h2d_copy         65600            30           113          0 186.286133            0 
 kmeans_kernel         65600            30           113          0 1168.242188            0 
 device_side_d2h_copy         65600            30           113          0 142.258789            0 
 device_side_h2d_copy         65600            30           114          0 184.837891            0 
 kmeans_kernel         65600            30           114          0 1167.769531            0 
 device_side_d2h_copy         65600            30           114          0 143.922852            0 
 device_side_h2d_copy         65600            30           115          0 183.475586            0 
 kmeans_kernel         65600            30           115          0 1170.931641            0 
 device_side_d2h_copy         65600            30           115          0 142.388672            0 
 device_side_h2d_copy         65600            30           116          0 192.396484            0 
 kmeans_kernel         65600            30           116          0 1169.181641            0 
 device_side_d2h_copy         65600            30           116          0 141.875977            0 
 device_side_h2d_copy         65600            30           117          0 186.622070            0 
 kmeans_kernel         65600            30           117          0 1169.437500            0 
 device_side_d2h_copy         65600            30           117          0 140.781250            0 
 device_side_h2d_copy         65600            30           118          0 184.335938            0 
 kmeans_kernel         65600            30           118          0 1168.541992            0 
 device_side_d2h_copy         65600            30           118          0 142.709961            0 
 device_side_h2d_copy         65600            30           119          0 189.073242            0 
 kmeans_kernel         65600            30           119          0 1169.820312            0 
 device_side_d2h_copy         65600            30           119          0 146.467773            0 
 device_side_h2d_copy         65600            30           120          0 184.998047            0 
 kmeans_kernel         65600            30           120          0 1167.011719            0 
 device_side_d2h_copy         65600            30           120          0 139.178711            0 
 device_side_h2d_copy         65600            30           121          0 188.437500            0 
 kmeans_kernel         65600            30           121          0 1167.382812            0 
 device_side_d2h_copy         65600            30           121          0 139.089844            0 
 device_side_h2d_copy         65600            30           122          0 196.093750            0 
 kmeans_kernel         65600            30           122          0 1171.502930            0 
 device_side_d2h_copy         65600            30           122          0 139.491211            0 
 device_side_h2d_copy         65600            30           123          0 192.872070            0 
 kmeans_kernel         65600            30           123          0 1167.998047            0 
 device_side_d2h_copy         65600            30           123          0 139.193359            0 
 device_side_h2d_copy         65600            30           124          0 190.557617            0 
 kmeans_kernel         65600            30           124          0 1168.087891            0 
 device_side_d2h_copy         65600            30           124          0 139.005859            0 
 device_side_h2d_copy         65600            30           125          0 189.075195            0 
 kmeans_kernel         65600            30           125          0 1168.689453            0 
 device_side_d2h_copy         65600            30           125          0 139.394531            0 
 device_side_h2d_copy         65600            30           126          0 190.534180            0 
 kmeans_kernel         65600            30           126          0 1167.668945            0 
 device_side_d2h_copy         65600            30           126          0 141.644531            0 
 device_side_h2d_copy         65600            30           127          0 193.315430            0 
 kmeans_kernel         65600            30           127          0 1167.616211            0 
 device_side_d2h_copy         65600            30           127          0 138.903320            0 
 device_side_h2d_copy         65600            30           128          0 190.918945            0 
 kmeans_kernel         65600            30           128          0 1169.198242            0 
 device_side_d2h_copy         65600            30           128          0 139.644531            0 
 device_side_h2d_copy         65600            30           129          0 190.682617            0 
 kmeans_kernel         65600            30           129          0 1171.245117            0 
 device_side_d2h_copy         65600            30           129          0 138.504883            0 
 device_side_h2d_copy         65600            30           130          0 189.781250            0 
 kmeans_kernel         65600            30           130          0 1169.762695            0 
 device_side_d2h_copy         65600            30           130          0 139.314453            0 
 device_side_h2d_copy         65600            30           131          0 190.751953            0 
 kmeans_kernel         65600            30           131          0 1166.091797            0 
 device_side_d2h_copy         65600            30           131          0 140.172852            0 
 device_side_h2d_copy         65600            30           132          0 189.233398            0 
 kmeans_kernel         65600            30           132          0 1167.887695            0 
 device_side_d2h_copy         65600            30           132          0 139.431641            0 
 device_side_h2d_copy         65600            30           133          0 242.409180            0 
 kmeans_kernel         65600            30           133          0 1169.456055            0 
 device_side_d2h_copy         65600            30           133          0 159.383789            0 
 device_side_h2d_copy         65600            30           134          0 199.426758            0 
 kmeans_kernel         65600            30           134          0 1173.505859            0 
 device_side_d2h_copy         65600            30           134          0 142.233398            0 
 device_side_h2d_copy         65600            30           135          0 197.708008            0 
 kmeans_kernel         65600            30           135          0 1173.570312            0 
 device_side_d2h_copy         65600            30           135          0 155.767578            0 
 device_side_h2d_copy         65600            30           136          0 190.916016            0 
 kmeans_kernel         65600            30           136          0 1173.887695            0 
 device_side_d2h_copy         65600            30           136          0 140.368164            0 
 device_side_h2d_copy         65600            30           137          0 191.541016            0 
 kmeans_kernel         65600            30           137          0 1177.735352            0 
 device_side_d2h_copy         65600            30           137          0 140.547852            0 
 device_side_h2d_copy         65600            30           138          0 187.414062            0 
 kmeans_kernel         65600            30           138          0 1167.015625            0 
 device_side_d2h_copy         65600            30           138          0 140.092773            0 
 device_side_h2d_copy         65600            30           139          0 187.542969            0 
 kmeans_kernel         65600            30           139          0 1168.184570            0 
 device_side_d2h_copy         65600            30           139          0 139.215820            0 
 device_side_h2d_copy         65600            30           140          0 185.226562            0 
 kmeans_kernel         65600            30           140          0 1168.544922            0 
 device_side_d2h_copy         65600            30           140          0 140.625977            0 
 device_side_h2d_copy         65600            30           141          0 187.285156            0 
 kmeans_kernel         65600            30           141          0 1169.078125            0 
 device_side_d2h_copy         65600            30           141          0 142.966797            0 
 device_side_h2d_copy         65600            30           142          0 196.549805            0 
 kmeans_kernel         65600            30           142          0 1170.457031            0 
 device_side_d2h_copy         65600            30           142          0 140.879883            0 
 device_side_h2d_copy         65600            30           143          0 195.142578            0 
 kmeans_kernel         65600            30           143          0 1170.380859            0 
 device_side_d2h_copy         65600            30           143          0 139.986328            0 
 device_side_h2d_copy         65600            30           144          0 189.681641            0 
 kmeans_kernel         65600            30           144          0 1168.824219            0 
 device_side_d2h_copy         65600            30           144          0 140.895508            0 
 device_side_h2d_copy         65600            30           145          0 189.623047            0 
 kmeans_kernel         65600            30           145          0 1168.255859            0 
 device_side_d2h_copy         65600            30           145          0 143.076172            0 
 device_side_h2d_copy         65600            30           146          0 189.360352            0 
 kmeans_kernel         65600            30           146          0 1168.986328            0 
 device_side_d2h_copy         65600            30           146          0 139.965820            0 
 device_side_h2d_copy         65600            30           147          0 186.916016            0 
 kmeans_kernel         65600            30           147          0 1168.560547            0 
 device_side_d2h_copy         65600            30           147          0 140.160156            0 
 device_side_h2d_copy         65600            30           148          0 185.291992            0 
 kmeans_kernel         65600            30           148          0 1168.956055            0 
 device_side_d2h_copy         65600            30           148          0 145.108398            0 
 device_side_h2d_copy         65600            30           149          0 185.600586            0 
 kmeans_kernel         65600            30           149          0 1169.701172            0 
 device_side_d2h_copy         65600            30           149          0 145.589844            0 
 device_side_h2d_copy         65600            30           150          0 187.953125            0 
 kmeans_kernel         65600            30           150          0 1166.562500            0 
 device_side_d2h_copy         65600            30           150          0 146.324219            0 
 device_side_h2d_copy         65600            30           151          0 188.937500            0 
 kmeans_kernel         65600            30           151          0 1170.028320            0 
 device_side_d2h_copy         65600            30           151          0 146.092773            0 
 device_side_h2d_copy         65600            30           152          0 189.238281            0 
 kmeans_kernel         65600            30           152          0 1168.908203            0 
 device_side_d2h_copy         65600            30           152          0 151.383789            0 
 device_side_h2d_copy         65600            30           153          0 193.336914            0 
 kmeans_kernel         65600            30           153          0 1168.517578            0 
 device_side_d2h_copy         65600            30           153          0 146.579102            0 
 device_side_h2d_copy         65600            30           154          0 191.691406            0 
 kmeans_kernel         65600            30           154          0 1168.926758            0 
 device_side_d2h_copy         65600            30           154          0 146.101562            0 
 device_side_h2d_copy         65600            30           155          0 194.127930            0 
 kmeans_kernel         65600            30           155          0 1169.742188            0 
 device_side_d2h_copy         65600            30           155          0 152.469727            0 
 device_side_h2d_copy         65600            30           156          0 187.487305            0 
 kmeans_kernel         65600            30           156          0 1169.022461            0 
 device_side_d2h_copy         65600            30           156          0 140.178711            0 
 device_side_h2d_copy         65600            30           157          0 193.707031            0 
 kmeans_kernel         65600            30           157          0 1170.301758            0 
 device_side_d2h_copy         65600            30           157          0 140.794922            0 
 device_side_h2d_copy         65600            30           158          0 196.694336            0 
 kmeans_kernel         65600            30           158          0 1167.661133            0 
 device_side_d2h_copy         65600            30           158          0 140.794922            0 
 device_side_h2d_copy         65600            30           159          0 193.429688            0 
 kmeans_kernel         65600            30           159          0 1168.185547            0 
 device_side_d2h_copy         65600            30           159          0 140.780273            0 
 device_side_h2d_copy         65600            30           160          0 194.084961            0 
 kmeans_kernel         65600            30           160          0 1167.520508            0 
 device_side_d2h_copy         65600            30           160          0 141.359375            0 
 device_side_h2d_copy         65600            30           161          0 194.772461            0 
 kmeans_kernel         65600            30           161          0 1170.706055            0 
 device_side_d2h_copy         65600            30           161          0 142.828125            0 
 device_side_h2d_copy         65600            30           162          0 195.220703            0 
 kmeans_kernel         65600            30           162          0 1166.707031            0 
 device_side_d2h_copy         65600            30           162          0 140.932617            0 
 device_side_h2d_copy         65600            30           163          0 193.729492            0 
 kmeans_kernel         65600            30           163          0 1167.212891            0 
 device_side_d2h_copy         65600            30           163          0 140.634766            0 
 device_side_h2d_copy         65600            30           164          0 195.007812            0 
 kmeans_kernel         65600            30           164          0 1170.377930            0 
 device_side_d2h_copy         65600            30           164          0 139.549805            0 
 device_side_h2d_copy         65600            30           165          0 196.588867            0 
 kmeans_kernel         65600            30           165          0 1168.782227            0 
 device_side_d2h_copy         65600            30           165          0 140.112305            0 
 device_side_h2d_copy         65600            30           166          0 193.916016            0 
 kmeans_kernel         65600            30           166          0 1169.509766            0 
 device_side_d2h_copy         65600            30           166          0 141.491211            0 
 device_side_h2d_copy         65600            30           167          0 201.079102            0 
 kmeans_kernel         65600            30           167          0 1170.223633            0 
 device_side_d2h_copy         65600            30           167          0 141.833984            0 
 device_side_h2d_copy         65600            30           168          0 187.254883            0 
 kmeans_kernel         65600            30           168          0 1169.148438            0 
 device_side_d2h_copy         65600            30           168          0 142.185547            0 
 device_side_h2d_copy         65600            30           169          0 208.850586            0 
 kmeans_kernel         65600            30           169          0 1176.943359            2 
 device_side_d2h_copy         65600            30           169          0 153.475586            0 
 device_side_h2d_copy         65600            30           170          0 224.905273            0 
 kmeans_kernel         65600            30           170          0 1171.528320            0 
 device_side_d2h_copy         65600            30           170          0 142.951172            0 
 device_side_h2d_copy         65600            30           171          0 205.154297            0 
 kmeans_kernel         65600            30           171          0 1170.571289            0 
 device_side_d2h_copy         65600            30           171          0 142.493164            0 
 device_side_h2d_copy         65600            30           172          0 199.150391            0 
 kmeans_kernel         65600            30           172          0 1170.125000            0 
 device_side_d2h_copy         65600            30           172          0 140.352539            0 
 device_side_h2d_copy         65600            30           173          0 194.137695            0 
 kmeans_kernel         65600            30           173          0 1168.948242            0 
 device_side_d2h_copy         65600            30           173          0 141.609375            0 
 device_side_h2d_copy         65600            30           174          0 195.747070            0 
 kmeans_kernel         65600            30           174          0 1167.530273            0 
 device_side_d2h_copy         65600            30           174          0 140.359375            0 
 device_side_h2d_copy         65600            30           175          0 189.393555            0 
 kmeans_kernel         65600            30           175          0 1168.182617            0 
 device_side_d2h_copy         65600            30           175          0 141.762695            0 
 device_side_h2d_copy         65600            30           176          0 190.869141            0 
 kmeans_kernel         65600            30           176          0 1168.951172            0 
 device_side_d2h_copy         65600            30           176          0 144.856445            0 
 device_side_h2d_copy         65600            30           177          0 192.298828            0 
 kmeans_kernel         65600            30           177          0 1169.787109            0 
 device_side_d2h_copy         65600            30           177          0 142.015625            0 
 device_side_h2d_copy         65600            30           178          0 200.137695            0 
 kmeans_kernel         65600            30           178          0 1172.066406            0 
 device_side_d2h_copy         65600            30           178          0 154.822266            0 
 device_side_h2d_copy         65600            30           179          0 194.827148            0 
 kmeans_kernel         65600            30           179          0 1170.124023            0 
 device_side_d2h_copy         65600            30           179          0 147.001953            0 
# Runtime: 1.784071 s (overhead: 0.000953 %) 544 records
