# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:05:22 2017
# Execution time and date (local): Fri Sep 29 01:05:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38198.730469            0 
 kernel_creation         65600            30 NA         0 180781.234375            1 
 device_side_buffer_setup         65600            30 NA         0 4664.989258            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 666.484375            0 
 device_side_h2d_copy         65600            30             0          0 935.200195            0 
 kmeans_kernel         65600            30             0          0 1186.704102            0 
 device_side_d2h_copy         65600            30             0          0 174.891602            0 
 device_side_h2d_copy         65600            30             1          0 202.360352            0 
 kmeans_kernel         65600            30             1          0 1176.992188            1 
 device_side_d2h_copy         65600            30             1          0 169.055664            0 
 device_side_h2d_copy         65600            30             2          0 191.932617            0 
 kmeans_kernel         65600            30             2          0 1175.299805            0 
 device_side_d2h_copy         65600            30             2          0 155.227539            0 
 device_side_h2d_copy         65600            30             3          0 187.058594            0 
 kmeans_kernel         65600            30             3          0 1173.758789            0 
 device_side_d2h_copy         65600            30             3          0 158.841797            0 
 device_side_h2d_copy         65600            30             4          0 184.158203            0 
 kmeans_kernel         65600            30             4          0 1170.173828            0 
 device_side_d2h_copy         65600            30             4          0 150.895508            0 
 device_side_h2d_copy         65600            30             5          0 189.985352            0 
 kmeans_kernel         65600            30             5          0 1171.906250            0 
 device_side_d2h_copy         65600            30             5          0 152.328125            0 
 device_side_h2d_copy         65600            30             6          0 185.953125            0 
 kmeans_kernel         65600            30             6          0 1169.681641            0 
 device_side_d2h_copy         65600            30             6          0 149.612305            0 
 device_side_h2d_copy         65600            30             7          0 184.999023            0 
 kmeans_kernel         65600            30             7          0 1172.426758            0 
 device_side_d2h_copy         65600            30             7          0 146.174805            0 
 device_side_h2d_copy         65600            30             8          0 189.424805            0 
 kmeans_kernel         65600            30             8          0 1169.628906            0 
 device_side_d2h_copy         65600            30             8          0 143.173828            0 
 device_side_h2d_copy         65600            30             9          0 181.702148            0 
 kmeans_kernel         65600            30             9          0 1174.062500            0 
 device_side_d2h_copy         65600            30             9          0 141.352539            0 
 device_side_h2d_copy         65600            30            10          0 179.906250            0 
 kmeans_kernel         65600            30            10          0 1172.653320            0 
 device_side_d2h_copy         65600            30            10          0 140.333008            0 
 device_side_h2d_copy         65600            30            11          0 181.514648            0 
 kmeans_kernel         65600            30            11          0 1171.678711            0 
 device_side_d2h_copy         65600            30            11          0 142.779297            0 
 device_side_h2d_copy         65600            30            12          0 174.669922            0 
 kmeans_kernel         65600            30            12          0 1169.193359            0 
 device_side_d2h_copy         65600            30            12          0 144.442383            0 
 device_side_h2d_copy         65600            30            13          0 172.787109            0 
 kmeans_kernel         65600            30            13          0 1169.212891            0 
 device_side_d2h_copy         65600            30            13          0 143.414062            0 
 device_side_h2d_copy         65600            30            14          0 173.246094            0 
 kmeans_kernel         65600            30            14          0 1171.321289            0 
 device_side_d2h_copy         65600            30            14          0 144.836914            0 
 device_side_h2d_copy         65600            30            15          0 170.068359            0 
 kmeans_kernel         65600            30            15          0 1167.776367            0 
 device_side_d2h_copy         65600            30            15          0 144.405273            0 
 device_side_h2d_copy         65600            30            16          0 169.381836            0 
 kmeans_kernel         65600            30            16          0 1168.206055            0 
 device_side_d2h_copy         65600            30            16          0 141.208008            0 
 device_side_h2d_copy         65600            30            17          0 170.037109            0 
 kmeans_kernel         65600            30            17          0 1170.708984            0 
 device_side_d2h_copy         65600            30            17          0 140.681641            0 
 device_side_h2d_copy         65600            30            18          0 171.706055            0 
 kmeans_kernel         65600            30            18          0 1171.330078            0 
 device_side_d2h_copy         65600            30            18          0 141.072266            0 
 device_side_h2d_copy         65600            30            19          0 172.680664            0 
 kmeans_kernel         65600            30            19          0 1168.933594            0 
 device_side_d2h_copy         65600            30            19          0 140.549805            0 
 device_side_h2d_copy         65600            30            20          0 171.186523            1 
 kmeans_kernel         65600            30            20          0 1169.869141            0 
 device_side_d2h_copy         65600            30            20          0 136.492188            0 
 device_side_h2d_copy         65600            30            21          0 171.083984            0 
 kmeans_kernel         65600            30            21          0 1171.574219            0 
 device_side_d2h_copy         65600            30            21          0 136.822266            0 
 device_side_h2d_copy         65600            30            22          0 171.708984            0 
 kmeans_kernel         65600            30            22          0 1167.504883            0 
 device_side_d2h_copy         65600            30            22          0 136.300781            0 
 device_side_h2d_copy         65600            30            23          0 170.291992            0 
 kmeans_kernel         65600            30            23          0 1169.250000            0 
 device_side_d2h_copy         65600            30            23          0 136.791992            0 
 device_side_h2d_copy         65600            30            24          0 172.411133            0 
 kmeans_kernel         65600            30            24          0 1173.596680            0 
 device_side_d2h_copy         65600            30            24          0 136.910156            0 
 device_side_h2d_copy         65600            30            25          0 172.655273            0 
 kmeans_kernel         65600            30            25          0 1169.809570            0 
 device_side_d2h_copy         65600            30            25          0 141.863281            0 
 device_side_h2d_copy         65600            30            26          0 172.234375            0 
 kmeans_kernel         65600            30            26          0 1173.352539            0 
 device_side_d2h_copy         65600            30            26          0 141.100586            0 
 device_side_h2d_copy         65600            30            27          0 175.717773            0 
 kmeans_kernel         65600            30            27          0 1170.361328            0 
 device_side_d2h_copy         65600            30            27          0 140.910156            0 
 device_side_h2d_copy         65600            30            28          0 172.508789            0 
 kmeans_kernel         65600            30            28          0 1168.548828            0 
 device_side_d2h_copy         65600            30            28          0 151.666992            0 
 device_side_h2d_copy         65600            30            29          0 171.998047            0 
 kmeans_kernel         65600            30            29          0 1169.793945            0 
 device_side_d2h_copy         65600            30            29          0 141.407227            0 
 device_side_h2d_copy         65600            30            30          0 172.984375            0 
 kmeans_kernel         65600            30            30          0 1171.040039            0 
 device_side_d2h_copy         65600            30            30          0 141.108398            0 
 device_side_h2d_copy         65600            30            31          0 174.275391            0 
 kmeans_kernel         65600            30            31          0 1171.089844            0 
 device_side_d2h_copy         65600            30            31          0 142.098633            0 
 device_side_h2d_copy         65600            30            32          0 172.885742            0 
 kmeans_kernel         65600            30            32          0 1172.039062            0 
 device_side_d2h_copy         65600            30            32          0 140.871094            0 
 device_side_h2d_copy         65600            30            33          0 173.786133            0 
 kmeans_kernel         65600            30            33          0 1170.898438            0 
 device_side_d2h_copy         65600            30            33          0 135.881836            0 
 device_side_h2d_copy         65600            30            34          0 179.733398            0 
 kmeans_kernel         65600            30            34          0 1168.158203            0 
 device_side_d2h_copy         65600            30            34          0 136.895508            0 
 device_side_h2d_copy         65600            30            35          0 179.907227            0 
 kmeans_kernel         65600            30            35          0 1172.716797            0 
 device_side_d2h_copy         65600            30            35          0 135.697266            0 
 device_side_h2d_copy         65600            30            36          0 181.816406            0 
 kmeans_kernel         65600            30            36          0 1169.143555            0 
 device_side_d2h_copy         65600            30            36          0 135.771484            0 
 device_side_h2d_copy         65600            30            37          0 181.481445            0 
 kmeans_kernel         65600            30            37          0 1167.847656            0 
 device_side_d2h_copy         65600            30            37          0 135.636719            0 
 device_side_h2d_copy         65600            30            38          0 180.040039            0 
 kmeans_kernel         65600            30            38          0 1167.839844            0 
 device_side_d2h_copy         65600            30            38          0 136.454102            0 
 device_side_h2d_copy         65600            30            39          0 186.097656            0 
 kmeans_kernel         65600            30            39          0 1173.003906            0 
 device_side_d2h_copy         65600            30            39          0 137.558594            0 
 device_side_h2d_copy         65600            30            40          0 179.150391            0 
 kmeans_kernel         65600            30            40          0 1167.796875            0 
 device_side_d2h_copy         65600            30            40          0 137.519531            0 
 device_side_h2d_copy         65600            30            41          0 184.252930            0 
 kmeans_kernel         65600            30            41          0 1174.699219            3 
 device_side_d2h_copy         65600            30            41          0 136.280273            0 
 device_side_h2d_copy         65600            30            42          0 173.354492            0 
 kmeans_kernel         65600            30            42          0 1177.431641            0 
 device_side_d2h_copy         65600            30            42          0 137.194336            0 
 device_side_h2d_copy         65600            30            43          0 173.030273            0 
 kmeans_kernel         65600            30            43          0 1170.114258            0 
 device_side_d2h_copy         65600            30            43          0 136.058594            0 
 device_side_h2d_copy         65600            30            44          0 173.367188            0 
 kmeans_kernel         65600            30            44          0 1168.291016            0 
 device_side_d2h_copy         65600            30            44          0 139.940430            0 
 device_side_h2d_copy         65600            30            45          0 174.566406            0 
 kmeans_kernel         65600            30            45          0 1170.220703            0 
 device_side_d2h_copy         65600            30            45          0 134.824219            0 
 device_side_h2d_copy         65600            30            46          0 174.272461            0 
 kmeans_kernel         65600            30            46          0 1168.735352            0 
 device_side_d2h_copy         65600            30            46          0 136.894531            0 
 device_side_h2d_copy         65600            30            47          0 174.262695            0 
 kmeans_kernel         65600            30            47          0 1167.992188            0 
 device_side_d2h_copy         65600            30            47          0 137.344727            0 
 device_side_h2d_copy         65600            30            48          0 174.101562            0 
 kmeans_kernel         65600            30            48          0 1169.611328            0 
 device_side_d2h_copy         65600            30            48          0 136.752930            0 
 device_side_h2d_copy         65600            30            49          0 173.523438            0 
 kmeans_kernel         65600            30            49          0 1167.743164            0 
 device_side_d2h_copy         65600            30            49          0 137.031250            0 
 device_side_h2d_copy         65600            30            50          0 174.748047            0 
 kmeans_kernel         65600            30            50          0 1170.651367            0 
 device_side_d2h_copy         65600            30            50          0 140.152344            0 
 device_side_h2d_copy         65600            30            51          0 175.319336            0 
 kmeans_kernel         65600            30            51          0 1172.636719            0 
 device_side_d2h_copy         65600            30            51          0 142.428711            0 
 device_side_h2d_copy         65600            30            52          0 176.659180            0 
 kmeans_kernel         65600            30            52          0 1170.329102            0 
 device_side_d2h_copy         65600            30            52          0 143.685547            0 
 device_side_h2d_copy         65600            30            53          0 174.262695            0 
 kmeans_kernel         65600            30            53          0 1171.238281            0 
 device_side_d2h_copy         65600            30            53          0 142.727539            0 
 device_side_h2d_copy         65600            30            54          0 173.169922            0 
 kmeans_kernel         65600            30            54          0 1170.845703            0 
 device_side_d2h_copy         65600            30            54          0 146.298828            0 
 device_side_h2d_copy         65600            30            55          0 175.966797            0 
 kmeans_kernel         65600            30            55          0 1169.538086            0 
 device_side_d2h_copy         65600            30            55          0 143.499023            0 
 device_side_h2d_copy         65600            30            56          0 176.936523            0 
 kmeans_kernel         65600            30            56          0 1171.140625            0 
 device_side_d2h_copy         65600            30            56          0 147.107422            0 
 device_side_h2d_copy         65600            30            57          0 175.387695            0 
 kmeans_kernel         65600            30            57          0 1172.192383            0 
 device_side_d2h_copy         65600            30            57          0 142.802734            0 
 device_side_h2d_copy         65600            30            58          0 176.869141            0 
 kmeans_kernel         65600            30            58          0 1173.243164            0 
 device_side_d2h_copy         65600            30            58          0 144.788086            0 
 device_side_h2d_copy         65600            30            59          0 177.164062            0 
 kmeans_kernel         65600            30            59          0 1172.018555            0 
 device_side_d2h_copy         65600            30            59          0 150.482422            0 
 device_side_h2d_copy         65600            30            60          0 176.199219            0 
 kmeans_kernel         65600            30            60          0 1170.067383            0 
 device_side_d2h_copy         65600            30            60          0 138.864258            0 
 device_side_h2d_copy         65600            30            61          0 182.668945            0 
 kmeans_kernel         65600            30            61          0 1170.028320            0 
 device_side_d2h_copy         65600            30            61          0 137.082031            0 
 device_side_h2d_copy         65600            30            62          0 183.056641            0 
 kmeans_kernel         65600            30            62          0 1172.156250            0 
 device_side_d2h_copy         65600            30            62          0 139.070312            0 
 device_side_h2d_copy         65600            30            63          0 184.999023            0 
 kmeans_kernel         65600            30            63          0 1170.693359            0 
 device_side_d2h_copy         65600            30            63          0 137.813477            0 
 device_side_h2d_copy         65600            30            64          0 182.002930            0 
 kmeans_kernel         65600            30            64          0 1167.486328            0 
 device_side_d2h_copy         65600            30            64          0 138.868164            0 
 device_side_h2d_copy         65600            30            65          0 182.649414            0 
 kmeans_kernel         65600            30            65          0 1170.007812            0 
 device_side_d2h_copy         65600            30            65          0 137.131836            0 
 device_side_h2d_copy         65600            30            66          0 182.882812            0 
 kmeans_kernel         65600            30            66          0 1169.943359            0 
 device_side_d2h_copy         65600            30            66          0 138.092773            0 
 device_side_h2d_copy         65600            30            67          0 182.724609            0 
 kmeans_kernel         65600            30            67          0 1167.305664            0 
 device_side_d2h_copy         65600            30            67          0 137.221680            0 
 device_side_h2d_copy         65600            30            68          0 181.781250            0 
 kmeans_kernel         65600            30            68          0 1167.951172            0 
 device_side_d2h_copy         65600            30            68          0 138.107422            0 
 device_side_h2d_copy         65600            30            69          0 180.898438            0 
 kmeans_kernel         65600            30            69          0 1168.521484            0 
 device_side_d2h_copy         65600            30            69          0 138.548828            0 
 device_side_h2d_copy         65600            30            70          0 181.537109            0 
 kmeans_kernel         65600            30            70          0 1170.360352            0 
 device_side_d2h_copy         65600            30            70          0 139.583984            0 
 device_side_h2d_copy         65600            30            71          0 184.345703            0 
 kmeans_kernel         65600            30            71          0 1168.621094            0 
 device_side_d2h_copy         65600            30            71          0 137.479492            0 
 device_side_h2d_copy         65600            30            72          0 185.859375            0 
 kmeans_kernel         65600            30            72          0 1168.591797            0 
 device_side_d2h_copy         65600            30            72          0 141.933594            0 
 device_side_h2d_copy         65600            30            73          0 184.641602            0 
 kmeans_kernel         65600            30            73          0 1169.478516            0 
 device_side_d2h_copy         65600            30            73          0 137.760742            0 
 device_side_h2d_copy         65600            30            74          0 187.742188            0 
 kmeans_kernel         65600            30            74          0 1172.551758            0 
 device_side_d2h_copy         65600            30            74          0 154.480469            0 
 device_side_h2d_copy         65600            30            75          0 183.960938            0 
 kmeans_kernel         65600            30            75          0 1172.648438            0 
 device_side_d2h_copy         65600            30            75          0 138.030273            0 
 device_side_h2d_copy         65600            30            76          0 183.966797            0 
 kmeans_kernel         65600            30            76          0 1168.599609            0 
 device_side_d2h_copy         65600            30            76          0 137.015625            0 
 device_side_h2d_copy         65600            30            77          0 184.560547            0 
 kmeans_kernel         65600            30            77          0 1170.007812            0 
 device_side_d2h_copy         65600            30            77          0 137.911133            0 
 device_side_h2d_copy         65600            30            78          0 184.541016            0 
 kmeans_kernel         65600            30            78          0 1169.136719            0 
 device_side_d2h_copy         65600            30            78          0 138.284180            0 
 device_side_h2d_copy         65600            30            79          0 183.622070            0 
 kmeans_kernel         65600            30            79          0 1168.971680            0 
 device_side_d2h_copy         65600            30            79          0 138.235352            0 
 device_side_h2d_copy         65600            30            80          0 183.708984            0 
 kmeans_kernel         65600            30            80          0 1169.529297            0 
 device_side_d2h_copy         65600            30            80          0 138.850586            0 
 device_side_h2d_copy         65600            30            81          0 188.345703            0 
 kmeans_kernel         65600            30            81          0 1170.602539            0 
 device_side_d2h_copy         65600            30            81          0 139.243164            0 
 device_side_h2d_copy         65600            30            82          0 185.594727            0 
 kmeans_kernel         65600            30            82          0 1172.831055            0 
 device_side_d2h_copy         65600            30            82          0 139.014648            0 
 device_side_h2d_copy         65600            30            83          0 186.748047            0 
 kmeans_kernel         65600            30            83          0 1168.544922            0 
 device_side_d2h_copy         65600            30            83          0 138.247070            0 
 device_side_h2d_copy         65600            30            84          0 177.937500            7 
 kmeans_kernel         65600            30            84          0 1173.461914            0 
 device_side_d2h_copy         65600            30            84          0 138.347656            0 
 device_side_h2d_copy         65600            30            85          0 184.304688            0 
 kmeans_kernel         65600            30            85          0 1167.830078            0 
 device_side_d2h_copy         65600            30            85          0 138.668945            0 
 device_side_h2d_copy         65600            30            86          0 184.138672            0 
 kmeans_kernel         65600            30            86          0 1175.771484            0 
 device_side_d2h_copy         65600            30            86          0 138.770508            1 
 device_side_h2d_copy         65600            30            87          0 184.540039            0 
 kmeans_kernel         65600            30            87          0 1170.978516            0 
 device_side_d2h_copy         65600            30            87          0 139.082031            0 
 device_side_h2d_copy         65600            30            88          0 191.804688            0 
 kmeans_kernel         65600            30            88          0 1170.294922            0 
 device_side_d2h_copy         65600            30            88          0 140.476562            0 
 device_side_h2d_copy         65600            30            89          0 186.784180            0 
 kmeans_kernel         65600            30            89          0 1167.165039            0 
 device_side_d2h_copy         65600            30            89          0 138.651367            0 
 device_side_h2d_copy         65600            30            90          0 191.073242            0 
 kmeans_kernel         65600            30            90          0 1170.242188            0 
 device_side_d2h_copy         65600            30            90          0 137.944336            0 
 device_side_h2d_copy         65600            30            91          0 185.298828            0 
 kmeans_kernel         65600            30            91          0 1168.843750            0 
 device_side_d2h_copy         65600            30            91          0 138.228516            0 
 device_side_h2d_copy         65600            30            92          0 247.284180            0 
 kmeans_kernel         65600            30            92          0 1171.289062            0 
 device_side_d2h_copy         65600            30            92          0 140.493164            0 
 device_side_h2d_copy         65600            30            93          0 187.472656            0 
 kmeans_kernel         65600            30            93          0 1168.945312            0 
 device_side_d2h_copy         65600            30            93          0 139.307617            0 
 device_side_h2d_copy         65600            30            94          0 189.431641            0 
 kmeans_kernel         65600            30            94          0 1171.469727            0 
 device_side_d2h_copy         65600            30            94          0 138.701172            0 
 device_side_h2d_copy         65600            30            95          0 185.386719            0 
 kmeans_kernel         65600            30            95          0 1171.056641            0 
 device_side_d2h_copy         65600            30            95          0 139.163086            0 
 device_side_h2d_copy         65600            30            96          0 177.900391            0 
 kmeans_kernel         65600            30            96          0 1175.799805            0 
 device_side_d2h_copy         65600            30            96          0 137.383789            0 
 device_side_h2d_copy         65600            30            97          0 180.114258            0 
 kmeans_kernel         65600            30            97          0 1176.708008            0 
 device_side_d2h_copy         65600            30            97          0 144.223633            0 
 device_side_h2d_copy         65600            30            98          0 180.759766            0 
 kmeans_kernel         65600            30            98          0 1175.092773            0 
 device_side_d2h_copy         65600            30            98          0 139.247070            0 
 device_side_h2d_copy         65600            30            99          0 181.340820            0 
 kmeans_kernel         65600            30            99          0 1171.531250            0 
 device_side_d2h_copy         65600            30            99          0 142.832031            0 
 device_side_h2d_copy         65600            30           100          0 179.302734            0 
 kmeans_kernel         65600            30           100          0 1171.122070            0 
 device_side_d2h_copy         65600            30           100          0 137.329102            0 
 device_side_h2d_copy         65600            30           101          0 182.040039            0 
 kmeans_kernel         65600            30           101          0 1172.980469            0 
 device_side_d2h_copy         65600            30           101          0 140.493164            0 
 device_side_h2d_copy         65600            30           102          0 182.286133            0 
 kmeans_kernel         65600            30           102          0 1170.682617            0 
 device_side_d2h_copy         65600            30           102          0 140.611328            0 
 device_side_h2d_copy         65600            30           103          0 181.702148            0 
 kmeans_kernel         65600            30           103          0 1171.640625            0 
 device_side_d2h_copy         65600            30           103          0 139.333984            0 
 device_side_h2d_copy         65600            30           104          0 178.446289            0 
 kmeans_kernel         65600            30           104          0 1172.303711            0 
 device_side_d2h_copy         65600            30           104          0 139.386719            0 
 device_side_h2d_copy         65600            30           105          0 182.268555            0 
 kmeans_kernel         65600            30           105          0 1171.205078            0 
 device_side_d2h_copy         65600            30           105          0 139.583008            0 
 device_side_h2d_copy         65600            30           106          0 181.652344            0 
 kmeans_kernel         65600            30           106          0 1168.621094            0 
 device_side_d2h_copy         65600            30           106          0 140.677734            0 
 device_side_h2d_copy         65600            30           107          0 182.314453            0 
 kmeans_kernel         65600            30           107          0 1169.900391            0 
 device_side_d2h_copy         65600            30           107          0 140.851562            0 
 device_side_h2d_copy         65600            30           108          0 179.590820            0 
 kmeans_kernel         65600            30           108          0 1170.573242            0 
 device_side_d2h_copy         65600            30           108          0 145.064453            0 
 device_side_h2d_copy         65600            30           109          0 182.040039            0 
 kmeans_kernel         65600            30           109          0 1171.308594            0 
 device_side_d2h_copy         65600            30           109          0 144.809570            0 
 device_side_h2d_copy         65600            30           110          0 181.978516            0 
 kmeans_kernel         65600            30           110          0 1168.972656            0 
 device_side_d2h_copy         65600            30           110          0 145.724609            0 
 device_side_h2d_copy         65600            30           111          0 182.747070            0 
 kmeans_kernel         65600            30           111          0 1170.668945            0 
 device_side_d2h_copy         65600            30           111          0 145.040039            0 
 device_side_h2d_copy         65600            30           112          0 182.021484            0 
 kmeans_kernel         65600            30           112          0 1172.899414            0 
 device_side_d2h_copy         65600            30           112          0 144.553711            0 
 device_side_h2d_copy         65600            30           113          0 182.499023            0 
 kmeans_kernel         65600            30           113          0 1168.978516            0 
 device_side_d2h_copy         65600            30           113          0 144.582031            0 
 device_side_h2d_copy         65600            30           114          0 183.914062            0 
 kmeans_kernel         65600            30           114          0 1170.625977            0 
 device_side_d2h_copy         65600            30           114          0 145.331055            0 
 device_side_h2d_copy         65600            30           115          0 182.739258            0 
 kmeans_kernel         65600            30           115          0 1172.526367            0 
 device_side_d2h_copy         65600            30           115          0 145.213867            0 
 device_side_h2d_copy         65600            30           116          0 181.826172            0 
 kmeans_kernel         65600            30           116          0 1170.339844            0 
 device_side_d2h_copy         65600            30           116          0 145.722656            0 
 device_side_h2d_copy         65600            30           117          0 181.971680            0 
 kmeans_kernel         65600            30           117          0 1171.986328            0 
 device_side_d2h_copy         65600            30           117          0 142.122070            0 
 device_side_h2d_copy         65600            30           118          0 183.289062            0 
 kmeans_kernel         65600            30           118          0 1173.222656            0 
 device_side_d2h_copy         65600            30           118          0 145.480469            0 
 device_side_h2d_copy         65600            30           119          0 183.967773            0 
 kmeans_kernel         65600            30           119          0 1177.317383            0 
 device_side_d2h_copy         65600            30           119          0 146.824219            0 
 device_side_h2d_copy         65600            30           120          0 183.553711            0 
 kmeans_kernel         65600            30           120          0 1169.225586            0 
 device_side_d2h_copy         65600            30           120          0 139.947266            0 
 device_side_h2d_copy         65600            30           121          0 194.347656            0 
 kmeans_kernel         65600            30           121          0 1172.703125            0 
 device_side_d2h_copy         65600            30           121          0 140.285156            0 
 device_side_h2d_copy         65600            30           122          0 199.997070            0 
 kmeans_kernel         65600            30           122          0 1169.661133            0 
 device_side_d2h_copy         65600            30           122          0 139.755859            0 
 device_side_h2d_copy         65600            30           123          0 192.965820            0 
 kmeans_kernel         65600            30           123          0 1169.884766            0 
 device_side_d2h_copy         65600            30           123          0 140.788086            0 
 device_side_h2d_copy         65600            30           124          0 190.066406            0 
 kmeans_kernel         65600            30           124          0 1170.237305            0 
 device_side_d2h_copy         65600            30           124          0 139.342773            0 
 device_side_h2d_copy         65600            30           125          0 191.416016            0 
 kmeans_kernel         65600            30           125          0 1170.902344            0 
 device_side_d2h_copy         65600            30           125          0 140.059570            0 
 device_side_h2d_copy         65600            30           126          0 191.451172            0 
 kmeans_kernel         65600            30           126          0 1168.894531            0 
 device_side_d2h_copy         65600            30           126          0 140.719727            0 
 device_side_h2d_copy         65600            30           127          0 195.465820            0 
 kmeans_kernel         65600            30           127          0 1169.179688            0 
 device_side_d2h_copy         65600            30           127          0 140.515625            0 
 device_side_h2d_copy         65600            30           128          0 189.894531            0 
 kmeans_kernel         65600            30           128          0 1170.589844            0 
 device_side_d2h_copy         65600            30           128          0 140.422852            0 
 device_side_h2d_copy         65600            30           129          0 197.073242            0 
 kmeans_kernel         65600            30           129          0 1172.260742            0 
 device_side_d2h_copy         65600            30           129          0 140.197266            0 
 device_side_h2d_copy         65600            30           130          0 191.925781            0 
 kmeans_kernel         65600            30           130          0 1170.020508            0 
 device_side_d2h_copy         65600            30           130          0 144.168945            0 
 device_side_h2d_copy         65600            30           131          0 189.233398            0 
 kmeans_kernel         65600            30           131          0 1168.299805            0 
 device_side_d2h_copy         65600            30           131          0 140.906250            0 
 device_side_h2d_copy         65600            30           132          0 190.840820            0 
 kmeans_kernel         65600            30           132          0 1167.380859            0 
 device_side_d2h_copy         65600            30           132          0 141.117188            0 
 device_side_h2d_copy         65600            30           133          0 193.451172            0 
 kmeans_kernel         65600            30           133          0 1168.928711            0 
 device_side_d2h_copy         65600            30           133          0 141.323242            0 
 device_side_h2d_copy         65600            30           134          0 185.975586            0 
 kmeans_kernel         65600            30           134          0 1174.740234            0 
 device_side_d2h_copy         65600            30           134          0 142.621094            0 
 device_side_h2d_copy         65600            30           135          0 185.411133            0 
 kmeans_kernel         65600            30           135          0 1173.761719            0 
 device_side_d2h_copy         65600            30           135          0 140.878906            0 
 device_side_h2d_copy         65600            30           136          0 185.755859            0 
 kmeans_kernel         65600            30           136          0 1175.333008            0 
 device_side_d2h_copy         65600            30           136          0 143.315430            0 
 device_side_h2d_copy         65600            30           137          0 184.083008            0 
 kmeans_kernel         65600            30           137          0 1177.749023            0 
 device_side_d2h_copy         65600            30           137          0 141.237305            0 
 device_side_h2d_copy         65600            30           138          0 184.307617            0 
 kmeans_kernel         65600            30           138          0 1169.217773            0 
 device_side_d2h_copy         65600            30           138          0 141.594727            0 
 device_side_h2d_copy         65600            30           139          0 185.267578            0 
 kmeans_kernel         65600            30           139          0 1168.572266            0 
 device_side_d2h_copy         65600            30           139          0 140.239258            0 
 device_side_h2d_copy         65600            30           140          0 186.590820            0 
 kmeans_kernel         65600            30           140          0 1171.860352            0 
 device_side_d2h_copy         65600            30           140          0 141.785156            0 
 device_side_h2d_copy         65600            30           141          0 187.885742            0 
 kmeans_kernel         65600            30           141          0 1170.899414            0 
 device_side_d2h_copy         65600            30           141          0 140.336914            0 
 device_side_h2d_copy         65600            30           142          0 185.188477            0 
 kmeans_kernel         65600            30           142          0 1170.753906            0 
 device_side_d2h_copy         65600            30           142          0 140.422852            0 
 device_side_h2d_copy         65600            30           143          0 184.007812            0 
 kmeans_kernel         65600            30           143          0 1168.561523            0 
 device_side_d2h_copy         65600            30           143          0 142.789062            0 
 device_side_h2d_copy         65600            30           144          0 186.989258            0 
 kmeans_kernel         65600            30           144          0 1168.402344            0 
 device_side_d2h_copy         65600            30           144          0 141.075195            0 
 device_side_h2d_copy         65600            30           145          0 187.951172            0 
 kmeans_kernel         65600            30           145          0 1169.781250            0 
 device_side_d2h_copy         65600            30           145          0 141.382812            0 
 device_side_h2d_copy         65600            30           146          0 188.217773            0 
 kmeans_kernel         65600            30           146          0 1169.211914            0 
 device_side_d2h_copy         65600            30           146          0 141.174805            0 
 device_side_h2d_copy         65600            30           147          0 186.353516            0 
 kmeans_kernel         65600            30           147          0 1172.245117            0 
 device_side_d2h_copy         65600            30           147          0 142.030273            0 
 device_side_h2d_copy         65600            30           148          0 194.839844            0 
 kmeans_kernel         65600            30           148          0 1171.992188            0 
 device_side_d2h_copy         65600            30           148          0 147.276367            0 
 device_side_h2d_copy         65600            30           149          0 186.925781            0 
 kmeans_kernel         65600            30           149          0 1171.561523            0 
 device_side_d2h_copy         65600            30           149          0 146.887695            0 
 device_side_h2d_copy         65600            30           150          0 187.780273            0 
 kmeans_kernel         65600            30           150          0 1171.889648            0 
 device_side_d2h_copy         65600            30           150          0 148.639648            0 
 device_side_h2d_copy         65600            30           151          0 188.901367            0 
 kmeans_kernel         65600            30           151          0 1170.523438            0 
 device_side_d2h_copy         65600            30           151          0 147.172852            0 
 device_side_h2d_copy         65600            30           152          0 189.018555            0 
 kmeans_kernel         65600            30           152          0 1167.836914            0 
 device_side_d2h_copy         65600            30           152          0 148.345703            0 
 device_side_h2d_copy         65600            30           153          0 187.005859            0 
 kmeans_kernel         65600            30           153          0 1172.615234            0 
 device_side_d2h_copy         65600            30           153          0 147.590820            0 
 device_side_h2d_copy         65600            30           154          0 190.875000            0 
 kmeans_kernel         65600            30           154          0 1170.508789            0 
 device_side_d2h_copy         65600            30           154          0 147.466797            0 
 device_side_h2d_copy         65600            30           155          0 186.139648            0 
 kmeans_kernel         65600            30           155          0 1168.585938            0 
 device_side_d2h_copy         65600            30           155          0 155.460938            0 
 device_side_h2d_copy         65600            30           156          0 191.968750            0 
 kmeans_kernel         65600            30           156          0 1170.689453            0 
 device_side_d2h_copy         65600            30           156          0 139.728516            0 
 device_side_h2d_copy         65600            30           157          0 194.858398            0 
 kmeans_kernel         65600            30           157          0 1169.409180            0 
 device_side_d2h_copy         65600            30           157          0 146.219727            0 
 device_side_h2d_copy         65600            30           158          0 194.327148            0 
 kmeans_kernel         65600            30           158          0 1170.237305            0 
 device_side_d2h_copy         65600            30           158          0 141.533203            0 
 device_side_h2d_copy         65600            30           159          0 194.300781            0 
 kmeans_kernel         65600            30           159          0 1171.972656            0 
 device_side_d2h_copy         65600            30           159          0 142.945312            0 
 device_side_h2d_copy         65600            30           160          0 193.725586            0 
 kmeans_kernel         65600            30           160          0 1171.719727            0 
 device_side_d2h_copy         65600            30           160          0 141.587891            0 
 device_side_h2d_copy         65600            30           161          0 196.424805            0 
 kmeans_kernel         65600            30           161          0 1171.452148            0 
 device_side_d2h_copy         65600            30           161          0 141.452148            0 
 device_side_h2d_copy         65600            30           162          0 196.302734            0 
 kmeans_kernel         65600            30           162          0 1169.965820            0 
 device_side_d2h_copy         65600            30           162          0 141.522461            0 
 device_side_h2d_copy         65600            30           163          0 195.948242            0 
 kmeans_kernel         65600            30           163          0 1170.803711            0 
 device_side_d2h_copy         65600            30           163          0 141.632812            0 
 device_side_h2d_copy         65600            30           164          0 196.183594            0 
 kmeans_kernel         65600            30           164          0 1169.333008            0 
 device_side_d2h_copy         65600            30           164          0 142.221680            0 
 device_side_h2d_copy         65600            30           165          0 198.537109            0 
 kmeans_kernel         65600            30           165          0 1170.240234            0 
 device_side_d2h_copy         65600            30           165          0 142.343750            0 
 device_side_h2d_copy         65600            30           166          0 194.502930            0 
 kmeans_kernel         65600            30           166          0 1170.652344            0 
 device_side_d2h_copy         65600            30           166          0 141.961914            0 
 device_side_h2d_copy         65600            30           167          0 193.370117            0 
 kmeans_kernel         65600            30           167          0 1176.168945            0 
 device_side_d2h_copy         65600            30           167          0 142.910156            0 
 device_side_h2d_copy         65600            30           168          0 188.554688            0 
 kmeans_kernel         65600            30           168          0 1171.568359            0 
 device_side_d2h_copy         65600            30           168          0 142.765625            0 
 device_side_h2d_copy         65600            30           169          0 192.062500            0 
 kmeans_kernel         65600            30           169          0 1178.050781            2 
 device_side_d2h_copy         65600            30           169          0 143.252930            0 
 device_side_h2d_copy         65600            30           170          0 189.320312            0 
 kmeans_kernel         65600            30           170          0 1168.397461            0 
 device_side_d2h_copy         65600            30           170          0 143.172852            0 
 device_side_h2d_copy         65600            30           171          0 190.362305            0 
 kmeans_kernel         65600            30           171          0 1170.312500            0 
 device_side_d2h_copy         65600            30           171          0 142.629883            0 
 device_side_h2d_copy         65600            30           172          0 189.483398            0 
 kmeans_kernel         65600            30           172          0 1168.447266            0 
 device_side_d2h_copy         65600            30           172          0 140.926758            0 
 device_side_h2d_copy         65600            30           173          0 190.158203            0 
 kmeans_kernel         65600            30           173          0 1170.507812            0 
 device_side_d2h_copy         65600            30           173          0 142.294922            0 
 device_side_h2d_copy         65600            30           174          0 189.233398            0 
 kmeans_kernel         65600            30           174          0 1168.954102            0 
 device_side_d2h_copy         65600            30           174          0 141.645508            0 
 device_side_h2d_copy         65600            30           175          0 193.164062            0 
 kmeans_kernel         65600            30           175          0 1168.900391            0 
 device_side_d2h_copy         65600            30           175          0 141.554688            0 
 device_side_h2d_copy         65600            30           176          0 191.380859            0 
 kmeans_kernel         65600            30           176          0 1170.253906            0 
 device_side_d2h_copy         65600            30           176          0 146.152344            0 
 device_side_h2d_copy         65600            30           177          0 188.573242            0 
 kmeans_kernel         65600            30           177          0 1171.990234            0 
 device_side_d2h_copy         65600            30           177          0 142.887695            0 
 device_side_h2d_copy         65600            30           178          0 188.020508            0 
 kmeans_kernel         65600            30           178          0 1167.743164            0 
 device_side_d2h_copy         65600            30           178          0 145.616211            0 
 device_side_h2d_copy         65600            30           179          0 190.318359            0 
 kmeans_kernel         65600            30           179          0 1168.394531            0 
 device_side_d2h_copy         65600            30           179          0 148.317383            0 
# Runtime: 1.793146 s (overhead: 0.000948 %) 544 records
