# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:08:03 2017
# Execution time and date (local): Fri Sep 29 01:08:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38102.303711            0 
 kernel_creation         65600            30 NA         0 192699.696289            1 
 device_side_buffer_setup         65600            30 NA         0 4569.766602            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 615.975586            0 
 device_side_h2d_copy         65600            30             0          0 866.085938            0 
 kmeans_kernel         65600            30             0          0 1186.541992            0 
 device_side_d2h_copy         65600            30             0          0 172.007812            0 
 device_side_h2d_copy         65600            30             1          0 200.130859            0 
 kmeans_kernel         65600            30             1          0 1176.447266            1 
 device_side_d2h_copy         65600            30             1          0 165.171875            0 
 device_side_h2d_copy         65600            30             2          0 188.113281            0 
 kmeans_kernel         65600            30             2          0 1176.150391            0 
 device_side_d2h_copy         65600            30             2          0 152.963867            0 
 device_side_h2d_copy         65600            30             3          0 184.685547            0 
 kmeans_kernel         65600            30             3          0 1171.770508            0 
 device_side_d2h_copy         65600            30             3          0 151.220703            0 
 device_side_h2d_copy         65600            30             4          0 181.540039            1 
 kmeans_kernel         65600            30             4          0 1171.718750            0 
 device_side_d2h_copy         65600            30             4          0 149.175781            0 
 device_side_h2d_copy         65600            30             5          0 186.172852            0 
 kmeans_kernel         65600            30             5          0 1172.424805            0 
 device_side_d2h_copy         65600            30             5          0 147.345703            0 
 device_side_h2d_copy         65600            30             6          0 190.601562            0 
 kmeans_kernel         65600            30             6          0 1173.877930            0 
 device_side_d2h_copy         65600            30             6          0 145.488281            0 
 device_side_h2d_copy         65600            30             7          0 187.167969            0 
 kmeans_kernel         65600            30             7          0 1172.543945            0 
 device_side_d2h_copy         65600            30             7          0 144.012695            0 
 device_side_h2d_copy         65600            30             8          0 185.674805            0 
 kmeans_kernel         65600            30             8          0 1174.156250            0 
 device_side_d2h_copy         65600            30             8          0 142.316406            0 
 device_side_h2d_copy         65600            30             9          0 181.606445            0 
 kmeans_kernel         65600            30             9          0 1170.011719            1 
 device_side_d2h_copy         65600            30             9          0 142.814453            0 
 device_side_h2d_copy         65600            30            10          0 179.252930            0 
 kmeans_kernel         65600            30            10          0 1170.079102            0 
 device_side_d2h_copy         65600            30            10          0 140.026367            0 
 device_side_h2d_copy         65600            30            11          0 179.288086            0 
 kmeans_kernel         65600            30            11          0 1171.009766            0 
 device_side_d2h_copy         65600            30            11          0 140.980469            0 
 device_side_h2d_copy         65600            30            12          0 170.630859            0 
 kmeans_kernel         65600            30            12          0 1169.366211            0 
 device_side_d2h_copy         65600            30            12          0 148.238281            0 
 device_side_h2d_copy         65600            30            13          0 171.709961            0 
 kmeans_kernel         65600            30            13          0 1169.670898            0 
 device_side_d2h_copy         65600            30            13          0 143.107422            0 
 device_side_h2d_copy         65600            30            14          0 170.536133            0 
 kmeans_kernel         65600            30            14          0 1171.340820            0 
 device_side_d2h_copy         65600            30            14          0 141.456055            0 
 device_side_h2d_copy         65600            30            15          0 171.051758            0 
 kmeans_kernel         65600            30            15          0 1176.656250            0 
 device_side_d2h_copy         65600            30            15          0 142.248047            0 
 device_side_h2d_copy         65600            30            16          0 172.461914            0 
 kmeans_kernel         65600            30            16          0 1171.651367            0 
 device_side_d2h_copy         65600            30            16          0 140.901367            0 
 device_side_h2d_copy         65600            30            17          0 170.200195            0 
 kmeans_kernel         65600            30            17          0 1169.603516            0 
 device_side_d2h_copy         65600            30            17          0 140.924805            0 
 device_side_h2d_copy         65600            30            18          0 169.558594            0 
 kmeans_kernel         65600            30            18          0 1171.093750            0 
 device_side_d2h_copy         65600            30            18          0 139.722656            0 
 device_side_h2d_copy         65600            30            19          0 168.708984            0 
 kmeans_kernel         65600            30            19          0 1168.302734            0 
 device_side_d2h_copy         65600            30            19          0 139.664062            0 
 device_side_h2d_copy         65600            30            20          0 171.762695            1 
 kmeans_kernel         65600            30            20          0 1169.958984            0 
 device_side_d2h_copy         65600            30            20          0 134.878906            0 
 device_side_h2d_copy         65600            30            21          0 170.258789            0 
 kmeans_kernel         65600            30            21          0 1168.681641            0 
 device_side_d2h_copy         65600            30            21          0 138.106445            0 
 device_side_h2d_copy         65600            30            22          0 175.230469            0 
 kmeans_kernel         65600            30            22          0 1169.052734            0 
 device_side_d2h_copy         65600            30            22          0 135.778320            0 
 device_side_h2d_copy         65600            30            23          0 171.341797            0 
 kmeans_kernel         65600            30            23          0 1167.865234            0 
 device_side_d2h_copy         65600            30            23          0 136.125977            0 
 device_side_h2d_copy         65600            30            24          0 169.208984            0 
 kmeans_kernel         65600            30            24          0 1168.919922            0 
 device_side_d2h_copy         65600            30            24          0 136.889648            0 
 device_side_h2d_copy         65600            30            25          0 172.822266            0 
 kmeans_kernel         65600            30            25          0 1166.937500            0 
 device_side_d2h_copy         65600            30            25          0 140.648438            0 
 device_side_h2d_copy         65600            30            26          0 171.299805            0 
 kmeans_kernel         65600            30            26          0 1168.508789            0 
 device_side_d2h_copy         65600            30            26          0 140.382812            0 
 device_side_h2d_copy         65600            30            27          0 170.542969            0 
 kmeans_kernel         65600            30            27          0 1167.865234            0 
 device_side_d2h_copy         65600            30            27          0 142.469727            0 
 device_side_h2d_copy         65600            30            28          0 171.784180            0 
 kmeans_kernel         65600            30            28          0 1171.096680            0 
 device_side_d2h_copy         65600            30            28          0 152.261719            0 
 device_side_h2d_copy         65600            30            29          0 170.719727            0 
 kmeans_kernel         65600            30            29          0 1168.085938            0 
 device_side_d2h_copy         65600            30            29          0 141.107422            0 
 device_side_h2d_copy         65600            30            30          0 173.466797            0 
 kmeans_kernel         65600            30            30          0 1168.466797            0 
 device_side_d2h_copy         65600            30            30          0 146.472656            0 
 device_side_h2d_copy         65600            30            31          0 173.068359            0 
 kmeans_kernel         65600            30            31          0 1168.302734            0 
 device_side_d2h_copy         65600            30            31          0 140.396484            0 
 device_side_h2d_copy         65600            30            32          0 172.536133            0 
 kmeans_kernel         65600            30            32          0 1167.437500            0 
 device_side_d2h_copy         65600            30            32          0 140.833984            0 
 device_side_h2d_copy         65600            30            33          0 172.605469            0 
 kmeans_kernel         65600            30            33          0 1170.131836            0 
 device_side_d2h_copy         65600            30            33          0 140.626953            0 
 device_side_h2d_copy         65600            30            34          0 183.477539            0 
 kmeans_kernel         65600            30            34          0 1166.714844            0 
 device_side_d2h_copy         65600            30            34          0 136.072266            0 
 device_side_h2d_copy         65600            30            35          0 177.345703            0 
 kmeans_kernel         65600            30            35          0 1170.053711            0 
 device_side_d2h_copy         65600            30            35          0 134.513672            0 
 device_side_h2d_copy         65600            30            36          0 177.887695            0 
 kmeans_kernel         65600            30            36          0 1168.633789            0 
 device_side_d2h_copy         65600            30            36          0 135.245117            0 
 device_side_h2d_copy         65600            30            37          0 179.141602            0 
 kmeans_kernel         65600            30            37          0 1171.531250            0 
 device_side_d2h_copy         65600            30            37          0 134.466797            0 
 device_side_h2d_copy         65600            30            38          0 177.196289            0 
 kmeans_kernel         65600            30            38          0 1168.579102            0 
 device_side_d2h_copy         65600            30            38          0 136.032227            0 
 device_side_h2d_copy         65600            30            39          0 179.189453            0 
 kmeans_kernel         65600            30            39          0 1170.949219            0 
 device_side_d2h_copy         65600            30            39          0 135.521484            0 
 device_side_h2d_copy         65600            30            40          0 182.668945            0 
 kmeans_kernel         65600            30            40          0 1168.762695            0 
 device_side_d2h_copy         65600            30            40          0 134.989258            0 
 device_side_h2d_copy         65600            30            41          0 177.358398            0 
 kmeans_kernel         65600            30            41          0 1170.207031            3 
 device_side_d2h_copy         65600            30            41          0 137.611328            0 
 device_side_h2d_copy         65600            30            42          0 172.988281            0 
 kmeans_kernel         65600            30            42          0 1178.976562            0 
 device_side_d2h_copy         65600            30            42          0 135.977539            0 
 device_side_h2d_copy         65600            30            43          0 177.606445            0 
 kmeans_kernel         65600            30            43          0 1169.228516            0 
 device_side_d2h_copy         65600            30            43          0 135.958984            0 
 device_side_h2d_copy         65600            30            44          0 172.898438            0 
 kmeans_kernel         65600            30            44          0 1170.755859            0 
 device_side_d2h_copy         65600            30            44          0 136.220703            0 
 device_side_h2d_copy         65600            30            45          0 176.361328            0 
 kmeans_kernel         65600            30            45          0 1169.308594            0 
 device_side_d2h_copy         65600            30            45          0 137.945312            0 
 device_side_h2d_copy         65600            30            46          0 174.805664            0 
 kmeans_kernel         65600            30            46          0 1171.839844            0 
 device_side_d2h_copy         65600            30            46          0 135.596680            0 
 device_side_h2d_copy         65600            30            47          0 174.533203            0 
 kmeans_kernel         65600            30            47          0 1170.862305            0 
 device_side_d2h_copy         65600            30            47          0 135.790039            0 
 device_side_h2d_copy         65600            30            48          0 173.303711            0 
 kmeans_kernel         65600            30            48          0 1170.984375            0 
 device_side_d2h_copy         65600            30            48          0 136.637695            0 
 device_side_h2d_copy         65600            30            49          0 173.701172            0 
 kmeans_kernel         65600            30            49          0 1173.348633            0 
 device_side_d2h_copy         65600            30            49          0 134.984375            0 
 device_side_h2d_copy         65600            30            50          0 173.911133            0 
 kmeans_kernel         65600            30            50          0 1170.776367            0 
 device_side_d2h_copy         65600            30            50          0 137.681641            0 
 device_side_h2d_copy         65600            30            51          0 174.444336            0 
 kmeans_kernel         65600            30            51          0 1168.677734            0 
 device_side_d2h_copy         65600            30            51          0 142.734375            0 
 device_side_h2d_copy         65600            30            52          0 176.134766            0 
 kmeans_kernel         65600            30            52          0 1170.862305            0 
 device_side_d2h_copy         65600            30            52          0 142.546875            0 
 device_side_h2d_copy         65600            30            53          0 174.635742            0 
 kmeans_kernel         65600            30            53          0 1168.004883            0 
 device_side_d2h_copy         65600            30            53          0 141.774414            0 
 device_side_h2d_copy         65600            30            54          0 173.684570            0 
 kmeans_kernel         65600            30            54          0 1169.638672            0 
 device_side_d2h_copy         65600            30            54          0 142.568359            0 
 device_side_h2d_copy         65600            30            55          0 174.262695            0 
 kmeans_kernel         65600            30            55          0 1170.101562            0 
 device_side_d2h_copy         65600            30            55          0 142.865234            0 
 device_side_h2d_copy         65600            30            56          0 177.209961            0 
 kmeans_kernel         65600            30            56          0 1168.804688            0 
 device_side_d2h_copy         65600            30            56          0 141.564453            0 
 device_side_h2d_copy         65600            30            57          0 176.215820            0 
 kmeans_kernel         65600            30            57          0 1167.258789            0 
 device_side_d2h_copy         65600            30            57          0 141.762695            0 
 device_side_h2d_copy         65600            30            58          0 173.044922            0 
 kmeans_kernel         65600            30            58          0 1170.305664            0 
 device_side_d2h_copy         65600            30            58          0 142.882812            0 
 device_side_h2d_copy         65600            30            59          0 175.014648            0 
 kmeans_kernel         65600            30            59          0 1169.304688            0 
 device_side_d2h_copy         65600            30            59          0 147.996094            0 
 device_side_h2d_copy         65600            30            60          0 175.765625            0 
 kmeans_kernel         65600            30            60          0 1171.221680            0 
 device_side_d2h_copy         65600            30            60          0 137.331055            0 
 device_side_h2d_copy         65600            30            61          0 184.033203            0 
 kmeans_kernel         65600            30            61          0 1168.283203            0 
 device_side_d2h_copy         65600            30            61          0 136.401367            0 
 device_side_h2d_copy         65600            30            62          0 183.231445            0 
 kmeans_kernel         65600            30            62          0 1170.392578            0 
 device_side_d2h_copy         65600            30            62          0 136.506836            0 
 device_side_h2d_copy         65600            30            63          0 182.491211            0 
 kmeans_kernel         65600            30            63          0 1170.126953            0 
 device_side_d2h_copy         65600            30            63          0 138.513672            0 
 device_side_h2d_copy         65600            30            64          0 185.552734            0 
 kmeans_kernel         65600            30            64          0 1169.077148            0 
 device_side_d2h_copy         65600            30            64          0 136.012695            0 
 device_side_h2d_copy         65600            30            65          0 183.004883            0 
 kmeans_kernel         65600            30            65          0 1169.675781            0 
 device_side_d2h_copy         65600            30            65          0 136.151367            0 
 device_side_h2d_copy         65600            30            66          0 181.757812            0 
 kmeans_kernel         65600            30            66          0 1169.839844            0 
 device_side_d2h_copy         65600            30            66          0 138.263672            0 
 device_side_h2d_copy         65600            30            67          0 183.530273            0 
 kmeans_kernel         65600            30            67          0 1170.514648            0 
 device_side_d2h_copy         65600            30            67          0 136.463867            0 
 device_side_h2d_copy         65600            30            68          0 183.908203            0 
 kmeans_kernel         65600            30            68          0 1169.696289            0 
 device_side_d2h_copy         65600            30            68          0 137.136719            0 
 device_side_h2d_copy         65600            30            69          0 181.166016            0 
 kmeans_kernel         65600            30            69          0 1170.260742            0 
 device_side_d2h_copy         65600            30            69          0 137.456055            0 
 device_side_h2d_copy         65600            30            70          0 182.690430            0 
 kmeans_kernel         65600            30            70          0 1171.769531            0 
 device_side_d2h_copy         65600            30            70          0 137.163086            0 
 device_side_h2d_copy         65600            30            71          0 182.436523            0 
 kmeans_kernel         65600            30            71          0 1169.721680            0 
 device_side_d2h_copy         65600            30            71          0 137.212891            0 
 device_side_h2d_copy         65600            30            72          0 182.724609            0 
 kmeans_kernel         65600            30            72          0 1171.537109            0 
 device_side_d2h_copy         65600            30            72          0 136.773438            0 
 device_side_h2d_copy         65600            30            73          0 182.836914            0 
 kmeans_kernel         65600            30            73          0 1172.966797            0 
 device_side_d2h_copy         65600            30            73          0 137.546875            0 
 device_side_h2d_copy         65600            30            74          0 183.457031            0 
 kmeans_kernel         65600            30            74          0 1169.528320            0 
 device_side_d2h_copy         65600            30            74          0 136.868164            0 
 device_side_h2d_copy         65600            30            75          0 183.638672            0 
 kmeans_kernel         65600            30            75          0 1169.808594            0 
 device_side_d2h_copy         65600            30            75          0 136.554688            0 
 device_side_h2d_copy         65600            30            76          0 184.061523            0 
 kmeans_kernel         65600            30            76          0 1169.625000            0 
 device_side_d2h_copy         65600            30            76          0 137.625977            0 
 device_side_h2d_copy         65600            30            77          0 183.453125            0 
 kmeans_kernel         65600            30            77          0 1167.487305            0 
 device_side_d2h_copy         65600            30            77          0 137.548828            0 
 device_side_h2d_copy         65600            30            78          0 184.518555            0 
 kmeans_kernel         65600            30            78          0 1168.373047            0 
 device_side_d2h_copy         65600            30            78          0 137.662109            0 
 device_side_h2d_copy         65600            30            79          0 183.815430            0 
 kmeans_kernel         65600            30            79          0 1170.156250            0 
 device_side_d2h_copy         65600            30            79          0 137.763672            0 
 device_side_h2d_copy         65600            30            80          0 185.478516            0 
 kmeans_kernel         65600            30            80          0 1171.066406            0 
 device_side_d2h_copy         65600            30            80          0 139.066406            0 
 device_side_h2d_copy         65600            30            81          0 184.042969            0 
 kmeans_kernel         65600            30            81          0 1169.808594            0 
 device_side_d2h_copy         65600            30            81          0 136.758789            0 
 device_side_h2d_copy         65600            30            82          0 187.724609            0 
 kmeans_kernel         65600            30            82          0 1168.068359            0 
 device_side_d2h_copy         65600            30            82          0 138.572266            0 
 device_side_h2d_copy         65600            30            83          0 184.236328            0 
 kmeans_kernel         65600            30            83          0 1171.105469            0 
 device_side_d2h_copy         65600            30            83          0 138.020508            0 
 device_side_h2d_copy         65600            30            84          0 178.223633            7 
 kmeans_kernel         65600            30            84          0 1170.536133            0 
 device_side_d2h_copy         65600            30            84          0 137.741211            0 
 device_side_h2d_copy         65600            30            85          0 185.942383            0 
 kmeans_kernel         65600            30            85          0 1171.770508            0 
 device_side_d2h_copy         65600            30            85          0 137.330078            0 
 device_side_h2d_copy         65600            30            86          0 183.897461            0 
 kmeans_kernel         65600            30            86          0 1169.977539            0 
 device_side_d2h_copy         65600            30            86          0 137.841797            1 
 device_side_h2d_copy         65600            30            87          0 184.590820            0 
 kmeans_kernel         65600            30            87          0 1172.032227            0 
 device_side_d2h_copy         65600            30            87          0 137.226562            0 
 device_side_h2d_copy         65600            30            88          0 186.328125            0 
 kmeans_kernel         65600            30            88          0 1176.128906            0 
 device_side_d2h_copy         65600            30            88          0 137.112305            0 
 device_side_h2d_copy         65600            30            89          0 182.092773            0 
 kmeans_kernel         65600            30            89          0 1170.259766            0 
 device_side_d2h_copy         65600            30            89          0 137.750000            0 
 device_side_h2d_copy         65600            30            90          0 185.020508            0 
 kmeans_kernel         65600            30            90          0 1167.270508            0 
 device_side_d2h_copy         65600            30            90          0 137.307617            0 
 device_side_h2d_copy         65600            30            91          0 187.196289            0 
 kmeans_kernel         65600            30            91          0 1169.250000            0 
 device_side_d2h_copy         65600            30            91          0 138.057617            0 
 device_side_h2d_copy         65600            30            92          0 193.817383            0 
 kmeans_kernel         65600            30            92          0 1171.765625            0 
 device_side_d2h_copy         65600            30            92          0 138.422852            0 
 device_side_h2d_copy         65600            30            93          0 186.255859            0 
 kmeans_kernel         65600            30            93          0 1169.074219            0 
 device_side_d2h_copy         65600            30            93          0 140.892578            0 
 device_side_h2d_copy         65600            30            94          0 191.940430            0 
 kmeans_kernel         65600            30            94          0 1170.510742            0 
 device_side_d2h_copy         65600            30            94          0 137.465820            0 
 device_side_h2d_copy         65600            30            95          0 184.826172            0 
 kmeans_kernel         65600            30            95          0 1169.548828            0 
 device_side_d2h_copy         65600            30            95          0 139.100586            0 
 device_side_h2d_copy         65600            30            96          0 180.389648            0 
 kmeans_kernel         65600            30            96          0 1177.928711            0 
 device_side_d2h_copy         65600            30            96          0 141.559570            0 
 device_side_h2d_copy         65600            30            97          0 184.007812            0 
 kmeans_kernel         65600            30            97          0 1174.706055            0 
 device_side_d2h_copy         65600            30            97          0 137.973633            0 
 device_side_h2d_copy         65600            30            98          0 179.640625            0 
 kmeans_kernel         65600            30            98          0 1173.336914            0 
 device_side_d2h_copy         65600            30            98          0 138.586914            0 
 device_side_h2d_copy         65600            30            99          0 181.301758            0 
 kmeans_kernel         65600            30            99          0 1169.022461            0 
 device_side_d2h_copy         65600            30            99          0 144.903320            0 
 device_side_h2d_copy         65600            30           100          0 179.977539            0 
 kmeans_kernel         65600            30           100          0 1166.837891            0 
 device_side_d2h_copy         65600            30           100          0 137.808594            0 
 device_side_h2d_copy         65600            30           101          0 181.864258            0 
 kmeans_kernel         65600            30           101          0 1168.521484            0 
 device_side_d2h_copy         65600            30           101          0 136.946289            0 
 device_side_h2d_copy         65600            30           102          0 179.918945            0 
 kmeans_kernel         65600            30           102          0 1169.030273            0 
 device_side_d2h_copy         65600            30           102          0 141.741211            0 
 device_side_h2d_copy         65600            30           103          0 184.722656            0 
 kmeans_kernel         65600            30           103          0 1167.713867            0 
 device_side_d2h_copy         65600            30           103          0 137.911133            0 
 device_side_h2d_copy         65600            30           104          0 181.135742            0 
 kmeans_kernel         65600            30           104          0 1167.303711            0 
 device_side_d2h_copy         65600            30           104          0 137.545898            0 
 device_side_h2d_copy         65600            30           105          0 178.688477            0 
 kmeans_kernel         65600            30           105          0 1169.454102            0 
 device_side_d2h_copy         65600            30           105          0 145.027344            0 
 device_side_h2d_copy         65600            30           106          0 186.080078            0 
 kmeans_kernel         65600            30           106          0 1169.326172            0 
 device_side_d2h_copy         65600            30           106          0 137.744141            0 
 device_side_h2d_copy         65600            30           107          0 181.296875            0 
 kmeans_kernel         65600            30           107          0 1167.274414            0 
 device_side_d2h_copy         65600            30           107          0 138.965820            0 
 device_side_h2d_copy         65600            30           108          0 182.305664            0 
 kmeans_kernel         65600            30           108          0 1169.344727            0 
 device_side_d2h_copy         65600            30           108          0 147.231445            0 
 device_side_h2d_copy         65600            30           109          0 182.665039            0 
 kmeans_kernel         65600            30           109          0 1168.363281            0 
 device_side_d2h_copy         65600            30           109          0 146.007812            0 
 device_side_h2d_copy         65600            30           110          0 182.803711            0 
 kmeans_kernel         65600            30           110          0 1170.417969            0 
 device_side_d2h_copy         65600            30           110          0 144.180664            0 
 device_side_h2d_copy         65600            30           111          0 181.435547            0 
 kmeans_kernel         65600            30           111          0 1171.403320            0 
 device_side_d2h_copy         65600            30           111          0 147.440430            0 
 device_side_h2d_copy         65600            30           112          0 183.412109            0 
 kmeans_kernel         65600            30           112          0 1168.811523            0 
 device_side_d2h_copy         65600            30           112          0 145.128906            0 
 device_side_h2d_copy         65600            30           113          0 182.152344            0 
 kmeans_kernel         65600            30           113          0 1170.989258            0 
 device_side_d2h_copy         65600            30           113          0 144.642578            0 
 device_side_h2d_copy         65600            30           114          0 183.903320            0 
 kmeans_kernel         65600            30           114          0 1170.422852            0 
 device_side_d2h_copy         65600            30           114          0 145.753906            0 
 device_side_h2d_copy         65600            30           115          0 183.554688            0 
 kmeans_kernel         65600            30           115          0 1169.485352            0 
 device_side_d2h_copy         65600            30           115          0 145.087891            0 
 device_side_h2d_copy         65600            30           116          0 181.204102            0 
 kmeans_kernel         65600            30           116          0 1169.400391            0 
 device_side_d2h_copy         65600            30           116          0 143.084961            0 
 device_side_h2d_copy         65600            30           117          0 182.529297            0 
 kmeans_kernel         65600            30           117          0 1171.603516            0 
 device_side_d2h_copy         65600            30           117          0 141.855469            0 
 device_side_h2d_copy         65600            30           118          0 189.500000            0 
 kmeans_kernel         65600            30           118          0 1168.877930            0 
 device_side_d2h_copy         65600            30           118          0 142.470703            0 
 device_side_h2d_copy         65600            30           119          0 182.731445            0 
 kmeans_kernel         65600            30           119          0 1168.492188            0 
 device_side_d2h_copy         65600            30           119          0 144.668945            0 
 device_side_h2d_copy         65600            30           120          0 182.527344            0 
 kmeans_kernel         65600            30           120          0 1167.325195            0 
 device_side_d2h_copy         65600            30           120          0 139.227539            0 
 device_side_h2d_copy         65600            30           121          0 191.910156            0 
 kmeans_kernel         65600            30           121          0 1169.478516            0 
 device_side_d2h_copy         65600            30           121          0 138.836914            0 
 device_side_h2d_copy         65600            30           122          0 196.690430            0 
 kmeans_kernel         65600            30           122          0 1167.872070            0 
 device_side_d2h_copy         65600            30           122          0 139.942383            0 
 device_side_h2d_copy         65600            30           123          0 192.838867            0 
 kmeans_kernel         65600            30           123          0 1169.053711            0 
 device_side_d2h_copy         65600            30           123          0 139.223633            0 
 device_side_h2d_copy         65600            30           124          0 190.159180            0 
 kmeans_kernel         65600            30           124          0 1168.087891            0 
 device_side_d2h_copy         65600            30           124          0 138.433594            0 
 device_side_h2d_copy         65600            30           125          0 190.874023            0 
 kmeans_kernel         65600            30           125          0 1172.668945            0 
 device_side_d2h_copy         65600            30           125          0 140.740234            0 
 device_side_h2d_copy         65600            30           126          0 190.006836            0 
 kmeans_kernel         65600            30           126          0 1174.757812            0 
 device_side_d2h_copy         65600            30           126          0 138.570312            0 
 device_side_h2d_copy         65600            30           127          0 191.785156            0 
 kmeans_kernel         65600            30           127          0 1168.239258            0 
 device_side_d2h_copy         65600            30           127          0 139.820312            0 
 device_side_h2d_copy         65600            30           128          0 190.845703            0 
 kmeans_kernel         65600            30           128          0 1170.859375            0 
 device_side_d2h_copy         65600            30           128          0 140.533203            0 
 device_side_h2d_copy         65600            30           129          0 195.942383            0 
 kmeans_kernel         65600            30           129          0 1169.719727            0 
 device_side_d2h_copy         65600            30           129          0 139.428711            0 
 device_side_h2d_copy         65600            30           130          0 190.315430            0 
 kmeans_kernel         65600            30           130          0 1168.379883            0 
 device_side_d2h_copy         65600            30           130          0 137.169922            0 
 device_side_h2d_copy         65600            30           131          0 190.337891            0 
 kmeans_kernel         65600            30           131          0 1170.101562            0 
 device_side_d2h_copy         65600            30           131          0 140.972656            0 
 device_side_h2d_copy         65600            30           132          0 191.686523            0 
 kmeans_kernel         65600            30           132          0 1169.632812            0 
 device_side_d2h_copy         65600            30           132          0 139.696289            0 
 device_side_h2d_copy         65600            30           133          0 192.700195            0 
 kmeans_kernel         65600            30           133          0 1168.075195            0 
 device_side_d2h_copy         65600            30           133          0 139.008789            0 
 device_side_h2d_copy         65600            30           134          0 185.870117            0 
 kmeans_kernel         65600            30           134          0 1174.276367            0 
 device_side_d2h_copy         65600            30           134          0 140.361328            0 
 device_side_h2d_copy         65600            30           135          0 184.748047            0 
 kmeans_kernel         65600            30           135          0 1176.183594            0 
 device_side_d2h_copy         65600            30           135          0 138.982422            0 
 device_side_h2d_copy         65600            30           136          0 185.212891            0 
 kmeans_kernel         65600            30           136          0 1174.006836            0 
 device_side_d2h_copy         65600            30           136          0 139.263672            0 
 device_side_h2d_copy         65600            30           137          0 185.708984            0 
 kmeans_kernel         65600            30           137          0 1177.271484            0 
 device_side_d2h_copy         65600            30           137          0 140.496094            0 
 device_side_h2d_copy         65600            30           138          0 189.866211            0 
 kmeans_kernel         65600            30           138          0 1167.820312            0 
 device_side_d2h_copy         65600            30           138          0 138.117188            0 
 device_side_h2d_copy         65600            30           139          0 184.791992            0 
 kmeans_kernel         65600            30           139          0 1170.560547            0 
 device_side_d2h_copy         65600            30           139          0 138.402344            0 
 device_side_h2d_copy         65600            30           140          0 185.958008            0 
 kmeans_kernel         65600            30           140          0 1170.303711            0 
 device_side_d2h_copy         65600            30           140          0 140.087891            0 
 device_side_h2d_copy         65600            30           141          0 185.475586            0 
 kmeans_kernel         65600            30           141          0 1170.655273            0 
 device_side_d2h_copy         65600            30           141          0 140.394531            0 
 device_side_h2d_copy         65600            30           142          0 185.708008            0 
 kmeans_kernel         65600            30           142          0 1169.409180            0 
 device_side_d2h_copy         65600            30           142          0 140.443359            0 
 device_side_h2d_copy         65600            30           143          0 188.401367            0 
 kmeans_kernel         65600            30           143          0 1168.238281            0 
 device_side_d2h_copy         65600            30           143          0 139.968750            0 
 device_side_h2d_copy         65600            30           144          0 186.023438            0 
 kmeans_kernel         65600            30           144          0 1169.187500            0 
 device_side_d2h_copy         65600            30           144          0 140.345703            0 
 device_side_h2d_copy         65600            30           145          0 187.999023            0 
 kmeans_kernel         65600            30           145          0 1167.001953            0 
 device_side_d2h_copy         65600            30           145          0 139.045898            0 
 device_side_h2d_copy         65600            30           146          0 186.304688            0 
 kmeans_kernel         65600            30           146          0 1168.738281            0 
 device_side_d2h_copy         65600            30           146          0 140.627930            0 
 device_side_h2d_copy         65600            30           147          0 186.312500            0 
 kmeans_kernel         65600            30           147          0 1167.197266            0 
 device_side_d2h_copy         65600            30           147          0 141.130859            0 
 device_side_h2d_copy         65600            30           148          0 186.890625            0 
 kmeans_kernel         65600            30           148          0 1169.935547            0 
 device_side_d2h_copy         65600            30           148          0 146.963867            0 
 device_side_h2d_copy         65600            30           149          0 194.316406            0 
 kmeans_kernel         65600            30           149          0 1168.041016            0 
 device_side_d2h_copy         65600            30           149          0 146.092773            0 
 device_side_h2d_copy         65600            30           150          0 188.003906            0 
 kmeans_kernel         65600            30           150          0 1169.653320            0 
 device_side_d2h_copy         65600            30           150          0 147.383789            0 
 device_side_h2d_copy         65600            30           151          0 187.282227            0 
 kmeans_kernel         65600            30           151          0 1167.716797            0 
 device_side_d2h_copy         65600            30           151          0 146.930664            0 
 device_side_h2d_copy         65600            30           152          0 189.463867            0 
 kmeans_kernel         65600            30           152          0 1170.726562            0 
 device_side_d2h_copy         65600            30           152          0 146.841797            0 
 device_side_h2d_copy         65600            30           153          0 188.037109            0 
 kmeans_kernel         65600            30           153          0 1168.025391            0 
 device_side_d2h_copy         65600            30           153          0 145.573242            0 
 device_side_h2d_copy         65600            30           154          0 188.221680            0 
 kmeans_kernel         65600            30           154          0 1167.182617            0 
 device_side_d2h_copy         65600            30           154          0 147.623047            0 
 device_side_h2d_copy         65600            30           155          0 193.934570            0 
 kmeans_kernel         65600            30           155          0 1168.213867            0 
 device_side_d2h_copy         65600            30           155          0 153.284180            0 
 device_side_h2d_copy         65600            30           156          0 189.041016            0 
 kmeans_kernel         65600            30           156          0 1170.449219            0 
 device_side_d2h_copy         65600            30           156          0 140.202148            0 
 device_side_h2d_copy         65600            30           157          0 197.050781            0 
 kmeans_kernel         65600            30           157          0 1170.452148            0 
 device_side_d2h_copy         65600            30           157          0 141.230469            0 
 device_side_h2d_copy         65600            30           158          0 194.346680            0 
 kmeans_kernel         65600            30           158          0 1170.152344            0 
 device_side_d2h_copy         65600            30           158          0 140.416992            0 
 device_side_h2d_copy         65600            30           159          0 193.261719            0 
 kmeans_kernel         65600            30           159          0 1167.640625            0 
 device_side_d2h_copy         65600            30           159          0 140.577148            0 
 device_side_h2d_copy         65600            30           160          0 198.577148            0 
 kmeans_kernel         65600            30           160          0 1169.810547            0 
 device_side_d2h_copy         65600            30           160          0 140.022461            0 
 device_side_h2d_copy         65600            30           161          0 194.288086            0 
 kmeans_kernel         65600            30           161          0 1172.064453            0 
 device_side_d2h_copy         65600            30           161          0 140.801758            0 
 device_side_h2d_copy         65600            30           162          0 197.212891            0 
 kmeans_kernel         65600            30           162          0 1167.926758            0 
 device_side_d2h_copy         65600            30           162          0 142.525391            0 
 device_side_h2d_copy         65600            30           163          0 197.424805            0 
 kmeans_kernel         65600            30           163          0 1170.304688            0 
 device_side_d2h_copy         65600            30           163          0 141.227539            0 
 device_side_h2d_copy         65600            30           164          0 192.737305            0 
 kmeans_kernel         65600            30           164          0 1169.306641            0 
 device_side_d2h_copy         65600            30           164          0 140.522461            0 
 device_side_h2d_copy         65600            30           165          0 193.848633            0 
 kmeans_kernel         65600            30           165          0 1171.565430            0 
 device_side_d2h_copy         65600            30           165          0 142.344727            0 
 device_side_h2d_copy         65600            30           166          0 200.205078            0 
 kmeans_kernel         65600            30           166          0 1167.470703            0 
 device_side_d2h_copy         65600            30           166          0 141.140625            0 
 device_side_h2d_copy         65600            30           167          0 195.342773            0 
 kmeans_kernel         65600            30           167          0 1170.285156            0 
 device_side_d2h_copy         65600            30           167          0 139.660156            0 
 device_side_h2d_copy         65600            30           168          0 188.445312            0 
 kmeans_kernel         65600            30           168          0 1172.489258            0 
 device_side_d2h_copy         65600            30           168          0 140.474609            0 
 device_side_h2d_copy         65600            30           169          0 191.416992            0 
 kmeans_kernel         65600            30           169          0 1175.453125            2 
 device_side_d2h_copy         65600            30           169          0 142.568359            0 
 device_side_h2d_copy         65600            30           170          0 190.058594            0 
 kmeans_kernel         65600            30           170          0 1170.076172            0 
 device_side_d2h_copy         65600            30           170          0 141.583984            0 
 device_side_h2d_copy         65600            30           171          0 189.499023            0 
 kmeans_kernel         65600            30           171          0 1169.747070            0 
 device_side_d2h_copy         65600            30           171          0 141.558594            0 
 device_side_h2d_copy         65600            30           172          0 191.073242            0 
 kmeans_kernel         65600            30           172          0 1169.875000            0 
 device_side_d2h_copy         65600            30           172          0 141.533203            0 
 device_side_h2d_copy         65600            30           173          0 191.161133            0 
 kmeans_kernel         65600            30           173          0 1168.195312            0 
 device_side_d2h_copy         65600            30           173          0 141.476562            0 
 device_side_h2d_copy         65600            30           174          0 196.078125            0 
 kmeans_kernel         65600            30           174          0 1170.871094            0 
 device_side_d2h_copy         65600            30           174          0 141.242188            0 
 device_side_h2d_copy         65600            30           175          0 188.336914            0 
 kmeans_kernel         65600            30           175          0 1169.438477            0 
 device_side_d2h_copy         65600            30           175          0 141.669922            0 
 device_side_h2d_copy         65600            30           176          0 193.080078            0 
 kmeans_kernel         65600            30           176          0 1167.621094            0 
 device_side_d2h_copy         65600            30           176          0 142.375000            0 
 device_side_h2d_copy         65600            30           177          0 189.677734            0 
 kmeans_kernel         65600            30           177          0 1170.742188            0 
 device_side_d2h_copy         65600            30           177          0 141.736328            0 
 device_side_h2d_copy         65600            30           178          0 191.263672            0 
 kmeans_kernel         65600            30           178          0 1169.953125            0 
 device_side_d2h_copy         65600            30           178          0 141.829102            0 
 device_side_h2d_copy         65600            30           179          0 191.571289            0 
 kmeans_kernel         65600            30           179          0 1167.040039            0 
 device_side_d2h_copy         65600            30           179          0 148.140625            0 
# Runtime: 1.769639 s (overhead: 0.001074 %) 544 records
