# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:03:30 2017
# Execution time and date (local): Fri Sep 29 01:03:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 39106.906250            0 
 kernel_creation         65600            30 NA         0 172423.398438            1 
 device_side_buffer_setup         65600            30 NA         0 4490.458008            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 620.799805            0 
 device_side_h2d_copy         65600            30             0          0 933.299805            0 
 kmeans_kernel         65600            30             0          0 1185.081055            0 
 device_side_d2h_copy         65600            30             0          0 169.768555            0 
 device_side_h2d_copy         65600            30             1          0 196.496094            0 
 kmeans_kernel         65600            30             1          0 1173.548828            0 
 device_side_d2h_copy         65600            30             1          0 162.849609            0 
 device_side_h2d_copy         65600            30             2          0 186.710938            0 
 kmeans_kernel         65600            30             2          0 1173.875000            0 
 device_side_d2h_copy         65600            30             2          0 155.937500            0 
 device_side_h2d_copy         65600            30             3          0 184.938477            0 
 kmeans_kernel         65600            30             3          0 1172.932617            0 
 device_side_d2h_copy         65600            30             3          0 148.847656            0 
 device_side_h2d_copy         65600            30             4          0 182.152344            1 
 kmeans_kernel         65600            30             4          0 1174.011719            0 
 device_side_d2h_copy         65600            30             4          0 147.552734            0 
 device_side_h2d_copy         65600            30             5          0 182.592773            0 
 kmeans_kernel         65600            30             5          0 1171.708008            0 
 device_side_d2h_copy         65600            30             5          0 145.813477            0 
 device_side_h2d_copy         65600            30             6          0 185.417969            0 
 kmeans_kernel         65600            30             6          0 1170.247070            0 
 device_side_d2h_copy         65600            30             6          0 144.682617            0 
 device_side_h2d_copy         65600            30             7          0 182.940430            0 
 kmeans_kernel         65600            30             7          0 1171.893555            0 
 device_side_d2h_copy         65600            30             7          0 146.105469            0 
 device_side_h2d_copy         65600            30             8          0 180.537109            0 
 kmeans_kernel         65600            30             8          0 1170.157227            0 
 device_side_d2h_copy         65600            30             8          0 143.071289            0 
 device_side_h2d_copy         65600            30             9          0 178.541992            0 
 kmeans_kernel         65600            30             9          0 1171.632812            1 
 device_side_d2h_copy         65600            30             9          0 139.414062            0 
 device_side_h2d_copy         65600            30            10          0 180.359375            0 
 kmeans_kernel         65600            30            10          0 1171.226562            0 
 device_side_d2h_copy         65600            30            10          0 139.317383            0 
 device_side_h2d_copy         65600            30            11          0 179.253906            0 
 kmeans_kernel         65600            30            11          0 1169.826172            0 
 device_side_d2h_copy         65600            30            11          0 140.017578            0 
 device_side_h2d_copy         65600            30            12          0 172.040039            0 
 kmeans_kernel         65600            30            12          0 1171.684570            0 
 device_side_d2h_copy         65600            30            12          0 142.996094            0 
 device_side_h2d_copy         65600            30            13          0 171.289062            0 
 kmeans_kernel         65600            30            13          0 1170.528320            0 
 device_side_d2h_copy         65600            30            13          0 143.173828            0 
 device_side_h2d_copy         65600            30            14          0 170.710938            0 
 kmeans_kernel         65600            30            14          0 1168.156250            0 
 device_side_d2h_copy         65600            30            14          0 141.087891            0 
 device_side_h2d_copy         65600            30            15          0 168.591797            0 
 kmeans_kernel         65600            30            15          0 1170.853516            0 
 device_side_d2h_copy         65600            30            15          0 143.890625            0 
 device_side_h2d_copy         65600            30            16          0 169.691406            0 
 kmeans_kernel         65600            30            16          0 1169.534180            0 
 device_side_d2h_copy         65600            30            16          0 141.733398            0 
 device_side_h2d_copy         65600            30            17          0 168.804688            0 
 kmeans_kernel         65600            30            17          0 1169.000977            0 
 device_side_d2h_copy         65600            30            17          0 141.432617            0 
 device_side_h2d_copy         65600            30            18          0 171.540039            0 
 kmeans_kernel         65600            30            18          0 1169.343750            0 
 device_side_d2h_copy         65600            30            18          0 140.608398            0 
 device_side_h2d_copy         65600            30            19          0 169.279297            0 
 kmeans_kernel         65600            30            19          0 1169.699219            0 
 device_side_d2h_copy         65600            30            19          0 142.480469            0 
 device_side_h2d_copy         65600            30            20          0 172.818359            1 
 kmeans_kernel         65600            30            20          0 1168.086914            0 
 device_side_d2h_copy         65600            30            20          0 136.211914            0 
 device_side_h2d_copy         65600            30            21          0 169.501953            0 
 kmeans_kernel         65600            30            21          0 1168.403320            0 
 device_side_d2h_copy         65600            30            21          0 137.327148            0 
 device_side_h2d_copy         65600            30            22          0 170.877930            0 
 kmeans_kernel         65600            30            22          0 1171.893555            0 
 device_side_d2h_copy         65600            30            22          0 136.964844            0 
 device_side_h2d_copy         65600            30            23          0 169.963867            0 
 kmeans_kernel         65600            30            23          0 1168.492188            0 
 device_side_d2h_copy         65600            30            23          0 138.058594            0 
 device_side_h2d_copy         65600            30            24          0 169.685547            0 
 kmeans_kernel         65600            30            24          0 1170.352539            0 
 device_side_d2h_copy         65600            30            24          0 136.760742            0 
 device_side_h2d_copy         65600            30            25          0 169.281250            0 
 kmeans_kernel         65600            30            25          0 1169.235352            0 
 device_side_d2h_copy         65600            30            25          0 144.326172            0 
 device_side_h2d_copy         65600            30            26          0 171.403320            0 
 kmeans_kernel         65600            30            26          0 1169.363281            0 
 device_side_d2h_copy         65600            30            26          0 139.824219            0 
 device_side_h2d_copy         65600            30            27          0 172.892578            0 
 kmeans_kernel         65600            30            27          0 1168.199219            0 
 device_side_d2h_copy         65600            30            27          0 143.313477            0 
 device_side_h2d_copy         65600            30            28          0 170.776367            0 
 kmeans_kernel         65600            30            28          0 1169.404297            0 
 device_side_d2h_copy         65600            30            28          0 149.809570            0 
 device_side_h2d_copy         65600            30            29          0 171.365234            0 
 kmeans_kernel         65600            30            29          0 1166.498047            0 
 device_side_d2h_copy         65600            30            29          0 143.535156            0 
 device_side_h2d_copy         65600            30            30          0 171.362305            0 
 kmeans_kernel         65600            30            30          0 1170.671875            0 
 device_side_d2h_copy         65600            30            30          0 140.779297            0 
 device_side_h2d_copy         65600            30            31          0 171.734375            0 
 kmeans_kernel         65600            30            31          0 1170.670898            0 
 device_side_d2h_copy         65600            30            31          0 142.328125            0 
 device_side_h2d_copy         65600            30            32          0 171.580078            0 
 kmeans_kernel         65600            30            32          0 1168.559570            0 
 device_side_d2h_copy         65600            30            32          0 140.970703            0 
 device_side_h2d_copy         65600            30            33          0 172.426758            0 
 kmeans_kernel         65600            30            33          0 1171.178711            0 
 device_side_d2h_copy         65600            30            33          0 137.579102            0 
 device_side_h2d_copy         65600            30            34          0 177.289062            0 
 kmeans_kernel         65600            30            34          0 1167.808594            0 
 device_side_d2h_copy         65600            30            34          0 136.150391            0 
 device_side_h2d_copy         65600            30            35          0 179.121094            0 
 kmeans_kernel         65600            30            35          0 1168.638672            0 
 device_side_d2h_copy         65600            30            35          0 138.041992            0 
 device_side_h2d_copy         65600            30            36          0 179.885742            0 
 kmeans_kernel         65600            30            36          0 1168.684570            0 
 device_side_d2h_copy         65600            30            36          0 135.503906            0 
 device_side_h2d_copy         65600            30            37          0 179.897461            0 
 kmeans_kernel         65600            30            37          0 1169.659180            0 
 device_side_d2h_copy         65600            30            37          0 136.885742            0 
 device_side_h2d_copy         65600            30            38          0 181.033203            0 
 kmeans_kernel         65600            30            38          0 1168.495117            0 
 device_side_d2h_copy         65600            30            38          0 136.049805            0 
 device_side_h2d_copy         65600            30            39          0 175.990234            0 
 kmeans_kernel         65600            30            39          0 1170.790039            0 
 device_side_d2h_copy         65600            30            39          0 137.813477            0 
 device_side_h2d_copy         65600            30            40          0 179.124023            0 
 kmeans_kernel         65600            30            40          0 1170.224609            0 
 device_side_d2h_copy         65600            30            40          0 135.530273            0 
 device_side_h2d_copy         65600            30            41          0 179.625000            0 
 kmeans_kernel         65600            30            41          0 1171.473633            3 
 device_side_d2h_copy         65600            30            41          0 139.034180            0 
 device_side_h2d_copy         65600            30            42          0 173.238281            0 
 kmeans_kernel         65600            30            42          0 1176.401367            0 
 device_side_d2h_copy         65600            30            42          0 136.041992            0 
 device_side_h2d_copy         65600            30            43          0 173.180664            0 
 kmeans_kernel         65600            30            43          0 1168.486328            0 
 device_side_d2h_copy         65600            30            43          0 137.897461            0 
 device_side_h2d_copy         65600            30            44          0 172.615234            0 
 kmeans_kernel         65600            30            44          0 1168.605469            0 
 device_side_d2h_copy         65600            30            44          0 135.735352            0 
 device_side_h2d_copy         65600            30            45          0 172.947266            0 
 kmeans_kernel         65600            30            45          0 1168.983398            0 
 device_side_d2h_copy         65600            30            45          0 138.840820            0 
 device_side_h2d_copy         65600            30            46          0 172.937500            0 
 kmeans_kernel         65600            30            46          0 1170.021484            0 
 device_side_d2h_copy         65600            30            46          0 136.423828            0 
 device_side_h2d_copy         65600            30            47          0 174.025391            0 
 kmeans_kernel         65600            30            47          0 1169.032227            0 
 device_side_d2h_copy         65600            30            47          0 137.046875            0 
 device_side_h2d_copy         65600            30            48          0 174.319336            0 
 kmeans_kernel         65600            30            48          0 1169.015625            0 
 device_side_d2h_copy         65600            30            48          0 136.149414            0 
 device_side_h2d_copy         65600            30            49          0 173.961914            0 
 kmeans_kernel         65600            30            49          0 1168.734375            0 
 device_side_d2h_copy         65600            30            49          0 138.252930            0 
 device_side_h2d_copy         65600            30            50          0 174.892578            0 
 kmeans_kernel         65600            30            50          0 1171.688477            0 
 device_side_d2h_copy         65600            30            50          0 137.860352            0 
 device_side_h2d_copy         65600            30            51          0 171.584961            0 
 kmeans_kernel         65600            30            51          0 1168.375977            0 
 device_side_d2h_copy         65600            30            51          0 141.575195            0 
 device_side_h2d_copy         65600            30            52          0 174.111328            0 
 kmeans_kernel         65600            30            52          0 1169.588867            0 
 device_side_d2h_copy         65600            30            52          0 142.592773            0 
 device_side_h2d_copy         65600            30            53          0 176.427734            0 
 kmeans_kernel         65600            30            53          0 1169.958984            0 
 device_side_d2h_copy         65600            30            53          0 143.230469            0 
 device_side_h2d_copy         65600            30            54          0 174.477539            0 
 kmeans_kernel         65600            30            54          0 1169.801758            0 
 device_side_d2h_copy         65600            30            54          0 141.407227            0 
 device_side_h2d_copy         65600            30            55          0 173.185547            0 
 kmeans_kernel         65600            30            55          0 1169.625977            0 
 device_side_d2h_copy         65600            30            55          0 145.756836            0 
 device_side_h2d_copy         65600            30            56          0 174.703125            0 
 kmeans_kernel         65600            30            56          0 1168.699219            0 
 device_side_d2h_copy         65600            30            56          0 142.126953            0 
 device_side_h2d_copy         65600            30            57          0 174.059570            0 
 kmeans_kernel         65600            30            57          0 1170.114258            0 
 device_side_d2h_copy         65600            30            57          0 142.260742            0 
 device_side_h2d_copy         65600            30            58          0 175.383789            0 
 kmeans_kernel         65600            30            58          0 1169.246094            0 
 device_side_d2h_copy         65600            30            58          0 139.968750            0 
 device_side_h2d_copy         65600            30            59          0 174.672852            0 
 kmeans_kernel         65600            30            59          0 1170.659180            0 
 device_side_d2h_copy         65600            30            59          0 148.840820            0 
 device_side_h2d_copy         65600            30            60          0 174.049805            0 
 kmeans_kernel         65600            30            60          0 1169.442383            0 
 device_side_d2h_copy         65600            30            60          0 136.432617            0 
 device_side_h2d_copy         65600            30            61          0 181.880859            0 
 kmeans_kernel         65600            30            61          0 1169.292969            0 
 device_side_d2h_copy         65600            30            61          0 136.174805            0 
 device_side_h2d_copy         65600            30            62          0 180.850586            0 
 kmeans_kernel         65600            30            62          0 1171.778320            0 
 device_side_d2h_copy         65600            30            62          0 136.856445            0 
 device_side_h2d_copy         65600            30            63          0 181.225586            0 
 kmeans_kernel         65600            30            63          0 1169.000977            0 
 device_side_d2h_copy         65600            30            63          0 139.142578            0 
 device_side_h2d_copy         65600            30            64          0 181.050781            0 
 kmeans_kernel         65600            30            64          0 1167.446289            0 
 device_side_d2h_copy         65600            30            64          0 136.597656            0 
 device_side_h2d_copy         65600            30            65          0 181.910156            0 
 kmeans_kernel         65600            30            65          0 1169.422852            0 
 device_side_d2h_copy         65600            30            65          0 136.966797            0 
 device_side_h2d_copy         65600            30            66          0 184.122070            0 
 kmeans_kernel         65600            30            66          0 1168.135742            0 
 device_side_d2h_copy         65600            30            66          0 137.278320            0 
 device_side_h2d_copy         65600            30            67          0 180.853516            0 
 kmeans_kernel         65600            30            67          0 1168.446289            0 
 device_side_d2h_copy         65600            30            67          0 137.203125            0 
 device_side_h2d_copy         65600            30            68          0 182.923828            0 
 kmeans_kernel         65600            30            68          0 1168.966797            0 
 device_side_d2h_copy         65600            30            68          0 137.474609            0 
 device_side_h2d_copy         65600            30            69          0 179.199219            0 
 kmeans_kernel         65600            30            69          0 1170.005859            0 
 device_side_d2h_copy         65600            30            69          0 135.346680            0 
 device_side_h2d_copy         65600            30            70          0 181.773438            0 
 kmeans_kernel         65600            30            70          0 1168.571289            0 
 device_side_d2h_copy         65600            30            70          0 138.148438            0 
 device_side_h2d_copy         65600            30            71          0 182.028320            0 
 kmeans_kernel         65600            30            71          0 1168.669922            0 
 device_side_d2h_copy         65600            30            71          0 137.381836            0 
 device_side_h2d_copy         65600            30            72          0 181.829102            0 
 kmeans_kernel         65600            30            72          0 1167.727539            0 
 device_side_d2h_copy         65600            30            72          0 138.208008            0 
 device_side_h2d_copy         65600            30            73          0 182.792969            0 
 kmeans_kernel         65600            30            73          0 1172.047852            0 
 device_side_d2h_copy         65600            30            73          0 136.814453            0 
 device_side_h2d_copy         65600            30            74          0 181.319336            0 
 kmeans_kernel         65600            30            74          0 1169.055664            0 
 device_side_d2h_copy         65600            30            74          0 137.002930            0 
 device_side_h2d_copy         65600            30            75          0 179.649414            0 
 kmeans_kernel         65600            30            75          0 1171.414062            0 
 device_side_d2h_copy         65600            30            75          0 138.233398            0 
 device_side_h2d_copy         65600            30            76          0 181.942383            0 
 kmeans_kernel         65600            30            76          0 1170.452148            0 
 device_side_d2h_copy         65600            30            76          0 138.087891            0 
 device_side_h2d_copy         65600            30            77          0 182.479492            0 
 kmeans_kernel         65600            30            77          0 1168.551758            0 
 device_side_d2h_copy         65600            30            77          0 137.437500            0 
 device_side_h2d_copy         65600            30            78          0 183.097656            0 
 kmeans_kernel         65600            30            78          0 1168.406250            0 
 device_side_d2h_copy         65600            30            78          0 138.060547            0 
 device_side_h2d_copy         65600            30            79          0 183.083008            0 
 kmeans_kernel         65600            30            79          0 1169.572266            0 
 device_side_d2h_copy         65600            30            79          0 138.530273            0 
 device_side_h2d_copy         65600            30            80          0 181.421875            0 
 kmeans_kernel         65600            30            80          0 1170.087891            0 
 device_side_d2h_copy         65600            30            80          0 137.608398            0 
 device_side_h2d_copy         65600            30            81          0 182.239258            0 
 kmeans_kernel         65600            30            81          0 1169.028320            0 
 device_side_d2h_copy         65600            30            81          0 136.957031            0 
 device_side_h2d_copy         65600            30            82          0 182.895508            0 
 kmeans_kernel         65600            30            82          0 1168.403320            0 
 device_side_d2h_copy         65600            30            82          0 137.615234            0 
 device_side_h2d_copy         65600            30            83          0 183.751953            0 
 kmeans_kernel         65600            30            83          0 1169.234375            0 
 device_side_d2h_copy         65600            30            83          0 137.863281            0 
 device_side_h2d_copy         65600            30            84          0 176.801758            6 
 kmeans_kernel         65600            30            84          0 1169.823242            0 
 device_side_d2h_copy         65600            30            84          0 137.810547            0 
 device_side_h2d_copy         65600            30            85          0 184.005859            0 
 kmeans_kernel         65600            30            85          0 1169.609375            0 
 device_side_d2h_copy         65600            30            85          0 138.411133            0 
 device_side_h2d_copy         65600            30            86          0 183.770508            0 
 kmeans_kernel         65600            30            86          0 1171.295898            0 
 device_side_d2h_copy         65600            30            86          0 137.670898            1 
 device_side_h2d_copy         65600            30            87          0 182.979492            0 
 kmeans_kernel         65600            30            87          0 1173.144531            0 
 device_side_d2h_copy         65600            30            87          0 137.919922            0 
 device_side_h2d_copy         65600            30            88          0 189.715820            0 
 kmeans_kernel         65600            30            88          0 1169.185547            0 
 device_side_d2h_copy         65600            30            88          0 137.991211            0 
 device_side_h2d_copy         65600            30            89          0 184.795898            0 
 kmeans_kernel         65600            30            89          0 1169.637695            0 
 device_side_d2h_copy         65600            30            89          0 139.458984            0 
 device_side_h2d_copy         65600            30            90          0 186.835938            0 
 kmeans_kernel         65600            30            90          0 1171.579102            0 
 device_side_d2h_copy         65600            30            90          0 138.838867            0 
 device_side_h2d_copy         65600            30            91          0 186.092773            0 
 kmeans_kernel         65600            30            91          0 1168.377930            0 
 device_side_d2h_copy         65600            30            91          0 138.954102            0 
 device_side_h2d_copy         65600            30            92          0 193.444336            0 
 kmeans_kernel         65600            30            92          0 1169.230469            0 
 device_side_d2h_copy         65600            30            92          0 137.666992            0 
 device_side_h2d_copy         65600            30            93          0 189.076172            0 
 kmeans_kernel         65600            30            93          0 1169.511719            0 
 device_side_d2h_copy         65600            30            93          0 137.906250            0 
 device_side_h2d_copy         65600            30            94          0 185.025391            0 
 kmeans_kernel         65600            30            94          0 1169.889648            0 
 device_side_d2h_copy         65600            30            94          0 139.273438            0 
 device_side_h2d_copy         65600            30            95          0 204.861328            0 
 kmeans_kernel         65600            30            95          0 1170.612305            0 
 device_side_d2h_copy         65600            30            95          0 137.941406            0 
 device_side_h2d_copy         65600            30            96          0 179.493164            0 
 kmeans_kernel         65600            30            96          0 1176.011719            0 
 device_side_d2h_copy         65600            30            96          0 141.663086            0 
 device_side_h2d_copy         65600            30            97          0 182.675781            0 
 kmeans_kernel         65600            30            97          0 1174.160156            0 
 device_side_d2h_copy         65600            30            97          0 138.671875            0 
 device_side_h2d_copy         65600            30            98          0 178.669922            0 
 kmeans_kernel         65600            30            98          0 1176.663086            0 
 device_side_d2h_copy         65600            30            98          0 140.105469            0 
 device_side_h2d_copy         65600            30            99          0 178.877930            0 
 kmeans_kernel         65600            30            99          0 1169.647461            0 
 device_side_d2h_copy         65600            30            99          0 138.378906            0 
 device_side_h2d_copy         65600            30           100          0 180.740234            0 
 kmeans_kernel         65600            30           100          0 1169.501953            0 
 device_side_d2h_copy         65600            30           100          0 138.718750            0 
 device_side_h2d_copy         65600            30           101          0 182.240234            0 
 kmeans_kernel         65600            30           101          0 1169.248047            0 
 device_side_d2h_copy         65600            30           101          0 138.145508            0 
 device_side_h2d_copy         65600            30           102          0 178.326172            0 
 kmeans_kernel         65600            30           102          0 1170.570312            0 
 device_side_d2h_copy         65600            30           102          0 140.227539            0 
 device_side_h2d_copy         65600            30           103          0 178.692383            0 
 kmeans_kernel         65600            30           103          0 1169.858398            0 
 device_side_d2h_copy         65600            30           103          0 138.985352            0 
 device_side_h2d_copy         65600            30           104          0 180.324219            0 
 kmeans_kernel         65600            30           104          0 1169.005859            0 
 device_side_d2h_copy         65600            30           104          0 139.745117            0 
 device_side_h2d_copy         65600            30           105          0 181.330078            0 
 kmeans_kernel         65600            30           105          0 1170.541992            0 
 device_side_d2h_copy         65600            30           105          0 137.559570            0 
 device_side_h2d_copy         65600            30           106          0 181.188477            0 
 kmeans_kernel         65600            30           106          0 1167.347656            0 
 device_side_d2h_copy         65600            30           106          0 141.537109            0 
 device_side_h2d_copy         65600            30           107          0 178.283203            0 
 kmeans_kernel         65600            30           107          0 1172.286133            0 
 device_side_d2h_copy         65600            30           107          0 139.144531            0 
 device_side_h2d_copy         65600            30           108          0 182.869141            0 
 kmeans_kernel         65600            30           108          0 1169.097656            0 
 device_side_d2h_copy         65600            30           108          0 147.488281            0 
 device_side_h2d_copy         65600            30           109          0 179.577148            0 
 kmeans_kernel         65600            30           109          0 1170.013672            0 
 device_side_d2h_copy         65600            30           109          0 146.665039            0 
 device_side_h2d_copy         65600            30           110          0 178.523438            0 
 kmeans_kernel         65600            30           110          0 1166.257812            0 
 device_side_d2h_copy         65600            30           110          0 145.485352            0 
 device_side_h2d_copy         65600            30           111          0 180.067383            0 
 kmeans_kernel         65600            30           111          0 1169.656250            0 
 device_side_d2h_copy         65600            30           111          0 145.561523            0 
 device_side_h2d_copy         65600            30           112          0 181.780273            0 
 kmeans_kernel         65600            30           112          0 1170.233398            0 
 device_side_d2h_copy         65600            30           112          0 145.209961            0 
 device_side_h2d_copy         65600            30           113          0 181.887695            0 
 kmeans_kernel         65600            30           113          0 1171.446289            0 
 device_side_d2h_copy         65600            30           113          0 143.584961            0 
 device_side_h2d_copy         65600            30           114          0 181.983398            0 
 kmeans_kernel         65600            30           114          0 1170.485352            0 
 device_side_d2h_copy         65600            30           114          0 145.027344            0 
 device_side_h2d_copy         65600            30           115          0 180.664062            0 
 kmeans_kernel         65600            30           115          0 1169.212891            0 
 device_side_d2h_copy         65600            30           115          0 144.027344            0 
 device_side_h2d_copy         65600            30           116          0 181.964844            0 
 kmeans_kernel         65600            30           116          0 1168.037109            0 
 device_side_d2h_copy         65600            30           116          0 144.751953            0 
 device_side_h2d_copy         65600            30           117          0 182.470703            0 
 kmeans_kernel         65600            30           117          0 1167.232422            0 
 device_side_d2h_copy         65600            30           117          0 140.482422            0 
 device_side_h2d_copy         65600            30           118          0 180.592773            0 
 kmeans_kernel         65600            30           118          0 1169.365234            0 
 device_side_d2h_copy         65600            30           118          0 144.494141            0 
 device_side_h2d_copy         65600            30           119          0 182.429688            0 
 kmeans_kernel         65600            30           119          0 1168.434570            0 
 device_side_d2h_copy         65600            30           119          0 144.605469            0 
 device_side_h2d_copy         65600            30           120          0 182.806641            0 
 kmeans_kernel         65600            30           120          0 1169.720703            0 
 device_side_d2h_copy         65600            30           120          0 139.900391            0 
 device_side_h2d_copy         65600            30           121          0 188.958984            0 
 kmeans_kernel         65600            30           121          0 1169.899414            0 
 device_side_d2h_copy         65600            30           121          0 140.546875            0 
 device_side_h2d_copy         65600            30           122          0 199.181641            0 
 kmeans_kernel         65600            30           122          0 1166.765625            0 
 device_side_d2h_copy         65600            30           122          0 139.960938            0 
 device_side_h2d_copy         65600            30           123          0 188.179688            0 
 kmeans_kernel         65600            30           123          0 1169.956055            0 
 device_side_d2h_copy         65600            30           123          0 139.733398            0 
 device_side_h2d_copy         65600            30           124          0 188.506836            0 
 kmeans_kernel         65600            30           124          0 1169.963867            0 
 device_side_d2h_copy         65600            30           124          0 140.433594            0 
 device_side_h2d_copy         65600            30           125          0 191.086914            0 
 kmeans_kernel         65600            30           125          0 1169.133789            0 
 device_side_d2h_copy         65600            30           125          0 140.331055            0 
 device_side_h2d_copy         65600            30           126          0 189.055664            0 
 kmeans_kernel         65600            30           126          0 1170.250000            0 
 device_side_d2h_copy         65600            30           126          0 138.713867            0 
 device_side_h2d_copy         65600            30           127          0 188.978516            0 
 kmeans_kernel         65600            30           127          0 1168.512695            0 
 device_side_d2h_copy         65600            30           127          0 139.016602            0 
 device_side_h2d_copy         65600            30           128          0 193.475586            0 
 kmeans_kernel         65600            30           128          0 1168.184570            0 
 device_side_d2h_copy         65600            30           128          0 141.522461            0 
 device_side_h2d_copy         65600            30           129          0 187.058594            0 
 kmeans_kernel         65600            30           129          0 1169.140625            0 
 device_side_d2h_copy         65600            30           129          0 139.831055            0 
 device_side_h2d_copy         65600            30           130          0 189.752930            0 
 kmeans_kernel         65600            30           130          0 1172.010742            0 
 device_side_d2h_copy         65600            30           130          0 140.071289            0 
 device_side_h2d_copy         65600            30           131          0 188.998047            0 
 kmeans_kernel         65600            30           131          0 1171.124023            0 
 device_side_d2h_copy         65600            30           131          0 143.690430            0 
 device_side_h2d_copy         65600            30           132          0 189.190430            0 
 kmeans_kernel         65600            30           132          0 1170.720703            0 
 device_side_d2h_copy         65600            30           132          0 140.460938            0 
 device_side_h2d_copy         65600            30           133          0 189.647461            0 
 kmeans_kernel         65600            30           133          0 1168.588867            0 
 device_side_d2h_copy         65600            30           133          0 144.790039            0 
 device_side_h2d_copy         65600            30           134          0 194.265625            0 
 kmeans_kernel         65600            30           134          0 1176.076172            0 
 device_side_d2h_copy         65600            30           134          0 141.518555            0 
 device_side_h2d_copy         65600            30           135          0 186.927734            0 
 kmeans_kernel         65600            30           135          0 1175.981445            0 
 device_side_d2h_copy         65600            30           135          0 141.997070            0 
 device_side_h2d_copy         65600            30           136          0 186.850586            0 
 kmeans_kernel         65600            30           136          0 1174.418945            0 
 device_side_d2h_copy         65600            30           136          0 140.890625            0 
 device_side_h2d_copy         65600            30           137          0 185.450195            0 
 kmeans_kernel         65600            30           137          0 1176.958984            0 
 device_side_d2h_copy         65600            30           137          0 140.756836            0 
 device_side_h2d_copy         65600            30           138          0 185.362305            0 
 kmeans_kernel         65600            30           138          0 1169.827148            0 
 device_side_d2h_copy         65600            30           138          0 140.924805            0 
 device_side_h2d_copy         65600            30           139          0 183.984375            0 
 kmeans_kernel         65600            30           139          0 1168.757812            0 
 device_side_d2h_copy         65600            30           139          0 140.121094            0 
 device_side_h2d_copy         65600            30           140          0 184.835938            0 
 kmeans_kernel         65600            30           140          0 1168.995117            0 
 device_side_d2h_copy         65600            30           140          0 140.918945            0 
 device_side_h2d_copy         65600            30           141          0 186.208984            0 
 kmeans_kernel         65600            30           141          0 1169.205078            0 
 device_side_d2h_copy         65600            30           141          0 140.384766            0 
 device_side_h2d_copy         65600            30           142          0 185.120117            0 
 kmeans_kernel         65600            30           142          0 1169.166016            0 
 device_side_d2h_copy         65600            30           142          0 140.759766            0 
 device_side_h2d_copy         65600            30           143          0 187.212891            0 
 kmeans_kernel         65600            30           143          0 1170.330078            0 
 device_side_d2h_copy         65600            30           143          0 140.963867            0 
 device_side_h2d_copy         65600            30           144          0 187.719727            0 
 kmeans_kernel         65600            30           144          0 1168.347656            0 
 device_side_d2h_copy         65600            30           144          0 140.358398            0 
 device_side_h2d_copy         65600            30           145          0 186.736328            0 
 kmeans_kernel         65600            30           145          0 1172.305664            0 
 device_side_d2h_copy         65600            30           145          0 139.415039            0 
 device_side_h2d_copy         65600            30           146          0 185.577148            0 
 kmeans_kernel         65600            30           146          0 1169.798828            0 
 device_side_d2h_copy         65600            30           146          0 142.190430            0 
 device_side_h2d_copy         65600            30           147          0 189.215820            0 
 kmeans_kernel         65600            30           147          0 1171.082031            0 
 device_side_d2h_copy         65600            30           147          0 140.760742            0 
 device_side_h2d_copy         65600            30           148          0 185.295898            0 
 kmeans_kernel         65600            30           148          0 1168.576172            0 
 device_side_d2h_copy         65600            30           148          0 146.623047            0 
 device_side_h2d_copy         65600            30           149          0 186.982422            0 
 kmeans_kernel         65600            30           149          0 1170.777344            0 
 device_side_d2h_copy         65600            30           149          0 146.130859            0 
 device_side_h2d_copy         65600            30           150          0 187.289062            0 
 kmeans_kernel         65600            30           150          0 1168.810547            0 
 device_side_d2h_copy         65600            30           150          0 148.457031            0 
 device_side_h2d_copy         65600            30           151          0 191.272461            0 
 kmeans_kernel         65600            30           151          0 1168.779297            0 
 device_side_d2h_copy         65600            30           151          0 146.162109            0 
 device_side_h2d_copy         65600            30           152          0 185.952148            0 
 kmeans_kernel         65600            30           152          0 1170.067383            0 
 device_side_d2h_copy         65600            30           152          0 145.155273            0 
 device_side_h2d_copy         65600            30           153          0 188.734375            0 
 kmeans_kernel         65600            30           153          0 1171.206055            0 
 device_side_d2h_copy         65600            30           153          0 145.835938            0 
 device_side_h2d_copy         65600            30           154          0 186.078125            0 
 kmeans_kernel         65600            30           154          0 1170.336914            0 
 device_side_d2h_copy         65600            30           154          0 151.965820            0 
 device_side_h2d_copy         65600            30           155          0 191.712891            0 
 kmeans_kernel         65600            30           155          0 1168.122070            0 
 device_side_d2h_copy         65600            30           155          0 156.348633            0 
 device_side_h2d_copy         65600            30           156          0 188.259766            0 
 kmeans_kernel         65600            30           156          0 1170.801758            0 
 device_side_d2h_copy         65600            30           156          0 141.935547            0 
 device_side_h2d_copy         65600            30           157          0 190.517578            0 
 kmeans_kernel         65600            30           157          0 1170.115234            0 
 device_side_d2h_copy         65600            30           157          0 140.503906            0 
 device_side_h2d_copy         65600            30           158          0 193.402344            0 
 kmeans_kernel         65600            30           158          0 1168.404297            0 
 device_side_d2h_copy         65600            30           158          0 140.546875            0 
 device_side_h2d_copy         65600            30           159          0 195.554688            0 
 kmeans_kernel         65600            30           159          0 1170.750977            0 
 device_side_d2h_copy         65600            30           159          0 141.882812            0 
 device_side_h2d_copy         65600            30           160          0 191.512695            0 
 kmeans_kernel         65600            30           160          0 1169.419922            0 
 device_side_d2h_copy         65600            30           160          0 141.402344            0 
 device_side_h2d_copy         65600            30           161          0 193.701172            0 
 kmeans_kernel         65600            30           161          0 1170.884766            0 
 device_side_d2h_copy         65600            30           161          0 140.723633            0 
 device_side_h2d_copy         65600            30           162          0 192.053711            0 
 kmeans_kernel         65600            30           162          0 1168.604492            0 
 device_side_d2h_copy         65600            30           162          0 139.631836            0 
 device_side_h2d_copy         65600            30           163          0 193.376953            0 
 kmeans_kernel         65600            30           163          0 1168.572266            0 
 device_side_d2h_copy         65600            30           163          0 139.600586            0 
 device_side_h2d_copy         65600            30           164          0 195.246094            0 
 kmeans_kernel         65600            30           164          0 1169.266602            0 
 device_side_d2h_copy         65600            30           164          0 141.841797            0 
 device_side_h2d_copy         65600            30           165          0 194.639648            0 
 kmeans_kernel         65600            30           165          0 1170.173828            0 
 device_side_d2h_copy         65600            30           165          0 141.105469            0 
 device_side_h2d_copy         65600            30           166          0 194.595703            0 
 kmeans_kernel         65600            30           166          0 1173.828125            0 
 device_side_d2h_copy         65600            30           166          0 143.432617            0 
 device_side_h2d_copy         65600            30           167          0 192.505859            0 
 kmeans_kernel         65600            30           167          0 1170.612305            0 
 device_side_d2h_copy         65600            30           167          0 141.469727            0 
 device_side_h2d_copy         65600            30           168          0 192.893555            0 
 kmeans_kernel         65600            30           168          0 1170.844727            0 
 device_side_d2h_copy         65600            30           168          0 140.982422            0 
 device_side_h2d_copy         65600            30           169          0 188.099609            0 
 kmeans_kernel         65600            30           169          0 1176.953125            2 
 device_side_d2h_copy         65600            30           169          0 143.381836            0 
 device_side_h2d_copy         65600            30           170          0 190.346680            0 
 kmeans_kernel         65600            30           170          0 1168.625000            0 
 device_side_d2h_copy         65600            30           170          0 140.503906            0 
 device_side_h2d_copy         65600            30           171          0 188.193359            0 
 kmeans_kernel         65600            30           171          0 1169.933594            0 
 device_side_d2h_copy         65600            30           171          0 141.062500            0 
 device_side_h2d_copy         65600            30           172          0 187.950195            0 
 kmeans_kernel         65600            30           172          0 1170.633789            0 
 device_side_d2h_copy         65600            30           172          0 140.719727            0 
 device_side_h2d_copy         65600            30           173          0 187.545898            0 
 kmeans_kernel         65600            30           173          0 1170.495117            0 
 device_side_d2h_copy         65600            30           173          0 143.215820            0 
 device_side_h2d_copy         65600            30           174          0 192.980469            0 
 kmeans_kernel         65600            30           174          0 1169.169922            0 
 device_side_d2h_copy         65600            30           174          0 141.032227            0 
 device_side_h2d_copy         65600            30           175          0 184.916992            0 
 kmeans_kernel         65600            30           175          0 1167.372070            0 
 device_side_d2h_copy         65600            30           175          0 144.559570            0 
 device_side_h2d_copy         65600            30           176          0 189.809570            0 
 kmeans_kernel         65600            30           176          0 1168.514648            0 
 device_side_d2h_copy         65600            30           176          0 141.296875            0 
 device_side_h2d_copy         65600            30           177          0 190.115234            0 
 kmeans_kernel         65600            30           177          0 1168.391602            0 
 device_side_d2h_copy         65600            30           177          0 142.660156            0 
 device_side_h2d_copy         65600            30           178          0 188.698242            0 
 kmeans_kernel         65600            30           178          0 1168.479492            0 
 device_side_d2h_copy         65600            30           178          0 141.690430            0 
 device_side_h2d_copy         65600            30           179          0 187.923828            0 
 kmeans_kernel         65600            30           179          0 1170.912109            0 
 device_side_d2h_copy         65600            30           179          0 147.866211            0 
# Runtime: 1.778263 s (overhead: 0.000956 %) 544 records
